country_decisions = {

	recognise_marcharid_of_brittany = {
		major = yes
		potential = {
			tag = BRI
			dynasty = "de Montfort"
			OR = {
				has_ruler = "François I"
				has_ruler = "Pierre II"
			}
			OR = {
				has_heir = no
				AND = {
					has_heir = "Pierre"
					heir_age = 25
				}
			}
			is_year = 1443			#Marguerite is born
			NOT = { is_year = 1469 }			#Marguerite dies
			NOT = { has_country_flag = marcharid_recognised }
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			stability = -2
			custom_trigger_tooltip = {
				tooltip = tooltip_bt_marcharid_of_brittany_is_alive
				is_year = 1443
				NOT = { is_year = 1469 }
			}
		}
		effect = {
			add_stability = -1
			FRA = {
				add_casus_belli = {
					target = ROOT
					type = cb_insult
					months = 12
				}
				add_opinion = {
					who = ROOT
					modifier = opinion_insulted
				}
			}
			SCO = {
				add_opinion = {
					who = ROOT
					modifier = we_are_kin
				}
			}
			hidden_effect = { set_country_flag = marcharid_recognised }
			trigger_switch = {
				on_trigger = is_year
				1468 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 25
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1467 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 24
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1466 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 23
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1465 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 22
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1464 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 21
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1463 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 20
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1462 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 19
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1461 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 18
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1460 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 17
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1459 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 16
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1458 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 15
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1457 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 14
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1456 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 13
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1455 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 12
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
					}
				}
				1454 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 11
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1453 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 10
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1452 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 9
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1451 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 8
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1450 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 7
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1449 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 6
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1448 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort"
						age = 5
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1447 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 4
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1446 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort"
						age = 3
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1445 = {
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 2
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					}
				}
				1444 = { 
					define_heir = {
						name = "Marguerite"
						dynasty = "de Montfort" 
						age = 1
						claim = 65
						female = yes
						adm = 3
						dip = 3
						mil = 2
						no_consort_with_heir = yes
					} 
				}
			}
		}
		ai_will_do = {
			factor = 0			#Player only for now
		}
	}

}