country_decisions = {


#################################################
#Some new Papal stuff
#################################################

#Enforce Temporal Authority moved to a diplomatic interaction, as it should have been from the start. Ai won't use it anymore, but meh.... I heard this decision was lagging the game, anyway.

#################################################
#Maritime Republic Stuff
#################################################

	bt_italian_maritime_republic_merchant_enclaves = {
		potential = {
			culture_group = latin
			government = republic
			has_country_modifier = bt_maritime_republic_bonus
			NOT = { has_country_modifier = bt_investing_in_mediterranean_trading_enclaves }
		}
		
		allow = {
			has_country_modifier = bt_maritime_republic_bonus
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			custom_trigger_tooltip = {
				tooltip = bt_italian_maritime_republic_merchant_enclaves_tooltip
				OR = {
					377 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Aleppo
					330 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Pontus
					1322 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Crimea
					358 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Cairo
					341 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Tunis
					1320 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Constantinople
					5493 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Aegean
					1309 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Ragusa
					121 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Naples
				}
			}
		}
		
		effect = {
			add_country_modifier = { name = bt_investing_in_mediterranean_trading_enclaves duration = 7300 }
			custom_tooltip = bt_investing_in_mediterranean_trade_routes_tooltip
			hidden_effect = {
				#trade routes
				if = {
					limit = {
						OR = {
							1295 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Valencia
							341 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Tunis
						}
						home_trade_node = { province_id = 1298 }
					}
					1295 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Valencia
				}
				if = {
					limit = { 377 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } } }			#Aleppo
					377 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Aleppo
				}
				if = {
					limit = { 330 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } } }			#Pontus
					330 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Pontus
				}
				if = {
					limit = {
						OR = {
							330 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Pontus
							1322 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }		#Crimea
						}
					}
					1322 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Crimea
				}
				if = {
					limit = {
						OR = {
							330 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Pontus
							1322 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Crimea
							1320 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Constantinople
						}
					}
					1320 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Constantinople
				}
				if = {
					limit = {
						OR = {
							377 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Aleppo
							358 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }		#Cairo
						}
					}
					358 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Cairo
				}
				if = {
					limit = {
						OR = {
							377 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Aleppo
							358 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Cairo
							1320 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }		#Constantinople
							5493 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }		#Aegean
						}
					}
					5493 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Aegean
				}
				if = {
					limit = {
						OR = {
							358 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Cairo
							341 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }		#Tunis
						}
					}
					341 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Tunis
				}
				if = {
					limit = {
						OR = {
							5493 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Aegean
							1309 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }		#Ragusa
						}
					}
					1309 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Ragusa
				}
				if = {
					limit = {
						OR = {
							341 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }			#Tunis
							5493 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }		#Aegean
							1309 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }		#Ragusa
							121 = { any_trade_node_member_province = { OR = { owner = { is_subject_of = ROOT } owned_by = ROOT } } }		#Naples
						}
					}
					121 = { add_trade_modifier = { who = ROOT duration = 7300 power = 10 key = BT_TRADING_ENCLAVES_UPSTREAM_KEY } }			#Naples
				}
				if = {
					limit = { home_trade_node = { province_id = 1308 } }
					1308 = { add_trade_modifier = { who = ROOT duration = 7300 power = 30 key = BT_TRADING_ENCLAVES_CAPITAL_KEY } }			#Venice
				}
				if = {
					limit = { home_trade_node = { province_id = 1298 } }
					1298 = { add_trade_modifier = { who = ROOT duration = 7300 power = 30 key = BT_TRADING_ENCLAVES_CAPITAL_KEY } }			#Genoa
				}
			}
		}
		
		ai_will_do = { factor = 1 }
		
		ai_importance = 400
		
	}


#################################################
#Guelph and Ghibelline Stuff
#################################################

	bt_declare_for_the_guelphs = {
		potential = {
			bt_guelph_ghibelline_drama_enabled = yes
			NOT = { has_country_modifier = bt_guelph_nation }
			NOT = { has_country_modifier = bt_ghibelline_nation }
			NOT = { has_country_modifier = bt_apathetic_guelph_or_ghibellines }
		}
		
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			PAP = {
				has_opinion = {
					who = ROOT
					value = 75
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "bt_guelph_nation"
				duration = -1
			}
			every_known_country = {
				limit = {
					OR = {
						tag = PAP
						has_country_modifier = bt_guelph_nation
					}
				}
				add_opinion = {
					who = ROOT
					modifier = bt_declared_for_guelphs
				}
			}
			every_known_country = {
				limit = {
					OR = {
						is_emperor = yes
						has_country_modifier = bt_ghibelline_nation
					}
				}
				add_opinion = {
					who = ROOT
					modifier = bt_declared_for_guelphs_unhappy
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_opinion = { who = PAP value = 75 } }
			}
			modifier = {
				factor = 0
				has_opinion = { who = emperor value = 50 }
			}
			modifier = {
				factor = 0
				any_ally = { has_country_modifier = bt_ghibelline_nation }
			}
		}
	}

	bt_declare_for_the_ghibellines = {
		potential = {
			bt_guelph_ghibelline_drama_enabled = yes
			NOT = { has_country_modifier = bt_guelph_nation }
			NOT = { has_country_modifier = bt_ghibelline_nation }
			NOT = { has_country_modifier = bt_apathetic_guelph_or_ghibellines }
		}
		
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			emperor = {
				has_opinion = {
					who = ROOT
					value = 75
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "bt_ghibelline_nation"
				duration = -1
			}
			every_known_country = {
				limit = {
					OR = {
						is_emperor = yes
						has_country_modifier = bt_ghibelline_nation
					}
				}
				add_opinion = {
					who = ROOT
					modifier = bt_declared_for_ghibellines
				}
			}
			every_known_country = {
				limit = {
					OR = {
						tag = PAP
						has_country_modifier = bt_guelph_nation
					}
				}
				add_opinion = {
					who = ROOT
					modifier = bt_declared_for_ghibellines_unhappy
				}
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_opinion = { who = emperor value = 75 } }
			}
			modifier = {
				factor = 0
				has_opinion = { who = PAP value = 50 }
			}
			modifier = {
				factor = 0
				any_ally = { has_country_modifier = bt_guelph_nation }
			}
		}
	}

	bt_betray_the_guelphs = {
		potential = {
			bt_guelph_ghibelline_drama_enabled = yes
			has_country_modifier = bt_guelph_nation
			NOT = { has_country_modifier = bt_traitorous_nation }
		}
		
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			emperor = {
				has_opinion = {
					who = ROOT
					value = 50
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "bt_ghibelline_nation"
				duration = -1
			}
			add_country_modifier = {
				name = "bt_traitorous_nation"
				duration = 9125
			}
			remove_country_modifier = bt_guelph_nation
#Removed, wasn't working for some reason. I've rarely bothered with opinion mods and I don't have time now, so I'll figure it out later
#			every_known_country = {
#				limit = { has_opinion_modifier = bt_declared_for_guelphs }
#				remove_opinion = {
#					who = ROOT
#					modifier = bt_declared_for_guelphs
#				}
#			}
			every_known_country = {
				limit = {
					OR = {
						is_emperor = yes
						has_country_modifier = bt_ghibelline_nation
					}
				}
				add_opinion = {
					who = ROOT
					modifier = bt_declared_for_ghibellines
				}
			}
			every_known_country = {
				limit = {
					OR = {
						tag = PAP
						has_country_modifier = bt_guelph_nation
					}
				}
				add_opinion = {
					who = ROOT
					modifier = bt_betrayed_guelph_or_ghibellines
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { who = PAP value = 10 }
			}
		}
	}

	bt_betray_the_ghibellines = {
		potential = {
			bt_guelph_ghibelline_drama_enabled = yes
			has_country_modifier = bt_ghibelline_nation
			NOT = { has_country_modifier = bt_traitorous_nation }
		}
		
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			PAP = {
				has_opinion = {
					who = ROOT
					value = 50
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "bt_guelph_nation"
				duration = -1
			}
			add_country_modifier = {
				name = "bt_traitorous_nation"
				duration = 9125
			}
			remove_country_modifier = bt_ghibelline_nation
#Removed, wasn't working for some reason. I've rarely bothered with opinion mods and I don't have time now, so I'll figure it out later
#			every_known_country = {
#				limit = { has_opinion_modifier = bt_declared_for_ghibellines }
#				remove_opinion = {
#					who = ROOT
#					modifier = bt_declared_for_ghibellines
#				}
#			}
			every_known_country = {
				limit = {
					OR = {
						tag = PAP
						has_country_modifier = bt_guelph_nation
					}
				}
				add_opinion = {
					who = ROOT
					modifier = bt_declared_for_guelphs
				}
			}
			every_known_country = {
				limit = {
					OR = {
						is_emperor = yes
						has_country_modifier = bt_ghibelline_nation
					}
				}
				add_opinion = {
					who = ROOT
					modifier = bt_betrayed_guelph_or_ghibellines
				}
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { who = emperor value = 10 }
			}
		}
	}
	
	bt_abandon_guelph_ghibelline_dispute = {
		potential = {
			OR = {
				has_country_modifier = bt_guelph_nation
				has_country_modifier = bt_ghibelline_nation
			}
			NOT = { has_country_modifier = bt_apathetic_guelph_or_ghibellines }
		}
		
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
		}
		
		effect = {
			if = {
				limit = { has_country_modifier = bt_guelph_nation }
				remove_country_modifier = bt_guelph_nation
			}
			if = {
				limit = { has_country_modifier = bt_ghibelline_nation }
				remove_country_modifier = bt_ghibelline_nation
			}
			add_country_modifier = {
				name = "bt_apathetic_guelph_or_ghibellines"
				duration = 3650
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { any_ally = { is_great_power = yes } }
			}
		}
	}
	
}