country_decisions = {

#Moving the 1001 different files into this one, mostly for my sanity, easier ctrl-f, and because I'm slowly overhauling them all anyway to a hopefully more dynamic system with fewer assumptions, limitations, and more dynamic possibilities. Playing checkers to get that one required province to form a country 
#really isn't the point, I think, so in general I'm moving away from specific provinces requirments and moving towards percentage of the provinces in the general area.
#Note that, as a general rule, I'm removing religion requirements, most capital switching, most non-specific culture flipping, most government type switching, and most anything else that limits the decision to a certain historical path. With the current system of primary tags and cultures,
#Everything is far too linked with culture for some of this clutter, and I don't want to establish a precedent of making a new, different religion or differnt gov type versions for every tag in the game. If people want a new capital, they can set it themselves, if people want to change culture, unless
#it is a very logical switch, they can do so manually, if people want to reform their gov type and it isn't prevented by the tag's starting type, they can also do that manually.
#I'm also making allow requirements more consistant and stable. General 2 to 3 specific provinces for the main capitals of the tag and 2/3rds of the kingdom's traditional territory, plus 150 dev (50% discount from default 300 to achieve rank 2), and 25 prestige (also 50% discount).
#For empires, I'm typically going for 3 to 5 specific provinces and 3/4ths of the empire's traditional territory, as well as 500 dev (50% discount from default 1000 to achieve rank 3) and 40 prestige (default 75). Note I am making a few exceptions to all these rules on a case by case basis.

#Note this is the file specifically for new tags in BT & BtP, or for vanilla tags which lack a vanilla decision. Vanilla decisions are moved to BtPLReplaceVanillaCountryFormations.txt and a couple really odd or unique new ones are going in BtPLNewCountryFormationsSpecial.txt.

###################################################################################################
################################		Belgium			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	belgian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_belgian_flag_btp }
			NOT = { tag = BEL }
			NOT = { tag = NED }
			NOT = { tag = FRA }
			NOT = { tag = BUR }
			OR = {
				primary_culture = wallonian
				primary_culture = flemish
			}
			NOT = { num_of_cities = 30 }			#With more than 30 cities, we want the tag to be trying to form something else, like NED or FRA
		}
		provinces_to_highlight = {
			OR = {
				province_id = 90 # Brugge
				province_id = 91 # Hainaut
				province_id = 92 # Brussel
				province_id = 93 # Liege
				province_id = 1742 # Limburg
				province_id = 1744 # Antwerpen
				province_id = 1865 # Ghent
				province_id = 1866 # Namur
				province_id = 2974 # Loon
				province_id = 3064 # Westhoek
				province_id = 4769 # Lille
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = BEL }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 92 # Brussel
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						province_id = 90 # Brugge
						province_id = 91 # Hainaut
						province_id = 92 # Brussel
						province_id = 93 # Liege
						province_id = 1742 # Limburg
						province_id = 1744 # Antwerpen
						province_id = 1865 # Ghent
						province_id = 1866 # Namur
						province_id = 2974 # Loon
						province_id = 3064 # Westhoek
						province_id = 4769 # Lille
					}
				}
				amount = 7			#At least 2/3 of Belgium's 11 provinces (approximate)
			}
			total_development = 100			#Normal requirement for rank 2 is 500 dev, so this is 80 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = BEL
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						region = low_countries_region
						area = picardy_area
					}
					#NOT = { province_id = 87 }
					NOT = { province_id = 1931 }
				}
				add_permanent_claim = BEL
			}
			swap_ideas = yes
			set_country_flag = formed_belgian_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Emilia			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	emilian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_emilia_flag_btp }
			NOT = { tag = EMR }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = SPI }
			NOT = { tag = TUS }
			NOT = { tag = LMV }
			OR = { 
				primary_culture = romagnan
				tag = URB
			}
		}
		provinces_to_highlight = {
			culture = romagnan
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = EMR }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 4730	# Bologna
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					culture = romagnan
				}
				amount = 15			#At least 2/3rds of Romagnol-cultured 22 provinces
			}
		}
		effect = {
			change_tag = EMR
			#remove_non_electors_emperors_from_empire_effect = yes #Duchy rank, therefore should not remove from HRE.
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			every_province = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
					culture = romagnan
				}
				add_permanent_claim = EMR
			}
			add_prestige = 10
			#No Emilian ideas yet.
			swap_ideas = yes
			set_country_flag = formed_emilia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			France (Diplomatically)			 ##############################################			#Using my work in Britain as a template here
###################################################################################################
	french_nation_diplomatically = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_france_flag }
			NOT = { tag = FRA }
			NOT = { tag = CEL }
			NOT = { tag = SPA }
			OR = {
				culture_group = french
				primary_culture = basque
				primary_culture = breton
			}
			num_of_cities = 54			#At least 1/3 of France's 161 provinces to see for anyone
		}
		provinces_to_highlight = {
			region = france_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = FRA }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			if = {
				limit = { government = monarchy }
				legitimacy = 100
			}
			adm_tech = 10			#Diplo tech requirement
			owns_or_vassal_of = 183			# Paris
			owns_or_vassal_of = 186			# Rheims, coronation site
			owns_or_vassal_of = 203			# Lyon
			owns_or_vassal_of = 4389			# Tours
			custom_trigger_tooltip = {
				tooltip = hegemony_over_france_tooltip
				calc_true_if = {
					all_province = {
						region = france_region
						country_or_vassal_holds = ROOT
						is_core = owner
					}
					amount = 149			#At least 90 percent of France's 161 provinces. Note the modern france includes a further 30 provinces, give or take a couple
				}
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			every_subject_country = {
				limit = {
					ai = yes
					capital_scope = { region = france_region }
					NOT = { num_of_cities = 16 }
				}
				ROOT = { inherit = PREV }
			}
			change_tag = FRA
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			france_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { area = brittany_area }
					NOT = { area = lower_brittany_area }
				}
				add_permanent_claim = FRA
			}
			brittany_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_claim = FRA
			}
			lower_brittany_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_claim = FRA
			}
			swap_ideas = yes
			# custom_tooltip = spanish_unification_effect.tooltip
			set_country_flag = formed_france_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			Iberia (Portugal-based)			 ##############################################
###################################################################################################
	iberian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_iberia_flag_btp }
			NOT = { tag = IBE }
			NOT = { tag = SPA }
			NOT = { tag = ADU }
			primary_culture = portugese
		}
		provinces_to_highlight = {
			region = iberia_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = IBE }
			NOT = { exists = SPA }			#Special, no doubling up on Iberia superpowers
			NOT = { exists = ADU }			#Special, no doubling up on Iberia superpowers
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 227	# Lisboa
			owns_core_province = 231	# Porto
			owns_core_province = 8042	# Santiago de la Compostela
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					region = iberia_region
				}
				amount = 103			#At least 2/3 of Iberia's 153 provinces. This is Portugal plus 72 other provinces, roughly half of non Portuguese Iberia.
			}
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = IBE
			#No Iberian missions yet.
			#swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 50
			iberia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = IBE
			}
			#No Iberian ideas yet.
			# swap_ideas = yes
			set_country_flag = formed_iberia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Illyria			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	illyrian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_illyria_flag_btp }
			NOT = { tag = ILY }
			OR = {
				culture_group = south_slavic
				culture_group = illyrian
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 131				# Zagreb
				province_id = 137				# Ragusa
				province_id = 138				# Zeta
				province_id = 139				# Hum
				province_id = 3002				# Lasva
				province_id = 141				# Belgrade
				province_id = 1766			# Kosovo
				province_id = 1767			# Slavonia
				province_id = 1826			# Lika
				province_id = 3001			# Skopje
				province_id = 4755			# Sarajevo
				province_id = 3187			# Podrinje
				province_id = 4752			# Rijeka
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ILY }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						province_id = 131				# Zagreb
						province_id = 137				# Ragusa
						province_id = 138				# Zeta
						province_id = 139				# Hum
						province_id = 3002				# Lasva
						province_id = 141				# Belgrade
						province_id = 1766			# Kosovo
						province_id = 1767			# Slavonia
						province_id = 1826			# Lika
						province_id = 3001			# Skopje
						province_id = 4755			# Sarajevo
						province_id = 3187			# Podrinje
						province_id = 4752			# Rijeka
					}
				}
				amount = 9			#At least 2/3 of Illyria's 13 provinces (approximate)
			}
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = ILY
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						region = balkan_region
						area = carinthia_area
					}
				}
				add_permanent_claim = ILY
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			#No Illyrian ideas yet.
			# swap_ideas = yes
			set_country_flag = formed_illyria_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			Kabylia			 ##############################################
###################################################################################################
	btpl_kabylia_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_kabylia_flag }
			NOT = { tag = KBA }
			OR = {
				primary_culture = kabylian
				AND = {
					culture_group = berber_group
					capital_scope = { area = kabylia_area }
				}
			}
		}
		provinces_to_highlight = {
			area = kabylia_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = KBA }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 339			# Bugia
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					area = kabylia_area
				}
				amount = 4			#All of Kabylia's 4 provinces
			}
		}
		effect = {
			change_tag = KBA
			remove_non_electors_emperors_from_empire_effect = yes
			add_country_modifier = {
				name = centralization_modifier
				duration = 3650
			}
			add_prestige = 10
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_kabylia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
###################################################################################################
############			LombardyVenetia (merged both of HR's decisions into one without gov type limits)			 ###########################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	lombardy_venetia_monarchy_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_lombardy_venetia_flag_btp }
			NOT = { tag = LMV }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = SPI }
			NOT = { tag = EMR }
			NOT = { tag = TUS }
			NOT = { tag = TTS }
			OR = { 
				tag = MLO #Milan
				tag = LOM #Lombardy (Non-milanese Lombardy formable)
				tag = VEN #Venice
			}
		}
		provinces_to_highlight = {
			OR = {
				area = lombardy_area
				area = po_valley_area
				area = venetia_area
				area = carnia_area
				AND = {
					owned_by = VEN
					region = italy_region
				}
				AND = {
					owned_by = MLO
					region = italy_region
				}
				AND = {
					owned_by = LOM
					region = italy_region
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			if = { #MLO
				limit = {
					tag = MLO
				}
				if = {
					limit = {
						exists = VEN
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = VEN
						}
					}
				}
				if = {
					limit = {
						exists = LOM
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = LOM
						}
					}
				}
			}
			else_if = { #VEN
				limit = {
					tag = VEN
				}
				if = {
					limit = {
						exists = MLO
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = MLO
						}
					}
				}
				if = {
					limit = {
						exists = LOM
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = LOM
						}
					}
				}
			}
			else_if = { #LOM
				limit = {
					tag = LOM
				}
				if = {
					limit = {
						exists = MLO
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = MLO
						}
					}
				}
				if = {
					limit = {
						exists = VEN
					}
					NOT = {
						any_province = {
							region = italy_region
							owned_by = VEN
						}
					}
				}
			}
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 104 #Milan
			owns_core_province = 112 #Venezia
			num_of_owned_provinces_with = {
				is_core = ROOT
				OR = {
					area = lombardy_area
					area = po_valley_area
					area = venetia_area
					area = carnia_area
				}
				value = 17			#At least 2/3 of LMV's 25 provinces
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = LMV
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			swap_ideas = yes
			#Lombardy-Venetia no unique missions yet has.
			#swap_non_generic_missions = yes
			set_country_flag = formed_lombardy_venetia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
###################################################################################################
#######################################			Moravia			 ############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	moravian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_moravia_flag_btp }
			NOT = { tag = GMV }
			NOT = { tag = PLC }
			culture_group = west_slavic
		}
		provinces_to_highlight = {
			OR = {
				province_id = 60			# Lusatia
				province_id = 154		# Nitra
				province_id = 257		# Warsaw
				province_id = 262		# Krakow
				province_id = 263		# Ratibor
				province_id = 264		# Breslau
				province_id = 265		# Brno
				province_id = 266		# Prague
				province_id = 1763		# Lusatia
				province_id = 1772		# Bratislava
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = GMV }
			is_at_war = no
			is_emperor = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 60			# Lusatia
			owns_core_province = 1763		# Lusatia
			owns_core_province = 263		# Ratibor
			owns_core_province = 264		# Breslau
			owns_core_province = 265		# Brno
			owns_core_province = 266		# Prague
			owns_core_province = 154		# Nitra
			owns_core_province = 1772		# Bratislava
			owns_core_province = 262		# Krakow
			owns_core_province = 257		# Warsaw
			total_development = 500			#Special discount. Normal requirement for rank 3 is 2000 dev, so this is 75 percent discounted.
			prestige = 40			#Normal requirement for rank 3 is 75 prestige.
		}
		effect = {
			change_tag = GMV
			#remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					is_part_of_hre = yes
				}
				emperor = {
					add_opinion = {
						who = root
						modifier = opinion_left_empire
					}
				}
				set_in_empire = no
				emperor = {
					country_event = { id = hre_event.5 }
				}
			}
			set_government_rank = 3
			# if = {
				# limit = { NOT = { government_rank = 3 } }
				# set_government_rank = 3
			# }
			bohemia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			erzgebirge_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			moravia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			slovakia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			poland_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = GMV
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 50
			#No Moravian ideas yet
			# swap_ideas = yes
			set_country_flag = formed_moravia_flag_btp
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
###################################################################################################
################################			Najd			 ##############################################
###################################################################################################
	bt_najd_formation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_najd_bt }
			NOT = { tag = NAJ }
			NOT = { tag = ALH }
			primary_culture = bedouin_arabic
		}
		provinces_to_highlight = {
			OR = {
				area = nafud_area
				area = yamamah_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = NAJ }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 392
			custom_trigger_tooltip = {
				tooltip = half_of_najd_tooltip
				num_of_owned_provinces_with = {
					value = 6
					OR = {
						area = nafud_area
						area = yamamah_area
					}
					is_core = ROOT
				}
			}
			total_development = 50			#Normal requirement for rank 2 is 500 dev, so this is 90 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = NAJ
			remove_non_electors_emperors_from_empire_effect = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						area = nafud_area
						area = yamamah_area
					}
				}
				add_permanent_claim = NAJ
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_najd_bt
		}
		ai_will_do = {
			factor = 1
		}
	}
	
###################################################################################################
################################			Pomerania			 ##############################################			#Done by JP 2019-4 & adjusted a bit by Draiocht
###################################################################################################
#Moved to BtPLReplaceVanillaCountryFormations due to appearing in vanilla in 1.30.

###################################################################################################
################################			Sennar			 ##############################################
###################################################################################################
	bt_sennar_formation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_sennar_bt }
			NOT = { tag = NUB }
			OR = {
				tag = FNJ
				AND = {
					owns_core_province = 2799
					culture_group = sudanese
					religion_group = muslim
				}
			}
		}
		provinces_to_highlight = {
			province_id = 2799
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = NUB }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 2799
		}
		effect = {
			2799 = { move_capital_effect = yes }
			change_tag = NUB
			remove_non_electors_emperors_from_empire_effect = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						province_id = 2798
						province_id = 5285
						province_id = 1222
						province_id = 5287
						province_id = 2800
						province_id = 2797
						province_id = 5284
						province_id = 1220
						province_id = 5286
						province_id = 1221
						province_id = 1216
					}
				}
				add_permanent_claim = NUB
			}
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						province_id = 5302
						province_id = 5281
						province_id = 5279
						province_id = 1228
					}
				}
				add_claim = NUB
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			2799 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 1
			}
			add_prestige = 10
			change_religion = sunni
			add_piety = -0.30
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_sennar_bt
		}
		ai_will_do = {
			factor = 1
		}
	}
	
###################################################################################################
################################			NEWCOUNTRY			 ##############################################
###################################################################################################
#Added in 1.23, so cut and replaced.
#	bt_yemen_formation = {
#	}

#Added in 1.23, so cut and replaced.
#	bt_armenia_formation = {
#	}

}