government = french_principality
government_rank = 1
primary_culture = gascon
religion = catholic
technology_group = western
capital = 3083 # albret
fixed_capital = 3083 # Cannot move capital away from this province & no power cost to move to it
historical_friend = FRA
historical_friend = ENG

1358.1.1 = {
	monarch = {
		name = "Arnaud-Amanieu I"
		dynasty = "d'Albret"
		adm = 3
		dip = 5
		mil = 3
	}
}
1368.12.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "d'Albret"
		birth_date = 1368.12.1
		death_date = 1415.10.25
		claim = 95
		adm = 3
		dip = 3
		mil = 0
	}
}
1401.1.1 = {
	monarch = {
		name = "Charles I"
		dynasty = "d'Albret"
		birth_date = 1368.12.1
		adm = 3
		dip = 3
		mil = 0
	}
}
1407.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Albret"
		birth_date = 1407.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}
1415.10.25 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Albret"
		birth_date = 1407.1.1
		adm = 5
		dip = 3
		mil = 2
	}
}
1440.1.1 = {
	heir = {
		name = "Alain"
		monarch_name = "Alain I"
		dynasty = "d'Albret"
		birth_date = 1440.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1471.1.1 = {
	monarch = {
		name = "Alain I"
		dynasty = "d'Albret"
		birth_date = 1440.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}