government = french_principality
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 4387 # angoumois
fixed_capital = 4387 # Cannot move capital away from this province & no power cost to move to it

1048.1.1 = {
	monarch = {
		name = "Fulk I"
		dynasty = "de Taillefer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.1.1 = {
	monarch = {
		name = "Guillaume V"
		dynasty = "de Taillefer"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Vulgrin"
		monarch_name = "Vulgrin II"
		dynasty = "de Taillefer"
		birth_date = 1087.1.1
		death_date = 1140.11.16
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Vulgrin II"
		dynasty = "de Taillefer"
		birth_date = 1087.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1140.11.16 = {
	monarch = {
		name = "Guillaume VI"
		dynasty = "de Taillefer"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1154 to 1216.10.19 under ENG
1202.1.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Taillefer"
		female = yes
		birth_date = 1188.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
#1220.4.1 under LMA
1349.10.6 = {
	monarch = {
		name = "Charles I"
		dynasty = "de la Cerda"
		birth_date = 1327.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#1354 done
1407.11.23 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1399.6.28
		adm = 2
		dip = 4
		mil = 2
	}
}
1458.1.1 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "de Valois"
		birth_date = 1458.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.4.30 = {
	monarch = {
		name = "Charles II"
		dynasty = "de Valois"
		birth_date = 1458.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1494.9.12 = {
	heir = {
		name = "FranÁois"
		monarch_name = "FranÁois I"
		dynasty = "de Valois"
		birth_date = 1494.9.12
		death_date = 1547.3.31
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}
1496.1.1 = {
	monarch = {
		name = "(RÈgence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "FranÁois"
		monarch_name = "FranÁois I"
		dynasty = "de Valois"
		birth_date = 1494.9.12
		death_date = 1547.3.31
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}
1508.9.12 = {
	monarch = {
		name = "FranÁois I"
		dynasty = "de Valois"
		birth_date = 1494.9.12
		adm = 4
		dip = 5
		mil = 3
	}
}