government = republic
add_government_reform = puppet_kingdom_reform
government_rank = 2
technology_group = western
primary_culture = anglo_irish
religion = catholic
capital = 373	# Dublin
national_focus = MIL

#Copied from ENG, minus leaders and decisions. Eventually, I may have to look up the Lord Deputies of Ireland, make a custom government type & fill all this in.   -Draiocht


1534.1.1 = { religion = protestant } # Act of Supremacy

1541.6.18 = {
	monarch = {
		name = "Henry VIII"
		dynasty = "Tudor"
		birth_date = 1491.6.28
		adm = 4
		dip = 4
		mil = 4
	}
	heir = {
		name = "Edward"
		monarch_name = "Edward VI"
		dynasty = "Tudor"
		birth_date = 1537.10.12
		death_date = 1553.7.6
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = ENG
		name = "Catherine"
		dynasty = "Howard"
		birth_date = 1523.1.1
		death_date = 1541.11.23
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
	historical_friend = ENG
}

1543.7.12 = {
	queen = {
		country_of_origin = ENG
		name = "Catherine"
		dynasty = "Parr"
		birth_date = 1512.1.1
		death_date = 1548.9.5
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

1547.1.28 = {
	monarch = {
		name = "Edward VI"
		dynasty = "Tudor"
		birth_date = 1537.10.12
		adm = 3
		dip = 3
		mil = 1
	}
}

1547.1.28 = {
	heir = {
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		death_date = 1558.11.17
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}

1553.7.6 = {
	monarch = {
		name = "Jane I"
		dynasty = "Grey"
		birth_date = 1536.1.1
		adm = 3
		dip = 2
		mil = 2
		female = yes
	}
	queen = { #Prince-Consort
		country_of_origin = ENG
		name = "Guildford"
		dynasty = "Dudley"
		birth_date = 1535.1.1
		death_date = 1554.2.12
		adm = 1
		dip = 1
		mil = 1
	}
}

1553.7.6 = { # Catherine Grey, Jane's sister and heir
	heir = {
		name = "Catherine"
		monarch_name = "Catherine I"
		dynasty = "Grey"
		birth_date = 1540.8.25
		death_date = 1568.1.26
		claim = 95
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1553.7.19 = {
	monarch = {
		name = "Mary I"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}

1553.7.19 = {
	heir = {
		name = "Elizabeth"
		monarch_name = "Elizabeth I"
		dynasty = "Tudor"
		birth_date = 1533.9.7
		death_date = 1603.3.24
		claim = 95
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1553.7.19 = { religion = catholic } # Reinstate Papal power over Church of England

1558.11.17 = {
	monarch = {
		name = "Elizabeth I"
		dynasty = "Tudor"
		birth_date = 1533.9.7
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1558.11.17 = { religion = protestant }

1566.6.19 = {
	heir = {
		name = "James"
		monarch_name = "James I"
		dynasty = "Stuart"
		birth_date = 1566.6.19
		death_date = 1625.3.27
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1603.3.24 = {
	monarch = {
		name = "James I"
		dynasty = "Stuart"
		birth_date = 1566.6.19
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = DAN
		name = "Anne"
		dynasty = "von Oldenburg"
		birth_date = 1574.12.12
		death_date = 1619.3.2
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}

1603.3.24 = {
	heir = {
		name = "Henry Frederick"
		monarch_name = "Henry IX"
		dynasty = "Stuart"
		birth_date = 1594.2.19
		death_date = 1612.11.6
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1606.1.1 = { 
	add_accepted_culture = scottish
}	#First plantations

1609.1.1 = { 
	add_accepted_culture = english
}	#Royal plantations

1612.11.6 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		death_date = 1649.1.30
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1625.3.27 = {
	monarch = {
		name = "Charles I"
		dynasty = "Stuart"
		birth_date = 1600.11.19
		adm = 2
		dip = 3
		mil = 2
	}
}

1625.6.13 = {
	queen = {
		country_of_origin = FRA
		name = "Henrietta Maria"
		dynasty = "de Bourbon"
		birth_date = 1609.11.25
		death_date = 1669.9.10
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}

1630.5.29 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		death_date = 1685.2.6
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1642.3.17 = { 
	primary_culture = english 
	add_accepted_culture = anglo_irish
}

1646.5.5 = {
	monarch = {
		name = "Oliver"
		dynasty = "Cromwell"
		birth_date = 1599.4.25
		adm = 5
		dip = 5
		mil = 6
	}
	
	# Cromwell and the Republic
	religion = reformed
	#add_government_reform = presidential_despot_reform
	#set_legacy_government = republican_dictatorship
}

1652.4.21 = {
	capital = 373	# Dublin
}	#ANI reestablished, Dublin restored

1658.9.3 = {
	monarch = {
		name = "Richard"
		dynasty = "Cromwell"
		birth_date = 1626.10.4
		adm = 0
		dip = 0
		mil = 0
	}
}

1659.5.25 = {
	monarch = {
		name = "Convention Parliament"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	religion = protestant
	#add_government_reform = noble_elite_reform
	#set_legacy_government = noble_republic
} # The protectorate is Abolished

1660.5.29 = {
	monarch = {
		name = "Charles II"
		dynasty = "Stuart"
		birth_date = 1630.5.29
		adm = 3
		dip = 2
		mil = 0
	}
	
	# The Restoration of the Stuarts
	#set_legacy_government = administrative_monarchy
}

1660.5.29 = {
	heir = {
		name = "James"
		monarch_name = "James II"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		death_date = 1701.9.16
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1662.4.23 = {
	queen = {
		country_of_origin = POR
		name = "Catherine"
		dynasty = "de Bragança"
		birth_date = 1638.11.25
		death_date = 1705.12.31
		female = yes
		adm = 3
		dip = 5
		mil = 1
	}
}

1672.1.1 = {
	# The Decree of Indulgence and the Bill of Test
	religion = protestant
} 

1685.2.6 = {
	monarch = {
		name = "James II"
		dynasty = "Stuart"
		birth_date = 1633.10.14
		adm = 2
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = MOD
		name = "Mary"
		dynasty = "d'Este"
		birth_date = 1658.10.5
		death_date = 1718.5.7
		female = yes
		adm = 2
		dip = 4
		mil = 1
	}
}

1685.2.6 = {
	heir = {
		name = "Mary"
		monarch_name = "Mary II"
		dynasty = "Stuart"
		birth_date = 1662.4.30
		death_date = 1694.12.28
		claim = 95
		adm = 2
		dip = 4
		mil = 3
		female = yes
	}
}
1685.2.6 = { religion = catholic }

1688.6.10 = { # 'The Old Chevalier'
	heir = {
		name = "James"
		monarch_name = "James III"
		dynasty = "Stuart"
		birth_date = 1688.6.10
		death_date = 1766.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1688.12.11 = { religion = protestant }

1688.12.11 = {
	monarch = {
		name = "Convention Parliament"
		adm = 2
		dip = 2
		mil = 2
	}
}

1689.2.15 = {
	monarch = {
		name = "William III"
		dynasty = "van Oranje"
		birth_date = 1650.11.4
		adm = 3
		dip = 5
		mil = 5
	}
	queen = {
		country_of_origin = MOD
		name = "Mary"
		dynasty = "Stuart"
		birth_date = 1662.4.30
		death_date = 1694.12.28
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
	# The Glorious Revolution
	#set_legacy_government = constitutional_monarchy
}

1689.2.15 = {
	heir = {
		name = "Anne"
		monarch_name = "Anne I"
		dynasty = "Stuart"
		birth_date = 1665.2.6
		death_date = 1714.8.1
		claim = 95
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
}

1700.1.1 = { remove_accepted_culture = anglo_irish }

1702.3.8 = {
	monarch = {
		name = "Anne I"
		dynasty = "Stuart"
		birth_date = 1665.2.6
		adm = 3
		dip = 5
		mil = 4
		female = yes
	}
	queen = {
		country_of_origin = DAN
		name = "George"
		dynasty = "von Oldenburg"
		birth_date = 1653.4.2
		death_date = 1708.10.28
		adm = 1
		dip = 1
		mil = 1
	}
}

1702.3.8 = {
	heir = {
		name = "Sophia"
		monarch_name = "Sophia I"
		dynasty = "von Wittelsbach"
		birth_date = 1630.10.14
		death_date = 1714.6.8
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}

1707.5.12 = {
	historical_friend = GBR
}

1714.6.8 = {
	heir = {
		name = "George Louis"
		monarch_name = "George I"
		dynasty = "von Hannover"
		birth_date = 1660.5.28
		death_date = 1727.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1798.9.24 = {
	capital = 373	# Dublin
} # Rebellion defeated