government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 7345

1444.8.15 = { 
	monarch = {
		name = "Morinobu"
		dynasty = "Ashina"
		birth_date = 1408.1.1
		#death_date = 1451.4.19
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Moriakira"
		monarch_name = "Moriakira"
		dynasty = "Ashina"
		birth_date = 1431.1.1
		death_date = 1466.4.28
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
1451.4.19 = { 
	monarch = {
		name = "Moriakira"
		dynasty = "Ashina"
		birth_date = 1431.1.1
		#death_date = 1466.4.28
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Moritaka"
		monarch_name = "Moritaka"
		dynasty = "Ashina"
		birth_date = 1448.1.1
		death_date = 1518.1.19
		claim = 90
		adm = 4
		dip = 4
		mil = 5
	}
}
1466.4.28 = { 
	monarch = {
		name = "Moritaka"
		dynasty = "Ashina"
		birth_date = 1448.1.1
		#death_date = 1518.1.19
		adm = 4
		dip = 4
		mil = 5
	}
}

1493.6.9 = {
	heir = {
		name = "Morishige"
		monarch_name = "Morishige"
		dynasty = "Ashina"
		birth_date = 1482.1.1
		death_date = 1521.3.14
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.10 = {
	heir = {
		name = "Morikiyo"
		monarch_name = "Morikiyo"
		dynasty = "Ashina"
		birth_date = 1490.1.1
		death_date = 1553.9.28
		claim = 90
		adm = 4
		dip = 6
		mil = 5
	}
}

1523.8.25 = { 
	monarch = {
		name = "Morikiyo"
		dynasty = "Ashina"
		birth_date = 1490.1.1
		#death_date = 1553.9.28
		adm = 4
		dip = 6
		mil = 5
	}
	heir = {
		name = "Moriuji"
		monarch_name = "Moriuji"
		dynasty = "Ashina"
		birth_date = 1521.1.1
		death_date = 1580.7.28
		claim = 90
		adm = 6
		dip = 5
		mil = 6
	}
}

1546.5.19 = { 
	monarch = {
		name = "Moriuji"
		dynasty = "Ashina"
		birth_date = 1521.1.1
		#death_date = 1580.7.28
		adm = 6
		dip = 6
		mil = 6
	}
	queen = {
		country_of_origin = DTE
		name = "Zentokuin"
		dynasty = "Date"
		birth_date = 1515.1.1
		death_date = 1548.1.1
		female = yes
		adm = 4
		dip = 6
		mil = 3
	}
}

1561.1.1 = { 
	heir = {
		name = "Moritaka"
		dynasty = "Ashina"
		birth_date = 1561.1.1
		death_date = 1584.10.8
		adm = 2
		dip = 4
		mil = 5
	}
}

1582.6.21 = { 
	monarch = {
		name = "Moritaka"
		dynasty = "Ashina"
		birth_date = 1561.1.1
		#death_date = 1584.10.8
		adm = 2
		dip = 4
		mil = 5
	}
}
