government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.2
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 3041 # Bologna
fixed_capital = 3041


1444.1.1 = {
	monarch = {
		name = "Sante I"
		dynasty = "Bentivoglio"
		birth_date = 1426.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Bentivoglio"
		birth_date = 1443.2.12
		death_date = 1508.2.15
		claim = 50
		adm = 2
		dip = 1
		mil = 5
	}
}

1462.6.24 = {
	monarch = {
		name = "Giovanni II"
		birth_date = 1443.2.12
		dynasty = "Bentivoglio"
		adm = 2
		dip = 1
		mil = 5
	}
}
