government = monarchy
add_government_reform = plutocratic_reform
primary_culture = north_sulawesi
religion = animism
technology_group = malay_group
capital = 11551

1419.1.1 = {
	monarch = {
		name = "Datoe" #Fictional
		dynasty = "Punu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1449.1.1 = {
	monarch = {
		name = "Binangkal" #Fictional
		dynasty = "Punu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1469.1.1 = {
	monarch = {
		name = "Korompot" #Fictional
		dynasty = "Punu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1499.1.1 = {
	monarch = {
		name = "Tiaha" #Fictional
		dynasty = "Punu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Dodoali" #Fictional
		dynasty = "Punu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Piantai" #Fictional
		dynasty = "Punu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Gongala" #Fictional
		dynasty = "Punu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		change_government = merchant_kingdom
		name = "Tadohe"
		dynasty = "Punu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Pono" #Fictional
		dynasty = "Bola'ang Mongondow"
		adm = 3
		dip = 3
		mil = 3
	}
}
1670.1.1 = {
	monarch = {
		name = "Loloda Mokoagow"
		dynasty = "Bola'ang Mongondow"
		adm = 3
		dip = 3
		mil = 3
	}
}
1694.1.1 = {
	monarch = {
		name = "Yakobus"
		dynasty = "Manoppo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1730.1.1 = {
	monarch = {
		name = "Salomon"
		dynasty = "Manoppo"
		adm = 3
		dip = 3
		mil = 3
	}
}