government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = dutch
add_accepted_culture = flemish
religion = catholic
capital = 92

#1477.1.5 = {
#	government_rank = 1
#}

#1493.8.21 = {
#	heir = {
#		name = "Philip" # The Handsome
#		monarch_name = "Philip I"
#		dynasty = "von Habsburg"
#		birth_date = 1478.7.22
#		death_date = 1506.9.25
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

1477.1.6 = {
	monarch = {
		name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

# Burgundy is owned by the Habsburgs at this point, represented as HAB ownership

1478.7.22 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe IV"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		death_date = 1506.9.25
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1482.3.28 = {
	monarch = {
		name = "Philippe IV"
		dynasty = "von Habsburg"
		birth_date = 1478.7.22
		adm = 0
		dip = 0
		mil = 0
	}
}

1500.2.24 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		death_date = 1558.9.21
		claim = 95
		adm = 4
		dip = 5
		mil = 5
	}
}

1506.9.26 = { set_legacy_government = despotic_monarchy }

1506.9.26 = {
	monarch = {
		name = "Charles II"
		dynasty = "von Habsburg"
		birth_date = 1500.2.24
		adm = 4
		dip = 5
		mil = 5
	}
}


1589.8.3 = { set_legacy_government = administrative_monarchy }

#1478.6.22 = {
#	heir = {
#		name = "Philip" # The Handsome
#		monarch_name = "Philip I"
#		dynasty = "von Habsburg"
#		birth_date = 1478.7.22
#		death_date = 1506.9.25
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1482.3.27 = {
#	monarch = {
#		name = "Philip" # The Handsome
#		monarch_name = "Philip I"
#		dynasty = "von Habsburg"
#		birth_date = 1478.7.22
#		death_date = 1506.9.25
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#		regent = yes
#	}
#}

#1494.6.22 = {
#	monarch = {
#		name = "Philip" # The Handsome
#		monarch_name = "Philip I"
#		dynasty = "von Habsburg"
#		birth_date = 1478.7.22
#		death_date = 1506.9.25
#		claim = 95
#		adm = 2
#		dip = 2
#		mil = 2
#	}
#}

#1559.1.1 = {
#	monarch = {
#		name = "Willem I"
#		culture = dutch
#		dynasty = "van Oranje"
#		adm = 5
#		dip = 4
#		mil = 5
#		leader = { name = "Willem van Oranje"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1 }
#	}
#}

#1565.1.1 = { leader = {	name = "W. Bloys van Treslong"	type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1594.1.1 } }

#1568.5.23 = { leader = { name = "Lodewijk van Nassau"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1574.4.14 } }

#1572.1.1 = { leader = {	name = "Joos de Moor"          	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1618.2.18 } }