government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = westphalian
religion = catholic
technology_group = western
capital = 10554	# Bentheim
fixed_capital = 10554 # Cannot move capital away from this province & no power cost to move to it

1421.1.1 = { 
	monarch = {
		name = "Everwijn I van Götterswick"
		#monarch_name = "Everwijn I"
		dynasty = "van Bentheim"
		birth_date = 1397.1.1
		adm = 3
		dip = 2
		mil = 2
	} 
}

1435.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "van Bentheim"
		birth_date = 1435.1.1
		death_date = 1461.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1454.1.1 = { 
	monarch = {
		name = "Bernhard II"
		#monarch_name = "Bernhard II"
		dynasty = "van Bentheim"
		birth_date = 1435.1.1
		adm = 2
		dip = 3
		mil = 2
	} 
}

1461.1.1 = {
	heir = {
		name = "Everwijn"
		monarch_name = "Everwijn II"
		dynasty = "van Bentheim"
		birth_date = 1461.1.1
		death_date = 1521.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}