government = monarchy
add_government_reform = merchant_kingdom
primary_culture = celebic
religion = animism
technology_group = malay_group
capital = 2714

1435.1.1 = {
	monarch = {
		name = "Sawerigading"
		dynasty = "Banawa"
		adm = 5
		dip = 4
		mil = 3
	}
}
1465.1.1 = {
	monarch = {
		name = "La Galigo"
		dynasty = "Banawa"
		adm = 4
		dip = 3
		mil = 3
	}
}
1505.1.1 = {
	monarch = {
		name = "Badantasa"
		dynasty = "Banawa"
		adm = 3
		dip = 3
		mil = 3
	}
}
1552.1.1 = {
	religion = sunni
	monarch = {
		name = "Tasa"
		dynasty = "Banawa"
		adm = 3
		dip = 3
		mil = 3
	}
}
1605.1.1 = {
	monarch = {
		name = "Tasa II"
		dynasty = "Banawa"
		adm = 3
		dip = 3
		mil = 3
	}
}
1650.1.1 = {
	monarch = {
		name = "Intoraya"
		dynasty = "Banawa"
		adm = 3
		dip = 3
		mil = 3
	}
}
1698.1.1 = {
	monarch = {
		name = "La Bugia"
		dynasty = "Banawa"
		adm = 3
		dip = 3
		mil = 3
	}
}
1758.1.1 = {
	monarch = {
		name = "Isa Bida"
		dynasty = "Banawa"
		adm = 3
		dip = 3
		mil = 3
	}
}
1800.1.1 = {
	monarch = {
		name = "Puteri Sandudogie"
		dynasty = "Banawa"
		is_female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}
1845.1.1 = {
	monarch = {
		name = "La Sa"
		dynasty = "Banawa"
		adm = 3
		dip = 3
		mil = 3
	}
}