government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 10512	# Bouillon
fixed_capital = 10512 # Countries namesake, thus cannot move capital away

1389.1.1 = {
	monarch = {
		name = "Jean VI"
		birth_date = 1374.1.1
		dip = 3
		adm = 1
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Jean VII"
		birth_date = 1370.1.1
		dip = 0
		adm = 2
		mil = 2
	}
}

1419.5.28 = {
	monarch = {
		name = "Jean VIII"
		culture = flemish
		birth_date = 1396.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1455.11.22 = {
	monarch = {
		name = "Louis I de Bourbon"
		culture = flemish
		birth_date = 1438.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1482.1.1 = {
	monarch = {
		name = "Robrecht I van der Marck"
		#culture = flemish
		dip = 2
		adm = 2
		mil = 2
	}
}

1792.1.1 = { set_legacy_government = constitutional_monarchy }
1794.1.1 = { set_legacy_government = revolutionary_republic }