government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 64	#Landshut


1353.6.3 = {
	monarch = {
		name = "Stephan II"
		dynasty = "von Wittelsbach"
		birth_date = 1319.1.1
		adm = 2
		dip = 2
		mil = 2
    	}
}

1375.5.13 = {
	monarch = {
		name = "Three Bavarian Brothers"
		regent = yes
		adm = 3
		dip = 3
		mil = 3
		}
}

1392.1.1 = {
	monarch = {
		name = "Friedrich the Wise"
		dynasty = "von Wittelsbach"
		birth_date = 1339.1.1
		adm = 4
		dip = 2
		mil = 2
    	}
}

1393.12.4 = {
	monarch = {
		name = "Heinrich XVI the Rich"
		dynasty = "von Wittelsbach"
		birth_date = 1386.1.1
		adm = 4
		dip = 2
		mil = 4
    	}
}

1450.7.30 = {
	monarch = {
		name = "Ludwig IX"
		dynasty = "von Wittelsbach"
		birth_date = 1417.2.23
		adm = 2
		dip = 2
		mil = 2
	}
}

#landshut weddign with Hedwig Jagiellon daughter of Casimir IV of poland 

1479.1.18 = {
	monarch = {
		name = "Georg"
		dynasty = "von Wittelsbach"
		birth_date = 1455.8.15
		death_date = 1503.12.1
		adm = 2
		dip = 2
		mil = 2
    	}
}