government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 2955	# Ingolstadt

1392.1.1 = {
	monarch = {
		name = "Stephan III the Magnificient"
		dynasty = "von Wittelsbach"
		birth_date = 1339.1.1
		adm = 2
		dip = 4
		mil = 2
    	}
}

1413.9.26 = {
	monarch = {
		name = "Ludwig VII"
		dynasty = "von Wittelsbach"
		birth_date = 1368.1.1
		#death_date = 1447.5.1
		adm = 2
		dip = 2
		mil = 2
    	}
}

1443.1.1 = {
	monarch = {
		name = "Ludwig VIII"
		dynasty = "von Wittelsbach"
		birth_date = 1403.9.1
		#death_date = 1445.4.7
		adm = 2
		dip = 2
		mil = 2
    	}
}

1445.9.26 = {
	monarch = {
		name = "Ludwig VII"
		dynasty = "von Wittelsbach"
		birth_date = 1368.1.1
		#death_date = 1477.5.1
		adm = 2
		dip = 2
		mil = 2
    	}
}