government = monarchy
add_government_reform = plutocratic_reform
technology_group = malay_group
primary_culture = danao
capital = 11562 
religion = animism
government_rank = 1

1444.1.1 = {
	monarch = {
		name = "Maling-sa-Inged"
		dynasty = "Buayan"
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Putri Bulan"
		monarch_name = "Putri Bulan"
		dynasty = "Buayan"
		birth_date = 1444.1.1
		claim = 85
		adm = 3
		dip = 1
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Poluwa"
		dynasty = "Buayan"
		adm = 4
		dip = 4
		mil = 3
	}
}

1495.1.1 = {
	monarch = {
		name = "Silongan"
		dynasty = "Buayan"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	primary_culture = bangsamoro
	religion = sunni
	religious_school = shafii_school
}

1533.1.1 = {
	monarch = {
		name = "Monkay"
		dynasty = "Buayan"
		adm = 2
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Tambingag"
		dynasty = "Buayan"
		adm = 1
		dip = 2
		mil = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Tapudi"
		dynasty = "Buayan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Baratamay"
		dynasty = "Buayan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Sabaraba-Dalumabi"
		dynasty = "Buayan"
		adm = 3
		dip = 3
		mil = 3
	}
}

1630.1.1 = {
	monarch = {
		name = "Malang-sa-Inged II"
		dynasty = "Buayan"
		adm = 4
		dip = 4
		mil = 4
	}
}

1655.1.1 = {
	monarch = {
		name = "Ma-Anuk"
		dynasty = "Buayan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Sacandar"
		dynasty = "Buayan"
		adm = 3
		dip = 2
		mil = 3
	}
}

1690.1.1 = {
	monarch = {
		name = "Mohammad Alimudin Paki Maulana"
		dynasty = "Buayan"
		adm = 2
		dip = 2
		mil = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Maitum"
		dynasty = "Buayan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Bangon"
		dynasty = "Buayan"
		adm = 2
		dip = 2
		mil = 3
	}
}

1766.1.1 = {
	monarch = {
		name = "Bayaw"
		dynasty = "Buayan"
		adm = 2
		dip = 2
		mil = 2
	}
}