government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = slovene
religion = catholic
capital = 129	# Carniola

1386.7.10 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 1
		mil = 1
	}
}

1406.7.16 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1424.6.11 = {
	monarch = {
		name = "Leopold"
		dynasty = "von Habsburg"
		adm = 4
		dip = 2
		mil = 1
	}
}
