government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = protestant
primary_culture = holsteinisch
add_accepted_culture = jutlandic
capital = 1775 	# Holstein

1533.4.12 = {
	monarch = {
		name = "Adolf"
		dynasty = "von Holstein-Gottorp"
		adm = 5
		dip = 3
		mil = 0
		birth_date = 1526.1.21
		religion = protestant
		culture = holsteinisch
		}
}
1568.4.21 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick III"
		dynasty = "von Holstein-Gottorp"
		claim = 95
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1568.4.21
		death_date = 1587.6.16
		religion = protestant
		culture = holsteinisch
	}
} 

1586.10.2 = {
	monarch = {
		name = "Frederick III"
		dynasty = "von Holstein-Gottorp"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1568.4.21
		religion = protestant
		culture = holsteinisch
	}
} 

1587.6.16 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Holstein-Gottorp"
		adm = 2
		dip = 0
		mil = 0
		birth_date = 1570.8.10
		religion = protestant
		culture = holsteinisch
	}
} 

1590.10.19 = {
	monarch = {
		name = "John Adolf"
		dynasty = "von Holstein-Gottorp"
		adm = 3
		dip = 4
		mil = 3
		birth_date = 1575.2.27
		death_date = 1616.3.31
		religion = protestant
		culture = holsteinisch
	}
}
1597.12.22 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick IV"
		dynasty = "von Holstein-Gottorp"
		claim = 95
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1597.12.22
		death_date = 1659.8.11
		religion = protestant
		culture = holsteinisch
	}
} 

1616.4.1 = {
	monarch = {
		name = "Frederick IV"
		dynasty = "von Holstein-Gottorp"
		adm = 5
		dip = 6
		mil = 5
		birth_date = 1597.12.22
		religion = protestant
		culture = holsteinisch
	}
}
1641.2.3 = {	
	heir = {
		name = "Christian Albert"
		dynasty = "von Holstein-Gottorp"
		claim = 95
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1641.2.3
		death_date = 1695.1.7
		religion = protestant
		culture = holsteinisch
	}
} 

1625.5.9 = {
	join_league = protestant
}

1629.5.22 = {
	leave_league = protestant
}

1659.8.11 = {
	monarch = {
		name = "Christian Albert"
		dynasty = "von Holstein-Gottorp"
		adm = 3
		dip = 5
		mil = 5
		birth_date = 1641.2.3
		religion = protestant
		culture = holsteinisch
	}
}
1671.10.18 = {
	heir = {
		name = "Frederick"
		monarch_name = "Frederick VI"
		claim = 95
		dynasty = "von Holstein-Gottorp"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1671.10.18
		death_date = 1702.7.20
		religion = protestant
		culture = holsteinisch
	}
} 

1695.1.7 = {
	monarch = {
		name = "Frederick VI"
		dynasty = "von Holstein-Gottorp"
		adm = 3
		dip = 4
		mil = 5
		birth_date = 1671.10.18
		religion = protestant
		culture = holsteinisch
	}
}
1700.4.30 = {
	heir = {
		name = "Charles Frederick"
		dynasty = "von Holstein-Gottorp"
		claim = 95
		adm = 4
		dip = 2
		mil = 6
		birth_date = 1700.4.30
		death_date = 1739.6.19
		religion = protestant
		culture = holsteinisch
	}
} 

1702.7.20 = {
	monarch = {
		name = "Charles Frederick"
		dynasty = "von Holstein-Gottorp"
		adm = 4
		dip = 2
		mil = 6
		birth_date = 1700.4.30
		religion = protestant
		culture = holsteinisch
	}
}
1728.2.21 = {
	heir = {
		name = "Karl Peter Ulrich"
		dynasty = "von Holstein-Gottorp"
		claim = 95
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1728.2.21
		death_date = 1762.7.18
		religion = protestant
		culture = holsteinisch
	}
} 

1739.6.19 = {
	monarch = {
		name = "Karl Peter Ulrich"
		dynasty = "von Holstein-Gottorp"
		adm = 2
		dip = 3
		mil = 2
		birth_date = 1728.2.21
		religion = protestant
		culture = holsteinisch
	}
}
1754.10.1 = {
	heir = {
		name = "Paul"
		monarch_name = "Paul I"
		dynasty = "von Holstein-Gottorp"
		claim = 95
		adm = 3
		dip = 5
		mil = 2
		birth_date = 1754.10.1
		religion = protestant
		culture = holsteinisch
	}
} 

1762.7.18 = {
	monarch = {
		name = "Paul"
		dynasty = "von Holstein-Gottorp"
		adm = 3
		dip = 5
		mil = 2
		birth_date = 1754.10.1
		death_date = 1801.3.23
		religion = protestant
		culture = holsteinisch
	}
} 