government = monarchy
add_government_reform = autocracy_reform
primary_culture = biman
technology_group = malay_group
religion = animism
capital = 6530	# Bima

1430.1.1 = {
	monarch = {
		name = "Indera Kumala"
		dynasty = "Hu'u"
		adm = 4
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Ind"
		dynasty = "Hu'u"
		adm = 2
		dip = 2
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Mbora"
		dynasty = "Hu'u"
		adm = 2
		dip = 2
		mil = 2
	}
}

1510.1.1 = {
	monarch = {
		name = "Mbora Balada"
		dynasty = "Hu'u"
		adm = 2
		dip = 3
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Yang Punya"
		dynasty = "Hu'u"
		adm = 3
		dip = 2
		mil = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Yang Mato"
		dynasty = "Hu'u"
		adm = 2
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Mawaa La Puta"
		dynasty = "Hu'u"
		adm = 3
		dip = 2
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Taho Dadela"
		dynasty = "Hu'u"
		adm = 2
		dip = 1
		mil = 1
	}
}

1640.1.1 = {
	monarch = {
		name = "Jamaluddin"
		dynasty = "Hu'u"
		adm = 2
		dip = 2
		mil = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Sirajuddin"
		dynasty = "Hu'u"
		adm = 1
		dip = 1
		mil = 1
	}
}