government = monarchy
add_government_reform = iqta
government_rank = 2 #Sultanate
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 5241
historical_friend = YEM
historical_friend = HDR
religious_school = shafii_school


#No information here until 17th century

1444.11.11 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "al-Fadhli"
		birth_date = 1425.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1445.1.1 = {
	monarch = {
		name = "Local Council"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1630.1.1 = {
	monarch = {
		name = "Othman I"
		dynasty = "al-Fadhli"
		birth_date = 1615.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Fadhl"
		monarch_name = "Fadhl II"
		dynasty = "al-Fadhli"
		birth_date = 1650.1.1
		death_date = 1700.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Fadhl II"
		dynasty = "al-Fadhli"
		birth_date = 1650.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed I"
		dynasty = "al-Fadhli"
		birth_date = 1670.1.1
		death_date = 1730.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Ahmed I"
		dynasty = "al-Fadhli"
		birth_date = 1670.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah I"
		dynasty = "al-Fadhli"
		birth_date = 1700.1.1
		death_date = 1760.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Abdullah I"
		dynasty = "al-Fadhli"
		birth_date = 1700.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed II"
		dynasty = "al-Fadhli"
		birth_date = 1730.1.1
		death_date = 1789.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Ahmed II"
		dynasty = "al-Fadhli"
		birth_date = 1730.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah II"
		dynasty = "al-Fadhli"
		birth_date = 1760.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Abdullah II"
		dynasty = "al-Fadhli"
		birth_date = 1760.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed III"
		dynasty = "al-Fadhli"
		birth_date = 1789.1.1
		death_date = 1819.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Ahmed III"
		dynasty = "al-Fadhli"
		birth_date = 1789.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Abdullah"
		monarch_name = "Abdullah III"
		dynasty = "al-Fadhli"
		birth_date = 1804.1.1
		death_date = 1828.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "Abdullah III"
		dynasty = "al-Fadhli"
		birth_date = 1804.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
