government = republic
add_government_reform = noble_elite_reform
government_rank = 2
primary_culture = romanian
religion = orthodox
technology_group = eastern
capital = 10452

1443.1.1 = {
	monarch = {
		name = "Vlad II"
		dynasty = "Draculesti"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 3
		leader = { name = "Vlad II"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1443.1.1 = {
	heir = {
		name = "Mircea"
		monarch_name = "Mircea II"
		dynasty = "Basarab"
		birth_date = 1428.1.1
		death_date = 1447.1.1 #Buried Alive
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}