government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = flemish
capital = 90	# Brugge

#Vlaanderen
#
#In dienst van de Habsburgers:
#
#    1490-1506: Engelbrecht II van Nassau, graaf van Nassau-Breda
#    1506-1513: Jacob van Luxemburg, heer van Fiennes[1]
#    1513-1517: ?
#    1517-1532: Jacob van Luxemburg (opnieuw), heer van Fiennes[1]
#    1532-1540: Stadhouderloos tijdperk (ambt uit machtspolitieke overwegingen tijdelijk opgeheven)[29]
#    1540-1553: Adriaan van Croÿ-Roeulx, graaf van Roeulx
#    1553-1558: Pontus van Lalaing, heer van Bugnicourt[3]
#    1559-1568: Lamoraal van Egmont, prins van Gavere[4]
#    1568-1572: geen (?)[30]
#    1572-1577: Jan van Croÿ, graaf van Roeulx
#    1577-1584: geen (?); gewest in Staatse handen (Gentse Republiek)
#
#In dienst van de Staten-Generaal:
#
#    1577: Filips III van Croÿ, hertog van Aarschot
#    1577-1583: geen (?); Gentse Republiek
#    1583-1584: Karel III van Croÿ, hertog van Croÿ en Aarschot