government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = austrian
religion = catholic
technology_group = western
capital = 1768	# Lienz

1385.1.1 = {
	monarch = {
		name = "Heinrich VI"
		dynasty = "Meinhardiner"
		birth_date = 1376.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1433.1.1 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann II"
		dynasty = "Meinhardiner"
		birth_date = 1433.1.1
		death_date = 1462.5.22
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "Meinhardiner"
		birth_date = 1433.1.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1454.1.1 = {
	heir = {
		name = "Leonhard"
		monarch_name = "Leonhard"
		dynasty = "Meinhardiner"
		birth_date = 1440.1.1
		death_date = 1500.4.12
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1462.5.22 = {
	monarch = {
		name = "Leonhard"
		dynasty = "Meinhardiner"
		birth_date = 1440.1.1
		adm = 4
		dip = 3
		mil = 2
	}
}