government = monarchy
add_government_reform = merchant_kingdom
primary_culture = north_sulawesi
religion = animism
technology_group = malay_group
capital = 2715

1385.1.1 = {
	monarch = {
		name = "Wadipalapa"
		dynasty = "Gorontalo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1427.1.1 = {
	monarch = {
		name = "Uloli"
		dynasty = "Gorontalo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Walango"
		dynasty = "Gorontalo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Polamolo"
		dynasty = "Gorontalo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Uloli"
		dynasty = "Gorontalo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1495.1.1 = { religion = sunni } 

1503.1.1 = {
	monarch = {
		name = "Detu"
		dynasty = "Gorontalo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1523.1.1 = {
	monarch = {
		name = "Amai"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Matolodula Kiki"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1585.1.1 = {
	monarch = {
		name = "Pongliwu Daa"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1615.1.1 = {
	monarch = {
		name = "Moliye"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1646.1.1 = {
	monarch = {
		name = "Eyato"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1674.1.1 = {
	monarch = {
		name = "Polamolo Tomito"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1686.1.1 = {
	monarch = {
		name = "Lepehulawa"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1735.1.1 = {
	monarch = {
		name = "Nuwa"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1767.1.1 = {
	monarch = {
		name = "Walango"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1798.1.1 = {
	monarch = {
		name = "Bia"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}