government = theocracy
add_government_reform = theocratic_government
government_rank = 2
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 10565
fixed_capital = 10565

1437.1.1 = {
	monarch = {
		name = "Buchard von Warberg"
		#dynasty = ""
		adm = 2
		dip = 2
		mil = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Gebhard von Hoym"
		#dynasty = "von Hoym"
		adm = 2
		dip = 1
		mil = 1
	}
}

1566.1.1 = { religion = protestant }

1648.1.1 = { government = monarchy } #secularization