government = monarchy
add_government_reform = jarldom
government_rank = 1
#aristocracy_plutocracy = 0
#centralization_decentralization = 3
#innovative_narrowminded = 0
mercantilism = 15
#offensive_defensive = 0
#land_naval = 3
#quality_quantity = -3
#serfdom_freesubjects = 3
primary_culture = norse
religion = norse_pagan_reformed
technology_group = viking
unit_type = norse_unit
historical_friend = MK1
historical_friend = NHS
historical_friend = ELY
capital = 997
fixed_capital = 997


1444.6.20 = {
	monarch = {
		name = "Egil"
		dynasty = "Karlsefni"
		birth_date = 1411.2.1
                death_date = 1465.2.23
		adm = 3
		dip = 2
		mil = 4
	}
}

1444.6.20 = {
	heir = {
		name = "Thorfinn"
		monarch_name = "Thorfinn IV"
		dynasty = "Karlsefni"
		birth_date = 1435.2.8
		death_date = 1500.5.29
		claim = 95
		adm = 5
		dip = 3
		mil = 4
	}
}

1465.2.22 = {
	monarch = {
		name = "Thorfinn"
		monarch_name = "Thorfinn IV"
		dynasty = "Karlsefni"
		birth_date = 1435.2.8
		death_date = 1500.5.29
		adm = 5
		dip = 3
		mil = 4
	}
}


1419.4.5 = { 
	leader = { 
		name = "Hegr Karlsefni"
		type = explorer
		fire = 3 
		shock = 4 
		manuever = 4 
	} 
}