government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = hollandic
capital = 4383 #Haag

1389.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "von Wittelsbach"
		adm = 4
		dip = 3
		mil = 1
	}
	heir = {
		name = "Willem"
		monarch_name = "Willem VI"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Willem VI"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jacoba"
		monarch_name = "Jacoba"
		dynasty = "von Wittelsbach"
		birth_date = 1401.8.16
		death_date = 1436.10.8
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

1417.5.31 = {
	monarch = {
		name = "Jacoba"
		dynasty = "von Wittelsbach"
		adm = 2
		dip = 1
		mil = 1
		female = yes
	}
}

#1428.1.1 = { government = republic set_legacy_government = stadtholderate_legacy }

1439.1.1 = { 
	monarch = {
		name = "Willem"
		dynasty = "van Lalaing"
		birth_date = 1395.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1440.1.1 = { 
	monarch = {
		name = "Gozewijn"
		dynasty = "de Wilde"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

#	1428-1432: Frank van Borssele, heer van Sint Maartensdijk en Zuylen
#	1433-1440: Hugo van Lannoy, heer van Santes (bij Rijsel)
#	1440-1445: Willem van Lalaing, heer van Bingincourt
#	1445-1448: Gozewijn de Wilde
#	1448-1462: Jan van Lannoy
#	1462-1477: Lodewijk van Gruuthuse, prins van Steenhuize
#	1480-1483: Joost van Lalaing, heer van Montigny-en-Ostrevant en Hantes

1580.1.1 = { set_legacy_government = administrative_republic } # Constitutionalism and the General Estates
