government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 629
religious_school = shafii_school

1527.1.1 = {
	monarch = {
		name = "Hadlirin"
		dynasty = "Kalinyamat"
		adm = 4
		dip = 3
		mil = 3
	}
}

1527.1.1 = {
	queen = {
		country_of_origin = JEP
		name = "Ratna Kencana"
		dynasty = "Kalinyamat"
		birth_date = 1510.1.1
		death_date = 1579.1.1
		female = yes
		adm = 4
		dip = 3
		mil = 5
	}
}

1546.1.1 = {
	monarch = {
		name = "Ratna Kencana"
		dynasty = "Kalinyamat"
		adm = 4
		dip = 3
		mil = 5
                female = yes
	}
}

1579.1.1 = {
	monarch = {
		name = "Arya"
		dynasty = "Jepara"
		adm = 2
		dip = 3
		mil = 1
	}
}
