government = monarchy
add_government_reform = plutocratic_reform
primary_culture = malayan
religion = sunni
technology_group = malay_group
capital = 599	# Kelantan
fixed_capital = 599 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

1429.1.1 = {
	monarch = {
		name = "Iskandar Shâh"
		dynasty = "Jambi"
		adm = 3
		dip = 2
		mil = 1
	}
	add_piety = 0.1
}

1467.1.1 = {
	monarch = {
		name = "Mansûr Shâh"
		dynasty = "Jambi"
		adm = 1
		dip = 3
		mil = 2
	}
}

1522.1.1 = {
	monarch = {
		name = "Gombak"
		dynasty = "Jambi"
		adm = 1
		dip = 2
		mil = 1
	}
}	

1526.1.1 = {
	monarch = {
		name = "Ahmad Shâh"
		dynasty = "Jambi"
		adm = 2
		dip = 3
		mil = 1
	}
}

1547.1.1 = {
	monarch = {
		name = "Mansûr Shâh"
		dynasty = "Jambi"
		adm = 1
		dip = 2
		mil = 1
	}
}

1561.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Jambi"
		adm = 2
		dip = 2
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Umar bin Raja"
		dynasty = "Jambi"
		adm = 3
		dip = 1
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "Paduka"
		dynasty = "Jambi"
		adm = 1
		dip = 2
		mil = 3
	}
}
#Cham Dynasty
1579.1.1 = {
	monarch = {
		name = "Addil ud-din"
		dynasty = "Cham"
                culture = cham
		adm = 3
		dip = 2
		mil = 5
	}
}

1605.1.1 = {
	monarch = {
		name = "Samir ud-din"
		dynasty = "Cham"
		adm = 3
		dip = 2
		mil = 3
	}
}


1616.1.1 = {
	monarch = {
		name = "Abdu'l Kadir"
		dynasty = "Cham"
		adm = 2
		dip = 3
		mil = 3
	}
}

1637.1.1 = {
	monarch = {
		name = "Sakti I"
		dynasty = "Cham"
		adm = 3
		dip = 3
		mil = 2
	}
}

1649.1.1 = {
	monarch = {
		name = "Raja Loyor"
		dynasty = "Cham"
		adm = 4
		dip = 2
		mil = 2
	}
}

1649.1.1 = {
	heir = {
		name = "Ratu Sa'adong"
		monarch_name = "Ratu Sa'adong"
		dynasty = "Cham"
		birth_date = 1649.1.1
		death_date = 1671.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1662.1.1 = {
	queen = {
		country_of_origin = KLT
		name = "Puteri Sa'adong"
		dynasty = "Kembang"
		birth_date = 1648.1.1
		death_date = 1668.1.1
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}

1662.1.1 = {
	monarch = {
		name = "Puteri Sa'adong"
                dynasty = "Kembang"
		adm = 3
		mil = 5
		dip = 2
		regent = yes
	}
}


1662.1.1 = {
	heir = {
		name = "Ratu Sa'adong"
		monarch_name = "Ratu Sa'adong"
		dynasty = "Cham"
		birth_date = 1649.1.1
		death_date = 1671.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}


1667.1.1 = {
	monarch = {
		name = "Ratu Sa'adong"
		dynasty = "Cham"
		adm = 3
		dip = 3
		mil = 2
	}
}

1671.1.1 = {
	monarch = {
		name = "Abdul Rahim"
		dynasty = "Cham"
		adm = 1
		dip = 2
		mil = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Omar Ibni Al-Marhum"
		dynasty = "Cham"
		adm = 5
		dip = 4
		mil = 3
	}
}

#To Patani from here onwards