government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
unit_type = western
primary_culture = swedish
religion = catholic
add_accepted_culture = gotlander
capital = 3

1442.1.1 = {
	monarch = {
		name = "Gustav Anundson"
		dynasty = "Sture"
		birth_date = 1410.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = SWE
		name = "Birgitta"
		dynasty = "Bielke"
		birth_date = 1420.1.1
		death_date = 1462.1.1
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1444.1.1 = {
	monarch = {
		name = "Gustav Karlsson "
		dynasty = "Sture"
		birth_date = 1412.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}