government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = gallgaidheil			#The distinction between Gallgael and Gael was minimal by the 15th century, if not much sooner, but Ive already recieved multiple requests for this subculture, so give the people that for which they clamour...
religion = catholic
capital = 4365 # Mann
fixed_capital = 4365


1437.9.12 = {
	monarch = {
		name = "Thomas"
		dynasty = "Stanley"
		birth_date = 1405.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1437.9.12 = {
	heir = {
		name = "Thomas"
		monarch_name = "Thomas II"
		dynasty = "Stanley"
		birth_date = 1435.9.16
		death_date = 1504.7.29
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1459.1.1 = {
	monarch = {
		name = "Thomas II"
		dynasty = "Stanley"
		birth_date = 1435.9.16
		adm = 2
		dip = 2
		mil = 1
	}
}

1585.1.1 = { religion = protestant }