government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = prussian
religion = catholic
technology_group = western
historical_friend = TEU
capital = 7830


1291.6.1 = {
	monarch = {
		name = "Heidenreich" 
		dynasty = "von Kulm"
		birth_date = 1260.6.1
		adm = 4
		dip = 2
		mil = 5
	}
}

1303.6.1 = {
	monarch = {
		name = "Herrman" 
		dynasty = "von Kulm"
		birth_date = 1275.6.1
		adm = 3
		dip = 1
		mil = 5
	}
}

1311.6.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Kulm"
		birth_date = 1285.6.1
		adm = 4
		dip = 2
		mil = 1
	}
}

1319.6.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Afri"
		birth_date = 1291.6.1
		adm = 3
		dip = 2
		mil = 3
	}
}

1323.6.1 = {
	monarch =  {
		name = "Otto"
		dynasty = "von Kulm"
		birth_date = 1289.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1349.6.1 = {
	monarch = {
		name = "Jakob"
		dynasty = "von Kulm"
		birth_date = 1216.6.1
		adm = 5
		dip = 4
		mil = 4
	}
}

1359.6.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Schadland"
		birth_date = 1300.6.1
		adm = 2
		dip = 5
		mil = 3
	}
}

1363.6.1 = {
	monarch = {
		name = "Wikbold"
		dynasty = "Doblistein"
		birth_date = 1331.6.1
		adm = 3
		dip = 2
		mil = 4
		culture = polish
	}
}

1385.6.1 = {
	monarch = {
		name = "Reinhard"
		dynasty = "von Sayn"
		birth_date = 1348.6.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Martin"
		dynasty = "von Lynow"
		birth_date = 1360.6.1
		adm = 2
		dip = 1
		mil = 5
	}
}

1390.9.1 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "Schippenbeil"
		birth_date = 1358.6.1
		adm = 3
		dip = 1
		mil = 4
	}
}

1398.6.1 = {
	monarch = {
		name = "Jan"
		dynasty = "Kropidlo"
		birth_date = 1364.6.1
		adm = 4
		dip = 5
		mil = 3
		culture = polish
	}
}

1402.6.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "Stapel"
		birth_date = 1378.6.1
		adm = 0
		dip = 2
		mil = 3
	}
}
		
1416.6.1 = {
        monarch = {
                name = "Johann" 
		dynasty = "Marienau"
                birth_date = 1380.6.1
       		adm = 2
                dip = 3
                mil = 1
         }
}

1457.6.1 = {
	monarch = {
        	name = "Nominate"
        	adm = 0
       	 	mil = 0
        	dip = 0
        	regent = yes
    	}
}