
government = native
government_rank = 1
primary_culture = creek
religion = totemism
technology_group = north_american
capital = 7406 #Ocute/Oconee

1444.11.11 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

#1765.1.1 = { leader = {	name = "Pontiac"	type = conquistador	fire = 3	shock = 5	manuever = 6	siege = 1	death_date = 1769.4.20 } }
#template for McIntosh, etc
1580.1.1 = {
	capital = 925 # Coweta
}
1690.1.1 = {
	capital = 7436 #Ochese/Ocmulgee
}
1715.1.1 = {
	capital = 925 # Coweta
}
1730.1.1 = {
	add_accepted_culture = hitchiti
	add_accepted_culture = yamassee
	add_accepted_culture = seminole
	add_accepted_culture = apalachee
}