government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 0.1
primary_culture = ligurian
add_accepted_culture = greek
religion = catholic
technology_group = eastern
capital = 3173	# Lesbos
fixed_capital = 3173 # Cannot move capital away from this province & no power cost to move to it


1384.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Gattilusio"
		adm = 1
		dip = 2
		mil = 2
	}
}

1384.1.1 = {
	heir = {
		name = "Jacopo"
		monarch_name = "Jacopo"
		dynasty = "Gattilusio"
		birth_date = 1384.1.1
		death_date = 1428.1.1 
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	monarch = {
		name = "Jacopo"
		dynasty = "Gattilusio"
		adm = 1
		dip = 2
		mil = 2
	}
}

1404.1.1 = {
	heir = {
		name = "Dorino"
		monarch_name = "Dorino I"
		dynasty = "Gattilusio"
		birth_date = 1400.1.1
		death_date = 1455.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Dorino I"
		dynasty = "Gattilusio"
		adm = 2
		dip = 3
		mil = 3
	}
}

1428.1.1 = {
	heir = {
		name = "Domenico"
		monarch_name = "Domenico"
		dynasty = "Gattilusio"
		birth_date = 1404.1.1
		death_date = 1458.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
		
1455.1.1 = {
	monarch = {
		name = "Domenico"
		dynasty = "Gattilusio"
		adm = 1
		dip = 4
		mil = 2
	}
}

1455.1.1 = {
	heir = {
		name = "Niccolò"
		monarch_name = "Niccolò "
		dynasty = "Gattilusio"
		birth_date = 1420.1.1
		death_date = 1462.11.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Niccolò"
		dynasty = "Gattilusio"
		adm = 2
		dip = 3
		mil = 2
	}
}
