government = monarchy
add_government_reform = mandala_reform
government_rank = 2
primary_culture = central_thai
religion = buddhism
technology_group = indochinese
capital = 593	# Nakhon Si Thammarat

1430.1.1 = {
	monarch = {
		name = "Bubunya"
		dynasty = "Sri Dharmaraja"
                culture = malayan
		adm = 2
		dip = 2
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Dewa Susa"
		dynasty = "Sri Dharmaraja"
                culture = malayan
		adm = 2
		dip = 2
		mil = 4
	}
}

1520.1.1 = {
	monarch = {
		name = "Sri Raja" #Died 1560 during Chakkraphat's reign
		dynasty = "Sri Dharmaraja"
                culture = malayan
		adm = 3
		dip = 4
		mil = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Sodhanaraja"
		dynasty = "Sri Dharmaraja"
                culture = malayan
		adm = 3
		dip = 3
		mil = 2
	}
}

1617.1.1 = {
	monarch = {
		name = "Nagamasa" #Japanese governor
		dynasty = "Yamada"
                culture = japanese #Saigoku
                religion = catholic
		adm = 3
		dip = 5
		mil = 5
	}
}

1630.1.1 = {
	monarch = {
		name = "Awi" # Fictional
		dynasty = "Nakhon"
		adm = 2
		dip = 2
		mil = 3
	}
}

1660.1.1 = {
	monarch = {
		name = "Khang Seng"
		dynasty = "Khaek" #Means Indian/Visitor in Thai
                culture = tamil
		adm = 2
		dip = 1
		mil = 3
	}
}

1690.1.1 = {
	monarch = {
		name = "Phaya Pimon"
		dynasty = "Nakhon"
		adm = 4
		dip = 1
		mil = 3
	}
}

#1680.1.1 = {
#	monarch = {
#		name = "Chom Thau"
#		dynasty = "Ban Don"
#		adm = 3
#		dip = 5
#		mil = 1
#	}
#}

1720.1.1 = {
	monarch = {
		name = "Palat Nu" #Rebel Viceroy of Ligor
		dynasty = "Ban Takkien"
                culture = malayan #?
		adm = 3
		dip = 1
		mil = 5
	}
}


1767.4.1 = {
	government_rank = 2 #Palat Nu rebels and proclaims himself King Musika of Ligor
}