government = french_principality
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 195 # limoges
fixed_capital = 195 # Cannot move capital away from this province & no power cost to move to it

1036.1.1 = {
	monarch = {
		name = "Aymard II"
		dynasty = "de Rouergue"
		birth_date = 1023.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1054.1.1 = {
	heir = {
		name = "Aymard"
		monarch_name = "Aymard III"
		dynasty = "de Rouergue"
		birth_date = 1054.1.1
		death_date = 1133.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Aymard III"
		dynasty = "de Rouergue"
		birth_date = 1054.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1139.1.1 = {
	monarch = {
		name = "Aymard IV"
		dynasty = "de Comborn"
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Aymard"
		monarch_name = "Aymard V"
		dynasty = "de Comborn"
		birth_date = 1134.1.1
		death_date = 1199.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}
1148.1.1 = {
	monarch = { #crusader king
		name = "Aymard V"
		dynasty = "de Comborn"
		birth_date = 1134.1.1
		adm = 3
		dip = 1
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1199.1.1 = {
	monarch = {
		name = "Guy V"
		dynasty = "de Comborn"
		adm = 2
		dip = 2
		mil = 3
	}
}
1230.3.29 = {
	monarch = {
		name = "Guy VI"
		dynasty = "de Comborn"
		adm = 3
		dip = 5
		mil = 3
	}
}
1263.8.16 = {
	monarch = {
		name = "Marie"
		dynasty = "de Comborn"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1275-1384.9.10 under BRI
1384.9.10 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Ch‚tillon"
		birth_date = 1345.2.5
		adm = 3
		dip = 3
		mil = 3
	}
}
1404.1.16 = {
	monarch = {
		name = "Olivier I"
		dynasty = "de Ch‚tillon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Ch‚tillon"
		birth_date = 1390.1.1 #est
		adm = 1
		dip = 3
		mil = 3
	}
}