government = french_principality
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 3109 # angoumois
fixed_capital = 3109 # Cannot move capital away from this province & no power cost to move to it

1047.1.1 = {
	monarch = {
		name = "Aldebert II"
		dynasty = "de la Marche"
		adm = 5
		dip = 2
		mil = 2
	}
}
1088.1.1 = {
	monarch = {
		name = "Boso III"
		dynasty = "de la Marche"
		adm = 2
		dip = 1
		mil = 1
	}
}
1091.1.1 = {
	monarch = { #crusader king
		name = "Hugues I"
		dynasty = "de Lusignan"
		birth_date = 1043.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = sinner_personality
	heir = {
		name = "Hugues"
		monarch_name = "Hugues II"
		dynasty = "de Lusignan"
		birth_date = 1065.1.1
		death_date = 1151.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1103.1.1 = { #crusader king
	monarch = {
		name = "Hugues II"
		dynasty = "de Lusignan"
		birth_date = 1065.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1106.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues III"
		dynasty = "de Lusignan"
		birth_date = 1106.1.1
		death_date = 1165.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1151.1.1 = {
	monarch = {
		name = "Hugues III"
		dynasty = "de Lusignan"
		birth_date = 1106.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#1154-1204 under ENG
1203.1.1 = {
	monarch = {
		name = "Hugues IV"
		dynasty = "de Lusignan"
		birth_date = 1168.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues V"
		dynasty = "de Lusignan"
		birth_date = 1195.1.1
		death_date = 1249.6.5
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1219.11.5 = {
	monarch = {
		name = "Hugues V"
		dynasty = "de Lusignan"
		birth_date = 1195.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1221.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues VI"
		dynasty = "de Lusignan"
		birth_date = 1221.1.1
		death_date = 1250.4.6
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1249.6.5 = {
	monarch = {
		name = "Hugues VI"
		dynasty = "de Lusignan"
		birth_date = 1221.1.1
		adm = 2
		dip = 5
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues VII"
		dynasty = "de Lusignan"
		birth_date = 1240.1.1
		death_date = 1270.4.25
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1250.4.6 = {
	monarch = {
		name = "Hugues VII"
		dynasty = "de Lusignan"
		birth_date = 1240.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1259.6.25 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues VIII"
		dynasty = "de Lusignan"
		birth_date = 1259.6.25
		death_date = 1303.11.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.4.25 = {
	monarch = {
		name = "Hugues VIII"
		dynasty = "de Lusignan"
		birth_date = 1259.6.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.11.1 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Lusignan"
		birth_date = 1265.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
1308.11.28 = {
	monarch = {
		name = "Yolande"
		dynasty = "de Lusignan"
		female = yes
		birth_date = 1257.3.24
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.9.30 = {
	monarch = {
		name = "Charles I"
		dynasty = "Capet"
		birth_date = 1294.6.19
		adm = 1
		dip = 2
		mil = 4
	}
}
#1322
1356.9.19 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Bourbon"
		birth_date = 1319.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1344.1.1
		death_date = 1393.6.11
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1362.4.6 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Bourbon"
		birth_date = 1344.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1370.1.1 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "de Bourbon"
		birth_date = 1370.1.1
		death_date = 1438.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.6.11 = {
	monarch = {
		name = "Jacques II"
		dynasty = "de Bourbon"
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}