government = tribal 
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = hawaiian
religion = tapu 
technology_group = oceanic 
capital = 5817

1430.1.1 = {
	monarch = {
		name = "Kaka'alaneo"
		dynasty = "Paumakua"
		adm = 3
		dip = 3
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Kahekili"
		dynasty = "Paumakua"
		adm = 1
		dip = 4
		mil = 4
	}
}
1510.1.1 = {
	monarch = {
		name = "Kawaokaohele"
		dynasty = "Paumakua"
		adm = 1
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Kawaokaohele"
		dynasty = "Paumakua"
		adm = 3
		dip = 3
		mil = 3
	}
}
1580.1.1 = {
	monarch = {
		name = "Pi'ilani"
		dynasty = "Paumakua"
		adm = 3
		dip = 5
		mil = 5
	}
}
1600.1.1 = {
	monarch = {
		name = "Lono-a-Pi'ilani"
		dynasty = "Paumakua"
		adm = 1
		dip = 1
		mil = 1
	}
}
1601.1.1 = {
	monarch = {
		name = "Kiha-a-Pi'ilani"
		dynasty = "Paumakua"
		adm = 3
		dip = 3
		mil = 3
	}
}
1620.1.1 = {
	monarch = {
		name = "Kamalalawalu"
		dynasty = "Paumakua"
		adm = 2
		dip = 2
		mil = 2
	}
}
1630.1.1 = {
	monarch = {
		name = "Kauhiakama"
		dynasty = "Paumakua"
		adm = 3
		dip = 3
		mil = 2
	}
}
1650.1.1 = {
	monarch = {
		name = "Kalankaumakaowakea"
		dynasty = "Paumakua"
		adm = 4
		dip = 2
		mil = 3
	}
}
1670.1.1 = {
	monarch = {
		name = "Lonohonuakini"
		dynasty = "Paumakua"
		adm = 3
		dip = 2
		mil = 3
	}
}
1690.1.1 = {
	monarch = {
		name = "Kaulahea II"
		dynasty = "Paumakua"
		adm = 2
		dip = 2
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Kekaulike"
		dynasty = "Paumakua"
		adm = 3
		dip = 3
		mil = 3
	}
}
1736.1.1 = {
	monarch = {
		name = "Kamehamehanui Alluau"
		dynasty = "Paumakua"
		adm = 3
		dip = 3
		mil = 3
	}
}
1765.1.1 = {
	monarch = {
		name = "Kahekili II"
		dynasty = "Paumakua"
		adm = 3
		dip = 4
		mil = 2
	}
}
1794.1.1 = {
	monarch = {
		name = "Kaeokulani"
		dynasty = "Paumakua"
		adm = 2
		dip = 2
		mil = 1
	}
}
1794.6.6 = {
	monarch = {
		name = "Kalanikupule"
		dynasty = "Paumakua"
		adm = 3
		dip = 2
		mil = 2
	}
}