government = monarchy
add_government_reform = iqta
government_rank = 2 #Sultanate
primary_culture = mahri_culture
religion = sunni
technology_group = muslim
capital = 402
religious_school = shafii_school
historical_rival = SOC
historical_friend = HDR


#No information here until 18th century

1444.11.11 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "al-Mahri"
		birth_date = 1419.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1445.1.1 = {
	monarch = {
		name = "Local Council"
		adm = 1
		dip = 1
		mil = 1
		regent = yes
	}
}

1750.1.1 = {
	monarch = {
		name = "Afrar I"
		dynasty = "al-Mahri"
		birth_date = 1725.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Taw'ari"
		monarch_name = "Taw'ari I"
		dynasty = "al-Mahri"
		birth_date = 1750.1.1
		death_date = 1800.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Taw'ari"
		dynasty = "al-Mahri"
		birth_date = 1750.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Sa'd"
		monarch_name = "Sa'd I"
		dynasty = "al-Mahri"
		birth_date = 1780.1.1
		death_date = 1822.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Sa'd I"
		dynasty = "al-Mahri"
		birth_date = 1780.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Amr"
		monarch_name = "Amr I"
		dynasty = "al-Mahri"
		birth_date = 1800.1.1
		death_date = 1845.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}