government = monarchy
add_government_reform = jarldom
government_rank = 1
#aristocracy_plutocracy = 0
#centralization_decentralization = 3
#innovative_narrowminded = 0
mercantilism = 15
#offensive_defensive = 0
#land_naval = 3
#quality_quantity = -3
#serfdom_freesubjects = 3
primary_culture = norse
religion = norse_pagan_reformed
technology_group = viking
unit_type = norse_unit
historical_friend = HLL
historical_friend = NHS
historical_friend = ELY
capital = 980 #Beothuk
fixed_capital = 980


1444.6.20 = {
	monarch = {
		name = "Eirik"
		dynasty = "Eiriksson"
		birth_date = 1421.12.25
        death_date = 1473.1.22
		adm = 3
		dip = 5
		mil = 1
	}
}

1444.6.20 = {
	heir = {
		name = "Leif"
		monarch_name = "Leif V"
		dynasty = "Eiriksson"
		birth_date = 1444.6.20
		death_date = 1500.5.29
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1473.1.21 = {
	monarch = {
		name = "Leif"
		monarch_name = "Leif V"
		dynasty = "Eiriksson"
		birth_date = 1444.6.20
		death_date = 1500.5.29
		adm = 3
		dip = 4
		mil = 5
	}
}

1428.1.1 = { 
	leader = { 
		name = "Thorsting Olafson"
		type = explorer
		fire = 3 
		shock = 4 
		manuever = 4 
	} 
}