government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = russian
capital = 4250
fixed_capital = 4250


#Principality formed in 1321

#Unknown history, couldn't find any historical information

1421.1.1 = {			#Random, unknown
	monarch = {
		name = "Kirill"			#Random, unknown
		dynasty = "Rurikovich"
		birth_date = 1388.1.1			#Random, unknown
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan"
		dynasty = "Rurikovich"
		birth_date = 1413.1.1			#Random, unknown
		death_date = 1465.1.1			#Random, unknown
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {			#Random, unknown
	monarch = {
		name = "Ivan"			#Random, unknown
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Boris"			#Random, unknown
		monarch_name = "Boris"
		dynasty = "Rurikovich"
		birth_date = 1430.1.1			#Random, unknown
		death_date = 1478.1.1			#Random, unknown
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.1.1 = {			#Random, unknown
	monarch = {
		name = "Boris"			#Random, unknown
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Fyodor"			#Random, unknown
		monarch_name = "Fyodor"
		dynasty = "Rurikovich"
		birth_date = 1462.1.1			#Random, unknown
		death_date = 1503.1.1			#Random, unknown
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1478.1.1 = {			#Random, unknown
	monarch = {
		name = "Fyodor"			#Random, unknown
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Annexed between 1502 and 1505 (by Ivan III)