government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = samoic
religion = tapu 
technology_group = oceanic 
capital = 11429

1430.1.1 = {
	monarch = {
		name = "Maui Tagote"
		dynasty = "Manu'a"
		adm = 2
		dip = 2
		mil = 3
	}
}
1450.1.1 = {
	monarch = {
		name = "Maugaotele"
		dynasty = "Manu'a"
		adm = 3
		dip = 3
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Folasa"
		dynasty = "Manu'a"
		adm = 3
		dip = 3
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Fa'aeanu'u"
		dynasty = "Manu'a"
		adm = 4
		dip = 2
		mil = 2
	}
}
1515.1.1 = {
	monarch = {
		name = "Sao'io'iomau"
		dynasty = "Manu'a"
		adm = 1
		dip = 1
		mil = 1
	}
}
1520.1.1 = {
	monarch = {
		name = "Saofolau"
		dynasty = "Manu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1540.1.1 = {
	monarch = {
		name = "Saoluaga"
		dynasty = "Manu'a"
		adm = 3
		dip = 3
		mil = 2
	}
}
1565.1.1 = {
	monarch = {
		name = "Lelologatele"
		dynasty = "Manu'a"
		adm = 1
		dip = 1
		mil = 1
	}
}
1570.1.1 = {
	monarch = {
		name = "Tui Oligo"
		dynasty = "Manu'a"
		adm = 1
		dip = 3
		mil = 1
	}
}
1587.1.1 = {
	monarch = {
		name = "Fa'aeanu'u II"
		dynasty = "Manu'a"
		adm = 1
		dip = 1
		mil = 1
	}
}
1590.1.1 = {
	monarch = {
		name = "Tuimanufili"
		dynasty = "Manu'a"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1610.1.1 = {
	monarch = {
		name = "Fa'ato'alia Manu-o-le-faletolu"
		dynasty = "Manu'a"
		adm = 2
		dip = 3
		mil = 3
	}
}
1625.1.1 = {
	monarch = {
		name = "Seisegi"
		dynasty = "Manu'a"
		adm = 3
		dip = 2
		mil = 2
	}
}
1630.1.1 = {
	monarch = {
		name = "Siliave"
		dynasty = "Manu'a"
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}
1650.1.1 = {
	monarch = {
		name = "Tui-o-Pomelea"
		dynasty = "Manu'a"
		adm = 1
		dip = 3
		mil = 2
	}
}
1670.1.1 = {
	monarch = {
		name = "Tui-o-Lite"
		dynasty = "Manu'a"
		adm = 2
		dip = 3
		mil = 2
	}
}
1690.1.1 = {
	monarch = {
		name = "To'alepai"
		dynasty = "Manu'a"
		adm = 2
		dip = 3
		mil = 1
	}
}
1705.1.1 = {
	monarch = {
		name = "Seuea"
		dynasty = "Manu'a"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1710.1.1 = {
	monarch = {
		name = "Salofi"
		dynasty = "Manu'a"
		adm = 2
		dip = 3
		mil = 2
	}
}
1725.1.1 = {
	monarch = {
		name = "Lavaomana"
		dynasty = "Manu'a"
		adm = 1
		dip = 2
		mil = 2
	}
}
1730.1.1 = {
	monarch = {
		name = "Taliutafapule"
		dynasty = "Manu'a"
		adm = 2
		dip = 2
		mil = 1
	}
}
1740.1.1 = {
	monarch = {
		name = "Ta'alololomana Muaatoa"
		dynasty = "Manu'a"
		adm = 3
		dip = 3
		mil = 1
	}
}
1760.1.1 = {
	monarch = {
		name = "Tupalo"
		dynasty = "Manu'a"
		adm = 2
		dip = 3
		mil = 3
	}
}
1780.1.1 = {
	monarch = {
		name = "Seiuli"
		dynasty = "Manu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1800.1.1 = {
	monarch = {
		name = "U'uolelaoa"
		dynasty = "Manu'a"
		adm = 2
		dip = 1
		mil = 1
	}
}
1810.1.1 = {
	monarch = {
		name = "Fagaese"
		dynasty = "Manu'a"
		adm = 2
		dip = 3
		mil = 2
	}
}
1820.1.1 = {
	monarch = {
		name = "Tauveve"
		dynasty = "Manu'a"
		adm = 1
		dip = 3
		mil = 2
	}
}
1830.1.1 = {
	monarch = {
		name = "Visala"
		dynasty = "Manu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1850.1.1 = {
	monarch = {
		name = "Alalamua"
		dynasty = "Manu'a"
		adm = 3
		dip = 3
		mil = 1
	}
}
