government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1025	# Mogami
historical_friend = OSK

1443.1.31 = {
	monarch = {
		name = "Yoshiharu"
		dynasty = "Mogami"
		birth_date = 1420.1.1
		death_date = 1474.4.7
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1420.1.1
		death_date = 1480.4.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1474.4.7 = {
	monarch = {
		name = "Yoshiaki" 
		dynasty = "Mogami"
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.4.15 = {
	monarch = {
		name = "Mitsuuji" 
		dynasty = "Mogami"
		adm = 4
		dip = 3
		mil = 3
	}
}

1480.4.15 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Mogami"
		birth_date = 1465.1.1
		death_date = 1504.10.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1494.8.14 = {
	monarch = {
		name = "Yoshiatsu" 
		dynasty = "Mogami"
		adm = 3
		dip = 3
		mil = 3
	}
}

1494.8.14 = {
	heir = {
		name = "Yoshisada"
		monarch_name = "Yoshisada"
		dynasty = "Mogami"
		birth_date = 1492.1.1
		death_date = 1520.2.20
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1504.10.6 = {
	monarch = {
		name = "Yoshisada" 
		dynasty = "Mogami"
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.2.20 = {
	monarch = {
		name = "Kokujin Ikki"
		adm = 1
		mil = 3
		dip = 2
		regent = yes
	}
}

1521.1.1 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "Mogami"
		birth_date = 1521.1.1
#		death_date = 1590.6.19
		adm = 2
		dip = 2
		mil = 3
	}
}

1546.2.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
		death_date = 1614.2.26
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1570.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
#		death_date = 1614.2.26
		adm = 6
		dip = 5
		mil = 5
	}
}
