government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = eastern
primary_culture = montenegrin
religion = orthodox
capital = 138	# Zabljak
fixed_capital = 138 # Cannot move capital away from this province & no power cost to move to it


#Prince-Bishops of Montenegro
1516.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
}

1516.1.1 = {
	monarch = {
		name = "Vavila"
		dip = 2
		adm = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "German II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Pavle"
		dip = 2
		adm = 2
		mil = 2
	}
}

1532.1.1 = {
	monarch = {
		name = "Vasilije I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Nikodim"
		dip = 2
		adm = 2
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Makrije"
		dip = 2
		adm = 2
		mil = 2
	}
}

1561.1.1 = {
	monarch = {
		name = "Rufim I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Pahomije II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1575.1.1 = {
	monarch = {
		name = "Gerasim"
		dip = 2
		adm = 2
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Venjamin"
		dip = 2
		adm = 2
		mil = 2
	}
}

1591.1.1 = {
	monarch = {
		name = "Nikanor"
		dip = 2
		adm = 2
		mil = 2
	}
}

1593.1.1 = {
	monarch = {
		name = "Rufim II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1639.1.1 = {
	monarch = {
		name = "Mardarija I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1649.1.1 = {
	monarch = {
		name = "Visarion I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Mardarija II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1673.1.1 = {
	monarch = {
		name = "Rufim III"
		dip = 2
		adm = 2
		mil = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Vasilije II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Visarion II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1694.1.1 = {
	monarch = {
		name = "Sava I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1696.7.1 = {
	monarch = {
		name = "Danilo I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1735.1.21 = {
	monarch = {
		name = "Sava II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1782.3.9 = {
	monarch = {
		name = "Petar I"
		dip = 2
		adm = 2
		mil = 2
	}
}
