government = monarchy
add_government_reform = principality
government_rank = 1
primary_culture = russian
religion = orthodox
technology_group = eastern
historical_rival = NOV
capital = 295 # Moskva
fixed_capital = 295 # Cannot move capital away from this province & no power cost to move to it

national_focus = ADM

1389.5.19 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 2
	}
}

1415.3.10 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy II"
		dynasty = Rurikovich
		birth_date = 1415.3.10
		death_date = 1462.3.27
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = { leader = {	name = "Yuri Patrikeev"		type = general	fire = 2	shock = 4	manuever = 3	siege = 1	death_date = 1439.1.1 } }

1424.2.27 = {
	monarch = {
		name = "Vasiliy II"
		dynasty = Rurikovich
		birth_date = 1415.3.10
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = intricate_web_weaver_personality
}

1430.1.1 = { leader = {	name = "Dmitry Shemyaka"	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1446.1.1 } }

1433.1.1 = {
	queen = {
		country_of_origin = SPK
		name = "Maria"
		dynasty = "Rurikovich"
		birth_date = 1418.1.1
		death_date = 1484.1.1
		female = yes
		adm = 3 
		dip = 3
		mil = 1
	}
}

1440.1.22 = {
	heir = {
		name = "Ivan Veliky"
		monarch_name = "Ivan III Veliky"
		dynasty = Rurikovich
		birth_date = 1440.1.22
		death_date = 1505.10.27
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

#Time under Dmitry Shemyaka 1446-1447
1446.2.13 = {
	monarch = {
		name = "Dmitry Shemyaka"
		dynasty = Rurikovich
		birth_date = 1411.1.1
		death_date = 1453.7.17
		adm = 2
		dip = 1
		mil = 4
		leader = {	name = "Dmitry Shemyaka"	type = general	fire = 3	shock = 4	manuever = 3	siege = 0 }
	}
	queen = {
		name = "Sofia Zaozerskaya"
		dynasty = "Rurikovich"
		birth_date = 1430.1.1
		death_date = 1460.1.1
		female = yes
		adm = 3 
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan III"
		dynasty = Rurikovich
		birth_date = 1446.1.1
		death_date = 1475.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1446.1.1 = { leader = {	name = "Fedor Basenok"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1460.1.1 } }

1447.1.1 = { leader = {	name = "Ivan Obolenski-Striga" 	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1469.1.1 } }

#Throne reclaimed by Vasiliy, now blind, so know as 'Temny'
1447.6.1 = {
	monarch = {
		name = "Vasiliy II Temny"
		dynasty = "Rurikovich"
		birth_date = 1381.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = intricate_web_weaver_personality
}

1447.6.2 = {
	queen = {
		country_of_origin = SPK
		name = "Maria"
		dynasty = "Rurikovich"
		birth_date = 1418.1.1
		death_date = 1484.1.1
		female = yes
		adm = 3 
		dip = 3
		mil = 1
	}
	heir = {
		name = "Ivan Veliky"
		monarch_name = "Ivan III Veliky"
		dynasty = Rurikovich
		birth_date = 1440.1.22
		death_date = 1505.10.27
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1460.1.1 = { leader = {	name = "Kholmski"              	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1495.1.1 } }

1462.3.28 = {
	monarch = {
		name = "Ivan III Veliky"
		dynasty = Rurikovich
		birth_date = 1440.1.22
		adm = 3
		dip = 4
		mil = 5
	}
}

1479.3.25 = {
	heir = {
		name ="Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		death_date = 1533.12.3
		claim = 95
		adm =6
		dip = 4
		mil = 1
	}
}

1490.1.1 = {
	leader = {	
		name = "Shenja"
		type = general
		fire = 2
		shock = 3
		manuever = 4
		siege = 0
		death_date = 1516.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Ivan Lyapun"
		type = conquistador
		fire = 1
		shock = 1
		manuever = 4
		siege = 0
		death_date = 1505.1.1
	} 
}

1495.1.1 = {
	leader = {	
		name = "Repnin"
		type = general
		fire = 2
		shock = 2
		manuever = 2
		siege = 0
		death_date = 1520.1.1 
	} 
}

1495.1.1 = { 
	leader = {	
		name = "Ivan A. Chelyadnin"
		type = general
		fire = 1
		shock = 3
		manuever = 2
		siege = 0
		death_date = 1514.1.1 
	} 
}

#1503.4.1 = {
#	capital = 297 # Bryansk
#}

1505.1.1 = { leader = {	name = "Mihail Glinski"        	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1520.1.1 } }

1505.10.29 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = Rurikovich
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasiliy III"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1530.1.1 = { leader = {	name = "Ovchina-Obolenski"     	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }

1530.1.1 = { leader = {	name = "Kasimovskiy"           	type = general	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }

1530.8.25 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV Grozny"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1531.1.1 = { leader = {	name = "Mikulinski"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1533.12.4 = {
	monarch = {
		name = "Ivan IV Grozny"
		dynasty = Rurikovich
		adm = 2
		dip = 5
		mil = 6
	}
}

1539.1.1 = { leader = {	name = "Pyotr Shuiski"         	type = general	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1564.1.1 } }
