government = monarchy
add_government_reform = elysian_empire
mercantilism = 20
primary_culture = elysian
religion = pantheon_worship
historical_friend = IRO
technology_group = exiled
capital = 953 # Conoy, Elysia
fixed_capital = 953

1445.1.1 = {
	primary_culture = greek
	religion = orthodox
	monarch = {
		name = "Konstantinos XI"
		dynasty = "Palaiologos"
		birth_date = 1405.2.8
		#death_date = 1473.4.29
		adm = 6
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
	add_ruler_personality = expansionist_personality
}

1445.1.1 = {
	heir = {
		name = "Theophilos"
		monarch_name = "Theophilos II"
		dynasty = "Palaiologos"
		birth_date = 1420.9.5
		death_date = 1482.12.31
		claim = 80
		adm = 5
		dip = 4
		mil = 3
	}
	add_heir_personality = scholar_personality
}

1445.1.1 = {
	religion = pantheon_worship
}

1455.1.1 = { 
	set_country_flag = native_council_enabled
}

1470.1.1 = { primary_culture = elysian }
1473.4.29 = {
	monarch = {
		name = "Theophilos II"
		dynasty = "Palaiologos"
		birth_date = 1420.9.5
		#death_date = 1482.12.31
		adm = 5
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

1473.4.29 = {
	heir = {
		name = "Andronikos"
		monarch_name = "Andronikos VI"
		dynasty = "Palaiologos"
		birth_date = 1446.2.28
		death_date = 1512.7.19
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
	add_heir_personality = free_thinker_personality
}
1482.12.31 = {
	monarch = {
		name = "Andronikos VI"
		dynasty = "Palaiologos"
		birth_date = 1446.2.28
		#death_date = 1512.7.19
		adm = 3
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
}

1482.12.31 = {
	heir = {
		name = "Alexios"
		monarch_name = "Alexios VI"
		dynasty = "Palaiologos"
		birth_date = 1464.8.30
		death_date = 1525.7.19
		claim = 95
		adm = 2
		dip = 6
		mil = 5
	}
}

1512.7.19 = {
	monarch = {
		name = "Alexios VI"
		dynasty = "Palaiologos"
		birth_date = 1464.8.30
		#death_date = 1525.7.19
		adm = 2
		dip = 6
		mil = 5
	}
}