government = tribal
add_government = polynesian_chiefdom
government_rank = 1
primary_culture = tongic
religion = tapu
technology_group = oceanic
capital = 11427

1700.1.1 = { add_government_reform = tribal_kingdom }
1700.1.1 = {
	monarch = {
		name = "Puni-mata"
		dynasty = "Patu-iki"
		adm = 3
		dip = 4
		mil = 2
	}
}

#Interregnum

1800.1.1 = {
	monarch = {
		name = "Patua-valu"
		dynasty = "Patu-iki"
		adm = 3
		dip = 3
		mil = 2
	}
}
1830.1.1 = {
	monarch = {
		name = "Galiga-a-Iki"
		dynasty = "Patu-iki"
		adm = 1
		dip = 2
		mil = 1
	}
}