government = tribal 
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = refaluwasch
religion = animism 
technology_group = oceanic 
capital = 11410

1429.1.1 = {
	monarch = {
		name = "Inenen Mwehi"
		dynasty = "Saudeleur"
		adm = 3
		dip = 3
		mil = 2
	}
}
1449.1.1 = {
	monarch = {
		name = "Katiparelong"
		dynasty = "Saudeleur"
		adm = 2
		dip = 2
		mil = 1
	}
}
1479.1.1 = {
	monarch = {
		name = "Rapwenlake"
		dynasty = "Saudeleur"
		adm = 3
		dip = 1
		mil = 2
	}
}
1519.1.1 = {
	monarch = {
		name = "Rapwenlang"
		dynasty = "Saudeleur"
		adm = 1
		dip = 3
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Seraiden Sapw"
		dynasty = "Saudeleur"
		adm = 1
		dip = 1
		mil = 1
	}
}
1599.1.1 = {
	monarch = {
		name = "Saudemwohl"
		dynasty = "Saudeleur"
		adm = 1
		dip = 1
		mil = 1
	}
}
1628.1.1 = {
	monarch = {
		name = "Isokelekel"
		dynasty = "Nahnmwarki"
		adm = 4
		dip = 4
		mil = 5
	}
}