government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = bavarian
capital = 10574
fixed_capital = 10574

1423.1.1 = {
	monarch = {
		name = "Leonhard van Layming"
		#dynasty = "von Mecklenburg"
		birth_date = 1390.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1451.1.1 = {
	monarch = {
		name = "Ulrich III von Nussdorf"
		#dynasty = "von Mecklenburg"
		birth_date = 1410.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}