government = french_principality
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 89 # picardy
fixed_capital = 89 # Cannot move capital away from this province & no power cost to move to it

1053.10.25 = {
	monarch = {
		name = "Guy I"
		dynasty = "de Ponthieu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "Agnes"
		dynasty = "de Ponthieu"
		birth_date = 1080.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = ENG
		name = "Robert"
		dynasty = "de BellÍme"
		birth_date = 1056.1.1
		death_date = 1130.1.1
		culture = normand
		female = no
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume II"
		dynasty = "de BellÍme"
		birth_date = 1093.1.1
		death_date = 1172.6.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de BellÍme"
		birth_date = 1093.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	heir = {
		name = "Guy"
		monarch_name = "Guy II"
		dynasty = "de BellÍme"
		birth_date = 1120.1.1
		death_date = 1147.12.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Guy II"
		dynasty = "de BellÍme"
		birth_date = 1120.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1137.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "de BellÍme"
		birth_date = 1137.1.1
		death_date = 1191.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.12.25 = {
	monarch = {
		name = "Jean I"
		dynasty = "de BellÍme"
		birth_date = 1137.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1179.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "de BellÍme"
		birth_date = 1179.1.1
		death_date = 1221.10.4
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1191.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de BellÍme"
		birth_date = 1179.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1221.10.4 = {
	monarch = {
		name = "Marie"
		dynasty = "de BellÍme"
		female = yes
		birth_date = 1199.4.17
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FRA
		name = "Simon"
		dynasty = "de Dammartin"
		birth_date = 1180.1.1
		death_date = 1239.9.21
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.9.21 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Dammartin"
		female = yes
		birth_date = 1220.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1351.1.1 = {
	monarch = {
		name = "Jacques I"
		dynasty = "de Bourbon"
		birth_date = 1319.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}