government = monarchy
add_government_reform = french_principality
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 194 # perigord
fixed_capital = 194 # Cannot move capital away from this province & no power cost to move to it
historical_friend = FRA

1031.1.1 = {
	monarch = {
		name = "Adalbert II"
		dynasty = "de Charroux"
		birth_date = 1020.1.1
		adm = 3
		dip = 1
		mil = 2
	}
}
1055.1.1 = {
	heir = {
		name = "HÈlie"
		monarch_name = "HÈlie III"
		dynasty = "de Talleyrand"
		birth_date = 1055.1.1
		death_date = 1104.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "HÈlie III"
		dynasty = "de Talleyrand"
		birth_date = 1055.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1080.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume III"
		dynasty = "de Talleyrand"
		birth_date = 1080.1.1
		death_date = 1104.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Guillaume III"
		dynasty = "de Talleyrand"
		birth_date = 1080.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "HÈlie IV"
		dynasty = "de Talleyrand"
		birth_date = 1083.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#1154-1204.3.6 under ENG
1155.1.1 = {
	monarch = {
		name = "Boso III"
		dynasty = "de Talleyrand"
		birth_date = 1106.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1166.1.1 = {
	monarch = {
		name = "HÈlie V"
		dynasty = "de Talleyrand"
		birth_date = 1136.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Archambaud I"
		dynasty = "de Talleyrand"
		adm = 1
		dip = 2
		mil = 2
	}
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud II"
		dynasty = "de Talleyrand"
		birth_date = 1164.1.1
		death_date = 1239.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1212.1.1 = {
	monarch = {
		name = "Archambaud II"
		dynasty = "de Talleyrand"
		birth_date = 1164.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "HÈlie VI"
		dynasty = "de Talleyrand"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud III"
		dynasty = "de Talleyrand"
		birth_date = 1237.1.1
		death_date = 1295.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Archambaud III"
		dynasty = "de Talleyrand"
		birth_date = 1237.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1261.1.1 = {
	heir = {
		name = "HÈlie"
		monarch_name = "HÈlie VII"
		dynasty = "de Talleyrand"
		birth_date = 1261.1.1
		death_date = 1311.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1295.1.1 = {
	monarch = {
		name = "HÈlie VII"
		dynasty = "de Talleyrand"
		birth_date = 1261.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1311.1.1 = {
	monarch = {
		name = "Archambaud IV"
		dynasty = "de Talleyrand"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Roger Bernand"
		monarch_name = "Roger Bernand"
		dynasty = "de Talleyrand"
		birth_date = 1299.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1336.1.1 = {
	monarch = {
		name = "Roger Bernand"
		dynasty = "de Talleyrand"
		birth_date = 1299.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1339.1.1 = {
	heir = {
		name = "Archambaud"
		monarch_name = "Archambaud V"
		dynasty = "de Talleyrand"
		birth_date = 1339.1.1
		death_date = 1398.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}
#1360-1363 under ENG
1368.1.1 = {
	monarch = {
		name = "Archambaud V"
		dynasty = "de Talleyrand"
		birth_date = 1339.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Archambaud VI"
		dynasty = "de Talleyrand"
		adm = 1
		dip = 1
		mil = 1
	}
}
#1399-1437 done
1437.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Ch‚tillon"
		birth_date = 1390.1.1 #est
		adm = 1
		dip = 3
		mil = 3
	}
}