government = theocracy
add_government_reform = archbishop_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = cosmopolitan_french
capital = 186	# Reims
fixed_capital = 186 # Cannot move capital away from this province & no power cost to move to it

#1413–1413 : Pierre Trousseau
#1413–1443 : Regnault de Chartres, kanselier van Frankrijk 1425–1445
#1445–1449 : Jacques Juvénal des Ursins
#1449–1473 : Jean Juvénal des Ursins
#1474–1493 : Pierre de Montfort-Laval (Huis Montfort-Laval)
#1493–1497 : Robert Briçonnet, kanselier van Frankrijk 1495–1497
#1497–1507 : Guillaume Briçonnet
#1507–1508 : Charles Dominique de Carreto
#1509–1532 : Robert I de Lénoncourt
#1533–1538 : Jean de Lorraine-Guise
#1538–1574 : Charles de Lorraine-Guise
#1574–1588 : Lodewijk II de Lorraine-Guise
#1592–1594 : Nicolas de Poilleve
#1594–1605 : Philippe du Bec
#1605–1621 : Lodewijk III de Lorraine-Guise
#1623–1629 : Guillaume de Gifford de Sainte-Marie
#1629–1641 : Hendrik II van Guise
#1641–1651 : Léonor d'Estampes de Valençay (Huis Estampes)
#1651–1659 : Hendrik II van Savoye-Nemours (* 1625; † 1659)
#1657–1671 : Antonio Barberini
#1671–1710 : Charles Maurice Le Tellier (* 1642; † 1710)
#1710–1721 : François de Mailly
#1722–1762 : Armand Jules de Rohan-Guémené (* 1695; † 1762)
#1763–1777 : Charles Antoine de La Roche-Aymon
#1777–1790 : Alexandre Angélique de Talleyrand-Périgord
#1801–1824 : Jean-Charles de Coucy


#Archbishops of Reims

1443.1.1 = {
	monarch = {
		name = "Regnault de Chartres"
		birth_date = 1380.1.1 #no exact date
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	#add_ruler_personality = charismatic_negotiator_personality
	#add_ruler_personality = scholar_personality
}

1445.1.1 = {
	monarch = {
		name = "Jacques Jouvenel des Ursins"
		birth_date = 1410.10.14
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	#add_ruler_personality = charismatic_negotiator_personality
	#add_ruler_personality = scholar_personality
}

1449.1.1 = {
	monarch = {
		name = "Jean II Jouvenel des Ursins"
		birth_date = 1388.11.23
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	#add_ruler_personality = charismatic_negotiator_personality
	#add_ruler_personality = scholar_personality
}