government = tribal 
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = rapa_nui
religion = tapu 
technology_group = oceanic 
capital = 1988

1429.1.1 = {
	monarch = {
		name = "Puna Hako"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1449.1.1 = {
	monarch = {
		name = "Puna Ate Tuu"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1469.1.1 = {
	monarch = {
		name = "Puna Kai Te Vana"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1479.1.1 = {
	monarch = {
		name = "Te Riri Katea"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1485.1.1 = {
	monarch = {
		name = "Haumoana"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1505.1.1 = {
	monarch = {
		name = "Mahaki Tapu Vae Iti"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Ngau-ka Te Mahaki"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1555.1.1 = {
	monarch = {
		name = "Anakena"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1580.1.1 = {
	monarch = {
		name = "Hanga Rau"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Marame Ariki"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1625.1.1 = {
	monarch = {
		name = "Riu Tupa Hotu"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1650.1.1 = {
	monarch = {
		name = "Toko Te Rangi"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1675.1.1 = {
	monarch = {
		name = "Kao Aroaro"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1690.1.1 = {
	monarch = {
		name = "Mataiva"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1710.1.1 = {
	monarch = {
		name = "Kao Hoto"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1715.1.1 = {
	monarch = {
		name = "Te Ravarava"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1720.1.1 = {
	monarch = {
		name = "Tehitehuke"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1745.1.1 = {
	monarch = {
		name = "Te Rahai"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1760.1.1 = {
	monarch = {
		name = "Te Huke"
		dynasty = "Matu'a"
		adm = 2
		dip = 2
		mil = 2
	}
}
1770.1.1 = {
	monarch = {
		name = "Tuu"
		dynasty = "Mata Nui"
		adm = 2
		dip = 2
		mil = 2
	}
}
1773.1.1 = {
	monarch = {
		name = "Hotu Iti"
		dynasty = "Mata Iti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1785.1.1 = {
	monarch = {
		name = "Honga"
		dynasty = "Mata Iti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1795.1.1 = {
	monarch = {
		name = "Te Kena"
		dynasty = "Mata Iti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1815.1.1 = {
	monarch = {
		name = "Te Tite Anga Henua"
		dynasty = "Mata Iti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1835.1.1 = {
	monarch = {
		name = "Nga'ara"
		dynasty = "Kai Mako'i"
		adm = 2
		dip = 2
		mil = 2
	}
}