government = monarchy
add_government_reform = iberian_reino
government_rank = 4
primary_culture = andalucian
add_accepted_culture = andalusi_culture
religion = catholic
technology_group = western
historical_rival = GRA
historical_friend = CAS
capital = 224 # Sevilla

add_army_professionalism = 0.1

1418.6.2 = {
	monarch = {
		name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		adm = 1
		dip = 1
		mil = 2
	}
	queen = {
		country_of_origin = ARA
		name = "Maria"
		dynasty = "de Trastámara"
		birth_date = 1396.1.1
		death_date = 1445.2.18
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Juan"
		monarch_name = "Juan II"
		dynasty = "de Trastámara"
		birth_date = 1405.3.6
		death_date = 1454.7.20
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
