government = monarchy
add_government_reform = irish_clann_reform
government_rank = 1
mercantilism = 25
technology_group = western
primary_culture = irish
religion = catholic
historical_rival = ENG			#Trying to prevent England from suiciding by alliance with 4 Irish OPMs
capital = 4119	# Sligo
fixed_capital = 4119

# Estimated birth and death dates.

#HR and Paradox both forgive me, but both have their problems. Using HR's for now, might come back later and fully update it with 1.18 features. - Draiocht

1384.1.1 = {
	monarch = {
		name = "Toirdhealbhach IV"
		dynasty = "Ó Conchobhair Donn"
		adm = 1
		dip = 3
		mil = 2
	}
}

1419.3.19 = {
	heir = {
		name = "Tadgh"
		monarch_name = "Tadgh V"
		dynasty = "Ó Conchobhair Donn"
		birth_date = 1419.3.19
		death_date = 1464.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1439.3.19 = {
	monarch = {
		name = "Tadgh V"
		dynasty = "Ó Conchobhair Donn"
		adm = 2
		dip = 2
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Cathal"
		monarch_name = "Cathal VII"
		dynasty = "Ó Conchobhair Donn"
		birth_date = 1444.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1464.1.1 = {
	monarch = {
		name = "Cathal VII"
		dynasty = "Ó Conchobhair Donn"
		adm = 3
		dip = 1
		mil = 2
	}
}

1464.1.1 = {
	heir = {
		name = "Feidlimid"
		monarch_name = "Feidlimid II"
		dynasty = "Ó Conchobhair Donn"
		birth_date = 1464.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1465.1.1 = {
	monarch = {
		name = "Feidlimid II"
		dynasty = "Ó Conchobhair Donn"
		adm = 0
		dip = 2
		mil = 0
	}
}

1466.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Conchobhair Donn"
		adm = 0
		dip = 3
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Feidlimid II"
		dynasty = "Ó Conchobhair Donn"
		adm = 0
		dip = 2
		mil = 0
	}
}

1617.1.1 = { set_legacy_government = administrative_monarchy }

1707.1.1 = { set_legacy_government = constitutional_monarchy }
