government = monarchy
add_government_reform = autocracy_reform
primary_culture = bornean
technology_group = malay_group
religion = hinduism
capital = 4880   #Sambas

1600.1.1 = {
	monarch = {
		name = "Timbang Paseban"
		dynasty = "Sambas"
		adm = 2
		dip = 2
		mil = 1
	}
}

1609.1.1 = {
	monarch = {
		name = "Ratu Sepudak"
		dynasty = "Sambas"
		adm = 3
		dip = 4
		mil = 2
	}
}

1631.1.1 = {
	monarch = {
		name = "Anom Kesumayuda"
		dynasty = "Sepudak"
		adm = 3
		dip = 2
		mil = 3
        }
        religion = sunni
        religious_school = shafii_school
	add_piety = 0.1
}

1670.1.1 = {
	monarch = {
		name = "Muhammad Shafi ud-din"
		dynasty = "Sepudak"
		adm = 4
		dip = 4
		mil = 3
        }
}
1685.1.1 = {
	monarch = {
		name = "Muhammad Taj ud-din"
		dynasty = "Sepudak"
		adm = 2
		dip = 2
		mil = 2
	}
}

1708.1.1 = {
	monarch = {
		name = "Umar Akam ud-din"
		dynasty = "Sepudak"
		adm = 2
		dip = 2
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Abu Bakar Kamal ud-din"
		dynasty = "Sepudak"
		adm = 2
		dip = 3
		mil = 2
	}
}

1764.1.1 = {
	monarch = {
		name = "Umar Akam ud-din II"
		dynasty = "Sepudak"
		adm = 3
		dip = 3
		mil = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Muhammad Taj ud-din II"
		dynasty = "Sepudak"
		adm = 3
		dip = 3
		mil = 2
	}
}

1793.1.1 = {
	monarch = {
		name = "Abu Bakar Taj ud-din"
		dynasty = "Sepudak"
		adm = 3
		dip = 3
		mil = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Muhammad 'Ali Shafi ud-din"
		dynasty = "Sepudak"
		adm = 4
		dip = 4
		mil = 3
	}
}