government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 2995

1368.1.1 = {
	monarch = {
		name = "Bogislaw I"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		death_date = 1374.4.23
		adm = 4
		dip = 4
		mil = 1
	}
	heir = {
		name = "Casimir"
		monarch_name "Casimir I"
		dynasty = "Gryf"
		birth_date = 1351.1.1
		death_date = 1377.1.2
		adm = 1
		dip = 2
		mil = 4
		claim = 100
	}
}

1374.4.23 = {
	monarch = {
		name = "Casimir I"
		dynasty = "Gryf"
		birth_date = 1351.1.1
		death_date = 1377.1.2
		adm = 1
		dip = 2
		mil = 4
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw I"
		dynasty = "Gryf"
		birth_date = 1363.1.1
		death_date = 1394.12.1
		adm = 3
		dip = 5
		mil = 1
		claim = 100
	}
}

1384.12.1 = {
	monarch = {
		name = "Wartislaw I"
		dynasty = "Gryf"
		birth_date = 1363.1.1
		death_date = 1394.12.1
		adm = 3
		dip = 5
		mil = 1
	}
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw II"
		dynasty = "Gryf"
		birth_date = 1364.1.1
		death_date = 1418.2.11
		adm = 4
		dip = 3
		mil = 5
		claim = 80
	}
}

1394.12.1 = {
	monarch = {
		name = "Bogislaw II"
		dynasty = "Gryf"
		birth_date = 1364.1.1
		death_date = 1418.2.11
		adm = 4
		dip = 3
		mil = 5
	}
}

1407.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw III"
		dynasty = "Gryf"
		birth_date = 1407.1.1
		death_date = 1446.12.7
		adm = 1
		dip = 4
		mil = 2
		claim = 80
	}
}

1418.2.11 = {
	monarch = {
		name = "Bogislaw III"
		dynasty = "Gryf"
		birth_date = 1407.1.1
		death_date = 1446.12.7
		adm = 1
		dip = 4
		mil = 2
	}
	heir = {
		name = "Eric"
		monarch_name = "Eric I"
		dynasty = "Gryf"
		birth_date = 1381.1.1
		death_date = 1459.5.3
		adm = 1
		dip = 2
		mil = 3
		claim = 100
	}
}

1446.1.1 = {
	monarch = {
		name = "Maria"
		regent = yes
		female = yes
		culture = polish
		birth_date = 1408.1.1
		death_date = 1454.2.14
	}
}

1449.1.1 = {
	monarch = {
		name = "Eric I"
		dynasty = "Gryf"
		birth_date = 1381.1.1
		death_date = 1459.5.3
		adm = 1
		dip = 2
		mil = 3
		
	}
}