government = monarchy
add_government_reform = irish_clann_reform
government_rank = 1
primary_culture = scottish
religion = catholic
technology_group = western
historical_friend = SCO
historical_rival = RSS
historical_rival = MKN
capital = 4110

1427.1.1 = {
	monarch = {
		name = "John"
		dynasty = "de Moravia"
		adm = 4
		dip = 4
		mil = 3
	}
}

1440.1.1 = {
	heir = {	
		name = "John"
		monarch_name = "John II"
		dynasty = "de Moravia"
		birth_date = 1440.1.1
		death_date = 1508.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
