government = republic
technology_group = western
primary_culture = american
religion = protestant
capital = 887    # Austin
#This is a rough guesstimate, please change to actual austin when possible.
add_accepted_culture = castillian
add_accepted_culture = aragonese

1399.1.1. = { set_legacy_government = constitutional_republic }
1836.3.16 = {
    monarch = {
        name = "David G. Burnet"
        adm = 3    
        dip = 3    
        mil = 3
    }
}


1836.10.22  = {
    monarch = {
        name = "Sam Houston"
        adm = 5    
        dip = 5    
        mil = 5
    }
}

1838.3.4 = {
    monarch = {
        name = "Mirabeau B. Lamar"
        adm = 5
        dip = 4
        mil = 3
    }
}

#Guess who's back, back again, Houston's back, back again
1841.12.13  = {
    monarch = {
        name = "Sam Houston"
        adm = 5    
        dip = 5    
        mil = 5
    }
}

1844.12.9  = {
    monarch = {
        name = "Anson Jones"
        adm = 5    
        dip = 5    
        mil = 5
    }
}