government = monarchy
add_government_reform = plutocratic_reform
technology_group = malay_group
primary_culture = danao
capital = 11552
religion = animism
government_rank = 1

1295.1.1 = {
	monarch = {
		name = "Gumansalangi"
		dynasty = "Sangir"
		adm = 5
		dip = 6
		mil = 3
	}
}

1355.1.1 = {
	monarch = {
		name = "Melintangnusa"
		dynasty = "Sangir"
		adm = 3
		dip = 3
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Bulegalangi"
		dynasty = "Sangir"
		adm = 2
		dip = 4
		mil = 4
	}
}

#1475 Split into multiplie kingdoms

1530.1.1 = {
	monarch = {
		name = "Makaampo Wawengehe"
		dynasty = "Rimpulaeng"
		adm = 4
		dip = 4
		mil = 5
	}
}

#1575 Split again after Makaampo is killed.