government = monarchy
add_government_reform = irish_clann_reform
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
capital = 4380	# Tyrconnell
fixed_capital = 4380
historical_friend = TYR
historical_friend = CLN
historical_rival = ENG			#Trying to prevent England from suiciding by alliance with 4 Irish OPMs

1422.1.1 = {
	monarch = {
		name = "Niall Garbh"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 0
	}
}

1428.1.1 = {
	heir = {
		name = "Neachtan"
		monarch_name = "Neachtan I"
		dynasty = "Ó Domhnaill"
		birth_date = 1414.1.1			#Made up, no info found easily
		death_date = 1452.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
		

1439.1.1 = {
	monarch = {
		name = "Neachtan"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 3
	}
}

1505.1.1 = {
	monarch = {
		name = "Aodh Dubh"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 1
		mil = 1
	}
}

1537.1.1 = {
	monarch = {
		name = "Manus"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 1
		mil = 3
	}
}

1564.1.1 = {
	monarch = {
		name = "Calbhach"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}

1566.11.26 = {
	monarch = {
		name = "Aodh mac Maghnusa"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 2
		mil = 2
	}
}

1587.1.1 = {
	monarch = {
		name = "Aodh Ruadh"
		dynasty = "Ó Domhnaill"
		adm = 3
		dip = 3
		mil = 4
	}
}

1602.9.10 = {
	monarch = {
		name = "Ruairí"
		dynasty = "Ó Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
