government = tribal 
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = samoic
religion = tapu 
technology_group = oceanic 
capital = 11449

1399.1.1 = {
	monarch = {
		name = "Tauloko"
		dynasty = "Hau"
		adm = 3
		dip = 3
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Ga'asialili"
		dynasty = "Hau"
		adm = 3
		dip = 3
		mil = 3
	}
}
1456.1.1 = {
	monarch = {
		name = "Havea Fakahau"
		dynasty = "Hau"
		adm = 4
		dip = 4
		mil = 3
	}
}
1516.1.1 = {
	monarch = {
		name = "Telapili"
		dynasty = "Hau"
		adm = 3
		dip = 4
		mil = 3
	}
}
1536.1.1 = {
	monarch = {
		name = "Talamohe"
		dynasty = "Hau"
		adm = 4
		dip = 3
		mil = 3
	}
}
1565.1.1 = {
	monarch = {
		name = "Fakahega"
		dynasty = "Hau"
		adm = 3
		dip = 2
		mil = 3
	}
}
1588.1.1 = {
	monarch = {
		name = "Siulano"
		dynasty = "Hau"
		adm = 2
		dip = 3
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Takumasiva"
		dynasty = "Takumasiva"
		adm = 3
		dip = 4
		mil = 2
	}
}