government = republic
technology_group = western
primary_culture = american
religion = reformed
capital = 7590



1777.1.15  = { 
	monarch = {
		name = "Thomas Chittenden"
		adm = 4	
		dip = 4	
		mil = 4
		birth_date = 1730.1.6
		#death_date = 1797.8.25
	}
	leader = {
		name = "Ethan Allen"
		type = general
		fire = 2
		shock = 1
		manuever = 3
		siege = 3
		#birth_date = 1763.2.9
		#death_date = 1847.11.18 
	}
	set_legacy_government = constitutional_republic
}
1789.1.1  = { 
	monarch = {
		name = "Moses Robinson"
		adm = 4	
		dip = 4	
		mil = 3
		birth_date = 1741.3.22
		#death_date = 1813.5.26
	}
}
1790.10.1 = {
	monarch = {
		name = "Thomas Chittenden"
		adm = 4	
		dip = 4	
		mil = 4
		birth_date = 1730.1.6
		#death_date = 1797.8.25
	}
}
