government = theocracy
add_government_reform = theocratic_government
government_rank = 1
technology_group = western
religion = catholic
primary_culture = burgundian
capital = 3069	# Verdun
fixed_capital = 3069 # Cannot move capital away from this province & no power cost to move to it

#Prince-bishops of Verdun
1437.1.1 = {
	monarch = {
		name = "Guillaume Fillatre"
		birth_date = 1404.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}

1449.1.1 = {
	monarch = {
		name = "Louis de Haraucourt"
		birth_date = 1410.1.1
		dip = 5
		adm = 3
		mil = 2
	}
}

1457.1.1 = {
	monarch = {
		name = "Guillaume de Haraucourt"
		birth_date = 1414.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Warry de Dommartin"
		birth_date = 1433.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

1508.1.1 = {
	monarch = {
		name = "Louis de Lorraine"
		birth_date = 1490.1.1
		dip = 3
		adm = 5
		mil = 2
	}
}

1523.1.1 = {
	monarch = {
		name = "Jean de Lorraine"
		birth_date = 1498.4.9
		dip = 2
		adm = 3
		mil = 2
	}
}

1544.7.31 = {
	monarch = {
		name = "Nicolas de Mercœur"
		birth_date = 1524.10.16
		dip = 4
		adm = 3
		mil = 2
	}
}

1547.9.22 = {
	monarch = {
		name = "Nicolas Psaume"
		birth_date = 1518.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}