government = republic
technology_group = western
primary_culture = american
religion = catholic
capital = 921


#1700.1.1 = { decision = agricultural_cultivation }

1810.9.23  = { 
	monarch = {
		name = "Fulwar Skipwith"
		adm = 4	
		dip = 2	
		mil = 2
		birth_date = 1765.2.21
		#death_date = 1839.1.7
	}
	leader = {
		name = "Philemon Thomas"
		type = general
		fire = 2
		shock = 2
		manuever = 1
		siege = 2
		#birth_date = 1763.2.9
		#death_date = 1847.11.18 
	}
	set_legacy_government = constitutional_republic
}
