government = theocracy
add_government_reform = theocratic_government
government_rank = 1
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = swiss
add_accepted_culture = arpitan
capital = 1871	# Valais
fixed_capital = 1871 # Cannot move capital away from this province & no power cost to move to it

#Prince-bishops of Sion
1437.1.1 = {
	monarch = {
		name = "Wilhelm von Raron"
		birth_date = 1407.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

1451.1.11 = {
	monarch = {
		name = "Heinrich Asperlin"
		birth_date = 1421.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

1457.1.1 = {
	monarch = {
		name = "Walter Supersaxo"
		birth_date = 1427.1.1
		dip = 3
		adm = 1
		mil = 1
	}
}

1482.1.1 = {
	monarch = {
		name = "Jost von Silenen"
		birth_date = 1435.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1496.1.1 = {
	monarch = {
		name = "Nikolaus Schiner"
		birth_date = 1444.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Matthäus Schiner"
		birth_date = 1465.6.6
		dip = 4
		adm = 3
		mil = 4
	}
}
