objectTypes = {

			
	###########################################################################
	############												###############
	############                    Light ships                 ###############
	############												###############
	###########################################################################
	
	# Great frigate
	pdxmesh = {
		name = "western_great_frigate"
		file = "gfx\models\ships\western_great_frigate.mesh"

		animation = { id = "idle"	type = "western_great_frigate_idle" }
		animation = { id = "walk"	type = "western_great_frigate_walk" }
		animation = { id = "attack" type = "western_great_frigate_attack"}
		scale = 1.0			#BTAddOn changed from 1.5
	}
	###########################################################################
	############												###############
	############                     Galleys                    ###############
	############												###############
	###########################################################################
	
	# war galley
	pdxmesh = {
		name = "western_war_galley"
		file = "gfx\models\ships\western_war_galley.mesh"

		animation = { id = "idle"	type = "western_war_galley_idle" }
		animation = { id = "walk"	type = "western_war_galley_walk" }
		animation = { id = "attack"	type = "western_war_galley_attack"}
		scale = 0.8			#BTAddOn changed from 1.6
	}
	
	# galiot
	pdxmesh = {
		name = "western_galiot"
		file = "gfx\models\ships\western_galiot.mesh"

		animation = { id = "attack"	type = "western_galiot_attack" }
		animation = { id = "idle"	type = "western_galiot_idle" }
		animation = { id = "walk"	type = "western_galiot_walk"}

		scale = 0.9			#BTAddOn changed from 1.5
	}	

	
	###########################################################################
	############												###############
	############                     Transports                 ###############
	############												###############
	###########################################################################
	
	
	pdxmesh = {
		name = "western_brig"
		file = "gfx\models\ships\western_brig.mesh"

		animation = { id = "attack"	type = "western_brig_attack" }
		animation = { id = "idle"	type = "western_brig_idle" }
		animation = { id = "walk"	type = "western_brig_walk" }
		scale = 0.90			#BTAddOn changed from 1.5
	}
	
	pdxmesh = {
		name = "eastindiaman"
		file = "gfx\models\ships\east_indian_man.mesh"

		animation = { id = "idle"	type = "east_indian_man_idle" }
		animation = { id = "walk"	type = "east_indian_man_walk" }
		animation = { id = "attack"	type = "east_indian_man_attack" }
		scale = 0.84			#BTAddOn changed from 1.2
	}
	
	pdxmesh = {
		name = "western_trabakul"
		file = "gfx\models\ships\western_trabakul.mesh"

		animation = { id = "idle"	type = "western_trabakul_idle" }
		animation = { id = "walk"	type = "western_trabakul_walk" }
		animation = { id = "attack"	type = "western_trabakul_attack" }
		scale = 0.90			#BTAddOn changed from 1.2
	}
	
	
}