lotn_idea_adm_modifiers = {
	category = ADM
	
	custom_global_allowed_num_of_buildings = {
		global_allowed_num_of_buildings = 1
		max_level = 2
		level_cost_1 = 5
		level_cost_2 = 30
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_all_estate_influence_modifier_positive = {
		all_estate_influence_modifier = 0.05
		level_cost_1 = 0
		level_cost_2 = -3
		level_cost_3 = -6
		level_cost_4 = -9
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_all_estate_influence_modifier_negative = {
		all_estate_influence_modifier = -0.05
		level_cost_1 = 5
		level_cost_2 = 10
		level_cost_3 = 15
		level_cost_4 = 20
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_ignore_coring_distance = {
		ignore_coring_distance = yes
		level_cost_1 = 50
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_national_focus_years = {
		national_focus_years = -5
		level_cost_1 = 5
		level_cost_2 = 15
		max_level = 2
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_no_stability_loss_on_monarch_death = {
		no_stability_loss_on_monarch_death = yes
		level_cost_1 = 10
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_development_cost_modifier = {
		development_cost_modifier = -0.05
		level_cost_1 = 20
		level_cost_2 = 40
		level_cost_3 = 60
		level_cost_4 = 100
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_monthly_church_power = {
		monthly_church_power = 0.25
		
		chance = {
			factor = 0
		}
	}
	
	custom_global_trade_goods_size = {
		global_trade_goods_size = 0.5
		level_cost_1 = 15
		level_cost_2 = 30
		level_cost_3 = 45
		level_cost_4 = 60
		
		chance = {
			factor = 0.1
		}
	}

    #Negative Modifiers
	custom_can_not_build_colonies = {
		can_not_build_colonies = yes
        max_level = 1
		level_cost_1 = -10
		
		chance = {
			factor = 0
		}
	}
    custom_can_not_build_buildings = {
        can_not_build_buildings = yes
        max_level = 1
        level_cost_1 = -40
        chance = {
            factor = 0
        }
    }
    custom_can_not_build_missionaries = {
        can_not_build_missionaries = yes
        max_level = 1
        level_cost_1 = -10
        chance = {
            factor = 0
        }
    }
    custom_can_not_declare_war = {
        can_not_declare_war = yes
        max_level = 1
        level_cost_1 = -100
        chance = {
            factor = 0
        }
    }
    custom_can_not_send_merchants = {
        can_not_send_merchants = yes
        max_level = 1
        level_cost_1 = -40
        chance = {
            factor = 0
        }
    }
    custom_capped_by_forcelimit = {
        capped_by_forcelimit = yes
        max_level = 1
        level_cost_1 = -25
        chance = {
            factor = 0
        }
    }
    #custom_may_reduce_inflation = {    #Not functional
    #    may_reduce_inflation = yes
    #    max_level = 1
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_may_convert_territories = { #Not functional
    #    may_convert_territories = yes
    #    max_level = 1
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_reform_progress_growth_building = {	#No idea what it actually does. Added with 1.31, but its purpose is unknown today.
    #    reform_progress_growth_building = 0.25
    #    chance = {
    #        factor = 0
    #    }
    #}
}

lotn_idea_dip_modifiers = {
	category = DIP
	
	custom_can_colony_boost_development = {
		colony_development_boost = 1
		level_cost_1 = 50
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_can_transfer_vassal_wargoal = {
		can_transfer_vassal_wargoal = yes
		level_cost_1 = 20
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_can_chain_claim = {
		can_chain_claim = yes
		level_cost_1 = 25
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_reasons_to_elect = {
		reasons_to_elect = 5
		level_cost_1 = 15
		level_cost_2 = 30
		level_cost_3 = 45
		level_cost_4 = 60
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_allow_client_states = {
		allow_client_states = yes
		level_cost_1 = 10
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_allow_free_estate_privilege_revocation = {
		allow_free_estate_privilege_revocation = yes
		level_cost_1 = 100
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_free_maintenance_on_expl_conq = {
		free_maintenance_on_expl_conq = yes
		level_cost_1 = 75
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_stability_cost_to_declare_war = {
		stability_cost_to_declare_war = -1
		level_cost_1 = 50
		level_cost_2 = 100
		level_cost_3 = 150
		level_cost_4 = 200
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_transport_attrition = {
		transport_attrition = -0.25
		level_cost_2 = 5
		level_cost_3 = 10
		level_cost_4 = 15
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_regiment_disembark_speed = {
		regiment_disembark_speed = 0.25
		level_cost_2 = 5
		level_cost_3 = 10
		level_cost_4 = 15
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_years_to_integrate_personal_union = {
		years_to_integrate_personal_union = -5
		level_cost_2 = 5
		level_cost_3 = 10
		level_cost_4 = 15
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_landing_penalty = {
		landing_penalty = -1
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 2
		
		chance = {
			factor = 0.1
		}
	}

    custom_cb_on_overseas = {
        cb_on_overseas = yes
        max_level = 1
		level_cost_1 = 50
		chance = {
			factor = 0.15
			modifier = {
				factor = 0
				OR = {
					technology_group = andean
					technology_group = south_american
					technology_group = mesoamerican
					technology_group = north_american
				}
			}
		}
    }
    #custom_reduced_native_attacks = {  #Not functional
    #    reduced_native_attacks = yes
    #    max_level = 1
    #    level_cost_1 = 25
	#	chance = {
	#		factor = 0.15
	#		modifier = {
	#			factor = 0
	#			OR = {
	#				technology_group = andean
	#				technology_group = south_american
	#				technology_group = mesoamerican
	#				technology_group = north_american
	#			}
	#		}
	#	}
    #}
    #custom_number_of_cannons_flagship_modifier = {  #Not functional
    #    number_of_cannons_flagship_modifier = 1
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_number_of_cannons_flagship = {   #It's a flat bonus, not a multiplicative modifier. Also, not functional
    #    number_of_cannons_flagship = 200
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_flagship_morale = {  #Affects only flagship. Does not work.
    #    flagship_morale = 0.5
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #    enabled = {
    #        has_dlc = "Golden Century"
    #    }
    #}
    #custom_naval_maintenance_flagship_modifier = {   #It's a flat bonus, not a multiplicative modifier. Does not work.
    #    naval_maintenance_flagship_modifier = -0.5
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_trade_power_in_fleet_modifier = {   #It's a flat bonus, not a multiplicative modifier. Does not work.
    #    trade_power_in_fleet_modifier = 0.25
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_flagship_naval_engagement_modifier = {   #It's a flat bonus, not a multiplicative modifier. Does not work.
    #    flagship_naval_engagement_modifier = 1
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_blockade_impact_on_siege_in_fleet_modifier = {  #siege_blockade_progress exists
    #    blockade_impact_on_siege_in_fleet_modifier = 1
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_flagship_durability = {  #Affects only flagship. Does not work.
    #    flagship_durability = 1
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #    enabled = {
    #        has_dlc = "Golden Century"
    #    }
    #}
    #custom_morale_in_fleet_modifier = {    #morale_navy exists
    #    morale_in_fleet_modifier = 0.1
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_exploration_mission_range_in_fleet_modifier = { #range exists
    #    exploration_mission_range_in_fleet_modifier = 0.5
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_barrage_cost_in_fleet_modifier = {  #global_naval_barrage_cost exsists
    #    barrage_cost_in_fleet_modifier = -0.25
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_naval_attrition_in_fleet_modifier = {    #naval_attrition exists
    #    naval_attrition_in_fleet_modifier = -0.25
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_movement_speed_onto_off_boat_modifier = {   #regiment_disembark_speed exists
    #    movement_speed_onto_off_boat_modifier = 0.25
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_admiral_skill_gain_modifier = {	#Not functional
    #    admiral_skill_gain_modifier = 0.01
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_privateering_efficiency_in_fleet_modifier = {    #privateer_efficiency exists
    #    privateering_efficiency_in_fleet_modifier = 0.25
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_prestige_from_battles_in_fleet_modifier = {  #prestige_from_naval exists
    #    prestige_from_battles_in_fleet_modifier = 1
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    #custom_naval_tradition_in_fleet_modifier = {    #naval_tradition_from_battle exists
    #    naval_tradition_in_fleet_modifier = 0.25
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    custom_flagship_cost = {
        flagship_cost = -0.2
        level_cost_1 = 0
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Golden Century"
        }
    }
    #custom_legitimate_subject_elector = {	#Pretty worthless as an idea
    #    legitimate_subject_elector = 25
    #    level_cost_1 = 0
    #    chance = {
    #        factor = 0
    #    }
    #}
    custom_colonial_type_change_cost_modifier = {
        colonial_type_change_cost_modifier = -0.2
        level_cost_1 = 0
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Leviathan"
        }
    }
    custom_colonial_subject_type_upgrade_cost_modifier = {
        colonial_subject_type_upgrade_cost_modifier = -0.2
        level_cost_1 = 0
        chance = {
            factor = 0
        }
        enabled = {
            has_dlc = "Leviathan"
        }
    }
}

lotn_idea_mil_modifiers = {
	category = MIL
	
	#custom_has_carolean = {
	#	has_carolean = yes
	#	amount_of_carolean = 0.1
	#	level_cost_1 = 25
	#	max_level = 1
	#	
	#	chance = {
	#		factor = 0
	#	}
	#	enabled = {
	#		has_dlc = "Lions of the North"
	#	}
	#}
	
	custom_amount_of_carolean = {
		has_carolean = yes
		amount_of_carolean = 0.25
		level_cost_1 = 10
		level_cost_2 = 20
		level_cost_3 = 30
		level_cost_4 = 40
		
		chance = {
			factor = 0
		}
		enabled = {
			has_dlc = "Lions of the North"
		}
	}
	
	#custom_can_recruit_hussars = {
	#	can_recruit_hussars = yes
	#	amount_of_hussars = 4
	#	level_cost_1 = 25
	#	max_level = 1
	#	
	#	chance = {
	#		factor = 0
	#	}
	#	enabled = {
	#		has_dlc = "Lions of the North"
	#	}
	#}
	
	custom_amount_of_hussars = {
		can_recruit_hussars = yes
		amount_of_hussars = 5
		level_cost_1 = 10
		level_cost_2 = 20
		level_cost_3 = 30
		level_cost_4 = 40
		
		chance = {
			factor = 0
		}
		enabled = {
			has_dlc = "Lions of the North"
		}
	}
	
	custom_military_tactics = {
		military_tactics = 0.025
		level_cost_1 = 10
		level_cost_2 = 25
		level_cost_3 = 35
		level_cost_4 = 50
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_max_hostile_attrition = {
		max_hostile_attrition = 1
		max_level = 10
		level_cost_1 = 10
		level_cost_2 = 20
		level_cost_3 = 30
		level_cost_4 = 40
		level_cost_5 = 55
		level_cost_6 = 75
		level_cost_7 = 90
		level_cost_8 = 105
		level_cost_9 = 125
		level_cost_10 = 150
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_morale_damage = {
		morale_damage = 0.05
		level_cost_1 = 6
		level_cost_2 = 12
		level_cost_3 = 18
		level_cost_4 = 24
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_morale_damage_received = {
		morale_damage_received = -0.05
		level_cost_1 = 6
		level_cost_2 = 12
		level_cost_3 = 18
		level_cost_4 = 24
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_attack_bonus_in_capital_terrain = {
		attack_bonus_in_capital_terrain = 1
		level_cost_1 = 50
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_can_bypass_forts = {
		can_bypass_forts = yes
		level_cost_1 = 50
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_force_march_free = {
		force_march_free = yes
		level_cost_1 = 10
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_global_attacker_dice_roll_bonus = {
		global_attacker_dice_roll_bonus = 1
		level_cost_1 = 25
		level_cost_2 = 50
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_global_defender_dice_roll_bonus = {
		global_defender_dice_roll_bonus = 1
		level_cost_1 = 25
		level_cost_2 = 50
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_own_territory_dice_roll_bonus = {
		own_territory_dice_roll_bonus = 1
		level_cost_1 = 25
		level_cost_2 = 50
		max_level = 1
		
		chance = {
			factor = 0.1
		}
	}
	
	custom_regiment_manpower_usage = {
		regiment_manpower_usage = -0.1
		level_cost_1 = 25
		level_cost_2 = 60
		level_cost_3 = 100
		level_cost_4 = 175
		max_level = 4
		
		chance = {
			factor = 0.1
		}
	}
	custom_idea_manpower_in_own_culture_provinces = {
		manpower_in_own_culture_provinces = 0.125
		chance = {
			factor = 1
		}
	}
	custom_idea_manpower_in_accepted_culture_provinces = {
		manpower_in_accepted_culture_provinces = 0.125
		chance = {
			factor = 1
		}
	}
	custom_idea_manpower_in_culture_group_provinces = {
		manpower_in_culture_group_provinces = 0.125
		chance = {
			factor = 1
		}
	}

    #custom_no_cost_for_reinforcing = { #Not functional
    #    no_cost_for_reinforcing = yes
    #    max_level = 1
    #    level_cost_1 = 40
    #    chance = {
    #        factor = 0.5
    #    }
    #}
    custom_may_build_supply_depot = {
        may_build_supply_depot = yes
        max_level = 1
        level_cost_1 = 10
        chance = {
            factor = 0.25
        }
    }
    custom_may_refill_garrison = {
        may_refill_garrison = yes
        max_level = 1
        level_cost_1 = 10
        chance = {
            factor = 0.25
        }
    }
    custom_may_return_manpower_on_disband = {
        may_return_manpower_on_disband = yes
        max_level = 1
        level_cost_1 = 30
        chance = {
            factor = 0.5
        }
    }

    custom_manpower_against_imperial_enemies = {
        manpower_against_imperial_enemies = 25000
        chance = {
            factor = 0
        }
    }
}