#########################
# ATLAS NOVUM MODIFIERS #
#########################

#MISSIONARY POLICY TOGGLE

AN_conv_to_majority = {
	global_missionary_strength = -0.02
	missionary_maintenance_cost = 0.5
	prestige_per_development_from_conversion = 0.5
}
	
AN_conv_total = {
	global_missionary_strength = -0.04
	missionary_maintenance_cost = 1
	prestige_per_development_from_conversion = 1
}

#WILDERNESS ADAPTATIONS
AN_arctic_adapted = {
	global_colonial_growth = 25
}
AN_arid_adapted = {
	global_colonial_growth = 25
}
AN_tropical_adapted = {
	global_colonial_growth = 25
}
