##################################################
# Atlas Novum
##################################################

#Conflict of Alfarrobeira
AN_duke_of_braganca = {
	nobles_influence_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	global_tax_modifier = 0.1
}
AN_duke_of_coimbra = {
	trade_steering = 0.1
	trade_efficiency = 0.1
}

#Loss of Constantinople
AN_loss_of_constantinople_timer = {
	legitimacy = -1
}

#Loss of Malacca
AN_loss_of_malacca_timer = {
	legitimacy = -1
}

#AN_partition_georgia_timer = {
#	legitimacy = -1
#}

#AN_revenge_for_varna_obj = {
#	monthly_splendor = 1
#	trade_value = 1
#}