##################################################
# Atlas Novum Environment Modifiers				 #
##################################################

#AN Famine
famine_1 = { #mild
	local_manpower_modifier = -0.25
	local_sailors_modifier = -0.25
	local_tax_modifier = -0.25
	local_monthly_devastation = 0.25
	local_missionary_strength = -0.03	
	local_culture_conversion_cost = 0.25
	local_years_of_nationalism = 2.5
	local_development_cost = 0.1
	picture = "famine_mild"
}
famine_2 = { #moderate
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_tax_modifier = -0.5
	local_monthly_devastation = 0.5
	local_missionary_strength = -0.06	
	local_culture_conversion_cost = 0.5
	local_years_of_nationalism = 5
	local_development_cost = 0.2
	picture = "famine_moderate"
}
famine_3 = { #severe
	local_manpower_modifier = -0.75
	local_sailors_modifier = -0.75
	local_tax_modifier = -0.75
	local_monthly_devastation = 0.75
	local_missionary_strength = -0.09	
	local_culture_conversion_cost = 0.75
	local_years_of_nationalism = 7.5
	local_development_cost = 0.35
	picture = "famine_severe"
}
famine_4 = { #catastrophic
	local_manpower_modifier = -1
	local_sailors_modifier = -1
	local_tax_modifier = -1
	local_monthly_devastation = 1
	local_missionary_strength = -0.12	
	local_culture_conversion_cost = 1
	local_years_of_nationalism = 10
	local_development_cost = 0.5
	picture = "famine_catastrophic"
}
# aftereffects
fading_famine = { #short recovery - minimal effects
	local_manpower_modifier = -0.05
	local_sailors_modifier = -0.05
	local_tax_modifier = -0.05
	#local_trade_power_modifer = -0.05
	local_unrest = 1
	#picture = ""
}
lingering_famine = { #long recovery - severe effects
	local_manpower_modifier = -0.25
	local_sailors_modifier = -0.25
	local_tax_modifier = -0.25
	#local_trade_power_modifer = -0.25
	local_unrest = 5
	#picture = ""
}

#IR Disease
measles = {
	local_manpower_modifier = -0.2
	local_sailors_modifier = -0.2
	local_tax_modifier = -0.2
	local_monthly_devastation = 0.2
	#picture = ""
}
plague = {
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_tax_modifier = -0.5
	local_monthly_devastation = 0.5
	#picture = ""
}
yellow_fever = {
	local_manpower_modifier = -0.25
	local_sailors_modifier = -0.25
	local_tax_modifier = -0.25
	local_monthly_devastation = 0.25
	#picture = ""
}
smallpox = {
	local_manpower_modifier = -0.4
	local_sailors_modifier = -0.4
	local_tax_modifier = -0.4
	local_monthly_devastation = 0.4
	#picture = ""
}
typhus = {
	local_manpower_modifier = -0.25
	local_sailors_modifier = -0.25
	local_tax_modifier = -0.25
	local_monthly_devastation = 0.25
	#picture = ""
}
influenza = {
	local_manpower_modifier = -0.4
	local_sailors_modifier = -0.4
	local_tax_modifier = -0.4
	local_monthly_devastation = 0.4
	#picture = ""
}
salmonella = {
	local_manpower_modifier = -0.2
	local_sailors_modifier = -0.2
	local_tax_modifier = -0.2
	local_monthly_devastation = 0.2
	#picture = ""
}
cholera = {
	local_manpower_modifier = -0.75
	local_sailors_modifier = -0.75
	local_tax_modifier = -0.75
	local_monthly_devastation = 0.75
	#picture = ""
}
malaria = {
	local_manpower_modifier = -0.25
	local_sailors_modifier = -0.25
	local_tax_modifier = -0.25
	local_monthly_devastation = 0.25
	#picture = ""
}
dengue = {
	local_manpower_modifier = -0.3
	local_sailors_modifier = -0.3
	local_tax_modifier = -0.3
	local_monthly_devastation = 0.3
	#picture = ""
}

pox_americana = {
	local_manpower_modifier = -0.95
	local_sailors_modifier = -0.95
	local_tax_modifier = -0.95
	local_monthly_devastation = 1
	#picture = ""
}
pox_pacifica = {
	local_manpower_modifier = -0.9
	local_sailors_modifier = -0.9
	local_tax_modifier = -0.9
	local_monthly_devastation = 0.9
	#picture = ""
}
great_pox = { #syphilis
	local_manpower_modifier = -0.6
	local_sailors_modifier = -0.4
	local_tax_modifier = -0.5
	local_monthly_devastation = 0.5
	#picture = ""
}
# aftereffects
outbreak_aftermath = { #BY EDICT? - NOT IMPLEMENTED YET
	local_manpower_modifier = -0.1
	local_sailors_modifier = -0.1
	local_tax_modifier = -0.1
	local_monthly_devastation = 0.1
	#picture = ""
}
great_quiet = { # WILL NEED TRIGGERING - NOT IMPLEMENTED YET
	local_manpower_modifier = -0.75
	local_sailors_modifier = -0.75
	local_tax_modifier = -0.75
	local_monthly_devastation = 0.75
	#picture = ""
}


#IR Disasters #### AMYZ -> HOPE, INCOMPLETE - FAMINE AND DISEASE ARE PLENTY NEGATIVE GROWTH FOR TIME BEING
earthquake = {

	#picture = ""
}
tsunami = {

	#picture = ""
}
hurricane = {

	#picture = ""
}
tornado = {

	#picture = ""
}
flood = {

	#picture = ""
}
landslide = {

	#picture = ""
}
blizzard = {

	#picture = ""
}
sandstorm = {

	#picture = ""
}
forest_fire = {

	#picture = ""
}
drought = {

	#picture = ""
}
volcanic_eruption = {
	
	#picture = ""
}

#after disaster edicts
emergency_food = {
	
	#picture = ""
}
emergency_construction = {
	
	#picture = ""
}
land_quarantine = {
	
	#picture = ""
}
naval_quarantine = {
	
	#picture = ""
}