#########################
# ATLAS NOVUM MODIFIERS #
#########################

#### GENERAL

#
AN_block_slave_raids = {
	block_slave_raid = yes
}

#special ships
nau_capable = {
	has_caravel = yes
	allowed_caravel_fraction = 0.1
}

##### PORTUGAL
#Iberia 1
#
#
centralizacao = {
	global_tax_modifier = 0.025
	global_autonomy = -0.025
}
POR_cortes = {
	local_state_maintenance_modifier = -0.25
	local_build_cost = -0.15
}
municipalism = {
	trade_value_modifier = 0.25
	state_maintenance_modifier = -0.15
}
#
POR_renaissance = {
	monthly_splendor = 1
	global_institution_spread = 0.25
	prestige_decay = -0.01
}
treasury_filled = {
	global_tax_modifier = 0.15
}
#
POR_GEN_trade_deal = {
	global_own_trade_power = 0.1
}	
POR_FLA_trade_deal = {
	global_own_trade_power = 0.1
}
POR_ARA_trade_deal = {
	global_own_trade_power = 0.1
}	

#Exploration 1
ksar_es_seghir = {
	min_local_autonomy = 50
	local_unrest = 5
}
#
bypassed_by_tangiers = {
	min_local_autonomy = 50
	province_trade_power_modifier = -0.75
}
#
dum_diversas = {
	land_morale = 0.05
	naval_morale = 0.05
	trade_efficiency = 0.1
}
romanus_pontifex = {
	monthly_splendor = 0.25
	prestige_decay = -0.01
}
#
legacy_of_the_navigator = {
	navy_tradition = 0.5
	naval_attrition = -0.1
}
sagres_trained_captains = {
	#range = 0.15
	#trade_range_modifier = 0.15
	global_colonial_growth = 20
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.25
	#colony_cost_modifier = -0.25
}
#
improved_carvel = {
	ship_durability = 0.1
	#global_ship_trade_power = 0.1
}

#Macaronesia 1
	
carta_regia = {
	global_colonial_growth = 25
	#colonist_placement_chance = 0.05
	colony_cost_modifier = -0.25
}
#

#
water_mills = {
	trade_goods_size_modifier = 0.25
}
portal_sul = {
	development_cost = -0.2
	supply_limit_modifier = 0.1
	trade_goods_size_modifier = 0.15
}
#Exploration 2
elmina = {
	trade_goods_size = 1 #Was 2
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}


##### CASTILE

##### OSMANIYE

##### OLD #####

##### DUTCH
ned_zeelandia_mod = {
	local_defensiveness = 0.25
	province_trade_power_modifier = 0.5
}

##### SPAIN
spa_rb_gold_rush = {
	trade_goods_size_modifier = 0.5
}

##### PALEMBANG
plb_srivijaya_restored = {
	stability_cost_modifier = -0.1
}
