#########################
# ATLAS NOVUM MODIFIERS #
#########################

##### PORTUGAL
sagres = {
	navy_tradition = 0.5
	naval_forcelimit = 10
	local_sailors_modifier = 0.25
	local_ship_repair = 0.25
	local_ship_cost = -0.1
	ship_recruit_speed = -1.5
	province_trade_power_modifier = 0.1
	picture = "navigator_school"
}

duke_of_braganca = {
	legitimacy = 0.5
	prestige = 1
}


#Development 1
#
#
centralizacao = {
	global_tax_modifier = 0.025
	global_autonomy = -0.025
}
#
#

#Exploration 1
ksar_es_seghir = {
	min_local_autonomy = 50
	local_unrest = 5
}
#
bypassed_by_tangiers = {
	min_local_autonomy = 50
	province_trade_power_modifier = -0.75
}
#
dum_diversas = {
	land_morale = 0.05
	naval_morale = 0.05
	trade_efficiency = 0.1
}
romanus_pontifex = {
	monthly_splendor = 0.25
	prestige_decay = -0.01
}
#
legacy_of_the_navigator = {
	navy_tradition = 0.5
	naval_attrition = -0.1
}
sagres_trained_captains = {
	range = 0.15
	trade_range = 0.15
}
#
improved_carvel = {
	ship_durability = 0.1
	global_ship_trade_power = 0.1
}
elmina = {
	trade_goods_size = 1 #Was 2
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}

#Dutch
ned_zeelandia_mod = {
	local_defensiveness = 0.25
	province_trade_power_modifier = 0.5
}
#Spanish
spa_rb_gold_rush = {
	trade_goods_size_modifier = 0.5
}
#Palembang tho I shouldn't need to add this????
plb_srivijaya_restored = {
	stability_cost_modifier = -0.1
}