#########################
# ATLAS NOVUM MODIFIERS #
#########################

#### GENERAL

#


#special ships
nau_capable = {
	has_caravel = yes
	allowed_caravel_fraction = 0.1
}

##### PORTUGAL
#Iberia 1
apita_gomera = {
	local_defensiveness = 0.05
	local_autonomy = -0.05
}
#
#
centralizacao = {
	global_tax_modifier = 0.025
	global_autonomy = -0.025
}
POR_cortes = {
	local_state_maintenance_modifier = -0.25
	local_build_cost = -0.15
}
municipalism = {
	trade_value_modifier = 0.25
	state_maintenance_modifier = -0.15
}
#
POR_renaissance = {
	monthly_splendor = 1
	global_institution_spread = 0.25
	prestige_decay = -0.01
}
treasury_filled = {
	global_tax_modifier = 0.15
}
#
POR_GEN_trade_deal = {
	global_own_trade_power = 0.1
}	
POR_FLA_trade_deal = {
	global_own_trade_power = 0.1
}
POR_ARA_trade_deal = {
	global_own_trade_power = 0.1
}	

#Exploration 1
ksar_es_seghir = {
	min_local_autonomy = 50
	local_unrest = 5
}
#
bypassed_by_tangiers = {
	min_local_autonomy = 50
	province_trade_power_modifier = -0.75
}
#
dum_diversas = {
	land_morale = 0.05
	naval_morale = 0.05
	trade_efficiency = 0.1
}
romanus_pontifex = {
	monthly_splendor = 0.25
	prestige_decay = -0.01
}
#
legacy_of_the_navigator = {
	navy_tradition = 0.5
	naval_attrition = -0.1
}
sagres_trained_captains = {
	#range = 0.1
	#trade_range_modifier = 0.1
	global_colonial_growth = 25
	sailors_recovery_speed = 0.1
	global_sailors_modifier = 0.15
	#colony_cost_modifier = -0.25
}
#
improved_carvel = {
	ship_durability = 0.1
	global_ship_cost = -0.25
	global_ship_recruit_speed = -0.25
	#global_ship_trade_power = 0.1
}

#Macaronesia 1
	
carta_regia = {
	global_colonial_growth = 25	
	#colonist_placement_chance = 0.05
	colony_cost_modifier = -0.25
}
#

#
water_mills = {
	trade_goods_size_modifier = 0.25
}
portal_sul = {
	local_development_cost = -0.2
	supply_limit_modifier = 0.1
	trade_goods_size_modifier = 0.15
}
#Exploration 2
elmina = {
	trade_goods_size = 1 #Was 2
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}


##### CASTILE
#Canaries 1

#Iberia 1
defeat_infante = {
	stability_cost_modifier = -0.1
}
deluna_influence = {
	state_maintenance_modifier = -0.2
}
isabella_influence = {
	stability_cost_modifier = -0.2
}
iberian_wedding = {
	diplomatic_reputation = 1
}

##### OSMANIYE

##### OLD #####

##### DUTCH
ned_zeelandia_mod = {
	local_defensiveness = 0.25
	province_trade_power_modifier = 0.5
}

##### SPAIN
spa_rb_gold_rush = {
	trade_goods_size_modifier = 0.5
}

##### PALEMBANG
plb_srivijaya_restored = {
	stability_cost_modifier = -0.1
}




##### SCANDINAVIA

sca_rekindle_spirit = {
	monthly_splendor = 0.25
}
sca_havshirden = {
	navy_tradition = 0.25
	allowed_marine_fraction = 0.1
}
sca_capital_overseas_council = {
	free_navy_leader_pool = 1
	sailor_maintenance_modifer = -0.1
}
sca_economic_regulations = {
	administrative_efficiency = -0.1
	production_efficiency = 0.05
	build_cost = -0.075
}
sca_commercial_laws = {
	global_ship_trade_power = 0.1
	mercantilism_cost = -0.33
}
sca_sound_toll_protection = {
	province_trade_power_value = 1
	hostile_fleet_attrition = 3
	allowed_num_of_buildings = 1
}
