##################################################
# Imperialism Reinvigorated Event Modifiers
##################################################
#Setup 
IR_dev_instant_build = { 
	build_time = -99
	global_regiment_recruit_speed = -99
	global_ship_recruit_speed = -99
}

#STANDARD

diplo_rep_neg_1 = {
	diplomatic_reputation = -1
}

diplo_rep_neg_2 = {
	diplomatic_reputation = -2
}

diplo_rep_neg_3 = {
	diplomatic_reputation = -3
}

diplo_rep_pos_1 = {
	diplomatic_reputation = 1
}

diplo_rep_pos_2 = {
	diplomatic_reputation = 2
}

diplo_rep_pos_3 = {
	diplomatic_reputation = 3
}

###########################################
#UNIQUE

#Great Work Released (Literature)
IR_literature_greatwork_released = {
	diplomatic_reputation = 1
}

#Great Work Released (Science)
IR_science_greatwork_released = {
	idea_cost = -0.05
}

#Great Work Released (Army)
IR_army_greatwork_released = {
	army_tradition_decay = -0.1
}

#Great Work Released (Navy)
IR_navy_greatwork_released = {
	navy_tradition_decay = -0.1
}

#IR Hundred Years War Nerfs
IR_english_100years = {
	#global_unrest = 2
	#war_exhaustion = 0.15
}
IR_french_100years = {
	#global_manpower_modifier = -0.5
	#production_efficiency = -0.2
}


#EnglandGovernmentbuff
IR_england_monarchy = {
	#centralized monarchy
	autonomy_change_time = -0.15
	global_autonomy = -0.05
}

IR_england_mercs = {
	#continental mercenaries
	#reduced merc cost or condotierri cost
	merc_maintenance_modifier = -0.20
	mercenary_cost = -0.2
}

IR_england_buff = {
	land_forcelimit = 15 #heavy increase 0.o
}

IR_england_calais = {
	#Stapleport of Calais
}

IR_hungary_cultural = { #multicultural hungary
	num_accepted_cultures = 2
}

IR_hungary_austrian_liberty = {
	liberty_desire = -100
}

IR_austrian_unions = {
	reduced_liberty_desire = 50
}

IR_max_states_plus_5 = {
	governing_capacity = 250
}

IR_vakhtang_infertility = {
	heir_chance = -1.0
}

IR_loyal_union = {
	liberty_desire = -75
}

IR_disloyal_fiefs = {
	reduced_liberty_desire = -25
}

IR_eastfrisian_chiefs = {
	diplomatic_reputation = -3
}

#Frisan Events

IR_frisian_factions = {
	global_autonomy = 0.05
}

IR_frisian_production = {
	production_efficiency = 0.10 
}

IR_frisian_non_unrest = {
	global_unrest = -1 
}

IR_peasant_warsupply = {
	war_exhaustion = 0.1
	land_attrition = -0.2
	recover_army_morale_speed = 0.1
}

IR_peasants_production = {
	production_efficiency = 0.10
}

#IR Generic Missions

IR_home_area = {
	production_efficiency = 0.10
	#ae_impact = -0.2
	governing_capacity = 100
}

IR_missionary_strength = {
	global_missionary_strength = 0.03
}

IR_ruin_rival = {
	diplomatic_reputation = 1
}

IR_naval_buff = {
	 naval_forcelimit_modifier = 0.1
}

IR_fleet_buff = {
	naval_maintenance_modifier = -0.1
}

IR_colonial_buff = {
	global_colonial_growth = 10
}

IR_colonial_buff2 = {
	 global_tariffs = 0.25
}

#Peasant Estate - Not Ready

IR_peasants_invited = {
}

IR_peasant_army = {
discipline = -0.05
}

#Parlements
fra_centralize = {
	global_tax_modifier = 0.025
	#monthly_splendor = 0.25
}
fra_centralize_2 = {
	land_maintenance_modifier = -0.05
	#monthly_splendor = 0.25
}
fra_centralize_3 = {
	production_efficiency = 0.025
	#monthly_splendor = 0.25
}
fra_centralize_4 = {
	global_missionary_strength = 0.01
	#monthly_splendor = 0.25
}
fra_centralize_timer = {
	monthly_splendor = 0.25
}

#
navarra_port_sansebastian = {
}

#RANDOM

recent_decision_taken.IR_NED_send_enjoy = { }
recent_decision_taken.IR_NED_fund_rebels = { }

#Fra Missions

fra_knights_combat = {
	cavalry_power = 0.2
}

IR_rebellious_subject = {
	liberty_desire = 30
}