##################################################################################################
# mission and event modifiers of IR - Amyz
##################################################################################################
#general

#netherlands
ned_inland_trade = { 
	local_unrest = -3
	province_trade_power_modifier = 0.15
}
ned_colony = {
	local_colonial_growth = 50
}
ned_fight_spa = {
	land_morale = 0.15
	naval_morale = 0.10
}
lux_grand_duchy = {
    trade_goods_size = 0.25
    defensiveness = 0.25
}
ned_wic = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	naval_morale = 0.05
	naval_maintenance_modifier = -0.15
	picture = "ned_wic"
}
ned_voc = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	naval_morale = 0.05
	naval_maintenance_modifier = -0.15
	picture = "ned_voc"
}

ned_factorij = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}

ned_plantation = {
	local_unrest = 3
	trade_goods_size = 0.25
}


#france
fra_settle = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
fra_colony = {
	local_colonial_growth = 50
}
fra_plantation = {
	local_unrest = 3
	trade_goods_size = 0.1
}
fra_chateau = {
	local_unrest = -3
	province_trade_power_modifier = 0.1
	trade_goods_size = 0.1
}
haiti_sugar = {
	trade_goods_size = 4
	local_unrest = 5
}
fra_parlement = {
	local_tax_modifier = 0.15
	min_local_autonomy = 30
	picture = "audiencia"
}
fra_corbeille = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}
nice_la_belle = {
	province_trade_power_modifier = 0.25
	local_tax_modifier = 0.25
}
fra_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}

#EXTRA FRANCE

fra_scottishmarriage.mod = {
 	diplomatic_upkeep = 1
	diplomatic_annexation_cost = -0.1
}
fra_renaissance.mod = {
 	technology_cost = -0.1
}
fra_wine_production.mod = {
	local_production_efficiency = 0.2
}
fra_rhone_trade.mod = {
	province_trade_power_modifier = 0.1
}
fra_auld_alliance.mod = {
	diplomatic_reputation = 1
}
fra_provence_march.mod = {
	discipline = 0.02
	defensiveness = 0.1
}
fra_maginotline.mod = {
	local_defensiveness = 0.15
	garrison_growth = 0.10
}

IR_HYW_normandy_war_exh = {
	war_exhaustion = 0.25
	war_exhaustion_cost = 0.25
}

IR_HYW_aquitaine_war_exh = {
	war_exhaustion = 0.25
	war_exhaustion_cost = 0.25
}

IR_Grande_Armee = {
	yearly_army_professionalism = 0.01
	land_morale = 0.05
}

IR_legimitacy = {
	legitimacy = 0.5
}

IR_StGermain.mod = {
	tolerance_heretic = 1
	religious_unity = 0.1
	global_heretic_missionary_strength = -0.025
}

IR_Repression.mod = {
	global_heretic_missionary_strength = 0.025
	global_religious_conversion_resistance = 0.05
	global_unrest = 1
}

#Low Countries

IR_hof_Brussel.mod = {
	 allowed_num_of_buildings = 1
	 statewide_governing_cost = -0.50
}


IR_brabant_insulted.mod = {
	liberty_desire = 33
}

#Frisia
IR_FRI_culture.mod = {
	 culture_conversion_cost = -0.05
}

IR_FRI_privateering.mod = {
 	privateer_efficiency = 0.01
}
#Holland
IR_HOL_production.mod = {
	production_efficiency = 0.05
}
#Generic
IR_Dutch_NavyReady.mod = {
	naval_maintenance_modifier = -0.05
}