#on action for orion

# country
on_startup = {
	every_country = {
		limit = { is_subject = yes }
		add_country_flag = vassal_init
	}
	events = {
		soft_wasteland.1 #assign soft wastelands
		orion_vassal.1
	}
}
on_bi_yearly_pulse_4 = {
	if = {
		limit = { check_variable = { which = vassal_progress value = 0 } }
		country_event = { id = orion_vassal.1 }
	}
	if = {
		limit = { check_variable = { which = vassal_progress value = 100 } }
		country_event = { id = orion_vassal.1 }
	}
}
# ROOT - Winner , FROM - Loser
on_war_won = {
	if = {
		limit = { 
			has_global_flag = IW_activate_1
			has_global_flag = IW_conflict_1
			ROOT = { 
				OR = {
					has_country_flag = IW_trigger_1
					has_country_flag = IW_rival_1
					has_country_flag = IW_outsider_1
					has_country_flag = IW_target_1
				}
			}
		}
		ROOT = { country_event = { id = italian_wars.150 } }
	}
	if = {
		limit = {
			ROOT = {
				any_subject_country = {
					is_subject_of_type = league
				}
			}
		}
		grant_independence = yes
	}
	if = {
		limit = {
			FROM = {
				any_subject_country = {
					is_subject_of_type = league
				}
			}
		}
		grant_independence = yes
	}

#	ROOT = { country_event = { id = italian_wars.250 } }
#	ROOT = { country_event = { id = italian_wars.350 } }
#	ROOT = { country_event = { id = italian_wars.450 } }
#	ROOT = { country_event = { id = italian_wars.550 } }
#	ROOT = { country_event = { id = italian_wars.650 } }
#	ROOT = { country_event = { id = italian_wars.750 } }
}
