#on action for orion

# country
on_startup = {
	
	events = {
		soft_wasteland.1 #assign soft wastelands
	}
}
# ROOT - Winner , FROM - Loser
on_war_won = {
	if = {
		limit = { 
			has_global_flag = IW_activate_1
			has_global_flag = IW_conflict_1
			ROOT = { 
				OR = {
					has_country_flag = IW_trigger_1
					has_country_flag = IW_rival_1
					has_country_flag = IW_outsider_1
					has_country_flag = IW_target_1
				}
			}
		}
		ROOT = { country_event = { id = italian_wars.150 } }
	}
	if = {
		limit = {
			any_subject_country = {
				is_subject_of_type = league
				OR = {
					is_subject_of = ROOT
					is_subject_of = FROM
				}
			}
		}
		grant_independence = yes
	}
#	ROOT = { country_event = { id = italian_wars.250 } }
#	ROOT = { country_event = { id = italian_wars.350 } }
#	ROOT = { country_event = { id = italian_wars.450 } }
#	ROOT = { country_event = { id = italian_wars.550 } }
#	ROOT = { country_event = { id = italian_wars.650 } }
#	ROOT = { country_event = { id = italian_wars.750 } }
}
