objectTypes = {

	pdxmesh = {
		name = "empty_mesh"
		file = "gfx/models/Mapitems/empty.mesh"
		scale = 1.0
	}

	pdxmesh = {
		name = "selection"
		file = "gfx/models/Mapitems/selection.mesh"		
		animation = { id = "idle"	type = "selection" }
		scale = 0.49			#BTAddOn changed from scale 0.7 to scale 0.49 as part of comprehensive unit size reduction
	}
	
	pdxmesh = {
		name = "frame_bottom_left_mesh"
		file = "gfx/models/Mapitems/frame_bottom_left.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}
	
	pdxmesh = {
		name = "frame_bottom_right_mesh"
		file = "gfx/models/Mapitems/frame_bottom_right.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}
	
	pdxmesh = {
		name = "frame_top_center_mesh"
		file = "gfx/models/Mapitems/frame_top_center.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}
	
	pdxmesh = {
		name = "frame_top_left_mesh"
		file = "gfx/models/Mapitems/frame_top_left.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}
	
	pdxmesh = {
		name = "frame_top_right_mesh"
		file = "gfx/models/Mapitems/frame_top_right.mesh"		
		scale = 1.0
		cull_distance = 99999.0f
	}

	pdxmesh = {
		name = "tutorial_arrow_mesh"
		file = "gfx/models/Mapitems/tutorial_arrow.mesh"		
		animation = { id = "idle"	type = "tutorial_arrow_idle_animation" }
		animation = { id = "floating"	type = "tutorial_arrow_no_rotation_idle_animation" }
		scale = 0.7
	}
	
	#pdxmesh = {
	#	name = "tutorial_arrow_no_rotation_mesh"
	#	file = "gfx/models/Mapitems/tutorial_arrow.mesh"		
	#	animation = { id = "idle"	type = "tutorial_arrow_no_rotation_idle_animation" }
	#	scale = 0.7
	#}
	
	pdxmesh = {
		name = "selection_navy"
		file = "gfx/models/Mapitems/selection.mesh"			
		animation = { id = "idle"	type = "selection" }
		scale = 0.63			#BTAddOn changed from scale 0.9 to scale 0.63 as part of comprehensive unit size reduction
	}	
	
	pdxmesh = {
		name = "flag"
		file = "gfx/models/Mapitems/flag.mesh"			
		animation = { id = "idle"	type = "flag_idle" }	
		scale = 0.20			#BTAddOn changed from scale 0.35
	}
	
	pdxmesh = {
		name = "construction_building"
		file = "gfx/models/Mapitems/Build_Structure.mesh"	
		animation = { id = "idle"	type = "build_structure" }
		scale = 0.56			#BTAddOn changed from scale 0.7
	}
	
	pdxmesh = {
		name = "construction_military"
		file = "gfx/models/Mapitems/build_army.mesh"			
		animation = { id = "idle"	type = "build_army" }	
		scale = 0.16			#BTAddOn changed from scale 0.2

	}

	pdxmesh = {
		name = "construction_navalmilitary"
		file = "gfx/models/Mapitems/build_ship.mesh"			

		animation = { id = "idle"	type = "build_ship" }
		scale = 0.16			#BTAddOn changed from scale 0.2
	}

	pdxmesh = {
		name = "construction_colony"
		file = "gfx/models/Mapitems/build_colony.mesh"			

		animation = { id = "idle"	type = "build_colony" }
		scale = 0.2			#BTAddOn changed from scale 0.25
	}
	
	pdxmesh = {
		name = "siege"
		file = "gfx/models/Mapitems/Siege_cannon.mesh"			

		animation = { id = "idle"	type = "siege_cannon" }
		scale = 0.35			#BTAddOn changed from scale 0.5 to scale 0.35 as part of comprehensive unit size reduction
	}
	
	pdxmesh = {
		name = "western_missionary_mesh"
		file = "gfx/models/Mapitems/western_missionary.mesh"			

		animation = { id = "idle"	type = "western_missionary" }
		scale = 0.32			#BTAddOn changed from scale 0.4
	}
		
	pdxmesh = {
		name = "muslim_missionary_mesh"
		file = "gfx/models/Mapitems/muslim_missionary.mesh"			

		animation = { id = "idle"	type = "muslim_missionary" }
		scale = 0.32			#BTAddOn changed from scale 0.4
		
	}
	
	pdxmesh = {
		name = "asian_missionary_mesh"
		file = "gfx/models/Mapitems/asian_missionary.mesh"			

		animation = { id = "idle"	type = "asian_missionary" }
		scale = 0.32			#BTAddOn changed from scale 0.4
	}

	pdxmesh = {
		name = "pagan_missionary_mesh"
		file = "gfx/models/Mapitems/pagan_missionary.mesh"			

		animation = { id = "idle"	type = "pagan_missionary" }
		scale = 0.32			#BTAddOn changed from scale 0.4
	}
	
	pdxmesh = {
		name = "western_magistrate_mesh"
		file = "gfx/models/Mapitems/magistrate_western.mesh"			

		animation = { id = "idle"	type = "magistrate_western_idle_animation" }
		scale = 0.30			#BTAddOn changed from scale 0.35
	}	
	
	pdxmesh = {
		name = "muslim_magistrate_mesh"
		file = "gfx/models/Mapitems/magistrate_indian.mesh"			

		animation = { id = "idle"	type = "magistrate_indian_idle_animation" }
		scale = 0.30			#BTAddOn changed from scale 0.35
	}		
		
	pdxmesh = {
		name = "asian_magistrate_mesh"
		file = "gfx/models/Mapitems/magistrate_asian.mesh"			

		animation = { id = "idle"	type = "magistrate_asian_idle_animation" }
		scale = 0.30			#BTAddOn changed from scale 0.35
	}	
	pdxmesh = {
		name = "pagan_magistrate_mesh"
		file = "gfx/models/Mapitems/magistrate_pagan.mesh"			

		animation = { id = "idle"	type = "magistrate_pagan_idle_animation" }
		scale = 0.30			#BTAddOn changed from scale 0.35
	}	
	
	
	### Trade ######################################################
	
	
	pdxmesh = {
		name = "westerngfx_traderoute_land"
		file = "gfx/models/Mapitems/Tradecart.mesh"		
		animation = { id = "idle"	type = "Tradecart_idle" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "westerngfx_traderoute_naval"
		file = "gfx/models/Mapitems/Trade_ship.mesh"
		animation = { id = "idle"	type = "Tradeship" }
		scale = 0.3
	}


	pdxmesh = {
		name = "westerngfx_envoy_land"
		file = "gfx/models/Mapitems/envoy_carriage.mesh"		
		animation = { id = "idle"	type = "envoy_carriage_idle" }
		scale = 0.2
	}
	
	pdxmesh = {
		name = "westerngfx_envoy_naval"
		file = "gfx/models/Mapitems/envoy_ship.mesh"
		animation = { id = "idle"	type = "envoy_ship_idle" }
		scale = 0.3
	}

	pdxmesh = {
		name = "tradenode"
		file = "gfx/models/Mapitems/buoy.mesh"
		animation = { id = "idle"	type = "buoy_idle" }
		scale = 0.60			#BTAddOn changed from scale 0.7 to scale 0.5
		}

	pdxmesh = {
		name = "tradenode_terrain"
		file = "gfx/models/Mapitems/tradenode_land.mesh"
		scale = 0.72			#BTAddOn added. Formerly unmarked, presumably defaulting to 1.0
	}
	
	pdxmesh = {
		name = "coin"
		file = "gfx/models/Mapitems/coin.mesh"
	}
	
	pdxmesh = {
		name = "port_blockade"
		file = "gfx/models/Mapitems/port_blockade.mesh"
		scale = 1.60			#BTAddOn changed from scale 2.2
	}
	
	pdxmesh = {
		name = "capital_indicator"
		file = "gfx/models/Mapitems/capital_indicator.mesh"			
		scale = 1.0			#BTAddOn changed from scale 1.5
	}

	### Trees ######################################################
		
	pdxmesh = {
		name = "mapobject_2"
		file = "gfx/models/Mapitems/Trees/Pine_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_3"
		file = "gfx/models/Mapitems/Trees/Pine_02.mesh"
	}
	pdxmesh = {
		name = "mapobject_4"
		file = "gfx/models/Mapitems/Trees/Pine_03.mesh"
	}
	pdxmesh = {
		name = "mapobject_5"
		file = "gfx/models/Mapitems/Trees/leafs_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_6"
		file = "gfx/models/Mapitems/Trees/leafs_02.mesh"
	}
	pdxmesh = {
		name = "mapobject_7"
		file = "gfx/models/Mapitems/Trees/leafs_03.mesh"
	}
	pdxmesh = {
		name = "mapobject_8"
		file = "gfx/models/Mapitems/Trees/tropical_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_9"
		file = "gfx/models/Mapitems/Trees/tropical_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_10"
		file = "gfx/models/Mapitems/Trees/tropical_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_11"
		file = "gfx/models/Mapitems/Trees/Palms_02.mesh"
	}
	pdxmesh = {
		name = "mapobject_12"
		file = "gfx/models/Mapitems/Trees/Palms_02.mesh"
	}
	pdxmesh = {
		name = "mapobject_13"
		file = "gfx/models/Mapitems/Trees/tropical_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_14"
		file = "gfx/models/Mapitems/Trees/tropical_02.mesh"
	}
	pdxmesh = {
		name = "mapobject_15"
		file = "gfx/models/Mapitems/Trees/tropical_03.mesh"
	}
	pdxmesh = {
		name = "mapobject_18"
		file = "gfx/models/Mapitems/Trees/Pine_oak_combo_01.mesh"
	}
	pdxmesh = {
		name = "mapobject_19"
		file = "gfx/models/Mapitems/Trees/Pine_oak_combo_02.mesh"
	}
	pdxmesh = {
		name = "mapobject_20"
		file = "gfx/models/Mapitems/Trees/Pine_oak_combo_03.mesh"
	}
	pdxmesh = {
		name = "mapobject_27"
		file = "gfx/models/Mapitems/Trees/savanna_01.mesh"	
	}
	pdxmesh = {
		name = "mapobject_28"
		file = "gfx/models/Mapitems/Trees/savanna_02.mesh"	
	}
	pdxmesh = {
		name = "mapobject_29"
		file = "gfx/models/Mapitems/Trees/savanna_03.mesh"	
	}
	pdxmesh = {
		name = "mapobject_30"
		file = "gfx/models/Mapitems/Trees/tropical_savanna_02.mesh"	
	}
	
	pdxmesh = {
		name = "combat_result_background_mesh"
		file = "gfx/models/Mapitems/combat_result_background_mesh.mesh"
		scale = 1.1
		cull_distance = 99999999.0f
	}
}
