objectTypes = {	

	###################################################################################################################
	#####                                                Russian Borders	                                              #####
	###################################################################################################################


	pdxmesh = {
		name = "rbup_spear_mesh"
		file = "gfx/models/Units/rbup_spear.mesh"			
	
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
#	pdxmesh = {
#		name = "rbup_saber_mesh"
#		file = "gfx/models/Units/rbup_saber.mesh"			
#	
#		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
#	}


	###################################################################################################################
	#####                                                INFANTRY                                                 #####
	###################################################################################################################
	
	pdxmesh = {
		name = "rbup_PSK_infantry_01"
		file = "gfx/models/Units/rbup_PSK_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_onehanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_moving_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rbup_PSK_infantry_02"
		file = "gfx/models/Units/rbup_PSK_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rbup_PSK_infantry_03"
		file = "gfx/models/Units/rbup_PSK_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rbup_PSK_infantry_04"
		file = "gfx/models/Units/rbup_PSK_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "rbup_KAZ_infantry_01"
		file = "gfx/models/Units/rbup_KAZ_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_moving_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rbup_KAZ_infantry_02"
		file = "gfx/models/Units/rbup_KAZ_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rbup_KAZ_infantry_03"
		file = "gfx/models/Units/rbup_KAZ_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rbup_KAZ_infantry_04"
		file = "gfx/models/Units/rbup_KAZ_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	pdxmesh = {
		name = "rbup_LIT_infantry_01"
		file = "gfx/models/Units/rbup_LIT_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_moving_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rbup_LIT_infantry_02"
		file = "gfx/models/Units/rbup_LIT_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }	
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rbup_LIT_infantry_03"
		file = "gfx/models/Units/rbup_LIT_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }			
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rbup_LIT_infantry_04"
		file = "gfx/models/Units/rbup_LIT_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }			
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rbup_PRM_infantry_01"
		file = "gfx/models/Units/rbup_PRM_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_moving_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rbup_PRM_infantry_02"
		file = "gfx/models/Units/rbup_PRM_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }	
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rbup_PRM_infantry_03"
		file = "gfx/models/Units/rbup_PRM_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }			
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rbup_PRM_infantry_04"
		file = "gfx/models/Units/rbup_PRM_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }			
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

}