objectTypes = {	

	###################################################################################################################
	#####                                                RIGHTS OF MAN                                            #####
	###################################################################################################################

	###################################################################################################################
	#####                                                INFANTRY                                                 #####
	###################################################################################################################
	##Kanem Bornu (KBO)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_KBO_infantry_01_type1"
		file = "gfx/models/Units/rigofman_KBO_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "rigofman_cavalry_rider_noarmor_attack_animation" }		
		animation = { id = "horse_idle"			type = "rigofman_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "rigofman_cavalry_rider_noarmor_moving_animation" }	
		animation = { id = "horse_death"		type = "rigofman_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "rigofman_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	#####                  #####
	#####      LEVEL 2     #####
	
	pdxmesh = {
		name = "rigofman_KBO_infantry_02_type1"
		file = "gfx/models/Units/rigofman_KBO_infantry_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_KBO_infantry_03_type1"
		file = "gfx/models/Units/rigofman_KBO_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	#####                  #####
	#####      LEVEL 4     #####
	
	pdxmesh = {
		name = "rigofman_KBO_infantry_04_type1"
		file = "gfx/models/Units/rigofman_KBO_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	##Mali (MAL)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_MAL_infantry_01_type1"
		file = "gfx/models/Units/rigofman_MAL_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_MAL_cavalry_01_type1"
		file = "gfx/models/Units/rigofman_MAL_cavalry_01.mesh"

		animation = { id = "horse_attack"		type = "rigofman_cavalry_rider_noarmor_attack_animation" }		
		animation = { id = "horse_idle"			type = "rigofman_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "rigofman_cavalry_rider_noarmor_moving_animation" }	
		animation = { id = "horse_death"		type = "rigofman_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "rigofman_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	#####                  #####
	#####      LEVEL 2     #####
	
	pdxmesh = {
		name = "rigofman_MAL_infantry_02_type1"
		file = "gfx/models/Units/rigofman_MAL_infantry_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_MAL_infantry_03_type1"
		file = "gfx/models/Units/rigofman_MAL_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	#####                  #####
	#####      LEVEL 4     #####
	
	pdxmesh = {
		name = "rigofman_MAL_infantry_04_type1"
		file = "gfx/models/Units/rigofman_MAL_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	##Mossi (MSI)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_MSI_infantry_01_type1"
		file = "gfx/models/Units/rigofman_MSI_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_MSI_cavalry_01_type1"
		file = "gfx/models/Units/rigofman_MSI_cavalry_01.mesh"

		animation = { id = "horse_attack"		type = "rigofman_cavalry_rider_noarmor_attack_animation" }		
		animation = { id = "horse_idle"			type = "rigofman_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "rigofman_cavalry_rider_noarmor_moving_animation" }	
		animation = { id = "horse_death"		type = "rigofman_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "rigofman_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	#####                  #####
	#####      LEVEL 2     #####
	
	pdxmesh = {
		name = "rigofman_MSI_infantry_02_type1"
		file = "gfx/models/Units/rigofman_MSI_infantry_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_MSI_infantry_03_type1"
		file = "gfx/models/Units/rigofman_MSI_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	#####                  #####
	#####      LEVEL 4     #####
	
	pdxmesh = {
		name = "rigofman_MSI_infantry_04_type1"
		file = "gfx/models/Units/rigofman_MSI_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	##SONGHAI (SON)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_SON_infantry_01_type1"
		file = "gfx/models/Units/rigofman_SON_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "rigofman_cavalry_rider_noarmor_attack_animation" }		
		animation = { id = "horse_idle"			type = "rigofman_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "rigofman_cavalry_rider_noarmor_moving_animation" }	
		animation = { id = "horse_death"		type = "rigofman_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "rigofman_cavalry_rider_lance_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	#####                  #####
	#####      LEVEL 2     #####
	
	pdxmesh = {
		name = "rigofman_SON_infantry_02_type1"
		file = "gfx/models/Units/rigofman_SON_infantry_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_SON_cavalry_02_type1"
		file = "gfx/models/Units/rigofman_SON_cavalry_02.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_SON_infantry_03_type1"
		file = "gfx/models/Units/rigofman_SON_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rigofman_SON_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_SON_cavalry_03.mesh"

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	#####                  #####
	#####      LEVEL 4     #####
	
	pdxmesh = {
		name = "rigofman_SON_infantry_04_type1"
		file = "gfx/models/Units/rigofman_SON_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	##Benin (BEN)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_BEN_infantry_01_type1"
		file = "gfx/models/Units/rigofman_BEN_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_BEN_cavalry_01_type1"
		file = "gfx/models/Units/rigofman_BEN_cavalry_01.mesh"

		animation = { id = "horse_attack"		type = "rigofman_cavalry_rider_noarmor_attack_animation" }		
		animation = { id = "horse_idle"			type = "rigofman_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "rigofman_cavalry_rider_noarmor_moving_animation" }	
		animation = { id = "horse_death"		type = "rigofman_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "rigofman_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	#####                  #####
	#####      LEVEL 2     #####
	
	pdxmesh = {
		name = "rigofman_BEN_infantry_02_type1"
		file = "gfx/models/Units/rigofman_BEN_infantry_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_BEN_infantry_03_type1"
		file = "gfx/models/Units/rigofman_BEN_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	#####                  #####
	#####      LEVEL 4     #####
	
	pdxmesh = {
		name = "rigofman_BEN_infantry_04_type1"
		file = "gfx/models/Units/rigofman_BEN_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	##AIR (AIR)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_AIR_infantry_01_type1"
		file = "gfx/models/Units/rigofman_AIR_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "rigofman_cavalry_rider_noarmor_attack_animation" }		
		animation = { id = "horse_idle"			type = "rigofman_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "rigofman_cavalry_rider_noarmor_moving_animation" }	
		animation = { id = "horse_death"		type = "rigofman_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "rigofman_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	#####                  #####
	#####      LEVEL 2     #####
	
	pdxmesh = {
		name = "rigofman_AIR_infantry_02_type1"
		file = "gfx/models/Units/rigofman_AIR_infantry_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_AIR_infantry_03_type1"
		file = "gfx/models/Units/rigofman_AIR_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	#####                  #####
	#####      LEVEL 4     #####
	
	pdxmesh = {
		name = "rigofman_AIR_infantry_04_type1"
		file = "gfx/models/Units/rigofman_AIR_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	##HAUSA (HAU)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_HAU_infantry_01_type1"
		file = "gfx/models/Units/rigofman_HAU_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_HAU_cavalry_01_type1"
		file = "gfx/models/Units/rigofman_HAU_cavalry_01.mesh"

		animation = { id = "horse_attack"		type = "rigofman_cavalry_rider_noarmor_attack_animation" }		
		animation = { id = "horse_idle"			type = "rigofman_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "rigofman_cavalry_rider_noarmor_moving_animation" }	
		animation = { id = "horse_death"		type = "rigofman_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "rigofman_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	#####                  #####
	#####      LEVEL 2     #####
	
	pdxmesh = {
		name = "rigofman_HAU_infantry_02_type1"
		file = "gfx/models/Units/rigofman_HAU_infantry_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_HAU_cavalry_02_type1"
		file = "gfx/models/Units/rigofman_HAU_cavalry_02.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_HAU_infantry_03_type1"
		file = "gfx/models/Units/rigofman_HAU_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_HAU_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_HAU_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	#####                  #####
	#####      LEVEL 4     #####
	
	pdxmesh = {
		name = "rigofman_HAU_infantry_04_type1"
		file = "gfx/models/Units/rigofman_HAU_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	pdxmesh = {
		name = "rigofman_HAU_cavalry_04_type1"
		file = "gfx/models/Units/rigofman_HAU_cavalry_04.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	##TIMBUKTU (TMB)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_TMB_infantry_01_type1"
		file = "gfx/models/Units/rigofman_TMB_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_TMB_cavalry_01_type1"
		file = "gfx/models/Units/rigofman_TMB_cavalry_01.mesh"

		animation = { id = "horse_attack"		type = "rigofman_cavalry_rider_noarmor_attack_animation" }		
		animation = { id = "horse_idle"			type = "rigofman_cavalry_rider_noarmor_idle_animation" }
		animation = { id = "horse_walk"			type = "rigofman_cavalry_rider_noarmor_moving_animation" }	
		animation = { id = "horse_death"		type = "rigofman_cavalry_rider_noarmor_death_animation" }
		animation = { id = "horse_retreat"		type = "rigofman_cavalry_rider_lance_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	#####                  #####
	#####      LEVEL 2     #####
	
	pdxmesh = {
		name = "rigofman_TMB_infantry_02_type1"
		file = "gfx/models/Units/rigofman_TMB_infantry_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_TMB_infantry_03_type1"
		file = "gfx/models/Units/rigofman_TMB_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	#####                  #####
	#####      LEVEL 4     #####
	
	pdxmesh = {
		name = "rigofman_TMB_infantry_04_type1"
		file = "gfx/models/Units/rigofman_TMB_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   Weapons                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	##WIP, if we have the time it would be great to make a new weapon/weapons. 
	
	pdxmesh = {
		name = "rigofman_w_african_spear_01_mesh"
		file = "gfx/models/Units/rigofman_w_african_spear_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rigofman_w_african_lance_01_mesh"
		file = "gfx/models/Units/rigofman_w_african_lance_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rigofman_w_african_saber_01_mesh"
		file = "gfx/models/Units/rigofman_w_african_saber_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rigofman_w_african_spear_02_mesh"
		file = "gfx/models/Units/rigofman_w_african_spear_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rigofman_w_african_lance_02_mesh"
		file = "gfx/models/Units/rigofman_w_african_lance_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rigofman_w_african_saber_02_mesh"
		file = "gfx/models/Units/rigofman_w_african_saber_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	###################################################################################################################
	#####                                                HORSE                                                    #####
	###################################################################################################################

	
	pdxmesh = {
		 name = "rigofman_w_african_cavalry_horse_01_mesh"
		 file = "gfx/models/Units/rigofman_w_african_cavalry_01_horse_01.mesh"
		
		 animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		 scale = 0.34			#BTAddOn changed from 0.48
	 }	
	 
	pdxmesh = {
		 name = "rigofman_w_african_cavalry_horse_01_mesh"
		 file = "gfx/models/Units/rigofman_w_african_cavalry_01_horse_02.mesh"
		
		 animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		 scale = 0.34			#BTAddOn changed from 0.48
	 }	
}