#Consolodating all mod diplomacy files into organised files. Ctrl-f searching massive files will probably be easier than searching through a dozen different files anyway. I'll try to keep it organised.

############################################################
###############		New World and Other Diplomacy		###############
############################################################
#Order goes
#1 - North America
#2 - Mesoamerica
#3 - South America
#4 - Southern Africa
#5 - Oceania and Polynesia



############################################################
############################################################
####################	1 - North America 	####################
############################################################
############################################################
# Council of Three Fires
# Considered just making the three nations one, larger, country, but they were all nomadic, so multiple allies works well

alliance = {
	first = OJI
	second = OTT
	start_date = 796.1.1
	end_date = 1836.1.1
}

alliance = {
	first = OJI
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}

alliance = {
	first = OTT
	second = POT
	start_date = 796.1.1
	end_date = 1815.1.1		#Last of POT gobbled up by the USA
}



############################################################
############################################################
####################	2 - Mesoamerica 	####################
############################################################
############################################################




############################################################
############################################################
####################	3 - South America 	####################
############################################################
############################################################




############################################################
############################################################
####################	4 - Southern Africa 	####################
############################################################
############################################################




############################################################
############################################################
#################### 5 - Oceania and Polynesia ####################
############################################################
############################################################