nhs_is_elysia = {
	custom_trigger_tooltip = {
		tooltip = nhs_is_elysia_tt
		OR = {
			tag = NHS
			tag = ELY
			tag = ERF
			tag = ELR
			tag = ERR
		}
	}
}

#		if = {
#			limit = {
#				exists = NHS
#			}
#			OR = {
#				tag = NHS
#				tag = ELY
#				tag = ERF
#				tag = ELR
#			}
#		}
#		else = {
#			OR = {
#				tag = ERR
#				tag = ELY
#				tag = ERF
#				tag = ELR
#			}
#		}

nhs_is_elysia_not_seen = {
	OR = {
		tag = NHS
		tag = ELY
		tag = ERF
		tag = ELR
		tag = ERR
	}
}

nhs_condition_all_ely = {
	OR = {
		$KOMANDA$ = ELY
		$KOMANDA$ = NHS
		$KOMANDA$ = ELR
		$KOMANDA$ = ERR
		$KOMANDA$ = ERF
	}
}

nhs_condition_all_ely_with_if = {
	if = {
		limit = {
			exists = ELY
		}
		$KOMANDA$ = ELY
	}
	else_if = {
		limit = {
			exists = NHS
		}
		$KOMANDA$ = NHS
	}
	else_if = {
		limit = {
			exists = ELR
		}
		$KOMANDA$ = ELR
	}
	else_if = {
		limit = {
			exists = ERR
		}
		$KOMANDA$ = ERR
	}
	else_if = {
		limit = {
			exists = ERF
		}
		$KOMANDA$ = ERF
	}
}

nhs_condition_all_ely_with_if_army_size = {
	if = {
		limit = {
			exists = ELY
		}
		army_strength = {
			who = ELY
			value = 0.75
		}
	}
	else_if = {
		limit = {
			exists = NHS
		}
		army_strength = {
			who = NHS
			value = 0.75
		}
	}
	else_if = {
		limit = {
			exists = ELR
		}
		army_strength = {
			who = ELR
			value = 0.75
		}
	}
	else_if = {
		limit = {
			exists = ERR
		}
		army_strength = {
			who = ERR
			value = 0.75
		}
	}
	else_if = {
		limit = {
			exists = ERF
		}
		army_strength = {
			who = ERF
			value = 0.75
		}
	}
}

nhs_condition_all_ely_scoped_with_if = {
	if = {
		limit = {
			exists = ELY
		}
		ELY = {
			$KOMANDA$ = $KOMANDA2$
		}
	}
	else_if = {
		limit = {
			exists = NHS
		}
		NHS = {
			$KOMANDA$ = $KOMANDA2$
		}
	}
	else_if = {
		limit = {
			exists = ELR
		}
		ELR = {
			$KOMANDA$ = $KOMANDA2$
		}
	}
	else_if = {
		limit = {
			exists = ERR
		}
		ERR = {
			$KOMANDA$ = $KOMANDA2$
		}
	}
	else_if = {
		limit = {
			exists = ERF
		}
		ERF = {
			$KOMANDA$ = $KOMANDA2$
		}
	}
}

nhs_is_elysia_late = {
	if = {
		limit = {
			exists = NHS
		}
		OR = {
			tag = ELY
			tag = ERF
			tag = ELR
		}
	}
	else = {
		OR = {
			tag = ERR
			tag = ELY
			tag = ERF
			tag = ELR
		}
	}
}

nhs_exists_elysia = {
	OR = {
		exists = ELY
		exists = NHS
		exists = ERF
		exists = ELR
		exists = ERR
	}
}

nhs_is_elysia_core = {
	OR = {
		is_core = NHS
		is_core = ELY
		is_core = ELR
		is_core = ERR
		is_core = ERF
	}
}

nhs_is_elysia_claim = {
	OR = {
		is_claim = NHS
		is_claim = ELY
		is_claim = ELR
		is_claim = ERR
		is_claim = ERF
	}
}

nhs_is_elysia_owner = {
	OR = {
		owned_by = NHS
		owned_by = ELY
		owned_by = ELR
		owned_by = ERR
		owned_by = ERF
	}
}

nhs_has_discovered_elysia = {
	OR = {
		AND = {
			exists = NHS
			has_discovered = NHS
		}
		AND = {
			exists = ELY
			has_discovered = ELY
		}
		AND = {
			exists = ELR
			has_discovered = ELR
		}
		AND = {
			exists = ERR
			has_discovered = ERR
		}
		AND = {
			exists = ERF
			has_discovered = ERF
		}
	}
}

nhs_at_war_with_ely = {
	OR = {
		war_with = NHS
		war_with = ELY
		war_with = ELR
		war_with = ERR
		war_with = ERF
	}
}

nhs_offensive_war_with_ely = {
	OR = {
		offensive_war_with = NHS
		offensive_war_with = ELY
		offensive_war_with = ELR
		offensive_war_with = ERR
		offensive_war_with = ERF
	}
}

nhs_gets_inward_modifier = {
	if = {
		limit = {
			exists = NHS
		}
		OR = {
			tag = NHS
			is_subject_of = NHS
		}
	}
	else_if = {
		limit = {
			exists = ELR
		}
		OR = {
			tag = ELR
			is_subject_of = ELR
		}
	}
	else_if = {
		limit = {
			exists = ERR
		}
		OR = {
			tag = ERR
			is_subject_of = ERR
		}
	}
	else_if = {
		limit = {
			exists = ERF
		}
		OR = {
			tag = ERF
			is_subject_of = ERF
		}
	}
	else = {
		limit = {
			exists = ELY
		}
		OR = {
			tag = ELY
			is_subject_of = ELY
		}
	}
}

nhs_is_subject_of_ely = {
	if = {
		limit = {
			exists = ELY
		}
		is_subject_of = ELY
	}
	else_if = {
		limit = {
			exists = NHS
		}
		is_subject_of = NHS
	}
	else_if = {
		limit = {
			exists = ELR
		}
		is_subject_of = ELR
	}
	else_if = {
		limit = {
			exists = ERR
		}
		is_subject_of = ERR
	}
	else_if = {
		limit = {
			exists = ERF
		}
		is_subject_of = ERF
	}
	#OR = {
	#	is_subject_of = ELY
	#	is_subject_of = NHS	
	#	is_subject_of = ELR
	#	is_subject_of = ERR
	#	is_subject_of = ERF
	#}
}

nhs_knows_country_ely = {
	OR = {
		AND = {
			knows_country = ELY
			exists = ELY
		}
		AND = {
			knows_country = NHS
			exists = NHS
		}
		AND = {
			knows_country = ELR
			exists = ELR
		}
		AND = {
			knows_country = ERR
			exists = ERR
		}
		AND = {
			knows_country = ERF
			exists = ERF
		}
	}
}

nhs_has_spy_network_ely = {
	if = {
		limit = {
			exists = ELY
		}
		has_spy_network_in = {
			who = ELY
			value = $VELIKOST$
		}
	}
	else_if = {
		limit = {
			exists = NHS
		}
		has_spy_network_in = {
			who = NHS
			value = $VELIKOST$
		}
	}
	else_if = {
		limit = {
			exists = ELR
		}
		has_spy_network_in = {
			who = ELR
			value = $VELIKOST$
		}
	}
	else_if = {
		limit = {
			exists = ERR
		}
		has_spy_network_in = {
			who = ERR
			value = $VELIKOST$
		}
	}
	else_if = {
		limit = {
			exists = ERF
		}
		has_spy_network_in = {
			who = ERF
			value = $VELIKOST$
		}
	}
}

nhs_msg_claim_elysian_throne_trigger_ely = {
	OR = {
		AND = {
			exists = ELY
			OR = {
				ELY = {
					AND = {
						has_regency = yes
						has_consort_regency = no
					}
				}
				AND = {
					ai = no
					total_development = 2000
					legitimacy = 100
				}
				151 = { #implies Elysia got Constantinople, but lost it again
					is_core = ELY
					NOT = { owned_by = ELY }
				}
				953 = { NOT = { owned_by = ELY } }
			}
		}
		AND = {
			exists = NHS
			OR = {
				NHS = {
					AND = {
						has_regency = yes
						has_consort_regency = no
					}
				}
				AND = {
					ai = no
					total_development = 2000
					legitimacy = 100
				}
				151 = { #implies Elysia got Constantinople, but lost it again
					is_core = NHS
					NOT = { owned_by = NHS }
				}
				953 = { NOT = { owned_by = NHS } }
			}
		}
		AND = {
			OR = {
				exists = ELR
				exists = ERR
				exists = ERF
			}
			NOT = { exists = ELY }
			NOT = { exists = NHS }
		}
	}
}

nhs_guaranteed_by_ely = {
	OR = {
		guaranteed_by = ELY
		guaranteed_by = NHS	
		guaranteed_by = ELR
		guaranteed_by = ERR
		guaranteed_by = ERF
	}
}

elysia_is_hellenic = {
	OR = {
		AND = {
			exists = NHS
			NHS = {
				religion = pantheon_worship
			}
		}
		AND = {
			exists = ELY
			ELY = {
				religion = pantheon_worship
			}
		}
		AND = {
			exists = ELR
			ELR = {
				religion = pantheon_worship
			}
		}
		AND = {
			exists = ERR
			ERR = {
				religion = pantheon_worship
			}
		}
		AND = {
			exists = ERF
			ERF = {
				religion = pantheon_worship
			}
		}
	}
}

elysia_is_orthodox = {
	OR = {
		AND = {
			exists = NHS
			NHS = {
				religion = orthodox
			}
		}
		AND = {
			exists = ELY
			ELY = {
				religion = orthodox
			}
		}
		AND = {
			exists = ELR
			ELR = {
				religion = orthodox
			}
		}
		AND = {
			exists = ERR
			ERR = {
				religion = orthodox
			}
		}
		AND = {
			exists = ERF
			ERF = {
				religion = orthodox
			}
		}
	}
}

trading_with_markland = {
	custom_trigger_tooltip = {
	tooltip = trading_with_markland_tooltip
		OR = {
			AND = {
				exists = ELY
				ELY = {
					OR = {
						has_country_modifier = nhs_vov_markland_deal
						has_country_modifier = nhs_vov_markland_deal_after
					}
				}
			}
			AND = {
				exists = NHS
				NHS = {
					OR = {
						has_country_modifier = nhs_vov_markland_deal
						has_country_modifier = nhs_vov_markland_deal_after
					}
				}
			}
			AND = {
				exists = ELR
				ELR = {
					OR = {
						has_country_modifier = nhs_vov_markland_deal
						has_country_modifier = nhs_vov_markland_deal_after
					}
				}
			}
			AND = {
				exists = ERR
				ERR = {
					OR = {
						has_country_modifier = nhs_vov_markland_deal
						has_country_modifier = nhs_vov_markland_deal_after
					}
				}
			}
			AND = {
				exists = ERF
				ERF = {
					OR = {
						has_country_modifier = nhs_vov_markland_deal
						has_country_modifier = nhs_vov_markland_deal_after
					}
				}
			}
		}
	}
}

trading_with_helluland = {
	custom_trigger_tooltip = {
	tooltip = trading_with_helluland_tooltip
		OR = {
			AND = {
				exists = ELY
				ELY = {
					OR = {
						has_country_modifier = nhs_vov_helluland_deal
						has_country_modifier = nhs_vov_helluland_deal_after
					}
				}
			}
			AND = {
				exists = NHS
				NHS = {
					OR = {
						has_country_modifier = nhs_vov_helluland_deal
						has_country_modifier = nhs_vov_helluland_deal_after
					}
				}
			}
			AND = {
				exists = ELR
				ELR = {
					OR = {
						has_country_modifier = nhs_vov_helluland_deal
						has_country_modifier = nhs_vov_helluland_deal_after
					}
				}
			}
			AND = {
				exists = ERR
				ERR = {
					OR = {
						has_country_modifier = nhs_vov_helluland_deal
						has_country_modifier = nhs_vov_helluland_deal_after
					}
				}
			}
			AND = {
				exists = ERF
				ERF = {
					OR = {
						has_country_modifier = nhs_vov_helluland_deal
						has_country_modifier = nhs_vov_helluland_deal_after
					}
				}
			}
		}
	}
}

trading_with_vinland = {
	custom_trigger_tooltip = {
		tooltip = trading_with_vinland_tooltip
		OR = {
			AND = {
				exists = ELY
				ELY = {
					OR = {
						has_country_modifier = nhs_vov_vinland_deal
						has_country_modifier = nhs_vov_vinland_deal_after
					}
				}
			}
			AND = {
				exists = NHS
				NHS = {
					OR = {
						has_country_modifier = nhs_vov_vinland_deal
						has_country_modifier = nhs_vov_vinland_deal_after
					}
				}
			}
			AND = {
				exists = ELR
				ELR = {
					OR = {
						has_country_modifier = nhs_vov_vinland_deal
						has_country_modifier = nhs_vov_vinland_deal_after
					}
				}
			}
			AND = {
				exists = ERR
				ERR = {
					OR = {
						has_country_modifier = nhs_vov_vinland_deal
						has_country_modifier = nhs_vov_vinland_deal_after
					}
				}
			}
			AND = {
				exists = ERF
				ERF = {
					OR = {
						has_country_modifier = nhs_vov_vinland_deal
						has_country_modifier = nhs_vov_vinland_deal_after
					}
				}
			}
		}
	}
}

# usage example: nhs_num_of_cities_X = { STEVILO_MEST = 40 }
nhs_num_of_cities_X = {
	OR = {
		ELY = {
			num_of_cities = $STEVILO_MEST$
		}
		NHS = {
			num_of_cities = $STEVILO_MEST$
		}
		ELR = {
			num_of_cities = $STEVILO_MEST$
		}
		ERR = {
			num_of_cities = $STEVILO_MEST$
		}
		ERF = {
			num_of_cities = $STEVILO_MEST$
		}
	}
}

# usage example: nhs_ely_has_opinion_X = { MNENJE = -50 }
nhs_ely_has_opinion_X = {
	OR = {
		AND = {
			exists = ELY
			has_opinion = { who = ELY value = $MNENJE$ }
		}
		AND = {
			exists = NHS
			has_opinion = { who = NHS value = $MNENJE$ }
		}
		AND = {
			exists = ELR
			has_opinion = { who = ELR value = $MNENJE$ }
		}
		AND = {
			exists = ERR
			has_opinion = { who = ERR value = $MNENJE$ }
		}
		AND = {
			exists = ERF
			has_opinion = { who = ERF value = $MNENJE$ }
		}
	}
}

# usage example: nhs_ely_has_opinion_of_X = { MNENJE = -50 }
nhs_ely_has_opinion_of_X = {
	OR = {
		AND = {
			exists = ELY
			ELY = { has_opinion = { who = ROOT value = $MNENJE$ } }
		}
		AND = {
			exists = NHS
			NHS = { has_opinion = { who = ROOT value = $MNENJE$ } }
		}
		AND = {
			exists = ELR
			ELR = { has_opinion = { who = ROOT value = $MNENJE$ } }
		}
		AND = {
			exists = ERR
			ERR = { has_opinion = { who = ROOT value = $MNENJE$ } }
		}
		AND = {
			exists = ERF
			ERF = { has_opinion = { who = ROOT value = $MNENJE$ } }
		}
	}
}

# usage example: nhs_ely_scope_has_opinion_X = { KDO = HLL MNENJE = -50 }
nhs_ely_scope_has_opinion_X = {
	OR = {
		AND = {
			exists = ELY
			ELY = { reverse_has_opinion = { who = $KDO$ value = $MNENJE$ } }
		}
		AND = {
			exists = NHS
			NHS = { reverse_has_opinion = { who = $KDO$ value = $MNENJE$ } }
		}
		AND = {
			exists = ELR
			ELR = { reverse_has_opinion = { who = $KDO$ value = $MNENJE$ } }
		}
		AND = {
			exists = ERR
			ERR = { reverse_has_opinion = { who = $KDO$ value = $MNENJE$ } }
		}
		AND = {
			exists = ERF
			ERF = { reverse_has_opinion = { who = $KDO$ value = $MNENJE$ } }
		}
	}
}

nhs_ely_seek_to_establish_trade_deal_vikings_allow = {
	if = {
		limit = {
			exists = NHS
		}
		alliance_with = NHS
		OR = {
			NHS = { has_opinion = { who = ROOT value = 100 } }
			dip = 4
		}
	}
	else_if = {
		limit = {
			exists = ELY
		}
		alliance_with = ELY
		OR = {
			ELY = { has_opinion = { who = ROOT value = 100 } }
			dip = 4
		}
	}
	else_if = {
		limit = {
			exists = ERR
		}
		alliance_with = ERR
		OR = {
			ERR = { has_opinion = { who = ROOT value = 100 } }
			dip = 4
		}
	}
	else_if = {
		limit = {
			exists = ELR
		}
		alliance_with = ELR
		OR = {
			ELR = { has_opinion = { who = ROOT value = 100 } }
			dip = 4
		}
	}
	else_if = {
		limit = {
			exists = ERF
		}
		alliance_with = ERF
		OR = {
			ERF = { has_opinion = { who = ROOT value = 100 } }
			dip = 4
		}
	}
}

nhs_ely_vin_break_trade_deal_vikings_allow = {
	if = {
		limit = {
			exists = NHS
		}
		NOT = { is_subject_of = NHS }
		NOT = { alliance_with = NHS }
		OR = {
			NOT = {
				NHS = { has_opinion = { who = ROOT value = 50 } }
			}
			dip = 4
		}
	}
	else_if = {
		limit = {
			exists = ELY
		}
		NOT = { is_subject_of = ELY }
		NOT = { alliance_with = ELY }
		OR = {
			NOT = {
				ELY = { has_opinion = { who = ROOT value = 50 } }
			}
			dip = 4
		}
	}
	else_if = {
		limit = {
			exists = ERR
		}
		NOT = { is_subject_of = ERR }
		NOT = { alliance_with = ERR }
		OR = {
			NOT = {
				ERR = { has_opinion = { who = ROOT value = 50 } }
			}
			dip = 4
		}
	}
	else_if = {
		limit = {
			exists = ELR
		}
		NOT = { is_subject_of = ELR }
		NOT = { alliance_with = ELR }
		OR = {
			NOT = {
				ELR = { has_opinion = { who = ROOT value = 50 } }
			}
			dip = 4
		}
	}
	else_if = {
		limit = {
			exists = ERF
		}
		NOT = { is_subject_of = ERF }
		NOT = { alliance_with = ERF }
		OR = {
			NOT = {
				ERF = { has_opinion = { who = ROOT value = 50 } }
			}
			dip = 4
		}
	}
}