# Castilian Succession
# Railroaded succession crisis after Iberian wedding, which should trigger every single time
#
#
#

castilian_succession = {
	potential = {
		tag = CAS
		NOT = { has_country_flag = had_cas_civil_war }
		is_free_or_tributary_trigger = yes
		exists = ARA
		exists = POR
		POR = {
			is_free_or_tributary_trigger = yes
		}
		government = monarchy
	}


	can_start = {
		current_age = age_of_discovery
		is_at_war = no
		has_any_disaster = no
		overlord_of = ARA
		is_lesser_in_union = no
		is_year = 1470
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			is_lesser_in_union = yes
			NOT = { government = monarchy }
			NOT = { is_year = 1470 }
			is_year = 1480
		}
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 4
			OR = {
				CAS = { overlord_of = ARA }
				ARA = { overlord_of = CAS }
			}
		}
		modifier = { 
			factor = -4
			OR = {
				CAS = { is_at_war = yes NOT = { war_with = POR } }
				CAS = { is_at_war = yes NOT = { war_with = LON } }
				CAS = { is_at_war = yes NOT = { war_with = ARA } }
			}
		}
	}




	
	can_end = {
		OR = {
			AND = {
				is_year = 1480
				is_at_war = no
			}
			AND = {
				POR = { NOT = { controls = 227 } }
				LON = { NOT = { controls = 1745 } }
				CAS = { controls = 219 }
				ARA = { controls = 220 }
			}
			AND = { 
				CAS = { NOT = { controls = 219 } }
				ARA = { NOT = { controls = 220 } }
				POR = { controls = 227 }
				LON = { controls = 1745 }
			}
		}
	}
	



	modifier = {
		global_unrest = 5
	}	
	
	
	on_start = castilian_succession.1
	on_end = castilian_succession.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			120 = 0
			1 = castilian_succession.2 #Civil War Spreads to Province
			#Events 3 - 8 related to foreign intervention
		}
	}
}

