info face=tinyfont size=10 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=11 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="tinyfont.png"
chars count=217
char id=33 x=0 y=1 width=1 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=1 y=1 width=3 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=4 y=1 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=36 x=10 y=1 width=5 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=37 x=15 y=1 width=8 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=23 y=1 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=39 x=29 y=1 width=1 height=3 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=30 y=1 width=3 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=41 x=33 y=1 width=3 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=42 x=36 y=1 width=4 height=3 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=43 x=40 y=3 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=45 y=7 width=1 height=3 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=46 y=5 width=3 height=1 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=46 x=49 y=7 width=1 height=1 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=50 y=1 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=48 x=53 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=49 x=58 y=1 width=3 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=61 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=66 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=71 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=53 x=76 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=81 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=55 x=86 y=1 width=5 height=7 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=91 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=57 x=96 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=58 x=101 y=3 width=1 height=6 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=102 y=3 width=1 height=7 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=60 x=103 y=3 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=61 x=108 y=3 width=5 height=3 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=62 x=113 y=3 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=63 x=118 y=1 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=64 x=0 y=12 width=10 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=65 x=10 y=12 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=66 x=17 y=12 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=67 x=23 y=12 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=68 x=30 y=12 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=69 x=36 y=12 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=70 x=42 y=12 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=71 x=47 y=12 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=54 y=12 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=73 x=60 y=12 width=1 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=74 x=61 y=12 width=4 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=75 x=65 y=12 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=76 x=71 y=12 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=77 x=76 y=12 width=7 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=78 x=83 y=12 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=79 x=89 y=12 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=96 y=12 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=81 x=102 y=12 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=109 y=12 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=83 x=115 y=12 width=6 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=84 x=121 y=12 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=85 x=0 y=23 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=86 x=6 y=23 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=87 x=13 y=23 width=10 height=8 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=88 x=23 y=23 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=89 x=30 y=23 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=37 y=23 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=91 x=43 y=23 width=2 height=9 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=93 x=45 y=23 width=2 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=94 x=47 y=23 width=5 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=95 x=52 y=32 width=6 height=1 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=96 x=58 y=23 width=2 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=97 x=60 y=25 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=65 y=23 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=99 x=70 y=25 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=100 x=75 y=23 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=101 x=80 y=25 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=102 x=85 y=23 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=103 x=88 y=25 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=93 y=23 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=105 x=98 y=23 width=1 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=106 x=99 y=23 width=2 height=10 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=15
char id=107 x=101 y=23 width=4 height=8 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=108 x=105 y=23 width=1 height=8 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=109 x=106 y=25 width=7 height=6 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=113 y=25 width=5 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=111 x=118 y=25 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=123 y=25 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=113 x=0 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=5 y=36 width=3 height=6 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=115 x=8 y=36 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=116 x=13 y=34 width=3 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=117 x=16 y=36 width=5 height=6 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=118 x=21 y=36 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=119 x=26 y=36 width=7 height=6 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=120 x=33 y=36 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=121 x=38 y=36 width=5 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=122 x=43 y=36 width=5 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=123 x=48 y=34 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=124 x=51 y=34 width=1 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=125 x=52 y=34 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=126 x=55 y=37 width=5 height=2 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=127 x=60 y=35 width=5 height=7 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=8364 x=65 y=34 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=8218 x=71 y=40 width=1 height=3 xoffset=1 yoffset=8 xadvance=2 page=0 chnl=15
char id=402 x=72 y=34 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=8222 x=77 y=40 width=3 height=3 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=15
char id=8230 x=80 y=40 width=8 height=1 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=8224 x=88 y=34 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=8225 x=93 y=34 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=710 x=98 y=34 width=3 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8240 x=101 y=34 width=10 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=352 x=111 y=33 width=6 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=8249 x=117 y=37 width=3 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=338 x=0 y=45 width=9 height=8 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=381 x=9 y=44 width=6 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8216 x=15 y=45 width=1 height=3 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=8217 x=16 y=45 width=1 height=3 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=8220 x=17 y=45 width=3 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8221 x=20 y=45 width=3 height=3 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8226 x=23 y=48 width=3 height=3 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=8211 x=26 y=50 width=6 height=1 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=8212 x=32 y=50 width=10 height=1 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=732 x=42 y=45 width=4 height=1 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=8482 x=46 y=45 width=8 height=4 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=353 x=54 y=45 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=8250 x=59 y=48 width=3 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=339 x=62 y=47 width=9 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=382 x=71 y=45 width=5 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=376 x=76 y=44 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=83 y=52 width=0 height=0 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=161 x=83 y=47 width=1 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=162 x=84 y=45 width=5 height=10 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=163 x=89 y=45 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=164 x=95 y=47 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=165 x=100 y=45 width=6 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=166 x=106 y=45 width=1 height=10 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=167 x=107 y=45 width=5 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=168 x=112 y=45 width=3 height=1 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=169 x=115 y=45 width=8 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=170 x=123 y=45 width=4 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=171 x=0 y=59 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=172 x=5 y=58 width=5 height=3 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=173 x=10 y=60 width=3 height=1 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=15
char id=174 x=13 y=56 width=8 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=175 x=21 y=55 width=6 height=1 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=176 x=27 y=56 width=3 height=3 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=177 x=30 y=57 width=5 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=178 x=35 y=56 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=179 x=38 y=56 width=3 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=180 x=41 y=56 width=2 height=2 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=181 x=43 y=58 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=182 x=48 y=56 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=183 x=54 y=59 width=1 height=1 xoffset=1 yoffset=5 xadvance=3 page=0 chnl=15
char id=184 x=55 y=63 width=2 height=3 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=15
char id=185 x=57 y=56 width=2 height=4 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=186 x=59 y=56 width=4 height=4 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=187 x=63 y=59 width=5 height=5 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=188 x=68 y=56 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=189 x=76 y=56 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=190 x=84 y=56 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=191 x=92 y=58 width=5 height=8 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=192 x=97 y=55 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=193 x=104 y=55 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=194 x=111 y=55 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=195 x=118 y=55 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=196 x=0 y=66 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=197 x=7 y=66 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=198 x=14 y=67 width=10 height=8 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=199 x=24 y=67 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=200 x=31 y=66 width=6 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=201 x=37 y=66 width=6 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=202 x=43 y=66 width=6 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=203 x=49 y=66 width=6 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=204 x=55 y=66 width=2 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=205 x=57 y=66 width=2 height=9 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=206 x=59 y=66 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=207 x=62 y=66 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=208 x=65 y=67 width=7 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=209 x=72 y=66 width=6 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=210 x=78 y=66 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=211 x=85 y=66 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=212 x=92 y=66 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=213 x=99 y=66 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=214 x=106 y=66 width=7 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=215 x=113 y=69 width=5 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=216 x=118 y=67 width=7 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=217 x=0 y=77 width=6 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=218 x=6 y=77 width=6 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=219 x=12 y=77 width=6 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=220 x=18 y=77 width=6 height=9 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=221 x=24 y=77 width=7 height=9 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=222 x=31 y=78 width=6 height=8 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=223 x=37 y=78 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=224 x=42 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=225 x=47 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=226 x=52 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=227 x=57 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=228 x=62 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=229 x=67 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=230 x=72 y=80 width=9 height=6 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=231 x=81 y=80 width=5 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=232 x=86 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=233 x=91 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=234 x=96 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=235 x=101 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=236 x=106 y=78 width=2 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=237 x=108 y=78 width=2 height=8 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=238 x=110 y=78 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=239 x=113 y=78 width=3 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
char id=240 x=116 y=78 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=241 x=121 y=78 width=5 height=7 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=242 x=0 y=89 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=243 x=5 y=89 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=244 x=10 y=89 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=245 x=15 y=89 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=246 x=20 y=89 width=5 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=247 x=25 y=91 width=5 height=4 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=248 x=30 y=91 width=5 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=249 x=35 y=89 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=250 x=40 y=89 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=251 x=45 y=89 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=252 x=50 y=89 width=5 height=8 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=253 x=55 y=89 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=254 x=60 y=89 width=5 height=9 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=255 x=65 y=89 width=5 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=15
kernings count=105
kerning first=32 second=65 amount=-1
kerning first=32 second=84 amount=0
kerning first=32 second=89 amount=0
kerning first=49 second=49 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=0
kerning first=65 second=89 amount=-1
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=65 second=8217 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=32 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=121 amount=0
kerning first=76 second=8217 amount=-1
kerning first=80 second=32 amount=0
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=89 amount=0
kerning first=84 second=32 amount=0
kerning first=84 second=44 amount=-1
kerning first=84 second=173 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=79 amount=0
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=0
kerning first=84 second=111 amount=-1
kerning first=84 second=114 amount=0
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=0
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=173 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=58 amount=0
kerning first=86 second=59 amount=0
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=105 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=121 amount=0
kerning first=87 second=44 amount=-1
kerning first=87 second=173 amount=0
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=0
kerning first=87 second=59 amount=0
kerning first=87 second=65 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=121 amount=0
kerning first=89 second=32 amount=0
kerning first=89 second=44 amount=-1
kerning first=89 second=173 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=105 amount=0
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=102 second=102 amount=0
kerning first=102 second=8217 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=8217 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=8216 second=8216 amount=0
kerning first=8217 second=32 amount=0
kerning first=8217 second=115 amount=0
kerning first=8217 second=8217 amount=0