#Portuguese Mission PROVINCES triggers:

#wallonia_area = { 91 1743 7977 7976 } #currently Hainaut
#flanders_area = { 90 1865 3064 8020 8018 }
#brabant_area = { 92 95 1744 4770 }
#netherlands_area = { 96 97 98 4383 10601 } 
#holland_area = { } #North Holland
#limburg_area = { 1742 2974 3063 10505 }
#frisia_area = { 100 1931 4382 } #4759 4709
#luxembourg_area = { 94 3066 7948 8027 8023 }
#guelders_area = { 99 3060 7965 }
#oversticht_area = { 3058 4381 7969 }
#luxemburg_liege_area = { 93 1866 8022 8025 } #Walloon-Liege
#artesia_area = { 87 88 4769 10506 10509 10511 } #artois and french flanders 10524 10527

ned_flanders_provinces = {
	OR = { area = flanders_area
	province_id = 4769
	province_id = 10511
	}
}

ned_modern_flanders_provinces = {
	OR = { 
	province_id = 90
	province_id = 1865
	province_id = 3064
	province_id = 8018
	province_id = 1744
	province_id = 92
	province_id = 1866
	}
}

ned_flanders_area_provinces = {
	#OR = { 
	area = flanders_area
	#}
}

ned_frisia_provinces = {
	#OR = { 
	area = frisia_area 
	#}
}

ned_friesland_provinces = {
	OR = { 
	100 4382
	}
}

ned_liege_provinces = {
	OR = { 
	province_id = 2974
	province_id = 93
	province_id = 8022
	}
}

ned_artois_provinces = {
	OR = { 
	province_id = 88
	province_id = 10506
	province_id = 10509
	}
}

ned_calais_provinces = {
	#OR = { 
	province_id = 87
	#}
}

ned_brabant_provinces = {
	#OR = { 
	area = brabant_area
	#}
}

ned_modern_walloon_provinces = {
	OR = { 
	province_id = 8020
	province_id = 91
	province_id = 1866
	province_id = 8022
	province_id = 3066
	province_id = 8025
	province_id = 1742
	#province_id = 8023
	}
}

ned_holland_area_provinces = {
	OR = { area = netherlands_area	}
}

ned_holland_provinces = {
	OR = { 
	province_id = 10601
	province_id = 97
	province_id = 4383
	}
}

ned_utrecht_provinces = {
	OR = { 
	province_id = 98
	}
}

ned_bishop_utrecht_provinces = {
	OR = { 
	province_id = 98
	area = oversticht_area
	}
}

ned_geldren_provinces = {
	OR = { 
	area = guelders_area
	province_id = 3063
	}
}

ned_geldren_area_provinces = {
	#OR = { 
	area = guelders_area
	#}
}

ned_limburg_area_provinces = {
	#OR = { 
	area = limburg_area
	#}
}

#ned_bishop_utrecht_provinces = {
#	OR = { 
#	province_id = 98
#	area = oversticht_area
#	}
#}

#por_riogrande_provinces = {
#	OR = {
#		colonial_region = colonial_vincente
#		colonial_region = colonial_riogrande
#	}
#}

#por_plata_peru_provinces = {
#	OR = {
#		region = la_plata_region
#		region = upper_peru_region
#	}
#}
