#CRISIS FOR THE COLLAPSE OF MAMLUK ADMIN - OCCURS TO ALLOW EYALET OF EGYPT TO HAPPEN WITH EASE

collapse_mamluks = {
	potential = {
		tag = MAM #1
		NOT = { has_country_flag = collapse_mamluks }
	}


	can_start = {
		always = no #TEMP WHILE DEV
		
	}
	
	
	can_stop = {
			
	}
	
	
	
	
	progress = {
		#modifier = {
		#	factor = 3
			#MAM = { has_country_modifier = mamluk_admin_collapse }
		#}
		#modifier = {
		#	factor = 2
			#TUR = { owns = 327 }
			#RAM = { exists = no }
		#}
		#modifier = {
		#	factor = 2
			#TUR = { owns = 332 }
			#DUL = { exists = no }
		#}
	}




	
	can_end = {		
	
	}
	



	modifier = {
		reinforce_speed = 0.25
		manpower_recovery_speed = 0.25
	}	
	
	
	on_start = revenge_for_varna.1 #PLACEHOLDER
	on_end = revenge_for_varna.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			#200 = revenge_for_varna.2
		}
	}
}

