#CRISIS FOR TURKISH ANNEX OF MAMLUKS

eyalet_of_egypt = {
	potential = {
		OR = {
			tag = TUR #1
			tag = MAM #2
			tag = RAM #3
			tag = DUL #4
			tag = HLA #4
			tag = HMA #5
			tag = LTP #6
			tag = DM5 #7
			tag = SFD #8
			tag = AKR #9
			tag = FAD #10
		}
		NOT = { has_country_flag = eyalet_of_egypt }
	}


	can_start = {
		OR = { 
			327 = { country_or_non_sovereign_subject_holds = TUR }
			332 = { country_or_non_sovereign_subject_holds = TUR }
		} 
		custm_trigger_tooltip = {
			tooltip = eyalet_of_egypt.noindybeyliks #
			KAR = { OR = { exists = no is_subject_of = TUR } }
			ALI = { OR = { exists = no is_subject_of = TUR } }
			CND = { OR = { exists = no is_subject_of = TUR } }
			HAC = { OR = { exists = no is_subject_of = TUR } }
			CIK = { OR = { exists = no is_subject_of = TUR } }
		}
	}
	
	
	can_stop = {
		OR = {
			NOT = { TUR = { is_neighbor_of = MAM } }
			MAM = { alliance_with = KAR alliance_with = RAM alliance_with = DUL }
			has_any_disaster = yes
		}		
	}
	
	
	
	
	progress = {
		#modifier = {
		#	factor = 3
			#MAM = { has_country_modifier = mamluk_admin_collapse }
		#}
		#modifier = {
		#	factor = 2
			#TUR = { owns = 327 }
			#RAM = { exists = no }
		#}
		#modifier = {
		#	factor = 2
			#TUR = { owns = 332 }
			#DUL = { exists = no }
		#}
	}




	
	can_end = {		
		OR = {
			every_province = {
				limit = { has_province_modifier = eyalet_of_egypt_obj }
				OR = {
					country_or_coalition_controls = { TAG=TUR }
					country_or_coalition_controls = { TAG=MAM }
				}
			}
			NOT = { MAM = { war_with = TUR } }
		}
	}
	



	modifier = {
		reinforce_speed = 0.25
		manpower_recovery_speed = 0.25
	}	
	
	
	on_start = eyalet_of_egypt.1
	on_end = eyalet_of_egypt.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			#200 = revenge_for_varna.2
		}
	}
}

