georgian_fracturing = {
	potential = {
		tag = GEO
	}

	can_start = {
		is_year = 1444
		NOT = { is_year = 1450 }
		has_heir = no
	}
	
	can_stop = {
		NOT = { has_ruler = "Vakhtang IV" }
	}
	
	progress = {
		modifier = {
			factor = 1
			has_heir = no
		}
		modifier = {
			factor = 1
			has_ruler = "Vakhtang IV"
		}
	}
	
	can_end = {
		OR = {
			year = 1478
			GEO = { exists = yes }
		}
	}
	
	on_start = IR_flavor_caucasus.1
	#on_end = epidemic.2
}

georgian_civil_war = { #EMPTY DISASTER INFORMING THE PLAYER
	potential = {
		OR = {
		tag = KRT
		tag = KAK
		tag = IME
		dynasty = Bagrationi	
		}
	}

	can_start = {
	}
	
	can_stop = {
	}
	
	progress = {
	}
	
	can_end = {
		
	}
	
}