#DISTASTER FOR LOSS OF MALACCA BY MLC

loss_of_malacca = {
	potential = {
		tag = MLC
		NOT = { has_country_flag = loss_of_malacca_happened }
		is_free_or_tributary_trigger = yes
		normal_or_historical_nations = yes
	}


	can_start = {
		NOT = { 596 = { owned_by = ROOT } }
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			is_lesser_in_union = yes
			596 = { owned_by = ROOT }
		}
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 100
			NOT = { 596 = { owned_by = ROOT } }
		}	
	}




	
	can_end = {
		OR = { 
			596 = { owned_by = ROOT }
			NOT = { has_country_modifier = loss_of_malacca_timer }
		}
	}
	



	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.50
	}	
	
	
	on_start = loss_of_malacca.1
	on_end = loss_of_malacca.100
	
	on_monthly = {
		events = {
			loss_of_malacca.200
		}
		random_events = { 
			1000 = 0
            50 = loss_of_malacca.2
            50 = loss_of_malacca.3
			100 = loss_of_malacca.4
		}
	}
}

