#Second Majapahit Civil War
#Second civil war which led to the downfall of Majapahit

malacca_collapse = {
	potential = {
		tag = MLC
		NOT = { has_country_flag = malacca_collapse_happened }
		is_free_or_tributary_trigger = yes
		normal_or_historical_nations = yes
	}


	can_start = {
		has_any_disaster = no
		NOT = { 596 = { owned_by = PREV } }
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			is_lesser_in_union = yes
			596 = { owned_by = PREV }
		}
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 100
			NOT = { 596 = { owned_by = PREV } }
		}	
	}




	
	can_end = {
		OR = { 
			596 = { owned_by = PREV }
			596 = { NOT = { owned_by = PREV } }
		}
		NOT = { has_country_modifier = mlc_civil_war_timer }
	}
	



	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.50
	}	
	
	
	on_start = mlc_civil_war.1
	on_end = mlc_civil_war.100
	
	on_monthly = {
		events = {
			mlc_civil_war.200
		}
		random_events = { 
			1000 = 0
            50 = mlc_civil_war.2
            50 = mlc_civil_war.3
			100 = mlc_civil_war.4
		}
	}
}

