#DISASTER FOR LOSS OF CONSTANTINOPLE BY BYZ

revenge_for_varna = {
	potential = {
		OR = {
			tag = HUN #1
			tag = SER #2
			tag = WAL #3
			tag = ALB #4
			tag = KST #4
			tag = ZET #5
			tag = BUL #6
			tag = TUR #7
		}
		NOT = { has_country_flag = revenge_for_varna }
	}


	can_start = {
	#	is_year = 1446
	#	HUN = { has_ruler = "János" }
	}
	
	
	can_stop = {
		OR = {
			TUR = { is_at_war = yes }
			HUN = { is_at_war = yes }
			has_any_disaster = yes
			NOT = { HUN = { has_ruler = "János" } }
		}		
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 2
			TUR = { overlord_of = WAL }
		}
		modifier = {
			factor = 2
			TUR = { overlord_of = SER }
		}
		modifier = {
			factor = 2
			TUR = { NOT = { war_with = ALB } }
			ALB = { exists = yes }
		}
		modifier = {
			factor = 2
			TUR = { NOT = { war_with = KST } }
			KST = { exists = yes }
		}
		modifier = {
			factor = 1
			HUN = { has_ruler = "János" }
		}
		modifier = {
			factor = 5
			TUR = { owns = 151 }
			BYZ = { exists = no }
		}
	}




	
	can_end = {		
		OR = {
			every_province = {
				limit = { has_province_modifier = revenge_for_varna_obj }
				OR = {
					country_or_coalition_controls = { TAG=TUR }
					country_or_coalition_controls = { TAG=HUN }
				}
			}
			NOT = { HUN = { war_with = TUR } }
		}
	}
	



	modifier = {
		reinforce_speed = 0.25
		manpower_recovery_speed = 0.25
	}	
	
	
	on_start = revenge_for_varna.1
	on_end = revenge_for_varna.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			#200 = revenge_for_varna.2
		}
	}
}

