#DISASTER FOR LOSS OF CONSTANTINOPLE BY BYZ

revenge_for_varna = {
	potential = {
		OR = {
			tag = HUN
			tag = SER
			tag = WAL
			tag = ALB
			tag = KST
			tag = ZET
			tag = TUR
		}
		NOT = { has_country_flag = revenge_for_varna }
		is_free_or_tributary_trigger = yes
		normal_or_historical_nations = yes
	}


	can_start = {
		is_year = 1446
		HUN = { has_ruler = "János" }
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			is_lesser_in_union = yes
		}
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 1
			TUR = { war_with = ALB }
		}
		modifier = {
			factor = 1
			TUR = { war_with = KST }
		}		
		modifier = {
			factor = 1
			TUR = { overlord_of = BYZ }
		}
		modifier = {
			factor = 1
			TUR = { overlord_of = WAL }
		}
		modifier = {
			factor = 1
			TUR = { overlord_of = SER }
		}
	}




	
	can_end = {
		4175 = { controlled_by = TUR }
		161 = { controlled_by = TUR }
	}
	



	modifier = {
		reinforce_speed = 0.25
		manpower_recovery_speed = 0.25
	}	
	
	
	on_start = revenge_for_varna.1
	on_end = revenge_for_varna.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			200 = revenge_for_varna.2
		}
	}
}

