#DISASTER FOR LOSS OF CONSTANTINOPLE BY BYZ

revenge_for_varna = {
	potential = {
		OR = {
			tag = HUN #1
			tag = SER #2
			tag = WAL #3
			tag = ALB #4
			tag = KST #4.5
			tag = ZET #5
			tag = TUR #6
			tag = BUL #7
		}
		NOT = { has_country_flag = revenge_for_varna }
	}


	can_start = {
		is_year = 1446
		HUN = { has_ruler = "János" }
	}
	
	
	can_stop = {
		TUR = { is_at_war = yes }
		HUN = { OR = { is_at_war = yes is_lesser_in_union = yes } }
		has_any_disaster = yes
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 2
			TUR = { overlord_of = WAL }
		}
		modifier = {
			factor = 2
			TUR = { overlord_of = SER }
		}
		modifier = {
			factor = 1
			HUN = { has_ruler = "János" }
		}
		modifier = {
			factor = 5
			TUR = { owns = 151 }
			BYZ = { exists = no }
		}
	}




	
	can_end = {
		OR = {
			AND = {
				4175 = { country_or_non_sovereign_subject_controls = { TAG=TUR } }
				4176 = { country_or_non_sovereign_subject_controls = { TAG=TUR } }
				161 = { country_or_non_sovereign_subject_controls = { TAG=TUR } }				
			}	
			AND = {
				144 = { country_or_non_sovereign_subject_controls = { TAG=HUN } }
				1765 = { country_or_non_sovereign_subject_controls = { TAG=HUN } }
				3165 = { country_or_non_sovereign_subject_controls = { TAG=HUN } }	
			}
			NOT = { HUN = { war_with = TUR } }
		}
	}
	



	modifier = {
		reinforce_speed = 0.25
		manpower_recovery_speed = 0.25
	}	
	
	
	on_start = revenge_for_varna.1
	on_end = revenge_for_varna.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			200 = revenge_for_varna.2
		}
	}
}

