# IR Anatolia

owner = HLA
controller = HLA
add_core = HLA
add_core = DUL
add_core = HTY
culture = turkish
religion = sunni
capital = "Alexandretta"
trade_goods = naval_supplies			
hre = no
base_tax = 6 
base_production = 7 
base_manpower = 5  
is_city = yes
#add_core = SYR

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

village = yes
extra_cost = 8

center_of_trade = 1

add_permanent_province_modifier = {       name = climate_mediterranean              duration = -1 }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1750.1.1 = {
	base_tax = 12
	base_production = 12
	trade_goods = cotton
} #in the 16th and 17th century silk production in Iran went into decline. European merchants left Aleppo and the city went into an economic decline
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
