
culture = kamchatkan
religion = tengri_pagan_reformed
capital = "Verkhnekamchatsk" #1697
trade_goods = fish
hre = no
base_tax = 1  
base_production = 1 
base_manpower = 1 
native_size = 23 #Dolg. page 578, 6900 Itelmens (here in 3 provinces)
native_ferocity = 2
native_hostileness = 5


discovered_by = siberian_group



add_permanent_province_modifier = {       name = climate_boreal       duration = -1 }
add_permanent_province_modifier = {
	name = volcano
	duration = -1
}
#IR Forest
add_permanent_province_modifier = {
	name = needleleaf_2
	duration = -1
}
1444.11.12 = {	
	owner = KMC
	controller = KMC
	add_core = KMC
	is_city = yes
}
1444.11.14 = { owner = --- controller = ---   } # PLUS ULTRA


1647.1.1 = { discovered_by = RUS } # V. Atlasov

1697.1.1 = {
	owner = RUS
	controller = RUS
	culture = russian
	religion = orthodox
} # Conquered by Russia
1743.1.1 = { capital = "Milkovo" }
1752.1.1 = { trade_goods = iron }
1757.1.1 = { add_core = RUS }
