
owner = MOL
controller = MOL
culture = moldovan
religion = orthodox
hre = no
base_tax = 2
base_production = 3 
capital = "Cahul"
is_city = yes
trade_goods = grain
base_manpower = 2
add_core = MOL
add_core = TGH

 
discovered_by = nomad_group
 
 
discovered_by = western discovered_by = latin_group discovered_by = german discovered_by = nordic
discovered_by = eastern
discovered_by = muslim discovered_by = maghrebi discovered_by = persian
discovered_by = ottoman
 
#IR Forest
add_permanent_province_modifier = {
	name = broadleaf_1
	duration = -1
}


add_permanent_province_modifier = {       name = climate_temperate    duration = -1 }

1444.11.11 = { owner = MOL controller = MOL add_core = MOL  } 
1444.11.13 = { owner = TGH controller = TGH remove_core = MOL  } 
1444.11.14 = { owner = MOL controller = MOL add_core = MOL  } # PLUS ULTRA

1472.1.1 = { owner = TUR controller = TUR add_core = TUR } # Turkish invasion
1583.1.1 = { castle = no keep = yes } #Strengthened by the Ottomans
1593.1.1 = { add_core = WAL } # Ruled by Michael the brave
1601.1.1 = { remove_core = WAL }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1 = { revolt = {} controller = TUR } # Estimated
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = TUR }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = TUR }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = TUR }
1789.6.1 = { controller = HAB } # Occupied by Austria
1791.8.4 = { controller = TUR } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_core = RUS remove_core = TUR } # Treaty of Bucharest, ceded to Russia
