#1042 - Kamnuskoye

culture = even
religion = tengri_pagan_reformed
capital = "Sakha"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1 
base_manpower = 1
native_size = 2 #Dolg. page 547
native_ferocity = 1
native_hostileness = 3

discovered_by = siberian_group

#IR Forest
add_permanent_province_modifier = {
	name = needleleaf_3
	duration = -1
}


add_permanent_province_modifier = {       name = climate_montane      duration = -1 }
1632.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	religion = orthodox
	culture = russian
	is_city = yes
	trade_goods = fur
} # V. Atlasov
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1660.1.1 = { unrest = 0 }
1672.1.1 = { add_core = RUS }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
