#1054 - Ilimsk (Shilyagir tribe)

culture = tungus
religion = tengri_pagan_reformed
capital = "Mukhtuya"
trade_goods = unknown
hre = no
base_tax = 1  
base_production = 2 
base_manpower = 1 
native_size = 10	#Dolg. page 180, 1030 people
native_ferocity = 1
native_hostileness = 3
discovered_by = siberian_group


discovered_by = nomad_group
discovered_by = BRT

#IR Forest
add_permanent_province_modifier = {
	name = needleleaf_3
	duration = -1
}



add_permanent_province_modifier = {       name = climate_boreal       duration = -1 }

1444.11.13 = {	
	owner = SIY
	controller = SIY
	add_core = SIY
	is_city = yes
}
1444.11.14 = { owner = --- controller = ---   } # PLUS ULTRA

1632.1.1 = {
	discovered_by = RUS owner = RUS
	controller = RUS
	culture = russian
	religion = orthodox
	is_city = yes
	trade_goods = fur
}
1655.1.1 = { unrest = 7 } # Yakutsk rebellion
1657.1.1 = { add_core = RUS }
1660.1.1 = { unrest = 0 }
1684.1.1 = { unrest = 4 } # Yakut rebellion
1686.1.1 = { unrest = 0 }
