
owner = TIM
controller = TIM
culture = yerevan
religion = coptic
capital = "Echmiadzin"
trade_goods = paper
hre = no
base_tax = 2 
base_production = 3 
base_manpower = 1 
is_city = yes
add_core = TIM
add_core = YVN
add_core = ERV

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group
add_permanent_province_modifier = {       name = climate_continental  duration = -1 }
#IR Forest
add_permanent_province_modifier = {
	name = broadleaf_1
	duration = -1
}
1402.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} 
1435.1.1 = { unrest = 10 } 
1453.1.1 = { unrest = 0 }

1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory

1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1554.1.1 = { controller = TUR } # Wartime occupation
1555.5.29 = { controller = PER } # Peace of Amasya
1583.8.15 = { controller = TUR } # Ottoman conquest
1585.1.1 = { fort_15th = no fort_16th = yes }
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1604.6.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER } # Part of Persia
1639.5.17 = { remove_core = TUR } # Final division between Persia & Ottoman
1722.1.1 = { unrest = 5 } # Rebellion against both the Persians & Ottomans
1730.1.1 = { unrest = 0 }
