#

culture = yupighyt
religion = tengri_pagan_reformed
capital = "Nyvuqaq"
trade_goods = unknown
hre = no
discovered_by = siberian_group
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15	#Dolg. 577 ('Uelentsy')
native_ferocity = 2
native_hostileness = 4

add_permanent_province_modifier = {       name = climate_polar        duration = -1 }

1291.5.18 = { 
	AN_set_minority_culture = { #migratory population, Dolgikh, page 577
		CULTURE=chukchi
		SIZE=2
	}
}

1649.1.1 = { discovered_by = RUS } #Semyon Dezhnyov
1778.1.1 = {
	owner = RUS
	controller = RUS
}
1788.1.1 = { add_core = RUS }

1800.1.1   = { discovered_by = western }

#1922.12.30 = { owner = SOV controller = SOV add_core = SOV remove_core = RUS }
#1920.1.1   = { discovered_by = eastern discovered_by = muslim discovered_by = ottoman discovered_by = asian }
#1991.12.25 = { owner = RUS controller = RUS add_core = RUS remove_core = SOV }



