
culture = yupighyt
religion = tengri_pagan_reformed
capital = "Avan"
trade_goods = unknown
hre = no
discovered_by = siberian_group
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2

add_permanent_province_modifier = {       name = climate_polar        duration = -1 }

1291.5.18 = { 
	AN_set_minority_culture = { #Dolgikh, page 577
		CULTURE=chukchi
		SIZE=1
	}
}

1649.1.1 = { discovered_by = RUS } #Semyon Dezhnyov
1778.1.1 = {
	owner = RUS
	controller = RUS
}
1788.1.1 = { add_core = RUS }

1800.1.1   = { discovered_by = western }


