#1218 - Sidamo

owner = WLY
controller = WLY
add_core = WLY
is_city = yes

culture = hofa 
religion = shamanism
capital = "Irgalem"


trade_goods = coffee
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
 
discovered_by = east_african discovered_by = ethiopian discovered_by = nyanza  discovered_by = muslim discovered_by = maghrebi discovered_by = persian
discovered_by = ottoman
discovered_by = indian




add_permanent_province_modifier = {       name = climate_subtropical  duration = -1 }
 
#IR Forest
add_permanent_province_modifier = {
	name = laurel_1
	duration = -1
}
1564.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Oromo seize control of region
1568.1.1 = { revolt = {} controller = WLY } # Defeat of Oromo invaders
1575.1.1 = { religion = coptic } # Sarsa Dengel launches major missionary effort in region
1600.1.1 = { base_production = 8 } # Rise of coffee trade changes nature of exports
1602.1.1 = { unrest = 7 } # Oromo invasions
1603.1.1 = { unrest = 0 }
1640.1.1 = { unrest = 5 } # Invasion by Oromo
1641.1.1 = { unrest = 0 }
1654.1.1 = { unrest = 5 } # Invasion by Oromo
1655.1.1 = { unrest = 0 }
1691.1.1 = { unrest = 8 } # Invasion by Oromo
1692.1.1 = { unrest = 0 }
1697.1.1 = { unrest = 7 } # Invasion by Oromo
1698.1.1 = { unrest = 0 }
