# 4691 - As

culture = ostyaki
religion = tengri_pagan_reformed
capital = "Kazym"
trade_goods = unknown
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = nomad_group
discovered_by = ural_group
#IR Forest
add_permanent_province_modifier = {
	name = needleleaf_3
	duration = -1
}

add_permanent_province_modifier = {       name = climate_boreal       duration = -1 }
1400.1.1 = { owner = KZM controller = KZM add_core = KZM is_city = yes trade_goods = softwood }

1593.1.1 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS 
	is_city = yes
	trade_goods = fur
}
1606.1.1 = { revolt_risk = 3 } # Rebellions
1608.1.1 = { revolt_risk = 5 }
1610.1.1 = { revolt_risk = 2 }
1616.1.1 = { revolt_risk = 6 }
