#2398 - Thaungdut

owner = MMA
controller = MMA
culture = chin
religion = animism
capital = "Hsawngsup"
trade_goods = rice
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
add_core = MMA
add_core = MYA



discovered_by = chinese discovered_by = japanese_group 
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian

#IR Forest
add_permanent_province_modifier = {
	name = rainforest_2
	duration = -1
}

add_permanent_province_modifier = {       name = climate_calidic      duration = -1 }
1449.1.1 = {
	owner = MYA
	controller = MYA
        remove_core = MMA
}

1502.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = MYA
}
1554.1.1 = { add_core = TAU }
1559.1.1 = { controller = TAU }
1563.4.1 = { owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}
1760.1.1 = { discovered_by = GBR }
