#2400 - Hsipaw

owner = HSI
controller = HSI
culture = shan
religion = buddhism
capital = "Hsipaw"
trade_goods = iron
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = HSI



discovered_by = chinese discovered_by = tibetan
discovered_by = japanese_group
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian

add_permanent_province_modifier = {       name = climate_calidic      duration = -1 }
#IR Forest
add_permanent_province_modifier = {
	name = rainforest_3
	duration = -1
}


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = HSI
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1557.1.25 = { controller = TAU }
1563.4.1 = {	owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}
