# 4691 - As

culture = ostyaki
religion = tengri_pagan_reformed
capital = "Shensh-vosh" #Shorkar
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 3
native_size = 10
native_ferocity = 1
native_hostileness = 3

discovered_by = nomad_group
discovered_by = ural_group

add_permanent_province_modifier = {       name = climate_boreal       duration = -1 }
1400.1.1 = { owner = KOD controller = KOD add_core = KOD is_city = yes trade_goods = softwood }


1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS 
	is_city = yes
	trade_goods = fur
} # Yermak Timofeevich
1606.1.1 = { revolt_risk = 3 } # Rebellions
1608.1.1 = { revolt_risk = 5 }
1610.1.1 = { revolt_risk = 2 }
1616.1.1 = { revolt_risk = 6 }
