
culture = ronga #nguni
religion = shamanism 
capital = "Xai-Xai" 
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1 
base_manpower = 1 

native_size = 40
native_ferocity = 20
native_hostileness = 10 

discovered_by = east_african
discovered_by = central_african

extra_cost = 10

add_permanent_province_modifier = {       name = climate_cerradic  duration = -1 }
add_permanent_province_modifier = {
	name = limpopo_estuary_modifier
	duration = -1
}

1444.11.11 = { tribal_owner = MFO } #
1444.11.12 = { tribal_owner = --- } #
1444.11.14 = { tribal_owner = MFO } #


1497.1.1 = { discovered_by = POR } # Vasco da Gama
1616.1.1 = { discovered_by = NED } # Dirk Hartog

