#650 - Tidore



culture = halmahera
religion = animism
capital = "Bacan"
trade_goods = spices
hre = no
base_tax = 4
base_production = 3
base_manpower = 3




discovered_by = chinese discovered_by = japanese_group 
discovered_by = indochinese
discovered_by = malay_group



add_permanent_province_modifier = {       name = climate_tropical     duration = -1 }
#IR Forest
add_permanent_province_modifier = {
	name = rainforest_2
	duration = -1
}

1444.11.12 = {
	owner = BAC
	controller = BAC
	add_core = BAC
	is_city = yes
}
1444.11.14 = { owner = --- controller = ---   } # PLUS ULTRA

1486.1.1 = { religion = sunni }
1512.1.1 = { discovered_by = POR } # Francisco Serrão
1780.1.1 = { unrest = 6 } # Rebellion against the Dutch
1810.1.1 = { unrest = 0 }
