#1825 - Aki

owner = HSK
controller = HSK
culture = chugoku
religion = shinto
capital = "Mihara"
trade_goods = fish
hre = no
base_tax = 2
base_manpower = 1
base_production = 1
is_city = yes
add_core = HSK
add_core = MRI
discovered_by = chinese discovered_by = tibetan discovered_by = japanese_group 
discovered_by = indochinese
discovered_by = malay_group
 
 
#IR Forest
add_permanent_province_modifier = {
	name = broadleaf_1
	duration = -1
} 
#IR Forest
add_permanent_province_modifier = {
	name = laurel_1
	duration = -1
}



add_permanent_province_modifier = {       name = climate_mesothermal  duration = -1 }
1420.1.1 = { add_core = OUC }
1466.1.1 = { add_core = MRI remove_core = HSK }
1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI remove_core = OUC remove_core = AMA }
1525.1.1 = { fort_15th = yes } # Yoshida Koriyama fort_15th, the capital of the Mori clan
1525.1.1 = { capital = "Koriyama" }
1542.1.1 = { discovered_by = POR }
1599.1.1 = { capital = "Hiroshima" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }
