# 10547 Eu -
#Region - France
#Area - Picardy

owner = NEV
controller = NEV
capital = "Eu" #Aumale
is_city = yes
 
culture = normand
religion = catholic
hre = no
base_tax = 2
base_production = 3
trade_goods = fish
base_manpower = 1
add_core = NEV
add_core = PIC
castle = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
 
#IR Forest
add_permanent_province_modifier = {
	name = broadleaf_1
	duration = -1
}

add_permanent_province_modifier = {       name = climate_temperate    duration = -1 }
1435.1.1 = {
} # Treaty of Arras
1463.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Louis XI seizes Picardy
1465.1.1 = {
	owner = NEV
	controller = NEV
	add_core = NEV
	remove_core = FRA
} # Picardy is given to John II, Count of Nevers
#1513.8.16 = { controller = ENG } # Henry VIII defeats La Palice at Guinnegate and sacks Therouanne
#1514.5.5 = { controller = NEV } # Henry VIII concludes a seperate peace with France
1539.1.1 = { owner = FRA controller = FRA add_core = FRA remove_core = NEV }
1544.7.5 = { controller = ENG } # English forces take hold of parts of Picardie in the Anglo-French War (1542-1546)
1546.8.1 = { controller = FRA } # Peace is concluded, back to status quo
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1628.1.1 = { unrest = 3 }
1630.1.1 = { unrest = 0 }
1638.1.1 = { unrest = 3 }
1640.1.1 = { unrest = 0 }
1642.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
#1786.1.1 = {
#	base_tax = 12 
#	base_production = 12
#} # The Eden Agreement
