#Created by AUMC
#9217 - Ntimane

culture = ronga
religion = shamanism #Fetishism
capital = "Ntimane"			
trade_goods = ivory
hre = no
base_tax = 2
base_production = 2
base_manpower = 2


native_ferocity = 20
native_hostileness = 10
native_size = 120

discovered_by = central_african#south_african

add_permanent_province_modifier = {       name = climate_cerradic  duration = -1 }

1444.11.11 = { tribal_owner = MFO } #
1444.11.12 = { owner = MFO controller = MFO add_core = MFO add_core = MHC is_city = yes } #
1444.11.13 = { owner = MHC controller = MHC remove_core = MFO } #
1444.11.14 = { owner = --- controller = --- remove_core = MHC } # Plus Ultra
1497.1.1 = { discovered_by = POR } # Vasco da Gama
1616.1.1 = { discovered_by = NED } # Dirk Hartog
