#Created by AUMC
#9220 - Nwalibembane


culture = ronga
religion = shamanism #Fetishism
capital = "Nwalibembane"			
trade_goods = livestock
hre = no
base_tax = 3
base_production = 3
base_manpower = 2

native_ferocity = 20
native_hostileness = 10
native_size = 120

discovered_by = central_african#south_african

add_permanent_province_modifier = {       name = climate_cerradic  duration = -1 }


tribal_owner = MFO #1444.11.11
1444.11.13 = { owner = MTL controller = MTL add_core = MTL is_city = yes tribal_owner = MTL } #
1444.11.14 = { owner = MFO controller = MFO add_core = MFO tribal_owner = MFO } #
1444.11.15 = { owner = --- controller = --- } # Plus Ultra
1497.1.1 = { discovered_by = POR } # Vasco da Gama
1616.1.1 = { discovered_by = NED } # Dirk Hartog

