#577 - Quetta

owner = AFG
controller = AFG
culture = pashto
religion = sunni
capital = "Loralai"
trade_goods = fur #? I:R inspiration so only like a few millenia off
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = AFG
add_core = BAL

discovered_by = KAS
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


add_permanent_province_modifier = {       name = climate_levante      duration = -1 }
add_permanent_province_modifier = {       name = coniferous_2      duration = -1 }

1507.1.1 = { controller = BUK }
1507.7.1 = { owner = BUK } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1545.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Mughals
1558.1.1 = { controller = PER owner = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG } #Persian governor coerced into giving the province to the Mughals
1600.1.1 = { discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER remove_core = MUG }



1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }

1704.1.1 = { revolt_risk = 5 } # Afghanian revolts
1707.5.12 = { discovered_by = GBR }
1708.1.1 = { revolt_risk = 8 } # Mir Wais rebelled against Persian rule
1736.1.1 = { revolt_risk = 0 } # Persia reasserts control over Qandahar
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire