
owner = MSY
controller = MSY
culture = luri
religion = shiite
capital = "Bandar Rig"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = MSY
add_core = LRI
add_core = FRS
add_core = BDR
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = indian

add_permanent_province_modifier = {       name = climate_sicco        duration = -1 }
1535.1.1 = { controller = TUR } # Wartime occupation
1536.1.1 = { controller = MSY } # End of Ottoman-Safavid war
1587.1.1 = { controller = TUR } # Wartime occupation
1590.3.21 = { controller = MSY } # Peace of Istanbul
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1719.1.1 = { unrest = 5 } # Rebellion
1720.1.1 = { unrest = 0 }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized
