Name - Beyond Typus - Vanilla 1.30
3000-4000 provinces 
-Low Countries
Den Bosch - 3061 - equivalent
Rysel - 3065 - equivalent
-North Germany
Julich - 3197 - equivalent
Dortmund - 3292 - equivalent
Minden - 3202 - Bielefeld (x)
Gottingen - 3215 - equivalent
Stargard - 3217 - equivalent
Priegnitz - 3216 - equivalent
Fulda - 3210 - equivalent
Coburg - 3211 - equivalent
Weimar - 3212 - equivalent
Saale - 3214 - Halle (x)
-South Germany
Aschaffenburg - 3208 - equivalent
Saarbrücken - 3198 - Zweibrucken (x)
Heilbronn - 3206 - Rothenburg (x)
Bayreuth - 3212 - equivalent
Vorarlberg - 3053 - equivalent
Botzen - 3048 - equivalent
-Bohemia/Silesia
Tabor - 3296 - equivalent
Pardubice - 3143 - equivalent
Valassko - 3297 - equivalent
Opole - 3141 - equivalent
-Austria
Marburg - 3050 - Celje (x)
Kalonisberg - 3052 - Wienerwald
-France
Verdun - 3069 - equivalent
Vesoul - 3092 - Salins (x)
La Marche - 3109 - equivalent
Forcalquier - 3090 - Toulon (x)
Foix - 3084 - equivalent
Dunois - 3075 - Blois (x)
Forez - 3088 - equivalent
-Savoy-Switzerland
Geneva - 3056 - equivalent
Genevese - 3046 - Bresse
Basel - 3055 - Freibourg
-Italy
Saluzzo - 3044 - equivalent
Pavia - 3043 - equivalent
Lugano - 3054 - Como (x)
Bergano - 3047 - equivalent
Bologna - 3041 - equivalent
Trieste - 3049 - equivalent
Viterbo - 3295 - Terragona (x)
Molise - 3038 - equivalent
-Yugoslavia
Rijeka/Modrus - 3191/3196 - equivalent
Spalato - 3192 - equivalent
Podrinje - 3187 - Karubara (x)
Usora - 3194 - Podrinje (x)
Cattaro - 3184 - equivalent
-Rumelia
Avlonya - 3181 - Kruje (x)
Aetolia - 3175 - equivalent
Kefalonia - 3176 - equivalent
Archaea - 3178 - equivalent
Siroz - 3172 - equivalent
Manastir - 3183 - equivalent
Nevrokop - 3167 - Kostendil (x)
Tolcu - 3163 - equivalent
Virovitica - 3190 - Belovar (x)
Gumulcine - 3171 - equivalent
Lesbos - 3173 - equivalent

- - - - -

Names - Additions in 1.30 - - Extra's in BT
Low Countries - 2 prov - 7 prov
France - 8 prov - 17 prov
Savoy - 5 prov - 5 prov
North Germany - 17 prov - 14 prov 
South Germany - 13 prov - 8 prov
Austria - 5 prov - 4 prov
Bohemia - 5 prov - 5 prov
Yugoslavia - x x x x x
Rumelia - x x x x x x
Spain - x x x x x x 
Britain - x x x x x





NEWLIST
-Low Countries
Den Bosch - 3061 - 4770
Rysel - 3065 - 4769
-North Germany
Julich - 3197 - 4768
Dortmund - 3292 - WTF changed to Ravensberg, not doing this...
Minden - 3202 - Bielefeld - 4775
Gottingen - 3215 - 4773
Stargard - 3217 - 4749
Priegnitz - 3216 - 4786
Fulda - 3210 - 4774
Coburg - 3211 - 4716
Weimar - 3212 - 4743
Saale - 3214 - Halle - 4741

OTHER:

4748 - Brandenburg - 10568
4749 - Neubrandenburg - 3217
4778	 - Gerltz/Gorlitz - 10560
4742 - Goslar - 10529
4745 - Rügen - 7814
4746 - Stargard - 7820
4747 - Dramburg - 7822
4771 - Verden - STADE: 10591 or 54
4772 - Celle - 10592

-South Germany
Aschaffenburg - 3208 - 4718
Saarbrücken - 3198 - Zweibrucken - 4767
Heilbronn - 3206 - Rothenburg - 4715
Bayreuth - 3212 - 4717
Vorarlberg - 3053 - 4710
Botzen - 3048 - Etschtal - 4758

OTHER:
4765 - Mulhouse - Colmar: 7943
4712 - Konstanz - 3205

DORTMUND REPLACE WITH RAVENSBURG: 69

4713 - Urach - 10548
4714 - Durlach - 10551
4711 - Donauworth - 10587
4709 - Passau - 10574
4708 - Freising - 10534
4707 - Wasserburg - 10535
4760 - Innbaiern - 10532


-Bohemia/Silesia
Tabor - 3296 - Jindrichuv Hradec - 4725
Pardubice - 3143 - 4724
Valassko - 3297 - Ostrava 4726
Opole - 3141 - 4723
-Austria
Marburg - 3050 - Celje - 4751
Kalonisberg - 3052 - Wienerwald - 4762

OTHER:
4761 - Steyr - 10583
4759 - Oberkarnten - 10573

-France
Verdun - 3069 - 4766
Vesoul - 3092 - Salins 4764
La Marche - 3109 - 4697
Forcalquier - 3090 - Toulon (x) - Forq = 2991 Toulon = 4696
Foix - 3084 - 4694
Dunois - 3075 - Blois - 4776
Forez - 3088 - 4777

OTHER:
4695 - Carcassone - 7902

-Savoy-Switzerland
Geneva - 3056 - 4720
Genevese - 3046 - Bresse - 4719
Basel - 3055 - Freibourg - 4721

OTHER:

4722 - Ilanz - 10086 OR 10089

-Italy
Saluzzo - 3044 - 4727
Pavia - 3043 - 4728
Lugano - 3054 - Como 4740
Bergamo - 3047 - 4739
Bologna - 3041 - 4730
Trieste - 3049 - 4738
Viterbo - 3295 - Terragona - 4732
Molise - 3038 - 4733

OTHER:

4731 - Spoleto - 7023
4729 - Padova - 7077
4734 - Avellino - 7010
4735 - Arborea - 5090
4736 - Trapani - 7000
4737 - Girgenti - 3071

-Yugoslavia
Rijeka/Modrus - 3191/3196 - 4752
Spalato - 3192 - Zara - 4753
Podrinje - 3187 - 4755
Usora - 3194 - Podrinje 4757
Cattaro - 3184 - 4754
Virovitica - 3190 - Belovar - 4756
-Rumelia
Avlonya - 3181 - Kruje 4750
Aetolia - 3175 - 4699
Kefalonia - 3176 - 4698
Archaea - 3178 - Corinth - 4701
Siroz - 3172 - 4702
Manastir - 3183 - Ohri - 4780
Nevrokop - 3167 - Kostendil - 4703
Tolcu - 3163 - 4706
Gumulcine - 3171 - 4705
Lesbos - 3173 - 4700

OTHER:
4704 - Tirnovo - 150 OR Pleven - 3166


Iberia
OTHER:
4789 - Segovia - 4552
4788 - Plasencia - 3100
4787 - Ribatejo - 3106

England
OTHER:
4785 - Sheffield - 10359

South Africa
OTHER:
4781 - Transvaal
4782 - Tswana
4783 - Swazi
4784 - Upper Limpopo


4694;172;194;112;Foix;x
4695;195;118;123;Carcassonne;x
4696;243;42;7;Toulon;x
4697;22;120;77;La Marche;x
4698;223;0;153;Cephalonia;x
4699;164;48;47;Arta;x
4700;137;22;12;Lesbos;x
4701;135;128;17;Corinth;x
4702;68;83;143;Siroz;x
4703;190;143;135;Kostendil;x
4704;213;232;183;Tirnovo;x
4705;203;245;164;Gumulcine;x
4706;94;32;199;Tolcu;x
4707;86;92;128;Rosenheim;x
4708;136;148;128;Freising;x
4709;71;104;32;Passau;x
4710;48;231;108;Bregenz;x
4711;226;210;106;Donauwörth;x
4712;27;146;0;Konstanz;x
4713;185;110;79;Urach;x
4714;139;150;128;Durlach;x
4715;135;130;221;Rothenburg;x
4716;223;230;73;Coburg;x
4717;184;22;22;Bayreuth;x
4718;8;175;128;Aschaffenburg;x
4719;161;116;28;Annecy;x
4720;29;123;204;Geneva;x
4721;192;98;255;Fribourg;x
4722;33;178;172;Illanz;x
4723;63;106;212;Opole;x
4724;28;140;117;Pardubice;x
4725;182;22;144;Jindrichuv Hradec;x
4726;14;8;38;Ostrava;x
4727;11;159;77;Saluzzo;x
4728;23;128;70;Pavia;x
4729;111;248;124;Padova;x
4730;24;248;124;Bologna;x
4731;50;217;66;Spoleto;x
4732;216;236;203;Terracina;x
4733;144;222;92;Molise;x
4734;239;33;241;Avellino;x
4735;77;22;255;Arborea;x
4736;255;193;247;Trapani;x
4737;172;68;159;Girgenti;x
4738;110;243;21;Trieste;x
4739;255;193;31;Bergamo;x
4740;123;111;79;Como;x
4741;206;82;89;Halle;x
4742;24;36;126;Nordhausen;x
4743;70;32;26;Weimar;x
4744;35;63;199;Zwickau;x
4745;86;194;97;Rügen;x
4746;213;132;0;Wolgast;x
4747;111;118;8;Dramburg;x
4748;170;79;248;Brandenburg;x
4749;39;120;238;Stargardland;x
4750;167;101;106;Kruje;x
4751;162;186;147;Cilli;x
4752;232;189;231;Rijeka;x
4753;144;219;143;Zadar;x
4754;177;229;130;Kotor;x
4755;224;202;77;Podrinje;x
4756;163;165;183;Bjelovar;x
4757;133;229;130;Kolubara;x
4758;186;81;38;Etsch;x
4759;220;54;163;Upper Carinthia;x
4760;194;192;231;Innviertel;x
4761;154;237;147;Traungau;x
4762;243;138;80;Wienerwald;x
4763;238;230;38;Alps6;x
4764;179;106;111;Salins;x
4765;255;253;196;Mulhouse;x
4766;138;136;91;Verdun;x
4767;253;135;143;Zweibrucken;x
4768;253;215;143;Julich;x
4769;125;215;143;Lille;x
4770;181;160;75;s-Hertogenbosch;x
4771;52;36;48;Verden;x
4772;228;189;115;Celle;x
4773;70;135;54;Göttingen;x
4774;175;138;37;Fulda;x
4775;199;14;89;Bielefeld;x
4776;177;186;20;Blois;x
4777;202;126;16;Forez;x
4778;32;31;94;Görlitz;x
4779;124;10;162;Gallipoli;x
4780;25;224;138;Ohrid;x
4781;197;9;45;Transvaal;x
4782;45;197;9;Tswana;x
4783;9;45;197;Swazi;x
4784;135;45;9;Upper Limpopo;x
4785;98;179;208;Sheffield;x
4786;45;27;97;Priegnitz;x
4787;91;178;26;Ribatejo;x
4788;168;196;4;Plasencia;x
4789;254;145;124;Segovia;x