Name - Beyond Typus - Vanilla 1.30
3000-4000 provinces 
-Low Countries
Den Bosch - 3061 - equivalent
Rysel - 3065 - equivalent
-North Germany
Julich - 3197 - equivalent
Dortmund - 3292 - equivalent
Minden - 3202 - Bielefeld (x)
Gottingen - 3215 - equivalent
Stargard - 3217 - equivalent
Priegnitz - 3216 - equivalent
Fulda - 3210 - equivalent
Coburg - 3211 - equivalent
Weimar - 3212 - equivalent
Saale - 3214 - Halle (x)
-South Germany
Aschaffenburg - 3208 - equivalent
Saarbrücken - 3198 - Zweibrucken (x)
Heilbronn - 3206 - Rothenburg (x)
Bayreuth - 3212 - equivalent
Vorarlberg - 3053 - equivalent
Botzen - 3048 - equivalent
-Bohemia/Silesia
Tabor - 3296 - equivalent
Pardubice - 3143 - equivalent
Valassko - 3297 - equivalent
Opole - 3141 - equivalent
-Austria
Marburg - 3050 - Celje (x)
Kalonisberg - 3052 - Wienerwald
-France
Verdun - 3069 - equivalent
Vesoul - 3092 - Salins (x)
La Marche - 3109 - equivalent
Forcalquier - 3090 - Toulon (x)
Foix - 3084 - equivalent
Dunois - 3075 - Blois (x)
Forez - 3088 - equivalent
-Savoy-Switzerland
Geneva - 3056 - equivalent
Genevese - 3046 - Bresse
Basel - 3055 - Freibourg
-Italy
Saluzzo - 3044 - equivalent
Pavia - 3043 - equivalent
Lugano - 3054 - Como (x)
Bergano - 3047 - equivalent
Bologna - 3041 - equivalent
Trieste - 3049 - equivalent
Viterbo - 3295 - Terragona (x)
Molise - 3038 - equivalent
-Yugoslavia
Rijeka/Modrus - 3191/3196 - equivalent
Spalato - 3192 - equivalent
Podrinje - 3187 - Karubara (x)
Usora - 3194 - Podrinje (x)
Cattaro - 3184 - equivalent
-Rumelia
Avlonya - 3181 - Kruje (x)
Aetolia - 3175 - equivalent
Kefalonia - 3176 - equivalent
Archaea - 3178 - equivalent
Siroz - 3172 - equivalent
Manastir - 3183 - equivalent
Nevrokop - 3167 - Kostendil (x)
Tolcu - 3163 - equivalent
Virovitica - 3190 - Belovar (x)
Gumulcine - 3171 - equivalent
Lesbos - 3173 - equivalent

- - - - -

Names - Additions in 1.30 - - Extra's in BT
Low Countries - 2 prov - 7 prov
France - 8 prov - 17 prov
Savoy - 5 prov - 5 prov
North Germany - 17 prov - 14 prov 
South Germany - 13 prov - 8 prov
Austria - 5 prov - 4 prov
Bohemia - 5 prov - 5 prov
Yugoslavia - x x x x x
Rumelia - x x x x x x
Spain - x x x x x x 
Britain - x x x x x





NEWLIST
-Low Countries
Den Bosch - 3061 - 4770
Rysel - 3065 - 4769
-North Germany
Julich - 3197 - 4768
Dortmund - 3292 - WTF changed to Ravensberg, not doing this...
Minden - 3202 - Bielefeld - 4775
Gottingen - 3215 - 4773
Stargard - 3217 - 4749
Priegnitz - 3216 - 4786
Fulda - 3210 - 4774
Coburg - 3211 - 4716
Weimar - 3212 - 4743
Saale - 3214 - Halle - 4741

OTHER:

4742 - Goslar
4745 - Rügen
4746 - Stargard
4747 - Dramburg
4771 - Verden
4772 - Celle

-South Germany
Aschaffenburg - 3208 - 4718
Saarbrücken - 3198 - Zweibrucken - 4767
Heilbronn - 3206 - Rothenburg - 4715
Bayreuth - 3212 - 4717
Vorarlberg - 3053 - 4710
Botzen - 3048 - Etschtal - 4758

OTHER:
4765 - Mulhouse
4712 - Konstanz
4713 - Urach
4714 - Durlach
4711 - Donauworth
4709 - Passau
4708 - Freising
4707 - Wasserburg
4760 - Innbaiern


-Bohemia/Silesia
Tabor - 3296 - Jindrichuv Hradec - 4725
Pardubice - 3143 - 4724
Valassko - 3297 - Ostrava 4726
Opole - 3141 - 4723
-Austria
Marburg - 3050 - Celje - 4751
Kalonisberg - 3052 - Wienerwald - 4762

OTHER:
4761 - Steyr
4759 - Oberkarnten

-France
Verdun - 3069 - 4766
Vesoul - 3092 - Salins 4764
La Marche - 3109 - 4697
Forcalquier - 3090 - Toulon (x) - Forq = 2991 Toulon = 4696
Foix - 3084 - 4694
Dunois - 3075 - Blois - 4776
Forez - 3088 - 4777

OTHER:
4695 - Carcassone

-Savoy-Switzerland
Geneva - 3056 - 4720
Genevese - 3046 - Bresse - 4719
Basel - 3055 - Freibourg - 4721

OTHER:

4722 - Ilanz

-Italy
Saluzzo - 3044 - 4727
Pavia - 3043 - 4728
Lugano - 3054 - Como 4740
Bergamo - 3047 - 4739
Bologna - 3041 - 4730
Trieste - 3049 - 4738
Viterbo - 3295 - Terragona - 4732
Molise - 3038 - 4733

OTHER:

4731 - Spoleto
4729 - Padova
4734 - Avellino
4735 - Arborea
4736 - Trapani
4737 - Girgenti

-Yugoslavia
Rijeka/Modrus - 3191/3196 - 4752
Spalato - 3192 - Zara - 4753
Podrinje - 3187 - 4755
Usora - 3194 - Podrinje 4757
Cattaro - 3184 - 4754
Virovitica - 3190 - Belovar - 4756
-Rumelia
Avlonya - 3181 - Kruje 4750
Aetolia - 3175 - 4699
Kefalonia - 3176 - 4698
Archaea - 3178 - Corinth - 4701
Siroz - 3172 - 4702
Manastir - 3183 - Ohri - 4780
Nevrokop - 3167 - Kostendil - 4703
Tolcu - 3163 - 4706
Gumulcine - 3171 - 4705
Lesbos - 3173 - 4700

OTHER:
4704 - Tirnovo


Iberia
OTHER:
4789 - Segovia
4788 - Plasencia
4787 - Ribatejo

England
OTHER:
4785 - Sheffield

South Africa
OTHER:
4781 - Transvaal
4782 - Tswana
4783 - Swazi
4784 - Upper Limpopo