spriteTypes = {


	spriteType = {
		name = "GFX_alerticons"
		texturefile = "gfx//interface//alerticons.dds"
		noOfFrames = 106
		loadType = "INGAME"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_alerticons_government_mechanics"
		texturefile = "gfx//interface//alerticons_government_mechanics.dds"
		noOfFrames = 17
		loadType = "INGAME"
		alwaystransparent = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_alerticon_banner"
		texturefile = "gfx//interface//alerticon_banner.tga"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 2.0
	}

	spriteType = {
		name = "GFX_alerticon_banner_med"
		texturefile = "gfx//interface//alerticon_banner4.tga"
		noOfFrames = 1
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_alerticon_banner_low"
		texturefile = "gfx//interface//alerticon_banner3.tga"
		noOfFrames = 1
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType =
	{
		name = "GFX_alerticon_dismiss"
		texturefile = "gfx\\interface\\alerticon_dismiss.dds"
	}

	spriteType =
	{
		name = "GFX_militarization_increase_button"
		texturefile = "gfx\\interface\\militarization_increase_button.dds"
	}

	spriteType =
	{
		name = "GFX_alerticon_dismiss_always"
		texturefile = "gfx\\interface\\alerticon_dismiss_always.dds"
	}

	spriteType =
	{
		name = "GFX_alert_idea_slot_innovativeness"
		texturefile = "gfx\\interface\\alerticon_idea_slot_innovativeness.dds"
		alwaystransparent = yes
	}

	spriteType =
	{
		name = "GFX_alert_tech_innovativeness"
		texturefile = "gfx\\interface\\alerticon_tech_innovativeness.dds"
		alwaystransparent = yes
	}

	spriteType =
	{
		name = "GFX_alert_pick_church_aspect_protestant"
		texturefile = "gfx\\interface\\alert_pick_church_aspect_protestant.dds"
		alwaystransparent = yes
	}
	spriteType =
	{
		name = "GFX_alert_pick_church_aspect_anglican"
		texturefile = "gfx\\interface\\alert_pick_church_aspect_anglican.dds"
		alwaystransparent = yes
	}
	spriteType =
	{
		name = "GFX_alert_pick_church_aspect_hussite"
		texturefile = "gfx\\interface\\alert_pick_church_aspect_hussite.dds"
		alwaystransparent = yes
	}
	spriteType =
	{
		name = "GFX_alert_pick_church_aspect_jewish"
		texturefile = "gfx\\interface\\alert_pick_church_aspect_jewish.dds"
		alwaystransparent = yes
	}
}
