spriteTypes = {
	#Amyzonis adapted from Anbennar
	spriteType = {
        name = "GFX_achievement_popup"
        texturefile = "gfx//interface//achievements//achievement_popup.dds"
        loadType = "INGAME"
    }
	
	spriteType = {
        name = "GFX_achievement_test"
        texturefile = "gfx//interface//achievements//achievement_test.dds"
        loadType = "INGAME"
    }
	spriteType = {
        name = "GFX_achievement_test_g"
        texturefile = "gfx//interface//achievements//achievement_test_g.dds"
        loadType = "INGAME"
    }
}
