spriteTypes = {
	spriteType = {
		name = "GFX_culture_majority_strip"
		texturefile = "gfx/interface/AN_custom_gui/culture_majority_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 40
	}
	spriteType = {
		name = "GFX_culture_minority_strip"
		texturefile = "gfx/interface/AN_custom_gui/culture_minority_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 25
	}
	spriteType = {
		name = "GFX_culture_secondary_strip"
		texturefile = "gfx/interface/AN_custom_gui/culture_secondary_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 25
	}
	
	
	spriteType = {
		name = "GFX_religion_majority_strip"
		texturefile = "gfx/interface/AN_custom_gui/religion_majority_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 40
	}
	spriteType = {
		name = "GFX_religion_minority_strip"
		texturefile = "gfx/interface/AN_custom_gui/religion_minority_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 25
	}
	spriteType = {
		name = "GFX_religion_secondary_strip"
		texturefile = "gfx/interface/AN_custom_gui/religion_secondary_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 25
	}
}
