spriteTypes = {
	spriteType = {
		name = "GFX_culture_majority_strip"
		texturefile = "gfx/interface/AN_custom_gui/culture_majority_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 40
	}
	spriteType = {
		name = "GFX_culture_minority_strip"
		texturefile = "gfx/interface/AN_custom_gui/culture_minority_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 25
	}
	spriteType = {
		name = "GFX_culture_secondary_strip"
		texturefile = "gfx/interface/AN_custom_gui/culture_secondary_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 25
	}


	spriteType = {
		name = "GFX_religion_majority_strip"
		texturefile = "gfx/interface/AN_custom_gui/religion_majority_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 40
	}
	spriteType = {
		name = "GFX_religion_minority_strip"
		texturefile = "gfx/interface/AN_custom_gui/religion_minority_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 25
	}
	spriteType = {
		name = "GFX_religion_secondary_strip"
		texturefile = "gfx/interface/AN_custom_gui/religion_secondary_strip.dds"
		loadType = "INGAME"
		transparencecheck = yes
		noOfFrames = 25
	}
	
	
	#
	
	spriteType = {
		name = "GFX_growth_bar_strip"
		texturefile = "gfx/interface/AN_custom_gui/GrowthBars.dds"
		noOfFrames = 20
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_wealth_bar_strip"
		texturefile = "gfx/interface/AN_custom_gui/WealthBars.dds"
		noOfFrames = 20
		transparencecheck = yes
	}
	
	#Tabs
	spriteType = {
		name = "GFX_census_tab"
		texturefile = "gfx/interface//build_interface_census_tab.dds"
		noOfFrames = 2
		transparencecheck = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_build_interface_history_tab"
		texturefile = "gfx/interface//build_interface_history_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_build_interface_census_tab"
		texturefile = "gfx/interface//build_interface_census_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_build_interface_institutions_tab_new"
		texturefile = "gfx/interface//build_interface_institutions_tab_new.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_transfer_occupation_tab"
		texturefile = "gfx/interface//transfer_occupation_tab.dds"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	#
	###AN
	spriteType = {
		name = "GFX_AN_pop_icon"
		texturefile = "gfx/interface/AN_pop_icon.dds"
	}	
	spriteType = {
		name = "GFX_AN_blank_icon"
		texturefile = "gfx/interface/AN_blank_icon.dds"
	}
	spriteType = {
		name = "GFX_AN_wealth_growth"
		texturefile = "gfx/interface/AN_wealth_growth.dds"
	}
	spriteType = {
		name = "GFX_AN_good_growth"
		texturefile = "gfx/interface/AN_good_growth.dds"
	}
	#
	spriteType = {
		name = "GFX_blank_button"
		texturefile = "gfx/interface/AN_custom_gui/blank_button.dds"
	}	
	spriteType = {
		name = "GFX_AN_bookmark_back"
		texturefile = "gfx/interface/AN_custom_gui/AN_bookmark_back.dds"
	}
	#
	spriteType = {
		name = "GFX_AN_core_color_button"
		texturefile = "gfx/interface/AN_custom_gui/AN_core_color_button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_AN_vassal_color_button"
		texturefile = "gfx/interface/AN_custom_gui/AN_vassal_color_button.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_AN_sphere_color_button"
		texturefile = "gfx/interface/AN_custom_gui/AN_sphere_color_button.dds"
		noOfFrames =2
		transparencecheck = yes
	}
	
}
