spriteTypes = {
	spriteType = {
		name = "GFX_icon_fief"
		texturefile = "gfx/interface/icon_fief.dds"
	}

	spriteType = {
		name = "GFX_icon_league"
		texturefile = "gfx/interface/icon_league.dds"
	}

	spriteType = {
		name = "GFX_icon_sphere"
		texturefile = "gfx/interface/icon_sphere.dds"
	}
	spriteType = {
		name = "GFX_icon_leadsphere"
		texturefile = "gfx/interface/icon_diplomacy_issphere.dds"
	}
	spriteType = {
		name = "GFX_icon_issphere"
		texturefile = "gfx/interface/icon_diplomacy_leadsphere.dds"
	}

	spriteType = {
		name = "GFX_icon_fief1"
		texturefile = "gfx/interface/icon_fief1.dds"
	}
	spriteType = {
		name = "GFX_icon_leadfief1"
		texturefile = "gfx/interface/lead_fief1.dds"
	}
	spriteType = {
		name = "GFX_icon_isfief1"
		texturefile = "gfx/interface/is_fief1.dds"
	}

	spriteType = {
		name = "GFX_icon_daimyo_relation"
		texturefile = "gfx/interface/icon_daimyo_relation.dds"
	}
    spriteType = {
		name = "GFX_icon_daimyo_overlord"
		texturefile = "gfx/interface/icon_daimyo_overlord.dds"
	}
    spriteType = {
		name = "GFX_icon_daimyo_subject"
		texturefile = "gfx/interface/icon_daimyo_subject.dds"
	}
}