objectTypes = {

	arrowType = {
		name = "moveArrow"
		texture = "gfx/mapitems/movearrow_move.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}
		
	arrowType = {
		name = "retreatArrow"
		texture = "gfx/mapitems/movearrow_retreat.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}
	
	arrowType = {
		name = "retreatShatteredArrow"
		texture = "gfx/mapitems/movearrow_shatter_retreat.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}
	
	arrowType = {
		name = "attackArrow"
		texture = "gfx/mapitems/movearrow_attack.dds"
		normal = "gfx/mapitems/movearrow_normals.dds"
		specular = "gfx/mapitems/movearrow_spec.dds"
		effect = "gfx/FX/arrow.lua"
	}
	
}
