spriteTypes = {
 ### Coptic Holy sites ###
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
	}

	spriteType = {
		name = "GFX_holy_site_1227"
		texturefile = "gfx//interface//holy_sites//aksum.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_358"
		texturefile = "gfx//interface//holy_sites//alexandria.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_2313"
		texturefile = "gfx//interface//holy_sites//antioch.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_1234"
		texturefile = "gfx//interface//holy_sites//qasr_ibrim.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_holy_site_419"
		texturefile = "gfx//interface//holy_sites//yerevan.dds"
		loadType = "INGAME"
	}

 ### Zoroastrian Holy sites ###
		spriteType = {
		name = "GFX_holy_site_4430"
		texturefile = "gfx//interface//holy_sites//daman.dds"
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_holy_site_441"
		texturefile = "gfx//interface//holy_sites//khiva.dds"
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_holy_site_2223"
		texturefile = "gfx//interface//holy_sites//larestan.dds"
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_holy_site_2235"
		texturefile = "gfx//interface//holy_sites//sabzevar.dds"
		loadType = "INGAME"
	}

		spriteType = {
		name = "GFX_holy_site_421"
		texturefile = "gfx//interface//holy_sites//shirvan.dds"
		loadType = "INGAME"
	}

 ### Apostolic Holy sites ###
        spriteType = {
		name = "GFX_holy_site_2306"
		texturefile = "gfx//interface//holy_sites//mush.dds"
		loadType = "INGAME"
	}

	    spriteType = {
		name = "GFX_holy_site_11039"
		texturefile = "gfx//interface//holy_sites//etchmiadzin.dds"
		loadType = "INGAME"
	}

	    spriteType = {
		name = "GFX_holy_site_5154"
		texturefile = "gfx//interface//holy_sites//sis.dds"
		loadType = "INGAME"
	}

	    spriteType = {
		name = "GFX_holy_site_2301"
		texturefile = "gfx//interface//holy_sites//gesaria.dds"
		loadType = "INGAME"
	}

 ### West Syriac Holy sites ###
	    spriteType = {
		name = "GFX_holy_site_4292"
		texturefile = "gfx//interface//holy_sites//morhananyo.dds"
		loadType = "INGAME"
	}

	    spriteType = {
		name = "GFX_holy_site_9689"
		texturefile = "gfx//interface//holy_sites//morgabriel.dds"
		loadType = "INGAME"
	}

	    spriteType = {
		name = "GFX_holy_site_379"
		texturefile = "gfx//interface//holy_sites//jerusalem.dds"
		loadType = "INGAME"
	}

	    spriteType = {
		name = "GFX_holy_site_411"
		texturefile = "gfx//interface//holy_sites//mush.dds"
		loadType = "INGAME"
	}

}