guiTypes = {
	
	windowType = {
		name = "stats_list_item"
		position = { x=0 y =0 }
		size = { x=483 y=60 }
		
		instantTextBoxType = {
			name = "stat_local_desc"
			position = { x = 10 y = 5 }
			font = "vic_22"
			text = "<Stat Name>"	
			maxWidth = 740
			maxHeight = 60
		}
		
		instantTextBoxType = {
			name = "stat_server_desc"
			position = { x = 10 y = 28 }
			font = "vic_22"
			text = "<Setting Value>"	
			borderSize = {x = 1 y = 1}
			maxWidth = 740
			maxHeight = 60
		}		
	}

	windowType = {
		name ="campaign_stats_win"
		backGround=""
		position = { x=-540 y=-325 }	
		size = { x=1000 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="contentview_bg"
			spriteType = "GFX_endgame_statistics_bg"
			position = { x = 5 y = -25}
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x= -194 y = -226 }
			
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "STATISTICS"	
			maxWidth = 460
			maxHeight = 25	
			format = center
			Orientation = "CENTER"
		}

		instantTextBoxType = {
			name = "not_logged_in_text"
			position = { x= -306 y = -180 }			
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 700
			maxHeight = 25	
			format = centre
			Orientation = "CENTER"
		}

		listboxType = 
		{
			name ="stats_listbox"
			position = { x = 86 y = 164 }
			backGround=""
			size = { x= 750 y = 424 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
			name = "back_button"
			position = { x=468 y =610 }
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
		}
	}
}