spriteTypes = {

	spriteType = {
		name = "GFX_cb_support_rebels"
		texturefile = "gfx/interface/casus_bellis/cb_support_rebels.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_nocasusbelli"
		texturefile = "gfx/interface/casus_bellis/nocasusbelli.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_jap_civil_war"
		texturefile = "gfx/interface/casus_bellis/cb_japcivilwar.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_defection"
		texturefile = "gfx/interface/casus_bellis/cb_defection.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_loan_cancelled"
		texturefile = "gfx/interface/casus_bellis/cb_loan_cancelled.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_spy_discovered"
		texturefile = "gfx/interface/casus_bellis/cb_spy_discovered.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_disloyal_vassal"
		texturefile = "gfx/interface/casus_bellis/cb_disloyal_vassal.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_defender_of_the_faith"
		texturefile = "gfx/interface/casus_bellis/cb_defender_of_the_faith.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_hre_attacked"
		texturefile = "gfx/interface/casus_bellis/cb_hre_attacked.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_guarantee"
		texturefile = "gfx/interface/casus_bellis/cb_guarantee.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_warning"
		texturefile = "gfx/interface/casus_bellis/cb_warning.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_trade_league"
		texturefile = "gfx/interface/casus_bellis/cb_trade_war.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_insult"
		texturefile = "gfx/interface/casus_bellis/cb_insult.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_claim_throne"
		texturefile = "gfx/interface/casus_bellis/cb_claim_throne.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_offensive_call"
		texturefile = "gfx/interface/casus_bellis/cb_offensive_call.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_dishonored_call"
		texturefile = "gfx/interface/casus_bellis/cb_dishonored_call.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_restore_personal_union"
		texturefile = "gfx/interface/casus_bellis/cb_restore_personal_union.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_sphere_of_influence"
		texturefile = "gfx/interface/casus_bellis/cb_sphere_of_influence.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_vassalize_mission"
		texturefile = "gfx/interface/casus_bellis/cb_vassalize_mission.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_fabricated_claims"
		texturefile = "gfx/interface/casus_bellis/cb_fabricated_claims.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_religious_conformance"
		texturefile = "gfx/interface/casus_bellis/cb_religious_conformance.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_conquest"
		texturefile = "gfx/interface/casus_bellis/cb_conquest.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_core"
		texturefile = "gfx/interface/casus_bellis/cb_core.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_independence_war"
		texturefile = "gfx/interface/casus_bellis/cb_independence_war.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_nationalist"
		texturefile = "gfx/interface/casus_bellis/cb_nationalist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_imperial"
		texturefile = "gfx/interface/casus_bellis/cb_imperial.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_revolutionary"
		texturefile = "gfx/interface/casus_bellis/cb_revolutionary.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_spread_the_revolution"
		texturefile = "gfx/interface/casus_bellis/cb_revolutionary.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_crush_the_revolution"
		texturefile = "gfx/interface/casus_bellis/cb_revolutionary.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_cb_colonial"
		texturefile = "gfx/interface/casus_bellis/cb_colonial.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_liberation"
		texturefile = "gfx/interface/casus_bellis/cb_liberation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_crusade"
		texturefile = "gfx/interface/casus_bellis/cb_crusade.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_crusade_pheasants"
		texturefile = "gfx/interface/casus_bellis/cb_crusade.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_religious_liberation"
		texturefile = "gfx/interface/casus_bellis/cb_crusade.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_heretic"
		texturefile = "gfx/interface/casus_bellis/cb_heretic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_border_war"
		texturefile = "gfx/interface/casus_bellis/cb_border_war.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_excommunication"
		texturefile = "gfx/interface/casus_bellis/cb_excommunication.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_trade_war"
		texturefile = "gfx/interface/casus_bellis/cb_trade_war.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_imperial_ban"
		texturefile = "gfx/interface/casus_bellis/cb_imperial_ban.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_liberate_elector"
		texturefile = "gfx/interface/casus_bellis/cb_liberation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	spriteType = {
		name = "GFX_cb_super_badboy"
		texturefile = "gfx/interface/casus_bellis/cb_super_badboy.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_primitives"
		texturefile = "gfx/interface/casus_bellis/cb_primitives.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_horde_conquest"
		texturefile = "gfx/interface/casus_bellis/cb_horde_conquest.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_tribal_feud"
		texturefile = "gfx/interface/casus_bellis/cb_tribal_feud.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_horde_vs_civ"
		texturefile = "gfx/interface/casus_bellis/cb_horde_vs_civ.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_nomad_conquest"
		texturefile = "gfx/interface/casus_bellis/cb_horde_conquest.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_cb_claim_norwegian_throne"
		texturefile = "gfx/interface/casus_bellis/cb_claim_throne.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_take_province_balkans"
		texturefile = "gfx/interface/casus_bellis/cb_nationalist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	#### DOMINATION

	spriteType = {
		name = "GFX_cb_external_perfectionism"
		texturefile = "gfx/interface/casus_bellis/cb_external_perfectionism.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
