spriteTypes = {	
	spriteType = {
		name = "GFX_celestial_bg"
		texturefile = "gfx//interface//hre_bg.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_eoc_bg"
		texturefile = "gfx//interface//eoc_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_new_eoc_bg"
		texturefile = "gfx//interface//new_eoc_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_eoc_bg_dom"
		texturefile = "gfx//interface//eoc_bg_domination.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_reform_button"
		texturefile = "gfx//interface//reform_button.dds"
	}		
	
	spriteType = {
		name = "GFX_decree_button_seal"
		texturefile = "gfx//interface//decree_button_seal.dds"
	}	

	spriteType = {
		name = "GFX_decree_button_check"
		texturefile = "gfx//interface//decree_button_check.dds"
	}	

	spriteType = {
		name = "GFX_decree_button"
		texturefile = "gfx//interface//decree_button.dds"
	}	

	spriteType = {
		name = "GFX_emperor_of_china_icon"
		texturefile = "gfx//interface//emperor_of_china_icon.dds"
	}		

	spriteType = {
		name = "GFX_celestial_more_dip_actions_icon"
		texturefile = "gfx//interface//more_dip_actions_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_celestial_emp_benefits_icon"
		texturefile = "gfx//interface//hre_emp_benefits_icon.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_enacted_reform_icon"
		texturefile = "gfx//interface//enacted_reform_icon.tga"
		loadType = "INGAME"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_execute_decree"
		texturefile = "gfx/interface/ideaView_free_slot_button.dds"
	}
}