spriteTypes = {

####### COLONY TERRAIN PICTURES #########

	spriteType = {
		name = "GFX_colony_terrain_desert_mountain"
		texturefile = "gfx/interface/colony_terrain_mountains.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_farmlands"
		texturefile = "gfx/interface/colony_terrain_hills.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_coastline"
		texturefile = "gfx/interface/colony_terrain_inland_ocean.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_inland_ocean"
		texturefile = "gfx/interface/colony_terrain_inland_ocean.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_grasslands"
		texturefile = "gfx/interface/colony_terrain_grasslands.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_desert"
		texturefile = "gfx/interface/colony_terrain_desert.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_forest"
		texturefile = "gfx/interface/colony_terrain_forest.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_plains"
		texturefile = "gfx/interface/colony_terrain_plains.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_woods"
		texturefile = "gfx/interface/colony_terrain_woods.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_marsh"
		texturefile = "gfx/interface/colony_terrain_marsh.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_coastal_desert"
		texturefile = "gfx/interface/colony_terrain_coastal_desert.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_hills"
		texturefile = "gfx/interface/colony_terrain_hills.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_steppe"
		texturefile = "gfx/interface/colony_terrain_steppe.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_mountain"
		texturefile = "gfx/interface/colony_terrain_mountains.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_glacier"
		texturefile = "gfx/interface/colony_terrain_arctic.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_jungle"
		texturefile = "gfx/interface/colony_terrain_jungle.dds"
	}
	
	spriteType = {
		name = "GFX_colony_terrain_drylands"
		texturefile = "gfx/interface/colony_terrain_drylands.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_savannah"
		texturefile = "gfx/interface/colony_terrain_savannah.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_highlands"
		texturefile = "gfx/interface/colony_terrain_highlands.dds"
	}

	spriteType = {
		name = "GFX_colony_terrain_farmlands"
		texturefile = "gfx/interface/colony_terrain_farmlands.dds"
	}	
	
#########################################

	spriteType = {
		name = "GFX_colonist_placement_chance"
		texturefile = "gfx/interface/colonist_placement_chance.dds"
	}

	spriteType = {
		name = "GFX_expel_colonist_entry"
		texturefile = "gfx/interface/expel_colonist_entry.dds"
	}

	spriteType = {
		name = "GFX_send_colonists_button"
		texturefile = "gfx//interface//send_colonists_button.dds"
		noOfFrames = 3
		#effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_expel_colonist_bg"
		texturefile = "gfx//interface//expel_colonist_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_send_colonists_overlay"
		texturefile = "gfx//interface//send_colonists_overlay.dds"
	}

	spriteType = {
		name = "GFX_colony_icon"
		texturefile = "gfx/interface/ideas_EU4/global_colonial_growth.dds"
	}

	progressbartype = {
		name = "GFX_colonisation_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_green.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_red.dds"
		size = { x = 100 y = 20 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_aggressiveness_icon"
		texturefile = "gfx/interface/aggressiveness_icon.dds"
	}
	
	spriteType = {
		name = "GFX_ferocity_icon"
		texturefile = "gfx/interface/ferocity_icon.dds"
	}
}
