spriteTypes = {

	spriteType = {
		name = "GFX_may_retreat"	
		texturefile = "gfx//interface//icon_noretreat.tga"
	}
	
	spriteType = {
		name = "GFX_combat_bg"	
		texturefile = "gfx//interface//combat_bg.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_naval_combat_bg"	
		texturefile = "gfx//interface//naval_combat_bg.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_naval_combat_phase_strip"	
		texturefile = "gfx//interface//battle_mapicon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_combat_cw_icon"	
		texturefile = "gfx//interface//combat_cw_icon.dds"
	}

	spriteType = {
		name = "gfx_battlemodifiers"
		texturefile = "gfx//interface//battle_modifiers.dds"
		noOfFrames = 8
	}

	spriteType = {
		name = "gfx_counters"
		texturefile = "gfx//interface//unit_counter.tga"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "gfx_counters_overlay"
		texturefile = "gfx//interface//unit_counter_overlay.tga"
		loadType = "INGAME"
		transparencecheck = yes
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "gfx_combat_view_target_arrows_up"
		texturefile = "gfx//interface//combat_view_target_arrows_up.tga"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "gfx_combat_view_target_arrows_down"
		texturefile = "gfx//interface//combat_view_target_arrows_down.tga"
		noOfFrames = 9
		loadType = "INGAME"
		transparencecheck = yes
		alwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_combat_morale"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progressbar_w256_h32_green.dds"
		textureFile2 = "gfx\\interface\\default_progressbar_w256_h32_red.dds"
		size = { x = 136 y = 18 }
		effectFile = "gfx/FX/progress.lua"
	}
	spriteType = {
		name = "GFX_captured_ships_icon"
		texturefile = "gfx//interface//captured_ships_icon.dds"
	}		
	spriteType = {
		name = "GFX_combat_morale_frame"
		texturefile = "gfx//interface//combat_morale_frame.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_combat_terrain_frame"
		texturefile = "gfx//interface//combat_terrain_frame.dds"
	}
	spriteType = {
		name = "GFX_combat_banner"
		texturefile = "gfx//interface//combat_banner.dds"
	}

	spriteType = {
		name = "GFX_build_unit_entry_reserve"
		texturefile = "gfx/interface/naval/build_unit_entry_reserve.dds"
	}
	
	spriteType = {
		name = "GFX_build_unit_entry_combat"
		texturefile = "gfx/interface/naval/build_unit_entry_combat.dds"
	}

	spriteType = {
		name = "GFX_build_unit_entry_demoralized"
		texturefile = "gfx/interface/naval/build_unit_entry_demoralized.dds"
	}
	
	spriteType = {
		name = "GFX_build_unit_entry_disengaged"
		texturefile = "gfx/interface/naval/build_unit_entry_disengaged.dds"
	}

	progressbartype = {
		name = "moralebar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 130 y = 12 }
		effectFile = "gfx//FX//progress.lua"
	}

	spriteType = {
		name = "GFX_combat_view_posneg"
		texturefile = "gfx//interface//combat_view_posneg.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_combat_view_nomad_shock"
		texturefile = "gfx//interface//combat_view_nomad_shock.dds"
		noOfFrames = 2
	}	
	
####### COMBAT TERRAIN PICTURES #########

	spriteType = {
		name = "GFX_combat_terrain_grasslands"	
		texturefile = "gfx//interface//combat_terrain_grasslands.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_plains"	
		texturefile = "gfx//interface//combat_terrain_plains.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_forest"	
		texturefile = "gfx//interface//combat_terrain_forest.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_desert"
		texturefile = "gfx//interface//combat_terrain_desert.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_farmlands"	
		texturefile = "gfx//interface//combat_terrain_hills.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_hills"	
		texturefile = "gfx//interface//combat_terrain_hills.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_glacier"	
		texturefile = "gfx//interface//combat_terrain_arctic.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_ocean"	
		texturefile = "gfx//interface//combat_terrain_ocean.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_coastal_desert"	
		texturefile = "gfx//interface//combat_terrain_coastal_desert.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_jungle"	
		texturefile = "gfx//interface//combat_terrain_jungle.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_marsh"	
		texturefile = "gfx//interface//combat_terrain_marsh.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_mountain"	
		texturefile = "gfx//interface//combat_terrain_mountains.tga"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_steppe"	
		texturefile = "gfx//interface//combat_terrain_steppe.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_desert_mountain"
		texturefile = "gfx//interface//combat_terrain_mountains.tga"
	}

	spriteType = {
		name = "GFX_combat_terrain_coastline"
		texturefile = "gfx/interface/combat_terrain_inland_ocean.dds"
	}

	spriteType = {
		name = "GFX_combat_terrain_woods"
		texturefile = "gfx/interface/combat_terrain_woods.dds"
	}
	
	spriteType = {
		name = "GFX_combat_terrain_drylands"
		texturefile = "gfx/interface/combat_terrain_drylands.dds"
	}

	spriteType = {
		name = "GFX_combat_terrain_savannah"
		texturefile = "gfx/interface/combat_terrain_savannah.dds"
	}

	spriteType = {
		name = "GFX_combat_terrain_highlands"
		texturefile = "gfx/interface/combat_terrain_highlands.dds"
	}

	spriteType = {
		name = "GFX_combat_terrain_farmlands"
		texturefile = "gfx/interface/combat_terrain_farmlands.dds"
	}		
	
#############################################

	spriteType = {
		name = "GFX_combatdivider"	
		texturefile = "gfx//interface//combat_divider.tga"
	}
	
	
	
	spriteType = {
		name = "GFX_combat_modifier_small_strip"	
		texturefile = "gfx\\interface\\combat_modifier_small_strip.dds"
		noOfFrames = 9
	}
}