spriteTypes = {

	progressbartype = {
		name = "reform_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//modifier_progress_w480_h18_green.dds"
		textureFile2 = "gfx//interface//modifier_progress_w480_h18_red.dds"
		size = { x = 484 y = 18 }
		effectFile = "gfx//FX//progress.lua"
	}

	spriteType = {
		name = "GFX_reform_progress_frame"
		texturefile = "gfx//interface//modifier_progress_frame_480w.dds"
	}

	spriteType = {
		name = "GFX_reform_placeholder"
		texturefile = "gfx/interface/reform_placeholder.dds"
	}

	spriteType = {
		name = "GFX_reform_selected_frame"
		texturefile = "gfx/interface/government_reform_icons/govt_reform_icon_frame_current_overlay.dds"
	}

	spriteType = {
		name = "GFX_government_upgrade_strip"
		texturefile = "gfx/interface/government_upgrade_strip.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_monarchists"
		texturefile = "gfx/interface/monarchism_icon_strip.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_statists"
		texturefile = "gfx/interface/republic_icon_strip.dds"
		noOfFrames = 2
	}


	spriteType = {
		name = "GFX_icon_revolutionary_zeal"
		texturefile = "gfx/interface/ideas_EU4/icon_revolutionary_zeal.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_max_revolutionary_zeal"
		texturefile = "gfx/interface/ideas_EU4/icon_max_revolutionary_zeal.dds"
	}

	spriteType = {
		name = "GFX_government_revolution_icon"
		texturefile = "gfx/interface/revolution/embrace_revolution_101x101.dds"
	}

	spriteType = {
		name = "GFX_government_revolution_icon_medium"
		texturefile = "gfx/interface/revolution/embrace_revolution_64x64.dds"
	}

	spriteType = {
		name = "GFX_government_revolution_bar_frame"
		texturefile = "gfx//interface/government_power_bar_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	progressbartype = {
		name = "GFX_government_revolution_bad_bar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_red.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 84 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_government_revolution_good_bar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 84 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_statist_vs_orangist_frame"
		texturefile = "gfx/interface/statist_vs_orangist_frame.dds"
	}


	spriteType = {
		name = "GFX_statist_vs_orangist_overlay"
		texturefile = "gfx/interface/statist_vs_orangist_overlay.dds"
	}

	spriteType = {
		name = "GFX_country_modifier_frame"
		texturefile = "gfx//interface//country_modifier_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_eligible_noneligible_strip"
		texturefile = "gfx//interface//eligible_noneligible_strip.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_tech_group_strip"
		texturefile = "gfx//interface//tech_group_strip.dds"
		transparencecheck = yes
		noOfFrames = 18
	}

	spriteType = {
		name = "GFX_monarch_cultures_icon"
		texturefile = "gfx//interface//monarch_cultures_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_policies_icon"
		texturefile = "gfx//interface//policies_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_mapmode_acceptedculture_icon"
		texturefile = "gfx//interface//mapmode_acceptedculture_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_choose_rivals_bg"
		texturefile = "gfx//interface/rivals/choose_rivals_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_court_view_bg"
		texturefile = "gfx//interface//country_court_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_court_union"
		texturefile = "gfx//interface//icon_diplomacy_inunion.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	progressbartype = {
		name = "GFX_court_power_progress"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		size = { x = 120 y = 16 }
		effectFile = "gfx//FX//progress.lua"
	}

	spriteType = {
		name = "GFX_revolution_target"
		texturefile = "gfx//interface//revolution_target.dds"
	}

	spriteType = {
		name = "GFX_claim_revolution_target"
		texturefile = "gfx//interface//revolution//steal_revolution_icon.dds"
	}

	spriteType = {
		name = "GFX_icon_primary_culture"
		texturefile = "gfx/interface/icon_powers_administrative_tech.dds"
	}

	spriteType = {
		name = "GFX_icon_accepted_culture"
		texturefile = "gfx/interface/icon_powers_diplomatic_tech.dds"
	}

	spriteType = {
		name = "GFX_icon_brother_culture"
		texturefile = "gfx/interface/icon_powers_military_tech.dds"
	}

	spriteType = {
		name = "GFX_country_gov_view_bg_top"
		texturefile = "gfx/interface/country_diplomacy_view_bg_top.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_single_government_power_bar_frame"
		texturefile = "gfx/interface/single_government_power_bar_frame.dds"
		alwaystransparent = yes
	}

	progressbartype = {
		name = "GFX_single_government_power_bar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\single_government_power_bar_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 230 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}

	spriteType = {
		name = "GFX_government_power_bar_frame"
		texturefile = "gfx//interface//government_power_bar_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	progressbartype = {
		name = "GFX_government_power_bar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 74 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}

}
