guiTypes = {
	
	windowType = {
		name = "natives_window"
		position = { x=-277 y=-290}	
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_natives_view_bg"
			position = { x= -4 y = 39 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 503 y = 61 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 80 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_NATIVES"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
	
###
### FEDERATION ADVANCEMENT
###
		windowType = {
			name = "federation_advancement"
			position = { x=28 y=182 }
			size = { x=1024 y=100 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "advancements"
				position = { x = 10 y = -43 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "FEDERATION_ADVANCEMENTS_HEADER"
				maxWidth = 212
				maxHeight = 32
				format = centre
			}			

			instantTextBoxType = {
				name = "unified_federation_text"
				position = { x = 10 y = -43 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "UNIFIED_FEDERATION_TITLE"
				maxWidth = 212
				maxHeight = 32
				format = centre
			}	

			iconType = {
				name ="advancement_icon"
				spriteType = "GFX_native_advancement_icon"
				position = { x= 5 y = -43}
				Orientation = "UPPER_LEFT"
			}
		
			gridBoxType = {
				name = "gridbox"
				position = { x=-20 y=0 }
				size = { width=220 height=355 }
				slotsize = { width = 58 height = 58 }
				max_slots_horizontal = 2
				max_slots_vertical = 4
			}

			iconType={
			name = "unified_federation_icon"
			spriteType = "GFX_natives_unified_federation"
			position = { x= 34 y = -8 }
			Orientation = "LEFT"
			scale = 0.9
			alwaystransparent = yes
			}		
		}

###
### FEDERATIONS
###
		windowType = {
			name = "federation"
			position = { x= 331 y = 185 }
			size = { x=1024 y=250 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "federation"
				position = { x = -15 y = -46 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "FEDERATION_HEADER"
				maxWidth = 212
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "federation_name"
				position = { x = -15 y = -46 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = ""
				maxWidth = 212
				maxHeight = 32
				format = centre
			}
		
			iconType =
			{
				name ="federation_icon"
				spriteType = "GFX_diplomacy_federation"
				position = { x= -10 y = -48}
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name = "unified_federation_text"
				position = { x = 10 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "UNIFIED_FEDERATION_TEXT"
				maxWidth = 160
				maxHeight = 90
				format = centre
			}

			instantTextBoxType = {
				name = "no_federation_text"
				position = { x = 10 y = 0 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "NO_FEDERATION_TEXT"
				maxWidth = 160
				maxHeight = 90
				format = centre
			}

			guiButtonType =
			{
				name ="federation_leader"
				quadTextureSprite = "GFX_federation_leader_frame"
				position = { x= 40 y = 0 }
				Orientation = "UPPER_LEFT"
				clicksound = click
			}
			
			OverlappingElementsBoxType = 
			{
				name = "federation_members_box"
				position = { x = 9 y = 95 }
				size = { x = 160 y = 32 }
				Orientation = "UPPER_LEFT"
				format = center
				spacing = 1
			}

			iconType={
				name ="cohesion_progress"
				spriteType = "GFX_default_progressbar"
				position = { x= 29 y = 133 }
				Orientation = "UPPER_LEFT"
			}

			iconType={
				name ="cohesion_progress_frame"
				spriteType = "GFX_progress_bar_frame"
				position = { x= 18 y = 130 }
				Orientation = "UPPER_LEFT"
			}		
		}
		
###
### MIGRATION
###
		windowType = {
			name = "migration"
			position = { x= 330 y = 340}
			size = { x=1024 y=100 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			instantTextBoxType = {
				name = "development_label"
				position = { x = -15 y = 43 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "TRIBAL_DEVELOPMENT_TITLE"
				maxWidth = 212
				maxHeight = 32
				format = centre
			}

			instantTextBoxType = {
				name = "adm_dev"
				position = { x = 0 y = 93 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				maxWidth = 64
				maxHeight = 32
				format = centre
			}
			instantTextBoxType = {
				name = "dip_dev"
				position = { x = 64 y = 93 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				maxWidth = 64
				maxHeight = 32
				format = centre
			}
			instantTextBoxType = {
				name = "mil_dev"
				position = { x = 128 y = 93 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				maxWidth = 64
				maxHeight = 32
				format = centre
			}
		}
	}

	windowType = {
		name = "federation_advancement_entry"
		backGround =""
		position = { x=-1 y=13 }	
		size = { x=58 y= 58 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType =
		{
			name ="button"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
		}

		iconType={
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 0 y = 0 }
			Orientation = "LEFT"
			#scale = 0.5
			alwaystransparent = yes
		}	
	}	
}