spriteTypes = {

	spriteType = {
		name = "GFX_country_religion_view_bg"
		texturefile = "gfx/interface/defender_of_the_faith/country_religion_view_bg.dds"
	}
	spriteType = {
		name = "GFX_country_religion_view_bg_large"
		texturefile = "gfx/interface/defender_of_the_faith/country_religion_view_bg_large.dds"
	}
	spriteType = {
		name = "GFX_country_religion_view_bg_huge"
		texturefile = "gfx/interface/defender_of_the_faith/country_religion_view_bg_huge.dds"
	}

	spriteType = {
		name = "GFX_hindu_deities_overlay_bg"
		texturefile = "gfx/interface/hindu_deities_overlay_bg.dds"
	}
	
		spriteType = {
		name = "GFX_anglican_overlay_bg"
		texturefile = "gfx/interface/country_religion_view_anglican.dds"
	}
	
	spriteType = {
		name = "GFX_icon_selection_overlay_bg"
		texturefile = "gfx/interface/icon_selection_overlay_bg.dds"
	}	

	
	spriteType = {
		name = "GFX_fetishist_overlay_bg"
		texturefile = "gfx/interface/fetishist_overlay_bg.dds"
	}
	
	spriteType = {
		name = "GFX_icon_none"
		texturefile = "gfx/interface/icon_none.dds"
	}	
	
	spriteType = {
		name = "GFX_russian_icons_strip"
		texturefile = "gfx//interface//russian_icons_strip.dds"
		noOfFrames = 5
	}	
	
	spriteType = {
		name = "GFX_protestant_aspects_bg"
		texturefile = "gfx/interface/protestant_aspects_bg.dds"
	}	

	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 12
	}
	

	spriteType = {
		name = "GFX_fetishists_strip"
		texturefile = "gfx//interface//fetishists_strip.dds"
		noOfFrames = 17
	}


	spriteType = {
		name = "GFX_orthodox_icons_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 12
	}
	
	spriteType = {
			name = "GFX_icon_catholic_religious_resistance"
			texturefile = "gfx//interface//ideas_EU4/global_religious_conversion_resistance.dds"
			loadType = "INGAME"
			transparencecheck = yes	
		}
	
	spriteType = {
			name = "GFX_icon_catholic_reform_desire"
			texturefile = "gfx//interface//icon_catholic_reform_desire.dds"
			loadType = "INGAME"
			transparencecheck = yes	
		}

	spriteType = {
		name = "GFX_piety_bar_bg"
		texturefile = "gfx/interface/piety_bar_bg.dds"
	}
	
		spriteType = {
		name = "GFX_cross_papal"
		texturefile = "gfx/interface/cross_papal.dds"
	}

	spriteType = {
		name = "GFX_tithe_state"
		texturefile = "gfx/interface/tithe_state.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_icon_patriarch_authority"
		texturefile = "gfx/interface/icon_patriarch_authority.dds"
	}
	
	spriteType = {
		name = "GFX_icon_high_patriarch_authority"
		texturefile = "gfx/interface/icon_high_patriarch_authority.dds"
	}
	
	spriteType = {
		name = "GFX_icon_low_patriarch_authority"
		texturefile = "gfx/interface/icon_low_patriarch_authority.dds"
	}

	spriteType = {
		name = "GFX_current_piety"
		texturefile = "gfx/interface/current_piety.dds"
	}

	spriteType = {
		name = "GFX_low_piety"
		texturefile = "gfx/interface/low_piety.dds"
	}

	spriteType = {
		name = "GFX_high_piety"
		texturefile = "gfx/interface/high_piety.dds"
	}
	
	spriteType = {
		name = "GFX_piety_icon_low"
		texturefile = "gfx/interface/piety_icon_low.dds"
	}

	spriteType = {
		name = "GFX_piety_icon_high"
		texturefile = "gfx/interface/piety_icon_high.dds"
	}
	
	spriteType = {
		name = "GFX_piety_bar_frame"
		texturefile = "gfx/interface/piety_bar_frame.dds"
	}

	spriteType = {
		name = "GFX_low_piety_action"
		texturefile = "gfx/interface/low_piety_action.dds"
	}
	
	spriteType = {
		name = "GFX_high_piety_action"
		texturefile = "gfx/interface/high_piety_action.dds"
	}	
	
	spriteType = {
		name = "GFX_protestant_aspects_icon"
		texturefile = "gfx/interface/protestant_aspects_icon.dds"
	}

	spriteType = {
		name = "GFX_jewish_aspects_icon"
		texturefile = "gfx/interface/jewish_aspects_icon.dds"
	}

	spriteType = {
		name = "GFX_hussite_aspects_icon"
		texturefile = "gfx/interface/hussite_aspects_icon.dds"
	}
	
	spriteType = {
		name = "GFX_protestant_aspects_icon_slot"
		texturefile = "gfx/interface/protestant_aspects_icon_slot.dds"
	}		
	
	spriteType = {
		name = "GFX_anglican_aspects_icon"
		texturefile = "gfx/interface/anglican_aspects_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_divorce_consort_icon"
		texturefile = "gfx/interface/divorce_consort_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_marry_local_suitor_icon"
		texturefile = "gfx/interface/marry_local_suitor_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_dissolve_monasteries_icon"
		texturefile = "gfx/interface/dissolve_monasteries_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_grant_monopoly_icon"
		texturefile = "gfx/interface/grant_monopoly_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_progress_of_the_supreme_governor_icon"
		texturefile = "gfx/interface/progress_of_the_supreme_governor_icon.dds"
	}	
	
		spriteType = {
		name = "GFX_low_harmony"
		texturefile = "gfx/interface/low_harmony.dds"
	}

		spriteType = {
		name = "GFX_high_harmony"
		texturefile = "gfx/interface/high_harmony.dds"
	}	
	
		spriteType = {
		name = "GFX_low_karma"
		texturefile = "gfx/interface/low_karma.dds"
	}

	spriteType = {
		name = "GFX_high_karma"
		texturefile = "gfx/interface/high_karma.dds"
	}

	spriteType = {
		name = "GFX_vishnu_deity_icon"
		texturefile = "gfx/interface/vishnu_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_shiva_deity_icon"
		texturefile = "gfx/interface/shiva_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_ganga_deity_icon"
		texturefile = "gfx/interface/ganga_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_kali_deity_icon"
		texturefile = "gfx/interface/kali_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_ganesha_deity_icon"
		texturefile = "gfx/interface/kali_deity_icon.tga"
	}
	
	spriteType = {
		name = "GFX_brahma_deity_icon"
		texturefile = "gfx/interface/kali_deity_icon.tga"
	}

	spriteType = {
		name = "GFX_religion_overlay_big_bg"
		texturefile = "gfx/interface/religion_overlay_big_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_religion_overlay_shinto_bg"
		texturefile = "gfx/interface/religion_overlay_shinto_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_country_religion_harmony_bg_standard"
		texturefile = "gfx/interface/country_religion_harmony_bg_standard.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_religion_blank_overlay_big_bg"
		texturefile = "gfx/interface/religion_blank_overlay_big_bg.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_religion_overlay_bg"
		texturefile = "gfx/interface/religion_overlay_bg.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_overlay_bg"
		texturefile = "gfx/interface/religion_overlay_bg.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_become_Defender_of_the_Faith"
		texturefile = "gfx//interface//become_Defender_of_the_Faith.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	textSpriteType = {
		name = "GFX_religion_convert_button"
		texturefile = "gfx//interface//religion_convert_button.dds"	
	}
	
	spriteType = {
		name = "GFX_religion_secondary_convert_button"
		texturefile = "gfx//interface//religion_secondary_convert_button.dds"	
	}	
	
	spriteType = {
		name = "GFX_change_religion_button"
		texturefile = "gfx//interface//change_religion_button.dds"	
	}	

	spriteType = {
		name = "GFX_secondary_religion_banner"
		texturefile = "gfx//interface//secondary_religion_banner.dds"	
	}	
		
	spriteType = {
		name = "GFX_country_religion_view_bg"
		texturefile = "gfx/interface/defender_of_the_faith/country_religion_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "GFX_country_religion_view_catholic_bg"
		texturefile = "gfx//interface//country_religion_view_catholic_bg.dds"
		loadType = "INGAME"
	}		
	
	spriteType = {
		name = "GFX_country_religion_view_fervor_bg"
		texturefile = "gfx//interface//country_religion_view_fervor_bg.dds"
		loadType = "INGAME"
	}
	
	### New Fervor Container ###
	spriteType = {
		name = "GFX_fervor_container_bg"
		texturefile = "gfx//interface//defender_of_the_faith/fervor/fervor_buttons_container.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fervor_container_bg_s"
		texturefile = "gfx//interface//defender_of_the_faith/fervor/fervor_buttons_container_s.dds"
		loadType = "INGAME"
	}
		
	spriteType = {
		name = "GFX_country_religion_view_allreligion_bg"
		texturefile = "gfx//interface//country_religion_view_allreligion_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "GFX_country_religion_view_allreligion_bg_large"
		texturefile = "gfx//interface//country_religion_view_allreligion_bg_large.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "GFX_country_religion_view_allreligion_bg_huge"
		texturefile = "gfx//interface//country_religion_view_allreligion_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
			name = "GFX_papal_influence"
			texturefile = "gfx//interface//papal_influence.dds"
			loadType = "INGAME"
			transparencecheck = yes	
		}
	
	textSpriteType = {
		name = "GFX_fervor_empty"
		texturefile = "gfx//interface//fervor_empty.dds"
	}	
	
	spriteType = {
		name = "GFX_fervor_trade"
		texturefile = "gfx//interface//fervor_trade.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_fervor_stability"
		texturefile = "gfx//interface//fervor_stability.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_fervor_war"
		texturefile = "gfx//interface//fervor_war.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_fervor_power_enabled"
		texturefile = "gfx//interface//fervor_power_enabled.dds"
		loadType = "INGAME"
		transparencecheck = yes
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_isolationism_icons"
		texturefile = "gfx/interface/isolationism_icons.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_incident_icons"
		texturefile = "gfx/interface/incident_icons.dds"
		noOfFrames = 8
	}

	spriteType = {
		name = "GFX_icon_muslim_school_hanafi"
		texturefile = "gfx/interface/icon_muslim_school_hanafi.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_hanbali"
		texturefile = "gfx/interface/icon_muslim_school_hanbali.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_ismaili"
		texturefile = "gfx/interface/icon_muslim_school_ismaili.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_jafari"
		texturefile = "gfx/interface/icon_muslim_school_jafari.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_maliki"
		texturefile = "gfx/interface/icon_muslim_school_maliki.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_shafii"
		texturefile = "gfx/interface/icon_muslim_school_shafii.dds"
	}
	
	spriteType = {
		name = "GFX_icon_muslim_school_zaidi"
		texturefile = "gfx/interface/icon_muslim_school_zaidi.dds"
	}
	
	spriteType = {
		name = "GFX_muslim_school_banner"
		texturefile = "gfx/interface/muslim_school_banner.dds"
	}	
	
	spriteType = {
		name = "GFX_muslim_school_button"
		texturefile = "gfx//interface//muslim_school_button.dds"	
	}	
		
	spriteType = {
		name = "GFX_religious_unity_icon_with_frame"
		texturefile = "gfx/interface/defender_of_the_faith/religious_unity_icon_with_frame.dds"	
	}

	spriteType = {
		name = "GFX_defender_of_the_faith_tier"
		texturefile = "gfx/interface/defender_of_the_faith/defender_of_faith_tier_strip.dds"
		noOfFrames = 5
	}	

	spriteType = {
		name = "GFX_teaching_button"
		texturefile = "gfx/interface/guru_teaching_button_bg.dds"
	}
	spriteType = {
		name = "GFX_teaching_add_button"
		texturefile = "gfx/interface/guru_teaching_add_button.dds"
	}

	spriteType = {
		name = "GFX_potential_teaching_entry_bg"
		texturefile = "gfx/interface/potential_guru_teaching_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_totemism_ancestors_icon_bg"
		texturefile = "gfx/interface/totemism/totemism_ancestors_icon_bg.dds"
	}
	
	spriteType = {
		name = "GFX_totemism_ancestors_icon_add"
		texturefile = "gfx/interface/totemism/totemism_ancestors_icon_add.dds"
	}
	
	spriteType = {
		name = "GFX_totemism_ancestors_pick_header"
		texturefile = "gfx/interface/totemism/totemism_ancestors_pick_header.dds"
	}
	
	spriteType = {
		name = "GFX_totemism_ancestors_pick_bg"
		texturefile = "gfx/interface/totemism/totemism_ancestors_pick_bg.dds"
	}
	
	spriteType = {
		name = "GFX_totemism_ancestors_icon_white_bg"
		texturefile = "gfx/interface/totemism/totemism_ancestors_icon_bg_white.dds"
	}

	spriteType = {
		name = "GFX_totemism_ancestors_scroll"
		texturefile = "gfx/interface/totemism/totemism_ancestors_scroll.dds"
	}

	spriteType = {
		name = "GFX_totemism_ancestors_scroll_bg"
		texturefile = "gfx/interface/totemism/totemism_ancestors_scroll_bg.dds"
	}

	spriteType = {
		name = "GFX_totemism_ancestors_title_scroll"
		texturefile = "gfx/interface/totemism/totemism_ancestors_title_scroll.dds"
	}
	
	spriteType = {
		name = "GFX_totemism_ancestors_pick_header_2"
		texturefile = "gfx/interface/totemism/totemism_ancestors_pick_header_2.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_tolerant_personality"
		texturefile = "gfx/interface/totemism/ancestor_tolerant_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_kind_hearted_personality"
		texturefile = "gfx/interface/totemism/ancestor_kind_hearted_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_well_connected_personality"
		texturefile = "gfx/interface/totemism/ancestor_well_connected_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_secretive_personality"
		texturefile = "gfx/interface/totemism/ancestor_secretive_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_intricate_web_weaver_personality"
		texturefile = "gfx/interface/totemism/ancestor_intricate_web_weaver_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_zealot_personality"
		texturefile = "gfx/interface/totemism/ancestor_zealot_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_pious_personality"
		texturefile = "gfx/interface/totemism/ancestor_pious_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_expansionist_personality"
		texturefile = "gfx/interface/totemism/ancestor_expansionist_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_fierce_negotiator_personality"
		texturefile = "gfx/interface/totemism/ancestor_fierce_negotiator_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_just_personality"
		texturefile = "gfx/interface/totemism/ancestor_just_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_righteous_personality"
		texturefile = "gfx/interface/totemism/ancestor_righteous_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_free_thinker_personality"
		texturefile = "gfx/interface/totemism/ancestor_free_thinker_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_calm_personality"
		texturefile = "gfx/interface/totemism/ancestor_calm_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_careful_personality"
		texturefile = "gfx/interface/totemism/ancestor_careful_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_benevolent_personality"
		texturefile = "gfx/interface/totemism/ancestor_benevolent_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_lawgiver_personality"
		texturefile = "gfx/interface/totemism/ancestor_lawgiver_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_midas_touched_personality"
		texturefile = "gfx/interface/totemism/ancestor_midas_touched_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_incorruptible_personality"
		texturefile = "gfx/interface/totemism/ancestor_incorruptible_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_architectural_visionary_personality"
		texturefile = "gfx/interface/totemism/ancestor_architectural_visionary_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_scholar_personality"
		texturefile = "gfx/interface/totemism/ancestor_scholar_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_entrepreneur_personality"
		texturefile = "gfx/interface/totemism/ancestor_entrepreneur_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_industrious_personality"
		texturefile = "gfx/interface/totemism/ancestor_industrious_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_charismatic_negotiator_personality"
		texturefile = "gfx/interface/totemism/ancestor_charismatic_negotiator_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_silver_tongue_personality"
		texturefile = "gfx/interface/totemism/ancestor_silver_tongue_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_conqueror_personality"
		texturefile = "gfx/interface/totemism/ancestor_conqueror_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_tactical_genius_personality"
		texturefile = "gfx/interface/totemism/ancestor_tactical_genius_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_bold_fighter_personality"
		texturefile = "gfx/interface/totemism/ancestor_bold_fighter_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_strict_personality"
		texturefile = "gfx/interface/totemism/ancestor_strict_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_inspiring_leader_personality"
		texturefile = "gfx/interface/totemism/ancestor_inspiring_leader_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_martial_educator_personality"
		texturefile = "gfx/interface/totemism/ancestor_martial_educator_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_navigator_personality"
		texturefile = "gfx/interface/totemism/ancestor_navigator_personality.dds"
	}
	
	spriteType = {
		name = "GFX_ancestor_nothing"
		texturefile = "gfx/interface/totemism/ancestor_nothing.dds"
	}
	
	spriteType = {
		name = "GFX_sikh_bg"
		texturefile = "gfx/interface/sikh_religion_view_bg.dds"
	}

	### LON / 1.34 

	spriteType = {
		name = "GFX_innovativeness_aspect"
		texturefile = "gfx/interface/church_aspects_anglicanism/innovativeness_aspect_icon.dds"
	}

	spriteType = {
		name = "GFX_expel_heretics_aspect"
		texturefile = "gfx/interface/church_aspects_anglicanism/expel_heretics_aspect_icon.dds"
	}

	spriteType = {
		name = "GFX_diplomats_of_the_reformation_aspect"
		texturefile = "gfx/interface/church_aspects_anglicanism/diplomats_of_the_reformation_aspect_icon.dds"
	}
	
	spriteType = {
		name = "GFX_icons_of_the_church_icon"
		texturefile = "gfx/interface/church_aspects_anglicanism/icons_of_the_church_icon.dds"
	}


	### Domination

	spriteType = {
		name = "GFX_spread_the_book_of_common_prayer"
		texturefile = "gfx/interface/church_aspects_anglicanism/spread_the_book_of_common_prayer_icon.dds"
	}
}	



