spriteTypes = {

	PieChartType = {
		name = "GFX_no_personality_chart"
		size = 17
	}
	spriteType = {
		name = "GFX_no_personality_chart_overlay"
		texturefile = "gfx/interface/provinceView_chart_overlay.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_no_provinceView_chart_overlay_0.9"
		texturefile = "gfx/interface/provinceView_chart_overlay_0.9.dds"
		alwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_government_upgrade_strip"
		texturefile = "gfx/interface/government_upgrade_strip.dds"
		noOfFrames = 3	
	}

	spriteType = {
		name = "GFX_monarchists"
		texturefile = "gfx/interface/monarchism_icon_strip.dds"
		noOfFrames = 2	
	}

	spriteType = {
		name = "GFX_orangists"
		texturefile = "gfx/interface/monarchism_icon_strip.dds"
		noOfFrames = 2	
	}

	spriteType = {
		name = "GFX_statists"
		texturefile = "gfx/interface/republic_icon_strip.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_militarists"
		texturefile = "gfx/interface/militarists.dds"
	}

	spriteType = {
		name = "GFX_theocrats"
		texturefile = "gfx/interface/theocrats.dds"
	}

	spriteType = {
		name = "GFX_theocrats_statists"
		texturefile = "gfx/interface/theocrats_statists.dds"
	}

	spriteType = {
		name = "GFX_statist_vs_orangist_frame"
		texturefile = "gfx/interface/statist_vs_orangist_frame.dds"
	}
	
	spriteType = {
		name = "GFX_dismiss_advisor"
		texturefile = "gfx/interface/dismiss_advisor.dds"
	}

	spriteType = {
		name = "GFX_promote_advisor"
		texturefile = "gfx/interface/promote_advisor.dds"
	}
	
	spriteType = {
		name = "GFX_advisor_indicator_religion"
		texturefile = "gfx/interface/advisor_indicator_religion.dds"
	}

	spriteType = {
		name = "GFX_advisor_indicator_culture"
		texturefile = "gfx/interface/advisor_indicator_culture.dds"
		noOfFrames = 5
	}	
	
	spriteType = {
		name = "GFX_statist_vs_orangist_overlay"
		texturefile = "gfx/interface/statist_vs_orangist_overlay.dds"
	}

	spriteType = {
		name = "GFX_support_heir_button"
		texturefile = "gfx/interface/support_heir_button.dds"
	}
	
	spriteType = {
		name = "GFX_abdicate_button"
		texturefile = "gfx/interface/abdicate_button.dds"
	}	
	spriteType = {
		name = "GFX_disinherit_button"
		texturefile = "gfx/interface/abdicate_button.dds"
	}	
	
	spriteType = {
		name = "GFX_assign_heir_button"
		texturefile = "gfx/interface/support_heir_button.dds"
	}	
	
	spriteType = {
		name = "GFX_court_banner_green"
		texturefile = "gfx/interface/court_banner_green.dds"
	}	
	
	spriteType = {
		name = "GFX_country_modifier_frame"
		texturefile = "gfx//interface//country_modifier_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_eligible_noneligible_strip"
		texturefile = "gfx//interface//eligible_noneligible_strip.dds"
		transparencecheck = yes	
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_monarch_cultures_icon"
		texturefile = "gfx//interface//monarch_cultures_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	spriteType = {
		name = "GFX_policies_icon"
		texturefile = "gfx//interface//policies_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	spriteType = {
		name = "GFX_mapmode_acceptedculture_icon"
		texturefile = "gfx//interface//mapmode_acceptedculture_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	

	spriteType = {
		name = "GFX_national_focus"
		texturefile = "gfx//interface//icon_national_focus.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_icon_national_focus_adm"
		texturefile = "gfx//interface//icon_national_focus_adm.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_icon_national_focus_mil"
		texturefile = "gfx//interface//icon_national_focus_mil.dds"
		noOfFrames = 2
	}		

	spriteType = {
		name = "GFX_icon_national_focus_dip"
		texturefile = "gfx//interface//icon_national_focus_dip.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_court_view_select_advisor_bg"
		texturefile = "gfx//interface//court_view_select_advisor_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
		alphamaskfile = "gfx//interface//diplomacy_overlay_alpha.tga"
	}

	spriteType = {
		name = "GFX_choose_rivals_bg"
		texturefile = "gfx//interface//choose_rivals_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	
	spriteType = {
		name = "GFX_court_view_bg"
		texturefile = "gfx//interface//country_court_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	### GOVERMENT WINDOW 1.35 ###
	
	spriteType = {
		name = "GFX_local_government_view_bg"
		texturefile = "gfx//interface/government_view/country_local_government_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}	
	
	spriteType = {
		name = "GFX_local_government_view_bg_large"
		texturefile = "gfx//interface/government_view/country_local_government_view_bg_large.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "GFX_local_government_view_bg_huge"
		texturefile = "gfx//interface/government_view/country_local_government_view_bg_huge.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "GFX_government_mechanics_bg"
		texturefile = "gfx//interface/government_view/government_mechanics_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	###

	spriteType = {
		name = "GFX_primary_culture_icon"
		texturefile = "gfx//interface//primary_culture_icon.dds"
	}	

	spriteType = {
		name = "GFX_culture_slot"
		texturefile = "gfx//interface//culture_slot.dds"
	}

	spriteType = {
		name = "GFX_demote_button"
		texturefile = "gfx//interface//demote_culture_button.dds"
		noOfFrames = 2
	}	

	spriteType = {
		name = "GFX_select_button"
		texturefile = "gfx//interface//select_culture_button.dds"
	}
	
	spriteType = {
		name = "GFX_promote_button"
		texturefile = "gfx//interface//promote_culture_button.dds"
	}
	
	spriteType = {
		name = "GFX_culture_name_sort"
		texturefile = "gfx//interface//culture_name_sort.dds"
	}
	
	spriteType = {
		name = "GFX_culture_name_sort_long"
		texturefile = "gfx//interface//culture_name_sort_long.dds"
	}
	
	spriteType = {
		name = "GFX_culture_bonus_sort"
		texturefile = "gfx//interface//culture_bonus_sort.dds"
	}
	
	spriteType = {
		name = "GFX_culture_slot_mughals"
		texturefile = "gfx//interface//culture_slot_mughals.dds"
	}
	
	spriteType = {
		name = "GFX_culture_slot_mughals_assimilated"
		texturefile = "gfx//interface//culture_slot_mughals_assimilated.dds"
	}	
	
	
	spriteType = {
		name = "GFX_culture_dev_sort"
		texturefile = "gfx//interface//culture_dev_sort.dds"
	}

	spriteType = {
		name = "GFX_culture_dev_sort_big"
		texturefile = "gfx//interface//culture_dev_sort_big.dds"
	}	
	
	spriteType = {
		name = "GFX_monarch_heir_crown_icon"
		texturefile = "gfx//interface//monarch_heir_crown_icon.dds"
	}		
	
	spriteType = {
		name = "GFX_culture_star_sort"
		texturefile = "gfx//interface//culture_star_sort.dds"
	}		

	spriteType = {
		name = "GFX_culture_star"
		texturefile = "gfx//interface//culture_star.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_court_union"
		texturefile = "gfx//interface//icon_diplomacy_inunion.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
		
	progressbartype = {
		name = "GFX_court_power_progress"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		size = { x = 120 y = 16 }
		effectFile = "gfx//FX//progress.lua"
	}	
	
	spriteType = {
		name = "GFX_gender_icon"
		texturefile = "gfx//interface//gender_icon.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_icon_primary_culture"
		texturefile = "gfx/interface/icon_powers_administrative_tech.dds"
	}
	
	spriteType = {
		name = "GFX_icon_accepted_culture"
		texturefile = "gfx/interface/icon_powers_diplomatic_tech.dds"
	}
	
	spriteType = {
		name = "GFX_icon_brother_culture"
		texturefile = "gfx/interface/icon_powers_military_tech.dds"
	}
	
	spriteType = {
		name = "GFX_assign_heir"
		texturefile = "gfx/interface/assign_heir.dds"
	}
	
		
}
