guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType =
	{
		name ="countryestatesview_scaling_large_min_inc"
		position = { x= 900 y = 300 }
	}

	#x is minimum resolution height for this country view to increase to huge size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name ="countryestatesview_scaling_huge_min_inc"
		position = { x= 1080 y = 500 }
	}

	### ESTATE
	windowType = {
		name = "estate_item"
		position = { x=-28 y=10 }
		size = { x=600 y=200 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="estate_entry"
			spriteType = "GFX_estate_entry_new"
			position = { x= 10 y = 10}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 74 y = 25 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "name"
			maxWidth = 200
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="icon"
			spriteType = "GFX_estates_icons"
			position = { x= 30 y = 10 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="loyalty_icon"
			spriteType = "GFX_text_estate_loyalty"
			position = { x= 545 y = 31 }
			Orientation = "UPPER_LEFT"
			scale = 1.2
		}

		instantTextBoxType = {
			name = "loyalty"
			position = { x=565 y=25 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType =
		{
			name ="influence_icon"
			spriteType = "GFX_text_estate_influence"
			position = { x= 645 y = 31 }
			Orientation = "UPPER_LEFT"
			scale = 1.4
		}

		instantTextBoxType = {
			name = "influence"
			position = { x=666 y=25 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 44
			maxHeight = 15
			format = left
			fixedsize = yes
		}

		iconType = {
			name = "modifier_icon_1"
			position = { x= 732 y = 21 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_1"
			position = { x=758 y=25 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_2"
			position = { x= 830 y = 21 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_2"
			position = { x=855 y=25 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "modifier_icon_3"
			position = { x= 920 y = 18 }
			Orientation = "UPPER_LEFT"
			scale = 0.6
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "modifier_desc_3"
			position = { x= 950 y = 25 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		listboxType = {
			name = "privileges_list"
			backGround = ""
			position = { x = 38 y = 78 }
			size = { x = 1020 y = 150 }
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = 20
			scrollbartype = "standardlistbox_invisible"
			borderSize = { x = 0 y = 0 }
		}

		scrollbarType = {
			name = "privileges_scrollbar"	
			slider = "landslider_SliderButton"
			track= "landslider_TrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x =490 y =12 }
			position = {x= 33 y =127}
			priority = 100
			borderSize = {x =16 y = 16}
			maxValue = 1
			minValue = 0
			stepSize = 1
			startValue = 0
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"
				quadTextureSprite = "GFX_scroll_drager_blue"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=12 y =12}
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}
			}
			guiButtonType = {
				# parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =0}
			}
		}

		instantTextBoxType = {
			name = "privileges_count"
			position = { x = -450 y = 28 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0 }	
			text = ""	
			maxWidth = 60
			maxHeight = 20
			format = centre
		}
	}

	windowType = {
		name = "estate_dev_share_item"

		iconType = {
			name = "estate_icon"
			scale = 0.5
			position = { x = 0 y = 6 }
			quadTextureSprite ="GFX_estates_icons_colour-stroke"
		}

		instantTextBoxType = {
			name = "dev_share_text"
			position = { x = 20 y = 5 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 48
			maxHeight = 38
			format = left
		}
	}

	windowType = {
		name = "estate_gridbox_proxy"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 100 y = 100 }
		moveable = 0

		gridBoxType = {
			name = "estate_items_gridbox"
			position = { x = 0 y = -17 }
			size = { width = 1020 height = 180 }
			slotsize = { width = 820 height = 130}
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "estate_privilege_item"
		position = { x = 0 y = 0 }
		show_position = { x = 0 y = 0 }
		size = { x = 64 y = 48 }
		moveable = 0

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = 5 y = -15 }
			quadTextureSprite ="GFX_privilege_blank"
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x=5 y = -15 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "crown_land_interaction_item"
		position = { x = 0 y = 0 }
		size = { x = 48 y = 48 }
		show_position = { x = 0 y = 0 }
		moveable = 0

		guiButtonType = {
			name = "interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_hint_questionmark"
			Orientation = "UPPER_LEFT"
		}
	}

	### MAIN WINDOW
	windowType = {
		name = "countryestatesview"
		position = { x=-3 y =140 }
		#position = { x=-603 y=140 }
		show_position = { x=-3 y =140 }
		hide_position = { x=-603 y =140 }
		animation_type = "decelerated"
		animation_time = 10
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_estates

		iconType = {
			name ="background"
			spriteType = "GFX_country_estates_view_bg"
			position = { x= -4 y = -10 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "estate_header"
			position = { x=13 y=116 }
			Orientation = "UPPER_LEFT"
			quadTextureSprite ="GFX_new_estate_header"
		}


		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_TITLE"
			maxWidth = 512
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "dev_share_title"
			position = { x = 35 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_DEV_SHARE_TITLE"
			maxWidth = 200
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "crownland_title"
			position = { x = 273 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_CROWNLAND_TITLE"
			maxWidth = 130
			maxHeight = 37
			format = centre
		}

		instantTextBoxType = {
			name = "agenda_title"
			position = { x = 422 y = 116 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "ESTATES_AGENDA_TITLE"
			maxWidth = 100
			maxHeight = 37
			format = centre
		}

		iconType = {
			name ="dev_share_pie_chart"
			spriteType = "GFX_ledger_piechart_default"
			position = { x= 50 y = 55 }
		}

		iconType = {
			name ="dev_share_pie_chart_overlays"
			spriteType = "GFX_no_personality_chart_overlay"
			position = { x= 0 y = 141 }
			scale = 1.7
		}
		gridBoxType = {
			name = "estates_dev_share_gridbox"
			position = { x = 86 y = 140 }
			size = { width = 100 height = 100 }
			slotsize = { width = 58 height = 30 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		iconType = {
			name = "agenda_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 450 y = 180 }
		}

		guiButtonType = {
			name = "agenda_state"
			position = { x = 490 y = 180 }
			quadTextureSprite ="GFX_agenda_goto"
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "agenda_effects"
			position = { x = 430 y = 140 }
			textureFile = ""
			font = "vic_18"
			borderSize = { x = 4 y = 4 }
			text = "AGENDA_EFFECTS"
			maxWidth = 512
			maxHeight = 37
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_1"
			position = { x=270 y=137 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_1"
			position = { x=300 y=137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 104
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_2"
			position = { x=270 y=155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_2"
			position = { x=300 y=155 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 54
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_3"
			position = { x=345 y=137 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_3"
			position = { x=373 y=137 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}

		iconType = {
			name = "crown_land_modifier_icon_4"
			position = { x=345 y=155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			quadTextureSprite ="GFX_event_bg_transparency"
		}

		instantTextBoxType = {
			name = "crown_land_modifier_desc_4"
			position = { x=373 y=155 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x=4 y=4}
			text = ""
			maxWidth = 64
			maxHeight = 32
			format = left
		}


		gridBoxType = {
			name = "crown_land_interactions"
			position = { x = 270 y = 180 }
			size = { width = 200 height = 100 }
			slotsize = { width = 48 height = 48 }
			max_slots_horizontal = 3
			format = "UPPER_LEFT"
		}

		smoothListboxType = {
			name = "estates_listbox"
			backGround = ""
			position = { x = 30 y = 240 }

			if_resolution = {
				max_height = 867
				size = { x = 1020 y = 300 }
			}

			if_resolution = {
				min_height = 868
				max_height = 1047
				size = { x = 1020 y = 150 }
			}

			if_resolution = {
				min_height = 1048
				size = { x = 1020 y = 150 }
			}

			
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 517 y = -1 }
			quadTextureSprite ="GFX_closebutton2"
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
		}
		
		#COURT
		windowType = {
			name = "regal_auth_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_court_regal_auth_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_court_regal_auth_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_regal_auth_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_court_regal_auth_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_regal_auth_2"
				position = { x= 15 y = 80 }
				quadTextureSprite ="estate_court_regal_auth_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_regal_auth_3"
				position = { x= 79 y = 80 }
				quadTextureSprite ="estate_court_regal_auth_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_regal_auth_4"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_court_regal_auth_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_regal_auth_5"
				position = { x= 207 y = 49 }
				quadTextureSprite ="estate_court_regal_auth_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_regal_auth_6"
				position = { x= 271 y = 49 }
				quadTextureSprite ="estate_court_regal_auth_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_regal_auth_7"
				position = { x= 336 y = 49 }
				quadTextureSprite ="estate_court_regal_auth_VI"
				scripted = yes
			}
		}
		windowType = {
			name = "crown_rev_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_court_crown_revenue_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_court_revenue_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_crown_revenue_1"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_court_revenue_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_crown_revenue_2"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_court_revenue_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_crown_revenue_3"
				position = { x= 207 y = 49 }
				quadTextureSprite ="estate_court_revenue_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_crown_revenue_4"
				position = { x= 271 y = 49 }
				quadTextureSprite ="estate_court_revenue_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_crown_revenue_5"
				position = { x= 336 y = 17 }
				quadTextureSprite ="estate_court_revenue_VI"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_crown_revenue_6"
				position = { x= 336 y = 80 }
				quadTextureSprite ="estate_court_revenue_VI"
				scripted = yes
			}
		}
		windowType = {
			name = "court_prestige_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_court_prestige_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_court_prestige_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_prestige_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_court_prestige_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_prestige_2"
				position = { x= 15 y = 80 }
				quadTextureSprite ="estate_court_prestige_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_prestige_3"
				position = { x= 79 y = 80 }
				quadTextureSprite ="estate_court_prestige_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_prestige_4"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_court_prestige_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_prestige_5"
				position = { x= 207 y = 49 }
				quadTextureSprite ="estate_court_prestige_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_prestige_6"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_court_prestige_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_prestige_7"
				position = { x= 336 y = 17 }
				quadTextureSprite ="estate_court_prestige_VI"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_prestige_8"
				position = { x= 271 y = 80 }
				quadTextureSprite ="estate_court_prestige_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_prestige_9"
				position = { x= 336 y = 80 }
				quadTextureSprite ="estate_court_prestige_VI"
				scripted = yes
			}
		}
		windowType = {
			name = "court_advisors_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_court_advisors_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_court_advisors_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_advisors_1"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_court_advisors_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_advisors_2"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_court_advisors_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_advisors_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_court_advisors_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_advisors_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_court_advisors_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_advisors_5"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_court_advisors_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_advisors_6"
				position = { x= 271 y = 80 }
				quadTextureSprite ="estate_court_advisors_V"
				scripted = yes
			}
		}
		windowType = {
			name = "court_politics_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x8"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x8"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_court_politics_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_court_politics_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_politics_1"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_court_politics_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_politics_2"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_court_politics_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_politics_3"
				position = { x= 207 y = 49 }
				quadTextureSprite ="estate_court_politics_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_politics_4"
				position = { x= 271 y = 49 }
				quadTextureSprite ="estate_court_politics_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_politics_5"
				position = { x= 336 y = 49 }
				quadTextureSprite ="estate_court_politics_VI"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_politics_6"
				position = { x= 399 y = 17 }
				quadTextureSprite ="estate_court_politics_VII"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_politics_7"
				position = { x= 405 y = 17 }
				quadTextureSprite ="estate_court_politics_IIX"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_politics_8"
				position = { x= 399 y = 80 }
				quadTextureSprite ="estate_court_politics_VII"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_court_politics_9"
				position = { x= 405 y = 80 }
				quadTextureSprite ="estate_court_politics_IIX"
				scripted = yes
			}
		}
		
		#BUREAUCRACY
		windowType = {
			name = "rev_collect_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x7"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x7"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_bureaucracy_rev_collect_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_bureaucracy_revenue_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_rev_collect_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_bureaucracy_revenue_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_rev_collect_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_bureaucracy_revenue_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_rev_collect_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_bureaucracy_revenue_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_rev_collect_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_bureaucracy_revenue_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_rev_collect_5"
				position = { x= 336 y = 17 }
				quadTextureSprite ="estate_bureaucracy_revenue_VI"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_rev_collect_6"
				position = { x= 399 y = 17 }
				quadTextureSprite ="estate_bureaucracy_revenue_VII"
				scripted = yes
			}
		}
		windowType = {
			name = "central_admin_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_bureaucracy_central_admin_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_bureaucracy_central_admin_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_central_admin_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_bureaucracy_central_admin_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_central_admin_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_bureaucracy_central_admin_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_central_admin_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_bureaucracy_central_admin_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_central_admin_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_bureaucracy_central_admin_V"
				scripted = yes
			}
		}
		windowType = {
			name = "local_admin_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_bureaucracy_local_admin_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_bureaucracy_local_admin_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_local_admin_1"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_bureaucracy_local_admin_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_local_admin_2"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_bureaucracy_local_admin_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_local_admin_3"
				position = { x= 207 y = 49 }
				quadTextureSprite ="estate_bureaucracy_local_admin_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_local_admin_4"
				position = { x= 271 y = 80 }
				quadTextureSprite ="estate_bureaucracy_local_admin_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_local_admin_5"
				position = { x= 334 y = 80 }
				quadTextureSprite ="estate_bureaucracy_local_admin_VI"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_local_admin_6"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_bureaucracy_local_admin_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_local_admin_7"
				position = { x= 334 y = 17 }
				quadTextureSprite ="estate_bureaucracy_local_admin_VI"
				scripted = yes
			}
		}
		windowType = {
			name = "leg_app_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_bureaucracy_leg_app_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_bureaucracy_leg_app_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_leg_app_1"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_bureaucracy_leg_app_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_leg_app_2"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_bureaucracy_leg_app_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_leg_app_3"
				position = { x= 207 y = 49 }
				quadTextureSprite ="estate_bureaucracy_leg_app_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_leg_app_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_bureaucracy_leg_app_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_leg_app_5"
				position = { x= 334 y = 17 }
				quadTextureSprite ="estate_bureaucracy_leg_app_VI"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_leg_app_6"
				position = { x= 271 y = 80 }
				quadTextureSprite ="estate_bureaucracy_leg_app_V"
				scripted = yes
			}
		}
		windowType = {
			name = "prov_justice_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x7"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x7"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_bureaucracy_prov_justice_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_bureaucracy_justice_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_prov_justice_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_bureaucracy_justice_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_prov_justice_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_bureaucracy_justice_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_prov_justice_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_bureaucracy_justice_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_prov_justice_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_bureaucracy_justice_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_prov_justice_5"
				position = { x= 336 y = 17 }
				quadTextureSprite ="estate_bureaucracy_justice_VI"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_bureaucracy_prov_justice_6"
				position = { x= 399 y = 17 }
				quadTextureSprite ="estate_bureaucracy_justice_VII"
				scripted = yes
			}
		}
		
		#MILITARY
		windowType = {
			name = "mil_funding_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_military_funding_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_military_funding_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_funding_1"
				position = { x= 15 y = 80 }
				quadTextureSprite ="estate_military_funding_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_funding_2"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_military_funding_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_funding_3"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_military_funding_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_funding_4"
				position = { x= 207 y = 49 }
				quadTextureSprite ="estate_military_funding_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_funding_5"
				position = { x= 271 y = 49 }
				quadTextureSprite ="estate_military_funding_V"
				scripted = yes
			}
		}
		windowType = {
			name = "mil_service_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_military_service_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_military_recruit_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_service_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_military_recruit_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_service_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_military_recruit_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_service_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_military_recruit_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_service_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_military_recruit_V"
				scripted = yes
			}
		}
		windowType = {
			name = "army_org_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_military_army_org_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_military_army_org_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_army_org_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_military_army_org_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_army_org_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_military_army_org_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_army_org_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_military_army_org_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_army_org_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_military_army_org_V"
				scripted = yes
			}
		}
		windowType = {
			name = "navy_org_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_military_navy_org_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_military_navy_org_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_navy_org_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_military_navy_org_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_navy_org_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_military_navy_org_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_navy_org_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_military_navy_org_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_navy_org_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_military_navy_org_V"
				scripted = yes
			}
		}
		windowType = {
			name = "navy_req_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_military_navy_req_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_military_navy_req_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_navy_req_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_military_navy_req_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_navy_req_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_military_navy_req_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_navy_req_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_military_navy_req_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_navy_req_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_military_navy_req_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_military_navy_req_5"
				position = { x= 336 y = 17 }
				quadTextureSprite ="estate_military_navy_req_VI"
				scripted = yes
			}
		}
		
		#CHURCH
		windowType = {
			name = "spirit_auth_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x4"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x4"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_church_spirit_auth_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_church_spirit_auth_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_spirit_auth_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_church_spirit_auth_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_spirit_auth_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_church_spirit_auth_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_spirit_auth_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_church_spirit_auth_IV"
				scripted = yes
			}
		}
		windowType = {
			name = "temp_auth_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_church_temp_auth_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_church_temp_auth_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_temp_auth_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_church_temp_auth_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_temp_auth_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_church_temp_auth_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_temp_auth_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_church_temp_auth_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_temp_auth_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_church_temp_auth_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_temp_auth_5"
				position = { x= 336 y = 17 }
				quadTextureSprite ="estate_church_temp_auth_VI"
				scripted = yes
			}
		}		
		windowType = {
			name = "church_admin_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_church_admin_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_church_admin_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_admin_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_church_admin_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_admin_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_church_admin_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_admin_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_church_admin_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_admin_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_church_admin_V"
				scripted = yes
			}
		}
		windowType = {
			name = "church_fin_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_church_finance_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_church_finance_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_finance_1"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_church_finance_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_finance_2"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_church_finance_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_finance_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_church_finance_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_finance_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_church_finance_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_finance_5"
				position = { x= 207 y = 80 }
				quadTextureSprite ="estate_church_finance_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_finance_6"
				position = { x= 271 y = 80 }
				quadTextureSprite ="estate_church_finance_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_finance_7"
				position = { x= 336 y = 49 }
				quadTextureSprite ="estate_church_finance_VI"
				scripted = yes
			}
		}
		windowType = {
			name = "church_admin_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x3"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x3"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_church_oblig_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_church_oblig_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_oblig_0"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_church_oblig_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_admin_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_church_oblig_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_church_admin_3"
				position = { x= 143 y = 80 }
				quadTextureSprite ="estate_church_oblig_III"
				scripted = yes
			}
		}
		
		#NOBLES
		windowType = {
			name = "rural_gov_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_nobles_rural_gov_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_nobles_rural_govt_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_rural_gov_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_nobles_rural_govt_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_rural_gov_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_nobles_rural_govt_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_rural_gov_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_nobles_rural_govt_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_rural_gov_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_nobles_rural_govt_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_rural_gov_5"
				position = { x= 336 y = 17 }
				quadTextureSprite ="estate_nobles_rural_govt_VI"
				scripted = yes
			}
		}
		windowType = {
			name = "tenancy_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_nobles_tenancy_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_nobles_tenancy_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_tenancy_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_nobles_tenancy_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_tenancy_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_nobles_tenancy_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_tenancy_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_nobles_tenancy_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_tenancy_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_nobles_tenancy_V"
				scripted = yes
			}
		}
		windowType = {
			name = "mil_auth_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_nobles_mil_auth_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_nobles_mil_auth_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_mil_auth_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_nobles_mil_auth_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_mil_auth_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_nobles_mil_auth_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_mil_auth_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_nobles_mil_auth_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_mil_auth_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_nobles_mil_auth_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_mil_auth_5"
				position = { x= 336 y = 17 }
				quadTextureSprite ="estate_nobles_mil_auth_VI"
				scripted = yes
			}
		}
		windowType = {
			name = "noble_priv_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_nobles_privs_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_nobles_priv_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_privs_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_nobles_priv_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_privs_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_nobles_priv_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_privs_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_nobles_priv_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_privs_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_nobles_priv_V"
				scripted = yes
			}
		}
		windowType = {
			name = "noble_oblig_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_nobles_oblig_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_nobles_oblig_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_oblig_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_nobles_oblig_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_oblig_0"
				position = { x= 15 y = 80 }
				quadTextureSprite ="estate_nobles_oblig_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_oblig_1"
				position = { x= 79 y = 80 }
				quadTextureSprite ="estate_nobles_oblig_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_oblig_2"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_nobles_oblig_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_oblig_3"
				position = { x= 207 y = 49 }
				quadTextureSprite ="estate_nobles_oblig_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_nobles_oblig_4"
				position = { x= 271 y = 49 }
				quadTextureSprite ="estate_nobles_oblig_V"
				scripted = yes
			}
		}
		
		#BURGHERS
		windowType = {
			name = "urban_gov_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_burghers_urban_gov_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_burghers_urban_govt_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_urban_gov_1"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_burghers_urban_govt_II "
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_urban_gov_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_burghers_urban_govt_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_urban_gov_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_burghers_urban_govt_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_urban_gov_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_burghers_urban_govt_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_urban_gov_5"
				position = { x= 143 y = 80 }
				quadTextureSprite ="estate_burghers_urban_govt_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_urban_gov_6"
				position = { x= 207 y = 80 }
				quadTextureSprite ="estate_burghers_urban_govt_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_urban_gov_7"
				position = { x= 271 y = 80 }
				quadTextureSprite ="estate_burghers_urban_govt_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_urban_gov_8"
				position = { x= 336 y = 49 }
				quadTextureSprite ="estate_burghers_urban_govt_VI"
				scripted = yes
			}
		}
		windowType = {
			name = "com_law_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x5"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x5"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_burghers_com_law_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_burghers_com_law_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_com_law_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_burghers_urban_govt_II "
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_com_law_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_burghers_urban_govt_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_com_law_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_burghers_urban_govt_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_com_law_4"
				position = { x= 79 y = 80 }
				quadTextureSprite ="estate_burghers_urban_govt_II "
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_com_law_5"
				position = { x= 143 y = 80 }
				quadTextureSprite ="estate_burghers_urban_govt_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_com_law_6"
				position = { x= 207 y = 80 }
				quadTextureSprite ="estate_burghers_urban_govt_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_com_law_7"
				position = { x= 271 y = 49 }
				quadTextureSprite ="estate_burghers_urban_govt_V"
				scripted = yes
			}
		}
	}
	windowType = {
			name = "prof_trade_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_burghers_prof_trade_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_burghers_prof_trades_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_prof_trade_1"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_burghers_prof_trades_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_prof_trade_2"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_burghers_prof_trades_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_prof_trade_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_burghers_prof_trades_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_prof_trade_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_burghers_prof_trades_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_prof_trade_5"
				position = { x= 207 y = 80 }
				quadTextureSprite ="estate_burghers_prof_trades_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_prof_trade_6"
				position = { x= 271 y = 80 }
				quadTextureSprite ="estate_burghers_prof_trades_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_prof_trade_7"
				position = { x= 336 y = 49 }
				quadTextureSprite ="estate_burghers_prof_trades_VI"
				scripted = yes
			}
		}
	}
	windowType = {
			name = "fin_inst_window"
			scripted = yes
			backGround=""
			position = { x=546 y=143 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_1x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_1x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_burghers_finance_0"
				position = { x= 15 y = 17 }
				quadTextureSprite ="estate_burghers_fin_inst_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_finance_1"
				position = { x= 79 y = 17 }
				quadTextureSprite ="estate_burghers_fin_inst_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_finance_2"
				position = { x= 143 y = 17 }
				quadTextureSprite ="estate_burghers_fin_inst_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_finance_3"
				position = { x= 207 y = 17 }
				quadTextureSprite ="estate_burghers_fin_inst_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_finance_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_burghers_fin_inst_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_finance_5"
				position = { x= 336 y = 17 }
				quadTextureSprite ="estate_burghers_fin_inst_VI"
				scripted = yes
			}
		}
	}
	windowType = {
			name = "marine_window"
			scripted = yes
			backGround=""
			position = { x=546 y=80 }	#position = { x=1020 y =140 }
			size = { x=479 y=96 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			#Orientation = "CENTER"
			
			iconType = {
				name ="estate_2x6"
				scripted = yes
				quadTextureSprite = "GFX_estate_2x6"
				Orientation = "UPPER_LEFT"
			}
			guiButtonType = {
				name = "estate_burghers_marine_0"
				position = { x= 15 y = 49 }
				quadTextureSprite ="estate_burghers_merchant_marine_I"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_marine_1"
				position = { x= 79 y = 49 }
				quadTextureSprite ="estate_burghers_merchant_marine_II"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_marine_2"
				position = { x= 143 y = 49 }
				quadTextureSprite ="estate_burghers_merchant_marine_III"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_marine_3"
				position = { x= 207 y = 49 }
				quadTextureSprite ="estate_burghers_merchant_marine_IV"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_marine_4"
				position = { x= 271 y = 17 }
				quadTextureSprite ="estate_burghers_merchant_marine_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_marine_5"
				position = { x= 271 y = 80 }
				quadTextureSprite ="estate_burghers_merchant_marine_V"
				scripted = yes
			}
			guiButtonType = {
				name = "estate_burghers_marine_6"
				position = { x= 336 y = 49 }
				quadTextureSprite ="estate_burghers_merchant_marine_VI"
				scripted = yes
			}
		}
	}
}