guiTypes = {

	windowType = {
		name = "country_history_window"
		backGround=""
		position = { x=-8 y=40 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		iconType =
		{
			name ="bg_country_history"
			spriteType = "GFX_bg_country_history"
			position = { x= -271 y = -360 }
			Orientation = "CENTER"
		}
		
		textBoxType = {
			name = "title"
			position = { x = -200 y =-260 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "The History of France"	
			maxWidth = 400
			maxHeight = 32	
			
			Orientation = "CENTER"		
		}
		
		listboxType = 
		{
			name ="kings"
			position = { x = -250 y = -232 }
			backGround=""
			size = { x= 452 y = 463 }
			Orientation = "CENTER"
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x=-77 y =266}
			Orientation = "CENTER"
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
	}
}