spriteTypes = {

    ######### Default backgrounds for windows #########


    spriteType = {
        name = "GFX_dlc_browser_expansion_bg"
        texturefile = "gfx/interface/dlc_browser_expansion_bg.dds"
    }

    spriteType = {
        name = "GFX_dlc_browser_other_bg"
        texturefile = "gfx/interface/dlc_browser_other_bg.dds"
    }



    ######### Default header and example sprites #########
	spriteType = {
		name = "LANDING_GENERIC_HEADER_PICTURE"
        # TODO: Put here the proper resource when available
		texturefile = "gfx/event_pictures/event_pictures_EUROPEAN/GOOD_WITH_MONARCH_eventPicture.dds"
	}
	spriteType = {
		name = "LANDING_GENERIC_EXAMPLE_PICTURE"
        # TODO: Put here the proper resource when available
		texturefile = "gfx/event_pictures/event_pictures_EUROPEAN/BAD_WITH_MONARCH_eventPicture.dds"
	}
    ######################################################


    ######### Example header picture #########
	# spriteType = {
	# 	name = "LANDING_dlc001_HEADER_PICTURE" # use the proper dlc id instead of dlc001
	# 	texturefile = "path/to/filename.dds"
	# }
    ######### Example example picture #########
	# spriteType = {
	# 	name = "LANDING_dlc001_EXAMPLE_PICTURE" # use the proper dlc id instead of dlc001
	# 	texturefile = "path/to/another/filename.dds"
	# }

	spriteType = {
		name = "LANDING_dlc001_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc001.dds"
	}
	spriteType = {
		name = "LANDING_dlc002_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc002.dds"
	}
	spriteType = {
		name = "LANDING_dlc003_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc003.dds"
	}
	spriteType = {
		name = "LANDING_dlc004_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc004.dds"
	}
	spriteType = {
		name = "LANDING_dlc005_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc005.dds"
	}
	spriteType = {
		name = "LANDING_dlc006_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc006.dds"
	}
	spriteType = {
		name = "LANDING_dlc007_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc007.dds"
	}
	spriteType = {
		name = "LANDING_dlc008_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc008.dds"
	}
	spriteType = {
		name = "LANDING_dlc009_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc009.dds"
	}
	spriteType = {
		name = "LANDING_dlc010_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc010.dds"
	}
	spriteType = {
		name = "LANDING_dlc011_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc011.dds"
	}
	spriteType = {
		name = "LANDING_dlc012_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc012.dds"
	}
	spriteType = {
		name = "LANDING_dlc013_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc013.dds"
	}
	spriteType = {
		name = "LANDING_dlc014_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc014.dds"
	}
	spriteType = {
		name = "LANDING_dlc015_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc015.dds"
	}
	spriteType = {
		name = "LANDING_dlc016_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc016.dds"
	}
	spriteType = {
		name = "LANDING_dlc017_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc017.dds"
	}
	spriteType = {
		name = "LANDING_dlc019_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc019.dds"
	}
	spriteType = {
		name = "LANDING_dlc020_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc020.dds"
	}
	spriteType = {
		name = "LANDING_dlc024_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc024.dds"
	}
	spriteType = {
		name = "LANDING_dlc025_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc025.dds"
	}
	spriteType = {
		name = "LANDING_dlc026_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc026.dds"
	}
	spriteType = {
		name = "LANDING_dlc028_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc028.dds"
	}
	spriteType = {
		name = "LANDING_dlc029_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc029.dds"
	}
	spriteType = {
		name = "LANDING_dlc030_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc030.dds"
	}
	spriteType = {
		name = "LANDING_dlc031_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc031.dds"
	}
	spriteType = {
		name = "LANDING_dlc034_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc034.dds"
	}
	spriteType = {
		name = "LANDING_dlc035_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc035.dds"
	}
	spriteType = {
		name = "LANDING_dlc036_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc036.dds"
	}
	spriteType = {
		name = "LANDING_dlc037_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc037.dds"
	}
	spriteType = {
		name = "LANDING_dlc038_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc038.dds"
	}
	spriteType = {
		name = "LANDING_dlc040_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc040.dds"
	}
	spriteType = {
		name = "LANDING_dlc041_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc041.dds"
	}
	spriteType = {
		name = "LANDING_dlc042_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc042.dds"
	}
	spriteType = {
		name = "LANDING_dlc043_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc043.dds"
	}
	spriteType = {
		name = "LANDING_dlc044_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc044.dds"
	}
	spriteType = {
		name = "LANDING_dlc047_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc047.dds"
	}
	spriteType = {
		name = "LANDING_dlc048_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc048.dds"
	}
	spriteType = {
		name = "LANDING_dlc049_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc049.dds"
	}
	spriteType = {
		name = "LANDING_dlc050_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc050.dds"
	}
	spriteType = {
		name = "LANDING_dlc052_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc052.dds"
	}
	spriteType = {
		name = "LANDING_dlc053_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc053.dds"
	}
	spriteType = {
		name = "LANDING_dlc054_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc054.dds"
	}
	spriteType = {
		name = "LANDING_dlc056_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc056.dds"
	}
	spriteType = {
		name = "LANDING_dlc057_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc057.dds"
	}
	spriteType = {
		name = "LANDING_dlc058_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc058.dds"
	}
	spriteType = {
		name = "LANDING_dlc059_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc059.dds"
	}
	spriteType = {
		name = "LANDING_dlc061_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc061.dds"
	}
	spriteType = {
		name = "LANDING_dlc062_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc062.dds"
	}
	spriteType = {
		name = "LANDING_dlc063_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc063.dds"
	}
	spriteType = {
		name = "LANDING_dlc064_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc065.dds"
	}
	spriteType = {
		name = "LANDING_dlc065_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc065.dds"
	}
	spriteType = {
		name = "LANDING_dlc067_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc067.dds"
	}
	spriteType = {
		name = "LANDING_dlc068_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc068.dds"
	}
	spriteType = {
		name = "LANDING_dlc069_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc069.dds"
	}
	spriteType = {
		name = "LANDING_dlc070_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc070.dds"
	}
	spriteType = {
		name = "LANDING_dlc071_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc071.dds"
	}
	spriteType = {
		name = "LANDING_dlc076_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc076.dds"
	}
	spriteType = {
		name = "LANDING_dlc078_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc078.dds"
	}
	spriteType = {
		name = "LANDING_dlc079_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc079.dds"
	}
	spriteType = {
		name = "LANDING_dlc080_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc080.dds"
	}
	spriteType = {
		name = "LANDING_dlc081_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc081.dds"
	}
	spriteType = {
		name = "LANDING_dlc082_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc082.dds"
	}
	spriteType = {
		name = "LANDING_dlc083_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc083.dds"
	}
	spriteType = {
		name = "LANDING_dlc091_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc091.dds"
	}
	spriteType = {
		name = "LANDING_dlc092_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc092.dds"
	}
	spriteType = {
		name = "LANDING_dlc093_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc093.dds"
	}
	spriteType = {
		name = "LANDING_dlc094_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc094.dds"
	}


	spriteType = {
		name = "LANDING_dlc010_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc010_conquest_of_paradise_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc018_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc018_wealth_of_nations_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc021_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc021_res_publica_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc027_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc027_art_of_war_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc033_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc033_el_dorado_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc039_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc039_common_sense_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc046_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc046_the_cossacks_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc055_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc055_mare_nostrum_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc060_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc060_rights_of_man_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc066_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc066_mandate_of_heaven_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc072_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc072_third_rome_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc077_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc077_cradle_of_civilization_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc084_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc084_rule_britannia_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc090_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc090_dharma_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc095_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc095_golden_century_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc101_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc101_emperor_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc102_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc102_emperor_balkan_unit_pack.dds"
	}
	spriteType = {
		name = "LANDING_dlc103_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc103_emperor_beyond_the_alps_unit_pack.dds"
	}
	spriteType = {
		name = "LANDING_dlc104_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc104_emperor_unifiers_unit_pack.dds"
	}
	spriteType = {
		name = "LANDING_dlc105_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc105_emperor_music.dds"
	}
	spriteType = {
		name = "LANDING_dlc106_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc106_leviathan_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc110_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc110_origins_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc114_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc114_guns_drums_steel_3_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc115_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc115_lions_of_the_north_banner.dds"
	}
	spriteType = {
		name = "LANDING_dlc119_HEADER_PICTURE"
	 	texturefile = "gfx/dlc_pictures/dlc119_domination.dds"
	}
}
