guiTypes = {
	
	#/////////////////////////////// LAND COMAT//////////////////////////////////////
	
	positionType = {
		name = "3d_view_size"
		position = { x=200 y=355 }
	}
	
	eu3dialogtype = {
		name = "EndOfLandCombatPopup"
		backGround="Background"
		position = { x=-225 y=-180 }	
		size = { x=450 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_result_bg_area"
		}
		
		windowType = {
			name = "left_3d_view"
			backGround=""
			position = { x= -196 y=5 }	
			size = { x = 170 y = 18 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {		
				name ="3d_view_left_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			} 	
			
			iconType =
			{
				name ="left_mega_flag"
				spriteType = "GFX_mega_flag"
				position = { x= 59 y = 5 }
			}
			
			iconType = {
				name ="3d_view_left_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -3 y = -3 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 17 y = 273 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -8 y = 265 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_left_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -19 y = 255 }
				scale = 1.45
			}
			
			guiButtonType = {
				name ="3d_view_left"
				quadTextureSprite = "GFX_dummy_3d_combat_result_view"
				position = { x= 11 y = 3 }
				scale = 1.0
			}
		}
		

		windowType = {
			name = "right_3d_view"
			backGround=""
			position = { x= 477 y = 5 }			
			size = { x = 170 y = 18 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType = {
				name ="3d_view_right_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			}		

			iconType =
				{
					name ="right_mega_flag"
					spriteType = "GFX_mega_flag"
					position = { x= 59 y = 5 }
				}		
			
			iconType = {
				name ="3d_view_right_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -3 y = -3 }
			}
			
			
			iconType = {
				name ="3d_view_right_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 7 y = 273 }
			}	
			
			iconType = {
				name ="3d_view_right_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -28 y = 265 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_right_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -27 y = 255 }
				scale = 1.45
			}

			guiButtonType = {
				name ="3d_view_right"
				quadTextureSprite = "GFX_dummy_3d_combat_result_view02"
				position = { x= 3 y = 3 }
				orientation = "UPPER_LEFT"
				scale = 1.0
			}
		}		
		
		
		iconType = {
			name ="combat_result_bg"
			spriteType = "GFX_combat_result_bg"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=439 y=326 }
		}
		
		### battle name
		instantTextBoxType = {
				name = "Line1"
				position = { x = 71 y = 21 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Battle of Skåne"	
				maxWidth = 350
				maxHeight = 24	
				fixedsize = yes
				format = centre
				
			
			}

		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 64 y = 55 }
			size = { x = 280 y = 64 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 254 y = 55 }
			size = { x = 280 y = 64 }
			format = left
			spacing = 0
		}		
		
		### our prestige etc.
		iconType = {
			name ="icon_our_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 32 y = 89 }
		}
		iconType = {
			name ="icon_army_tradition"
			spriteType = "GFX_icon_army_tradition"
			position = { x= 102 y = 90 }
		}
		iconType = {
			name ="icon_war_exhaustion"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 172 y = 88 }
		}
		
		instantTextBoxType = {
				name = "our_prestige"
				position = { x = 54 y =96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_tradition"
				position = { x = 126 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_exhaustion"
				position = { x = 198 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
					
		
		### enemy prestige etc.
		iconType = {
			name ="icon_enemy_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 254 y = 89 }
		}
		iconType = {
			name ="icon_army_tradition2"
			spriteType = "GFX_icon_army_tradition"
			position = { x= 324 y = 90 }
		}
		iconType = {
			name ="icon_war_exhaustion2"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 394 y = 88 }
		}
		
		instantTextBoxType = {
				name = "enemy_prestige"
				position = { x = 276 y =96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_tradition"
				position = { x = 348 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_exhaustion"
				position = { x = 420 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		
		### our leader		
		instantTextBoxType = {
				name = "OurLeader"
				position = { x = 48 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "KARL XII"	
				maxWidth = 186
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			
		iconType = {
				name ="our_leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 32 y = 132 }
			}
		
		iconType = {
			name ="fire_icon1"
			spriteType = "GFX_military_view_icon_fire"
			position = { x= 140 y = 137 }
		}
		iconType = {
			name ="shock_icon1"
			spriteType = "GFX_military_view_icon_shock"
			position = { x= 165 y = 137 }
		}
		iconType = {
			name ="maneuver_icon1"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x= 190 y = 137 }
		}
		iconType = {
			name ="siege_icon1"
			spriteType = "GFX_military_view_icon_siege"
			position = { x= 215 y = 137 }
		}
		
		iconType = {
				name ="our_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 133 y = 152 }
			}
		iconType = {
				name ="our_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 158 y = 152 }
			}
		iconType = {
				name ="our_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 183 y = 152 }
			}
		iconType = {
				name ="our_siege_value"
				spriteType = "GFX_stars_small"
				position = { x= 208 y = 152 }
			}

		### enemy leader	
		instantTextBoxType = {
				name = "EnemyLeader"
				position = { x = 257 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "KARL XII"	
				maxWidth = 186
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			
		iconType = {
				name ="enemy_leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 258 y = 132 }
			}
		
		iconType = {
			name ="fire_icon2"
			spriteType = "GFX_military_view_icon_fire"
			position = { x= 366 y = 137 }
		}
		iconType = {
			name ="shock_icon2"
			spriteType = "GFX_military_view_icon_shock"
			position = { x= 391 y = 137 }
		}
		iconType = {
			name ="maneuver_icon2"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x= 416 y = 137 }
		}
		iconType = {
			name ="siege_icon2"
			spriteType = "GFX_military_view_icon_siege"
			position = { x= 441 y = 137 }
		}
		
		iconType = {
				name ="enemy_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 359 y = 152 }
			}
		iconType = {
				name ="enemy_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 384 y = 152 }
			}
		iconType = {
				name ="enemy_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 409 y = 152 }
			}
		iconType = {
				name ="enemy_siege_value"
				spriteType = "GFX_stars_small"
				position = { x= 434 y = 152 }
			}
			
			#### UNITS
			iconType =
			{
				name ="Our_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 111 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}

			instantTextBoxType = {
				name = "Our_unit_type_1_1_text"
				position = { x = 96 y = 221 }				
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "Our_unit_type_1_2_text"
				position = { x = 96 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_1_3_text"
				position = { x = 96 y = 267  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="Our_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 40 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_1_text"
				position = { x = 25 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "Our_unit_type_2_2_text"
				position = { x = 25 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_3_text"
				position = { x = 25 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Our_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 182 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 3
		
		
			}

			instantTextBoxType = {
				name = "Our_unit_type_3_1_text"
				position = { x = 167 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_2_text"
				position = { x = 167 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_3_text"
				position = { x = 167 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 337 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 2
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_1_1_text"
				position = { x = 322 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "Enemy_unit_type_1_2_text"
				position = { x = 322 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_1_3_text"
				position = { x = 322 y = 267  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 266 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 1
			}
			
			instantTextBoxType = {
				name = "Enemy_unit_type_2_1_text"
				position = { x = 251 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "Enemy_unit_type_2_2_text"
				position = { x = 251 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_2_3_text"
				position = { x = 251 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 408 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 3
		
		
			}
		
		instantTextBoxType = {
				name = "Enemy_unit_type_3_1_text"
				position = { x = 393 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_3_2_text"
				position = { x = 393 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_3_3_text"
				position = { x = 393 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
	
		### BUTTONS
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=59 y =324}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}		
		guiButtonType = {
			name = "CenterOK"
			position = { x=194 y =324}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 285 y =324}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		

		instantTextBoxType = {
				name = "winORLose"
				position = { x = 132 y = 296 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "You Won"	
				maxWidth = 220
				maxHeight = 24	
				fixedsize = yes
				format = centre
			}
		
	}
	
	
	eu3dialogtype = {
		name = "EndOfLandCombatCompactPopup"
		backGround="Background"
		position = { x=-225 y=-90 }	
		size = { x=450 y=192 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_result_compact_bg_area"
		}
		
		iconType = {
			name ="combat_result_compact_bg"
			spriteType = "GFX_combat_result_bg_compact"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=439 y=146 }
		}
		
		### battle name
		instantTextBoxType = {
				name = "Line1"
				position = { x = 71 y = 21 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Battle of Skåne"	
				maxWidth = 350
				maxHeight = 24	
				fixedsize = yes
				format = centre
				
			
			}

		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 64 y = 55 }
			size = { x = 280 y = 64 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 254 y = 55 }
			size = { x = 280 y = 64 }
			format = left
			spacing = 0
		}

		
		### our prestige etc.
		iconType = {
			name ="icon_our_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 32 y = 89 }
		}
		iconType = {
			name ="icon_army_tradition"
			spriteType = "GFX_icon_army_tradition"
			position = { x= 102 y = 90 }
		}
		iconType = {
			name ="icon_war_exhaustion"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 172 y = 88 }
		}
		
		instantTextBoxType = {
				name = "our_prestige"
				position = { x = 54 y =96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_tradition"
				position = { x = 126 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_exhaustion"
				position = { x = 198 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
					
		
		### enemy prestige etc.
		iconType = {
			name ="icon_enemy_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 254 y = 89 }
		}
		iconType = {
			name ="icon_army_tradition2"
			spriteType = "GFX_icon_army_tradition"
			position = { x= 324 y = 90 }
		}
		iconType = {
			name ="icon_war_exhaustion2"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 394 y = 88 }
		}
		
		instantTextBoxType = {
				name = "enemy_prestige"
				position = { x = 276 y =96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_tradition"
				position = { x = 348 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_exhaustion"
				position = { x = 420 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		

		### BUTTONS
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=59 y =144}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}		
		guiButtonType = {
			name = "CenterOK"
			position = { x=194 y =144}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 285 y =144}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		

		instantTextBoxType = {
				name = "winORLose"
				position = { x = 132 y = 120 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "You Won"	
				maxWidth = 220
				maxHeight = 24	
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "OurLost"
				position = { x = 26 y = 122 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 120
				maxHeight = 24	
				fixedsize = yes
				format = left
			}
		
		instantTextBoxType = {
				name = "EnemyLost"
				position = { x = 342 y = 122 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				text = ""	
				maxWidth = 120
				maxHeight = 24	
				fixedsize = yes
				format = right
			}
	}
	
#///////////////////////////////////////////////////////////////////////////////
#/////////////////////////////// Naval COMAT//////////////////////////////////////

	eu3dialogtype = {
		name = "EndOfNavalCombatPopup"
		backGround="Background"
		position = { x=-225 y=-180 }	
		size = { x=450 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_combat_result_bg_area"
		}
		iconType = {
			name ="combat_result_bg"
			spriteType = "GFX_combat_result_bg"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=439 y=326 }
		}

		### battle name
		instantTextBoxType = {
				name = "Line1"
				position = { x = 71 y = 21 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Battle of Skåne"	
				maxWidth = 350
				maxHeight = 24	
				fixedsize = yes
				format = centre
				
			
			}
		
		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 64 y = 55 }
			size = { x = 280 y = 64 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 254 y = 55 }
			size = { x = 280 y = 64 }
			format = left
			spacing = 0
		}		
	
		### our prestige etc.
		iconType = {
			name ="icon_our_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 32 y = 89 }
		}
		iconType = {
			name ="icon_army_tradition"
			spriteType = "GFX_icon_navy_tradition"
			position = { x= 102 y = 90 }
		}
		iconType = {
			name ="icon_war_exhaustion"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 172 y = 88 }
		}
		
		instantTextBoxType = {
				name = "our_prestige"
				position = { x = 54 y =96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_tradition"
				position = { x = 126 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "our_exhaustion"
				position = { x = 198 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
					
		
		### enemy prestige etc.
		iconType = {
			name ="icon_enemy_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 254 y = 89 }
		}
		iconType = {
			name ="icon_army_tradition2"
			spriteType = "GFX_icon_navy_tradition"
			position = { x= 324 y = 90 }
		}
		iconType = {
			name ="icon_war_exhaustion2"
			spriteType = "GFX_icon_war_exhaustion"
			position = { x= 394 y = 88 }
		}
		
		instantTextBoxType = {
				name = "enemy_prestige"
				position = { x = 276 y =96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_tradition"
				position = { x = 348 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		instantTextBoxType = {
				name = "enemy_exhaustion"
				position = { x = 420 y = 96 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "+1.20"	
				maxWidth = 48
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		
		### our leader		
		instantTextBoxType = {
				name = "OurLeader"
				position = { x = 48 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "KARL XII"	
				maxWidth = 186
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			
		iconType = {
				name ="our_leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 32 y = 132 }
			}
		
		iconType = {
			name ="fire_icon1"
			spriteType = "GFX_military_view_icon_fire"
			position = { x= 140 y = 137 }
		}
		iconType = {
			name ="shock_icon1"
			spriteType = "GFX_military_view_icon_shock"
			position = { x= 165 y = 137 }
		}
		iconType = {
			name ="maneuver_icon1"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x= 190 y = 137 }
		}
		
		iconType = {
				name ="our_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 133 y = 152 }
			}
		iconType = {
				name ="our_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 158 y = 152 }
			}
		iconType = {
				name ="our_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 183 y = 152 }
			}

		### enemy leader	
		instantTextBoxType = {
				name = "EnemyLeader"
				position = { x = 257 y = 119 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = "KARL XII"	
				maxWidth = 186
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
			
		iconType = {
				name ="enemy_leader_icon"
				spriteType = "GFX_leader_types"
				position = { x= 258 y = 132 }
			}
		
		iconType = {
			name ="fire_icon2"
			spriteType = "GFX_military_view_icon_fire"
			position = { x= 366 y = 137 }
		}
		iconType = {
			name ="shock_icon2"
			spriteType = "GFX_military_view_icon_shock"
			position = { x= 391 y = 137 }
		}
		iconType = {
			name ="maneuver_icon2"
			spriteType = "GFX_military_view_icon_maneuver"
			position = { x= 416 y = 137 }
		}
		
		iconType = {
				name ="enemy_fire_value"
				spriteType = "GFX_stars_small"
				position = { x= 359 y = 152 }
			}
		iconType = {
				name ="enemy_shock_value"
				spriteType = "GFX_stars_small"
				position = { x= 384 y = 152 }
			}
		iconType = {
				name ="enemy_maneuver_value"
				spriteType = "GFX_stars_small"
				position = { x= 409 y = 152 }
			}
			
		### UNITS
			
			iconType =
			{
				name ="Our_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x = 31 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}

			instantTextBoxType = {
				name = "Our_unit_type_1_1_text"
				position = { x = 16 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "Our_unit_type_1_2_text"
				position = { x = 16 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_1_3_text"
				position = { x = 16 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

		
			iconType =
			{
				name ="Our_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 83 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_1_text"
				position = { x = 70 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "Our_unit_type_2_2_text"
				position = { x = 70 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_3_text"
				position = { x = 70 y = 267  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Our_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 136 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 6
		
		
			}

			instantTextBoxType = {
				name = "Our_unit_type_3_1_text"
				position = { x = 124 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_2_text"
				position = { x = 124 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_3_text"
				position = { x = 124 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			iconType =
			{
				name ="Our_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 192 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 7
		
		
			}

			instantTextBoxType = {
				name = "Our_unit_type_1_4_text"
				position = { x = 178 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_2_4_text"
				position = { x = 178 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Our_unit_type_3_4_text"
				position = { x = 178 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_1"
				spriteType = "GFX_unit_types_strip"
				position = { x= 257 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 4
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_1_1_text"
				position = { x = 242 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "Enemy_unit_type_1_2_text"
				position = { x = 242 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_1_3_text"
				position = { x = 242 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "1000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_2"
				spriteType = "GFX_unit_types_strip"
				position = { x= 309 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 5
			}
			
			instantTextBoxType = {
				name = "Enemy_unit_type_2_1_text"
				position = { x = 296 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = {
				name = "Enemy_unit_type_2_2_text"
				position = { x = 296 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_2_3_text"
				position = { x = 296 y = 267  }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "2000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			iconType =
			{
				name ="Enemy_unit_type_3"
				spriteType = "GFX_unit_types_strip"
				position = { x= 362 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 6
		
		
			}
		
		instantTextBoxType = {
				name = "Enemy_unit_type_3_1_text"
				position = { x = 350 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_3_2_text"
				position = { x = 350 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_3_3_text"
				position = { x = 350 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}

	iconType =
			{
				name ="Enemy_unit_type_4"
				spriteType = "GFX_unit_types_strip"
				position = { x= 418 y = 172 }
				Orientation = "UPPER_LEFT"
				frame = 7
		
		
			}
		
		instantTextBoxType = {
				name = "Enemy_unit_type_4_1_text"
				position = { x = 404 y = 221 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_4_2_text"
				position = { x = 404 y = 243 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}
			instantTextBoxType = {
				name = "Enemy_unit_type_4_3_text"
				position = { x = 404 y = 267 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "3000"	
				maxWidth = 64
				maxHeight = 20
				fixedsize = yes
				format = centre

				Orientation = "UPPER_LEFT"
			}			
		
		### BUTTONS
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=59 y =324}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}		
		guiButtonType = {
			name = "CenterOK"
			position = { x=194 y =324}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 285 y =324}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		

		instantTextBoxType = {
				name = "winORLose"
				position = { x = 132 y = 296 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "You Won"	
				maxWidth = 220
				maxHeight = 24	
				fixedsize = yes
				format = centre
			}
			
		instantTextBoxType = {
				name = "captured_ships_label"
				position = { x = 331 y = 302 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 0 y = 0}
				text = "THE_FOLLOWING_SHIPS_WHERE_CAPTURED"
				maxWidth = 110
				maxHeight = 20
				fixedsize = yes
				format = right
			}
		instantTextBoxType = {
				name = "captured_ships_amount"
				position = { x = 447 y = 302 }
				textureFile = ""
				font = "vic_18_grey"
				borderSize = {x = 0 y = 0}
				text = "99"	
				maxWidth = 30
				maxHeight = 20
				fixedsize = yes
				format = left
			}
		
		### REMOVE
		#listboxType = 
		#	{
		#	name ="captured_ships"
		#	position = { x = 99214 y = 277 }
		#	backGround=""
		#	size = { x= 160 y = 55 }
		#	Orientation = "UPPER_LEFT"
		#	horizontal = 0
		#	spacing = 2
		#	scrollbartype = "standardlistbox_slider"
		#	borderSize = {x = 4 y = 4 }
		#	offset = { x=0 y = 0 }
		#}
		###
		
		
	}
	
	windowType = {
		name = "diplo_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 170 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name ="shield"
			spriteType = "GFX_shield_small"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
	}
}