guiTypes = {
	
	#/////////////////////////////// LAND COMAT//////////////////////////////////////
	
	eu3dialogtype = {
		name = "EndOfWarPopup"
		backGround="Background"
		position = { x=-225 y=-180 }	
		size = { x=450 y=280 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="GFX_war_result_bg_area"
		}
		
		windowType = {
			name = "left_3d_view"
			backGround=""
			position = { x= -206 y=8 }	
			size = { x = 170 y = 18 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

			iconType = {		
				name ="3d_view_left_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			} 	
			
			iconType =
			{
				name ="left_mega_flag"
				spriteType = "GFX_mega_flag"
				position = { x= 59 y = 5 }
			}
			
			iconType = {
				name ="3d_view_left_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -3 y = -3 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 12 y = 283 }
			}
			
			iconType = {
				name ="3d_view_left_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -8 y = 265 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_left_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -20 y = 250 }
				scale = 1.40
				rotation = -0.3
			}
			
			guiButtonType = {
				name ="3d_view_left"
				quadTextureSprite = "GFX_dummy_3d_war_result_view"
				position = { x= 11 y = 3 }
				scale = 1.0
			}
		}
		

		windowType = {
			name = "right_3d_view"
			backGround=""
			position = { x= 534 y = 8 }			
			size = { x = 170 y = 18 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			iconType = {
				name ="3d_view_right_bg"
				spriteType = "GFX_3d_unit_bg"
				position = { x= 0 y = 0 }
				scale = 1.0
			}		

			iconType =
				{
					name ="right_mega_flag"
					spriteType = "GFX_mega_flag"
					position = { x= 59 y = 5 }
				}		
			
			iconType = {
				name ="3d_view_right_frame"
				spriteType = "GFX_3d_unit_frame"
				position = { x= -3 y = -3 }
			}
			
			
			iconType = {
				name ="3d_view_right_shadow_infantry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= 2 y = 283 }
			}	
			
			iconType = {
				name ="3d_view_right_shadow_cavalry"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -28 y = 265 }
				scale = 1.25
			}
			
			iconType = {
				name ="3d_view_right_shadow_artillery"
				spriteType = "GFX_3d_unit_shadow"
				position = { x= -30 y = 250 }
				scale = 1.40
				rotation = -0.3
			}

			guiButtonType = {
				name ="3d_view_right"
				quadTextureSprite = "GFX_dummy_3d_war_result_view02"
				position = { x= 3 y = 3 }
				orientation = "UPPER_LEFT"
				scale = 1.0
			}
		}
		
		iconType = {
			name ="combat_result_bg"
			spriteType = "GFX_war_result_bg"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=492 y=377 }
		}
		
		instantTextBoxType = {
			name = "preheader"
			position = { x = 76 y = 16 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Decisive defeat"	
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = centre
		}
		
		instantTextBoxType = {
			name = "header"
			position = { x = 76 y = 42 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 0 y = 0}
			text = "War of Greek Aggression"	
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = centre
		}

		### Our side shields.
		OverlappingElementsBoxType = {
			name = "our_side_shield_list"
			position = { x= 20 y = 110 }
			size = { x = 318 y = 64 }
			format = left
			spacing = 0
		}		
		
		OverlappingElementsBoxType = {
			name = "enemy_side_shield_list"
			position = { x= 277 y = 110 }
			size = { x = 318 y = 64 }
			format = left
			spacing = 0
		}
		
		instantTextBoxType = {
			name = "our_losses"
			position = { x = 30 y = 87 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "French casualties"	
			maxWidth = 186
			maxHeight = 20
			fixedsize = yes
		}
	
		instantTextBoxType = {
			name = "enemy_losses"
			position = { x = 290 y = 87 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "Defender casualties"	
			maxWidth = 186
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "our_combat"
			position = { x = 30 y = 146 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT"	
			maxWidth = 70
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "our_attrition"
			position = { x = 100 y = 146 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "ATTRITION"	
			maxWidth = 70
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "our_ships_lost"
			position = { x = 186 y = 146 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "SHIPS_LOST"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "enemy_combat"
			position = { x = 287 y = 146 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "COMBAT"	
			maxWidth = 70
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "enemy_attrition"
			position = { x = 357 y = 146 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "ATTRITION"	
			maxWidth = 70
			maxHeight = 20
			fixedsize = yes
			format = right
		}
		
		instantTextBoxType = {
			name = "enemy_ships_lost"
			position = { x = 443 y = 146 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "SHIPS_LOST"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
		}		
			
		#### UNITS
		guiButtonType =
		{
			name ="our_cav"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 18 y = 209 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "our_cav_battle"
			position = { x = 50 y = 219 }				
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "1000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_cav_attrition"
			position = { x = 116 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "1000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_heavy"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 182 y = 173 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_heavy_lost"
			position = { x = 202 y = 183 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_light"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 182 y = 208 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_light_lost"
			position = { x = 202 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_galley"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 182 y = 240 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_galley_lost"
			position = { x = 202 y = 255 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="our_trans"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 180 y = 274 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_trans_lost"
			position = { x = 202 y = 291 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="our_inf"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 20 y = 173 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "our_inf_battle"
			position = { x = 50 y = 183 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "our_inf_attrition"
			position = { x = 116 y = 183 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="our_art"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 18 y = 240 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.9
		}

		instantTextBoxType = {
			name = "our_art_battle"
			position = { x = 50 y = 255 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "our_art_attrition"
			position = { x = 116 y = 255 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_battle"
			position = { x = 40 y = 288 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "our_total_attrition"
			position = { x = 106 y = 288 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_troops"
			position = { x = 61 y = 331 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 110
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "our_total_ships"
			position = { x = 148 y = 331 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 110
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

########

		guiButtonType =
		{
			name ="enemy_cav"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 275 y = 209 }
			Orientation = "UPPER_LEFT"
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "enemy_cav_battle"
			position = { x = 307 y = 219 }				
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "1000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_cav_attrition"
			position = { x = 373 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "1000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_heavy"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 439 y = 173 }
			Orientation = "UPPER_LEFT"
			frame = 4
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_heavy_lost"
			position = { x = 459 y = 183 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_light"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 439 y = 208 }
			Orientation = "UPPER_LEFT"
			frame = 5
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_light_lost"
			position = { x = 459 y = 219 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_galley"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 439 y = 240 }
			Orientation = "UPPER_LEFT"
			frame = 6
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_galley_lost"
			position = { x = 459 y = 255 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="enemy_trans"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 437 y = 274 }
			Orientation = "UPPER_LEFT"
			frame = 7
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_trans_lost"
			position = { x = 459 y = 291 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name ="enemy_inf"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 277 y = 173 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.9
		}
		
		instantTextBoxType = {
			name = "enemy_inf_battle"
			position = { x = 307 y = 183 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "enemy_inf_attrition"
			position = { x = 373 y = 183 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "2000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType =
		{
			name ="enemy_art"
			spriteType = "GFX_unit_types_strip_nontransp"
			position = { x= 275 y = 240 }
			Orientation = "UPPER_LEFT"
			frame = 3
			scale = 0.9
		}

		instantTextBoxType = {
			name = "enemy_art_battle"
			position = { x = 307 y = 255 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "enemy_art_attrition"
			position = { x = 373 y = 255 }
			textureFile = ""
			font = "vic_18_grey"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 54
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_battle"
			position = { x = 297 y = 288 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "enemy_total_attrition"
			position = { x = 363 y = 288 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 64
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_troops"
			position = { x = 318 y = 331 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 110
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "enemy_total_ships"
			position = { x = 405 y = 331 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 2}
			text = "3000"	
			maxWidth = 110
			maxHeight = 20
			fixedsize = yes
			format = right

			Orientation = "UPPER_LEFT"
		}
	
		### BUTTONS
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x = 196 y =374}
			quadTextureSprite ="largefloaterbutton"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
	}
	
	windowType = {
		name = "attacker_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 170 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {		
			name ="attacker_side"
			spriteType = "GFX_bodycount_attacker_button"
			position = { x= 0 y = 0 }
		}
	}
	
	windowType = {
		name = "defender_shield_item"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x = 170 y = 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {		
			name ="defender_side"
			spriteType = "GFX_bodycount_defender_button"
			position = { x= 0 y = 0 }
		}
	}
}