guiTypes = {

	windowType = {
		name = "estate_privileges_window"
		position = { x=-315 y=-370}	
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="copts_bg"
			spriteType = "GFX_copts_bg"
			position = { x= 66 y = 18 }
		}
		
		instantTextBoxType = {
			name = "header_label"
			position = { x = 76 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "SEVEN BLESSINGS TO YOU"	
			maxWidth = 584
			maxHeight = 32
			alwaystransparent = yes
		}
				
		iconType =
		{
			name ="copts_list_bg"
			spriteType = "GFX_copts_list_bg"
			position = { x= 66 y = 18 }
		}
		
		instantTextBoxType = {
			name = "label"
			position = { x = 76 y = 66 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 40}
			text = ""	
			maxWidth = 584
			maxHeight = 32
		}
		
		listboxType =  {
			name ="privileges_listbox"
			position = { x = 115 y = 135 }
			backGround=""
			size = { x = 518 y = 510 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		
		guiButtonType = {
			name = "close_button"
			position = { x=296 y =660}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
	}

	windowType = {
		name = "estate_privilege_entry"
		backGround =""
		position = { x=0 y=-15 }	
		size = { x=490 y=170 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType = {
			name = "title_banner"
			spriteType ="GFX_estate_privilege_entry"	
			position = { x = -15 y = -15 }
		}
		
		instantTextBoxType = {
			position = { x = 58 y = -6}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 364
			maxHeight = 20
			text = ""	
			format = left
		}
		
		instantTextBoxType = {
			name = "modifiers"
			position = { x = 13 y = 41 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 225
			maxHeight = 100
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "effects"
			position = { x = 256 y = 41 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = ""
			maxWidth = 225
			maxHeight = 100
			fixedsize = yes
		}

		instantTextBoxType = {
			name = "cooldown"
			position = { x = 253 y = -2 }
			format = right
			textureFile = ""
			font = "Main_14"
			text = ""
			maxWidth = 220
			maxHeight = 30
		}

		WindowType = {
			name = "loyalty_entry"
			position = { x = 54 y = 12 }
			size = { x = 65 y = 26 }

			iconType = {
				name = "loyalty_entry_background"
				spriteType = "GFX_ledger_invisible_button65x26"
			}

			iconType = {
				name = "loyalty_icon"
				spriteType = "GFX_idea_unknown"
				scale = 0.5
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "loyalty"
				position = { x = 31 y = 8 }
				format = left
				font = "vic_18"
				maxWidth = 30
				maxHeight = 16
				alwaystransparent = yes
			}
		}

		WindowType = {
			name = "influence_entry"
			position = { x = 120 y = 12 }
			size = { x = 65 y = 26 }
		
			iconType = {
				name = "influence_entry_background"
				spriteType = "GFX_ledger_invisible_button65x26"
			}

			iconType = {
				name = "influence_icon"
				spriteType = "GFX_idea_unknown"	
				scale = 0.5
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "influence"
				position = { x = 30 y = 8 }
				format = left
				font = "vic_18"
				maxWidth = 30
				maxHeight = 16
				alwaystransparent = yes
			}
		}

		WindowType = {
			name = "landshare_entry"
			position = { x = 185 y = 13 }
			size = { x = 65 y = 26 }

			iconType = {
				name = "landshare_entry_background"
				spriteType = "GFX_ledger_invisible_button65x26"
			}

			iconType = {
				name = "landshare_icon"
				spriteType ="GFX_crownland"	
				scale = 0.7
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "landshare"
				position = { x = 27 y = 7 }
				format = left
				font = "vic_18"
				maxWidth = 30
				maxHeight = 16
				alwaystransparent = yes
			}
		}

		windowType = {
			name = "max_absolutism_entry"
			position = { x = 248 y = 19 }
			size = { x = 65 y = 26 }

			iconType = {
				name = "max_absolutism_entry_background"
				spriteType = "GFX_ledger_invisible_button65x26"
			}

			iconType = {
				name = "max_absolutism_icon"
				spriteType = "GFX_icon_max_absolutism"	
				scale = 0.8
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "max_absolutism"
				position = { x = 23 y = 1 }
				format = left
				font = "vic_18"
				maxWidth = 30
				maxHeight = 16
				alwaystransparent = yes
			}
		}

		guiButtonType = {
			name = "privilege_frame_button"
			position = { x = -1 y = -15 }
			quadTextureSprite ="GFX_privilege_blank"	
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "privilege_button"
			position = { x=-3 y = -15 }
			quadTextureSprite ="GFX_idea_unknown"
			Orientation = "UPPER_LEFT"
		}
	}
}
