spriteTypes = {	
	
	spriteType = {
		name = "GFX_empty_menu_window"
		texturefile = "gfx//interface//event_interfaces//empty_menu_window.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_manage_button"
		texturefile = "gfx//interface//event_interfaces//manage_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_frame_right"
		texturefile = "gfx//interface//event_interfaces//option_frame_right.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_frame_left"
		texturefile = "gfx//interface//event_interfaces//option_frame_left.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_empty_frame"
		texturefile = "gfx//interface//event_interfaces//empty_frame.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_edicts_button"
		texturefile = "gfx//interface//event_interfaces//edicts_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_projects_button"
		texturefile = "gfx//interface//event_interfaces//projects_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_forestry_button"
		texturefile = "gfx//interface//event_interfaces//forestry_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_resources_button"
		texturefile = "gfx//interface//event_interfaces//resources_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_demography_button"
		texturefile = "gfx//interface//event_interfaces//demography_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_close_menu_button"
		texturefile = "gfx//interface//event_interfaces//close_menu_button.dds"
		loadType = "INGAME"
	}
	
	
	#TOOLTIP PROG BAR
	spriteType = {
		name = "GFX_PG0"
		texturefile = "gfx//interface//PG0.dds"
	}
	spriteType = {
		name = "GFX_PG5"
		texturefile = "gfx//interface//PG0.dds"
	}
	spriteType = {
		name = "GFX_PG10"
		texturefile = "gfx//interface//PG5.dds"
	}
	spriteType = {
		name = "GFX_PG15"
		texturefile = "gfx//interface//PG15.dds"
	}
	spriteType = {
		name = "GFX_PG20"
		texturefile = "gfx//interface//PG20.dds"
	}
	spriteType = {
		name = "GFX_PG25"
		texturefile = "gfx//interface//PG25.dds"
	}
	spriteType = {
		name = "GFX_PG30"
		texturefile = "gfx//interface//PG30.dds"
	}
	spriteType = {
		name = "GFX_PG35"
		texturefile = "gfx//interface//PG35.dds"
	}
	spriteType = {
		name = "GFX_PG40"
		texturefile = "gfx//interface//PG40.dds"
	}
	spriteType = {
		name = "GFX_PG45"
		texturefile = "gfx//interface//PG45.dds"
	}
	spriteType = {
		name = "GFX_PG50"
		texturefile = "gfx//interface//PG50.dds"
	}
	spriteType = {
		name = "GFX_PG55"
		texturefile = "gfx//interface//PG55.dds"
	}
	spriteType = {
		name = "GFX_PG60"
		texturefile = "gfx//interface//PG60.dds"
	}
	spriteType = {
		name = "GFX_PG65"
		texturefile = "gfx//interface//PG65.dds"
	}
	spriteType = {
		name = "GFX_PG70"
		texturefile = "gfx//interface//PG70.dds"
	}
	spriteType = {
		name = "GFX_PG75"
		texturefile = "gfx//interface//PG75.dds"
	}
	spriteType = {
		name = "GFX_PG80"
		texturefile = "gfx//interface//PG80.dds"
	}
	spriteType = {
		name = "GFX_PG85"
		texturefile = "gfx//interface//PG85.dds"
	}
	spriteType = {
		name = "GFX_PG90"
		texturefile = "gfx//interface//PG90.dds"
	}
	spriteType = {
		name = "GFX_PG95"
		texturefile = "gfx//interface//PG95.dds"
	}
	
	#GROWTH INDICATORS
	spriteType = {
		name = "GFX_tri_r"
		texturefile = "gfx//interface//red_tri.dds"
	}
	spriteType = {
		name = "GFX_tri_g"
		texturefile = "gfx//interface//green_tri.dds"
	}
	
}