spriteTypes = {	
	
	spriteType = {
		name = "GFX_empty_menu_window"
		texturefile = "gfx//interface//event_interfaces//empty_menu_window.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_census_menu_window"
		texturefile = "gfx//interface//event_interfaces//census_menu_window.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_manage_button"
		texturefile = "gfx//interface//event_interfaces//manage_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_frame_right"
		texturefile = "gfx//interface//event_interfaces//option_frame_right.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_frame_left"
		texturefile = "gfx//interface//event_interfaces//option_frame_left.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_empty_frame"
		texturefile = "gfx//interface//event_interfaces//empty_frame.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_edicts_button"
		texturefile = "gfx//interface//event_interfaces//edicts_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_projects_button"
		texturefile = "gfx//interface//event_interfaces//projects_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_forestry_button"
		texturefile = "gfx//interface//event_interfaces//forestry_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_resources_button"
		texturefile = "gfx//interface//event_interfaces//resources_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_demography_button"
		texturefile = "gfx//interface//event_interfaces//demography_button.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_option_close_menu_button"
		texturefile = "gfx//interface//event_interfaces//close_menu_button.dds"
		loadType = "INGAME"
	}
	
	
	#TOOLTIP PROG BAR
	spriteType = {
		name = "GFX_PG0"
		texturefile = "gfx//interface//PG0.dds"
	}
	spriteType = {
		name = "GFX_PG5"
		texturefile = "gfx//interface//PG0.dds"
	}
	spriteType = {
		name = "GFX_PG10"
		texturefile = "gfx//interface//PG5.dds"
	}
	spriteType = {
		name = "GFX_PG15"
		texturefile = "gfx//interface//PG15.dds"
	}
	spriteType = {
		name = "GFX_PG20"
		texturefile = "gfx//interface//PG20.dds"
	}
	spriteType = {
		name = "GFX_PG25"
		texturefile = "gfx//interface//PG25.dds"
	}
	spriteType = {
		name = "GFX_PG30"
		texturefile = "gfx//interface//PG30.dds"
	}
	spriteType = {
		name = "GFX_PG35"
		texturefile = "gfx//interface//PG35.dds"
	}
	spriteType = {
		name = "GFX_PG40"
		texturefile = "gfx//interface//PG40.dds"
	}
	spriteType = {
		name = "GFX_PG45"
		texturefile = "gfx//interface//PG45.dds"
	}
	spriteType = {
		name = "GFX_PG50"
		texturefile = "gfx//interface//PG50.dds"
	}
	spriteType = {
		name = "GFX_PG55"
		texturefile = "gfx//interface//PG55.dds"
	}
	spriteType = {
		name = "GFX_PG60"
		texturefile = "gfx//interface//PG60.dds"
	}
	spriteType = {
		name = "GFX_PG65"
		texturefile = "gfx//interface//PG65.dds"
	}
	spriteType = {
		name = "GFX_PG70"
		texturefile = "gfx//interface//PG70.dds"
	}
	spriteType = {
		name = "GFX_PG75"
		texturefile = "gfx//interface//PG75.dds"
	}
	spriteType = {
		name = "GFX_PG80"
		texturefile = "gfx//interface//PG80.dds"
	}
	spriteType = {
		name = "GFX_PG85"
		texturefile = "gfx//interface//PG85.dds"
	}
	spriteType = {
		name = "GFX_PG90"
		texturefile = "gfx//interface//PG90.dds"
	}
	spriteType = {
		name = "GFX_PG95"
		texturefile = "gfx//interface//PG95.dds"
	}
	
	#GROWTH INDICATORS
	spriteType = {
		name = "GFX_tri_r"
		texturefile = "gfx//interface//red_tri.dds"
	}
	spriteType = {
		name = "GFX_tri_g"
		texturefile = "gfx//interface//green_tri.dds"
	}
	
	
	#CULTURE ICONS
	
	spriteType = {
		name = "GFX_culture_integrated"
		texturefile = "gfx//interface//event_interfaces//culture_integrated.dds"
	}
	spriteType = {
		name = "GFX_culture_tolerated"
		texturefile = "gfx//interface//event_interfaces//culture_tolerated.dds"
	}
	spriteType = {
		name = "GFX_culture_non_accepted"
		texturefile = "gfx//interface//event_interfaces//culture_non_accepted.dds"
	}
	
	#RELIGION ICONS
	
	spriteType = {
		name = "GFX_religion_catholic"
		texturefile = "gfx//interface//event_interfaces//religion_catholic.dds"
	}
	spriteType = {
		name = "GFX_religion_anglican"
		texturefile = "gfx//interface//event_interfaces//religion_anglican.dds"
	}
	spriteType = {
		name = "GFX_religion_protestant"
		texturefile = "gfx//interface//event_interfaces//religion_protestant.dds"
	}
	spriteType = {
		name = "GFX_religion_reformed"
		texturefile = "gfx//interface//event_interfaces//religion_reformed.dds"
	}
	spriteType = {
		name = "GFX_religion_evangelical"
		texturefile = "gfx//interface//event_interfaces//religion_evangelical.dds"
	}
	spriteType = {
		name = "GFX_religion_orthodox"
		texturefile = "gfx//interface//event_interfaces//religion_orthodox.dds"
	}
	spriteType = {
		name = "GFX_religion_hussite"
		texturefile = "gfx//interface//event_interfaces//religion_hussite.dds"
	}
	spriteType = {
		name = "GFX_religion_coptic"
		texturefile = "gfx//interface//event_interfaces//religion_coptic.dds"
	}
	spriteType = {
		name = "GFX_religion_apostolic"
		texturefile = "gfx//interface//event_interfaces//religion_apostolic.dds"
	}
	spriteType = {
		name = "GFX_religion_syriac"
		texturefile = "gfx//interface//event_interfaces//religion_syriac.dds"
	}
	spriteType = {
		name = "GFX_religion_nestorian"
		texturefile = "gfx//interface//event_interfaces//religion_nestorian.dds"
	}
	spriteType = {
		name = "GFX_religion_sunni"
		texturefile = "gfx//interface//event_interfaces//religion_sunni.dds"
	}
	spriteType = {
		name = "GFX_religion_shiite"
		texturefile = "gfx//interface//event_interfaces//religion_shiite.dds"
	}
	spriteType = {
		name = "GFX_religion_ibadi"
		texturefile = "gfx//interface//event_interfaces//religion_ibadi.dds"
	}
	spriteType = {
		name = "GFX_religion_alevi"
		texturefile = "gfx//interface//event_interfaces//religion_alevi.dds"
	}
	spriteType = {
		name = "GFX_religion_alawite"
		texturefile = "gfx//interface//event_interfaces//religion_alawite.dds"
	}
	spriteType = {
		name = "GFX_religion_buddhism"
		texturefile = "gfx//interface//event_interfaces//religion_buddhism.dds"
	}
	spriteType = {
		name = "GFX_religion_vajrayana"
		texturefile = "gfx//interface//event_interfaces//religion_vajrayana.dds"
	}
	spriteType = {
		name = "GFX_religion_mahayana"
		texturefile = "gfx//interface//event_interfaces//religion_mahayana.dds"
	}
	spriteType = {
		name = "GFX_religion_confucianism"
		texturefile = "gfx//interface//event_interfaces//religion_confucianism.dds"
	}
	spriteType = {
		name = "GFX_religion_shinto"
		texturefile = "gfx//interface//event_interfaces//religion_shinto.dds"
	}
	spriteType = {
		name = "GFX_religion_hinduism"
		texturefile = "gfx//interface//event_interfaces//religion_hinduism.dds"
	}
	spriteType = {
		name = "GFX_religion_sikhism"
		texturefile = "gfx//interface//event_interfaces//religion_sikhism.dds"
	}
	spriteType = {
		name = "GFX_religion_animism"
		texturefile = "gfx//interface//event_interfaces//religion_animism.dds"
	}
	spriteType = {
		name = "GFX_religion_shamanism"
		texturefile = "gfx//interface//event_interfaces//religion_shamanism.dds"
	}
	spriteType = {
		name = "GFX_religion_totemism"
		texturefile = "gfx//interface//event_interfaces//religion_totemism.dds"
	}
	spriteType = {
		name = "GFX_religion_inti"
		texturefile = "gfx//interface//event_interfaces//religion_inti.dds"
	}
	spriteType = {
		name = "GFX_religion_nahuatl"
		texturefile = "gfx//interface//event_interfaces//religion_nahuatl.dds"
	}
	spriteType = {
		name = "GFX_religion_mesoamerican_religion"
		texturefile = "gfx//interface//event_interfaces//religion_mesoamerican_religion.dds"
	}
	spriteType = {
		name = "GFX_religion_norse_pagan_reformed"
		texturefile = "gfx//interface//event_interfaces//religion_norse_pagan_reformed.dds"
	}
	spriteType = {
		name = "GFX_religion_tengri_pagan_reformed"
		texturefile = "gfx//interface//event_interfaces//religion_tengri_pagan_reformed.dds"
	}
	spriteType = {
		name = "GFX_religion_dreamtime"
		texturefile = "gfx//interface//event_interfaces//religion_dreamtime.dds"
	}
	spriteType = {
		name = "GFX_religion_tapu"
		texturefile = "gfx//interface//event_interfaces//religion_tapu.dds"
	}
	spriteType = {
		name = "GFX_religion_pantheon_worship"
		texturefile = "gfx//interface//event_interfaces//religion_pantheon_worship.dds"
	}
	spriteType = {
		name = "GFX_religion_waaq"
		texturefile = "gfx//interface//event_interfaces//religion_waaq.dds"
	}
	spriteType = {
		name = "GFX_religion_mhondoro"
		texturefile = "gfx//interface//event_interfaces//religion_mhondoro.dds"
	}
	spriteType = {
		name = "GFX_religion_pwiyamwene"
		texturefile = "gfx//interface//event_interfaces//religion_pwiyamwene.dds"
	}
	spriteType = {
		name = "GFX_religion_waganga"
		texturefile = "gfx//interface//event_interfaces//religion_waganga.dds"
	}
	spriteType = {
		name = "GFX_religion_thunga"
		texturefile = "gfx//interface//event_interfaces//religion_thunga.dds"
	}
	spriteType = {
		name = "GFX_religion_enkai"
		texturefile = "gfx//interface//event_interfaces//religion_enkai.dds"
	}
	spriteType = {
		name = "GFX_religion_jewish"
		texturefile = "gfx//interface//event_interfaces//religion_jewish.dds"
	}
	spriteType = {
		name = "GFX_religion_zoroastrian"
		texturefile = "gfx//interface//event_interfaces//religion_zoroastrian.dds"
	}
	spriteType = {
		name = "GFX_religion_druze"
		texturefile = "gfx//interface//event_interfaces//religion_druze.dds"
	}
	spriteType = {
		name = "GFX_religion_yazidi"
		texturefile = "gfx//interface//event_interfaces//religion_yazidi.dds"
	}
	spriteType = {
		name = "GFX_religion_mandaean"
		texturefile = "gfx//interface//event_interfaces//religion_mandaean.dds"
	}
}