spriteTypes = {	

	spriteType = {
		name = "GFX_trade_company_icon"
		texturefile = "gfx/interface/trade_company_icon.dds"
	}

	spriteType = {
		name = "GFX_alert_popup_choice_icon"
		texturefile = "gfx//interface//alert_popup_choice_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_credits_bg"
		texturefile = "gfx/interface/country_history_bg.dds"
	}
	
	### TEMP
	spriteType = {
		name = "GFX_remove"
		texturefile = "gfx/interface/button_type_9.dds"
	}
	textSpriteType = {
		name = "GFX_remove2"
		texturefile = "gfx/interface/button_type_9.dds"
	}
		
	### CHECKBOXES
	spriteType = {
		name = "GFX_checkbox_gold_32"
		texturefile = "gfx//interface//checkbox_gold_32.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_checkbox_gold_24"
		texturefile = "gfx//interface//checkbox_gold_24.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_checkbox_settlement_growth"
		texturefile = "gfx//interface//checkbox_settlement_growth.dds"
		noOfFrames = 4
	}		
	
	
	### ICONS
	
	spriteType = {
		name = "GFX_icon_breach_small"
		texturefile = "gfx/interface/icon_breach_small.dds"
	}
	
	spriteType = {
		name = "GFX_icon_colonist"
		texturefile = "gfx/interface/icon_colonist.dds"
	}
	
	spriteType = {
		name = "GFX_icon_time"
		texturefile = "gfx/interface/icon_time.dds"
	}
	
	spriteType = {
		name = "GFX_unit_relocation"
		texturefile = "gfx/interface/unit_relocation.dds"
	}
	
	spriteType = {
		name = "GFX_icon_chance"
		texturefile = "gfx/interface/icon_chance.dds"
	}
	
	spriteType = {
		name = "GFX_leader_types"
		texturefile = "gfx//interface//leader_types.tga"
		noOfFrames = 7
	}
	
	spriteType = {
		name = "GFX_general_16"
		texturefile = "gfx//interface//general_16.dds"
	}
	
	spriteType = {
		name = "GFX_conquistador_16"
		texturefile = "gfx//interface//conquistador_16.dds"
	}
	
	spriteType = {
		name = "GFX_admiral_16"
		texturefile = "gfx//interface//admiral_16.dds"
	}
	
	spriteType = {
		name = "GFX_explorer_16"
		texturefile = "gfx//interface//explorer_16.dds"
	}
	
	spriteType = {
		name = "GFX_building_to_unit"
		texturefile = "gfx//interface//building_to_unit.dds"
	}
	spriteType = {
		name = "GFX_flagship_16"
		texturefile = "gfx//interface//flagship_16.dds"
	}

	spriteType = {
		name = "GFX_minority_expulsion_outliner_icon"
		texturefile = "gfx//interface//minority_expulsion_outliner_icon.dds"
	}
	
	spriteType = {
		name = "GFX_stars_small"
		texturefile = "gfx//interface//dots.tga"
		noOfFrames = 13
		#transparencecheck = yes
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dots_offensive"
		texturefile = "gfx//interface//dots_offensive.tga"
		noOfFrames = 13
		#transparencecheck = yes
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dots_offensive_no_transp"
		texturefile = "gfx//interface//dots_offensive.tga"
		noOfFrames = 13
	}
	spriteType = {
		name = "GFX_dots_defensive"
		texturefile = "gfx//interface//dots_defensive.tga"
		noOfFrames = 13
		#transparencecheck = yes
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_dots_defensive_no_transp"
		texturefile = "gfx//interface//dots_defensive.tga"
		noOfFrames = 13
	}

	spriteType = {
		name = "GFX_transport_icon"
		texturefile = "gfx/interface/transport_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_transport_icon_small"
		texturefile = "gfx/interface/transport_icon_small.dds"
	}	
	
	spriteType = {
		name = "GFX_galley_icon"
		texturefile = "gfx/interface/galley_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_galley_icon_small"
		texturefile = "gfx/interface/galley_icon_small.dds"
	}	
	
	spriteType = {
		name = "GFX_light_ship_icon"
		texturefile = "gfx/interface/light_ship_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_light_ship_icon_small"
		texturefile = "gfx/interface/light_ship_icon_small.dds"
	}	
	
	spriteType = {
		name = "GFX_big_ship_icon"
		texturefile = "gfx/interface/big_ship_icon.dds"
	}		
	
	spriteType = {
		name = "GFX_big_ship_icon_small"
		texturefile = "gfx/interface/big_ship_icon_small.dds"
	}		
	
	spriteType = {
		name = "GFX_artillery_icon"
		texturefile = "gfx/interface/artillery_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_cavalry_icon"
		texturefile = "gfx/interface/cavalry_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_infantry_icon"
		texturefile = "gfx/interface/infantry_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_artillery_icon_small"
		texturefile = "gfx/interface/artillery_icon_small.dds"
	}	
	
	spriteType = {
		name = "GFX_cavalry_icon_small"
		texturefile = "gfx/interface/cavalry_icon_small.dds"
	}	
	
	spriteType = {
		name = "GFX_infantry_icon_small"
		texturefile = "gfx/interface/infantry_icon_small.dds"
	}
	
	spriteType = {
		name = "GFX_naval_forcelimit_icon"
		texturefile = "gfx/interface/naval_forcelimit_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_land_forcelimit_icon"
		texturefile = "gfx/interface/land_forcelimit_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_religious_unity_icon"
		texturefile = "gfx/interface/religious_unity_icon.dds"
	}
	
	spriteType = {
		name = "GFX_icon_unrest"
		texturefile = "gfx/interface/icon_unrest.dds"
	}
	
	spriteType = {
		name = "GFX_icon_leader"
		texturefile = "gfx/interface/icon_leader.dds"
	}
	
	spriteType = {
		name = "GFX_icon_overextension"
		texturefile = "gfx/interface/icon_overextension.dds"
	}
	spriteType = {
		name = "GFX_icon_overextension_text"
		texturefile = "gfx/interface/icon_overextension_text.dds"
	}
	
	spriteType = {
		name = "GFX_icon_number_of_allowed_idea_groups"
		texturefile = "gfx/interface/icon_tech_idea_unlocked.dds"
	}
	
	spriteType = {
		name = "GFX_icon_maintenance"
		texturefile = "gfx/interface/icon_maintenance.dds"
	}
	
	spriteType = {
		name = "GFX_icon_production_efficiency"
		texturefile = "gfx/interface/icon_production_efficiency.dds"
	}
	
	spriteType = {
		name = "GFX_icon_combat_width"
		texturefile = "gfx/interface/icon_combat_width.dds"
	}
	
	spriteType = {
		name = "GFX_icon_trade_range"
		texturefile = "gfx/interface/icon_trade_range.dds"
	}
	
	spriteType = {
		name = "GFX_icon_morale"
		texturefile = "gfx/interface/icon_morale.dds"
	}
	
	spriteType = {
		name = "GFX_engagement_width_icon"
		texturefile = "gfx/interface/engagement_width_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_military_tactics"
		texturefile = "gfx/interface/icon_military_tactics.dds"
	}
	
	spriteType = {
		name = "GFX_icon_amount"
		texturefile = "gfx/interface/icon_amount.dds"
	}
	spriteType = {
		name = "GFX_icon_shock"
		texturefile = "gfx/interface/icon_shock.dds"
	}
	spriteType = {
		name = "GFX_icon_fire"
		texturefile = "gfx/interface/icon_fire.dds"
	}
	spriteType = {
		name = "GFX_icon_power"
		texturefile = "gfx/interface/icon_power.dds"
	}
	
	spriteType = {
		name = "GFX_icon_mil_defensiveness"
		texturefile = "gfx/interface/icon_mil_defensiveness.dds"
	}

	spriteType = {
		name = "GFX_siege_ability_icon"
		texturefile = "gfx/interface/siege_ability_icon.dds"
	}
	
	spriteType = {
		name = "GFX_icon_discipline"
		texturefile = "gfx/interface/icon_discipline.dds"
	}
	spriteType = {
		name = "GFX_icon_land"
		texturefile = "gfx/interface/icon_land.dds"
	}
	spriteType = {
		name = "GFX_icon_naval"
		texturefile = "gfx/interface/icon_naval.dds"
	}
	spriteType = {
		name = "GFX_icon_naval_moral"
		texturefile = "gfx/interface/ideas_EU4/naval_morale.dds"
	}
	spriteType = {
		name = "GFX_icon_land_moral"
		texturefile = "gfx/interface/ideas_EU4/land_morale.dds"
	}
	spriteType = {
		name = "GFX_icon_trade_efficiency"
		texturefile = "gfx/interface/icon_trade_efficiency.dds"
	}
	
	spriteType = {
		name = "GFX_icon_trade_power"
		texturefile = "gfx/interface/icon_trade_power.dds"
	}
	
	spriteType = {
		name = "GFX_icon_rebel_taken_provinces"
		texturefile = "gfx/interface/icon_rebel_taken_provinces.dds"
	}
	
	spriteType = {
		name = "GFX_icon_rebel_accept_demands"
		texturefile = "gfx/interface/icon_rebel_accept_demands.dds"
	}
	
	spriteType = {
		name = "GFX_icon_rebel_enforced_demands"
		texturefile = "gfx/interface/icon_rebel_enforced_demands.dds"
	}
	
	spriteType = {
		name = "GFX_icon_hull_size"
		texturefile = "gfx/interface/icon_hull_size.dds"
	}
	
	spriteType = {
		name = "GFX_icon_ship_cannons"
		texturefile = "gfx/interface/icon_ship_cannons.dds"
	}
	
	spriteType = {
		name = "GFX_icon_ship_speed"
		texturefile = "gfx/interface/icon_ship_speed.dds"
	}
	
	spriteType = {
		name = "GFX_icon_maneuver"
		texturefile = "gfx/interface/icon_maneuver.dds"
	}
	
	spriteType = {
		name = "GFX_icon_supply_limit"
		texturefile = "gfx/interface/icon_supply_limit.dds"
	}
	
	spriteType = {
		name = "GFX_icon_tech_range"
		texturefile = "gfx/interface/icon_tech_range.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_technologyView_show_unique_buildings"
		texturefile = "gfx/interface/technologyView_show_unique_buildings.dds"
	}
	
	spriteType = {
		name = "GFX_technologyView_show_buildings"
		texturefile = "gfx/interface/technologyView_show_buildings.dds"
	}
	
	
	
	spriteType = {
		name = "GFX_icon_gold_font_medium"
		texturefile = "gfx/interface/icon_gold_font_medium.dds"
	}
	
	spriteType = {
		name = "GFX_icon_tax_base"
		texturefile = "gfx/interface/icon_tax_base.dds"
	}
	
	spriteType = {
		name = "GFX_production_icon"
		texturefile = "gfx/interface/production_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_war_exhaustion"
		texturefile = "gfx/interface/icon_war_exhaustion.dds"
	}
	
	
	spriteType = {
		name = "GFX_ideas_bonus_strip"
		texturefile = "gfx/interface/ideas_bonus_strip.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_abandon_idea"
		texturefile = "gfx//interface//abandon_idea.dds"
	}
	
	spriteType = {
		name = "GFX_idea_not_yet_unlocked"
		texturefile = "gfx/interface/idea_not_yet_unlocked.dds"
	}
	
	spriteType = {
		name = "GFX_idea_unlocked"
		texturefile = "gfx/interface/idea_unlocked.dds"
	}
	
	spriteType = {
		name = "GFX_icon_powers_administrative_tech"
		texturefile = "gfx/interface/icon_powers_administrative_tech.dds"
	}
	
	spriteType = {
		name = "GFX_icon_powers_diplomatic_tech"
		texturefile = "gfx/interface/icon_powers_diplomatic_tech.dds"
	}
	
	spriteType = {
		name = "GFX_icon_powers_military_tech"
		texturefile = "gfx/interface/icon_powers_military_tech.dds"
	}
	
	
	spriteType = {
		name = "GFX_icon_military_access"
		texturefile = "gfx/interface/icon_military_access.dds"
	}
	
	spriteType = {
		name = "GFX_icon_truce"
		texturefile = "gfx/interface/icon_truce.dds"
	}
	
	spriteType = {
		name = "GFX_icon_warning"
		texturefile = "gfx/interface/icon_warning.dds"
	}
	
	spriteType = {
		name = "GFX_icon_vassal"
		texturefile = "gfx/interface/icon_vassal.dds"
	}
	
	spriteType = {
		name = "GFX_icon_march"
		texturefile = "gfx/interface/icon_march.dds"
	}
	
	spriteType = {
		name = "GFX_icon_protectorate"
		texturefile = "gfx/interface/icon_protectorate.dds"
	}
	
	spriteType = {
		name = "GFX_icon_claim_throne"
		texturefile = "gfx/interface/icon_claim_throne.dds"
	}
	
	spriteType = {
		name = "GFX_icon_casus_belli"
		texturefile = "gfx/interface/icon_casus_belli.dds"
	}

	spriteType = {
		name = "GFX_icon_casus_belli_small"
		texturefile = "gfx/interface/icon_casus_belli_small.dds"
	}
	
	spriteType = {
		name = "GFX_icon_alliance"
		texturefile = "gfx/interface/icon_alliance.dds"
	}
	
	spriteType = {
		name = "GFX_icon_alliance_24"
		texturefile = "gfx/interface/icon_alliance_24.dds"
	}	
	
	spriteType = {
		name = "GFX_icon_war_subsidy"
		texturefile = "gfx/interface/icon_war_subsidy.dds"
	}
	
	spriteType = {
		name = "GFX_icon_army_tradition"
		texturefile = "gfx/interface/icon_army_tradition.dds"
	}
	
	spriteType = {
		name = "GFX_icon_navy_tradition"
		texturefile = "gfx/interface/icon_navy_tradition.dds"
	}
	
	spriteType = {
		name = "GFX_heretics_tolerance_icon"
		texturefile = "gfx/interface/heretics_tolerance_icon.dds"
	}
	
	spriteType = {
		name = "GFX_cardinal_icon"
		texturefile = "gfx/interface/cardinal_icon.dds"
	}
	
	spriteType = {
		name = "GFX_icon_ideas"
		texturefile = "gfx/interface/icon_ideas.dds"
	}
	
	spriteType = {
		name = "GFX_icon_peace"
		texturefile = "gfx/interface/icon_peace.dds"
	}
	
	spriteType = {
		name = "GFX_icon_trade_office"
		texturefile = "gfx/interface/icon_trade_office.dds"
	}

	spriteType = {
		name = "GFX_icon_transit_hub"
		texturefile = "gfx/interface/icon_transit_hub.dds"
	}

	### Domination Icons

	spriteType = {
		name = "GFX_icon_appanage"
		texturefile = "gfx/interface/icon_appanage.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_am_appanage"
		texturefile = "gfx/interface/icon_diplomacy_am_appanage.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_lead_appanage"
		texturefile = "gfx/interface/icon_diplomacy_lead_appanage.dds"
	}
	
	spriteType = {
		name = "GFX_icon_eyalet"
		texturefile = "gfx/interface/icon_eyalet.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_lead_eyalet"
		texturefile = "gfx/interface/icon_diplomacy_lead_eyalet.dds"
	}

	spriteType = {
		name = "GFX_icon_diplomacy_am_eyalet"
		texturefile = "gfx/interface/icon_diplomacy_am_eyalet.dds"
	}

	spriteType = {
		name = "GFX_icon_core_eyalet"
		texturefile = "gfx/interface/icon_core_eyalet.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_lead_core_eyalet"
		texturefile = "gfx/interface/icon_diplomacy_lead_core_eyalet.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_am_core_eyalet"
		texturefile = "gfx/interface/icon_diplomacy_am_core_eyalet.dds"
	}
	
	spriteType = {
		name = "GFX_icon_commercial_enterprise"
		texturefile = "gfx/interface/icon_commercial_enterprise.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_lead_commercial_enterprise"
		texturefile = "gfx/interface/icon_diplomacy_lead_commercial_enterprise.dds"
	}

	spriteType = {
		name = "GFX_icon_diplomacy_am_commercial_enterprise"
		texturefile = "gfx/interface/icon_diplomacy_am_commercial_enterprise.dds"
	}

	spriteType = {
		name = "GFX_icon_trade_protectorate"
		texturefile = "gfx/interface/icon_trade_protectorate.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_lead_trade_protectorate"
		texturefile = "gfx/interface/icon_diplomacy_lead_trade_protectorate.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_am_trade_protectorate"
		texturefile = "gfx/interface/icon_diplomacy_am_trade_protectorate.dds"
	}

	spriteType = {
		name = "GFX_icon_crown_colony"
		texturefile = "gfx/interface/icon_crown_colony.dds"
	}

	spriteType = {
		name = "GFX_icon_diplomacy_lead_crown_colony"
		texturefile = "gfx/interface/icon_diplomacy_lead_crown_colony.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_am_crown_colony"
		texturefile = "gfx/interface/icon_diplomacy_am_crown_colony.dds"
	}
	
	spriteType = {
		name = "GFX_icon_private_enterprise"
		texturefile = "gfx/interface/icon_private_enterprise.dds"
	}

	spriteType = {
		name = "GFX_icon_diplomacy_lead_private_enterprise"
		texturefile = "gfx/interface/icon_diplomacy_lead_private_enterprise.dds"
	}

	spriteType = {
		name = "GFX_icon_diplomacy_am_private_enterprise"
		texturefile = "gfx/interface/icon_diplomacy_am_private_enterprise.dds"
	}
	
	spriteType = {
		name = "GFX_icon_self_governing_colony"
		texturefile = "gfx/interface/icon_self_governing_colony.dds"
	}
	
	spriteType = {
		name = "GFX_icon_diplomacy_lead_self_governing_colony"
		texturefile = "gfx/interface/icon_diplomacy_lead_self_governing_colony.dds"
	}

	spriteType = {
		name = "GFX_icon_diplomacy_am_self_governing_colony"
		texturefile = "gfx/interface/icon_diplomacy_am_self_governing_colony.dds"
	}




	### BARS
	
	progressbartype = {
		name = "GFX_diplomacy_view_diplo_chance_sell_province"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\diplomacy_view_diplo_chance_progressbar_w195_h18_green.dds"
		textureFile2 = "gfx\\interface\\diplomacy_view_diplo_chance_progressbar_w195_h18_red.dds"
		size = { x = 195 y = 18 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_wargoal_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\war_overview_progressbar_w288_h18_green.dds"
		textureFile2 = "gfx\\interface\\war_overview_progressbar_w288_h18_red.dds"
		size = { x = 288 y = 18 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_intervene_overlay"
		texturefile = "gfx/interface/intervene_overlay.dds"
	}	

	spriteType = {
		name = "GFX_small_shield_overlay_great_power"
		texturefile = "gfx/interface/small_shield_overlay_great_power.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_small_shield_overlay_great_power_transparent"
		texturefile = "gfx/interface/small_shield_overlay_great_power_transparent.dds"
		alwaystransparent = yes
	}
	
	progressbartype = {
		name = "GFX_difficulty_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_red.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 92 y = 11 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_rebelsView_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_red.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 92 y = 11 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_rebelsView_progressbar_long"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\ideaView_progressbar_w178_h10_red.dds"
		textureFile2 = "gfx\\interface\\ideaView_progressbar_w178_h10_black.dds"
		size = { x = 178 y = 11 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_technologyView_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\technologyView_progressbar_w151_h10_green.dds"
		textureFile2 = "gfx\\interface\\technologyView_progressbar_w151_h10_black.dds"
		size = { x = 151 y = 11 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_ideaView_unique_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\ideaView_unique_progressbar_w364_h10_green.dds"
		textureFile2 = "gfx\\interface\\ideaView_unique_progressbar_w364_h10_black.dds"
		size = { x = 364 y = 11 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	
	progressbartype = {
		name = "GFX_ideaView_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\ideaView_progressbar_w178_h10_green.dds"
		textureFile2 = "gfx\\interface\\ideaView_progressbar_w178_h10_red.dds"
		size = { x = 178 y = 11 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_ideaView_small_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\ideaView_progressbar_w178_h10_green.dds"
		textureFile2 = "gfx\\interface\\ideaView_progressbar_w178_h10_red.dds"
		size = { x = 128 y = 11 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_provinceView_progressbar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 92 y = 9 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		name = "GFX_provinceView_progressbar2"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 78 y = 9 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_provinceView_revolution_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_yellow_v.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_black_v.dds"
		size = { x = 78 y = 9 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_provinceView_religious_progressbar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 40 y = 8 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_provinceView_siegeprogress"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_red.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 92 y = 11 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_default_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\default_progressbar_w256_h32_green.dds"
		textureFile2 = "gfx\\interface\\default_progressbar_w256_h32_black.dds"
		size = { x = 122 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_warex_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\warex_progressbar_w256_h32_green_to_red.dds"
		textureFile2 = "gfx\\interface\\default_progressbar_w256_h32_black.dds"
		size = { x = 122 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_convert_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_green.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_black.dds"
		size = { x = 39 y = 9 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		horizontal = no
		name = "GFX_unitpanel_drill_progressbar"
		color = { 0.1 0.1 0.1 }
		colortwo = { 1.0 0.1 0.5 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_teal_v.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_black_v.dds"
		size = { x = 10 y = 39 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_vertical_bar_bg"
		texturefile = "gfx/interface/vertical_bar_bg.dds"
	}		
	
	progressbartype = {
		horizontal = no
		name = "GFX_unitpanel_drill_progressbar_s"
		color = { 0.1 0.1 0.1 }
		colortwo = { 1.0 0.1 0.5 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_teal_s_v.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_black_s_v.dds"
		size = { x = 6 y = 23 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	spriteType = {
		name = "GFX_vertical_bar_bg_s"
		texturefile = "gfx/interface/vertical_bar_bg_s.dds"
	}	
	
	progressbartype = {
		horizontal = no
		name = "GFX_unitpanel_morale_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_green_v.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_black_v.dds"
		size = { x = 10 y = 39 }
		effectFile = "gfx/FX/progress.lua"
	}
	progressbartype = {
		horizontal = no
		name = "GFX_unitpanel_morale_progressbar_yellow"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_yellow_v.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_black_v.dds"
		size = { x = 10 y = 39 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_treasure_fleet_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\treasure_fleet_progress2.dds"
		textureFile2 = "gfx\\interface\\treasure_fleet_progress1.dds"
		size = { x = 20 y = 5 }
		effectFile = "gfx/FX/progress.lua"
	}

	progressbartype = {
		name = "GFX_treasure_fleet_progressbar2"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\treasure_fleet_progress2.dds"
		textureFile2 = "gfx\\interface\\treasure_fleet_progress1.dds"
		size = { x = 31 y = 5 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_diplomacy_shields_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_green.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_red.dds"
		size = { x = 20 y = 5 }
		effectFile = "gfx/FX/progress.lua"
	}
	
	progressbartype = {
		name = "GFX_unit_relocation_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_green.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_red.dds"
		size = { x = 32 y = 7 }
		effectFile = "gfx/FX/progress.lua"
	}

	### FRAMES
	
	spriteType = {
		name = "GFX_diplomacy_view_diplochance_bar_frame_short"
		texturefile = "gfx/interface/diplomacy_view_diplochance_bar_frame_short.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_war_overview_progress_frame"
		texturefile = "gfx/interface/war_overview_progress_frame.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_treasure_fleet_progress_frame"
		texturefile = "gfx/interface/treasure_fleet_progress_frame.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_treasure_fleet_progress_frame2"
		texturefile = "gfx/interface/treasure_fleet_progress_frame2.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_technologyView_progress_frame_long"
		texturefile = "gfx/interface/technologyView_progress_frame_long.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_ideaView_unique_progress_frame_long"
		texturefile = "gfx/interface/ideaView_unique_progress_frame.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_ideaView_progress_frame_long"
		texturefile = "gfx/interface/ideaView_progress_frame_long.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_ideaView_progress_frame_short"
		texturefile = "gfx/interface/ideaView_progress_frame_short.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_economy_view_topBanner"
		texturefile = "gfx/interface/country_economy_view_topBanner.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_ideas_view_topGold"
		texturefile = "gfx/interface/country_ideas_view_topGold.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_diplomacy_view_topGold"
		texturefile = "gfx/interface/country_diplomacy_view_topGold.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_country_diplomacy_view_top_gold"
		texturefile = "gfx/interface/country_diplomacy_view_top_gold.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_diplomacy_view_bottom_gold"
		texturefile = "gfx/interface/country_diplomacy_view_bottom_gold.dds"
		alwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_economy_linechart_frame"
		texturefile = "gfx/interface/economy_linechart_frame.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_provinceView_morale_frame_long"
		texturefile = "gfx/interface/provinceView_morale_frame_long.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_provinceView_morale_frame_medium"
		texturefile = "gfx/interface/provinceView_morale_frame_medium.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_provinceView_morale_frame"
		texturefile = "gfx/interface/provinceView_morale_frame.dds"
		alwaystransparent = yes
	}
	
	
	spriteType = {
		name = "GFX_progress_bar_frame"
		texturefile = "gfx/interface/progress_bar_frame.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_religion_frame"
		texturefile = "gfx/interface/religion_frame.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_can_convert_religion"
		texturefile = "gfx//interface//provinceview_convert_religion.tga"
		transparencecheck = yes
		alwaystransparent = yes
	}

	
	### TABS
	spriteType = {
		name = "GFX_tab_domestic_government"
		texturefile = "gfx/interface/tab_domestic_government.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_tab_domestic_mission"
		texturefile = "gfx/interface/tab_domestic_mission.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_tab_domestic_technology"
		texturefile = "gfx/interface/tab_domestic_technology.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_tab_domestic_trade"
		texturefile = "gfx/interface/tab_domestic_trade.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_tab_domestic_ideas"
		texturefile = "gfx/interface/tab_domestic_ideas.dds"
		noOfFrames = 2
	}
	
	
	

	### SORT BUTTONS

	
		textSpriteType = {
		name = "GFX_sort_79_core"
		texturefile = "gfx/interface/sort_79_core.dds"
	}
	
		textSpriteType = {
		name = "GFX_sort_79"
		texturefile = "gfx/interface/sort_79.dds"
	}
	
		textSpriteType = {
		name = "GFX_sort_46"
		texturefile = "gfx/interface/sort_46.dds"
	}
	
		textSpriteType = {
		name = "GFX_sort_61"
		texturefile = "gfx/interface/sort_61.dds"
	}

		textSpriteType = {
		name = "GFX_sort_107"
		texturefile = "gfx/interface/sort_107.dds"
	}
	
		textSpriteType = {
		name = "GFX_sort_104"
		texturefile = "gfx/interface/sort_104.dds"
	}

		textSpriteType = {
		name = "GFX_sort_51"
		texturefile = "gfx/interface/sort_51.dds"
	}
	
		textSpriteType = {
		name = "GFX_sort_52"
		texturefile = "gfx/interface/sort_52.dds"
	}	

		textSpriteType = {
		name = "GFX_sort_64"
		texturefile = "gfx/interface/sort_64.dds"
	}
	
		textSpriteType = {
		name = "GFX_sort_62"
		texturefile = "gfx/interface/sort_62.dds"
	}

		textSpriteType = {
		name = "GFX_sort_62_dev"
		texturefile = "gfx/interface/sort_62_dev.dds"
	}

	spriteType = {
		name = "GFX_sort_62_icon"
		texturefile = "gfx/interface/sort_62.dds"
	}


		textSpriteType = {
		name = "GFX_sort_81"
		texturefile = "gfx/interface/sort_81.dds"
	}
	
		textSpriteType = {
		name = "GFX_sort_88"
		texturefile = "gfx/interface/sort_88.dds"
	}
	
		textSpriteType = {
		name = "GFX_sort_148"
		texturefile = "gfx/interface/sort_148.dds"
	}

		textSpriteType = {
		name = "GFX_sort_170"
		texturefile = "gfx/interface/sort_170.dds"
	}	
	
		textSpriteType = {
		name = "GFX_sort_174"
		texturefile = "gfx/interface/sort_174.dds"
	}	
	
		textSpriteType = {
		name = "GFX_sort_179"
		texturefile = "gfx/interface/sort_179.dds"
	}
	
		textSpriteType = {
		name = "GFX_sort_209"
		texturefile = "gfx/interface/sort_209.dds"
	}	
	
		textSpriteType = {
		name = "GFX_sort_186"
		texturefile = "gfx/interface/sort_186.dds"
	}	
	
		textSpriteType = {
		name = "GFX_sort_226"
		texturefile = "gfx/interface/sort_226.dds"
	}		
	
		textSpriteType = {
		name = "GFX_sort_247"
		texturefile = "gfx/interface/sort_247.dds"
	}	
	
		spriteType = {
		name = "GFX_change_button_mini"
		texturefile = "gfx/interface/change_button_mini.dds"
	}
	
		spriteType = {
		name = "GFX_remove_button_mini"
		texturefile = "gfx/interface/remove_button_mini.dds"
	}

		textSpriteType = {
		name = "GFX_sort_242"
		texturefile = "gfx/interface/sort_242.dds"
	}	
	
	textSpriteType = {
		name = "GFX_sort_74"
		texturefile = "gfx/interface/sort_74.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_84"
		texturefile = "gfx/interface/sort_84.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_94"
		texturefile = "gfx/interface/sort_94.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_100"
		texturefile = "gfx/interface/sort_100.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_126"
		texturefile = "gfx/interface/sort_126.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_144"
		texturefile = "gfx//interface//sort_144.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_136"
		texturefile = "gfx//interface//sort_136.dds"
	}	
	
	textSpriteType = {
		name = "GFX_sort_160"
		texturefile = "gfx/interface/sort_160.dds"
	}
		
	textSpriteType = {
		name = "GFX_sort_127"
		texturefile = "gfx/interface/macro_states_sort/sort_button_127.dds"
	}

	spriteType = {
		name = "GFX_sort_trader02"
		texturefile = "gfx/interface/sort_trader02.dds"
	}	
	spriteType = {
		name = "GFX_sort_trader"
		texturefile = "gfx/interface/sort_trader.dds"
	}
	spriteType = {
		name = "GFX_sort_trade_target"
		texturefile = "gfx/interface/sort_trade_target.dds"
	}
	
	spriteType = {
		name = "GFX_sort_trade_target02"
		texturefile = "gfx/interface/sort_trade_target02.dds"
	}	
	
	spriteType = {
		name = "GFX_sort_income"
		texturefile = "gfx/interface/sort_income.dds"
	}
	spriteType = {
		name = "GFX_sort_income2"
		texturefile = "gfx/interface/sort_income2.dds"
	}
	
	spriteType = {
		name = "GFX_sort_income3"
		texturefile = "gfx/interface/sort_income3.dds"
	}	
	
	spriteType = {
		name = "GFX_sort_modifier"
		texturefile = "gfx/interface/sort_modifier.dds"
	}
	spriteType = {
		name = "GFX_sort_trade_power"
		texturefile = "gfx/interface/sort_trade_power.dds"
	}
	spriteType = {
		name = "GFX_sort_trade_power2"
		texturefile = "gfx/interface/sort_trade_power2.dds"
	}
	spriteType = {
		name = "GFX_sort_total_trade_power"
		texturefile = "gfx/interface/sort_total_trade_power.dds"
	}
	spriteType = {
		name = "GFX_sort_trade_power3"
		texturefile = "gfx/interface/sort_trade_power3.dds"
	}
	spriteType = {
		name = "GFX_sort_trade_value"
		texturefile = "gfx/interface/sort_trade_value.dds"
	}
	spriteType = {
		name = "GFX_sort_shield"
		texturefile = "gfx/interface/sort_shield.dds"
	}
	spriteType = {
		name = "GFX_sort_max_tp"
		texturefile = "gfx/interface/sort_max_tp.dds"
	}
	spriteType = {
		name = "GFX_sort_tp_ships"
		texturefile = "gfx/interface/sort_tp_ships.dds"
	}
	spriteType = {
		name = "GFX_sort_tp_provinces"
		texturefile = "gfx/interface/sort_tp_provinces.dds"
	}
	spriteType = {
		name = "GFX_sort_modifier2"
		texturefile = "gfx/interface/sort_modifier2.dds"
	}
		spriteType = {
		name = "GFX_sort_modifier3"
		texturefile = "gfx/interface/sort_modifier3.dds"
	}
	
	
	### MIXED
	
	spriteType = {
		name = "GFX_provinceView_chart_overlay"
		texturefile = "gfx/interface/provinceView_chart_overlay.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_chart_35_overlay"
		texturefile = "gfx/interface/chart_35_overlay.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_square_close"
		texturefile = "gfx/interface/square_close.dds"
	}
	
	### FLAGS / SHIELDS
	maskedShieldType = {
		name = "GFX_flag_trade"
		textureFile1 = "gfx\\interface\\small_trade_flags.dds"
		textureFile2 = "gfx\\interface\\small_trade_flags_mask.dds"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_trade_flags.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_flag_small"
		textureFile1 = "gfx\\interface\\flag_small_overlay.dds"
		textureFile2 = "gfx\\interface\\flag_small_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_flag_smallest.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}

	maskedShieldType = {
		name = "GFX_flag_smallest"
		textureFile1 = "gfx\\interface\\flag_smallest_overlay.dds"
		textureFile2 = "gfx\\interface\\flag_smallest_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_flag_smallest.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}	
	
	maskedShieldType = {
		name = "GFX_shield_small"
		textureFile1 = "gfx/interface/small_shield_overlay.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_Navy_shield_small"
		textureFile1 = "gfx/interface/small_navy_flag_overlay.dds"
		textureFile2 = "gfx/interface/small_navy_flag_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}

	maskedShieldType = {
		name = "GFX_Navy_shield_small_flip"
		textureFile1 = "gfx/interface/small_navy_flag_overlay_flip.tga"
		textureFile2 = "gfx/interface/small_navy_flag_mask_flip.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_shield_small_claim"
		textureFile1 = "gfx/interface/small_shield_overlay_claim.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_shield_small_permanent_claim"
		textureFile1 = "gfx/interface/small_shield_overlay_permanent_claim.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}	
	
	maskedShieldType = {
		name = "GFX_shield_small_territorial_core"
		textureFile1 = "gfx/interface/small_shield_overlay_territorial_cores.dds"
		textureFile2 = "gfx/interface/small_shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}	
	
	maskedShieldType = {
		name = "GFX_shield_fancy"
		textureFile1 = "gfx/interface/shield_fancy_overlay.dds"
		textureFile2 = "gfx/interface/shield_fancy_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_large.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_shield_large"
		textureFile1 = "gfx/interface/shield_big_empty.dds"
		textureFile2 = "gfx/interface/shield_fancy_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_large.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	spriteType = {
		name = "GFX_shield_fancy_great_power_glow"
		texturefile = "gfx/interface/shield_fancy_great_power_overlay.dds"
	}

	maskedShieldType = {
		name = "GFX_shield_medium"
		textureFile1 = "gfx/interface/shield_medium_overlay.dds"
		textureFile2 = "gfx/interface/shield_medium_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_small.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_shield_thin"
		textureFile1 = "gfx/interface/shield_frame.dds"
		textureFile2 = "gfx/interface/shield_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_medium.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}

	spriteType = {
		name = "GFX_shield_thin_great_power_glow"
		texturefile = "gfx/interface/shield_great_power_frame.dds"
	}

	maskedShieldType = {
		name = "GFX_mega_flag"
		textureFile1 = "gfx/interface/mega_flag_overlay.dds"
		textureFile2 = "gfx/interface/mega_flag_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_large.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_rev_target"
		textureFile1 = "gfx/interface/rev_target_overlay.dds"
		textureFile2 = "gfx/interface/rev_target_mask.tga"
		effectFile = "gfx/FX/maskedflag.lua"
		transparencecheck = yes
		textureFile3 = "gfx//interface//client_state_symbols_small.dds"
		noOfFrames = 121
		overlay_frames_per_row = 32
		overlay_rows = 4
	}	
	
	spriteType = {
		name = "GFX_shield_thin_glow"
		texturefile = "gfx//interface//shield_thin_glow.dds"
		
		effectFile = "gfx/FX/buttonstate.lua"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_shield_plus"
		texturefile = "gfx/interface/shield_frame_plus.dds"
	}
	
	### BANNERS
	
	spriteType = {
		name = "GFX_war_overview_land_banner"
		texturefile = "gfx/interface/war_overview_land_banner.dds"
	}
	
	spriteType = {
		name = "GFX_banner_green_194"
		texturefile = "gfx/interface/banner_green_194.dds"
	}
	
	spriteType = {
		name = "GFX_banner_yellow_248"
		texturefile = "gfx/interface/banner_yellow_248.dds"
	}
	
	spriteType = {
		name = "GFX_banner_yellow_20"
		texturefile = "gfx/interface/banner_yellow_20.dds"
	}
	
	spriteType = {
		name = "GFX_banner_yellow_160"
		texturefile = "gfx/interface/banner_yellow_160.dds"
	}	
	
	### STANDARD BUTTONS
	
	spriteType = {
		name = "GFX_checkbox_button_straight_213_29"
		texturefile = "gfx//interface//checkbox_button_straight_213_29.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_checkbox_button_straight_259_29"
		texturefile = "gfx//interface//checkbox_button_straight_259_29.dds"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_checkbox_button_straight_498_29"
		texturefile = "gfx//interface//checkbox_button_straight_498_29.dds"
		noOfFrames = 4
	}
	
	textSpriteType = {
		name = "GFX_button_straight_498_29"
		texturefile = "gfx/interface/button_straight_498_29.dds"
	}
	
	spriteType = {
		name = "GFX_decrease_button_left"
		texturefile = "gfx/interface/decrease_button_left.dds"
	}
	
	spriteType = {
		name = "GFX_increase_button"
		texturefile = "gfx/interface/decrease.dds"
	}
	
	spriteType = {
		name = "GFX_increase_button_right"
		texturefile = "gfx/interface/increase_button_right.dds"
	}
	
	textSpriteType = {
		name = "GFX_ledger_next_button"
		texturefile = "gfx/interface/ledger_next_button.dds"
	}
	
	textSpriteType = {
		name = "GFX_ledger_previous_button"
		texturefile = "gfx/interface/ledger_previous_button.dds"
	}
	
	textSpriteType = {
		name = "GFX_ledger_index_category_button"
		texturefile = "gfx/interface/ledger_index_category_button.dds"
	}
	
	textSpriteType = {
		name = "GFX_ledger_index_underCategory_button"
		texturefile = "gfx/interface/ledger_index_underCategory_button.dds"
	}
	
	textSpriteType = {
		name = "GFX_diploaction_sub_buttons"
		texturefile = "gfx/interface/diploaction_sub_buttons.dds"
		noOfFrames = 2
	}	
	
	textSpriteType = {
		name = "GFX_button_straight_85_25"
		texturefile = "gfx/interface/button_straight_85_25.dds"
	}
	
	textSpriteType = {
		name = "GFX_button_straight_96_32"
		texturefile = "gfx/interface/button_straight_96_32.dds"
	}
	
	textSpriteType = {
		name = "GFX_button_straight_79_55"
		texturefile = "gfx/interface/button_straight_79_55.dds"
	}
	
	textSpriteType = {
		name = "GFX_button_straight_79_46"
		texturefile = "gfx/interface/button_straight_79_46.dds"
	}
	
	textSpriteType = {
		name = "GFX_button_straight_67_32"
		texturefile = "gfx/interface/button_straight_67_32.dds"
	}
	
	textSpriteType = {
		name = "GFX_button_straight_87_32"
		texturefile = "gfx/interface/button_straight_87_32.dds"
	}
	
	spriteType = {
		name = "GFX_button_straight_87_32_notext"
		texturefile = "gfx/interface/button_straight_87_32.dds"
	}
	
	textSpriteType = {
		name = "GFX_button_straight_152_32"
		texturefile = "gfx/interface/button_straight_152_32.dds"
	}	

	textSpriteType = {
		name = "GFX_button_straight_152_32_glow"
		texturefile = "gfx/interface/button_straight_152_32_glow.dds"
	}	
	
	textSpriteType = {
		name = "GFX_button_straight_148_32"
		texturefile = "gfx/interface/button_straight_148_32.dds"
	}
	textSpriteType = {
		name = "GFX_button_straight_255_32"
		texturefile = "gfx/interface/button_straight_255_32.dds"
	}
	spriteType = {
		name = "GFX_button_straight_255_32_glow"
		texturefile = "gfx/interface/button_straight_255_32_glow.dds"
		alwaystransparent = yes
	}
	textSpriteType = {
		name = "GFX_button_straight_213_29"
		texturefile = "gfx/interface/button_straight_213_29.dds"
	}	
	textSpriteType = {
		name = "GFX_button_straight_300_32"
		texturefile = "gfx/interface/button_straight_300_32.dds"
	}
	textSpriteType = {
		name = "GFX_button_straight_380_32"
		texturefile = "gfx/interface/button_straight_380_32.dds"
	}	
	spriteType = {
		name = "GFX_button_straight_300_32_glow"
		texturefile = "gfx/interface/button_straight_300_32_glow.dds"
		alwaystransparent = yes
	}
	
	textSpriteType = {
		name = "GFX_button_straight_148_46"
		texturefile = "gfx/interface/button_straight_148_46.dds"
	}
	
	textSpriteType = {
		name = "GFX_economy_loanButton_left"
		texturefile = "gfx/interface/economy_loanButton_left.dds"
	}
	
	textSpriteType = {
		name = "GFX_economy_loanButton_right"
		texturefile = "gfx/interface/economy_loanButton_right.dds"
	}
	textSpriteType = {
		name = "GFX_standard_button_224"
		texturefile = "gfx/interface/standard_button_224.dds"
	}	
	textSpriteType = {
		name = "GFX_button_type_246"
		texturefile = "gfx/interface/button_type_246.dds"
	}		
	textSpriteType = {
		name = "GFX_standard_button_105"
		texturefile = "gfx/interface/standard_button_105.dds"
	}
	spriteType = {
		name = "GFX_mic_button_105"
		texturefile = "gfx/interface/mic_button.dds"
		noOfFrames = 2
	}
	textSpriteType = {
		name = "GFX_standard_button_88"
		texturefile = "gfx/interface/standard_button_88.dds"
	}	
	textSpriteType = {
		name = "GFX_standard_button_71"
		texturefile = "gfx//interface//standard_button_71.dds"	
	}
	textSpriteType = {
		name = "GFX_big_button_232"
		texturefile = "gfx/interface/big_button_232.dds"
	}
	
	textSpriteType = {
		name = "GFX_list_button"
		texturefile = "gfx//interface//list_button.tga"
	}
	spriteType = {
		name = "GFX_list_button_relation"
		texturefile = "gfx//interface//list_button_relation.tga"
	}
	spriteType = {
		name = "GFX_list_button_rivals"
		texturefile = "gfx/interface/rivals/list_button_rivals.dds"
	}	
	textSpriteType = {
		name = "GFX_list_button_220"
		texturefile = "gfx//interface//list_button_220.tga"
	}
	
	
	### TAB BUTTONS
	
	spriteType = {
		name = "GFX_tab_small_116"
		texturefile = "gfx/interface/tab_small_116.dds"
		noOfFrames = 2
	}

	textSpriteType = {
		name = "GFX_save_load_tab"
		texturefile = "gfx/interface/tab_small_116.dds"
		noOfFrames = 2
	}
	
	### ARROWS
	
	spriteType = {
		name = "GFX_arrow_left_small"
		texturefile = "gfx/interface/arrow_left_small.dds"
	}
	spriteType = {
		name = "GFX_arrow_right_small"
		texturefile = "gfx/interface/arrow_right_small.dds"
	}
	spriteType = {
		name = "GFX_arrow_left_big"
		texturefile = "gfx/interface/arrow_left_big.dds"
	}
	spriteType = {
		name = "GFX_arrow_right_big"
		texturefile = "gfx/interface/arrow_right_big.dds"
	}
	spriteType = {
		name = "GFX_arrow_up_small"
		texturefile = "gfx/interface/arrow_up_small.dds"
	}
	spriteType = {
		name = "GFX_arrow_down_small"
		texturefile = "gfx/interface/arrow_down_small.dds"
	}
	
	spriteType = {
		name = "GFX_exclamation_button"
		texturefile = "gfx/interface/exclamation_button.dds"
	}	
	
	### SCROLL GRAPHICS
	
	spriteType = {
		name = "GFX_scroll_right_gold"
		texturefile = "gfx/interface/scroll_right_gold.dds"
	}
	spriteType = {
		name = "GFX_scroll_left_gold"
		texturefile = "gfx/interface/scroll_left_gold.dds"
	}
	
	spriteType = {
		name = "GFX_scroll_right"
		texturefile = "gfx/interface/scroll_right.dds"
	}
	spriteType = {
		name = "GFX_scroll_left"
		texturefile = "gfx/interface/scroll_left.dds"
	}
	
	spriteType = {
		name = "GFX_scroll_up"
		texturefile = "gfx/interface/scroll_up.dds"
	}
	spriteType = {
		name = "GFX_scroll_down"
		texturefile = "gfx/interface/scroll_down.dds"
	}
	spriteType = {
		name = "GFX_scroll_drager"
		texturefile = "gfx/interface/scroll_drager.dds"
	}
	
	spriteType = {
		name = "GFX_scroll_drager_blue"
		texturefile = "gfx/interface/scroll_drager_blue.dds"
	}
	
	spriteType = {
		name = "GFX_settings_scroll_drager_blue"
		texturefile = "gfx/interface/settings_scroll_drager_blue.dds"
	}	
	
	corneredTileSpriteType = {
		name = "GFX_scroll_track"
		size= {x =12 y = 12 }
		texturefile = "gfx/interface/scroll_track.dds"
		borderSize = { x=4 y=4 }
	}
	
	spriteType = {
		name = "GFX_default_fallback_texture"
		texturefile = "gfx/interface/default_fallback_texture.dds"
	}		
	
	spriteType = {
		name = "GFX_transparent"
		texturefile = "gfx/interface/resource_transparent.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_211"
		texturefile = "gfx/interface/macro_states_sort/sort_button_211.dds"
	}	
	
		textSpriteType = {
		name = "GFX_sort_180"
		texturefile = "gfx/interface/macro_states_sort/sort_button_180.dds"
	}	
	
}
