spriteTypes = {
	spriteType = {
		name = "GFX_holy_orders_button"
		texturefile = "gfx/interface/holy_orders_button.dds"		
	}

	# VANILLA CATHOLIC
	spriteType = {
		name = "GFX_holy_order_jesuits"
		texturefile = "gfx/interface/holy_orders/catholic_jesuits.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_dominicans"
		texturefile = "gfx/interface/holy_orders/catholic_dominicans.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_franciscans"
		texturefile = "gfx/interface/holy_orders/catholic_franciscans.dds"
		noOfFrames = 4
	}
	
	#AN CATHOLIC
	
	
	
	
	# VANILLA MUSLIM
	spriteType = {
		name = "GFX_holy_order_shadhili"
		texturefile = "gfx/interface/holy_orders/sunni_shadhili.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_qadiri"
		texturefile = "gfx/interface/holy_orders/sunni_qadiri.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_aissawa"
		texturefile = "gfx/interface/holy_orders/sunni_aissawa.dds"
		noOfFrames = 4
	}
}