guiTypes = {

	windowType = {
		name = "holy_orders_view"
		size = { x=500 y=245 } 

		iconType = {
			name = "background"
			spriteType = "GFX_province_history_entry_banner"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }
		}

		instantTextBoxType = {
			name = "title"
			position = { x = 48 y = 18 }
			font = "vic_22"
			text = "HOLY_ORDERS"	
			maxWidth = 200
			maxHeight = 32	
			fixedsize = yes
		}
		
		listboxType = {
			name = "holy_orders_list"
			position = { x = 16 y = 50 }

			if_resolution = {
				max_height = 899
				size = { x = 427 y = 100 }
			}
			if_resolution = {
				min_height = 900
				size = { x = 427 y = 195 }
			}

			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}

		instantTextBoxType = {
			name = "founder"
			position = { x = 350 y = 115 }
			font = "vic_22"
			maxWidth = 120
			maxHeight = 50	
			fixedsize = yes
		}
	}

	windowType = {
		name = "holy_order_item"
		position = { x = 0 y = 0 }
		size = { x = 390 y = 62}

		guiButtonType = {
			name = "button"
			position = { x = -3 y = -5 }
			quadTextureSprite ="GFX_holy_orders_button"	
		}
		
		iconType = {
			name = "icon"
			position = { x = -3 y = -5 }
			quadTextureSprite ="GFX_idea_unknown"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 64 y = 10 }
			font = "vic_18"
			maxWidth = 260
			maxHeight = 60
			format = left
			fixedsize = yes
		}
	}

	windowType = {
		name = "existing_order_item"
		position = { x = 0 y = 0 }
		size = { x = 380 y = 62 }
		
		iconType = {
			name = "icon"
			position = { x = -3 y = -5 }
			quadTextureSprite ="GFX_idea_unknown"	
		}
		
		instantTextBoxType = {
			name = "description"
			position = { x = 64 y = 10 }
			font = "vic_18"
			maxWidth = 250
			maxHeight = 60
			format = left
			fixedsize = yes
		}
	}
}