guiTypes = {
	######### HOTJOIN REQUESTS  ###################################
	
	positionType = {
		name = "hotjoin_request_start_pos"
		position = { x = -10 y = 160 }
	}
	
	positionType = {
		name = "hotjoin_request_offset"
		position = { x = 0 y = 30 }
	}
	
	windowType = {
		name = "hotjoin_request_entry"
		backGround=""
		position = { x = 0 y = 0 }	
		animation_type = "decelerated"
		animation_time = 1000
		size = { x=200 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="hotjoin_request_entry_bg"
			spriteType = "GFX_hotjoinrequest_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		checkboxType = {
			name = "hotjoin_request_check_accept"
			position = { x= 12 y = 8 }
			quadTextureSprite ="GFX_hotjoin_checkbox_accept"
		}
		
		checkboxType = {
			name = "hotjoin_request_check_decline"
			position = { x= 30 y = 8 }
			quadTextureSprite ="GFX_hotjoin_checkbox_decline"
		}

		instantTextBoxType = {
			name = "hotjoin_request_entry_name"
			position = { x = 55 y = 10 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 128
			maxHeight = 32	
			Orientation = "UPPER_LEFT"			
		}
	}
	
	windowType = {
		name = "hotjoin_request_confirm"
		backGround=""
		position = { x = -210 y = 160 }
		show_position = { x = -10 y = 160 }
		hide_position = { x = -210 y = 160 }
		animation_type = "decelerated"
		animation_time = 1000
		size = { x=200 y= 32 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "UPPER_LEFT"
		
		iconType =
		{
			name ="hotjoin_request_entry_bg"
			spriteType = "GFX_hotjoinrequest1_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		guiButtonType = {
			name = "hotjoin_request_confirm_button"
			position = { x = 30 y = 0 }
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			buttonText = "HOTJOIN_CONFIRM"
			buttonFont = "vic_18"
		}
	}
}