guiTypes = {
	windowType = 
	{
		name = "LanguageSelection"
		position = { x=-262 y=-200 }	
		size = { x=500 y=400 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		click_to_front = yes
		
		iconType = {
			name = "Background"	
			spriteType = "GFX_choose_language_bg"
		}
		
			
		instantTextBoxType = 
		{
			name = "description"
			position = { x = 250 y = 40 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = -200 y = 0}
			text = "Choose language:"	
			maxWidth = 400
			maxHeight = 200	
			format = centre
			#Orientation = "CENTER"
		}
	
		listboxType = {
			name = "language_list"
			position = { x = 102 y = 100 }
			backGround=""
			size = { x=414 y = 425}
			horizontal = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
			#Orientation = "CENTER"
		}
	}
	
	windowType = 
	{
		name = "LanguageEntry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y=65 }
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
	
		guiButtonType = {
			name = "select"
			position = { x = 75 y = 0 }
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"			
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 150 y = 8 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 130
			maxHeight = 32
			alwaystransparent = yes
		}
		iconType = 
		{
			name ="flag"
			spriteType = "l_english_FLAG"
			position = { x=0 y = 0 }
		}
	}
}

