guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 80 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
			
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
				
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}		
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x= 590 y = 320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		## OVERLAY
		iconType = {
			name = "building_overlay"
			position = { x = -15 y = -47 }
			spriteType = "GFX_building_overlay"
			alwaystransparent = yes
		}
		
		

		
		## RURAL
		
		checkboxType = {
			name = "build_manufactory"
			position = { x = 9 y = 25 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_manufactory_overlay"
			position = { x = 9 y = 25 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "manufactory_cost"
			position = { x = 26 y = 69 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		
		## NOBLE PLOTS
		checkboxType = {
			name = "build_fort_15th"
			position = { x = 71 y = 0 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_fort_15th_overlay"
			position = { x = 71 y = 0 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={ 
			name = "fort_15th_cost" #also shrine
			position = { x = 88 y = 44 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fort_16th"
			position = { x = 123 y = 0 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_fort_16th_overlay"
			position = { x = 123 y = 0 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "fort_16th_cost" #also monastery
			position = { x = 133 y = 44 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fort_17th"
			position = { x = 175 y = 0 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_fort_17th_overlay"
			position = { x = 175 y = 0 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "fort_17th_cost" #also temple
			position = { x = 185 y = 44 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fort_18th"
			position = { x = 227 y = 0 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_fort_18th_overlay"
			position = { x = 227 y = 0 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "fort_18th_cost" #also cathedral
			position = { x = 237 y = 44 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		## CHURCH PLOTS
		checkboxType = {
			name = "build_shrine"
			position = { x = 71 y = 64 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_shrine_overlay"
			position = { x = 71 y = 64 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={ 
			name = "shrine_cost" #
			position = { x = 88 y = 108 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_monastery"
			position = { x = 123 y = 64 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_monastery_overlay"
			position = { x = 123 y = 64 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "monastery_cost" #
			position = { x = 133 y = 108 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_temple"
			position = { x = 175 y = 64 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_temple_overlay"
			position = { x = 175 y = 64 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "temple_cost" # 
			position = { x = 185 y = 108 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_cathedral"
			position = { x = 227 y = 64 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_cathedral_overlay"
			position = { x = 227 y = 64 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "cathedral_cost" # 
			position = { x = 237 y = 108 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_palisade"
			position = { x = 305 y = 0 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_palisade_overlay"
			position = { x = 305 y = 0 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={ 
			name = "palisade_cost" #
			position = { x = 322 y = 44 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_walls"
			position = { x = 357 y = 0 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_walls_overlay"
			position = { x = 357 y = 0 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "walls_cost" #
			position = { x = 367 y = 44 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_ramparts"
			position = { x = 409 y = 0 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_ramparts_overlay"
			position = { x = 409 y = 0 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "ramparts_cost" 
			position = { x = 419 y = 44 } #
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_battlements"
			position = { x = 461 y = 0 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_battlements_overlay"
			position = { x = 461 y = 0 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "battlements_cost" 
			position = { x = 471 y = 44 } #
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_colonial_fort"
			position = { x = 511 y = 25 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_colonial_fort_overlay"
			position = { x = 511 y = 25 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "colonial_fort_cost" 
			position = { x = 528 y = 69 } #
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = {
			name = "build_watchtowers"
			position = { x = 305 y = 64 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_watchtowers_overlay"
			position = { x = 305 y = 64 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={ 
			name = "watchtowers_cost" #
			position = { x = 322 y = 108 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		checkboxType = {
			name = "build_barbican"
			position = { x = 357 y = 64 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_barbican_overlay"
			position = { x = 357 y = 64 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "barbican_cost" #
			position = { x = 367 y = 108 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_ravelins"
			position = { x = 409 y = 64 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_ravelins_overlay"
			position = { x = 409 y = 64 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "ravelins_cost" 
			position = { x = 419 y = 108 } #
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_battery"
			position = { x = 461 y = 64 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_battery_overlay"
			position = { x = 461 y = 64 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "battery_cost" 
			position = { x = 471 y = 108 } #
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		
		## URBAN

		checkboxType = {
			name = "build_village"
			position = { x = 9 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_village_overlay"
			position = { x = 9 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "village_cost"
			position = { x = 26 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		#VILLAGE SLOT
		checkboxType = {
			name = "build_marketplace"
			position = { x = 71 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_marketplace_overlay"
			position = { x = 71 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "marketplace_cost"
			position = { x = 88 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_jetty"
			position = { x = 123 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_jetty_overlay"
			position = { x = 123 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "jetty_cost"
			position = { x = 133 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_cottage"
			position = { x = 175 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_cottage_overlay"
			position = { x = 175 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "cottage_cost"
			position = { x = 185 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_studio"
			position = { x = 227 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_studio_overlay"
			position = { x = 227 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "studio_cost"
			position = { x = 237 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_school"
			position = { x = 279 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_school_overlay"
			position = { x = 279 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "school_cost"
			position = { x = 289 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_regimental_camp"
			position = { x = 331 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_regimental_camp_overlay"
			position = { x = 331 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "regimental_camp_cost"
			position = { x = 341 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_shipwright"
			position = { x = 383 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_shipwright_overlay"
			position = { x = 383 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "shipwright_cost"
			position = { x = 400 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_training_fields"
			position = { x = 459 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_training_fields_overlay"
			position = { x = 459 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "training_fields_cost"
			position = { x = 469 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_constabulary"
			position = { x = 511 y = 140 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_constabulary_overlay"
			position = { x = 511 y = 140 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "constabulary_cost"
			position = { x = 521 y = 184 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = {
			name = "build_town"
			position = { x = 9 y = 215  }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_town_overlay"
			position = { x = 9 y = 215  }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "town_cost"
			position = { x = 19 y = 259  }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		#TOWN SLOT
		checkboxType = {
			name = "build_trade_depot"
			position = { x = 71 y = 215 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_trade_depot_overlay"
			position = { x = 71 y = 215 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "trade_depot_cost"
			position = { x = 81 y = 259 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = {
			name = "build_wharf"
			position = { x = 123 y = 215 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_wharf_overlay"
			position = { x = 123 y = 215 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "wharf_cost"
			position = { x = 133 y = 259 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_workshop"
			position = { x = 175 y = 215 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_workshop_overlay"
			position = { x = 175 y = 215 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "workshop_cost"
			position = { x = 185 y = 259 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_artisanate"
			position = { x = 227 y = 215 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_artisanate_overlay"
			position = { x = 227 y = 215 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "artisanate_cost"
			position = { x = 237 y = 259 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_college"
			position = { x = 279 y = 215 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_college_overlay"
			position = { x = 279 y = 215 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "college_cost"
			position = { x = 289 y = 259 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_barracks"
			position = { x = 331 y = 215 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_barracks_overlay"
			position = { x = 331 y = 215 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "barracks_cost"
			position = { x = 341 y = 259 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_shipyard"
			position = { x = 383 y = 215 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_shipyard_overlay"
			position = { x = 383 y = 215 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "shipyard_cost"
			position = { x = 393 y = 259 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_infirmary"
			position = { x = 459 y = 215 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_infirmary_overlay"
			position = { x = 459 y = 215 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "infirmary_cost"
			position = { x = 469 y = 259 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_courthouse"
			position = { x = 511 y = 215 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_courthouse_overlay"
			position = { x = 511 y = 215 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "courthouse_cost"
			position = { x = 521 y = 259 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_city"
			position = { x = 9 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_city_overlay"
			position = { x = 9 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "city_cost"
			position = { x = 19 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		#CITY SLOT
		checkboxType = {
			name = "build_counting_house"
			position = { x = 71 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_counting_house_overlay"
			position = { x = 71 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "counting_house_cost"
			position = { x = 81 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = {
			name = "build_dock"
			position = { x = 123 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_dock_overlay"
			position = { x = 123 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "dock_cost"
			position = { x = 133 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_new_manufactory"
			position = { x = 175 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_new_manufactory_overlay"
			position = { x = 175 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "new_manufactory_cost"
			position = { x = 185 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_theatre"
			position = { x = 227 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_theatre_overlay"
			position = { x = 227 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "theatre_cost"
			position = { x = 237 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_university"
			position = { x = 279 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_university_overlay"
			position = { x = 279 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "university_cost"
			position = { x = 289 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_conscription_center"
			position = { x = 331 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_conscription_center_overlay"
			position = { x = 331 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "conscription_center_cost"
			position = { x = 341 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_drydock"
			position = { x = 383 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_drydock_overlay"
			position = { x = 383 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "drydock_cost"
			position = { x = 393 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_hospital"
			position = { x = 459 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_hospital_overlay"
			position = { x = 459 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "hospital_cost"
			position = { x = 469 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_town_hall"
			position = { x = 511 y = 290 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_town_hall_overlay"
			position = { x = 511 y = 290 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "town_hall_cost"
			position = { x = 521 y = 334 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_metropolis"
			position = { x = 9 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_metropolis_overlay"
			position = { x = 9 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}
		
		instantTextBoxType={
			name = "metropolis_cost"
			position = { x = 19 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		#METRO SLOT
		checkboxType = {
			name = "build_bank"
			position = { x = 71 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_bank_overlay"
			position = { x = 71 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "bank_cost"
			position = { x = 81 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = {
			name = "build_impressment_offices"
			position = { x = 123 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_impressment_offices_overlay"
			position = { x = 123 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "impressment_offices_cost"
			position = { x = 133 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_factory"
			position = { x = 175 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_factory_overlay"
			position = { x = 175 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "factory_cost"
			position = { x = 178 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_museum"
			position = { x = 227 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_museum_overlay"
			position = { x = 227 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "museum_cost"
			position = { x = 230 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_academy"
			position = { x = 279 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_academy_overlay"
			position = { x = 279 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "academy_cost"
			position = { x = 289 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_soldier_households"
			position = { x = 331 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_soldier_households_overlay"
			position = { x = 331 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "soldier_households_cost"
			position = { x = 341 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_grand_shipyard"
			position = { x = 383 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_grand_shipyard_overlay"
			position = { x = 383 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "grand_shipyard_cost"
			position = { x = 393 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_public_sanitation"
			position = { x = 459 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_public_sanitation_overlay"
			position = { x = 459 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "public_sanitation_cost"
			position = { x = 462 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_state_house"
			position = { x = 511 y = 365 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_state_house_overlay"
			position = { x = 511 y = 365 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "state_house_cost"
			position = { x = 514 y = 409 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		#SPECIAL SLOT
		checkboxType = {
			name = "build_customs_house"
			position = { x = 35 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_customs_house_overlay"
			position = { x = 35 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}


		instantTextBoxType={
			name = "customs_house_cost"
			position = { x = 45 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_library"
			position = { x = 87 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_library_overlay"
			position = { x = 87 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "library_cost"
			position = { x = 97 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_prison"
			position = { x = 139 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_prison_overlay"
			position = { x = 139 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "prison_cost"
			position = { x = 149 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_postmaster_general"
			position = { x = 201 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_postmaster_general_overlay"
			position = { x = 201 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "postmaster_general_cost"
			position = { x = 204 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		
		checkboxType = {
			name = "build_national_court"
			position = { x = 253 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_national_court_overlay"
			position = { x = 253 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "national_court_cost"
			position = { x = 256 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_national_mint"
			position = { x = 305 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_national_mint_overlay"
			position = { x = 305 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "national_mint_cost"
			position = { x = 308 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_foreign_office"
			position = { x = 357 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_foreign_office_overlay"
			position = { x = 357 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "foreign_office_cost"
			position = { x = 360 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_war_college"
			position = { x = 409 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_war_college_overlay"
			position = { x = 409 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "war_college_cost"
			position = { x = 412 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_admiralty"
			position = { x = 461 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_admiralty_overlay"
			position = { x = 461 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "admiralty_cost"
			position = { x = 464 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_stock_exchange"
			position = { x = 513 y = 440 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		iconType = {
			name = "build_stock_exchange_overlay"
			position = { x = 513 y = 440 }
			spriteType = "GFX_building_frame"
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "stock_exchange_cost"
			position = { x = 516 y = 484 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
#			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}	
		size = { x=380 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		listboxType = {
				name ="list_to_fill"
				position = { x=40 y = 0 }
				backGround=""
				size = { x= 380 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}