guiTypes = {
	
	windowType = {
		name = "building_improvements_mapicon"
		position = { x=0 y=0 }
		size = { x=80 y=60 }
		horizontalBorder = "0"
		fullScreen = no
		
		windowType = {
			name = "big"
			movable = 0

			iconType = {
				name ="bg"
				spriteType = "GFX_onmap_building_bg2"
				position = { x= -3 y = -3 }
				
				alwaystransparent = yes
			}
			
			iconType = {
				name ="bg_simple"
				spriteType = "GFX_onmap_building_bg_simple"
				position = { x= -3 y = -3 }
				
				alwaystransparent = yes
			}
			
			iconType = {
				name ="country_shield"
				spriteType = "GFX_flag_smallest"
				position = { x= -25 y = -2 }
			}

			iconType = {
				name ="building icon"
				spriteType = "GFX_tiny_building_icon"
				position = { x= -1 y = 0 }
				
				alwaystransparent = yes
			}		

			instantTextBoxType={
				position = {x = 8 y = 4 }
				name = "building_slots"
				font = "Arial12"
				borderSize = {x = 12 y = 0}	
				maxWidth = 40
				maxHeight = 18
				text = "99"
				
				format = left
			}
			
			instantTextBoxType={
				position = {x = 4 y = 26 }
				name = "building_info"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 90
				maxHeight = 18
				text = ""
				
				format = left
			}
			
			instantTextBoxType={
				position = {x = 36 y = 4 }
				name = "building_cost"
				font = "Arial12"
				borderSize = {x = 12 y = 0}	
				maxWidth = 60
				maxHeight = 18
				text = "99"
				
				format = left
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 80 y = 9 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

			positionType = {
				name = "simple_button_pos"
				position = { x = 80 y = 0 }
			}
			
			positionType = {
				name = "detailed_button_pos"
				position = { x = 80 y = 9 }
			}
		}
		
	}	
	
	windowType = {
		name = "build_unit_mapicon"
		position = { x=0 y=20 }
		size = { x=128 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType={
				position = {x = 12 y = 7 }
				name = "unit_info"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = left
				alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 118 y = 1 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
			}

		}
	}	

	############### ESTATES ################################
	windowType = {
		name = "estates_mapicon"
		position = { x=0 y=20 }
		size = { x=128 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		#Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			windowType = {
				name = "new_estate"
				moveable = 0

				#Note: The following is similar to development_entry in macrobuildinterface.gui
				iconType = {
					name ="bg"
					spriteType = "onmap_builing_bg5"
					position = { x= 0 y = 0 }
					Orientation = "UPPER_LEFT"
				}
				
				iconType = {
					name ="estate_icon"
					spriteType = "GFX_estates_icons"
					position = { x = 4 y = 1 }
					Orientation = "UPPER_LEFT"
					scale = 0.5
					alwaystransparent = yes
				}
				
				instantTextBoxType={
					position = {x = 45 y = 4 }
					name = "influence"
					font = "standard_18"
					borderSize = {x = 0 y = 0}
					maxWidth = 120
					maxHeight = 18
					text = ""
					orientation = "UPPER_LEFT"
					format = left
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "tax"
					position = {x = 3 y = 23 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 24
					maxHeight = 18
					text = ""
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent=yes
				}
				
				iconType = {
					name ="country_shield"
					spriteType = "GFX_flag_smallest"
					position = { x= -23 y = -2 }
					alwaystransparent=yes
				}

				iconType = {
					name = "tax_icon"
					position = { x = 0 y = 35 }
					spriteType ="GFX_icon_tax_base"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					scale = 1
					alwaystransparent=yes
				}
				
				instantTextBoxType = {
					name = "production"
					position = {x = 28 y = 23 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 24
					maxHeight = 18
					text = ""
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent=yes
				}
				
				iconType = {
					name = "production_icon"
					position = { x = 27 y = 35 }
					spriteType ="GFX_production_icon"
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					scale = 1
					alwaystransparent=yes
				}

				instantTextBoxType = {
					name = "manpower"
					position = {x = 53 y = 23 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 24
					maxHeight = 18
					text = ""
					orientation = "UPPER_LEFT"
					format = center
					alwaystransparent=yes
				}
				
				iconType = {
					name = "manpower_icon"
					position = { x = 51 y = 35 }
					spriteType ="GFX_icon_manpower"
					tooltip = "" 
					tooltipText =""
					delayedTooltipText = ""
					scale = 1
					alwaystransparent=yes
				}

				iconType = {
					name ="tradegood_icon"
					spriteType = "GFX_resource_icon_small"
					position = { x= 55 y = 61 }
					Orientation = "UPPER_LEFT"
					scale = 0.8
				}		


				iconType = {
					name ="autonomy_icon"
					spriteType = "gfx_autonomy_tiny_icon"
					position = { x= 3 y = 65 }
					Orientation = "UPPER_LEFT"
					alwaystransparent=yes
					scale = 0.8
				}		
				
				instantTextBoxType = {
					name = "autonomy"
					position = {x = 19 y = 65 }
					font = "Arial12"
					borderSize = {x = 0 y = 0}	
					maxWidth = 37
					maxHeight = 12
					text = ""
					orientation = "UPPER_LEFT"
					format = right
					alwaystransparent = yes
				}
			}
		}
	}
	########################################################
	
	windowType = {
		name = "build_template_mapicon"
		background = ""
		#backGround =""
		position = { x=0 y=20 }
		size = { x=128 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		

		windowType = {
			name = "big"
			moveable = 0
			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1_extended"
				position = { x= 0 y = 0 }
				
			}
			
			instantTextBoxType={
				position = {x = 6 y = 7 }
				name = "unit_info"
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 148
				maxHeight = 18
				text = ""
				
				format = left
				#alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 137 y = 2 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				buttonFont = "Main_14_black"
			}

		}
	}
	
	windowType = {
		name = "development_mapicon"
		background = ""
		#backGround =""
		position = { x=0 y=20 }
		size = { x=128 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			#Note: The following is similar to development_entry in macrobuildinterface.gui
			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg4"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="country_shield"
				spriteType = "GFX_flag_smallest"
				position = { x= -23 y = -2 }
			}
			
			instantTextBoxType = {
				name = "tax"
				position = {x = 3 y = 4 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 24
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}

			guiButtonType = {
				name = "tax_button"
				position = { x = 0 y = 16 }
				quadTextureSprite ="GFX_development_button_tax"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "production"
				position = {x = 28 y = 4 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 24
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "production_button"
				position = { x = 25 y = 16 }
				quadTextureSprite ="GFX_development_button_production"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "manpower"
				position = {x = 53 y = 4 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 24
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "manpower_button"
				position = { x = 50 y = 16 }
				quadTextureSprite ="GFX_development_button_manpower"
				tooltip = "" 
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			iconType = {
				name ="building_dev_cost"
				spriteType = "GFX_building_dev_cost"
				position = { x= 4 y = 45 }
				Orientation = "UPPER_LEFT"
			}		
			
			instantTextBoxType = {
				name = "cost"
				position = {x = 13 y = 44 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 24
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = right
			}

			iconType = {
				name = "onmap_tradegood_icon"
				spriteType = "GFX_resource_icon_small"
				position = { x = 57 y = 42 }
				scale = 0.68
				Orientation = "UPPER_LEFT"
			}
		}
	}
	
	windowType = {
		name = "exploit_mapicon"
		background = ""
		position = { x=0 y=20 }
		size = { x=128 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			moveable = 0

			#Note: The following is similar to exploit_entry in macrobuildinterface_override.gui
			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg6"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}

			iconType = {
				name ="country_shield"
				spriteType = "GFX_flag_smallest"
				position = { x= -23 y = -2 }
			}
			
			instantTextBoxType = {
				name = "tax"
				position = {x = 3 y = 4 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 24
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}

			guiButtonType = {
				name = "tax_button"
				position = { x = 0 y = 16 }
				quadTextureSprite ="GFX_exploit_button_tax"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "sailor"
				position = {x = 28 y = 4 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 24
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "sailor_button"
				position = { x = 25 y = 16 }
				quadTextureSprite ="GFX_exploit_button_production"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}

			instantTextBoxType = {
				name = "manpower"
				position = {x = 53 y = 4 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 24
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = center
			}
			
			guiButtonType = {
				name = "manpower_button"
				position = { x = 50 y = 16 }
				quadTextureSprite ="GFX_exploit_button_manpower"
				tooltip = "" 
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"
				scale = 0.85
			}
		}
	}
	
	windowType = {
		name = "cancel_construction"
		background = ""
		#backGround =""
		position = { x=0 y=0 }
		size = { x=128 y=28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no
		Orientation = "UPPER_LEFT"

		windowType = {
			name = "big"
			movable = 0
			size = { x=0 y=28 } #y is how much to move this window to avoid overlapping a build window

			iconType = {
				name = "bg"
				spriteType = "onmap_builing_bg2"
				position = { x= 0 y = -2 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}	
	
			iconType = {
				name = "unit_type"
				spriteType = "GFX_unit_types_strip"
				position = { x= 0 y = -2 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			iconType = {
				name = "building_type"
				spriteType = "GFX_text_building"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
			}
			iconType = {
				name = "core_type"
				spriteType = "GFX_add_core_icon"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			iconType = {
				name = "missionary_type"
				spriteType = "GFX_change_religion_icon"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			iconType = {
				name = "culture_type"
				spriteType = "GFX_change_culture_icon"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.75
			}
			
			
			instantTextBoxType={
				position = {x = 22 y = 5 }
				name = "construction_info"
				font = "Arial12"
				borderSize = {x = 8 y = 1}	
				maxWidth = 90
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = left
			}
			
			instantTextBoxType={
				position = {x = 48 y = 5 }
				name = "queue_info"
				font = "Arial12"
				borderSize = {x = 8 y = 1}	
				maxWidth = 64
				maxHeight = 18
				text = ""
				orientation = "UPPER_LEFT"
				format = right
			}
			
			guiButtonType = {
				name = "cancel_button"	
				quadTextureSprite ="GFX_macrobuild_onmap_cancel"
				position = { x=118 y= 0 }
				tooltip = ""	
				tooltipText =""
				delayedTooltipText = ""
				orientation = "UPPER_LEFT"
			}
		}
	}

	windowType = {
		name = "local_autonomy_mapicon"
		position = { x=0 y=20 }
		size = { x=128 y=28 }
		moveable = 0

		windowType = {
			name = "big"
			moveable = 0

			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1"
			}
			
			instantTextBoxType={
				name = "autonomy"
				position = {x = -22 y = 6 }
				font = "Arial12"
				maxWidth = 64
				maxHeight = 18
				format = right
				#alwaystransparent = yes
			}
			instantTextBoxType={
				name = "unrest"
				position = {x = 55 y = 6 }
				font = "Arial12"
				maxWidth = 120
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "decrease_button"
				position = { x = 108 y = -1 }
				quadTextureSprite ="GFX_dec_autonomy_button"
				buttonFont = "Main_14_black"
				scale = 0.85
			}
			
			guiButtonType = {
				name = "increase_button"
				position = { x = 82 y = -1 }
				quadTextureSprite ="GFX_inc_autonomy_button"
				buttonFont = "Main_14_black"
				scale = 0.85
			}
		}
	}

	windowType = {
		name = "mutually_exclusive_mapicon"
		#backGround =""
		position = { x=0 y=20 }
		size = { x=128 y=28 }
		moveable = 0
		horizontalBorder = "0"
		fullScreen = no

		windowType = {
			name = "big"
			moveable = 0

			iconType = {
				name ="bg"
				spriteType = "onmap_builing_bg1"
				position = { x= 0 y = 0 }
			}
			
			instantTextBoxType={
				name = "info_left"
				position = {x = -22 y = 6 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				format = right
				#alwaystransparent = yes
			}
			instantTextBoxType={
				name = "info_right"
				position = {x = 55 y = 6 }
				font = "Arial12"
				borderSize = {x = 0 y = 0}	
				maxWidth = 120
				maxHeight = 18
				format = left
				#alwaystransparent = yes
			}
			
			guiButtonType = {
				name = "build_button"
				position = { x = 118 y = 1 }
				quadTextureSprite ="GFX_macrobuild_onmap_build"
				buttonFont = "Main_14_black"
			}

		}
		
		
	}	
}