spriteTypes = {

	spriteType = {
		name = "GFX_observer_bg"
		texturefile = "gfx/interface/observer_bg.dds"
	}

	spriteType = {
		name = "GFX_observer_select_country"
		texturefile = "gfx/interface/observer_select_country.dds"
	}

	spriteType = {
		name = "GFX_observer_unselect"
		texturefile = "gfx/interface/observer_unselect.dds"
	}

	spriteType = {
		name = "GFX_settings_slider_bg"
		texturefile = "gfx/interface/settings_slider_bg.dds"
	}

	spriteType = {
		name = "GFX_settings_gold_border"
		texturefile = "gfx/interface/settings_gold_border.dds"
	}

	spriteType = {
		name = "GFX_save_load_entry_bg"
		texturefile = "gfx/interface/save_load_entry_bg.dds"
	}


	spriteType = {
		name = "GFX_load_game_bg"
		texturefile = "gfx/interface/load_game_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_save_load_game_bg"
		texturefile = "gfx/interface/save_load_game_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_more_mapmodes_ledge"
		texturefile = "gfx/interface/more_mapmodes_ledge.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_msg_value_bg"
		texturefile = "gfx/interface/msg_value_bg.dds"
	}

	spriteType = {
		name = "GFX_mapmode_more_back"
		texturefile = "gfx//interface//mapmode_more_back.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_togglemessageinterface"
		texturefile = "gfx//interface//togglemessageinterface.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_more_locked"
		texturefile = "gfx//interface//mapmode_more_locked.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_government"
		texturefile = "gfx//interface//mapmode_government.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_overseas"
		texturefile = "gfx//interface//mapmode_overseas.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_rebeltypes"
		texturefile = "gfx//interface//mapmode_rebeltypes.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_more"
		texturefile = "gfx//interface//mapmode_more.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_rival"
		texturefile = "gfx//interface//mapmode_rival.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_category_button_political"
		texturefile = "gfx\\interface\\mapmode_category_button_political.dds"
	}

	spriteType = {
		name = "GFX_mapmode_category_button_map"
		texturefile = "gfx\\interface\\mapmode_category_button_map.dds"
	}

	spriteType = {
		name = "GFX_mapmode_category_button_geographical"
		texturefile = "gfx\\interface\\mapmode_category_button_geographical.dds"
	}

	spriteType = {
		name = "GFX_mapmode_category_button_economical"
		texturefile = "gfx\\interface\\mapmode_category_button_economical.dds"
	}

	spriteType = {
		name = "GFX_history_button02"
		texturefile = "gfx\\interface\\history_button02.dds"
	}

	spriteType = {
		name = "GFX_triggered_modifiers_button"
		texturefile = "gfx\\interface\\triggered_modifiers_button.dds"
	}

	spriteType = {
		name = "GFX_icons_sort_button_message_dialog"
		texturefile = "gfx//interface//icons_sort_button_message_dialog.tga"
	}

	spriteType = {
		name = "GFX_icons_sort_button_message_log"
		texturefile = "gfx//interface//icons_sort_button_message_log.tga"
	}

	spriteType = {
		name = "GFX_icons_sort_button_message_map"
		texturefile = "gfx//interface//icons_sort_button_message_map.tga"
	}

	spriteType = {
		name = "GFX_icons_sort_button_message_message"
		texturefile = "gfx//interface//icons_sort_button_message_message.tga"
	}

	spriteType = {
		name = "GFX_icons_sort_button_message_pause"
		texturefile = "gfx//interface//icons_sort_button_message_pause.tga"
	}




	spriteType = {
		name = "GFX_sort_button_message_left"
		texturefile = "gfx//interface//sort_button_message_left.tga"
	}

	spriteType = {
		name = "GFX_sort_button_message_middle"
		texturefile = "gfx//interface//sort_button_message_middle.tga"
	}

	spriteType = {
		name = "GFX_sort_button_message_right"
		texturefile = "gfx//interface//sort_button_message_right.tga"
	}




	spriteType = {
		name = "GFX_menu"
		texturefile = "gfx//interface//menu.tga"
	}
	spriteType = {
		name = "GFX_ironman_save_bg"
		texturefile = "gfx//interface//ironman_save_bg.dds"
	}
	spriteType = {
		name = "GFX_ironman_new_bg"
		texturefile = "gfx//interface//ironman_new_bg.dds"
	}

	spriteType = {
		name = "GFX_videosettings_bg"
		texturefile = "gfx//interface//videosettings_bg.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_gamesettings_bg"
		texturefile = "gfx//interface//game_settings_bg.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_accessibility_settings_shortcut_bkg"
		texturefile = "gfx/interface/settings/accessibility_settings_shortcut_bkg.dds"
		transparencecheck = yes
	}
		
	spriteType = {
		name = "GFX_bg_country_history"
		texturefile = "gfx//interface//country_history_bg.tga"
	}

	spriteType = {
		name = "GFX_minimap_bg"
		texturefile = "gfx/interface/minimap_bg.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_minishield_strikeout"
		texturefile = "gfx//interface//minishield_strikeout.tga"
		alwaystransparent = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_messageicon_bg"
		texturefile = "gfx//interface//alerticon_banner2.dds"
		noOfFrames = 20
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 2.0
	}

	spriteType = {
		name = "GFX_minimap"
		texturefile = "gfx//interface//minimap.tga"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_messagesettings_bg"
		texturefile = "gfx//interface//messagesettings_bg.tga"
	}

	spriteType = {
		name = "GFX_messageicon_log"
		texturefile = "gfx//interface//messageicon_log.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicon_pause"
		texturefile = "gfx//interface//messageicon_pause.tga"
		noOfFrames = 2
	}


	spriteType = {
		name = "GFX_messageicon_icon"
		texturefile = "gfx//interface//messageicon_icon.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicons"
		texturefile = "gfx//interface//messageicons.dds" 
		noOfFrames = 53
		effectFile = "gfx/FX/buttonstate.lua"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_message_bg_button"
		texturefile = "gfx//interface//message_bg_button.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	frameAnimatedSpriteType = {
		name = "GFX_message_new_flash"
		texturefile = "gfx//interface//message_new_flash.dds"
		noOfFrames = 10
		loadType = "INGAME"
		alwaystransparent = yes
		animation_rate_fps = 10
		looping = no
	}

	spriteType = {
		name = "GFX_messageinterface_bg"
		texturefile = "gfx//interface//messageinterface_bg.dds"
	}

	spriteType = {
		name = "GFX_toggle_messageinterface_bg"
		texturefile = "gfx//interface//toggle_messageinterface_bg.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_button_goto"
		texturefile = "gfx//interface//button_goto.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_pick_shortcut"
		texturefile = "gfx//interface//button_pick_shortcut.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_war_overview"
		texturefile = "gfx//interface//war_overview_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}


	spriteType = {
		name = "GFX_messageicon_dialog"
		texturefile = "gfx//interface//messageicon_dialog.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messageicon_map"
		texturefile = "gfx//interface//messageicon_map.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_messagesettings_listbutton"
		texturefile = "gfx//interface//messagesettings_listbutton.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_mapmode_button"
		texturefile = "gfx//interface//mapmode_button.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_zoom_in"
		texturefile = "gfx//interface//zoom_in.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_zoom_out"
		texturefile = "gfx//interface//zoom_out.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_mapmode_overlay"
		texturefile = "gfx//interface//mapmode_overlay.tga"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_mapmode_notselected"
		texturefile = "gfx//interface//mapmode_notselected.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_selected"
		texturefile = "gfx//interface//mapmode_selected.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 1
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_mapmode_colonial_regions"
		texturefile = "gfx//interface//mapmode_colonial_regions.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_trade_company_regions"
		texturefile = "gfx//interface//mapmode_tradecompany_regions.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_terrain"
		texturefile = "gfx//interface//mapmode_terrain.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_political"
		texturefile = "gfx//interface//mapmode_political.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_victorycards"
		texturefile = "gfx//interface//mapmode_victorycards.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_institutions"
		texturefile = "gfx//interface//mapmode_institutions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_religion"
		texturefile = "gfx//interface//mapmode_religion.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_empire"
		texturefile = "gfx//interface//mapmode_empire.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_religious_leagues"
		texturefile = "gfx//interface//mapmode_religious_leagues.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_piracy"
		texturefile = "gfx//interface//mapmode_piracy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_razing"
		texturefile = "gfx//interface//mapmode_razing.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_trade"
		texturefile = "gfx//interface//mapmode_trade.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_diplomatic"
		texturefile = "gfx//interface//mapmode_diplomatic.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_military_access"
		texturefile = "gfx//interface//mapmode_military_access.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_region"
		texturefile = "gfx//interface//mapmode_region.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_areas"
		texturefile = "gfx//interface//mapmode_areas.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_loot"
		texturefile = "gfx//interface//mapmode_loot.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_states_territories"
		texturefile = "gfx//interface//mapmode_states_territories.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_states_edicts"
		texturefile = "gfx//interface//mapmode_states_edicts.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}


	spriteType = {
		name = "GFX_mapmode_dynasty"
		texturefile = "gfx//interface//mapmode_dynasty.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_trade_leagues"
		texturefile = "gfx//interface//mapmode_trade_leagues.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_great_powers"
		texturefile = "gfx//interface//mapmode_great_powers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_culture"
		texturefile = "gfx//interface//mapmode_culture.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_opinion"
		texturefile = "gfx//interface//mapmode_opinion.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_coalition"
		texturefile = "gfx//interface//mapmode_coalition.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_truce"
		texturefile = "gfx//interface//mapmode_truce.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_sphere"
		texturefile = "gfx//interface//mapmode_sphere.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_rebel"
		texturefile = "gfx//interface//mapmode_rebel.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_colonial"
		texturefile = "gfx//interface//mapmode_colonial.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_buildings"
		texturefile = "gfx//interface//mapmode_buildings.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_buildingships"
		texturefile = "gfx//interface//mapmode_buildingships.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_economical"
		texturefile = "gfx//interface//mapmode_development.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_devastation"
		texturefile = "gfx//interface//mapmode_devastation.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_great_projects"
		texturefile = "gfx//interface//mapmode_great_projects.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_pashas"
		texturefile = "gfx//interface//mapmode_pashas.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_patriarchs"
		texturefile = "gfx//interface//mapmode_patriarchs.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_fortlevel"
		texturefile = "gfx//interface//mapmode_fortlevel.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_zone_of_control"
		texturefile = "gfx//interface//mapmode_zone_of_control.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_manpower"
		texturefile = "gfx//interface//mapmode_manpower.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_simple_terrain"
		texturefile = "gfx//interface//mapmode_simple_terrain.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_recruitment"
		texturefile = "gfx//interface//mapmode_recruitment.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_stabilitycost"
		texturefile = "gfx//interface//mapmode_stabilitycost.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_supplylimit"
		texturefile = "gfx//interface//mapmode_supplylimit.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_tech"
		texturefile = "gfx//interface//mapmode_tech.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_tradevalue"
		texturefile = "gfx//interface//mapmode_tradevalue.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_players_small"
		texturefile = "gfx//interface//mapmode_players.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_acceptedculture"
		texturefile = "gfx//interface//mapmode_acceptedculture.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_climate"
		texturefile = "gfx//interface//mapmode_climate.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_weather"
		texturefile = "gfx//interface//mapmode_weather.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_trade_goods"
		texturefile = "gfx//interface//mapmode_trade_goods.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_federations"
		texturefile = "gfx//interface//mapmode_federations.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_local_autonomy"
		texturefile = "gfx//interface//mapmode_local_autonomy.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_players"
		texturefile = "gfx//interface//mapmode_diplomatic.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_revolution"
		texturefile = "gfx//interface//mapmode_revolution.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_mapmode_razing"
		texturefile = "gfx//interface//mapmode_razing.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_super_region"
		texturefile = "gfx//interface//mapmode_super_region.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_ai_army_eval"
		texturefile = "gfx//interface//mapmode_ai_army_eval.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_ai_army_pathfinding"
		texturefile = "gfx//interface//mapmode_ai_army_pathfinding.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_ai_army_threat"
		texturefile = "gfx//interface//mapmode_ai_army_threat.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_mercenary_companies"
		texturefile = "gfx//interface//mapmode_mercenary_companies.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_scorched_earth"
		texturefile = "gfx//interface//mapmode_scorched_earth.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_mapmode_improved_infrastructure"
		texturefile = "gfx//interface//mapmode_improved_infrastructure.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_mapmode_bg"
		texturefile = "gfx//interface//mapmode_bg.tga"
	}

	spriteType = {
		name = "GFX_log_bg"
		texturefile = "gfx//interface//log_bg.tga"
	}


	spriteType = {
		name = "GFX_closelog_button"
		texturefile = "gfx//interface//log_min.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}

	spriteType = {
		name = "GFX_floating_hre"
		texturefile = "gfx//interface//floating_hre.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}

	frameAnimatedSpriteType = {
		name = "GFX_hre_strip_glow"
		texturefile = "gfx//interface//hre_strip_glow.dds"
		noOfFrames = 20
		loadType = "INGAME"
		alwaystransparent = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 2.0
	}

	spriteType = {
		name = "GFX_floating_vatican"
		texturefile = "gfx//interface//floating_vatican.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}

	spriteType = {
		name = "GFX_menubar_floating_bg"
		texturefile = "gfx//interface//menubar_floating_bg.tga"
	}
	spriteType = {
		name = "GFX_menubar_floating_strip"
		texturefile = "gfx//interface//menubar_floating_strip.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
		noOfFrames = 10
	}
	spriteType = {
		name = "GFX_mailbox_icon"
		texturefile = "gfx//interface//mailbox_icon.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_message_background"
		texturefile = "gfx//interface//message_background.tga"
		noOfFrames = 5
	}
	spriteType = {
		name = "GFX_menubar_new"
		texturefile = "gfx//interface//menubar_new.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_message_cat_tab"
		texturefile = "gfx//interface//message_cat_tab.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_message_filter_tab"
		texturefile = "gfx//interface//message_filter_tab.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_msg_combat"
		texturefile = "gfx//interface//msg_combat.tga"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_msg_diplo"
		texturefile = "gfx//interface//msg_diplo.tga"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_msg_event"
		texturefile = "gfx//interface//msg_event.tga"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_msg_trade"
		texturefile = "gfx//interface//msg_trade.tga"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_msg_gov"
		texturefile = "gfx//interface//msg_gov.tga"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_msg_log_combat"
		texturefile = "gfx//interface//msg_log_combat.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_msg_log_diplo"
		texturefile = "gfx//interface//msg_log_diplo.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_msg_log_event"
		texturefile = "gfx//interface//msg_log_event.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_msg_log_trade"
		texturefile = "gfx//interface//msg_log_trade.tga"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_msg_log_gov"
		texturefile = "gfx//interface//msg_log_gov.tga"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_msg_other"
		texturefile = "gfx//interface//msg_combat.tga"
	}
	spriteType = {
		name = "GFX_msgcat_other"
		texturefile = "gfx//interface//msg_combat.tga"
	}
	spriteType = {
		name = "GFX_messagecat_other"
		texturefile = "gfx//interface//msg_combat.tga"
	}

	spriteType = {
		name = "GFX_openlog_button"
		texturefile = "gfx//interface//log_max.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}

	spriteType = {
		name = "GFX_button_history"
		texturefile = "gfx//interface//button_history.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}

	spriteType = {
		name = "GFX_hre_button"
		texturefile = "gfx//interface//icon_hre.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}

	spriteType = {
		name = "GFX_menu_button"
		texturefile = "gfx//interface//button_menu.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_hotkey_button"
		texturefile = "gfx/interface/button_hotkey.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}

	spriteType = {
		name = "GFX_ledger_button"
		texturefile = "gfx//interface//button_ledger.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}

	spriteType = {
		name = "GFX_panel_button"
		texturefile = "gfx//interface//panel_button.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		clicksound = click
	}

	spriteType = {
		name = "GFX_settings_tab"
		texturefile = "gfx//interface//tab_settings.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_goto_box"
		texturefile = "gfx//interface//goto_prov_dialog_bg.tga"
	}

	spriteType = {
		name = "GFX_menubar_mail_bg"
		texturefile = "gfx//interface//menubar_mail_bg.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_other"
		texturefile = "gfx//interface//menubar_msg_other.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_event"
		texturefile = "gfx//interface//menubar_msg_other.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_diplo"
		texturefile = "gfx//interface//menubar_msg_other.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_government"
		texturefile = "gfx//interface//menubar_msg_other.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_trade"
		texturefile = "gfx//interface//menubar_msg_other.tga"
	}
	spriteType = {
		name = "GFX_menubar_msg_combat"
		texturefile = "gfx//interface//menubar_msg_other.tga"
	}

	spriteType = {
		name = "GFX_menubar_msg_settings"
		texturefile = "gfx//interface//menubar_msg_settings.tga"
	}

	spriteType = {
		name = "GFX_messages_settings"
		texturefile = "gfx//interface//messages_settings.dds"
	}

	#### country right-click menu icons.
	spriteType = {
		name = "GFX_countryaction_gotolocation_big"
		texturefile = "gfx\\interface\\countryaction_gotolocation_big.dds"
	}
	spriteType = {
		name = "GFX_countryaction_gotolocation_medium"
		texturefile = "gfx\\interface\\countryaction_gotolocation_medium.dds"
	}
	spriteType = {
		name = "GFX_countryaction_gotolocation_small"
		texturefile = "gfx\\interface\\countryaction_gotolocation_small.dds"
	}
	spriteType = {
		name = "GFX_countryaction_main_diplomacy_big"
		texturefile = "gfx\\interface\\countryaction_main_diplomacy_big.dds"
	}
	spriteType = {
		name = "GFX_countryaction_main_diplomacy_medium"
		texturefile = "gfx\\interface\\countryaction_main_diplomacy_medium.dds"
	}
	spriteType = {
		name = "GFX_countryaction_main_diplomacy_small"
		texturefile = "gfx\\interface\\countryaction_main_diplomacy_small.dds"
	}
	spriteType = {
		name = "GFX_countryaction_togglemessage_big"
		texturefile = "gfx\\interface\\countryaction_togglemessage_big.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_countryaction_togglemessage_medium"
		texturefile = "gfx\\interface\\countryaction_togglemessage_medium.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_countryaction_togglemessage_small"
		texturefile = "gfx\\interface\\countryaction_togglemessage_small.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_observer_select_country"
		texturefile = "gfx//interface//observer_select_country.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_observer_unselect"
		texturefile = "gfx//interface//observer_unselect.dds"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_war_enthusiasm_high"
		texturefile = "gfx//interface//war_enthusiasm_high.dds"
	}

	spriteType = {
		name = "GFX_war_enthusiasm_low"
		texturefile = "gfx//interface//war_enthusiasm_low.dds"
	}

	spriteType = {
		name = "GFX_war_enthusiasm_medium"
		texturefile = "gfx//interface//war_enthusiasm_medium.dds"
	}
	spriteType = {
		name = "GFX_dummy_browser"
		texturefile = "gfx/interface/transp_white.dds"
	}
	spriteType = {
		name = "GFX_browser_bg"
		texturefile = "gfx/interface/privacy_bg.dds"
	}
	textSpriteType = {
		name = "GFX_common_button"
		texturefile = "gfx/interface/common_button.dds"
	}

    spriteType = {
        name = "GFX_game_option_bg"
        texturefile = "gfx/interface/settings/setting_bg.dds"
        transparencecheck = yes
    }

    spriteType = {
        name = "GFX_audio_settings_bg"
        texturefile = "gfx/interface/settings/audio_settings_bg.dds"
        transparencecheck = yes
    }

        spriteType = {
        name = "GFX_controls_settings_bg"
        texturefile = "gfx/interface/settings/controls_settings_bg.dds"
        transparencecheck = yes
    }
    
    spriteType = {
        name = "GFX_game_settings_bg"
        texturefile = "gfx/interface/settings/game_settings_bg.dds"
        transparencecheck = yes
    }
        
    spriteType = {
        name = "GFX_video_settings_bg"
        texturefile = "gfx/interface/settings/video_settings_bg.dds"
        transparencecheck = yes
    }

    spriteType = {
        name = "GFX_multiplayer_settings_bg"
        texturefile = "gfx/interface/settings/multiplayer_settings_bg.dds"
        transparencecheck = yes
    }

    spriteType = {
        name = "GFX_settings_blue_scroll_drager"
        texturefile = "gfx/interface/settings/settings_scroll_drager_blue.dds"
    }
        
    spriteType = {
        name = "GFX_settings_messenger_button"
        texturefile = "gfx/interface/settings/message_settings_button.dds"
    }

    spriteType = {
        name = "GFX_settings_tab_small"
        texturefile = "gfx/interface/settings/tab_settings.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        noOfFrames = 2
    }

    spriteType = {
        name = "GFX_settings_tab_medium"
        texturefile = "gfx/interface/settings/tab_setting_medium.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        noOfFrames = 2
    }

    spriteType = {
        name = "GFX_settings_tab_large"
        texturefile = "gfx/interface/settings/tab_setting_large.dds"
        effectFile = "gfx/FX/buttonstate.lua"
        noOfFrames = 2
    }
}
