guiTypes = {

#########################################################################################
######################## MetaserverLogin ################################################
#########################################################################################
#########################################################################################
######################## MetaserverLogin ################################################	
#########################################################################################

windowType = {
	name = "MetaseverMainLoginWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }	
	fullscreen = yes

	
	iconType =
		{
			name ="metaLoginMenuBackground"
			buttonMesh = "GFX_remove"
			position = { x= -162 y =-224}
			orientation = "CENTER"
		}



	iconType =
		{
			name ="metaLoginMenuDialog"
			buttonMesh = "GFX_remove"
			position = { x= -126 y =-184}
			orientation = "CENTER"
		}


	textBoxType={
		name = "MetaLoginTextBox"
		
		font = "Main_14_eu"
		borderSize = { x=6 y=6 }
		position = { x=-116 y=-186 }
		orientation = "CENTER"
		text = "MS_METASERVER_LOGIN"
	}


		guiButtonType = {
			name = "BackButton"
			position = { x=-81 y =144}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_BACK"
			buttonFont = "Main_14_black"
			clicksound = back_click
		}


	
}

windowType = {
	fullScreen = yes
	name = "MetaserverLoginWindow"
	backGround = ""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=22 }
	size = { x=800 y=600}
	moveable = 0
	dontRender = "border"
	horizontalBorder= "border"
	verticalBorder= "border"

	iconType =
			{
				name ="frontend_paper_bg"
				spriteType = "GFX_remove"
				position = { x= -240 y = -174 }
				Orientation = "CENTER"
			}

	guiButtonType = {
		name = "LoginButton"
		position = { x=-110 y =130}
		orientation = "CENTER"
		quadTextureSprite ="GFX_remove2"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonText = "MS_LOGIN"
		buttonFont = "Main_14_black"
		}

	
	textBoxType={
			name = "LoginText"
			font = "Main_14"
			orientation = "CENTER"
			position = { x=0 y=-60  }
			borderSize = {x = 8 y =0}
			text = "MS_USERNAME"
			#size = { x=190 y=32 }	
			maxWidth = 190
			maxHeight = 50
			
			format = centre
			
		}
		
		
	textBoxType={
			name = "PasswordText"
			font = "Main_14"
			orientation = "CENTER"
			borderSize = {x = 8 y = 0 }
			position = { x=0 y= 0  }
			text = "MS_PASSWORD"
			#size = { x=190 y=32 }	
			maxWidth = 190
			maxHeight = 50			
			format = centre
		}
	
	editBoxType={
		position = {x = -103 y = -40 }
		name = "LoginNameEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "Main_16"
		borderSize = {x = 8 y = 0}	
		size = { x=190 y=32 }
		text = ""	
		#maxWidth = 180
		#maxHeight = 50
		instantTextBoxType = no
		orientation = "CENTER"
	}
	
	editBoxType={
		position = {x = -103 y = 20 }
		name = "LoginPassEditbox"
		textureFile = "gfx\\interface\\small_tiles_dialog.dds"
		font = "Main_16"
		borderSize = {x = 8 y = 0}	
		size = { x=190 y=32 }
		text = ""	
		#maxWidth = 180
		#maxHeight = 32
		orientation = "CENTER"
		instantTextBoxType = no
	}
	
	textBoxType={
		name = "LoginResultText"
		font = "Main_16"
		position = { x=-70 y=60  }
		borderSize = {x = 10 y = 10}
		text = ""	
		maxWidth =200
		maxHeight = 80		
		orientation = "CENTER"
	}
	
	guiButtonType = {
		name = "BackButton"
		position = { x=-64 y =206}
		orientation = "CENTER"
		quadTextureSprite ="GFX_remove2"
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""

		buttonText = "MS_BACK"
		buttonFont = "Main_14_black"
		clicksound = back_click
	}
	
}	
#########################################################################################


##########################################################################################
############################### Metaserver main interface ################################
##########################################################################################
windowType = {
	name = "MetaseverMainWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes

	iconType =
		{
			name ="metaLoginMenuDialog"
			spriteType = "GFX_remove"
			position = { x= -512 y =-384}
			orientation = "CENTER"
		}

	guiButtonType = {
			name = "CreateGame"
			position = { x=244 y =280}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_CREATE_GAME"
			buttonFont = "Main_14_black"
		}


	guiButtonType = {
			name = "Backbutton"
			position = { x=244 y =310}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_LOGOUT"
			buttonFont = "Main_14_black"
		}


}

######################################################################################################
	############################# Create meta Game Window ################################################
	######################################################################################################
	
	windowType = {
		name = "CreateMetaGameWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
			
	
			textBoxType={
				name = "CreateMPGameHeadingTextBox"
				textureFile =""
				font = "Main_16"
				borderSize = {x = 6 y = 6}
				position = { x=0 y=-86 }
				text = "MS_CREATE_GAME"	
				orientation = "CENTER"
				maxWidth = 200
				maxHeight = 32
				format = centre
		}
	
		editBoxType={
				name = "HostEditBox"

				position = {x = -103 y = -40 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Main_16"
				borderSize = {x = 8 y = 0}	
				size = { x=190 y=32 }
				text = ""	
				#maxWidth = 180
				#maxHeight = 32
				orientation = "CENTER"
				instantTextBoxType = no

		}
		
		editBoxType={
				name = "HostPassEditBox"
				position = {x = -103 y = 20 }
				textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "Main_16"
				borderSize = {x = 8 y = 0}	
				size = { x=190 y=32 }
				text = ""	
				#maxWidth = 180
				#maxHeight = 32
				orientation = "CENTER"
				instantTextBoxType = no
		}


		textBoxType={
			name = "CreateGameTextBox"
			textureFile =""
			font = "Main_14"
			orientation = "CENTER"
			position = { x=0 y=-60  }
			borderSize = {x = 8 y =8}
			text = "MS_NAME"
			#size = { x=190 y=32 }	
			maxWidth = 190
			maxHeight = 50
			format = centre
			
		}
		
		
		textBoxType={
			name = "PasswordTextBox"
			textureFile =""
			font = "Main_14"
			orientation = "CENTER"
			borderSize = {x = 8 y = 8 }
			position = { x=0 y= 0  }
			text = "MS_PASSWORD"
			#size = { x=190 y=32 }	
			maxWidth = 190
			maxHeight = 50			
			format = centre
		}

		
		
		textBoxType={
				name = "CreateMPGamePasswordTextBox"
				textureFile =""
				font = "Main_14"
				borderSize = {x = 6 y = 6}
				position = { x=-31 y =59}
				text = "MS_USE_PASSWORD"	
				orientation = "CENTER"
		}
		
		checkboxType = {
				name = "UsePasswordCheckBox"
				position = { x=-59 y =57}
				quadTextureSprite ="GFX_remove"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_16"
				orientation = "CENTER"
		}
	

		guiButtonType = {
			name = "StartGameButton"
			position = { x=-110 y =130}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "MS_CREATE"
			buttonFont = "Main_14_black"
		}

		guiButtonType = {
			name = "BackButton"
			position = { x=-64 y =206}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
	
			buttonText = "MS_BACK"
			buttonFont = "Main_14_black"
			clicksound = back_click
		}
	
	
	}


	######################################################################################################
	############################# Create MP Game Window###################################################
	######################################################################################################
	
	windowType = {
		name = "JoinGamePassword"
		backGround="CreateMPGameDialog"
		position = { x=-200 y =-100}	
		size = { x=400 y =200}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		orientation = "CENTER"
		
		#iconType = {
		#	name = "CreateMPGameBG"	
		#	buttonMesh = "SandboxFloaterBackground"
		#	orientation = "CENTER"
		#	position = {x=-179 y=-106}
		#	tooltip = ""	
		#	tooltipText =""
		#	delayedTooltipText = ""
		#}
	
	
		guiButtonType = {
			name = "CreateMPGameDialog"	
			quadTextureSprite = "GFX_remove"
			position = { x=-133 y=-64 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
			
	
			textBoxType={
				name = "CreateMPGameHeadingTextBox"
				font = "Main_16"
				borderSize = {x = 6 y = 6}
				position = { x=165 y=-66 }
				text = "MS_JOIN_GAME"	
				orientation = "CENTER"
				format = centre
				maxWidth = 400
		}
	
			editBoxType={
				name = "HostEditBox"
				textureFile ="gfx\\interface\\small_tiles_dialog.dds"
				font = "Main_16"
				borderSize = {x = 10 y = 0}	
				size = { x=150 y=32}
				position = { x=-75 y=-32 }
				text = "MS_PASSWD"	
				#maxWidth = 190
				#maxHeight = 50
				orientation = "CENTER"
				instantTextBoxType = no
		}
	
			guiButtonType = {
				name = "JoinGameButton"
				position = { x=-122 y =12}
				quadTextureSprite ="GFX_remove2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MS_JOIN"
				buttonFont = "Main_14_black"
				orientation = "CENTER"
		}
	
			guiButtonType = {
				name = "BackButton"
				position = { x=1 y =12}
				quadTextureSprite ="GFX_remove2"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "MS_BACK"
				buttonFont = "Main_14_black"
				orientation = "CENTER"
				clicksound = back_click
		}
	
	
	}
	
	#######################################################################################################################################
######################################### Network Info Window#################################################################################
########################################################################################################################################		

	windowType = {	
		name ="NetworkInfoWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  ="GFX_remove"
			position = { x=-200 y=-126 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite ="GFX_remove"
			position = { x=-164 y=-94 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType={
			name = "PopUpHeadingTextBox"
			font = "Main_14_eu"
			borderSize = {x = 6 y = 6}
			position = { x=-153 y=-96 }
			text = "MS_ALERT"	
			orientation = "CENTER"
		}

		textBoxType={
			name = "Infotext"
			font = "Main_14_eu"
			borderSize = {x = 6 y = 6}
			position = { x=10 y=-26 }
			text = ""
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x=-60 y =42}
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			orientation = "CENTER"
			clicksound = ok_click
		}
		

		
	}
########################################################################################################################################
	
	########################################################################################################################################
######################################### ConnectionFailedWindow #######################################################################
########################################################################################################################################	

	windowType = {	
		name ="ConnectionFailedWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  ="GFX_remove"
			position = { x=-200 y=-126 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite ="GFX_remove"
			position = { x=-164 y=-94 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType={
			name = "PopUpHeadingTextBox"
			font = "FPS_Font"
			borderSize = {x = 6 y = 6}
			position = { x=-153 y=-96 }
			text = "MS_ALERT"	
			orientation = "CENTER"
		}

		textBoxType={
			name = "defalutTextBox"
			font = "Main_14_eu"
			borderSize = {x = 6 y = 6}
			position = { x=30 y=-26 }
			text = "MS_CONNECTION_FAILED"	
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "OK_Button"
			position = { x=-60 y =42}
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_black"
			orientation = "CENTER"
			clicksound = ok_click
		}
		
	}



################### Default Action window
windowType = {
	name = "DefaultActionWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes






	
}

#################################################
### Channellist interface #######################
#################################################

windowType = {
	name = "ChannelListActionWindow"
	backGround=""
	moveable = 0
	dontRender = ""
	horizontalBorder= ""
	verticalBorder= ""
	position = { x=0 y=0 }
	size = { x=800 y=600 }
	fullscreen = yes






	textBoxType={
		name = "ChannelListActionHeadingTextBox"
		
		font = "Main_16"
		borderSize = { x=6 y=10 }
		position = { x=241 y=-340 }
		orientation = "CENTER"
		text = "MS_CHANNELS"
	}
	
	listBoxType = 
		{
			name ="ChannelListing"
			background = ""
			position = { x=242 y=-307 }
			orientation = "CENTER"
			priority = 100
			size = { x=210 y=100 }
			borderSize = {x =0  y = 0}
			scrollbartype = "standardlistbox_slider"
			step = 0
		}

	listBoxType = 
		{
			name ="ChannelUserListing"
			background = ""
			position = { x=242 y=-147 }
			orientation = "CENTER"
			priority = 100
			size = { x=210 y=100}
			borderSize = {x =0 y = 0}
			scrollbartype = "standardlistbox_slider"
			step = 0
		}	
	

	guiButtonType = {
			name = "JoinButton"
			position = { x=242 y =-205}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_JOIN_CHANNEL"
			buttonFont = "Main_14_black"
		}


	guiButtonType = {
			name = "RefreshButton"
			position = { x=375 y =-205}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_REFRESH"
			buttonFont = "Main_14_black"
		}


	
}

	


windowType = {
		name = "ChannelSelectionItem"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=-42 y=0 }
		size = { x=128 y=16 }
		fullscreen = no


		checkboxType = {
				name = "ChannelSelectionButton"
				quadTextureSprite ="GFX_remove"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonFont = "Main_14"
				position = { x=-30 y=0 }
		}

		textBoxType={
			name = "button_text"
			
			font = "Main_16"
			borderSize = { x=6 y=0 }
			position = { x=0 y=0 }
			text = ""
			format = left
		}

}


windowType = {
		name = "ChannelUserSelectionItem"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=-42 y=0 }
		size = { x=128 y=16 }
		fullscreen = no

		
		
		guiButtonType = {
				name = "ChannelUserSelectionButton"
				quadTextureSprite ="GFX_remove"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonFont = "Main_14"
				position = { x=-30 y=0 }
			}

		textBoxType={
			name = "button_text"
			
			font = "Main_16"
			borderSize = { x=6 y=0 }
			position = { x=0 y=0 }
			text = ""
			format = left
		}

		
}

#		scrollbarType = {
#			name = "ChannelListScrollbar"	
#			slider = "ChannellistSliderButton"
#			track= "trackButton"
#			leftbutton = "upButton"
#			rightbutton = "downButton"
#			size = {x =25 y =500 }
#			position = {x= 0 y =-3}
#			priority = 100			
#			borderSize = {x =20 y = 20}	
#			maxValue =1
#			minValue =0
#			stepSize =0.01
#			startValue = 0
#			horizontal = 0
#
#
#			guiButtonType = {
#				name = "ChannellistSliderButton"	
#				quadTextureSprite = "MenuScrollbarSliderButton"
#				tooltip = ""
#				tooltipText =""	
#				delayedTooltipText = ""
#				position = { x=0 y =0}
#			}
#
#			guiButtonType = {
#				name = "trackButton"
#				quadTextureSprite = "MenuChannelListSliderBg"
#				position = { x=0 y =20}	
#				tooltip = ""
#				tooltipText =""
#				delayedTooltipText = ""	
#
#			}	
#
#			guiButtonType = {
#				parent = "ChannellistSliderButton"
#				name = "upButton"
#				quadTextureSprite = "arrowLeftType2"
#				position = { x=0 y =0}	
#			}
#			
#			guiButtonType = {
#				parent = "ChannellistSliderButton"
#				name = "downButton"
#				quadTextureSprite = "arrowRightType2"
#				position = { x=0 y =120}
#				orientation = "CENTER"
#			}
#	}
	
	#############
	
	#################################################
	###  Gamelist interface #########################
	###  Same listbox as for channels is used #######
	#################################################
	
	windowType = {
		name = "GameListActionWindow"
		backGround=""
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		fullscreen = yes
	
		textBoxType={
			name = "ChannelListActionHeadingTextBox"
			
			font = "Main_16"
			borderSize = { x=6 y=4 }
			position = { x=241 y=-30 }
			orientation = "CENTER"
			text = "MS_GAMES"
		}
		
		listBoxType = 
		{
			name ="ChannelListing"
			background = ""
			position = { x=242 y=0 }
			orientation = "CENTER"
			priority = 100
			size = { x=210 y=176 }
			borderSize = {x =0 y =0}
			scrollbartype = "standardlistbox_slider"
		}

		guiButtonType = {
			name = "JoinButton"
			position = { x=242 y =164}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_JOINGAME"
			buttonFont = "Main_14_black"
		}


		guiButtonType = {
			name = "RefreshButton"
			position = { x=375 y =164}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

			buttonText = "MS_REFRESH"
			buttonFont = "Main_14_black"
		}
		
	}
	
	### Metaserver gamesinfowindow
	
	windowType = {
		name = "GamesInfowindow"
		background = ""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

	textBoxType={
		name = "InfoHeaderTextBox"
		
		font = "Main_14"
		borderSize = { x=6 y=6 }
		position = { x=250 y=220 }
		orientation = "CENTER"
		text = "MS_INFORMATION"
		format = left
	}



	textBoxType={
		name = "GameInfoBox"
		
		font = "Main_14"
		borderSize = { x=6 y=6 }
		position = { x= 250 y =240}
		orientation = "CENTER"
		text = ""
		format = left
	}

	}
	
	
	
	
	### Metaserver infowindow
	
	windowType = {
		name = "Infowindow"
		background = ""
		position = { x=0 y=0 }
		size = { x=800 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes

	

	textBoxType={
		name = "InfoHeaderTextBox"
		
		font = "Main_14_eu"
		borderSize = { x=6 y=6 }
		position = { x=20041 y=101 }
		orientation = "CENTER"
		text = "MS_INFORMATION"
	}

	}
	
	###Metaserver ChatWindow
	
	listBoxType = 
	{
		name ="ChannelUserListing"
		background = "MenuMetaChatWindowDialog2"
		position = { x=22 y=-307 }
		orientation = "CENTER"
		size = { x=168 y=590 }
		priority = 100
		borderSize = {x =10 y = 10}	
	}
	
	windowType = {
		name = "MetaserverChatWindow"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=800 y=600 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		

		#iconType =
		#	{
		#	name ="metaMenuChatDialog2"
		#	buttonMesh = "MenuMetaChatWindowDialog2"
		#	
		#	position = { x= -496 y =-338}
		#	orientation = "CENTER"
		#}

		textBoxType={
			name = "MetaChatWindowTextBox"
			
			font = "Main_24"
			borderSize = { x=6 y=6 }
			position = { x=-486 y=-340 }
			orientation = "CENTER"
			text = "MS_CHAT"
		}

		textBoxType={
			name = "ChatListTextBox"
			
			font = "Main_16"
			borderSize = { x=6 y=10 }
			position = { x=241 y=-175 }
			orientation = "CENTER"
			text = "MS_CHANNEL_PLAYER"
		}

			
		editBoxType={
			position = {x = -486 y = 288 }
			orientation = "CENTER"
			name = "ChatWindowEditBox"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_14_eu"
			borderSize = {x = 10 y = 10}	
			size = { x=614 y=40}
			text = ""	
			#maxWidth = 423
			#maxHeight = 30
			instantTextBoxType = no
		}


		guiButtonType = {
			name = "ChatSendButton"
			position = { x=119 y =296}
			orientation = "CENTER"
			quadTextureSprite ="GFX_remove2"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PW_SEND"
			buttonFont = "Main_14_black"
		}
		
		listBoxType = 
		{
			name ="MetaChat"
			background = "MenuMetaChatWindowDialog2"
			position = { x=-486 y=-307 }
			orientation = "CENTER"
			priority = 100
			size = { x=672 y=560 }
			borderSize = {x =10 y = 10}
			scrollbartype = "standardlistbox_slider"
		}

	
	}
	
	windowType = {
		name = "chat_message"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y=22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
			instantTextBoxType = {
				position = { x=1 y=1 }
				name = "ChatMemberText"
				
				borderSize = {x = 10 y = 1}
				font = "Main_14_eu"
				text = ""
				maxWidth = 512
				maxHeight = 22
			}
		
		}
	
	
	
	#####
	
	

}