guiTypes = {
	
	extendedScrollbarType = {
                name = "right_vertical_slider"
                position = { x = -8 y = 0 }
                size = { width = 18 height = 18 }
                startValue = 0

		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_scroll_drager"
			position = { x=-2 y = -1 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_scroll_track"
			position = { x=1 y = 3 }
			alwaystransparent = yes
		}	

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_scroll_up"
			position = { x=-1 y = 1 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_scroll_down"
			position = { x=-19 y = -17 }
		}
	}

	containerWindowType = {
		name = "musicminicontroller_window"
		position = { x= -250 y = 35}
		show_position = { x= -216 y = 72 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 450
		Orientation = upper_right
		size = { width=228 height=42 }

		background = {
			name = "Background"
			quadTextureSprite ="GFX_popout_bg"
		}

		buttonType = {
			name = "music_pause_button"
			quadTextureSprite ="GFX_button_music_player_play_s"
			position = { x= -155 y = 5 }
			Orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "music_next_button"
			quadTextureSprite ="GFX_button_next_s"
			position = { x= -120 y = 5 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_NEXT"
		}

		buttonType = {
			name = "musicplayer_button"
			quadTextureSprite ="GFX_button_list"
			position = { x= -190 y = 5 }
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MUSICPLAYER_OPEN_PLAYER"
		}
	}

	containerWindowType = {
		name = "musicplayer_window"
		size = { width = 600 height = 650 }
		orientation= center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_music_player_bg"
		}
		
		instantTextboxType = {
			name = "window_title"
			position = { x = 121 y = 36 }
			font = "vic_29s"
			text = "MUSIC_PLAYER_TITLE"
			maxWidth = 300
			maxHeight = 20
			format = center
		}		

		instantTextboxType = {
			name = "track_name"
			position = { x = 66 y = 134 }
			font = "vic_22"
			text = "Roger Pontare - Nar vindarna viskar mitt namn (2:58)"
			maxWidth = 316
			maxHeight = 25
			format = left
		}
		
		instantTextboxType = {
			name = "track_elapsed"
			position = { x = 380 y = 136 }
			font = "vic_18"
			text = "00:00"
			maxWidth = 50
			maxHeight = 25
			format = center
		}
		
		instantTextboxType = {
			name = "track_duration"
			position = { x = 426 y = 136 }
			font = "vic_18"
			text = "02:58"
			maxWidth = 50
			maxHeight = 25
			format = right
		}

		containerWindowType = {
			name = "controll_window"
			position = { x = 5 y = 70 }
			size = { width = 590 height = 46 }
			margin = {top=0 left=13 bottom=0 right=13}
			
			buttonType = {
				name = "prev_button"
				position = { x = 6 y = -44 }
				quadTextureSprite ="GFX_button_music_player_previous"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_PREV"
			}
			
			buttonType = {
				name = "play_button"
				position = { x = 60 y = -44 }
				quadTextureSprite ="GFX_button_music_player_play"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			buttonType = {
				name = "next_button"
				position = { x = 114 y = -44 }
				quadTextureSprite ="GFX_button_music_player_next"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
				pdx_tooltip = "MUSICPLAYER_NEXT"
			}
			
			
			buttonType = {
				name = "shuffle_button"
				position = { x = 168 y = -44 }
				quadTextureSprite ="GFX_button_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}

			iconType = {
				name = "shuffle_active"
				position = { x = 167 y = 2 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}

			buttonType = {
				name = "weights_button"
				position = { x = 218 y = -44 }
				quadTextureSprite ="GFX_button_thematic_shuffle"
				buttonFont = "Main_14_black"
				Orientation = "LOWER_LEFT"
				clicksound = click
			}
			
			iconType = {
				name = "weights_active"
				position = { x = 217 y = 2 }
				quadTextureSprite ="GFX_unitpanel_button_large_glow"
				scale = 1.16
			}
			
			extendedScrollbarType = {
				name = "volume_slider"
				position = { x = 279 y = 23 }
				size = { width = 220 height = 0 }
				tileSize = { width = 12 height = 12}
				maxValue =100
				minValue =0
				stepSize =1.32
				startValue = 50
				horizontal = yes
				
				slider = {
					name = "Slider"	
					quadTextureSprite = "GFX_scroll_drager"
					position = { x=0 y = -2 }
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}
		
				track = {
					name = "Track"
					quadTextureSprite = "GFX_volume_track"
					position = { x=0 y = 15 }
					alwaystransparent = yes
					pdx_tooltip = "MUSICPLAYER_ADJUST_VOL"
				}	
		
				decreaseButton = {
					name = "Decrease"
					quadTextureSprite = "GFX_button_volume_minus"
					position = { x=3 y = -21 }
					pdx_tooltip = "MUSICPLAYER_DECREASE_VOL"
				}
				
				increaseButton = {
					name = "Increase"
					quadTextureSprite = "GFX_button_volume_plus"
					position = { x=-52 y = -21 }
					pdx_tooltip = "MUSICPLAYER_INCREASE_VOL"
				}
			}
		}
		
		containerWindowType = {
			name = "default_playlist_window"
			position = { x = 15 y = 166 }
			size = { width = 507 height = -88 }

			smoothListBoxType = {
				name = "music_player_components"
				position = { x = 14 y = 0 }
				size = { x = 507 y = 390 }
			}
		}
		
		ButtonType = {
			name = "close_button"
			position = { x=197 y =570}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "PAPACY_CLOSE"
			buttonFont = "vic_18"

			clicksound = close_window
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "music_player_component_categories"
		size = { width = 480 height = 32 }

		ButtonType = {
			name = "music"
			position = { x=55 y=0 }
			quadTextureSprite ="button_type_1"	
			buttonText = "MUSIC_PLAYER_MUSIC"
			buttonFont = "vic_18"
			clicksound = click
		}

		ButtonType = {
			name = "lessons"
			position = { x=285 y=0 }
			quadTextureSprite = "button_type_1"	
			buttonText = "MUSIC_PLAYER_LESSONS"
			buttonFont = "vic_18"
			clicksound = click
		}
	}
	
	windowType = {
		name = "music_player_component_tracks"
		size = { x = 480 y = 0 } # Autoresizes based on remaining size

		smoothListBoxType = {
			name = "tracks"
			position = { x = 0 y = 0 }
			size = { x = 466 y = 200 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	windowType={
		name = "music_track_entry"
		size = { x = 557 y = 44 }

		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_music_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=5 y=6}	
			quadTextureSprite ="GFX_selected_track"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "checkbox_active"
			quadTextureSprite ="GFX_checkbox_gold_32"
			position = { x= 4 y = 6 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}
		
		instantTextboxType = {
			name = "track_label"
			position = { x = 39 y = 11 }
			font = "vic_22"
			maxWidth = 316
			maxHeight = 20
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -158 y = 13 }
			font = "vic_18"
			text = "9:33"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}

	windowType = {
		name = "music_channel_entry"
		size = { x = 557 y = 44 }

		guiButtonType = {
			name = "Background"	
			quadTextureSprite = "GFX_music_channel_tile"
		}

		iconType = {
			name = "current_track"
			position = {x=5 y=6}	
			quadTextureSprite = "GFX_selected_track_channel"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "checkbox_active"
			quadTextureSprite ="GFX_checkbox_gold_32"
			position = { x= 4 y = 6 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}

		instantTextboxType = {
			name = "track_label"
			position = { x = 39 y = 11 }
			font = "vic_22"
			maxWidth = 316
			maxHeight = 20
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "track_length"
			position = { x = -158 y = 13 }
			font = "vic_18"
			text = "9:33"
			maxWidth = 50
			maxHeight = 20
			format = right
			fixedsize= yes
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}
}
