guiTypes = {
	
	### DEFAULT POPUP
	eu3dialogtype = {
		name = "NameHeirDialog"
		backGround="Background"
		position = { x=-225 y=-160 }
		size = { x=500 y=320 }
		orientation="CENTER"
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
		}
		
		iconType =
		{
			name ="message_band"
			spriteType = "GFX_message_band"
			position = { x= -15 y = 23 }
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 59 y = 19 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 380
				maxHeight = 20
				fixedsize = yes
				format = centre
			}
		
		instantTextBoxType = {
				name = "Line1"
				position = { x = 59 y = 41 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "Title"	
				maxWidth = 380
				maxHeight = 24
				format = centre
			}

		iconType =
		{
			name ="popup_edittextbox_bg"
			spriteType = "GFX_popup_edittextbox_bg"
			position = { x= 88 y = 113 }
		}
			
		instantTextBoxType = {
				name = "Line2"
				position = { x = 59 y = 135 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 380
				maxHeight = 20	
				format = centre
			}
			
		editBoxType =
		{
			name = "Line3"
			font = "vic_22"
			#position = { x= 96 y= 87 }
			position = { x= 96 y= 122 }
			borderSize = { x = 0 y = 0 }	
			text = ""
			size = { x=307 y=20 }
		}
		
		guiButtonType = {
			name = "random_heir_name"
			position = { x = 406 y = 111 }
			spriteType = "GFX_nation_designer_random_button"
		}
			
			
		instantTextBoxType = {
				name = "Line4"
				position = { x = 19 y = 135 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line5"
				position = { x = 19 y =160 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
			
		instantTextBoxType = {
				name = "Line6"
				position = { x = 19 y = 185 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 460
				maxHeight = 20	
				format = centre
			}
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= -1 y = 19 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 407 y = 19 }
		}
		
		
		guiButtonType = {
			name = "DeclineButton"
			position = { x=77 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"
			extra_shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=274 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}
		
		guiButtonType = {
			name = "CenterOK"
			position = { x=175 y =270}
			quadTextureSprite ="largefloaterbutton"
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "RETURN"
			clicksound = ok_click
		}
		
		
		guiButtonType = {
			name = "Settings"	
			quadTextureSprite ="MessageSettingsButton"
			position = { x=32 y=32 }
		}
	}
	
}

