guiTypes = {

	windowType = {
		name = "option_list_item"
		position = { x=0 y =0 }
		size = { x=483 y=36 }
		
		instantTextBoxType = {
			name = "option_name"
			position = { x = 10 y = 5 }
			font = "vic_22"
			text = "<Setting Name>"	
			maxWidth = 250
			maxHeight = 20
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "option_value"
			position = { x = 272 y = 5 }
			font = "vic_22"
			text = "<Setting Value>"	
			borderSize = {x = 1 y = 1}
			maxWidth = 130
			maxHeight = 20
			format = centre
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "option_prev_button"
			position = { x = 255 y = 3 }
			quadTextureSprite ="option_prev"
		}

		guiButtonType = {
			name = "option_next_button"
			position = { x = 402 y = 3 }
			quadTextureSprite ="option_next"
		}
	}
	
	windowType = {
		name = "option_window"
		backGround=""
		position = { x= -242 y = -330 }
		size = { x=483 y=475 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = CENTER
		
		iconType = {
			name = "Background"	
			spriteType = "GFX_option_panel_bg"
			position = { x= 0 y = 0 }
		}			

		### tabs
		guiButtonType = {
			name = "sp_options_tab"
			position = { x = 43 y = 76 }
			quadTextureSprite ="GFX_tab_small_133"
		}

		instantTextBoxType = {
			name = "sp_options_label"
			position = { x = 38 y = 86 }
			textureFile = ""
			font = "vic_22"
			text = "FE_GENERAL"	
			maxWidth = 140
			maxHeight = 20
			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}
		
		guiButtonType = {
			name = "mp_options_tab"
			position = { x = 176 y = 76 }
			quadTextureSprite ="GFX_tab_small_133"
		}

		instantTextBoxType = {
			name = "mp_options_label"
			position = { x = 171 y = 86 }
			textureFile = ""
			font = "vic_22"
			text = "FE_MULTI_PLAYER"	
			maxWidth = 140
			maxHeight = 20
			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
		}

		guiButtonType = {
			name = "custom_options_tab"
			position = { x = 309 y = 76 }
			quadTextureSprite ="GFX_tab_small_133"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_22"
		}

		instantTextBoxType = {
			name = "custom_options_label"
			position = { x = 304 y = 86 }
			textureFile = ""
			font = "vic_22"
			text = "custom_setup"	
			maxWidth = 140
			maxHeight = 20
			Orientation = "UPPER_LEFT"	
			format = centre
			fixedsize = yes
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "optiontext"
			position = { x = 138 y = 20 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 1 y = 1}
			text = "Options"	
			maxWidth = 200
			maxHeight = 20

			Orientation = "UPPER_LEFT"	
			format = centre

			fixedsize = yes
		}

		guiButtonType = {
			name = "close_button"
			position = { x = 262 y = 610 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_OK"
			buttonFont = "vic_18"
			clicksound = ok_click
		}
			
		guiButtonType = {
			name = "cancel_button"
			position = { x = 71 y = 610 }
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "FE_CANCEL"
			buttonFont = "vic_18"
		}

		#### SINGLE PLAYER ####
		windowType = {
			name = "singleplayer_tab"
			backGround=""
			position = { x= 0 y = 0 }
			size = { x=483 y=475 }
			moveable = 0
		
			smoothListboxType = 
			{
				name ="option_listbox"
				position = { x = 24 y = 123 }
				backGround=""
				size = { x= 425 y = 475 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
			

		#### MULTIPLAYER ####

		windowType = {
			name = "multiplayer_tab"
			backGround=""
			position = { x= 0 y = 0 }
			size = { x=483 y=475 }
			moveable = 0
				
			smoothListboxType = 
			{
				name ="option_listbox"
				position = { x = 24 y = 123 }
				backGround=""
				size = { x= 425 y = 475 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
		
		windowType = {
			name = "custom_setup_tab"
			backGround=""
			position = { x= 0 y = 0 }
			size = { x=483 y=475 }
			moveable = 0

			smoothListboxType = 
			{
				name ="option_listbox"
				position = { x = 24 y = 123 }
				backGround=""
				size = { x= 425 y = 475 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
		}
	}	
}