spriteTypes = {

	spriteType = {
		name = "GFX_option_panel_bg"
		texturefile = "gfx//interface//option_panel_bg.tga"
		loadType = "FRONTEND"
	}

	textSpriteType = {
		name = "option_closebutton"
		texturefile = "gfx//interface//closebutton.tga"
		loadType = "FRONTEND"
		
	}

	spriteType = {
		name = "option_next"
		texturefile = "gfx/interface/arrow_right_small.dds"
		loadType = "FRONTEND"
	}
		
	spriteType = {
		name = "option_prev"
		texturefile = "gfx/interface/arrow_left_small.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_tab_small_133"
		texturefile = "gfx/interface/tab_small_133.dds"
		noOfFrames = 2
	}
}