guiTypes = {
	windowType = 
	{
		name = "secede_province_entry"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=220 y=29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select"
			position = { x=16 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		instantTextBoxType = {
			name = "score"
			position = { x = -8 y = 8 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "text"
			position = { x = 16 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 192
			maxHeight = 16	
		}		
	}	
	windowType = 
	{
		name = "renounce_core_entry"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=220 y=29 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	
		
		checkboxType = {
			name = "select"
			position = { x=16 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}
		instantTextBoxType = {
			name = "score"
			position = { x = -8 y = 8 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "text"
			position = { x = 16 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 192
			maxHeight = 16	
		}	
	}
	
	windowType = 
	{
		name = "cancel_vassal_entry"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=220 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="shield"
			spriteType = "GFX_shield_small"
			position = { x= -16 y = -2 }
			Orientation = "UPPER_LEFT"
		
		}
		
		checkboxType = {
			name = "select"
			position = { x=16 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		textBoxType = {
			name = "text"
			position = { x = 16 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 192
			maxHeight = 16	
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 26 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 212
			maxHeight = 32	
		}
	}
	

	
	windowType = 
	{
		name = "annul_treaty_entry"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=220 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		iconType =
		{
			name ="shield"
			spriteType = "GFX_shield_small"
			position = { x= -16 y = -2 }
			Orientation = "UPPER_LEFT"
		
		}
		
		checkboxType = {
			name = "select"
			position = { x=16 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		textBoxType = {
			name = "text"
			position = { x = 16 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 192
			maxHeight = 16	
		}
		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 26 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 212
			maxHeight = 32	
		}
	}
	
	
	windowType = 
	{
		name = "release_country_entry"
		backGround=""
		position = { x=0 y=20 }	
		size = { x=220 y=60 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		
		
		checkboxType = {
			name = "select"
			position = { x=16 y =0 }
			quadTextureSprite ="GFX_list_check_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
		}

		iconType =
		{
			name ="shield"
			spriteType = "GFX_shield_small"
			position = { x= -16 y = -2 }
			Orientation = "UPPER_LEFT"
		
		}

			
		textBoxType = {
			name = "text"
			position = { x = 16 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "xxxx"
			format = centre	
			maxWidth = 192
			maxHeight = 16	
		}

		instantTextBoxType = {
			name = "desc"
			position = { x = 0 y = 26 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 212
			maxHeight = 32	
		}		
	}	
		
}
