guiTypes = {

	windowType = {
		name = "playeraiprefs"
		backGround=""
		position = { x=-104 y=-170 }	
		size = { x=256 y=256 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		# Window Background

		

		# Header Title
		instantTextBoxType={
			position = { x = -10 y = 30 }
			name = "header"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 223
			maxHeight = 26
			fixedsize = yes
			format = center
			text = "PLAYER_AI_PREFS_HEADER"
		}

		# Question mark used for tooltip
		guiButtonType =
		{
			name = "question"
			quadTextureSprite = "GFX_playeraiprefs_question_mark"
			position = { x = 141 y = 26 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
			scale = 0.7
		}
		
		listboxType = 
		{
			name ="aipref_listbox"
			position = { x = 10 y = 58 }
			backGround=""
			size = { x=165 y =200}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		# Apply button
		guiButtonType =
		{
			name = "apply"
			position = { x = 5 y = 276 }
			quadTextureSprite = "button_type_6"
			buttonText = "SM_APPLY"
			buttonFont = "vic_18"
		}

		# Cancel button
		guiButtonType =
		{
			name = "cancel"
			position = { x = 63 y = 326 }
			quadTextureSprite = "button_type_6"
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}

		# Default button
		guiButtonType =
		{
			name = "default"
			position = { x = 120 y = 276 }
			quadTextureSprite = "button_type_6"
			buttonText = "DEFAULT"
			buttonFont = "vic_18"
		}
	}
	
	windowType = {	
		name ="aipref_bool"
		backGround=""
		position = { x=0 y =0}	
		size = { x=200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		instantTextBoxType={
			position = { x = 42 y = 7 }
			name = "title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_OPTION5_TITLE"
		}
		checkboxType = {
			name = "checkbox"
			position = { x = 3 y = 0 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
	}
		
	windowType = {	
		name ="aipref_int"
		backGround=""
		position = { x=0 y =0}	
		size = { x=200 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		instantTextBoxType = {
			position = { x = 10 y = 0 }
			name = "title"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 198
			maxHeight = 36
			fixedsize = yes
			format = left
			text = "PLAYER_AI_PREFS_TIMEOUT_TITLE"
		}
		scrollbarType = {
			name = "slider"	
			slider = "landslider_SliderButton"
			track= "listboxTrackButton"
			leftbutton = "landslider_upButton"
			rightbutton = "landslider_downButton"
			size = {x = 150 y = 16 }
			position = {x= 10 y = 18}
			priority = 100			
			borderSize = {x =16 y = 16}	
			maxValue = 2
			minValue = 0
			stepSize = 1
			startValue = 2
			horizontal = 1

			guiButtonType = {
				name = "landslider_SliderButton"	
				quadTextureSprite = "GFX_scroll_drager_blue"
				position = { x=0 y =0}
			}
			guiButtonType = {
				name = "landslider_TrackButton"
				quadTextureSprite = "yearslider_background"
				position = { x=0 y =20}	
			}
			guiButtonType = {
				name = "listboxTrackButton"
				quadTextureSprite = "GFX_scroll_track"
				position = { x=12 y =12}		

			}
			guiButtonType = {
				parent = "landslider_SliderButton"
				name = "landslider_upButton"
				quadTextureSprite = "GFX_scroll_left_gold"
				position = { x=0 y =0}	
			}
			guiButtonType = {
				parent = "landslider_SliderButton"
				name = "landslider_downButton"
				quadTextureSprite = "GFX_scroll_right_gold"
				position = { x=0 y =120}	
			}
		}
	}
}
