guiTypes = {

	windowType = {
		name = "province_history_entry"
		backGround=""
		position = { x=-200 y=0 }	
		size = { x=416 y=46 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="entry_bg"
			spriteType = "GFX_province_history_entry_banner"
			position = { x= -10 y = -8 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
				name = "year"
				position = { x = 10 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = ""	
				maxWidth = 86
				maxHeight = 100	
				format = left
				Orientation = "UPPER_LEFT"			
			}

		instantTextBoxType = {
				name = "date"
				position = { x = 50 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = ""	
				maxWidth = 86
				maxHeight = 100	
				format = left
				Orientation = "UPPER_LEFT"			
			}
			
		instantTextBoxType = {
				name = "description"
				position = { x = 106 y = 0 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				text = "PAPACY_MEMBER_STATES"	
				maxWidth = 290
				maxHeight = 40	
				format = left
				Orientation = "UPPER_LEFT"			
			}

	}	
}