guiTypes = {
	
	windowType = {
		name = "reforms_window"
		position = { x=-277 y=-290}	
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_reforms_view_bg"
			position = { x= -4 y = 39 }
			Orientation = "UPPER_LEFT"

		}
		
		guiButtonType = {
			name = "close_button"
			position = { x = 503 y = 61 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 80 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "HEADER_REFORMS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		instantTextBoxType = {
			name = "reforms_label"
			position = { x = 15 y = 304 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "RR_REFORMS"	
			maxWidth = 512
			maxHeight = 32
			format = centre
			fixedsize = yes
		}
		
		OverlappingElementsBoxType = {
				name = "reforms"
				position = { x = 78 y = 341 }
				size = { x = 400 y = 48 }
				Orientation = "UPPER_LEFT"
				format = centre
				spacing = 1
		}

		guiButtonType = {
			name ="reform_religion"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x=165 y=465 }
			buttonText = "REFORM_RELIGION"
			buttonFont = "vic_18"
		}	

		instantTextBoxType = {
			name = "doom_label"
			position = { x = 197 y = 167 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "doom"	
			maxWidth = 152
			maxHeight = 32
			format = centre
		}			
		
		instantTextBoxType = {
			name = "doom_value"
			position = { x = 257 y = 209 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "50"	
			maxWidth = 32
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "authority_label"
			position = { x = 257 y = 167 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "authority"	
			maxWidth = 32
			maxHeight = 32
			format = centre
		}			
		
		instantTextBoxType = {
			name = "authority_value"
			position = { x = 257 y = 209 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "50"	
			maxWidth = 32
			maxHeight = 32
			format = centre
		}			
	}

	### entry
	windowType = {
		name = "religiousreformitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=63 y=63 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		iconType = {
			name = "idea_icon_can_unlock"
			spriteType = "GFX_reforms_view_can_unlock"
			position = { x= 1 y = 2 }
		}
		iconType = {
			name ="idea_icon"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
		}
		guiButtonType = {
			name ="idea_button"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 0 }
		}		

				
	}		
}