##########################################################################################
####################################### Settings Menu#####################################
##########################################################################################

guiTypes = {



########### NEW Settings window ############################################################################
		

		windowType = {
			name = "menu_settings"
			backGround=""
			position = { x= -145 y = -144 }	
			size = { x=240 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			orientation = CENTER			
			fullScreen = no
			
			#iconType =
			#{
			#	name ="frontend_settings_menu"
			#	spriteType = "GFX_menu"
			#	position = { x= -92 y = -68 }
			#	Orientation = "UPPER_LEFT"
			#}

			instantTextBoxType={
				position = {x = 60 y = 30 }
				name = "settings_label"
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}




			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround=""
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_audio_settings_bg"
                    position = { x= -218 y = -68 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType={
					position = {x = -80 y =136 }
					name = "mastervolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x=94 y=131}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = -80 y =191 }
					name = "effectvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x=94 y=186}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}		
					
				}

				instantTextBoxType={
					position = {x = -80 y =243 }
					name = "musicvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x=94 y=238}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}	
				
				instantTextBoxType={
					position = {x = -80 y = 297 }
					name = "ambient_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "AMBIENT"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x= 94 y =293}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}			
			}



			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround=""
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_controls_settings_bg"
                    position = { x= -218 y = -68 }
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType={
					position = {x = -80 y = 244 }
					name = "scrollspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x= 105 y =239}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = -80 y = 189 }
					name = "zoomspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x= 105 y =185}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}		
					
				}

			
				instantTextBoxType={
					position = {x = 40 y = 120 }
					name = "reset_shortcuts_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 200
					maxHeight = 18
					text = "RESET_SHORTCUTS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "reset_shortcuts_btn"
					position = { x = 92 y = 145 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText ="RESET_SHORTCUTS_TOOLTIP"
					delayedTooltipText = ""
					buttonText = "RESET"
					buttonFont = "vic_18"
				}

			}






			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround=""
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_video_settings_bg"
                    position = { x= -218 y = -68 }
					Orientation = "UPPER_LEFT"
				}	
				
				listboxType = 
				{
					name ="settings_listbox"
					position = { x = 140 y = 117 }
					backGround=""
					size = { x=251 y=225 }
					Orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}

				instantTextBoxType={
					position = {x = -55 y = 113 }
					name = "display_mode_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_DISPLAY_MODE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -55 y = 136 }
					name = "display_mode_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "DISPLAY_MODE_WINDOWED_BORDERLESS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_display_mode_button"
					position = { x = -64 y = 127 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_display_mode_button"
					position = { x = 98 y = 127 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}				
				
				instantTextBoxType={
					position = {x = -55 y = 159 }
					name = "resolution_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -55 y = 181 }
					name = "resolution_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = -64 y = 172 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 98 y = 172 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = -55 y = 204 }
					name = "refreshrate_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -55 y = 226 }
					name = "refreshrate_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = -64 y = 217 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 98 y = 217 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = -55 y = 249 }
					name = "multisample_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -55 y = 271 }
					name = "multisample_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = -64 y = 262 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 98 y = 262 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				

				instantTextBoxType={
					position = {x = -55 y = 294 }
					name = "gamma_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =191 y =16 }
					position = {x= -64 y =307}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}

				#checkboxType = {
				#	name = "shadows_checkbox"
				#	position = { x = 40 y = 150 }
				#	quadTextureSprite ="GFX_checkbox"	
				#	tooltip = ""
				#	tooltipText =""
				#	delayedTooltipText = ""
				#	no
				#	buttonFont = "Main_14_black"
	#
	#			}

	#			instantTextBoxType={
	#				position = {x = 70 y = 160 }
	#				name = "shadows_label"
	#				font = "Main_14"
	#				borderSize = {x = 0 y = 0}	
	#				maxHeight = 18
	#				text = "SM_SHADOWS"	
	#				orientation = "UPPER_LEFT"
	#				format = left
	#			}

			
			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround=""
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_game_settings_bg"
					position = { x= -218 y = -69 }
					Orientation = "UPPER_LEFT"
				}	

				instantTextBoxType={
					position = {x = 56 y = 122 }
					name = "autosave_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 60 y = 150 }
					name = "autosave_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = 60 y = 145 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 195 y = 145 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = 94 y = 200 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "autosave_tocloud"
					position = { x = 60 y = 192}
					quadTextureSprite ="GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
								
				instantTextBoxType = {
					name = "compress_autosaves_checkbox_label"
					position = { x = 94 y = 243 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 40	
					text = "COMPRESS_AUTOSAVES"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "compress_autosaves_checkbox"
					position = { x = 60 y = 235 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
				
				instantTextBoxType = {
					name = "rich_presence_label"
					position = { x = 94 y = 288 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "RICH_PRESENCE"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "rich_presence_checkbox"
					position = { x = 60 y = 280 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
			}

			##### Subwindow Accessibility settings ############################################

			windowType = {
				name = "menu_settings_ACCESSIBILITY"
				backGround=""
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_multiplayer_settings_bg"
                    position = { x= -218 y = -68 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "visual_alerts_label"
					position = { x = -68 y = 125 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_VISUAL_ALERTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "large_fonts_label"
					position = { x = -68 y = 162 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "text_to_speech_label"
					position = { x = -68 y = 199 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_TTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_label"
					position = { x = -68 y = 239 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_STT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_shortcut_state_label"
					position = { x = -68 y = 276 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_shortcut_label"
					position = { x = -68 y = 312 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}


				instantTextBoxType={
					position = {x = 206 y = 125 }
					name = "visual_alerts_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_visual_alerts_value"
					position = { x = 221 y = 118 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_visual_alerts_value"
					position = { x = 333 y = 118 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}



				instantTextBoxType={
					position = {x = 206 y = 162 }
					name = "large_fonts_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_large_fonts_value"
					position = { x = 221 y = 155 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_large_fonts_value"
					position = { x = 333 y = 155 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 206 y = 199 }
					name = "text_to_speech_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_text_to_speech_value"
					position = { x = 221 y = 192 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_text_to_speech_value"
					position = { x = 333 y = 192 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 206 y = 239 }
					name = "speech_to_text_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_speech_to_text_value"
					position = { x = 221 y = 232 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_speech_to_text_value"
					position = { x = 333 y = 232 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 206 y = 276 }
					name = "speech_to_text_shortcat_state_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_speech_to_text_shortcat_state_value"
					position = { x = 221 y = 269 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_speech_to_text_shortcat_state_value"
					position = { x = 333 y = 269 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}

				iconType =
				{
					name ="speech_to_text_shortcut_edit_bkg"
					spriteType = "GFX_accessibility_settings_shortcut_bkg"
                	position = {  x= 244 y = 306 }
					Orientation = "UPPER_LEFT"
				}

				editBoxType={
					name = "speech_to_text_shortcut_edit"
					position = { x= 251 y = 312 }
					text = ""
					font =  "vic_18"
					size = { x=80 y=18 }
					use_special_chars = no
				}
			}
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = 143 y = 345 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "vic_18"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 42 y = 345 }
				quadTextureSprite ="GFX_standard_button_105"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
			}
			
			guiButtonType = {
				name = "settings_tab_1"
				position = { x = -107 y = 58 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = -42 y = 58 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = 23 y = 58 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 88	 y = 58 }
				quadTextureSprite ="GFX_settings_tab_medium"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}
			
			guiButtonType = {
				name = "settings_tab_5"
				position = { x = 185	 y = 53 }
				quadTextureSprite ="GFX_settings_tab_large"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 2
			}

			instantTextBoxType={
				position = {x = -104 y = 67 }
				name = "gamesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = -40 y = 67 }
				name = "videosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 26 y = 67 }
				name = "audiosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 108 y = 67 }
				name = "controlssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 240 y = 67 }
				name = "accessibilityssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 94
				maxHeight = 18
				text = "SETTINGS_ACCESSIBILITY"	
				orientation = "UPPER_LEFT"
				format = centre
			}

		}
###### End of NEW settings ###################################################################



		windowType = {
			name = "menu_settings_ingame"
			backGround=""
			position = { x= -113 y = -200 }	
			size = { x=240 y = 500 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			orientation = CENTER




			##### Subwindow AUDIO settings ############################################

			windowType = {
				name = "menu_settings_AUDIO"
				backGround=""
				size = { x=240 y = 500 }
				position = { x=-29 y = -1 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_audio_settings_bg"
                    position = { x= -218 y = -68 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType={
					position = {x = -80 y =136 }
					name = "mastervolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MASTER_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				scrollbarType = {
					name = "mastervolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x=94 y=131}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = -80 y =191 }
					name = "effectvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_EFFECT_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "effectvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x=94 y=186}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}		
					
				}

				instantTextBoxType={
					position = {x = -80 y =243 }
					name = "musicvolume_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MUSIC_VOLUME"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "musicvolume_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x=94 y=238}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}	
				
				instantTextBoxType={
					position = {x = -80 y = 297 }
					name = "ambient_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "AMBIENT"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "ambient_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x= 94 y =293}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}			
			}


			##### Subwindow Controls settings ############################################

			windowType = {
				name = "menu_settings_CONTROLS"
				backGround=""
				size = { x=240 y = 500 }
				position = { x=-29 y = -1 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_controls_settings_bg"
                    position = { x= -218 y = -68 }
					Orientation = "UPPER_LEFT"
				}


				instantTextBoxType={
					position = {x = -80 y = 244 }
					name = "scrollspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_SCROLL_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}
				
				scrollbarType = {
					name = "scrollspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x= 105 y =239}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 5
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}
	
		
					
				}


				instantTextBoxType={
					position = {x = -80 y = 189 }
					name = "zoomspeed_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_ZOOM_SPEED"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				
				scrollbarType = {
					name = "zoomspeed_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =242 y =16 }
					position = {x= 105 y =185}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=30 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=30 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x=30 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x=30 y =120}	
					}		
					
				}

				instantTextBoxType={
					position = {x = 60 y = 120 }
					name = "reset_shortcuts_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 200
					maxHeight = 18
					text = "RESET_SHORTCUTS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "reset_shortcuts_btn"
					position = { x = 103 y = 145 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText ="RESET_SHORTCUTS_TOOLTIP"
					delayedTooltipText = ""
					buttonText = "RESET"
					buttonFont = "vic_18"
				}


			

			}




			##### Subwindow Video settings ############################################

			windowType = {
				name = "menu_settings_VIDEO"
				backGround=""
				position = { x= -160 y = 100 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_video_settings_bg"
					position = { x= -87 y = -169 }
					Orientation = "UPPER_LEFT"
				}				
				
				listboxType = 
				{
					name ="settings_listbox"
					position = { x = 272 y = 15 }
					backGround=""
					size = { x=251 y=225}
					Orientation = "UPPER_LEFT"
					spacing = 2
					scrollbartype = "standardlistbox_slider"
					borderSize = {x = 0 y = 0}
				}
		
				instantTextBoxType={
					position = {x = 73 y = 14 }
					name = "display_mode_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_DISPLAY_MODE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 75 y = 37 }
					name = "display_mode_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "DISPLAY_MODE_WINDOWED_BORDERLESS"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_display_mode_button"
					position = { x = 55 y = 25 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_display_mode_button"
					position = { x = 238 y = 25 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}		
		
				instantTextBoxType={
					position = {x = 75 y = 60 }
					name = "resolution_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_RESOLUTION"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 75 y = 82 }
					name = "resolution_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}

				guiButtonType = {
					name = "decrease_resolution_button"
					position = { x = 55 y = 70 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_resolution_button"
					position = { x = 238 y = 70 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 75 y = 105 }
					name = "refreshrate_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_REFRESH_RATE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 75 y = 127 }
					name = "refreshrate_value"
					font = "Main_16"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_refreshrate_button"
					position = { x = 55 y = 115}
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_refreshrate_button"
					position = { x = 238 y = 115 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				
				instantTextBoxType={
					position = {x = 75 y = 150 }
					name = "multisample_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = 75 y = 172 }
					name = "multisample_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_multisample_button"
					position = { x = 55 y = 160 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_multisample_button"
					position = { x = 238 y = 160 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				

				instantTextBoxType={
					position = {x = 75 y = 195 }
					name = "gamma_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_GAMMA"	
					orientation = "UPPER_LEFT"
					format = centre
				}


				scrollbarType = {
					name = "gamma_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =214 y =13 }
					position = {x= 54 y =205}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize =1
					startValue = 20
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_settings_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "yearslider_leftbutton"
						position = { x= 0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "yearslider_rightbutton"
						position = { x= 0 y =120}	
					}
	
		
					
				}

	#			checkboxType = {
	#				name = "shadows_checkbox"
	#				position = { x = 40 y = 150 }
	#				quadTextureSprite ="GFX_checkbox"	
	#				tooltip = ""
	#				tooltipText =""
	#				delayedTooltipText = ""
	#				no
	#				buttonFont = "Main_14_black"
	#
	#			}
#
#				instantTextBoxType={
#					position = {x = 70 y = 160 }
#					name = "shadows_label"
#					font = "Main_14"
#					borderSize = {x = 0 y = 0}	
#					maxWidth = 172
#					maxHeight = 18
#					text = "SM_SHADOWS"	
#					orientation = "UPPER_LEFT"
#					format = left
#				}

			

			}

			##### Subwindow Game settings ############################################

			windowType = {
				name = "menu_settings_GAME"
				backGround=""
				position = { x= 0 y = 50 }	
				size = { x=240 y = 500 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_game_settings_bg"
					position = { x= -247 y = -119 }
					Orientation = "UPPER_LEFT"
				}
				
				instantTextBoxType={
					position = {x = -100 y = 70 }
					name = "autosave_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "SM_AUTOSAVE_INTERVAL"	
					orientation = "UPPER_LEFT"
					format = centre
				}

				instantTextBoxType={
					position = {x = -99 y = 103 }
					name = "autosave_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "decrease_autosave_button"
					position = { x = -89 y = 95 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_autosave_button"
					position = { x = 29 y = 95 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}

				instantTextBoxType = {
					name = "autosave_tocloud_title"
					position = { x = -56 y = 136 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOSAVE_TOCLOUD"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "autosave_tocloud"
					position = { x = -90 y = 130}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}				
				
				instantTextBoxType = {
					name = "compress_autosaves_checkbox_label"
					position = { x = -56 y = 174 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "COMPRESS_AUTOSAVES"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "compress_autosaves_checkbox"
					position = { x = -90 y = 167 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}
				
					instantTextBoxType = {
					name = "rich_presence_label"
					position = { x = -56 y = 212 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "RICH_PRESENCE"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				guiButtonType = {
					name = "rich_presence_checkbox"
					position = { x = -90 y = 205 }
					quadTextureSprite = "GFX_checkbox_gold_32"
					tooltip = ""
					tooltipText =""
					buttonFont = "vic_18"
				}

				instantTextBoxType = {
					name = "hints_active_title"
					position = { x = 140 y = 102 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "HINTS_ACTIVE"
					maxWidth = 256
					maxHeight = 20
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "hints_active"
					position = { x = 105 y = 94}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType = {
					name = "hide_chat_title"
					position = { x = 140 y = 135 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "FLOATING_CHAT"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "hide_chat"
					position = { x = 105 y = 130}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
				instantTextBoxType = {
					name = "allow_hotjoin_title"
					position = { x = 140 y = 173 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "ALLOW_HOTJOIN"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "allow_hotjoin"
					position = { x = 105 y = 167}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}	

				instantTextBoxType = {
					name = "allow_coop_title"
					position = { x = 140 y = 212 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "ALLOW_COOP"
					maxWidth = 180
					maxHeight = 20	
					format = left
					vertical_alignment = center
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "allow_coop"
					position = { x = 105 y = 205}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}	

				instantTextBoxType = {
					name = "autopause_on_events_label"
					position = { x = 140 y = 248 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					text = "AUTOPAUSE_ON_EVENTS"
					maxWidth = 256
					maxHeight = 20	
					format = left
					Orientation = "UPPER_LEFT"
				}				
				
				guiButtonType = {
					name = "autopause_on_events_button"
					position = { x = 105 y = 243}
					quadTextureSprite ="GFX_checkbox_gold_32"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
			}

			windowType = {
				name = "menu_settings_ACCESSIBILITY"
				backGround=""
				size = { x=240 y = 500 }
				position = { x=-29 y = -1 }
				moveable = 0
				dontRender = ""
				horizontalBorder= ""
				verticalBorder= ""
				fullScreen = no

				iconType =
				{
					name ="menu"
					spriteType = "GFX_multiplayer_settings_bg"
                    position = { x= -218 y = -68 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "visual_alerts_label"
					position = { x = -68 y = 125 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_VISUAL_ALERTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "large_fonts_label"
					position = { x = -68 y = 162 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "text_to_speech_label"
					position = { x = -68 y = 199 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_TTS"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_label"
					position = { x = -68 y = 239 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_STT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_shortcut_state_label"
					position = { x = -68 y = 276 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}

				instantTextBoxType = {
					name = "speech_to_text_shortcut_label"
					position = { x = -68 y = 312 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 0 y =0}
					maxWidth = 256
					maxHeight = 20	
					text = "SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT"
					orientation = "UPPER_LEFT"
					format = left
					fixedsize = yes
				}


				instantTextBoxType={
					position = {x = 206 y = 125 }
					name = "visual_alerts_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_visual_alerts_value"
					position = { x = 221 y = 118 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_visual_alerts_value"
					position = { x = 333 y = 118 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}



				instantTextBoxType={
					position = {x = 206 y = 162 }
					name = "large_fonts_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_large_fonts_value"
					position = { x = 221 y = 155 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_large_fonts_value"
					position = { x = 333 y = 155 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 206 y = 199 }
					name = "text_to_speech_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_text_to_speech_value"
					position = { x = 221 y = 192 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_text_to_speech_value"
					position = { x = 333 y = 192 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 206 y = 239 }
					name = "speech_to_text_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_speech_to_text_value"
					position = { x = 221 y = 232 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_speech_to_text_value"
					position = { x = 333 y = 232 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				instantTextBoxType={
					position = {x = 206 y = 276 }
					name = "speech_to_text_shortcat_state_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


				guiButtonType = {
					name = "next_speech_to_text_shortcat_state_value"
					position = { x = 221 y = 269 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "prev_speech_to_text_shortcat_state_value"
					position = { x = 333 y = 269 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}

				iconType =
				{
					name ="speech_to_text_shortcut_edit_bkg"
					spriteType = "GFX_accessibility_settings_shortcut_bkg"
                	position = {  x= 244 y = 306 }
					Orientation = "UPPER_LEFT"
				}

				editBoxType={
					name = "speech_to_text_shortcut_edit"
					position = { x= 251 y = 312 }
					text = ""
					font =  "vic_18"
					size = { x=80 y=18 }
					use_special_chars = no
				}
			}
			
			guiButtonType = {
					name = "ApplyButton"
					position = { x = 113 y = 350 }
					quadTextureSprite ="GFX_standard_button_105"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
					buttonText = "SM_APPLY"
					buttonFont = "vic_18"
				}


			guiButtonType = {
				name = "BackButton"
				position = { x = 12 y = 350 }
				quadTextureSprite ="GFX_standard_button_105"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "SM_BACK"
				buttonFont = "vic_18"
				clicksound = back_click
				shortcut = "ESCAPE"
			}
				
			instantTextBoxType={
				position = {x = 30 y = 30 }
				name = "settings_label"
				font = "vic_22"
				borderSize = {x = 0 y = 0}	
				maxWidth = 172
				maxHeight = 18
				text = "SM_SETTINGS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			guiButtonType = {
				name = "settings_tab_1"
				position = { x = -137 y = 58 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_2"
				position = { x = -72 y = 58 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_3"
				position = { x = -7 y = 58 }
				quadTextureSprite ="GFX_settings_tab_small"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}

			guiButtonType = {
				name = "settings_tab_4"
				position = { x = 58	 y = 58 }
				quadTextureSprite ="GFX_settings_tab_medium"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 1
			}
			
			guiButtonType = {
				name = "settings_tab_5"
				position = { x = 155	 y = 53 }
				quadTextureSprite ="GFX_settings_tab_large"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				frame = 2
			}

			instantTextBoxType={
				position = {x = -134 y = 67 }
				name = "gamesettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_GAME"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = -70 y = 67 }
				name = "videosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text =	 "SM_VIDEO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = -4 y = 67 }
				name = "audiosettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_AUDIO"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 75 y = 67 }
				name = "controlssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 64
				maxHeight = 18
				text = "SM_CONTROLS"	
				orientation = "UPPER_LEFT"
				format = centre
			}

			instantTextBoxType={
				position = {x = 210 y = 67 }
				name = "accessibilityssettings_label"
				font = "vic_18"
				borderSize = {x = 0 y = 0}	
				maxWidth = 94
				maxHeight = 18
				text = "SETTINGS_ACCESSIBILITY"	
				orientation = "UPPER_LEFT"
				format = centre
			}
		}
























	windowType = {	
		name ="SettingsMustRestartWindow"
		backGround=""
		position = { x=0 y =0}	
		size = { x=800 y =600}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = yes
		
		iconType = {
			name = "PopUpBg"	
			buttonMesh  ="MiscPopUpBg"
			position = { x=-200 y=-126 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}

		guiButtonType = {
			name = "PopUpDialog"	
			quadTextureSprite ="gfx_message_bg"
			position = { x=-164 y=-94 }
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
			orientation = "CENTER"
		}
		

		textBoxType={
			name = "PopUpHeadingTextBox"
			textureFile =""
			font = "Main_14_plain"
			borderSize = {x = 6 y = 6}
			position = { x=-153 y=-96 }
			text = "SM_ALERT"	
			orientation = "CENTER"
		}

		textBoxType={
			name = "MustRestartTextBox"
			textureFile =""
			font = "Main_14_plain"
			borderSize = {x = 6 y = 6}
			position = { x=0 y=-26 }
			text = "SM_RESTART"
			maxWidth = 315
			orientation = "CENTER"
			format = centre
		}

		guiButtonType = {
			name = "MustRestart_OK_Button"
			position = { x=-60 y =42}
			quadTextureSprite ="button_type_1"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "Main_14_plain"
			orientation = "CENTER"
			clicksound = ok_click
		}

		
	}

	windowType = {	
		name ="settings_item"
		backGround=""
		position = { x=0 y =0}	
		size = { x=250 y = 45 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		instantTextBoxType={
					position = { x =10 y = 0 }
					name = "settings_item_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 120
					maxHeight = 40
					text = "SM_MULTISAMPLE"	
					orientation = "UPPER_LEFT"
					format = centre
					fixedsize = yes
					vertical_alignment = centre
				}

		instantTextBoxType={
					position = { x = 150 y = 10 }
					name = "settings_item_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 60
					maxHeight = 20
					text = ""	
					orientation = "UPPER_LEFT"
					format = centre
				}


		guiButtonType = {
					name = "decrease_settings_item_button"
					position = { x = 130 y =  5 }
					quadTextureSprite ="button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


		guiButtonType = {
					name = "increase_settings_item_button"
					position = { x = 200 y = 5 }
					quadTextureSprite ="button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
	}
}
