spriteTypes = {

	spriteType = {
		name = "GFX_button_sorties"	
		texturefile = "gfx//interface//button_sorties.dds"
	}
	
	spriteType = {
		name = "GFX_button_assault"	
		texturefile = "gfx//interface//button_assault.dds"
	}	

	spriteType = {
		name = "GFX_artillery_barrage"	
		texturefile = "gfx//interface//artillery_barrage.dds"
	}

	spriteType = {
		name = "GFX_naval_barrage"	
		texturefile = "gfx//interface//naval_barrage.dds"
	}

	spriteType = {
		name = "GFX_regiments_needed_icon"	
		texturefile = "gfx//interface//regiments_needed_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_goto_province_button"	
		texturefile = "gfx//interface//goto_province_button.dds"
	}	

	spriteType = {
		name = "GFX_goto_unit_button"	
		texturefile = "gfx//interface//goto_unit_button.dds"
	}

	spriteType = {
		name = "GFX_siege_modifiers_strip"	
		texturefile = "gfx//interface//siege_modifiers_strip.dds"
		noOfFrames = 8
	}
	
	spriteType = {
		name = "GFX_siege_status_strip"	
		texturefile = "gfx//interface//siege_status_strip.dds"
		noOfFrames = 7
	}	
	
	spriteType = {
		name = "GFX_fort_icon"	
		texturefile = "gfx//interface//fort_icon.dds"
	}
	spriteType = {
		name = "GFX_siege_image_frame"	
		texturefile = "gfx//interface//siege_image_frame.dds"
	}
	spriteType = {
		name = "GFX_siege_defender_bg"	
		texturefile = "gfx//interface//siege_defender_bg.dds"
		transparencecheck = yes
	}
		spriteType = {
		name = "GFX_siege_attacker_bg"	
		texturefile = "gfx//interface//siege_attacker_bg.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_breach_asian"	
		texturefile = "gfx//interface//breach_asian.dds"
	}	
	spriteType = {
		name = "GFX_breach"	
		texturefile = "gfx//interface//breach.tga"
	}
	spriteType = {
		name = "GFX_breach_muslim"	
		texturefile = "gfx//interface//breach_muslim.dds"
	}	
	spriteType = {
		name = "GFX_breach_native_american"	
		texturefile = "gfx//interface//breach_native_american.tga"
	}	
	spriteType = {
		name = "GFX_assault_asian"	
		texturefile = "gfx//interface//assault_asian.dds"
	}		
	spriteType = {
		name = "GFX_assault"	
		texturefile = "gfx//interface//assault.tga"
	}
	spriteType = {
		name = "GFX_assault_muslim"	
		texturefile = "gfx//interface//assault_muslim.dds"
	}	
	spriteType = {
		name = "GFX_assault_native_american"	
		texturefile = "gfx//interface//assault_native_american.tga"
	}	
	spriteType = {
		name = "gfx_siege_town"
		texturefile = "gfx//interface//siege_town.tga"
		noOfFrames = 4
	}
	spriteType = {
		name = "gfx_siege_native_american"
		texturefile = "gfx//interface//siege_native_american.tga"
		noOfFrames = 4
	}
	spriteType = {
		name = "gfx_siege_asian"
		texturefile = "gfx//interface//siege_asian.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "gfx_siege_muslim"
		texturefile = "gfx//interface//siege_muslim.dds"
		noOfFrames = 4
	}	
	spriteType = {
		name = "gfx_siege_muslim_no_walls"
		texturefile = "gfx//interface//siege_muslim_no_walls.dds"
		noOfFrames = 4
	}	
	spriteType = {
		name = "gfx_siege_asian_no_walls"
		texturefile = "gfx//interface//siege_asian_no_walls.dds"
		noOfFrames = 4
	}	
	spriteType = {
		name = "gfx_siege_town_no_walls"
		texturefile = "gfx//interface//siege_town_no_walls.tga"
		noOfFrames = 4
	}
	spriteType = {
		name = "gfx_siege_native_american_no_walls"
		texturefile = "gfx//interface//siege_native_american_no_walls.tga"
		noOfFrames = 4
	}		
	
		spriteType = {
		name = "gfx_siege_indian_no_walls"
		texturefile = "gfx//interface//siege_indian_no_walls.dds"
		noOfFrames = 4
	}	
	
		spriteType = {
		name = "gfx_siege_indian"
		texturefile = "gfx//interface//siege_indian.dds"
		noOfFrames = 4
	}	
	
		spriteType = {
		name = "GFX_assault_indian"	
		texturefile = "gfx//interface//assault_indian.dds"
	}	
	
		spriteType = {
		name = "GFX_breach_indian"	
		texturefile = "gfx//interface//breach_indian.dds"
	}
	
	spriteType = {
		name = "gfx_siege_polynesian_no_walls"
		texturefile = "gfx//interface//siege_polynesian_no_walls.dds"
		noOfFrames = 4
	}	
	
		spriteType = {
		name = "gfx_siege_polynesian"
		texturefile = "gfx//interface//siege_polynesian.dds"
		noOfFrames = 4
	}	
	
		spriteType = {
		name = "GFX_assault_polynesian"	
		texturefile = "gfx//interface//assault_polynesian.dds"
	}	
	
		spriteType = {
		name = "GFX_breach_polynesian"	
		texturefile = "gfx//interface//breach_polynesian.dds"
	}
	

	progressbartype = {
		name = "garrisonbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 130 y = 6 }
		effectFile = "gfx//FX//progress.lua"
	}
	spriteType = {
		name = "GFX_siege_attrition_icon"	
		texturefile = "gfx//interface//siege_attrition_icon.dds"
	}
	
}