guiTypes = {
	containerWindowType = {
		name = "social_friends_list_item"
		position = { x=0 y=0 }	
		size = { width=411 height=60 }
		orientation = upper_left
			
		#iconType = {
		#	name = "icon"
		#	position = { x = 18 y = 18 }
		#	spriteType = "GFX_ethics_xenophile"
		#	alwaystransparent = yes
		#}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 5 }
			font = "vic_18"
			text = "player name"
			orientation = upper_left
			truncate = yes
			maxWidth = 290
		}
		
		instantTextBoxType = {
			name = "detailed_status"
			position = { x = 100 y = 30 }
			font =  "vic_18"
			text = "Playing Stellaris"
			truncate = yes
			maxWidth = 225
			orientation = upper_left
		}
		
		iconType = {
			name = "status"
			position = { x = 9 y = 30			}
			spriteType = "GFX_social_friend_icon"
		}
		
		instantTextBoxType = {
			name = "status_text"
			position = { x = 27 y = 30 }
			font =  "vic_18"
			text = "-"
			orientation = upper_left
		}
		
		buttonType = {
			name = "friend_button"
			position = { x = -10 y = -8 }
			#spriteType = "GFX_empty_green_frame"
			spriteType = "GFX_social_friendlist_button"
			#size = { x = 285 y = 64 }
			orientation = upper_left
		}
		
		iconType = {
			name = "new_message"
			position = { x = 250 y = 20 }
			spriteType = "GFX_new_message_icon"
			pdx_tooltip = "SOCIAL_NEW_MESSAGE"
		}
	}
	
	containerWindowType = {
		name = "social_friendrequest_ingoing_list_item"
		position = { x=0 y=0 }	
		size = { width=411 height=60 }
		orientation = upper_left
		
		instantTextBoxType = {
			name = "name"
			position = { x = 10 y = 18 }
			font = "vic_18"
			text = "player name"
			orientation = upper_left
			truncate = yes
			maxWidth = 225
		}
		
		buttonType = {
			name = "accept"
			position = { x = 230 y = 22 }
			spriteType = "GFX_social_accept_button"
			buttonText = ""
			buttonFont =  "vic_18"
		}
		
		buttonType = {
			name = "deny"
			position = { x = 258 y = 22 }
			spriteType = "GFX_social_deny_button"
			buttonText = ""
			buttonFont =  "vic_18"
		}
	}
	
	containerWindowType = {
		name = "social_addfriend_list_item"
		position = { x=0 y=0 }	
		size = { width=411 height=60 }
		orientation = upper_left
			
		instantTextBoxType = {
			name = "name"
			position = { x = 5 y = 5 }
			font = "vic_18"
			text = "player name"
			orientation = upper_left
			truncate = yes
			maxWidth = 253
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "friend"
			position = { x = -143 y = 11 }
			spriteType = "GFX_text_pops"
			orientation = upper_right
			alwaysTransparent = yes
		}

		buttonType = {
			name = "profile_button"
			position = { x = -10 y = -8 }
			spriteType = "GFX_social_friend_button"
			size = { x = 285 y = 64 }
			orientation = upper_left
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_header_self"
		position = { x = 0 y = 0 }
		size = { width=298 height=32 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_self"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 8 y = 2 }
			font = "vic_18"
			text = "name"
			text_color_code = "E"
			orientation = upper_left
			truncate = yes
			maxWidth = 290
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_header_other"
		position = { x = 0 y = 0 }
		size = { width=298 height=32 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_other"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 8 y = 2 }
			font = "vic_18"
			text = "name"
			text_color_code = "E"
			orientation = upper_left
			alwaystransparent = yes
			truncate = yes
			maxWidth = 290
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_text_self"
		position = { x = 16 y = 0 }
		size = { width=298 height=20 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_self"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bullet"
			position = { x = 16 y = 6 }
			spriteType = "GFX_social_chat_bullet"
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "text"
			position = { x = 28 y = 0 }
			maxWidth = 260
			maxHeight = 32
			font =  "vic_18"
			text = "some chat text here"
			orientation = upper_left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_text_other"
		position = { x = 32 y = 0 }
		size = { width=298 height=20 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_other"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bullet"
			position = { x = 16 y = 6 }
			spriteType = "GFX_social_chat_bullet"
			alwaystransparent = yes
		}
			
		instantTextBoxType = {
			name = "text"
			position = { x = 28 y = 0 }
			maxWidth = 260
			maxHeight = 32
			font =  "vic_18"
			text = "some chat text here"
			orientation = upper_left
			alwaystransparent = yes
		}
	}
	
	containerWindowType = {
		name = "social_chat_window_invite"
		position = { x = 32 y = 0 }
		size = { width=298 height=22 }
		orientation = upper_left
	
		background = {
			name = "background"
			spriteType = "GFX_social_chat_other"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "bullet"
			position = { x = 16 y = 6 }
			spriteType = "GFX_social_chat_bullet"
			alwaystransparent = yes
		}
			
		instantTextBoxType = {
			name = "text"
			position = { x = 28 y = 0 }
			maxWidth = 230
			maxHeight = 32
			font =  "vic_18"
			text = "some chat text here"
			orientation = upper_left
			alwaystransparent = yes
		}
		
		buttonType = {
			name = "accept"
			position = { x = 230 y = 0 }
			spriteType = "GFX_social_accept_button"
			buttonText = ""
			buttonFont =  "vic_18"
		}
		
		buttonType = {
			name = "decline"
			position = { x = 258 y = 0 }
			spriteType = "GFX_social_deny_button"
			buttonText = ""
			buttonFont =  "vic_18"
		}
	}
			
	containerWindowType = {
		name = "social_chat_window"
		position = { x=900 y=256 }	
		size = { width=320 height=448 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 76 y = 8 }
			font = "vic_18"
			text = "player"
			orientation = upper_left
			alwaystransparent = yes
			text_color_code = "H"
			truncate = yes
			maxWidth = 225
		}
	
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -41 y = 13 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "close_window"
		}
		
		iconType = {
			name = "social_friends_list_icon"
			position = { x = 8 y = 8 }
			spriteType = "GFX_combat_stat_damage_explosive"
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "chat_history_frame"
			position = { x=5 y=68 }	
			size = { width=310 height=306 }
			orientation = upper_left
			
			background = {
				name = "picture_background"
				spriteType = "GFX_empty_green_frame"
				alwaystransparent = yes
			}
			
			smoothListBoxType = {
				name = "list"
				position = { x = 6 y= 6 }
				orientation = upper_left
				#priority = 100
				size = { x = 310 y = 294 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 0
			}
		}
		
		containerWindowType = {
			name = "chat_text_frame"
			size = { width = 300 height = 68 }
			position = { x = 10 y = 374 }
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			editBoxType = {
				name = "chatbox"
				position = { x = 4 y = 2 }
				size = { x = 296 y = 66 }
				font =  "vic_18"
			}
		}
	}
	
	containerWindowType = {
		name = "social_input_dialog"
		position = { x=16 y=16 }	
		#Orientation = "CENTER_MIDDLE"
		size = { width=512 height=160 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 16 y = 8 }
			font = "vic_18"
			text = ""
			orientation = upper_left
		}
		
		containerWindowType = {
			name = "text_frame"
			size = { width = 485 height = 32 }
			position = { x = 14 y = 56 }
			orientation = upper_left
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
	
		editBoxType = {
			name = "editbox_input"
			position = { x = 24 y = 64 }
			size = { x = 475 y = 66 }
			font =  "vic_18"
			orientation = upper_left
		}
	
		buttonType = {
			name = "button_ok"
			position = { x = -324 y = -60 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "SOCIAl_INPUT_WINDOW_OK"
			orientation = lower_right
			buttonFont =  "vic_18"
		}
		
		buttonType = {
			name = "button_cancel"
			position = { x = -168 y = -60 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "SOCIAl_INPUT_WINDOW_CANCEL"
			orientation = lower_right
			buttonFont =  "vic_18"
		}
	}
	
	containerWindowType = {
		name = "social_message_dialog"
		position = { x=16 y=16 }	
		#Orientation = "CENTER_MIDDLE"
		size = { width=512 height=160 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 16 y = 8 }
			font = "vic_18"
			text = ""
			orientation = upper_left
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 16 y = 64 }
			font =  "vic_18"
			text = ""
			orientation = upper_left
		}
	
		buttonType = {
			name = "button_ok"
			position = { x = -324 y = -60 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "SOCIAl_INPUT_WINDOW_OK"
			orientation = lower_right
			buttonFont =  "vic_18"
		}
	}
	
	containerWindowType = {
		name = "social_addfriend_window"
		position = { x=532 y=256 }	
		size = { width=320 height=401 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
	
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -41 y = 13 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "close_window"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 16 y = 8 }
			font = "vic_18"
			text = "SOCIAL_ADDFRIEND_WINDOW"
			orientation = upper_left
			text_color_code = "E"
		}
		
		containerWindowType = {
			name = "frame_search"
			size = { width = 300 height = 32 }
			position = { x = 10 y = 52 }
			
			background = {
				name = "black"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		}
	
		editBoxType = {
			name = "editbox_search"
			position = { x = 16 y = 56 }
			size = { x = 296 y = 32 }
			font =  "vic_18"
		}
		
		containerWindowType = {
			name = "list_frame"
			position = { x=5 y=86 }	
			size = { width=310 height=309 }
			orientation = upper_left
			
			background = {
				name = "picture_background"
				spriteType = "GFX_empty_green_frame"
			}
			
			smoothListBoxType = {
				name = "list"
				position = { x = 8 y= 6 }
				orientation = upper_left
				#priority = 100
				size = { x = 295 y = 358 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = 0
			}
		}
		
		buttonType = {
			name = "button_search"
			position = { x = 280 y = 57 }
			spriteType = "GFX_social_search"
			buttonText = "SOCIAL_ADDFRIEND_WINDOW_SEARCH"
		}
	}
	
	containerWindowType = {
		name = "social_friends_window"
		position = { x=32 y=256 }	
		size = { width=320 height=512 }
		moveable = yes
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		
		instantTextBoxType = {
			name = "title"
			position = { x = 72 y = 0 }
			font = "vic_18"
			text = ""
			text_color_code = "H"
			truncate = yes
			maxWidth = 225
			orientation = upper_left
		}
		
		instantTextBoxType = {
			name = "detailed_status"
			position = { x = 72 y = 24 }
			font =  "vic_18"
			text = "Playing Stellaris"
			truncate = yes
			maxWidth = 225
			orientation = upper_left
		}
		
		buttonType = {
			name = "status_button"
			position = { x = 60 y = 30 }
			spriteType = "GFX_button_150_24"
			buttonText = "SOCIAL_STATUS"
			buttonFont =  "vic_18"
		}

		iconType = {
			name = "status"
			position = { x = 76 y = 46 }
			spriteType = "GFX_social_friend_icon"
			alwaysTransparent = yes
		}
	
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -41 y = 13 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "close_window"
		}
		
		buttonType = {
			name = "add_button"
			position = { x = 155 y = 456 }
			spriteType = "GFX_standard_button_142_34_button"
			buttonText = "SOCIAL_ADDFRIEND_WINDOW_ADD"
			buttonFont =  "vic_18"
		}
		
		iconType = {
			name = "social_friends_list_icon"
			position = { x = 8 y = 8 }
			spriteType = "GFX_combat_stat_damage_explosive"
			alwaystransparent = yes
		}
		
		iconType = {
			name = "social_friends_line"
			position = { x = 6 y = 64 }
			spriteType = "GFX_line_short"
		}
		
		containerWindowType = {
			name = "list_frame"
			position = { x=5 y=77 }	
			size = { width=310 height=388 }
			orientation = upper_left
			
			background = {
				name = "picture_background"
				spriteType = "GFX_empty_green_frame"
				#alwaystransparent = yes
			}
			
			smoothListBoxType = {
				name = "list"
				position = { x = 8 y= 6 }
				orientation = upper_left
				#priority = 100
				size = { x = 295 y = 376 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
				spacing = -10
			}
		}
	}
	
	containerWindowType = {
		name = "social_message_popup_window"
		position = { x=32 y=-114 }	
		size = { width=320 height=56 }
		moveable = no
		orientation = lower_left
		
		background = {
			name = "background"
			quadTextureSprite = "GFX_social_popup_background"
		}
		
		instantTextBoxType = {
			name = "from"
			position = { x = 8 y = 4 }
			maxWidth = 310
			font = "vic_18"
			text = ""
			orientation = upper_left
			text_color_code = "E"
			truncate = yes
			maxWidth = 290
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 8 y = 32 }
			maxWidth = 310
			maxHeight = 1
			font =  "vic_18"
			text = ""
			truncate = yes
			orientation = upper_left
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -41 y = 13 }
			Orientation = "UPPER_RIGHT"
		}
	}
		
	containerWindowType = {
		name = "social_view"
		position = { x=0 y=0 }	
		size = { width=100% height=100% }
		
		containerWindowType = {
			name = "social_friends_context_menu"
			position = { x=550 y=500 }	
			size = { width=150 height=75 }
			moveable = no
			
			background = {
				name = "background"
				spriteType = "GFX_social_chat_other"
			}
			
			buttonType = {
				name = "invite_friend"
				position = { x = -8 y = -8 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_SEND_INVITE"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "join_friend"
				position = { x = -8 y = -8 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_SEND_JOIN"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "send_button"
				position = { x = -8 y = -8 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_SEND_MESSAGE"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "remove_button"
				position = { x = -8 y = 25 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_REMOVE_FRIEND"
				buttonFont =  "vic_18"
			}
		}
		
		containerWindowType = {
			name = "social_addfriend_context_menu"
			position = { x=550 y=500 }	
			size = { width=150 height=42 }
			moveable = no
			
			background = {
				name = "background"
				spriteType = "GFX_social_chat_other"
			}
			
			buttonType = {
				name = "request_button"
				position = { x = -8 y = -8 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_SEND_FRIENDREQUEST"
				buttonFont =  "vic_18"
			}
		}
		
		containerWindowType = {
			name = "social_status_context_menu"
			position = { x=550 y=500 }	
			size = { width=150 height=176 }
			moveable = no
			
			background = {
				name = "background"
				spriteType = "GFX_social_chat_other"
			}
				
			buttonType = {
				name = "available_button"
				position = { x = -8 y = -8 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_STATUS_AVAILABLE"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "away_button"
				position = { x = -8 y = 25 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_STATUS_AWAY"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "unavailable_button"
				position = { x = -8 y = 58 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_STATUS_UNAVAILABLE"
				buttonFont =  "vic_18"
			}
			
			buttonType = {
				name = "do_not_disturb_button"
				position = { x = -8 y = 92 }
				spriteType = "GFX_standard_button_142_34_button"
				buttonText = "SOCIAL_STATUS_DO_NOT_DISTURB"
				buttonFont =  "vic_18"
			}
		}
	}
}
