spriteTypes = {
	spriteType = {
		name = "GFX_social_friend_icon"
		texturefile = "gfx/interface/social/online_status.dds"
		noOfFrames = 5
	}
	
	spriteType = {
		name = "GFX_new_message_icon"
		texturefile = "gfx/interface/social/new_message.dds"
	}

	spriteType = {
		name = "GFX_new_friend_icon"
		texturefile = "gfx/interface/social/new_friend_request.dds"
	}

	spriteType = {
		name = "GFX_social_buttons_bg"
		texturefile = "gfx/interface/social/social_buttons_bg.dds"
	}
	
	spriteType = {
		name = "GFX_social_buttons_bg_ingame"
		texturefile = "gfx/interface/social/social_buttons_bg_ingame.dds"
	}
	spriteType = {
		name = "online_accountcreate_valid"
		texturefile = "gfx/interface/social/online_accountcreate_valid.dds"
	}
	spriteType = {
		name = "online_accountcreate_invalid"
		texturefile = "gfx/interface/social/online_accountcreate_invalid.dds"
	}

	
	spriteType = {
		name = "GFX_social_friend_button"
		texturefile = "gfx/interface/social/social_friend_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/social/social_friend_button_mask.dds"
			animationtexturefile = "gfx/interface/social/social_friend_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_line_short"
		textureFile = "gfx/interface/social/line_short.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_empty_green_frame"
		texturefile = "gfx/interface/social/green_frame_tile.dds"
		borderSize = { x=15 y=15 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}	

	spriteType = {
		name = "GFX_social_friendlist_button"
		texturefile = "gfx/interface/social/social_friendlist_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/social/social_friendlist_button_mask.dds"
			animationtexturefile = "gfx/interface/social/social_friend_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 60.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
			animationframes = { 1 2 3 }
		}
	}

	#DELETE
	#spriteType = {
	#	name = "GFX_social_dropdown_button"
	#	texturefile = "gfx/interface/social/status_dropdown_button.dds"
	#	noOfFrames = 1
	#}

	spriteType = {
		name = "GFX_social_search"
		texturefile = "gfx/interface/social/social_search.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_social_accept_button"
		texturefile = "gfx/interface/social/social_accept.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_social_deny_button"
		texturefile = "gfx/interface/social/social_deny.dds"
		noOfFrames = 1
	}
	
	spriteType = {
		name = "GFX_social_chat_bullet"
		texturefile = "gfx/interface/social/chatbox_bullet.dds"
		noOfFrames = 1
	}	
	
	corneredTileSpriteType = {
		name = "GFX_social_chat_self"
		texturefile = "gfx/interface/social/chatbox_self.dds"
		borderSize = { x=1 y=1 }
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_social_chat_other"
		texturefile = "gfx/interface/social/chatbox_other.dds"
		borderSize = { x=1 y=1 }
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
	
	corneredTileSpriteType = {
		name = "GFX_social_popup_background"
		textureFile = "gfx/interface/social/social_popup_background.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	spriteType = {
		name = "GFX_tile_outliner_bg"
		texturefile = "gfx/interface/social/background.dds"
	}

	spriteType = {
		name = "GFX_tile_outliner_login_bg"
		texturefile = "gfx/interface/social/backgroundlogin.dds"
	}

	spriteType = {
		name = "online_accountcreate_background"
		texturefile = "gfx/interface/social/backgroundaccountcreate.dds"
	}
	
	spriteType = {
		name = "online_createprofile_background"
		texturefile = "gfx/interface/social/backgroundcreateprofile.dds"
	}

	spriteType = {
		name = "online_linkaccount_background"
		texturefile = "gfx/interface/social/backgroundlinkaccount.dds"
	}

	spriteType = {
		name = "GFX_combat_stat_damage_explosive"
		texturefile = "gfx/interface/social/combat_stat_damage_explosive.dds"
	}
	spriteType = {
		name = "GFX_peekpassword"
		texturefile = "gfx/interface/social/peekpass.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_dark_area_cut_8"
		textureFile = "gfx/interface/social/dark_area_cut_8.dds"
		borderSize = { x=8 y=8 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	corneredTileSpriteType = {
		name = "GFX_tiles_dark_area_cut_8_hover"
		textureFile = "gfx/interface/social/dark_area_cut_8.dds"
		borderSize = { x=8 y=8 }
		#effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}
		
	corneredTileSpriteType = {
		name = "GFX_interface_blocker"
		size= {x=30 y=30 }
		texturefile = "gfx/interface/social/black_bg_tile.dds"
		borderSize = { x=14 y=14 }
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
	}

	textSpriteType = {
		name = "GFX_forgot_password"
		texturefile = "gfx/interface/social/button_forgot_password.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_pdxo_transparent_black"
		texturefile = "gfx/interface/social/transparent.dds"
	}

	
}
