
spriteTypes = {
	spriteType = {
		name = "GFX_date_bg"
		texturefile = "gfx/interface/date_bg.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_date_pause_bg"
		texturefile = "gfx/interface/date_pause_bg.dds"
	}

	spriteType = {
		name = "GFX_icon_score"
		texturefile = "gfx/interface/icon_score.dds"
	}	

	spriteType = {
		name = "GFX_speed_indicator"
		texturefile = "gfx/interface/speed_indicator.tga"
		noOfFrames = 10
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_button_speedup"
		texturefile = "gfx/interface/button_speedup.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_speeddown"
		texturefile = "gfx/interface/button_speeddown.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_next_song_button"
		texturefile = "gfx/interface/next_song_button.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"	
	}
	
	
	
	
	
	spriteType = {
		name = "GFX_timeline_bg"
		texturefile = "gfx/interface/timeline_bg.dds"
	}		
	
	spriteType = {
		name = "GFX_timeline_button_pause"
		texturefile = "gfx/interface/timeline_button_pause.dds"
	}

	spriteType = {
		name = "GFX_timeline_button_speed1"
		texturefile = "gfx/interface/timeline_button_speed1.dds"
	}

	spriteType = {
		name = "GFX_timeline_button_speed2"
		texturefile = "gfx/interface/timeline_button_speed2.dds"
	}

	spriteType = {
		name = "GFX_timeline_button_speed3"
		texturefile = "gfx/interface/timeline_button_speed3.dds"
	}

	spriteType = {
		name = "GFX_timeline_button_speed4"
		texturefile = "gfx/interface/timeline_button_speed4.dds"
	}

	spriteType = {
		name = "GFX_view_timeline_button"
		texturefile = "gfx/interface/view_timeline_button.dds"
		noOfFrames = 2
	}	

	
}


