guiTypes = {
	windowType = {
		# For dlc_icons_list in the startup screen
		name = "enabled_dlc_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 39 y = 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}
	}
	windowType = {
		name ="startup_screen"
		backGround=""
		position = { x=-464	y=-310 }	
		size = { x=929 y=645 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType ={
			name ="startup_screen_bg"
			spriteType = "GXF_startupscreen_bg"
			position = { x = -56 y = 0}
		}

		instantTextBoxType = {
			name = "title"
			position = { x= 200 y = 48 }
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "STATISTICS"	
			maxWidth = 520
			maxHeight = 25	
			format = center
		}
		
		guiButtonType = {
			name = "country_tab_button"
			position = { x = 18 y = 98 }
			buttonText = "LEDGER_COUNTRY"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType =	{
			name ="country_icon"
			position = { x= 27 y = 112 }
			quadTextureSprite = "GFX_shield_small"
			alwaystransparent = yes
		}			
		
		guiButtonType = {
			name = "religion_tab_button"
			position = { x = 242 y = 98 }
			buttonText = "LEDGER_RELIGION"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="religion_icon"
			spriteType = "GFX_icon_religion_small"
			position = { x= 252 y = 112 }
			Orientation = "UPPER_LEFT"
			frame = 17
			alwaystransparent = yes
		}		
		
		guiButtonType = {
			name = "government_tab_button"
			position = { x = 466 y = 98 }
			buttonText = "GOVERNMENT"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_government_type_icon"
			position = { x= 478 y = 115 }
			Orientation = "UPPER_LEFT"
			frame = 3
			alwaystransparent = yes
		}		
		
		guiButtonType = {
			name = "environment_tab_button"
			position = { x = 690 y = 98 }
			buttonText = "ENVIRONMENT"
			buttonFont = "vic_22"
			format = center
			quadTextureSprite ="GFX_startupscreen_tab"
		}
		
		iconType ={
			name ="environment_icon"
			spriteType = "GXF_environment_icon"
			position = { x= 698 y = 110 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		overlappingElementsBoxType = {
			name = "dlc_icons_list"
			position = { x = 20 y = 552 }
			size = { x = 880 y = 40 }
			orientation = "UPPER_LEFT"
			format = center
			spacing = 0
		}
		
	    windowType = {
			name = "country_tab"
			position = { x=105 y=100}
			size = { x=1 y=1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			
			instantTextBoxType = {
				name = "title_country"
				position = { x= 0 y = 62 }
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "STATISTICS"
				maxWidth = 736
				maxHeight = 25
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_country"
				position = { x= -75 y= 100 }
				font = "vic_22"
				maxWidth = 860
				maxHeight = 330
				scrollbartype = "standardtext_slider"
			}
		
		}
	
	    windowType = {
			name = "religion_tab"
			position = { x=105 y=100}
			size = { x=1 y=1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "title_religion"
				position = { x= 0 y = 62 }
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "STATISTICS"
				maxWidth = 736
				maxHeight = 25
				format = center
			}
		
			instantTextBoxType = {
				name = "desc_religion"
				position = { x= -75 y= 100 }
				font = "vic_22"
				maxWidth = 860
				maxHeight = 330
				scrollbartype = "standardtext_slider"
			}
		}

		windowType = {
			name = "government_tab"
			position = { x=105 y=100}
			size = { x=1 y=1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			
			instantTextBoxType = {
				name = "title_government"
				position = { x= 0 y = 62 }
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "STATISTICS"
				maxWidth = 736
				maxHeight = 25
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_government"
				position = { x= -75 y= 100 }
				font = "vic_22"
				maxWidth = 860
				maxHeight = 330
				scrollbartype = "standardtext_slider"
			}
		}
		
		windowType = {
			name = "environment_tab"
			position = { x=105 y=100}
			size = { x=1 y=1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			
			instantTextBoxType = {
				name = "title_environment"
				position = { x= 0 y = 62 }
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "STATISTICS"
				maxWidth = 736
				maxHeight = 25
				format = center
			}
			
			instantTextBoxType = {
				name = "desc_environment"
				position = { x= -75 y= 100 }
				font = "vic_22"
				maxWidth = 860
				maxHeight = 330
				scrollbartype = "standardtext_slider"
			}
		}
		
		checkboxType = {
			name = "checkbox_dont_show_again"
			position = { x= 364 y = 598 }
			quadTextureSprite = "GFX_checkbox_gold_32"
		}
		
		instantTextBoxType = {
			name = "title_checkbox_dont_show_again"
			position = { x=398 y=603 }
			font = "vic_22"
			maxWidth = 315
			maxHeight = 25
			text = "DO_NOT_SHOW_AGAIN"	
			Orientation = "RIGHT"
			format = left
		}

		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= -110 y = 312 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
		}
	}
}