guiTypes = {
	windowType = {
		name = "start_game_dialog"
		backGround=""	
		position = { x = -256 y = -286 }	
		size = { x = 512 y = 512 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_ironman_new_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title_label"
			position = { x = 40 y =115 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "SELECT_GAME_MODE"
			maxWidth = 400
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "normal_label"
			position = { x = 36 y =164 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "NORMAL_MODE"
			maxWidth = 300
			maxHeight = 32
		}

		guiButtonType = {
			name = "normal_checkbox"
			position = { x = 416 y = 162 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}

		instantTextBoxType = {
			name = "ironman_label"
			position = { x = 36 y =204 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "IRONMANMODE_START"
			maxWidth = 300
			maxHeight = 32
		}
	
		guiButtonType = {
			name = "ironman_checkbox"
			position = { x = 416 y = 202 }
			quadTextureSprite ="GFX_checkbox_gold_32"
		}
		
		guiButtonType = {
			name ="cancel_button"
			quadTextureSprite ="button_type_4"
			position = { x= 15 y = 450 }
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
		guiButtonType = {
			name ="start_button"
			quadTextureSprite ="button_type_4"
			position = { x= 240 y = 450 }
			buttonText = "PLAY"
			buttonFont = "vic_18"
			shortcut = "RETURN"
		}

		instantTextBoxType = {
			name = "achievement_status_textbox"
			position = { x = 40 y =246 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 400
			maxHeight = 50
			format = left
		}

		guiButtonType = {
			name ="fix_settings_button"
			quadTextureSprite ="GFX_exclamation_button"
			position = { x= 420 y = 248 }
			buttonText = ""
			buttonFont = "vic_18"
		}
	}
}
