guiTypes = {
	windowType = {
		name = "sub_message_window"
		fullscreen=yes
		position = { x = 0 y = 0 }

		iconType = {
			name = "click_blocker"
			spriteType = "GFX_sub_black_bg_tile"
			position = { x=-5000 y=-5000 }
			scale = 1000
		}

		guiButtonType = {
			name = "message_bg"
			spriteType = "GFX_sub_message_bg"
			Orientation = "CENTER"
			position = { x = -1920 y = -257 }
			size = { x = 3840 y = 554 }
			alwaystransparent = yes
		}

		windowType = {
			name = scrolling_content
			orientation = "CENTER"
			position = { x = -690 y = -256 }
			size = { x = 850 y = 544 }

			# Reverse order to have left most picture on top
			iconType = {
				name = "message_content_image_1"
				spriteType = "GFX_sub_message_content_2"
				position = { x = 670 y = 0 }
			}

			iconType = {
				name = "message_content_image_0"
				position = { x = 125 y = 0 }
				spriteType = "GFX_sub_message_content_1"
			}

			iconType = {
				name = "message_content_image_2"
				spriteType = "GFX_sub_message_content_3"
				position = { x = -420 y = 0 }
			}

			iconType = {
				name = "message_content_overlay"
				spriteType = "GFX_sub_message_bg_overlay"
				position = { x = 0 y = 0 }
			}
		}

		instantTextBoxType = {
			name = "message_title"
			Orientation = "CENTER"
			position = { x = 178 y = -200 }
			font = "vic_36"
			text = "" # Set by game
			maxWidth = 340
			maxHeight = 80
			format = right
		}

		instantTextBoxType = {
			name = "message_desc"
			Orientation = "CENTER"
			position = { x = 105 y = -80 }
			font = "vic_29"
			text = "" # Set by game
			maxWidth = 420
			maxHeight = 80
			format = right
		}

		guiButtonType = {
			name = "goto_steam_button"
			quadTextureSprite = "GFX_button_type_287"
			buttonFont = "vic_22"
			buttonText = "GOTO_STEAM"
			Orientation = "CENTER"
			position = { x = 234 y = 210 }
			clicksound = "click"
		}

		guiButtonType = {
			name = "no_action_button"
			quadTextureSprite = "GFX_button_type_287"
			buttonFont = "vic_22"
			buttonText = "SUB_MESSAGE_NO_ACTION"
			Orientation = "CENTER"
			position = { x = 234 y = 210 }
			clicksound = "click"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_button_close_big"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
			position = { x = 470 y = -286 }
			clicksound = "close_window"
		}
	}
}