guiTypes = {
	windowType = {
		name = "game_subscription_banner_view"
		position = { x= 80 y=-550 }
		size = { x=386 y=328 }
		Orientation = "LOWER_LEFT"

		# Windows to allow animation
		windowType = {
			name = "bg_animation_bottom"
			position = { x = -78 y = -104 }

			iconType = {
				name = "bg"
				spriteType = "GFX_sub_banner_animation_bottom"
			}
		}

		windowType = {
			name = "bg_animation_top"
			position = { x = -17 y = -44 }

			iconType = {
				name = "bg"
				spriteType = "GFX_sub_banner_animation_top"
			}
		}

		iconType = {
			name = "sub_background"
			spriteType = "GFX_sub_background"
		}
		
		instantTextBoxType = {
			name = "subscription_title"
			text = "SUBSCRIPTION"
			font = "vic_29s"
			position = { x=-70 y=112 }
			maxWidth = 530
			maxHeight = 30
			format = centre
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sub_message_text"
			text = "SUB_MESSAGE"
			font = "vic_22"
			position = { x=60 y=155 }
			maxWidth = 270
			maxHeight = 30
			format = centre
			alwaystransparent = yes
		}	

		guiButtonType = {
			name = "open_subscription_view_button"
			quadTextureSprite = "button_type_1"
			position = { x=120 y=227 }
			buttonText = "READ_MORE"
			buttonFont = "vic_18"
			clicksound = click
		}
	}

	# Only x used, unit: ms
	positionType = {
		name = "bottom_animation_duration"
		position = { x = 1000 y = 0 }
	}

	positionType = {
		name = "top_animation_duration"
		position = { x = 1000 y = 0 }
	}

	positionType = {
		name = "offset_between_animations"
		position = { x = 300 y = 0 }
	}

	positionType = {
		name = "animation_loop_length"
		position = { x = 3000 y = 0 }
	}

	positionType = {
		name = "animation_initial_delay"
		position = { x = 5000 y = 0 }
	}

	positionType = {
		name = "animation_repetitions"
		position = { x = 5 y = 0 }
	}
}
