guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################

	windowType = {
		name = "AN_shogunate_menubar"
		scripted = yes
		backGround=""
		position = { x=0 y=-50 }
		size = { x=50 y=50 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = "LOWER_RIGHT"

		iconType = {
			name ="AN_shogunate_frontend_open_bg" #see what this actually does
			spriteType = "GFX_menubar_floating_bg_sideways"
			position = { x= -320 y = -61 }
			scripted = yes
		}

		instantTextBoxType = {
			name = "AN_shogunate_viewnumber"
			#position = { x = -364 y = -18 }
			position = { x= -319 y = -46 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "100"
			maxWidth = 50
			maxHeight = 32
			format = centre
			scripted = yes
		}

		guiButtonType = {
			name = "AN_shogunate_viewbutton"
			scripted = yes
			position = { x = -344 y = -57 }
			quadTextureSprite = "GFX_menubar_floating_strip"
			frame = 11
			shortcut = "Shift+F1"
		}
	}

	windowType = {
			name = "AN_shogunate_view"
		scripted = yes
		backGround=""
		position = { x=-292 y=-309 }
		size = { x=584 y=620 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		#upsound = religion_sunni

		iconType = {
			name ="AN_shogunate_window_bg_override"
			scripted = yes
			spriteType = "GFX_shogunate_background"
			position = { x= 0 y = -46 }
		}

		guiButtonType = {
			name = "AN_shogunate_close_button"
			position = { x = 870 y = -20 }
			quadTextureSprite = "GFX_closebutton2"
			shortcut = "ESCAPE"
			clicksound = close_window
			scripted = yes
		}

		instantTextBoxType = {
			name = "AN_shogunate_label"
			position = { x = 0 y = -26 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "SHOGUNATE_SHOGUNATE"
			maxWidth = 870
			maxHeight = 32
		}

		instantTextBoxType = {
			name = "AN_shogun_label"
			position = { x = 0 y = -80 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "CURRENT_SHOGUN"
			maxWidth = 870
			maxHeight = 32
		}

		iconType = {
			name = "AN_shogunate_incidents"
			scripted = yes
			spriteType = "GFX_shogunate_incidents_background"
			position = { x= 500 y = 600 }
			frame = 1
		}

		iconType = {
			name ="AN_shogunate_submission1"
			scripted = yes
			spriteType = "GFX_shogunate_submission_1"
			position = { x= 930 y = 676 }
		}

		iconType = {
			name ="AN_shogunate_submission2"
			scripted = yes
			spriteType = "GFX_shogunate_submission_2"
			position = { x= 930 y = 790 }
		}

		iconType = {
			name = "AN_shogunate_incidents_small"
			scripted = yes
			spriteType = "GFX_shogunate_incidents_background_small"
			position = { x= 0 y = 200 }
			frame = 1
		}

		iconType = {
			name ="AN_shogunate_submission2_small"
			scripted = yes
			spriteType = "GFX_shogunate_submission_2_small"
			position = { x= 212 y = 294 }
		}

		windowType = {
			name = "AN_shogunate_tozamas"
			scripted = yes
			backGround = ""
			position = { x=0 y=0 }
			size = { x=36 y=36 }

			guiButtonType = {
				name ="AN_shogunate_shield"
				quadTextureSprite = "GFX_shield_small"
				position = { x= 6 y = 6 }
				scripted = yes
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "vic_18_black"
			}
		}

	}


	#	instantTextBoxType = {
	#		name = "faction_window_text_mechanic_override"
	#		#scripted = yes
	#		text = "The Caliphate"
	#		position = { x = 0 y =-10 }
	#		format = centre
	#		font = "vic_29s"
	#		borderSize = {x = 4 y = 4}
	#		maxWidth = 584
	#		maxHeight = 32			
	#	}
	#	
	#	#instantTextBoxType = {
	#	#	name = "caliphate_ui_caliph_flag"
	#	#	scripted = yes
	#	#	position = { x = 231 y = 131 }
	#	#	format = centre
	#	#	font = "vic_36"
	#	#	borderSize = {x = 4 y = 4}
	#	#	maxWidth = 94
	#	#	maxHeight = 74			
	#	#}
	#	
	#	iconType = {
	#		name ="caliphate_ui_caliph_shield_empty"
	#		scripted = yes
	#		spriteType = "gfx_shield_caliph_overlay_icon"
	#		position = { x= 46 y = 15 }
	#		#alwaystransparent = yes
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_caliph_shield"
	#		scripted = yes
	#		spriteType = "gfx_shield_caliph_overlay"
	#		position = { x= 46 y = 15 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_caliph_shield_cut"
	#		scripted = yes
	#		spriteType = "gfx_shield_caliph_overlay_cut"
	#		position = { x= 46 y = 15 }
	#		#alwaystransparent = yes
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_caliph_status"
	#		scripted = yes
	#		spriteType = "gfx_caliph_status"
	#		position = { x= 125 y = 158 }
	#	}
	#	
	#	instantTextBoxType = {
	#		name = "caliphate_ui_caliph_benefits"
	#		scripted = yes
	#		position = { x = 155 y = 147 }
	#		format = centre
	#		font = "vic_22"
	#		borderSize = {x = 4 y = 4}
	#		maxWidth = 50
	#		maxHeight = 45			
	#	}
	#	
	#	instantTextBoxType = {
	#		name = "caliphate_ui_caliph_location"
	#		scripted = yes
	#		position = { x = 61 y = 187 }
	#		format = centre
	#		font = "vic_22"
	#		borderSize = {x = 4 y = 4}
	#		maxWidth = 155
	#		maxHeight = 45			
	#	}
	#	
	#	instantTextBoxType = {
	#		name = "caliphate_ui_caliph_location_name"
	#		scripted = yes
	#		position = { x = 61 y = 204 }
	#		format = centre
	#		font = "vic_22"
	#		borderSize = {x = 4 y = 4}
	#		maxWidth = 155
	#		maxHeight = 45			
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_banner"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_site_banner"
	#		position = { x = 37 y = 225 }
	#		alwaystransparent = yes
	#	}
	#	
	#	instantTextBoxType = {
	#		name = "caliphate_ui_holy_site_banner_text"
	#		scripted = yes
	#		position = { x = 60 y = 225 }
	#		format = centre
	#		font = "vic_18"
	#		borderSize = {x = 4 y = 4}
	#		maxWidth = 155
	#		maxHeight = 45			
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_mecca"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 247 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_mecca_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 243 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_mecca_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 240 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_medina"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 270 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_medina_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 266 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_medina_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 263 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_constantinople"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 293 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_constantinople_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 289 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_constantinople_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 286 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_baghdad"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 316 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_baghdad_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 312 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_baghdad_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 309 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_damascus"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 339 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_damascus_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 335 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_damascus_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 332 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_cordoba"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 362 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_cordoba_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 358 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_cordoba_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 355 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_messina"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 385 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_messina_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 381 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_messina_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 378 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_palermo"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 408 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_palermo_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 404 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_palermo_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 401 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_dagestan"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 431 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_dagestan_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 427 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_dagestan_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 424 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_thatta"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 500 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_thatta_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 496 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_thatta_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 493 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_samarkand"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 477 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_samarkand_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 473 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_samarkand_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 470 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_ifni"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 454 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_ifni_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 450 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_ifni_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 447 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_aden"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 523 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_aden_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 519 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_aden_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 516 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_holy_site_muscat"
	#		scripted = yes
	#		spriteType = "gfx_islamic_holy_sites"
	#		no_clicksound = yes
	#		position = { x = 50 y = 546 }
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_muscat_religion_indicator"
	#		scripted = yes
	#		spriteType = "gfx_is_muslim_indicator"
	#		position = { x = 193 y = 542 }
	#		scale = 0.5
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_holy_site_muscat_ownership_indicator"
	#		scripted = yes
	#		spriteType = "gfx_own_province_indicator"
	#		position = { x = 213 y = 539 }
	#		scale = 0.6
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_jihad_target_shield"
	#		scripted = yes
	#		spriteType = "gfx_jihad_target_shield"
	#		position = { x = 205 y = 90 }
	#	}
	#	
	#	guiButtonType = {
	#		name ="caliphate_ui_unify_islam_button"
	#		scripted = yes
	#		spriteType = "gfx_unify_islam_button"
	#		position = { x = 325 y = 170 }
	#		scale = 0.8
	#	}
	#	
	#	guiButtonType = {
	#		name ="fatwa_permit_taqiyya"
	#		scripted = yes
	#		spriteType = "GFX_decree_button"
	#		position = { x = 285 y = 250 }
	#		scale = 1
	#		buttonText = "Permit Taqiyya"
	#		buttonFont = "vic_18_black"
	#	}
	#	iconType = {
	#		name = "fatwa_permit_taqiyya_seal"
	#		scripted = yes
	#		spriteType ="GFX_decree_button_seal"
	#		alwaystransparent = yes
	#		position = { x = 473 y = 252 } #188 2
	#	}
	#	
	#	guiButtonType = {
	#		name ="fatwa_promote_maddhab"
	#		scripted = yes
	#		spriteType = "GFX_decree_button"
	#		position = { x = 285 y = 295 }
	#		scale = 1
	#		buttonText = "Promote Our Maddhab"
	#		buttonFont = "vic_18_black"
	#	}
	#	iconType = {
	#		name = "fatwa_promote_maddhab_seal"
	#		scripted = yes
	#		spriteType ="GFX_decree_button_seal"
	#		alwaystransparent = yes
	#		position = { x = 473 y = 287 } #188 2
	#	}
	#	
	#	guiButtonType = {
	#		name ="fatwa_promote_exchange"
	#		scripted = yes
	#		spriteType = "GFX_decree_button"
	#		position = { x = 285 y = 340 }
	#		scale = 1
	#		buttonText = "Promote Religious Exchange"
	#		buttonFont = "vic_18_black"
	#	}
	#	iconType = {
	#		name = "fatwa_promote_exchange_seal"
	#		scripted = yes
	#		spriteType ="GFX_decree_button_seal"
	#		alwaystransparent = yes
	#		position = { x = 473 y = 342 } #188 2
	#	}
	#	
	#	guiButtonType = {
	#		name ="fatwa_religious_fervor"
	#		scripted = yes
	#		spriteType = "GFX_decree_button"
	#		position = { x = 285 y = 385 }
	#		scale = 1
	#		buttonText = "Inspire Religious Fervor"
	#		buttonFont = "vic_18_black"
	#	}
	#	iconType = {
	#		name = "fatwa_religious_fervor_seal"
	#		scripted = yes
	#		spriteType ="GFX_decree_button_seal"
	#		alwaystransparent = yes
	#		position = { x = 473 y = 387 } #188 2
	#	}
	#	
	#	guiButtonType = {
	#		name ="fatwa_permit_sufi_teachings"
	#		scripted = yes
	#		spriteType = "GFX_decree_button"
	#		position = { x = 285 y = 430 }
	#		scale = 1
	#		buttonText = "Permit Sufi Teachings"
	#		buttonFont = "vic_18_black"
	#	}
	#	iconType = {
	#		name = "fatwa_permit_sufi_teachings_seal"
	#		scripted = yes
	#		spriteType ="GFX_decree_button_seal"
	#		alwaystransparent = yes
	#		position = { x = 473 y = 432 } #188 2
	#	}
	#	
	#	guiButtonType = {
	#		name ="fatwa_relax_sharia"
	#		scripted = yes
	#		spriteType = "GFX_decree_button"
	#		position = { x = 285 y = 475 }
	#		scale = 1
	#		buttonText = "Relax Sharia"
	#		buttonFont = "vic_18_black"
	#	}
	#	iconType = {
	#		name = "fatwa_relax_sharia_seal"
	#		scripted = yes
	#		spriteType ="GFX_decree_button_seal"
	#		alwaystransparent = yes
	#		position = { x = 473 y = 477 } #188 2
	#	}
	#	
	#	guiButtonType = {
	#		name ="fatwa_endorse_literature"
	#		scripted = yes
	#		spriteType = "GFX_decree_button"
	#		position = { x = 285 y = 520 }
	#		scale = 1
	#		buttonText = "Endorse Literature"
	#		buttonFont = "vic_18_black"
	#	}
	#	iconType = {
	#		name = "fatwa_endorse_literature_seal"
	#		scripted = yes
	#		spriteType ="GFX_decree_button_seal"
	#		alwaystransparent = yes
	#		position = { x = 473 y = 522 } #188 2
	#	}
	#	
	#	iconType = {
	#		name ="caliphate_ui_unify_islam_banner"
	#		scripted = yes
	#		spriteType = "GFX_copts_site_title_banner"
	#		position = { x = 267 y = 225 }
	#		alwaystransparent = yes
	#	}
	#	
	#	instantTextBoxType = {
	#		name = "caliphate_ui_unify_islam_banner_text"
	#		scripted = yes
	#		position = { x = 330 y = 225 }
	#		format = centre
	#		font = "vic_18"
	#		borderSize = {x = 4 y = 4}
	#		maxWidth = 155
	#		maxHeight = 25			
	#	}
	#	
	#	instantTextBoxType = {
	#		name = "caliphate_ui_influence_value"
	#		scripted = yes
	#		position = { x = 415 y = 77 }
	#		font = "vic_29"
	#		borderSize = {x = 0 y = 0}
	#		#text = "10.00"	
	#		maxWidth = 100
	#		maxHeight = 32	
	#		format = centre
	#	}
	#	
	#	instantTextBoxType = {
	#		name = "caliphate_ui_influence_growth"
	#		scripted = yes
	#		position = { x = 415 y = 116 }
	#		font = "vic_22"
	#		borderSize = {x = 0 y = 0}
	#		#text = "+0.10"	
	#		maxWidth = 100
	#		maxHeight = 32	
	#		format = centre
	#	}
	#	
	#	guiButtonType = {
	#		name = "caliphate_custom_close_button"
	#		scripted = yes
	#		position = { x=-62 y =260}
	#		quadTextureSprite ="button_type_1"
	#		buttonText = "Close"
	#		buttonFont = "vic_18"
	#		Orientation = "CENTER"
	#		shortcut = "ESCAPE"
	#		clicksound = close_window
	#	}
	#}







	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
