spriteTypes = {

	spriteType = {
		name = "GFX_topbar_liberty_overlay"
		texturefile = "gfx//interface//topbar_liberty_overlay.dds"
	}

	spriteType = {
		name = "GFX_pause_banner"
		texturefile = "gfx//interface//pause_banner.tga"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_topbar_banner"
		texturefile = "gfx//interface//topbar_banner.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_icon_corruption_small"
		texturefile = "gfx//interface//icon_corruption_small.dds"
	}
	
	spriteType = {
		name = "GFX_topbar_big_frame"
		texturefile = "gfx//interface//topbar_big_frame.tga"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_topbar_portrait_value_bg"
		texturefile = "gfx//interface//topbar_portrait_value_bg.tga"
	}

	
	spriteType = {
		name = "GFX_icon_powers_administrative"
		texturefile = "gfx//interface//icon_powers_administrative.tga"
	}
	
	spriteType = {
		name = "GFX_icon_powers_diplomatic"
		texturefile = "gfx//interface//icon_powers_diplomatic.tga"
	}
	
	spriteType = {
		name = "GFX_icon_powers_military"
		texturefile = "gfx//interface//icon_powers_military.tga"
	}

	spriteType = {
		name = "GFX_influence_nation"
		texturefile = "gfx//interface//influence_nation.dds"
	}
	
	spriteType = {
		name = "GFX_knowledge_sharing"
		texturefile = "gfx//interface//knowledge_sharing_with.dds"
	}
	
	spriteType = {
		name = "GFX_knowledge_sharing_from"
		texturefile = "gfx//interface//knowledge_sharing_from.dds"
	}
	
	spriteType = {
		name = "GFX_icon_trade_league"
		texturefile = "gfx//interface//icon_trade_league.tga"
	}	

	
	spriteType = {
		name = "GFX_topbar_bg"
		texturefile = "gfx//interface//topbar_UL.tga"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_endgame"
		texturefile = "gfx//interface//endgame.tga"
	}
	
	spriteType = {
		name = "GFX_endgame_statistics_bg"
		texturefile = "gfx//interface//endgame_statistics_bg.dds"
	}	

	spriteType = {
		name = "GFX_icon_gold_strip"
		texturefile = "gfx//interface//icon_gold_strip.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_icon_gold"
		texturefile = "gfx//interface//icon_gold.tga"
	}

	spriteType = {
		name = "GFX_icon_stability"
		texturefile = "gfx//interface//icon_stability.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_icon_manpower"
		texturefile = "gfx//interface//icon_manpower.tga"
	}
	
	spriteType = {
		name = "GFX_icon_manpower2"
		texturefile = "gfx//interface//icon_manpower2.tga"
	}	
	
	spriteType = {
		name = "GFX_icon_sailors"
		texturefile = "gfx//interface//icon_sailors.tga"
	}
	
	spriteType = {
		name = "GFX_icon_sailor_maintenance"
		texturefile = "gfx//interface//sailor_maintenance.dds"
	}
	
	spriteType = {
		name = "GFX_icon_sailors2"
		texturefile = "gfx//interface//icon_sailors2.tga"
	}	
	
	spriteType = {
		name = "GFX_icon_prestige"
		texturefile = "gfx//interface//icon_prestige.tga"
	}

	spriteType = {
		name = "GFX_icon_powerprojection"
		texturefile = "gfx//interface//icon_powerprojection.tga"
	}	

	spriteType = {
		name = "GFX_governing_capacity"
		texturefile = "gfx//interface//governing_capacity_icon_small.dds"
	}	
	




	spriteType = {
		name = "GFX_icon_missionary"
		texturefile = "gfx//interface//icon_envoy_missionary.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_icon_settler"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_icon_diplomat"
		texturefile = "gfx//interface//icon_envoy_diplomat.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_icon_merchant"
		texturefile = "gfx//interface//icon_envoy_merchant.tga"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_icon_legitimacy"
		texturefile = "gfx//interface//icon_legitimacy.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 5
	}



	
	maskedShieldType = {
		name = "thinshield"
		textureFile1 = "gfx//interface//shield_frame.tga"
		textureFile2 = "gfx//interface//shield_mask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_medium.dds"
		noOfFrames = 119
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	
	
	
	spriteType = {
		name = "GFX_music_player_bg"
		texturefile = "gfx//interface//music_player//background.dds"
	}		
	spriteType = {
		name = "GFX_music_tile"
		texturefile = "gfx/interface/music_player/music_tile.dds"
	}
	spriteType = {
		name = "GFX_music_channel_tile"
		texturefile = "gfx/interface/music_player/channel_tile.dds"
	}	

	
	spriteType = {
		name = "GFX_selected_track"
		texturefile = "gfx/interface/music_player/selected_track.dds"
	}
	spriteType = {
		name = "GFX_selected_track_channel"
		texturefile = "gfx/interface/music_player/selected_track_channel.dds"
	}
	
	
	spriteType = {
		name = "GFX_button_music_player_next"
		texturefile = "gfx//interface//music_player//button_next.dds"
	}	
	spriteType = {
		name = "GFX_button_music_player_previous"
		texturefile = "gfx//interface//music_player//button_previous.dds"
	}	
	spriteType = {
		name = "GFX_button_volume_minus"
		texturefile = "gfx//interface//music_player//button_volume_minus.dds"
	}	
	spriteType = {
		name = "GFX_button_volume_plus"
		texturefile = "gfx//interface//music_player//button_volume_plus.dds"
	}	
	
	
	spriteType = {
		name = "GFX_button_music_player_play"
		texturefile = "gfx//interface//music_player//button_play.dds"
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_button_shuffle"
		texturefile = "gfx//interface//music_player//button_shuffle.dds"
	}
	spriteType = {
		name = "GFX_button_thematic_shuffle"
		texturefile = "gfx//interface//music_player//thematic_shuffle.dds"
	}	
	
	
	corneredTileSpriteType = {
		name = "GFX_volume_track"
		size= {x =12 y = 12 }
		texturefile = "gfx//interface//music_player//volume_track.dds"
		borderSize = { x=4 y=4 }
	}	
	
	
	spriteType = {
		name = "GFX_button_music_player_play_s"
		texturefile = "gfx//interface//music_player//button_play_s.dds"
		noOfFrames = 2
	}	
	spriteType = {
		name = "GFX_button_next_s"
		texturefile = "gfx//interface//music_player//button_next_s.dds"
	}		
	spriteType = {
		name = "GFX_popout_bg"
		texturefile = "gfx//interface//music_player//popout_bg.dds"
	}	
	spriteType = {
		name = "GFX_button_list"
		texturefile = "gfx//interface//music_player//button_list.dds"
	}	
	
}