guiTypes = {
		
	iconType =
	{
		name = "TutorialPagePictureItem"
		position { x = 0 y = 0 }
		spriteType = "GFX_tutorial_exclamation"
	}	
	
	#iconType =
	#{
	#	name = "tutorial_exclamation"
	#	position { x = 20 y = 237 }
	#	spriteType = "GFX_tutorial_exclamation"
	#}
	
	instantTextBoxType =
	{
		name = "tutorial_objectives_title"
		position = { x = 50 y = 229}
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 4 y = 4}	
		text = "TUT_OBJECTIVES"
		maxWidth = 180
		maxHeight = 32	
	}
	
	instantTextBoxType =
	{
		name = "tutorial_objectives_text"
		position = { x = 10 y = 265}
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 10 y = 10}	
		text = "§Yobjective text here objective text here one objective text here objective text here objective text here objective text here objective text here§!"
		maxWidth = 270
		maxHeight = 30	
	}
	
	
	#NEW, the buttons should probably be placed here
	#guiButtonType =
	#{
	#	name = "exit_tutorial"
	#	#quadTextureSprite ="largefloaterbutton"
	#	quadTextureSprite= "GFX_button_straight_96_32"
	#	buttonFont = "vic_18"
	#	buttonText = "Exit"
	#	position = { x= -200 y = -200 }
	#	orientation = "BOTTOM_RIGHT"
	#}
	#	
	#guiButtonType =
	#{
	#	name = "next_tutorial"
	#	#quadTextureSprite ="largefloaterbutton"
	#	quadTextureSprite= "GFX_button_straight_96_32"
	#	buttonFont = "vic_18"
	#	buttonText = "Next"
	#	position = { x= -100 y = -200 }
	#	orientation = "BOTTOM_RIGHT"
	#}
	
	guiButtonType =
	{ #needed. breaks otherwise
		name = "TutorialPageButtonOption"
		#quadTextureSprite ="largefloaterbutton"
		quadTextureSprite= "GFX_button_straight_96_32"
		buttonFont = "vic_18"
		position = { x= 510 y = 100 }
		orientation = "UPPER_LEFT"
	}
	
	guiButtonType =
	{ #needed. breaks otherwise
		name = "TutorialMinimizedButton"
		quadTextureSprite ="GFX_taskicon"
		buttonFont = "vic_18"
		orientation = "LOWER_RIGHT"
		position = {
			x = -80
			y = -400
			}
		#scope = "tutorial"
	}
	

	
	windowType =
	{
		name = "dummy-ul"
		moveable = 0
		position = { x = 0 y = 0 }
		orientation = "UPPER_LEFT"
	}
	windowType =
	{
		name = "dummy-ur"
		moveable = 0
		position = { x = 0 y = 0 }
		orientation = "UPPER_RIGHT"
	}
	windowType =
	{
		name = "dummy-br"
		moveable = 0
		position = { x = 0 y = 0 }
		orientation = "LOWER_RIGHT"
	}
	windowType =
	{
		name = "dummy-bl"
		moveable = 0
		position = { x = 0 y = 0 }
		orientation = "LOWER_LEFT"
	}	
}
