guiTypes = {
eu3dialogtype = {
		name = "WarSubsidyDialog"
		backGround=""
		position = { x=300 y=0 }	
		size = { x=520 y=476 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		iconType =
		{
			name ="Background"
			spriteType = "GFX_diplomacy_war_subsidies_bg"
			position = { x= -7 y = -9 }
			Orientation = "UPPER_LEFT"
			
		}
		
		instantTextBoxType = {
				name = "Header"
				position = { x = 117 y = 138 }
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 0 y = 0}
				text = "WAR_SUBSIDIESTITLE"	
				maxWidth = 316
				maxHeight = 40
				format = centre

				Orientation = "UPPER_LEFT"
			}
		
			
				
		instantTextBoxType={
					position = {x = 165 y = 275 }
					name = "money_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "WAR_MONEY"	
					orientation = "UPPER_LEFT"
					format = left
				}
				
		instantTextBoxType={
					position = {x = 210 y = 275 }
					name = "money_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = right
				}


				scrollbarType = {
					name = "money_slider"	
					slider = "landslider_SliderButton"
					track= "landslider_TrackButton"
					leftbutton = "landslider_upButton"
					rightbutton = "landslider_downButton"
					size = {x =220 y =16}
					position = {x= 165 y =307}
					priority = 100			
					borderSize = {x =16 y = 16}	
					maxValue = 100
					minValue = 0
					stepSize = 1
					startValue = 0
					horizontal = 1
					
					guiButtonType = {
						name = "landslider_SliderButton"	
						quadTextureSprite = "GFX_scroll_drager_blue"
						tooltip = ""
						tooltipText =""	
						delayedTooltipText = ""
						position = { x=0 y =0}
					}
					guiButtonType = {
						name = "landslider_TrackButton"
						quadTextureSprite = "yearslider_background"
						position = { x=0 y =20}	
						tooltip = ""
						tooltipText =""
						delayedTooltipText = ""	
					}	
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_upButton"
						quadTextureSprite = "GFX_scroll_left_gold"
						position = { x=0 y =0}	
					}
					guiButtonType = {
						# parent = "landslider_SliderButton"
						name = "landslider_downButton"
						quadTextureSprite = "GFX_scroll_right_gold"
						position = { x=0 y =120}	
					}
				}
				
				instantTextBoxType={
					position = {x = 165 y = 200 }
					name = "duration_label"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = "WAR_SUB_DURATION"	
					orientation = "UPPER_LEFT"
					format = left
				}

				instantTextBoxType={
					position = {x = 210 y = 200 }
					name = "duration_value"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 172
					maxHeight = 18
					text = ""	
					orientation = "UPPER_LEFT"
					format = right
				}

				guiButtonType = {
					name = "decrease_duration_button"
					position = { x = 163 y = 230 }
					quadTextureSprite ="GFX_decrease_button_left"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}


				guiButtonType = {
					name = "increase_duration_button"
					position = { x = 365 y = 230 }
					quadTextureSprite ="GFX_increase_button_right"	
					tooltip = ""
					tooltipText =""
					delayedTooltipText = ""
				}
				
		instantTextBoxType={
					position = {x = 100 y = 370 }
					name = "desc"
					font = "vic_18"
					borderSize = {x = 0 y = 0}	
					maxWidth = 322
					maxHeight = 77
					text = ""	
					orientation = "UPPER_LEFT"
					format = left
				}
	
		
		shieldtype = 
		{
			name ="LeftShield"
			spriteType = "standarddialogshield"
			position = { x= 32 y = 120 }
		}
		
		shieldtype = 
		{
			name ="RightShield"
			spriteType = "standarddialogshield"
			position = { x= 426 y = 120 }
		}
		
		
		
		guiButtonType = {
			name = "AgreeButton"
			position = { x=280 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "OK"
			buttonFont = "vic_18"
			shortcut = "c"
			extra_shortcut = "RETURN"
			clicksound = ok_click
		}


		guiButtonType = {
			name = "DeclineButton"
			position = { x=50 y =525}
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "CANCEL"
			buttonFont = "vic_18"
			shortcut = "z"			
			extra_shortcut = "ESCAPE"
		}
	}
}