spriteTypes = {

	spriteType = {
		name = "GFX_government_rank_strip"
		texturefile = "gfx/interface/government_rank_strip.dds"
		noOfFrames = 5
	}

	spriteType = {
		name = "GFX_government_upgrade_strip"
		texturefile = "gfx/interface/government_upgrade_strip.dds"
		noOfFrames = 5
	}



	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.dds"
		noOfFrames = 57
		norefcount = yes
	}

	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.dds"
		noOfFrames = 57
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 57
	}

	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.dds"
		noOfFrames = 57
		loadType = "INGAME"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 57
	}


	#spriteType = { #Altered the vanilla file (countrygovernmentview.gfx) as it is replicated in AN directly now
	#	name = "GFX_tech_group_strip"
	#	texturefile = "gfx//interface//tech_group_strip.dds"
	#	transparencecheck = yes
	#	noOfFrames = 52
	#}

	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 31
	}

	spriteType = {
		name = "GFX_fetishists_strip"
		texturefile = "gfx//interface//fetishists_strip.dds"
		noOfFrames = 17
	}

}