guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "arabic_trade_influence_gov_mech"
		size = { x = 300 y = 82 }
		moveable = 0
	
		# Background
		iconType = {
			name = "background"
			spriteType = "GFX_arabic_trade_influence_bg"
			alwaystransparent = yes
			position = { x = 0 y = 82 }
		}

		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_arabic_trade_influence_bar"
			position = { x = 16 y = 49 }
		}

		# Progressbar Frame
		iconType = {
			name = "frame_background"
			spriteType = "GFX_arabic_trade_influence"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
	
	# Interactions, copied from government_interaction_type but we want a different size than default
	windowType = {
		name = "arabic_trade_influence_interaction_left_button"
		size = { x = 95 y = 100 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 4 y = 4 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}
	
	# Interactions, copied from government_interaction_type but we want a different size than default
	windowType = {
		name = "arabic_trade_influence_interaction_middle_button"
		size = { x = 95 y = 100 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 7 y = 4 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}
	
	# Interactions, copied from government_interaction_type but we want a different size than default
	windowType = {
		name = "arabic_trade_influence_interaction_right_button"
		size = { x = 95 y = 100 }
		backGround = ""
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		### interaction button
		guiButtonType = {
			name = "government_interaction_button"
			quadTextureSprite = "GFX_russian_ability_ADM" #placeholder so we don't get an assert - you have to set something - but this will be overridden by the interaction's icon
			position = { x = 10 y = 4 }
			tooltip = ""
			tooltipText = ""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}
}
