guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type, visible as the interaction specifies this, has cost_type specified to the power, and the power doesn't have a UI
		name = "cultural_unity_gov_mech"
		size = { x = 300 y = 82 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_cultural_unity_power_bar"
			position = { x = 16 y = 49 }
		}

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_cultural_unity_mechanic"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}
