guiTypes = {
	windowType = { # Copied and adjusted from government_interaction_type
		name = "russian_modernization_gov_mech"
		size = { x = 300 y = 20 }
		moveable = 0
		
		# bar and frame for the power type associated with this interaction (if it's unique to the interaction - if not, these will be hidden)
		iconType = { 
			name = "government_power_bar"
			spriteType = "GFX_russian_modernization_power_bar"
			position = { x = 7 y = 3 }
		}	

		# Frame
		iconType = {
			name = "government_power_bar_frame"
			spriteType = "GFX_russian_modernization_frame"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}
	}
}
