objectTypes = {

	###########################################################################
	############												###############
	############                    Heavy ships                 ###############
	############												###############
	###########################################################################
	
		pdxmesh = {
		name = "indian_heavy_1_mesh"
		file = "gfx\models\ships\indian_heavy_1.mesh"

		animation = { id = "idle"	type = "indian_heavy_1_idle_animation" }
		animation = { id = "walk"	type = "indian_heavy_1_walk_animation" }
		animation = { id = "attack"	type = "indian_heavy_1_attack_animation"}
		scale = 0.82			#BTAddOn changed from 1.5
	}
	
		pdxmesh = {
		name = "indian_heavy_2_mesh"
		file = "gfx\models\ships\indian_heavy_2.mesh"

		animation = { id = "idle"	type = "indian_heavy_2_idle_animation" }
		animation = { id = "walk"	type = "indian_heavy_2_walk_animation" }
		animation = { id = "attack"	type = "indian_heavy_2_attack_animation"}
		scale = 0.90			#BTAddOn changed from 1.5
	}
	
	
	pdxmesh = {
		name = "indian_heavy_3_mesh"
		file = "gfx\models\ships\indian_heavy_3.mesh"

		animation = { id = "idle"	type = "indian_heavy_3_idle_animation" }
		animation = { id = "walk"	type = "indian_heavy_3_walk_animation" }
		animation = { id = "attack"	type = "indian_heavy_3_attack_animation"}
		scale = 1.0			#BTAddOn changed from 1.5
	}
	

	###########################################################################
	############												###############
	############                    light ships                 ###############
	############												###############
	###########################################################################
	
		pdxmesh = {
		name = "indian_light_1_mesh"
		file = "gfx\models\ships\indian_light_1.mesh"

		animation = { id = "idle"	type = "indian_light_1_idle_animation" }
		animation = { id = "walk"	type = "indian_light_1_walk_animation" }
		animation = { id = "attack"	type = "indian_light_1_attack_animation"}
		scale = 0.60			#BTAddOn changed from 1.5
	}
	
		pdxmesh = {
		name = "indian_light_2_mesh"
		file = "gfx\models\ships\indian_light_2.mesh"

		animation = { id = "idle"	type = "indian_light_2_idle_animation" }
		animation = { id = "walk"	type = "indian_light_2_walk_animation" }
		animation = { id = "attack"	type = "indian_light_2_attack_animation"}
		scale = 0.68			#BTAddOn changed from 1.5
	}
	
	
	pdxmesh = {
		name = "indian_light_3_mesh"
		file = "gfx\models\ships\indian_light_3.mesh"

		animation = { id = "idle"	type = "indian_light_3_idle_animation" }
		animation = { id = "walk"	type = "indian_light_3_walk_animation" }
		animation = { id = "attack"	type = "indian_light_3_attack_animation"}
		scale = 0.75			#BTAddOn changed from 1.5
	}	
	
	
	
	
	
	
	###########################################################################
	############												###############
	############                    Transports                  ###############
	############												###############
	###########################################################################
	

	
		pdxmesh = {
		name = "indian_transport_1_mesh"
		file = "gfx\models\ships\indian_transport_1.mesh"

		animation = { id = "idle"	type = "indian_transport_1_idle_animation" }
		animation = { id = "walk"	type = "indian_transport_1_walk_animation" }
		animation = { id = "attack"	type = "indian_transport_1_attack_animation"}
		scale = 0.95			#BTAddOn changed from 1.5
	}
	
	pdxmesh = {
		name = "indian_transport_2_mesh"
		file = "gfx\models\ships\indian_transport_2.mesh"

		animation = { id = "idle"	type = "indian_transport_2_idle_animation" }
		animation = { id = "walk"	type = "indian_transport_2_walk_animation" }
		animation = { id = "attack"	type = "indian_transport_2_attack_animation"}
		scale = 1.05			#BTAddOn changed from 1.5
	}

		pdxmesh = {
		name = "indian_transport_3_mesh"
		file = "gfx\models\ships\indian_transport_3.mesh"

		animation = { id = "idle"	type = "indian_transport_3_idle_animation" }
		animation = { id = "walk"	type = "indian_transport_3_walk_animation" }
		animation = { id = "attack"	type = "indian_transport_3_attack_animation"}
		scale = 1.15			#BTAddOn changed from 1.5
	}

	###########################################################################
	############												###############
	############                    Galleys                     ###############
	############												###############
	###########################################################################

	pdxmesh = {
		name = "indian_galley_1_mesh"
		file = "gfx\models\ships\indian_galley_1.mesh"

		animation = { id = "idle"	type = "indian_galley_1_idle_animation" }
		animation = { id = "walk"	type = "indian_galley_1_walk_animation" }
		animation = { id = "attack"	type = "indian_galley_1_attack_animation"}
		scale = 0.67			#BTAddOn changed from 1.5
	}

	pdxmesh = {
		name = "indian_galley_2_mesh"
		file = "gfx\models\ships\indian_galley_2.mesh"

		animation = { id = "idle"	type = "indian_galley_2_idle_animation" }
		animation = { id = "walk"	type = "indian_galley_2_walk_animation" }
		animation = { id = "attack"	type = "indian_galley_2_attack_animation"}
		scale = 0.75			#BTAddOn changed from 1.5
	}


	
	pdxmesh = {
		name = "indian_galley_3_mesh"
		file = "gfx\models\ships\indian_galley_3.mesh"

		animation = { id = "idle"	type = "indian_galley_3_idle_animation" }
		animation = { id = "walk"	type = "indian_galley_3_walk_animation" }
		animation = { id = "attack"	type = "indian_galley_3_attack_animation"}
		scale = 0.83			#BTAddOn changed from 1.5
	}



}