objectTypes = {

	pdxparticle = {
		name = "musket_muzzle"
		type = "musket_muzzle"
	}
	
	pdxparticle = {
		name = "musket_smoke_residue"
		type = "musket_smoke_residue"
	}
	
	pdxparticle = {
		name = "musket_trigger_smoke"
		type = "musket_trigger_smoke"
	}
	
	pdxparticle = {
		name = "ship_cannon"
		type = "ship_cannon"
		scale = 0.7			#BTAddOn changed from scale 1.0 to scale 0.7
	}

	pdxparticle = {
		name = "devastation_smoke_particle"
		type = "siege_smoke_particle"
		scale = 3.5
	}
	
	pdxparticle = {
		name = "siege_smoke_particle"
		type = "siege_smoke_particle"
		scale = 2.0
	}

	pdxparticle = {
		name = "white_smoke_particle"
		type = "white_smoke_particle"
		scale = 2.0
	}	

	pdxparticle = {
		name = "smith_sparks"
		type = "smith_sparks"
	}
	
	pdxparticle = {
		name = "siege_cannon"
		type = "artillery_cannon"
		scale = 0.56			#BTAddOn changed from scale 0.8 to scale 0.56
	}	
	
	pdxparticle = {
		name = "artillery_cannon"
		type = "artillery_cannon"
		scale = 0.84			#BTAddOn changed from scale 1.2 to scale 0.84
	}	
}