partition_georgia = {
	potential = {
		OR = {
			tag = HUN #1
			tag = TUR #2
			tag = HAB #3
			tag = TRA #4
		}
	}

	can_start = {
		always = no #TEMP WHILE DEV	
		
	}
	
	
	can_stop = {
			
	}
	
	
	
	
	progress = {
		
	}

	
	can_end = {		
		OR = {
			every_province = {
				#limit = { has_province_modifier = partition_hungary_obj }
				OR = {
					country_or_coalition_controls = { TAG=TUR }
					country_or_coalition_controls = { TAG=MAM }
				}
			}
			NOT = { MAM = { war_with = TUR } }
		}
	}
	



	modifier = {
		reinforce_speed = 0.25
		manpower_recovery_speed = 0.25
	}	
	
	
	on_start = revenge_for_varna.1 #PLACEHOLDER
	on_end = revenge_for_varna.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			#200 = revenge_for_varna.2
		}
	}
}