objectTypes = {


	pdxmesh = {
		name = "fcup_cavalry_horse_001_mesh"
		file = "gfx/models/Units/fcup_cavalry_horse_001.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}
	
		pdxmesh = {
		name = "fcup_cavalry_horse_002_mesh"
		file = "gfx/models/Units/fcup_cavalry_horse_002.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}
	
	
	pdxmesh = {
		name = "fcup_spear_mesh"
		file = "gfx/models/Units/fcup_spear.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_rifle_02_mesh"
		file = "gfx/models/Units/fcup_rifle_02.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "fcup_rifle_03_mesh"
		file = "gfx/models/Units/fcup_rifle_03.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "fcup_rifle_04_mesh"
		file = "gfx/models/Units/fcup_rifle_04.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	

		pdxmesh = {
		name = "fcup_cavalry_saber_mesh"
		file = "gfx/models/Units/fcup_cavalry_saber.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                  HAMBURG                                                #####
#####                                                                                                         #####
###################################################################################################################

pdxmesh = {
		name = "fcup_HAM_infantry_01_mesh"
		file = "gfx/models/Units/fcup_HAM_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_HAM_cavalry_01_mesh"
		file = "gfx/models/Units/fcup_HAM_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	pdxmesh = {
		name = "fcup_HAM_infantry_02_mesh"
		file = "gfx/models/Units/fcup_HAM_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_HAM_cavalry_02_mesh"
		file = "gfx/models/Units/fcup_HAM_cavalry_02.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "fcup_HAM_infantry_03_mesh"
		file = "gfx/models/Units/fcup_HAM_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_HAM_cavalry_03_mesh"
		file = "gfx/models/Units/fcup_HAM_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
		
	pdxmesh = {
		name = "fcup_HAM_infantry_04_mesh"
		file = "gfx/models/Units/fcup_HAM_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_HAM_cavalry_04_mesh"
		file = "gfx/models/Units/fcup_HAM_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   NUREMBURG                                             #####
#####                                                                                                         #####
###################################################################################################################
	

pdxmesh = {
		name = "fcup_NUM_infantry_01_mesh"
		file = "gfx/models/Units/fcup_NUM_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_NUM_cavalry_01_mesh"
		file = "gfx/models/Units/fcup_NUM_cavalry_01.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	pdxmesh = {
		name = "fcup_NUM_infantry_02_mesh"
		file = "gfx/models/Units/fcup_NUM_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_NUM_cavalry_02_mesh"
		file = "gfx/models/Units/fcup_NUM_cavalry_02.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "fcup_NUM_infantry_03_mesh"
		file = "gfx/models/Units/fcup_NUM_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_NUM_cavalry_03_mesh"
		file = "gfx/models/Units/fcup_NUM_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
		
	pdxmesh = {
		name = "fcup_NUM_infantry_04_mesh"
		file = "gfx/models/Units/fcup_NUM_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_NUM_cavalry_04_mesh"
		file = "gfx/models/Units/fcup_NUM_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	


###################################################################################################################
#####                                                                                                         #####
#####                                                   FRANKFURT                                             #####
#####                                                                                                         #####
###################################################################################################################
	
pdxmesh = {
		name = "fcup_FRN_infantry_01_mesh"
		file = "gfx/models/Units/fcup_FRN_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_FRN_cavalry_01_mesh"
		file = "gfx/models/Units/fcup_FRN_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	pdxmesh = {
		name = "fcup_FRN_infantry_02_mesh"
		file = "gfx/models/Units/fcup_FRN_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_FRN_cavalry_02_mesh"
		file = "gfx/models/Units/fcup_FRN_cavalry_02.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "fcup_FRN_infantry_03_mesh"
		file = "gfx/models/Units/fcup_FRN_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_FRN_cavalry_03_mesh"
		file = "gfx/models/Units/fcup_FRN_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
		
	pdxmesh = {
		name = "fcup_FRN_infantry_04_mesh"
		file = "gfx/models/Units/fcup_FRN_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_FRN_cavalry_04_mesh"
		file = "gfx/models/Units/fcup_FRN_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	


	
	
###################################################################################################################
#####                                                                                                         #####
#####                                                  ULM                                                    #####
#####                                                                                                         #####
###################################################################################################################

pdxmesh = {
		name = "fcup_ULM_infantry_01_mesh"
		file = "gfx/models/Units/fcup_ULM_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_ULM_cavalry_01_mesh"
		file = "gfx/models/Units/fcup_ULM_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	pdxmesh = {
		name = "fcup_ULM_infantry_03_mesh"
		file = "gfx/models/Units/fcup_ULM_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_ULM_cavalry_03_mesh"
		file = "gfx/models/Units/fcup_ULM_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
		
	pdxmesh = {
		name = "fcup_ULM_infantry_04_mesh"
		file = "gfx/models/Units/fcup_ULM_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "fcup_ULM_cavalry_04_mesh"
		file = "gfx/models/Units/fcup_ULM_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	
}	

	
	
	