objectTypes = {
	pdxmesh = {
		name = "polynesian_war_canoe_mesh"
		file = "gfx\models\ships\polynesian_war_canoe.mesh"
		scale = 0.65			#BTAddOn changed from 1.0
		
		animation = { id = "idle"		type = "polynesian_war_canoe_idle_animation" }
		animation = { id = "walk"		type = "polynesian_war_canoe_idle_animation" }
		animation = { id = "attack"	type = "polynesian_war_canoe_idle_animation" }
	}	
	pdxmesh = {
		name = "native_american_war_canoe_mesh"
		file = "gfx\models\ships\native_american_war_canoe.mesh"
		scale = 0.65			#BTAddOn changed from 1.0
		
		animation = { id = "idle"	type = "native_american_war_canoe_idle_animation" }
		animation = { id = "walk"	type = "native_american_war_canoe_idle_animation" }
		animation = { id = "attack"	type = "native_american_war_canoe_idle_animation" }
	}	
}