info face="Adobe Garamond Pro" size=29 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=21 scaleW=256 scaleH=256 pages=1
char id=32   x=21    y=61    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  
char id=33   x=61    y=110   width=4     height=15    xoffset=1     yoffset=6     xadvance=5     page=0  
char id=34   x=7     y=140   width=5     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  
char id=35   x=244   y=57    width=11    height=15    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=36   x=232   y=0     width=9     height=20    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=37   x=17    y=43    width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  
char id=38   x=54    y=77    width=17    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  
char id=39   x=253   y=89    width=2     height=6     xoffset=2     yoffset=5     xadvance=5     page=0  
char id=40   x=45    y=21    width=5     height=20    xoffset=2     yoffset=5     xadvance=7     page=0  
char id=41   x=24    y=22    width=6     height=20    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=42   x=191   y=120   width=8     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  
char id=43   x=149   y=123   width=9     height=9     xoffset=1     yoffset=12    xadvance=12    page=0  
char id=44   x=19    y=140   width=4     height=6     xoffset=1     yoffset=18    xadvance=6     page=0  
char id=45   x=86    y=134   width=6     height=2     xoffset=1     yoffset=15    xadvance=7     page=0  
char id=46   x=65    y=136   width=3     height=3     xoffset=1     yoffset=18    xadvance=6     page=0  
char id=47   x=247   y=40    width=6     height=16    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=48   x=145   y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=49   x=37    y=112   width=6     height=15    xoffset=3     yoffset=6     xadvance=12    page=0  
char id=50   x=112   y=92    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=51   x=150   y=41    width=9     height=17    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=52   x=39    y=60    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=53   x=170   y=41    width=9     height=17    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=54   x=139   y=41    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  
char id=55   x=103   y=41    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=56   x=185   y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=57   x=160   y=41    width=9     height=17    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=58   x=252   y=105   width=3     height=9     xoffset=1     yoffset=12    xadvance=6     page=0  
char id=59   x=164   y=108   width=4     height=12    xoffset=1     yoffset=12    xadvance=6     page=0  
char id=60   x=10    y=129   width=9     height=10    xoffset=1     yoffset=11    xadvance=12    page=0  
char id=61   x=24    y=140   width=9     height=5     xoffset=1     yoffset=14    xadvance=12    page=0  
char id=62   x=0     y=129   width=9     height=10    xoffset=1     yoffset=11    xadvance=12    page=0  
char id=63   x=50    y=110   width=5     height=15    xoffset=1     yoffset=6     xadvance=7     page=0  
char id=64   x=198   y=41    width=16    height=16    xoffset=1     yoffset=9     xadvance=18    page=0  
char id=65   x=124   y=76    width=16    height=15    xoffset=0     yoffset=6     xadvance=14    page=0  
char id=66   x=27    y=96    width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=0  
char id=67   x=192   y=75    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=68   x=158   y=76    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  
char id=69   x=0     y=97    width=13    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  
char id=70   x=134   y=92    width=10    height=15    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=71   x=215   y=40    width=16    height=16    xoffset=1     yoffset=5     xadvance=17    page=0  
char id=72   x=36    y=78    width=17    height=15    xoffset=1     yoffset=6     xadvance=19    page=0  
char id=73   x=23    y=113   width=6     height=15    xoffset=1     yoffset=6     xadvance=8     page=0  
char id=74   x=242   y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  
char id=75   x=224   y=73    width=15    height=15    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=76   x=40    y=94    width=12    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  
char id=77   x=224   y=57    width=19    height=15    xoffset=1     yoffset=6     xadvance=21    page=0  
char id=78   x=0     y=81    width=17    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  
char id=79   x=90    y=76    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  
char id=80   x=53    y=94    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  
char id=81   x=26    y=0     width=19    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  
char id=82   x=208   y=74    width=15    height=15    xoffset=1     yoffset=6     xadvance=15    page=0  
char id=83   x=134   y=59    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=84   x=180   y=41    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  
char id=85   x=107   y=76    width=16    height=15    xoffset=1     yoffset=6     xadvance=17    page=0  
char id=86   x=72    y=77    width=17    height=15    xoffset=0     yoffset=6     xadvance=16    page=0  
char id=87   x=178   y=59    width=23    height=15    xoffset=0     yoffset=6     xadvance=22    page=0  
char id=88   x=175   y=76    width=16    height=15    xoffset=0     yoffset=6     xadvance=15    page=0  
char id=89   x=240   y=73    width=14    height=15    xoffset=0     yoffset=6     xadvance=13    page=0  
char id=90   x=232   y=40    width=14    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  
char id=91   x=194   y=21    width=5     height=19    xoffset=3     yoffset=5     xadvance=7     page=0  
char id=92   x=164   y=59    width=6     height=16    xoffset=1     yoffset=5     xadvance=7     page=0  
char id=93   x=200   y=21    width=5     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=94   x=98    y=124   width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  
char id=95   x=73    y=136   width=12    height=2     xoffset=0     yoffset=22    xadvance=12    page=0  
char id=96   x=53    y=136   width=4     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  
char id=97   x=129   y=123   width=9     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  
char id=98   x=123   y=59    width=10    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=99   x=119   y=123   width=9     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  
char id=100  x=115   y=41    width=11    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  
char id=101  x=159   y=123   width=8     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  
char id=102  x=154   y=59    width=9     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  
char id=103  x=99    y=59    width=11    height=16    xoffset=0     yoffset=11    xadvance=10    page=0  
char id=104  x=13    y=63    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=105  x=157   y=108   width=6     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  
char id=106  x=38    y=21    width=6     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  
char id=107  x=26    y=61    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=108  x=171   y=59    width=6     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  
char id=109  x=208   y=107   width=18    height=10    xoffset=0     yoffset=11    xadvance=18    page=0  
char id=110  x=227   y=105   width=12    height=10    xoffset=0     yoffset=11    xadvance=12    page=0  
char id=111  x=109   y=124   width=9     height=9     xoffset=1     yoffset=12    xadvance=11    page=0  
char id=112  x=63    y=60    width=11    height=16    xoffset=0     yoffset=11    xadvance=12    page=0  
char id=113  x=89    y=93    width=11    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  
char id=114  x=20    y=129   width=8     height=10    xoffset=0     yoffset=11    xadvance=8     page=0  
char id=115  x=177   y=120   width=7     height=9     xoffset=0     yoffset=12    xadvance=7     page=0  
char id=116  x=200   y=107   width=7     height=11    xoffset=0     yoffset=10    xadvance=7     page=0  
char id=117  x=240   y=105   width=11    height=10    xoffset=1     yoffset=12    xadvance=12    page=0  
char id=118  x=76    y=124   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  
char id=119  x=46    y=126   width=16    height=9     xoffset=0     yoffset=12    xadvance=15    page=0  
char id=120  x=87    y=124   width=10    height=9     xoffset=0     yoffset=12    xadvance=10    page=0  
char id=121  x=123   y=92    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  
char id=122  x=29    y=129   width=8     height=10    xoffset=1     yoffset=11    xadvance=9     page=0  
char id=123  x=31    y=21    width=6     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  
char id=124  x=0     y=0     width=2     height=23    xoffset=2     yoffset=4     xadvance=5     page=0  
char id=125  x=51    y=21    width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  
char id=126  x=34    y=140   width=8     height=5     xoffset=2     yoffset=14    xadvance=12    page=0  
char id=160  x=17    y=61    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  
char id=161  x=56    y=110   width=4     height=15    xoffset=1     yoffset=12    xadvance=5     page=0  
char id=162  x=79    y=109   width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=163  x=51    y=60    width=11    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=164  x=169   y=108   width=10    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  
char id=165  x=14    y=97    width=12    height=15    xoffset=0     yoffset=6     xadvance=12    page=0  
char id=166  x=251   y=0     width=2     height=20    xoffset=2     yoffset=6     xadvance=5     page=0  
char id=167  x=0     y=45    width=9     height=18    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=168  x=58    y=136   width=6     height=3     xoffset=1     yoffset=7     xadvance=8     page=0  
char id=169  x=141   y=76    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=0  
char id=170  x=235   y=116   width=6     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  
char id=171  x=217   y=118   width=7     height=8     xoffset=1     yoffset=12    xadvance=9     page=0  
char id=172  x=242   y=116   width=10    height=6     xoffset=0     yoffset=14    xadvance=12    page=0  
char id=173  x=93    y=134   width=6     height=2     xoffset=1     yoffset=15    xadvance=7     page=0  
char id=174  x=0     y=140   width=6     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  
char id=175  x=100   y=134   width=5     height=2     xoffset=2     yoffset=8     xadvance=8     page=0  
char id=176  x=13    y=140   width=5     height=6     xoffset=1     yoffset=6     xadvance=7     page=0  
char id=177  x=180   y=108   width=9     height=11    xoffset=1     yoffset=10    xadvance=12    page=0  
char id=178  x=168   y=121   width=8     height=9     xoffset=0     yoffset=5     xadvance=8     page=0  
char id=179  x=38    y=128   width=7     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  
char id=180  x=48    y=136   width=4     height=5     xoffset=3     yoffset=6     xadvance=8     page=0  
char id=181  x=101   y=92    width=10    height=15    xoffset=2     yoffset=12    xadvance=12    page=0  
char id=182  x=127   y=41    width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  
char id=183  x=69    y=136   width=3     height=3     xoffset=1     yoffset=15    xadvance=6     page=0  
char id=184  x=43    y=139   width=4     height=5     xoffset=3     yoffset=21    xadvance=8     page=0  
char id=185  x=185   y=120   width=5     height=9     xoffset=1     yoffset=5     xadvance=8     page=0  
char id=186  x=209   y=118   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  
char id=187  x=200   y=119   width=8     height=8     xoffset=0     yoffset=12    xadvance=9     page=0  
char id=188  x=35    y=42    width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  
char id=189  x=52    y=42    width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  
char id=190  x=69    y=41    width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  
char id=191  x=44    y=110   width=5     height=15    xoffset=1     yoffset=12    xadvance=7     page=0  
char id=192  x=114   y=0     width=16    height=20    xoffset=0     yoffset=1     xadvance=14    page=0  
char id=193  x=109   y=21    width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  
char id=194  x=177   y=21    width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  
char id=195  x=160   y=21    width=16    height=19    xoffset=0     yoffset=2     xadvance=14    page=0  
char id=196  x=223   y=21    width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  
char id=197  x=46    y=0     width=16    height=20    xoffset=-1    yoffset=1     xadvance=14    page=0  
char id=198  x=202   y=58    width=21    height=15    xoffset=-1    yoffset=6     xadvance=20    page=0  
char id=199  x=148   y=0     width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  
char id=200  x=207   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=201  x=193   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=202  x=179   y=0     width=13    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=203  x=240   y=21    width=13    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  
char id=204  x=16    y=22    width=7     height=20    xoffset=0     yoffset=1     xadvance=8     page=0  
char id=205  x=8     y=23    width=7     height=20    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=206  x=0     y=24    width=7     height=20    xoffset=1     yoffset=1     xadvance=8     page=0  
char id=207  x=10    y=44    width=6     height=18    xoffset=1     yoffset=3     xadvance=8     page=0  
char id=208  x=18    y=80    width=17    height=15    xoffset=0     yoffset=6     xadvance=18    page=0  
char id=209  x=57    y=21    width=17    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  
char id=210  x=97    y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=18    page=0  
char id=211  x=131   y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=18    page=0  
char id=212  x=92    y=21    width=16    height=19    xoffset=1     yoffset=2     xadvance=18    page=0  
char id=213  x=126   y=21    width=16    height=19    xoffset=1     yoffset=2     xadvance=18    page=0  
char id=214  x=143   y=21    width=16    height=19    xoffset=1     yoffset=2     xadvance=18    page=0  
char id=215  x=139   y=123   width=9     height=9     xoffset=2     yoffset=12    xadvance=12    page=0  
char id=216  x=86    y=41    width=16    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  
char id=217  x=63    y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  
char id=218  x=80    y=0     width=16    height=20    xoffset=1     yoffset=1     xadvance=17    page=0  
char id=219  x=75    y=21    width=16    height=19    xoffset=1     yoffset=2     xadvance=17    page=0  
char id=220  x=206   y=21    width=16    height=18    xoffset=1     yoffset=3     xadvance=17    page=0  
char id=221  x=164   y=0     width=14    height=20    xoffset=0     yoffset=1     xadvance=13    page=0  
char id=222  x=77    y=93    width=11    height=15    xoffset=1     yoffset=6     xadvance=13    page=0  
char id=223  x=0     y=64    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  
char id=224  x=215   y=90    width=9     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=225  x=175   y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=226  x=165   y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=227  x=100   y=109   width=9     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  
char id=228  x=90    y=109   width=9     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  
char id=229  x=155   y=92    width=9     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=230  x=63    y=126   width=12    height=9     xoffset=1     yoffset=12    xadvance=13    page=0  
char id=231  x=110   y=108   width=9     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  
char id=232  x=235   y=89    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=233  x=0     y=113   width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=234  x=244   y=89    width=8     height=15    xoffset=1     yoffset=6     xadvance=9     page=0  
char id=235  x=140   y=108   width=8     height=14    xoffset=1     yoffset=7     xadvance=9     page=0  
char id=236  x=30    y=112   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=237  x=16    y=113   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=238  x=9     y=113   width=6     height=15    xoffset=0     yoffset=6     xadvance=6     page=0  
char id=239  x=149   y=108   width=7     height=14    xoffset=0     yoffset=7     xadvance=6     page=0  
char id=240  x=144   y=59    width=9     height=16    xoffset=1     yoffset=5     xadvance=11    page=0  
char id=241  x=66    y=109   width=12    height=14    xoffset=0     yoffset=7     xadvance=12    page=0  
char id=242  x=195   y=91    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=243  x=205   y=91    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=244  x=225   y=89    width=9     height=15    xoffset=1     yoffset=6     xadvance=11    page=0  
char id=245  x=120   y=108   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=246  x=130   y=108   width=9     height=14    xoffset=1     yoffset=7     xadvance=11    page=0  
char id=247  x=225   y=118   width=9     height=7     xoffset=2     yoffset=13    xadvance=12    page=0  
char id=248  x=190   y=108   width=9     height=11    xoffset=1     yoffset=11    xadvance=11    page=0  
char id=249  x=75    y=59    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=250  x=111   y=59    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=251  x=87    y=59    width=11    height=16    xoffset=1     yoffset=6     xadvance=12    page=0  
char id=252  x=65    y=93    width=11    height=15    xoffset=1     yoffset=7     xadvance=12    page=0  
char id=253  x=15    y=0     width=10    height=21    xoffset=0     yoffset=6     xadvance=10    page=0  
char id=254  x=3     y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=11    page=0  
char id=255  x=221   y=0     width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  
kernings count=816
kerning first=32  second=84  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=40  second=74  amount=1   
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=220 second=241 amount=-1  
kerning first=220 second=231 amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=220 second=99  amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=219 second=231 amount=-1  
kerning first=219 second=116 amount=-1  
kerning first=219 second=115 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=219 second=99  amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=231 amount=-1  
kerning first=218 second=116 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=99  amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=231 amount=-1  
kerning first=217 second=116 amount=-1  
kerning first=217 second=115 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=217 second=99  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=252 amount=-1  
kerning first=209 second=251 amount=-1  
kerning first=209 second=250 amount=-1  
kerning first=209 second=249 amount=-1  
kerning first=209 second=248 amount=-1  
kerning first=209 second=246 amount=-1  
kerning first=209 second=245 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=242 amount=-1  
kerning first=209 second=238 amount=-1  
kerning first=209 second=237 amount=-1  
kerning first=209 second=235 amount=-1  
kerning first=209 second=234 amount=-1  
kerning first=209 second=233 amount=-1  
kerning first=209 second=232 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=209 second=228 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=225 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=117 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=209 second=105 amount=-1  
kerning first=209 second=101 amount=-1  
kerning first=209 second=97  amount=-1  
kerning first=207 second=252 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=207 second=250 amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=207 second=119 amount=-1  
kerning first=207 second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=207 second=116 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=207 second=112 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=119 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=116 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=205 second=119 amount=-1  
kerning first=205 second=118 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=205 second=116 amount=-1  
kerning first=205 second=112 amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=204 second=249 amount=-1  
kerning first=204 second=119 amount=-1  
kerning first=204 second=118 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=116 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=221 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=72  second=249 amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=72  second=251 amount=-1  
kerning first=72  second=252 amount=-1  
kerning first=72  second=253 amount=-1  
kerning first=72  second=255 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=194 second=221 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=193 second=221 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=123 second=74  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=91  second=87  amount=1   
kerning first=91  second=74  amount=1   
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=236 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=74  second=238 amount=-1  
kerning first=74  second=239 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=252 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=77  second=231 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=255 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=77  second=248 amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=87  second=251 amount=-2  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=232 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=234 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=78  second=237 amount=-1  
kerning first=78  second=238 amount=-1  
kerning first=87  second=250 amount=-2  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=249 amount=-1  
kerning first=78  second=250 amount=-1  
kerning first=78  second=251 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=87  second=249 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=236 amount=1   
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=93  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=255 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-2  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=86  second=226 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=93  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=241 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=83  second=241 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=83  second=251 amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
