info face="Adobe Garamond Pro" size=29 bold=0 italic=0 charset="" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=29 base=21 scaleW=512 scaleH=256 pages=1
char id=32   x=229   y=135   width=9     height=7     xoffset=-4    yoffset=25    xadvance=6     page=0  
char id=33   x=310   y=96    width=10    height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  
char id=34   x=30    y=141   width=11    height=12    xoffset=-1    yoffset=2     xadvance=9     page=0  
char id=35   x=374   y=74    width=17    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  
char id=36   x=328   y=0     width=15    height=26    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=37   x=268   y=27    width=23    height=23    xoffset=-2    yoffset=2     xadvance=19    page=0  
char id=38   x=24    y=78    width=23    height=21    xoffset=-2    yoffset=3     xadvance=19    page=0  
char id=39   x=503   y=26    width=8     height=12    xoffset=-1    yoffset=2     xadvance=5     page=0  
char id=40   x=440   y=0     width=11    height=26    xoffset=-1    yoffset=2     xadvance=7     page=0  
char id=41   x=401   y=0     width=12    height=26    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=42   x=423   y=116   width=14    height=14    xoffset=-3    yoffset=3     xadvance=9     page=0  
char id=43   x=341   y=117   width=15    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  
char id=44   x=54    y=139   width=10    height=12    xoffset=-2    yoffset=15    xadvance=6     page=0  
char id=45   x=181   y=137   width=12    height=8     xoffset=-2    yoffset=12    xadvance=7     page=0  
char id=46   x=142   y=137   width=9     height=9     xoffset=-2    yoffset=15    xadvance=6     page=0  
char id=47   x=339   y=51    width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=48   x=34    y=100   width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=49   x=262   y=97    width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  
char id=50   x=481   y=73    width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=51   x=455   y=27    width=15    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=52   x=148   y=53    width=17    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  
char id=53   x=487   y=26    width=15    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=54   x=438   y=27    width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  
char id=55   x=384   y=27    width=17    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=56   x=98    y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=57   x=471   y=27    width=15    height=23    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=58   x=413   y=116   width=9     height=15    xoffset=-2    yoffset=9     xadvance=6     page=0  
char id=59   x=479   y=95    width=10    height=18    xoffset=-2    yoffset=9     xadvance=6     page=0  
char id=60   x=124   y=120   width=15    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=61   x=65    y=139   width=15    height=11    xoffset=-2    yoffset=11    xadvance=12    page=0  
char id=62   x=108   y=120   width=15    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  
char id=63   x=287   y=96    width=11    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=64   x=24    y=55    width=22    height=22    xoffset=-2    yoffset=6     xadvance=18    page=0  
char id=65   x=118   y=76    width=22    height=21    xoffset=-3    yoffset=3     xadvance=14    page=0  
char id=66   x=336   y=74    width=18    height=21    xoffset=-2    yoffset=3     xadvance=14    page=0  
char id=67   x=210   y=75    width=21    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=68   x=164   y=76    width=22    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  
char id=69   x=297   y=74    width=19    height=21    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=70   x=17    y=101   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=71   x=47    y=53    width=22    height=22    xoffset=-2    yoffset=2     xadvance=17    page=0  
char id=72   x=0     y=79    width=23    height=21    xoffset=-2    yoffset=3     xadvance=19    page=0  
char id=73   x=236   y=97    width=12    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=74   x=344   y=0     width=14    height=26    xoffset=-4    yoffset=3     xadvance=8     page=0  
char id=75   x=254   y=75    width=21    height=21    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=76   x=355   y=74    width=18    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=77   x=436   y=51    width=25    height=21    xoffset=-2    yoffset=3     xadvance=21    page=0  
char id=78   x=462   y=51    width=23    height=21    xoffset=-3    yoffset=3     xadvance=18    page=0  
char id=79   x=72    y=76    width=22    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  
char id=80   x=392   y=73    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=81   x=44    y=0     width=25    height=26    xoffset=-2    yoffset=3     xadvance=18    page=0  
char id=82   x=232   y=75    width=21    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  
char id=83   x=291   y=51    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=84   x=0     y=56    width=23    height=22    xoffset=-4    yoffset=2     xadvance=15    page=0  
char id=85   x=95    y=76    width=22    height=21    xoffset=-2    yoffset=3     xadvance=17    page=0  
char id=86   x=48    y=76    width=23    height=21    xoffset=-3    yoffset=3     xadvance=16    page=0  
char id=87   x=378   y=51    width=29    height=21    xoffset=-3    yoffset=3     xadvance=22    page=0  
char id=88   x=187   y=75    width=22    height=21    xoffset=-3    yoffset=3     xadvance=15    page=0  
char id=89   x=276   y=74    width=20    height=21    xoffset=-3    yoffset=3     xadvance=13    page=0  
char id=90   x=70    y=53    width=20    height=22    xoffset=-3    yoffset=2     xadvance=15    page=0  
char id=91   x=497   y=0     width=11    height=25    xoffset=0     yoffset=2     xadvance=7     page=0  
char id=92   x=352   y=51    width=12    height=22    xoffset=-2    yoffset=2     xadvance=7     page=0  
char id=93   x=161   y=27    width=11    height=25    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=94   x=260   y=119   width=16    height=15    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=95   x=162   y=137   width=18    height=8     xoffset=-3    yoffset=19    xadvance=12    page=0  
char id=96   x=118   y=137   width=10    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0  
char id=97   x=309   y=118   width=15    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  
char id=98   x=274   y=51    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=99   x=293   y=118   width=15    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  
char id=100  x=402   y=27    width=17    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  
char id=101  x=357   y=117   width=14    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  
char id=102  x=323   y=51    width=15    height=22    xoffset=-3    yoffset=2     xadvance=7     page=0  
char id=103  x=238   y=52    width=17    height=22    xoffset=-3    yoffset=8     xadvance=10    page=0  
char id=104  x=110   y=53    width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  
char id=105  x=466   y=95    width=12    height=20    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=106  x=427   y=0     width=12    height=26    xoffset=-4    yoffset=4     xadvance=6     page=0  
char id=107  x=129   y=53    width=18    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=108  x=365   y=51    width=12    height=22    xoffset=-3    yoffset=2     xadvance=6     page=0  
char id=109  x=46    y=122   width=24    height=16    xoffset=-3    yoffset=8     xadvance=18    page=0  
char id=110  x=71    y=120   width=18    height=16    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=111  x=277   y=119   width=15    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  
char id=112  x=184   y=52    width=17    height=22    xoffset=-3    yoffset=8     xadvance=12    page=0  
char id=113  x=446   y=73    width=17    height=21    xoffset=-2    yoffset=9     xadvance=11    page=0  
char id=114  x=140   y=120   width=14    height=16    xoffset=-3    yoffset=8     xadvance=8     page=0  
char id=115  x=387   y=117   width=13    height=15    xoffset=-3    yoffset=9     xadvance=7     page=0  
char id=116  x=32    y=123   width=13    height=17    xoffset=-3    yoffset=7     xadvance=7     page=0  
char id=117  x=90    y=120   width=17    height=16    xoffset=-2    yoffset=9     xadvance=12    page=0  
char id=118  x=226   y=119   width=16    height=15    xoffset=-3    yoffset=9     xadvance=10    page=0  
char id=119  x=184   y=120   width=22    height=15    xoffset=-3    yoffset=9     xadvance=15    page=0  
char id=120  x=243   y=119   width=16    height=15    xoffset=-3    yoffset=9     xadvance=10    page=0  
char id=121  x=0     y=101   width=16    height=21    xoffset=-3    yoffset=9     xadvance=10    page=0  
char id=122  x=155   y=120   width=14    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  
char id=123  x=414   y=0     width=12    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=124  x=0     y=0     width=8     height=29    xoffset=-1    yoffset=1     xadvance=5     page=0  
char id=125  x=452   y=0     width=11    height=26    xoffset=-2    yoffset=1     xadvance=7     page=0  
char id=126  x=81    y=137   width=14    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  
char id=160  x=219   y=135   width=9     height=7     xoffset=-4    yoffset=25    xadvance=6     page=0  
char id=161  x=299   y=96    width=10    height=21    xoffset=-2    yoffset=9     xadvance=5     page=0  
char id=162  x=340   y=96    width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=163  x=166   y=53    width=17    height=22    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=164  x=490   y=95    width=16    height=17    xoffset=-2    yoffset=5     xadvance=12    page=0  
char id=165  x=317   y=74    width=18    height=21    xoffset=-3    yoffset=3     xadvance=12    page=0  
char id=166  x=464   y=0     width=8     height=26    xoffset=-1    yoffset=3     xadvance=5     page=0  
char id=167  x=239   y=27    width=15    height=24    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=168  x=129   y=137   width=12    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  
char id=169  x=141   y=76    width=22    height=21    xoffset=-2    yoffset=3     xadvance=18    page=0  
char id=170  x=497   y=113   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  
char id=171  x=467   y=116   width=13    height=14    xoffset=-2    yoffset=9     xadvance=9     page=0  
char id=172  x=0     y=141   width=16    height=12    xoffset=-3    yoffset=11    xadvance=12    page=0  
char id=173  x=194   y=136   width=12    height=8     xoffset=-2    yoffset=12    xadvance=7     page=0  
char id=174  x=17    y=141   width=12    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=175  x=207   y=135   width=11    height=8     xoffset=-1    yoffset=5     xadvance=8     page=0  
char id=176  x=42    y=141   width=11    height=12    xoffset=-2    yoffset=3     xadvance=7     page=0  
char id=177  x=0     y=123   width=15    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  
char id=178  x=372   y=117   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  
char id=179  x=170   y=120   width=13    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=180  x=107   y=137   width=10    height=11    xoffset=0     yoffset=3     xadvance=8     page=0  
char id=181  x=464   y=73    width=16    height=21    xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=182  x=420   y=27    width=17    height=23    xoffset=-3    yoffset=6     xadvance=12    page=0  
char id=183  x=152   y=137   width=9     height=9     xoffset=-2    yoffset=12    xadvance=6     page=0  
char id=184  x=96    y=137   width=10    height=11    xoffset=0     yoffset=18    xadvance=8     page=0  
char id=185  x=401   y=117   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  
char id=186  x=453   y=116   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  
char id=187  x=438   y=116   width=14    height=14    xoffset=-3    yoffset=9     xadvance=9     page=0  
char id=188  x=292   y=27    width=22    height=23    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=189  x=315   y=27    width=22    height=23    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=190  x=338   y=27    width=22    height=23    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=191  x=275   y=97    width=11    height=21    xoffset=-2    yoffset=9     xadvance=7     page=0  
char id=192  x=162   y=0     width=22    height=26    xoffset=-3    yoffset=-2    xadvance=14    page=0  
char id=193  x=46    y=27    width=22    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=194  x=138   y=27    width=22    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=195  x=115   y=27    width=22    height=25    xoffset=-3    yoffset=-1    xadvance=14    page=0  
char id=196  x=196   y=27    width=22    height=24    xoffset=-4    yoffset=0     xadvance=14    page=0  
char id=197  x=70    y=0     width=22    height=26    xoffset=-4    yoffset=-2    xadvance=14    page=0  
char id=198  x=408   y=51    width=27    height=21    xoffset=-4    yoffset=3     xadvance=20    page=0  
char id=199  x=208   y=0     width=21    height=26    xoffset=-2    yoffset=3     xadvance=16    page=0  
char id=200  x=291   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=201  x=271   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=202  x=251   y=0     width=19    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=203  x=219   y=27    width=19    height=24    xoffset=-3    yoffset=0     xadvance=13    page=0  
char id=204  x=387   y=0     width=13    height=26    xoffset=-3    yoffset=-2    xadvance=8     page=0  
char id=205  x=373   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=206  x=359   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  
char id=207  x=255   y=27    width=12    height=24    xoffset=-2    yoffset=0     xadvance=8     page=0  
char id=208  x=486   y=51    width=23    height=21    xoffset=-3    yoffset=3     xadvance=18    page=0  
char id=209  x=473   y=0     width=23    height=25    xoffset=-3    yoffset=-1    xadvance=18    page=0  
char id=210  x=139   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=211  x=185   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=18    page=0  
char id=212  x=23    y=29    width=22    height=25    xoffset=-2    yoffset=-1    xadvance=18    page=0  
char id=213  x=69    y=27    width=22    height=25    xoffset=-2    yoffset=-1    xadvance=18    page=0  
char id=214  x=92    y=27    width=22    height=25    xoffset=-2    yoffset=-1    xadvance=18    page=0  
char id=215  x=325   y=117   width=15    height=15    xoffset=-1    yoffset=9     xadvance=12    page=0  
char id=216  x=361   y=27    width=22    height=23    xoffset=-2    yoffset=2     xadvance=18    page=0  
char id=217  x=93    y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=218  x=116   y=0     width=22    height=26    xoffset=-2    yoffset=-2    xadvance=17    page=0  
char id=219  x=0     y=30    width=22    height=25    xoffset=-2    yoffset=-1    xadvance=17    page=0  
char id=220  x=173   y=27    width=22    height=24    xoffset=-2    yoffset=0     xadvance=17    page=0  
char id=221  x=230   y=0     width=20    height=26    xoffset=-3    yoffset=-2    xadvance=13    page=0  
char id=222  x=428   y=73    width=17    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  
char id=223  x=91    y=53    width=18    height=22    xoffset=-3    yoffset=2     xadvance=12    page=0  
char id=224  x=146   y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=225  x=82    y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=226  x=66    y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=227  x=373   y=96    width=15    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=228  x=357   y=96    width=15    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=229  x=50    y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=230  x=207   y=119   width=18    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  
char id=231  x=389   y=96    width=15    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  
char id=232  x=178   y=98    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=233  x=208   y=97    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=234  x=193   y=97    width=14    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  
char id=235  x=437   y=95    width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  
char id=236  x=249   y=97    width=12    height=21    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=237  x=223   y=97    width=12    height=21    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=238  x=498   y=73    width=12    height=21    xoffset=-3    yoffset=3     xadvance=6     page=0  
char id=239  x=452   y=95    width=13    height=20    xoffset=-3    yoffset=4     xadvance=6     page=0  
char id=240  x=307   y=51    width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  
char id=241  x=321   y=96    width=18    height=20    xoffset=-3    yoffset=4     xadvance=12    page=0  
char id=242  x=114   y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=243  x=130   y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=244  x=162   y=98    width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=245  x=405   y=95    width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=246  x=421   y=95    width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  
char id=247  x=481   y=114   width=15    height=13    xoffset=-1    yoffset=10    xadvance=12    page=0  
char id=248  x=16    y=123   width=15    height=17    xoffset=-2    yoffset=8     xadvance=11    page=0  
char id=249  x=202   y=52    width=17    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=250  x=256   y=52    width=17    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=251  x=220   y=52    width=17    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  
char id=252  x=410   y=73    width=17    height=21    xoffset=-2    yoffset=4     xadvance=12    page=0  
char id=253  x=27    y=0     width=16    height=27    xoffset=-3    yoffset=3     xadvance=10    page=0  
char id=254  x=9     y=0     width=17    height=28    xoffset=-3    yoffset=2     xadvance=11    page=0  
char id=255  x=311   y=0     width=16    height=26    xoffset=-3    yoffset=4     xadvance=10    page=0  
kernings count=816
kerning first=32  second=84  amount=-1  
kerning first=255 second=46  amount=-2  
kerning first=255 second=44  amount=-2  
kerning first=253 second=46  amount=-2  
kerning first=253 second=44  amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=40  second=74  amount=1   
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=45  second=87  amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-1  
kerning first=221 second=227 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=224 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=111 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=93  amount=1   
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=220 second=241 amount=-1  
kerning first=220 second=231 amount=-1  
kerning first=220 second=116 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=220 second=115 amount=-1  
kerning first=220 second=114 amount=-1  
kerning first=220 second=112 amount=-1  
kerning first=220 second=110 amount=-1  
kerning first=220 second=109 amount=-1  
kerning first=220 second=100 amount=-1  
kerning first=220 second=99  amount=-1  
kerning first=219 second=241 amount=-1  
kerning first=219 second=231 amount=-1  
kerning first=219 second=116 amount=-1  
kerning first=219 second=115 amount=-1  
kerning first=219 second=114 amount=-1  
kerning first=219 second=112 amount=-1  
kerning first=219 second=110 amount=-1  
kerning first=219 second=109 amount=-1  
kerning first=219 second=100 amount=-1  
kerning first=219 second=99  amount=-1  
kerning first=218 second=241 amount=-1  
kerning first=218 second=231 amount=-1  
kerning first=218 second=116 amount=-1  
kerning first=218 second=115 amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=218 second=114 amount=-1  
kerning first=218 second=112 amount=-1  
kerning first=218 second=110 amount=-1  
kerning first=218 second=109 amount=-1  
kerning first=218 second=100 amount=-1  
kerning first=218 second=99  amount=-1  
kerning first=217 second=241 amount=-1  
kerning first=217 second=231 amount=-1  
kerning first=217 second=116 amount=-1  
kerning first=217 second=115 amount=-1  
kerning first=217 second=114 amount=-1  
kerning first=217 second=112 amount=-1  
kerning first=217 second=110 amount=-1  
kerning first=217 second=109 amount=-1  
kerning first=217 second=100 amount=-1  
kerning first=217 second=99  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=209 second=255 amount=-1  
kerning first=209 second=253 amount=-1  
kerning first=209 second=252 amount=-1  
kerning first=209 second=251 amount=-1  
kerning first=209 second=250 amount=-1  
kerning first=209 second=249 amount=-1  
kerning first=209 second=248 amount=-1  
kerning first=209 second=246 amount=-1  
kerning first=209 second=245 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=209 second=244 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=209 second=243 amount=-1  
kerning first=209 second=242 amount=-1  
kerning first=209 second=238 amount=-1  
kerning first=209 second=237 amount=-1  
kerning first=209 second=235 amount=-1  
kerning first=209 second=234 amount=-1  
kerning first=209 second=233 amount=-1  
kerning first=209 second=232 amount=-1  
kerning first=209 second=229 amount=-1  
kerning first=209 second=228 amount=-1  
kerning first=209 second=227 amount=-1  
kerning first=209 second=226 amount=-1  
kerning first=209 second=225 amount=-1  
kerning first=209 second=224 amount=-1  
kerning first=209 second=121 amount=-1  
kerning first=209 second=117 amount=-1  
kerning first=209 second=111 amount=-1  
kerning first=209 second=105 amount=-1  
kerning first=209 second=101 amount=-1  
kerning first=209 second=97  amount=-1  
kerning first=207 second=252 amount=-1  
kerning first=207 second=251 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=207 second=250 amount=-1  
kerning first=207 second=249 amount=-1  
kerning first=207 second=119 amount=-1  
kerning first=207 second=118 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=207 second=117 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=207 second=116 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=207 second=112 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=206 second=252 amount=-1  
kerning first=206 second=251 amount=-1  
kerning first=206 second=250 amount=-1  
kerning first=206 second=249 amount=-1  
kerning first=206 second=119 amount=-1  
kerning first=206 second=118 amount=-1  
kerning first=206 second=117 amount=-1  
kerning first=206 second=116 amount=-1  
kerning first=206 second=112 amount=-1  
kerning first=205 second=252 amount=-1  
kerning first=205 second=251 amount=-1  
kerning first=71  second=114 amount=-1  
kerning first=205 second=250 amount=-1  
kerning first=205 second=249 amount=-1  
kerning first=205 second=119 amount=-1  
kerning first=205 second=118 amount=-1  
kerning first=205 second=117 amount=-1  
kerning first=205 second=116 amount=-1  
kerning first=205 second=112 amount=-1  
kerning first=204 second=252 amount=-1  
kerning first=204 second=251 amount=-1  
kerning first=204 second=250 amount=-1  
kerning first=204 second=249 amount=-1  
kerning first=204 second=119 amount=-1  
kerning first=204 second=118 amount=-1  
kerning first=204 second=117 amount=-1  
kerning first=204 second=116 amount=-1  
kerning first=204 second=112 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=119 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=119 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=119 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=119 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=200 second=118 amount=-1  
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=119 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=197 second=84  amount=-2  
kerning first=196 second=221 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=84  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=72  second=249 amount=-1  
kerning first=72  second=250 amount=-1  
kerning first=72  second=251 amount=-1  
kerning first=72  second=252 amount=-1  
kerning first=72  second=253 amount=-1  
kerning first=72  second=255 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=84  amount=-2  
kerning first=194 second=221 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=84  amount=-2  
kerning first=193 second=221 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=73  second=112 amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=73  second=116 amount=-1  
kerning first=73  second=117 amount=-1  
kerning first=73  second=118 amount=-1  
kerning first=73  second=119 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=192 second=84  amount=-2  
kerning first=123 second=74  amount=1   
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=102 second=125 amount=3   
kerning first=102 second=93  amount=3   
kerning first=102 second=41  amount=3   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=91  second=87  amount=1   
kerning first=91  second=74  amount=1   
kerning first=73  second=249 amount=-1  
kerning first=73  second=250 amount=-1  
kerning first=73  second=251 amount=-1  
kerning first=73  second=252 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=105 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=74  second=224 amount=-1  
kerning first=74  second=225 amount=-1  
kerning first=74  second=226 amount=-1  
kerning first=74  second=227 amount=-1  
kerning first=74  second=228 amount=-1  
kerning first=74  second=229 amount=-1  
kerning first=74  second=232 amount=-1  
kerning first=74  second=233 amount=-1  
kerning first=74  second=234 amount=-1  
kerning first=74  second=235 amount=-1  
kerning first=74  second=236 amount=-1  
kerning first=74  second=237 amount=-1  
kerning first=74  second=238 amount=-1  
kerning first=74  second=239 amount=-1  
kerning first=74  second=242 amount=-1  
kerning first=74  second=243 amount=-1  
kerning first=74  second=244 amount=-1  
kerning first=74  second=245 amount=-1  
kerning first=74  second=246 amount=-1  
kerning first=74  second=248 amount=-1  
kerning first=74  second=249 amount=-1  
kerning first=74  second=250 amount=-1  
kerning first=74  second=251 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-2  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=89  second=244 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-2  
kerning first=89  second=232 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=224 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=93  amount=1   
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=252 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=77  second=121 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=77  second=231 amount=-1  
kerning first=77  second=232 amount=-1  
kerning first=77  second=233 amount=-1  
kerning first=77  second=234 amount=-1  
kerning first=77  second=235 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=255 amount=-2  
kerning first=87  second=253 amount=-2  
kerning first=87  second=252 amount=-2  
kerning first=77  second=242 amount=-1  
kerning first=77  second=243 amount=-1  
kerning first=77  second=244 amount=-1  
kerning first=77  second=245 amount=-1  
kerning first=77  second=246 amount=-1  
kerning first=77  second=248 amount=-1  
kerning first=77  second=249 amount=-1  
kerning first=77  second=250 amount=-1  
kerning first=77  second=251 amount=-1  
kerning first=77  second=252 amount=-1  
kerning first=77  second=253 amount=-1  
kerning first=77  second=255 amount=-1  
kerning first=87  second=251 amount=-2  
kerning first=78  second=97  amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=121 amount=-1  
kerning first=78  second=224 amount=-1  
kerning first=78  second=225 amount=-1  
kerning first=78  second=226 amount=-1  
kerning first=78  second=227 amount=-1  
kerning first=78  second=228 amount=-1  
kerning first=78  second=229 amount=-1  
kerning first=78  second=232 amount=-1  
kerning first=78  second=233 amount=-1  
kerning first=78  second=234 amount=-1  
kerning first=78  second=235 amount=-1  
kerning first=78  second=237 amount=-1  
kerning first=78  second=238 amount=-1  
kerning first=87  second=250 amount=-2  
kerning first=78  second=242 amount=-1  
kerning first=78  second=243 amount=-1  
kerning first=78  second=244 amount=-1  
kerning first=78  second=245 amount=-1  
kerning first=78  second=246 amount=-1  
kerning first=78  second=248 amount=-1  
kerning first=78  second=249 amount=-1  
kerning first=78  second=250 amount=-1  
kerning first=78  second=251 amount=-1  
kerning first=78  second=252 amount=-1  
kerning first=78  second=253 amount=-1  
kerning first=78  second=255 amount=-1  
kerning first=87  second=249 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=87  second=248 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=236 amount=1   
kerning first=87  second=235 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=87  second=192 amount=-2  
kerning first=87  second=121 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=116 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=93  amount=1   
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-3  
kerning first=86  second=255 amount=-2  
kerning first=86  second=253 amount=-2  
kerning first=86  second=252 amount=-2  
kerning first=86  second=251 amount=-2  
kerning first=86  second=250 amount=-2  
kerning first=86  second=249 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=236 amount=1   
kerning first=86  second=235 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=86  second=234 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=232 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=86  second=229 amount=-2  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-2  
kerning first=80  second=110 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=114 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=86  second=226 amount=-2  
kerning first=80  second=117 amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=86  second=224 amount=-2  
kerning first=86  second=216 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=80  second=241 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=249 amount=-1  
kerning first=80  second=250 amount=-1  
kerning first=80  second=251 amount=-1  
kerning first=80  second=252 amount=-1  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=81  second=87  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=93  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=59  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=241 amount=-1  
kerning first=85  second=231 amount=-1  
kerning first=85  second=116 amount=-1  
kerning first=85  second=115 amount=-1  
kerning first=85  second=114 amount=-1  
kerning first=85  second=112 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=109 amount=-1  
kerning first=85  second=100 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=85  second=99  amount=-1  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=199 amount=-1  
kerning first=82  second=210 amount=-1  
kerning first=82  second=211 amount=-1  
kerning first=82  second=212 amount=-1  
kerning first=82  second=213 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=216 amount=-1  
kerning first=82  second=217 amount=-1  
kerning first=82  second=218 amount=-1  
kerning first=82  second=219 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-3  
kerning first=84  second=250 amount=-3  
kerning first=84  second=249 amount=-3  
kerning first=84  second=248 amount=-3  
kerning first=84  second=246 amount=-1  
kerning first=84  second=245 amount=-3  
kerning first=84  second=244 amount=-3  
kerning first=84  second=243 amount=-3  
kerning first=84  second=242 amount=-3  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=82  second=253 amount=-1  
kerning first=82  second=255 amount=-1  
kerning first=84  second=234 amount=-3  
kerning first=84  second=233 amount=-3  
kerning first=84  second=232 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-1  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-3  
kerning first=83  second=109 amount=-1  
kerning first=83  second=110 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=83  second=241 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=83  second=249 amount=-1  
kerning first=83  second=250 amount=-1  
kerning first=83  second=251 amount=-1  
kerning first=83  second=252 amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-1  
