#These are taken directly from the Renovatio Imperii mod, used with permission //Dub

########################################
# Empire Factions
########################################
logothete_military =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		manpower_recovery_speed = 0.3
		monarch_military_power = 1
		global_trade_goods_size_modifier = -0.1
	}
}


logothete_postal =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		diplomatic_reputation = 2
		monarch_diplomatic_power = 1
		land_morale = -0.1
	}
}

logothete_general =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_tax_modifier = 0.2
		monarch_admin_power = 1
		trade_steering = -0.1
	}
}