#These are taken directly from the Renovatio Imperii mod, used with permission //Dub

########################################
# Empire Factions
########################################
logothete_military =
{
	monarch_power = MIL
	always = yes

	modifier = 
	{
		manpower_recovery_speed = 0.3
		free_mil_policy = 1
		global_trade_goods_size_modifier = -0.1
		monthly_militarized_society = 0.1 #Added to allow militarisation to do a little better.
	}
}


logothete_postal =
{
	monarch_power = DIP
	always = yes

	modifier = 
	{
		diplomatic_reputation = 2
		free_dip_policy = 1
		land_morale = -0.1
	}
}

logothete_general =
{
	monarch_power = ADM
	always = yes

	modifier = 
	{
		global_tax_modifier = 0.2
		free_adm_policy = 1
		trade_steering = -0.1
	}
}

