country_decisions = {
	AN_recruit_navigator = {
		potential = {
			#OR = { 
				#has_reform = noble_explorers_reform
				230 = {
					owned_by = ROOT
					has_great_project = {
						type = sagres_school
						tier = 1
					}
				}
				NOT = { has_idea = quest_for_the_new_world }
			#}
		}
		allow = {
			treasury = 25
			dip_power = 25
			NOT = { num_of_explorers = 1 }
		#	NOT = { 
		#		has_estate_influence_modifier = {
		#			estate = estate_nobles
		#			modifier = IR_EST_NOBLE_EXPLORERS
		#		}
		#	}
		}
		effect = {
			add_treasury = -25
			add_dip_power = -25
			create_explorer = { tradition = 70 }
			#if = {
			#	limit = { has_estate = estate_nobles }
			#	add_estate_loyalty = {
			#		estate = estate_nobles
			#		loyalty = 5
			#	}
			#	add_estate_influence_modifier = {
			#		estate = estate_nobles
			#		desc = IR_EST_NOBLE_EXPLORERS
			#		influence = 15
			#		duration = 3650
			#	}
			#}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_explorers = 1
				#current_age = age_of_discovery
			}
		}
	}
}
