country_decisions = {
	ARB_restore_cradle_of_gold = {
		potential = {
			or = {
				ARB_hedjaz_najd_bedouin_potential = yes
				owns = 384
			}
			not = { 384 = { has_province_modifier = ARB_mahd_adh_dhahab } }
			not = { 384 = { has_province_flag = closed_cradle_of_gold } }
		}
		major = yes
		provinces_to_highlight = {
			province_id = 384
		}
		allow = {
			384 = {
				base_production = 5
				num_of_buildings_in_province = 1
				owned_by = ROOT
			}
		}
		effect = {
			384 = {
				change_trade_goods = gold
				
				custom_tooltip = " "
				
				add_permanent_province_modifier = {
					name = ARB_mahd_adh_dhahab
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_year = 1500
			}
		}
	}
	ARB_close_the_cradle_of_gold = {
		potential = {
			owns = 384
			384 = { has_province_modifier = ARB_mahd_adh_dhahab }
		}
		major = yes
		provinces_to_highlight = {
			province_id = 384
		}
		allow = {
			treasury = 100
		}
		effect = {
			add_treasury = -100
			384 = {
				change_trade_goods = cloth
				remove_province_modifier = ARB_mahd_adh_dhahab
				custom_tooltip = ARB_close_the_cradle_of_gold_tt
				set_province_flag = closed_cradle_of_gold
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				not = { is_year = 1500 }
			}
		}
	}
}