#country_decisions = {	
#	preview_missions_decision = {
#		major = yes
#		potential = {
#			ai = no
#			has_branching_missions = yes
#			check_variable = {
#				which = can_preview_missions_var
#				value = 1
#			}
#		}
#		allow = {
#			can_preview_missions = yes
#		}
#		effect = {
#			trigger_switch = {
#				on_trigger = has_country_flag
#				can_choose_BYZ_branching_missions = { 			country_event = { id = MEE_Byzantine_Events.28 } }
#				can_choose_PER_branching_missions = { 			country_event = { id = flavor_per.18 } }
#			}
#		}
#		ai_will_do = {
#			factor = 100
#		}
#	}
#}