# redundant due to fixed_capital mechanics
#country_decisions = {
#
#	move_capital_to_rome = {
#		major = yes
#		potential = {
#			tag = PAP
#			owns = 118  # Rome
#			118 = {		# Rome
#				is_state = yes
#			}
#			NOT = { capital = 118 }
#		}
#		allow = {
#			is_free_or_tributary_trigger = yes
#			is_at_war = no
#			religion = catholic
#			owns = 118 # Rome
#		}
#		effect = {
#			118 = {
#				move_capital_effect = yes
#			}
#			add_core = 118 # Rome
#		}
#		ai_will_do = {
#			factor = 1
#		}
#		do_not_core = 118 #Rome
#	}
#}