country_decisions = {

	capital_in_belgrade = {
		potential = {
			tag = SER
			NOT = { capital = 4239 }
			NOT = { has_country_flag = moved_capital_to_belgrade }
		}
		allow = {
			owns_core_province = 4239
			4239 = {
				is_state = yes
				religion = orthodox
				if = {
					limit = { has_updated_culture = { culture = slavic } }
					culture = serbian_new
				}
				else = {
					culture = serbian
				}
			}
			stability = 1
			adm_power = 50
		}
		effect = {
			4239 = {
				move_capital_effect = yes
			}
			add_adm_power = -50
			set_country_flag = moved_capital_to_belgrade
			4239 = {
				add_base_tax = 1
				add_base_production = 1
				rename_capital = "Beograd" 
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

}
