country_decisions = {

	confirm_thalassocracy = {
		potential = {
			NOT = { 
				has_country_modifier = thalassocracy
			}
			OR = {
				# Northern Europe
				45 = {	# Lübeck
					is_strongest_trade_power = ROOT
				}
				1926 = { #Baltic Sea
					is_strongest_trade_power = ROOT
				}
				1269 = { #Antwerpen
					is_strongest_trade_power = ROOT
				}
				1975 = { #North Sea
					is_strongest_trade_power = ROOT
				}
				33 = { #Novgorod
					is_strongest_trade_power = ROOT
				}

				# Western Mediterranean
				1293 = { #Sevilla
					is_strongest_trade_power = ROOT
				}
				1295 = { #Valencia
					is_strongest_trade_power = ROOT
				}
				1298 = { # Genua
					is_strongest_trade_power = ROOT
				}
				341 = { #Tunis
					is_strongest_trade_power = ROOT
				}
				1110 = { #Safi
					is_strongest_trade_power = ROOT
				}

				# Eastern Mediterranean
				1308 = { # Venice
					is_strongest_trade_power = ROOT
				}
				137 = { #Ragusa
					is_strongest_trade_power = ROOT
				}
				358 = { #Alexandria
					is_strongest_trade_power = ROOT
				}
				1320 = { #Constantinople
					is_strongest_trade_power = ROOT
				}
				377 = { #Aleppo
					is_strongest_trade_power = ROOT
				}

				# Western Indian Ocean
				1448 = { #Zanzibar
					is_strongest_trade_power = ROOT
				}
				4346 = { #Gulf of Aden
					is_strongest_trade_power = ROOT
				}
				1334 = { #Hormuz
					is_strongest_trade_power = ROOT
				}
				504 = { #Gujurat
					is_strongest_trade_power = ROOT
				}
				1340 = { #Coromandel
					is_strongest_trade_power = ROOT
				}

				# Eastern Indian Ocean
				1343 = { #Bengal
					is_strongest_trade_power = ROOT
				}
				1365 = { #Siam
					is_strongest_trade_power = ROOT
				}
				1361 = { #Malacca
					is_strongest_trade_power = ROOT
				}
				1357 = { #Moluccas
					is_strongest_trade_power = ROOT
				}
				1397 = { #Philippines
					is_strongest_trade_power = ROOT
				}
			}
		}
		allow = {
			OR = {
				full_idea_group = maritime_ideas
				full_idea_group = naval_ideas
			}
			OR = {
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_b_tt
					AND = {
						45 = {	# Lübeck
							is_strongest_trade_power = ROOT
						}
						1926 = { #Baltic Sea
							is_strongest_trade_power = ROOT
						}
						1269 = { #Antwerpen
							is_strongest_trade_power = ROOT
						}
						1975 = { #North Sea
							is_strongest_trade_power = ROOT
						}
						33 = { #Novgorod
							is_strongest_trade_power = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_a_tt
					AND = {
						1293 = { #Sevilla
							is_strongest_trade_power = ROOT
						}
						1295 = { #Valencia
							is_strongest_trade_power = ROOT
						}
						1298 = { # Genua
							is_strongest_trade_power = ROOT
						}
						341 = { #Tunis
							is_strongest_trade_power = ROOT
						}
						1110 = { #Safi
							is_strongest_trade_power = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_c_tt
					AND = {
						1308 = { # Venice
							is_strongest_trade_power = ROOT
						}
						137 = { #Ragusa
							is_strongest_trade_power = ROOT
						}
						358 = { #Alexandria
							is_strongest_trade_power = ROOT
						}
						1320 = { #Constantinople
							is_strongest_trade_power = ROOT
						}
						377 = { #Aleppo
							is_strongest_trade_power = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_d_tt
					AND = {
						1448 = { #Zanzibar
							is_strongest_trade_power = ROOT
						}
						4346 = { #Gulf of Aden
							is_strongest_trade_power = ROOT
						}
						1334 = { #Hormuz
							is_strongest_trade_power = ROOT
						}
						504 = { #Gujurat
							is_strongest_trade_power = ROOT
						}
						1340 = { #Coromandel
							is_strongest_trade_power = ROOT
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = confirm_thalassocracy_e_tt
					AND = {
						1343 = { #Bengal
							is_strongest_trade_power = ROOT
						}
						1365 = { #Siam
							is_strongest_trade_power = ROOT
						}
						1361 = { #Malacca
							is_strongest_trade_power = ROOT
						}
						1357 = { #Moluccas
							is_strongest_trade_power = ROOT
						}
						1397 = { #Philippines
							is_strongest_trade_power = ROOT
						}
					}
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 45
				province_id = 1926
				province_id = 1269
				province_id = 1975
				province_id = 33
				province_id = 1293
				province_id = 1295
				province_id = 1298
				province_id = 341
				province_id = 1110
				province_id = 1308
				province_id = 137
				province_id = 358
				province_id = 1320
				province_id = 377
				province_id = 1448
				province_id = 4346
				province_id = 1334
				province_id = 504
				province_id = 1340
				province_id = 1343
				province_id = 1365
				province_id = 1361
				province_id = 1357
				province_id = 1397
			}
			NOT = { is_strongest_trade_power = ROOT }
		}

		effect = {
			add_country_modifier = {
				name = "thalassocracy"
				duration = -1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
