country_decisions = {

	yemen_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			NOT = { has_country_flag = formed_yemen_flag }
			was_never_end_game_tag_trigger = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = YEM }
			OR = {
				ai = no
				AND = {
					NOT = { exists = YEM }
					num_of_cities = 3 #Carnage
				}
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { tag = ARB }
			primary_culture = yemeni_culture
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 387	# Mocha
				province_id = 388	# Aden
				province_id = 390	# Sa'ana
				province_id = 4280	# Taiz
				AND = {
					province_id = 389
					ROOT = { NOT = { owns_core_province = 391 } }
					ROOT = { NOT = { owns_core_province = 2346 } }
				}
				AND = {
					province_id = 2346
					ROOT = { NOT = { owns_core_province = 391 } }
					ROOT = { NOT = { owns_core_province = 389 } }
				}
				AND = {
					province_id = 391
					ROOT = { NOT = { owns_core_province = 2346 } }
					ROOT = { NOT = { owns_core_province = 389 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = YEM }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no		
			owns_core_province = 387	# Mocha
			owns_core_province = 388	# Aden
			owns_core_province = 390	# Sa'ana
			owns_core_province = 4280	# Taiz
			OR = {
				owns_core_province = 389 #Mukalla
				owns_core_province = 391 #Najran
				owns_core_province = 2346 #Jazan
			}
		}
		effect = {
			change_tag = YEM
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			yemen_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = YEM
			}
			upper_yemen_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = YEM
			}
			tihama_al_yemen_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = YEM
			}
			hadramut_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = YEM
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = YEM_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_yemen_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
}
