#1858 - Kammin
#Region - Germany
#Area - Hinterpommern

owner = WLG
controller = WLG
add_core = WLG
culture = pommeranian
religion = catholic
trade_goods = naval_supplies
hre = yes
base_tax = 2
base_production = 3		
base_manpower = 2
capital = "Kammin"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1529.1.1 = { religion = protestant }
1630.1.1 = { 
	owner = SWE
	controller = SWE
}
1635.1.1 = { unrest = 7 }# Devastating population losses in Thirty Years War
1680.1.1 = { add_core = SWE }
1720.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
#1725.1.1 = { base_tax = 14 base_production = 12 }
#1750.1.1 = { base_manpower = 8 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
