guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 45 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			allwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			allwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
				
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			allwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#allwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#allwaystransparent = yes
		}		
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x= 590 y = 320 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "urban_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_urban"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 120
			maxHeight = 18
			text = "URBAN"
		}

		iconType ={
			name ="urban_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3}
			frame = 9
		}

		checkboxType = {
			name = "build_town"
			position = { x = 9 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "town_cost"
			position = { x = 9 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_city"
			position = { x = 61 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "city_cost"
			position = { x = 61 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "town_to_city_arrow"
			position = { x = 53 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_metropolis"
			position = { x = 113 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "metropolis_cost"
			position = { x = 113 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "city_to_metropolis_arrow"
			position = { x = 105 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}				
		
		
		iconType = {
			name = "infrastructure_banner"
			position = { x = 188 y = 0 }
			spriteType = "GFX_banner_mid_2"
		}
		
		instantTextBoxType={
			name = "title_infrastructure"
			position = { x = 241 y = 9 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 240
			maxHeight = 18
			text = "TRANSPORT"	
		}
		
		#iconType ={
		#	name ="trade_icon"
		#	spriteType = "GFX_macro_buildings_category_strip"
		#	position = { x = 214 y = 3}
		#	frame = 1
		#}
		
		checkboxType = {
			name = "build_road"
			position = { x = 217 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "road_cost"
			position = { x = 217 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		
		checkboxType = {
			name = "build_railroad"
			position = { x = 269 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "railroad_cost"
			position = { x = 269 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_town_hall"
			position = { x = 321 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "town_hall_cost"
			position = { x = 321 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		 iconType = {
			 name = "area_administration_banner"
			 position = { x = 345 y = 0 }
			 spriteType = "GFX_banner_right_4"
		 }	
		
		 instantTextBoxType={
			 name = "title_area_administration"
			 position = { x = 397 y = 9 }
			 font = "vic_18"
			 borderSize = { x = 0 y = 0 }	
			 maxWidth = 120
			 maxHeight = 18
			 text = "AREA_ADMINISTRATION"	
		 }
		
		 iconType ={
			 name ="area_administration_icon"
			 spriteType = "GFX_macro_buildings_category_strip"
			 position = { x = 370 y = 3}
			 frame = 2
		 }	
		
		checkboxType = {
			name = "build_town_hall"
			position = { x = 373 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "town_hall_cost"
			position = { x = 373 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		

		checkboxType = {
			name = "build_provincial_capitol"
			position = { x = 425 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "provincial_capitol_cost"
			position = { x = 425 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
				
		iconType = {
			name = "town_hall_to_provincial_capitol_arrow"
			position = { x = 417 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_courthouse"
			position = { x = 477 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "courthouse_cost"
			position = { x = 477 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_university"
			position = { x = 529 y = 32 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "university_cost"
			position = { x = 529 y = 82 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		#iconType = {
		#	name = "college_to_university_arrow"
		#	position = { x = 521 y = 41 }
		#	spriteType = "GFX_building_upgrade_icon"
		#}
		
		
		
		
		
		iconType = {
			name = "army_banner"
			position = { x = 4 y = 97 }
			spriteType = "GFX_banner_left_6"
		}
		
		instantTextBoxType={
			name = "title_army"
			position = { x = 44 y = 106 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 160
			maxHeight = 18
			text = "ARMY"	
		}
		
		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 100 }
			frame = 5
		}			
		
		checkboxType = {
			name = "build_mustering_ground"
			position = { x = 9 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "mustering_ground_cost"
			position = { x = 9 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_barracks"
			position = { x = 61 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "barracks_cost"
			position = { x = 61 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "mustering_ground_to_barracks_arrow"
			position = { x = 53 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_conscription_center"
			position = { x = 113 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "conscription_center_cost"
			position = { x = 113 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "barracks_to_conscription_center_arrow"
			position = { x = 105 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_training_fields"
			position = { x = 165 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "training_fields_cost"
			position = { x = 165 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				
		
		checkboxType = {
			name = "build_regimental_camp"
			position = { x = 217 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "regimental_camp_cost"
			position = { x = 217 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "training_fields_to_regimental_camp_arrow"
			position = { x = 209 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_armory"
			position = { x = 269 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "armory_cost"
			position = { x = 269 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}	
		
		iconType = {
			name = "regimental_camp_to_armory_arrow"
			position = { x = 261 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		iconType = {
			 name = "trade_banner"
			 position = { x = 345 y = 97 }
			 spriteType = "GFX_banner_right_4"
		 }	
		
		 instantTextBoxType={
			 name = "title_trade"
			 position = { x = 397 y = 106 }
			 font = "vic_18"
			 borderSize = { x = 0 y = 0 }	
			 maxWidth = 120
			 maxHeight = 18
			 text = "TRADE"	
		 }
		
		 iconType ={
			 name ="trade_icon"
			 spriteType = "GFX_macro_buildings_category_strip"
			 position = { x = 370 y = 100 }
			 frame = 1
		 }	
		
		checkboxType = {
			name = "build_marketplace"
			position = { x = 373 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "marketplace_cost"
			position = { x = 373 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				
		
		checkboxType = {
			name = "build_trade_depot"
			position = { x = 425 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "trade_depot_cost"
			position = { x = 425 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "marketplace_to_trade_depot_arrow"
			position = { x = 417 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_guild_hall"
			position = { x = 477 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "guild_hall_cost"
			position = { x = 477 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "trade_depot_to_guild_hall_arrow"
			position = { x = 469 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_customs_house"
			position = { x = 529 y = 129 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "customs_house_cost"
			position = { x = 529 y = 179 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		

		
		
		
		
		
		iconType = {
			name = "navy_banner"
			position = { x = 4 y = 194 }
			spriteType = "GFX_banner_left_6"
		}
		
		instantTextBoxType={
			name = "title_navy"
			position = { x = 44 y = 203 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 160
			maxHeight = 18
			text = "NAVY"	
		}
		
		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 197}
			frame = 3
		}			
		
		checkboxType = {
			name = "build_dock"
			position = { x = 9 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "dock_cost"
			position = { x = 9 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_dockyard"
			position = { x = 61 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "dockyard_cost"
			position = { x = 61 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "dock_to_wharf_arrow"
			position = { x = 53 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_grand_shipyard"
			position = { x = 113 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "grand_shipyard_cost"
			position = { x = 113 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "wharf_to_grand_shipyard_arrow"
			position = { x = 105 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_shipyard"
			position = { x = 165 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "shipyard_cost"
			position = { x = 165 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}					
		
		checkboxType = {
			name = "build_drydock"
			position = { x = 217 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "drydock_cost"
			position = { x = 217 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "shipyard_to_drydock_arrow"
			position = { x = 209 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		checkboxType = {
			name = "build_naval_arsenal"
			position = { x = 269 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "naval_arsenal_cost"
			position = { x = 269 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "drydock_to_naval_arsenal_arrow"
			position = { x = 261 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		
		
		iconType = {
			name = "religious_banner"
			position = { x = 345 y = 194 }
			spriteType = "GFX_banner_right_4"
		}	
		
		instantTextBoxType={
			name = "title_religious"
			position = { x = 397 y = 203 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 80
			maxHeight = 18
			text = "RELIGIOUS"	
		}
		
		iconType ={
			name ="religious_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 370 y = 197}
			frame = 11
		}		

		checkboxType = {
			name = "build_temple"
			position = { x = 373 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "temple_cost"
			position = { x = 373 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		checkboxType = {
			name = "build_cathedral"
			position = { x = 425 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "cathedral_cost"
			position = { x = 425 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "temple_to_cathedral_arrow"
			position = { x = 417 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		checkboxType = {
			name = "build_abbey"
			position = { x = 477 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "abbey_cost"
			position = { x = 477 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		checkboxType = {
			name = "build_monastery"
			position = { x = 529 y = 226 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "monastery_cost"
			position = { x = 529 y = 276 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		iconType = {
			name = "abbey_to_monastery_arrow"
			position = { x = 521 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}
		
		
		
		
		
		
		
		iconType = {
			name = "defense_banner"
			position = { x = 4 y = 291 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_defense"
			position = { x = 44 y = 300 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"	
		}
		
		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 294}
			frame = 7
		}			
		
		checkboxType = {
			name = "build_fort_15th"
			position = { x = 9 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_15th_cost"
			position = { x = 9 y = 373 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fort_16th"
			position = { x = 61 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_16th_cost"
			position = { x = 61 y = 373 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "fort_15th_to_fort_16th_arrow"
			position = { x = 53 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_fort_17th"
			position = { x = 113 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_17th_cost"
			position = { x = 113 y = 373 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "fort_16th_to_fort_17th_arrow"
			position = { x = 105 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_fort_18th"
			position = { x = 165 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_18th_cost"
			position = { x = 165 y = 373 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "fort_17th_to_fort_18th_arrow"
			position = { x = 157 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		
		iconType = {
			name = "commerce_banner"
			position = { x = 293 y = 291 }
			spriteType = "GFX_banner_right_5"
		}	
		
		instantTextBoxType={
			name = "title_commerce"
			position = { x = 349 y = 300 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 80
			maxHeight = 18
			text = "COMMERCE"	
		}
		
		iconType ={
			name ="commerce_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 321 y = 294 }
			frame = 6
		}			
		
		checkboxType = {
			name = "build_workshop"
			position = { x = 321 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "workshop_cost"
			position = { x = 321 y = 373 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}			
		
		checkboxType = {
			name = "build_counting_house"
			position = { x = 373 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "counting_house_cost"
			position = { x = 373 y = 373 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "workshop_to_counting_house_arrow"
			position = { x = 365 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}		
		
		checkboxType = {
			name = "build_factory"
			position = { x = 425 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "factory_cost"
			position = { x = 425 y = 373 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "counting_house_to_factory_arrow"
			position = { x = 417 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		checkboxType = {
			name = "build_tax_assessor"
			position = { x = 477 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "tax_assessor_cost"
			position = { x = 477 y = 373 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		checkboxType = {
			name = "build_merchant_bank"
			position = { x = 529 y = 323 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "merchant_bank_cost"
			position = { x = 529 y = 373 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		iconType = {
			name = "tax_assessor_to_merchant_bank_arrow"
			position = { x = 521 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}	
		
		
		
		iconType = {
			name = "manufactory_banner"
			position = { x = 4 y = 388 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "title_manufactory"
			position = { x = 44 y = 397 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"	
		}
		
		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 391}
			frame = 8
		}			
		
		checkboxType = {
			name = "build_manufactory"
			position = { x = 9 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "manufactory_cost"
			position = { x = 9 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_furnace"
			position = { x = 61 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "furnace_cost"
			position = { x = 61 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_fort_colonial"
			position = { x = 113 y = 420 }
			quadTextureSprite = "GFX_furnace"
		}
		
		instantTextBoxType={
			name = "fort_colonial_cost"
			position = { x = 113 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		#Post Office, Glorious Monument, Treasury, Constable, Palace, War College & Admiralty go here.
		
		iconType = {
			name = "government_banner"
			position = { x = 188 y = 388 }
			spriteType = "GFX_banner_right_7"
		}	
		
		instantTextBoxType={
			name = "title_government"
			position = { x = 240 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "GOVERNMENT"	
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 213 y = 391 }
			frame = 10
		}	
		
		checkboxType = {
			name = "build_postmaster_general"
			position = { x = 217 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "postmaster_general_cost"
			position = { x = 217 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_national_court"
			position = { x = 269 y = 420 }			
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "national_court_cost"
			position = { x = 269 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_foreign_office"
			position = { x = 321 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "foreign_office_cost"
			position = { x = 321 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_national_mint"
			position = { x = 373 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "national_mint_cost"
			position = { x = 373 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_war_college"
			position = { x = 425 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "war_college_cost"
			position = { x = 425 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_admiralty"
			position = { x = 477 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "admiralty_cost"
			position = { x = 477 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_stock_exchange"
			position = { x = 529 y = 420 }
			quadTextureSprite = "GFX_building_default" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "stock_exchange_cost"
			position = { x = 529 y = 470 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "current_building"
			#Moves around to be on top of current building
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}
	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
#			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}

		#instantTextBoxType = {
		#	name = "improvement_value_text"
		#	position = { x = 342 y = 4 }
		#	textureFile = ""
		#	font = "vic_18"
		#	text = "+0.00¤"
		#	maxWidth = 50
		#	maxHeight = 18
		#	format = center
		#	fixedsize = yes
		#	allwaystransparent = yes
		#}

		iconType = {
			name = "estate_icon"
			spriteType = "GFX_estates_icons"
			position = { x = 156 y = 1 }
			scale = 0.55
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#allwaystransparent = yes
		}
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=300 y = 0}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		windowType = {
			name = "window_to_fill"
			backGround=""
			position = { x=40 y = 0}	
			size = { x=1 y = 1 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullscreen = no
			
		}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			allwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			allwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			allwaystransparent = yes
		}
	}
}