#By Arga Apr 2020
#amhar ethiopian					#I put it in the main file as cushitic as well
#asia
#iraq arabi
410 = "Bagidadi"

#upper yemen
390 = "Sana"

#palestine
5180 = "Yegaza"

#kerak
380 = "Yekaraki Ginibi" #tower or castle of Kerak

#armenia
419 = "Yeerevani"

#vaspurakan
3254 = "Debire Ararati"

#africa
#aussa
1215 = "Tagórri" #afar

#eritrea
1230 = "Mitsiwa"

#ogaden
1207 = "Wigadeeni" #older name

#upper egypt
2319 = "Asiyuti"
4319 = "Tebesi"
4320 = "Tinisa"

#tunisia
341 = "Tunïsi"

#europe
#hellas
146 = "Aateena"

#thrace
151 = "Kusit'init'iniya"

#west macedonia
148 = "Mekeedoniya"

#north macedonia
3001 = "Simeni Mekeedoniya"

#peloponnese
7102 = "Aarikadiya"

#aegean islands
164 = "Ye'eejïyani Deseetochi"
320 = "Rudi"

#By Arga May 2020
#africa
#namaqualand
5393 = "Nefashama T'igi" #Windhoek, windy corner

#skeleton coast
1174 = "Ye'asa Nebarïwochi" #bay of whales

#highveld
2856 = "Ye'abebochi Minich'i" #fountain of flowers
