#Chrysocyon May 30th 2019

#Iberia
197 = "Rosellón"
207 = "Asturias"
208 = "Leyón"
209 = "Vizcaya"
210 = "Navarra"
211 = "Uesca"
212 = "Chirona"
213 = "Barcelona"
214 = "Zaragoza"
215 = "Valladolit"
216 = "Salamanca"
217 = "Madrit"
218 = "Badachoz"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Cordoba"
226 = "Chibraltar"
333 = "Mallorca"
1745 = "Cantabria"
1747 = "Cáceres"
1748 = "Chaén"
1749 = "Cádiz"
1756 = "Burgos"
1750 = "Alicant"
2751 = "Cuenca"
2754 = "La Mancha"
2755 = "Soria"
2987 = "Urchel"
2988 = "Tarragona"
2989 = "Riocha"
2990 = "Teruel"
3099 = "Mérida"
3104 = "Minyo"
4546 = "Malaga"
4547 = "Albacet"
4548 = "Uelba"
4549 = "Guadalachara"
4550 = "Castillón"
4551 = "Ávila"
4552 = "Segovia"
4553 = "Zamora"
4557 = "Calatayú"
4560 = "Pitiusas"
4599 = "Menorca"

#France
102 = "Niza"
173 = "Labort"
174 = "Aquitania"
176 = "Biarn"
194 = "Peireguers"
196 = "Tolosa"
200 = "Montpeller"
201 = "Provenza"
202 = "Avinyón"
2753 = "Narbona"
2991 = "Tolón"
3081 = "Agenés"
3083 = "Labrit"
3090 = "Folcalquer"

#Italy
120 = "Abruzos"
121 = "Nápols"
124 = "Mecina"
1247 = "Aiacciu"
2982 = "Zaragoza de Sicilia"
2986 = "Cáller"
5091 = "Logudòro"
7006 = "Brándiz"
7095 = "Igrèsias"
7097 = "Nùgoro"
7099 = "Ogiastra"

#By Chrysocyon Nov 2019

90 = "Brutges"
92 = "Bruselas"
94 = "Luchemburgo"
101 = "Chenova"
104 = "Milán"
112 = "Venecia"
151 = "Constantinnoble"
174 = "Bordeus"
175 = "Armenyac"
183 = "París"
192 = "Dichón"
201 = "Marsiella"
206 = "La Corunya"
228 = "Viséu"
229 = "Becha"
236 = "Londres"
266 = "Praga"
338 = "Alcher"
341 = "Túniz"
358 = "Aleixandría"
366 = "La Palma"
379 = "Cherusalem"
1744 = "Anvers"
1851 = "Coímbra"
1865 = "Gant"
2461 = "Mostagan"
3085 = "Nimes"
3090 = "Folcalquer"
3106 = "Ribatacho"
4150 = "Ebora"
4387 = "Engolesme"
4549 = "Exativa"
4557 = "Leida"
5096 = "Gran Canaria"
7891 = "Draguinyán"
7893 = "Ais"
7894 = "Arlet"
7898 = "Usés"
7900 = "Besers"
7901 = "Castras"
7902 = "Carcasona"
7919 = "Comenches"
7921 = "Bigorra"
7922 = "Leitora"
7923 = "Ultrapuertos"
7924 = "Dacs"
7925 = "Buc"
7926 = "Mont de Marzan"
7928 = "Liborna"
8016 = "Guipuzcua"
8026 = "Alava"
8035 = "Chichón"
8038 = "Navia"
8039 = "Tinéu"
8040 = "Mondonyedo"
8052 = "Guadalachara"
8055 = "Aranchuez"
8060 = "Truchillo"
8062 = "Lerena"
8065 = "Billena"
8067 = "Cartachena"
8071 = "Andúchar"
8076 = "Ecicha"
8083 = "Locha"
8084 = "Guadich"
8087 = "Uéscar"
8088 = "Denya"
8089 = "Mayestrato"
8091 = "Valenza"
8094 = "Villa Real"
8096 = "Cobillana"
8097 = "Proyenza"
8098 = "Leiría"
8100 = "Marvan"
8105 = "Santiago d'o Cacén"
8108 = "Chaca"
8109 = "Borcha"
8110 = "L'Aínsa"
8111 = "Balbastro"
8115 = "Albarrazín"
8116 = "Alcanyiz"