#Arga's Work

#2017 Aug 1

#lower france
173 = "Lapurdi"
174 = "Bordeus"
176 = "Bearn"
197 = "Rosselló"
2991 = "Toló"

#Aragon
211 = "Osca"
214 = "Saragossa"

#northern spain
206 = "La Corunya"
207 = "Astúries"
208 = "Lleó"
209 = "Biscaia"

#milano
104 = "Milà"

#liguria
101 = "Gènova"




#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
# Naples
123 = "Regols" # Reggio Calabria

# Greece
146 = "Cetines"
3003 = "Negropont"
7108 = "Neopàtria"
7113 = "El Cito"




#Chrysocyon May 30th 2019

#Northern Castille
210 = "Navarra"
215 = "Valladolid"
1745 = "Cantàbria"
1746 = "Burchs"
2755 = "Sòria"
2989 = "Rioja"
4552 = "Segòvia"
4553 = "Zamora"

#Central Castille
216 = "Salamanca"
217 = "Madrid"
218 = "Badajoz"
219 = "Tolèdol"
1747 = "Càceres"
2751 = "Conca"
2754 = "La Manxa"
3100 = "Plasència"
3099 = "Mèrida"
4546 = "Màlaga"
4547 = "Albacete"
4549 = "Guadalajara"
4551 = "Àvila"

#Southern Castille
221 = "Múrcia"
222 = "Almeria"
223 = "Granada"
224 = "Sibília"
225 = "Còrdova"
226 = "Gibraltar"
1748 = "Jaén"
1749 = "Cadis"
4548 = "Olva"

#Catalonia
197 = "Rosselló"
212 = "Girona"
213 = "Barcelona"
2987 = "Urgell"
2988 = "Tarragona"

#Valencia
220 = "València"
1750 = "Alacant"
4550 = "Castelló"

#Balearic Islands
333 = "Mallorca"
4560 = "Pitiüses"
4599 = "Menorca"

#Portugal
221 = "Lisbona"
3104 = "Minyo"

#Sardinia-Corsica
127 = "Gal·lura"
1247 = "Adiaci"
2986 = "Càller"
5091 = "Logudor"
7095 = "Chiesa"

#Sicily-Naples
120 = "Abruços"
121 = "Nàpols"
122 = "Taràntol"
123 = "Calàbria"
125 = "Palerm"
1934 = "Lucània"
2982 = "Saragossa de Sicília"
2983 = "Salern"
3037 = "Agrigent"
3039 = "Càpua"
7000 = "Tràpena"
7002 = "Catània"
7006 = "Bríndisi"
7012 = "Benevent"
7017 = "Gaieta"

#Southern France
102 = "Niça"
174 = "Aquitània"
175 = "Armanyac"
194 = "Perigord"
196 = "Tolosa"
198 = "Roergue"
200 = "Montpeller"
201 = "Provença"
202 = "Avinyó"
2753 = "Narbona"
3081 = "Agenès"
3085 = "Nimes"
3090 = "Forcalquer"
4112 = "Carcí"

#By Chrysocyon Nov 2019
1 = "Estocolm"
12 = "Copenhaguen"
14 = "Fiònia"
50 = "Berlí"
65 = "Munic"
67 = "Nuremberg"
78 = "Magúncia"
85 = "Colònia"
90 = "Bruges"
92 = "Brussel·les"
93 = "Lieja"
103 = "Torí"
106 = "Mòdena"
109 = "Màntua"
112 = "Venècia"
116 = "Florència"
134 = "Viena"
146 = "Atenes"
148 = "Tessalònica"
151 = "Constantinoble"
163 = "Càndia"
165 = "Berna"
173 = "Labord"
174 = "Bordeus"
176 = "Bearn"
183 = "París"
195 = "Llemotges"
198 = "Rodés"
201 = "Marsella"
203 = "Liò"
206 = "La Corunya"
233 = "Cornualla"
236 = "Londres"
248 = "Edimburg"
257 = "Varsòvia"
262 = "Cracòvia"
266 = "Praga"
272 = "Vílnius"
295 = "Moscou"
320 = "Rodes"
334 = "Tànger"
336 = "Tremissèn"
337 = "Orà"
338 = "Alger"
339 = "Bugia"
340 = "Constantina"
344 = "Marràqueix"
354 = "Trípols"
356 = "Bengasi"
361 = "El Caire"
369 = "Illes Òrcades"
370 = "Reiquiavic"
373 = "Dublí"
379 = "Jerusalem"
382 = "Damasc"
385 = "La Meca"
408 = "Bàssora"
1247 = "Aiacciu"
1744 = "Anvers"
1865 = "Gant"
1867 = "Lausana"
1869 = "Zuric"
1878 = "Aquisgrà"
1979 = "Illes Fèroe"
2315 = "Suez"
2319 = "Assiut"
2461 = "Mostagà"
2465 = "Uxda"
2759 = "Ciutat Reial"
2957 = "Ratisbona"
2990 = "Terol"
3041 = "Bolonya"
3055 = "Basilea"
3056 = "Ginebra"
3065 = "Lilla"
3068 = "Cornualla"
3083 = "Labrit"
3095 = "Calataiut"
3106 = "Ribateix"
3205 = "Constança"
4383 = "La Haia"
4385 = "Cherburg"
4387 = "Angulema"
4546 = "Màlaga"
4549 = "Xàtiva"
4561 = "Tetuà"
5096 = "Gran Canària"
5139 = "Nicòsia"
5205 = "Beirut"
5210 = "Xexauèn"
5218 = "Axdir"
7077 = "Pàdua"
7104 = "Corint"
7890 = "Frejús"
7893 = "Ais"
7900 = "Besers"
7901 = "Castras"
7902 = "Carcassona"
7919 = "Comenge"
7921 = "Bigorra"
7922 = "Leitora"
7923 = "Baixa Navarra"
7924 = "Dacs"
7925 = "Buc"
7926 = "Mont de Marçà"
7927 = "Vasats"
8016 = "Guipúscoa"
8019 = "Lovaina"
8026 = "Àlaba"
8045 = "Saagù"
8046 = "Palència"
8047 = "Almazà"
8050 = "Ciutat Rodrigo"
8051 = "Còllar"
8055 = "Aranjoz"
8068 = "Llorca"
8087 = "Òscar"
8089 = "Maestrat"
8105 = "Santiago del Cacèn"
8110 = "L'Aïnsa"
8111 = "Barbastre"
8116 = "Alcanyís"
8117 = "Albarrací"
8121 = "Almadèn"