#By Arga Apr 2020
#europe
#circassia
463 = "Adyge Kheku"

#dagestan
3261 = "Cukul" #laki
4306 = "Lak" #laki

#naming generously provided by Steam user Patlichan (Hatuqwai Region, Circassia) author of the mod "Circassia Overhaul", May 2020
#Europe
#circassia
463 = "Chemguy"
2197 = "Qabardey"
2201 = "Magasqala"
#3262
#3263
#2416

#armenia
#419
#2202
2204 = "Ìslamqolace"
#2205
#3253
#3256

#odishi
422 = "Gurzi"
462 = "Pshxu"
1856 = "Apsuwa"
2195 = "Shapsug"
2196 = "Gairey"

#dagestan
425 = "Lezgiy"
2198 = "Waynax"
2199 = "Kumiqiy"
2208 = "Avarey"
#3261
4306 = "Laquey"

#georgia
423 = "Yinalqala"
2203 = "Kaxetey"
#3250
#3251
4301 = "Kartley"
4303 = "Oltimijue"

#aegean islands
164 = "Naksha"
320 = "Goshenaptse"
2348 = "Saghiz"
#3195
#3273

#southern transylvania
158 = "Teffik"
#1951
#4128

#carpathian ruthenia
#162
1952 = "L'apinsque"
#3146

#galicia
#206
#4554
4555 = "Pontvert"
4558 = "Oransey"
#8040
#8041
#8042

#albania
143 = "Wuler"
#3181
4174 = "Diras"
4175 = "Lezjiy"
#7143
#7144

#herzegovina
139 = "Xum"
1831 = "Trawuney"
#7721
#7723

#bosnia
140 = "Bosna"
3002 = "Visoq"
#3193
#3194
#7722
#7724
#7725
#7726

#lower moesia
150 = "Taranque"
159 = "Silistirey"
#3166
#7157
#7158
#7159
#7706

#sofia
1765 = "Sofey"
3000 = "Nis"
#7703
#7704
#7705
#7711

#vidin
2746 = "Vidsqala"
#7707
#7714
#7715

#upper thrace
2750 = "Pilowudiwo"
#3168
#3169
#7149
#7150
#7151

#croatia
131 = "Zaghreb"
1826 = "Liq"
#3191
#3196
#7734
#7735
#7736

#slavonia
152 = "Varasdiqala"
1767 = "Slavoney"
#3190
#7737
#7738

#krajina
1828 = "Donyechipe"
#7727
#7728
#7729

#alföld
#155
#1953
#3148
#4125
#4126
4173 = "Sirmay"
#7740

#dalmatia
136 = "Dalmachey"
137 = "Ragusqala"
#3184
#3192
#7730
#7731
#7732
#7733

#west macedonia
148 = "Makedoney"
1853 = "Kastorey"
#7122
#7123
#7124
#7142

#north macedonia
3001 = "Wesqep"
#3183
#7145
#7146
#7147
#7148

#peloponnese
145 = "Morey"
1773 = "Achey"
#3178
#3179
#7100
#7101
#7102
#7103
#7104
#7163

#hellas
146 = "Atina"
3003 = "Yewobiy"
#3177
#7109
#7110
#7111
#7113
#7114

#ionian islands
142 = "Korfey"
#3176
#7126
#7125

#epirus
144 = "Epriq"
#7131
#7132
#7133
#7140
#7141

#thessaly
147 = "Tessaley"
3174
#7117
#7118

#thrace
149 = "Adriyanqala"
151 = "Konstantinqala"
#3136
#3170
#3171
#7134
#7135
#7137
#7138

#asia
#galatia
326 = "Anqarey"
329 = "Qoceghu"
#5137
#5167
#5165

#bithynia
316 = "Qocayeley"
317 = "Dumbe"
322 = "Qutaque"
4312 = "Jiqala"
#5157
#5168

#paphlagonia
325 = "Qastamon"
328 = "Sinop"
2299 = "Boley"
4313 = "Qangriy"
#5164

#asia
318 = "Yizmirqala"
319 = "Mantsh"
2297 = "Sariqan"
4309 = "Nafe"
#5134

#lycia-pamphylia
2298 = "Teque"
2302 = "Kotse"
#5147
#5162

#cyprus
321 = "Qibris"
#5139
#5145

#cilicia
327 = "Tigheneg"
#5135
#5138
#5154
#5161

#cappadocia
332 = "Marash"
2301 = "K'ixetafe"
#5146
#5150
#5158

#phrygia
1848 = "Hamid"
4311 = "Shutse"
#5155

#lydia
4308 = "Xiey"
#5163
#5172

#mysia
2296 = "Karasque"
#5130
#5131
#5156
#5171

#west pontus
1846 = "Miemequ"
2300 = "Bozoque"
2304 = "Janiq"
#5152

#lycaonia
323 = "Rumiqala"
324 = "Mel'epq"
4307 = "Fijune"
4314 = "Yejash'o"

#east pontus
330 = "Trabizunt"
#3215
#3248
#5206
