#Polynesia
1235 = "Kuahana"        #Guam, from Chamorro "Guåhån"
1236 = "Lapaulu"        #Rabaul
1237 = "Hanuapata"        #Hanuabada
1238 = "Lapika Nui"        #homeland of the Lapita people
1239 = "Wanuaku"        #Vanuatu
1240 = "Hawai'i"
1242 = "Piki"            #Fiji
1243 = "Kamoa"            #Samoa
1241 = "Kilipaki"        #Kiribati
1726 = "Kona"            #Tonga
1988 = "Lapanui"        #Easter Island
1986 = "?Aina Nui"        #"big land"in hawaiian, aka Grande Terre
1987 = "Tahiki"
1990 = "Tuwalu"            #Tuvalu
1991 = "Tunukalu"        #Gilbert Islands
1992 = "Naulu"            #Nauru
1993 = "Kolekenaniki"        #adaptation of "jolet jen Anij"
1995 = "Ku'uku"            #Micronesia, Chuuk Atoll
1997 = "Pihemanu"        #Midway
2719 = "Makana"            #Madang
2720 = "La'e"            #Lae
2722 = "Kalu"            #Daru
2723 = "'Iokukalako"        #Yos Sudarso
2721 = "Kelema"            #Kerema
5022 = "Lekohu"            #Rekohu
5023 = "Lawaki"            #Rawaki
5024 = "Konalewa"        #Cook Islands
5026 = "Manukalewa"        #Mangareva
5029 = "O'ahu"
5818 = "Kaua'i"

#Australia
1085 = "Palekarereme"        #Tasmania (Paredarerme)
1086 = "Kauluna"        #Kaurna
1087 = "Wulunukeli"        #Wurundjeri
1088 = "Welekai'a"        #Wergaia
1089 = "Wilakuli"        #Wiradjuri
1090 = "'Eola"            #Eora
1091 = "Kimilaloi"        #Kimilaroi
1092 = "Pukaluna"        #Budjalung
1093 = "Palunakama"        #Barunggam
1094 = "Tulupala"        #Turrbal
2730 = "Aunakimi"        #Awngthim
2731 = "Ku'uku 'Imikiri"    #Guugu Yimithirr
2732 = "Wulukulukapa"        #Wulgurukaba
2733 = "Bai'ali"        #Baiali
2734 = "'Iu'ina"        #Yuin
2735 = "Kunukikimala"        #Gunditjmara
#New Zealand
1106 = "Kokelau"        #Tokerau
1107 = "Ke'upoko'oke'ika"    #Te Upoko-o-te-ika
1108 = "Kemoana'atoi"        #Te Moana-a-toi
1109 = "Okako"            #Otago
2737 = "Ahulili"        #Ahuriri
2738 = "Wakatu"            #Whakatu
2739 = "Kilikililoa"        #Kirikiriroa
5598 = "Kemalu"            #Te Maru
5599 = "Hokikika"        #Hokitika
5600 = "Akaloa"            #Akaroa
5601 = "Mawela"            #Mawhera
5602 = "Kaikoula"        #Kaikoura"
5603 = "Kawakili"        #Kawatiri
5604 = "Wanakanui"        #Whanganui
5605 = "Kalanaki"        #Taranaki
5607 = "Rawiki"            #Rawhiti
5608 = "Kekala'oke'ika"        #Te Tara-o-te-ika
5609 = "Kamaki"            #Tamaki
5610 = "Wailalapa"        #Wairarapa

#Asia
377 = "'Alepo"            #Aleppo
379 = "Kelukaleme"        #Jerusalem
382 = "Kamako"            #Damascus
384 = "Alamekina"        #Medina
385 = "Meka"            #Mecca
428 = "Kehelana"        #Tehran
667 = "Kanakou"            #Guangzhou
1020 = "Kioto"            #Kyoto
1816 = "Pekine"            #Beijing
1821 = "Nanekine"        #Nanjing
2313 = "'Anakioka"        #Antioch
#Europe
1 = "Kekokehome"        #Stockholm
12 = "Kopenahakena"        #Copenhagen
44 = "Hamepuka"            #Hamburg
50 = "Pelelina"            #Berlin
65 = "Munike"            #Munich
92 = "Palukela"            #Brussels
97 = "'Amekelokame"        #Amsterdam
101 = "Kenowa"            #Genoa
104 = "Milano"            #Milan
112 = "Wenekia"            #Venice
118 = "'O Loma"            #Rome
121 = "Napoli"            #Naples
134 = "Wiena"            #Vienna
146 = "'Akenai"            #Athens
151 = "Konekekanakinopoli"    #Constantinople
174 = "Poleko"            #Bordeaux
183 = "Palika"            #Paris
213 = "Palakelona"        #Barcelona
217 = "Makelika"        #Madrid
224 = "Kewila"            #Seville
226 = "Kipalakari"        #Gibraltar
227 = "Likepona"        #Lisbon
231 = "Opoko"            #Oporto
236 = "Ladana"            #London
248 = "'Ekinepuka"        #Edinburgh
247 = "Walowia"            #Warsaw
266 = "Palaha"            #Prague
295 = "Mokekao"            #Moscow
370 = "Leikawi'ka"        #Reykjavík
373 = "Kupelina"        #Dublin
1744 = "'Anatuwelepena"        #Antwerp

#America
808 = "Kukeko"            #Cuzco
820 = "Kiko"            #Quito
825 = "Pokoka"            #Bogota
852 = "Kenokikelana"        #Tenochtitlan

#Africa
358 = "'Alekekanekelia"        #Alexandria
361 = "Kailo"            #Cairo
1132 = "Kimipokoku"        #Tumbuktu
1177 = "'Ainakauhale"        #Cape Town
1205 = "Mokakiku"        #Mogadishu