#Panther Jan 2019

80 = "Tréier"
87 = "Kalën"
88 = "Oortesien"
89 = "Pikardien"
90 = "Brüggen" #Although the version with the "n" seems to be valid too"
91 = "Hännegouw"
92 = "Bréissel"
93 = "Lèck"
99 = "Velavien"
181 = "Rätelen"
182 = "Valën"
183 = "Paräis"
185 = "Nëmuurs"
186 = "Réims"
187 = "Bar Grofschaft"
189 = "Loraine"
1742 = "Limbuerg"
1743 = "Kamërësch"
1744 = "Anduerf"
1760 = "Kowelenz"
1866 = "Namouer"
1878 = "Oochen"
2974 = "Looz"
3058 = "Dréinthe"
3060 = "Batavien"
3061 = "Herzogentusch"
3063 = "Uewermaas"
3064 = "Westéck"
3065 = "Insel"
3066 = "Arel" #prefer that over Arelerland
3069 = "Värden" #alternatively Wirtën but that could clash with Wurtemberg later so
3070 = "Laoun" #Laon is fine too
3197 = "Jéilëch"
3198 = "Saarbrècken"
4381 = "Uewerijssel"
4388 = "Schartën"
4390 = "Troy" #or maybe even Trua but that is a bit of a linguistic stretch

#By Panther Sep 2019

#Scandinavia

12 = "Koppenhague"

#Germany

44 = "Hambuerg"
49 = "Neimark"
60 = "Uewer Lausetz"
63 = "Thürengen"
66 = "Bambierg"
7775 = "Rendsbuerg"
7777 = "Pinnerbierg"

#Iberia

207 = "Asturien"
208 = "Leiwenstaat"
211 = "Pirineen"
215 = "Aal Kastille"
221 = "Mursia"
223 = "Granat"
224 = "Sewia"
225 = "Kordoba"
226 = "Jibralta"
229 = "Beia"
230 = "Algarbe"
232 = "Bragant"
1747 = "Extremadure"
1748 = "Renn"
1749 = "Kadis"
1851 = "Koimpra"
2751 = "Quentza"
2754 = "Nei Kastille"
2989 = "Roud"
3099 = "Merita"
3106 = "Ribantero"
4150 = "Efor"
4546 = "Malagga"
4537 = "Albazet"
4548 = "Hülwen"
4549 = "Guatalahare"
4550 = "Kastell"
4551 = "Awel"
4553 = "Samouer"
4554 = "Lucks"
4555 = "Naubrecken"
4557 = "Kalatau"
4558 = "Orensen"


#Italy

1247 = "Nidderkorsika"
5092 = "Uewerkorsika"
7038 = "Bonifaz"
7040 = "Kurt"

#New World

486 = "Flossland"
745 = "Friddensbuerg"
828 = "Nei Wismar"
830 = "Nei Nürnbierg"
893 = "Nei Orleans"
932 = "Karslduerf"
934 = "Nei Siwenbuergen"
935 = "Tscherokesendall"
936 = "Uewerdall"
965 = "Nei Amsterdam"
2547 = "Blobiergen"
2652 = "Schlangenduerf"
2654 = "Hunnegbucht"
2655 = "Erleisech"
2656 = "Prenzenhafen"
2658 = "Fielsweiler"
2808 = "Nei Augsbuerg"
4596 = "Nei Orient"
4597 = "Zitrounen"
4599 = "Nei Afrika"
4607 = "Dall vun den Speeren"
4612 = "Nei Valentz"
4616 = "Nei Katalonien"
4619 = "Deckelsmoukeninsel"
4624 = "Kieferfloss"
5575 = "Deudenmannsquai"