264 = "Vratislav"
2966 = "Gloguw"
4238 = "Lignica"
3141 = "Uopole"
3142 = "Uopawa"



#Arga's work

#2017 Jul 25

#Poland, germany and bohemia
60 = "Gurno Luzyca"
61 = "Saksunijo"
62 = "Lajpcik"
263 = "Raciburz" #not sure historically, but Ratibor is the german name while the game counts "silesian" as westslavic while keeping the culturally german parts "saxon", the german-silesian name would be "Rattebor"
266 = "Praga"
1763 = "Dolno Luzyca"

#By JP for the new 13.0 update

##Bohemian Crown

#Lower Silesia
2966 = { "Glogow" "Glogow" }

#Middle Silesia
264 = { "Vratislav" "Vratislav" }
8242 = { "Namyslow" "Namyslow" }
8243 = { "Uolesnica" "Uolesnica" }
8244 = { "Brzeg" "Brzeg" }
8249 = { "Swidnica" "Swidnica" }
8250 = { "Ziebice" "Ziebice" }
8251 = { "Nysa" "Nysa" }
8252 = { "Kladsko" "Kladsko" }

#Upper Silesia
263 = { "Raciburz" "Raciburz" }
3142 = { "Opawa" "Opawa" }
4723 = { "Opole" "Opole" }
8221 = { "Cieszyn" "Cieszyn" }
8239 = { "Osobloga" "Osobloga" }
8240 = { "Byton" "Byton" }

##Kingdom of Poland

#Krakow
3220 = { "Czynstochowy" "Czynstochowy" }