#Arga's Work

#2017 Jun 25

#russia
295 = ""Möskua"
313 = "Kardor"
1777 = "Köla"



#2018 December

#finland, based on modern names
19 = "Pohjanmaa"
27 = "Varsinais-Suomi" #or "Turku" city name of Abo
31 = "Savo"

#Arga Feb 2019

#russia
305 = "Yegoshikha" #changes 1781 to "Perem"
1964 = "Syktyv"
4129 = "Yemdyn"
5676 = "Kulömdin"

#Arga Dec 2019

#yaroslavl
308 = "Jaroslavl'" #veps
312 = "Vaugedjärv" #veps

#northern dvina
313 = "Arkangeli"
1955 = "Holmogory"

#ryazan
301 = "Räzan'" #veps
306 = "Alauz'lidn" #veps

#upper don
3268 = "Jelets"

#obonezhsk
1961 = "Laatokka"
2749 = "Tihvinä"

#moscow
295 = "Moskv" #veps

#novgorod
310 = "Sur' Uz'lidn" #veps