

#Localised naming by Arga 2018 Jun 5 (Not a speaker, nor am I. If you have any corrections, please feel free to suggest them)

#guangxi
664 = "Lingzyinz"
1840 = "Gveilinz"
2162 = "Ngouzcouh"
2163 = "Liujcouh"



#2018 Jun 30

#china
2164 = "Namzningz"

#By Arga Aug 2019
#Dali region
662 = "Yinznanz"
674 = "Gveiyangz"

#guangdong
667 = "Gvangjcouh"
668 = "Aumwnz"

#Sichuan
679 = "Cwngzduh"
680 = "Cungzcing"

#north
726 = "Swnjyangh" #translation of modern shenyang when back then the name would be something else
1816 = "Baekging"

#Shandong
691 = "Cijnanz"

#wu region
684 = "Hangzcouh"

#Xian
700 = "Sih'anh"

#Shun region
2182 = "Lanzcouh"