#Sönderjylland-Slesvig, incl. Ribe, Slesvig and Flensborg
#Region - Germany
#Area - Holstein

add_core = SLW
owner = SLW
controller = SLW
culture = holsteinisch
religion = catholic
hre = no
base_tax = 2 
base_production = 2
trade_goods = bt_trade_good_beer
base_manpower = 1
capital = "Eckernforde"
is_city = yes
fort_15th = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#1000.1.1 = { add_core = DAN }
#1460.3.5 = { owner = DAN controller = DAN }
1533.4.11 = { owner = SHL controller = SHL add_core = SHL }
1536.1.1 = { religion = protestant }
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = SHL
}
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = SHL } #The Peace of Brömsebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { controller = SHL } #The Peace of Roskilde
#1721.1.1 = { owner = DAN controller = DAN }
1773.1.2 = { owner = SLW controller = SLW }
