#2205 - Nakhchivan

owner = TIM
controller = TIM
culture = armenian
religion = coptic
capital = "Nakhchevani"
trade_goods = wine
hre = no
base_tax = 4  
base_production = 4 
base_manpower = 4 
is_city = yes
add_core = TIM
add_core = ARM 

discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1402.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
	remove_core = TIM
} 
1435.1.1 = { revolt_risk = 10 }
1453.1.1 = { revolt_risk = 0 }

1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1554.1.1 = { controller = TUR } # Wartime occupation
1555.5.29 = { controller = PER } # Peace of Amasya
1583.8.15 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1604.6.1 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER } # Part of Persia
1639.5.17 = { remove_core = TUR } # Final division between Persia & Ottoman
1722.1.1 = { revolt_risk = 5 } # Rebellion against both the Persians & Ottomans
1730.1.1 = { revolt_risk = 0 }
