#236 - London
#Region - Britain
#Area - East Anglia

owner = ENG
controller = ENG
culture = english
religion = catholic
hre = no
base_tax = 15 
base_production = 15
trade_goods = cloth
base_manpower = 10
capital = "London"
is_city = yes
add_core = ENG
seat_in_parliament = yes
fort_15th = yes



discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

extra_cost = 30

add_permanent_province_modifier = {
	name = thames_estuary_modifier
	duration = -1
}
center_of_trade = 2

1453.1.1 = { unrest = 5 } # Start of the War of the Roses
1459.1.1 = { unrest = 7 } # Increasing Popularity of Warwick in London
1460.1.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1461.6.1 = { revolt = {} unrest = 2 controller = ENG } # Coronation of Edward IV
1467.1.1 = { unrest = 5 } # Rivalry between Edward IV & Warwick
1471.1.1 = { unrest = 8 } # Unpopularity of Warwick & War with Burgundy
1471.5.4 = { unrest = 2 } # Murder of Henry VI & Restoration of Edward IV
1483.6.26 = { unrest = 8 } # Revulsion at Supposed Murder of the Princes in the Tower
1485.8.23 = { unrest = 0 } # Battle of Bosworth Field & the End of the War of the Roses
1534.11.1 = {
	religion = protestant
	reformation_center = protestant
}
1580.1.1 = { base_tax = 18 
base_production = 18 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1642.8.22 = { revolt = { type = revolutionary_rebels size = 2 leader = "Oliver Cromwell" } controller = REB } # Start of First English Civil War
1646.5.5 = { revolt = {} controller = ENG } # End of First English Civil War
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.1 = {  base_tax = 22 
base_production = 22 }
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	base_tax = 24 
	base_production = 24
}
1741.1.1 = { base_tax = 25 base_production = 25 base_manpower = 15 } # Royal Military Academy, Woolwich
