#263 - Ratibor

latent_trade_goods = {
	coal
}

owner = SIL
controller = SIL
culture = schlesian
religion = catholic
hre = yes
base_tax = 6 
base_production = 6
capital = "Ratibor"
is_city = yes
trade_goods = wine
base_manpower = 4 
add_core = SIL

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1523.1.1 = { religion = protestant }
1618.1.1 = { unrest = 5 } # Religious struggles
1648.1.1 = { unrest = 0 }
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
} # Annexed by the Habsburgs, death of the last Piast duke
1700.1.1 = {
	base_tax = 8 
	base_production = 8
}
1740.1.1 = { add_core = PRU } # 1st Silesian war against Austria
1745.1.1 = { owner = PRU controller = PRU } # Peace of Dresden, 2nd Silesian war
1750.1.1 = { base_tax = 10 base_production = 10 base_manpower = 6 }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
