###################################################################################################
################################			Algeria			 ##############################################
###################################################################################################
	algiers_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_algiers_flag }
			NOT = { tag = MOR }
			NOT = { tag = TUN }
			NOT = { tag = TLC }
			NOT = { tag = ALG }
			NOT = { tag = TRP }
			NOT = { tag = OTN }
			OR = {
				primary_culture = tunisian
				AND = {
					OR = {
						culture_group = turko_semitic
						culture_group = berber_group
					}
					OR = {
						capital_scope = { area = algiers_area }
						capital_scope = { area = hautes_plaines_area }
						capital_scope = { area = ouled_nail_area }
						capital_scope = { area = kabylia_area }
						capital_scope = { area = north_saharan_area }
						capital_scope = { area = west_aures_area }
						capital_scope = { area = constantine_area }
						capital_scope = { area = barbary_coast_area }
					}
				}
			}
			any_owned_province = {
				OR = {
					area = algiers_area
					area = hautes_plaines_area
					area = ouled_nail_area
					area = kabylia_area
					area = north_saharan_area
					area = west_aures_area
					area = constantine_area
					area = barbary_coast_area
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = algiers_area
				area = hautes_plaines_area
				area = ouled_nail_area
				area = kabylia_area
				area = north_saharan_area
				area = west_aures_area
				area = constantine_area
				area = barbary_coast_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ALG }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 338			# Algiers
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						area = algiers_area
						area = hautes_plaines_area
						area = ouled_nail_area
						area = kabylia_area
						area = north_saharan_area
						area = west_aures_area
						area = constantine_area
						area = barbary_coast_area
					}
				}
				amount = 19			#At least 2/3 of Algeria's 28 provinces
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = ALG
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			algiers_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			north_saharan_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			hautes_plaines_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			ouled_nail_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			kabylia_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			west_aures_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			constantine_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			barbary_coast_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			if = {
				limit = { government = tribal }
				change_government = monarchy
				set_legacy_government = despotic_monarchy #Desert tribes settling down, theocracies become monarchies.
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_algiers_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
###################################################################################################
################################			Arabia			 ##############################################
###################################################################################################
	arab_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_arabia_flag }
			NOT = { tag = ARB }
			culture_group = turko_semitic
			any_owned_province = { region = arabia_region }
		}
		provinces_to_highlight = {
			region = arabia_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ARB }
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 384			#Medina
			owns_core_province = 385			#Mecca
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					region = arabia_region
				}
				amount = 50			#At least 2/3 of Arabia's 74 provinces
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = ARB
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			arabia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ARB
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = arabian_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_arabia_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { capital_scope = { region = arabia_region } }			#Capital not in Iberia
			}
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Tripolitania			 ##############################################
###################################################################################################
	tripoli_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_tripoli_flag }
			NOT = { tag = MOR }
			NOT = { tag = TUN }
			NOT = { tag = TLC }
			NOT = { tag = ALG }
			NOT = { tag = TRP }
			NOT = { tag = OTN }
			OR = {
				primary_culture = tunisian
				AND = {
					OR = {
						culture_group = turko_semitic
						culture_group = berber_group
					}
					OR = {
						capital_scope = { area = tripolitania_area }
						capital_scope = { area = fezzan_area }
						capital_scope = { area = cyrenaica_area }
						capital_scope = { area = nafusa_mountains_area }
					}
				}
			}
			any_owned_province = {
				OR = {
					area = tripolitania_area
					area = fezzan_area
					area = cyrenaica_area
					area = nafusa_mountains_area
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = tripolitania_area
				area = fezzan_area
				area = cyrenaica_area
				area = nafusa_mountains_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = TRP }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 354 #Tripoli
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						area = tripolitania_area
						area = fezzan_area
						area = cyrenaica_area
						area = nafusa_mountains_area
					}
				}
				amount = 13			#At least 2/3 of Libya's 19 provinces
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = TRP
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			tripolitania_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = TRP
			}
			fezzan_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = TRP
			}
			cyrenaica_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = TRP
			}
			nafusa_mountains_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = TRP
			}
			if = {
				limit = { government = tribal }
				change_government = monarchy
				set_legacy_government = despotic_monarchy #Desert tribes settling down, theocracies become monarchies.
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_tripoli_flag
		}
		ai_will_do = {
			factor = 1
		}
		#ai_importance = 400
	}

###################################################################################################
################################			Tunisia			 ##############################################
###################################################################################################
	tunisian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_tunisia_flag }
			NOT = { tag = MOR }
			NOT = { tag = TUN }
			NOT = { tag = TLC }
			NOT = { tag = ALG }
			NOT = { tag = TRP }
			NOT = { tag = OTN }
			AND = {
				primary_culture = tunisian
				any_owned_province = {
					OR = {
						area = tunisia_area
						area = djerba_area
						area = djerid_area
						area = east_aures_area
					}
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = tunisia_area
				area = djerba_area
				area = djerid_area
				area = east_aures_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = OTN }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 341 #Tunis
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						area = tunisia_area
						area = djerba_area
						area = djerid_area
						area = east_aures_area
					}
				}
				amount = 10			#At least 2/3 of Tunisia's 15 provinces
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = OTN
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			tunisia_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = OTN
			}
			djerba_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = OTN
			}
			djerid_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = OTN
			}
			east_aures_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = OTN
			}
			if = {
				limit = { government = tribal }
				change_government = monarchy
				set_legacy_government = despotic_monarchy #Desert tribes settling down, theocracies become monarchies.
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_tunisia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
###################################################################################################
################################			Italy			 ##############################################
###################################################################################################
	italian_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_italy_flag }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			culture_group = latin
		}
		provinces_to_highlight = {
			OR = {
				bt_trigger_italy_areas = yes
				bt_trigger_central_italy_areas = yes
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ITL }
			hidden_trigger  = { NOT = { exists = ITA } }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 101	# Genoa
			owns_core_province = 104	# Milan
			owns_core_province = 112	# Venice
			owns_core_province = 116	# Florence
			custom_trigger_tooltip = {
				tooltip = hegemony_over_italy_tooltip
				calc_true_if = {
					all_owned_province = {
						OR = {
							bt_trigger_italy_areas = yes
							bt_trigger_central_italy_areas = yes
						}
						country_or_vassal_holds = ROOT
						is_core = owner
					}
					amount = 86			#At least 75 percent of N Italy's 114 provinces. Also note this is 90 percent of Northern Italy's 95 provinces. (Italy also has another 34 in Naples and 11 in the islands, of which 86 is about 54 percent of total)
				}
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = ITL
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			hidden_effect = {
				italy_region = {
					limit = {
						bt_trigger_italy_areas = yes
						NOT = { owned_by = ROOT }
						NOT = { owned_by = PAP }
					}
					add_permanent_claim = ITL
				}
			}
			hidden_effect = {
				italy_region = {
					limit = {
						OR = {
							bt_trigger_central_italy_areas = yes
							bt_trigger_sicily_areas = yes
							area = corsica_sardinia_area
							area = sardinia_area
							area = cagliari_area
						}
						NOT = { owned_by = ROOT }
						NOT = { owned_by = PAP }
					}
					add_claim = ITL
				}
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_italy_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				government = republic
			}
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Greece			 ##############################################
###################################################################################################
	greek_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_greece_flag }
			NOT = { tag = GRE }
			NOT = { tag = BYZ }
			NOT = { tag = TUR }
			primary_culture = greek
		}
		provinces_to_highlight = {
			bt_trigger_modern_greece_areas = yes
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = GRE }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 145
			owns_core_province = 146
			owns_core_province = 1773
			owns_core_province = 3175
			custom_trigger_tooltip = {
				tooltip = half_of_greece_tooltip
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						bt_trigger_modern_greece_areas = yes
					}
					amount = 23			#At least 40 percent of Greece's 56 provinces, per historical Kingdom of Greece borders
				}
			}
			total_development = 250			#Normal requirement for rank 2 is 500 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = GRE
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			hidden_effect = {
				balkan_region = {
					limit = {
						bt_trigger_historical_greece_areas = yes
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = GRE
				}
			}
			hidden_effect = {
				balkan_region = {
					limit = {
						bt_trigger_modern_greece_areas = yes
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
					add_claim = GRE
				}
			}
			if = {
				limit = {
					NOT = { has_idea_group = greek_ideas } 
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_greece_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				government = republic
			}
		}
		ai_importance = 400 #
	}
