IR_check_good_prices = {
	IR_all_goods_effect = { effect = IR_check_good_prices_Setup }
	IR_all_goods_effect = { effect = IR_check_good_prices_PriceTradingPart }
	IR_all_goods_effect = { effect = IR_check_good_prices_PriceTradingNum }
}

IR_check_good_prices_Setup = { #good
	event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1 } }
}

IR_check_good_prices_PriceTradingPart = { #good
	every_country = {
		limit = { trading_bonus = { trade_goods = $good$ value = yes } }
		if = {
			limit = { production_leader = { trade_goods = $good$ } }
			if = {
				limit = {
					trading_part = { trade_goods = $good$ value = 0.5 }
				}
				if = {
					limit = {
						trading_part = { trade_goods = $good$ value = 0.8 }
					}
					if = {
						limit = {
							trading_part = { trade_goods = $good$ value = 0.9 }
						}
						if = {
							limit = {
								trading_part = { trade_goods = $good$ value = 1 }
							}
							change_price = { trade_goods = $good$ key = 100P_CONSOLIDATION value = 1 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 5 } }
						}
						else = {
							change_price = { trade_goods = $good$ key = 90P_CONSOLIDATION value = 0.9 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 4.9 } }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 80P_CONSOLIDATION value = 0.8 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 4.75 } }
					}
				}
				else = {
					if = {
						limit = {
							trading_part = { trade_goods = $good$ value = 0.6 }
						}
						if = {
							limit = {
								trading_part = { trade_goods = $good$ value = 0.7 }
							}
							change_price = { trade_goods = $good$ key = 70P_CONSOLIDATION value = 0.7 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 4.5 } }
						}
						else = {
							change_price = { trade_goods = $good$ key = 60P_CONSOLIDATION value = 0.6 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 4 } }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 50P_CONSOLIDATION value = 0.5 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 3 } }
					}
				}
			}
			else = {
				if = {
					limit = {
						trading_part = { trade_goods = $good$ value = 0.2 }
					}
					if = {
						limit = {
							trading_part = { trade_goods = $good$ value = 0.3 }
						}
						if = {
							limit = {
								trading_part = { trade_goods = $good$ value = 0.4 }
							}
							change_price = { trade_goods = $good$ key = 40P_CONSOLIDATION value = 0.4 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 2 } }
						}
						else = {
							change_price = { trade_goods = $good$ key = 30P_CONSOLIDATION value = 0.3 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.5 } }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 20P_CONSOLIDATION value = 0.2 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.25 } }
					}
				}
				else = {
					if = {
						limit = {
							trading_part = { trade_goods = $good$ value = 0.1 }
						}
						change_price = { trade_goods = $good$ key = 10P_CONSOLIDATION value = 0.1 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.1 } }
					}
					else = {
						event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1 } }
					}
				}
			}
		}
		event_target:$good$_store = { change_variable = { which = IR_price_mod value = 0.05 } change_variable = { which = IR_trading_number value = 1 } }
		#change_price = { trade_goods = ir_$type$ key = COUNTRY_TRADING_IN value = 0.05 duration = 364 } 
	}
}

IR_check_good_prices_PriceTradingNum = { #good
	event_target:$good$_store = { 
		if = {
			limit = {
				NOT = { check_variable = { which = IR_goods_size value = 0.001 } }
			}
			set_variable = { which = IR_goods_size value = 0.001 }
		}
		divide_variable = { which = IR_demand_value which = IR_goods_size }
		#
		if = {
			limit = {
				check_variable = { which = IR_trading_number value = 10 }
			}
			if = {
				limit = {
					check_variable = { which = IR_trading_number value = 15 }
				}
				if = {
					limit = {
						check_variable = { which = IR_trading_number value = 17 }
					}
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 18 }
						}
						if = {
							limit = {
								check_variable = { which = IR_trading_number value = 19 }
							}
							change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 19 duration = 364 }
						}
						else = {
							change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 18 duration = 364 }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 17 duration = 364 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 16 }
						}
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 16 duration = 364 }
					}
					else = {
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 15 duration = 364 }
					}
				}
			}
			else = {
				if = {
					limit = {
						check_variable = { which = IR_trading_number value = 12 }
					}
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 13 }
						}
						if = {
							limit = {
								check_variable = { which = IR_trading_number value = 14 }
							}
							change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 14 duration = 364 }
						}
						else = {
							change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 13 duration = 364 }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 12 duration = 364 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 11 }
						}
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 11 duration = 364 }
					}
					else = {
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 10 duration = 364 }
					}
				}
			}
		}
		else = {
			if = {
				limit = {
					check_variable = { which = IR_trading_number value = 5 }
				}
				if = {
					limit = {
						check_variable = { which = IR_trading_number value = 7 }
					}
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 8 }
						}
						if = {
							limit = {
								check_variable = { which = IR_trading_number value = 9 }
							}
							change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 9 duration = 364 }
						}
						else = {
							change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 8 duration = 364 }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 7 duration = 364 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 6 }
						}
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 6 duration = 364 }
					}
					else = {
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 5 duration = 364 }
					}
				}
			}
			else = {
				if = {
					limit = {
						check_variable = { which = IR_trading_number value = 3 }
					}
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 4 }
						}
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 4 duration = 364 }
					}
					else = {
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 3 duration = 364 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 2 }
						}
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 2 duration = 364 }
					}
					else = {
						change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 1 duration = 364 }
					}
				}
			}
		}
		#
		set_variable = { which = IR_goods_size value = 0 } 
		set_variable = { which = IR_demand_value value = 0 } 
		set_variable = { which = IR_trading_number value = 0 } 
	}
}

IR_all_goods_effect = { #effect
	$effect$ = { good=grain }
	$effect$ = { good=wine }
	$effect$ = { good=wool }
	$effect$ = { good=cloth }
	$effect$ = { good=fish }
	$effect$ = { good=fur }
	$effect$ = { good=salt }
	$effect$ = { good=naval_supplies }
	$effect$ = { good=copper }
	$effect$ = { good=iron }
	$effect$ = { good=slaves }
	$effect$ = { good=ivory }
	$effect$ = { good=tea }
	$effect$ = { good=chinaware }
	$effect$ = { good=spices }
	$effect$ = { good=coffee }
	$effect$ = { good=cotton }
	$effect$ = { good=sugar }
	$effect$ = { good=tobacco }
	$effect$ = { good=cocoa }
	$effect$ = { good=silk }
	$effect$ = { good=tropical_wood }
	$effect$ = { good=dyes }
	$effect$ = { good=livestock }
	$effect$ = { good=incense }
	$effect$ = { good=glass }
	$effect$ = { good=gems }
	$effect$ = { good=paper }
	$effect$ = { good=bt_trade_good_beer }
	$effect$ = { good=bt_trade_good_books }
	$effect$ = { good=ir_rice }
	$effect$ = { good=ir_whales }
	$effect$ = { good=ir_silver }
	$effect$ = { good=ir_potatoes }
	$effect$ = { good=ir_maize }
	$effect$ = { good=ir_millet }
	$effect$ = { good=ir_apiculture }
	$effect$ = { good=ir_fruit }
	$effect$ = { good=ir_olives }
	$effect$ = { good=ir_dates }
	$effect$ = { good=ir_marble }
	$effect$ = { good=ir_softwood }
}