# IR Binary Tree for triggering famine
IR_check_famine = {
	if = { limit = { check_variable = { which = IR_prov_famine_chance value = 50 } }
		if = { limit = { check_variable = { which = IR_prov_famine_chance value = 75 } }
			if = { limit = { check_variable = { which = IR_prov_famine_chance value = 87 } }
				if = { limit = { check_variable = { which = IR_prov_famine_chance value = 93 } }
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 96 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 98 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 99 } }
								random = { chance = 99 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 98 province_event = { id = famine.1 } }
							}
						}
						else = {
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 97 } }
								random = { chance = 97 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 96 province_event = { id = famine.1 } }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 94 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 95 } }
								random = { chance = 95 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 94 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 93 province_event = { id = famine.1 } }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 90 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 91 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 92 } }
								random = { chance = 92 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 91 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 90 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 88 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 89 } }
								random = { chance = 89 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 88 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 87 province_event = { id = famine.1 } }
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = IR_prov_famine_chance value = 81 } }
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 84 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 85 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 86 } }
								random = { chance = 86 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 85 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 84 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 82 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 83 } }
								random = { chance = 83 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 82 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 81 province_event = { id = famine.1 } }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 78 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 79 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 80 } }
								random = { chance = 80 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 79 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 78 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 76 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 77 } }
								random = { chance = 77 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 76 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 75 province_event = { id = famine.1 } }
						}
					}
				}
			}
		}
		else = {
			if = { limit = { check_variable = { which = IR_prov_famine_chance value = 62 } }
				if = { limit = { check_variable = { which = IR_prov_famine_chance value = 68 } }
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 71 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 73 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 74 } }
								random = { chance = 74 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 73 province_event = { id = famine.1 } }
							}
						}
						else = {
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 72 } }
								random = { chance = 72 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 71 province_event = { id = famine.1 } }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 69 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 70 } }
								random = { chance = 70 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 69 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 68 province_event = { id = famine.1 } }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 65 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 66 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 67 } }
								random = { chance = 67 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 66 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 65 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 63 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 64 } }
								random = { chance = 64 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 63 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 62 province_event = { id = famine.1 } }
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = IR_prov_famine_chance value = 56 } }
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 59 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 60 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 61 } }
								random = { chance = 61 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 60 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 59 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 57 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 58 } }
								random = { chance = 58 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 57 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 56 province_event = { id = famine.1 } }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 53 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 54 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 55 } }
								random = { chance = 55 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 54 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 53 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 51 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 52 } }
								random = { chance = 52 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 51 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 50 province_event = { id = famine.1 } }
						}
					}
				}
			}
		}
	}
	else = {
		if = { limit = { check_variable = { which = IR_prov_famine_chance value = 25 } }
			if = { limit = { check_variable = { which = IR_prov_famine_chance value = 37 } }
				if = { limit = { check_variable = { which = IR_prov_famine_chance value = 43 } }
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 46 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 48 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 49 } }
								random = { chance = 49 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 48 province_event = { id = famine.1 } }
							}
						}
						else = {
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 47 } }
								random = { chance = 47 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 46 province_event = { id = famine.1 } }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 44 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 45 } }
								random = { chance = 45 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 44 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 43 province_event = { id = famine.1 } }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 40 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 41 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 42 } }
								random = { chance = 42 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 41 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 40 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 38 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 39 } }
								random = { chance = 39 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 38 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 37 province_event = { id = famine.1 } }
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = IR_prov_famine_chance value = 31 } }
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 34 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 35 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 36 } }
								random = { chance = 36 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 35 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 34 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 32 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 33 } }
								random = { chance = 33 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 32 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 31 province_event = { id = famine.1 } }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 28 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 29 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 30 } }
								random = { chance = 30 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 29 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 28 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 26 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 27 } }
								random = { chance = 27 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 26 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 25 province_event = { id = famine.1 } }
						}
					}
				}
			}
		}
		else = {
			if = { limit = { check_variable = { which = IR_prov_famine_chance value = 12 } }
				if = { limit = { check_variable = { which = IR_prov_famine_chance value = 18 } }
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 21 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 23 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 24 } }
								random = { chance = 24 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 23 province_event = { id = famine.1 } }
							}
						}
						else = {
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 22 } }
								random = { chance = 22 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 21 province_event = { id = famine.1 } }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 19 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 20 } }
								random = { chance = 20 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 19 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 18 province_event = { id = famine.1 } }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 15 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 16 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 17 } }
								random = { chance = 17 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 16 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 15 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 13 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 14 } }
								random = { chance = 14 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 13 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 12 province_event = { id = famine.1 } }
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = IR_prov_famine_chance value = 6 } }
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 9 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 10 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 11 } }
								random = { chance = 11 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 10 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 9 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 7 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 8 } }
								random = { chance = 8 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 7 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 6 province_event = { id = famine.1 } }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = IR_prov_famine_chance value = 3 } }
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 4 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 5 } }
								random = { chance = 5 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 4 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 3 province_event = { id = famine.1 } }
						}
					}
					else = {
						if = { limit = { check_variable = { which = IR_prov_famine_chance value = 1 } }
							if = { limit = { check_variable = { which = IR_prov_famine_chance value = 2 } }
								random = { chance = 2 province_event = { id = famine.1 } }
							}
							else = {
								random = { chance = 1 province_event = { id = famine.1 } }
							}
						}
						else = {
							random = { chance = 0 province_event = { id = famine.1 } }
						}
					}
				}
			}
		}
	}
}