government = monarchy
add_government_reform = irish_clann_reform
government_rank = 1
mercantilism = 25
technology_group = western
primary_culture = irish
add_accepted_culture = anglo_irish
religion = catholic
capital = 376	# Galway
fixed_capital = 376

1424.1.1 = {
	monarch = {
		name = "William Mac Ulick"
		dynasty = "Burke"
		adm = 2
		dip = 2
		mil = 0
	}
}

1424.1.1 = {
	heir = {
		name = "Ulick Ruadh"
		monarch_name = "Ulick Ruadh"
		dynasty = "Burke"
		birth_date = 1420.1.1
		death_date = 1485.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
		

1428.1.1 = {
	monarch = {
		name = "Ulick Ruadh"
		dynasty = "Burke"
		adm = 2
		dip = 3
		mil = 1
	}
}

1440.1.1 = {
	heir = {
		name = "Ulick Fionn"
		monarch_name = "Ulick Fionn"
		dynasty = "Burke"
		birth_date = 1440.1.1
		death_date = 1509.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}