government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 7321
historical_rival = HTK

1413.1.1 = { 
	monarch = {
		name = "Yoshidata"
		dynasty = "Hatakeyama"
		birth_date = 1413.1.1
		death_date = 1463.10.12
		adm = 3
		dip = 4
		mil = 3
	}
}
	
1440.1.1 = {
	heir = {
		name = "Yoshimune"
		monarch_name = "Yoshimune"
		dynasty = "Hatakeyama"
		birth_date = 1428.1.1
		death_date = 1497.9.16
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1455.1.1 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Hatakeyama"
		birth_date = 1413.1.1
		death_date = 1463.10.12
		adm = 4
		dip = 5
		mil = 4
	}
}
