government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kyushuan
religion = shinto
technology_group = chinese
capital = 7296
historical_friend = SHN

1418.1.1 = {
	#add_country_modifier = { name = large_korea_trade_modifier duration = -1 }
	monarch = {
		name = "Sadamori"
		dynasty = "So"
		birth_date = 1385.1.1
		death_date = 1452.7.9
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Shigemoto "
		monarch_name = "Shigemoto "
		dynasty = "So"
		birth_date = 1415.1.1
		death_date = 1468.7.6
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
