government = theocracy
add_government_reform = theocratic_government
government_rank = 1
mercantilism = 0.1
technology_group = western
religion = catholic
primary_culture = venetian
capital = 110	# Trent
fixed_capital = 110 # Cannot move capital away from this province & no power cost to move to it

#Prince-bishops of Trent
1390.1.1 = {
	monarch = {
		name = "George I von Liechtenstein"
		birth_date = 1355.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}

1421.1.1 = {
	monarch = {
		name = "Armand de Cilli"
		birth_date = 1380.1.1
		dip = 0
		adm = 2
		mil = 1
	}
}

1422.1.1 = {
	monarch = {
		name = "Henry IV Flechtel"
		birth_date = 1362.1.1
		dip = 3
		adm = 1
		mil = 1
	}
}

1424.6.27 = {
	monarch = {
		name = "Alexander von Masowien"
		birth_date = 1398.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1444.4.28 = {
	monarch = {
		name = "George II Haak von Themeswald"
		birth_date = 1414.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1465.2.9 = {
	monarch = {
		name = "John V von Hinderbach"
		birth_date = 1421.6.6
		dip = 2
		adm = 2
		mil = 2
	}
}

1486.2.9 = {
	monarch = {
		name = "Ulrich III von Frundsberg"
		birth_date = 1451.6.6
		dip = 2
		adm = 2
		mil = 2
	}
}

1493.1.1 = {
	monarch = {
		name = "Ulrich IV von Liechtenstein"
		birth_date = 1457.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "George II von Neideck"
		birth_date = 1472.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1514.1.1 = {
	monarch = {
		name = "Bernardo III Clesio"
		birth_date = 1482.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1539.1.1 = {
	monarch = {
		name = "Cristoforo Madruzzo"
		birth_date = 1507.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1567.1.1 = {
	monarch = {
		name = "Ludovico Madruzzo"
		birth_date = 1510.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Carlo Gaudenzio Madruzzo"
		birth_date = 1563.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1629.1.1 = {
	monarch = {
		name = "Carlo Emanuele Madruzzo"
		birth_date = 1595.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Sigismund Francis of Austria"
		birth_date = 1601.8.31
		dip = 2
		adm = 2
		mil = 2
	}
}

1665.9.7 = {
	monarch = {
		name = "Ernst Adalbert von Harrach"
		birth_date = 1567.12.11
		dip = 2
		adm = 2
		mil = 2
	}
}

1668.2.7 = {
	monarch = {
		name = "Sigismund Alfons von Thun"
		birth_date = 1618.12.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1677.6.1 = {
	monarch = {
		name = "Francesco Alberti di Pola"
		birth_date = 1632.1.13
		dip = 2
		adm = 2
		mil = 2
	}
}

1689.1.6 = {
	monarch = {
		name = "Giuseppe Vittorio Alberti di Enno"
		birth_date = 1640.11.24
		dip = 2
		adm = 2
		mil = 2
	}
}

1696.3.7 = {
	monarch = {
		name = "Johann Michael Graf von Spaur"
		birth_date = 1664.7.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1725.9.9 = {
	monarch = {
		name = "Anton Dominik Graf von Wolkenstein"
		birth_date = 1682.6.15
		dip = 2
		adm = 2
		mil = 2
	}
}

1730.6.19 = {
	monarch = {
		name = "Dominik Anton Graf von Thun"
		birth_date = 1692.5.24
		dip = 2
		adm = 2
		mil = 2
	}
}

1748.1.12 = {
	monarch = {
		name = "Leopold Ernest Graf von Firmian"
		birth_date = 1708.9.28
		dip = 2
		adm = 2
		mil = 2
	}
}

1758.9.7 = {
	monarch = {
		name = "Francesco Felice Alberti di Enno"
		birth_date = 1719.9.28
		dip = 2
		adm = 2
		mil = 2
	}
}

1763.7.2 = {
	monarch = {
		name = "Cristoforo Francesco Sizzo de Norris"
		birth_date = 1727.7.8
		dip = 2
		adm = 2
		mil = 2
	}
}

1776.5.29 = {
	monarch = {
		name = "Peter Michael Vigil Graf von Thun und Hohenstein"
		birth_date = 1745.9.2
		dip = 2
		adm = 2
		mil = 2
	}
}

1800.4.2 = {
	monarch = {
		name = "Emmanuel Maria Graf von Thun und Hohenstein"
		birth_date = 1758.4.5
		dip = 2
		adm = 2
		mil = 2
	}
}