government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = welsh
add_accepted_culture = english	
religion = catholic
capital = 242	# Gwynedd
historical_rival = ENG
historical_friend = BRI

#Copied from ENG

1429.11.6 = { #Coronation
	monarch = {
		name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		adm = 0
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
}

1445.4.23 = {
	queen = {
		country_of_origin = PRO
		name = "Margaret"
		dynasty = "d'Anjou"
		birth_date = 1430.3.23
		death_date = 1471.4.11
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

1453.10.13 = { # Edward of Westminster
	heir = {
		name = "Edward"
		monarch_name = "Edward IV"
		dynasty = "Lancaster"
		birth_date = 1453.10.13
		death_date = 1471.5.4
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1461.3.4 = {
	monarch = {
		name = "Edward IV"
		dynasty = "York"
		birth_date = 1442.4.28
		adm = 3
		dip = 2
		mil = 4
	}
}

1461.3.4 = { # George of Clarence
	heir = {
		name = "George"
		monarch_name = "George I"
		dynasty = "York"
		birth_date = 1449.10.21
		death_date = 1478.2.18
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1465.5.1 = {
	queen = {
		country_of_origin = ENG
		name = "Elisabeth"
		dynasty = "Woodville"
		birth_date = 1437.1.1
		death_date = 1492.6.8
		female = yes
		adm = 2
		dip = 5
		mil = 2
	}
}

1470.10.30 = {	monarch = {
		name = "Henry VI"
		dynasty = "Lancaster"
		birth_date = 1421.12.6
		adm = 0
		dip = 0
		mil = 0
	}
}

1470.10.30 = { # Edward of Westminster
	heir = {
		name = "Edward"
		monarch_name = "Edward V"
		dynasty = "Lancaster"
		birth_date = 1453.10.13
		death_date = 1471.5.4
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1471.4.11 = {
	monarch = {
		name = "Edward IV"
		dynasty = "York"
		birth_date = 1442.4.28
		adm = 4
		dip = 3
		mil = 4
	}
}

1471.4.11 = { # Edward V
	heir = {
		name = "Edward"
		monarch_name = "Edward V"
		dynasty = "York"
		birth_date = 1470.11.2
		death_date = 1483.6.26
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1483.4.9 = {
	monarch = {
		name = "Edward V"
		dynasty = "York"
		birth_date = 1470.11.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1483.4.9 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard III"	
		dynasty = "York"
		birth_date = 1473.8.17
		death_date = 1483.6.26
		claim = 95
		adm = 2
		mil = 2
		dip = 1
	}
}

1483.6.26 = {
	monarch = {
		name = "Richard III"
		dynasty = "York"
		adm = 3
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = ENG
		name = "Anne"
		dynasty = "Neville"
		birth_date = 1465.6.11
		death_date = 1485.3.16
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}

1483.6.26 = { # Edward of Middleham
	heir = {
		name = "Edward"
		monarch_name = "Edward VI"
		dynasty = "York"
		birth_date = 1473.12.8
		death_date = 1484.3.31
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1485.8.23 = {
	monarch = {
		name = "Henry VII"
		dynasty = "Tudor"
		birth_date = 1457.1.28
		adm = 3
		dip = 4
		mil = 2
	}
}

1486.1.18 = {
	queen = {
		country_of_origin = ENG
		name = "Elisabeth"
		dynasty = "York"
		birth_date = 1466.2.11
		death_date = 1503.2.11
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
	
1486.9.20 = {
	heir = {
	    name = "Arthur"
	    monarch_name = "Arthur I"
	    dynasty = "Tudor"
	    birth_date = 1486.9.20
	    death_date = 1502.4.2
	    claim = 95
	    adm = 2
	    dip = 4
	    mil = 3
	} 
}

1502.4.2 = {
	heir = {
	    name = "Henry"
	    monarch_name = "Henry VIII"
	    dynasty = "Tudor"
	    birth_date = 1491.6.28
	    death_date = 1547.1.28
	    claim = 95
	    adm = 4
	    dip = 4
	    mil = 4
	} 
}

1509.4.22 = {
	monarch = {
		name = "Henry VIII"
		dynasty = "Tudor"
		birth_date = 1491.6.28
		adm = 4
		dip = 4
		mil = 4
	}
}

1509.6.24 = {
	queen = {
		country_of_origin = ARA
		name = "Catherine"
		dynasty = "de Trastámara"
		birth_date = 1485.12.16
		death_date = 1536.1.7
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
}

1516.2.18 = {
	heir = {
		name = "Mary"
		monarch_name = "Mary I"
		dynasty = "Tudor"
		birth_date = 1516.2.18
		death_date = 1558.11.17
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}
#1525.1.1 = { decision = judiciary_act }

1533.5.28 = {
	queen = {
		country_of_origin = ENG
		name = "Anne"
		dynasty = "Boleyn"
		birth_date = 1501.1.1
		death_date = 1536.5.17
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}

1534.1.1 = { 
 	# Act of Supremacy
 	religion = protestant
	#decision = suffragan_bishop_act
}

1536.1.1 = {
	decision = dissolution_of_the_monasteries
	queen = {
		country_of_origin = ENG
		name = "Jane"
		dynasty = "Seymour"
		birth_date = 1508.1.1
		death_date = 1537.11.12
		female = yes
		adm = 1
		dip = 2
		mil = 1
	}
}



1537.10.12 = {
	heir = {
		name = "Edward"
		monarch_name = "Edward VI"
		dynasty = "Tudor"
		birth_date = 1537.10.12
		death_date = 1553.7.6
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}


1540.1.6 = {
	queen = {
		country_of_origin = KLE
		name = "Anne"
		dynasty = "von der Mark"
		birth_date = 1515.9.22
		death_date = 1557.7.16
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}

1540.7.28 = {
	queen = {
		country_of_origin = ENG
		name = "Catherine"
		dynasty = "Howard"
		birth_date = 1523.1.1
		death_date = 1541.11.23
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

#Annexed to England 1542