# Great Britain
GBR = {
	always = no
}

# Scandinavia
SCA = {
	always = no
}

# Holy Roman Empire
HLR = {
	always = no
}

# Germany
GER = {
	always = no
}

# Italy
ITA = {
	always = no
}

# Netherlands
NED = {
	is_core = NED
}

# Timurids
TIM = {
	culture = uzbehk
	is_core = TIM
}

# Byzantium
BYZ = {
	OR = {
		is_core = BYZ
		NOT = { exists = GRE }
	}
}

# Persia
PER = {
	OR = {
		is_core = PER
		is_permanent_claim = PER
		is_claim = PER
	}
}

# Spain
SPA = {
	OR = {
		is_core = SPA
		owner = {
			capital_scope = {
				is_core = SPA
			}
		}
	}
	NOT = { exists = CAS }
	NOT = { exists = ARA }
}

QNG = {
	OR = {
		is_core = QNG
		owner = {
			capital_scope = {
				is_core = QNG
			}
		}
	}
	NOT = { exists = MCH }
}

MCH = {
	NOT = { is_core = QNG }
	NOT = { exists = QNG }
}

# Aragon
ARA = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Castille
CAS = {
	NOT = { is_core = SPA }
	NOT = { exists = SPA }
}

# Greece
GRE = {
	NOT = { exists = BYZ }
}

# Sardinia-Piedmont
SPI = {
	OR = {
		is_core = SPI
		owner = {
			capital_scope = {
				is_core = SPI
			}
		}
	}
}

# Russia
RUS = {
	OR = {
		is_core = RUS
		owner = {
			capital_scope = {
				is_core = RUS
			}
		}
	}
}

# Prussia
PRU = {
	OR = {
		is_core = PRU
		owner = {
			capital_scope = {
				is_core = PRU
			}
		}
	}
}

# Ireland
IRE = {
	OR = {
		is_core = IRE
		owner = {
			capital_scope = {
				is_core = IRE
			}
		}
	}
}

# Romania
RMN = {
	OR = {
		is_core = RMN
		owner = {
			capital_scope = {
				is_core = RMN
			}
		}
	}
}

# Wallachia
WAL = {
	NOT = { is_core = RMN }
}

# Moldavia
MOL = {
	NOT = { is_core = RMN }
}

# Ottomans
TUR = {
	religion = sunni
}

# Golden Horde
GOL = {
	religion_group = muslim
}

# Mughals
MUG = {
	religion_group = muslim
}

# The Hansa
HSA = {
	always = no
}


# Nepal
NPL = {
	OR = {
		is_core = NPL
		owner = {
			capital_scope = {
				is_core = NPL
			}
		}
	}
}


# Post-Colonial Nations
BRZ	= {
	OR = {
		is_core = BRZ
		owner = {
			capital_scope = {
				is_core = BRZ
			}
		}
	}
}

CAN	= {
	OR = {
		is_core = CAN
		owner = {
			capital_scope = {
				is_core = CAN
			}
		}
	}
}

CHL	= {
	OR = {
		is_core = CHL
		owner = {
			capital_scope = {
				is_core = CHL
			}
		}
	}
}

COL	= {
	OR = {
		is_core = COL
		owner = {
			capital_scope = {
				is_core = COL
			}
		}
	}
}

HAT	= {
	OR = {
		is_core = HAT
		owner = {
			capital_scope = {
				is_core = HAT
			}
		}
	}
}

LAP	= {
	OR = {
		is_core = LAP
		owner = {
			capital_scope = {
				is_core = LAP
			}
		}
	}
}

LOU	= {
	OR = {
		is_core = LOU
		owner = {
			capital_scope = {
				is_core = LOU
			}
		}
	}
}

MEX	= {
	OR = {
		is_core = MEX
		owner = {
			capital_scope = {
				is_core = MEX
			}
		}
	}
}

PEU	= {
	OR = {
		is_core = PEU
		owner = {
			capital_scope = {
				is_core = PEU
			}
		}
	}
}

PRG	= {
	OR = {
		is_core = PRG
		owner = {
			capital_scope = {
				is_core = PRG
			}
		}
	}
}

QUE	= {
	OR = {
		is_core = QUE
		owner = {
			capital_scope = {
				is_core = QUE
			}
		}
	}
}

CAM	= {
	OR = {
		is_core = CAM
		owner = {
			capital_scope = {
				is_core = CAM
			}
		}
	}
}

USA	= {
	OR = {
		is_core = USA
		owner = {
			capital_scope = {
				is_core = USA
			}
		}
	}
}

VNZ	= {
	OR = {
		is_core = VNZ
		owner = {
			capital_scope = {
				is_core = VNZ
			}
		}
	}
}

ICE = {
	is_core = ICE
}

# Ruthenia
UKR = {
	always = no
}

# Habsan
JAJ = {
	always = no
}

# Tibet
TIB = {
	OR = {
		is_core = TIB
		owner = {
			capital_scope = {
				is_core = TIB
			}
		}
	}
}

# Jan Mayen
JMN = {
	is_core = JMN
}

# Viceroyalty of the Deccan
DEC = {
	always = no
}

#Al - Andalus
ADU = {
	always = no
}

# Golden Horde
GLH = {
	always = no
}

# Japan
JAP = {
	always = no
}

# Yuan
YUA = {
	always = no
}

# Great Mongol Empire
MGE = {
	always = no
}

# Sultanate of Rum
RUM = {
	always = no
}