########################################
# Pirate Republic Factions
########################################

pr_buccaneers = {
	monarch_power = ADM
	always = yes

	modifier = {
		republican_tradition = 1
		sailors_recovery_speed = 0.2
		global_tax_modifier = -0.05
	}
}

pr_smugglers = {
	monarch_power = DIP
	always = yes

	modifier = {
		global_trade_power = 0.1
		trade_efficiency = 0.1
		prestige = -0.5
	}
}

pr_captains = {
	monarch_power = MIL
	always = yes

	modifier = {
		leader_naval_fire = 1
		naval_morale = 0.1
		stability_cost_modifier = 0.1
	}
}