guiTypes = {
	windowType = {
		name = "great_powers"
		backGround="great_powers_bg"
		position = { x=-274 y= -340 }	
		size = { x=548 y=691 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = CENTER
		
		upsound = tab_government
		downsound = ""



		guiButtonType =
		{
			name ="great_powers_bg"
			spriteType = "GFX_great_powers_bg"
			position = { x= 0 y = 0 }
		}


		
		
		instantTextBoxType = {
				name = "gp_label"
				position = { x = 126 y = 48 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =300
				maxHeight = 100	
				format = centre
		}
		
		
		
		iconType =
		{
			name ="great_power_rank_sort"
			spriteType = "GFX_great_power_rank_sort"
			position = { x= 49 y = 90 }
		}
		
		iconType =
		{
			name ="great_power_name_sort"
			spriteType = "GFX_great_power_name_sort"
			position = { x= 103 y = 90 }
		}

		instantTextBoxType = {
				name = "great_power_name_label"
				position = { x = 105 y = 93 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 196
				maxHeight = 24
				format = centre
				text = "GREATPOWERWIN_NAME"
		}
		
		iconType =
		{
			name ="great_power_rating_sort"
			spriteType = "GFX_great_power_rating_sort"
			position = { x= 320 y = 90 }	
		}
		
		iconType =
		{
			name ="great_power_development_sort"
			spriteType = "GFX_great_power_development_sort"
			position = { x= 392 y = 90 }
		}
		
		iconType =
		{
			name ="great_power_tech_cost_sort"
			spriteType = "GFX_great_power_tech_cost_sort"
			position = { x= 464 y = 90 }
		}

		listboxType = {
			name = "gp_list"
			position = { x = 60 y = 119 }
			backGround=""
			size = { x=465  y=315}
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType = {
				name = "hegemony_label"
				position = { x = 126 y = 445 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =300
				maxHeight = 100	
				text = "HEGEMONS_TITLE_WIN"
				format = centre
		}

		
		
		OverlappingElementsBoxType = {
			name = "hegemons"
			position = { x = -63 y = 473 }
			size = { x = 600 y = 300 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 30
		}
		
		guiButtonType = {
				name = "close_button"
				position = { x=200 y = 604}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "vic_18"

				clicksound = close_window
				shortcut = "ESCAPE"
			}



	}
	
	windowType = {
		name = "gp_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=450 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 50 y = 1 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType = {
				name = "rank"
				position = { x = 0 y = 6 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}
				maxWidth =60
				maxHeight = 60	
				format = left
			}
		instantTextBoxType = {
				name = "name"
				position = { x = 80 y = 7 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =166
				maxHeight = 32	
				format = left
			}
		instantTextBoxType = {
				name = "rating"
				position = { x = 264 y = 7 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =65
				maxHeight = 100	
				format = left
			}			
		instantTextBoxType = {
				name = "development"
				position = { x = 335 y = 7 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =65
				maxHeight = 100	
				format = left
			}		

		instantTextBoxType = {
				name = "tech"
				position = { x = 407 y = 7 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =45
				maxHeight = 100	
				format = left
			}		
		

	}	
	

	windowType = {
		name = "hegemony_entry"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=128 y= 128 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite ="GFX_shield_thin"
			position = { x= 82 y = 8 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			
		}

		
		guiButtonType = {
			name ="button"
			quadTextureSprite = "GFX_estates_icons"
			position = { x= 50 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		iconType = {
			name ="progress_bg"
			spriteType = "GFX_hegemon_progress_bg"
			position = { x= 80 y = 80 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="progress"
			spriteType = "GFX_hegemon_progress"
			position = { x = 85 y = 80 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name ="progress_frame"
			spriteType = "GFX_diplomacy_progress_frame"
			position = { x= 77 y = 78 }
			Orientation = "UPPER_LEFT"
		}


		

		
	}	

	
	windowType = {
		name = "great_powers_old"
		backGround="great_powers_bg"
		position = { x=-274 y= -340 }	
		size = { x=548 y=691 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation = CENTER
		
		upsound = tab_government
		downsound = ""



		guiButtonType =
		{
			name ="great_powers_bg"
			spriteType = "GFX_great_powers_bg_old"
			position = { x= 0 y = 0 }
			
		}
		instantTextBoxType = {
				name = "gp_label"
				position = { x = 126 y = 48 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =300
				maxHeight = 100	
				format = centre
		}
		
		
		
		iconType =
		{
			name ="great_power_rank_sort"
			spriteType = "GFX_great_power_rank_sort_old"
			position = { x= 45 y = 88 }
		}
		
		iconType =
		{
			name ="great_power_name_sort"
			spriteType = "GFX_great_power_name_sort_old"
			position = { x= 96 y = 88 }
		}

		instantTextBoxType = {
				name = "great_power_name_label"
				position = { x = 96 y = 91 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				maxWidth = 196
				maxHeight = 24
				format = centre
				text = "GREATPOWERWIN_NAME"
		}
		
		iconType =
		{
			name ="great_power_rating_sort"
			spriteType = "GFX_great_power_rating_sort_old"
			position = { x= 293 y = 88 }	
		}
		
		iconType =
		{
			name ="great_power_development_sort"
			spriteType = "GFX_great_power_development_sort_old"
			position = { x= 364 y = 88 }
		}
		
		iconType =
		{
			name ="great_power_tech_cost_sort"
			spriteType = "GFX_great_power_tech_cost_sort_old"
			position = { x= 435 y = 88 }
		}

		listboxType = {
			name = "gp_list"
			position = { x = 46 y = 114 }
			backGround=""
			size = { x=475  y = 360}
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		guiButtonType = {
				name = "close_button"
				position = { x=200 y = 484}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "vic_18"

				clicksound = close_window
				shortcut = "ESCAPE"
			}
	}
	
	windowType = {
		name = "gp_entry_old"
		backGround=""
		position = { x= 0 y=0 }	
		size = { x=400 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		guiButtonType = {
			name ="shield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 50 y = 0 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
		}
		
		instantTextBoxType = {
				name = "rank"
				position = { x = 2 y = 6 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =60
				maxHeight = 100	
				format = left
			}
		instantTextBoxType = {
				name = "name"
				position = { x = 80 y = 4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =166
				maxHeight = 32	
				format = left
			}
		instantTextBoxType = {
				name = "rating"
				position = { x = 242 y = 4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =70
				maxHeight = 100	
				format = center
			}			
		instantTextBoxType = {
				name = "development"
				position = { x = 314 y = 4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =70
				maxHeight = 100	
				format = center
			}		

		instantTextBoxType = {
				name = "tech"
				position = { x = 386 y = 4 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 2}
				maxWidth =70
				maxHeight = 100	
				format = center
			}		
		
		
	}	
	
	
}