guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-315 y=-370}	
		size = { x=750 y=802 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = hre
		downsound = ""
	
		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_hre_bg_extended"
			position = { x= 0 y = 0 }
		}
		
		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_hre_bg"
			position = { x= 66 y = 18 }
		}		
		
		guiButtonType = {
			name = "join_league_button"
			position = { x= 35 y = 98 }
			quadTextureSprite ="GFX_join_league_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1
		}		
		
		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 644 y = 98 }
			quadTextureSprite ="GFX_join_heretic_league_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1			
		}	
		
		iconType =
		{
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 55 y = 115 }
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}	

		iconType =
		{
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 665 y = 115 }
			hint_tag = "hint_religion"
			allwaystransparent = yes			
		}			

		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 339 y = 93 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType =
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			position = { x= 346 y = 98 }
			hint_tag = "hint_religion"
			frame = 1
		}	
		
		iconType =
		{
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			position = { x= 359 y = 110 }
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "hre_label"
			position = { x = 76 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_HRE"	
			maxWidth = 584
			maxHeight = 32	
		}
		
		instantTextBoxType = {
			name = "emperor_label"
			position = { x = 126 y = 281 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "HRE_EMPEROR"	
			maxWidth = 295
			maxHeight = 32	
			format = centre
		}

		instantTextBoxType = {
			name = "electors_label"
			position = { x = 302 y =318 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_ELECTORS"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x = 302 y = 453 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_MEMBER_STAT"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
		}
		
		#### AUTHORITY
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 145 y = 105 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_INFLUENCE"	
			maxWidth = 128
			maxHeight = 32	
			format = centre
		}
		
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 269 y = 176 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 128
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 265 y = 215 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "+0.20"	
			maxWidth = 128
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		guiButtonType = 
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 136 y = 166 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}
			
		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 209 y = 230 }
			Orientation = "UPPER_LEFT"
		}	
			
		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 125 y = 231 }
			Orientation = "UPPER_LEFT"
		}	
			
		#### REFORM DECISIONS
		instantTextBoxType = {
			name = "decisions_label"
			position = { x = 469 y = 106 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_DECISIONS"	
			maxWidth = 128
			maxHeight = 32	
			format = centre
		}
			
		listboxType =  {
			name ="decisions_listbox"
			position = { x = 405 y = 148 }
			backGround=""
			size = { x = 218 y = 180}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
			
		guiButtonType = {
			name = "close_button"
			if_resolution = {
				max_height = 767
				position = { x = 463 y = 310 }
			}
			if_resolution = {
				min_height = 768
				position = { x = 467 y =754 }
			}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "vote_button"
			position = { x=309 y =450}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}
	
		
		guiButtonType = {
			name = "dismantel_button"
			if_resolution = {
				max_height = 767
				position = { x = 260 y = 252 }
			}
			if_resolution = {
				min_height = 768
				position = { x = 274 y = 754 }
			}
			quadTextureSprite ="button_type_1"	
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "leave_button"
			if_resolution = {
				max_height = 767
				position = { x = 126 y = 304 }
			}
			if_resolution = {
				min_height = 768
				position = { x = 132 y = 754 }
			}
			quadTextureSprite ="button_type_1"	
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}
	}




	guiButtonType = 
	{
		name ="elector_shield"
		quadTextureSprite = "GFX_shield_thin"
		position = { x= -78 y = -84 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
		hint_tag = "hint_elector"
	}
	
	guiButtonType = 
	{
		name ="elector_vote_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 22 y = -32 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}
	
	iconType = {
		name = "free_city_outliner"
		spriteType ="GFX_outliner_free_city"	
		position = { x= 6 y = -16 }
	}
	
	iconType = {
		name = "elector_outliner"
		spriteType ="GFX_outliner_elector"	
		position = { x= 6 y = -16 }
	}	
	
	guiButtonType =
	{
		name ="member_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 6 y = -16 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
		name = "elector_shield_position"
		position = { x = 327 y = 350 }
	}

	positionType = {
		name = "elector_vote_position"
		position = { x = 342 y = 417 }
	}

	positionType = {
		name = "member_shield_position"
		position = { x = 358 y = 486 }
	}
	
	positionType = {
		name = "league_shield_position"
		position = { x = 55 y = 155 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 665 y = 155 }
	}		
	
	# Space between elector shields
	positionType = {
		name = "elector_shield_offset"
		position = { x = 67 y = 0 }
	}

	positionType = {
		name = "member_shield_offset"
		position = { x = 31 y = 0 }
	}
	
	positionType = {
		name = "league_shield_offset"
		position = { x = 30 y = 0 }
	}	
	
	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 30 y = 0 }
	}		
	
	positionType = {
		name = "elector_relation_position"
		position = { x = 46 y = 428 }
	}
	
	instantTextBoxType = {
		name = "relation"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 4 y = 4}
		text = "HRE_MEMBER_STATES"	
		maxWidth = 48
		maxHeight = 32	
		format = left
	}
		

	### REFORMS ENTRY	
	windowType = {
		name = "hre_reform_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "enacted_reform"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 10 y = -11 }
		}
		

		
		instantTextBoxType= {
			position = { x= 28 y = -10}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 164
			maxHeight = 20
			text = ""	
			format = left
		}
		guiButtonType = {
			name = "reform_checkbox"
			position = { x=172 y =-11}
			quadTextureSprite ="GFX_checkbox_gold_32"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}			
		guiButtonType = {
			name = "select_button"
			position = { x=187 y =-18}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
	}

}