########################################
# Flavor Events for Habsan / Janjira
#
# Scripted by Henrik Lohmander
########################################

namespace = flavor_jaj
normal_or_historical_nations = yes

#Creation of Habsan/Janjira
country_event = {
	id = flavor_jaj.1
	title = "flavor_jaj.1.t"
	desc = "flavor_jaj.1.d"
	picture = FORT_eventPicture
	fire_only_once = yes
	goto = jaj_province
	trigger = {
		is_year = 1500
		NOT = { exists = JAJ }
		is_subject = no
		is_at_war = no
		num_of_ports = 2
		religion_group = muslim
		any_owned_province = {
			OR = {
				area = konkan_area
				area = kanara_area
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.5
			owns = 2089 # Chaul
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					OR = {
						area = konkan_area
						area = kanara_area
					}
					has_port = yes
				}
				save_event_target_as = jaj_province
				if = {
					limit = {
						province_id = 2089
					}
					change_province_name = "Janjira"
					rename_capital = "Janjira"
				}
				add_core = JAJ
			}
			release = JAJ
			JAJ = {
				change_government = monarchy
				add_government_reform = autocracy_reform
				adopt_reform_progress = ROOT
				change_primary_culture = amhara
				define_ruler = {
					dynasty = "Siddhi"
					culture = amhara
					religion = sunni
					claim = 100
				}
				adopt_reform_progress = ROOT
			}
		}
	}
	
	option = {
		name = "flavor_jaj.1.a"
		ai_chance = {
			factor = 1
		}
		create_march = JAJ
	}
	option = {
		name = "flavor_jaj.1.b"
		ai_chance = {
			factor = 0
		}
		JAJ = {
			declare_war_with_cb = {
				who = ROOT
				casus_belli = cb_independence_war
			}
		}
	}
	option = {
		name = "flavor_jaj.1.c"
		trigger = {
			ai = no
		}
		ai_chance = {
			factor = 0
		}
		create_alliance = JAJ
		switch_tag = JAJ
	}
}
