########################################
# Events for The Isle of Mann
#
# written by James Beaumont
########################################

namespace = flavor_koi
normal_or_historical_nations = yes

#The Kingdom of Mann
country_event = {
	id = flavor_koi.1
	title = flavor_koi.1.t
	desc = flavor_koi.1.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOI
		is_subject = no
		NOT = { government_rank = 2 }
	}
	
	mean_time_to_happen = {
		months = 6
	}	
	
	
	option = {	
		name = flavor_koi.1.a
		ai_chance = {
			factor = 1		
		}
		set_government_rank = 2
		add_prestige = 20
	}
}