#################################################
# Flavor Events for the Lanfang Republic
#
# written by Veronica Pazos
#################################################

namespace = flavor_lfa
normal_or_historical_nations = yes

# Gold Mining Event
country_event = {
	id = flavor_lfa.1
	title = flavor_lfa.1.t
	desc = flavor_lfa.1.d
	picture = TRADEGOODS_eventPicture
	goto = lfa_gold_province
	
	fire_only_once = yes
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					NOT = { trade_goods = gold }
					OR = {
						area = banjar_area
						area = brunei_area
						area = kalimantan_area
					}
				}
				save_event_target_as = lfa_gold_province
			}
		}
	}
	
	trigger = {
		tag = LFA
		any_owned_province = {
			is_capital = no
			OR = {
				area = banjar_area
				area = brunei_area
				area = kalimantan_area
			}
			NOT = { trade_goods = gold }
		}
		has_idea = lfa_improved_mining_techniques
	}
	
	mean_time_to_happen = { 
		days = 1
	}
	
	option = {
		name = flavor_lfa.1.a
		event_target:lfa_gold_province = {
			change_trade_goods = gold
		}
	}
}