########################################
# Major Flavor Events                  #
########################################

namespace = flavor_per
normal_or_historical_nations = yes

# Turko-Persian Conflicts: Shiite rebels
country_event = {
	id = flavor_per.3560
	title = "flavor_per.EVTNAME3560"
	desc = "flavor_per.EVTDESC3560"
	picture = ANGRY_MOB_eventPicture

	trigger = {
		NOT = { has_country_flag = PER_had_event_3560 }
		is_year = 1450
		NOT = { is_year = 1550 }
		OR = {
			tag = PER
			tag = ERS
		}
		religion = shiite
		any_neighbor_country = {
			tag = TUR
			religion = sunni
			any_owned_province = {
				religion = shiite
			}
		}
		TUR = { is_free_or_tributary_trigger = yes }
		NOT = { alliance_with = TUR }
		NOT = { war_with = TUR }
	}

	mean_time_to_happen = {
		months = 2000
	}
	
	immediate = {
		set_country_flag = PER_had_event_3560
	}
	
	option ={ # Support the Turkish Shiites
		name = "flavor_per.EVTOPTA3560"
		add_stability_or_adm_power = yes
		add_years_of_income = -0.2
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = supported_rebels
			}
			country_event = { id = flavor_tur.3360 days = 10 tooltip = "flavor_per.EVTTOOLTIP3560" }
		}
	}
	option = { # Leave them to their fate
		name = "flavor_per.EVTOPTB3560"
		add_stability = -1
	}
	option = {		# Betray the Turkish rebels
		name = "flavor_per.EVTOPTC3560"
		add_stability = -2
		add_opinion = {
			who = ROOT
			modifier = did_not_support_rebels
		}
	}
}

# Murad III's campaigns against Persia
country_event = {
	id = flavor_per.3562
	title = "flavor_per.EVTNAME3562"
	desc = "flavor_per.EVTDESC3562"
	picture = BATTLE_eventPicture

	is_triggered_only = yes

	option = { # Teach the Turks a lesson!
		name = "flavor_per.EVTOPTA3562"
		add_stability_or_adm_power = yes
		TUR = {
			random_owned_province = {
				limit = {
					NOT = { is_core = PER }
					NOT = { is_claim = PER }
					any_neighbor_province = {
						owned_by = PER
					}
				}
				add_claim = PER
			}
			add_opinion = {
				who = ROOT
				modifier = border_aggression
			}
		}
	}
	option = {		# Ignore the Turkish threats
		name = "flavor_per.EVTOPTB3562"
		add_stability = -1
	}
	option = {		# Seek a diplomatic solution
		name = "flavor_per.EVTOPTC3562"
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = successful_diplomacy
			}
		}
	}
}

# Turko-Persian Tension
country_event = {
	id = flavor_per.3563
	title = "flavor_per.EVTNAME3563"
	desc = "flavor_per.EVTDESC3563"
	picture = LAND_MILITARY_eventPicture

	trigger = {
		NOT = { has_country_flag = PER_had_event_3563 }
		is_year = 1600
		NOT = { is_year = 1650 }
		OR = {
			tag = PER
			tag = ERS
		}
		any_neighbor_country = {
			tag = TUR
			any_owned_province = {
				controlled_by = REB
			}
		}
		TUR = { is_free_or_tributary_trigger = yes }
		NOT = { alliance_with = TUR }
		NOT = { war_with = TUR }
	}

	mean_time_to_happen = {
		months = 1000
	}
	
	immediate = {
		set_country_flag = PER_had_event_3563
	}

	option = {		# Support the Turkish rebels and prepare for war
		name = "flavor_per.EVTOPTA3563"
		add_years_of_income = -0.2
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = supported_rebels
			}
			country_event = { id = flavor_tur.3363 days = 10 tooltip = "flavor_per.EVTTOOLTIP3560" }
		}
	}
	option = {		# Concentrate on internal issues
		name = "flavor_per.EVTOPTB3563"
		add_adm_power = 25
	}
}


########################################
# Flavor Events for Persia
#
# written by Sara Wendel-Örtqvist & Henrik Lohmander
########################################

#The Reforms of Ismail
country_event = {
	id = flavor_per.1
	title = "flavor_per.EVTNAME1"
	desc = "flavor_per.EVTDESC1"
	picture = REFORM_eventPicture
	
	is_triggered_only = yes
	
	option = { #Reform
		name = "flavor_per.EVTOPTA1"
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		if = {
			limit = {
				NOT = { government_rank = 3 }
			}
			set_government_rank = 3
		}
		416 = { #Tabriz
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 1
		}
		429 = { #Isfahan
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 1
		}
		2215 = { #Qazvin
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 1
		}
		2218 = { #Shiraz
			add_base_tax = 2
			add_base_production = 2
		}
		428 = { #Teheran
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		433 = { #Yazd
			add_base_tax = 1
			add_base_production = 1
		}
		2213 = { #Qom
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		2212 = { #Zanjan
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}

#The Reforms of Abbas the Great
country_event = {
	id = flavor_per.2
	title = "flavor_per.EVTNAME2"
	desc = "flavor_per.EVTDESC2"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		is_year = 1580
		owns = 429
		NOT = {
			is_year = 1640
		}
	}

	mean_time_to_happen = {
		months = 150
	}
	
	option = { #Reform
		name = "flavor_per.EVTOPTA1"
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_piety = 0.25
		add_adm_power = 50
		add_mil_power = 50
		add_dip_power = 50
	}
}

# The Advisors of Abbas the Great
country_event = {
	id = flavor_per.3
	title = "flavor_per.EVTNAME3"
	desc = "flavor_per.EVTDESC3"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		is_year = 1590
		owns = 429
		NOT = {
			is_year = 1640
		}
	}

	mean_time_to_happen = {
		months = 150
	}
	
	option = { # Hire the English advisors
		name = "flavor_per.EVTOPTA3"
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_ruler_modifier = { name = per_abbas_advisors }
		add_stability = -1
	}
	option = { # Rely on ones
		name = "flavor_per.EVTOPTB3"
		add_stability_or_adm_power = yes
	}
}

# Political Turmoil
country_event = {
	id = flavor_per.4
	title = "flavor_per.EVTNAME4"
	desc = "flavor_per.EVTDESC4"
	picture = {
		trigger = {
			has_dlc = "King of Kings"
		}
		picture = QIZILBASH_ESTATE_DEMANDS_eventPicture
	}
	picture = {
		trigger = {
			not = { has_dlc = "King of Kings" }
		}
		picture = LIBERUM_VETO_eventPicture
	}
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		is_year = 1580
		NOT = {
			has_country_modifier = per_political_turmoil_timer
		}
		NOT = {
			mil = 4
		}
		NOT = {
			dip = 4
		}
		NOT = {
			adm = 4
		}
		has_regency = no
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	option = { #Let the Clans fight
		name = "flavor_per.EVTOPTA4"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		add_stability = -1
	}
	option = { #Buy the loyalty of the Clans
		name = "flavor_per.EVTOPTB4"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_turmoil_timer
				duration = 365
				hidden = yes
			}
		}
		add_years_of_income = -1
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
	}
}

# Political Fragmentation
country_event = {
	id = flavor_per.5
	title = "flavor_per.EVTNAME5"
	desc = "flavor_per.EVTDESC5"
	picture = LIBERUM_VETO_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		is_year = 1635
		NOT = {
			has_country_modifier = per_political_fragmentation_timer
		}
	}

	mean_time_to_happen = {
		months = 500
	}
	
	option = { # Let the factions conspire
		name = "flavor_per.EVTOPTA5"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		add_stability_or_adm_power = yes
	}
	option = { # Tighten state control
		name = "flavor_per.EVTOPTB5"
		hidden_effect = {
			add_country_modifier = {
				name = per_political_fragmentation_timer
				duration = 365
				hidden = yes
			}
		}
		add_stability = -1
		random_owned_province = {
			limit = {
				is_core = PER
			}
			add_base_tax = 1
			add_base_manpower = 1
		}
	}
}

#The Afghan Rebellions
country_event = {
	id = flavor_per.6
	title = "flavor_per.EVTNAME6"
	desc = "flavor_per.EVTDESC6"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		NOT = { primary_culture = afghani }
		NOT = { exists = AFG }
		any_owned_province = { culture = afghani }
	}

	mean_time_to_happen = {
		months = 2000
	}
	
	option = { #Curses!
		name = "flavor_per.EVTOPTA6"
		random_owned_province = {
			limit = { culture = afghani }
			area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = add_unrest_10_modifier
					duration = 1825
				}
			}
		}
	}
}

########################################
# Additional Flavor Events for Persia
#
# written by Henrik Lohmander
########################################

#Persian Miniature Painting
country_event = {
	id = flavor_per.7
	title = flavor_per.7.t
	desc = flavor_per.7.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		NOT = { is_year = 1600 }
	}

	mean_time_to_happen = {
		months = 300
	}
	
	option = { #Ok
		name = flavor_per.7.a
		add_prestige = 10
		add_country_modifier = {
			name = per_miniature_school
			duration = 3650
		}
	}
}

#Iskander Munshi
country_event = {
	id = flavor_per.8
	title = flavor_per.8.t
	desc = flavor_per.8.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		is_year = 1620
		NOT = { is_year = 1635 }
	}

	mean_time_to_happen = {
		months = 45
	}
	
	option = { #
		name = flavor_per.8.a
		add_legitimacy_or_mil_power = {
			amount = 10
			republican_tradition = 3
		}
		add_prestige_or_monarch_power = { amount = 20 }
		add_splendor = 400
	}
}

#The Shrines of Najaf
country_event = {
	id = flavor_per.9
	title = flavor_per.9.t
	desc = flavor_per.9.d
	picture = PRAYING_eventPicture
	trigger = {
		OR = {
			AND = {
				tag = PER
				NOT = { has_mission = conquest_of_arabian_iraq }
				owns_core_province = 2311
			}
			has_country_flag = trigger_flavor_per_9
		}
		NOT = { has_country_flag = had_najaf_event }
	}
	mean_time_to_happen = {
		months = 1
	}
	immediate = {
		hidden_effect = {
			clr_country_flag = conquest_of_arabian_iraq
			set_country_flag = had_najaf_event
		}
	}

	
	option = { #Whatever is needed we must provide.
		name = flavor_per.9.a
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.1
		2311 = {
			add_province_modifier = {
				name = "per_najaf"
				duration = -1
			}
		}
	}
	
	option = { #We must practice restraint.
		name = flavor_per.9.b
		ai_chance = {
			factor = 0
		}
		2311 = {
			add_province_modifier = {
				name = "per_najaf"
				duration = 7300
			}
		}
	}
}

#Rise of the Mushashaiya
country_event = {
	id = flavor_per.10
	title = flavor_per.10.t
	desc = flavor_per.10.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { tag = MSY }
		is_year = 1445
		NOT = { is_year = 1455 }
		any_owned_province = {
			is_core = MSY
		}
	}

	mean_time_to_happen = {
		months = 30
	}
	
	option = { #
		name = flavor_per.10.a
		every_province = {
			limit = {
				is_core = MSY
				NOT = { owned_by = MSY }
			}
			add_province_modifier = {
				name = "per_mushashaiya"
				duration = 3650
			}
		}
	}
	
}

#Rise of the Safawiya
country_event = {
	id = flavor_per.11
	title = flavor_per.11.t
	desc = flavor_per.11.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { tag = ARL }
		is_year = 1455
		NOT = { is_year = 1465 }
		OR = {
			any_neighbor_country = {
					tag = ARL
			}
			any_owned_province = {
				is_core = ARL
			}
		}
	}

	mean_time_to_happen = {
		months = 30
	}
	
	option = { #
		name = flavor_per.11.a
		every_province = {
			limit = {
				NOT = { owned_by = ARL }
				OR = {
					is_core = ARL
					AND = {
						religion = shiite
						any_neighbor_province = {
							owned_by = ARL
						}
					}
				}
			}
			add_province_modifier = {
				name = "per_safawiya"
				duration = 3650
			}
		}
	}
}

#Qizilbash Tribesmen Assemble
country_event = {
	id = flavor_per.12
	title = flavor_per.12.t
	desc = flavor_per.12.d
	picture = {
		trigger = {
			has_dlc = "King of Kings"
		}
		picture = QIZILBASH_ESTATE_DEMANDS_eventPicture
	}
	picture = {
		trigger = {
			not = { has_dlc = "King of Kings" }
		}
		picture = RELIGIOUS_TURMOIL_eventPicture
	}
	
	fire_only_once = yes
	
	trigger = {
		exists = PER
		NOT = { tag = PER }
		is_year = 1450
		NOT = { is_year = 1580 }
		num_of_owned_provinces_with = {
				value = 6
				culture = persian
		}
	}

	mean_time_to_happen = {
		months = 390
		
		modifier = {
			factor = 0.75
			any_owned_province = {
				has_province_modifier = per_mushashaiya
			}
		}
		modifier = {
			factor = 0.75
			any_owned_province = {
				has_province_modifier = per_safawiya
			}
		}
		modifier = {
			factor = 0.75
			num_of_owned_provinces_with = {
				value = 8
				culture = persian
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					culture = persian
				}
				set_province_flag = per_qizilbash
			}
			random_owned_province = {
				limit = {
					is_capital = no
					culture = persian
					NOT = { has_province_flag = per_qizilbash }
				}
				set_province_flag = per_qizilbash
			}
			random_owned_province = {
				limit = {
					is_capital = no
					culture = persian
					NOT = { has_province_flag = per_qizilbash }
				}
				set_province_flag = per_qizilbash
			}
			random_owned_province = {
				limit = {
					is_capital = no
					is_core = PER
					culture = azerbaijani
					NOT = { has_province_flag = per_qizilbash }
				}
				set_province_flag = per_qizilbash
			}
		}
	}
	
	option = { #Ok.
		name = flavor_per.12.a
		random_owned_province = {
			limit = {
				has_province_flag = per_qizilbash
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				separatists_target = PER
				friend = PER
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = per_qizilbash
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				separatists_target = PER
				friend = PER
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = per_qizilbash
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				separatists_target = PER
				friend = PER
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = per_qizilbash
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				separatists_target = PER
				friend = PER
			}
			clr_province_flag = per_qizilbash
		}
	}
}

#Persia and Shiism
country_event = {
	id = flavor_per.13
	title = flavor_per.13.t
	desc = flavor_per.13.d
	picture = RELIGIOUS_CONVERSION_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_dlc = "King of Kings" }
		OR = {
			tag = PER
			tag = ERS
		}
		is_free_or_tributary_trigger = yes
		NOT = { is_year = 1630 }
	}

	mean_time_to_happen = {
		months = 30
	}
	
	option = { #
		name = flavor_per.13.a
		ai_chance = { factor = 1 }
		if = {
			limit = {
				NOT = { religion = shiite }
			}
			change_religion = shiite
		}
		add_country_modifier = {
			name = per_shia_conversion_policy
			duration = 3650
		}
		set_country_flag = per_shiite_policies
	}
	
	option = { #
		name = flavor_per.13.b
		ai_chance = { factor = 0 }
		add_stability_or_adm_power = yes
	}
}

#The Sunni Ulema
country_event = {
	id = flavor_per.14
	title = flavor_per.14.t
	desc = flavor_per.14.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		religion = shiite
		has_country_flag = per_shiite_policies
	}

	mean_time_to_happen = {
		months = 30
	}
	
	option = { # Carrot
		name = flavor_per.14.a
		ai_chance = { factor = 1 }
		add_country_modifier = {
			name = per_pragmatic_ulema
			duration = 3650
		}
	}
	
	option = { # Whip
		name = flavor_per.14.b
		ai_chance = { factor = 0 }
		add_country_modifier = {
			name = per_conversion_of_the_clergy
			duration = 1825
		}
	}
}

#Shiite Brain Drain
country_event = {
	id = flavor_per.15
	title = flavor_per.15.t
	desc = flavor_per.15.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		religion = shiite
		has_country_flag = per_shiite_policies
	}

	mean_time_to_happen = {
		months = 30
	}
	
	option = { # Welcome them with open arms
		name = flavor_per.15.a
		ai_chance = { factor = 1 }
		add_piety = 0.1
		every_country = {
			limit = {
				OR = {
					religion = shiite
					any_owned_province = {
						religion = shiite
					}
				}
			}
			add_opinion = { who = PER modifier = opinion_irritated }
		}
		add_country_modifier = {
			name = per_shiite_immigration
			duration = 7300
		}
	}
	
	#option = { # Turn them away
	#	name = flavor_per.15.b
	#	ai_chance = { factor = 0 }
	#	add_piety = -0.25
	#	add_stability_or_adm_power = yes
	#}
}

#Restructuring of Isfahan
country_event = {
	id = flavor_per.16
	title = flavor_per.16.t
	desc = flavor_per.16.d
	picture = CITY_VIEW_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		is_year = 1580
		NOT = { is_year = 1630 }
		owns_core_province = 429
		NOT = { capital = 429 }
		years_of_income = 0.2
	}

	mean_time_to_happen = {
		months = 150
	}
	
	option = { #Let us build a new, truly Persian capital.
		name = flavor_per.16.a
		ai_chance = {
			factor = 1
		}
		add_years_of_income = -0.15
		set_country_flag = per_isfahan_construction
		set_capital = 429
		429 = {
			add_province_modifier = {
				name = "per_building_isfahan"
				duration = -1
			}
		}
	}
	
	option = { #Our current capital fit our current needs
		name = flavor_per.16.b
		ai_chance = {
			factor = 0
		}
		add_stability_or_adm_power = yes
	}
}

#Isfahan - Finished
country_event = {
	id = flavor_per.17
	title = flavor_per.17.t
	desc = flavor_per.17.d
	picture = CITY_VIEW_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		had_country_flag = { flag = per_isfahan_construction days = 3650 }
		owns_core_province = 429
		429 = {
			has_province_modifier = per_building_isfahan
		}
	}

	mean_time_to_happen = {
		months = 168
	}
	
	option = { #Great!
		name = flavor_per.17.a
		add_prestige = 20
		429 = {
			remove_province_modifier = per_building_isfahan
			add_province_modifier = {
				name = "per_isfahan_maidan"
				duration = -1
			}
		}
	}
	
}

########################################
# Additional Events for Persia
########################################

#The Religious Focus of Persia
country_event = {
	id = flavor_per.18
	title = flavor_per.18.t
	desc = flavor_per.18.desc
	picture = CITY_VIEW_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavor_per.18.a
		trigger = {
			OR = {
				has_country_flag = per_shia_missions
				has_country_flag = per_sunni_missions
				has_country_flag = per_zoroastrian_missions
			}
		}
		select_current_missions = { key = PER }
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = flavor_per.18.c
		trigger = { NOT = { has_country_flag = per_shia_missions } }
		set_country_flag = per_shia_missions
		clr_country_flag = per_sunni_missions
		clr_country_flag = per_zoroastrian_missions
		swap_non_generic_missions = yes
		custom_tooltip = per_preview_muslim_missions
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = flavor_per.18.c
		trigger = { NOT = { has_country_flag = per_sunni_missions } }
		clr_country_flag = per_shia_missions
		set_country_flag = per_sunni_missions
		clr_country_flag = per_zoroastrian_missions
		swap_non_generic_missions = yes
		custom_tooltip = per_preview_muslim_missions
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = flavor_per.18.d
		trigger = { NOT = { has_country_flag = per_zoroastrian_missions } }
		clr_country_flag = per_shia_missions
		clr_country_flag = per_sunni_missions
		set_country_flag = per_zoroastrian_missions
		swap_non_generic_missions = yes
		custom_tooltip = per_preview_zoroastrian_missions
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = flavor_per.18.e
		custom_tooltip = BYZ_nothing_will_occur
		ai_chance = {
			factor = 0
		}
	}

	#AI section
	option = {
		trigger = { ai = yes }
		if = {
			limit = { was_tag = ARL }
			set_country_flag = per_shia_missions clr_country_flag = per_sunni_missions clr_country_flag = per_zoroastrian_missions
		}
		else_if = {
			limit = { primary_culture = mazandarani }
			clr_country_flag = per_shia_missions clr_country_flag = per_sunni_missions set_country_flag = per_zoroastrian_missions
		}
		else = {
			random_list = {
				70 = { set_country_flag = per_shia_missions clr_country_flag = per_sunni_missions clr_country_flag = per_zoroastrian_missions }
				29 = { clr_country_flag = per_shia_missions set_country_flag = per_sunni_missions clr_country_flag = per_zoroastrian_missions }
				1 = {  clr_country_flag = per_shia_missions clr_country_flag = per_sunni_missions set_country_flag = per_zoroastrian_missions }
			}
		}
		swap_non_generic_missions = yes
		select_current_missions = { key = PER }
		trigger_switch = {
			on_trigger = has_country_flag
			per_shia_missions = { country_event = { id = flavor_per.34 } }
			per_sunni_missions = { country_event = { id = flavor_per.34 } }
			per_zoroastrian_missions = { country_event = { id = flavor_per.35 } }
		}
		ai_chance = {
			factor = 100
		}
	}
}

#The Persian Rugs
country_event = {
	id = flavor_per.19
	title = flavor_per.19.t
	desc = flavor_per.19.desc
	picture = CITY_VIEW_eventPicture
	is_triggered_only = yes
	major = yes
	
	option = {	#Monopolize the Rug Market
		name = flavor_per.19.a
		add_mercantilism = 5
		change_price = {
			trade_goods = silk
			key = PERSIA_SILK_MONOPOLIZATION
			value = 1.5
			duration = 14600
		}
		change_price = {
			trade_goods = cloth
			key = PERSIA_CLOTH_MONOPOLIZATION
			value = 0.25
			duration = 14600
		}
		change_price = {
			trade_goods = dyes
			key = PERSIA_DYES_MONOPOLIZATION
			value = 0.25
			duration = 14600
		}
		ai_chance = {
			factor = 0
		}
	}
	
	option = {	#Flood the Rug Market
		name = flavor_per.19.b
		add_years_of_owned_provinces_production_income = {
			years = 5
			trigger = {
				region = persia_region
				OR = {
					trade_goods = silk
					trade_goods = cloth
					trade_goods = dyes
				}
			}
			custom_tooltip = per_the_persian_rug_tt
		}
		change_price = {
			trade_goods = silk
			key = PERSIA_SILK_FLOOD
			value = -0.5
			duration = 14600
		}
		change_price = {
			trade_goods = cloth
			key = PERSIA_CLOTH_FLOOD
			value = -0.15
			duration = 14600
		}
		change_price = {
			trade_goods = dyes
			key = PERSIA_DYES_FLOOD
			value = -0.15
			duration = 14600
		}
		ai_chance = {
			factor = 0
		}
	}
	
	option = {	#Keep it moderate
		name = flavor_per.19.c
		add_years_of_owned_provinces_production_income = {
			years = 2
			trigger = {
				region = persia_region
				OR = {
					trade_goods = silk
					trade_goods = cloth
					trade_goods = dyes
				}
			}
			custom_tooltip = per_the_persian_rug_tt
		}
		add_mercantilism = 2
		change_price = {
			trade_goods = silk
			key = PERSIA_SILK
			value = 0.2
			duration = 14600
		}
		change_price = {
			trade_goods = cloth
			key = PERSIA_CLOTH
			value = 0.1
			duration = 14600
		}
		change_price = {
			trade_goods = dyes
			key = PERSIA_DYES
			value = 0.1
			duration = 14600
		}
		ai_chance = {
			factor = 1
		}
	}
}

#################
# Legacy Events #
#################
#Legacy of Timur
country_event = {
	id = flavor_per.20
	title = flavor_per.20.t
	desc = flavor_per.20.desc
	picture = HORDE_ON_HORSEBACK_eventPicture
	is_triggered_only = yes
	#Timur lives on in our memories!
	option = {
		name = flavor_per.20.a
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		unlock_government_reform = {
			government_reform = legacy_of_timur_reform
		}
		add_government_reform = legacy_of_timur_reform
		ai_chance = {
			factor = 1
		}
	}
	#His practices might be useful for a later time
	option = {
		name = flavor_per.20.b
		unlock_government_reform = {
			government_reform = legacy_of_timur_reform
		}
		change_government_reform_progress = 50
		ai_chance = {
			factor = 0
		}
	}
}

#Legacy of the Safavid
country_event = {
	id = flavor_per.21
	title = flavor_per.21.t
	desc = flavor_per.21.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes
	#Timur lives on in our memories!
	option = {
		name = flavor_per.21.a
		unlock_government_reform = {
			government_reform = legacy_of_the_safavid_reform
		}
		add_government_reform = legacy_of_the_safavid_reform
		ai_chance = {
			factor = 1
		}
	}
	#His practices might be useful for a later time
	option = {
		name = flavor_per.21.b
		unlock_government_reform = {
			government_reform = legacy_of_the_safavid_reform
		}
		change_government_reform_progress = 50
		ai_chance = {
			factor = 0
		}
	}
}

#Legacy of Eranshahr
country_event = {
	id = flavor_per.22
	title = flavor_per.22.t
	desc = {
		trigger = { religion_group = zoroastrian_group }
		desc = flavor_per.22.desc.a
	}
	desc = {
		trigger = { NOT = { religion_group = zoroastrian_group } }
		desc = flavor_per.22.desc.b
	}
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_per.22.a
		trigger = { religion_group = zoroastrian_group }
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		unlock_government_reform = {
			government_reform = legacy_of_eranshahr_reform
		}
		add_government_reform = legacy_of_eranshahr_reform
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			set_trade_power_requirement_of_propogate_religion = { value = 20 }	
		}
		else = { add_adm_power = 50 add_dip_power = 50 add_mil_power = 50 }
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = flavor_per.22.b
		trigger = { religion_group = zoroastrian_group }
		unlock_government_reform = {
			government_reform = legacy_of_eranshahr_reform
		}
		change_government_reform_progress = 50
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			set_trade_power_requirement_of_propogate_religion = { value = 20 }
		}
		else = { add_adm_power = 50 add_dip_power = 50 add_mil_power = 50 }
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = flavor_per.22.c
		trigger = { NOT = { religion_group = zoroastrian_group } }
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		unlock_government_reform = {
			government_reform = legacy_of_eranshahr_reform
		}
		add_government_reform = legacy_of_eranshahr_reform
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = flavor_per.22.d
		trigger = { NOT = { religion_group = zoroastrian_group } }
		unlock_government_reform = {
			government_reform = legacy_of_eranshahr_reform
		}
		change_government_reform_progress = 50
		ai_chance = {
			factor = 0
		}
	}
}

#Legacy of the Seljuk
country_event = {
	id = flavor_per.23
	title = flavor_per.23.t
	desc = flavor_per.23.desc
	picture = DEVLET_I_RUM_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_per.23.a
		unlock_government_reform = {
			government_reform = legacy_of_the_seljuk_reform
		}
		add_government_reform = legacy_of_the_seljuk_reform
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = flavor_per.23.b
		unlock_government_reform = {
			government_reform = legacy_of_the_seljuk_reform
		}
		change_government_reform_progress = 50
		ai_chance = {
			factor = 0
		}
	}
}

##########

# Weaving Gold & Silk
country_event = {
	id = flavor_per.24
	title = flavor_tur.252.t 
	desc = flavor_tur.252.desc
	picture = TRADEGOODS_eventPicture
	is_triggered_only = yes 
	major = yes
	option = { 
		name = flavor_tur.252.a 
		add_prestige = 100
		change_price = {
			trade_goods = silk
			key = PERSIAN_SILK
			value = 0.25
			duration = -1
		}
		change_price = {
			trade_goods = dyes
			key = PERSIAN_DYES
			value = 0.5
			duration = -1
		}
		change_price = {
			trade_goods = cloth
			key = PERSIAN_CLOTH
			value = 0.35
			duration = -1
		}
	}
}

# Establishment of the Ghulams
country_event = {
	id = flavor_per.25
	title = flavor_per.25.t 
	desc = flavor_per.25.desc
	picture = MILITARY_CAMP_eventPicture
	is_triggered_only = yes 
	option = { 
		name = flavor_per.25.a 
		define_advisor = {
			type = commandant
			cost_multiplier = 0.25
			culture = georgian
			skill = 3
		}
		unlock_estate = {
			estate = estate_ghulams
		}
	}
}

#Trade with Persia
country_event = {
	id = flavor_per.26
	title = flavor_aju.5.t
	desc = flavor_aju.5.d
	picture = MERCHANTS_TALKING_eventPicture	
	is_triggered_only = yes
	
	option = {	#Good idea
		name = flavor_aju.5.a
		add_country_modifier = {
			name = per_persian_merchants_active
			duration = 9125
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					ai_attitude = { who = FROM attitude = attitude_hostile }
					ai_attitude = { who = FROM attitude = attitude_outraged }
					ai_attitude = { who = FROM attitude = attitude_rivalry }
				}
			}
		}
	}
	
	option = {	#Nah
		name = flavor_aju.5.b
		add_mercantilism = 2
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { ai_attitude = { who = FROM attitude = attitude_hostile } }
				NOT = { ai_attitude = { who = FROM attitude = attitude_outraged } }
				NOT = { ai_attitude = { who = FROM attitude = attitude_rivalry } }
			}
		}
	}
}

#The Lion and the Dragon
country_event = {
	id = flavor_per.27
	title = flavor_per.27.t
	desc = flavor_per.27.desc
	is_triggered_only = yes
	picture = DIPLOMACY_eventPicture
	major = yes
	major_trigger = {
		owns = 1816
		owns = 1821
		owns = 667
	}
	immediate = {
		hidden_effect = {
			random_ally = {
				limit = {
					owns = 1816
					owns = 1821
					owns = 667
				}
				save_event_target_as = chinese_friend
			}
		}
	}
	option = {
		name = flavor_per.27.a
		event_target:chinese_friend = {
			country_event = {
				id = flavor_per.28
			}
		}
		add_innovativeness_or_monarch_power = { amount = 3 }
	}
}

#A [From.GetAdjective] ambassador meets us
country_event = {
	id = flavor_per.28
	title = flavor_per.28.t
	desc = flavor_per.28.desc
	picture = DIPLOMACY_eventPicture
	goto = persian_capital
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = persian_capital
			}
		}
	}
	
	option = {	#Welcome him!
		name = flavor_per.28.a
        add_historical_friend = FROM
        tooltip = { FROM = { add_historical_friend = root } }
        FROM = {
            set_country_flag = has_chinese_embassy
            country_event = {
                id = flavor_per.29
            }
        }
        hidden_effect = {
            set_global_flag = per_chinese_embassy
            save_global_event_target_as = persian_embassy_holder
            set_country_flag = has_persian_embassy
        }
        capital_scope = {
            add_province_triggered_modifier = per_chinese_embassy
            hidden_effect = { save_global_event_target_as = chinese_embassy_scope }
        }
        reverse_add_opinion = {
            who = FROM
            modifier = zan_has_embassy
        }
		ai_chance = {
			factor = 1
		}
	}
	
	option = {	#We have no need for diplomacy with Persia
		name = flavor_per.28.b
		FROM = {
			country_event = {
				id = flavor_per.30
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Persia welcomes our ambassador + embassy
country_event = {
	id = flavor_per.29
	title = flavor_per.29.t
	desc = flavor_per.29.desc
	picture = DIPLOMACY_eventPicture
	goto = chinese_capital
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = chinese_capital
			}
		}
	}
	
	option = {
		name = flavor_per.29.a
        add_historical_friend = FROM
        tooltip = { FROM = { add_historical_friend = root } }
        hidden_effect = {
            save_global_event_target_as = chinese_embassy_holder
        }
        capital_scope = {
            add_province_triggered_modifier = per_persian_embassy
            save_global_event_target_as = persian_embassy_scope
        }
        reverse_add_opinion = {
            who = FROM
            modifier = zan_has_embassy
        }
		ai_chance = {
			factor = 1
		}
	}
}

#China expelled the ambassador
country_event = {
	id = flavor_per.30
	title = flavor_per.30.t
	desc = flavor_per.30.desc
	picture = ACCUSATION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_per.30.a
		add_opinion = {
			who = FROM
			modifier = zan_declined_embassy
		}
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		ai_chance = {
			factor = 1
		}
	}
}

#End of the Embassies - Persia
country_event = {
	id = flavor_per.31
	title = flavor_per.31.t
	desc = flavor_per.31.desc
	picture = COUNTRY_COLLAPSE_eventPicture
	is_triggered_only = yes
	major = yes
	option = {
		name = flavor_per.31.a
		event_target:persian_embassy_holder = {
			country_event = {
				id = flavor_per.32
			}
			remove_opinion = {
				who = root
				modifier = zan_has_embassy
			}
		}
		event_target:chinese_embassy_scope = {
			remove_province_triggered_modifier = per_chinese_embassy
		}
		ai_chance = {
			factor = 1
		}
	}
	after = {
		clr_global_flag = per_chinese_embassy
		clr_country_flag = has_chinese_embassy
	}
}

#End of the Embassies - China
country_event = {
	id = flavor_per.32
	title = flavor_per.31.t
	desc = flavor_per.31.desc
	picture = COUNTRY_COLLAPSE_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_per.31.a
		event_target:chinese_embassy_holder = {
			remove_opinion = {
				who = root
				modifier = zan_has_embassy
			}
		}
		event_target:persian_embassy_scope = {
			remove_province_triggered_modifier = per_persian_embassy
		}
		ai_chance = {
			factor = 1
		}
	}
	after = {
		clear_global_event_target = persian_embassy_scope
		clear_global_event_target = chinese_embassy_scope
		clear_global_event_target = persian_embassy_holder
		clear_global_event_target = chinese_embassy_holder
		clr_country_flag = has_persian_embassy
	}
}

#Introduction - Shia
country_event = {
	id = flavor_per.33
	title = flavor_per.13.t
	desc = flavor_per.13.d
	is_triggered_only = yes
	picture = RELIGION_eventPicture
	option = {
		name = flavor_per.13.a
		if = {
			limit = { NOT = { religion = shiite } }
			change_religion = shiite
			add_stability = -1
		}
		add_country_modifier = {
			name = per_shia_conversion_policy
			duration = 3650
		}
		set_country_flag = per_shiite_policies
		capital_scope = {
			if = {
				limit = { NOT = { religion = shiite } }
				change_religion = shiite
			}
			custom_tooltip = flavor_per.33.a.tt
			hidden_effect = {
				add_reform_center = shiite
				#province_event = {
				#	id = flavor_per.3300
				#	days = 18250
				#}
			}
		}
		if = {
			limit = { NOT = { unlocked_holy_order = { type = savafid_order } } has_dlc = "Golden Century" }
			unlock_holy_order = { type = savafid_order }
		}
		else = {
			add_mil_power = 100
			hidden_effect = { unlock_holy_order = { type = savafid_order } }
		}
		ai_chance = { factor = 1 }
	}
}
#Remove Center
#province_event = {
#	id = flavor_per.3300
#	title = none
#	desc = none
#	picture = none
#	hidden = yes
#	is_triggered_only = yes
#	option = { remove_reform_center = shiite ai_chance = { factor = 1 } }
#}
#Introduction - Muslim
country_event = {
	id = flavor_per.34
	title = flavor_per.34.t
	desc = flavor_per.34.desc
	picture = RELIGION_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_per.34.a
		if = {
			limit = { NOT = { religion_group = muslim } }
			change_religion = sunni
			set_ruler_religion = sunni
			if = {
				limit = { has_heir = yes }
				set_heir_religion = sunni
			}
			if = {
				limit = { has_consort = yes }
				set_consort_religion = sunni
			}
			capital_scope = {
				change_religion = sunni
			}
		}
		else = {
			change_piety_effect = { amount = 1 }
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
		if = {
			limit = { has_country_flag = per_shia_missions }
			country_event = { id = flavor_per.33 }
		}
		if = {
			limit = { has_country_flag = per_sunni_missions }
			country_event = { id = flavor_per.55 }
		}

		ai_chance = { factor = 1 }
	}
}
#Introduction - Zoroastrian
country_event = {
	id = flavor_per.35
	title = flavor_per.35.t
	desc = flavor_per.35.desc
	picture = RELIGION_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_per.35.a
		if = {
			limit = { NOT = { religion_group = zoroastrian_group } }
			custom_tooltip = flavor_per.35.a.tt
			add_country_modifier = {
				name = zoroastrian_interests
				duration = -1
			}
			add_estate_influence_modifier = {
				estate = estate_church
				desc = ZOROASTRIAN_FOCUS_INFLUENCE
				influence = -20
				duration = 9125
			}
		}
		else = {
			change_estate_land_share = {
				estate = estate_church
				share = -5
			}
		}
		ai_chance = { factor = 1 }
	}
}
#The Aristocratic Split
country_event = {
	id = flavor_per.36
	title = flavor_per.36.t
	desc = flavor_per.36.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_per.36.a
		unlock_government_reform = {
			government_reform = divided_aristocracy_reform
		}
		add_government_reform = divided_aristocracy_reform
		ai_chance = { factor = 1 }
	}
	option = {
		name = flavor_per.36.b
		unlock_government_reform = {
			government_reform = divided_aristocracy_reform
		}
		change_government_reform_progress = 50
		ai_chance = { factor = 0 }
	}
}

#The Supreme Emerald Lion
country_event = {
	id = flavor_per.37
	title = flavor_per.37.t 
	desc = flavor_per.37.desc
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes 
	
	#Expand its development
	option = {
		name = flavor_per.37.a
		add_prestige_or_monarch_power = { amount = 100 }
		add_permanent_power_projection = {
			type = 25_permanent_power_projection
			amount = 25
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Redecorating Constantinople
country_event = {
	id = flavor_per.38
	title = flavor_per.38.t 
	desc = flavor_per.38.desc
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes 
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	
	#Expand its development
	option = {
		name = flavor_per.38.a
		goto = 151
		151 = {
			if = {
				limit = { root = { has_country_flag = per_zoroastrian_missions } }
				change_province_name = "Kustantiniya"
				rename_capital = "Kustantiniya"
			}
			else = {
				change_province_name = "Konstantiniyyeh"
				rename_capital = "Konstantiniyyeh"
			}
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 1
			add_province_modifier = {
				name = per_the_second_capital
				duration = -1
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	
	#Siphon its development
	option = {
		name = flavor_per.38.b
		goto = capital
		trigger = {
			NOT = { capital = 151 }
		}
		151 = {
			if = {
				limit = { root = { has_country_flag = per_zoroastrian_missions } }
				change_province_name = "Kustantiniya"
				rename_capital = "Kustantiniya"
			}
			else = {
				change_province_name = "Konstantiniyyeh"
				rename_capital = "Konstantiniyyeh"
			}
			remove_base_development = {	amount = 2	type = tax }
			remove_base_development = {	amount = 2	type = production }
			remove_base_development = {	amount = 1	type = manpower }
		}
		capital_scope = {
			add_base_tax = 4
			add_base_production = 4
			add_base_manpower = 3
			add_province_modifier = {
				name = per_arts_of_the_greeks_and_turks
				duration = -1
			}
		}
		ai_chance = {
			factor = 0
		}
	}
}

#Turkish integration
country_event = {
	id = flavor_per.39
	title = flavor_per.39.t 
	desc = flavor_per.39.desc
	picture = {
		trigger = {
			has_dlc = "King of Kings"
		}
		picture = QIZILBASH_ESTATE_eventPicture
	}
	picture = {
		trigger = {
			not = { has_dlc = "King of Kings" }
		}
		picture = QIZILBASH_CAVALRY_CHARGING_eventPicture
	}
	is_triggered_only = yes 
	
	option = {
		name = flavor_per.39.a 
		add_yearly_manpower = 3
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 20
		}
		add_estate_influence_modifier = {
			estate = estate_qizilbash
			desc = TURKS_INTEGRATED_INTO_QIZILBASH
			influence = 20
			duration = 7300
		}
		custom_tooltip = flavor_per.39.a.tt
		hidden_effect = {
			every_owned_province = {
				limit = {
					culture = turkish
				}
				add_nationalism = -20
				add_local_autonomy = -20
			}
		}
		add_accepted_culture_or_dip_power = {
			culture = turkish
			free = yes
		}
	}
	option = {
		name = flavor_per.39.b 
		add_yearly_manpower = 2
		add_estate_influence_modifier = {
			estate = estate_qizilbash
			desc = TURKS_FORBIDDEN_TO_JOIN_QIZILBASH
			influence = -10
			duration = 7300
		}
		add_accepted_culture_or_dip_power = {
			culture = turkish
			free = yes
		}
	}
}

#Georgian Slaves in the Persian Empire
country_event = {
	id = flavor_per.40
	title = flavor_per.40.t 
	desc = flavor_per.40.desc
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes 
	
	option = {
		name = flavor_per.40.a 
		add_accepted_culture_or_dip_power = {
			culture = georgian
			free = yes
			new_line = yes
		}
		add_accepted_culture_or_dip_power = {
			culture = armenian
			free = yes
		}
	}
}

#Sarkhej Roza and the City of Ahmedabad
country_event = {
	id = flavor_per.41
	title = flavor_per.41.t 
	desc = flavor_per.41.d 
	picture = indiangfx_GREAT_BUILDING_eventPicture
	goto = 2054
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		owns_core_province = 2054
	}
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = flavor_per.41.a 
		
		2054 = {
			add_base_tax = 1 
			add_base_production = 2 
			add_base_manpower = 2 
		}
		2054 = {
			if = { 
				limit = { has_building = temple }
				remove_building = temple 
				add_building = cathedral 
			}
			add_province_modifier = { 
				name = per_muzaffarid_centre_of_admin_modifier
				duration = -1 
			}
		}
	}
}

#Hindu Influences in the Persian Court
#country_event = {
#	id = flavor_per.42
#	title = flavor_per.42.t 
#	desc = flavor_per.42.d 
#	picture = KING_OF_FOREIGN_CUSTOMS_eventPicture
#	is_triggered_only = yes 
#	
#	option = {
#		name = flavor_per.42.a 
#		
#		change_tag = MUG
#		hidden_effect = {
#			remove_non_electors_emperors_from_empire_effect = yes
#			set_government_rank = 3 
#			set_country_flag = formed_mughal_empire_flag
#			set_country_flag = per_blend_with_mug_ideas_flag
#		}
#		522 = {
#			add_base_tax = 1
#			add_base_production = 1
#			add_base_manpower = 1
#		}
#		add_prestige_or_monarch_power = { amount = 25 }
#		if = {
#			limit = {
#				NOT = { government = monarchy }
#				is_revolutionary = no
#			}
#			change_government_to_monarchy = yes
#		}
#		if = {
#			limit = {
#				has_dlc = "Dharma"
#				is_revolutionary = no
#			}
#			add_government_reform = indian_sultanate_reform
#			add_government_reform = mughal_government
#		}
#		if = {
#			limit = { has_reform = states_general_reform }
#			remove_government_reform = states_general_reform
#		}
#		if = {
#			limit = { has_unlocked_estate = { estate = estate_nomadic_tribes } }
#			disable_estate_effect = { estate = estate_nomadic_tribes }
#		}
#		if = {
#			limit = { has_unlocked_estate = { estate = estate_qizilbash } }
#			disable_estate_effect = { estate = estate_qizilbash }
#		}
#		if = {
#			limit = { has_unlocked_estate = { estate = estate_ghulams } }
#			disable_estate_effect = { estate = estate_ghulams }
#		}
#		country_event = { id = ideagroups.1 } 
#		override_country_name = ERANA
#		set_country_flag = is_ERANA_flag
#		add_country_modifier = {
#			name = per_master_of_india_modifier
#			duration = -1
#		}
#	}
#	
#	option = {
#		name = flavor_per.42.b 
#		add_dip_power = 200 
#		add_stability_or_adm_power = yes 
#		add_country_modifier = {
#			name = per_master_of_india_modifier
#			duration = -1
#		}
#	}
#}

#The [Root.Culture.GetName] Influence
country_event = {
	id = flavor_per.43
	title = flavor_per.43.t
	desc = flavor_per.43.desc
	picture = COURT_eventPicture
	
	is_triggered_only = yes 
	
	option = {
		name = flavor_per.43.a
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		unlock_government_reform = { government_reform = court_of_art_and_culture_reform }
		add_government_reform = court_of_art_and_culture_reform
		ai_chance = { factor = 1 }
	}
	
	option = {
		name = flavor_per.43.b
		custom_tooltip = flavor_per.43.b.tt
		unlock_government_reform = { government_reform = court_of_art_and_culture_reform }
		change_government_reform_progress = 50
		ai_chance = { factor = 0 }
	}
}

#The Zoroastrianism Study
country_event = {
	id = flavor_per.44
	title = flavor_per.44.t
	desc = flavor_per.44.desc
	picture = CITY_VIEW_eventPicture
	trigger = {
		has_country_modifier = zoroastrian_interests
		NOT = { has_country_flag = zoroastrian_study_event }
		NOT = { religion_group = zoroastrian_group }
		any_owned_province = {
			religion = root
			is_state = yes
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	immediate = {
		hidden_effect = {
			set_country_flag = zoroastrian_study_event
			random_owned_province = {
				limit = {
					religion = root
					is_state = yes
				}
				save_event_target_as = target_province
			}
		}
	}
	option = {
		name = flavor_per.44.a
		custom_tooltip = flavor_per.44.a.tt
		goto = target_province
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -15
		}
		event_target:target_province = {
			spawn_country_religious_rebels = { size = 3 }
		}
		add_piety = -0.2
		set_country_flag = promoted_zoroastrian_studies
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = flavor_per.44.b
		add_legitimacy = -15
		add_piety = 0.1
		ai_chance = {
			factor = 0
		}
	}
}

#The Islamic Focus of Persia
country_event = {
	id = flavor_per.45
	title = flavor_per.45.t
	desc = flavor_per.45.desc
	picture = CITY_VIEW_eventPicture
	is_triggered_only = yes
	
	option = {
		name = flavor_per.18.a
		trigger = {
			OR = {
				has_country_flag = per_shia_missions
				has_country_flag = per_sunni_missions
			}
		}
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = flavor_per.45.b
		trigger = { NOT = { has_country_flag = per_shia_missions } }
		set_country_flag = per_shia_missions
		clr_country_flag = per_sunni_missions
		swap_non_generic_missions = yes
		custom_tooltip = per_preview_shia_missions
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = flavor_per.45.c
		trigger = { NOT = { has_country_flag = per_sunni_missions } }
		clr_country_flag = per_shia_missions
		set_country_flag = per_sunni_missions
		swap_non_generic_missions = yes
		custom_tooltip = per_preview_sunni_missions
		ai_chance = { factor = 0 }
	}
	
	option = {
		name = flavor_per.18.e
		custom_tooltip = BYZ_nothing_will_occur
		ai_chance = {
			factor = 0
		}
	}

	#AI section
	option = {
		trigger = { ai = yes }
		if = {
			limit = { religion = shiite }
			set_country_flag = per_shia_missions clr_country_flag = per_sunni_missions
		}
		else = {
			random_list = {
				2 = { set_country_flag = per_shia_missions clr_country_flag = per_sunni_missions }
				1 = { clr_country_flag = per_shia_missions set_country_flag = per_sunni_missions }
			}
		}
		swap_non_generic_missions = yes
		trigger_switch = {
			on_trigger = has_country_flag
			per_shia_missions = { country_event = { id = flavor_per.33 } }
			per_sunni_missions = { country_event = { id = flavor_per.55 } }
		}
		ai_chance = {
			factor = 100
		}
	}
}

#Armenian Slaves in the Persian Empire
country_event = {
	id = flavor_per.46
	title = flavor_per.46.t 
	desc = flavor_per.46.d 
	picture = {
		trigger = {
			has_dlc = "King of Kings"
		}
		picture = GHULAMS_ESTATE_eventPicture
	}
	picture = {
		trigger = {
			not = { has_dlc = "King of Kings" }
		}
		picture = MILITARY_CAMP_eventPicture
	}
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			AND = {
				tag = ARL
				NOT = { exists = PER }
			}
			AND = {
				tag = ERS
				NOT = { exists = ARL }
				NOT = { exists = PER }
			}
		}
		num_of_owned_provinces_with = {
			culture = armenian
			value = 5
		}
	}
	immediate = {
		hidden_effect = {
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}
	option = {
		name = flavor_per.46.a 
		goto = capital
		add_yearly_manpower = 0.2
		add_country_modifier = {
			name = per_sponsorship_of_christian_armenians_modifier 
			duration = 9125
		}
		capital_scope = {
			area = {
				limit = { 
					religion = ROOT 
					culture = ROOT
					owned_by = ROOT 
				}
				add_random_development = 2
			}
		}
		ai_chance = { factor = 0.75 }
	}
	
	option = {
		name = flavor_per.46.b 
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = per_elitist_caste_modifier 
			duration = 9125
		}
		if = {
			limit = { has_estate = estate_qizilbash }
			add_estate_loyalty = {
				estate = estate_qizilbash
				loyalty = 15
			}
		}
		ai_chance = { factor = 0.25 }
	}
}

#Rise of [Root.GetName]
country_event = {
	id = flavor_per.47
	title = flavor_per.47.t 
	desc = flavor_per.47.d 
	picture = GOOD_WITH_MONARCH_eventPicture
	
	is_triggered_only = yes 
	
	#We truly surpassed Cyrus the Great.
	option = {
		name = flavor_per.47.a 
		add_prestige_or_monarch_power = { amount = 100 }
		add_permanent_power_projection = {
			type = 25_permanent_power_projection
			amount = 25
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Mamlukian Administration
country_event = {
	id = flavor_per.48
	title = flavor_per.48.t 
	desc = flavor_per.48.d 
	picture = OVEREXTENSION_eventPicture
	is_triggered_only = yes
	
	option = {	
		name = flavor_per.48.a 
		unlock_estate_privilege = {
			estate_privilege = estate_nobles_mamlukian_administration
			modifier_tooltip = estate_nobles_mamlukian_administration_tooltip
			effect_tooltip = "
				custom_tooltip = mamlukian_administration_modifier_gt
				tooltip = {
					add_province_modifier = {
						name = mamlukian_administration_modifier
						duration = -1
					}
				}
			"
		}
		unlock_estate_privilege = { estate_privilege = estate_qizilbash_mamlukian_administration }
		unlock_estate_privilege = { estate_privilege = estate_ghulams_mamlukian_administration }
	}
}

#Turkmen Recruits Flock to the Banners
country_event = {
	id = flavor_per.49
	title = flavor_per.49.t 
	desc = flavor_per.49.d 
	picture = {
		picture = QIZILBASH_ESTATE_eventPicture
		trigger = {
			has_dlc = "King of Kings"
		}
	}
	picture = {
		picture = MAMLUK_WARRIORS_eventPicture
		trigger = {
			not = { has_dlc = "King of Kings" }
		}
	}
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		north_kurdistan_area = {
			owned_by = root
			type = all
		}
		erzurum_area = {
			owned_by = root
			type = all
		}
		al_jazira_area = {
			owned_by = root
			type = all
		}
	}
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = flavor_per.49.a 
		north_kurdistan_area = {
			add_province_modifier = {
				name = per_turkmen_recruits_modifier
				duration = 9125
			}
			add_base_manpower = 1
			add_local_autonomy = -10 
			add_nationalism = -10 
		}
		erzurum_area = {
			add_province_modifier = {
				name = per_turkmen_recruits_modifier
				duration = 9125
			}
			add_base_manpower = 1
			add_local_autonomy = -10 
			add_nationalism = -10 
		}
		al_jazira_area = {
			add_province_modifier = {
				name = per_turkmen_recruits_modifier
				duration = 9125
			}
			add_base_manpower = 1
			add_local_autonomy = -10 
			add_nationalism = -10 
		}
		if = {	
			limit = { has_estate = estate_qizilbash }
			add_estate_loyalty = {
				estate = estate_qizilbash
				loyalty = 15 
			}
		}
	}
}

#Al Quds as-Sharif
country_event = {
	id = flavor_per.50
	title = flavor_per.50.t 
	desc = flavor_per.50.d 
	picture = BYZ_JERUSALEM_eventPicture
	fire_only_once = yes
	goto = 379
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		owns_core_province = 379
		OR = {
			religion_group = muslim
			religion_group = christian
			religion_group = jewish_group
		}
	}
	mean_time_to_happen = {
		months = 12
	}
	option = {	
		name = flavor_per.50.a 
		
		add_ruler_modifier = {
			name = per_powerful_religious_doctrine_modifier
			duration = -1 
		}
		379 = {
			add_base_tax = 3 
			add_base_production = 3 
			add_base_manpower = 4 
		}
	}
}

#Victory in Egypt 
country_event = { 
	id = flavor_per.51
	title = flavor_per.51.t 
	desc = flavor_per.51.d 
	picture = BIG_ARABIAN_CITY_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		owns_or_non_sovereign_subject_of = 361
		NOT = { has_country_modifier = per_triumph_in_cairo_modifier }
	}
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = flavor_per.51.a 
		add_prestige_or_monarch_power = { amount = 20 }
		add_country_modifier = {
			name = per_triumph_in_cairo_modifier
			duration = 7300 
		}
	}
}

#Legacy of the Delhi Empire
country_event = { 
	id = flavor_per.52
	title = flavor_per.52.t 
	desc = flavor_per.52.d 
	picture = 13_Maratha_Estate_eventPicture
	
	is_triggered_only = yes 
	
	option = {
		name = flavor_per.52.a
		add_adm_power = 75
		add_permanent_claim_multi_provinces = { target = northern_sindh_area }
		add_permanent_claim_multi_provinces = { target = sindh_area }
		add_permanent_claim_multi_provinces = { target = jangladesh_area }
		add_permanent_claim_multi_provinces = { target = marwar_area }
		add_permanent_claim_multi_provinces = { target = patan_area }
		add_permanent_claim_multi_provinces = { target = saurashtra_area }
		add_permanent_claim_multi_provinces = { target = jaipur_area }
	}
}

#Wealth of Bengal
country_event = { 
	id = flavor_per.53
	title = flavor_per.53.t 
	desc = flavor_per.53.d 
	picture = SULTAN_AND_MERCHANT_eventPicture 
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		1343 = {
			is_strongest_trade_power = root
		}
		any_owned_province = {
			region = bengal_region
			is_in_capital_area = yes
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = flavor_per.53.a 
		
		add_country_modifier = {
			name = per_continental_trading_modifier
			duration = 9125
		}
		add_mercantilism = 5 
	}
}

#The New Persian Horse
country_event = {
	id = flavor_per.54
	title = flavor_per.54.t 
	desc = flavor_per.54.d 
	picture = QIZILBASH_CAVALRY_CHARGING_eventPicture
	
	is_triggered_only = yes 
	
	option = {	
		name = flavor_per.54.a 
		
		custom_tooltip = per_based_on_our_movement_speed_tt
		if = {
			limit = {
				has_global_modifier_value = {
					which = movement_speed   
					value = 0.3
				}
			}
			custom_tooltip = per_very_swift_horses_tt
			hidden_effect = { 
				add_country_modifier = {
					name = per_swift_horses_modifier 
					duration = -1 
				}
			}
		}
		else_if = {
			limit = {
				has_global_modifier_value = {
					which = movement_speed   
					value = 0.15
				}
			}
			custom_tooltip = per_nimble_horses_tt
			hidden_effect = {
				add_country_modifier = {
					name = per_swift_horses2_modifier 
					duration = -1 
				}
			}
		}
		else = { 
			custom_tooltip = per_fast_horses_tt
			hidden_effect = {
				add_country_modifier = {
					name = per_swift_horses3_modifier 
					duration = -1 
				}
			}
		}
		custom_tooltip = per_based_on_our_discipline_tt
		if = {
			limit = {
				has_global_modifier_value = {
					which = discipline    
					value = 0.30
				}
			}
			custom_tooltip = per_iron_discipline_horses_tt 
			hidden_effect = {
				add_country_modifier = {
					name = per_mount_discipline_modifier 
					duration = -1 
				}
			}
		}
		else = { 
			custom_tooltip = per_disciplined_horses_tt 
			hidden_effect = {
				add_country_modifier = {
					name = per_mount_discipline2_modifier 
					duration = -1 
				}
			}
		}
		custom_tooltip = per_based_on_horse_provinces_tt
		if = {
			limit = { 
				num_of_owned_provinces_with = {
					trade_goods = livestock 
					value = 4 
				}
				trading_bonus = {
					trade_goods = livestock
					value = yes
				}
			}
			custom_tooltip = per_blooming_abundance_of_horses_tt
			hidden_effect = {
				add_country_modifier = {
					name = per_horse_population_boom_modifier 
					duration = -1 
				}
			}
		}
		else_if = {
			limit = { 
				num_of_owned_provinces_with = {
					trade_goods = livestock 
					value = 3
				}
			}
			custom_tooltip = per_abundance_of_horses_tt
			hidden_effect = {
				add_country_modifier = {
					name = per_horse_population_boom2_modifier 
					duration = -1 
				}
			}
		}
		else = {
			custom_tooltip = per_horse_population_steady_increase_tt
			hidden_effect = {
				add_country_modifier = {
					name = per_horse_population_boom4_modifier 
					duration = -1 
				}
			}
		}
		custom_tooltip = per_based_on_cav_combat_ability_tt
		if = {
			limit = {
				has_global_modifier_value = {
					which = cavalry_power    
					value = 0.6
				}
			}
			custom_tooltip = per_expanded_use_of_fire_arms_tt
			hidden_effect = {
				add_country_modifier = {
					name = per_firearm_charge_modifier 
					duration = -1 
				}
			}
		}
		else = {
			custom_tooltip = per_partial_use_of_fire_arms_tt
			hidden_effect = {
				add_country_modifier = {
					name = per_firearm_charge2_modifier 
					duration = -1 
				}
			}
		}
		if = {
			limit = { 
				OR = {	
					any_ally = { has_estate = estate_cossacks }
					any_subject_country = { has_estate = estate_cossacks } 
				}
			}
			custom_tooltip = per_host_of_cossack_commanders_capital_tt
			hidden_effect = {
				capital_scope = { cossack_cavalry = ROOT }
				capital_scope = { cossack_cavalry = ROOT }
				capital_scope = { cossack_cavalry = ROOT }
				capital_scope = { cossack_cavalry = ROOT }
				capital_scope = { cossack_cavalry = ROOT }
				capital_scope = { cossack_cavalry = ROOT }
			}
		}
	}
}

#Introduction - Sunni
country_event = {
	id = flavor_per.55
	title = flavor_per.55.t
	desc = flavor_per.55.desc
	is_triggered_only = yes
	picture = RELIGION_eventPicture
	option = {
		name = flavor_per.55.a
		if = {
			limit = { OR = { NOT = { religion_group = muslim } } religion = shiite }
			change_religion = sunni
			add_stability = -1
		}
		else = {
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
		add_country_modifier = {
			name = per_sunni_conversion_policy
			duration = 3650
		}
		clr_country_flag = per_shiite_policies
		if = {
			limit = { capital_scope = { OR = { NOT = { religion_group = muslim } } religion = shiite } }
			capital_scope = { change_religion = sunni }
		}
		if = {
			limit = { NOT = { unlocked_holy_order = { type = zahediyeh_order } } has_dlc = "Golden Century" }
			unlock_holy_order = { type = zahediyeh_order }
		}
		else = {
			add_dip_power = 100
		}
		ai_chance = { factor = 1 }
	}
}

#The End of the Timurid Dynasty
country_event = {
	id = flavor_per.56
	title = flavor_per.56.t 
	desc = flavor_per.56.d 
	picture = KING_OF_FOREIGN_CUSTOMS_eventPicture
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		NOT = { dynasty = "Timurid" }
		NOT = { was_tag = TIM }
		NOT = { was_tag = KHO }
		NOT = { was_tag = AFG }
		NOT = { was_tag = SIS }
		NOT = { was_tag = TRS }
		NOT = { was_tag = FRS }
		NOT = { was_tag = QOM }
		khorasan_region = {
			country_or_non_sovereign_subject_holds = root
			type = all
		}
	}
	fire_only_once = yes
	mean_time_to_happen = {
		months = 2
	}
	option = {
		name = flavor_per.56.a 
		
		khorasan_region = {
			limit = { country_or_non_sovereign_subject_holds = ROOT }
			add_province_modifier = {
				name = per_persian_reign_modifier 
				duration = 7300
			}
		}
		custom_tooltip = flavor_per.56.a.tt
		hidden_effect = {
			random_owned_province = {
				limit = { region = khorasan_region }
				add_random_development = 1 
			}
			random_owned_province = {
				limit = { region = khorasan_region }
				add_random_development = 1 
			}
			random_owned_province = {
				limit = { region = khorasan_region }
				add_random_development = 1 
			}
			random_owned_province = {
				limit = { region = khorasan_region }
				add_random_development = 1 
			}
			random_owned_province = {
				limit = { region = khorasan_region }
				add_random_development = 1 
			}
		}	
	}
}	

#A Zoroastrian Prophet appears!
country_event = {
	id = flavor_per.57
	title = flavor_per.57.t
	desc = flavor_per.57.desc
	picture = RELIGIOUS_CONVERSION_eventPicture
	trigger = {
		has_country_modifier = zoroastrian_interests
		has_country_flag = promoted_zoroastrian_studies
		NOT = { religion_group = zoroastrian_group }
		any_owned_province = {
			is_state = yes
			religion = root
		}
	}
	mean_time_to_happen = {
		months = 60
	}
	immediate = {
		hidden_effect = {
			clr_country_flag = promoted_zoroastrian_studies
			random_owned_province = {
				limit = {
					is_state = yes
					religion = root
				}
				save_event_target_as = target_province
			}
		}
	}
	#Hire this man!
	option = {
		name = flavor_per.57.a
		goto = target_province
		custom_tooltip = flavor_per.57.a.tt
		set_country_flag = invited_zoroastrian_prophet
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -20
		}
		event_target:target_province = {
			spawn_province_religious_rebels = { size = 4 }
		}
		add_piety = -0.2
		ai_chance = {
			factor = 1
		}
	}
	#Let him be
	option = {
		name = flavor_per.57.b
		goto = target_province
		custom_tooltip = flavor_per.57.b.tt
		set_country_flag = let_zoroastrian_prophet_be
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}
		event_target:target_province = {
			spawn_province_religious_rebels = { size = 3 }
		}
		add_piety = -0.1
		ai_chance = {
			factor = 1
		}
	}
	#Persecute this man!
	option = {
		name = flavor_per.57.c
		random_list = {
			3 = {
				custom_tooltip = flavor_per.57.c.at
			}
			1 = {
				custom_tooltip = flavor_per.57.c.bt
				set_country_flag = persecuted_zoroastrian_prophet
			}
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 10
		}
		add_piety = 0.2
		ai_chance = {
			factor = 0
		}
	}
}

#Prophet in the Royal Court
country_event = {
	id = flavor_per.58
	title = flavor_per.58.t
	desc = flavor_per.58.desc
	picture = RELIGIOUS_CONVERSION_eventPicture
	trigger = {
		has_country_modifier = zoroastrian_interests
		has_country_flag = invited_zoroastrian_prophet
		NOT = { religion_group = zoroastrian_group }
		any_owned_province = {
			religion = root
			is_state = yes
		}
	}
	mean_time_to_happen = {
		months = 6
	}
	immediate = {
		hidden_effect = {
			clr_country_flag = invited_zoroastrian_prophet
			random_owned_province = {
				limit = {
					religion = root
					is_state = yes
				}
				save_event_target_as = target_province
			}
		}
	}
	
	#Keep him at the court
	option = {
		name = flavor_per.58.a
		goto = target_province
		custom_tooltip = flavor_per.58.a.tt
		set_country_flag = hired_zoroastrian_prophet
		set_ruler_religion = zoroastrian
		event_target:target_province = {
			spawn_province_religious_rebels = { size = 4 }
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -15
		}
		ai_chance = {
			factor = 1
		}
	}
	
	#Banish him from the court
	option = {
		name = flavor_per.58.b
		goto = target_province
		custom_tooltip = flavor_per.58.b.tt
		random_list = {
			4 = { custom_tooltip = flavor_per.58.b.at set_country_flag = let_zoroastrian_prophet_be }
			1 = { custom_tooltip = flavor_per.58.b.bt }
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 5
		}
		ai_chance = {
			factor = 1
		}
	}
}

#The Two Rivers of the Fertile Crescent 
country_event = { 
	id = flavor_per.59
	title = flavor_per.59.t 
	desc = flavor_per.59.d 
	picture = COLONIZATION_eventPicture 
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		iraq_arabi_area = {
			country_or_non_sovereign_subject_holds = root
			type = all
		}
		al_jazira_area = {
			country_or_non_sovereign_subject_holds = root
			type = all
		}
		basra_area = {
			country_or_non_sovereign_subject_holds = root
			type = all
		}
	}
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = flavor_per.59.a 
		1335 = {
			add_trade_modifier = {
				who = ROOT
				duration = 7300
				power = 50
				key = per_persian_basra_modifier
			}
		}
		add_mercantilism_or_monarch_power = { amount = 2 }
	}
}

#Guardians of the Strait
country_event = {
	id = flavor_per.60
	title = flavor_per.60.t
	desc = flavor_per.60.d
	picture = HARBOUR_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		NOT = { exists = ORM }
		pirate_coast_area = {
			owned_by = root
			type = all
		}
		mogostan_area = {
			owned_by = root
			type = all
		}
		mascat_area = {
			owned_by = root
			type = all
		}
		oman_area = {
			owned_by = root
			type = all
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = flavor_per.60.a 
		
		ai_chance = {
			factor = 0.5
			
			modifier = {
				factor = 0
				NOT = { num_of_free_diplomatic_relations = 1 }
			}
		}
		
		pirate_coast_area = {
			limit = {
				NOT = { is_core = ORM }
				owned_by = ROOT
			}
			add_core = ORM
		}
		mogostan_area = {
			limit = {
				NOT = { is_core = ORM }
				owned_by = ROOT
			}
			add_core = ORM
		}
		mascat_area = {
			limit = {
				NOT = { is_core = ORM }
				owned_by = ROOT
			}
			add_core = ORM
		}
		oman_area = {
			limit = {
				NOT = { is_core = ORM }
				owned_by = ROOT
			}
			add_core = ORM
		}
		release = ORM
		ORM = {
			change_government = monarchy
			add_government_reform = feudalism_reform
			change_religion = ROOT 
		}
		vassalize = ORM
		ORM = {
			add_country_modifier = {
				name = per_naval_command_modifier
				duration = -1 
			}
		}
	}
	
	option = {
		name = flavor_per.60.b 
		
		ai_chance = { factor = 0.5 }
		
		pirate_coast_area = {
			add_province_modifier = {
				name = per_kingdom_of_hormuz_province_modifier
				duration = 7300
			}
		}
		mogostan_area = {
			add_province_modifier = {
				name = per_kingdom_of_hormuz_province_modifier
				duration = 7300
			}
		}
		mascat_area = {
			add_province_modifier = {
				name = per_kingdom_of_hormuz_province_modifier
				duration = 7300
			}
		}
	}
}

#Chinese Blue-and-White Porcelains
country_event = { 
	id = flavor_per.61 
	title = flavor_per.61.t 
	desc = flavor_per.61.d 
	picture = IMPERIAL_SEAL_eventPicture
	fire_only_once = yes
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		any_ally = {
			capital_scope = {
				superregion = china_superregion
			}
			technology_group = chinese 
		}
	}
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = flavor_per.61.a 
		
		add_country_modifier = {
			name = per_royal_porcelain_collection_modifier 
			duration = 9125
		}
		random_ally = {
			limit = { 
				capital_scope = {
					superregion = china_superregion
				}
				technology_group = chinese 
			}
			add_country_modifier = {
				name = per_porcelain_exports_to_the_west_modifier
				duration = 7300
			}
		}
		change_ruler_stat = {
			type = dip
			amount = 1
		}
	}
}

#Zoroastrianism within the Court
country_event = {
	id = flavor_per.62
	title = flavor_per.62.t
	desc = flavor_per.62.desc
	picture = RELIGIOUS_CONVERSION_eventPicture
	goto = target_province
	trigger = {
		has_country_modifier = zoroastrian_interests
		has_country_flag = zoroastrian_study_event
		NOT = { religion_group = zoroastrian_group }
		NOT = { has_country_flag = zoroastrian_court_event }
		any_owned_province = {
			religion = root
			controlled_by = root
		}
	}
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.1
			has_country_flag = hired_zoroastrian_prophet
		}
	}
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					religion = root
					controlled_by = root
				}
				save_event_target_as = target_province
			}
			set_country_flag = zoroastrian_court_event
		}
	}
	option = {
		name = flavor_per.62.a
		custom_tooltip = flavor_per.62.a.tt
		set_country_flag = zoroastrian_nobility
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 10
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -15
		}
		add_piety = -0.2
		event_target:target_province = {
			spawn_province_religious_rebels = { size = 3 }
		}
		set_country_flag = promoted_zoroastrian_studies
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = flavor_per.62.b
		add_stability_or_adm_power = yes
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = -10
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 15
		}
		event_target:target_province = {
			spawn_rebels = { type = noble_rebels size = 3 }
		}
		add_piety = 0.1
		ai_chance = {
			factor = 0
		}
	}
}

#The [Root.Religion.GetName] revolution against the [Root.GovernmentName]
country_event = {
	id = flavor_per.63
	title = flavor_per.63.t
	desc = flavor_per.63.desc
	picture = RELIGIOUS_CONVERSION_eventPicture
	trigger = {
		has_country_modifier = zoroastrian_interests
		has_country_flag = zoroastrian_study_event
		NOT = { religion_group = zoroastrian_group }
		has_country_flag = zoroastrian_court_event
		NOT = { has_country_flag = zoroastrian_opposition_revolution_event }
	}
	mean_time_to_happen = {
		months = 30
		modifier = {
			factor = 0.1
			NOT = { estate_loyalty = { estate = estate_church loyalty = 30 } }
		}
	}
	immediate = {
		hidden_effect = {
			set_country_flag = zoroastrian_opposition_revolution_event
			random_owned_province = {
				limit = {
					is_state = yes
				}
				save_event_target_as = target_province_1
			}
			random_owned_province = {
				limit = {
					is_state = yes
				}
				save_event_target_as = target_province_2
			}
			random_owned_province = {
				limit = {
					is_state = yes
				}
				save_event_target_as = target_province_3
			}
			random_owned_province = {
				limit = {
					is_state = yes
				}
				save_event_target_as = target_province_4
			}
		}
	}
	#Crush these revolutionaries
	option = {
		name = flavor_per.63.a
		custom_tooltip = flavor_per.63.a.tt
		set_country_flag = zoroastrian_civil_war_event
		add_stability = -2
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -100
		}
		event_target:target_province_1 = {
			spawn_country_religious_rebels = { size = 5 }
		}
		event_target:target_province_2 = {
			spawn_country_religious_rebels = { size = 3 }
		}
		event_target:target_province_3 = {
			spawn_country_religious_rebels = { size = 3 }
		}
		event_target:target_province_4 = {
			spawn_country_religious_rebels = { size = 3 }
		}
		if = {
			limit = { has_country_flag = zoroastrian_nobility }
			custom_tooltip = flavor_per.63.a.at
			add_yearly_manpower = 3
			create_general = {
				tradition = 100
			}
		}
		if = {
			limit = { has_country_flag = hired_zoroastrian_prophet }
			custom_tooltip = flavor_per.63.a.bt
			add_country_modifier = {
				name = zoroastrian_prophet_inspiration
				duration = 3650
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	#Oblige to the Clergy
	option = {
		name = flavor_per.63.b
		remove_country_modifier = zoroastrian_interests
		every_owned_province = {
			limit = { religion = zoroastrian }
			change_religion = root
		}
		custom_tooltip = flavor_per.63.b.at
		if = {
			limit = { has_mission = per_our_religious_direction }
			clr_country_flag = per_zoroastrian_missions
			if = {
				limit = { religion = shiite }
				set_country_flag = per_shia_missions
			}
			else = {
				set_country_flag = per_sunni_missions
			}
			custom_tooltip = flavor_per.63.b.bt
			swap_non_generic_missions = yes
		}
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 50
		}
		if = {
			limit = { ruler_religion = zoroastrian }
			set_ruler_religion = root
		}
		if = {
			limit = { heir_religion = zoroastrian }
			set_heir_religion = root
		}
		if = {
			limit = { consort_religion = zoroastrian }
			set_consort_religion = root
		}
		add_piety = 2
		ai_chance = {
			factor = 0
		}
	}
}

#[Root.GetName] breaks to the Revolution
country_event = {
	id = flavor_per.64
	title = flavor_per.64.t
	desc = flavor_per.64.desc
	picture = COUNTRY_COLLAPSE_eventPicture
	is_triggered_only = yes
	trigger = {
		has_country_flag = zoroastrian_civil_war_event
	}
	immediate = {
		hidden_effect = {
			clr_country_flag = zoroastrian_civil_war_event
		}
	}
	#Oblige to the Clergy
	option = {
		name = flavor_per.64.a
		remove_country_modifier = zoroastrian_interests
		every_owned_province = {
			limit = { religion = zoroastrian }
			change_religion = root
		}
		custom_tooltip = flavor_per.63.b.at
		if = {
			limit = { has_mission = per_our_religious_direction }
			clr_country_flag = per_zoroastrian_missions
			if = {
				limit = { religion = shiite }
				set_country_flag = per_shia_missions
			}
			else = {
				set_country_flag = per_sunni_missions
			}
			custom_tooltip = flavor_per.63.b.bt
			swap_non_generic_missions = yes
		}
		kill_ruler = yes
		kill_heir = { allow_new_heir = no }
		change_government = theocracy
		add_government_reform = feudal_theocracy
		add_piety = 2
		add_stability = -2
		ai_chance = {
			factor = 0
		}
	}
}

#[Root.GetName] crushes the revolution
country_event = {
	id = flavor_per.65
	title = flavor_per.65.t
	desc = flavor_per.65.desc
	picture = COUNTRY_COLLAPSE_eventPicture
	trigger = {
		has_country_modifier = zoroastrian_interests
		has_country_flag = zoroastrian_civil_war_event
		has_country_flag = zoroastrian_opposition_revolution_event
		NOT = { has_country_flag = zoroastrian_civil_war_aftermath }
		NOT = { num_of_rebel_armies = 1 }
		NOT = { num_of_rebel_controlled_provinces = 1 }
	}
	immediate = {
		hidden_effect = {
			clr_country_flag = zoroastrian_civil_war_event
			clr_country_flag = zoroastrian_opposition_revolution_event
			set_country_flag = zoroastrian_civil_war_aftermath
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	#
	option = {
		name = flavor_per.65.a
		change_religion = zoroastrian
		add_government_reform = zoroastrian_persian_government_reform
		add_estate_influence_modifier = {
			estate = estate_church
			desc = AFTERMATH_OF_CLERICAL_CIVIL_WAR
			influence = -50
			duration = 9125
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Zoroastrian Identity
country_event = {
	id = flavor_per.66
	title = flavor_per.66.t
	desc = flavor_per.66.desc
	picture = GOOD_WITH_MONARCH_eventPicture
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		religion_group = zoroastrian_group
		NOT = { has_country_flag = has_eranshahr_moment }
	}
	immediate = {
		hidden_effect = {
			set_country_flag = has_eranshahr_moment
		}
	}
	mean_time_to_happen = {
		months = 1
	}
	#Embrace the Eranshahr Identity
	option = {
		name = flavor_per.66.a
		#override_country_name = ERANSHAHR_STRING
		#set_country_flag = is_ERANSHAHR_flag
		#change_country_color = { color = { 101 46 137 } }
		#set_country_flag = has_overriden_name_flag
		#set_country_flag = has_overriden_color_flag
		#hidden_effect = { set_country_flag = eranshahr_ideas }
		change_tag = ERS
		on_change_tag_effect = yes
		country_event = {
			id = ideagroups.1
		}
		ai_chance = {
			factor = 1
		}
	}
	#We are still Persia. And we shall as such be remembered.
	option = {
		name = flavor_per.66.b
		add_prestige = 10
		ai_chance = {
			factor = 0
		}
	}
}

#Abbas I Safavid 
country_event = { 
	id = flavor_per.67
	title = flavor_per.67.t 
	desc = flavor_per.67.d 
	picture = HEIR_AND_FOREIGN_ADVISOR_eventPicture 
	fire_only_once = yes 
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		} 
		is_year = 1550
		NOT = { is_year = 1650 } 
		government = monarchy 
		OR = {
			has_heir = no
			NOT = {
				heir_total_stats = {
					amount = 15
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 60 
	}
	
	option = {
		name = flavor_per.67.a 
		define_heir = {
			name = "Abbas" 
			dynasty = ROOT 
			claim = 95 
			male = yes 
			adm = 6
			dip = 5
			mil = 6
			age = 15 
		}
		hidden_effect = {
			if = {
				limit = { has_dlc = "Rights of Man" }
				add_heir_personality = architectural_visionary_personality
			}
			set_heir_flag = per_abbas_lives_flag 
		}
	}
	
	option = {
		name = flavor_per.67.b
		add_prestige = 15 
		add_stability_or_adm_power = yes 
	}
}

#Abbas I's Expansion of Isfahan
country_event = { 
	id = flavor_per.68
	title = flavor_per.68.t 
	desc = flavor_per.68.d 
	picture = CITY_DEVELOPMENT_eventPicture 
	fire_only_once = yes 
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		}
		has_ruler_flag = per_abbas_lives_flag
		429 = { is_capital_of = ROOT }
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = flavor_per.68.a 
		add_persian_and_zoroastrian_influence = { value = 10 }
		429 = {
			add_province_modifier = {
				name = per_urban_planning_of_shah_abbas_modifier 
				duration = 5475 
			}
			add_base_manpower = 1 
			add_base_production = 1 
		}
	}
}

#Prophet becomes proper part of the court
country_event = {
	id = flavor_per.69
	title = flavor_per.69.t
	desc = flavor_per.69.desc
	picture = COURT_eventPicture
	trigger = {
		has_country_flag = hired_zoroastrian_prophet
		religion = zoroastrian
	}
	mean_time_to_happen = {
		months = 26 
	}
	immediate = {
		hidden_effect = {
			clr_country_flag = hired_zoroastrian_prophet
			random_owned_province = {
				limit = {
					NOT = { religion = root }
					is_state = yes
					is_in_capital_area = yes
				}
				save_event_target_as = zoroastrian_center_of_conversion
			}
		}
	}	
	option = {
		name = flavor_per.69.a
		goto = zoroastrian_center_of_conversion
		hire_advisor = {
			type = theologian
			religion = root
			culture = root
			min_age = 35
			max_age = 50
			skill = 3
			cost_multiplier = 0.25
		}
		add_country_modifier = {
			name = zoroastrian_prophet_in_the_court
			duration = -1
			desc = UNTIL_ADVISOR_REMOVAL
		}
		if = {
			limit = {
				has_saved_event_target = zoroastrian_center_of_conversion
				1 = {
					NOT = {
						check_variable = {
							which = zoroastrian_reform_center_counter
							value = 3
						}
					}
				}
			}
			event_target:zoroastrian_center_of_conversion = {
				change_religion = zoroastrian
				add_reform_center = zoroastrian
				#custom_tooltip = flavor_per.69.a.tt
				#hidden_effect = {
				#	province_event = {
				#		id = flavor_per.6900
				#		days = 18250
				#	}
				#}
			}
			hidden_effect = {
				1 = {
					change_variable = {
						which = zoroastrian_reform_center_counter
						value = 1
					}
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}
#province_event = {
#	id = flavor_per.6900
#	title = none
#	desc = none
#	picture = none
#	hidden = yes
#	is_triggered_only = yes
#	option = {
#		remove_reform_center = zoroastrian
#		ai_chance = {
#			factor = 1
#		}
#	}
#}

#The Prophet of the streets
country_event = {
	id = flavor_per.70
	title = flavor_per.70.t
	desc = {
		desc = flavor_per.70.desc.a
		trigger = { religion = zoroastrian }
	}
	desc = {
		desc = flavor_per.70.desc.b
		trigger = { NOT = { religion = zoroastrian } }
	}
	picture = RELIGION_eventPicture
	trigger = {
		has_country_flag = let_zoroastrian_prophet_be
		any_owned_province = {
			NOT = { religion = zoroastrian }
			is_state = yes
			is_in_capital_area = yes
		}
	}
	mean_time_to_happen = { months = 48 }
	goto = zoroastrian_center_of_conversion
	immediate = {
		hidden_effect = {
			clr_country_flag = let_zoroastrian_prophet_be
			random_owned_province = {
				limit = {
					NOT = { religion = zoroastrian }
					is_state = yes
					is_in_capital_area = yes
				}
				save_event_target_as = zoroastrian_center_of_conversion
			}
		}
	}	
	option = {
		name = flavor_per.70.a
		if = {
			limit = { NOT = { religion = zoroastrian } }
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -20
			}
		}
		event_target:zoroastrian_center_of_conversion = {
			change_religion = zoroastrian
			add_reform_center = zoroastrian
			custom_tooltip = flavor_per.69.a.tt
			#hidden_effect = {
			#	province_event = {
			#		id = flavor_per.6900
			#		days = 18250
			#	}
			#}
		}
		ai_chance = {
			factor = 1
		}
	}
}

#The Prophet returns with an army
country_event = {
	id = flavor_per.71
	title = flavor_per.71.t
	desc = {
		desc = flavor_per.71.desc.a
		trigger = { religion = zoroastrian }
	}
	desc = {
		desc = flavor_per.71.desc.b
		trigger = { NOT = { religion = zoroastrian } }
	}
	picture = RELIGIOUS_TURMOIL_eventPicture
	trigger = {
		has_country_flag = persecuted_zoroastrian_prophet
		any_owned_province = {
			NOT = { religion = zoroastrian }
			is_state = yes
			is_in_capital_area = yes
		}
	}
	mean_time_to_happen = { months = 60 }
	goto = revolt_province
	immediate = {
		hidden_effect = {
			clr_country_flag = persecuted_zoroastrian_prophet
			random_owned_province = {
				limit = {
					NOT = { religion = zoroastrian }
					is_state = yes
					is_in_capital_area = yes
				}
				save_event_target_as = revolt_province
			}
			set_saved_name = {
				key = zoroastrian_prophet
				type = leader
			}
		}
	}	
	option = {
		name = flavor_per.71.a
		event_target:revolt_province = {
			change_religion = zoroastrian
			spawn_rebels = {
				leader = zoroastrian_prophet
				type = zoroastrian_rebels
				size = 2
				win = yes
			}
		}
		ai_chance = {
			factor = 1
		}
	}
	option = {
		name = flavor_per.71.b
		trigger = {
			religion = zoroastrian
		}
		add_stability = -3
		kill_ruler = yes
		if = {
			limit = { has_heir = yes }
			kill_heir = {
				allow_new_heir = no
			}
		}
		change_government = theocracy
		add_government_reform = zoroastrian_theocracy_reform
		define_ruler = {
			name = zoroastrian_prophet
			religion = zoroastrian
			culture = root
			change_adm = 1
			change_dip = 1
			change_mil = 1
			min_age = 35
			max_age = 50
		}
		event_target:revolt_province = {
			change_religion = zoroastrian
			add_reform_center = zoroastrian
			custom_tooltip = flavor_per.69.a.tt
			#hidden_effect = {
			#	province_event = {
			#		id = flavor_per.6900
			#		days = 18250
			#	}
			#}
		}
		ai_chance = {
			factor = 1
		}
	}
}

#[Root.GetName] joins the [root.religion.getname] community
country_event = {
	id = flavor_per.72
	title = flavor_per.72.t
	desc = flavor_per.72.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	option = {
		name = flavor_per.72.a
		custom_tooltip = flavor_per.72.a.tt
		hidden_effect = {
			every_known_country = {
				limit = { religion_group = zoroastrian_group }
				add_opinion = {
					who = root
					modifier = converted_to_zoroastrian
				}
			}
		}
		ai_chance = {
			factor = 1
		}
	}
}

#Shahnameh of Shah $RULER$
country_event = { 
	id = flavor_per.76 
	title = flavor_per.76.t 
	desc = flavor_per.76.d 
	picture = BIG_BOOK_eventPicture 
	fire_only_once = yes 
	
	trigger = {
		is_year = 1482 
		if = {
			limit = { NOT = { exists = PER } NOT = { exists = ERS } }
			tag = ARL
		}
		else = {
			OR = {
				tag = PER
				tag = ERS
			}
		}
		total_development = 200 
		artist = 2
	}
	mean_time_to_happen = {
		months = 36 
	}
	
	option = {
		name = flavor_per.76.a 
		
		add_ruler_modifier = {	
			name = per_shahnameh_modifier
			duration = -1 
		}
		add_persian_and_zoroastrian_influence = { value = 20 }
	}
}

#Rise of the Persian Arquebus
country_event = {
	id = flavor_per.77 
	title = flavor_per.77.t 
	desc = flavor_per.77.d 
	picture = {
		picture = GHULAMS_ESTATE_DEMANDS_eventPicture
		trigger = {
			has_dlc = "King of Kings"
		}
	}
	picture = {
		picture = CIVIL_WAR_eventPicture
		trigger = {
			not = { has_dlc = "King of Kings" }
		}
	}
	fire_only_once = yes 
	trigger = {
		is_year = 1600
		NOT = { is_year = 1675 }
		OR = {
			tag = PER
			tag = ERS
		} 
	}
	
	mean_time_to_happen = {
		months = 120 
	}
	
	option = {
		name = flavor_per.77.a 
		
		add_country_modifier = {
			name = per_persian_arquebusiers_modifier
			duration = 7300 
		}
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			add_army_professionalism = 0.05 
		}
		else = { add_army_tradition = 10 }
	}
}

#The Arrival of the Shirley Brothers
country_event = { 
	id = flavor_per.78
	title = flavor_per.78.t 
	desc = flavor_per.78.d 
	picture = GENERALS_DISCUSSING_eventPicture
	fire_only_once = yes 
	
	trigger = {
		OR = {
			tag = PER
			tag = ERS
		} 
		has_ruler_flag = per_abbas_lives_flag
		NOT = { is_year = 1628 }
		OR = {
			knows_country = ENG
			knows_country = GBR
			knows_country = AVE
		}
		OR = { 
			army_professionalism = 0.6
			army_tradition = 80 
			is_year = 1590
		}
	}
	
	mean_time_to_happen = {
		months = 120 
	}
	
	option = {
		name = flavor_per.78.a 
		
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			add_country_modifier = {
				name = per_shirley_reforms_the_army1_modifier
				duration = 7300 
			}
		}
		else = {
			add_country_modifier = {
				name = per_shirley_reforms_the_army2_modifier
				duration = 7300 
			}
		}
		define_advisor = {
			name = "Robert Shirley"
			culture = english 
			religion = anglican
			type = army_reformer
			skill = 3 
			cost_multiplier = 0.25
		}
	}
}

country_event = {
	id = flavor_per.79
	title = flavor_per.79.t 
	desc = flavor_per.79.d 
	picture = CIVIL_WAR_eventPicture
	fire_only_once = yes 
	
	is_triggered_only = yes 
	
	option = {
		name = flavor_per.79.a 
		
		define_heir = {
			name = "Ismail"
			dynasty = ROOT
			age = 15
			adm = 5
			dip = 6 
			mil = 5
		}
		hidden_effect = {
			if = {
				limit = { has_dlc = "Rights of Man" }
				add_heir_personality = conqueror_personality
				add_heir_personality = zealot_personality
			}
		}
		ai_chance = {
			factor = 1
		}
	}

	option = {
		name = flavor_per.79.b 

		define_advisor = {
			name = "Ismail"
			type = statesman
			skill = 3
			cost_multiplier = 0.1
		}
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
		ai_chance = {
			factor = 0
		}
	}

	option = {
		name = flavor_per.79.c
		define_general = {
			name = "Ismail"
			shock = 5
			fire = 5
			manuever = 5
			siege = 3
		}
		add_army_tradition = 10
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			add_army_professionalism = 0.05
		}
		ai_chance = {
			factor = 0
		}
	}
}