# Military reform
country_event = {
	id = 4011
	title = "EVTNAME4011"
	desc = "EVTDESC4011"
	picture = REFORM_eventPicture
	
	trigger = {
		NOT = { has_country_flag = military_reform }
		mil = 5
		dip = 5
		is_year = 1500
		NOT = { has_country_modifier = army_reform }
		NOT = { has_country_modifier = naval_reform }
	}
	
	mean_time_to_happen = {
		months = 120
		
		modifier = {
			factor = 0.8
			mil = 6
		}
		modifier = {
			factor = 0.9
			advisor = army_reformer
		}
		modifier = {
			factor = 1.1
			NOT = { advisor = army_reformer }
		}
		modifier = {
			factor = 0.9
			advisor = naval_reformer
		}
		modifier = {
			factor = 1.1
			NOT = { advisor = naval_reformer }
		}
		modifier = {
			factor = 0.95
			army_reformer = 3
		}
		modifier = {
			factor = 0.95
			naval_reformer = 3
		}
		modifier = {
			factor = 0.9
			is_year = 1650
		}
		modifier = {
			factor = 0.8
			is_year = 1700
		}
		modifier = {
			factor = 1.1
			NOT = { is_year = 1600 }
		}
	}
	
	
	immediate = {
		set_country_flag = military_reform
	}
	
	option = {
		name = "EVTOPTA4011" # Only reform the army
		add_mil_power = 200
		add_army_professionalism = 0.02
		add_country_modifier = {
			name = "army_reform"
			duration = 3650
		}
		
	}
	option = {
		name = "EVTOPTB4011" # Only reform the navy
		add_dip_power = 200
		add_navy_tradition = 40
		add_country_modifier = {
			name = "naval_reform"
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTC4011" # Reform the army and navy.
		add_dip_power = 100
		add_mil_power = 100
		add_army_professionalism = 0.02
		add_country_modifier = {
			name = "military_reform"
			duration = 3650
		}
	}
}
