#country_event = {
#	id = AN_shogunate_setup.1
#	title = "AN_shogunate_setup.1.t"
#	desc = "AN_shogunate_setup.1.d"
#	picture = GOOD_WITH_MONARCH_eventPicture
#
#	is_triggered_only = yes
#
#
#	option = {	#SHINPAN
#		name = "AN_shogunate_setup.1.a"
#		ai_chance = { factor = 100 }
#		add_adm_power = 999
#		TKG = {
#			every_subject_country = {
#				every_owned_province = {
#					cede_province = TKG
#					add_core = TKG
#				}
#			}
#		}
#	}
#
#	option = {
#		name = "AN_shogunate_setup.1.a"
#		ai_chance = { factor = 100 }
#		7299 = {
#			cede_province = TSU
#		}
#		create_subject = {
#			subject_type = daimyo_shinpan
#			subject = TSU
#		}
#		7345 = {
#			cede_province = AIZ
#		}
#		create_subject = {
#			subject_type = daimyo_shinpan
#			subject = AIZ
#		}
#	}
#
#	option = {	#FUDAI
#		name = "AN_shogunate_setup.1.a"
#		ai_chance = { factor = 100 }
#		7319 = {
#			cede_province = SKI
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = SKI
#		}
#		4181 = {
#			cede_province = HSK
#		}
#		7284 = {
#			cede_province = HSK
#		}
#		7285 = {
#			cede_province = HSK
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = HSK
#		}
#		1014 = {
#			cede_province = FUN
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = FUN
#		}
#		7293 = {
#			cede_province = OKU
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = OKU
#		}
#		7303 = {
#			cede_province = AB3
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = AB3
#		}
#		7314 = {
#			cede_province = III
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = III
#		}
#		1024 = {
#			cede_province = SK4
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = SK4
#		}
#		6957 = {
#			cede_province = MN0
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = MN0
#		}
#		7328 = {
#			cede_province = SAN
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = SAN
#		}
#		4191 = {
#			cede_province = TDA
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = TDA
#		}
#		7330 = {
#			cede_province = DOI
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = DOI
#		}
#		6956 = {
#			cede_province = T0Z
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = T0Z
#		}
#		7358 = {
#			cede_province = S4I
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = S4I
#		}
#		1025 = {
#			cede_province = MIZ
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = MIZ
#		}
#		7348 = {
#			cede_province = AK1
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = AK1
#		}
#		7343 = {
#			cede_province = N4I
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = N4I
#		}
#		7347 = {
#			cede_province = AKT
#		}
#		create_subject = {
#			subject_type = daimyo_fudai
#			subject = AKT
#		}
#	}
#
#	option = {	#TOZAMA
#		name = "AN_shogunate_setup.1.a"
#		ai_chance = { factor = 100 }
#		1012 = {
#			cede_province = SMZ
#		}
#		7294 = {
#			cede_province = SMZ
#		}
#		7292 = {
#			cede_province = SMZ
#		}
#		7281 = {
#			cede_province = SMZ
#		}
#		7280 = {
#			cede_province = SMZ
#		}
#		7283 = {
#			cede_province = SMZ
#		}
#		7368 = {
#			cede_province = SMZ
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = SMZ
#		}
#		7311 = {
#			cede_province = YAM
#		}
#		1819 = {
#			cede_province = YAM
#		}
#		7297 = {
#			cede_province = YAM
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = YAM
#		}
#		7301 = {
#			cede_province = MRI
#		}
#		7316 = {
#			cede_province = MRI
#		}
#		1017 = {
#			cede_province = MRI
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = MRI
#		}
#		7287 = {
#			cede_province = ARI
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = ARI
#		}
#		4651 = {
#			cede_province = SOO
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = SOO
#		}
#		7296 = {
#			cede_province = NBO
#		}
#		4180 = {
#			cede_province = NBO
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = NBO
#		}
#		7282 = {
#			cede_province = IBA
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = IBA
#		}
#		7290 = {
#			cede_province = GTO
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = GTO
#		}
#		1818 = {
#			cede_province = KUO
#		}
#		7291 = {
#			cede_province = KUO
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = KUO
#		}
#		4182 = {
#			cede_province = NAB
#		}
#		7288 = {
#			cede_province = NAB
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = NAB
#		}
#		1820 = {
#			cede_province = HSU
#		}
#		7300 = {
#			cede_province = HSU
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = HSU
#		}
#		7298 = {
#			cede_province = KTO
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = KTO
#		}
#		7289 = {
#			cede_province = MA4
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = MA4
#		}
#		7295 = {
#			cede_province = KUS
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = KUS
#		}
#		1019 = {
#			cede_province = IKE
#		}
#		4184 = {
#			cede_province = IKE
#		}
#		1830 = {
#			cede_province = IKE
#		}
#		7304 = {
#			cede_province = IKE
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = IKE
#		}
#		1825 = {
#			cede_province = AS0
#		}
#		7315 = {
#			cede_province = AS0
#		}
#		7302 = {
#			cede_province = AS0
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = AS0
#		}
#		4359 = {
#			cede_province = TOD
#		}
#		7973 = {
#			cede_province = TOD
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = TOD
#		}
#		7320 = {
#			cede_province = MAE
#		}
#		7321 = {
#			cede_province = MAE
#		}
#		1837 = {
#			cede_province = MAE
#		}
#		7322 = {
#			cede_province = MAE
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = MAE
#		}
#		6941 = {
#			cede_province = S3K
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = S3K
#		}
#		7308 = {
#			cede_province = KYO
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = KYO
#		}
#		4131 = {
#			cede_province = RFR
#		}
#		7336 = {
#			cede_province = RFR
#		}
#		7350 = {
#			cede_province = RFR
#		}
#		7346 = {
#			cede_province = RFR
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = RFR
#		}
#		7351 = {
#			cede_province = TG4
#		}
#		7355 = {
#			cede_province = TG4
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = TG4
#		}
#		1026 = {
#			cede_province = DTE
#		}
#		6951 = {
#			cede_province = DTE
#		}
#		7349 = {
#			cede_province = DTE
#		}
#		7352 = {
#			cede_province = DTE
#		}
#		7353 = {
#			cede_province = DTE
#		}
#		6950 = {
#			cede_province = DTE
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = DTE
#		}
#		4192 = {
#			cede_province = STK
#		}
#		6947 = {
#			cede_province = STK
#		}
#		6949 = {
#			cede_province = STK
#		}
#		7356 = {
#			cede_province = STK
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = STK
#		}
#		7357 = {
#			cede_province = UES
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = UES
#		}
#		7344 = {
#			cede_province = SM4
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = SM4
#		}
#		6955 = {
#			cede_province = H0R
#		}
#		create_subject = {
#			subject_type = daimyo_tozama
#			subject = H0R
#		}
#	}
#
#}

country_event = {
	id = AN_shogunate_setup.2
	title = "AN_shogunate_setup.2.t"
	desc = "AN_shogunate_setup.2.d"
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes


	option = {	#SHINPAN
		name = "AN_shogunate_setup.2.a"
		ai_chance = { factor = 100 }
		set_global_flag = AN_isolationism_1
		clr_global_flag = AN_isolationism_2
		clr_global_flag = AN_isolationism_3
		clr_global_flag = AN_isolationism_4
		clr_global_flag = AN_isolationism_5
	}

	option = {	#SHINPAN
		name = "AN_shogunate_setup.2.a"
		ai_chance = { factor = 100 }
		clr_global_flag = AN_isolationism_1
		set_global_flag = AN_isolationism_2
		clr_global_flag = AN_isolationism_3
		clr_global_flag = AN_isolationism_4
		clr_global_flag = AN_isolationism_5
	}

	option = {	#SHINPAN
		name = "AN_shogunate_setup.2.a"
		ai_chance = { factor = 100 }
		clr_global_flag = AN_isolationism_1
		clr_global_flag = AN_isolationism_2
		set_global_flag = AN_isolationism_3
		clr_global_flag = AN_isolationism_4
		clr_global_flag = AN_isolationism_5
	}

	option = {	#SHINPAN
		name = "AN_shogunate_setup.2.a"
		ai_chance = { factor = 100 }
		clr_global_flag = AN_isolationism_1
		clr_global_flag = AN_isolationism_2
		clr_global_flag = AN_isolationism_3
		set_global_flag = AN_isolationism_4
		clr_global_flag = AN_isolationism_5
	}

	option = {	#SHINPAN
		name = "AN_shogunate_setup.2.a"
		ai_chance = { factor = 100 }
		clr_global_flag = AN_isolationism_1
		clr_global_flag = AN_isolationism_2
		clr_global_flag = AN_isolationism_3
		clr_global_flag = AN_isolationism_4
		set_global_flag = AN_isolationism_5
	}
}

country_event = {
	id = AN_shogunate_setup.3
	title = "AN_shogunate_setup.3.t"
	desc = "AN_shogunate_setup.3.d"
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes


	option = {	#SHINPAN
		name = "AN_shogunate_setup.3.a"
		ai_chance = { factor = 100 }
		set_global_flag = AN_shogunate_submission_1
		clr_global_flag = AN_shogunate_submission_2
	}

	option = {	#SHINPAN
		name = "AN_shogunate_setup.3.a"
		ai_chance = { factor = 100 }
		clr_global_flag = AN_shogunate_submission_1
		set_global_flag = AN_shogunate_submission_2
	}

	option = {	#SHINPAN
		name = "AN_shogunate_setup.3.a"
		ai_chance = { factor = 100 }
		SMZ = {
			save_global_event_target_as = AN_shogunate_tozama
		}
		SWE = {
			save_global_event_target_as = AN_shogunate_tozama
		}
	}
}