# Bad relations if overlord is not having strong aristocracy.
country_event = {
	id = 7001
	title = "EVTNAME7001"
	desc = "EVTDESC7001"
	picture = COURT_eventPicture

	trigger = {
		overlord = {
			senior_union_with = ROOT
			NOT = { dip = 3 }
		}
	}

	mean_time_to_happen =  {
		months = 480
		modifier = {
			factor = 2.0
			overlord = { luck = yes }
		}
	}

	option = {
		name = "EVTOPTA7001"
		ai_chance = { factor = 70 }
		overlord = { reverse_add_opinion = { who = ROOT modifier = opinion_beheaded_nobles } }
		add_prestige = -10
	}
	option = {
		name = "EVTOPTB7001"
		ai_chance = { factor = 30 }
		overlord = { reverse_add_opinion = { who = ROOT modifier = opinion_reconcile } }
	}
}

# Bad Relations if incompetent Monarch
country_event = {
	id = 7002
	title = "EVTNAME7002"
	desc = "EVTDESC7002"
	picture = BAD_WITH_MONARCH_eventPicture

	trigger = {
		overlord = {
			senior_union_with = ROOT
			NOT = { adm = 3 }
		}
	}

	mean_time_to_happen =  {
		months = 480
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { adm = 2 }
			}
		}
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { adm = 1 }
			}
		}
	}

	option = {
		name = "EVTOPTA7002"
		ai_chance = { factor = 90 }
		overlord = { reverse_add_opinion = { who = ROOT modifier = opinion_ignorant_monarch } }
	}
	option = {
		name = "EVTOPTB7002"
		ai_chance = { factor = 10 }
		overlord = { reverse_add_opinion = { who = ROOT modifier = opinion_supportive_monarch } }
		add_prestige = 5
	}
}

# Bad Relations if bad economy
country_event = {
	id = 7003
	title = "EVTNAME7003"
	desc = "EVTDESC7003"
	picture = ECONOMY_eventPicture

	trigger = {
		overlord = {
			senior_union_with = ROOT
			OR = {
				is_bankrupt = yes
				num_of_loans = 1
			}
		}
	}

	mean_time_to_happen =  {
		months = 480
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { adm = 3 }
			}
		}
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { adm = 2 }
			}
		}
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { adm = 1 }
			}
		}
	}

	option = {
		name = "EVTOPTA7003"
		overlord = { reverse_add_opinion = { who = ROOT modifier = opinion_union_in_name } }
	}
}

# Bad Relations if different culture group
country_event = {
	id = 7004
	title = "EVTNAME7004"
	desc = "EVTDESC7004"
	picture = COURT_eventPicture

	trigger = {
		overlord = {
			senior_union_with = ROOT
			NOT= { culture_group = ROOT }
		}
	}

	mean_time_to_happen =  {
		months = 480
		modifier = {
			factor = 0.75
			overlord = {
				NOT = { adm = 3 }
			}
		}
		modifier = {
			factor = 0.75
			overlord = {
				NOT = { adm = 2 }
			}
		}
		modifier = {
			factor = 0.75
			overlord = {
				NOT = { adm = 1 }
			}
		}
	}
	option = {
		name = "EVTOPTA7004"
		overlord = { reverse_add_opinion = { who = ROOT modifier = opinion_backward_monarch } }
	}
}

# Bad Relations if they have bad reputation
country_event = {
	id = 7005
	title = "EVTNAME7005"
	desc = "EVTDESC7005"
	picture = COURT_eventPicture

	trigger = {
		overlord = {
			senior_union_with = ROOT
			overextension_percentage = 0.50
		}
		NOT = { overextension_percentage = 0.10 }
	}

	mean_time_to_happen =  {
		months = 480
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { adm = 3 }
			}
		}
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { adm = 2 }
			}
		}
		modifier = {
			factor = 0.5
			overlord = {
				NOT = { adm = 1 }
			}
		}
	}

	option = {
		name = "EVTOPTA7005"
		ai_chance = { factor = 90 }
		overlord = { reverse_add_opinion = { who = ROOT modifier = opinion_bad_monarch } }
	}
	option = {
		name = "EVTOPTB7005"
		ai_chance = { factor = 10 }
		overlord = { reverse_add_opinion = { who = ROOT modifier = opinion_one_and_same } }
	}
}
