# Amyz
#######################
##IMMATURE UNREFINED ##
#######################
birds = {
	color = { 0.83 0.01 0.01 } 
	modifier = {
		prestige = 0.5
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
bison = {
	color = { 0.44 0.25 0.18 } 
	modifier = {
		global_prosperity_growth = 0.025
		prestige = 0.25
	}
	province = {
		local_prosperity_growth = 0.1
		tribal_development_growth = 0.05
		local_production_efficiency = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
camels = {
	color = { 0.92 0.77 0.58 } 
	modifier = {
		caravan_power = 0.25
	}
	province = {
		supply_limit_modifier = 0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
copper = {
	color = { 0.72 0.40 0.40 }
	modifier = {
		global_regiment_recruit_speed = -0.1
	}
	province = {
		regiment_recruit_speed = -0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
crustaceans = {
	color = { 0.99 0.45 0.37 } 
	
	modifier = {
		global_sailors_modifier = 0.05
		global_prosperity_growth = 0.05
		sailors_recovery_speed = 0.1
	}
	province = {
		local_sailors_modifier = 0.25
		local_prosperity_growth = 0.075	
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
dates = {
	color = { 0.48 0.19 0.14 } #color = { 0.98 0.23 0.23 }
	modifier = {
		global_prosperity_growth = 0.025
		global_supply_limit_modifier = 0.1
	}
	province = {
		local_prosperity_growth = 0.075
		supply_limit = 1
		local_tax_modifier = 0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
fish = {
	color = { 0.45 0.72 0.87 }
	modifier = {
		global_prosperity_growth = 0.1
		global_sailors_modifier = 0.1
		recover_navy_morale_speed = 0.1
	}
	province = {
		local_prosperity_growth = 0.1
		local_sailors_modifier = 0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
fruit = {
	color = { 0.95 0.37 0.08 } 
	modifier = {
		global_prosperity_growth = 0.025
		naval_attrition = -0.15
	}
	province = {
		local_prosperity_growth = 0.05
		garrison_growth = 0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
fur = { #furs
	color = { 0.48 0.35 0.16 }
	modifier = {
		prestige = 0.25
	}
	province = {
		province_trade_power_modifier = 0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
gold = {
	color = { 1.0 0.84 0.19 }
	modifier = {
		monthly_gold_inflation_modifier = 0.25
	}
	province = {
		trade_goods_size_modifier = 0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
grain = {
	color = { 0.96 0.93 0.58 } #color = { 0.99 0.72 0.45 }
	modifier = {
		global_prosperity_growth = 0.15
		land_forcelimit_modifier = 0.10
	}
	province = {
		local_prosperity_growth = 0.1
		land_forcelimit = 0.5
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
hardwood = {
	color = { 0.27 0.16 0.09 }
	modifier = {
		build_cost = -0.05
	}
	province = {
		local_build_cost = -0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
herbs = {
	color = { 0.31 0.41 0.15 } 
	modifier = {
		global_monthly_devastation = -2 # needs double checking
		local_prosperity_growth = 0.05
	}
	province = {
		local_monthly_devastation = -4 # needs double checking
		local_prosperity_growth = 0.025
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
horses = {
	color = { 0.54 0.28 0.20 } 
	modifier = {
		cavalry_cost = -0.15
		amount_of_banners = 0.2
	}
	province = {
		local_friendly_movement_speed = 0.1
		supply_limit = 1
		#local_amount_of_banners = 0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
incense = {
	color = { 0.89 0.79 0.47 } #color = { 0.83 0.83 0.70 }
	modifier = {
		tolerance_own = 0.5
	}
	province = {
		trade_value_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
ivory = {
	color = { 0.83 0.83 0.78 }
	modifier = {
		diplomatic_reputation = 1
	}
	province = {
		local_state_maintenance_modifier = -0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
#jade = { #REMOVED 
#	color = { 0.33 0.69 0.54 } 
#	modifier = {
#		free_adm_policy = 1
#	}
#	province = {
#		local_state_maintenance_modifier = -0.1
#	}
#	chance = {
#		# MANUAL ASSIGNMENT
#		factor = 0
#	}
#}
livestock = {
	color = { 0.72 0.49 0.44 }
	modifier = {
		global_prosperity_growth = 0.1
		cavalry_cost = -0.05
	}
	province = {
		local_prosperity_growth = 0.1
		supply_limit_modifier = 0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
maize = {
	color = { 0.16 0.61 0.09 }
	modifier = {
		global_prosperity_growth = 0.15
		land_maintenance_modifier = -0.05
	}
	province = {
		local_prosperity_growth = 0.075
		land_forcelimit = 0.5
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
millet = {
	color = { 0.93 0.66 0.11 }
	modifier = {
		global_prosperity_growth = 0.075
		land_forcelimit_modifier = 0.05
		global_manpower_modifier = 0.05
	}
	province = {
		local_prosperity_growth = 0.05
		local_manpower_modifier = 0.2
		tribal_development_growth = 0.02
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
palm = {
	color = { 0.89 0.59 0.27 } 
	modifier = {
		global_prosperity_growth = 0.025
		embargo_efficiency = 0.15
	}
	province = {
		local_prosperity_growth = 0.05
		province_trade_power_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
pelagic_fish = { #from fish
	color = { 0.35 0.82 0.77 }
	modifier = {
		global_prosperity_growth = 0.075
		global_sailors_modifier = 0.1
		sailor_maintenance_modifer = -0.1
	}
	province = {
		local_prosperity_growth = 0.1
		local_sailors_modifier = 0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
potatoes = {
	color = { 0.54 0.43 0.21 }
	modifier = {
		global_prosperity_growth = 0.1
		reinforce_cost_modifier = -0.10
	}
	province = {
		local_prosperity_growth = 0.1
		local_manpower_modifier = 0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
pottery = {
	color = { 0.68 0.48 0.37 } 
	modifier = {
		trade_efficiency = 0.02
	}
	province = {
		trade_value_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
poultry = {
	color = { 0.90 0.65 0.32 } 
	modifier = {
		global_prosperity_growth = 0.075
		global_manpower_modifier = 0.05
	}
	province = {
		local_prosperity_growth = 0.075
		local_manpower_modifier = 0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
rice = {
	color = { 0.92 0.85 0.80 }
	modifier = {
		global_prosperity_growth = 0.1
		reinforce_speed = 0.25
	}
	province = {
		local_prosperity_growth = 0.1
		land_forcelimit = 0.25
		local_manpower_modifier = 0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
salt = {
	color = { 0.999 0.999 0.999 }
	modifier = {
		land_maintenance_modifier = -0.05
		imperial_mandate = 0.03
	}
	province = {
		local_defensiveness = 0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
shoal_fish = {
	color = { 0.22 0.60 0.68 }
	modifier = {
		global_prosperity_growth = 0.05
		global_sailors_modifier = 0.1
		naval_tradition_from_trade = 0.1
	}
	province = {
		local_prosperity_growth = 0.05
		local_sailors_modifier = 0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
silver = {
	color = { 0.89 0.89 0.89 }
	modifier = {
		monthly_gold_inflation_modifier = 0.1
	}
	province = {
		local_gold_depletion_chance_modifier = -0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
softwood = {
	color = { 0.50 0.27 0.05 }
	modifier = {
		global_ship_cost = -0.15
	}
	province = {
		local_ship_cost = -0.5
		local_build_cost = -0.05
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
stone = {
	color = { 0.25 0.25 0.27 } 
	modifier = {
		build_cost = -0.05
		defensiveness = 0.05
	}
	province = {
		local_build_cost = -0.1
		local_defensiveness = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
#tomatoes = { #REMOVED
#	color = { 0.97 0.18 0.01 } 
#	modifier = { 
#		global_prosperity_growth = 0.025
#		placed_merchant_power = 5
#	}
#	province = { 
#		local_prosperity_growth = 0.05
#		local_manpower_modifier = 0.15
#	} 
#	chance = {
#		# MANUAL ASSIGNMENT
#		factor = 0
#	}
#}
tin = {
	color = { 0.59 0.54 0.42 } 
	modifier = {
		global_regiment_recruit_speed = -0.05
	}
	province = {
		regiment_recruit_speed = -0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
tropical_wood = {
	color = { 0.74 0.51 0.30 }
	modifier = {
		free_dip_policy = 1
	}
	province = {
		local_build_cost = -0.05
		trade_value_modifier = 0.05
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
whales = {
	color = { 0.45 0.92 0.97 }
	modifier = {
		#global_trade_goods_size_modifier = 0.1
		innovativeness_gain = 0.05 #Amyz skeptical, but will trial
	}
	province = {
		province_trade_power_modifier = 0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
wool = {
	color = { 0.99 0.83 0.71  }
	modifier = {
		land_maintenance_modifier = -0.05
		merc_maintenance_modifier = -0.05
	}
	province = {
		local_development_cost = -0.1
		supply_limit_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
######################
## MATURE UNREFINED ##
######################
apiculture = {
	color = { 0.95 0.88 0.63 }
	modifier = {
		manpower_recovery_speed = 0.05
	}
	province = {
		local_unrest = -0.5
		local_institution_spread = 0.05
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
alum = {
	color = { 0.61 0.74 0.77 } 
	modifier = {
		development_cost = -0.05
		prestige = 0.1
	}
	province = {
		local_development_cost = -0.1
		province_trade_power_value = 0.5
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
cloves = { # from banda_spices
	color = { 0.74 0.39 0.32 }
	modifier = {
		trade_efficiency = 0.05
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		province_trade_power_modifier = 0.1
		trade_value_modifier = 0.1	
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
black_pepper = {
	color = { 0.40 0.26 0.26 } 
	modifier = {
		enemy_core_creation = 0.1
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
cocoa = {
	color = { 0.45 0.21 0.09 }
	modifier = {
		monthly_favor_modifier = 0.1
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		province_trade_power_modifier = 0.10
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
#carpet = { #REMOVED
#	color = { 0.72 0.20 0.10 }
#	modifier = {
#		enemy_core_creation = 0.15
#		prestige = 0.25
#	}
#	province = {
#		province_trade_power_value = 1
#		trade_value_modifier = 0.05
#	}
#	chance = {
#		# MANUAL ASSIGNMENT
#		factor = 0
#	}
#}
cassava = {
	color = { 0.62 0.46 0.36 } 
	modifier = {
		global_prosperity_growth = 0.05
		global_monthly_devastation = -2
	}
	province = {
		local_prosperity_growth = 0.075
		local_monthly_devastation = -4
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
cinnamon = {
	color = { 0.56 0.34 0.17 } 
	modifier = {
		ae_impact = -0.1
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		trade_value_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
coffee = {
	color = { 0.38 0.30 0.23 }
	modifier = {
		global_institution_spread = 0.1
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
cotton = {
	color = { 0.77 0.78 0.75 }
	modifier = {
		land_maintenance_modifier = -0.05
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
dairy = {
	color = { 0.99 0.75 0.21 } 
	modifier = {
		global_prosperity_growth = 0.1
		manpower_recovery_speed = 0.05
	}
	province = {
		local_prosperity_growth = 0.1
		local_autonomy = -0.05
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
dyes = {
	color = { 0.63 0.17 0.50 }
	modifier = {
		heir_chance = 0.1
	}
	province = {
		 province_trade_power_modifier = 0.1
		 trade_value_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
gems = {
	color = { 0.96 0.78 0.78 }
	modifier = {
		inflation_reduction = 0.1
	}
	province = {
		local_tax_modifier = 0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
hemp = {
	color = { 0.35 0.53 0.08 } 
	modifier = {
		disengagement_chance = 0.05
		cavalry_power = 0.05
	}
	province = {
		province_trade_power_modifier = 0.05
		local_unrest = -0.5
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
iron = { 
	color = { 0.2 0.2 0.2 } #
	modifier = {
		global_regiment_cost = -0.05
	}
	province = {
		local_regiment_cost = -0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
lead = {
	color = { 0.24 0.26 0.43 } 
	modifier = {
		free_mil_policy = 1
	}
	province = {
		local_build_cost = -0.05
		local_regiment_cost = -0.05
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
leather = {
	color = { 0.46 0.39 0.30 } 
	modifier = {
		shock_damage_received = -0.05
		mercenary_cost = -0.05
	}
	province = {
		province_trade_power_modifier = 0.05
		local_regiment_cost = -0.05
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
marble = {
	color = { 0.72 0.77 0.78 }
	modifier = {
		build_cost = -0.1
		great_project_upgrade_cost = -0.25
	}
	province = {
		local_build_cost = -0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
mollusk = {
	color = { 0.71 0.61 0.74 } #color = { 0.55 0.67 0.54 } 
	modifier = {
		global_prosperity_growth = 0.025
		global_tax_modifier = 0.05
	}
	province = {
		local_prosperity_growth = 0.025
		local_ship_cost = -0.05
		province_trade_power_value = 1 #equivalent of 4 wealth
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
mercury = {
	color = { 0.66 0.68 0.72 } 
	modifier = {
		idea_cost = -0.05
		innovativeness_gain = 0.0005
	}
	province = {
		local_institution_spread = 0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
#nutmeg = { #REMOVED
#	color = { 0.66 0.68 0.72 } 
#	modifier = {
#		idea_cost = -0.1
#		global_prov_trade_power_modifier = 0.02
#	}
#	province = {
#		province_trade_power_modifier = 0.1
#		trade_value_modifier = 0.1	
#	}
#	chance = {
#		# MANUAL ASSIGNMENT
#		factor = 0
#	}
#}
chili_peppers = {
	color = { 0.69 0.27 0.23 } 
	modifier = {
		diplomatic_annexation_cost = -0.1
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
nuts = {
	color = { 0.53 0.27 0.23 } 
	modifier = {
		global_prosperity_growth = 0.025
		prestige = 0.1
	}
	province = {
		local_prosperity_growth = 0.05
		province_trade_power_modifier = 0.05
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
spices = { #from 
	color = { 0.4 0.65 0.38 }
	modifier = {
		spy_offence = 0.25
		global_trade_power = 0.5
	}
	province = {
		province_trade_power_modifier = 0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
olives = {
	color = { 0.9 0.9 0.2 }
	modifier = {
		improve_relation_modifier = 0.2
	}
	province = {
		local_institution_spread = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
opium = {
	color = { 0.57 0.76 0.49 } 
	modifier = {
		global_unrest = -2
		yearly_corruption = 0.1
	}
	province = {
		local_unrest = -2
		local_state_maintenance_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
paper = {
	color = { 0.9 0.86 0.71 }
	modifier = {
		adm_tech_cost_modifier = -0.05
	}
	province = {
		local_state_maintenance_modifier = -0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
niter = {
	color = { 0.84 0.70 0.99 } 
	modifier = {
		siege_ability = 0.1
	}
	province = {
		local_regiment_cost = -0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
slaves = {
	color = { 0.22 0.22 0.27 }
	modifier = {
		global_tariffs = 0.1
		production_efficiency = 0.1
	}
	province = {
		state_maintenance_modifier = -0.25
		local_unrest = 3
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
saffron = {
	color = { 0.75 0.45 0.69 } 
	modifier = {
		merc_maintenance_modifier = -0.05
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		province_trade_power_modifier = 0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
silk = {
	color = { 0.75 0.6 0.83 }
	modifier = {
		num_accepted_cultures = 1
		legitimacy = 0.1
		devotion = 0.1
		horde_unity = 0.1
		republican_tradition = 0.05
		meritocracy = 0.05
	}
	province = {
		province_trade_power_value = 2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
legumes = {
	color = { 0.55 0.70 0.28 } 
	modifier = {
		global_prosperity_growth = 0.075
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		local_prosperity_growth = 0.075
		local_manpower_modifier = 0.1
		province_trade_power_modifier = 0.05
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
sugar = {
	color = { 0.74 0.95 0.68 }
	modifier = {
		war_exhaustion_cost = -0.1
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
sulfur = {
	color = { 0.91 0.99 0.36 } 
	modifier = {
		artillery_cost = -0.05
	}
	province = {
		local_defensiveness = 0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
tea = {
	color = { 0.07 0.33 0.09 }
	modifier = {
		advisor_cost = -0.1
		global_prov_trade_power_modifier = 0.02
		meritocracy = 0.25
	}
	province = {
		province_trade_power_modifier = 0.1
		local_unrest = -0.5
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
tobacco = {
	color = { 0.8 0.51 0.39 }
	modifier = {
		global_spy_defence = 0.1
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		 province_trade_power_modifier = 0.05
		 local_unrest = -0.5
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
vanilla = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		unjustified_demands = -0.2
		global_prov_trade_power_modifier = 0.02
	}
	province = {
		province_trade_power_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
zinc = {
	color = { 0.85 0.65 0.35 }  
	modifier = {
		global_regiment_recruit_speed = -0.05
	}
	province = {
		regiment_recruit_speed = -0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
######################
## IMMATURE REFINED ##
######################
#artistry = { #REMOVED
#	color = { 0.87 0.64 0.85 } 
#	modifier = {
#		prestige = 0.5
#		monthly_splendor = 4
#	}
#	province = {
#		tax_income = 1
#	}
#	chance = {
#		# MANUAL ASSIGNMENT
#		factor = 0
#	}
#}
artifices = {
	color = { 0.62 0.52 0.74 } 
	modifier = {
		innovativeness_gain = 0.1
		leader_land_manuever = 1
		leader_naval_manuever  1
	}
	province = {
		local_institution_spread = 0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
beer = { #from beer
	color = { 0.76 0.73 0.6 }
	modifier = {
		war_exhaustion_cost = -0.05
	}
	province = {
		local_unrest = -1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
bricks = {
	color = { 0.60 0.29 0.18 } 
	modifier = {
		build_cost = -0.05
		build_time = -0.05
	}
	province = {
		local_build_cost = -0.15
		local_build_time = -0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
books = { #from bt_trade_good_
	color = { 0.69 0.6 0.29 }
	modifier = {
		innovativeness_gain = 0.1
		embracement_cost = -0.1
	}
	province = {
		local_institution_spread = 0.25
		local_autonomy = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
brass = {
	color = { 0.71 0.65 0.26 } 
	modifier = {
		dip_tech_cost_modifier = -0.025
		mil_tech_cost_modifier = -0.075
	}
	province = {
		local_regiment_cost = -0.075
		local_ship_cost = -0.025
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
bronze = {
	color = { 0.63 0.41 0.20 } 
	modifier = {
		dip_tech_cost_modifier = -0.075
		mil_tech_cost_modifier = -0.025
	}
	province = {
		local_regiment_cost = -0.025
		local_ship_cost = -0.075
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
cigars = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		stability_cost_modifier = -0.15
	}
	province = {
		trade_value_modifier = 0.1
		local_unrest = -1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
confectionary = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		recover_army_morale_speed = 0.1
	}
	province = {
		local_unrest = -1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
fertilizer = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		global_prosperity_growth = 0.15
		development_cost = -0.05
	}
	province = {
		local_prosperity_growth = 0.075
		local_monthly_devastation = -12 #should be -1 ingame
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
furniture = {
	color = { 0.54 0.28 0.20 } 
	modifier = {
		all_estate_loyalty_equilibrium = 0.025
		build_time = -0.05 
	}
	province = {
		local_build_time = -0.1 
		allowed_num_of_buildings = 1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
glass = {
	color = { 0.0 0.60 0.45 }
	modifier = {
		all_estate_loyalty_equilibrium = 0.025
		dip_tech_cost_modifier = -0.05
	}
	province = {
		local_production_efficiency = 0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
gunpowder = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		fire_damage = 0.05
	}
	province = {
		local_defensiveness = 0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
metalwork = {
	color = { 0.43 0.38 0.34 } 
	modifier = {
		shock_damage = 0.1
	}
	province = {
		local_regiment_cost = -0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
jewelry = {
	color = { 0.89 0.53 0.50 } 
	modifier = {
		global_tax_modifier = 0.1
		global_trade_power = 0.05
	}
	province = {
		province_trade_power_value = 2
		local_tax_modifier = 0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
#liquor = { #REMOVED
#	color = { 0.96 0.93 0.58 } 
#	modifier = {
#		#force_march_free = yes
#		reform_progress_growth = 0.10
#	}
#	province = {
#		local_unrest = -1
#	}
#	chance = {
#		# MANUAL ASSIGNMENT
#		factor = 0
#	}
#}
naval_supplies = {
	color = { 0.15 0.16 0.74 }
	modifier = {
		naval_forcelimit_modifier = 0.25
	}
	province = {
		naval_forcelimit = 1
		local_ship_cost = -1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
chinaware = { #porcelain
	color = { 0.58 0.75 0.99 }
	modifier = {
		legitimacy = 0.25
		devotion = 0.25
		horde_unity = 0.25
		republican_tradition = 0.1
		meritocracy = 0.1
	}
	province = {
		local_autonomy = -0.05
		local_production_efficiency = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
resin = {
	color = { 0.90 0.69 0.20 } 
	modifier = {
		ship_durability = 0.15
	}
	province = {
		ship_recruit_speed = -0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
rubber = {
	color = { 0.42 0.36 0.47 } 
	modifier = {
		global_tariffs = 0.05
	}
	province = {
		supply_limit_modifier = 0.15
		local_autonomy -0.05
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
rum = {
	color = { 0.75 0.48 0.36 } 
	modifier = {
		privateer_efficiency = 0.25
	}
	province = {
		local_unrest = -1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
steel = {
	color = { 0.76 0.82 0.88 } 
	modifier = {
		shock_damage_received = -0.1
	}
	province = {
		local_production_efficiency = 0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
cloth = { # texiles
	color = { 0.86 0.19 0.19 }
	modifier = {
		merc_maintenance_modifier = -0.15
	}
	province = {
		province_trade_power_value = 1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
wine = {
	color = { 0.36 0.13 0.28 }
	modifier = {
		global_unrest = -1
	}
	province = {
		local_unrest = -1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
####################
## MATURE REFINED ##
####################
aluminum = {
	color = { 0.61 0.57 0.65 } 
	modifier = {
		development_cost = -0.05
		prestige = 0.5
	}
	province = {
		local_development_cost = -0.1
		province_trade_power_modifier = 0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
chemicals = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		innovativeness_gain = 0.2
	}
	province = {
		local_development_cost = -0.2
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
concrete = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		build_time = -0.2
	}
	province = {
		local_build_cost = -0.25
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
explosives = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		fire_damage = 0.15
	}
	province = {
		blockade_force_required = 0.5
		local_hostile_attrition = 1
		hostile_fleet_attrition = 1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
#machines = { #REMOVED
#	color = { 0.96 0.93 0.58 } 
#	modifier = {
#		all_power_cost = -0.05
#	}
#	province = {
#		trade_goods_size_modifier = 0.1
#		local_development_cost = -0.2
#	}
#	chance = {
#		# MANUAL ASSIGNMENT
#		factor = 0
#	}
#}
machine_parts = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		global_trade_goods_size_modifier = 0.05
		development_cost = -0.05
	}
	province = {
		local_build_time = -0.1
		local_development_cost = -0.1
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
medicine = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		global_prosperity_growth = 0.05
		manpower_recovery_speed = 0.1
		sailors_recovery_speed = 0.1
	}
	province = {
		local_prosperity_growth = 0.025
		local_monthly_devastation = -12 #should be -1 ingame
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
#munitions = { #REMOVED
#	color = { 0.96 0.93 0.58 } 
#	modifier = {
#		artillery_levels_available_vs_fort = 1
#		siege_blockade_progress = 1
#	}
#	province = {
#		local_regiment_cost = 0.25
#	}
#	chance = {
#		# MANUAL ASSIGNMENT
#		factor = 0
#	}
#}
perfume = {
	color = { 0.96 0.93 0.58 } 
	modifier = {
		land_forcelimit_modifier = 0.20
	}
	province = {
		province_trade_power_modifier = 0.15
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
preserves = {
	color = { 0.65 0.41 0.40 } 
	modifier = {
		global_prosperity_growth = 0.1
		sailors_recovery_speed = 0.2
		naval_attrition = -0.2
	}
	province = {
		local_prosperity_growth = 0.2
		local_defensiveness = 0.35
	}
	chance = {
		# MANUAL ASSIGNMENT
		factor = 0
	}
}
############
## LATENT ##
############
chromite = { # currently dup coal
	color = { 0.41 0.47 0.54 }
	is_latent = yes
	is_valuable = yes

	
	trigger = {
		OR = {
			development = 20
			owner = { innovativeness = 50 }
		}
		owner = { has_institution = enlightenment }
	}
	
	modifier = {
		global_trade_goods_size_modifier = 0.05
	}
	
	province = {
		local_development_cost = -0.15
	}

	chance = {
		# MANUAL ASSIGNMENT
		factor = 1
	}
}
coal = {
	color = { 0.0 0.0 0.0 }
	is_latent = yes
	is_valuable = yes

	
	trigger = {
		OR = {
			development = 20
			owner = { innovativeness = 50 }
		}
		owner = { has_institution = enlightenment }
	}
	
	modifier = {
		global_trade_goods_size_modifier = 0.1
	}
	
	province = {
		local_state_maintenance_modifier = -0.1
	}

	chance = {
		# MANUAL ASSIGNMENT
		factor = 1
	}
}
phosphate = { # currently dup coal
	color = { 0.79 0.55 0.36 }
	is_latent = yes
	is_valuable = yes

	
	trigger = {
		OR = {
			development = 20
			owner = { innovativeness = 50 }
		}
		owner = { has_institution = enlightenment }
	}
	
	modifier = {
		global_prosperity_growth = 0.15
		global_trade_goods_size_modifier = 0.025
	}
	
	province = {
		local_prosperity_growth = 0.15
		statewide_governing_cost = -0.05
		supply_limit_modifier = 0.25
	}

	chance = {
		# MANUAL ASSIGNMENT
		factor = 1
	}
}
#############
## UNKNOWN ##
#############
unknown = {
	color = { 0.5 0.5 0.5 }
	
	chance = {
		# MANUAL ASSIGNMENT
		factor = 100
	}
}