#TODO:
#Rename "provinces" to "provinces"
trade_company_dongola_trade = {
	color = {
		60 180 60
	}
	provinces = {
		774 1216 1219 1220 1221 1228 2797 2801 2802 2932 5266 5281 5284 5286 5300 5302 5279 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DONGOLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DONGOLA_Africa_Trade_Company"
	}
}
trade_company_pontus_trade={ #Pontic Charter
	color={
		115 80 150 
	}
	
	provinces = {
		419 422 423 462 1856 2196 2204 4303 3250 3251 4301 3253 3256 4305 420 2202 2203 2205 331 2195 2305 2307 3254 1846 4315 5151 330 5206 5152 3248 2300 2304 4302 2306 4296 5331 5332 421 424 4340 4299 2303 4310 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PONTUS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PONTUS_European_Trade_Company"
	}
}
trade_company_murava={ #Ryazanian Charter
	color={
		215 127 40 
	}
	
	provinces = {
		291 298 299 300 467 2408 2409 3247 3266 3267 3268 3291 4116 4255 5663 5664 5680 5666 5667 5668 5671 5679 5670 7205 7258 4543 296 5662 5681 7882 297 1945 4244 3246 3270 7249 7252 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MURAVA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MURAVA_European_Trade_Company"
	}
}
trade_company_moscow_trade={ #Muscovite Charter
	color={
		210 46 28 
	}
	
	provinces = {
		294 295 306 307 308 312 1753 1754 1956 1752 3271 3301 4117 3276 3277 3278 3279 3290 4147 4245 4248 4249 4250 4251 4252 4253 4254 5657 5659 5658 5651 5665 5683 5656 301 7878 5682 5669 5685 4148 4243 5661 7880 7881 314 1755 1778 1957 4262 4263 5655 293 5684 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MOSCOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOSCOW_European_Trade_Company"
	}
}
trade_company_aegean_trade={ #Greek Charter
	color={
		30 211 232 
	}
	
	provinces = {
		145 146 147 148 163 164 318 319 320 1773 1853 2297 2348 3001 3003 3167 4702 4700 3174 3175 3177 3178 3179 3180 3183 3195 4309 5134 7100 7101 7102 4701 7106 7107 7108 7109 7110 7111 7112 7113 7114 7115 7117 7118 7120 7122 7123 7124 7127 7128 7129 7142 4780 7146 7147 7148 7163 5493 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AEGEAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AEGEAN_European_Trade_Company"
	}
}
trade_company_danzig_trade={ #Prussian Charter
	color={
		40 39 34 
	}
	
	provinces = {
		1936 4534 4535 7213 7216 7861 38 4241 7843 7844 7845 7848 7849 35 36 1842 3230 3231 7853 7855 7856 7857 39 1935 3227 7838 7839 7840 7854 41 42 1841 1859 2958 7829 7833 7834 7862 43 2997 5097 7825 7826 7827 7828 271 3226 7210 7212 7859 7860 40 3224 7835 7836 7837 37 273 3293 7841 7846 7847 1834 3229 7850 7851 7852 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_DANZIG_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DANZIG_European_Trade_Company"
	}
}
trade_company_napoli={ #Neapolitan Charter
	color={
		137 45 176 
	}
	
	provinces = {
		121 123 124 125 126 127 1934 2982 2983 2984 2986 4737 3039 4735 5091 4736 7001 7002 7003 7004 7008 7009 4734 7012 7016 7017 7095 7097 7099 120 122 1933 2985 4733 7005 7006 7007 7011 7013 7014 7015 118 3295 4732 7019 7020 7021 2976 7022 4731 7024 7036 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NAPOLI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NAPOLI_European_Trade_Company"
	}
}
trade_company_porto_trade={ #Portuguese Charter
	color={
		57 160 101 
	}
	
	provinces = {
		228 1851 4556 8097 8096 8099 229 4150 8063 8100 8101 8102 8104 231 3104 8090 8091 232 8092 8093 8094 8095 227 4787 3108 8098 8103 230 8105 8106 8107 206 4554 4555 4558 8040 8041 8042 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PORTO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PORTO_European_Trade_Company"
	}
}
trade_company_irish_sea={ #Irish Charter
	color={
		0 130 70 
	}
	
	provinces = {
		233 234 4374 240 241 242 244 247 249 372 373 374 4118 376 1284 4380 3005 3006 4379 3009 4377 375 3014 4365 3019 4362 4375 4130 4373 4366 3034 4369 3036 4121 4378 4119 4120 239 3008 8170 8122 8143 8144 8129 8142 8141 8140 8139 8138 8135 8147 4364 1283 8159 8158 8157 8156 8160 8163 8162 8165 8164 8161 8167 8168 8166 8169 8124 253 4363 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_IRISH_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_IRISH_European_Trade_Company"
	}
}
trade_company_lyon_trade={ #Occitan Charter
	color={
		97 94 182 
	}
	
	provinces = {
		203 4777 7908 7909 7911 204 3089 7895 7896 7897 7910 205 3046 4719 7913 8031 200 3085 4391 7898 7899 7906 196 197 2753 4694 7900 7901 4695 7904 190 199 3087 7914 7915 7916 7917 198 4112 7907 7905 201 202 4696 2991 7890 7891 7892 7893 7894 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LYON_Root_Culture_GetName"
	}
	
	names = {
		name = "TRADE_COMPANY_LYON_European_Trade_Company"
	}
}
trade_company_koeln_trade={ #Westphalian Charter
	color={
		105 72 41 
	}
	
	provinces = {
		98 99 3060 8017 8032 100 1931 4382 3058 4381 8118 8119 8120 54 55 1874 2971 94 3066 8022 8023 8024 8027 84 85 2975 3199 3200 3201 80 1760 1878 4768 3198 56 86 2973 3292 82 2972 3202 3203 93 1742 1866 2974 8025 3063 4775 4771 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KOELN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KOELN_European_Trade_Company"
	}
}
trade_company_rouen_trade={ #Breton Charter
	color={
		159 229 221 
	}
	
	provinces = {
		167 1879 3073 7967 7970 7971 7972 7982 168 4385 3110 7983 7984 7985 7986 7987 169 172 4384 7992 7993 7994 7995 7996 8013 170 171 3068 7997 7998 7999 177 178 7980 7988 7989 7990 7991 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ROUEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ROUEN_European_Trade_Company"
	}
}