trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1096 1793 2241 1466 1097  1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
		1111
		1126 1139 1141 2257 2258 #West Africa Coast
		1147 2289 2290 2294 #Benin
		1112 1113 1116 2239 #Jolof
		1114 1117 2238 #Futa Jalon
		1167 1171 1172 #Angola
		#1098 #Deprecated because it belongs to an area in La Plata
		#Inland Kongo in Ivory Coast tradenode due to 1.30
		798 1170 2949 1901 1169 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		4783 1175 2856 2864 2880 
		#Northern South Africa
		5360 5362 5363 4782 5365 5366 5367 5368 5369 5376 4781 5378 4784 5380 5381 5383 5384 5385 5347 
		#Namibia
		5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5404 5405 5408 5409 5414 5419 5420 5421 5422 5423 5424 5426 1174 5386 5425 5387 
		5403 5406 5407 5410 5411 5412 5413 5415 5416 5417 5418 5427
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		1448 788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 1900 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 5382 1182 1800 1181 5371 5372 5373 5374 789 1998 1999 5093 8545 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 #northern_sindh_area
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		586 590 1815 2403 4399 #lower_burma_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
		567 2091 4473 #tripura_area
		8636 591 2404 8651 8650 8643 8585 8584 8638 8600 
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
		570 573 2041 #naga_hills_area
		584 2399 581 #upper_burma_area
		2398 580 4393 2397 #chindwin_area
		566 571 2040 2042 4440 #assam_area
		4394 4396 585 4395 #central_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		2401 4398 #karenni_area 
		582 2395 2396 4404 4405 #kachin_area
		8599 8679 8677 8676 8552 8551 8553 8678 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 50 30 210 }
	
	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		574 1101 1248 #indian_ocean_islands_area
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
		8581 
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 0 240 0 }
	
	provinces = {
		593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 640 659 1361 2390 2391 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2704 2705 2706 2740 8719 8623 8622 8695 8693 8571 8692 8603 8690 8604 8691 8602 8696 8601 8687 8606 8607 8688 8689 8605 8649 8669 8670 8595 8675 8668 8632 8578 8577 8672 8559 8686 8699 8697 8558 8557 8680 8560 8701 8561 8562 8694 8667 8671 8674 8579 8673 8546 624 625 630 2687 2688 8550 
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 150 0 200 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		1397 8715 8713 8714 8716 8712 8709 8711 8710 8720 8721 
		8700 637 2703 8548 8549 8555 738 2154 2155 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		646 1357 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 2692 628 644 8633 8635 8634 8723 8569 8727 8726 8725 8724 8631 8722 8630 8705 8615 8707 8616 8704 8706 8614 8613 8612 8611 8626 8564 8702 8563 8627 8718 8619 8717 8708 8547 2709 2710 2711 2712 638 639 2707 2708 8698 8703 8565 626 629 2689 2690 8620 8621 8544 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		589 592 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1365 2371 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 8624 8583 8681 8591 8625 8684 8683 8590 8589 8655 8652 8629 8654 8596 8586 8628 8653 8588 8728 8572 8582 8574 8576 8639 8618 8647 8598 8731 8617 8573 8556 8568 8637 8642 8580 8730 8567 8566 8641 8640 8587 8729 8682 8685 8646 8648 8656 8657 587 8644 8645 8575 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		2161 1371 610 613 616 664 665 666 667 668 672 1016 1840 2156 2157 2158 2159 2160 2162 2163 2164 2173 2174 2372 671 2373 1022 
		662 663 673 674 4199 #Yun-Gui Hinterland
		8594 8597 8658 8659 8593 8592 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		669 670 683 684 685 686 1821 1822 1824 1829 1833 1838 1897 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153
		2141 2142 4196 #North Jiangsu
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 60 60 255 }
	
	provinces = {
		690 691 702 2138 2139 2140 2114 2747 4670 4671
		703 1816 2136 4194 #North Hebei
		695 696 2137 4195 #South Hebei
		704 726 2112 2113 4652  #Liaoning
		693 694 697 2177 2178 #Shanxi
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

trade_company_north_sea = {
	color = { 117 165 188 }
	
	provinces = {
		10 1975 20 21 23 24 245 246 248 250 251 252 315 369 370 371 1978 1979 2752 4110 4368 4785 3114 3115 3118 3119 3137 3138 3139 5591 5126 4146 4145 7785 7786 7787 7788 7789 7796 7772 7782 7809 7747 8153 8155 8154 8152 8151 8150 8148 8146 8137 8136 8133 8134 4367 8149 4361 8145 17 22 4144 3117 4143 7780 7781 7783 7784 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_SEA_European_Trade_Company"
	}
}

trade_company_white_sea = {
	color = { 210 230 250  }
	
	provinces = {
		313 1776 1777 1955 1958 2425 3282 3284 3285 4122 4257 4258 5648 5649 5650 5673 5674 5675 5677 5678 1072 7865 7866 4129 4256 4259 5647 5652 309 1652 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITE_SEA_European_Trade_Company"
	}
}

trade_company_lubeck = {
	color = { 190 70 70 }
	
	provinces = {
		5 6 7 12 13 14 15 16 26 44 45 46 47 1775 1857 48 1858 1982 1981 1983 1984 2994 2995 2996 3134 3135 4749 4165 4163 4164 4142 4149 4141 7766 7767 7768 7769 7770 7771 7773 7774 7775 7776 7777 7778 7779 7791 7795 7811 7812 7813 4745 7815 7816 7817 7818 7819 4746 7823 7824 7842 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_European_Trade_Company"
	}
}

trade_company_baltic_sea = {
	color = { 8 82 165 }
	
	provinces = {
		1 4 8 9 1930 1985 3122 3123 7794 7863 2 3 3120 4166 25 3121 7790 7792 7793 27 28 29 31 3128 4123 7803 7804 7805 7807 19 4113 4151 4152 7801 7802 7864 11 18 3124 4114 7797 7798 7799 7800 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTIC_SEA_European_Trade_Company"
	}
}

trade_company_english_channel = {
	color = { 220 138 57 }
	
	provinces = {
		235 236 237 238 1860 1269 4370 3028 4371 4372 8131 8126 4376 8130 8128 1861 243 8127 8125 8123 87 88 89 7968 7969 7965 7966 7973 7974 91 1743 7976 7977 8018 8014 90 1865 3064 4769 8015 8020 8021 92 1744 8019 4770 95 96 97 4383 7975 7954 8112 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISH_CHANNEL_European_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 36 132 247 }
	
	provinces = {
		180 3077 4386 4111 7932 7933 4387 7934 174 194 3081 7925 7927 7928 7930 173 176 3083 7923 7924 7926 175 7919 7921 7922 207 1745 8033 8034 8035 8037 8038 8039 209 210 7903 7920 7929 8016 8026 195 7918 7931 3109 4697 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_European_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 171 160 101 }
	
	provinces = {
		224 226 1749 4548 8075 8076 8077 8078 8079 8080 222 223 4546 8081 8082 8083 8084 8085 8086 8087 225 1748 8070 8071 8072 8073 8074 219 2754 8054 8057 8059 8064 8121 218 1747 3099 4788 216 8050 8058 8060 8061 8062 208 215 4553 8043 8044 8045 4552 4551 4789 8051 8036 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_European_Trade_Company"
	}
}

trade_company_safi = {
	color = { 191 110 62 }
	
	provinces = {
		344 345 346 347 348 1110 2460 2464 2466 2467 2468 2469 2470 366 368 2465 342 343 349 5096 5211 5212 5213 5219 5228 5229 334 335 1751 5210 5218 4561 4563 4564 4565 4568 5220 5221 5222 5223 5226 1127 367 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_African_Trade_Company"
	}
}

trade_company_timbuktu = {
	color = { 108 152 84 }
	
	provinces = {
		2291 1115 2237 2240 1122 1125 2251 1135 1137 2265 2266 1136 2295 2256 2267 2252 2253 2254 2255 1138 1140 1129 2247 1120 1121 1124 1123 1130 1131 1132 1134 1133 1142 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 2269 2270 2271 1128 2292 1143 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_African_Trade_Company"
	}
}

trade_company_valencia = {
	color = { 127 50 118 }
	
	provinces = {
		1295 212 213 2987 2988 8113 8114 8115 7889 4557 220 1750 4550 4549 8088 8089 333 4559 4560 211 214 2990 8108 8109 8110 8111 8116 8117 3095 221 4547 8065 8066 8067 8068 8069 217 2751 8052 8053 8055 8056 1746 2755 2989 8047 8048 8049 4154 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VALENCIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VALENCIA_European_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 193 26 14 }
	
	provinces = {
		182 183 185 3070 7960 7961 7962 7963 184 3075 4388 4776 7957 7958 7979 7981 191 192 1877 4392 7938 3091 7951 7952 8028 179 4389 7935 7936 7937 7959 181 186 3071 4390 7950 7953 7964 7955 7956 187 188 189 4766 7945 7946 7947 7948 7949 193 3092 7939 7940 4764 8029 8030 7942 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_European_Trade_Company"
	}
}

trade_company_genua = {
	color = { 218 215 56 }
	
	provinces = {
		1298 101 2992 7053 7054 7055 7056 1247 5092 7038 7040 102 1875 4727 7052 7062 7063 7064 115 116 117 7051 2978 3040 7039 7041 7042 7043 7044 7046 7047 7049 7050 2980 3042 7059 103 2981 7048 7058 7061 7065 7066 7070 7071 2979 3045 7072 7075 7079 7080 104 4728 3054 4740 7078 105 7045 7057 7060 4157 5118 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENUA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENUA_European_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 146 134 57 }
	
	provinces = {
		338 339 340 341 350 351 1882 2454 2455 2456 2457 2458 2459 2472 2473 5313 5314 5315 5317 5318 5320 5321 5323 5324 5325 5326 5329 4562 5322 5327 5328 2461 2462 2463 336 337 5224 5225 4566 2453 5319 353 354 355 2449 2450 2451 2452 2954 5306 4567 5309 5310 5311 352 5312 5316 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_African_Trade_Company"
	}
}

trade_company_rheinland = {
	color = { 114 171 184 }
	
	provinces = {
		70 72 74 75 77 78 81 83 68 69 71 1868 165 166 1761 1762 1869 1870 1876 1880 3055 3204 4712 3206 3207 4718 3209 4774 1873 1867 1871 4720 1872 4765 7944 4721 4722 4713 4714 4715 4767 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHEINLAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHEINLAND_European_Trade_Company"
	}
}

trade_company_saxony = {
	color = { 36 182 69 }
	
	provinces = {
		49 62 63 66 67 60 61 79 267 1759 1763 1771 52 58 59 2964 2965 2967 2969 4716 4717 4743 3214 50 51 4786 53 57 1758 2993 4773 7810 7821 4747 8255 8256 4778 8262 8263 8264 8265 8266 4741 4742 4744 4748 4772 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAXONY_European_Trade_Company"
	}
}

trade_company_wien = {
	color = { 220 220 220 }
	
	provinces = {
		64 65 73 76 128 129 132 133 134 135 265 266 2970 1757 1768 1770 1772 1863 2955 2956 2957 2968 3050 3051 4762 4710 4724 4237 3151 4725 3297 7760 7761 7762 4751 7764 4236 4756 1767 1864 3190 4240 152 7738 8171 8172 8173 8174 8175 8177 8178 8179 8181 8182 8184 8185 8186 8187 8190 8191 8216 8217 154 1318 4125 8194 8195 8196 8197 8183 4726 8236 8237 8238 8253 8254 8257 8258 8259 8260 4759 4760 4761 4707 4708 4709 4711 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_European_Trade_Company"
	}
}

trade_company_venice = {
	color = { 54 167 156 }
	
	provinces = {
		1308 108 110 111 112 113 114 130 1769 1774 2977 3048 4738 7025 7028 7029 7031 7032 7033 7034 7035 7076 4729 7081 7082 7084 7085 7086 7087 7088 7089 7090 7091 4758 7093 7094 7096 7098 119 7026 7027 7030 7037 107 109 1862 4739 3294 7083 106 4730 7067 7068 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_European_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 108 111 86 }
	
	provinces = {
		258 259 260 262 263 264 256 257 1938 1939 254 255 2959 2960 2963 4723 3142 4528 4526 3220 3221 4523 4524 4525 4527 4533 7264 2966 4238 3223 3225 7211 767 7830 7831 7832 8176 8221 8222 8223 8224 8225 8226 8227 8228 8229 8230 8231 8232 8233 8234 8239 8240 8241 8242 8243 8244 8245 8246 8247 8248 8249 8250 8251 8252 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_European_Trade_Company"
	}
}

trade_company_pest = {
	color = { 172 95 81 }
	
	provinces = {
		141 155 156 157 158 160 161 162 1827 1951 1952 1953 1954 2746 2998 3000 3146 3148 4126 3152 4127 3154 4128 3160 4531 4532 3185 3186 3187 4239 4173 4176 1765 7703 4703 7705 7707 7711 7714 7715 7748 7754 4757 7717 7718 7739 7740 7741 7743 7744 7745 7746 7749 7750 7751 7752 7753 7755 7756 7757 7758 153 8188 8189 8192 8193 8198 8199 8200 8201 8202 8203 8204 8205 8206 8207 8208 8209 8210 8211 8212 8213 8214 8215 8218 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PEST_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PEST_European_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 85 89 67 }
	
	provinces = {
		131 4753 137 138 139 3002 142 143 144 1766 1826 1828 1831 4755 4698 3181 4750 3182 4754 4752 136 3193 3194 3196 4175 4174 5094 7125 7126 4699 7132 7140 7141 7144 7133 7143 7700 7701 7702 7708 7709 7710 7712 7721 7722 7723 7724 7725 140 7727 7728 7729 7730 7731 7732 7733 7734 7735 7736 1309 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_European_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 126 203 120 }
	
	provinces = {
		1320 149 151 316 317 322 323 4307 325 326 328 1764 1848 2296 2299 2750 3168 3169 3170 4705 5130 5131 5163 5150 4308 4314 5165 5164 4312 4313 5137 5167 5168 5171 5172 5157 4311 5155 5156 7130 7134 4779 7136 7137 7138 7139 7149 7150 7151 7152 7155 7156 324 329 332 5146 5158 2301 4704 159 150 7157 7158 7159 7706 4706 3164 7154 3165 7759 7765 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_European_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 200 200 102 }
	
	provinces = {
		1232 4269 384 385 358 359 360 361 362 363 364 365 379 380 1854 1231 2315 2316 2317 2318 2319 2320 2321 2324 2325 2327 2329 2330 2331 4268 5181 5203 5180 4270 383 5231 5232 5233 4277 5261 4316 4317 5264 4318 5267 4320 4319 4321 5271 5272 5273 4323 4322 5282 1229 1233 1234 5278 5283 2346 4278 2322 2323 5280 1855 5277 356 357 5274 2326 5303 5304 5301 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_African_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 215 56 56 }
	
	provinces = {
		1144 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2293 2475 1159 2448 2474 5307 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_African_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 40 46 64 }
	
	provinces = {
		1217 1218 1225 1226 2756 2757 2758 2759 2760 2761 2762 2763 2772 2791 2778 2785 2766 2767 2769 2770 2771 2779 2780 2781 2787 1224 1213 1223 1214 1227 1207 1208 1210 2776 4033 4158 5287 5289 5290 5297 1222 2798 2799 5285 2800 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_African_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 171 148 148 }
	
	provinces = {
		4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4097 4098 4099 4101 4105 4100 4107 4102 4103 4109 2948 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_African_Trade_Company"
	}
}

trade_company_great_lakes = {
	color = { 57 168 220 }
	
	provinces = {
		1273 1649 1798 1799 1925 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 2777 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREAT_LAKES_African_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 32 164 51 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4104 4106 4108 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_African_Trade_Company"
	}
}

trade_company_gulf_of_aden = {
	color = { 96 75 65 }
	
	provinces = {
		2775 2782 2783 2786 2788 2789 2790 2793 2794 2795 1331 2024 386 387 388 389 390 391 401 402 1099 1205 1206 1209 1212 1215 1230 2342 2343 2344 2345 2765 5235 4282 4279 5239 4281 5241 4284 5243 4283 5244 4280 5288 5298 1211 2764 2768 2773 2784 2792 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GULF_OF_ADEN_African_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 92 46 52 }
	
	provinces = {
		261 270 272 275 276 277 278 279 280 281 289 290 292 770 771 1937 1941 1942 1943 1944 2407 2962 4536 4537 4545 4115 3238 3239 3241 3242 4242 4247 4246 4539 4540 4542 4544 7206 7207 7208 7209 7214 7215 7217 7218 7219 7220 7221 7222 7223 7224 7225 7226 7227 7228 7229 7230 7231 7232 7233 7234 7235 7236 7237 7238 7239 7240 7241 7242 7243 7244 7245 7246 7248 7250 7253 7254 7255 7256 7259 7268 7269 7271 7272 7273 7858 5660 269 1940 4538 7262 7263 2961 4541 7270 2424 7266 7267 3156 7274 7275 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_European_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 97 126 37 }
	
	provinces = {
		30 32 33 34 274 310 311 1959 1960 1961 2749 4124 3273 4260 5642 5643 5645 5653 5654 5644 5646 7806 7808 7870 7867 7868 7869 7871 7872 7873 7874 7875 7876 7877 7879 4261
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_European_Trade_Company"
	}
}

trade_company_crimea = {
	color = { 59 158 125 }
	
	provinces = {
		1323 282 283 284 285 286 287 468 1322 1974 2406 2410 2411 2412 2413 2414 2447 3243 3244 3245 3302 7190 7191 7192 7193 7194 7195 7196 7197 7198 7199 7200 7201 7202 7203 7204 7251 7279 7257 2405 3159 1756 7277 7278 268 3157 4529 4530 7276 8180 8219 8220 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_European_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 202 150 172 }
	
	provinces = {
		321 377 378 411 2308 1849 382 327 418 381 407 5295 2309 2313 2314 2302 5205 4297 405 4271 5170 4298 5138 5154 5135 5139 5161 5145 5147 4295 5293 4292 5296 5330 2298 5162 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Near_East_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 202 150 172 }
	
	provinces = {
		303 304 305 473 475 1077 1079 1081 1082 1083 1962 1965 1966 1972 2419 2420 2421 2422 2423 2444 1963 3280 3281 4264 4265 4266 4267 5676 2415 2418 302 5672 1964  
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_Europe_Trade_Company"
	}
}

trade_company_astrakhan = {
	color = { 202 120 152 }
	
	provinces = {
		288 425 439 443 464 465 466 469 470 474 1971 2197 2198 2199 2201 2208 2365 2367 2366 2416 2417 4306 3261 3263 3264 3265 471 472 437 438 2349 463 3262 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Europe_Trade_Company"
	}
}

trade_company_basra = {
	color = { 152 151 146 }
	
	provinces = {
		406 2310 1335 392 393 394 396 408 409 410 412 2217 2311 2312 2334 2335 2336 2337 2338 2340 2347 2328 2332 5250 5251 4274 5256 4275 4276 4272 4273 4342 4289 4290 4288 4291 395 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Near_East_Trade_Company"
	}
}

trade_company_persia = {
	color = { 204 119 31 }
	
	provinces = {
		413 2209 2210 414 415 416 417 426 427 428 429 433 436 2206 2207 2211 2212 2213 2214 2215 2216 2221 2222 2235 2236 4171 4293 4294 4300 4339 4338 4337 4335 4326 4336 4334 4341 4304 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERSIA_Near_East_Trade_Company"
	}
}

trade_company_hormuz = {
	color = { 177 108 98 }
	
	provinces = {
		400 403 430 431 399 2218 2219 2223 432 2234 434 435 2220 2233 397 398 404 575 2230 2232 2224 2229 1334 2333 2999 2341 4287 5246 4285 4286 5249 5255 4327 4345 4330 4329 5333 5334 2231 2339 4331 4332 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Near_East_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 147 96 77 }
	
	provinces = {
		1782 1781 1071 479 1054 1059 1061 1062 1063 1064 1067 1068 1070 480 1069 1073 1074 1080 1078 1075 1076 2357 2369 2427 2428 2429 2430 2431 2432 2433 2434 2436 2437 2442 2443 2445 1780 1045 2435 1051 2441 2354 716 1065 1066 1060 4679 4686 4687 4688 4689 4690 4691 4692 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_Asia_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 141 120 67 }
	
	provinces = {
		440 441 442 444 445 446 453 454 455 456 457 459 476 477 1967 1969 1970 1973 461 478 2126 2370 2362 2363 2356 2364 2368 2355 2360 2361 2358 2352 2351 2353 2359 458 1968 4344 4343 2125 2127 4210 460 739 2124 4209 2350 4324 4325 4685 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Asia_Trade_Company"
	}
}

trade_company_girin = {
	color = { 41 82 45 }
	
	provinces = {
		1850 1049 2107 2108 2111 2106 2186 1058 2102 2104 1053 2103 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1046 1047 1052 1783 2438 2439 2440 2446 1055 1056 1057 730 2110 2188 4201 1033 1048 1050 4214 4216 729 731 2105 4215 4217 722 2109 2187 4202 4203 724 725 4218 727 728 2185 4200 4654 4655 4656 4657 4658 4659 4660 4661 4662 4653 4663 4664 4665 4674 4675 4672 2115 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Asia_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 98 133 112 }
	
	provinces = {
		1376 1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 4651 1845 2744 4232 732 2742 2743 733 735 4230 4231 734 736 2694 2745 4227 737 1013 2741 4228 4229 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Asia_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 115 93 58 }
	
	provinces = {
		710 1786 707 708 711 714 719 1784 2118 2119 2123 2189 2190 2194 2182 2184 2122 4206 4207 717 721 2116 4219 4220 720 2193 4221 713 715 2120 4208 718 2117 4222 712 2121 2192 4673 4666 4667 723 4669 4668 4681 4683 4682 4678 4677 4680 4684 4693 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Asia_Trade_Company"
	}
}

trade_company_xian = {
	color = { 159 112 119 }
	
	provinces = {
		687 1836 2181 2180 698 699 688 692 2183 2175 2176 681 682 2171 2172 4197 689 700 2179 4198 701 709 2191 4223 4676 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Asia_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 196 157 34 }
	
	provinces = {
		679 2132 2167 678 2135 2131 2133 661 2165 2166 680 4212 2169 2170 4211 675 2168 2748 4213 8554 660 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Asia_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 106 112 138 }
	
	provinces = {
		2129 2128 676 705 706 2134 4204 677 2130 4205 
		565 4481 4482 #bhutan_area
		557 2070 2071 4483 4485 #nepal_area
		4514 4515 4516 4517 4518 4519 4520 #new tibetan provinces
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Asia_Trade_Company"
	}
}

trade_company_lahore = {
	color = { 63 150 30 }
	
	provinces = {
		508 2073 2074 4449 4521 #kashmir_area
		507 2075 2076 4510 4513 #lahore_area
		506 2079 2086 4508 4509 #multan_area
		2077 2078 4511 #sind_sagar_area
		510 2065 4411 4463 #sirhind_area
		576 577 2068 #kalat_area
		448 451 452 578 2226 #kabulistan_area
		447 449 2225 #ghor_area
		450 2227 2228 #balkh_area
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAHORE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAHORE_Asia_Trade_Company"
	}
}
