AN_POR_civil_war = {
	potential = {
		current_age = age_of_discovery
		tag = POR
		NOT = { has_country_flag = AN_POR_civil_war_complete }
		exists = BGC
		exists = CIM
	}


	can_start = {
		is_at_war = no
		has_any_disaster = no
		has_regency = no
	}
	
	
	can_stop = {
		has_any_disaster = yes
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 1
			has_regency = no
		}
		modifier = {
			factor = 3
			NOT = { months_of_ruling = 60 }
		}
		modifier = {
			factor = 1
			NOT = { stability = 3 }
		}
		modifier = {
			factor = -1
			stability = 3
		}
	}




	
	can_end = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = AN_POR_civil_war_royals_win
				if = {
					limit = { war_with = CIM }
					1851 = { controlled_by = POR }
				}
				else_if = {
					limit = { war_with = BGC }
					232 = { controlled_by = POR }
				}
			}
			custom_trigger_tooltip = {
				tooltip = AN_POR_civil_war_nobles_win
				if = {
					limit = { war_with = CIM }
					227 = { controlled_by = CIM }
					231 = { controlled_by = CIM }
				}
				else_if = {
					limit = { war_with = BGC }
					227 = { controlled_by = BGC }
					231 = { controlled_by = BGC }
				}
			}
		}
	}
	



	modifier = {
		global_unrest = 5
		legitimacy = -1
	}	
	
	
	on_start = AN_disaster_POR_civil_war.1
	on_end = AN_disaster_POR_civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			120 = 0
			1 = AN_disaster_POR_civil_war.2 #
		}
	}
}

