#Second Majapahit Civil War
#Second civil war which led to the downfall of Majapahit

majapahit_civil_war = {
	potential = {
		tag = MAJ
		NOT = { has_country_flag = had_maj_civil_war }
		is_free_or_tributary_trigger = yes
		normal_or_historical_nations = yes
	}


	can_start = {
		has_any_disaster = no
		OR = {
			has_regency = yes
			NOT = { legitimacy = 70 }
            has_heir = no
		}
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			is_lesser_in_union = yes
		}
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { legitimacy = 70 }
		}
		modifier = {
			factor = 1
			has_heir = no
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.5
			NOT = { ADM = 2 }
		}		
		modifier = {
			factor = 0.5
			NOT = { DIP = 2 }
		}		
		modifier = {
			factor = 0.5
			NOT = { MIL = 2 }
		}	
		modifier = {
			factor = -1
			stability = 3
		}
	}




	
	can_end = {
		OR = { 
			AND = {
				stability = 2
				legitimacy = 90
				religious_unity = 0.8
				NOT = { num_of_rebel_controlled_provinces = 1 }
				DMK = { exists = no }
				controls = 629
			}
			DMK = { 
				exists = yes
				num_of_cities = MAJ
				controls = 628
			}
		}
	}
	



	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.50
        land_morale = -0.1
        naval_morale = -0.1
	}	
	
	
	on_start = maj_civil_war.1
	on_end = maj_civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
            100 = maj_civil_war.2
            100 = maj_civil_war.3
			50 = maj_civil_war.4
            100 = maj_civil_war.5
            50 = maj_civil_war.6
            25 = maj_civil_war.7
            50 = maj_civil_war.8
		}
	}
}

