georgian_crisis = {
	potential = {
		has_dlc = "King of Kings"
		OR = {
			tag = GEO
			was_tag = GEO
		}
		government = monarchy
		NOT = { has_reform = celestial_empire }
		NOT = { has_reform = steppe_horde }		
		uses_doom = no
		NOT = {
			mission_completed = geo_preventing_collapse
		}
		NOT = { has_country_flag = geo_crisis_completed }
		is_subject = no
	}
	
	
	can_start = {
		has_any_disaster = no
		OR = {
			tag = GEO
			was_tag = GEO
		}
		NOT = {
			mission_completed = geo_preventing_collapse
		}
	}
	
	can_stop = {
		has_any_disaster = yes
	}
	
	progress = {  
		modifier = {
			factor = 0.1
			NOT = {
				mission_completed = geo_preventing_collapse
			}
		}
		modifier = {
			factor = 0.15
			has_heir = no
		}
		modifier = {
			factor = 0.2
			NOT = { 
				legitimacy = 90
			}
		}		
		modifier = {
			factor = 0.1
			NOT = { crown_land_share = 25 }
		}	
		modifier = {
			factor = 0.25
			NOT = { crown_land_share = 20 }
		}	
		modifier = {
			factor = 0.3
			NOT = { crown_land_share = 10 }
		}		
		modifier = {
			factor = 1
			NOT = { crown_land_share = 5 }
		}	
	}
	
	can_end = {
		NOT = { num_of_rebel_controlled_provinces = 1 }
		stability = 1
		has_heir = yes
		legitimacy = 90
	}
	

	modifier = {
		global_unrest = 5
		monarch_lifespan = -0.33 
	}	
	
	
	on_start = georgian_crisis.1
	on_end = georgian_crisis.2
	
	on_monthly = {
		events = {
	
		}
		random_events = { 
			1000 = 0
			100 = peasants_war.2
			100 = peasants_war.3
			100 = peasants_war.4
			100 = peasants_war.5
			35 = georgian_crisis.3
			20 = georgian_crisis.4
		}
	}
}