#DISASTER FOR LOSS OF CONSTANTINOPLE BY BYZ

loss_of_constantinople = {
	potential = {
		OR = {
			tag = BYZ
			tag = MOE
		}
		NOT = { has_country_flag = loss_of_constantinople }
		is_free_or_tributary_trigger = yes
		normal_or_historical_nations = yes
	}


	can_start = {
		NOT = { 151 = { owned_by = ROOT } }
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			is_lesser_in_union = yes
			151 = { owned_by = ROOT }
		}
	}
	
	
	
	
	progress = {
		modifier = {
			factor = 100
			NOT = { 151 = { owned_by = ROOT } }
		}	
	}




	
	can_end = {
		OR = { 
			151 = { owned_by = ROOT }
			NOT = { has_country_modifier = loss_of_constantinople_timer }
		}
	}
	



	modifier = {
		global_unrest = 5
		stability_cost_modifier = 0.50
	}	
	
	
	on_start = loss_of_constantinople.1
	on_end = loss_of_constantinople.100
	
	on_monthly = {
		events = {
			loss_of_constantinople.200
			loss_of_constantinople.11
		}
		random_events = { 
			1000 = 0
			250 = loss_of_constantinople.10
            200 = loss_of_constantinople.2
            200 = loss_of_constantinople.3
			200 = loss_of_constantinople.4
		}
	}
}

