partition_georgia = {
	potential = {
		OR = {
			tag = GEO
			tag = KRT
			tag = KAK
			tag = IME
		}
	}

	can_start = {
		OR = { 
			GEO = { NOT = { has_ruler = "Vakhtang IV" } }
			GEO = { exists = no }
		}
	}
	
	can_stop = {
		OR = { 
			is_year = 1490
			stability = 3
		}
	}
	
	progress = {
		modifier = {
			factor = 100
			tag = GEO
			NOT = { has_ruler = "Vakhtang IV" }
		}
		
		modifier = {
			factor = 0.5
			overlord_of = IME
		}
		modifier = {
			factor = 0.5
			overlord_of = KAK
		}
		
		modifier = {
			factor = 100
			any_known_country = { has_disaster = partition_georgia }
		}
	}
	
	can_end = {
		OR = { 
			AND = { 
				422 = { owned_by = ROOT }
				423 = { owned_by = ROOT }
				2203 = { owned_by = ROOT }
			}
			is_year = 1490
			
		}
	}
	
	on_start = partition_georgia.1
	on_end = partition_georgia.100
}