

#Localised naming by Arga (Not a speaker, nor am I. If you have any corrections, please feel free to suggest them)

#Xinjiang
711 = "Qiemò" #qarqan is uyghur
712 = "Akèsu" #or "Po-Lu-Chia" Wade-Giles translit
739 = "Jiashi"
2121 = "Qiuci" #or "Kuchè"
2123 = "Ruoqiang" #modern chinese name, other name "Lop" Marco Polo, Qakilik is uyghur
2124 = "Shache Xiàn" #or "Sache"
2192 = "Ku'erlè"
4207 = "Tulufan"
4209 = "Bachu" #Maralbexi is a name for the county, but it stretches over Yarkand

#tibet
565 = "Bù Dan"
676 = "Xigaze" #or "Rikazé"
677 = "Lasa"
705 = "Jiégu Zhèn" #or "Jyegu"
2128 = "Ali Diqu"
2129 = "Qiangtang"
2130 = "Linzhi" #or "Linzhi shi"
4205 = "Hala Wusu" #according to wiki Ming and Qing used this mongolian name, modern chinese is "Nagchu"

#Inner Mongolia
701 = "E'erduosi" #part of "Ih Ju"
723 = "Xilinguolè Méng" #or "Hsi-Lin-Kuo-Lo" wade-giles, xilin gol is used by modern china
2747 = "Lang Shan"

#Mongolia
720 = "Dong Gebi"
2193 = "Gebi"
4221 = "Zhong Gebi"

#canton
667 = "Guangzhou"
668 = "Heong San Ou" #older, or "Aomen" modern

#korea
1845 = "Pingrang"
2741 = "Jizhou"

#manchuria
726 = "Mukden" #or "Shèng Jing" 1634 until 1657, then "Fèngtian" until end of game, was Manchu capital for some time historically
730 = "Jilin"

#russian far east
1052 = "Wai Xing'an Ling"
2446 = "Qia La"

#kyushu
1012 = "Samo"
1014 = "Feng Hou"
1818 = "Zhuqian"
4180 = "Rixiang"
4181 = "Féihou"
4182 = "Féiqian"

#Okinawa
1015 = "Liuqiu"

#Taiwan 
738 = "Sakam" #Up to 1661, 1661 until 1684 it's "Tungtu", "Taiwan" 1684 until end of game
2154 = "Pak-Kang"
2155 = "Dàdu Wangguo" #up to 1684, "Zhuluo" 1684 until end of game

#vietnam
605 = "Sai-Kong"
613 = "Dongguan" #or "Dongquan"
616 = "Gaoping"
2372 = "Haifang"

#Laos
614 = "Yongzhen"

#alaska
4920 = "Aliu Shen Qundao"
4921 = "Gangbei"
4922 = "Maopizhou"
4923 = "Jiaotang" #chapel
5778 = "Yuè" #high mountain or moon in formal chinese, "Shan" the mountain, or "Shangao" high mountain
