#Arga's Work

#2017 Jun 5

#northern germany and netherlands
44 = "Hamburch"
55 = "Aldenburch"
100 = "Fryslân"
1931 = "Eastfryslân"
4382 = "Ommelannen"
3058 = "Drinte"
3135 = "Noard-Fryslân"		#or "Nordfriislon" (north frisian name in case you want to use that here)



#2017 Jun 10

#levante
379 = "Jeruzalim"



#2017 Aug 1

#france 
183 = "Parys"

#denmark
12 = "Sialun" #northfrisian
14 = "Fún"

#HRE
41 = "Keningsbergen"
43 = "Dantzig"
57 = "Breunswyk"
87 = "Kalês"
90 = "Brügge" #nordfrisian
96 = "Seelân" 
3061 = "De Bosk"

#england (it's my city)
236 = "Londen"