#Most moved to gaelic

#Eire
372 = "Tír Eoghain"
373 = "Baile Átha Cliath"
374 = "Laighin"
4118 = "Corcaigh"
376 = "Gaillimh"
4380 = "Tír Chonaill"
3005 = "Oirialla"
3006 = "Ulaidh"
4379 = "Uíbh Fhailí"
3009 = "Loch Garman"
4377 = "Urumhain"
375 = "Tuamhain"
3014 = "Maigh Eo"
4378 = "Deasmhain"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Aontroim"

#Alba
248 = "Lodainn"
249 = "Inbhir Àir"
250 = "Fìobha"
251 = "Obar Dheathain"
252 = "Inbhir Nis"
253 = "Eileanan Siar"
369 = "Arcaibh"
1978 = "Innse Catt"
3008 = "Gall-Ghàidhealaibh"
4365 = "Mannin"
4110 = "Gallaibh"
4363 = "Earra-Ghàidheal"
3019 = "Srath Chluaidh"
4362 = "Dùn Phris"
4361 = "Salcraig"
3137 = "Ros"
3138 = "Athall"
3139 = "Gobharaidh"
4364 = "Eileanan Sear"