

#Localised naming by Arga 2018 Jun 5 (Not a speaker, nor am I. If you have any corrections, please feel free to suggest them)

#Laos
614 = "Viang Chan" #laotian name but still better than french

#canton
665 = "Triêu Khánh"
666 = "Kinh Châu"
667 = "Quang Châu"
668 = "Ma Cao"
2156 = "Triêu Châu"
2157 = "Huê Châu"
2159 = "Lôi Châu"
2160 = "Nhai Châu"

#hebei
695 = "Hà Gian"
696 = "Bao Dinh"
1816 = "Bac Kinh"
2136 = "Tuyên Hóa"
2137 = "Dai Danh"
4195 = "Chính Dinh"

#shandong
690 = "Thanh Châu"
2138 = "Vu Dinh"
2139 = "Lai Chãu"
2140 = "Duyên Châu"

#Jiangsu
685 = "Duong Châu"
1821 = "Nam Kinh"
1822 = "Tô Châu"
2141 = "Tù Châu"
2142 = "Hoài An"
2145 = "Trân Giang"
4196 = "Hai Châu"

#zhejiang
684 = "Hâng Châu"
1824 = "Ôn Châu"
2148 = "Thiêu Hung"
2149 = "Ninh Ba"
2150 = "Kim Hoa"

#malay
596 = "Melaka"