#Arga's Work

#2017 Jun 10

#HRE
65 = "Munic"
75 = "Alsacia"
165 = "Bèrna"
1875 = "Francfort"

#france
172 = "Nantas"
174 = "Bordéu"
178 = "Anjau"
193 = "Franca Comtat"
196 = "Tolosa"
200 = "Montpelhièr"
201 = "Marselha" #or "Provenca" (close to provence)
202 = "Avinhon"
205 = "Savoia"
2753 = "Narbona"
2991 = "Tolon"
4389 = "Torena"
4391 = "Velai"
3089 = "Valenca"
3090 = "Forcauquier"

#italy
112 = "Venècia"
116 = "Florenca"

#corsica 
1247 = "Aiacciu"
5092 = "Nauta Corsega" 

#sardinia
2986 = "Castèl"
5091 = "Sasser"