#Merging all Scandinavian localised naming. OWN and OEN are close enough, minor diacritic differences aside. Deal with it or suggest better =p

6 = "Skåne"
10 = "Jämtland"

32 = "Kexholm"
33 = "Nöteborg"
35 = "Øsel"
37 = "Livland"
44 = "Hamborg"
45 = "Lybek"

369 = "Orkneyjar"
1978 = "Hjaltland"
1979 = "Færøyene"

#BTP
4113 = "Kajanaland"
3127 = "Vasa"
3128 = "Satakunda"
4123 = "Birkaland"
#3228 = "Wolmar"			#Cut & replaced by deserks work
3229 = "Fellin"
3230 = "Wiek"
3231 = "Dagö"

4143 = "Borgarsysla"
4141 = "Ditmersken"



#Arga's Work (for Swedish, but just calling it default as it will be replaced by any specific norwegian or danish names)

#2017 Jun 5

#germany
53 = "Luneborg"
767 = "Ortelsborg"
3211 = "Koborg"			#Or "Coborg"
5097 = "Pommerellen" #note (using german name for now)



#2017 Jun 25

#baltics
36 = "Lindanäs"



#2017 Jul 14

#scotland
253 = "Yttre Hebriderna"
4364 = "Inre Hebriderna"

#eastern europe
271 = "Samogitien"
273 = "Lettgallen"
310 = "Navgard"
313 = "Ärkeängel"
1776 = "Karelen"
1777 = "Kolahalvön"
1936 = "Kaunas"
3285 = "Nentsermark"			#Or "Nentserland"

#HRE
49 = "Nymark"

#atlantic
367 = "Hököar"

#italy
112 = "Venedig"




#Localised naming suggestions by deserk, OWN based. If any Swedes or Danes don't like it, suggest better =p
980 = "Sællsyn"
981 = "Leifsbuðir"
994 = "Kvarbekht"
995 = "Thotaskakkr"
996 = "Hákonshofn"
997 = "Rauðrvik"
1000 = "Olafrsborg"
1003 = "Helluborg"
1004 = "Elgborg"
2573 = "Krakenæs"
2575 = "Gásvik"
2576 = "Ássúlfr"
2577 = "Sjauejyar"
2578 = "Nátteyjar"
2583 = "Þrírfirðirnir"
2584 = "Konungsberg"
2592 = "Nidaborg"
4974 = "Miklabakkir"
4990 = "Skræloddr"
4998 = "Vestri Obygdir"
5012 = "Miklaberg"
5013 = "Sankt Óláfr"
5019 = "Njörðrsauðr"
5055 = "Trapparoddr"
5058 = "Skipsbrotnæs"
5059 = "Bliðrbygð"
5060 = "Austrbyggðir"

#Localised naming by deserk outside of overhauled area, may need to be reworked eventually
952 = "Leifsfjorðr"
957 = "Hóp"
962 = "Furðustrandir"
965 = "Straumsöy"
2543 = "Langrvágr"
2546 = "Æðranæs"
2560 = "Kjalarnes"
2639 = "Nýr-Nidaros"

#BT New Greenland
1104 = "Julianehaab"
1105 = "Egedesminde"
3111 = "Christianshaab"
3112 = "Godthaab"
3113 = "Frederikshaab"
5590 = "Scoresbysund"



#2017 Aug 9

#Russia
33 = "Hnotaborg" #Neva
310 = "Holmgarðr" #Novgorod
313 = "Erkengillin" #Arkhangelsk
1955 = "Líkhlíð" #Kholmogory
1958 = "Bjarmaland" #Kargopol
309 = "Holonaborg" #Olonets
1961 = "Aldeigja" #Ladoga
2749 = "Kaupleið" #Tikhvin
3273 = "Fornarus" #Staraya Rusa
3285 = "Jurakaland" #Nenets
1777 = "Kolahalfeyin" #Kola

#Ukraine
280 = "Kænugarðr" #Kiev

#Scotland
3138 = "Ætthöll" #Atholl
4363 = "Árgill" #Argyll
249 = "Eyir" #Ayr
3019 = "Klydalr" #Strathclyde 
3008 = "Hvítrahús" #Galloway
4362 = "Prestahæð" #Dumfries"
4361 = "Kyrkjuhöll" #Selkirk
3139 = "Eldaborg" #Angus

#Ireland
4380 = "Týrborg" #Tyrconnell
4119 = "Skeljavík" #Sligo
372 = "Eiklund" #Tyrone
4121 = "Einnmønir" #Antrim
3014 = "Ytrévollr" #Mayo
3006 = "Uladstyr" #Ulster
3005 = "Þrymrshæð" #Oriel
4120 = "Eikinkyrkja" #Kildare
4379 = "Konungsfylki" #Offaly
4118 = "Mýrrvík" #Cork
4378 = "Strondli" #Desmond

#Indian Ocean
1642 = "Jóleyin" #Christmas Island
574 = "Andeyjar" #Andaman Islands
5093 = "Broteyjar" #Desolation Islands

#Baltic Sea
3230 = "Vikbryggja" #Wiek
36 = "Lyndanes" #Reval
4241 = "Valdarr" #Wolmar
37 = "Livland" #Liefland
1935 = "Elfgarðr" #Mitau

#Atlantic Islands
1095 = "Svartondeyjar" #Falklands
