info face="Europa Universalis 2" size=60 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=0 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=60    xadvance=27    page=0 
char id=33   x=411   y=254   width=13    height=44    xoffset=1     yoffset=7     xadvance=16    page=0 
char id=34   x=167   y=471   width=17    height=19    xoffset=7     yoffset=7     xadvance=37    page=0 
char id=35   x=418   y=299   width=37    height=42    xoffset=-3    yoffset=7     xadvance=32    page=0 
char id=36   x=281   y=56    width=27    height=53    xoffset=0     yoffset=3     xadvance=27    page=0 
char id=37   x=440   y=55    width=42    height=52    xoffset=1     yoffset=7     xadvance=43    page=0 
char id=38   x=349   y=344   width=41    height=38    xoffset=1     yoffset=13    xadvance=41    page=0 
char id=39   x=78    y=473   width=11    height=22    xoffset=9     yoffset=-3    xadvance=12    page=0 
char id=40   x=0     y=0     width=19    height=58    xoffset=0     yoffset=2     xadvance=21    page=0 
char id=41   x=20    y=0     width=19    height=58    xoffset=0     yoffset=2     xadvance=21    page=0 
char id=42   x=437   y=419   width=26    height=27    xoffset=0     yoffset=12    xadvance=26    page=0 
char id=43   x=401   y=421   width=35    height=31    xoffset=-1    yoffset=15    xadvance=33    page=0 
char id=44   x=47    y=473   width=15    height=23    xoffset=-3    yoffset=38    xadvance=12    page=0 
char id=45   x=434   y=453   width=29    height=7     xoffset=2     yoffset=30    xadvance=37    page=0 
char id=46   x=271   y=468   width=13    height=13    xoffset=0     yoffset=38    xadvance=17    page=0 
char id=47   x=42    y=216   width=35    height=47    xoffset=-3    yoffset=7     xadvance=23    page=0 
char id=48   x=451   y=108   width=29    height=50    xoffset=-1    yoffset=6     xadvance=26    page=0 
char id=49   x=284   y=349   width=20    height=39    xoffset=2     yoffset=12    xadvance=26    page=0 
char id=50   x=97    y=394   width=28    height=38    xoffset=-2    yoffset=13    xadvance=26    page=0 
char id=51   x=257   y=351   width=26    height=39    xoffset=0     yoffset=13    xadvance=26    page=0 
char id=52   x=35    y=353   width=32    height=42    xoffset=-4    yoffset=9     xadvance=26    page=0 
char id=53   x=154   y=393   width=26    height=38    xoffset=0     yoffset=14    xadvance=26    page=0 
char id=54   x=0     y=396   width=32    height=38    xoffset=-4    yoffset=13    xadvance=26    page=0 
char id=55   x=310   y=429   width=28    height=35    xoffset=-1    yoffset=14    xadvance=26    page=0 
char id=56   x=126   y=394   width=27    height=38    xoffset=0     yoffset=13    xadvance=26    page=0 
char id=57   x=228   y=351   width=28    height=39    xoffset=-1    yoffset=13    xadvance=26    page=0 
char id=58   x=495   y=380   width=15    height=26    xoffset=-1    yoffset=25    xadvance=17    page=0 
char id=59   x=493   y=290   width=15    height=37    xoffset=-3    yoffset=24    xadvance=12    page=0 
char id=60   x=339   y=426   width=30    height=33    xoffset=4     yoffset=14    xadvance=37    page=0 
char id=61   x=245   y=468   width=25    height=13    xoffset=5     yoffset=28    xadvance=37    page=0 
char id=62   x=370   y=421   width=30    height=33    xoffset=4     yoffset=14    xadvance=37    page=0 
char id=63   x=109   y=353   width=20    height=40    xoffset=0     yoffset=13    xadvance=21    page=0 
char id=64   x=262   y=163   width=49    height=48    xoffset=5     yoffset=3     xadvance=59    page=0 
char id=65   x=414   y=159   width=47    height=47    xoffset=-2    yoffset=4     xadvance=42    page=0 
char id=66   x=264   y=260   width=35    height=44    xoffset=0     yoffset=8     xadvance=36    page=0 
char id=67   x=224   y=260   width=39    height=44    xoffset=1     yoffset=7     xadvance=41    page=0 
char id=68   x=216   y=307   width=44    height=43    xoffset=1     yoffset=8     xadvance=47    page=0 
char id=69   x=261   y=305   width=37    height=43    xoffset=-1    yoffset=8     xadvance=37    page=0 
char id=70   x=0     y=353   width=34    height=42    xoffset=-1    yoffset=9     xadvance=35    page=0 
char id=71   x=267   y=212   width=47    height=45    xoffset=1     yoffset=7     xadvance=45    page=0 
char id=72   x=61    y=309   width=52    height=43    xoffset=0     yoffset=8     xadvance=51    page=0 
char id=73   x=389   y=254   width=21    height=44    xoffset=3     yoffset=7     xadvance=26    page=0 
char id=74   x=187   y=0     width=40    height=56    xoffset=-15   yoffset=7     xadvance=25    page=0 
char id=75   x=0     y=264   width=46    height=44    xoffset=1     yoffset=7     xadvance=46    page=0 
char id=76   x=456   y=298   width=36    height=42    xoffset=1     yoffset=9     xadvance=35    page=0 
char id=77   x=0     y=309   width=60    height=43    xoffset=-1    yoffset=8     xadvance=58    page=0 
char id=78   x=114   y=216   width=51    height=46    xoffset=-2    yoffset=8     xadvance=49    page=0 
char id=79   x=94    y=264   width=43    height=44    xoffset=1     yoffset=7     xadvance=46    page=0 
char id=80   x=299   y=305   width=35    height=43    xoffset=-1    yoffset=8     xadvance=36    page=0 
char id=81   x=336   y=55    width=53    height=52    xoffset=1     yoffset=7     xadvance=46    page=0 
char id=82   x=182   y=262   width=41    height=44    xoffset=0     yoffset=8     xadvance=44    page=0 
char id=83   x=334   y=256   width=30    height=44    xoffset=0     yoffset=7     xadvance=32    page=0 
char id=84   x=403   y=208   width=39    height=45    xoffset=3     yoffset=6     xadvance=43    page=0 
char id=85   x=166   y=308   width=49    height=43    xoffset=0     yoffset=8     xadvance=48    page=0 
char id=86   x=114   y=309   width=51    height=43    xoffset=-3    yoffset=8     xadvance=46    page=0 
char id=87   x=425   y=254   width=67    height=43    xoffset=-2    yoffset=8     xadvance=65    page=0 
char id=88   x=47    y=264   width=46    height=44    xoffset=-1    yoffset=7     xadvance=44    page=0 
char id=89   x=138   y=263   width=43    height=44    xoffset=-2    yoffset=7     xadvance=41    page=0 
char id=90   x=335   y=301   width=43    height=42    xoffset=0     yoffset=9     xadvance=42    page=0 
char id=91   x=40    y=0     width=18    height=58    xoffset=4     yoffset=5     xadvance=21    page=0 
char id=92   x=78    y=216   width=35    height=47    xoffset=-32   yoffset=7     xadvance=-23   page=0 
char id=93   x=59    y=0     width=18    height=58    xoffset=-22   yoffset=5     xadvance=-21   page=0 
char id=94   x=185   y=470   width=25    height=16    xoffset=6     yoffset=13    xadvance=37    page=0 
char id=95   x=393   y=455   width=40    height=8     xoffset=-1    yoffset=46    xadvance=37    page=0 
char id=96   x=148   y=471   width=18    height=19    xoffset=0     yoffset=7     xadvance=21    page=0 
char id=97   x=68    y=353   width=40    height=40    xoffset=-1    yoffset=11    xadvance=37    page=0 
char id=98   x=66    y=396   width=30    height=38    xoffset=-1    yoffset=14    xadvance=30    page=0 
char id=99   x=33    y=396   width=32    height=38    xoffset=0     yoffset=13    xadvance=34    page=0 
char id=100  x=38    y=435   width=36    height=37    xoffset=1     yoffset=14    xadvance=39    page=0 
char id=101  x=183   y=432   width=32    height=37    xoffset=-2    yoffset=14    xadvance=31    page=0 
char id=102  x=280   y=429   width=29    height=36    xoffset=-1    yoffset=14    xadvance=29    page=0 
char id=103  x=391   y=342   width=40    height=38    xoffset=0     yoffset=13    xadvance=38    page=0 
char id=104  x=305   y=349   width=43    height=38    xoffset=-1    yoffset=14    xadvance=43    page=0 
char id=105  x=493   y=252   width=18    height=37    xoffset=1     yoffset=14    xadvance=21    page=0 
char id=106  x=312   y=161   width=33    height=48    xoffset=-13   yoffset=13    xadvance=21    page=0 
char id=107  x=432   y=342   width=40    height=38    xoffset=1     yoffset=13    xadvance=38    page=0 
char id=108  x=216   y=430   width=31    height=37    xoffset=1     yoffset=14    xadvance=29    page=0 
char id=109  x=318   y=388   width=49    height=37    xoffset=-1    yoffset=14    xadvance=48    page=0 
char id=110  x=184   y=352   width=43    height=39    xoffset=-2    yoffset=14    xadvance=41    page=0 
char id=111  x=473   y=341   width=38    height=38    xoffset=0     yoffset=13    xadvance=39    page=0 
char id=112  x=248   y=430   width=31    height=37    xoffset=-1    yoffset=14    xadvance=30    page=0 
char id=113  x=315   y=210   width=46    height=45    xoffset=0     yoffset=13    xadvance=39    page=0 
char id=114  x=75    y=435   width=36    height=37    xoffset=0     yoffset=14    xadvance=37    page=0 
char id=115  x=181   y=393   width=26    height=38    xoffset=0     yoffset=13    xadvance=26    page=0 
char id=116  x=148   y=433   width=34    height=37    xoffset=1     yoffset=13    xadvance=35    page=0 
char id=117  x=412   y=381   width=41    height=37    xoffset=0     yoffset=14    xadvance=40    page=0 
char id=118  x=368   y=383   width=43    height=37    xoffset=-3    yoffset=14    xadvance=38    page=0 
char id=119  x=208   y=392   width=57    height=37    xoffset=-2    yoffset=14    xadvance=54    page=0 
char id=120  x=454   y=381   width=40    height=37    xoffset=-2    yoffset=14    xadvance=37    page=0 
char id=121  x=112   y=433   width=35    height=37    xoffset=0     yoffset=14    xadvance=34    page=0 
char id=122  x=0     y=435   width=37    height=37    xoffset=0     yoffset=14    xadvance=35    page=0 
char id=123  x=159   y=0     width=27    height=57    xoffset=-3    yoffset=4     xadvance=21    page=0 
char id=124  x=501   y=105   width=9     height=44    xoffset=13    yoffset=9     xadvance=37    page=0 
char id=125  x=130   y=0     width=28    height=57    xoffset=-25   yoffset=4     xadvance=-21   page=0 
char id=126  x=211   y=470   width=33    height=13    xoffset=0     yoffset=23    xadvance=34    page=0 
char id=130  x=0     y=0     width=1     height=0     xoffset=0     yoffset=60    xadvance=37    page=0 
char id=140  x=205   y=214   width=61    height=45    xoffset=1     yoffset=7     xadvance=62    page=0 
char id=145  x=63    y=473   width=14    height=22    xoffset=0     yoffset=3     xadvance=17    page=0 
char id=146  x=134   y=471   width=13    height=20    xoffset=2     yoffset=3     xadvance=17    page=0 
char id=147  x=464   y=419   width=23    height=25    xoffset=0     yoffset=0     xadvance=26    page=0 
char id=148  x=488   y=419   width=23    height=25    xoffset=2     yoffset=-1    xadvance=26    page=0 
char id=149  x=114   y=471   width=19    height=20    xoffset=1     yoffset=22    xadvance=21    page=0 
char id=150  x=351   y=460   width=41    height=9     xoffset=-3    yoffset=29    xadvance=37    page=0 
char id=151  x=285   y=466   width=65    height=9     xoffset=3     yoffset=25    xadvance=73    page=0 
char id=152  x=90    y=473   width=23    height=20    xoffset=9     yoffset=-3    xadvance=37    page=0 
char id=153  x=0     y=473   width=46    height=23    xoffset=1     yoffset=14    xadvance=48    page=0 
char id=156  x=130   y=353   width=53    height=39    xoffset=0     yoffset=13    xadvance=52    page=0 
char id=192  x=417   y=0     width=47    height=54    xoffset=-2    yoffset=-3    xadvance=42    page=0 
char id=193  x=313   y=0     width=51    height=54    xoffset=-2    yoffset=-3    xadvance=47    page=0 
char id=194  x=365   y=0     width=51    height=54    xoffset=-2    yoffset=-3    xadvance=47    page=0 
char id=195  x=0     y=59    width=47    height=54    xoffset=-2    yoffset=-3    xadvance=42    page=0 
char id=196  x=0     y=114   width=47    height=51    xoffset=-2    yoffset=0     xadvance=42    page=0 
char id=197  x=48    y=59    width=47    height=54    xoffset=-2    yoffset=-3    xadvance=42    page=0 
char id=198  x=443   y=207   width=60    height=44    xoffset=-2    yoffset=7     xadvance=58    page=0 
char id=199  x=228   y=0     width=38    height=56    xoffset=1     yoffset=7     xadvance=41    page=0 
char id=200  x=136   y=58    width=38    height=54    xoffset=-1    yoffset=-3    xadvance=37    page=0 
char id=201  x=175   y=58    width=38    height=54    xoffset=-1    yoffset=-3    xadvance=37    page=0 
char id=202  x=465   y=0     width=39    height=54    xoffset=-1    yoffset=-3    xadvance=37    page=0 
char id=203  x=96    y=58    width=39    height=54    xoffset=-1    yoffset=-3    xadvance=37    page=0 
char id=204  x=237   y=57    width=21    height=54    xoffset=3     yoffset=-3    xadvance=26    page=0 
char id=205  x=259   y=57    width=21    height=54    xoffset=3     yoffset=-3    xadvance=26    page=0 
char id=206  x=214   y=57    width=22    height=54    xoffset=2     yoffset=-3    xadvance=26    page=0 
char id=207  x=309   y=56    width=26    height=53    xoffset=0     yoffset=-2    xadvance=26    page=0 
char id=209  x=78    y=0     width=51    height=57    xoffset=-2    yoffset=-3    xadvance=49    page=0 
char id=213  x=267   y=0     width=45    height=55    xoffset=1     yoffset=-3    xadvance=46    page=0 
char id=214  x=48    y=114   width=45    height=51    xoffset=1     yoffset=1     xadvance=46    page=0 
char id=216  x=462   y=159   width=45    height=47    xoffset=1     yoffset=5     xadvance=46    page=0 
char id=220  x=390   y=55    width=49    height=52    xoffset=0     yoffset=0     xadvance=48    page=0 
char id=224  x=44    y=166   width=40    height=49    xoffset=-1    yoffset=2     xadvance=37    page=0 
char id=225  x=85    y=166   width=40    height=49    xoffset=-1    yoffset=2     xadvance=37    page=0 
char id=226  x=126   y=165   width=40    height=49    xoffset=-1    yoffset=2     xadvance=37    page=0 
char id=227  x=167   y=164   width=40    height=49    xoffset=-1    yoffset=2     xadvance=37    page=0 
char id=228  x=362   y=208   width=40    height=45    xoffset=-1    yoffset=6     xadvance=37    page=0 
char id=229  x=220   y=112   width=40    height=50    xoffset=-1    yoffset=1     xadvance=37    page=0 
char id=230  x=266   y=391   width=51    height=37    xoffset=-1    yoffset=14    xadvance=50    page=0 
char id=231  x=417   y=108   width=33    height=50    xoffset=0     yoffset=13    xadvance=34    page=0 
char id=232  x=346   y=159   width=33    height=48    xoffset=-2    yoffset=3     xadvance=31    page=0 
char id=233  x=380   y=159   width=33    height=48    xoffset=-2    yoffset=3     xadvance=31    page=0 
char id=234  x=208   y=164   width=33    height=49    xoffset=-2    yoffset=2     xadvance=31    page=0 
char id=235  x=300   y=258   width=33    height=44    xoffset=-2    yoffset=7     xadvance=31    page=0 
char id=236  x=481   y=108   width=19    height=49    xoffset=1     yoffset=2     xadvance=21    page=0 
char id=237  x=242   y=163   width=19    height=49    xoffset=2     yoffset=2     xadvance=21    page=0 
char id=238  x=483   y=55    width=21    height=49    xoffset=1     yoffset=2     xadvance=21    page=0 
char id=239  x=365   y=254   width=23    height=44    xoffset=-1    yoffset=7     xadvance=21    page=0 
char id=241  x=0     y=166   width=43    height=49    xoffset=-2    yoffset=4     xadvance=41    page=0 
char id=242  x=261   y=112   width=38    height=50    xoffset=0     yoffset=2     xadvance=39    page=0 
char id=243  x=300   y=110   width=38    height=50    xoffset=0     yoffset=2     xadvance=39    page=0 
char id=244  x=339   y=108   width=38    height=50    xoffset=0     yoffset=2     xadvance=39    page=0 
char id=245  x=378   y=108   width=38    height=50    xoffset=0     yoffset=2     xadvance=39    page=0 
char id=246  x=166   y=215   width=38    height=46    xoffset=0     yoffset=6     xadvance=39    page=0 
char id=248  x=379   y=299   width=38    height=42    xoffset=0     yoffset=10    xadvance=39    page=0 
char id=249  x=94    y=114   width=41    height=50    xoffset=0     yoffset=2     xadvance=40    page=0 
char id=250  x=136   y=113   width=41    height=50    xoffset=0     yoffset=2     xadvance=40    page=0 
char id=251  x=178   y=113   width=41    height=50    xoffset=0     yoffset=2     xadvance=40    page=0 
char id=252  x=0     y=216   width=41    height=47    xoffset=0     yoffset=5     xadvance=40    page=0 
kerning first=49  second=50  amount=-4  
kerning first=55  second=56  amount=-3  
kerning first=65  second=66  amount=-1  
kerning first=65  second=71  amount=-5  
kerning first=65  second=83  amount=-2  
kerning first=65  second=79  amount=-6  
kerning first=66  second=67  amount=-2  
kerning first=66  second=85  amount=-3  
kerning first=66  second=79  amount=-2  
kerning first=66  second=72  amount=-3  
kerning first=67  second=97  amount=-5  
kerning first=67  second=72  amount=-2  
kerning first=67  second=79  amount=-3  
kerning first=67  second=68  amount=-3  
kerning first=68  second=69  amount=-4  
kerning first=69  second=86  amount=-1  
kerning first=69  second=82  amount=-2  
kerning first=69  second=79  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=71  second=82  amount=-2  
kerning first=72  second=79  amount=-4  
kerning first=72  second=65  amount=-1  
kerning first=72  second=66  amount=-1  
kerning first=72  second=67  amount=-4  
kerning first=73  second=74  amount=2   
kerning first=74  second=75  amount=-3  
kerning first=77  second=66  amount=-1  
kerning first=78  second=83  amount=-2  
kerning first=78  second=65  amount=-4  
kerning first=78  second=79  amount=-3  
kerning first=79  second=78  amount=-6  
kerning first=79  second=82  amount=-3  
kerning first=79  second=85  amount=-4  
kerning first=79  second=65  amount=-5  
kerning first=79  second=72  amount=-5  
kerning first=79  second=66  amount=-4  
kerning first=79  second=79  amount=-2  
kerning first=79  second=67  amount=-2  
kerning first=79  second=80  amount=-4  
kerning first=80  second=81  amount=-2  
kerning first=82  second=71  amount=-8  
kerning first=82  second=83  amount=-5  
kerning first=82  second=69  amount=-3  
kerning first=82  second=85  amount=-9  
kerning first=83  second=72  amount=-3  
kerning first=83  second=69  amount=-2  
kerning first=83  second=84  amount=-4  
kerning first=84  second=85  amount=-3  
kerning first=84  second=104 amount=-2  
kerning first=85  second=82  amount=-2  
kerning first=85  second=78  amount=-3  
kerning first=85  second=83  amount=-5  
kerning first=86  second=79  amount=-6  
kerning first=86  second=120 amount=-3  
kerning first=87  second=88  amount=-3  
kerning first=97  second=109 amount=-1  
kerning first=97  second=98  amount=-1  
kerning first=97  second=122 amount=-1  
kerning first=98  second=99  amount=-2  
kerning first=98  second=117 amount=-5  
kerning first=98  second=114 amount=-3  
kerning first=99  second=100 amount=-2  
kerning first=99  second=107 amount=-3  
kerning first=100 second=101 amount=-3  
kerning first=101 second=118 amount=-1  
kerning first=101 second=104 amount=-1  
kerning first=101 second=114 amount=-2  
kerning first=102 second=103 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=104 second=97  amount=-3  
kerning first=104 second=103 amount=-3  
kerning first=104 second=101 amount=-1  
kerning first=105 second=99  amount=-3  
kerning first=106 second=107 amount=-2  
kerning first=106 second=117 amount=-1  
kerning first=110 second=115 amount=-1  
kerning first=110 second=111 amount=-3  
kerning first=111 second=110 amount=-4  
kerning first=111 second=112 amount=-4  
kerning first=111 second=119 amount=-4  
kerning first=111 second=120 amount=-4  
kerning first=111 second=118 amount=-3  
kerning first=111 second=103 amount=-1  
kerning first=112 second=113 amount=-1  
kerning first=112 second=115 amount=-3  
kerning first=113 second=114 amount=-3  
kerning first=113 second=117 amount=-3  
kerning first=114 second=103 amount=-6  
kerning first=114 second=115 amount=-3  
kerning first=114 second=111 amount=-6  
kerning first=115 second=116 amount=-2  
kerning first=116 second=117 amount=-2  
kerning first=116 second=104 amount=-2  
kerning first=117 second=114 amount=-1  
kerning first=117 second=105 amount=-2  
kerning first=117 second=109 amount=-3  
kerning first=118 second=111 amount=-4  
kerning first=119 second=120 amount=-2  
kerning first=119 second=110 amount=-3  
kerning first=121 second=122 amount=-4  
kerning first=122 second=121 amount=-2  
