######################################
# Culture-Religion scripted triggers #
######################################

AN_linked_culture_religion_maj = {
	##### CHRISTIAN CHECKS #####
	if = {
		limit = {
			#OR = {
				religion_group = christian 
				#minority_religion_group = { RELIGION_GROUP=christian } 
			#}
		}
		OR = { 
			culture_group = french
			#minority_culture_group = { CULTURE_GROUP=french }
			#
			culture_group = scandinavian
			#minority_culture_group = { CULTURE_GROUP=scandinavian }
			#
			culture_group = gaelic
			#minority_culture_group = { CULTURE_GROUP=gaelic } 
			#
			culture_group = latin
			#minority_culture_group = { CULTURE_GROUP=latin } 
			#
			culture_group = east_slavic
			#minority_culture_group = { CULTURE_GROUP=east_slavic } 
			#
			culture_group = iberian
			#minority_culture_group = { CULTURE_GROUP=iberian } 
			#
			culture_group = west_slavic
			#minority_culture_group = { CULTURE_GROUP=west_slavic } 
			#
			culture_group = south_slavic
			#minority_culture_group = { CULTURE_GROUP=south_slavic } 
			#
			culture_group = byzantine_g
			#minority_culture_group = { CULTURE_GROUP=byzantine_g } 
			#
			culture_group = occitan
			#minority_culture_group = { CULTURE_GROUP=occitan } 
			#
			culture_group = british
			#minority_culture_group = { CULTURE_GROUP=british } 
			#
			culture_group = ethiopian_g
			#minority_culture_group = { CULTURE_GROUP=ethiopian_g } 
			#
			culture_group = armenian_group
			#minority_culture_group = { CULTURE_GROUP=armenian_group } 
			#
			culture_group = brythonic
			#minority_culture_group = { CULTURE_GROUP=brythonic } 
			#
			culture_group = aquitanian
			#minority_culture_group = { CULTURE_GROUP=aquitanian } 
			#
			culture_group = egyptian_group
			#minority_culture_group = { CULTURE_GROUP=egyptian_group } 
			#
			culture_group = unified_celtic_group
			#minority_culture_group = { CULTURE_GROUP=unified_celtic_group } 
			#
			culture_group = germanic
			#minority_culture_group = { CULTURE_GROUP=germanic } 
			#
			culture_group = carpathian
			#minority_culture_group = { CULTURE_GROUP=carpathian } 
			#
			culture_group = aramaic_g
			#minority_culture_group = { CULTURE_GROUP=aramaic_g } 
			#
		}	
	}
	####################
	
	##### MUSLIM CHECKS #####
	if = {
		limit = {
			#OR = {
				religion_group = muslim 
			#	minority_religion_group = { RELIGION_GROUP=muslim } 
			#}
		}
		OR = { 
			culture_group = turko_semitic
			#minority_culture_group = { CULTURE_GROUP=turko_semitic }
			#
			culture_group = turkish_g
			#minority_culture_group = { CULTURE_GROUP=turkish_g } 
			#
			culture_group = tartar
			#minority_culture_group = { CULTURE_GROUP=tartar } 
			#
			culture_group = east_iranian
			#minority_culture_group = { CULTURE_GROUP=east_iranian } 
			#
			culture_group = sahelian
			#minority_culture_group = { CULTURE_GROUP=sahelian } 
			#
			culture_group = berber_group
			#minority_culture_group = { CULTURE_GROUP=berber_group } 
			#
			culture_group = swahili_group
			#minority_culture_group = { CULTURE_GROUP=swahili_group } 
			#
			culture_group = cushitic
			#minority_culture_group = { CULTURE_GROUP=cushitic } 
			#
			culture_group = karluk
			#minority_culture_group = { CULTURE_GROUP=karluk } 
			#
			culture_group = malay
			#minority_culture_group = { CULTURE_GROUP=malay } 
			#
			culture_group = iranian
			#minority_culture_group = { CULTURE_GROUP=iranian } 
			#
			culture_group = south_arabic
			#minority_culture_group = { CULTURE_GROUP=south_arabic } 
			#
		}	
	}
	####################
	
	##### JEWISH CHECKS #####
	if = {
		limit = {
			#OR = {
				religion_group = jewish_group 
			#	minority_religion_group = { RELIGION_GROUP=jewish_group } 
			#}
		}
		#OR = { 
			culture_group = jewish_culture_group
			#minority_culture_group = { CULTURE_GROUP=jewish_culture_group } 
		#}	
	}
	####################
}

#####################################################################################
#####################################################################################
#####################################################################################
#####################################################################################
#####################################################################################
#####################################################################################


AN_linked_culture_religion_min = {
	##### CHRISTIAN CHECKS #####
	if = {
		limit = {
			#OR = {
				#religion_group = christian 
				minority_religion_group = { RELIGION_GROUP=christian } 
			#}
		}
		OR = { 
			#culture_group = french
			minority_culture_group = { CULTURE_GROUP=french }
			#
			#culture_group = scandinavian
			minority_culture_group = { CULTURE_GROUP=scandinavian }
			#
			#culture_group = gaelic
			minority_culture_group = { CULTURE_GROUP=gaelic } 
			#
			#culture_group = latin
			minority_culture_group = { CULTURE_GROUP=latin } 
			#
			#culture_group = east_slavic
			minority_culture_group = { CULTURE_GROUP=east_slavic } 
			#
			#culture_group = iberian
			minority_culture_group = { CULTURE_GROUP=iberian } 
			#
			#culture_group = west_slavic
			minority_culture_group = { CULTURE_GROUP=west_slavic } 
			#
			#culture_group = south_slavic
			minority_culture_group = { CULTURE_GROUP=south_slavic } 
			#
			#culture_group = byzantine_g
			minority_culture_group = { CULTURE_GROUP=byzantine_g } 
			#
			#culture_group = occitan
			minority_culture_group = { CULTURE_GROUP=occitan } 
			#
			#culture_group = british
			minority_culture_group = { CULTURE_GROUP=british } 
			#
			#culture_group = ethiopian_g
			minority_culture_group = { CULTURE_GROUP=ethiopian_g } 
			#
			#culture_group = armenian_group
			minority_culture_group = { CULTURE_GROUP=armenian_group } 
			#
			#culture_group = brythonic
			minority_culture_group = { CULTURE_GROUP=brythonic } 
			#
			#culture_group = aquitanian
			minority_culture_group = { CULTURE_GROUP=aquitanian } 
			#
			#culture_group = egyptian_group
			minority_culture_group = { CULTURE_GROUP=egyptian_group } 
			#
			#culture_group = unified_celtic_group
			minority_culture_group = { CULTURE_GROUP=unified_celtic_group } 
			#
			#culture_group = germanic
			minority_culture_group = { CULTURE_GROUP=germanic } 
			#
			#culture_group = carpathian
			minority_culture_group = { CULTURE_GROUP=carpathian } 
			#
			#culture_group = aramaic_g
			minority_culture_group = { CULTURE_GROUP=aramaic_g } 
			#
		}	
	}
	####################
	
	##### MUSLIM CHECKS #####
	if = {
		limit = {
			#OR = {
			#	religion_group = muslim 
				minority_religion_group = { RELIGION_GROUP=muslim } 
			#}
		}
		OR = { 
			#culture_group = turko_semitic
			minority_culture_group = { CULTURE_GROUP=turko_semitic }
			#
			#culture_group = turkish_g
			minority_culture_group = { CULTURE_GROUP=turkish_g } 
			#
			#culture_group = tartar
			minority_culture_group = { CULTURE_GROUP=tartar } 
			#
			#culture_group = east_iranian
			minority_culture_group = { CULTURE_GROUP=east_iranian } 
			#
			#culture_group = sahelian
			minority_culture_group = { CULTURE_GROUP=sahelian } 
			#
			#culture_group = berber_group
			minority_culture_group = { CULTURE_GROUP=berber_group } 
			#
			#culture_group = swahili_group
			minority_culture_group = { CULTURE_GROUP=swahili_group } 
			#
			#culture_group = cushitic
			minority_culture_group = { CULTURE_GROUP=cushitic } 
			#
			#culture_group = karluk
			minority_culture_group = { CULTURE_GROUP=karluk } 
			#
			#culture_group = malay
			minority_culture_group = { CULTURE_GROUP=malay } 
			#
			#culture_group = iranian
			minority_culture_group = { CULTURE_GROUP=iranian } 
			#
			#culture_group = south_arabic
			minority_culture_group = { CULTURE_GROUP=south_arabic } 
			#
		}	
	}
	####################
	
	##### JEWISH CHECKS #####
	if = {
		limit = {
			#OR = {
			#	religion_group = jewish_group 
				minority_religion_group = { RELIGION_GROUP=jewish_group } 
			#}
		}
		#OR = { 
			#culture_group = jewish_culture_group
			minority_culture_group = { CULTURE_GROUP=jewish_culture_group } 
		#}	
	}
	####################
}