######################################
# Culture-Religion scripted triggers #
######################################

AN_linked_culture_religion_maj = {
	##### CHRISTIAN CHECKS #####
	if = {
		limit = {
			OR = {
				religion_group = christian 
				minority_religion_group = { RELIGION_GROUP=christian } 
			}
		}
		OR = { 
			culture_group = french
			#minority_culture_group = { CULTURE_GROUP=french }
			#
			culture_group = occitan
			#minority_culture_group = { CULTURE_GROUP=occitan } 
			#
			culture_group = iberian
			#minority_culture_group = { CULTURE_GROUP=iberian } 
			#
			culture_group = byzantine_g
			#minority_culture_group = { CULTURE_GROUP=byzantine_g } 
			#
			culture_group = armenian_group
			#minority_culture_group = { CULTURE_GROUP=armenian_group } 
		}	
	}
	####################
	
	##### MUSLIM CHECKS #####
	if = {
		limit = {
			OR = {
				religion_group = muslim 
				minority_religion_group = { RELIGION_GROUP=muslim } 
			}
		}
		OR = { 
			culture_group = turko_semitic
			#minority_culture_group = { CULTURE_GROUP=turko_semitic }
			#
			culture_group = turkish_g
			#minority_culture_group = { CULTURE_GROUP=turkish_g } 
			#
			culture_group = berber_group
			#minority_culture_group = { CULTURE_GROUP=berber_group } 
		}	
	}
	####################
	
	##### JEWISH CHECKS #####
	if = {
		limit = {
			OR = {
				religion_group = jewish_group 
				minority_religion_group = { RELIGION_GROUP=jewish_group } 
			}
		}
		OR = { 
			culture_group = jewish_culture_group
			#minority_culture_group = { CULTURE_GROUP=jewish_culture_group } 
		}	
	}
	####################
}





#####################################################################################
#####################################################################################
#####################################################################################
#####################################################################################
#####################################################################################
#####################################################################################


AN_linked_culture_religion_min = {
	##### CHRISTIAN CHECKS #####
	if = {
		limit = {
			OR = {
				religion_group = christian 
				minority_religion_group = { RELIGION_GROUP=christian } 
			}
		}
		OR = { 
			#culture_group = french
			minority_culture_group = { CULTURE_GROUP=french }
			#
			#culture_group = occitan
			minority_culture_group = { CULTURE_GROUP=occitan } 
			#
			#culture_group = iberian
			minority_culture_group = { CULTURE_GROUP=iberian } 
			#
			#culture_group = byzantine_g
			minority_culture_group = { CULTURE_GROUP=byzantine_g } 
			#
			#culture_group = armenian_group
			minority_culture_group = { CULTURE_GROUP=armenian_group } 
		}	
	}
	####################
	
	##### MUSLIM CHECKS #####
	if = {
		limit = {
			OR = {
				religion_group = muslim 
				minority_religion_group = { RELIGION_GROUP=muslim } 
			}
		}
		OR = { 
			#culture_group = turko_semitic
			minority_culture_group = { CULTURE_GROUP=turko_semitic }
			#
			#culture_group = turkish_g
			minority_culture_group = { CULTURE_GROUP=turkish_g } 
			#
			#culture_group = berber_group
			minority_culture_group = { CULTURE_GROUP=berber_group } 
		}	
	}
	####################
	
	##### JEWISH CHECKS #####
	if = {
		limit = {
			OR = {
				religion_group = jewish_group 
				minority_religion_group = { RELIGION_GROUP=jewish_group } 
			}
		}
		OR = { 
			#culture_group = jewish_culture_group
			minority_culture_group = { CULTURE_GROUP=jewish_culture_group } 
		}	
	}
	####################
}