#############################
# Culture scripted triggers #
#############################
minority_religion = {
	hidden_trigger = { AN_minority_$RELIGION$ = yes }
}

##############

minority_religion_group = {
	#custom_tooltip = AN_MINORITY_$RELIGION_GROUP$	
	hidden_trigger = { AN_minority_group_$RELIGION_GROUP$ = yes }
}

##############
##############
##############

secondary_minority_religion = {
	hidden_trigger = { AN_secondary_$RELIGION$ = yes }
}

##############

secondary_religion_group = {
	hidden_trigger = { AN_secondary_group_$RELIGION_GROUP$ = yes }
}

##############
##############
##############
#RELIGION GROUPS
##############
##############
##############

AN_minority_group_christian = { check_variable = { which = AN_minority_religion value = 1 } NOT = { check_variable = { which = AN_minority_religion value = 12 } } }
AN_minority_group_muslim = { check_variable = { which = AN_minority_religion value = 12 } NOT = { check_variable = { which = AN_minority_religion value = 17 } } }
AN_minority_group_eastern = { check_variable = { which = AN_minority_religion value = 17 } NOT = { check_variable = { which = AN_minority_religion value = 23 } } }
AN_minority_group_dharmic = { check_variable = { which = AN_minority_religion value = 23 } NOT = { check_variable = { which = AN_minority_religion value = 27 } } }
AN_minority_group_pagan = { check_variable = { which = AN_minority_religion value = 27 } NOT = { check_variable = { which = AN_minority_religion value = 32 } } }
AN_minority_group_asian_pagan = { check_variable = { which = AN_minority_religion value = 32 } NOT = { check_variable = { which = AN_minority_religion value = 38 } } }
AN_minority_group_african_pagan = { check_variable = { which = AN_minority_religion value = 38 } NOT = { check_variable = { which = AN_minority_religion value = 45 } } }
AN_minority_group_oceanic_pagan = { check_variable = { which = AN_minority_religion value = 45 } NOT = { check_variable = { which = AN_minority_religion value = 47 } } }
AN_minority_group_american_pagan = { check_variable = { which = AN_minority_religion value = 47 } NOT = { check_variable = { which = AN_minority_religion value = 51 } } }
AN_minority_group_tribal_beliefs = { check_variable = { which = AN_minority_religion value = 51 } NOT = { check_variable = { which = AN_minority_religion value = 52 } } }
AN_minority_group_jewish_group = { check_variable = { which = AN_minority_religion value = 52 } NOT = { check_variable = { which = AN_minority_religion value = 53 } } }
AN_minority_group_zoroastrian_group = { check_variable = { which = AN_minority_religion value = 53 } NOT = { check_variable = { which = AN_minority_religion value = 57 } } }

##############
##############
##############
#RELIGIONS 
##############
##############
##############

AN_minority_catholic = { is_variable_equal = { which = AN_minority_religion value = 1 } }
AN_minority_anglican = { is_variable_equal = { which = AN_minority_religion value = 2 } }
AN_minority_protestant = { is_variable_equal = { which = AN_minority_religion value = 3 } }
AN_minority_reformed = { is_variable_equal = { which = AN_minority_religion value = 4 } }
AN_minority_evangelical = { is_variable_equal = { which = AN_minority_religion value = 5 } }
AN_minority_orthodox = { is_variable_equal = { which = AN_minority_religion value = 6 } }
AN_minority_hussite = { is_variable_equal = { which = AN_minority_religion value = 7 } }
AN_minority_coptic = { is_variable_equal = { which = AN_minority_religion value = 8 } }
AN_minority_apostolic = { is_variable_equal = { which = AN_minority_religion value = 9 } }
AN_minority_syriac = { is_variable_equal = { which = AN_minority_religion value = 10 } }
AN_minority_nestorian = { is_variable_equal = { which = AN_minority_religion value = 11 } }
AN_minority_sunni = { is_variable_equal = { which = AN_minority_religion value = 12 } }
AN_minority_shiite = { is_variable_equal = { which = AN_minority_religion value = 13 } }
AN_minority_ibadi = { is_variable_equal = { which = AN_minority_religion value = 14 } }
AN_minority_alevi = { is_variable_equal = { which = AN_minority_religion value = 15 } }
AN_minority_alawite = { is_variable_equal = { which = AN_minority_religion value = 16 } }
AN_minority_buddhism = { is_variable_equal = { which = AN_minority_religion value = 17 } }
AN_minority_vajrayana = { is_variable_equal = { which = AN_minority_religion value = 18 } }
AN_minority_mahayana = { is_variable_equal = { which = AN_minority_religion value = 19 } }
AN_minority_confucianism = { is_variable_equal = { which = AN_minority_religion value = 20 } }
AN_minority_taoism = { is_variable_equal = { which = AN_minority_religion value = 21 } }
AN_minority_shinto = { is_variable_equal = { which = AN_minority_religion value = 22 } }
AN_minority_hinduism = { is_variable_equal = { which = AN_minority_religion value = 23 } }
AN_minority_sikhism = { is_variable_equal = { which = AN_minority_religion value = 24 } }
AN_minority_jain = { is_variable_equal = { which = AN_minority_religion value = 25 } }
AN_minority_perism = { is_variable_equal = { which = AN_minority_religion value = 26 } }
AN_minority_pantheon_worship = { is_variable_equal = { which = AN_minority_religion value = 27 } }
AN_minority_norse_pagan_reformed = { is_variable_equal = { which = AN_minority_religion value = 28 } }
AN_minority_baltic_pagan_reformed = { is_variable_equal = { which = AN_minority_religion value = 29 } }
AN_minority_finnish_pagan_reformed = { is_variable_equal = { which = AN_minority_religion value = 30 } }
AN_minority_slavic_pagan_reformed = { is_variable_equal = { which = AN_minority_religion value = 31 } }
AN_minority_tengri_pagan_reformed = { is_variable_equal = { which = AN_minority_religion value = 32 } }
AN_minority_bon_reformed = { is_variable_equal = { which = AN_minority_religion value = 33 } }
AN_minority_phi_reformed = { is_variable_equal = { which = AN_minority_religion value = 34 } }
AN_minority_nat_reformed = { is_variable_equal = { which = AN_minority_religion value = 35 } }
AN_minority_heraka_reformed = { is_variable_equal = { which = AN_minority_religion value = 36 } }
AN_minority_sarnaism_reformed = { is_variable_equal = { which = AN_minority_religion value = 37 } }
AN_minority_shamanism = { is_variable_equal = { which = AN_minority_religion value = 38 } }
AN_minority_waaq = { is_variable_equal = { which = AN_minority_religion value = 39 } }
AN_minority_mhondoro = { is_variable_equal = { which = AN_minority_religion value = 40 } }
AN_minority_pwiyamwene = { is_variable_equal = { which = AN_minority_religion value = 41 } }
AN_minority_waganga = { is_variable_equal = { which = AN_minority_religion value = 42 } }
AN_minority_thunga = { is_variable_equal = { which = AN_minority_religion value = 43 } }
AN_minority_enkai = { is_variable_equal = { which = AN_minority_religion value = 44 } }
AN_minority_tapu = { is_variable_equal = { which = AN_minority_religion value = 45 } }
AN_minority_dreamtime = { is_variable_equal = { which = AN_minority_religion value = 46 } }
AN_minority_totemism = { is_variable_equal = { which = AN_minority_religion value = 47 } }
AN_minority_inti = { is_variable_equal = { which = AN_minority_religion value = 48 } }
AN_minority_nahuatl = { is_variable_equal = { which = AN_minority_religion value = 49 } }
AN_minority_mesoamerican_religion = { is_variable_equal = { which = AN_minority_religion value = 50 } }
AN_minority_animism = { is_variable_equal = { which = AN_minority_religion value = 51 } }
AN_minority_jewish = { is_variable_equal = { which = AN_minority_religion value = 52 } }
AN_minority_zoroastrian = { is_variable_equal = { which = AN_minority_religion value = 53 } }
AN_minority_druze = { is_variable_equal = { which = AN_minority_religion value = 54 } }
AN_minority_yazidi = { is_variable_equal = { which = AN_minority_religion value = 55 } }
AN_minority_mandaean = { is_variable_equal = { which = AN_minority_religion value = 56 } }

#################
#################
### SECONDARY ###
#################
#################

AN_secondary_group_christian = { check_variable = { which = AN_secondary_religion value = 1 } NOT = { check_variable = { which = AN_secondary_religion value = 12 } } }
AN_secondary_group_muslim = { check_variable = { which = AN_secondary_religion value = 12 } NOT = { check_variable = { which = AN_secondary_religion value = 17 } } }
AN_secondary_group_eastern = { check_variable = { which = AN_secondary_religion value = 17 } NOT = { check_variable = { which = AN_secondary_religion value = 23 } } }
AN_secondary_group_dharmic = { check_variable = { which = AN_secondary_religion value = 23 } NOT = { check_variable = { which = AN_secondary_religion value = 27 } } }
AN_secondary_group_pagan = { check_variable = { which = AN_secondary_religion value = 27 } NOT = { check_variable = { which = AN_secondary_religion value = 32 } } }
AN_secondary_group_asian_pagan = { check_variable = { which = AN_secondary_religion value = 32 } NOT = { check_variable = { which = AN_secondary_religion value = 38 } } }
AN_secondary_group_african_pagan = { check_variable = { which = AN_secondary_religion value = 38 } NOT = { check_variable = { which = AN_secondary_religion value = 45 } } }
AN_secondary_group_oceanic_pagan = { check_variable = { which = AN_secondary_religion value = 45 } NOT = { check_variable = { which = AN_secondary_religion value = 47 } } }
AN_secondary_group_american_pagan = { check_variable = { which = AN_secondary_religion value = 47 } NOT = { check_variable = { which = AN_secondary_religion value = 51 } } }
AN_secondary_group_tribal_beliefs = { check_variable = { which = AN_secondary_religion value = 51 } NOT = { check_variable = { which = AN_secondary_religion value = 52 } } }
AN_secondary_group_jewish_group = { check_variable = { which = AN_secondary_religion value = 52 } NOT = { check_variable = { which = AN_secondary_religion value = 53 } } }
AN_secondary_group_zoroastrian_group = { check_variable = { which = AN_secondary_religion value = 53 } NOT = { check_variable = { which = AN_secondary_religion value = 57 } } }

##############
##############
##############
#RELIGIONS 
##############
##############
##############

AN_secondary_catholic = { is_variable_equal = { which = AN_secondary_religion value = 1 } }
AN_secondary_anglican = { is_variable_equal = { which = AN_secondary_religion value = 2 } }
AN_secondary_protestant = { is_variable_equal = { which = AN_secondary_religion value = 3 } }
AN_secondary_reformed = { is_variable_equal = { which = AN_secondary_religion value = 4 } }
AN_secondary_evangelical = { is_variable_equal = { which = AN_secondary_religion value = 5 } }
AN_secondary_orthodox = { is_variable_equal = { which = AN_secondary_religion value = 6 } }
AN_secondary_hussite = { is_variable_equal = { which = AN_secondary_religion value = 7 } }
AN_secondary_coptic = { is_variable_equal = { which = AN_secondary_religion value = 8 } }
AN_secondary_apostolic = { is_variable_equal = { which = AN_secondary_religion value = 9 } }
AN_secondary_syriac = { is_variable_equal = { which = AN_secondary_religion value = 10 } }
AN_secondary_nestorian = { is_variable_equal = { which = AN_secondary_religion value = 11 } }
AN_secondary_sunni = { is_variable_equal = { which = AN_secondary_religion value = 12 } }
AN_secondary_shiite = { is_variable_equal = { which = AN_secondary_religion value = 13 } }
AN_secondary_ibadi = { is_variable_equal = { which = AN_secondary_religion value = 14 } }
AN_secondary_alevi = { is_variable_equal = { which = AN_secondary_religion value = 15 } }
AN_secondary_alawite = { is_variable_equal = { which = AN_secondary_religion value = 16 } }
AN_secondary_buddhism = { is_variable_equal = { which = AN_secondary_religion value = 17 } }
AN_secondary_vajrayana = { is_variable_equal = { which = AN_secondary_religion value = 18 } }
AN_secondary_mahayana = { is_variable_equal = { which = AN_secondary_religion value = 19 } }
AN_secondary_confucianism = { is_variable_equal = { which = AN_secondary_religion value = 20 } }
AN_secondary_taoism = { is_variable_equal = { which = AN_secondary_religion value = 21 } }
AN_secondary_shinto = { is_variable_equal = { which = AN_secondary_religion value = 22 } }
AN_secondary_hinduism = { is_variable_equal = { which = AN_secondary_religion value = 23 } }
AN_secondary_sikhism = { is_variable_equal = { which = AN_secondary_religion value = 24 } }
AN_secondary_jain = { is_variable_equal = { which = AN_secondary_religion value = 25 } }
AN_secondary_perism = { is_variable_equal = { which = AN_secondary_religion value = 26 } }
AN_secondary_pantheon_worship = { is_variable_equal = { which = AN_secondary_religion value = 27 } }
AN_secondary_norse_pagan_reformed = { is_variable_equal = { which = AN_secondary_religion value = 28 } }
AN_secondary_baltic_pagan_reformed = { is_variable_equal = { which = AN_secondary_religion value = 29 } }
AN_secondary_finnish_pagan_reformed = { is_variable_equal = { which = AN_secondary_religion value = 30 } }
AN_secondary_slavic_pagan_reformed = { is_variable_equal = { which = AN_secondary_religion value = 31 } }
AN_secondary_tengri_pagan_reformed = { is_variable_equal = { which = AN_secondary_religion value = 32 } }
AN_secondary_bon_reformed = { is_variable_equal = { which = AN_secondary_religion value = 33 } }
AN_secondary_phi_reformed = { is_variable_equal = { which = AN_secondary_religion value = 34 } }
AN_secondary_nat_reformed = { is_variable_equal = { which = AN_secondary_religion value = 35 } }
AN_secondary_heraka_reformed = { is_variable_equal = { which = AN_secondary_religion value = 36 } }
AN_secondary_sarnaism_reformed = { is_variable_equal = { which = AN_secondary_religion value = 37 } }
AN_secondary_shamanism = { is_variable_equal = { which = AN_secondary_religion value = 38 } }
AN_secondary_waaq = { is_variable_equal = { which = AN_secondary_religion value = 39 } }
AN_secondary_mhondoro = { is_variable_equal = { which = AN_secondary_religion value = 40 } }
AN_secondary_pwiyamwene = { is_variable_equal = { which = AN_secondary_religion value = 41 } }
AN_secondary_waganga = { is_variable_equal = { which = AN_secondary_religion value = 42 } }
AN_secondary_thunga = { is_variable_equal = { which = AN_secondary_religion value = 43 } }
AN_secondary_enkai = { is_variable_equal = { which = AN_secondary_religion value = 44 } }
AN_secondary_tapu = { is_variable_equal = { which = AN_secondary_religion value = 45 } }
AN_secondary_dreamtime = { is_variable_equal = { which = AN_secondary_religion value = 46 } }
AN_secondary_totemism = { is_variable_equal = { which = AN_secondary_religion value = 47 } }
AN_secondary_inti = { is_variable_equal = { which = AN_secondary_religion value = 48 } }
AN_secondary_nahuatl = { is_variable_equal = { which = AN_secondary_religion value = 49 } }
AN_secondary_mesoamerican_religion = { is_variable_equal = { which = AN_secondary_religion value = 50 } }
AN_secondary_animism = { is_variable_equal = { which = AN_secondary_religion value = 51 } }
AN_secondary_jewish = { is_variable_equal = { which = AN_secondary_religion value = 52 } }
AN_secondary_zoroastrian = { is_variable_equal = { which = AN_secondary_religion value = 53 } }
AN_secondary_druze = { is_variable_equal = { which = AN_secondary_religion value = 54 } }
AN_secondary_yazidi = { is_variable_equal = { which = AN_secondary_religion value = 55 } }
AN_secondary_mandaean = { is_variable_equal = { which = AN_secondary_religion value = 56 } }