objectTypes = {


	pdxmesh = {
		name = "catmajup_cavalry_horse_001_mesh"
		file = "gfx/models/Units/catmajup_cavalry_horse_001.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}
	
		pdxmesh = {
		name = "catmajup_cavalry_horse_002_mesh"
		file = "gfx/models/Units/catmajup_cavalry_horse_002.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}
	
	
			pdxmesh = {
		name = "catmajup_spear_mesh"
		file = "gfx/models/Units/catmajup_spear.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "catmajup_rifle_03_mesh"
		file = "gfx/models/Units/catmajup_rifle_03.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
			pdxmesh = {
		name = "catmajup_rifle_04_mesh"
		file = "gfx/models/Units/catmajup_rifle_04.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	

		pdxmesh = {
		name = "catmajup_cavalry_saber_mesh"
		file = "gfx/models/Units/catmajup_cavalry_saber.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                  SPAIN                                                  #####
#####                                                                                                         #####
###################################################################################################################

pdxmesh = {
		name = "catmajup_SPA_infantry_01_mesh"
		file = "gfx/models/Units/catmajup_SPA_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "catmajup_SPA_cavalry_01_mesh"
		file = "gfx/models/Units/catmajup_SPA_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
			pdxmesh = {
		name = "catmajup_SPA_infantry_03_mesh"
		file = "gfx/models/Units/catmajup_SPA_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "catmajup_SPA_cavalry_03_mesh"
		file = "gfx/models/Units/catmajup_SPA_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
		
	pdxmesh = {
		name = "catmajup_SPA_infantry_04_mesh"
		file = "gfx/models/Units/catmajup_SPA_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "catmajup_SPA_cavalry_04_mesh"
		file = "gfx/models/Units/catmajup_SPA_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   AUSTRIA                                               #####
#####                                                                                                         #####
###################################################################################################################
	
pdxmesh = {
		name = "catmajup_HAB_infantry_01_mesh"
		file = "gfx/models/Units/catmajup_HAB_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "catmajup_HAB_cavalry_01_mesh"
		file = "gfx/models/Units/catmajup_HAB_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "catmajup_HAB_infantry_03_mesh"
		file = "gfx/models/Units/catmajup_HAB_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "catmajup_HAB_cavalry_03_mesh"
		file = "gfx/models/Units/catmajup_HAB_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	pdxmesh = {
		name = "catmajup_HAB_infantry_04_mesh"
		file = "gfx/models/Units/catmajup_HAB_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "catmajup_HAB_cavalry_04_mesh"
		file = "gfx/models/Units/catmajup_HAB_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                   POLAND                                                #####
#####                                                                                                         #####
###################################################################################################################
	
pdxmesh = {
		name = "catmajup_POL_infantry_01_mesh"
		file = "gfx/models/Units/catmajup_POL_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


	
pdxmesh = {
		name = "catmajup_POL_infantry_03_mesh"
		file = "gfx/models/Units/catmajup_POL_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


	
pdxmesh = {
		name = "catmajup_POL_infantry_04_mesh"
		file = "gfx/models/Units/catmajup_POL_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}





}	

	
	
	