objectTypes = {
	pdxmesh = {
		name = "cup_cavalry_horse_01_mesh"
		file = "gfx/models/Units/cup_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack"	type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}	

		pdxmesh = {
		name = "cup_cavalry_horse_02_mesh"
		file = "gfx/models/Units/cup_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack"	type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}	


	pdxmesh = {
		name = "cup_saber_mesh"
		file = "gfx/models/Units/cup_saber.mesh"			
		
		scale = 0.42			#BTAddOn changed from 0.6
	}		

	pdxmesh = {
		name = "cup_spear_mesh"
		file = "gfx/models/Units/cup_spear.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	
	pdxmesh = {
		name = "cup_rifle_02_mesh"
		file = "gfx/models/Units/cup_rifle_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	
		pdxmesh = {
		name = "cup_rifle_03_mesh"
		file = "gfx/models/Units/cup_rifle_03.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		

	pdxmesh = {
		name = "cup_rifle_04_mesh"
		file = "gfx/models/Units/cup_rifle_04.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	

###################################################################################################################
#####                                                                                                         #####
#####                                                   LEVEL 1                                               #####
#####                                                                                                         #####
###################################################################################################################
	
	pdxmesh = {
		name = "cup_SPA_infantry_01_mesh"
		file = "gfx/models/Units/cup_SPA_infantry_01.mesh"			
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "cup_SPA_cavalry_01_mesh"
		file = "gfx/models/Units/cup_SPA_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	pdxmesh = {
		name = "cup_POR_infantry_01_mesh"
		file = "gfx/models/Units/cup_POR_infantry_01.mesh"			
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "cup_POR_cavalry_01_mesh"
		file = "gfx/models/Units/cup_POR_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                   LEVEL 2                                               #####
#####                                                                                                         #####
###################################################################################################################
	
	pdxmesh = {
		name = "cup_SPA_infantry_02_mesh"
		file = "gfx/models/Units/cup_SPA_infantry_02.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "cup_SPA_cavalry_02_mesh"
		file = "gfx/models/Units/cup_SPA_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
		pdxmesh = {
		name = "cup_POR_infantry_02_mesh"
		file = "gfx/models/Units/cup_POR_infantry_02.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "cup_POR_cavalry_02_mesh"
		file = "gfx/models/Units/cup_POR_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

###################################################################################################################
#####                                                                                                         #####
#####                                                   LEVEL 3                                               #####
#####                                                                                                         #####
###################################################################################################################
	
	pdxmesh = {
		name = "cup_SPA_infantry_03_mesh"
		file = "gfx/models/Units/cup_SPA_infantry_03.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "cup_SPA_cavalry_03_mesh"
		file = "gfx/models/Units/cup_SPA_cavalry_03.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
		pdxmesh = {
		name = "cup_POR_infantry_03_mesh"
		file = "gfx/models/Units/cup_POR_infantry_03.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "cup_POR_cavalry_03_mesh"
		file = "gfx/models/Units/cup_POR_cavalry_03.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                   LEVEL 4                                               #####
#####                                                                                                         #####
###################################################################################################################
	
	pdxmesh = {
		name = "cup_SPA_infantry_04_mesh"
		file = "gfx/models/Units/cup_SPA_infantry_04.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "cup_SPA_cavalry_04_mesh"
		file = "gfx/models/Units/cup_SPA_cavalry_04.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
		pdxmesh = {
		name = "cup_POR_infantry_04_mesh"
		file = "gfx/models/Units/cup_POR_infantry_04.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "cup_POR_cavalry_04_mesh"
		file = "gfx/models/Units/cup_POR_cavalry_04.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
}

