objectTypes = {


	pdxmesh = {
		name = "evmajup_cavalry_horse_001_mesh"
		file = "gfx/models/Units/evmajup_cavalry_horse_001.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}
	
		pdxmesh = {
		name = "evmajup_cavalry_horse_002_mesh"
		file = "gfx/models/Units/evmajup_cavalry_horse_002.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}
	
	
			pdxmesh = {
		name = "evmajup_spear_mesh"
		file = "gfx/models/Units/evmajup_spear.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "evmajup_rifle_03_mesh"
		file = "gfx/models/Units/evmajup_rifle_03.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
			pdxmesh = {
		name = "evmajup_rifle_04_mesh"
		file = "gfx/models/Units/evmajup_rifle_04.mesh"
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	

		pdxmesh = {
		name = "evmajup_cavalry_saber_mesh"
		file = "gfx/models/Units/evmajup_cavalry_saber.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                  FRANCE                                                 #####
#####                                                                                                         #####
###################################################################################################################


	
	
	pdxmesh = {
		name = "evmajup_FRA_infantry_03_mesh"
		file = "gfx/models/Units/evmajup_FRA_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "evmajup_FRA_cavalry_03_mesh"
		file = "gfx/models/Units/evmajup_FRA_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
		
	pdxmesh = {
		name = "evmajup_FRA_infantry_04_mesh"
		file = "gfx/models/Units/evmajup_FRA_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "evmajup_FRA_cavalry_04_mesh"
		file = "gfx/models/Units/evmajup_FRA_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   SWEDEN                                                #####
#####                                                                                                         #####
###################################################################################################################
	
pdxmesh = {
		name = "evmajup_SWE_infantry_01_mesh"
		file = "gfx/models/Units/evmajup_SWE_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "evmajup_SWE_cavalry_01_mesh"
		file = "gfx/models/Units/evmajup_SWE_cavalry_01.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "evmajup_SWE_infantry_03_mesh"
		file = "gfx/models/Units/evmajup_SWE_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "evmajup_SWE_cavalry_03_mesh"
		file = "gfx/models/Units/evmajup_SWE_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	pdxmesh = {
		name = "evmajup_SWE_infantry_04_mesh"
		file = "gfx/models/Units/evmajup_SWE_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "evmajup_SWE_cavalry_04_mesh"
		file = "gfx/models/Units/evmajup_SWE_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                   BRANDENBURG/PRUSSIA                                   #####
#####                                                                                                         #####
###################################################################################################################
	
pdxmesh = {
		name = "evmajup_PRU_infantry_01_mesh"
		file = "gfx/models/Units/evmajup_PRU_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "evmajup_PRU_cavalry_01_mesh"
		file = "gfx/models/Units/evmajup_PRU_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "evmajup_PRU_infantry_03_mesh"
		file = "gfx/models/Units/evmajup_PRU_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "evmajup_PRU_cavalry_03_mesh"
		file = "gfx/models/Units/evmajup_PRU_cavalry_03.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "evmajup_PRU_infantry_04_mesh"
		file = "gfx/models/Units/evmajup_PRU_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "evmajup_PRU_cavalry_04_mesh"
		file = "gfx/models/Units/evmajup_PRU_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}




}	

	
	
	