objectTypes = {

	###################################################################################################################
	#####                                              Weapons			                                          #####
	###################################################################################################################


	pdxmesh = {
		name = "dharma_spear_mesh"
		file = "gfx/models/Units/dharma_spear.mesh"			
	
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	###################################################################################################################
	#####                                              Elephants		                                          #####
	###################################################################################################################

	
	pdxmesh = {
		name = "dharma_cavalry_elephant_hindu"
		file = "gfx/models/Units/dharma_cavalry_elephant_hindu.mesh"

		animation = { id = "elephant_idle_1"		type = "cavalry_elephant_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "cavalry_elephant_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "cavalry_elephant_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "cavalry_elephant_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "cavalry_elephant_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "cavalry_elephant_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "cavalry_elephant_special_1_animation" }		
		
	
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "dharma_cavalry_elephant_tribal"
		file = "gfx/models/Units/dharma_cavalry_elephant_tribal.mesh"

		animation = { id = "elephant_idle_1"		type = "cavalry_elephant_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "cavalry_elephant_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "cavalry_elephant_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "cavalry_elephant_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "cavalry_elephant_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "cavalry_elephant_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "cavalry_elephant_special_1_animation" }		
		
	
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


	###################################################################################################################
	#####                                                INFANTRY                                                 #####
	###################################################################################################################
	
	pdxmesh = {
		name = "dharma_GDW_infantry_01"
		file = "gfx/models/Units/dharma_GDW_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_GDW_infantry_02"
		file = "gfx/models/Units/dharma_GDW_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_GDW_infantry_03"
		file = "gfx/models/Units/dharma_GDW_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_GDW_infantry_04"
		file = "gfx/models/Units/dharma_GDW_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	
	
	pdxmesh = {
		name = "dharma_MYS_infantry_01"
		file = "gfx/models/Units/dharma_MYS_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_MYS_infantry_02"
		file = "gfx/models/Units/dharma_MYS_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_MYS_infantry_03"
		file = "gfx/models/Units/dharma_MYS_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_MYS_infantry_04"
		file = "gfx/models/Units/dharma_MYS_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	
	
	pdxmesh = {
		name = "dharma_MER_infantry_01"
		file = "gfx/models/Units/dharma_MER_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "hindup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_MER_infantry_02"
		file = "gfx/models/Units/dharma_MER_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
    
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_MER_infantry_03"
		file = "gfx/models/Units/dharma_MER_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_MER_infantry_04"
		file = "gfx/models/Units/dharma_MER_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	
	pdxmesh = {
		name = "dharma_NPL_infantry_01"
		file = "gfx/models/Units/dharma_NPL_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "hindup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_NPL_infantry_02"
		file = "gfx/models/Units/dharma_NPL_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_NPL_infantry_03"
		file = "gfx/models/Units/dharma_NPL_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_NPL_infantry_04"
		file = "gfx/models/Units/dharma_NPL_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	
	pdxmesh = {
		name = "dharma_ORI_infantry_01"
		file = "gfx/models/Units/dharma_ORI_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_ORI_infantry_02"
		file = "gfx/models/Units/dharma_ORI_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_ORI_infantry_03"
		file = "gfx/models/Units/dharma_ORI_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "dharma_ORI_infantry_04"
		file = "gfx/models/Units/dharma_ORI_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		
		animation = { id = "horse_attack"			type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"				type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"				type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"			type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"			type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

}

