objectTypes = {
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "south_american_generic_01_type1"
		file = "gfx/models/Units/south_american_generic_01_type1.mesh"			

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
		
	pdxmesh = {
		name = "AZT_INFANTRY_1"
		file = "gfx/models/Units/AZT_01.mesh"			

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "INC_INFANTRY_1"
		file = "gfx/models/Units/INC_01.mesh"			

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
		
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "south_american_generic_02_type1"
		file = "gfx/models/Units/south_american_generic_02_type1.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "INC_INFANTRY_2"
		file = "gfx/models/Units/INC_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
		pdxmesh = {
		name = "AZT_INFANTRY_2"
		file = "gfx/models/Units/AZT_02.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "south_american_generic_03_type1"
		file = "gfx/models/Units/south_american_generic_03_type1.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
		
	pdxmesh = {
		name = "AZT_INFANTRY_3"
		file = "gfx/models/Units/AZT_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
		
	pdxmesh = {
		name = "INC_INFANTRY_3"
		file = "gfx/models/Units/INC_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
}
