##### Common Custom Triggers #####
### GLOBAL
in_old_world = {
	OR = {
		continent = europe
		continent = asia
		continent = africa
	}
}
in_new_world = {
	OR = {
		continent = north_america
		continent = south_america
		continent = oceania
	}
}


### SUB-CULTURAL GROUPS
## EUROPE 
# LOWLANDS

dutch_culture_group = {
	OR = {
		culture = dutch
		culture = hollandic
		culture = flemish
		culture = brabantian
		culture = meuse_rhenish #Limburgish
		culture = frisian
		#westphalian
	}
}

dutch_primary_culture = {
	OR = {
		primary_culture = dutch
		primary_culture = hollandic
		primary_culture = flemish
		primary_culture = brabantian
		primary_culture = meuse_rhenish #Limburgish
		primary_culture = frisian
		#westphalian
	}
}

### GEOGRAPHY
## EUROPE 
# FRANCE
aquitaine_common_provinces = {
	OR = {
		area = guyenne_area
		province_id = 173
		province_id = 7924
		province_id = 10633
		province_id = 3083
	}
	NOT = { owned_by = FRA }
}
normandy_common_provinces = {
	OR = {
		province_id = 177
		province_id = 7980
		province_id = 7988
		province_id = 10665
		area = east_normandy_area
		area = normandy_area
	}
	NOT = { owned_by = FRA OR = { province_id = 7967 } }
}

#Iberia
andalucia_common_provinces = {
	OR = {
		area = granada_area
		area = malaga_area
		area = jaen_area
		area = lower_andalucia_area
		area = upper_andalucia_area
		area = murcia_area
	}
}

#Italy 
venice_common_provinces = {
	#OR = {
		province_id = 112
	#}
}
trieste_common_provinces = {
	#OR = {
		province_id = 4738
	#}
}

#Balkans

black_sea_rim_common_provinces = {
	OR = {
		province_id = 316
		province_id = 5168
		province_id = 4312
		province_id = 151
		province_id = 7137 
		province_id = 7138
		area = kastamonu_area
		area = rum_area
		area = pontus_area
		area = imereti_area
		area = azov_area
		area = crimea_area
		area = pryazovia_area
		area = yedisan_area
		area = moldavia_area
		#area = northern_thrace_area
		area = lower_danube_area
	}
	has_port = yes
}


dalmatia_common_provinces = {
	OR = {
		province_id = 7730
		province_id = 10137
		province_id = 136
		province_id = 7732
		province_id = 4753
		province_id = 7735
	}
}
rascia_common_provinces = {
	OR = {
		province_id = 7730
		province_id = 137
		province_id = 3000
		province_id = 7711
		area = rascia_area
		area = northern_macedonia_area
		area = montenegro_area
		area = herzegovina_area
	}
}
#north_albania_common_provinces = {
#	OR = {
#		province_id = 4174
#		province_id = 10148
#		province_id = 4175
#		province_id = 10150
#		province_id = 5094
#		province_id = 7144
#		province_id = 3182
#	}
#}
#south_albania_common_provinces = {
#	OR = {
#		province_id = 143
#		province_id = 7142
#		province_id = 7143
#		province_id = 4750
#		province_id = 7141
#		province_id = 10149
#		province_id = 10151
#	}
#}
athens_common_provinces = {
	OR = {
		province_id = 7111
		province_id = 3177
		province_id = 146
	}
}
peloponnesia_common_provinces = {
	#OR = {
		area = morea_area
	#}	
}
negroponte_common_provinces = {
	OR = {
		province_id = 7109
		province_id = 7110
		province_id = 3003
	}
}
rhodes_common_provinces = {
	OR = {
		province_id = 320
		province_id = 10130
	}
}
cyclades_common_provinces = {
	OR = {
		province_id = 10126
		province_id = 164
	}
}
chios_common_provinces = {
	OR = {
		province_id = 10134
		province_id = 10292
		province_id = 2348
		province_id = 10135
	}
}
ionia_common_provinces = {
	#OR = {
		area = northern_epirus_area
	#}
}
crete_common_provinces = {
	#OR = {
		area = eastern_mediterrenean_islands_area
	#}
}
sicily_common_provinces = {
	#OR = {
		area = sicily_area
	#}
}
thessaly_common_provinces = {
	OR = {
		area = thessaly_area
		province_id = 10131
	}
}
north_macedonia_common_provinces = {
	#OR = {
		area = northern_macedonia_area
	#}
}
#mediterranean
cyprus_common_provinces = {
	#OR = {
		area = cyprus_area
	#}
}
baleares_common_provinces = {
	OR = {
		area = baleares_area
	}
}

###Iberian Islands
macaronesia_core_provinces = {
	OR = {
		area = macaronesia_area #azores
		area = madeira_area
	}
}
canaries_core_provinces = {
	area = canaries_area
}
cabo_verde_common_provinces = {
	OR = {
		province_id = 1096
		province_id = 10120
		province_id = 10121
		province_id = 10122
		province_id = 10123
	}
}
sao_tome_principe_common_provinces = {
	#OR = {
		area = sao_tome_area
	#}
}

#Anatolia
eurasia_common_provinces = {
	OR = {
		region = balkan_region
		region = anatolia_region
	}
}
cilicia_common_provinces = {
	#OR = {
		area = cilicia_area
	#}
}
candar_common_provinces = {
	#OR = {
		area = kastamonu_area
	#}
	NOT = { province_id = 2299 } 
}
karaman_common_provinces = {
	OR = {
		area = karaman_area
		province_id = 5150
		province_id = 5146
		province_id = 2302
		province_id = 5147
		province_id = 10284
		province_id = 10249
		province_id = 4314
	}
}

crimea_gazaria_common_provinces = {
	OR = {
		province_id = 7190
		province_id = 285
		province_id = 3245
		province_id = 2447
		province_id = 11006
		province_id = 286
		province_id = 2414
		province_id = 10984
	}
}

#Caucasia
imereti_vassal_prov = { #imereti_common_provinces
	province_id = 462
	province_id = 1856
	province_id = 2196
	province_id = 10964
	province_id = 10986
	province_id = 11008
	province_id = 11011
}

#MIDEAST
iraq_common_provinces = {
	OR = {
		area = nineveh_area
		area = shahrizor_area
		area = iraq_arabi_area
		area = batihah_area
		area = basra_area
	}
}
yemen_common_provinces = {
	OR = {
		area = upper_yemen_area
		area = yemen_area
	}
}
lebanon_common_provinces = {
	#OR = {
		area = lebanon_area
	#}
}
palestine_common_provinces = {
#	OR = {
		area = palestine_area
#	}
}
diyarbakir_common_provinces = {
	#OR = {
		province_id = 418
	#}
}
erzurum_common_provinces = {
	#OR = {
		area = erzurum_area
	#}
}
baghdad_common_provinces = {
	#OR = {
		province_id = 410
	#}
}
mosul_common_provinces = {
	#OR = {
		province_id = 411
	#}
}
basra_common_provinces = {
	#OR = {
		province_id = 408
	#}
}
hejaz_common_provinces = {
	OR = {
		area = tabuk_area
		area = medina_area
		area = mecca_area
		area = asir_area
		area = tihama_al_yemen_area
	}
}
khuzestan_common_provinces = {
	#OR = {
		area = khuzestan_area
	#}
}
arabia_common_provinces = {
	#OR = {
		region = arabia_region
	#}
}
persia_common_provinces = {
	#OR = {
		region = persia_region
	#}
}
bahrain_common_provinces = {
	#OR = {
		province_id = 396
		province_id = 9838
		province_id = 394
	#}
}
gombraun_common_provinces = {
	#OR = {
		province_id = 431
		province_id = 9829
		province_id = 2219
		province_id = 9721
		province_id = 9827
		province_id = 5255
	#}
}
sinai_common_provinces = {
	OR = {
		province_id = 364
		province_id = 10928
		province_id = 5181
		province_id = 365
		province_id = 10953
		province_id = 9744
		province_id = 9755
	}
}

#Maghreb
djerba_common_provinces = {
	#OR = {
		province_id = 2954
	#}
}
tangiers_common_provinces = {
	#OR = {
		province_id = 334
	#}
}
ceuta_common_provinces = {
	#OR = {
		province_id = 1751
	#}
}
melilla_common_provinces = {
	#OR = {
		province_id = 335
	#}
}
tetouan_common_provinces = {
	#OR = {
		province_id = 4561
	#}
}
casablanca_common_provinces = {
	#OR = {
		province_id = 4564
	#}
}


#Subcontinent
india_common_provinces = {
	OR = {
		region = bengal_region
		region = hindusthan_region
		region = west_india_region
		region = coromandel_region
		region = deccan_region
	}
}
india_port_common_provinces = { #NEEDS GENERIC
	OR = {
		region = bengal_region
		region = hindusthan_region
		region = west_india_region
		region = coromandel_region
		region = deccan_region
	}
	has_port = yes
}
kerala_common_provinces = {
	OR = {
		province_id = 2030
		province_id = 4427
		province_id = 531
		province_id = 2029
		province_id = 4413
		province_id = 534
		province_id = 535 
		province_id = 537
		province_id = 4410
	}
}
ceylon_common_provinces = {
	OR = {
		area = lanka_area
		area = south_lanka_area
	}
}
maldives_common_provinces = {
	#OR = {
		area = maldive_area
	#}
}

#Asia
china_port_common_provinces = {
	OR = {
		region = north_china_region
		region = south_china_region
	}
	has_port = yes
}

taiwan_common_provinces = {
	OR = {
		area = taiwan_area
		area = east_taiwan_area
		#area = north_taiwan_area
	}
}


#South East Asia
malaya_common_provinces = {
	OR = {
		area = johor_area
		area = kelantan_area
		area = perak_area
		area = malacca_area
		area = malaya_area
	}
}
johor_common_provinces = {
	#OR = {
		area = johor_area
	#}
}
selangor_common_provinces = { 
	#OR = {
		area = malacca_area
	#}
}
riau_common_provinces = {
	OR = {
		area = indonesian_islands_area
		area = bangka_belitung_area
	}
}
perak_common_provinces = {
	#OR = {
		area = perak_area
	#}
}

java_common_provinces = {
	OR = {
		area = yogyakarta_area
		area = blambangan_area
		area = cirebon_area
		area = west_java_area
		area = central_java_area
		area = east_java_area
		
	}
}
banten_common_provinces = {
	OR = {
		province_id = 624
		province_id = 11355
	}
}

sumatra_common_provinces = {
	OR = {
		area = north_sumatra_area
		area = batak_area
		area = aru_area
		area = central_sumatra_area
		area = minangkabau_area
		area = barisan_area
		area = south_sumatra_area
		area = bengkulu_area
		area = palembang_area
		#area = indonesian_islands_area
	}
}

sulawesi_common_provinces = {
	OR = {
		area = sulawesi_area
		area = south_sulawesi_area
		area = luwu_area
		area = donggala_area
		area = mandar_area
		area = buton_area
		area = banggai_area
	}
}
makassar_common_provinces = {
	OR = {
		province_id = 641
		province_id = 11367
	}
}
minahasa_common_provinces = {
	#OR = {
		area = sulawesi_area
	#}
}

halmahera_common_provinces = {
	OR = {
		area = spice_islands_area
		area = halmahera_area
	}
}
banda_common_provinces = {
	OR = {
		province_id = 11548
		province_id = 11549
		province_id = 11550
		province_id = 11535
	}
}

flores_common_provinces = {
	OR = {
		province_id = 6632
		province_id = 11692
		province_id = 633
		province_id = 6622
	}
}
solor_common_provinces = {
	OR = {
		province_id = 6633
		province_id = 6531 
	}
}

timor_common_provinces = {
	OR = {
		area = east_timor_area
		area = timor_area
	}
}
e_timor_common_provinces = {
	OR = {
		province_id = 2695
		province_id = 6565
		province_id = 6563
		province_id = 6627
		province_id = 6626
		province_id = 6625
	}
}

sumba_common_provinces = {
	#OR = {
		area = sumba_area
	#}
}

sawu_common_provinces = { 
	OR = {
		flores_common_provinces = yes
		timor_common_provinces = yes
		sumba_common_provinces = yes
	}
}


#taiwan_common_provinces = {
#	OR = {
#		area = taiwan_area
#	}
#}

luzon_common_provinces = {
	OR = {
		area = luzon_area
		area = southern_luzon_area
	}
}
mindanao_common_provinces = {
	OR = {
		area = mindanao_area
		area = west_mindanao_area
		area = subanon_area
		area = davao_area
	}	
}
palawan_common_provinces = {
	#OR = {
		area = palawan_area
	#}
}
visayas_common_provinces = {
	#OR = {
		area = visayas_area
	#}
}
philippine_common_provinces = {
	OR = {
		area = visayas_area
		area = mindanao_area
		area = west_mindanao_area
		area = palawan_area
		area = luzon_area
		area = southern_luzon_area
	}
}


#MED

malta_common_provinces = {
	OR = {
		province_id = 7073
		province_id = 126
	}
}

#Africa
morocco_common_provinces = {
	OR = {
		area = western_morocco_area
		area = marrekesh_area
		area = sus_area
		area = southern_morocco_area
		area = northern_morocco_area
		area = tagmudant_area
		area = tafilalt_area
	}
}
algiers_city_common_provinces = {
	#OR = {
		province_id = 338
	#}
}
oran_common_provinces = {
	#OR = {
		area = barbary_coast_area
	#}
}
algeria_common_provinces = {
	OR = {
		area = north_saharan_area
		area = ouled_nail_area
		area = hautes_plaines_area
		area = kabylia_area
		area = algiers_area
		area = barbary_coast_area
		area = constantine_area
		area = west_aures_area
	}
}
tunis_city_common_provinces = {
	#OR = {
		province_id = 341
	#}
}
tunis_common_provinces = {
	OR = {
		area = tunisia_area
		area = djerba_area
	}
}
tripoli_city_common_provinces = {
	#OR = {
		province_id = 354
	#}
}
tripolitania_common_provinces = {
	#OR = {
		area = tripolitania_area
	#}
}
tunisia_common_provinces = {
	OR = {
		area = tunisia_area
		area = djerba_area
		area = east_aures_area
		area = kairouan_area
		area = djerid_area
	}
}

n_africa_common_provinces = {
	OR = {
		morocco_common_provinces = yes
		algeria_common_provinces = yes
		tunis_common_provinces = yes
	}
}
gold_coast_common_provinces = {
	#OR = { 
		area = gold_coast_area
	#}
}
angola_common_provinces = {
	OR = {
		province_id = 1167
		province_id = 1171
		province_id = 1172
		province_id = 5426
		province_id = 4084
	}
}
mombasa_common_provinces = {
	OR = {
		province_id = 1202
		province_id = 1200
		province_id = 1203
	}
}
madagascar_common_provinces = { 
	OR = {
		area = betsimasaraka_area
		area = madagascar_highlands_area
		area = sakalava_area
		area = southern_madagascar
	}
}
natal_common_provinces = {
	OR = {
		area = bt_natal_area
		area = xhosa_area
		area = lowveld_area
		area = highveld_area
		area = transvaal_area
	}
}



#Oceania
oceania_common_provinces = {
	#OR = {
		region = oceanea_region
	#}
}
hawaii_common_provinces = {
	OR = {
		area = hawaii_area
		area = hawaii_islands_area
	}
}

guam_common_provinces = {
	OR = {
		province_id = 1015
		province_id = 7368
		province_id = 7369
	}
}
tonga_common_provinces = {
	OR = {
		province_id = 1989
		province_id = 11425
		province_id = 11424
	}
}
vanua_levu_common_provinces = {
	#OR = {
		area = vanua_levu_area
	#}
}
viti_levu_common_provinces = {
	#OR = {
		area = fiji_area
	#}
}
kadavu_common_provinces = {
	#OR = {
		area = kadavu_area
	#}
}
fiji_common_provinces = {
	OR = {
		vanua_levu_common_provinces = yes
		viti_levu_common_provinces = yes
		kadavu_common_provinces = yes
	}
}
samoa_common_provinces = {
	#OR = {
		area = samoa_area
	#}
}

####### AMYZ - LEAVE THIS HERE, USED FOR GENERAL TRIGGERS FOR REGIONS BY COMPOSITE COLONIAL REGIONS
###colonial nations
alaska_colonial_provinces = {
	#OR = {
		colonial_region = colonial_alaska
	#}
}
yukon_colonial_provinces = {
	#OR = {
		colonial_region = colonial_yukon
	#}
}
hudson_colonial_provinces = {
	#OR = {
		colonial_region = colonial_hudson
	#}
}
ontario_colonial_provinces = {
	#OR = {
		colonial_region = colonial_canada
	#}
}
quebec_colonial_provinces = {
	#OR = {
		colonial_region = colonial_quebec
	#}
}
newfoundland_colonial_provinces = {
	#OR = {
		colonial_region = colonial_newfoundland
	#}
}
acadia_colonial_provinces = {
	#OR = {
		colonial_region = colonial_acadia
	#}
}
alberta_colonial_provinces = {
	#OR = {
		colonial_region = colonial_alberta
	#}
}
manitoba_colonial_provinces = {
	#OR = {
		colonial_region = colonial_manitoba
	#}
}
columbia_colonial_provinces = {
	#OR = {
		colonial_region = colonial_columbia
	#}
}
oregon_colonial_provinces = {
	#OR = {
		colonial_region = colonial_oregon
	#}
}
california_colonial_provinces = {
	#OR = {
		colonial_region = colonial_california
	#}
}
great_basin_colonial_provinces = {
	#OR = {
		colonial_region = colonial_deseret
	#}
}
new_england_colonial_provinces = {
	#OR = {
		colonial_region = colonial_eastern_america
	#}
}
new_york_colonial_provinces = {
	#OR = {
		colonial_region = colonial_new_york
	#}
}
pennsylvania_colonial_provinces = {
	#OR = {
		colonial_region = colonial_pennsylvania
	#}
}
new_sweden_colonial_provinces = {
	#OR = {
		colonial_region = colonial_new_sweden
	#}
}
maryland_colonial_provinces = {
	#OR = {
		colonial_region = colonial_maryland
	#}
}
virginia_colonial_provinces = {
	#OR = {
		colonial_region = colonial_virginia
	#}
}
carolinas_colonial_provinces = {
	#OR = {
		colonial_region = colonial_carolina
	#}
}
ohio_colonial_provinces = {
	#OR = {
		colonial_region = colonial_ohio
	#}
}
georgia_colonial_provinces = {
	#OR = {
		colonial_region = colonial_georgia
	#}
}
florida_colonial_provinces = {
	#OR = {
		colonial_region = colonial_florida
	#}
}
cumberland_colonial_provinces = {
	#OR = {
		colonial_region = colonial_cumberland
	#}
}
mississippi_colonial_provinces = {
	#OR = {
		colonial_region = colonial_mississippi
	#}
}
louisiana_colonial_provinces = {
	#OR = {
		colonial_region = colonial_louisiana
	#}
}
dakota_colonial_provinces = {
	#OR = {
		colonial_region = colonial_dakota
	#}
}
coahuila_colonial_provinces = {
	#OR = {
		colonial_region = colonial_coahuila
	#}
}
arizona_colonial_provinces = {
	#OR = {
		colonial_region = colonial_arizona
	#}
}
yucatan_colonial_provinces = {
	#OR = {
		colonial_region = colonial_yucatan
	#}
}
texas_colonial_provinces = {
	#OR = {
		colonial_region = colonial_texas
	#}
}
cuba_colonial_provinces = {
	#OR = {
		colonial_region = colonial_the_carribean
	#}
}
hispaniola_colonial_provinces = {
	#OR = {
		colonial_region = colonial_hispaniola
	#}
}
durango_colonial_provinces = {
	#OR = {
		colonial_region = colonial_durango
	#}
}
sonora_colonial_provinces = {
	#OR = {
		colonial_region = colonial_sonora
	#}
}
greenland_colonial_provinces = {
	#OR = {
		colonial_region = colonial_greenland
	#}
}
jalisco_colonial_provinces = {
	#OR = {
		colonial_region = colonial_ngalicia
	#}
}
uruguay_colonial_provinces = {
	#OR = {
		colonial_region = colonial_uruguay
	#}
}
paraguay_colonial_provinces = {
	#OR = {
		colonial_region = colonial_paraguay
	#}
}
guyana_colonial_provinces = {
	#OR = {
		colonial_region = colonial_guyana
	#}
}
vincente_colonial_provinces = {
	#OR = {
		colonial_region = colonial_vincente
	#}
}
rio_colonial_provinces = {
	#OR = {
		colonial_region = colonial_rio
	#}
}
riogrande_colonial_provinces = {
	#OR = {
		colonial_region = colonial_riogrande
	#}
}
cerrado_colonial_provinces = {
	#OR = {
		colonial_region = colonial_brazil
	#}
}
amazonis_colonial_provinces = {
	#OR = {
		colonial_region = colonial_amazonis
	#}
}
maranhao_colonial_provinces = {
	#OR = {
		colonial_region = colonial_maranhao
	#}
}
pernambuco_colonial_provinces = {
	#OR = {
		colonial_region = colonial_pernambuco
	#}
}
bahia_colonial_provinces = {
	#OR = {
		colonial_region = colonial_bahia
	#}
}
mexico_colonial_provinces = {
	#OR = {
		colonial_region = colonial_mexico
	#}
}
guatemala_colonial_provinces = {
	#OR = {
		colonial_region = colonial_guatemala
	#}
}
colombia_colonial_provinces = {
	#OR = {
		colonial_region = colonial_colombia
	#}
}
la_plata_colonial_provinces = {
	#OR = {
		colonial_region = colonial_la_plata
	#}
}
peru_colonial_provinces = {
	#OR = {
		colonial_region = colonial_peru
	#}
}
patagonia_colonial_provinces = {
	#OR = {
		colonial_region = colonial_patagonia
	#}
}
bolivia_colonial_provinces = {
	#OR = {
		colonial_region = colonial_bolivia
	#}
}

cape_colonial_provinces = {
	#OR = {
		colonial_region = colonial_cape
	#}
}
south_wales_colonial_provinces = {
	#OR = {
		colonial_region = colonial_australia
	#}
}
kingsland_colonial_provinces = {
	#OR = {
		colonial_region = colonial_nt
	#}
}
queensland_colonial_provinces = {
	#OR = {
		colonial_region = colonial_queensland
	#}
}
adelaide_colonial_provinces = {
	#OR = {
		colonial_region = colonial_sa
	#}
}
tasmania_colonial_provinces = {
	#OR = {
		colonial_region = colonial_tasmania
	#}
}
nairm_colonial_provinces = {
	#OR = {
		colonial_region = colonial_victoria
	#}
}
swan_river_colonial_provinces = {
	#OR = {
		colonial_region = colonial_wa
	#}
}
nz_colonial_provinces = {
	#OR = {
		colonial_region = colonial_nz
	#}
}
#special consolidated regions
#Americas
brazil_colonial_provinces = {
	OR = {
		colonial_region = colonial_amazonis
		colonial_region = colonial_maranhao
		colonial_region = colonial_pernambuco
		colonial_region = colonial_bahia
		colonial_region = colonial_rio
		colonial_region = colonial_brazil
		colonial_region = colonial_vincente
		colonial_region = colonial_riogrande
		colonial_region = colonial_uruguay
	}
}
australia_colonial_provinces = {
	OR = {
		colonial_region = colonial_australia
		colonial_region = colonial_nt
		colonial_region = colonial_queensland
		colonial_region = colonial_sa
		colonial_region = colonial_tasmania
		colonial_region = colonial_victoria
		colonial_region = colonial_wa
	}
}
caribbean_colonial_provinces = {
	#OR = {
		region = carribeans_region
	#}
}
new_orleans_common_provinces = {
	#OR = {
		province_id = 7402
	#}
}
#Merged Colonial Provinces
#temporarily, cuba->the_carribean, new_england->eastern_america, ontario->canada
canada_colonial_region = { #colonial_canada
	OR = {
		colonial_region = colonial_acadia
		colonial_region = colonial_quebec
		colonial_region = colonial_newfoundland
		colonial_region = colonial_hudson
		colonial_region = colonial_canada
		#colonial_region = 
	}
}
	
eastern_america_colonial_region = { #colonial_eastern_america
	OR = {
		colonial_region = colonial_eastern_america
		colonial_region = colonial_new_york
		colonial_region = colonial_new_sweden
		colonial_region = colonial_pennsylvania 
		colonial_region = colonial_maryland
		colonial_region = colonial_virginia
		colonial_region = colonial_carolina
		colonial_region = colonial_georgia
		#colonial_region = 
	}
}

#TAGS
armenia_common_tags = {
	OR = {
		tag = MLK
		tag = SYK
		tag = UTK
		tag = PYK
		tag = AYR
		tag = V4N
		tag = TSH
		tag = TUB
		tag = TA0
		tag = HPT
		tag = SSO
		tag = MOX
		tag = SVS
		tag = ERZ
		tag = NSH
		tag = EDE
		tag = CIL
	}
}