#############################################
#	ENGLAND									#
#############################################

eng_conquer_picardy_prov = {
	OR = {
		area = picardy_area
		area = flanders_area
	}
}

eng_discover_carribean = {
	OR = {
		province_id = 487
		province_id = 481
		province_id = 1881
		province_id = 5583
		province_id = 489
		province_id = 5577
	}
}

eng_discover_malacca = {
	OR = { 
		area = malacca_area
		area = malaya_area
	}
}

eng_discover_java = {
	OR = { 
		area = south_sumatra_area
		area = west_java_area
	}
}

eng_discover_china = {
	OR = { 
		province_id = 668
		province_id = 667
	}
}

#eng_control_burgundy = {
#	OR = {
#		province_id = 192
#		province_id = 191
#		province_id = 4392
#		province_id = 1877
#	}
#}

eng_monopolize_channel_prov = {
	OR = {
		province_id = 1744
		province_id = 95
		province_id = 4383
		province_id = 97
		province_id = 96
	}
}

eng_yucatan_discovery = {
	OR = { 
		colonial_region = colonial_yucatan
	    province_id	= 838
		province_id = 843
	}
}
eng_discover_america = {
	OR = { 
		province_id = 2547
		province_id = 950
		province_id = 952
	}
}

eng_discover_new_england = {
	OR = { 
		area = massachusetts_bay_area
		province_id = 967
		province_id = 2010
	}
}

eng_gold_coast = {
	OR = {
		province_id = 2258
		province_id = 1139
		province_id = 1141
	}
}

eng_zanzibar = {
	province_id = 1201
}

eng_east_africa_areas = {
	OR = {
		area = mombasa_area
		area = kenya_area
		area = tanzania_area
	}
}

eng_leinster_area = {
	area = leinster_area
}

eng_ireland_areas = {
	OR = {
		area = connacht_area
		area = munster_area 
	}
}

eng_shetland_faro = {
	OR = {
		province_id = 369
		province_id = 1978
	#	province_id = 1979
	}
}

eng_discover_india = {
	OR = { 
		area = coromandel_area
		area = lanka_area
	}
}

eng_gibraltar = {
	OR = {
		province_id = 226
	}
}

eng_med_islands_prov = {
	OR = {
		province_id = 126
		area = eastern_mediterrenean_islands_area
		area = cyprus_area
		area = corsica_sardinia_area
		area = sardinia_area
	}
}

eng_nile_delta_area = {
	area = delta_area
}

eng_take_bahari = {
	OR = {
		area = bahari_area
		area = gulf_of_arabia_area
		area = vostani_area
		area = said_area
		area = al_wahat_area
	}
}

eng_nile_source_area = {
	OR = {
		area = white_nile_area
		area = sennar_area
		area = butana_area
		area = damot_area
		area = central_ethiopia_area
	}
}

eng_discover_hudson = {
	OR = {
		province_id = 1487
		province_id = 5463
		province_id = 1488
		province_id = 5464
		province_id = 1486
		province_id = 1005
		province_id = 1003
		province_id = 4999
		province_id = 2592
	}
}

eng_discover_bengal = { 
	OR = { 
		province_id = 2039
		province_id = 561
		province_id = 564
	}
}
eng_british_hormuz = {
	OR = {
		area = pirate_coast_area
		area = mascat_area
		area = oman_area
		area = dhofar_area
		area = hadramut_area
		province_id = 5255
		province_id = 396
		province_id = 395
		province_id = 2999
		province_id = 2340
		province_id = 388
	}
}

eng_east_indies_provinces = {
	OR = {
		region = indonesia_region
		region = moluccas_region
		area = malacca_area
		area = malaya_area
		area = tenasserim_area
	}
}

#################################################################
#POTENTIAL NEED TO STANDARDIZE WITH FRANCE OR OTHER MISSIONS	#
#################################################################


eng_british_india = {
	OR = {
		region = coromandel_region
		region = west_india_region
		region = hindusthan_region
		region = deccan_region
		region = bengal_region
	}
}

eng_scotland_areas = {
	OR = {
		area = lowlands_area
		area = highlands_area
		area = western_lowlands_area
		area = southern_isles_area
	}
}

eng_british_isles = {
	region = british_isles_region
}

eng_baleares = {
	OR = {
		area = balearic_islands_area
	}
}

eng_india_landfall = {
	OR = { 
		area = west_bengal_area
		area = east_bengal_area
		area = north_bengal_area
		area = naga_hills_area
		area = assam_area
		area = arakan_area
	}
}

eng_burma_areas = {
	OR = {
		area = upper_burma_area
		area = lower_burma_area
		area = kachin_area
		area = shan_hill_area
		area = karenni_area
	}
}

eng_gujarat_areas = {
	OR = {
		area = marwar_area
		area = mewar_area
		area = jaipur_area
		area = malwa_area
		area = gujarat_area
		area = saurashtra_area
		area = tapti_area
		area = konkan_area
	}
}


eng_orissa_area = {
	OR = {
		area = orissa_area
		area = andhra_area
	}
}

eng_ganges_areas = {
	OR = {
		area = jharkhand_area
		area = bihar_area
		area = purvanchal_area
		area = oudh_area
		area = upper_doab_area
		area = central_doab_area
		area = lower_doab_area
	}
}

eng_india_princedoms = {
	OR = {
		area = carnatic_area
		area = garjat_area
		area = gondwana_area
		area = telingana_area
		area = maidan_area
		area = desh_area
		area = rayalaseema_area
		area = mysore_area
	}
}

eng_ceylon_prov = {
	OR = {
		area = lanka_area
	}
}

eng_sumatra_areas = {
	OR = {
		area = north_sumatra_area
		area = minangkabau_area
		area = batak_area
		area = indonesian_islands_area
		area = central_sumatra_area
		area = south_sumatra_area
	}
}

eng_conquer_indus_areas = {
	OR = {
		area = sindh_area
		area = multan_area
		area = lahore_area
		area = sirhind_area
	}
}


eng_malaysia_areas = {
	OR = {
		area = malacca_area
		area = malaya_area
		area = tenasserim_area
		area = brunei_area
	}
}

eng_conquer_java_areas = {
	OR = {
		area = east_java_area
		area = central_java_area
		area = west_java_area
	}
}

eng_taiwan_area = {
	area = taiwan_area
}

eng_nigeria_area = {
	OR = {
		area = benin_area
		area = lower_niger_area
		area = atacora_oueme_area
	}
}

eng_conquer_polynesia = {
	region = oceanea_region
}

eng_greenland_area = {
	OR = {
		area = greenland_area
		area = east_greenland_area
	}
}

eng_brittany_area = {
	area = brittany_area
}

eng_provence_area = {
	OR = {
		area = provence_area
	}
}

eng_bahamas_area = {
	OR = {
		area = lucayan_area
		area = virgin_islands_area
	}
}

eng_conquer_antilles = {
	OR = {
		colonial_region = colonial_the_carribean
		colonial_region = colonial_hispaniola
	}
}

#########################################################################
#COLONIAL - POTENTIAL NEED FOR CONSOLIDATION WITH OTHER MISSION TREES	#
#########################################################################

eng_carolina_colonial = {
	OR = {
		#colonial_region = colonial_virginia
		colonial_region = colonial_carolina
	}
}

eng_georgia_colonial = {
	OR = {
		#colonial_region = colonial_virginia
		colonial_region = colonial_carolina
	}
}

eng_florida_colonial = {
	OR = {
		#colonial_region = colonial_virginia
		colonial_region = colonial_florida
	}
}

eng_acadia_colonial = {
	OR = {
		colonial_region = colonial_acadia
	}
}

eng_ontario_colonial = {
	OR = {
		colonial_region = colonial_canada
		colonial_region = colonial_manitoba
	}
}

eng_new_england_colonial = {
	colonial_region = colonial_eastern_america
}

eng_newfoundland = {
	colonial_region = colonial_newfoundland
}

eng_colonize_quebec = {
	colonial_region = colonial_quebec
}	

eng_canada_colonies = {
	OR = {
		colonial_region = colonial_canada
		colonial_region = colonial_acadia
		colonial_region = colonial_quebec
		colonial_region = colonial_newfoundland
		colonial_region = colonial_hudson
		colonial_region = colonial_columbia
		colonial_region = colonial_alberta
		colonial_region = colonial_manitoba
		colonial_region = colonial_yukon
	}
}


eng_west_indies_colonies = {
	OR = {
		region = carribeans_region
		colonial_region = colonial_yucatan
		colonial_region = colonial_guatemala
	}
}

eng_cape_colonial = {
	OR = {
		colonial_region = colonial_cape
	}
}

eng_colonial_hudson = {
	OR = {
		colonial_region = colonial_hudson
	}
}


eng_virginia_colonial = {
	#OR = {
		colonial_region = colonial_virginia
		#colonial_region = colonial_carolina
	#}
}

eng_pennsylvania_colonial = {
	colonial_region = colonial_pennsylvania
}

eng_thirteen_colonies = {
	OR = {
		colonial_region = colonial_new_york
		colonial_region = colonial_new_sweden
		colonial_region = colonial_virginia
		colonial_region = colonial_carolina
		colonial_region = colonial_georgia
		colonial_region = colonial_eastern_america
		colonial_region = colonial_pennsylvania
		colonial_region = colonial_maryland
	}
}

eng_australia_colonial = {
	#OR = {
		colonial_region = colonial_australia
	#}
}

eng_nz_colonial = {
	#OR = {
		colonial_region = colonial_nz
	#}
}