#############################################
#	Gelre									#
#############################################

#Simple Text for Now
gel_westward_prov = {
	OR = {
	province_id = 98
	province_id = 10519
	}
}

gel_oversticht_provinces = {
	OR = {
	province_id = 3058
	province_id = 10515
	province_id = 4381
	}
}

gel_ned_frisia = {
	OR = {
	province_id = 100
	province_id = 10685
	province_id = 8119
	province_id = 4382
	province_id = 8118
	province_id = 10686
	}
}

gel_inbetween_prov = {
	#OR = {
	province_id = 8017
	#}
}

gel_limburg_prov = {
	OR = {
	province_id = 10505
	province_id = 1742
	}
}

gel_maas_buffer = {
	OR = {
	province_id = 95
	province_id = 3061
	province_id = 2974
	province_id = 10689
	}
}

gel_kleefland_prov = {
	#OR = {
	province_id = 2975
	#}
}

gel_gullikkleef = {
	OR = {
	province_id = 2975
	province_id = 84
	province_id = 3200
	province_id = 3197
	province_id = 10564
	}
}

fri_unitefrisians_area = {
	area = frisia_area
}

fri_westfriesland_prov = {
	province_id = 10516
}

fri_holland_area = {
	area = netherlands_area
}

fri_nordfriesland_prov = {
	OR = {
		province_id = 10528
		province_id = 3135
	}
}

fri_frisiancoast_prov = {
	OR = {
		province_id = 10688
		province_id = 10572
		province_id = 4141
	}
}

fla_calais_prov = {
province_id = 87
}
fla_hainaut_prov = {
	OR = {
		province_id = 91
		province_id = 10508
		province_id = 10514
	}
}
fla_artois_area = {
	OR = {
		province_id = 88
		province_id = 10509
		province_id = 10506
	}
}
fla_zeeland_prov = {
province_id = 96
}
fla_doornik_prov = {
province_id = 10503
}
fla_brabant_prov = {
area = brabant_area
}
