#PORTUGAL
#TRIGGERS
#SLOT 1 
por_lisbon_provinces = { #NEEDS GENERIC
	#OR = {
		area = tagus_area
	#}
}

por_dev_motherland_provinces = {
	OR = {
		province_id = 1851
		province_id = 231
		province_id = 227
		province_id = 230
	}
}

por_porto_provinces = { #NEEDS GENERIC
	OR = {
		area = porto_area
		area = beieras_area
	}
}

#SLOT 2
por_algarve_provinces = { #NEEDS GENERIC
	#OR = {
		area = alentejo_area #guadiana_area
		#area = sado_area
	#}
}
por_tanegashim_provinces = {
	#OR = {
		province_id = 7280
	#}
}
por_restore_japan_provinces = {
	OR = {
		province_id = 1020
		province_id = 1028
	}
}
por_guyana_provinces = {
	OR = {
		province_id = 744
		province_id = 745
		province_id = 746
		province_id = 2937
	}
}

#SLOT 3
por_malagaxes_provinces = {
	OR = {
		area = mascarenes_area
		madagascar_common_provinces = yes
	}
}
por_antilhas_sul_provinces = {
	OR = {
		province_id = 5582
		province_id = 500
		province_id = 501
	}
}
por_reino_do_sul_e_surf_provinces = {
	OR = {
		colonial_region = colonial_hispaniola
		colonial_region = colonial_guyana
		province_id = 5582
		province_id = 500
		province_id = 501
	}	
}
por_destroy_ned_provinces = {
	OR = {
		province_id = 97
		province_id = 10601
		province_id = 4383
	}
}

#SLOT 4
por_muscat_provinces = {
	#OR ={
		province_id = 400
	#}
}
por_hormuz_provinces = {
	#OR = {
		province_id = 2999
	#}
}
por_pasai_provinces = {
	#OR = {
		province_id = 2673
	#}
}
por_hispaniola_plantation_provinces = {
	OR = {
		province_id = 5563
		province_id = 488
		province_id = 489
		province_id = 4619
		province_id = 4618 
		province_id = 2658
		province_id = 2659
	}
}

#SLOT 5
por_tangiers_provinces = {
	OR = {
		province_id = 334
		province_id = 1751
	}
}

por_mazagao_provinces = {
	OR = {
		province_id = 2469
		province_id = 4564
	}
}
por_zanzibar_provinces = {
	#OR = {
		province_id = 1201
	#}
}
por_aden_provinces = {
	#OR = { 
		province_id = 388
	#}
}
por_babelmandebe_provinces = {
	OR = {
		province_id = 1212
		province_id = 1215
		province_id = 387
	}
}
por_orient_plantation_provinces = {
	OR = {
		province_id = 596 
		province_id = 2673
		province_id = 624
		province_id = 630 	
		province_id = 2688
		province_id = 641
		province_id = 597
		province_id = 11367
		province_id = 6549
		province_id = 6531
		province_id = 646
		province_id = 11548
		province_id = 11549
		province_id = 11550
		province_id = 11535
	}
}
por_drogas_sertao_provinces = {
	OR = {
		province_id = 2935
		province_id = 2890
		province_id = 2929
		province_id = 747
	}
}
por_sugar_plantation_provinces = {
	OR = {
		province_id = 756
		province_id = 757
		province_id = 2912
		province_id = 2921
		province_id = 755
	}
}

#SLOT 6
por_portos_escala_provinces = {
	OR = {
		province_id = 367
		province_id = 368
		province_id = 1096
		province_id = 10078
		province_id = 1111
	}
}
por_discover_kongo_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
		province_id = 1463
	}
}
por_low_mozambique_provinces = {
	OR = {
		province_id = 1182
		province_id = 1183
		province_id = 1800
		province_id = 5382
	}
}
por_zambeze_provinces = {
	OR = {
		province_id = 1187
		province_id = 1190
		province_id = 1191
		province_id = 1192
	}
}
por_zimbabue_provinces = {
	OR = {
		area = zimbabwe_area
		area = butua_area
	}
}
por_mozambique_provinces = { #NEEDS GENERIC
	OR = {
		area = quelimane_area
		area = limpopo_area
		area = mozambique_area
		area = shire_area
		area = uticulo_makuana_area
		area = lower_zambezi_area
		province_id = 4037
		province_id = 4036
		province_id = 2951
		province_id = 2952
	}
}
por_somali_expedition_provinces = {
	#OR = {
		province_id = 1205
	#}
}
por_moluccas_provinces = {
	OR = {
		area = spice_islands_area
		province_id = 646
		province_id = 2717
		province_id = 645
		province_id = 11535
	}
}
por_capitanias_norte_provinces = {
	OR = {
		colonial_region = colonial_pernambuco
		colonial_region = colonial_bahia
	}
}
por_rio_de_janeiro_provinces = {
	# OR = {
		colonial_region = colonial_rio
	# }
}

#SLOT 7 
por_volta_do_mar_provinces = {
	OR = {
		province_id = 10079
		province_id = 10080
	}
}
por_macaronesia_plantation_provinces = {
	OR = {
		province_id = 367
		province_id = 368
		#province_id = 10078
	}
}
por_kongo_coast_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
	}
}

#SLOT 8 
por_bojador_provinces = {
	OR = { 
	#	province_id = 1096
		province_id = 1111
		province_id = 1112
		province_id = 1113
	#	province_id = 1114
	#	province_id = 2239
	}
}
por_ouro_da_guine_provinces = {
	#OR = {
		#province_id = 1465
		province_id = 10105
	#}
}
por_triquinimale_provinces = {
	#OR = {
		province_id = 4409
	#}
}
por_capitanias_sul_provinces = {
	OR = {
		colonial_region = colonial_vincente
		colonial_region = colonial_riogrande
	}
}
por_mate_guayra_provinces = {
	OR = {
		province_id = 768
		province_id = 2895
		province_id = 2897
	}
}
por_riogrande_uruguay_provinces = {
	OR = {
		colonial_region = colonial_uruguay
		colonial_region = colonial_riogrande
	}
}

#SLOT 9
por_garcia_solis_provinces = {
	OR = {
		province_id = 2848
		province_id = 778
		province_id = 2851
	}
}
por_estancia_gaunchas_provinces = {
	OR = {
		province_id = 2884
		province_id = 2879
	}
}

#CLAIMS & OTHER
#SLOT 1
por_tagus_fazenda_provinces = {
	OR = {
		province_id = 3106
		province_id = 1851
	}
}
por_vinho_provinces = {
	OR = {
		province_id = 231
		province_id = 228
		province_id = 10050
	}
}

#SLOT 2
por_cortica_provinces = {
	OR = {
		province_id = 10052
		province_id = 10063
	}
}

#UNSORTED
por_porto_soja_provinces = {
	#OR = {
		province_id = 4080
	#}
}

por_kongo_slave_provinces = {
	OR = {
		province_id = 4080
		province_id = 1168
	}
}

por_gold_coast_slave_provinces = {
	OR = {
		province_id = 10101
		province_id = 10103
	}
}

por_angola_slave_provinces = {
	OR = {
		province_id = 1167
		province_id = 1172
	}
}

por_goa_provinces = {
	#OR = {
		#province_id = 4455
		province_id = 2030
	#}
}

por_prestor_john_claim_provinces = {
	OR = {
		province_id = 388
		province_id = 400
	}
}

por_hormuz_claim_provinces = {
	OR = { 
		province_id = 5255
		province_id = 396
		province_id = 5249
	}
}


por_discover_malacca_claim_provinces = {
	OR = {
		province_id = 624
		province_id = 2673
		province_id = 597
		province_id = 11355
		province_id = 6570
		province_id = 11384
	}
}


por_oriental_casas_provinces = {
	OR = {
		province_id = 596
		province_id = 2673
		province_id = 630
		province_id = 641
		province_id = 649
	}
}

por_moluccas_feitoria_provinces = {
	OR = {
		province_id = 646
		province_id = 649
		province_id = 650
	}
}
por_sao_lorenco = {
	#OR = {
		province_id = 4026
	#}
}
por_peru_provinces = { #NEEDS GENERIC
	#OR = {
		region = peru_region
	#}
}
por_vespucio_provinces = {
	OR = {
		colonial_region = colonial_pernambuco
		colonial_region = colonial_rio
	}
}

por_cerrado_fazenda_provinces = {
	OR = {
		province_id = 2888
		province_id = 2919
	}
}

por_jesuits_provinces = {
	OR = {
		province_id = 2855
		province_id = 2853
		province_id = 2859
	}
}
por_ternate_provinces = {
	OR = {
		province_id = 649
		province_id = 645
		province_id = 646
		province_id = 644
	}
}
por_subjugate_johor_provinces = {
	OR = {
		province_id = 6570
		province_id = 11384
		province_id = 597
	}
}
por_lampung_provinces = {
	OR = {
		province_id = 6595
	}
}
por_buton_banggai_provinces = {
	OR = {
		province_id = 11371
		province_id = 2716
		province_id = 6516
	}
}
por_pacific_station_provinces = {
	#
}