#Turkish Mission PROVINCE triggers:
#FINAL PASS
tur_ankara_buffer_provinces = {
	OR = {	
		province_id = 2301
		province_id = 4314
		province_id = 5150		
	}
} 
tur_byz_provinces = {
	OR = {
		area = thrace_area
		area = upper_thrace_area
		province_id = 10132
	}
}
tur_skanderbeg_provinces = {
	OR = {
		province_id = 143
		province_id = 7143
		province_id = 7142 
		province_id = 10151
		province_id = 7145
		province_id = 144
		province_id = 7141
		province_id = 4750
	}
}

###### UNDER CONSTRUCTION - MINIMIZING AND CONVERTING TO COMMON OR _GROUPS WHERE POSSIBLE - KEEPING SCRIPTED CONTENT 

tur_subjugate_albania_provinces = {
	#OR = {
		area = albania_area
	#}
}

tur_annex_gurgiu_provinces = {
	OR = {
		province_id = 3160
		province_id = 4531
		province_id = 7754
		province_id = 7758
	}
}
tur_break_banat_provinces = {
	#OR = {
		area = banat_area
	#}
}
tur_secure_serbia_provinces = {
	OR = {
		province_id = 3000
		province_id = 4176
		province_id = 4757
		province_id = 7701
	}
}
tur_raid_bosnia_provinces = {
	OR = {
		province_id = 7721
		province_id = 7723
		province_id = 139
		province_id = 7722
		province_id = 1831
		province_id = 7709
		province_id = 3002
		province_id = 140
	}
}
tur_jajce_foothold_provinces = {
	OR = {
		province_id = 1828
		province_id = 3193
		province_id = 7725
		province_id = 7727
		province_id = 7728
		province_id = 7729
	}
}
tur_crush_montenegro_provinces = {
	OR = {
		province_id = 138
		province_id = 4754
		province_id = 7708
	}
}
tur_carpathia_provinces = {
	OR = {
		province_id = 153
		province_id = 10414
	}
}
tur_balaton_provinces = {
	#OR = {
		area = western_transdanubia_area
	#}
}
tur_pressburg_provinces = {
	OR = {
		province_id = 1772
		province_id = 10403
		province_id = 10402
		province_id = 10460
	}
}
tur_slovakia_provinces = {
	#OR = {
		area = slovakia_area
	#}
	NOT = {
		OR = {
			province_id = 1772
			province_id = 10403
			province_id = 10402
			province_id = 10460
		}
	}
}
tur_galicia_provinces = {
	OR = {
		area = red_ruthenia_area
		area = malopolska_area
		area = podolia_volhynia_area
	}
	NOT = { province_id = 262 }
}
tur_annex_dalmatia_provinces = {   #NEEDS FIXING 4/1/20
	OR = {
		province_id = 7733
		province_id = 7730
		province_id = 136
		province_id = 7732
		province_id = 4753
		province_id = 7731
		province_id = 1826
	}
}
tur_crush_croatia_provinces = {  #NEEDS FIXING 4/1/20
	OR = {
		province_id = 4173
		province_id = 7739
		province_id = 7738
		province_id = 4756
		province_id = 7736
		province_id = 129
		province_id = 7763
		province_id = 131
		province_id = 4751
	}
}
tur_seize_slovenia_provinces = {  #NEEDS FIXING 4/1/20
	OR = {
		area = croatia_area
		area = inner_austria_area
	}
}

tur_belgrade_linchpin_provinces = {
	#OR = {
		province_id = 4239
	#}
}
tur_vienna_with_love_provinces = {
	#OR = {
		province_id = 134
	#}
}
tur_raze_krakow_provinces = {
	#OR = {
		province_id = 262
	#}
}
tur_end_serenissima_provinces = {
	#OR = {
		province_id = 112
	#}
}

tur_kaiser_i_rum_provinces = {
	OR = {
		area = thrace_area
		area = hudavendigar_area
		area = karasi_area
		area = bithynia_area
	}
	NOT = { province_id = 2299 }
}
tur_secure_aegean_provinces = {
	OR = {
		province_id = 10132
		province_id = 10127
		province_id = 10133
		province_id = 3195
	}
}
tur_secure_aegean_claim_provinces = {
	OR = {
		tur_pinch_peloponnesia_provinces = yes
		tur_crush_epirote_provinces = yes
	}
}
tur_pinch_peloponnesia_provinces = {
	#OR = {
		area = morea_area
	#}
	NOT = { OR = { province_id = 7100 province_id = 3179 } }
}
tur_crush_epirote_provinces = {
	OR = {
		province_id = 7131
		province_id = 7115
		province_id = 4699
	}
}


tur_seize_amastris_provinces = {
	#OR = {
		province_id = 2299
	#}
}
tur_subjugate_sinope_provinces = {
	OR = {
		province_id = 2304
		province_id = 1846
	}
}
tur_secure_trebizond_provinces = {
	OR = {
		province_id = 330
		province_id = 5206
		province_id = 4315
		province_id = 3248
	}
}
tur_beylik_betrayal_provinces = {
	OR = {
		area = cukurova_area
		province_id = 2303
		province_id	= 332
		province_id	= 10241
		province_id	= 4298
		province_id	= 10240
	}
}
tur_ramazan_provinces = {
	#OR = {
		area = cukurova_area
	#}
}
tur_dulkadir_provinces = {
	#OR = {
		area = dulkadir_area
	#}
}
tur_port_alexandretta_provinces = {
	#OR = {
		 province_id = 10285
	#}
}
tur_keepers_of_antioch_provinces = {
	OR = {
		province_id = 10242
		area = aleppo_area
	}
}
tur_uzan_hasan_provinces = { # PROBABLY NEEDS EDITING
	#OR = {
		owned_by = AKK
	#}
}

tur_acquire_akkerman_provinces = {
	OR = {
		province_id = 1756
		province_id = 7278
		province_id = 282
		province_id = 7195
		province_id = 2406
		province_id = 10412
		province_id = 7277
		province_id = 7279
		province_id = 7197
	}
}
tur_ottoman_lake_provinces = {
	OR = {
		byzantium_common_provinces = yes
		area = crimea_area
		area = caffa_area
		area = pryazovia_area
		province_id = 7194
		province_id = 286
		province_id = 2414
		province_id = 10947
		province_id = 10966
		province_id = 10984
		province_id = 2447
		province_id = 11006
		province_id = 2195
		province_id = 11007
		province_id = 11001
		province_id = 11008
		province_id = 1856
		province_id = 10964
		province_id = 462
		province_id = 2196
		province_id = 10986
		province_id = 10974
		province_id = 3248
		province_id = 330
		province_id = 5206
		province_id = 1846
		province_id = 2304
		province_id = 328
		province_id = 10268
		province_id = 10267
		province_id = 10290
		province_id = 2299
		province_id = 10259
		province_id = 10252
		province_id = 10264
		province_id = 10250
		province_id = 3165
		province_id = 7154
		province_id = 3164
		province_id = 4706
		province_id = 1756
		province_id = 7278
		province_id = 282
		province_id = 7195
		province_id = 2406
	}
}

tur_annex_egypt_provinces = {
	OR = {
		province_id = 361
		province_id = 358
	}
}
tur_annex_egypt_claim_provinces = {
	#OR = {
		owned_by = MAM
	#}
}
tur_push_to_atlantic_provinces = {
	OR = {
		area = kabylia_area
		area = barbary_coast_area
		area = northern_morocco_area
		province_id = 2465
		province_id = 5213
	}
}
tur_quest_qatar_provinces = {
	#OR = {
		area = bahrain_area
	#}
}
tur_escape_the_gulf_provinces = {
	#OR = {
		area = pirate_coast_area
	#}
}
tur_into_sahara_provinces = {
	OR = {
		area = ouled_nail_area
		area = hautes_plaines_area
		area = north_saharan_area
	}
}
tur_murcia_provinces = {
	OR = {
		province_id = 10018
		province_id = 10012
		province_id = 8086
		province_id = 1750
	}
}
tur_gibraltar_provinces = {
	OR = {
		province_id = 226
		province_id = 10000
		province_id = 4546
		province_id = 8082
		province_id = 223 
		province_id = 222
	}
}
tur_samtskhe_provinces = {
	OR = {
		area = samtskhe_area
		province_id = 10974
		province_id = 11017
		province_id = 4302
		province_id = 11058
	}
}
tur_van_provinces = {
	OR = {
		area = north_kurdistan_area
		area = bitlis_area
		province_id = 10939
		province_id = 10940
	}
}
tur_georgia_provinces = {
	OR = {
		area = kartli_area
		area = imereti_area
		area = abkhazia_area
	}
}
tur_armenia_provinces = {
	OR = {
		area = armenia_area
		province_id = 3254
		province_id = 11055
	}
}
tur_tabriz_provinces = {
	OR = {
		area = tabriz_area
		area = urmia_area 
	}
}
tur_luristan_provinces = {
	OR = {
		area = azerbaijan_area
		area = luristan_area
	}
}
tur_azerbaijan_provinces = {
	OR = {
		area = shirvan_area
		area = kakheti_area
		area = karabakh_area
		area = mughan_area
	}
}
tur_tabarestan_provinces = {
	#OR = {
		area = tabarestan_area
	#}
}
tur_consolidate_rumelia_provinces = {
	OR = {
		#province_id = 7706
		area = danubian_plain_area
		area = lower_danube_area
		#area = northern_thrace_area
		area = thrace_area
		area = upper_thrace_area
		area = eastern_macedonia_area
		area = bulgaria_area
		area = vidin_area
	}
}