#Turkish Mission PROVINCE triggers:
# NEW
tur_hunt_skanderbeg_provinces = {
	OR = {
		province_id = 7145
		province_id = 144
		province_id = 7141
		province_id = 3181
	}
}
tur_toskeria_provinces = {
	OR = {
		province_id = 143
		province_id = 7143
		province_id = 7142 
		province_id = 10151
	}
}
tur_subjugate_albania_provinces = {
	#OR = {
		area = albania_area
	#}
}

tur_annex_gurgiu_provinces = {
	OR = {
		province_id = 3160
		province_id = 4531
		province_id = 7754
		province_id = 7758
	}
}
tur_break_banat_provinces = {
	#OR = {
		area = banat_area
	#}
}
tur_secure_serbia_provinces = {
	OR = {
		province_id = 3000
		province_id = 4176
		province_id = 7716
		province_id = 7701
	}
}
tur_raid_bosnia_provinces = {
	OR = {
		province_id = 7721
		province_id = 7723
		province_id = 139
		province_id = 7722
		province_id = 1831
		province_id = 7709
		province_id = 3002
		province_id = 140
	}
}
tur_jajce_foothold_provinces = {
	OR = {
		province_id = 1828
		province_id = 3193
		province_id = 7725
		province_id = 7727
		province_id = 7728
		province_id = 7729
	}
}
tur_crush_montenegro_provinces = {
	OR = {
		province_id = 138
		province_id = 3184
		province_id = 7708
	}
}
tur_carpathia_provinces = {
	OR = {
		province_id = 153
		province_id = 10414
	}
}
tur_balaton_provinces = {
	#OR = {
		area = western_transdanubia_area
	#}
}
tur_pressburg_provinces = {
	OR = {
		province_id = 1772
		province_id = 10403
		province_id = 10402
		province_id = 10460
	}
}
tur_slovakia_provinces = {
	#OR = {
		area = slovakia_area
	#}
	NOT = {
		OR = {
			province_id = 1772
			province_id = 10403
			province_id = 10402
			province_id = 10460
		}
	}
}
tur_galicia_provinces = {
	OR = {
		area = red_ruthenia_area
		area = malopolska_area
		area = podolia_volhynia_area
	}
	NOT = { province_id = 262 }
}
tur_annex_dalmatia_provinces = {   #NEEDS FIXING 4/1/20
	OR = {
		province_id = 7733
		province_id = 7730
		province_id = 3192
		province_id = 7732
		province_id = 136
		province_id = 7731
		province_id = 1826
	}
}
tur_crush_croatia_provinces = {  #NEEDS FIXING 4/1/20
	OR = {
		province_id = 4173
		province_id = 7739
		province_id = 7738
		province_id = 3190
		province_id = 7736
		province_id = 129
		province_id = 3050
		province_id = 131
		province_id = 7763
	}
}
tur_seize_slovenia_provinces = {  #NEEDS FIXING 4/1/20
	OR = {
		area = croatia_area
		area = inner_austria_area
	}
}

tur_belgrade_linchpin_provinces = {
	#OR = {
		province_id = 4239
	#}
}
tur_vienna_with_love_provinces = {
	#OR = {
		province_id = 134
	#}
}
tur_raze_krakow_provinces = {
	#OR = {
		province_id = 262
	#}
}
tur_end_serenissima_provinces = {
	#OR = {
		province_id = 112
	#}
}

tur_kaiser_i_rum_provinces = {
	OR = {
		area = thrace_area
		area = hudavendigar_area
		area = karasi_area
		area = bithynia_area
	}
}
tur_secure_aegean_provinces = {
	OR = {
		province_id = 10132
		province_id = 10127
		province_id = 10133
		province_id = 3195
	}
}
tur_secure_aegean_claim_provinces = {
	OR = {
		tur_seize_ainos_foca_provinces = yes
		tur_pinch_peloponnesia_provinces = yes
		tur_crush_epirote_provinces = yes
	}
}
tur_seize_ainos_foca_provinces = {
	#OR = {
		province_id = 7134
	#	province_id = 10292
	#}
}
tur_pinch_peloponnesia_provinces = {
	#OR = {
		area = morea_area
	#}
	NOT = { OR = { province_id = 7100 province_id = 3179 } }
}
tur_crush_epirote_provinces = {
	OR = {
		province_id = 7131
		province_id = 7115
		province_id = 3175
	}
}

tur_shah_rokh_provinces = {
	OR = {
		#province_id = 323
		province_id = 326
		province_id = 4311
	}
} 
tur_shah_rokh_claim_provinces = {
	OR = {
		province_id = 4314
		province_id = 2304
		province_id = 1846
		province_id = 5150
		province_id = 4307
		province_id = 5146
		area = kastamonu_area
	}
	NOT = { province_id = 2299 }
}
tur_ankara_buffer_provinces = {
	OR = {
		province_id = 4314
		province_id = 5150
		province_id = 5146
	}
}
tur_seize_amastris_provinces = {
	#OR = {
		province_id = 2299
	#}
}
tur_subjugate_sinope_provinces = {
	OR = {
		province_id = 2304
		province_id = 1846
	}
}
tur_secure_trebizond_provinces = {
	OR = {
		province_id = 330
		province_id = 5206
		province_id = 4315
		province_id = 3248
	}
}
tur_beylik_betrayal_provinces = {
	OR = {
		area = cukurova_area
		province_id = 2303
		province_id	= 332
		province_id	= 10241
		province_id	= 4298
		province_id	= 10240
	}
}
tur_ramazan_provinces = {
	#OR = {
		area = cukurova_area
	#}
}
tur_dulkadir_provinces = {
	#OR = {
		area = dulkadir_area
	#}
}
tur_port_alexandretta_provinces = {
	#OR = {
		 province_id = 10285
	#}
}
tur_keepers_of_antioch_provinces  = {
	OR = {
		province_id = 10242
		area = aleppo_area
	}
}
tur_uzan_hasan_provinces = { # PROBABLY NEEDS EDITING
	#OR = {
		owned_by = AKK
	#}
}

tur_acquire_akkerman_provinces = {
	OR = {
		province_id = 1756
		province_id = 7278
		province_id = 282
		province_id = 7195
		province_id = 2406
		province_id = 10412
		province_id = 7277
		province_id = 7279
		province_id = 7197
	}
}
tur_ottoman_lake_provinces = {
	OR = {
		byzantium_common_provinces = yes
		area = crimea_area
		area = caffa_area
		area = pryazovia_area
		province_id = 7194
		province_id = 286
		province_id = 2414
		province_id = 10947
		province_id = 10966
		province_id = 10984
		province_id = 2447
		province_id = 11006
		province_id = 2195
		province_id = 11007
		province_id = 11001
		province_id = 11008
		province_id = 1856
		province_id = 10964
		province_id = 462
		province_id = 2196
		province_id = 10986
		province_id = 10974
		province_id = 3248
		province_id = 330
		province_id = 5206
		province_id = 1846
		province_id = 2304
		province_id = 328
		province_id = 10268
		province_id = 10267
		province_id = 10290
		province_id = 2299
		province_id = 10259
		province_id = 10252
		province_id = 10264
		province_id = 10250
		province_id = 3165
		province_id = 7154
		province_id = 3164
		province_id = 3163
		province_id = 1756
		province_id = 7278
		province_id = 282
		province_id = 7195
		province_id = 2406
	}
}
#### OLD
#single province triggers
tur_imperial_claims_provinces = {
	OR = {
		#region = anatolia_region
		region = balkan_region
		region = dinaric_region
		area = apulia_area
		area = calabria_area
	}
}


tur_crush_theordoro_provinces = {
	#OR = {
		province_id = 2410
	#}
}
tur_port_jeddah_provinces = {
	#OR = {
		province_id = 2331
	#}
}
tur_massawa_to_suakin_provinces = {
	#OR = {
		province_id = 1230
	#}
}
tur_take_tunis_provinces = {
	#OR = {
		province_id = 341
	#}
}
tur_take_algiers_provinces = {
	#OR = {
		province_id = 338
	#}
}
tur_capture_oran_provinces = {
	#OR = {
		province_id = 337
	#}
}
tur_malta_must_fall_provinces = {
	#OR = {
		province_id = 126
	#}
}
tur_conquer_cyrenaica_provinces = {
	#OR = {
		province_id = 5274
	#}
}


