IR_check_good_prices = {
	IR_all_goods_effect = { effect = IR_check_good_prices_Setup }
	IR_all_goods_effect = { effect = IR_check_good_prices_PriceTradingPart }
	IR_all_goods_effect = { effect = IR_check_good_prices_PriceTradingNum }
}

IR_check_good_prices_Setup = { #good
	event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1 } }
}

IR_check_good_prices_PriceTradingPart = { #good
	every_country = {
		limit = { trading_bonus = { trade_goods = $good$ value = yes } }
		if = {
			limit = { production_leader = { trade_goods = $good$ } }
			if = {
				limit = {
					trading_part = { trade_goods = $good$ value = 0.5 }
				}
				if = {
					limit = {
						trading_part = { trade_goods = $good$ value = 0.8 }
					}
					if = {
						limit = {
							trading_part = { trade_goods = $good$ value = 0.9 }
						}
						if = {
							limit = {
								trading_part = { trade_goods = $good$ value = 1 }
							}
							change_price = { trade_goods = $good$ key = 100P_CONSOLIDATION value = 1 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 2  } }
						}
						else = {
							change_price = { trade_goods = $good$ key = 90P_CONSOLIDATION value = 0.9 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.9 } }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 80P_CONSOLIDATION value = 0.8 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.8 } }
					}
				}
				else = {
					if = {
						limit = {
							trading_part = { trade_goods = $good$ value = 0.6 }
						}
						if = {
							limit = {
								trading_part = { trade_goods = $good$ value = 0.7 }
							}
							change_price = { trade_goods = $good$ key = 70P_CONSOLIDATION value = 0.7 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.7 } }
						}
						else = {
							change_price = { trade_goods = $good$ key = 60P_CONSOLIDATION value = 0.6 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.6 } }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 50P_CONSOLIDATION value = 0.5 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.5 } }
					}
				}
			}
			else = {
				if = {
					limit = {
						trading_part = { trade_goods = $good$ value = 0.2 }
					}
					if = {
						limit = {
							trading_part = { trade_goods = $good$ value = 0.3 }
						}
						if = {
							limit = {
								trading_part = { trade_goods = $good$ value = 0.4 }
							}
							change_price = { trade_goods = $good$ key = 40P_CONSOLIDATION value = 0.4 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.4 } }
						}
						else = {
							change_price = { trade_goods = $good$ key = 30P_CONSOLIDATION value = 0.3 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.3 } }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 20P_CONSOLIDATION value = 0.2 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.2 } }
					}
				}
				else = {
					#if = { #AMYZ REMOVING 10% market consolidation cause its an easy gimme
					#	limit = {
					#		trading_part = { trade_goods = $good$ value = 0.1 }
					#	}
					#	change_price = { trade_goods = $good$ key = 10P_CONSOLIDATION value = 0.1 duration = 364 } event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1.1 } }
					#}
					#else = {
						event_target:$good$_store = { set_variable = { which = IR_price_mod value = 1 } }
					#}
				}
			}
		}
		event_target:$good$_store = { change_variable = { which = IR_price_mod value = 0.1 } change_variable = { which = IR_trading_number value = 1 } }
		#change_price = { trade_goods = ir_$type$ key = COUNTRY_TRADING_IN value = 0.05 duration = 364 } 
	}
}

IR_check_good_prices_PriceTradingNum = { #good
	event_target:$good$_store = { 
		if = {
			limit = {
				NOT = { check_variable = { which = IR_goods_size value = 0.001 } }
			}
			set_variable = { which = IR_goods_size value = 0.001 }
		}
		divide_variable = { which = IR_demand_value which = IR_goods_size }
		#
		#if = {
		#	limit = {
		#		check_variable = { which = IR_trading_number value = 10 }
		#	}
		#	if = {
		#		limit = {
		#			check_variable = { which = IR_trading_number value = 15 }
		#		}
		#		if = {
		#			limit = {
		#				check_variable = { which = IR_trading_number value = 17 }
		#			}
		#			if = {
		#				limit = {
		#					check_variable = { which = IR_trading_number value = 18 }
		#				}
		#				if = {
		#					limit = {
		#						check_variable = { which = IR_trading_number value = 19 }
		#					}
		#					change_price = { trade_goods = $good$ key = 19COUNTRY_TRADING_IN value = 0.95 duration = 364 }
		#				}
		#				else = {
		#					change_price = { trade_goods = $good$ key = 18COUNTRY_TRADING_IN value = 0.9 duration = 364 }
		#				}
		#			}
		#			else = {
		#				change_price = { trade_goods = $good$ key = 17COUNTRY_TRADING_IN value = 0.85 duration = 364 }
		#			}
		#		}
		#		else = {
		#			if = {
		#				limit = {
		#					check_variable = { which = IR_trading_number value = 16 }
		#				}
		#				change_price = { trade_goods = $good$ key = 16COUNTRY_TRADING_IN value = 0.8 duration = 364 }
		#			}
		#			else = {
		#				change_price = { trade_goods = $good$ key = 15COUNTRY_TRADING_IN value = 0.75 duration = 364 }
		#			}
		#		}
		#	}
		#	else = {
		#		if = {
		#			limit = {
		#				check_variable = { which = IR_trading_number value = 12 }
		#			}
		#			if = {
		#				limit = {
		#					check_variable = { which = IR_trading_number value = 13 }
		#				}
		#				if = {
		#					limit = {
		#						check_variable = { which = IR_trading_number value = 14 }
		#					}
		#					change_price = { trade_goods = $good$ key = 14COUNTRY_TRADING_IN value = 0.7 duration = 364 }
		#				}
		#				else = {
		#					change_price = { trade_goods = $good$ key = 13COUNTRY_TRADING_IN value = 0.65 duration = 364 }
		#				}
		#			}
		#			else = {
		#				change_price = { trade_goods = $good$ key = 12COUNTRY_TRADING_IN value = 0.6 duration = 364 }
		#			}
		#		}
		#		else = {
		#			if = {
		#				limit = {
		#					check_variable = { which = IR_trading_number value = 11 }
		#				}
		#				change_price = { trade_goods = $good$ key = 11COUNTRY_TRADING_IN value = 0.55 duration = 364 }
		#			}
		#			else = {
		#				change_price = { trade_goods = $good$ key = 10COUNTRY_TRADING_IN value = 0.5 duration = 364 }
		#			}
		#		}
		#	}
		#}
		#else = {
			if = {
				limit = {
					check_variable = { which = IR_trading_number value = 5 }
				}
				if = {
					limit = {
						check_variable = { which = IR_trading_number value = 7 }
					}
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 8 }
						}
						if = {
							limit = {
								check_variable = { which = IR_trading_number value = 9 }
							}
							change_price = { trade_goods = $good$ key = 9COUNTRY_TRADING_IN value = 0.9 duration = 364 }
						}
						else = {
							change_price = { trade_goods = $good$ key = 8COUNTRY_TRADING_IN value = 0.8 duration = 364 }
						}
					}
					else = {
						change_price = { trade_goods = $good$ key = 7COUNTRY_TRADING_IN value = 0.7 duration = 364 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 6 }
						}
						change_price = { trade_goods = $good$ key = 6COUNTRY_TRADING_IN value = 0.6 duration = 364 }
					}
					else = {
						change_price = { trade_goods = $good$ key = 5COUNTRY_TRADING_IN value = 0.5 duration = 364 }
					}
				}
			}
			else = {
				if = {
					limit = {
						check_variable = { which = IR_trading_number value = 3 }
					}
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 4 }
						}
						change_price = { trade_goods = $good$ key = 4COUNTRY_TRADING_IN value = 0.4 duration = 364 }
					}
					else = {
						change_price = { trade_goods = $good$ key = 3COUNTRY_TRADING_IN value = 0.3 duration = 364 }
					}
				}
				else = {
					if = {
						limit = {
							check_variable = { which = IR_trading_number value = 2 }
						}
						change_price = { trade_goods = $good$ key = 2COUNTRY_TRADING_IN value = 0.2 duration = 364 }
					}
					else = {
						change_price = { trade_goods = $good$ key = 1COUNTRY_TRADING_IN value = 0.1 duration = 364 }
					}
				}
			}
		#}
		#
		set_variable = { which = IR_goods_size value = 0 } 
		set_variable = { which = IR_demand_value value = 0 } 
		set_variable = { which = IR_trading_number value = 0 } 
	}
}

IR_all_goods_effect = { #effect
	#######################
	##IMMATURE UNREFINED ##
	#######################
	$effect$ = { good=birds }
	$effect$ = { good=bison }
	$effect$ = { good=camels }
	$effect$ = { good=copper }
	$effect$ = { good=crustaceans }
	$effect$ = { good=dates }
	$effect$ = { good=fish }
	$effect$ = { good=fruit }
	$effect$ = { good=fur }
	$effect$ = { good=gold }
	$effect$ = { good=grain }
	$effect$ = { good=hardwood }
	$effect$ = { good=herbs }
	$effect$ = { good=horses }
	$effect$ = { good=incense }
	$effect$ = { good=ivory }
	$effect$ = { good=jade }
	$effect$ = { good=livestock }
	$effect$ = { good=maize }
	$effect$ = { good=millet }
	$effect$ = { good=palm }
	$effect$ = { good=pelagic_fish }
	$effect$ = { good=potatoes }
	$effect$ = { good=pottery }
	$effect$ = { good=poultry }
	$effect$ = { good=rice }
	$effect$ = { good=salt }
	$effect$ = { good=shoal_fish }
	$effect$ = { good=silver }
	$effect$ = { good=softwood }
	$effect$ = { good=stone }
	$effect$ = { good=tomatoes }
	$effect$ = { good=tin }
	$effect$ = { good=tropical_wood }
	$effect$ = { good=whales }
	$effect$ = { good=wool }
	######################
	## MATURE UNREFINED ##
	######################
	$effect$ = { good=apiculture }
	$effect$ = { good=alum }
	$effect$ = { good=cloves }
	$effect$ = { good=black_pepper }
	$effect$ = { good=cocoa }
	$effect$ = { good=carpet }
	$effect$ = { good=cassava }
	$effect$ = { good=cinnamon }
	$effect$ = { good=coffee }
	$effect$ = { good=cotton }
	$effect$ = { good=dairy }
	$effect$ = { good=dyes }
	$effect$ = { good=gems }
	$effect$ = { good=hemp }
	$effect$ = { good=iron }
	$effect$ = { good=lead }
	$effect$ = { good=leather }
	$effect$ = { good=marble }
	$effect$ = { good=mollusk }
	$effect$ = { good=mercury }
	$effect$ = { good=chili_peppers }
	$effect$ = { good=nuts }
	$effect$ = { good=spices }
	$effect$ = { good=olives }
	$effect$ = { good=opium }
	$effect$ = { good=paper }
	$effect$ = { good=niter }	
	$effect$ = { good=slaves }
	$effect$ = { good=saffron }
	$effect$ = { good=silk }
	$effect$ = { good=legumes }
	$effect$ = { good=sugar }
	$effect$ = { good=sulfur }
	$effect$ = { good=tea }
	$effect$ = { good=tobacco }
	$effect$ = { good=vanilla }
	$effect$ = { good=zinc }
	######################
	## IMMATURE REFINED ##
	######################
	$effect$ = { good=artifices }
	$effect$ = { good=beer }
	$effect$ = { good=bricks }
	$effect$ = { good=books }
	$effect$ = { good=brass }
	$effect$ = { good=bronze }
	$effect$ = { good=confectionary }
	$effect$ = { good=fertilizer }
	$effect$ = { good=furniture }
	$effect$ = { good=glass }
	$effect$ = { good=gunpowder }
	$effect$ = { good=metalwork }
	$effect$ = { good=jewelry }
	$effect$ = { good=liquor }
	$effect$ = { good=naval_supplies }
	$effect$ = { good=chinaware }
	$effect$ = { good=resin }
	$effect$ = { good=rubber }
	$effect$ = { good=rum }
	$effect$ = { good=steel }
	$effect$ = { good=cloth }
	$effect$ = { good=wine }
	####################
	## MATURE REFINED ##
	####################
	$effect$ = { good=aluminum }
	$effect$ = { good=chemicals }
	$effect$ = { good=concrete }
	$effect$ = { good=explosives }
	$effect$ = { good=machines }
	$effect$ = { good=machine_parts }
	$effect$ = { good=medicine }
	$effect$ = { good=munitions }
	$effect$ = { good=perfume }
	$effect$ = { good=preserves }
	############
	## LATENT ##
	############
	$effect$ = { good=chromite }
	$effect$ = { good=coal }
	$effect$ = { good=phosphate }
}