#10400 - Oldesloe
#Region - Holstein
#Area - Holstein

owner = SHL
controller = SHL
add_core = SHL
is_city = yes
capital = "Oldesloe"
culture = hannoverian
religion = catholic
hre = yes
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = copper

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#1460.3.5 = { owner = DAN controller = DAN add_core = DAN }
1515.6.1 = { base_production = 4 }
1529.1.1 = { religion = protestant }
1529.9.1 = { base_tax = 2 }
1533.4.11 = { owner = DHL controller = DHL add_core = DHL }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = DHL }
1773.1.2 = { owner = SHL controller = SHL }
1798.5.22 = { base_tax = 1	base_production = 2 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1814.4.11 = {
	owner = SHL
	controller = SHL
	remove_core = FRA
} # Napoleon abdicates unconditionally