
###########################################
# Beyond Typus Core Triggered Province Modifiers
###########################################

bt_guelph_province_in_guelph_state = {
	potential = { has_country_modifier = bt_guelph_nation }
	trigger = { has_country_modifier = bt_guelph_nation }

	local_unrest = -3
	local_manpower_modifier = 0.10
	regiment_recruit_speed = -0.05

	on_activation = { }
	on_deactivation = { }
}

bt_guelph_province_in_ghibelline_state = {
	potential = { has_country_modifier = bt_guelph_nation }
	trigger = { has_country_modifier = bt_guelph_nation }

	local_unrest = 5
	local_manpower_modifier = -0.20
	regiment_recruit_speed = 0.10

	on_activation = { }
	on_deactivation = { }
}

bt_ghibelline_province_in_ghibelline_state = {
	potential = { has_country_modifier = bt_ghibelline_nation }
	trigger = { has_country_modifier = bt_ghibelline_nation }

	local_unrest = -3
	local_manpower_modifier = 0.10
	regiment_recruit_speed = -0.05

	on_activation = { }
	on_deactivation = { }
}

bt_ghibelline_province_in_guelph_state = {
	potential = { has_country_modifier = bt_ghibelline_nation }
	trigger = { has_country_modifier = bt_ghibelline_nation }

	local_unrest = 5
	local_manpower_modifier = -0.20
	regiment_recruit_speed = 0.10

	on_activation = { }
	on_deactivation = { }
}