
#By Cinnamon Ryce as part of his SEA addon
581 = "Sakai"
582 = "Mueang Yang"
583 = "Saenwi"
584 = "Angwa"
585 = "Tongu"
586 = "Hongsaowadi"
588 = "Mueang Nai"
587 = "Chiang Tung"
590 = "Malamang"
591 = "Thawai"
593 = "Si Thammarat"
599 = "Kalantan"
604 = "Uthong"
605 = "Phrae Nakhon"
609 = "Nakhon Wat"
611 = "Si Khottrabong"
614 = "Wiangchan"
615 = "Chiang Thong"
660 = "Chiang Rung"
666 = "Kangcho"
1022 = "Inthrabun"
1815 = "Peres"
1823 = "Chiang Taeng"
1844 = "Chiang Khuang"
2160 = "Ngaicho"
2166 = "Mueang Mao"
2371 = "Mueang La"
2376 = "Praek Rusae"
2377 = "Khamao"
2379 = "Phra Tabong"
2381 = "Chiang Khaeng"
2382 = "Sawan Nakhon"
2391 = "Thalang"
2393 = "Trangkanu"
2394 = "Saiburi"
2396 = "Mueang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Si Pho"
2401 = "Mueang Pai"
2403 = "Mothama"
2404 = "Marit"
4396 = "Prae"
4397 = "Yongwi"
4406 = "Mueang Kung"
8554 = "Mueang Lem"
8555 = "Tanaosi"
8567 = "Lopburi"
8573 = "Huaphan"
8578 = "Trang"
8579 = "Raman"
8580 = "Sa Kaeo"
8582 = "Si Thep"
8583 = "Kampot"
8588 = "Salawan"
8589 = "Phra Wihan"
8590 = "Kampong Thom"
8598 = "Mueang Sai"
8599 = "Pha An"
8600 = "Miawadi"
8617 = "Mueang Ngoi"
8618 = "Samaburi"
8624 = "Mot Chuk"
8625 = "Rong Damrae"
8636 = "Tanaosi"
8644 = "Mueang Sat"
8645 = "Mueang Yong"
8647 = "Mueang Song"
8648 = "Muang Lai"
8651 = "Saeang"
8656 = "Lao Kai"
8657 = "Hung Hua"
8667 = "Phrai"
8672 = "Palit"
8673 = "Bang Nara"
8678 = "Takhong"
8681 = "Ko Kong"
8683 = "Si Santho"
8684 = "Wat Nakhon"
8685 = "Purang"

#American Provinces
868 = "Chiang Dai"
869 = "Phosop"
870 = "Mueang Yai"
871 = "Chiang Thong"
975 = "Lakhon Thani"
976 = "Wiang"
977 = "Si Tumson"
978 = "Samut Nakhon"
2021 = "Phra In"
2022 = "Ko Phi Phi"
2476 = "Chethakhon"
2477 = "Natwi"
2479 = "Monkon"
2609 = "Na Fai"
2612 = "Nonsi"
2613 = "Ko Song"
4920 = "Bang Yo"
4926 = "Nang Mai"
4927 = "Surasit"
4940 = "Witnu"
5018 = "Khon San"
5030 = "Chaiyarat"
5727 = "Rai Rot"
5735 = "Prachidet"
5767 = "Mutsian"
5794 = "Aesanet"
5852 = "Kraburi"
5853 = "Thamniap"
5855 = "Mitkanut"
