#New 1.29 vanilla naming

1845 = "Ping'an"
732 = "Xianxing"
733 = "Huangzhou"
734 = "Yuanzhou"
735 = "Hancheng"
1013 = "Gonghong"
736 = "Qingshang"
737 = "Qansanzhou"

613 = "Dongguan"
616 = "Gaoping"
1016 = "Xinping"
610 = "Shunhua"

1022 = "Tuonang"
607 = "Foshi"
606 = "Bintonglong"

1844 = "Chuankuang"
615 = "Chuantong" 
611 = "Ganmeng"
614 = "Wanxiang"
608 = "Zhanbasai" 
1823 = "Shangding"

612 = "Kele"
609 = "Xianli"
604 = "Wudong"
605 = "Xigong"

602 = "Qinglai"
589 = "Qingmai"

601 = "Suketai"

600 = "Dacheng"
603 = "Luoyong"
599 = "Jilandan"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"

582 = "Keqin"
583 = "Mubang"
587 = "Jingdong"
588 = "Mengnai"
581 = "Shijie"
584 = "Wacheng"
580 = "Qin"

585 = "Dongyu"

640 = Kundian
# Canton & Macau stay as-is
703 = "Rehe"
738 = Tainan
1015 = Liuqiu
1020 = "Ping-an"
1021 = "Shejin"
1028 = Wucang
1033 = Kuye
1832 = Dahe
2154 = Taipei
2155 = Taiching
2371 = Shanluo
2372 = Haifang
2373 = Shunhua
2694 = Jiangling
2741 = Jizhou
2742 = Funing
2743 = Jingcheng
2744 = Ningbian
2745 = Qìngzhou
4182 = Feiqian
4224 = Xiangmo
4227 = Jinzhou
4228 = Luozhou
4229 = Zhongzhou
4230 = Shuiyuan
4231 = Pingshan
4232 = Jiangjie



#Localised naming by Arga (Not a speaker, nor am I. If you have any corrections, please feel free to suggest them)

#Xinjiang
711 = "Qiemò" #qarqan is uyghur
712 = "Akèsu" #or "Po-Lu-Chia" Wade-Giles translit
739 = "Jiashi"
2121 = "Qiuci" #or "Kuchè"
2123 = "Ruoqiang" #modern chinese name, other name "Lop" Marco Polo, Qakilik is uyghur
2124 = "Shache Xiàn" #or "Sache"
2192 = "Ku'erlè"
4207 = "Tulufan"
4209 = "Bachu" #Maralbexi is a name for the county, but it stretches over Yarkand

#tibet
565 = "Bù Dan"
676 = "Xigaze" #or "Rikazé"
677 = "Lasa"
705 = "Jiégu Zhèn" #or "Jyegu"
2128 = "Ali Diqu"
2129 = "Qiangtang"
2130 = "Linzhi" #or "Linzhi shi"
4205 = "Hala Wusu" #according to wiki Ming and Qing used this mongolian name, modern chinese is "Nagchu"

#Inner Mongolia
701 = "E'erduosi" #part of "Ih Ju"
723 = "Xilinguolè Méng" #or "Hsi-Lin-Kuo-Lo" wade-giles, xilin gol is used by modern china
2747 = "Lang Shan"

#Mongolia
720 = "Dong Gebi"
2193 = "Gebi"
4221 = "Zhong Gebi"

#canton
667 = "Guangzhou"
668 = "Heong San Ou" #older, or "Aomen" modern

#korea
1845 = "Pingrang"
2741 = "Jizhou"

#manchuria
726 = "Mukden" #or "Shèng Jing" 1634 until 1657, then "Fèngtian" until end of game, was Manchu capital for some time historically
730 = "Jilin"

#russian far east
1052 = "Wai Xing'an Ling"
2446 = "Qia La"

#kyushu
1012 = "Samo"
1014 = "Feng Hou"
1818 = "Zhuqian"
4180 = "Rixiang"
4181 = "Féihou"
4182 = "Féiqian"

#Okinawa
1015 = "Liuqiu"

#Taiwan 
738 = "Sakam" #Up to 1661, 1661 until 1684 it's "Tungtu", "Taiwan" 1684 until end of game
2154 = "Pak-Kang"
2155 = "Dàdu Wangguo" #up to 1684, "Zhuluo" 1684 until end of game

#vietnam
605 = "Sai-Kong"
613 = "Dongguan" #or "Dongquan"
616 = "Gaoping"
2372 = "Haifang"

#Laos
614 = "Yongzhen"

#alaska
4920 = "Aliu Shen Qundao"
4921 = "Gangbei"
4922 = "Maopizhou"
4923 = "Jiaotang" #chapel
5778 = "Yuè" #high mountain or moon in formal chinese, "Shan" the mountain, or "Shangao" high mountain



#2019 January

#manchuria
725 = "Qiqihar"
727 = "Helióngjiang Chéng"


