56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
#89 = "Picardië"
#BTP
91 = "Henegouwen"
#BTP
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
#BTP
98 = "Utrecht"
#BTP
100 = "Friesland"
#168 = "Normandië"
#182 = "Vermandland"
183 = "Parijs"
#189 = "Lotharingen"
#192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
1742 = "Limburg"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"
2099 = "Trincomalee"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = "Kaap"
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
#2639 = "Pavonia"

#BTP
3197 = "Gulik"

#By Reddbane, unoverhauled areas
2639 = "Bergen"



#Localised naming by Arga

#2017 Aug 9

#egypt
358 = "Alexandrië"
361 = "Caïro"
1233 = "Buitenste Oasen"
2318 = "Noordelijke Oasen"
5269 = "Thebe"

#levant
382 = "Damascus"
1855 = "Galilea"
2313 = "Antiochië"

#spain
206 = "Galicië"
215 = "Oud-Castilië"
2754 = "Nieuw-Castilië"

#portugal
230 = "Algarvië"

#germany
13 = "Sleeswijk"
41 = "Koningsbergen"
43 = "Danswijk"
49 = "Nieuwmark"
57 = "Brunswijk"
2964 = "Oudenmark"

#channel islands
3110 = "Kanaaleilanden"

#caribbean
496 = "Gulden"
497 = "Sint Josef"
499 = "Sint Lucia"
5584 = "Maagdeneilanden"

#chile
782 = "Vuurland"
2873 = "Brouwershaven"

#adjustment 
494 = "Sint Cristopher" #currently sint eustatius, but that is an island north of it
500 = "Sint Vinzenz" #currently Grenada, but that is the same name as the island province south of it
1881 = "Aal Eylandt" #currently sint maarten, but that is an island south of it



#2017 Aug 17

#guyana and cayenne (historically seen the names ingame were the names used by the dutch for the areas in question, however the colonies themselves seem to have had these names - you can use either names so german doesn't overwrite them anymore)
743 = "Essequibo" #or "Nieuw Middelburg" (colony), or "Nova Zeelandia" (fort)
744 = "Demerara" # or "Stabroek" or "Nieuw Nassau" reading an old map, but the letter in front of Nassau could be an N. or an H.
745 = "Paramaribo" #or "Suriname", "Fort Zeelandia", "Nieuw Amsterdam", "De Punt" (minor place in the area)
2937 = "Suriname" #or german name atm, works too
2938 = "Nieuw Kleef"

#Chile
784 = "Nieuw Transvaal"

#adjustments (originally also mentioned by Deserk, but currently bear german names - I really want to stress that there names were also mentioned by Deserk before)
749 = "Sint Luix"
751 = "Fort Schoonenborch"
753 = "Nieuw Amsterdam" 
754 = "Frederikstad"
755 = "Mauritsstad"

#other adjustments
833 = "Graaff-Reinet"
1175 = "Namakwa" #modern name, or "Springbokfontein", "Steinkopf" based on city location which is second half of the 19th century atm
1176 = "Roggeveld"
1179 = "Swellendam"



#2017 Sep 7
#scotland
246 = "Noordumberland"
253 = "Buiten-Hebriden" #based on normal name, "Westelijke Eylandten" based on german name I gave
369 = "Orcaden"
1978 = "Hitland"

#ireland
4379 = "Koningsgouw" #"Koningskreis", both based on german

#spain
207 = "Asturië"
209 = "Biskaje"
211 = "Pyreneeën"
1745 = "Cantabrië"

#england
234 = "Westsaksen"
238 = "Oostsaksen"
3028 = "Zuidvolk"
4371 = "Zuidsaksen"

#france
167 = "Rowaan"

#Bosnia
7721 = "Travunië"

#serbia
141 = "Servië"
4239 = "Syrmië"

#Moldavia and transnistria
1756 = "Bessarabië"

#crimea
3245 = "Kertsj"

#anatolia
5162 = "Lycië"

#greece
147 = "Thessalië"
148 = "Makedonië"

#egypt
2320 = "Garibië"
5272 = "Ammonië"

#finland
28 = "Nieuwland"

#newfoundland
5013 = "Sint Jan"

#Panama
835 = "Verscheidenheid" #not sure

#la plata
785 = "Araukanië"
2846 = "Nieuw Andalusië"
2877 = "Centraal"

#cuba
486 = "Rivierland"
2654 = "Honingbaai"

#puerto rico
492 = "Rijkshaven"

#florida
926 = "Groothaven"
927 = "Palmkust"

#US
2539 = "Wendeburcht"

#cayenne
746 = "Fort Oranje"

#brasil
748 = "Nieuw Lusitanië"
764 = "Sint Paul"
2927 = "Tupinambië"

#Arcadia
5049 = "Nieuw Brunswijk"

#mexico
859 = "Sint Blas"

#2018 Jun 18

#indonesia
620 = "Pekanbaru" 

#china
668 = "Maagouw"

#canada
995 = "Totuskë"
2582 = "Elande"
5053 = "Kamauraskë"
5055 = "Oudepost"

#greenland
3112 = "Walviseiland"

#US
928 = "Verlatenveld"
930 = "Pijnboombergen"
931 = "Perzikboom"
935 = "Cherokeesvallei"
936 = "Transbergen" #or "Overbergen"
952 = "Matteüsland"
2534 = "Ockalë"
2535 = "Niewe Petersburcht"
2536 = "Grootwaterburcht" #or "Miami"
2537 = "Oostenbos"
2548 = "Nieuwerivier"
2554 = "Laagwater"

#mexico
848 = "Sint Rafaël"
2636 = "Maïsvelde"
2647 = "Waarkruis"
2651 = "Kanulië"
2652 = "Slangendorp"

#Cuba
484 = "Sint Christoffel"
485 = "Heidevelden"
2656 = "Prinsport"
4624 = "Pijnboomrivier"
4622 = "Evangelie" #or "Pijnboomeiland"

#brazil
747 = "Amapië"
2929 = "Kamern"

#columbia
741 = "Falkenhagen"
742 = "Thomashoek"
2808 = "Nieuwe Augsburcht"
2931 = "Berbice"
2939 = "Sint Miguel"
5579 = "Parel Eiland"

#haiti
490 = "Hügë"
2658 = "Rotsdorp"
2659 = "Kiebouw"
4619 = "Schildpad Eiland"
4618 = "Erlhaven"
4620 = "Markrosië"
5567 = "Hoogestanz"

#caribbean
483 = "Turkenkaap"
501 = "Baard Eiland"
5575 = "Dodemankaai"
5576 = "Kromme Eiland"
5581 = "Nieuw Walcheren"

#westafrica
1113 = "Goeree" #or "Goede Reede"
1096 = "Groenkaap"
2239 = "Gambië" 

#lousiana
893 = "Nieuw Orléans"



#2018 Jun 18
#labrador
996 = "Sint Augustus"
997 = "Roodebaai"
2575 = "Vluchtelingsbaai"

#canada
2577 = "Zeven-Eilanden"

#ruperts land
1003 = "Albaneesfort"
1004 = "Elandsfort"
1000 = "Karlsburcht"

#patagonia
783 = "Westpatagonië"
2869 = "Witbloem"



#2018 December

#morocco
2465 = "Wiegë"

#scandies
4114 = "Samië"

#atlantic
370 = "Zuidijsland"
371 = "Noordijsland"
1979 = "Schaap Eilanden"
3114 = "Westijsland"
3115 = "Oostijsland"

#grünland
3112 = "Walvis Eiland"

#borealia
1005 = "Bonthaven"
1813 = "Nieuwe Krain"
5057 = "Hoofdpad"
5595 = "Kariboe Bul"

#canada
986 = "Nieuwe Voerde"
990 = "Pet"
995 = "Totuskë"
1001 = "Santa Maria"
2574 = "Nainë"
2578 = "Hemelvaart Eylandt"
2583 = "Drierivieren"
2586 = "Ketelpunt"
2671 = "Nieuwe Minden"
5007 = "Vredebaai"
5015 = "Onsland"
5039 = "Michaëlsbaai"
5060 = "Sint Franciscus"

#neufundland
980 = "Catherine"
2573 = "Friesehaven"
4974 = "Mariebaai"
5019 = "Sint Peter"
5058 = "Lijkenbaai"
5059 = "Nieuwe Haven"

#acadia
985 = "Brandrivier"
5046 = "Sint Anna"

#US east
930 = "Dennenberg"
931 = "Perzikboom"
935 = "Cherokees Dal"
936 = "Transbergë"
958 = "Nieuw Hamburg"
668 = "Moerasveld"
970 = "Nieuwe Kasteel"
2525 = "Rijnland"
2537 = "Bos Oosten"
2539 = "Wendebaai"
2554 = "Laagwater"
2555 = "Leechburg"
2564 = "Witjuk"

#cuba
2656 = "Prinshaven"

#brasil-bolivia border
800 = "Camodal"
2882 = "Buschland"
2900 = "Rhodonië"
2901 = "Cerasus" #latin
2902 = "Fort Beira"

#argentine
2842 = "Sint Jakob"



#Correction from Geo
3058 = "Drenthe"


#Procyon's Work

#2017 Dec 31
5019 = "Barbatos" #Johannes Ruysch

#Arga Feb 2019

#colombia
2810 = "Apurië"

#By Arga Aug 2019

#north america
#north appalachia
2551 = "Monogahelabossen"

#san francisco bay
2021 = "Sint Franciscus"
5030 = "Goudenpoort"
5766 = "Augustus-Baai"
5767 = "Rumsië"
5814 = "Thamië"

#sacramento valley
4951 = "Nieuwe Helvetia"
5765 = "Zwitserse Heuvel"

#lost coast
5031 = "Humboldt-Baai"

#oregon
2481 = "Groenveld"
5759 = "Boshaven"
5761 = "Goudenkust"
5802 = "Maansikkel-Baai"
5805 = "Slager"

#south cascades
2482 = "Vueldeberg"
4958 = "Klamatië"

#lower columbia
873 = "Astorië"
5750 = "Bremersteen"

#north cascades
2486 = "Nieuwe Bayern"
5806 = "Kwarts"

#columbia plateau
5812 = "Van-De-Wacht"

#interior plateau
5737 = "Knolvallei"
5738 = "Fonteinvallei"

#central america
#costa rica
4597 = "Citroen"


#Special BT Dutch naming
491 = "Curaçao"	# Curacao
493 = "Ter Tholen"	# St. Thomas								
5578 = "Aruba"	# Ora Oubao								
5586 = "Sint Eustatius"	# Aloi
5591 = "Maurits Eylandt"	# Jan Mayen

92 = "Brussel"
3061 = "Den Bosch"
4383 = "Gravenhage"
3064 = "Westhoek"
3065 = "Rijsel"

#By Lucky_Lucas20 Oct 2019
94 = "Luxemburg"
186 = "Riemen"
3066 = "Aarlen"
3070 = "Louwen"
7948 = "Diedenhoven"
7965 = "Ponteland"
7966 = "Vermandland"
7968 = "Wieze"
7969 = "Bonen"
7973 = "Ternaas"
7974 = "Betun"
7976 = "Valencijn"
7977 = "Mabuse"
8020 = "Doornik"
8023 = "Bullioen"
8024 = "Bastenaken"

#By Math5615 Dec 2019
#East Indies
634 = "Soemba"
635 = "Koepang"
738 = "Fort Zeelandia"
2683 = "Goe Fortuyn Eylandt"
8632 = "Varkens Eylandt"

#France
88 = "Atrecht"
168 = "Kaem"

#Low Countries
90 = "Brugge"
91 = "Bergen"
1866 = "Namen"
3064 = "Duinkerke"
4382 = "Delfzijl"
4383 = "Den Haag"
8015 = "Ieper"
8019 = "Leuven"
8027 = "Sint Vith"
8032 = "Zutphen"
