#Arga's work

#2017 Jul 14

#england
236 = "Londër"

#italy
112 = "Venecia"
121 = "Naples"
1769 = "Gorizia"

#greece
142 = "Korfuz"
144 = "Epiri"
146 = "Athinë"
148 = "Maqedoni"
3177 = "Thives"
3178 = "Akaia"

#HRE
65 = "Mynih"
132 = "Styria"
165 = "Bernës"
193 = "Qarku" #only means "Grafschaft" tho
266 = "Pragë"
1869 = "Cyrih"
4383 = "Haga"

#balkans
137 = "Raguzës"

#Turkey
151 = "Konstandinopoja"

#caribbean region
492 = "Port-i-Pasur"
496 = "Artë"
500 = "Shenjti Vinsent" #not sure
5581 = "Duhania"
5584 = "Kryq"

#adjustment
134 = "Vjena" #currently is "Berat", maybe due to switching the 3 and the 4 in the ID




#Beyond Typus 4.0 Overhaul of Albania
143 = "Berat"
3181 = "Vlora"
3182 = "Shkodra"
4174 = "Durrës"
4175 = "Lezha"
5094 = "Malësia"




#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
# Italy
123 = "Kalavrì" # Reggio Calabria

# Albania and Epirus
142 = "Korfuzi"
143 = "Berat"
3181 = "Vlorë" # or "Vlonë" in the Gheg dialect
4172 = "Lezhë"
4174 = "Durrës"
5094 = "Malësia" # or "Malcía" in the Gheg dialect
7143 = "Myzeqeja"
7144 = "Qarku i Dibrës"

# Macedonia
7116 = "Dibra e Madhe"
7142 = "Korçë"
7145 = "Ohër"
7146 = "Përlep"

# Thrace
149 = "Adrianopojë"

#By Arga Aug 2019

#massachusetts bay
968 = "Sallmona"
970 = "Kështjellë e Re"
2013 = "Liman"
2561 = "Moçal"

#florida
2536 = "Majami"

#upper canada
987 = "Shenjt Katarina"

#Huronia
2587 = "Malet Blu'"

#manitoba
5580 = "Liqeni i Shpirtit"

#Eastern Europe
#crimea
284 = "Perekop" #not albanian
3244 = "Feodossija" #not albanian
7190 = "Jaltës"

