
#By Cinnamon Ryce as part of his SEA addon
582 = "Muong Yang"
587 = "Tseng Tung"
588 = "Muong Nai"
615 = "Tseng Thong"
660 = "Tseng Hung"
1823 = "Tseng Taeng"
1844 = "Tseng Khouang"
2166 = "Muong Mao"
2371 = "Muong La"
2381 = "Tseng Khaeng"
2396 = "Muong Khong"
2401 = "Muong Pai"
4406 = "Muong Kung"
8554 = "Muong Lem"
8573 = "Huoaphan"
8598 = "Muong Sai"
8598 = "Muong Hsai"
8678 = "Takawng"
8644 = "Muong Sat"
8645 = "Muong Yong"
8647 = "Muong Song"
8648 = "Muong Lay"
8656 = "Lao Kay"
8657 = "Hung Huoa"