
#By Cinnamon Ryce as part of his SEA addon
581 = "Sakay"
582 = "Muang Yang"
583 = "Saenvi"
584 = "Angva"
585 = "Tongu"
586 = "Hongxaovadi"
588 = "Muang Nai"
587 = "Xieng Tung"
589 = "Xieng Mai"
590 = "Malamang"
591 = "Thavai"
592 = "Latchabuli"
593 = "Si Thammalat"
599 = "Kalantan"
602 = "Xieng Hai"
604 = "Uthong"
605 = "Phae Nakhone"
609 = "Nakhone Vat"
612 = "Kholat"
614 = "Viangchan"
615 = "Luang Phabang"
660 = "Xieng Hung"
666 = "Kangcho"
1022 = "Inthabul"
1815 = "Peles"
1817 = "Nanthabuli"
1823 = "Xieng Taeng"
1844 = "Xieng Khouang"
2160 = "Ngaicho"
2166 = "Muang Mao"
2376 = "Paek Lusae"
2377 = "Khamao"
2379 = "Pha Tabong"
2381 = "Xieng Khaeng"
2387 = "Phetchabuli"
2389 = "Pha Bang"
2391 = "Thalang"
2393 = "Tangkanu"
2394 = "Saibuli"
2396 = "Muang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Sipho"
2401 = "Muang Pai"
2403 = "Mothama"
2404 = "Malit"
4396 = "Pae"
4397 = "Yongvi"
4406 = "Muang Kung"
8554 = "Muang Lem"
8555 = "Tanaosi"
8568 = "Suphanbuli"
8576 = "Phae"
8578 = "Tang"
8579 = "Laman"
8580 = "Sa Kaeo"
8582 = "Si Thep"
8583 = "Kampot"
8589 = "Pha Vihan"
8590 = "Kampong Thom"
8591 = "Pusat"
8599 = "Pha An"
8600 = "Miavadi"
8624 = "Mot Chuk"
8625 = "Long Damlae"
8636 = "Tanaosi"
8637 = "Layong"
8638 = "Kanchanabuli"
8641 = "Chakanglao"
8642 = "Phachinbuli"
8644 = "Muang Sat"
8645 = "Muang Yong"
8651 = "Saeang"
8656 = "Lao Kay"
8657 = "Hung Huoa"
8667 = "Phai"
8673 = "Bang Nala"
8678 = "Takhong"
8681 = "Ko Kong"
8683 = "Si Santho"
8684 = "Vat Nakhone"
8685 = "Pulang"
8728 = "Sikhottabul"
8729 = "Khemalat"
8730 = "Phanom Hung"