
#By Cinnamon Ryce as part of his SEA addon
581 = "Sakai"
582 = "Muang Yang"
583 = "Saenwi"
584 = "Angwa"
585 = "Tongu"
586 = "Hongsaowadi"
588 = "Muang Nai"
587 = "Jiang Tung"
589 = "Jiang Mai"
590 = "Malamang"
591 = "Thawai"
593 = "Si Thammarat"
599 = "Kalantan"
602 = "Jiang Hai"
604 = "Uthong"
605 = "Phrae Nakhon"
609 = "Nakhon Wat"
611 = "Si Khottrabong"
614 = "Wiangjan"
615 = "Jiang Thong"
660 = "Jiang Hung"
666 = "Kangcho"
1022 = "Inthrabun"
1815 = "Peres"
1823 = "Jiang Taeng"
1844 = "Jiang Khouang"
2160 = "Ngaicho"
2166 = "Muang Mao"
2371 = "Mueang La"
2376 = "Praek Rusae"
2377 = "Khamao"
2379 = "Phra Tabong"
2381 = "Chiang Khaeng"
2382 = "Sawan Nakhon"
2391 = "Thalang"
2393 = "Trangkanu"
2394 = "Saiburi"
2396 = "Muang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Si Pho"
2401 = "Muang Pai"
2403 = "Mothama"
2404 = "Marit"
4396 = "Prae"
4397 = "Yongwi"
4406 = "Mueang Kung"
8554 = "Mueang Lem"
8555 = "Tanaosi"
8567 = "Lopburi"
8573 = "Huaphan"
8578 = "Trang"
8579 = "Raman"
8580 = "Sa Kaeo"
8582 = "Si Thep"
8588 = "Salawan"
8589 = "Phra Wihan"
8598 = "Mueang Sai"
8599 = "Pha An"
8600 = "Miawadi"
8618 = "Samaburi"
8624 = "Mot Juk"
8625 = "Rong Damrae"
8636 = "Tanaosi"
8644 = "Mueang Sat"
8645 = "Mueang Yong"
8647 = "Mueang Song"
8648 = "Muang Lai"
8651 = "Saeang"
8656 = "Lao Kai"
8657 = "Hung Hua"
8667 = "Phrai"
8673 = "Bang Nara"
8678 = "Takhong"
8681 = "Ko Kong"
8683 = "Si Santho"
8684 = "Wat Nakhon"
8685 = "Purang"
