13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Santok"
50 = "Rypin"
52 = "Dziewin"
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Milsko"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
70 = "Wirtembergia"
72 = "Bryzgowia"
73 = "Tyrol"
75 = "Alzacja"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Karyntia"
129 = "Kraina"
133 = "Linec"
134 = "Wieden"
151 = "Carogród"
162 = "Zemplin"
165 = "Berno"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
268 = "Moldawia"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Luzyce"
1769 = "Gorycja"
1771 = "Litomierzyce" #BTP, 'Rudawy' in vanilla
1772 = "Bratyslawa"
1772 = "Pozon"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
2405 = "Tehinia"
2406 = "Oczaków"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2964 = "Hawolin"
2965 = "Plawno"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Lubusz"
2970 = "Hradecki" #BTP
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4241 = "Kies"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4260 = "Wysnij Woloczok"

#BTP   -HR's Work
261 = "Halicz"
3142 = "Opawa"
4237 = "Olomuniec"
3224 = "Wystruc"
3226 = "Polaga"
3227 = "Piltyn"
4537 = "Nowogródek"
4242 = "Borysów"
4545 = "Sluck"
4115 = "Homel"
#4541 = "Stryj"			#Overhauled changed what this province is.
3238 = "Luck"
3239 = "Zaslaw"
4247 = "Korosten"
3241 = "Winnica"
3267 = "Bielgorod"
3271 = "Bielyj"

#Draiocht's work on the Russia overhaul
3301 = "Dorogobuz"
5642= "Gdow"
5643= "Opoczka"
5661 = "Siebiez"
5661 = "Wieliz"



#Localised naming by Arga, not a native speaker, so suggestions welcome, but they looks good to me (I'm not a native speaker either, though, obviously)

#Baltics and germany
25 = "Gotlandia"
40 = "Niemen"
47 = "Strzalów"
50 = "Bagno"
53 = "Lynagród"
59 = "Wietnagora"
1981 = "Zródlokepca" #Or "Brnholmia"
1982 = "Blikinja"
2964 = "Starykraj"
2993 = "Ukranikraj"
2994 = "Pomorze Przednie"	#Note (actually "Vorpommern")
3231 = "Dagolna"
3293 = "Wyzszy Lotwa"

#Russia
3276 = "Swiety Sergiusz"

#Americas
965 = "Nowy Gdansk"
5013 = "Swiety Jan"

#Westafrica
1119 = "Wybrzeze Pieprzowe"



#2017 Jun 3

#central europe and germany
13 = "Szlezwik"
44 = "Amburga"
55 = "Oldnagród"
56 = "Osmost"
61 = "Drezno"
62 = "Lipsk"
67 = "Norymberga"
73 = "Tyrol"
129 = "Krin"
134 = "Wieden"
1759 = "Poczdam"
1769 = "Gorizia"
1770 = "Wschódmarsz" #Or "Ostnamarsza"
1775 = "Holsztyn"
1873 = "Gryzonia"
1874 = "Brema"
2973 = "Mepa"
3049 = "Tjerst" #note (used the slovakian translation as a base)
3051 = "Zamekraj"
3052 = "Pita"
3053 = "Birgenza" 
4382 = "Omkraj"
3216 = "Bragniza" 

#Crimea
3244 = "Terek" #note (name from "islâm Terek", might be better than "Qirim" when theres a "Krym" right next to it, but still suboptimal)

#Caucasia
3251 = "Meszket"

#scandinavia
28 = "Nowykraj"
30 = "Wygród" 		#Or "Wigród" #note (not sure)
3121 = "Olandia"

#Greece
145 = "Lakonia"
3178 = "Achaja"
3179 = "Argolida"

#Balkans
150 = "Tyrnowo"
159 = "Silistra"
2746 = "Widin"
3165 = "Warna"



#2017 Jun 5

#Netherlands
4383 = "Haga"



#2017 Jun 10

#levante
364 = "Arisz"
379 = "Jerozolima"
382 = "Damaszek"



#2017 Jun 10

#st lawrence bay
2578 = "Wniebowziecie"



#Localised naming by Dub

#2017 Aug 31
3156 = "Suczawa"
3157 = "Baków"
268 = "Jassy"
3159 = "Bielce"



#2017 Dec 19
4244 = "Trubczewsk"



#2018 Jan 2
#Western Upper Oka
5662 = "Masalsk"
5663 = "Kozielsk"
5664 = "Karaczew"
5680 = "Bielow"

#Eastern Upper Oka
5667 = "Nowosil"
5666 = "Mcensk"
4116 = "Odojew" #I think?

#Northern Upper Oka
5681 = "Worotynsk"
5682 = "Tarausa" #I think? Polish Wikipedia mentioned both this and Tarusa
5683 = "Borowsk"
3277 = "Sierpuchow"

#Moscow
5651 = "Zwienigorod"
5670 = "Siewsk"
5665 = "Wierieja"
4251 = "Mozajsk"
3290 = "Wolok" #I think? Polish Wikipedia has this in parenthesis and with such small provinces a shorter name is good?
5659 = "Dmitrow"

#Tver
4249 = "Zubcow"
4248 = "Kaszyn"

#Misc ones:
5660 = "Siebiez"
4148 = "Wielkie Luki"
5645 = "Porchow"
3273 = "Russa"



#2018 Dec 19
2405 = "Tiahin" #Not Tehinia, not sure where that comes from.
4128 = "Braszów"
1953 = "Debreczyn"
156 = "Temeszwar"
157 = "Wielki Waradyn" #Or Waradyn, if you wanna skip the 'great' part and just have 'Oradea'
3154 = "Koloszvar" #Technically not Alba, but Alba was not on the map I found whereas this city was. Modern Cluj-Napoca
1952 = "Chust" #Huszt. I suppose you can use Marmarosz if you want, because that's sort of the area?
1756 = "Kilja" #Doing Kilia, not Besarabia, since the province doesn't quite correspond to that anymore?
3146 = "Ungwar" #Not sure what Uszká that is currently in reflects, but this was what was on the map.
1318 = "Starostwo Spiskie" #Or the Spisz that is currently used. Means something like 'Old Spisz'.
162 = "Koszyce" #I'm trying to understand Zemplin. The map I used lists Zemplin in a completely different place.
153 = "Peszt"
4240 = "Weszprem" #Uses nearby Veszprem instead of Fejerhervar.
135 = "Szopron"
1772 = "Preszburg" #Question is whether this is better than current Pozon, which seems to be based on the origin of the name, instead of the German version?


#2018 December

#italy
101 = "Liguria"

#germany
1857 = "Lebork"
4141 = "Ditmarski" #dolnoserbski

#By Wielkobabita Sep 2019

#neumark
49 = "Kostrzyn" #Note - Gorzów Wielkopolski (previously Gorzów nad Warta) is the real name for Landsberg am Warthe, but the name was created in analogy to Gorzów Slaski (Landsberg am Oberschlesien) in 1945 and the city was one of little in Ziemia Lubuska which did not have a name previously, so nearby Kostrzyn suits the name of the province better in medieval times; also, 7821 should stay as Santok since both provinces have the same Polish name currently

#masuria
767 = "Elk"

#nadruvia
40 = "Kjalpeda"
3224 = "Stolupiany"

#samogitia
7210 = "Miedniki"
7212 = "Jurbork"
7859 = "Telsze"
7860 = "Szawle"

#aukstatija
4535 = "Uciana"
7213 = "Onikszty"
7861 = "Wilkomierz"

#trakai
770 = "Krewo"
7218 = "Wilejka"
7219 = "Miadziol"

#novgrudok
7223 = "Wolkowysk"
7226 = "Kopyl" #Note - "Nieswiez" would also be a good name for the province since it is very close and it had a bigger role as a Polish city. Also, if the province would be corrected to the shape of pre-WWII Poland, then Nieswiez would be the only apropriate name for the province since Kopyl stayed in the USSR. The Lithuanian name would then be Nesvyzius, Russian Nesvizh and Belarussian Niasviz.

#minsk
7220 = "Zaslaw"
7221 = "Lohojsk"
7225 = "Mogilno" (or Kojdanów since Mahilna in Belarus is so small that I couldn't find any info about it other than its localization)
7231 = "Swislocz"

#pripyat
7232 = "Luniniec"
7233 = "Petryków"
7241 = "Mozyrz"
7245 = "Dabrowica"

#gomel
7229 = "Czausy"
7234 = "Swietlahorsk"
7235 = "Rohaczów"
7236 = "Rzeczyca"
7238 = "Krzyczew"
7240 = "Czeczersk"

#bryansk
7882 = "Poczep"

#vitebsk
7222 = "Druck"
7227 = "Bialynicze"

#polotsk
7858 = "Glebokie" #Note - Glebokie laid inside pre-war Poland while the province seems to be outside of that border

#toropets
5661 = "Newel" (this province should also be changed to Nevel for East Slavic as Usvyaty is quite far from the center of the province)
7880 = "Uswiat" (I found the information about the castle of Zhizhets, but since it wasn't mentioned in any Polish resources I can only propose a Polish name of town of Usvyaty which looks like it would lay in that province)

#smolensk
3271 = "Biala"
3301 = "Dorohobuz"
5684 = "Wieliz"
5685 = "Roslaw"
7881 = "Porzecze" #Note - Porzecze is now called Demidov and again, there are no Polish records about Verzhavsk while Porzecze was a name used until 1918, also when it laid in Grand Duchy of Lithuania

#severia
7249 = Putywl
7252 = Hadziacz

#kiev
3242 = "Czehryn"
7228 = "Olewsk"
7239 = "Biala Cerkiew"
7242 = "Czarnobyl"
7246 = "Zwiahel"
7259 = "Korsun"

#east dnieper
7248 = "Sosnica"
7250 = "Boryspol"
7255 = "Mirgorod"
7256 = "Krzemienczuk"

#slobozhanshchyna
7205 = "Bielsk Slobodzki" #Note - "Belska Sloboda" is not a construction of a name familiar to Poland and considering that the family who found the settlement was Lithuanian, I changed the name so that it resembles the names from the Commonwealth
7258 = "Czugujew"

#zaporizhia
2411 = "Zaporoze" #Note - This unifies the names with Ruthenian ones and moves the city of Zaporozhe to the right place
3243 = "Zólte Wody"
3302 = "Bachmut"
7196 = "Kudak" #Note - This moves the name of Kudak back to the right bank of Dnieper where it laid
7198 = "Krzywy Róg"
7199 = "Zlotopol" #Note - This is actually a name for a former Polish border settlement, now part of Novomyrhorod, which was previously a historical capital of the region
7202 = "Aleksandrówka"
7204 = "Kamienny Bród"
7251 = "Usówka"

#yedisan
7195 = "Oczaków" #Note - moving Oczaków to the place on the proper side of Southern Bug, the name change would be also appropriate for Ruthenian and Russian (Ochakiv and Ochakov respectively)
7197 = "Holty" #Note - it would be appropriate to refit the border of provinces here to the Southern Bug so that it is possible to have the borders of Transnistria, as such Voznesensk stays behind the border of the province and the name should be changed to "Holta" in Ukrainian and Russian
7279 = "Naddniestrze"

#lower dnieper
283 = "Kamienny Zaton" #Note - This is the name of one of the battlesites of Chmielnicki's insurrection from that area
1974 = "Aleszki" #Note - Ruthenian name should be changed to "Oleshye" since current spelling is very weird
2405 = "Cherson" - moving the city to the proper side of Dnieper

#pryazovia
#2412 = "Berdiansk" #Note - the name should be changed to Berdyansk for Russian and Ruthenian since Ruthenian uses "Petrivka" which is by any means inapplicable here
#7200 = "Melitopol" #Note - the name should be also changed for Russian and Ruthenian since Melitopol lays outside of current Melitopol province

#crimea
284 = "Perekop"
285 = "Teodozja"
2410 = "Bakczysaraj"
3244 = "Stary Krym"
3245 = "Kercz"
7190 = "Jalta"
7191 = "Eupatoria"
7192 = "Symferopol"
7193 = "Iczki"

#podolia
3241 = "Niemirów" #Note - this name (Nemyriv) would be also more appropriate for Ruthenian culture
7206 = "Human"
7208 = "Miedzybóz"
7209 = "Rybnica"
7254 = "Uszyca"
7272 = "Zaleszczyki"

#galicia
7270 = "Sambor"
7271 = "Trembowla"
7273 = "Pokucie"

#east volhynia
4539 = "Krzemieniec"
7207 = "Ostróg"

#west volhynia
279 = "Wlodzimierz" #Note - the name "Wolyn" or Volyn is now unfitting since it is only a small part of the region, thus I would suggest changing it to "Volodymyr" in Ruthenian and "Vladimir" in Russian
7243 = "Ratno"
7253 = "Kamien Koszyrski"

#bessarabia
1705 = "Kilia"
2405 = "Kiszyniów"
3159 = "Bielce"
7277 = "Tiahin"
7278 = "Bialogród"

#bukovina
7275 = "Chocim"