#Beyond Typus New Localised Naming File
90 = "Flandres"
92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelândia"
97 = "Holanda"
101 = "Gênova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
127 = "Sardenha"
134 = "Viena"
165 = "Berna"
197 = "Rossilhão"
205 = "Savóia"
206 = "Corunha"
207 = "Astúrias"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Aragão"
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
220 = "Valência"
221 = "Murcia"
222 = "Almeria"
223 = "Granada"
224 = "Sevilha"
225 = "Córdoba"
226 = "Gibraltar"
333 = "Ilhas Baleares"
334 = "Tânger"
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilete"
366 = "Ilhas Afortunadas"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Quina"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
377 = "Alepo" 
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mossul"
492 = "Porto Rico"
517 = "Surate"
522 = "Déli"
624 = "Bante"
667 = "Cantão"
684 = "Liampó"
1096 = "Cabo Verde"
1099 = "Socotra"
1097 = "Fernando Pó"
1101 = "Diego Garcia"
1111 = "Arguim"
1126 = "Costa do Marfim"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1118 = "Serra Leoa"
1139 = "São Jorge da Mina"
1177 = "Cabo da Boa Esperança"
1195 = "Moçambique"
1196 = "Quíloa" 
1203 = "Melinde"
1202 = "Mombaça"
1247 = "Córsega"
1306 = "São Tomé"
1745 = "Cantábria"
1747 = "Cáceres"
1748 = "Xaém"
1749 = "Cádis"
1750 = "Alicante"
1854 = "Nablus"
1816 = "Pequim"
2313 = "Antioquia"
2315 = "Suez"
2326 = "Tobruque"
1744 = "Antuerpia"
2469 = "Mazagão"
2999 = "Ormuz" 



#BT200 Overhaul Vanilla renaming format follows  --Note someone, not really sure who to be honest, went through and did some excellent looking Portuguese versions for most of my colonial names, thanks to that person.
#number = localised name # unlocalised name					#Origin of name
865 = "Vale dos Cirios" # Cochimi							#"Cirio Valley", for the Cirio trees of the region
866 = "Guaycurá" # Guaycura									#Portuguese transliteration
867 = "Cabo São Lucas" # Íviluqaletem						#Cape San Lucas
868 = "Santa Maria" # Chumash								#The Santa Maria County
869 = "São Miguel Arcanjo" # Salinan						#The San Miguel Arcanjo Mission
870 = "Santa Rosa" # Yatchicumne							#The Santa Rosa County
871 = "Sonoma" # Pomo										#The Sonoma County
872 = "Nova Salém" # Kalapuya								#The Salem County
873 = "Astoria" # Multnomah									#The Astoria County
874 = "Cascádia" # DkhwDuwAbsh								#"Cascadia" in Portuguese
972 = "Santa Cruz de Nuca" # Mowichat						#Spanish "Santa Cruz de Nuca" settlement
973 = "Iscolamixe" # Skwxwuhmesh							#Portuguese transliteration
974 = "Bela-Bela" # Kwakiutl								#Christian name
975 = "Bela-Cula" # Nuxalk									#Christian name
976 = "Porto das Marés" # Lingit							#Translated inspired
977 = "Porto das Canoas" # Yaakwdaat						#Translated inspired
978 = "Vila Tanaina" # Tanaina								#Translated inspired
980 = "Boa Vista" # Fogo									#Bonavista
981 = "Cova do Pontal" # Taqamkuk							#Translation of Corner's Cove
996 = "Porto de Hernanes" # Pakua Shipu						#Translation of Harrington Harbour
997 = "Porto de Lavrador" # NunatuKavut						#Inspired by João Fernandes Lavrador
998 = "Porto Inuque" # Innuksuak							#Portuguese transliteration
999 = "Chisasibi" # Cisasipi								#Portuguese transliteration
1000 = "Terra Leste" # Wapanutaw							#Translated inspired
1003 = "Quixexuão" # Keeshechewan							#Portuguese transliteration
1004 = "Mosonique" # Mosoni									#Portuguese transliteration
1005 = "Musgoão" # Mushkegowuk								#Portuguese transliteration
1006 = "Missinipe" # Missinipi								#Portuguese transliteration
1008 = "Rio Rubro" # Winipek								#Translated inspired
1009 = "São Simão Cananeu" # Wanipigow						#Seymorville
1010 = "Manitoba" # Manidoobaa								#Portuguese transliteration
4939 = "Rio dos Uapitis" # Waskasoo Seepee					#Translated inspired
1806 = "Gama" # Wasagamack									#Translated inspired
1808 = "Shoshone d'Oeste" # Mahaguaduka						#"Shoshone of the West"
1810 = "Rio Moroso" # Deg Hitan								#Translated inspired
1813 = "Pascoiaque" # Opaskwayak							#Pascoyac
2003 = "Cananascas" # Ktunaxa								#Kananaskis, Alberta
2004 = "Terra Caína" # Kainawa								#Portuguese transliteration
2005 = "Regina" # Oscana									#Christian name
2016 = "Povo-dos-Bisões" # Isangyathi						#From the French "Gens-des-Vaches"
2017 = "Forte Augusto" # Nehiyawewin						#From the "Fort Augustus"
2018 = "Forte Jaspe" # Tsuu Tina							#From the "Fort Jasper"
2019 = "Nimípu" # Niimiipu									#Portuguese transliteration
2020 = "Shoshone do Leste" # Bohoinee						#"Shoshone of the East"
2021 = "São Franciso de Assis" # Miwok						#San Francisco County
2022 = "Haida" # Xaayda										#Christian name
2478 = "Neuá" # Nuwa										#Portuguese transliteration
2476 = "São Diego" # Payomkawichum							#San Diego County
2477 = "Vale Hupa" # Natinixwe								#Hoopa Valley
2480 = "Shasta" # Waika										#Christian name
2481 = "Conchas" # Umpqua									#Coquille Tribe
2482 = "Clacamas" # Clackamas								#Portuguese transliteration
2483 = "Umatilha" # Umatilla								#Portuguese transliteration
2484 = "Chimacum" # Aqokulo									#Portuguese transliteration
2485 = "Puíalupe" # Spuyalupubsh							#Portuguese transliteration
2486 = "Esnocálmia" # Sdukalbixw							#Portuguese transliteration
2487 = "Espocane" # Sqeliz									#Portuguese transliteration
2488 = "Yacama" # Yakama									#Portuguese transliteration
2489 = "Panaty" # Bannock									#Portuguese transliteration
2490 = "Lago Salgado" # Gutsipupiutsi 						#Salt Lake City County
2511 = "Lago Mau Agouro" # Mni Wakang						#Translated inspired
2573 = "Porto Basco" # Qalipu								#Translated inspired
2574 = "Costa do Lavrador" # Sikumiut						#Inspired by João Fernandes Lavrador
2575 = "Baía dos Gansos" # Mishtashipu						#Goose Bay
2592 = "Forte Tejo" # Omaskekowak							#Fort Severn (Tagus instead)
2593 = "Lago dos Bosques" # Minitie							#Lake of the Woods
2594 = "Ponigau" # Powinigow								#Portuguese transliteration
2595 = "Ilha Encruzilhada" # Sakittawak						#Translated inspired
2596 = "Rio do Musgo" # Hohe								#Mossey River
2597 = "Sascatuão" # Kisiskaciwani Sipiy					#Portuguese transliteration (Saskatchewan)
2598 = "Mosgau" # Moose Gaw									#Portuguese transliteration
2599 = "Forte Desolado" # Kaithelikehotinne					#From Denésoliné, meaning "people of the barrens"
2600 = "Atabasca" # Athapaskaw								#Athabasca
2601 = "Forte Vermelhão" # Wapuskau							#Fort Vermilion
2602 = "Forte Cotovelo" # Siksikawa							#Translated inspired
2603 = "Secane" # Tsekene									#Portuguese transliteration
2604 = "Portador" # Dakelh									#Translated inspired
2605 = "Sequapé" # Secwepemc								#Portuguese transliteration
2606 = "Chilcotim" # Tsilhqotin								#Portuguese transliteration
2607 = "Ocanagã" # Syilx									#Portuguese transliteration
2609 = "Sião" # Tsmsyan										#Portuguese transliteration
2610 = "Sechéu" # Komoks									#Portuguese transliteration
2611 = "Codiaque" # Qikrtaq									#Portuguese transliteration
2612 = "Eyaque" # Eyak										#Portuguese transliteration
2613 = "Siteca" # Shee Atika								#Portuguese transliteration
2620 = "Baixa Califórnia" # Kumeyaay						#Baja California

#BT200 New Provinces format follows
#number = localised name # unlocalised name					#Origin of name
4920 = "Ilhas Aleutas" # Aleut East							#Auletian Islands
4921 = "Naquenique" # Naugeik								#Portuguese transliteration
4922 = "Curyungue" # Curyuk									#Portuguese transliteration
4923 = "Betel" # Mamterilleq								#Bethel
4924 = "Unalacly" # Unalaqliq								#Portuguese transliteration
4925 = "Chinique" # Chinik									#Portuguese transliteration
4926 = "Quenai" # Kena										#Portuguese transliteration
4927 = "Valdes" # Suacit									#From Valdez, Alaska
4928 = "Coyúque" # Koyukuk									#Portuguese transliteration
4929 = "Tanana" # Nuchalawoyyet								#Generic name
4930 = "Alacaquete" # Allakaket								#Portuguese transliteration
4931 = "Chena" # Chena										#Generic name
4932 = "Denyte" # Denyeet									#Portuguese transliteration
4933 = "Cuxim" # Gwichin									#Portuguese transliteration
4934 = "Rancutim" # Han Hwechin								#Portuguese transliteration
4935 = "São Timóteo" # Taatsaltey							#From St. Timothy's Station
4936 = "Atina" # Ahtna										#Portuguese transliteration
4937 = "Clomdique" # Trochek Hwechin						#Portuguese transliteration
4938 = "Tuchone" # Dan										#Portuguese transliteration
4940 = "Bocas de Winthuysem" # Snuneymuxw					#From the Spanish "Bocas de Winthuysen" name of the bay
4941 = "Quitimate" # Xaislakala								#Portuguese transliteration
4942 = "Tilamuque" # Nehalem								#Portuguese transliteration
4943 = "Porto Babino" # Nataotin							#From Babine Portage
4944 = "Nechaco" # Netsha Koh								#Portuguese transliteration
4945 = "Vascos" # Tlakluit									#Portuguese transliteration
4946 = "Cascatas" # Towarnehiooks							#From the French "Riviere aux Chutes"
4947 = "Cutenai" # Aqkoktlaqatl								#Portuguese transliteration
4948 = "Lago Saliche" # Qlispel								#From the old name "Salish Lake"
4949 = "Vale dos Cedros" # Nlakapamux						#"Cedar Valley"; From Sedro-Woolley
4950 = "Beira dos Freixos" # Choinumni						#"Ash Rim"; From Fresno (Spanish for Ash Tree)
4951 = "Sacramento" # Nisenan								#Iberian name
4952 = "Banda Timbichá" # Wakopee							#"Timbisha Band"; From the Timbisha tribe									
4953 = "Ruacho" # Waashiw									#Portuguese transliteration				
4954 = "Neuapique" # Newapkshi								#Portuguese transliteration										
4955 = "Vale da Morte" # Tumpisa							#From Death Valley							
4956 = "Vale Desgarrado" # Takelam							#From Rogue Valley							
4957 = "Alto Deserto" # Wadatika							#From High Desert (Oregon)									
4958 = "Clamaváz" # Iwauna									#Portuguese transliteration									
4959 = "Rio Jesus Maria" # Niineniiniiciihehe				#From "Rio Jesus Maria", named by Spanish Captain Jose Lopez										
4960 = "Portas do Inferno" # Nmesuletkw						#French fur trappers called it "Porte de l'Enfer"										
4961 = "Palúz" # Palus										#Portuguese transliteration									
4962 = "Ruínta" # Yapudttka									#Portuguese transliteration									
4963 = "Parianuche" # Pahdteeahnooch						#Portuguese transliteration							
4965 = "Ruáche" # Toompahnahwach							#Portuguese transliteration									
4966 = "Coconino" # Havsuw Baaja							#From Coconino County												
4967 = "Sevéres" # Pahvant									#From the River Sevier								
4968 = "Quiquiquetá" # Qikiqtagruk							#Portuguese transliteration										
4969 = "Tiquigaque" # Tikigaq								#Portuguese transliteration								
4970 = "Uquipeavique" # Ukpeagvik							#Portuguese transliteration									
4971 = "Sagavanir" # Sagavanirktok							#Portuguese transliteration											
4972 = "Taltã" # Tahltan									#Portuguese transliteration										
4976 = "Aclavique" # Tuktuyaaqtuuq							#Portuguese transliteration										
4977 = "Corvo Velho" # Teechik								#From Old Crow, Yukon										
4978 = "Forte Boa Esperança" # Radeyilikoe					#From Fort Good Hope, Northwest Territories									
4980 = "Satú" # Sahtu										#From the Sahtúu Tribe								
4981 = "Taguiche" # Tagish									#Portuguese transliteration									
4982 = "Omineca" # Omenica									#From the Omineca River											
4983 = "Forte Afluência" # Liidli Kue						#Translation inspired									
4984 = "Forte Danezá" # Danezaa								#Portuguese transliteration									
4985 = "Tlicho" # Tlicho									#Generic name										
4986 = "Forte Providência" # Kagee							#From Fort Providence, Northwest Territories
4987 = "Mascuá" # Muskwa									#Portuguese transliteration
4988 = "Wetsuweten" # Wetsuweten							#Generic name
4989 = "Forte Resoluto" # Desnedhekkenade					#From Fort Resolution, Northwest Territories
4990 = "Pontal do Esquimó" # Tikirajualaaq					#From the old name, Eskimo Point
4991 = "Ranquim" # Kudlulik									#From Ranking Inlet, Northwest Territories
4992 = "Cabo Caticalique" # Qatiktalik						#Portuguese transliteration
4993 = "Narujá" # Naujaat									#Portuguese transliteration
4994 = "Igluique" # Sanirajak								#Portuguese transliteration
4995 = "Tunique" # Shugliaq									#Portuguese transliteration
4996 = "Sicusilaque" # Sikusiilaq							#Portuguese transliteration
4997 = "Amaduaque" # Amadjuak								#Portuguese transliteration
4998 = "Icaluíte" # Iqaluit									#Portuguese transliteration
4999 = "Saniquiluaque" # Sanikiluaq							#Portuguese transliteration
5000 = "Porto da Lota" # Methye								#Portuguese transliteration
5001 = "Corredeiras Pedregosas" # Hoteladi Hotthenade		#From Stony Rapids
5002 = "Quinusá" # Kinoosao									#Portuguese transliteration
5003 = "Lago da Truta" # Inninuwug							#From Big Trout Lake
5004 = "Otauaca" # Otahwaka Powitek							#Portuguese transliteration
5005 = "Forte Esperança" # Webequie							#From Fort Hope, Ontario
5006 = "Baía Embaucada" # Salluit							#From Deception Bay
5007 = "Forte Chimo" # Kuujjuaq								#From Fort Chimo, Quebec
5008 = "Nemescau" # Nemiskaw								#From Nemiscau, Quebec
5009 = "Chibogamau" # Ucepukumu								#Portuguese transliteration
5010 = "Peribomca" # Menukuanistuk Shipu					#From Péribonka, Quebec
5011 = "Manicuagua" # Mushaualakan							#From Manicouagan, Quebec
5012 = "Macatinau" # Makatinau								#Portuguese transliteration
5013 = "São João da Terra Nova" # Beothuk					#From St. John
5014 = "Cauascamache" # Kawawachikamach						#Portuguese transliteration
5015 = "Nascapi" # Nitassinan								#Portuguese transliteration
5016 = "Uinemuca" # Kuyuidika								#From Winnemucca, Nevada
5017 = "Pilar das Rochas" # Natakkoa						#Translation inspired
5019 = "As Onze Mil Virgens" #Saint Ursula legend			#By Procyon
5020 = "Ilhas de São Tomás" # Revilla Gigedo Islands		#Original name of Socorro Island, "San Tomás"
5021 = "Ilhas Abraão" # Motu Maha							#Inspired by Abraham Bristow
5022 = "Ilhas Moriori" # Rekohu								#From the Moriori People
5023 = "Ilhas Galegas" # Rawaki								#Inspired by Álvaro de Mendaña de Neira
5024 = "Ilhas Hermosas" # Tongareva							#Inspired by Pedro Fernandes de Queirós, whom called the inhabitants "Gente Hermosa" (Beautiful People)
5025 = "Ilhas Marquesas" # Te Henua Enana					#From Marquesas Islands
5026 = "Ilhas Gambier" # Mangareva							#From Gambier Islands
5027 = "Tristão da Cunha" # Tristan da Cunha				#Portuguese pronunciation
5028 = "Ilhas Bonin" # Bonin Islands						#From Bonin Islands
5029 = "Oarri" # Oahu										#Portuguese transliteration
5031 = "Aiote" # Wiyot										#Portuguese transliteration
5032 = "São Joaquim" # Tachi								#From the San Joaquin Valley
5033 = "Vila do Castor" # Amiskiwiyiniw						#From the "Beaver tribe"
5034 = "Vila Medicina" # Saamis								#From Medicine Hat, Alberta
5035 = "Lago Límpido" # Nahathaway							#From "Clear Lake", the old name for Churchill Lake
5040 = "Cascadena" # Kaska									#Portuguese transliteration (Kaska Dena)
5041 = "Narradena" # Nahanni								#Portuguese transliteration (Naha-Dehé)
5042 = "Mocave" # Aha Makhav								#Portuguese transliteration
5043 = "São Luís Colorado" # Cocopah						#From San Luís Río Colorado
5044 = "Lago Mono" # Kucadikadi								#From Mono Lake
5045 = "Vintú" # Wintu										#Portuguese transliteration



#NiaziGamer's Portuguese work

#2018 Jan 27
#Caribbean
2025 = "Ilha São Pedro" #Name given by Spanish Captain Gregorio Jerez, Spain respected Portuguese rights to the island due to the Treaty of Tordesillas and did not claim sovereignty over it
493 = "Santa Ana" #Name Columbus gave to the island
1881 = "Anguilha"
5586 = "São Martinho"
5585 = "São Bartolomeu"
494 = "São Cristóvão"
495 = "Antígua & Barbuda"
5583 = "Monserrate"
496 = "Guadalupe"
497 = "Dominica" #the same for english
498 = "Martinica"
499 = "Santa Lúcia"
500 = "São Vicente"
5582 = "Granada"
502 = "Trindade" #this is a name of a brazilian island, so you can keep trinidad or just put an 'e' at the end
5579 = "Ilha Margarida"
491 = "Curaçao"

#Europe
236 = "Londres"

#Indic Ocean
1248 = "Maldivas"
1100 = "Ilhas Almirante" #Name given by Vasco da Gama
4020 = "Comores"
1102 = "Maurícia" #Maurício for Brazil and Maurícia for Portugal, if you create a Brazilian culture
1103 = "Reunião"





#By deserk
#European & African localised naming by deserk - batch 1
367 = "Açores"
5210 = "Xexuão"
345 = "Safim"
1110 = "Cabo Guer"
5228 = "Cabo do Não"



#European & African localised naming by deserk - batch 2
#North Africa
336 = "Tremecém"
5211 = "Tédula"
337 = "Orão"
2467 = "Mequinez"
338 = "Argel"
339 = "Cabília"
340 = "Constantina"
2455 = "Bizerta"
341 = "Tunes"

#South Atlantic
1098 = "Santa Helena"
5027 = "Tristão da Cunha"
1095 = "Ilhas Sansão"



#Deserk's Arabian work - batch 2

#West Africa
1119 = "Costa da Pimenta"
2258 = "Sto. Antônio de Axim"
1141 = "Ajudá"

#North Africa
5218 = "Axdir"
5219 = "Laraxe"
2461 = "Mostaganem"
1882 = "Bona"

#Egypt
364 = "Alarixe"
4268 = "Ácaba"
1232 = "Suaquém"
2316 = "Garbia"
1231 = "Assuão"
2317 = "Minia"


#Arabian Sea
396 = "Barém"
395 = "Catar"
387 = "Moca"
398 = "Xarja"
2340 = "Cuaite"
2331 = "Gidá"
408 = "Baçorá"
412 = "Khuzistão"
2329 = "Iambo"
431 = "Comorão"
1205 = "Mogadixo"
4286 = "Fujeira"
5249 = "Caçapo"



#2017 Jul 17
2025 = "Ilha da Roche" #South Georgia
339 = "Bugia" #Bejaia. As of BT 9.0.7.5.Old entry is based on a wider region, thus this would be more appropriate. 
5323 = "Alcala" #Kalaa
206 = "Corunha" #A Coruna
2454 = "Cairuão" #Kairouan
2452 = "Zuara" #Zuwarah
2456 = "Tugurte" #Touggourt
5329 = "Uede" #El Oued
2472 = "Uargla" #Ouargla
5272 = "Matru" #Matrouh
5273 = "Siuá" #Siwa
363 = "Pelúsio" #El-Farama
359 = "Eueméria" #Faiyum
5279 = "Querma" #Kerma
2474 = "Murzuque" #Murzuk




#Arga's Work

#2018 Mar 5
#california
5018 = "Anjos de Porciúncula"
5030 = "São Rafael"



#BTPL Mauretania
2469 = "Anafé"


#2018 Aug 11
#la prata
778 = "Rio da Prata"
2848 = "Santa Fé"

#brazil
756 = "Bahia"
2886 = "Parnaíba"



#2018 Sep 5
#colombia
2815 = "Porto Carreño"

#Arga Feb 2019

#filling gaps in SA
763 = "Rio de Janeiro"

#Crysocyon 24th May 2019

#| Iberia |

209 = "Biscaia"
211 = "Huesca" #Would need to change again if alt-hist is taken into acount
212 = "Gerunda" #Rarely used portuguese name
214 = "Saragoça"
221 = "Múrcia"
225 = "Córdova"
333 = "Maiorca"
2754 = "Mancha" #See portuguese wikipedia entry for Castilla-la-Mancha
2755 = "Sória"
2987 = "Urgel"
2989 = "Rioxa"
3100 = "Plasência" #found occasionally online like in this link: http://ajidanha.com/1/novidades/
8052 = "Guadalaxara"
4550 = "Castelhão" #Simple portuguesation, I could make more alt-hist ones if you'd like
4552 = "Segóvia"
4553 = "Samora"
4558 = "Ourense" #Also the Galician name
4559 = "Minorca"

#| France |

89 = "Picardia"
167 = "Ruão"
174 = "Gironda" # or alternatively, "Aquitânia"
175 = "Armanhaque"
176 = "Bearne"
184 = "Orleanês"
190 = "Borbobês"
193 = "Franco-Condado"
195 = "Limusino"
196 = "Tolosa"
199 = "Auvérnia"
200 = "Mompilher"
201 = "Provença"
202 = "Avinhão"
203 = "Lionês"
204 = "Granobra"
1247 = "Ajácio"
2753 = "Narbona"
3056 = "Genebra"
3068 = "Cornualha" #Has the same name as Cornwall in Portuguese
3089 = "Valença"

#| Morocco |

2465 = "Ujda"
2469 = "Mazagão" #For some reason, this was labelled as Anafé, rather than Anfa 4564
4561 = "Tetuão"
4562 = "Nadroma"
4564 = "Anafé"

#| England |

233 = "Cornualha" #Has the same name as Cornouaille in Portuguese

#brazil or brazilian only
217 = "Madri"

#| Iberia |

211 = "Oesca"
2751 = "Quenca" with optional ü, as that letter became extinct from Portuguese very recently
2999 = "Teruel"
4548 = "Oelva"

#| France |

87 = "Calês"
88 = "Artosa" #or "Artésia"
97 = "Ansterdão"
169 = "Caém"
173 = "Laborde"
177 = "Mena"
178 = "Anju"
179 = "Berri"
185 = "Nemures"
186 = "Remes"
191 = "Nivernês"
192 = "Dijão"
194 = "Perigorde"
198 = "Ruérgue"
1080 = "Alto Potu"
1247 = "Ajácio"
1744 = "Ânveres"
1877 = "Charolês"
1879 = "Alenção"
2991 = "Tolão"
3065 = "Lilha"
3071 = "Chalões"
3075 = "Dunosa"
3076 = "Evreus"
3077 = "Partené"
3081 = "Agenês"
3083 = "Albrete"
3085 = "Nimas"
3087 = "Aurilaque"
3090 = "Forcalqueiro"
3092 = "Vesul"
3109 = "Marcha"
4111 = "Áunis"
4112 = "Querci"
4385 = "Cotentino"
4386 = "Fontené"
4389 = "Torânia"
4390 = "Troias"
4391 = "Velé"
4392 = "Macão"

#| Italy |

102 = "Niça"
127 = "Galura"
2986 = "Calher"
5090 = "Arbórea"
5091 = "Logudouro"
5092 = "Bástia"
7038 = "Bonifácio"
7095 = "Sulces"
7097 = "Nouro"
7099 = "Olhiastra"

#| England |

4367 = "Iorque" #From 'Nova Iorque' (New York)

#Iberia
4557 = "Calataiú" #or "Calataiude"
218 = "Badalhouce"

#France and Low Countries
91 = "Henau"
93 = "Lieja"
98 = "Utreque"
99 = "Velávia"
100 = "Frísia"
169 = "São Brioco"
170 = "Finistera"
171 = "Vanetês"
172 = "Nantês"
181 = "Retel"
182 = "Valosa"
185 = "Nemures"
187 = "Barrosa"
188 = "Meça"
189 = "Lorena"
190 = "Borbonês" #Correction
1742 = "Alto Gueldres"
1743 = "Cambré"
1865 = "Gande"
1867 = "Vado"
1871 = "Valês"
1931 = "Frísia Oriental"
2974 = "Loão"
3046 = "Genebrosa"
3058 = "Drenta"
3060 = "Batávia"
3061 = "Bosque do Duque"
3066 = "Arlão"
3069 = "Verdum"
3070 = "Ladão"
3110 = "Ilhas da Mancha"
4381 = "Alenissel"
4382 = "Omelândia"
4383 = "Gravenaia"
4384 = "Renas"

#Germany
65 = "Munique"
75 = "Alsácia"
76 = "Salisburgo"
128 = "Caríntia"
129 = "Carníola"
132 = "Estíria"
1869 = "Zurique"
1873 = "Récia"
1878 = "Az-a-Capela"
1880 = "Sondegau"
3048 = "Tirol do Sul"
3050 = "Marburgo"

#Italy
103 = "Piemonte"
106 = "Módena"
107 = "Bréscia"
109 = "Mântua"
110 = "Trento"
111 = "Friul"
113 = "Ferrária"
114 = "Romanha"
119 = "Âncona"
120 = "Áquila"
123 = "Calábria"
130 = "Ístria"
173 = "Crémona"
1768 = "Agunto"
1769 = "Gorícia"
1875 = "Cuneu"
1933 = "Bares"
1934 = "Lucânia"
2976 = "Úmbria"
2978 = "Areço"
2980 = "Luca"
2982 = "Siracusa"
2984 = "Cosença"
2985 = "Capitanada"
3037 = "Agrigento"
3039 = "Cápua"
3041 = "Bolonha"
3043 = "Pávia"
3044 = "Saluço"
3191 = "Flume"
3294 = "Valtelina"
7000 = "Trápanes"
7001 = "Caltanisseta"
7002 = "Catânia"
7003 = "Catançaro"
7004 = "Meteira"
7005 = "Leice"
7006 = "Bríndises"
7007 = "Barleta"
7008 = "Melfes"
7010 = "Avelino"
7011 = "São Sévero"
7013 = "Quietes"
7020 = "Campanha"
7022 = "Ternes"
7023 = "Espoleto"
7024 = "Nórcia"
7028 = "Faença"
7029 = "Gúbio"
7030 = "Macerada"
7031 = "Forles"
7032 = "Rimines"
7034 = "Carpenha"
7035 = "Cidade do Castelo"
7036 = "Folinho"
7039 = "Quiuses"
7041 = "Orbetelo"
7042 = "Groseto"
7043 = "Castilhão"
7045 = "Bardes"
7053 = "Finais"
7055 = "Espécia"
7058 = "Alexandria"
7054 = "Onelha"
7057 = "Placência"
7060 = "Bóbio"
7061 = "Áques"
7063 = "Môndoves"
7065 = "Quivasso"
7067 = "Régio"
7068 = "Guastala"
7071 = "Pineroulo"
7075 = "Verceles"
7076 = "Quiógia"
7077 = "Pádua"
7078 = "Lodes"
7079 = "Biela"
7081 = "Polesim"
7082 = "Pisino"
7083 = "Vale Camônica"
7085 = "Vicença"
7086 = "Pordenão"
7087 = "Cêneda"
7090 = "Rovinho"
7092 = "Merão"
7093 = "Bressanão"
7094 = "Beluno"
7098 = "Tolmeço"
7099 = "Olhastra" #Correction

#British Isles
241 = "Glamorgão"
242 = "Guínede"
144 = "Lancastre"
246 = "Nortúmbria"
247 = "Cúmbria"
248 = "Lodião"
373 = "Dublim"
3036 = "Cardigão"
4366 = "Poiz"
4369 = "Divé"
4373 = "Devão"
4375 = "Chestre"

#Greece
146 = "Atenas"
151 = "Constantinopla"

#Maghreb
347 = "Tantão"
349 = "Figui"
350 = "Laguate"
351 = "Bisquira"
352 = "Gáfesa"
353 = "Medenim"
354 = "Trípoles"
355 = "Sirte"
356 = "Bengaze"
357 = "Darná"
1305 = "Gelves"
2451 = "Mesurata"
2453 = "Esfaques"
2456 = "Togurte"
2457 = "Aglão"
2459 = "Titerim"
2460 = "Temegrute"
2461 = "Mostagão"
2462 = "Tiarete"
2463 = "Alnama"
2464 = "Uarzazate"
2466 = "Drá"
2468 = "Quenifra"
2472 = "Uareglão"
2473 = "Susa"
4566 = "Hebira"
4567 = "Gadamés"
4568 = "Demenate"
5212 = "Suz"
5220 = "Talsinte"
5221 = "Bechar"
5223 = "Tindufe"
5224 = "Nabel"
5225 = "Mádia"
5226 = "Xixaua"
5229 = "Debedu"
5274 = "Asdabia"
5306 = "Misda"
5309 = "Garião"
5311 = "Cões"
5312 = "Gabés"
5313 = "Casserim"
5314 = "Bejá"
5315 = "Alcafe"
5316 = "Tozer"
5317 = "Tabarca"
5318 = "Cuco"
5319 = "Setife"
5320 = "Ainbeida"
5322 = "Mitija"
5324 = "Jelfa"
5325 = "Bátena"
5327 = "Saida"
5328 = "Albaiá"
5329 = "Luadim"

#Sub-Saharan Africa
1096 = "Ilhas do Cabo Verde"
1113 = "Cabo Verde"
1114 = "Cacheu"
1196 = "Quíloa"
2239 = "Rio Gâmbia"
2242 = "Cabo Mesurado"

#By Ajsieg
#2019 May 30
#Horn of Africa
1205 = "Magadoxo" #Mogadishu
1211 = "Arar" #Harer
1213 = "Xaoa" #Shewa 
1223 = "Goiam" #Gojjam
2757 = "Cafa" #Kaffa
2764 = "Auça" #Aussa 
2768 = "Anguat" #Angot 
2770 = "Agao" #Agew
2774 = "Dos Fuegos" #Kismayo (Name of the Juba River)
2794 = "Brava" #Barawa

#By Arga Dec 2019

#skeleton coast
1174 = "Golfo de Santa Maria" #Golfo de Santa Maria da Conceição
5387 = "Ensenada Pequeña"

#By Chrysocion Nov 2019
#Morocco
342 = "Alcácer-Quibir"

#Castile
207 = "Ovedo"
366 = "Ilha das Palmas"
5096 = "Grã-Canária"
4548 = "Olva"
7929 = "Laguárdia"
8016 = "Guipúscoa"
8030 = "Eonávia"
8035 = "Gijão"
8039 = "Tineu"
8040 = "Mondonhedo"
8041 = "Betanços"
8045 = "Saagum"
8047 = "Almação"
8050 = "Cidade Rodrigo"
8055 = "Aranxuez"
8056 = "Moja"
8057 = "Solana"
8058 = "Belalcácer"
8059 = "Alcácer"
8060 = "Truxilho"
8061 = "Alcântara"
8062 = "Cherena"
8065 = "Vilhena"
8071 = "Andúxar"
8073 = "Pedroches"
8074 = "Palma do Rio"
8076 = "Écixa"
8078 = "Medina-Sidónia"
8079 = "Saara"
8080 = "Marbela"
8081 = "Antequeira"
8082 = "Alama"
8083 = "Loxa"
8084 = "Guadiz"
8085 = "Baça"
8087 = "Óscar"
8121 = "Almadém"

#Aragon
211 = "Osca"
2987 = "Urgel"
2990 = "Terol"
3095 = "Calataiú"
4549 = "Xátiva"
4557 = "Cheida"
8089 = "Maestrasgo
8108 = "Xaca"
8109 = "Borxa"
8116 = "Alcaniz"

#France & Low Countries
88 = "Arrás"
89 = "Amiéns"
90 = "Bruges"
91 = "Mões"
92 = "Bruxelas"
169 = "Pentievra"
170 = "Leão"
171 = "Vanetês"
174 = "Bordéus"
177 = "Mães"
178 = "Anju"
180 = "Poteiros"
185 = "Gatinês"
186 = "Remes"
190 = "Moinhos"
192 = "Dijão"
193 = "Besanção"
199 = "Clermonte"
201 = "Marselha"
1742 = "Limburgo"
1743 = "Cambraia"
1865 = "Gante"
1855 = "Namur"
3063 = "Ruremunda"
3064 = "Dunquirque"
3066 = "Arlão"
3070 = "Laão"
3075 = "Dunésia"
3077 = "Tuares"
3083 = "Alberte"
3084 = "Fois"
4112 = "Querci"
4385 = "Cherburgo"
4386 = "Baixo Potu"
4387 = "Angumésia""
4389 = "Tores"
4392 = "Auxerra"
7890 = "Frejus"
7891 = "Draguinhão"
7892 = "Barceloneta"
7893 = "Ais"
7894 = "Arlas"
7895 = "Brianção"
7896 = "Gape"
7897 = "Montelimar"
7898 = "Uzés"
7899 = "Vivarês"
7900 = "Bezeires"
7901 = "Castras"
7902 = "Carcassona"
7905 = "Milhau"
7906 = "Gevaudão"
7909 = "Santo Estêvão"
7910 = "Viena"
7911 = "Beujolês"
7912 = "Bressa"
7913 = "Chablês"
7914 = "Tieres"
7915 = "São Floro"
7917 = "Monlução
7918 = "Tula"
7919 = "Cominges"
7921 = "Bigorra"
7922 = "Letura"
7923 = "Baixa Navarra"
7924 = "Daz"
7925 = "Buche"
7926 = "Monte-de-Marção"
7927 = "Bazás
7928 = "Liborna"
7930 = "Bergeraque"
7931 = "Turena"
7932 = "Santonja"
7933 = "Niorte"
7934 = "Casteleralto"
7935 = "Chinão"
7936 = "Lochas"
7937 = "Castelorroxo"
7938 = "Chalão"
7939 = "Luães"
7940 = "São Cláudio"
7941 = "Dola"
7942 = "Mombeliardo"
7944 = "Haguenóvia"
7945 = "Sarreburgo"
7946 = "Espinal"
7947 = "Tul"
7948 = "Tionvila"
7949 = "Sarregueminas"
7950 = "Langras"
7952 = "Chatilhão"
7953 = "São Desidério"
7955 = "Senso"
7956 = "Méus"
7957 = "Etampas"
7959 = "Sancerra"
7960 = "Hurepoz"
7961 = "Sossões"
7962 = "Mantésia"
7963 = "Beuvês"
7964 = "Mezeiras"
7965 = "Pontieu"
7966 = "Vermandésia"
7968 = "Guisa"
7969 = "Bulonha"
7970 = "Vexim"
7971 = "Diepa"
7972 = "Harflor"
7973 = "São Pol"
7974 = "Betuna"
7975 = "Dordreque"
7976 = "Valencianas"
7978 = "Blésia"
7979 = "Vendomo"
7980 = "Percha"
7981 = "Dreus"
7982 = "Lisieus"
7983 = "Falesa"
7984 = "Bessim"
7985 = "Mortém"
7986 = "Cotanças"
7987 = "Avranchim"
7988 = "Sabledo"
7990 = "Choleto"
7992 = "Rés"
7994 = "Vidrado"
7995 = "São Malo"
7996 = "Poroete"
7997 = "Roão"
7998 = "Poer"
7999 = "Tregor"
8013 = "Gueranda"
8014 = "Covim"
8015 = "Ipras"
8018 = "Aloste"
8019 = "Lovém"
8020 = "Tornaia"
8021 = "Hulste"
8022 = "Dinante"
8023 = "Bolhão"
8024 = "Bastonha"
8025 = "Malmedi"
8027 = "São Vito"
8028 = "Autum"
8029 = "Pontarleiro"
8030 = "Luxolho"
8031 = "Tarentesa"
8112 = "Roterdão"

#By Math Dec 2019

#Carribeans
488 = "Porto Príncipe"
489 = "Cabo Francês"
4619 = "Porto-da-Paz"
4621 = "São Domingos"
5563 = "Os Cayos"

#East Indies
635 = "Cupão"
2695 = "Díli"
8725 = "Oecusse"