####
# Kallar
####

namespace = IR_ENG_HYW

#### Treaty of Tours

country_event = {
	id = IR_ENG_HYW.1
	title = "IR_ENG_HYW.1.t"
	desc = "IR_ENG_HYW.1.desc"
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG
	}
	
	immediate = {
		set_country_flag = treaty_of_tours
		complete_mission = eng_treay_of_tours
	}
	
	# Offer Negotiations to France
	option = {
		name = "IR_ENG_HYW.1.a"
		ai_chance = { factor = 100 }
		
		FRA = { country_event = { id = IR_ENG_HYW.2 }}
	}
	
	# Dont
	option = {
		name = "IR_ENG_HYW.1.b"
		ai_chance = { factor = 0 }
	}

}

### England offers negotiations
country_event = {
	id = IR_ENG_HYW.2
	title = "IR_ENG_HYW.2.t"
	desc = "IR_ENG_HYW.2.desc"
	
	is_triggered_only = yes
	
	immediate = {

	}
	
	# Accept Negotiations
	option = {
		name = "IR_ENG_HYW.2.a"
		ai_chance = { factor = 100 }
		
		ENG = { country_event = { id = IR_ENG_HYW.3 }}
		country_event = { id = IR_ENG_HYW.3 }
		
		set_variable = {            
			which = eng_treay_of_tours_negotiations
			value = 0
		}
	}
	
	# Decline 
	option = {
		name = "IR_ENG_HYW.2.b"
		ai_chance = { factor = 0 }
	}

}

# France accepts negotiations - Round 1 of Negotiations
country_event = {
	id = IR_ENG_HYW.3
	title = "IR_ENG_HYW.3.t"
	desc = "IR_ENG_HYW.3.desc"
	
	is_triggered_only = yes
	
	immediate = {
		
	}
	
	# Invest Money - ENG
	option = {
		name = "IR_ENG_HYW.3.a"
		ai_chance = { factor = 50 }
		
		trigger = {
			tag = ENG
		}
		
		add_treasury = -200
		
		change_variable = {            
			which = eng_treay_of_tours_negotiations
			value = 5
		}
		
		ENG = { country_event = { id = IR_ENG_HYW.4 }}
	}
	
	# Invest Money - FRA
	option = {
		name = "IR_ENG_HYW.4.b"
		ai_chance = { factor = 0 }
		
		trigger = {
			tag = FRA
		}
		
		add_treasury = -200
		
		change_variable = {            
			which = eng_treay_of_tours_negotiations
			value = -5
		}
		
		FRA = { country_event = { id = IR_ENG_HYW.4 }}
	}
	
	# Decline 
	option = {
		name = "IR_ENG_HYW.3.c"
		ai_chance = { factor = 50 }
		
		country_event = { id = IR_ENG_HYW.4 }
	}

}

# Round 2 of Neotiations - Dip
country_event = {
	id = IR_ENG_HYW.4
	title = "IR_ENG_HYW.4.t"
	desc = "IR_ENG_HYW.4.desc"
	
	is_triggered_only = yes
	
	immediate = {

	}
	
	# Invest - ENG
	option = {
		name = "IR_ENG_HYW.4.a"
		ai_chance = { factor = 50 }
		
		trigger = {
			tag = ENG
		}
		
		add_dip_power = -50
		
		change_variable = {            
			which = eng_treay_of_tours_negotiations
			value = 5
		}
		
		ENG = { country_event = { id = IR_ENG_HYW.5 }}
	}
	
	# Invest - FRA
	option = {
		name = "IR_ENG_HYW.4.b"
		ai_chance = { factor = 0 }
		
		trigger = {
			tag = FRA
		}
		
		add_dip_power = -50
		
		change_variable = {            
			which = eng_treay_of_tours_negotiations
			value = -5
		}
		
		FRA = { country_event = { id = IR_ENG_HYW.5 }}
	}
	
	# Decline 
	option = {
		name = "IR_ENG_HYW.4.c"
		ai_chance = { factor = 50 }
		
		country_event = { id = IR_ENG_HYW.5 }
	}

}

# Round 3 of Neotiations - ADM
country_event = {
	id = IR_ENG_HYW.5
	title = "IR_ENG_HYW.5.t"
	desc = "IR_ENG_HYW.5.desc"
	
	is_triggered_only = yes
	
	immediate = {

	}
	
	# Invest - ENG
	option = {
		name = "IR_ENG_HYW.5.a"
		ai_chance = { factor = 50 }
		
		trigger = {
			tag = ENG
		}
		
		add_adm_power = -50
		
		change_variable = {            
			which = eng_treay_of_tours_negotiations
			value = 5
		}
		
		ENG = { country_event = { id = IR_ENG_HYW.6 }}
	}
	
	# Invest - FRA
	option = {
		name = "IR_ENG_HYW.5.b"
		ai_chance = { factor = 0 }
		
		trigger = {
			tag = FRA
		}
		
		add_adm_power = -50
		
		change_variable = {            
			which = eng_treay_of_tours_negotiations
			value = -5
		}
		
		FRA = { country_event = { id = IR_ENG_HYW.6 }}
	}
	
	# Decline 
	option = {
		name = "IR_ENG_HYW.5.c"
		ai_chance = { factor = 50 }
		
		country_event = { id = IR_ENG_HYW.6 }
	}

}

# Round 4 of Neotiations - MIL
country_event = {
	id = IR_ENG_HYW.6
	title = "IR_ENG_HYW.6.t"
	desc = "IR_ENG_HYW.6.desc"
	
	is_triggered_only = yes
	
	immediate = {

	}
	
	# Invest - ENG
	option = {
		name = "IR_ENG_HYW.6.a"
		ai_chance = { factor = 50 }
		
		trigger = {
			tag = ENG
		}
		
		add_mil_power = -50
		
		change_variable = {            
			which = eng_treay_of_tours_negotiations
			value = 5
		}
		
		ENG = { country_event = { id = IR_ENG_HYW.7 days = 10 }}
	}
	
	# Invest - FRA
	option = {
		name = "IR_ENG_HYW.6.b"
		ai_chance = { factor = 0 }
		
		trigger = {
			tag = FRA
		}
		
		add_mil_power = -50
		
		change_variable = {            
			which = eng_treay_of_tours_negotiations
			value = -5
		}
		
	}
	
	# Decline 
	option = {
		name = "IR_ENG_HYW.5.c"
		ai_chance = { factor = 50 }
		
		if = {
			limit = { 
				tag = ENG
			}
			country_event = { id = IR_ENG_HYW.7 days = 10 }
		}
	}

}


# Result of negotiations
country_event = {
	id = IR_ENG_HYW.7
	title = "IR_ENG_HYW.7.t"
	desc = "IR_ENG_HYW.7.desc"
	
	is_triggered_only = yes
	
	immediate = {

	}
	
	# Marry France
	option = {
		name = "IR_ENG_HYW.7.a"
		ai_chance = { factor = 100 }
		
		trigger = {
			check_variable = { which = eng_treay_of_tours_negotiations value = 20 }
		}
		
		create_marriage = FRA
		set_country_flag = FRA_ENG_Marriage
		
	}
	
	# Marry Anjou
	option = {
		name = "IR_ENG_HYW.7.b"
		ai_chance = { factor = 100 }
		
		trigger = {
			check_variable = { which = eng_treay_of_tours_negotiations value = 15 }
			NOT = { check_variable = { which = eng_treay_of_tours_negotiations value = 20 }}
		}
		
		create_marriage = PROV
		set_country_flag = PROV_ENG_Marriage
		
	}
	
	# Truce with no marriage
	option = {
		name = "IR_ENG_HYW.7.c"
		ai_chance = { factor = 100 }
		
		trigger = {
			check_variable = { which = eng_treay_of_tours_negotiations value = 10 }
			NOT = { check_variable = { which = eng_treay_of_tours_negotiations value = 15 }}
		}
		
		add_truce_with = FRA
		
	}
	
	# Negotiations break down
	option = {
		name = "IR_ENG_HYW.7.d"
		ai_chance = { factor = 100 }
		
		trigger = {
			check_variable = { which = eng_treay_of_tours_negotiations value = 0 }
			NOT = { check_variable = { which = eng_treay_of_tours_negotiations value = 10 }}
		}		
		
	}

}