873 = "Astoria" # Multnomah							#USA name

#by reddbane, unoverhauled area
2639 = "Newark"
962 = "Trenton"

#BTARG
#FL members.tripod.com/langford_2/cenmaps.html
928="Leon"#county, split Gadsden had Wakulla
2533="Jackson"#county encompassed entire area and was split up
7411="Wakulla"#county
7441="Walton"#County
923="Escambia"#county
7438="Columbia"#county encompassed entire area 1840 and was split up. Suwannee backup name
7444="Manatee"#county included and preceded Sarasota
2534="Madison"#county had dixie, taylor, lafayette
4626="Alachua"#county
7413="Marion"#county
927="St. Johns"#county
7410="Hillsborough"#county progenitor county split from Alachua btween 1830 1840. Tampa may be more appropriate though
2535="Monroe"#county precursor to collier, lee, hendry, monroe, etc
7409="Dade"#county also had broward and Palm beach
4625="Orange"#county progenitor to volusia, seminole, etc
7439="St. Lucie"#county modern and preceded martin co, indian river, brevard, but renamed brevard btwn 1850 and 1860
2536="Okeechobee"#modern
7441="Osceola"#modern
926="Brevard"#supercounty renamed from st. lucie including osceola, okchobee, martin, st. lucie, indian river, etc in 1860

#GA #mapgeeks.org/georgia.
7437="Wilkes"#County, 1776
929="Chatham"#county, 1776 Savannah
2540="Richmond"#county, 1776 Augusta
2538="Telfair"#county, 1807 from Wilkinson which is nowadays out of area
2539="Camden"#county, 1776
931="Floyd"#county 1832, split from Cherokee. Rome
930="Muscogee"#county 1826
2538="Dougherty"#county, 1853, split from Baker & also in Lee(1823) area, though Albany is in Dougherty
7405="Ware"#County from Appling 1824
7406="Bibb"#county from Houston(1821) which covers more of the ingame area. Macon
7407="De Kalb"#county 1822 which long preceded FUlton
7408="Habersham"#county, 1818 but Franklin was earlier (Franklin overlapping with what's called wilkes here)
7432="Cobb"#county 1832, split from Cherokee. Alpharetta
7433="Early"#county 1818
7434="Lowndes"#county 1825 from Irwin(1818) though irwin out of area
7435="Decatur"#county 1823 from Early
7436="Baldwin"#county post 1802 cession, 1803 & 1805
7445="Liberty"#county 1776
7446="Effingham"#county 1776

#SC carolana.com/SC/Counties/sc_counties_year_created.html
932="Charleston"#County
933="Lancaster"#County
2541="Edgefield"#County
2542="Beaufort"#County
2543="Horry"#County
7447="Colleton"#County
7448="Georgetown"#County
7449="Kershaw"#County
7450="Darlington"#County
7451="Richland"#County
7452="Orangeburg"#County
7453="Pendleton"#County
7454="Spartanburg"#County
#AL
922="Mobile"#County 1812
924="Montgomery"#County1818
925="Russel"#County directly post removal
2531="Fayette"#County 1824 - Marion earlier but better use elsewhere
2532="Washington"#County 1800
7470="Shelby"#County 1818 because Jefferson elsewhere
7471="Colbert"#County 1868 but could be Franklin 1818
7472="Tuscaloosa"#County 1818
7400="Talladega"#County directly post removal
7401="Henry"#County 1819
7420="Conecuh"#County 1818
7421="Marengo"#County 1818
7422="Tallapoosa"#County directly post removal
7423="Etowah"#County 1868 because not naming an area in Alabama 'Cherokee' when could use in NC or TN
7424="Autauga"#County 1818
7431="Limestone"#County
#MS
919="Itawamba"#County, also Tishomingo
920="Neshoba"#County
2528="Warren"#County
2529="Natchez"#District, or Adams & Pickering Counties
2530="Harrison"#County; Jackson came first, Harrison ismore unique
7466="Oktibbeha"#County; Lowndes came first, Oktibbeha is more unique
7467="Tunica"#County, also De Soto
7468="Pontotoc"#County
7469="Wayne"#County
7414="Lauderdale"#County
7415="Yalobusha"#County, also Grenada
7416="Coahoma"#County, also Bolivar
7417="Hinds"#County, also Rankin
7418="Copiah"#County, also Pike and Lawrence
7419="Hancock"#County
7443="Yazoo"#County

#AR
894="Hempstead"#County
895="Independence"#County
897="Arkansas"#County
2515="Ouachita"#County; Union COunty was first, Ouachita is more unique
7482="Garland"#County; Clark County was first, but Garland is more unique
7483="Pulaski"#County
7484="Crawford"#County
7485="Van Buren"#County, but also White, CLeburne, & Searcy
7486="Chicot"#County
7487="Crittenden"#County, but also St. Francis
7488="Carroll"#County, but also Marion

#LA
893="Lafourche"
921="Baton Rouge"
2014="Natchitoches"
2516="Sabine"
7402="Orleans"#preceded several other parishes
7403="Concordia"
7404="Opelousas"#preceded St Landry, etc
7425="Carroll"
7426="Ouachita"
7427="St. Tammany"
7428="Rapides"
7429="Attakapas"#Attakapas preceded Vermillion, Lafayette, etc
7430="Calcasieu"
7489="Bossier"
7490="Claiborne"
7533="Point Coupee"

#TN
918="Obion"
934="Bledsoe"
935="Roane"
2527="Hamilton"
7474="Washington"
7475="Sevier"
7476="Hawkins"
7477="Rhea"
7478="Davidson"
7479="Montgomery"
7480="Rutherford"
7481="Hardin"

#NC
936="Burke"
937="Edgecomb"
938="Beaufort"
2544="Surry"
2545="Anson"
2546="New Hannover"
2547="Tyrrell"
7455="Albemarle"
7456="Carteret"
7457="Northampton"
7458="Dobbs"
7459="Orange"
7460="Bladen"
7461="Guilford"
7462="Rowan"
7463="Mecklinburg"
7464="Buncombe"
7465="Macon"
7473="Onslow"

#VA
949="Goochland"
950="Henrico"
952="Spotsylvania"
2011="Frederick"
2548="Botetort"
2549="Halifax"
2550="Fairfax"
7523="Prince George"
7524="Norfolk"
7525="Southampton"
7526="York"
7527="Northumberland"
7528="Culpeper"
7529="Albemarle"
7530="Augusta"
7531="Bedford"
7532="Russel"#Washington more appropriate, but Washington District of W NC (later TN) too close)

#DE
957="New Castle"
7535="Kent"
7536="Sussex"


#MD
953="Prince George's"#County. USA.txt has it as District of Columbia
2553="Franklin"#Washington Ca MD and Franklin Co PA. Too close to Washington DC
2554="Talbot"#Or Dorchester
7537="Somerset"
7538="Baltimore"
7539="Anne Arundel"
7540="Allegany"
7541="Frederick"

#WV
951="Wood"
2551="Monongalia"
2552="Hampshire"
7542="Kanawha"
7543="Greenbrier"
7544="Cabell"
7545="Ohio"#County