

#Localised naming by Arga 2017 Sep 14

#going by stuff found online, btw apparently technically the same as Old English which the game has as a separate culture

#england
234 = "Westseaxe"
235 = "Cent" #or "Cantware" (?)
236 = "Lunden"
237 = "Oxanforda" #old, or "Oxnaford" newer
238 = "Eastseaxe"
243 = "Lindesege" #name of anglo-saxon kingdom
244 = "Lunecaester" #or "Loncastre"
245 = "Eoforwic"
246 = "Northhymbraland" #"Northhymbraland"
1860 = "Northfolc" #"North Folc"
1861 = "Deoraby"
3016 = "Manieg"
3022 = "Dunholm" #apparently mixed origins 
3023 = "Loidis"
3024 = "Legacaestir" #old, or "Caestir" which was in use by the 11th century apparently
3027 = "Grantebrycge" #or "Grantanbrycg"
3028 = "Suthfolc" #"Suth Folc"
3029 = "Suthseaxe" #"Suth Seaxe"
3030 = "Dorsaete"
3031 = "Sumorsaete"

#Cornwall
233 = "Cornweal"
4130 = "Defenascir"

#Eire
373 = "Difelin"

#normandy (þ = ð, afaik thus far? transliteration would be a 'th' in english)   -Draiocht comment, I believe þ is devoiced & ð is voiced, though both indeed th in modern english.
167 = "Rooem" #"Roðem", "Rothem"
168 = "Caoum" #"Caðum", "Cathum"

#netherlands
100 = "Fresland"

#germany
1775 = "Holtsaten"
1931 = "East Fresland"

#danemark
12 = "Ceapmannahaefen" #Kopenhagen translation
15 = "Westeotaland" #"West Eotaland"
4142 = "Easteotaland" #"East Eotaland"