285 = "Theodosia"
340 = "Constantina"
352 = "Justiniania"
357 = "Darnis"
358 = "Aleksandreia"
360 = "Kaine"
#363 = "Tamiathis"			#BTPL Removed
396 = "Tylos"
#407 = "Kallinikos"			#BTPL Removed
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
#2313 = "Antiocheia"			#BTPL Removed
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"



#Beyond Typus 4.0 new Greek localisations for Hellenic lands
#Morea
145 = "Lakonia"
1773 = "Ilida"
3178 = "Archaea"
3179 = "Argolida"
#Greece
142 = "Kerkyra"
144 = "Ipeiros"
146 = "Attike"
147 = "Thessalía"
3003 = "Euboea"
3174 = "Trikala"
3175 = "Aetolia"
3176 = "Kefalonia"
3177 = "Boeotia"
#Aegean Islands
163 = "Irakleio"
164 = "Kiklades"
320 = "Rodos"
2348 = "Chios"
3173 = "Lesvos"
3180 = "Chania"
3195 = "Limnos"
#Macedonia
148 = "Makedonia"
1853 = "Kastoria"
3001 = "Skopia"
3167 = "Nevrokopi"
3172 = "Strymonas"
3183 = "Monastiri"
#Thrace
149 = "Hadrianopolis"
151 = "Constantinople"
3170 = "Saranta Ekklisies"
3171 = "Komotini"

#Beyond Typus 4.0 Overhaul of the Levant
#364 = "el-Arish"			#Haven't found localised name, leaving for future reference
#365 = "Sina"			#Haven't found localised name, leaving for future reference
377 = "Beroea" 
378 = "Tripolis"
379 = "Hierosolyma"
380 = "Harreketh"
381 = "Bostra"	
382 = "Damascos"
407 = "Nikephorion"		
2308 = "Orrha"
#1849 = "Hims"			#Base name is used by Greeks
1854 = "Ioppe"
#1855 = "Safad"			#Haven't found localised name, leaving for future reference
2313 = "Antiocheia"
#2314 = "ar-Rahbah"			#Haven't found localised name, leaving for future reference
2315 = "Kolzum"
4271 = "Idlib"
5170 = "Laodikeia"
4297 = "Helioupolis"
5180 = "Gaza"
#405 = "Tadmor"			#Haven't found localised name, leaving for future reference
4298 = "Antiocheia ad Taurum"
4268 = "Aila"
#5203 = "Wadi 'Araba"			#Haven't found localised name, leaving for future reference
4270 = "Petra"
5205 = "Tyros"

#Beyond Typus 4.0 Overhaul of Albania
134 = "Pulcheriopolis"
3181 = "Aulón"
3182 = "Skodra"
4174 = "Dyrrachium"			#EU4 doesn't seem to be able to handle Turkish diacritics, should test this
4175 = "Lissos"
5094 = "Picarea"

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Nikomedeia"
317 = "Prusa"					#Default is Greek
318 = "Smyrna"
319 = "Physkos"
321 = "Neapolis"
322 = "Dorylaeon"
323 = "Ikonion"
4307 = "Koloneia"			#Koloneia in Cappadocia, as opposed to Koloneia ad Lykos in Pontus
325 = "Kastamone"
326 = "Ankyra"
327 = "Tarsus"			#Capital of the region was actually Tarsus, not Adana, under the Byzantines
328 = "Sinope"
329 = "Sebasteia"
330 = "Trapezous"
331 = "Theodosiopolis"
332 = "Germanikeia"
418 = "Amida"
1846 = "Kotyora"
1848 = "Nikopolis"
2296 = "Abydos"			#Other option Dardanellia, Abydos sounds better though
2297 = "Magnesia"					#Default is Greek
2298 = "Attaleia"
2299 = "Amastris"
2300 = "Neokaisareia"
2301 = "Kaesarea"
2302 = "Selinos"
2303 = "Malateia"
2304 = "Amisos"
2305 = "Kelezene"
2306 = "Taron"
3248 = "Rizaion"
5130 = "Palaeokastron"
5131 = "Kydonies"
4308 = "Laodikeia"
4311 = "Kotyaion"
5134 = "Halikarnassos"
5135 = "Zephyrion"
324 = "Laranda"					#Default is Greek
5137 = "Taouion"
5138 = "Aegeae"
5139 = "Nikosia"
5145 = "Ammochostos"
5146 = "Magida"
5147 = "Kalonoros"
4310 = "Charpete"
4312 = "Claudiopolis"
5150 = "Korama"
5151 = "Paipert"
5152 = "Amaseia"
4314 = "Kochisa"			#Need a Hellenisation of this name
5154 = "Sision"
5155 = "Gordion"
5156 = "Pegaea"
5157 = "Nicaea"
5158 = "Tephrike"
4309 = "Tralleis"
5161 = "Seleukeias"
5162 = "Lycia"					#Default is Greek
5163 = "Ousakeion"
5164 = "Hadrianopolis"
5165 = "Halys"			#Just the name of the river, first time I've had to use such a generic name in the old world, need a better name
4313 = "Germanicopolis"
5167 = "Korum"
5168 = "Agrilion"
4315 = "Mesochaldia"					#Default is Greek
5206 = "Kerasous"			#Koloneia ad Lykos also here, which was important

#Beyond Typus 7.0 Overhaul of Egypt
356 = "Berenike"
357 = "Darnis"
#358 = "Alexandria"			#Default is Greek
359 = "Crocodeilopolis"
360 = "Kaine"			#Or Apollonopolis Parva, or Apollinopolis Mikra, or Apollonos Minoris, or Koptos, or Maximianopolis, or Justinianopolis
361 = "Helioupolis"
362 = "Bolbitinon"
363 = "Pelos"
1231 = "Syene"
1233 = "Hibis"
#1234 = "Ibrim"			#As default
2316 = "Sais"
2317 = "Hermoupolis"
2318 = "I Triti Oasis"
2319 = "Lykopolis"
2320 = "Limen Mydon"           #Recent research seems to indicate this historical settlement was farther south, but I could find no other names
2321 = "Leukos Limen"
2322 = "Pakhoras"
2324 = "Aydhab"
2325 = "Leukaspis"
2326 = "Antipyrgos"
5261 = "Tamiathis"
4316 = "Bibais"
4317 = "Tel Ballamon"			#Or Hermou Polis (Mikra)
5264 = "Memphis"
4318 = "Bousiris"			#Or Aphroditopolis
5267 = "Oxyrrhynkhos"
4320 = "Ptolemaida"			#Or This, or Thinis
4319 = "Thebai"
4321 = "Anatoliki Erimo"
5271 = "Berenike"
5272 = "Paraitonion"
5273 = "Ammonion"
5274 = "Corniclanon"
4323 = "Mothis"
4322 = "Blemmyia"
5278 = "Philai"

#Beyond Typus 7.0 Overhaul of Sudan
5281 = "Napata"
5282 = "Limani Blemmoi"
5288 = "Ptolemais Theron"

#Beyond Typus 7.0 revisit of Van area
4302 = "Manzikert"
4295 = "Kiphas"
5293 = "Raisena"
4296 = "Balales"
4292 = "Marida"
5296 = "Nisibis"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Martyropolis"
5331 = "Sirte"
5332 = "Arzes"



#Byzantine localised naming by deserk
#Crimea
3245 = "Pantikapaion"			#conflict with Arga's, hard one, as these are very different and I like both.
2447 = "Phanagóreia"
284 = "Kerkinitis"
2410 = "Doros"
285 = "Theodosia"
286 = "Tanais"
#3244 = "Fullai"			#conflict with Arga's, hard one, as these are very different and I like both.

#Southern Italy
2982 = "Syrakousai"
125 = "Panormos"
124 = "Messene"
3037 = "Akragas"
126 = "Melite"
123 = "Rhegion"
122 = "Tarantas"
1934 = "Leukanía"
191 = "Neápolis"
1933 = "Bárion"
2984 = "Konsentia"

#Bulgaria
1764 = "Pyrgos"
3169 = "Beroe"
2750 = "Philippopolis"
1765 = "Serdike"
2746 = "Vidyne"
3166 = "Moesia"
159 = "Durostolon"

#Egypt (Covered by BT proper in 7.0)
#356 = "Kyrenaïke"
#2325 = "Paraitonion"
#361 = "Heliopolis"
#362 = "Bolbitinon"
#2317 = "Hermoupolis Megale"

#North Africa
341 = "Karkhedon"
2473 = "Hadroúmetos"
2455 = "Hippo Diarrhytos"
2954 = "Mêninx"
354 = "Leptis Megale"
2450 = "Khydamis"
352 = "Khapsos"
340 = "Konstantînos"
338 = "Ikosion"
2461 = "Kartenna"
335 = "Rhyssadeiron"
1751 = "Abila"
334 = "Tingís"
2469 = "Anphos"
345 = "Thymiaterion"
2470 = "Arambys"



#Byzantine localised naming by Arga

#italy
121 = "Neapolis"			#Or (might conflict with limassol)
#1933 = "Barion"			#conflict with deserk's, keeping the accent

#sicily
#124 = "Messene"			#conflict with deserk's, but is the same
#125 = "Palermos"			#conflict with deserk's, I don't know which is best, but deserk's came first so unless someone tells me which is better, I'll just keep the oldest
#2982 = "Syrakusai"			#conflict with deserk's, though 'o' really doesn't make much difference, just FR. vs. DE influenced transliteration
#3037 = "Akragas"			#conflict with deserk's, but is the same

#France 
102 = "Nikala"
201 = "Massalia"

#Spain
212 = "Emporion"
333 = "Ebusos"

#Crimea
282 = "Nikonion"
#284 = "Kerkinitis"			#conflict with deserk's, but is the same
1756 = "Tyras"
2406 = "Olbia"
#2447 = "Phanagoria"			#conflict with deserk's, keeping the accent
3244 = "Taurica"			#conflict with deserk's, hard one, as these are very different and I like both.
#3245 = "Kimmerikon"			#conflict with deserk's, hard one, as these are very different and I like both.

#Germany
3207 = "Énteropolis" (just testing AH translation here)



#2017 May 24

#Morocco
334 = "Tingis" #Or "Antaiopolis" (AH name based on myth)
343 = "Phason"
366 = "Skylos" #note (based on translation of "Canis")
368 = "Erythia"	
2467 = "Miknes"
2469 = "Anfos"
2470 = "Mogades"
2519 = "Lixos"

#iberia
224 = "Iviria"
227 = "Olissipo" #Or "Ophiussa" (Ophiussa is a larger area that would work for multiple provinces)
229 = "Baios"
230 = "Ossonuba"
231 = "Kalos" #note (greek colony name)
1749 = "Gadeira"
1851 = "Koimpra"
3097 = "Malaka"
3103 = "Palaiá Géfyra" #Note (google translate, it's suboptimal...)

#Westafrica
1096 = "Gorgades" 

#balkans
137 = "Lausion" #Or "Epidauros" (older)
143 = "Pulcheriopolis"

#France
202 = "Auenion"

#switzerland 
1869 = "Turik" #Or "Turikopolis" (basically AH greek alteration of roman name)
3055 = "Vasileía"



#2017 May 24

#Central europe
111 = "Akileas" 
1769 = "Goriska" 

#Balkans
138 = "Tribalia"
1766 = "Dardania"
1827 = "Ras"
1831 = "Tervunia"
3165 = "Odessos"			#note (ancient name)
3184 = "Ascrivos"

#eastern europe
1974 = "Chersonesos"
2405 = "Klínon"
2412 = "Mariúpolis"
2998 = "Mousaios"			#note (according to wiki the name of a river, but locations should match)

#Italy
116 = "Florentía"



#2017 Jun 10

#caucasus
1856 = "Sebastopolis"

#sardinia
127 = "Pausania"



#2017 Jul 25

#nova roma
151 = "Konstantinoupolis"