
#Beyond Typus 4.0 Overhaul of Anatolia, incomplete, obviously
331 = "Karin"			#Karnu-Kalaki in Georgian
418 = "Tigranakert"
2305 = "Yerznka"
2306 = "Daron"
5148 = "Khartabirt"
5154 = "Sis"
5151 = "Ambatavan"
5158 = "Tewrik"

#Beyond Typus 7.0 revisit of Van area
4302 = "Manazkert"
4295 = "Harsnkv"
4296 = "Baghesh"
5296 = "Mtsbin"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Np'rkert"
5331 = "Sgerd"
5332 = "Arjesh"





#By deserk

#2017 Jul 17
416 = "T’avriz" #Tabriz
5161 = "Korrikos" #Corycus
2313 = "Antiok" #Antioch
330 = "Trapizon" #Trebizond
379 = "Yerusaghem" #Jerusalem
151 = "Kostandnupolis" #Constantinople
382 = "Damaskosy" #Damascus
285 = "T’yeodosia" #Caffa
3257 = "Haniberd" #Talysh
424 = "Artakarg" #Ardabil
5206 = "Kerasun" #Cerasus
5205 = "Tir" #Tyre
1854 = "Yaffa" #Jaffa
358 = "Alek’sandrian" #Alexandria
321 = "Lemesos" #Limassol
377 = "Alepp’vo" #Aleppo