56 = "Osnabrugge"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
#BTP
91 = "Henegouwen"
#BTP
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
#BTP
98 = "Utrecht"
#BTP
100 = "Friesland"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
1742 = "Limburg"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"
2099 = "Trincomalee"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
#1177 = "Kaap"
#1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
#2639 = "Pavonia"

#BTP
3197 = "Gulik"

#By Reddbane, unoverhauled areas
2639 = "Bergen"



#Localised naming by Arga

#2017 Aug 9

#egypt
358 = "Alexandrië"
361 = "Caïro"
1233 = "Buitenste Oasen"
2318 = "Noordelijke Oasen"
5269 = "Thebe"

#levant
382 = "Damascus"
1855 = "Galilea"
2313 = "Antiochië"

#spain
206 = "Galicië"
215 = "Oud-Castilië"
2754 = "Nieuw-Castilië"

#portugal
230 = "Algarvië"

#germany
13 = "Sleeswijk"
41 = "Koningsbergen"
43 = "Danswijk"
49 = "Nieuwmark"
57 = "Brunswijk"
2964 = "Oudenmark"

#channel islands
3110 = "Kanaaleilanden"

#caribbean
496 = "Gulden"
497 = "Sint Josef"
499 = "Sint Lucia"
5584 = "Maagdeneilanden"

#chile
782 = "Vuurland"
2873 = "Brouwershaven"

#adjustment 
494 = "Sint Cristopher" #currently sint eustatius, but that is an island north of it
500 = "Sint Vinzenz" #currently Grenada, but that is the same name as the island province south of it
1881 = "Aal Eylandt" #currently sint maarten, but that is an island south of it



#2017 Aug 17

#guyana and cayenne (historically seen the names ingame were the names used by the dutch for the areas in question, however the colonies themselves seem to have had these names - you can use either names so german doesn't overwrite them anymore)
743 = "Essequibo" #or "Nieuw Middelburg" (colony), or "Nova Zeelandia" (fort)
744 = "Demerara" # or "Stabroek" or "Nieuw Nassau" reading an old map, but the letter in front of Nassau could be an N. or an H.
745 = "Paramaribo" #or "Suriname", "Fort Zeelandia", "Nieuw Amsterdam", "De Punt" (minor place in the area)
2937 = "Suriname" #or german name atm, works too
2938 = "Nieuw Kleef"

#Chile
784 = "Nieuw Transvaal"

#adjustments (originally also mentioned by Deserk, but currently bear german names - I really want to stress that there names were also mentioned by Deserk before)
749 = "Sint Luix"
751 = "Fort Schoonenborch"
753 = "Nieuw Amsterdam" 
754 = "Frederikstad"
755 = "Mauritsstad"

#other adjustments
833 = "Graaff-Reinet"
1175 = "Namakwa" #modern name, or "Springbokfontein", "Steinkopf" based on city location which is second half of the 19th century atm
1176 = "Roggeveld"
1179 = "Swellendam"



#2017 Sep 7
#scotland
246 = "Noordumberland"
253 = "Buiten-Hebriden" #based on normal name, "Westelijke Eylandten" based on german name I gave
369 = "Orcaden"
1978 = "Hitland"

#ireland
4379 = "Koningsgouw" #"Koningskreis", both based on german

#spain
207 = "Asturië"
209 = "Biskaje"
211 = "Pyreneeën"
1745 = "Cantabrië"

#england
234 = "Westsaksen"
238 = "Oostsaksen"
3028 = "Zuidvolk"
4371 = "Zuidsaksen"

#france
167 = "Rowaan"

#Bosnia
1831 = "Travunië"

#serbia
141 = "Servië"
4239 = "Syrmië"

#Moldavia and transnistria
1756 = "Bessarabië"

#crimea
3245 = "Kertsj"

#anatolia
5162 = "Lycië"

#greece
147 = "Thessalië"
148 = "Makedonië"

#egypt
2320 = "Garibië"
5272 = "Ammonië"

#finland
28 = "Nieuwland"

#newfoundland
5013 = "Sint Jan"

#Panama
835 = "Verscheidenheid" #not sure

#la plata
785 = "Araukanië"
2846 = "Nieuw Andalusië"
2877 = "Centraal"

#cuba
486 = "Rivierland"
2654 = "Honingbaai"

#puerto rico
492 = "Rijkshaven"

#florida
926 = "Groothaven"
927 = "Palmkust"

#US
2539 = "Wendeburcht"

#cayenne
746 = "Fort Oranje"

#brasil
748 = "Nieuw Lusitanië"
764 = "Sint Paul"
2927 = "Tupinambië"

#Arcadia
5049 = "Nieuw Brunswijk"

#mexico
859 = "Sint Blas"



#2018 Jun 18

#indonesia
620 = "Pekanbaru" 

#china
668 = "Maagouw"

#canada
995 = "Totuskë"
2582 = "Elande"
5053 = "Kamauraskë"
5055 = "Oudepost"

#greenland
3112 = "Walviseiland"

#US
928 = "Verlatenveld"
930 = "Pijnboombergen"
931 = "Perzikboom"
935 = "Cherokeesvallei"
936 = "Transbergen" #or "Overbergen"
952 = "Matteüsland"
2534 = "Ockalë"
2535 = "Niewe Petersburcht"
2536 = "Grootwaterburcht" #or "Miami"
2537 = "Oostenbos"
2548 = "Nieuwerivier"
2554 = "Laagwater"

#mexico
848 = "Sint Rafaël"
2636 = "Maïsvelde"
2647 = "Waarkruis"
2651 = "Kanulië"
2652 = "Slangendorp"

#Cuba
484 = "Sint Christoffel"
485 = "Heidevelden"
2656 = "Prinsport"
5569 = "Pijnboomrivier"
5570 = "Evangelie" #or "Pijnboomeiland"

#brazil
747 = "Amapië"
2929 = "Kamern"

#columbia
741 = "Falkenhagen"
742 = "Thomashoek"
2808 = "Nieuwe Augsburcht"
2931 = "Berbice"
2939 = "Sint Miguel"
5579 = "Parel Eiland"

#haiti
490 = "Hügë"
2658 = "Rotsdorp"
2659 = "Kiebouw"
5562 = "Schildpad Eiland"
5564 = "Erlhaven"
5566 = "Markrosië"
5567 = "Hoogestanz"

#caribbean
483 = "Turkenkaap"
501 = "Baard Eiland"
5575 = "Dodemankaai"
5576 = "Kromme Eiland"
5581 = "Nieuw Walcheren"

#westafrica
1113 = "Goeree" #or "Goede Reede"
1096 = "Groenkaap"
2239 = "Gambië" 

#lousiana
893 = "Nieuw Orléans"



#Correction from Geo
3058 = "Drenthe"



#Procyon's Work

#2017 Dec 31
5019 = "Barbatos" #Johannes Ruysch



#Special BT Dutch naming (this was mostly me, I think??? Not even sure anymore -Draiocht)
491 = "Curaçao"	# Curacao
493 = "Ter Tholen"	# St. Thomas								
5578 = "Aruba"	# Ora Oubao								
5586 = "Sint Eustatius"	# Aloi
5591 = "Maurits Eylandt"	# Jan Mayen

92 = "Brussel"
3061 = "Den Bosch"
4383 = "Gravenhage"
3064 = "Westhoek"
3065 = "Rijsel"



#BT900  Overhaul Vanilla renaming (South Africa)
#South Africa Proper
789 = "Swaziland"
833 = "Graaf Reinet"
1175 = "Springbok"
1176 = "Calvinia"
1177 = "Kaap"
1178 = "Victoria West"
1179 = "Swellendam"
1180 = "Port St. John"
1181 = "Pietermaritzburg"
1182 = "Fort Lydsaamheid"			#Or Maputo
2856 = "Bloemfontein"
2864 = "Upington"
2880 = "Griekwastad"			#Or Giquatown
#Namibia
1174 = "Walvisbaai"			#Or Walvis Bay

#BT900 New Provinces (South Africa)
#South Africa Proper
5340 = "Stellenbosch"
5341 = "Roodezand"
5342 = "Vredenburg"
5343 = "Picketberg"
5344 = "Matjiesfontein"
5345 = "Vredendal"
5346 = "Hondeklipbaai"
5347 = "Pofadder"
5348 = "Sutherland"
5349 = "Fraserburg"			#Or Williston
5350 = "Mosselbaai"
5351 = "George"
5352 = "Knysna"
5353 = "Humansdorp"			#Or St. Francis Bay
5354 = "Willowmore"
5355 = "Kirkwood"
5356 = "Uitenhage"			#Or Port Elizabeth
5357 = "Grahamstad"			#Grahamstown
5358 = "Koningwillemsdorp"			#Or King William's Town, or East London
5359 = "Queenstown"
5360 = "Aliwal North"
5361 = "Beaufort West"
5362 = "Prieska"
5363 = "Kuruman"
5364 = "Vryburg"
5365 = "Welkom"
5366 = "Lesotho"
5367 = "Mafeking"
5368 = "Vredenburg"			#2nd one of these, ah well.
5369 = "Limpopo"			#Or default Vhembe
5370 = "Port Shepstone"
5371 = "Durban"
5372 = "Ladysmith"			#Or Newcastle
5373 = "Richardsbaai"			#Or Richards Bay
5374 = "Vryheid"
5375 = "St. Lucia"			#Or default Hluhluwe
5376 = "Oosvaal"			#Or Ermelo
5377 = "Pretoria"
5378 = "Kroonstad"
5379 = "Pietersburg"
5380 = "Mopani"
5381 = "Nelspruit"
#5382 = "Xai Xai"			#Outside of real overhaul, going with default for now.
5383 = "Klerksdorp"
5384 = "Hoopstad"			#Or Hopetown
5385 = "Kimberley"
5428 = "Oudtshoorn"
#Namibia
5386 = "Karasburg"
5387 = "Luderitz"
5388 = "Tswanaland"
5389 = "Namaland"
5390 = "Buitepos"
5391 = "Basterland"
5392 = "Erongo"
5393 = "Windhoek"
5394 = "Otjiwarongo"
5395 = "Damaraland"
5396 = "Sesfontein"
5397 = "Koakoveld"
#5398 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5399 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5400 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5401 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5402 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5403 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5404 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5405 = "Hereroland"
5406 = "Ooskavangoland"			#Or Ostkavangoland, or East Kavangoland
5407 = "Caprivi"
5425 = "Keetmanshoop"
5427 = "Westekavangoland"			#Or Westkavangoland, or West Kavangoland
#Botswana
#5408 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5409 = "Kalahari"
#5410 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5411 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5412 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5413 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5414 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5415 = "Francistown"
#5416 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5417 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5418 = "Gaborone"
#5419 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5420 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5421 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5422 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5423 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5424 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#Angola
5426 = "Moçâmedes"