19 = "Nikolaistadt"
27 = "Abo"
28 = "Helsingfors"
29 = "Tammerfors"
30 = "Vyborg"
31 = "Sankt Michel"
32 = "Korela"	#BTCHANGE was Priozersk
35 = "Ezel"
37 = "Pernov"
151 = "Tsargrad"
162 = "Koshitsy"
272 = "Vilno"
#282 = "Ochakov"			#Moved to individual culture entries
284 = "Taurida" #BTP
285 = "Feodosia"
287 = "Ekaterinodar"
288 = "Tsimlyansk" #BTP
315 = "Pechenga"
419 = "Erivan"
421 = "Baku"
422 = "Kutais"
423 = "Tiflis"
425 = "Derbent"
459 = "Pishpek"
461 = "Vernyi"
463 = "Maikop"
465 = "Nizhny-Embinsk"
466 = "Tsarev" #BTP
469 = "Guriev"
470 = "Kalmykov"
471 = "Aralsk"
472 = "Aktubinsk"
478 = "Semipalatinsk"
479 = "Atbasarsk"
480 = "Novosibirsk"
716 = "Belotsarsk"
726 = "Port-Artur"
727 = "Cicikar"
728 = "Harbin"
#976 = "Novoarchangelsk"					#BT
1037 = "Oimakon"
1047 = "Ayan"
1049 = "Habarovsk"
1050 = "Nikolayev-on-Amur"
1053 = "Blagoveshensk"
1071 = "Omsk"
1074 = "Tobolsk"
1078 = "Ekaterinburg"
1080 = "Serov"
1055 = "Verhneangarsk"
1057 = "Verhneudinsk"
1834 = "Uriev"
1936 = "Kovno"
1952 = "Zakarpathia"
1962 = "Izhevsk"
1966 = "Chelabinsk"
1972 = "Glazov"
1963 = "Troitsko-Pechersk"
1970 = "Perovsk"
1971 = "Tsaritsyn"
1974 = "Cherson"
2106 = "Vladivostok"
2125 = "Przhevalsk"
2126 = "Naryn"
2195 = "Novorissiysk"
2196 = "Batum"
2197 = "Nalchik"
2198 = "Grozny"
2199 = "Petrovsk"
2201 = "Vladikavkaz"
2203 = "Elisavetpol"
2349 = "Krasnovodsk"
2350 = "Ashabad"
2351 = "Irghiz"
2352 = "Kazalinsk"
2353 = "Turgay"
2354 = "Akmolinsk"
2355 = "Sergiopol"
2356 = "Chimkent"
2357 = "Kokchetav"
2359 = "Kiyinsk"
2360 = "Karkaralinsk"
2361 = "Golodnaya steppe"
2364 = "Fergana"
2365 = "Aleksandrov-gay"
2366 = "Ilets"
2367 = "Glinanskaya"
2369 = "Kustanay"
2370 = "Kungrad"
#2406 = "Nikolaev"			#Moved to individual culture entries
2409 = "Kamensk" #BTP
2410 = "Sevastopol"
2411 = "Ekaterinoslav"
2412 = "Mariupol"
2413 = "Novocherkassk"
2414 = "Yeisk" #BTP
2415 = "Atkarsk"
2416 = "Stavropol"
2417 = "Elista"
2418 = "Pokrovsk"
2419 = "Syzran"
2420 = "Orenburg"
2421 = "Berezhnye"
2422 = "Cheboksary"
2427 = "Beloyarskiy"
2429 = "Variegansk"
2430 = "Troitskiy"
2431 = "Uchaminskiy"
2432 = "Yeniseysk"
2433 = "Kemerovo"
2435 = "Olyokminsk"
2436 = "Vanavara"
2437 = "Vilyisk"
2438 = "Zhigansk"
2442 = "Kirensk"
2443 = "Krasnoyarsk"
2444 = "Zlatoust"
2446 = "Chita"
2447 = "Taman"

#BTP
3146 = "Uzhhorod"
#3242 = "Aleksandria"			#Formerly Novaja Serbija, changed for obvious reasons, though note new options is not ideal either. Hard province to name. Moved to individual entries
3244 = "Levkopol"
3263 = "Pyatigorsk"
3265 = "Kamyshin"

#BTEurope
#2961 = "Lvov"			#Moved to individual culture entries
#2962 = "Rovno"			#Moved to individual culture entries

#Suggested by ComposMentis
3222 = "Kholm"
3231 = "Dago"



#Arga's Work

#2017 Jun 3

#central europe
1869 = "Tsyurikh"



#2018 Apr 15

#atlantic
1979 = "Ovechi Ostrova"



#2018 Apr 29

#alaska
4925 = "Golovin" #irl, or "Zhinik" as closer oriented to native name for earlier colonization
5722 = "Nikolai"
5724 = "Tyonek"



#BT200 Overhaul Vanilla renaming
865 = "Cochimi" # Cochimi										#Generic name
866 = "Guaycura" # Guaycura									#Generic name
867 = "Íviluqaletem" # Íviluqaletem							#Generic name
868 = "Chumash" # Chumash									#Generic name
869 = "Salinan" # Salinan											#Generic name
870 = "Yatchicumne" # Yatchicumne							#Generic name
871 = "Krepost Ross" # Pomo									#Slavic name
872 = "Willamette" # Kalapuya									#Generic name
873 = "Columbia" # Multnomah								#Generic name
874 = "Duwamish" # DkhwDuwAbsh						#Generic name
972 = "Nootka" # Mowichat										#Generic name
973 = "Squamish" # Skwxwuhmesh							#Generic name
974 = "Bella Bella" # Kwakiutl									#Christian name
975 = "Bella Coola	" # Nuxalk									#Christian name
976 = "Koloshi" # Lingit											#Slavic name
977 = "Slavorossiya" # Yaakwdaat							#Slavic name
978 = "Alyeska" # Tanaina										#Slavic name
980 = "Bonavista" # Fogo											#Christian name used by Anglophone
981 = "Stefangorod" # Taqamkuk								#Slavic name BeyondTypusInvention
996 = "Beliy Pesok" # Pakua Shipu							#Slavic name BeyondTypusInvention
997 = "Krasnaya Buxta" # NunatuKavut					#Slavic name BeyondTypusInvention
998 = "Balshoy Kit" # Innuksuak								#Slavic name BeyondTypusInvention
999 = "Cisasipi" # Cisasipi										#Generic name
1000 = "Wapanutaw" # Wapanutaw							#Generic name
1003 = "Keeshechewan" # Keeshechewan					#Generic name
1004 = "Mosoni" # Mosoni										#Generic name
1005 = "Muskegon" # Mushkegowuk						#Generic name
1006 = "Missinipi" # Missinipi									#Generic name
1008 = "Winnipeg" # Winipek									#Generic name
1009 = "Wanipigow" # Wanipigow							#Generic name
1010 = "Manitoba" # Manidoobaa							#Generic name
4939 = "Krasniye Oleni" # Waskasoo Seepee			#Slavic name BeyondTypusInvention
1806 = "Wasagamack" # Wasagamack						#Generic name
1808 = "Humboldt" # Mahaguaduka							#Germanic name used by Anglophone problem would another name be better
1810 = "Kolmakov" # Deg Hitan								#Slavic name
1813 = "Pasquia" # Opaskwayak								#Generic name
2003 = "Kananaskis" # Ktunaxa								#Generic name
2004 = "Kainawa" # Kainawa									#Generic name
2005 = "Wascana" # Oscana										#Generic name
2016 = "Isangyathi" # Isangyathi								#Generic name
2017 = "Fort Edmonton" # Nehiyawewin					#Anglophone name
2018 = "Jasper" # Tsuu Tina										#Anglophone name problem better name needed
2019 = "Prakalotiye Nossi" # Niimiipu						#Slavic name BeyondTypusInvention
2020 = "Vadapadi Idah" # Bohoinee							#Slavic name BeyondTypusInvention
2021 = "Santa Rosa" # Miwok								#Iberian name
2022 = "Xaida" # Xaayda											#Slavic name BeyondTypusInvention
2078 = "Nuwa" # Nuwa												#Generic name
2476 = "San Diego" # Payomkawichum					#Iberian name
2477 = "Fortuna" # Natinixwe									#Christian name
2480 = "Shasta" # Waika											#Generic name
2481 = "Coquille" # Umpqua										#Native or Francophone name used by Anglophone
2482 = "Mount Hood" # Clackamas							#Anglophone name
2483 = "Walla Walla" # Umatilla								#Native name
2484 = "Kvileut" # Aqokulo										#Slavic name BeyondTypusInvention
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Bannock" # Bannock									#Generic name
2490 = "Balshoye Salonaye Ozera" # Gutsipupiutsi #Slavic name
2511 = "Ozera Byessa" # Mni Wakang						#Slavic name BeyondTypusInvention
2573 = "Port Baski" # Qalipu									#Slavic name BeyondTypusInvention
2574 = "Naina" # Sikumiut										#Cristian name
2575 = "Buchta Gusya" # Mishtashipu					#Slavic name BeyondTypusInvention
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Ozera Lesov" # Minitie								#Slavic name BeyondTypusInvention
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Ostrav Kresti" # Sakittawak						#Slavic name BeyondTypusInvention
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Tyopliye Veteri" # Moose Gaw					#Slavic name BeyondTypusInvention
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Kinovar" # Wapuskau									#Slavic name BeyondTypusInvention
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Sekani" # Tsekene										#Generic name
2604 = "Dakelh" # Dakelh											#Generic name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Fort Alexandria" # Tsilhqotin						#Anglophone name
2607 = "Okanagan" # Syilx										#Generic name
2609 = "Tsimshian" # Tsmsyan								#Generic name
2610 = "Komoks" # Komoks										#Generic name
2611 = "Kadyak" # Qikrtaq										#Slavic name
2612 = "Eyak" # Eyak												#Generic name
2613 = "Novoarkhangelsk" # Shee Atika					#Slavic name
2620 = "Tijuana" # Kumeyaay									#Iberian name

#BT200 New Provinces
4920 = "Unalaska" # Aleut East								#Slavic name
4921 = "Suvarov" # Naugeik										#Slavic name
4922 = "Alexandrovski" # Curyuk								#Slavic name
4923 = "Pokrovskaya" # Mamterilleq						#Slavic name
4924 = "Sent-Maykl" # Unalaqliq								#Slavic name
4925 = "Chinik" # Chinik											#Generic name
4926 = "Sent-Georg" # Kena										#Slavic name
4927 = "Sent-Konstantin" # Suacit							#Slavic name
4928 = "Gelena" # Koyukuk										#Slavic name
4929 = "Tanana" # Nuchalawoyyet							#Generic name
4930 = "Allakaket" # Allakaket									#Generic name
4931 = "Chena" # Chena											#Generic name
4932 = "Denyeet" # Denyeet										#Generic name
4933 = "Gwichin" # Gwichin										#Generic name
4934 = "Hän" # Han Hwechin									#Generic name
4935 = "Taatsaltey" # Taatsaltey								#Generic name
4936 = "Mednovski	" # Ahtna								#Slavic name
4937 = "Klondaik" # Trochek Hwechin						#Slavic name
4938 = "Tutchone" # Dan											#Generic name
4940 = "Nanaimo" # Snuneymuxw							#Generic name
4941 = "Kitimat" # Xaislakala									#Generic name
4942 = "Tillamook" # Nehalem									#Generic name
4943 = "Nataotin" # Nataotin									#Generic name
4944 = "Nechako" # Netsha Koh								#Generic name
4945 = "Wasco" # Tlakluit											#Generic name
4946 = "Towarnehiooks" # Towarnehiooks				#Generic name
4947 = "Kootenay" # Aqkoktlaqatl							#Generic name
4948 = "Kalispell" # Qlispel										#Generic name
4949 = "Skagit" # Nlakapamux									#Generic name
4950 = "Fresno" # Choinumni									#Iberian name
4951 = "Sacremento" # Nisenan									#Iberian name
4952 = "Panamint" # Wakopee									#Generic name
4953 = "Washoe" # Waashiw										#Generic name
4954 = "Ozera Gussya" # Newapkshi						#Slavic name BeyondTypusInvention
4955 = "Dolina Smetri" # Tumpisa							#Slavic name BeyondTypusInvention
4956 = "Takelam" # Takelam										#Generic name
4957 = "Visokaya Pustinya" # Wadatika					#Slavic name BeyondTypusInvention
4958 = "Klamath" # Iwauna										#Generic name
4959 = "Arapahoe" # Niineniiniiciihehe						#Generic name
4960 = "Missoula" # Nmesuletkw								#Generic name
4961 = "Palouse" # Palus											#Generic name
4962 = "Uintah" # Yapudttka									#Generic name
4963 = "Colorado" # Pahdteeahnooch						#Generic name
4965 = "Wasatch" # Toompahnahwach						#Generic name
4966 = "Cohonino" # Havsuw Baaja							#Generic name
4967 = "Utah" # Pahvant											#Generic name
4968 = "Kotzebue" # Qikiqtagruk								#Generic name
4969 = "Tikigaq" # Tikigaq										#Generic name
4970 = "Ukpeagvik" # Ukpeagvik								#Generic name
4971 = "Sagavanirktok" # Sagavanirktok					#Generic name
4972 = "Tahltan" # Tahltan										#Generic name
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name
4977 = "Teechik" # Teechik										#Generic name
4978 = "Radeyilikoe" # Radeyilikoe							#Generic name
4980 = "Sahtu" # Sahtu												#Generic name
4981 = "Tagish" # Tagish											#Generic name
4982 = "Omenica" # Omenica									#Generic name
4983 = "Liidli Kue" # Liidli Kue								#Generic name
4984 = "Danezaa" # Danezaa										#Generic name
4985 = "Tlicho" # Tlicho											#Generic name
4986 = "Providenia" # Kagee										#Slavic name BeyondTypusInvention
4987 = "Muskwa" # Muskwa									#Generic name
4988 = "Wetsuweten" # Wetsuweten						#Generic name
4989 = "Resolyutsia" # Desnedhekkenade				#Slavic name BeyondTypusInvention
4990 = "Tikirajualaaq" # Tikirajualaaq						#Generic name
4991 = "Kudlulik" # Kudlulik									#Generic name
4992 = "Qatiktalik" # Qatiktalik								#Generic name
4993 = "Naujaat" # Naujaat										#Generic name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Tuniit" # Shugliaq											#Generic name
4996 = "Sikusiilaq" # Sikusiilaq									#Generic name
4997 = "Amadjuak" # Amadjuak								#Generic name
4998 = "Iqaluit" # Iqaluit											#Generic name
4999 = "Sanikiluaq" # Sanikiluaq								#Generic name
5000 = "Methye" # Methye										#Generic name
5001 = "Kamenistaya Stremnini" # Hoteladi Hotthenade					#Slavic name BeyondTypusInvention
5002 = "Brochet" # Kinoosao									#Francophone name
5003 = "Inninuwug" # Inninuwug								#Generic name
5004 = "Otahwaka" # Otahwaka Powitek					#Generic name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Buchta Obmana" # Salluit							#Slavic name BeyondTypusInvention
5007 = "Chimo" # Kuujjuaq										#Generic name
5008 = "Nemasko" # Nemiskaw								#Generic name
5009 = "Chibougamau" # Ucepukumu						#Generic name
5010 = "Peribonca" # Menukuanistuk Shipu				#Generic name
5011 = "Manicouagan" # Mushaualakan					#Generic name
5012 = "Mecatina" # Makatinau								#Generic name
5013 = "Sent Ioann" # Beothuk									#Slavic name BeyondTypusInvention
5014 = "Labrador" # Kawawachikamach					#Iberian name
5015 = "Naskapi" # Nitassinan									#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Lessyo" # Natakkoa										#Slavic name BeyondTypusInvention
5018 = "Los Angeles" # Tongva								#Iberian name
5019 = "St. Pierre et Miquelon" # Saint Pierre et Miquelon			#Francophone name
5020 = "Revilya Xixedo" # Revilla Gigedo Islands	#Slavic name
5021 = "Oklend" # Motu Maha									#Slavic name
5022 = "Chatem" # Rekohu										#Slavic name
5023 = "Ostrava Feniks" # Rawaki							#Slavic name
5024 = "Severniye Ostrava Kuka" # Tongareva		#Slavic name BeyondTypusInvention dec off need to fix too lazy atm
5025 = "Markizskie Ostrava" # Te Henua Enana		#Slavic name
5026 = "Gambie" # Mangareva									#Slavic name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "San Francisco" # Ohlone								#Iberian name
5031 = "Wiyot" # Wiyot											#Generic name
5032 = "San Joaquin" # Tachi									#Iberian name
5033 = "Amiskiwiyiniw" # Amiskiwiyiniw				#Generic name
5034 = "Saamis" # Saamis											#Generic name
5035 = "Nahathaway" # Nahathaway						#Generic name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mohave" # Aha Makhav								#Generic name
5043 = "Mexicali" # Cocopah									#Iberian name used by Anglophone
5044 = "Mono Lake" # Kucadikadi							#Anglophone name
5045 = "Redding" # Wintu											#Anglophone name

#Missing 300, do later

#BT400  Overhaul Vanilla renaming
855 = "Mazatlán"	# Huichol									#Generic name
859 = "Sinaloa"	# Sinaloa											#Generic name
862 = "Opateria"	# Yaqui										#Generic name
875 = "Hopi"	# Canyon											#Generic name
876 = "Phoenix"	# Yavapai										#Generic name
877 = "Tucson"	# Pima												#Generic name
878 = "Totah"	# Navajo											#Native name
879 = "Apache"	# Apache										#Generic name
880 = "Santa Fe"	# Pueblo										#Iberian name used by Anglophone
881 = "Mescalero"	# Piro											#Generic name
882 = "Roswell"	# Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
2491 = "Hualapai"	# Hualapai									#Generic name
2492 = "Chiricahua"	# Chiricahua							#Generic name
2493 = "Zuni"	# Hopi											#Generic name
2494 = "Gila"	# Zuni													#Iberian name, I think, Mogollon also an option
2495 = "Acoma"	# Acoma											#Generic name
2496 = "Jicarilla"	# Jicarilla										#Generic name
2608 = "Sawatch" # Rocky Mountains						#Generic name
2616 = "Caborca" # Seri												#Generic name

#BT400 New Provinces
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
5062 = "Navojoa" # Yoreme										#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name used by Anglophone
5065 = "Pueblo" # Muache										#Iberian name used by Anglophone
5066 = "Aspen" # Taveewachii									#Anglophone name, any better ideas... anyone
