#Suggested by ComposMentis
35 = "Saaremaa"
3231 = "Hiiumaa"



#Arga's Work

#2017 Jul 25

#scandinavia
1 = "Tukholma"
11 = "Länsipohja"
33 = "Pähkinälinna"
34 = "Inkeri"
309 = "Aunus"
315 = "Vesisaari"			#kven
1776 = "Karjala"			#or "Vienan-Karjala" for white karelia
1777 = "Kuola"			#Or "Kuolan niemimaa"
3119 = "Tromssa"
3123 = "Uplanti"

#adjustment
4124 = "Pohjois-Karjala"			#according to wiki the name of northkarelia, which is the province (?). the name change is needed if you want to represent both this and 1776 which is also named karelia.



#Dub's Work

#2017 Dec 16

#To fix the issue of Lappland/Lappi
18 = "Ruotsin Lappi"
11 = "Länsipohja" #Thought I'd add this if it hasn't been added yet

#Suomi
4114 = "Suomen Lappi"
4112 = "Oulu" #I think this is already its name, but it doesn't hurt to put it again
4113 = "Peräpohjola"
4152 = "Kainuu"
4124 = "Karjala"

#Inkerimaa
33 = "Nevanlinna"
5646 = "Pähkinälinna"
5644 = "Jaama" #Or Jamborg
34 = "Kaprio"

#Karjala
309 = "Aunuksenlinna"
5647 = "Äänislinna" #Or Petroskoi
5648 = "Poventsalahti" #Or just Poventsa
1776 = "Vienanlinna"
5649 = "Kantalahti"
1777 = "Kuola"
5650 = "Pohjoislinna" #Translated Nordenborg

#Viro
1842 = "Virumaa"
36 = "Harjumaa"
3230 = "Läänemaa"
3131 = "Hiidenmaa"
35 = "Saarenmaa" #Fun fact: Means Island-land



#2017 Dec 17


#Liivinmaa
3229 = "Pärnulahti"
1834 = "Tartto" #Or Tartumaa
4241 = "Pohjoisliivinmaa"
37 = "Eteläliivinmaa"
38 = "Riika"