484 = "La Havane"
489 = "Ile de la Tortue"
888 = "Arkokisa"
893 = "Nouvelle Orléans"
894 = "Ecore Fabre"
895 = "Arcansea"
897 = "Petite Pierre"
898 = "Cavagnal"
899 = "Monts aux Arcs"
900 = "Saint Louis"
902 = "Fort Orléans"
904 = "Fort Marin"
908 = "Minnesota"
910 = "Fond du Lac"
911 = "Saint Ignace"
913 = "Prairie du Chien"
914 = "La Baye"
915 = "Pimitéoui"
918 = "Prudhomme"
919 = "Cicacha"
921 = "Baton Rouge"
924 = "Alibamous"
927 = "La Caroline"
940 = "Louisville"
942 = "Ouiaténon"
944 = "Détroit"
945 = "Michilimackinac"
946 = "Sandoské"
947 = "Chiningué"
948 = "Belle Rivière"
954 = "Presqu'Isle"
956 = "Philadelphie"
958 = "Sonnontouanie"
959 = "Cherontons"
960 = "Onnontagué"
961 = "Onneyout"
963 = "Nouvelle Saintonge"
964 = "Agniers"
965 = "Nouv. Angoulême"
967 = "Baye Notre-Dame"
968 = "Baye Blanche"
970 = "Pointe Verte"
#980 = "Baye Sainte-Claire"					#BT
#981 = "Belle Isle"					#BT
#982 = "Ile Royale"					#BT
#983 = "Ile Saint-Jean"					#BT
#984 = "Acadie"					#BT
#985 = "Miramichi"					#BT
#986 = "Gaspé"					#BT
#988 = "Huronie"					#BT
#989 = "Cataraqui"					#BT
#990 = "Trois-Rivières"					#BT
#991 = "Mataouane"					#BT
#992 = "Gatineau"					#BT
#993 = "Montréal"					#BT
#994 = "Québec"					#BT
#996 = "Mécatina"					#BT
#997 = "Baie Rouge"					#BT
#998 = "Grande-Baleine"					#BT
#999 = "La Grande"					#BT
#1000 = "Fort Saint-Jacques"					#BT
#1001 = "Saults Sainte-Marie"					#BT
#1003 = "Fort Saint-Louis"					#BT
#1004 = "Fort Sainte-Anne"					#BT
#1005 = "Fort Bourbon"					#BT
#1006 = "Rivière Danoise"					#BT
#1007 = "Kaministiquia"					#BT
#1008 = "Rivière Rouge"					#BT
#1010 = "Dauphin"					#BT
#1011 = "Pasquia"					#BT
1101 = "Chagos"
#1813 = "La Corne"					#BT
2007 = "Les Cedres"
2010 = "Coneticout"
2012 = "Memphrémagog"
2013 = "Horsaines"
#2015 = "Népigon"					#BT
#2016 = "Grandes Fourches"					#BT
2023 = "Carantouanie"
2512 = "Beauharnois"
2513 = "La Harpe"
2514 = "Sainte Geneviève"
2515 = "Fayetteville"
2517 = "Milles Lacs"
2518 = "La Pointe"
2528 = "Yazou"
2520 = "Massac"
2521 = "Saguinaw"
2522 = "Saint Joseph"
2523 = "Vincennes"
2525 = "Rivière à la Roche"
2530 = "Bilocci"
2532 = "Tombecbé"
2542 = "Beaufort"
2555 = "Fort Duquesne"
2561 = "Cap Blanc"
2559 = "Carillon"
2563 = "Vermont"
#2566 = "Pentagouet"					#BT
#2568 = "Cap de Sable"					#BT
#2569 = "Chedabouctou"					#BT
#2570 = "Saint Jean"					#BT
#2572 = "Miscou"					#BT
#2573 = "Plaisance"					#BT
#2575 = "Rigolet"					#BT
#2577 = "Sept Iles"					#BT
#2579 = "Métabéchouane"					#BT
#2580 = "Saint-Maurice"					#BT
#2581 = "Témiscamingue"					#BT
#2582 = "Bas St-Laurent"					#BT
#2583 = "Lévis"					#BT
#2584 = "Richelieu"					#BT
#2585 = "L'Orignal"					#BT
#2586 = "Nottawasaga"					#BT
#2587 = "Manitoulin"					#BT
#2588 = "La Cloche"					#BT
#2592 = "Nieusauane"					#BT
#2593 = "Lac des Bois"					#BT
#2595 = "Ile à la Crosse"					#BT
#2599 = "Lac la Biche"					#BT
2669 = "Le Dout"
#2670 = "Douville"					#BT
#2671 = "Ronde"					#BT

884 = "Baye Saint-Louis"
887 = "Toaux"
901 = "Panis"
903 = "Mahas"
920 = "Tchattas"
928 = "Apalache"
929 = "Nouvelle-Seine"
930 = "Chattaux"
932 = "Charlefort"
935 = "Cheraquie"
938 = "Transfalgard"
939 = "Casquinambaux"
951 = "Sonhioto"
952 = "Pouhatang"
955 = "Andastes"
957 = "Delorbée"
962 = "Cap de Mai"
2011 = "Acconachena"
2498 = "Choumans"
2499 = "Caouachés"
2516 = "Adaïé"
2526 = "Cachiqueto"
2533 = "Sainte Rose"
2535 = "Caloucha"
2538 = "Yamésez"
2539 = "Saint Mathieu"
2540 = "Caouitas"
2547 = "La Magdelaine"
2548 = "Nouvelle-Rivière"
2551 = "Malanghelé"
2553 = "Patoumek"
2558 = "Ésope"
2564 = "Socoquis"
2639 = "Ambois"
2665 = "Bidaye"
2669 = "Assinaïs"

101 = "Ligurie"
102 = "Nice"
103 = "Piémont"
104 = "Lombardie"
105 = "Parme"
106 = "Modène"
108 = "Vérone"
109 = "Mantoue"
111 = "Frioul"
112 = "Venise"
113 = "Ferrare"
114 = "Romagne"
115 = "Pise"
116 = "Florence"
117 = "Sienne"
118 = "Rome"
119 = "Ancône"
120 = "Abruzzes"
121 = "Naples"
123 = "Calabre"
124 = "Messine"
125 = "Palerme"
127 = "Sardaigne"
205 = "Savoie"
1247 = "Corse"
1774 = "Trévise"
1862 = "Crémone"
1875 = "Coni"
1934 = "Lucanie"

197 = "Roussillon"
206 = "La Corogne" #BTP
207 = "Asturies"
208 = "León"
211 = "Pyrénées"
212 = "Gironne"
213 = "Barcelone"
214 = "Aragon"
215 = "Castille"
216 = "Salamanque"
219 = "Tolède"
220 = "Valence"
221 = "Murcie"
222 = "Almérie"
223 = "Grenade"
224 = "Séville"
225 = "Cordoue"
226 = "Gibraltar"
#333 = "Baléares"			#Bt Removed
366 = "Canaries"
1745 = "Cantabrie"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cadix"
1750 = "Alicante"

227 = "Lisbonne"
232 = "Bragance"
367 = "Açores"
368 = "Madère"
1096 = "Cap-Vert"

126 = "Malte"

41 = "Prusse orientale"
42 = "Varmie"
43 = "Dantzig"
44 = "Hambourg"
46 = "Mecklembourg"
47 = "Poméranie antérieure"
48 = "Poméranie ultérieure"
50 = "Brandebourg"
53 = "Lunebourg"
55 = "Oldenbourg"
57 = "Brunswick"
59 = "Wittemberg"
60 = "Haute-Lusace"
61 = "Saxe"
63 = "Thuringe"
64 = "Basse-Bavière"
65 = "Munich"
67 = "Nuremberg"
69 = "Constance"
70 = "Wurtemberg"
72 = "Brisgau"
73 = "Tyrol"
74 = "Bade"
75 = "Alsace"
76 = "Salzbourg"
78 = "Mayence"
79 = "Wurtzbourg"
80 = "Trèves"
81 = "Hesse"
82 = "Westphalie"
85 = "Cologne"
86 = "Munster"
110 = "Trentin"
128 = "Carinthie"
129 = "Carniole"
132 = "Styrie"
134 = "Vienne"
165 = "Berne"
166 = "Waldstätten"
1757 = "Haut-Palatinat"
1758 = "Hannovre"
1760 = "Coblence"
1761 = "Palatinat"
1762 = "Cassel"
1763 = "Basse-Lusace"
1769 = "Gorice"
1841 = "Marienbourg"
1868 = "Augsbourg"
1872 = "Ulm"
1873 = "Grisons"
1874 = "Brême"
1869 = "Zurich"
1870 = "Saint-Gall"
1875 = "Francfort"
1878 = "Aix-la-Chapelle"
1931 = "Frise orientale"
3003 = "Negroponte"

95 = "Bréda"
96 = "Zélande"
97 = "Hollande"
99 = "Gueldre"
100 = "Frise"

90 = "Bruges" #BTP
92 = "Bruxelles" #BTP
1742 = "Limbourg"
1744 = "Anvers"
1865 = "Gand"

121 = "Naples"

#BTP
3037 = "Agrigente"
3039 = "Capoue"
3041 = "Bologne"
3043 = "Pavie"
3044 = "Saluces"
3045 = "Aoste"
3046 = "Haute-Savoie"
3047 = "Bergame"
3048 = "Bauzane"
3053 = "Brégence"
3054 = "Tessin"
3055 = "Bâle"
3056 = "Genève"
4382 = "Groningue"
3060 = "Nimègue"
3061 = "Bois-le-Duc"
4383 = "La Haye"
3063 = "Ruremonde"
3064 = "Ypres"
3095 = "Calatayud"
3100 = "Plasence"
3110 = "îles de la Manche"
3197 = "Juliers"
3198 = "la Sarre"
3200 = "La Marck"
3205 = "Constance"
3208 = "Aschaffenbourg"
3210 = "Fulde"
3211 = "Cobourg"
3215 = "Gottingue"
3292 = "Trémoigne"
3294 = "Valteline"
3295 = "Viterbe"
3299 = "Ségovie"



#By Arga

#2017 Jun 3

#Britain
236 = "Londres"



#2017 Jun 3

#middle east and egypt
358 = "Alexandrie"
362 = "Rosette"
#2316 = "La Gharbe"			#Cut by Driaocht because of changes in BT 7.0

#europe and asia minor
40 = "Niémen"
49 = "Nouvelle-Marche"
94 = "Luxembourg"
145 = "Laconie"
146 = "Athènes"
189 = "Lorraine"			#note (not sure why there's no localization already here)
284 = "Crimée"
330 = "Trébizonde"
1859 = "Chélme"			#Or "Coulme"
1880 = "Haut-Rhin"
1974 = "Chersonne"
2960 = "Nouvelle Sadec"			#Or "Nouvelle Sadec"
2964 = "Ancienne-Marche"			#Or "Vieille-Marche" #note (personally I'd translate it as ancienne, but I saw it being translated as vieille)
2993 = "Marche-de-l'Ucker"			#Or "Ukranimarche"
3003 = "Eubée"
3051 = "Pays-de-Châteaux"
3178 = "Achaïe"
3224 = "Instèrbourg"
5097 = "Poméranie orientale"



#2017 Jun 3

#levante
382 = "Damas"



#2017 Jun 25
#overhauled area and levant

361 = "Caire"
377 = "Alep"
405 = "Raqqa"
1855 = "Galilée"
5138 = "Osmanie"
5264 = "Gizèh"



#2017 Jul 14

#africa

1119 = "Côte du Poivre"



#2017 Aug 23

#lebanon
5205 = "Beyrouth"

#poland
254 = "Posnanie"
257 = "Varsovie"
262 = "Cracovie"

#germany
767 = "Ortelsbourg"
1858 = "Stetin"

#Lithuania
1942 = "Jitomière" #or "Jitomir" (AH semi-corruption)			Going with Arga's AH one here, I like it -Draiocht



#2017 Nov 8

#marocco
335 = "Mélille"
349 = "Figue"
1751 = "Ceute" #Or "Sept-Frères"
5213 = "Taça"
5228 = "Ifnie" #or "Porte-Du-Sahara"

#spain
209 = "Biscaye"
210 = "Navarre"
333 = "Maillogres" #or "Majorque" modern
2988 = "Tarragone"

#CH
1871 = "Valais"

#italy 
2979 = "Novarre"

#venezuela
741 = "Sucré"
2803 = "Orénoque"



#2018 Feb 25

#westafrica
1126 = "Côte d'ivoire"

#brazil
748 = "Bethléem"
753 = "Grande-Rivière"
2890 = "St. Marie" #or "Île St. Marie"



#2018 Mar 5

#la plata
778 = "L'argenté" #or "La Plata", "Fleuve de l'argent" or may stay vanilla for all that I think may be viable
781 = "Port-Désiré"
2847 = "Saint-Louis"
2848 = "Sainte Foi"
2849 = "Rosaire"
2868 = "Saint-Antoine"
2871 = "Poie"



#By deserk

#2017 Jun 7

1247 = "Ajaccio" #Shows up as Corse in-game atm
2974 = "Looz" #Loon

#Cyprus
5139 = "Nicosie" #Nicosia
5145 = "Famagouste" #Famagusta 

#Levant
2313 = "Antioche" #Antioch
379 = "Jérusalem" #Al-Quds			#Changed by Draiocht because Jherusalem looks very odd to me, though apparently it is Old FR.
380 = "Krak des Moabites" #Kerak
5203 = "Montréal" #Arabah



#BT200 Overhaul Vanilla renaming
865 = "Cochimi" # Cochimi										#Generic name
866 = "La Paz" # Guaycura										#Iberian name
867 = "Cahuilla" # Íviluqaletem									#Iberian name
868 = "Santa Barbara" # Chumash								#Iberian name
869 = "Monterey" # Salinan										#Iberian name
870 = "Stockton" # Yatchicumne								#Anglophone name
871 = "Mendocino" # Pomo										#Iberian name used by Anglophone
872 = "Willamette" # Kalapuya									#Generic name
873 = "Columbie" # Multnomah								#Francophone name BeyondTypusInvention
874 = "Seattle" # DkhwDuwAbsh								#Generic name problem anachronistic is Duwamish better less recognisable
972 = "Nootka" # Mowichat										#Generic name
973 = "Fort Vancouver" # Skwxwuhmesh					#Anglophone name
974 = "Bella Bella" # Kwakiutl									#Christian name used by Francophone
975 = "Bella Coola	" # Nuxalk									#Christian name used by Francophone
976 = "Tlingit" # Lingit												#Generic name
977 = "Yakutat" # Yaakwdaat									#Generic name
978 = "La Mouillage" # Tanaina								#Francophone name BeyondTypusInvention
980 = "Baye Sainte-Claire" # Fogo							#Francophone name
981 = "Stephenville" # Taqamkuk								#Francophone name
996 = "Blanc Sablon" # Pakua Shipu							#Francophone name
997 = "Baie Rouge" # NunatuKavut							#Francophone name
998 = "Grande Baleine" # Innuksuak							#Francophone name
999 = "Fort George" # Cisasipi									#Anglophone name
1000 = "Eastmain" # Wapanutaw								#Francophone name
1003 = "Fort Albany" # Keeshechewan					#Anglophone name
1004 = "Fort St. Louis" # Mosoni								#Francophone name
1005 = "Fort Bourbon" # Mushkegowuk					#Francophone name
1006 = "Churchill" # Missinipi									#Anglophone name
1008 = "Fort Rouge" # Winipek								#Francophone name
1009 = "Bas de la Rivière" # Wanipigow					#Francophone name
1010 = "Manitou" # Manidoobaa								#Francophone name
4939 = "Wapitis Rouges" # Waskasoo Seepee			#Francophone name
1806 = "Island Lake" # Wasagamack							#Anglophone name
1808 = "Humboldt" # Mahaguaduka							#Germanic name problem would another name be better
1810 = "Kuskokwim" # Deg Hitan							#Generic name
1813 = "Fort Pascoyac" # Opaskwayak					#Francophone name
2003 = "Kootenais de l'Est" # Ktunaxa						#Francophone name BeyondTypusInvention
2004 = "Lethbridge" # Kainawa									#Anglophone name
2005 = "Wascana" # Oscana										#Generic name
2016 = "Grandes Fourches" # Isangyathi					#Francophone name
2017 = "Fort Edmonton" # Nehiyawewin					#Anglophone name
2018 = "Jasper" # Tsuu Tina										#Anglophone name problem better name needed
2019 = "Nez Percés" # Niimiipu								#Francophone name
2020 = "Les Grandes Chutes" # Bohoinee					#Francophone name BeyondTypusInvention problem bad name need better
2021 = "Santa Rosa" # Miwok									#Iberian name used by Anglophone
2022 = "Haida" # Xaayda											#Generic name
2078 = "Palm Desert" # Nuwa									#Anglophone name
2476 = "San Diego" # Payomkawichum					#Iberian name used by Anglophone
2477 = "Fortuna" # Natinixwe									#Christian name used by Anglophone
2480 = "Shasta" # Waika											#Generic name
2481 = "Coquille" # Umpqua										#Native or Francophone name used by Anglophone
2482 = "Mount Hood" # Clackamas							#Anglophone name
2483 = "La Grande" # Umatilla									#Francophone name
2484 = "La Bouche" # Aqokulo									#Francophone name
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Boise" # Bannock											#Anglophone name problem anachronistic is Bannock better less recognisable
2490 = "Grand Lac Salé" # Gutsipupiutsi					#Francophone name
2511 = "Lac du Diable" # Mni Wakang						#Francophone name BeyondTypusInvention
2573 = "Port-aux-Basques" # Qalipu							#Francophone name
2574 = "Naine" # Sikumiut										#Cristian name modified
2575 = "Rigolet" # Mishtashipu								#Francophone name
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Lac des Bois" # Minitie								#Francophone name
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Île-à-la-Crosse" # Sakittawak						#Francophone name
2596 = "Qu'Appelle" # Hohe										#Francophone name
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Brises Chaudes" # Moose Gaw					#Francophone name BeyondTypusInvention
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Fort Vermilion" # Wapuskau						#Anglophone name
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Sekani" # Tsekene										#Generic name
2604 = "Fort George" # Dakelh									#Anglophone name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Fort Alexandre" # Tsilhqotin						#Anglophone name modified
2607 = "Okanagan" # Syilx										#Generic name
2609 = "Prince Rupert" # Tsmsyan							#Anglophone name
2610 = "Powell River" # Komoks								#Anglophone name
2611 = "Kodiak" # Qikrtaq										#Generic name
2612 = "Cordova" # Eyak											#Iberian name used by Anglophone modified
2613 = "Sitka" # Shee Atika										#Generic name
2620 = "Tijuana" # Kumeyaay									#Iberian name used by Anglophone

#BT200 New Provinces
4920 = "Aleut" # Aleut East										#Generic name
4921 = "Naknek" # Naugeik										#Generic name
4922 = "Dilingham" # Curyuk									#Anglophone name
4923 = "Bethel" # Mamterilleq									#Christian name used by Anglophone
4924 = "Unalakleet" # Unalaqliq								#Generic name
4925 = "Nome" # Chinik											#Anglophone name
4926 = "Kenai" # Kena												#Generic name
4927 = "Valdez" # Suacit											#Iberian name used by Anglophone
4928 = "Galena" # Koyukuk										#Slavic name used by Anglophone
4929 = "Clachotin" # Nuchalawoyyet						#Francophone name
4930 = "Allakaket" # Allakaket									#Generic name
4931 = "Fairbanks" # Chena										#Anglophone name
4932 = "Beaver" # Denyeet										#Anglophone name
4933 = "Fort Yukon" # Gwichin								#Anglophone name
4934 = "Eagle" # Han Hwechin									#Anglophone name
4935 = "Tanacross" # Taatsaltey								#Anglophone name
4936 = "Ahtna" # Ahtna											#Generic name
4937 = "Klondike" # Trochek Hwechin						#Francophone name BeyondTypusInvention
4938 = "Whitehorse" # Dan										#Anglophone name
4940 = "Fort Victoria" # Snuneymuxw						#Anglophone name
4941 = "Kitimat" # Xaislakala									#Generic name
4942 = "Tillamook" # Nehalem									#Generic name
4943 = "Bulkley" # Nataotin										#Anglophone name
4944 = "Nechako" # Netsha Koh								#Generic name
4945 = "Les Dalles" # Tlakluit									#Francophone name
4946 = "Rivière des Chutes" # Towarnehiooks			#Francophone name
4947 = "Kootenais de l'Ouest" # Aqkoktlaqatl			#Francophone name BeyondTypusInvention
4948 = "Cœur d'Alene" # Qlispel								#Francophone name
4949 = "Skagit" # Nlakapamux									#Generic name
4950 = "Fresno" # Choinumni									#Iberian name
4951 = "Sacremento" # Nisenan									#Iberian name
4952 = "Owens Valley" # Wakopee							#Anglophone name
4953 = "Lac Tahoe" # Waashiw									#Francophone name BeyondTypusInvention
4954 = "Lac des Oies" # Newapkshi							#Francophone name BeyondTypusInvention
4955 = "Vallée de la Mort" # Tumpisa						#Francophone name BeyondTypusInvention
4956 = "Vallée des Coquins" # Takelam					#Francophone name BeyondTypusInvention
4957 = "Haut Desert" # Wadatika								#Francophone name BeyondTypusInvention
4958 = "Klamath" # Iwauna										#Generic name
4959 = "Denver" # Niineniiniiciihehe							#Anglophone name
4960 = "Porte de l'Enfer" # Nmesuletkw					#Francophone name
4961 = "Palouse" # Palus											#Generic name
4962 = "Uintah" # Yapudttka									#Generic name
4963 = "Colorado" # Pahdteeahnooch						#Generic name
4965 = "Wasatch" # Toompahnahwach						#Generic name
4966 = "Cohonino" # Havsuw Baaja							#Generic name
4967 = "Utah" # Pahvant											#Generic name
4968 = "Kotzebue" # Qikiqtagruk								#Generic name
4969 = "Point d'Espoir" # Tikigaq								#Francophone name BeyondTypusInvention
4970 = "Barrow" # Ukpeagvik									#Anglophone name
4971 = "Prudhoe Bay" # Sagavanirktok						#Anglophone name
4972 = "Tahltan" # Tahltan										#Generic name
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name
4977 = "Vielle Corneille" # Teechik							#Francophone name BeyondTypusInvention
4978 = "Fort du Bon Espoir" # Radeyilikoe				#Francophone name BeyondTypusInvention
4980 = "Fort Norman" # Sahtu									#Anglophone name
4981 = "Tagish" # Tagish											#Generic name
4982 = "Omenica" # Omenica									#Generic name
4983 = "Fort Simson" # Liidli Kue							#Anglophone name
4984 = "Fort d'Epinette" # Danezaa							#Francophone name
4985 = "Lac la Martre" # Tlicho								#Francophone name
4986 = "Fort Providence" # Kagee								#Anglophone name
4987 = "Fort Nelson" # Muskwa								#Anglophone name
4988 = "Stuart Lake" # Wetsuweten							#Anglophone name
4989 = "Fort Resolution" # Desnedhekkenade			#Anglophone name
4990 = "Point d'Eskimo" # Tikirajualaaq					#Francophone name BeyondTypusInvention
4991 = "Rankin Inlet" # Kudlulik								#Anglophone name
4992 = "Cape Fullerton" # Qatiktalik						#Anglophone name
4993 = "Repulse Bay" # Naujaat								#Anglophone name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Southhampton Island" # Shugliaq				#Anglophone name
4996 = "Cape Dorset" # Sikusiilaq							#Anglophone name
4997 = "Lake Harbour" # Amadjuak							#Anglophone name
4998 = "Frobisher Bay" # Iqaluit								#Anglophone name
4999 = "Belcher Islands" # Sanikiluaq						#Anglophone name
5000 = "Lac la Loche" # Methye								#Francophone name
5001 = "Fond du Lac" # Hoteladi Hotthenade			#Francophone name
5002 = "Brochet" # Kinoosao									#Francophone name
5003 = "Las des Grosses Truites" # Inninuwug		#Francophone name
5004 = "Portage D'Oreille" # Otahwaka Powitek		#Francophone name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Baie Déception" # Salluit								#Francophone name
5007 = "Fort Chimo" # Kuujjuaq								#Anglophone name
5008 = "Nemiscau" # Nemiskaw								#Francophone name
5009 = "Oujé-Bougoumou" # Ucepukumu				#Francophone name
5010 = "Passes-Dangereuses" # Menukuanistuk Shipu		#Generic name
5011 = "Manicouagan" # Mushaualakan							#Francophone name
5012 = "Mécatina" # Makatinau								#Francophone name
5013 = "St. Jean" # Beothuk										#Francophone name
5014 = "Labrador" # Kawawachikamach					#Iberian name
5015 = "Naskapi" # Nitassinan									#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Orignalo" # Natakkoa									#Francophone name BeyondTypusInvention
5018 = "Los Angeles" # Tongva								#Iberian name
5019 = "St. Pierre et Miquelon" # Saint Pierre et Miquelon			#Francophone name
5020 = "Revilla Gigedo Islands" # Revilla Gigedo Islands					#Iberian name
5021 = "Îles d'Auckland" # Motu Maha					#Francophone name BeyondTypusInvention
5022 = "Îles de Chatham" # Rekohu							#Francophone name BeyondTypusInvention
5023 = "Îles Phœnix" # Rawaki									#Francophone name
5024 = "Îles Cook du Nord" # Tongareva					#Francophone name
5025 = "Îles Marquises" # Te Henua Enana				#Francophone name
5026 = "Îles Gambier" # Mangareva							#Francophone name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "San Francisco" # Ohlone								#Iberian name
5031 = "Eureka" # Wiyot											#Christian name
5032 = "Bakersfield" # Tachi										#Anglophone name
5033 = "Fort Fork" # Amiskiwiyiniw						#Anglophone name
5034 = "Fort McMurray" # Saamis							#Anglophone name
5035 = "Lac la Biche" # Nahathaway						#Francophone name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mohave" # Aha Makhav								#Generic name
5043 = "Mexicali" # Cocopah									#Iberian name
5044 = "Lac de Mono" # Kucadikadi							#Francophone name BeyondTypusInvention
5045 = "Redding" # Wintu											#Anglophone name

#BT300 Overhaul Vanilla renaming
971 = "Castine"	# Abnaki											#Francophone name 
982 = "Île Royale"	# Unamakik								#Francophone name 
983 = "Île Saint-Jean"	# Epekwitk								#Francophone name 
984 = "Grand-Pré"	# Acadia										#Francophone name 
985 = "Beauséjour"	# Micmac								#Francophone name 
986 = "Baie des Chaleurs"	# Kespek						#Francophone name 
987 = "Niagara" # Niagara											#Native name 
988 = "Petite Côte" # Huron										#Francophone name 
989 = "Frontenac" # Ontario										#Francophone name 
990 = "Mauricie"	# Kwedech									#Francophone name 
991 = "Saults des Chenaux" # Ottawa						#Francophone name 
992 = "Outaouais"	# Algonquin								#Francophone name from Native name
993 = "Laurentides"	# Hochelega							#Francophone name 
994 = "Québec"	# Stadacona										#Francophone name from Native name
995 = "Tadoussac"	# Atiamekw								#Francophone name from Native name
1001 =  "Sault Ste. Marie" # Sault								#Francophone name 
1002 = "Abitibi"	#Abitibi											#Native name
1007 =  "Kamanistigouian" # Ojibwa							#Native name
2012 = "Arthabaska"	# Arsigantegok						#Generic name
2015 =  "Michipicoten" # Nipigon							#Native name
2566 = "Machias"	# Passamaquoddy						#Native name
2567 = "Aroostook"	# Aroostook							#Native name
2568 = "Port-Royal"	# Kespukwitk							#Francophone name 
2569 = "La Hève"	# Eskikewakik							#Francophone name 
2570 = "Saint-Jean"	# Wolystoq								#Francophone name 
2571 = "Meductic"	# Madawaska								#Native name
2572 = "Miramichi"	# Siknikt									#Francophone name from Native name
2576 = "Mingan"	# Mingan									#Native name
2577 = "Sept-Îles"	# Manicouagan							#Francophone name 
2578 = "Anticosti"	# Anticosti									#Francophone name 
2579 = "Saguenay"	# Piekougami								#Native name
2580 = "Haute-Mauricie"	# Atikamekw					#Francophone name 
2581 = "Obadjiwan"	# Timiskaming						#Native name
2582 = "Rimouski"	# Maliseet									#Native name
2583 = "Trois-Rivières"	# Etchemins						#Francophone name 
2584 = "Montréal"	# Loup										#Francophone name 
2585 =  "L'Orignal" # Kichesipi									#Francophone name 
2586 =  "Sainte Claire" # Tionontate							#Francophone name 
2587 =  "Pétunie" # Odawa										#Francophone name from Native name
2588 =  "Nipissing" # Piscatang									#Native name
2589 =  "Kapuskasing" # Kesagami							#Native name
2590 =  "Témiscamingue" # Shaggami						#Native name
2591 =  "Chapleau" # Outoulibi									#Francophone name 
2670 =  "Toronto" # Tkaronto									#Native name
2671 =  "Wasauksing" # Mississage							#Native name

#BT300 New Provinces
4973 = "Ste. Anne des Pins" # Waanabidebiing			#Francophone name
4974 = "Grand Banc" # Grand Bank							#Francophone name
5036 = "Fort St Pierre" # Atikokan							#Francophone name
5037 = "Huronie" # Wendake									#Francophone name
5038 = "Kenté" # Quinte 											#Francophone name
5039 = "Isle de Ste-Marie" # Manidoowaaling 			#Francophone name
5046 = "Ste. Anne"	# Nashwaak							#Francophone name
5047 = "Tatmagouche"	# Epegoitnag						#Native name
5048 = "Chedabuctou"	# Esgigeoag							#Native name
5049 = "Caraquet"	# Gespegeoag								#Francophone name
5050 = "Madawaska"	# Madawaska II						#Native name
5051 = "Cap de Sable"	# Keespongwitk					#Francophone name
5052 = "Piscataquis"	# Panawahpskek						#Native name
5053 = "Kamouraska"	# Kamouraska						#Francophone name
5054 = "Gaspé"	# Gespeg											#Francophone name
5055 = "Pointe-aux-Outardes"	# Piletipistu Neshkau		#Francophone name
5056 = "Pontiac"	# Kichesipirini							#Francophone name
5057 = "Harricana"	# Nanikana									#Generic name
5058 = "Trépassés"	# Avalon II								#Francophone name
5059 = "Plaisance"	# Avalon III								#Francophone name
5060 = "Estrie"	# Mamhlawbagak							#Francophone name

#BT400  Overhaul Vanilla renaming
855 = "Mazatlán"	# Huichol									#Generic name
859 = "Sinaloa"	# Sinaloa											#Generic name
862 = "Opaterie"	# Yaqui										#Generic name BeyondTypusInvention
875 = "Hopi"	# Canyon											#Generic name
876 = "Phénix"	# Yavapai										#Generic name BeyondTypusInvention
877 = "Tucson"	# Pima												#Generic name
878 = "Trois Rivières"	# Navajo								#Francophone name BeyondTypusInvention, without hyphen to distinguish from real TR
879 = "Nouvelle Berne"	# Apache							#Francophone name BeyondTypusInvention. I was inspired by the wordplay
880 = "Santa Fe"	# Pueblo										#Iberian name used by Anglophone
881 = "Belle Lumière"	# Piro									#Francophone name BeyondTypusInvention
882 = "Roswell"	# Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
2491 = "Hualapai"	# Hualapai									#Generic name
2492 = "Ville d'Argent"	# Chiricahua						#Francophone name BeyondTypusInvention
2493 = "Zuni"	# Hopi											#Generic name
2494 = "Gila"	# Zuni													#Iberian name, I think, Mogollon also an option
2495 = "Blanchêne"	# Acoma									#Francophone name BeyondTypusInvention. Deal with the grammar, French in this period wasn't so picky =p
2496 = "Jicarilla"	# Jicarilla										#Generic name
2608 = "Sawatch" # Rocky Mountains						#Generic name
2616 = "Caborca" # Seri												#Generic name

#BT400 New Provinces
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
5062 = "Navojoa" # Yoreme										#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name used by Anglophone
5065 = "Pueblo" # Muache										#Iberian name used by Anglophone
5066 = "Tremble" # Taveewachii								#Francophone name BeyondTypusInvention

#BT500  Overhaul Vanilla renaming
481 = "Bermuda"	# Bermuda									
#482 = "Bahama"	# Bahamas									#No localised naming used	
483 = "Îles Turks-et-Caïcos"	# Turks Islands						
484 = "Havana"	# Havana										
485 = "Trinité"	# Moron										
486 = "Guantanamo"	# Guantamano							
487 = "Jamaïque"	# Jamaica									
488 = "Port-au-Prince"	# Les Cayes								
489 = "Cap-Français"	# Tortuga									
490 = "Higuey"	# Barahonas								
491 = "Curaçao"	# Curacao									
492 = "St. Jean le Baptiste"	# Puerto Rico								
493 = "St. Thomas"	# St. Thomas								
494 = "St. Christophe"	# St. Martin								
495 = "Antigua & Barbuda"	# St. Kitts									
496 = "Guadeloupe"	# Antigua									
497 = "Dominique"	# Guadelopue								
498 = "Martinique"	# Dominica									
499 = "Ste. Lucie"	# Martinique								
500 = "St. Vincent"	# St. Lucia									
501 = "Barbade"	# Barbados									
502 = "Île de la Trinité"	# Trinidad									
1104 = "Espoir de Julienne"	# Eiriksfjord								
1105 = "Egedesminde"	# Vestbygden								
#1805 = "Ungava"	# Québec										#No localised naming used	
1811 = "Lac Tadoule"	# Nunavut									
1812 = "La Congère"	# Northwest Territories				
1881 = "Anguille"	# St. Barthélemy							
#2654 = "Baracoa"	# Baracoa									#No localised naming used	
#2655 = "Bayamo"	# Bayamo									#No localised naming used	
2656 = "Camaguey"	# Camaguey								
2658 = "Azua"	# Maguana									
2659 = "St. Jacques"	# Magua										

#BT500 Messing with BtP
3111 = "Espoir de Chrétien"	# Amerloq									
3112 = "Bonespoir"	# Kikertarsocitsiak						
3113 = "Espoir de Frédéric"	# Mellembygden							
	
#BT500 New Provinces
5067 = "Lac Baker"	# Qamanituaq								
5068 = "Keewatin"	# Paallirmiut								
5069 = "Ennadai"	# Ihalmiut									
5070 = "Lac Brochet"	# Etthen Eldili								
5071 = "Rivière de Grands Poissons"	# Thlewechodyeth						
5072 = "Flancs-de-Chien"	# Tatsaotine								
5073 = "Fort Confiance"	# EastSahtu									
5074 = "Lac Colville"	# Kahbamitue								
#5075 = "Ivvavik"	# Ivvavik										#No localised naming used	
5076 = "Île de Troc"	# Qaaktugvik								
5077 = "Île St. Laurence"	# Sivuqaq									
5078 = "Mayo"	# Nacho Nyak Dun					
5079 = "Grand Saumon"	# Tage Cho Hudan						
5093 = "Îles de la Désolation"	# Kerguelen Islands					
5562 = "Port de Paix"	# Marien										
5563 = "Jacmel"	# Yaquimel									
5564 = "Gonaïves"	# Gonaibo									
5565 = "Barahona"	# Baoruco									
5566 = "La Vega"	# Magua2									
#5567 = "Maguana"	# Maguana2							#No localised naming used	
5568 = "St. Dominique"	# Hosama									
5569 = "Pins de la Rivière"	# Guanahatabey							
5570 = "Île des Pins"	# Siwanea									
5571 = "Ste. Claire"	# Cubanacan								
5572 = "Holguin"	# Bani											
5574 = "Eleuthera"	# Guanahani								
5575 = "Long Island"	# Yuma										
5576 = "Acklins"	# Mayaguana								
5577 = "Inagua"	# Babeke										
5578 = "Aruba"	# Ora Oubao								
5579 = "Île Marguerite"	# Waikeri									
5581 = "Tabago"	# Tabako										
5582 = "Grenade"	# Beguia										
5583 = "Montserrat"	# Alliouagana								
5584 = "St. Croix"	# Ay Ay										
5585 = "St. Barthélemy"	# Ouanalao									
5586 = "St. Martin"	# Aloi											
#5588 = "Sermersooq"	# Sermersooq							#No localised naming used	
#5589 = "Angmagssalik"	# Angmagssalik					#No localised naming used			
#5590 = "Scoresbysund"	# Scoresbysund					#No localised naming used		
5591 = "Isabelle"	# Jan Mayen									#Dutch 'Maurits Eylandt'
5592 = "Schefferville"	# North Naskapi							
5593 = "Fort Mackenzie"	# Caniapiscau								
#5594 = "Nitchequon"	# Nitchequon								#No localised naming used	
5595 = "Cumberland"	# Panniqtuuq								
5596 = "Rivière de Clyde"	# Kanngiqtugaapik

#BT800 Overhaul Vanilla renaming
#Some of these are really crap. Eventually I'm hoping to find the time to come back and fix some of these with more period appropriate and historical name, but the area is rather a mess of heresay and legends, so I'm just moving on for now. BTs mandate is quality, while bearing in mind most people would prefer 50 provinces with alright detail to 5 perfect provinces.
904 = "Maçonville"			#Notes - 
906 = "Jacquesville"			#Notes - 
907 = "Chutes des Sioux"			#Notes - Not great, but I'm feeling whimsical and this amuses me.
908 = "St. Cloud"			#Notes - 
909 = "Bismark"			#Notes - 
910 = "Grand Portage"			#Notes - 
1011 = "Fort Bourbon"			#Notes - 
1809 = "Casper"			#Notes - Or Caspar, an earlier spelling
2006 = "Bozeman"			#Notes - Or Coulson (early name of Billings)
2007 = "Mobridge"			#Notes - 
2008 = "Dickinson"			#Notes - 
2009 = "Valentin"			#Notes - 
2501 = "Grandes Chutes"			#Notes - 
2502 = "Fort Peck"			#Notes - 
2503 = "Grandecorne"			#Notes - Made up and kind-a awkward. Ah well, unlikely to be seen by too many people and I cna improve it later
2504 = "Worland"			#Notes - or Themopolis, or Bighorn Basin
2505 = "Collines Noires"			#Notes - Or Hot Springs, or Deadwood, or Rapid City
2506 = "Mont-aux-Sources"			#Notes - Reddwolf''s suggestion, and I quite like it.
2510 = "Washburn"			#Notes - 
2512 = "Fort Ridgely"			#Notes - Or Minnesota
2517 = "St. Paul"			#Notes - 
#1008 covered in 2.0
#1009 covered in 2.0
#1010 covered in 2.0
#2016 covered in 2.0
#2511 covered in 2.0
#2596 covered in 2.0
	
#BT800 New Provinces
5612 = "Saumon"			#Notes - 
5613 = "Roche Jaune"			#Notes - This is the original phrase which was later translated into English as Yellowstone
5614 = "Forsyth"			#Notes - 
5615 = "Fort Keogh"			#Notes - or Milesville
5616 = "Glasgow"			#Notes - 
5617 = "Fort Jacques"			#Notes - or Fort Berthold, or Fort Atkinson, or Sakakawea
5618 = "Fort Pierre"			#Notes - 
5619 = "Fort Robinson"			#Notes - 
5620 = "Oacoma"			#Notes - 
5621 = "Minneapolis"			#Notes - Or Fort St. Anthony
5622 = "Virginie"			#Notes - 
5623 = "Minot"			#Notes - 
5624 = "Brandonville"			#Notes - 
5625 = "Pembine"			#Notes - 
5626 = "Centralie"			#Notes - or Fargot
5627 = "Fort Assiniboine"			#Notes - 
5628 = "Siouxville"			#Notes - 
5629 = "Fort Laramie"			#Notes - 
