5 = "Wermland"
6 = "Schonen"
12 = "Seeland"
13 = "Schleswig"
14 = "Fünen"
15 = "Arenhusen" #BTP
29 = "Tawastland"
37 = "Liefland"
42 = "Ermland"
57 = "Braunschweig"
61 = "Sachsen"
69 = "Oberschwaben"
87 = "Kalen"
88 = "Artesien"

#BTP
35 = "Ösel"
91 = "Hennegau"
93 = "Lüttich"
94 = "Lützelburg"

#BTP
101 = "Ligurien"
102 = "Nizza"
103 = "Piemont"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welsch-Bern"

#BTP
111 = "Friaul"
112 = "Venedig"
114 = "Romanei"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
130 = "Istrien"
131 = "Agram"
135 = "Ödenburg"
136 = "Zara" #BTP
141 = "Serbien"
142 = "Korfu"
143 = "Albanien"
146 = "Athen"
147 = "Thessalien"
148 = "Makedonien"
151 = "Konstantinopel"
152 = "Bellowar"
154 = "Neuhäusel"
156 = "Temesch"
158 = "Marosch"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semmlin"
163 = "Kreta"
193 = "Freigrafschaft"
205 = "Savoyen"
206 = "Galicien"
207 = "Asturien"
211 = "Pyrenäen"
227 = "Lissabon"
254 = "Posen"
255 = "Kalisch" #BTP
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Halitsch"
262 = "Krakau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsen"
268 = "Jassy" #BTP
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
273 = "Lettgallen"
279 = "Wolhynien"
281 = "Podolien"

#BTP
1381 = "Zips"
1743 = "Kamerich"
1744 = "Antorf"
1745 = "Kantabrien"
1756 = "Bessarabien"
1760 = "Coblenz" #Old spelling before 1926
1762 = "Cassel" #Old spelling before 1926
1767 = "Virovititz" #BTP
1770 = "Ostmark"
1771 = "Erz" #BTP
1772 = "Pressburg"
1773 = "Achaia"
#1174 = "Walfischbucht"
1827 = "Raschka"
1831 = "Travunien"
1834 = "Dörpt"
1842 = "Narwa"
1859 = "Kulm"
1862 = "Kremun"
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namen"
1867 = "Waadt"
1931 = "Ostfriesland"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1939 = "Lentschitza"
1940 = "Bels"
1951 = "Eisenmarkt"
1952 = "Marmarosch"
1953 = "Saboltsch"
2424 = "Premissel"
2959 = "Tarnau"
2960 = "Neu Sandec"
2961 = "Lemberg"
2963 = "Netze"
2968 = "Budweis"
2970 = "Königgrätz"
2975 = "Cleve"
2976 = "Umbrien"
2982 = "Syrakus"
2997 = "Tuchel"
2998 = "Busäu"
3000 = "Nisch"
3002 = "Sarajewo"
3003 = "Euböa"

493 = "Sankt Thomas"
502 = "Trinität"
830 = "Neu-Nürnberg"
1139 = "Fort Dorothea"
2258 = "Groß Friedrichsburg"
2808 = "Neu-Augsburg"

#BTP
3050 = "Marburg"
3065 = "Rijsel"
3066 = "Arelerland"
3134 = "Apenrade"
4238 = "Liegnitz"
3141 = "Oppeln"
3142 = "Troppau"
3143 = "Pardubitz"
4237 = "Olmütz"
4236 = "Trentschin"
4125 = "Erlau"
3148 = "Zolnock"
4126 = "Kleinkumanien"
4240 = "Weissenburg"
3152 = "Sathmar"
4127 = "Bistritz"
4128 = "Kronstadt"
3156 = "Bukowina"
3157 = "Barchau"
3158 = "Wassluy"
3159 = "Belz"
3160 = "Bukarest"
4239 = "Syrmien"
3189 = "Batschka"
3190 = "Poschegg"
3191 = "Pflaum"
3218 = "Flatow"
3219 = "Gnesen"
3220 = "Tschenstochau"
3222 = "Kulm"
3226 = "Polangen"
3227 = "Pilten"
4241 = "Wolmar"
3229 = "Fellin"
3230 = "Wiek"
3231 = "Dagö"
3294 = "Veltlin"
3296 = "Tabor"
3297 = "Zlin"

1873 = "Drei Bünde"

#Beyond Typus Germanic localised naming, 99.9 percent plus done by Argacyan/Arga (Thanks!)

#2017 Feb 27
#Canada - Deutsch Sankt-Lorenz, Kanaten
#Newfoundland - Neufundland, Neuland
994 = "Kebeck"			#Or "Neu-Enge"
5053 = "Kamaurasken"			#Or "Binse"
995 = "Totusken"			#Or "Skakingen"
5055 = "Altposten"
2582 = "Elchenhafen"
5049 = "Neu-Braunschweig"
5054 = "Sankt Petersstrasse"
5013 = "Sankt Johannesland"
2573 = "Friesischhafen"			#Or "Friesenhafen"
4974 = "Marienbucht"			#Or "Grossbanken"

#Caribbean - Karibik, Karibenland
484 = "Karlshafen"			#Or "Christophorushafen"
485 = "Mauren"			#Or "Neu-Mauren"
2656 = "Prinzenhafen"
2655 = "Erlösich"
482 = "Nassau"			#Or "Flachsee"
483 = "Türkenkap"			#Or "Fesen"
2654 = "Honigbucht"
486 = "Flusslande"
487 = "Quellland"
488 = "Gutin"
5562 = "Schildkröteninsel"
#2659 = "Steining"			#Cut and added by adjustments later
2658 = "Felsweiler"			#Or "Neu-Gelsenkirchen"
#2536 = "Grosswasser"			#Or "Maihafen"

#Gulf of Mexico
858 = "Lipankirchen"			#Or "Heiliglippen"
2668 = "Neu-Braunau"			#Or "Borraden"
2499 = "Grossflüss"			#Or "Felshafen", "Königshausen"
884 = "Karankauen"
888 = "Dämmerbucht"			#Or "Galwetz"
2665 = "Dreifaltigkeit"
2516 = "Adenau"

#Eastern US - Uebersee
2550 = "Friedrichsburg"
953 = "Marienland"
#952 = "Matthäus'-Land"
2554 = "Ebben"
957 = "Bäumchenpunkt"			#Or "Schwanendüll"
#956 = "Neu-Schweden"
950 = "Petersburg"
2547 = "Blaubergen"
938 = "Pamilken"

#Morocco - Marokko, Deutsch Nordwestafrika
348 = "Dukalen"
345 = "Abten"
2470 = "Mauren"
5212 = "Saus"			#Or "Süssen"
342 = "Salen"			#Or "Rabat"
#"Tadla" - "Kasben"
2464 = "Quarzburg"			#Or "Quarzerate"
346 = "Talifat"
2466 = "Akkern"
5228 = "Saharentor"
343 = "Feisen"			#Or "Hackingen"
1751 = "Siebenbrüdern"
334 = "Tanger"			#Or "Tingen", "Tinliz"
5213 = "Tasa"			#Or "Passburg"
2465 = "Wiegen"
5229 = "Depden"
349 = "Feigen"
337 = "Oran"			#Or "Wehrhafen"

#Russia
3285 = "Nenzenland"
#3284 = "Mesen"
4129 = "Petschora"
2425 = "Luhra"



#2017 Feb 27
#Russia and Crimea
3244 = "Zürichtal"
284 = "Krim"
285 = "Kaffa"
3245 = "Kertsch"
2447 = "Mantegren"			#Or "Neurussland"
286 = "Asack" #or "Azak" might be more realistic a name and works for german despite being a tatar name
2412 = "Halbstadt"
1974 = "Khersen"
2406 = "Indschil"
283 = "Choritz"			#Or "Sitsch"
288 = "Niederdon"
1971 = "Wolgenau"			#Or "Tsarenburg"
#33 = "Schlüsselburg"
310 = "Naugard"
2749 = "Tichwin"
312 = "Weissensee"			#Or "Belosero"

#Near East - Nahost, Heiliges Land
379 = "Jerusalem"
5180 = "Gasa"
1854 = "Jaffa"
#"Galilee" -> "Galiläa"
380 = "Wüstenstein"
4270 = "Mannen"
381 = "Hauran"
#5203 = "Grüngärten"			#replaced later
364 = "Balduinsgrab"			#Or "Arisch"
4268 = "Eila"			#Or "Akaba"
363 = "Matarei"			#Or "Paschenbrück"
5205 = "Türien"			#Or "Türen", "Beirut"
2313 = "Antiochia"

#Turkey - Kleinasien, Tuerkei
5162 = "Lykien"
5130 = "Grossmysien"
5131 = "Kydonien"
317 = "Prusen"			#Or "Börsen"
5157 = "Nikäa"
322 = "Doryläum"
5155 = "Gordion"
5152 = "Krönen"			#Or "Euchisien"
5165 = "Bruchburg"
332 = "Germanik"			#Or "Marasch"
4307 = "Kolonien"

#France
3052 = "Kalonisberg"
187 = "Bar"
3071 = "Kaulen"
#203 = "Lyon"			#replaced later
3089 = "Valenz"
201 = "Massilien"
2753 = "Narben"
3084 = "Feu" 			#(as "Fuchsbüttel" for "Foix" seemed a bit too far going)
3073 = "Effern"
4111 = "Auenland"

#California - Westküste, Kalifornien, Kalifien
2021 = "Healdsburg"			#Or "Heilrosen" "Sanktrosen"
5030 = "Sankt Franziskus"			#Or "Frankenbucht"	-Driaocht note - just to make it recognisable, otherwise I rather like Frankenbucht
869 = "Neu-Königsberg"
868 = "Sankt Barbara"			#Or "Perlkirchen"	-Driaocht note - tough call, I like both alot
5018 = "Engeln"
2476 = "Anaheim"			#Or "Sankt Didakus" "Serrgau"
2620 = "Tichuanen"
5043 = "Neukalen"
877 = "Schucken"			#Or "Schuckitz"
876 = "Phönix"			#Or "Sonnental"

#Borealia - Borealien, Nordterritorium, Neu-Georgien
1006 = "Ferdinandland"
1005 = "Fellhäfen"
2592 = "Muskegenland"
1003 = "Albanenfort"
1004 = "Elchsfort"
1000 = "Karlsburg"
5002 = "Hechtin"
2594 = "Jackobsen"



#2017 Mar 4
#Ohio
946 = "Purrysburg"

#California
4951 = "Neu Helvetien"

#Greenland - Grünland
3111 = "Neu-Holstein"			#Or "Hallen"
1105 = "Westbucht"
1104 = "Erichshüde"
3113 = "Bratteln"
3112 = "Walinsel"

#Acadia - Arkadien
982 = "Bretonenkap"
5048 = "Kanzeln"
2569 = "Albrechtsland"
5051 = "Rosenweg"
2568 = "Königshafen"
984 = "Mikmakland"
2570 = "Fort-Friedrich"
5046 = "Sankt Anna"			#Or "Freistadt", "Friedrichten"
2572 = "Michel"

#Borealia
1008 = "Sumpfgau"			#Or "Winliz", "Marschenbüttel"
2596 = "Troja"
2593 = "Waldseen"
1813 = "Neu Krain"

#France
3077 = "Partenäs"
4389 = "Tour"
3109 = "Marschland"
4387 = "Engolmes"
184 = "Orlean"
#168 = "Caen"			#Normandie based on the dutch naming ingame, however Caen would be more accurate for now as Normandie would be a region encompassing at least the provinces Caen, Evreux and Rouen

#Spain
221 = "Mursien"			#Or "Mursia"
222 = "Almerien"

#Caribbean
1881 = "Aalinsel"
494 = "Sankt Christophorus"
498 = "Martinik"
5582 = "Grenada"
491 = "Curasao"
492 = "Reichshafen"

#Eastern US
962 = "Neu-Amstel"
2639 = "Wappingen"				#Or "Pavonien"
965 = "Neu-Amsterdam"
2560 = "Rotenberg"
2010 = "Fort Hoffnung"
967 = "Rotinsel"				#Or "Rot-Eiland"
2561 = "Neu-Holland"
966 = "Nipmuckenland"

#Indonesia
574 = "Nikobaren"

#Ceylon
572 = "Kolumbus"
2100 = "Wanni"

#Arabia
402 = "Maren"
400 = "Maskat"
395 = "Katar"
389 = "Kindel"

#West africa
#2239 = "Königsplatz"			#Or "Gambien"
1114 = "Bissau"
1141 = "Hweda"
1140 = "Dahomenland"
2290 = "Geebu"			#Or "Lagos"

#Cape - Kapkolonie
1177 = "Kapstadt"				#Or "Kap"
1176 = "Roggenfeld"

#Lybia - Lybien
2452 = "Zuwara"
2451 = "Misrata"
1882 = "Bönnen"
2455 = "Bizerta"

#Egypt - Aegypten
361 = "Kairo"

#Vietnam and China
613 = "Tonkin"
667 = "Kanton"
668 = "Maagau"
669 = "Futschou"
1829 = "Zaytun"
2139 = "Kiautschou"
690 = "Kingtschou"				#Or "Ritzhau"
1816 = "Peking"
2113 = "Lüshunkou"				#Or "Lüda"

#La Plata
786 = "Weissbucht"
778 = "Silberfluss"
2863 = "Schwarzfluss"
2849 = "Rosenkranz"
2851 = "Fort Gabriel"
2850 = "Magellan"			#Or "Magellanland"

#Greece
3177 = "Theben"



#2017 Mar 11
#Switzerland and Savoia
3056 = "Genf"
3046 = "Obersavoyen"

#Greece
3178 = "Achaia"
1773 = "Elis"

#Bretagne and france
4384 = "Renne"
169 = "Briochen"
170 = "Brest"
3068 = "Kimper"
172 = "Naunt" 
3110 ="Kanalinseln"

#Eire
4118 = "Korck"
4378 = "Diashain"			#or "Schlehenkirchen"
4377 = "Ormund"
3009 = "Wattfurt"
374 = "Manntach"			#or "Wicklau"
373 = "Dublin"
4120 = "Eichenkirchen"
4119 = "Schligach"
#"Connacht" -> "Konnacht"
372 = "Eoghansland"
4380 = "Conalllsland"
3005 = "Macha"
3014 = "Eiben"
376 = "Gallivburg"

#Caucasus
1856 = "Gnadenberg"
462 = "Mingrelien"
4303 = "Karsdorf"
2196 = "Gurien"
463 = "Tscherkesien"
3262 = "Karatschien"
2197 = "Kabardinenland"
2201 = "Dsaudschikau"
2198 = "Chund"
2208 = "Balkarien"
4301 = "Alexandersdorf"
2203 = "Oberkartlien"
423 = "Katharinenfeld"
420 = "Niederkartlien"
3250 = "Adscharien"

#Russia
2417 = "Kalmückien"
3263 = "Beschtau"
464 = "Astrachan"
466 = "Sarepta"
2413 = "Mariupol"
1974 = "Alechki"
282 = "Odessa"


#Macronesia
5096 = "Teneriffa"
366 = "Grosskanarien"
368 = "Madera"
367 = "Habichtinseln"

#Egypt
#2321 = "Bleichhorn"			#replaced later
2324 = "Eidhab"
1232 = "Massaua"

#Arabia
2329 = "Nachil"
384 = "Medina"
385 = "Mekka"
2330 = "Sulaimenland"

#Armenia -> "Armenien"
419 = "Heeren"

#Gran Colombia -> "Grosskolumbien", "Klein-Venedig" (though technically only Venezuela)
#835 = "Mannigfalten"			#Cut and added by adjustments later
2664 = "Viraguen"
2663 = "Heredien"
2660 = "Managuen"
838 = "Prinzpolken"

#Amazon
2890 = "Maraio"
2935 = "Allmeir"

#Iberia
230 = "Algarbien"
229 = "Paca"
4150 = "Ewora"
3106 = "Santarem"
227 = "Lissabon"
218 = "Badaios"
3099 = "Emerita"
225 = "Korduba"
1749 = "Kadis"
3097 = "Malaka"
223 = "Granata"
1748 = "Chän"
2754 = "Neukastilien"
3094 = "Fadrell"

#Pacific
1244 = "Paumotuinseln"
1987 = "Gesellschaftsinseln"
5026 = "Gambierinseln"
1988 = "Osterinsel"
1239 = "Neu-Hebriden"
1986 = "Neukaledonien"
1242 = "Fidschi"
1236 = "Bismarck-Archipel"

#Papua
2719 = "Kaiser-Wilhelms-Land"
2720 = "Preussen-Reede"
1237 = "Goschen"
2723 = "Friedrich-Heinrich-Insel"
2724 = "Westpapua"

#Taiwan
738 = "Fort Seelanden"
2155 = "Taischun"
2154 = "Keelung"

#China
1822 = "Suchou"
684 = "Hangkau"
2145 = "Chenkiang"
685 = "Yangtschou"
1821 = "Nanking"

#Indonesia and Southeast Asia
2686 = "Riau-inseln"
620 = "Neumarkt"
596 = "Malakka"
597 = "Jauhar"
598 = "Kuantan"

#Central africa
1164 = "Kamerun"
1151 = "Ubani"
1306 = "Sankt Thomas"

#Eastern US
2546 = "Salemburg"
2545 = "Waxhauland"
932 = "Karlsdorf"



#2017 Mar 15
#France
167 = "Rudenburg"
196 = "Tholosen"
3069 = "Wirtten"
3085 = "Nemze"
200 = "Erau"

#Crimea
2410 = "Theodorichshafen"

#Spain 
226 = "Gibraltar"

#China
700 = "Sian"
703 = "Jehol"
697 = "Tatung"
689 = "Hansung"
2169 = "Langchung"
2183 = "Tauchung"
2170 = "Sonkou"
680 = "Tschungking"
2171 = "Tsianfang"

#Finland
30 = "Wiburg"
31 = "Savo"

#Russia
4124 = "Nordkarelien"
1776 = "Weisskarelien"
32 = "Korelien"
1078 = "Katharinenburg"
1080 = "Saranpaul"
1074 = "Sibirien"
1073 = "Birking"
295 = "Moskau"
3276 = "Sankt Sergius"
301 = "Olegen"
300 = "Tullen"
1956 = "Sustel"
313 = "Erzengeln"
1964 = "Süsselstadt"

#Mongolia -> "Mongolei"
2116 = "Urga"
1057 = "Rot-Uda"
2190 = "Karakorum"

#Girin
2106 = "Ostherrschet"
2186 = "Dalnerchen"
1850 = "Funden"
729 = "Maiachen"
1033 = "Sachalin"
1048 = "Oserpach"
2104 = "Burejagebirge"
1049 = "Seisken"
2108 = "Hunchun"
2107 = "Schangtsching"
725 = "Fort Bukui"

#Northern america
936 = "Überbergen"
931 = "Pfirsichbäum"
2540 = "Augustas"
2548 = "Neuflussen"
949 = "Blaujoch"
941 = "Harrodsburg"
940 = "Ludwigsdorf"
893 = "Neu-Orleans"
935 = "Tscherokesental"
961 = "Fort Steinwall"
922 = "Achsenfeste"
921 = "Scharlach-Stöcking"
2529 = "Nauchee"
940 = "Chahtaland"
2528 = "Manschester"
918 = "Dyersburg"
2520 = "Kleinägypten"
939 = "Maifeld"
2520 = "Arkensaw"
914 = "Ostburg" 			#(town with german origin, instead of the translation)
915 = "Schaumburg"
945 = "Neufrankfurt"
2521 = "Mittlanden"
1808 = "Humboldtsland"
874 = "Siätel"
979 = "West-Aleuten"
4920 = "Ost-Aleuten"
2611 = "Kodiak-Archipel"
4921 = "Naknick"
4922 = "Hermannsland"
4923 = "Neubethel"
4927 = "Sankt Konstantin"
4978 = "Hoffenburg"
4980 = "Normannenfeste"
2490 = "Gross-Salzseen"
997 = "Rotenbucht"
2575 = "Flüchtlingsbucht"
2574 = "Nainen"

#South America
782 = "Feuerland"
2869 = "Weissblum"
783 = "Westpatagonien"
2874 = "Hans-Steffen-Land"
2873 = "Brauershafen"
784 = "Neu-Transvaal"
2868 = "Sankt Antonius"
780 = "Treleu"
781 = "Begierdenhafen"
808 = "Kusco"
806 = "Naska"

#Japan 
1819 = "Westschikoku"
1820 = "Aschu"
1818 = "Dezima"
1825 = "Hiroschima"
1021 = "Osaka"
1023 = "Fukui"
1830 = "Tatschima"
1018 = "Itsumo"
1839 = "Schitsuoka"
1028 = "Musaschi"
1024 = "Nigata"
1026 = "Sendai"

#Scotland
#4361 = "Herrenkirch" #cutting it
4362 = "Strüppenburg"
248 = "Lothen"
3019 = "Glasgau"
3008 = "Perrstadt"
249 = "Air" #simplification
250 = "Partholanburg"
251 = "Deemund"
4110 = "Piktensund"
253 = "Westinseln"
4364 = "Innerinseln"
369 = "Orkaden"
1978 = "Shetlandinseln"
1979 = "Schafsinseln"

#Atlantic ocean
1096 = "Grünkap"
5027 = "Tristansinsel"

#Indian sea
1103 = "Sankt Apollonia"
1102 = "Mauritsinsel"
4020 = "Komoren"
1453 = "Seschellen"
1101 = "Tschagos-Archipel"
1248 = "Malediven"
1099 = "Sukutra-Archipel"

#India
533 = "Maissur"
516 = "Barroden"

#Persia
2219 = "Langen"

#Arabia
396 = "Bahrein"
394 = "Katif"
2347 = "Hofen"
2333 = "Garbien"
398 = "Schardschen"



#2017 Apr 16 
#Eire
4379 = "Königskreis"			#Or "Königsgau"
375 = "Nordmunster"
3006 = "Ulaien"
4121 = "Antrim"

#Caucasus
422 = "Imeretien"			#Or "Kuteis"
4305 = "Schaken"
3251 = "Meschketien"
2199 = "Tarken"
4306 = "Laken"			#Or "Lakenland"
3261 = "Derbent"			#Or "Tsur"
2195 = "Apfeltal"			#Or "adügien"
3253 = "Schwarzkirchen"
2204 = "Dschawachetien"

#Arabia 
4269 = "Duba"			#Or "Diben"
2328 = "Tema"
2331 "Dschidda"			#Or "Ufern"
2332 = "Truba"
393 = "Schammarien"
2337 = "Unaisen"			#Or "Buraida"
2335 = "Tamaren"
2336 = "Faladsch"
2338 = "Hafar"
392 = "Aridien"
2339 = "Yabrin"
397 = "Banias"
404 = "Sabchen"
399 = "Suhar"
2340 = "Kuwait"			#Or "Kuweit"
2341 = "Scharikien"
2342 = "Haima"
2343 = "Kathirenland"
2344 = "Saka"			#Or "Dschaufen"
2345 = "Akkaf"
2346 = "Gasan"
401 = "Dofar"
386 = "Asirien"			#Or "Asiriland"
391 = "Nagren"
390 = "Sana"
387 = "Mokka"

#Central America
2661 = "Rosita"			#Or "Uluasien"

#Amazon
747 = "Amapien"			#Or "Makappa"
2929 = "Kämmern"
748 = "Neu-Lusitanien"			#Or "Bethlehem"
2930 = "Bettendorf"
2934 = "Amazonien"			#Or "Oberamazonas"
2938 = "Neukleve"
746 = "Langendück"

#Iberia 
3108 = "Azeitum"
3098 = "Hülven"			#Or "Onuba"
224 = "Sewillia"
1851 = "Koimbra"			#Or "Konimbriga"
3105 = "Kowil"
228 = "Beira"
231 = "Porto"
232 = "Brigantien"
3104 = "Minnen"
1747 = "Estremadurien"			#Or "Duerogrode"
3100 = "Plasenzia"
216 = "Salamanka"
3103 = "Naubrück"			#Or "Altbrück"
3102 = "Lukus"
208 = "Löwenstadt"
3101 = "Zamora"

#Papua
2722 = "Fliegenmünde"
2721 = "Namau"
2718 = "Kaiman"			#Or "Fak"
1245 = "Doberei"			#Or "Vogelkopfhalbinsel"
2725 = "Dobo"			#Or "Aru-Inseln"

#China 
2149 = "Ningschau"
2148 = "Shaosing"
1824 = "Wentschou"
2150 = "Tschinua"
2146 = "Niguo"
2147 = "Huitschou"
4211 = "Dasu"

#Southeast Asia
2392 = "Seelang"			#Or "Selangor"
2393 = "Trengau"			#Or "Trenganu"
2394 = "Siburien"
2391 = "Puket"
2390 = "Chai"
599 = "Kelantang"
595 = "Taiping"
594 = "Betanien"
593 = "Ligorien"

#Central Africa
1097 = "Fernandosinsel"			#Or "Biocko"

#Caribbean
5574 = "Heiland"

#Mongolia
2189 = "Archangei"
719 = "Dsachan"
716 = "Tuwinerland"

#Girin
4217 = "Pitschin"
4216 = "Ulch"
1050 = "Deren"			#Or "Lasareff"
4214 = "Kalarien"
4215 = "Fudalei"
2105 = "Kür"
731 = "Eilen"

#South America
2875 = "Chupat"			#Or "Eskel"
2871 = "Poien"
2870 = "Huillichenland"
785 = "Araukanien"

#Japan
1819 = "Katsurei"			#Or "Südschikoku"
4182 = "Nagasaki"			#Or "Dezima"
1818 = "Nordkyuschu"
1825 = "Hiroschima"
1021 = "Osaka"
1023 = "Fukui"
1830 = "Tatschima"
1018 = "Itsumo"
1839 = "Sürrgel"
1028 = "Musaschi"
1024 = "Nigata"			#Or "Nagaoka"
1026 = "Sendai"
1012 = "Satsuma"
4180 = "Nichina"
1014 = "Bung"			#Or "Büngau" "Tsukou"
4181 = "Amakusien"
1017 = "Höfu"
4183 = "Iwammie"
4186 = "Himmeln"
4184 = "Briesen"			#Or "Brisen"
1019 = "Harima"			#Or "Köbben"
4187 = "Kie"			#Or "Koja"
4185 = "Tanau"			#Or "Tango" "Takahama"
1832 = "Totsukau"			#Or "Yamato"
1030 = "Ise"			#Or "Töb"
1835 = "Giffu" 
1837 = "Etschu"			#Or "Kanazau"
4188 = "Nagano"			#Or "Schinan"
1029 = "Köff"
4189 = "Itsu"			#Or "Sagami"
1843 = "Takasaki"			#Or "Guma"
4190 = "Kamokau"			#Or "Schimaus" "Chiba"
1027 = "Hitaschi"			#Or "Taschima"
4191 = "Ottawara"
1025 = "Iokoten"
4192 = "Akita"
4131 = "Hachin"
4193 = "Oschima"			#Or "Hakodat"
1847 = "Schirbesch"			#Or "Sappern"
1031 = "Kamikau"			#Or "Häfau"
1852 = "Tokaschi"
1032 = "Kurillen"
5028 = "Niemandsinseln"			#Or "Grachtinseln" 
1015 = "Hernsheiminseln" 			#Or "Riukiu-Inseln" "Typinsan"

#India 
2029 = "Südkanara"
531 = "Nordkanara"
2032 = "Malenat"
2031 = "Mören"
538 = "Gangaland"
534 = "Malabar"			#Or "Minibar"
535 = "Kochin"
536 = "Madurei"			#Or "Madura"
537 = "Kollam"			#Or "Kilon"
2101 = "Tinnel"
541 = "Wileianagar"
2033 = "Savanur"



#2017 Apr 19
#Britain (bit hesitant on these as it's England and Wales)
233 = "Kornwall"
4369 = "Dewet"
3036 = "Kardigen"			#Or "Aberteif"
242 = "Gwined"
240 = "Marchen"
239 = "Claudiaburg"

#Grünland
5590 = "Skorbisund"
5589 = "Ruhsee"			#Or "Kateck"
5588 = "Isertok"

#Caribbean
5581 = "Neuwalcheren"
5579 = "Perlinsel"			#Or "Margarita"
5578 = "Aruba"			#Or "Savanetien", "Neu-Oranien"
5583 = "Montserrate"
5586 = "Sankt Eustaz"			#changed by Driaocht to match Dutch, who had the capital was on the smaller, but richer, Saint Eustace island instead of Saint Martin, which was more important to the French and Spanish
5584 = "Jungferninseln"
5568 = "Isabellastadt"
5566 = "Markrosien"
5567 = "Hochstanz"
5565 = "Barrhön"
5564 = "Erlhafen"			#Or "Guanabo"
5563 = "Graffen"
5577 = "Henegau"			#Or "Leguaneninsel"
5576 = "Krückinsel"
5575 = "Totmannskai"
501 = "Bärtelinsel"			#Or "Bärtel"
499 = "Sankt Lucia"
497 = "Sankt Josef"
496 = "Gülding"
495 = "Barbuda"
493 = "Dyksinsel"
490 = "Hügen"
489 = "Uferbüttel"
500 = "Sankt Vinzenz"

#Brazil and venezuela
2933 = "Matiasburg"
2889 = "Lethem"			#Or "Neucoburg"
2803 = "Hanau"

#Northern Canada
5596 = "Hübschbucht"
#5595 = "Karibullen"			#Cut and added by adjustments later

#Peru
807 = "Amanchei"
2828 = "Kamania"			#Or "Hermosa"
2829 = "Milizien"

#Sardinia 
2986 = "Karalis"
5090 = "Arboräa"			#Or "Aristanien"
5091 = "Logodoro"
127 = "Gallura"			#Or "Gadura"

#Morocco
347 = "Wattien"
344 = "Marrakesch"			#Or "Göttelland", "Ockerstadt"
335 = "Melillen"			#Or "Sidonien"
336 = "Tlemsen"
1110 = "Speicherburg"
2469 = "Weisshäusle"
2460 = "Tamgrüt"
2468 = "Rotchanfer"
2467 = "Micknen"
5219 = "Laraisch"
5210 = "Chauen"
5218 = "Rifein"

#Spain 
1750 = "Akentum"			#Or "Alakant"
3096 = "Albaset"
2751 = "Kuentsa"
220 = "Valentz"

#Lybia and egypt 
354 = "Trabeln"
353 = "Tatauin"
355 = "Sirte"
356 = "Bengasi"			#Or "Berenikien"
357 = "Kyrenaika"
2954 = "Dschirba"
2449 = "Hun"
#2448 = "Murtsuck"
2326 = "Bardei"
2325 = "Tarana"
2315 = "Sues"
2320 = "Garibien"

#Levant
382 = "Damaskus"
378 = "Tripolis"			#Or "Libanon"
4297 = "Becka"
1849 = "Emesa"			#Or "Homs"

#Persia
430 = "Daschiland"			#Or "Daschistan"
431 = "Mogoland"			#Or "Mogostan"
2999 = "Ormus"
2223 = "Lär"
2218 = "Schiras"

#Ceylon and india
2099 = "Kandäa"
2026 = "Tanschor"
2085 = "Tiruch"
1947 = "Sentschi"
2054 = "Karnawat"			#Or "Ahmedstadt"
2051 = "Havengär"
2052 = "Nawana"
2053 = "Anhilpur"
2088 = "Amern"
515 = "Girn"
521 = "Kathiaburg"			#Or "Sorat"
503 = "Kütsch"
504 = "Tatta"
505 = "Siwien"
540 = "Koromandel"			#Or "Trankebar"

#Japan 
1020 = "Kioto"
1820 = "Aschu"

#Korea
732 = "Hamheung"
733 = "Wangu"
734 = "Wonschu"
735 = "Söul"
736 = "Sambek"			#Or "Sanu"
737 = "Tscheolla"
4201 = "Tschiantsu"
4230 = "Suwon"
4231 = "Häschu"
4232 = "Kangien"
4229 = "Chunlu"
4228 = "Naju"
4227 = "Chinlu"
2694 = "Kanwong"
2745 = "Kionglu"
2744 = "Niongbü"
2743 = "Giongsong"
2742 = "Yuktschin"
2741 = "Kelpern"
2112 = "Andon"
2111 = "Sinbin"
1013 = "Chönlu"
1845 = "Pjöngjang"

#China
2157 = "Wakau"			#Or "Neuwachow"
2156 = "Chaotschou"
665 = "Tsauking"			#Or "Schiuhing"

#Russia
1034 = "Stellerland"			#Or "Stöllern", "Kamtschatka"
2103 = "Tschumikan" 
1060 = "Kosakenburg"			#Or "Pochabauen"

#Arabia
388 = "Aden"
403 = "Niswel"

#Scotland
4363 = "Gälenstade"			#Or "Güllen"
3137 = "Ross"
3138 = "Athol"			#Or "Afol"
3139 = "Angus"			#Or "Forfern"
252 = "Nessmünde"



#2017 Apr 21
#California and Cascadia
871 = "Braggsburg"
872 = "Müllersburg"			#Or "Salem", "Keizer"
873 = "Portland"
972 = "Güldenfluss"
973 = "Skewamisch"
974 = "Belitz"
975 = "Hagensborg"
2022 = "Heidagwei"			#Or "Chaatl", "Königin-Chatlottesarchipel", 
2477 = "Dunsmürr"			#Or "Ettersburg"
2479 = "Westwald"			#Or "Kupfertal"
2480 = "Schastjoch"
2481 = "Grünäcker"			#Or "Schottsburg"
2482 = "Filzberg"
2483 = "Waitsburg"
2484 = "Ölstadt"			#Or "Neulondon"
2485 = "Olympia"
2486 = "Neubayern"
2488 = "Yakimaland"
2609 = "Kaien"
2610 = "Sechelt"
4940 = "Winthuysenbucht"			#Or "Wiegenplatz"
4941 = "Kitamaat"
4942 = "Nehalem"
4943 = "Schmitt"
4945 = "Bingen"
4946 = "Rotmund"			#Or "Maupin"
4949 = "Piskosien"
4953 = "Neuminden"
4954 = "Gänsensee"
4957 = "Brennen"
4958 = "Klamatien"
5016 = "Winnemück"
5031 = "Humboldtsbucht"			#Or "Ottingen", "Buhnen"
5045 = "Andersonshof"

#Texas
883 = "Neu-Braunfels"
2500 = "Bettina"

#Alaska
976 = "Wrangell"			#Or "Hydaburg"
2613 = "Sitka"			#Or "Baranofsinsel"
4926 = "Sankt Georg"			#Or "Sterling"

#Middle east
365 = "Sinai"
5181 = "Nekel"
2327 = "Tabuck"
362 = "Rosetta"
2316 = "Buheira"
359 = "Krokodilstadt"
2319 = "Sautien"
2318 = "Nördliche Oasen"			#Or "Pemdien"
2317 = "Minia"
1231 = "Essuan"			#Or "Siene"
1233 = "Äussere Oasen"			#Or "Charidscha"
360 = "Kain"

#Turkey
316 = "Nikomedien"
318 = "Ismir"			#Or "Smürnien"
319 = "Marmaris"			#Or "Karien"
320 = "Rhodos"
325 = "Küre"			#Or "Kastamon"
326 = "Ankara"			#Or "Angora"
328 = "Sinope"			#Or "Gerze"
330 = "Trapezunt"
1846 = "Ordu"			#Or "Horden"
2299 = "Amastris"			#Or "Sesamos"
2296 = "Kap Lekton"			#Or "Dardanellen" "Vatersburg"
2297 = "Magnesien"
2304 = "Samson"
3248 = "Rhizäum"
5131 = "Kydonien"			#Or "Bergama"
4308 = "Laodizäa"
4311 = "Kytachei"			#Or "Kotiaion"
5134 = "Petronium"
4312 = "Claudiusstadt"
5151 = "Paipert"
5156 = "Biga"			#Or "Panderma"
4309 = "Tralleis"
5163 = "Usack"
5164 = "Hadrianstadt"
4313 = "Germanikotien"
5168 = "Sangarius"
4315 = "Silberhausen"
5206 = "Kerasos"

#caucasia and persia
416 = "Täbris"
417 = "Gilan"			#Or "Rascht"
421 = "Baku"			#Or "Schirwan"
424 = "Ardabil"			#Or "Artawil"
426 = "Tabarien"
2202 = "Melikatien"
2205 = "Naschwan"
2206 = "Wasserstadt"
2207 = "Maraga"
2211 = "Kurdistan"
2212 = "Sendschan"
2215 = "Kaswin"
3254 = "Ararat"
4304 = "Choi"
3256 = "Sünch"
4340 = "Massali"
4299 = "Schemachei"			#Or "Kaspien"

#Crimea
287 = "Kubanmünd"
468 = "Elkin"
1971 = "Wolgograd"
2414 = "Asarabien"
2416 = "Kreuzstadt"
3264 = "Sarchel"

#Russia
294 = "Twer"
296 = "Kaluga"
307 = "Wladimir"
308 = "Yaroslavstadt"
309 = "Olonets"
1072 = "Obbüttel"			#Or "Salechard"
1077 = "Halbirn"			#Or "Solbirn"
1752 = "Rschew"
1780 = "Komiland"			#Or "Komien"
#1955 = "Cholm"
#1958 = "Krähenfeld"
1959 = "Torsch"
1961 = "Reschnikau"
1963 = "Gross-Perm"
3273 = "Altrussland"
3277 = "Kolomna"
#3290 = "Moscheisk"
4117 = "Uglitsch"
4147 = "Rostow"			#Or "Rostow-am-Nerosee"
4152 = "Ostkajanaland"

#Sahara
1127 = "Tawat"
1128 = "Tauden"
1129 = "Asawad"
2272 = "Ingallen"
2274 = "Agades"
2275 = "Alaunstadt"			#Or "Alaunburg"
2277 = "Kauartal"
2474 = "Madama"
2475 = "Dschado"

#Brazil (in part mentioned by Deserk here 'DK' for short on page 18 in suggestions, so they should be credited too here - for some reason only got to include them now)

749 = "Sankt Ludwig"
750 = "Kratau"
751 = "Schoonenburg"			#Or "Fort Schoonenborch"
752 = "Ören"
753 = "Neu-Amsterdam"			#Or "Keulen"
754 = "Friedrichstadt"
755 = "Moritzstadt"
#762 = "Heinrichstadt"			#Cut and added by adjustments later
763 = "Januarflüss"			#Or "Koliniburg"
764 = "Sankt Paulus"
2910 = "Böhntal"
2912 = "Christophshafen"
2915 = "Abarei"
2921 = "Mauritzburg"			#Or "Moritzburg"
2922 = "Borheim"
2923 = "Neulorka"
2925 = "Fröhlichhügel"
2926 = "Grachau"

#Venezuela
741 = "Falkenhafen"
742 = "Thomaswinkel"
743 = "Neumiddelburg"			#Or "Kovertal"
744 = "Sankt Andreas"			#Or "Linden"
745 = "Friedenburg"			#Or "Post"
746 = "Fort Orange"
828 = "Neuwismar"
832 = "Hunsa"
2805 = "Barranka"
2806 = "Gachirholm"
2810 = "Apurien"
2815 = "Achagualand"
2819 = "Zapfenhafen"
2931 = "Neu-Arina"
2937 = "Pokigron"
2939 = "Sankt Miguel"

#Newfoundland, labrador and Arcadia
980 = "Katharina"
981 = "Bachwinkel"
983 = "Sankt Johannes"
985 = "Brandflüss"
986 = "Neuvörde"
996 = "Sankt Augustin"
2566 = "Eden"			#Or "Neulübeck"
2576 = "Elsterbüttel"
2577 = "Siebeninseln"			#Or "Klein-Baskenland"
2578 = "Himmelfahrtsinsel"
5012 = "Makatinau"
5047 = "Trentin"			#Or "Takumgosch"
5050 = "Siegas"			#Or "Neudänemark"
5058 = "Leichenbucht"			#Or "Admiralitätsbucht"
5059 = "Neuhäven"

#Poland
1938 = "Wese"

#Desolation
5093 = "Kergeulen"			#Or "Kergeulen-Archipel"



#2017 May 3
#Russia
1083 = "Oberkirch"
1755 = "Jugmünd"			#Or "Gross-Jugmünd"
1962 = "Kudim"			#Or "Kudymstadt"
1972 = "Udmurtien"
2365 = "Saratow"
2420 = "Orenburg"
2427 = "Chanten"			#Or "Chant"
3281 = "Slobodastadt"
4122 = "Salzar"

#Westafrica
1113 = "Dakar"			#Or "Kajoor" "Kaior"
1116 = "Joloff"
1117 = "Dschalon"			#Or "Mittelguinea"
1118 = "Löwengebirge"			#Or "Romarong"
1119 = "Pfefferküste"
1122 = "Bagöen"			#Or "Bagö"
1126 = "Elfenbeinküste"
1143 = "Burgu"
1144 = "Oio"
1145 = "Nufe"
1146 = "Baten"
1150 = "Tsamfara"
2242 = "Karu"
2245 = "Ghana"			#Or "Goldland"
2247 = "Senke"			#Or "Hoth"
2252 = "Lobiland"
2254 = "Bono"
2292 = "Moschi"
2294 = "Kurthäfen"			#Or "Forcadosmünd"

#France
173 = "Biarritz"			#Or "Bayon"
176 = "Pau"			#Or "Lorda"
4386 = "Vende"

#South america
757 = "Inselchen"
759 = "Diamantien"
760 = "Sicherhäven"
761 = "Pfingst"			#Or "Pfingsten"
765 = "Generalsminen"
766 = "Vinzenzstadt"
773 = "Östlichufer"			#Or "Biatsa"
777 = "Schnellwasser"			#Or "Korient"
779 = "Sturzfels"
787 = "Maule"
790 = "Südtschako"
831 = "Karakas"
2002 = "Kolumbusarchipel"
2841 = "Halsee"			#Or "Fagast"
2846 = "Neu-Andalusien"
2848 = "Keiasta"
2860 = "Kerandi"
2861 = "Virgen"
2866 = "Sankt Luise"
2879 = "Sankt Thekla"
2894 = "Sankt Johan"
2899 = "Rica"
2913 = "Jeremau"
2916 = "Kontas"
2927 = "Tupinambien"

#Britain
246 = "Nordumberland"
247 = "Kambria"

#Eastern Europe
268 = "Jassenmarkt"
289 = "Tschernigau"
1942 = "Schitomir"
1944 = "Tscherkassy"
2407 = "Perejaslaw"
3293 = "Oberlettland"			#Or "Selen" (as "Selonia" is latin)
3233 = "Naugardukas"
3241 = "Winniza"
3242 = "Neuserbien"
3243 = "Nikopol" 			#(might actually work better than "Nikostadt")

#Cuba
5569 = "Kieferfluss"			#Or "Isabel"
#5570 = "Kieferninsel"			#Or "Jugendsinsel" "Siguanäa" "Papageieninsel"
5571 = "Kuba"			#Or "Ferdinandien"

#Newfoundland and Canada
911 = "Steuben"			#Or "Neunorwegen"
999 = "Tsisa"			#Or "Grossfluss"
1007 = "Donnerbucht"
4991 = "Rangsenge"
4994 = "Hallstrand"
4995 = "Korallenhäven"			#Or "Möntel" "Mäntelinsel"
4996 = "Hochbergen"
4997 = "Ferse"
4999 = "Belcherinseln"
5006 = "Dünnen"			#Or "Dünne" "Sugluck"
5007 = "Friedensbucht"			#Or "Seimuck"
5015 = "Unserland"
5019 = "Sankt Peter"
5039 = "Michaelsbucht"			#Or "Geisterinsel"
5057 = "Hauptweg"
5594 = "Nitschekun"

#Eastern US
#930 = "Muskogen"				#Note - ask about this
934 = "Neusiebenbürgen"			#Or "Boonen" "Welsch-Lick"
947 = "Kleefland"
948 = "Maxburg"
955 = "Womelsdorf"			#Or "Harrisburg"
968 = "Marschfeld"			#Or "Kap Kabeljau" "Neu-England"
969 = "Welkburg"			#Or "Bratburg"
970 = "Neuenburg" 
2013 = "Port"
2525 = "Neurheinland"			#Or "Losant" "Saterland"
2539 = "Wendeburg"
2542 = "Heinz"
2544 = "Sophienburg"
#2555 = "Pittsburg"			#Or "Neuschwaben" "Egelburg"
2558 = "Katerbach"
2562 = "Rumfort"
2564 = "Weissjoch"			#Or "Neuberlin" "Neumailand"
2565 = "Narants"			#Or "Caniba"
2567 = "Arustuck"			#Or "Schönbu" "Rundbergen"

#southern us
882 = "Taiban"
887 = "Neukirch"
894 = "Kaddau"
926 = "Grosshäven"
927 = "Palmküste"
928 = "Ödfeld"			#Or "Schneider"
2014 = "Natschitochenland"
2498 = "Rosenfeld"			#Or "Valentin"
2534 = "Ockalen"
2535 = "Neupetersburg"			#Or "Tannpa"
2614 = "Barrtal"			#Or "Hidalgo"
2666 = "Sankt Philippus"
2667 = "Neuröschen"

#Central africa
798 = "Dembos"
1168 = "Bambien"
1169 = "Neuhast"			#Or "Antsiku"
1171 = "Kalenga"
2948 = "Malangen"

#South africa
1175 = "Niedernamaland"			#Or "Namakwaland"
1178 = "Karru"
2864 = "Lushof"			#Or "Kenhardt"
2880 = "Grikwaland"

#Indonesia
617 = "Atschin"
623 = "Osthaven"
625 = "Tasik"
630 = "Jakarta"			#Or "Batavia"
2673 = "Pasanga"			#Or "Goldberg"
2674 = "Langsar"			#Or "Peureu"
2678 = "Banka"
2679 = "Billiton"
2682 = "Padang"
2687 = "Bandung"
2688 = "Cheribon"

#Madagascar
4029 = "Fort Kronprinz"
4031 = "Kaumin"

#Indian ocean
1998 = "Weihnachtsinsel"
1999 = "Kokosinseln"			#Or "Keelinginseln"

#Central america
843 = "Belix"
2636 = "Maisfeld"			#Or "Neumünd"
2637 = "Hengstenhüde" 			#(as "Pferdhafen" is a bit a simple held name)
2652 = "Schlangendorf"

#Somalia
1206 = "Kardh"
2024 = "Garö"
2783 = "Obbia"			#Or "Mudug"
2784 = "Littburg"
2792 = "Burau"
2793 = "Klein-Harar"

#East africa
788 = "Angosch"
1184 = "Simbabwe"
1192 = "Keliman"
1195 = "Mosambik"
1197 = "Daressalam" #Dar is the short form, but the full form might be more accurate afterall
1201 = "Sansibar"			#Or "Sansibar-Archipel"

#China
666 = "Haikou"			#Or "Heuhau"
2159 = "Tschankiang"			#Or "Fort Beyart"
2160 = "Sania"

#Cyprus
5139 = "Nikosia"			#Or "Lefkosa"

#California
865 = "Löwenwasser"			#Or "Schildkrötenbucht"
867 = "Indio"			#Or "Bertram"

#Atlantic
1095 = "Falklandinseln"			#Or "Malwinen"
2025 = "Georgsinsel"			#Or "Südgeorgien" "Rosch-Insel"



#2017 May 12
#Mexico
848 = "Sankt Raphael"
855 = "Masatlan"
859 = "Sankt Blas"			#Or "Rosala"
866 = "Kojotenschneide"
2630 = "Scheckberg"
2616 = "Kaborca"
2641 = "Zapotal"			#Or "Lara"
2647 = "Wahrkreuz"
2651 = "Kanulien"
4964 = "Serisen"
5061 = "Geimes"
5062 = "Nawojocha"
5063 = "Mochen"

#Netherlands (otional as it's dutch, but still... some exonyms here)
3058 = "Drente"
3064 = "Westeck"
3065 = "Ryssel"

#Eastern Europe
299 = "Woronesch"
469 = "Östlich-Rhein"		#Or "Rhein" (only "Rhein" by the name of it, but that might be confusing)
3223 = "Bialla"			#Or "Gehlenburg"
4242 = "Baryssau"
3239 = "Zaslaw"
3266 = "Pogornei"
3271 = "Biel"
3279 = "Liskowo"
3282 = "Suchona"
3301 = "Wjasma"
5097 = "Pomerellen"

#Iceland
#3115 = "Ost-Island"

#France
89 = "Pikardie"			#Or "Amiens"
174 = "Bordo"
177 = "Mans"
178 = "Anger"
180 = "Peitaland"			#Or "Piktavien"
182 = "Vermanland"
190 = "Mulin"			#Or "Burbon"
191 = "Newer"
192 = "Dision"
194 = "Perigord"
195 = "Lemosin"
198 = "Roergü"
199 = "Overn"
204 = "Graswalde"
2991 = "Tolon"
3087 = "Orlack"
3088 = "Forens"
3090 = "Forkalien"
4392 = "Mason"
3092 = "Wesel"			#Or "Volon"
3081 = "Agenäs"
4112 = "Karsin"			#Or "Kardurkien"

#US
912 = "Döring"			#Or "Elmhurst", "Neudachau"
930 = "Kieferberg"
954 = "Pittsburg"			#Or "Rimersburg"
958 = "Neuhamburg"
963 = "Bieberwick"
964 = "Oppenheim"
2518 = "Haugen"
2523 = "Vinzen"
2530 = "Bilock"
2532 = "Heidbergen"			#Or "Tuschkalusa"
2537 = "Waldost"
2563 = "Hardtwick"			#Or "Morisstadt"
5052 = "Piskatakis"

#Canada
987 = "Niagara"
990 = "Kappen"
993 = "Zitterberg"
2579 = "Sagwenei"
2583 = "Dreiflüss"			#Or "Sanktmoritztal"
2671 = "Neuminden"

#Balkan
136 = "Jadera"
140 = "Traunik"
1828 = "Niederkroatien"			#Or "Türkisch-Kroatien" (might only be viable in a historical scenario)
3193 = "Tropolien"			#Or "Livno"

#Southern america
826 = "Schoko"
2809 = "Guariko"			#Or "Kalbosen"
2813 = "Tachir"			#Or "Rubin"

#Siam
600 = "Ayuthai"



#2017 May 17
#middle east
411 = "Mossul"			#Or "Museln"
415 = "Scharzor"
5295 = "Zisen"
2309 = "Sindschar"			#Or "Singallen" (based on Shingal)

#corsica
1247 = "Niederkorsika"
5092 = "Oberkorsika"

#Balkans
149 = "Adrianopel"
159 = "Silistrien"
1853 = "Kastorien"
2750 = "Pulden"
3169 = "Schelesnik"
3182 = "Skutari"

#Iberia
214 = "Saragossa"
215 = "Altkastilien"
333 = "Mallorca"
2989 = "Riocha"
3298 = "Aawil"
5095 = "Pityusen"

#levant
1855 = "Galiläa"

#sicily 
3037 = "Agrigent"



#2017 May 21
#france
203 = "Leyden"	#note (think this was in a previous list, but unlocalized)

#italy
3044 = "Salutz"	
3045 = "Augschtal"

#Alaska
977 = "Yackut"
978 = "Ankerplatz"	#Or "Änkern"
1810 = "Inkalitenland"	#Or "Deghitanenland", "Sebastian" (as an AH counterpart to a place called "Nikolai" there)
2612 = "Eyakland"
4924 = "Kahltag"	#Or "Sankt Michael"
4925 = "Nomen"
4928 = "Koyuck"
4968 = "Kotzebuesund"	#Or "Norwick"
4969 = "Hoffnungspunkt"	#Or "Karrenhafen"
4970 = "Hünen"
4971 = "Alpin"
4981 = "Tagischland"	#Or "Teslin"

#south america
792 = "Kahlder" #Or "Engländerküste"
2821 = "Pirhauen"
2822 = "Lammbei"
2826 = "Sent"
2830 = "Amarakei"
2845 = "Janniktal"
2847 = "Sankt Ludwig"
2862 = "Kimbau"
2872 = "Mallargü"
2877 = "Zentral" #Or "Kapitol", "Zentralland"
2908 = "Ledertal"
2911 = "Wieg" #Or "Linien"
2914 = "Hochbell" #Or "Inhamp"
2918 = "Grosslager"



#2017 May 24
#Italy 
3047 = "Welsch-Bergen"



#2017 Jun 3

#Germany
3212 = "Peyeruth"			#At least according to wiki the current writing style is modern while this one's traced back to 1424 and was more used during most of the ingame timeline. (could be wrong, but I'm bringing it up anyways)



#2017 Jun 5

#Netherlands
4383 = "Haag"			#note (Gravenhage works, but Haag is a bit more german than the dutch name and adds more flavour if the province is owned by a non dutch country)



#2017 Jun 25

#recently overhauled areas (Egypt, Sudan, Arabian peninsula)

1216 = "Nubien"			#or "Nubierland"
1221 = "Südkurdufan"
2327 = "Magna"
5232 = "Chaibar Oase"
4277 = "Teif"
5235 = "Baha"
4279 = "Hodeida"
5241 = "Schukra"
5244 = "Dschidat-Wüste"
4285 = "Eugen"
4286 = "Fudschaira"
5250 = "Ockerburg"
5251 = "Chaffdschi"
4272 = "Dschauf"
4276 = "Oteibaland"
5255 = "Arakia" #or "Kisch"
4273 = "Gasalla"
4316 = "Leontopolis" #Or "Felbis"
5264 = "Giseh"
4320 = "Thinis"
4319 = "Theben"
5272 = "Ammonien" #or "Matruh"
5273 = "Siwa Oase"
5274 = "Aschdabia"
4323 = "Dachla Oase" #or "Dachla"
5282 = "Bejaland"
5285 = "Halfei"
5286 = "Nordkurdufan"
5301 = "Selima Oase"

#anatolia
2301 = "Cäsarea"
5135 = "Hadrianopel" #or "Mersin"
4295 = "Cefa"

#adjustments (cut above)
#5203 = "Montreal" #changing from translation of the entire area to a single crusader castle
2321 = "Kleinbürgen" #change due to map alterations
5271 = "Bleichhorn"



#2017 Jul 14

#Europe
145 = "Lakonien"
150 = "Tarnowo"
291 = "Charkau"
3165 = "Warna"
3164 = "Konstanza" #or "Konstantinien" AH
3166 = "Plewen"
3176 = "Kefalonia"
3302 = "Jusowka"

#newzealand
1106 = "Whangarei-Insel"
1107 = "Niederhut"
1109 = "Gerandin" #or "Minche"
1246 = "Südland" #or "Inwermund"
2737 = "Imhoff" #or "Ostindienbucht"
2738 = "Otau" #or "Westpunkt", "Christkirch"
2739 = "Maoriland"
5021 = "Adamsinsel"
5022 = "Pitt"

#Australia
1084 = "Neumalaga"
1085 = "Tasmanien" #or "Diemen's-Land"
1086 = "Adelheid" #or "Neumeiningen"
1087 = "Phillip's-Land"
1088 = "Echuka"
1089 = "Wiradiuriland"
1090 = "Zentralküste"
1091 = "Tamwert"
1092 = "Saphirküste"
1093 = "Sankt-Georg-Land"
1094 = "Bundaberg" #or "Waldsee"
2726 = "Neuholland"
2727 = "Bremerbucht"
2728 = "Bathurst"
2729 = "Gross-Insel"
2730 = "Kap-Donnerstag"
2731 = "Riff"
2732 = "Missionsbucht"
2733 = "Wolfgang"
2734 = "Zigeunerpunkt"
2735 = "Gambierhöhe"
2736 = "Augshafen" #or "Rauchbucht"

#China
686 = "Anking"
691 = "Tsinan"
695 = "Hetsian" #or "Hodsien"
1866 = "Namen"
2140 = "Yantschou"
2141 = "Chutschou"
2142 = "Weian"
2163 = "Liutschou"
2176 = "Schangkiu"
4195 = "Tschengding"



#2017 Jul 25

#scandinavia
11 = "Westbottnien"
1984 = "Aalburg"

#Benelux
92 = "Brüssel" #the "ü" as opposed to an "u" makes a difference in german spelling
3061 = "Herzogenbusch" #I mean Den Bosch is accepted in modern german, but it's still dutch.



#2017 Aug 1

#england (optional)
234 = "Westsachsen"
238 = "Ostsachsen"
1860 = "Nordvolk"
3028 = "Südvolk"
4371 = "Südsachsen"

#eastern america
971 = "Bangor" #or "Freiheit", "Hirschenbucht"

#france
3070 = "Laun"
4385 = "Schärburg"

#scandinavia
7 = "Skaraburg"
17 = "Westfold" #or "Oslo"
19 = "Ostbottnien"
27 = "Obu" #following phonetics, the name "Abo" is common and accepted but actually a corruption 
28 = "Neuland"
3128 = "Satakunda"
4113 = "Uleoburg"
4114 = "Samien" #AH
4123 = "Birkenland"
4143 = "Ostfold"
4163 = "Elfsberg" #or "Elfsburg"

#colonial colombia region + CA
815 = "Fort Loyola"
819 = "Jakobus"
820 = "Kito"
821 = "Kichwa-Amazonien"
822 = "Speyer" #or "Georg-Hohermuth-Land", "Mockau"
824 = "Marekita"
827 = "Antiocheia"
837 = "Nikaragua"
2640 = "Lehnka"
2816 = "Josephus"
2817 = "Hüla"
2818 = "Posada"
2820 = "Esmeralda"

#Mexico
844 = "Zapoteken"
845 = "Kampesch"
847 = "Mixteken"
852 = "Mexiko" #or "Tenochtitlan"
2638 = "Choknoch"
2653 = "Ichimsch"

#adjustments (from previous lists, trying to get more variety)
762 = "Heinrichten"
835 = "Mannigfalt"
2659 = "Kiebau"
5595 = "Karibulle"
3216 = "Priegnitz" #saw it on wiki and works + apparently is an older way of writing it



#2017 Aug 1

#pacific (could be some of these were covered previously with no localization)
1235 = "Marianen"
1238 = "Salomoninseln"
1241 = "Nördliche Gilbertsinseln" #or "Gilbertsinseln", "Krusensternsinseln" (based on the name of the person who named it after Gilbert), "Kiribati" (probably the most modern option)
1243 = "Samoa-Inseln" #name as german colony, or "Baumanninseln" based on dutch name which would fit the timeline
1990 = "Ellice-Inseln"
1991 = "Südliche Gilbertsinseln" #or "Gilbertsinseln"
1993 = "Marshallinseln"
1995 = "Karolinen"
1997 = "Mittelweg-Atoll"
5023 = "Phönixinseln"
5025 = "Graf-Archipel" #or "Grafenarchipel", "Inseln-des-Grafen"
5077 = "Sankt-Lorenz-Insel"

#german eastafrica (trying to read an old colonial map and assign stuff here)
1200 = "Wilhelmstal"
4043 = "Unsoni"
4044 = "Langenburg" #or "Neu-Langenburg" one map says Neu while the another lacks that
4055 = "Aschua"
4059 = "Ikoma"
4061 = "Muansa"
4063 = "Bukoba"
4071 = "Sankt Michael" 
4077 = "Bismarkburg"

#far eastern russia
1038 = "Tschuk-Halbinsel" #or "Lultin"
2440 = "Gatsch"

#france
168 = "Normadie"

#somalia
1205 = "Mogadischu"
2775 = "Marka"
2780 = "Belet-Huen"

#south africa
1182 = "Fort Gedultsamkeit" 
833 = "Graf-Reinet" #or "Grafschaft" "Grafschaft-Reinet" Graaff seems to be a name tho
2856 = "Hochfeld"

#indonesian region
635 = "Westtimor"
639 = "Banschar"
2695 = "Osttimor"

#argentina
799 = "Nordtschako"
2854 = "Zentraltschako"

#brasil
769 = "Christusdorf"
2857 = "Neuhunsrück"
2884 = "Michaelsmission"
2887 = "Sankt Katharina"
2895 = "Feste"
2896 = "Grassfeld"

#great lakes and Canada
944 = "Anderenge"
988 = "Amherstburg" #british name, but sounds german
2584 = "Karlsberg" #or "Engländerpunkt", "Schneesturm", "Montreal" would be sth like Königsberg if translated, but that would also be repetition, 
2585 = "Ogdensburg" #would be on the other side of the river however
2586 = "Kesselpunkt"
2587 = "Neuhannover"
5037 = "Midhurst"
5038 = "Meiersbach"

#Alaska and NW territories
4933 = "Gwichin-Ebene"
4976 = "Tuktoya"
4977 = "Von-Tat" #Or "Altkrähensee"
5075 = "Paulina"
5076 = "Kaktowick"



#2017 Aug 17

#Namibia (probably adjustment)

1174 = "Lüderitz"



#2017 Aug 23

#italy
2976 = "Umbrien"
2983 = "Salern"

#Ärmelkanal
3110 = "Kanalinseln"

#argentina
2837 = "Sankt Katalina"
2839 = "Atakama"
2843 = "Roottal"

#unownable (cause why not)
#1254 = "Finnischer Meerbusen"
#1255 = "Westliche Ostsee"
#1256 = "Rigaischer Meerbusen"
#1257 = "Südliche Ostsee"
#1258 = "Sund"
#1268 = "Helgoländer Bucht"
#1269 = "Südwestliche Nordsee"
#1271 = "Strasse von Calais"
#1272 = "Ärmelkanal"
#1890 = "Bodensee"
#1926 = "Nördliche Ostsee"
#1927 = "Östliche Ostsee"
#1975 = "Nordsee"
#1279 = "Wattenmeer"



#2017 Sep 7

#france
185 = "Nemur"
3075 = "Dünne"
4390 = "Troien"

#US
2552 = "Manahoack"
2553 = "Potomack" #or "Petomach"

#SA
803 = "Mochus"
2832 = "Joachim"
2833 = "Mutter-Gottes"



#adjustments
956 = "Neuschweden"
2555 = "Egelburg" #avoiding name repetition
5203 = "Aravatal" #Probably the third time I look at the name now and see sth that may be better fitting than the last name



#2017 Nov 8

#hungary (dunno why no localizations already, in these provinces)
155 = "Bekesch" 
1318 = "Zips"
1954 = "Torontal"
3154 = "Weissenburg" 
4173 = "Batschka"



#2017 Dec 18

#jugoslavia
138 = "Schwarzenberg"

#Lithuania
3225 = "Sudauen"

#russia
34 = "Korporien"
274 = "Pleskau"
297 = "Briansk"
306 = "Unter-Naugard"
311 = "Cholm"
1079 = "Kotelnitsch"
1777 = "Murman" #or "Nordmann"
1945 = "Sewerien"
1960 = "Ostrow"
4148 = "Gross-Luken"
4244 = "Trübschewsk"
4246 = "Zislau"
4248 = "Kaschin"
4249 = "Subzau"
4251 = "Moschaisk"
4253 = "Woloschock"
4257 = "Mesen"
4259 = "Welsk"
4260 = "Oberportage"
4261 = "Juschna" #or "Eisen", "Eisen-Juschna"
4263 = "Unsch"
5642 = "Gadow"
5644 = "Jamburg"
5646 = "Schlüsselburg"
5647 = "Onegaburg"
5648 = "Powenets" #or "Braute"
5649 = "Kandalax" #or "Kandalakscha"
5650 = "Warsuga"
5651 = "Swenigorod"
5652 = "Witegra"
5653 = "Borowitschi"
5655 = "Tscherepowez"
5656 = "Chotschin"
5658 = "Pereslawl"
5659 = "Dimitrow"
5660 = "Sebesch"
5661 = "Welisch"
5662 = "Mossalsk"
5664 = "Karatschew"
5665 = "Wereja"
5666 = "Zensk"
5667 = "Neusil" #or "Nowosil"
5668 = "Dank" #or "Dankau"
5669 = "Rjassk"
5674 = "Zimla"
5680 = "Belljau"
5681 = "Worotinsk"
5683 = "Borowsk"

#Kazan
4266 = "Ischkar"
5672 = "Morschanz"

#Ifriqiya
340 = "Konstantin"
2450 = "Dschebil"
2454 = "Kairawan"
2473 = "Susa"
5311 = "Choms"
5314 = "Badscha"
5321 = "Dschidschal"

#algeria
338 = "Algier"
350 = "Aghwat"
2456 = "Tuggurt"
2463 = "Nama"
2472 = "Wargalla"
5316 = "Tusur"
5322 = "Blida"
5324 = "Dschelfa"
5327 = "Saida"
5328 = "Baien"

#fezzan
2474 = "Murtsuck"

#Iraq
4294 = "Suleimanien"

#iran
412 = "Ahwas" 
2213 = "Kom"
2217 = "Yasudsch"
4338 = "Soltanien"
4289 = "Schuschtar"
4290 = "Howeiz"

#Oman
5333 = "Kahlat"



#adjustments
33 = "Neuenschanz" #or "Nyenschanz" (17th century), "Neuen" (17th century), "Sankt Petersburg" (18th century), "Sankt Petersburch" (18th century)
1955 = "Cholmogorei"
1958 = "Kargopol"
2448 = "Sabha"
3284 = "Waschka"
3290 = "Wolokalamsk"



#2018 Jan 11

#atlantic
370 = "Südisland"
371 = "Nordisland"
3114 = "Westisland"

#adjustment from previous list
952 = "Matthäusland" #simplifying
3115 = "Ostisland" #simplifying



#2018 Apr 15

#US
881 = "Bins"
2492 = "Silberburg"



#2018 May 26

#south africa and namibia
789 = "Swasiland"
1175 = "Springbock"
1176 = "Hantam" #or "Calvinien"
1180 = "Nagelshafen"
1181 = "Peter-Moritzburg"
1182 = "Fort Gedultsamkeit"
2864 = "Senqu"
2856 = "Blumbrunnen"
2880 = "Griquastadt"
5340 = "Stelenbusch"
5341 = "Rotensand"
5342 = "Friedenburg"
5345 = "Friedental"
5346 = "Hondeklipbucht"
5350 = "Muschelbucht"
5351 = "Sankt Georg"
5354 = "Baartman"
5355 = "Buchtendorf"
5356 = "Baai"
5357 = "Grahamstadt"
5358 = "Ostkap"
5359 = "Enoch"
5360 = "Nordaliwal"
5364 = "Freiburg"
5365 = "Freistaat"
5367 = "Mafikeng"
5368 = "Friedenburg"
5370 = "Natal"
5371 = "Thekwini"
5372 = "Uthukela"
5373 = "Richardsbucht"
5374 = "Freiheit"
5376 = "Armel"
5377 = "Affenfluss"
5378 = "Kronstadt"
5379 = "Petersburg"
5383 = "Schreiberdorf"
5384 = "Hoffendorf"
5385 = "Vorraussicht"
5393 = "Windhuk"
5397 = "Kaokoland"
5398 = "Elim"
5407 = "Caprivizipfel" #or "Deutsch Barotseland", "Deutsch Sambesiland" both older names
5408 = "Fransfonteinberge"
5421 = "Betschuanaland"
5425 = "Keetman's Hoffnung"
5426 = "Namibe"
5428 = "Althorn"



#2018 Jun 18

#adjustment on previous lists
2239 = "Gambien" 
2536 = "Grosswasserburg"
5570 = "Evangelium" #or "Kieferninsel"



#Dub's work
280 = "Kiew"
1941 = "Turau"
770 = "Braslau"
3233 = "Nawahrudak"
3238 = "Luzk"
2962 = "Rowne" #Adjusted to Rowne by confirmation of Arga
4247 = "Korosten" #Or Iskorosten. Iskorosten is older.
4115 = "Homel"
90 = "Brügge"

3196 = "Karlstadt" #Today known as Karlovac, since Modrus seems to not have been a thing in German?
110 = "Trient"


