112 = "Velence"
134 = "Bécs"
141 = "Szendro"
149 = "Drinápoly"
150 = "Nikápoly"
151 = "Konstantinápoly"
154 = "Hont"
159 = "Durosztol"
257 = "Varsó"
262 = "Krakkó"
264 = "Boroszló"
266 = "Prága"
1765 = "Szeredoc"
1768 = "Szlavónia"
1863 = "Grác"
1952 = "Máramaros"
2746 = "Bodony"
2960 = "Újszandec"
2998 = "Bodzavásár"
#4126 = "Bács"			#revisit is I readd the 1.16 provinces
#4127 = "Torda"			#revisit is I readd the 1.16 provinces
4236 = "Trencsén"
4239 = "Nándorfehérvár"

#BTP
131 = "Zágráb"
136 = "Zára"
268 = "Jászvásár"
1318 = "Szepes"
1767 = "Veroce"
1828 = "Olfeld"
3002 = "Szarajevó"
3051 = "Orvidék"
4236 = "Trencsén"
3154 = "Fehér"
3156 = "Bukovina"
3157 = "Bákó"
3158 = "Vászló"
4239 = "Szerém"
3189 = "Bács"
3190 = "Pozsega"
3191 = "Fiume"
3192 = "Spalato"