112 = "Velence"
134 = "Bécs"
141 = "Szendro"
149 = "Drinápoly"
150 = "Nikápoly"
151 = "Konstantinápoly"
154 = "Hont"
159 = "Durosztol"
257 = "Varsó"
262 = "Krakkó"
264 = "Boroszló"
266 = "Prága"
1765 = "Szeredoc"
1768 = "Szlavónia"
1863 = "Grác"
1952 = "Máramaros"
2746 = "Bodony"
2960 = "Újszandec"
2998 = "Bodzavásár"
#4126 = "Bács"			#revisit is I readd the 1.16 provinces
#4127 = "Torda"			#revisit is I readd the 1.16 provinces
4236 = "Trencsén"
4239 = "Nándorfehérvár"

#BTP
131 = "Zágráb"
136 = "Zára"
268 = "Jászvásár"
1318 = "Szepes"
1767 = "Veroce"
1828 = "Olfeld"
3002 = "Szarajevó"
3051 = "Orvidék"
4236 = "Trencsén"
3154 = "Fehér"
3156 = "Bukovina"
3157 = "Bákó"
#4529 = "Vászló"			#Overhauled rather changed the point of the province, so I'm cutting this for now
4239 = "Szerém"
3189 = "Bács"
3190 = "Pozsega"
3191 = "Fiume"
3192 = "Spalato"



#Arga's Work

#2018 Jun 18

#balkans
137 = "Raguza" #or "Dubrovnik"
144 = "Epirusz"
1764 = "Burgasz"
1766 = "Koszovó"
3001 = "Szkopje"
3163 = "Tulcsa"
3164 = "Konstanca"
3175 = "Etoloa"
3181 = "Vlora"
3182 = "Shkodra" #albanian
4175 = "Lezha" #albanian

#asia
2296 = "Dardanellák"

#aegean
164 = "Náxosz"
3003 = "Évia"
3173 = "Leszbosz"
3176 = "Kefaloniá"

#georgia
462 = "Szamegrelo"
1856 = "Abházia"

#caucasus
463 = "Cserkesz"
2195 = "Adige"
3262 = "Karacsáj"

#russia
313 = "Arhangelszk"
4257 = "Mezeny"

#crimea
2410 = "Szevasztopol"

#bohemia
265 = "Berén"
2970 = "Királyvárad"
4237 = "Alamóc"

#silesia
263 = "Racibórz"
2966 = "Glogów"
3141 = "Opoly"
4238 = "Lég"



#2018 Jun 30

#greece
146 = "Athén"
148 = "Makedónia"


