333 = "Mallorca"
5095 = "Pitiusas"



#deserk's Work

#2017 Jun 5

#Caribbean
487 = "Santiago" #Jamaica
491 = "Curazao" #Curaçao

#Egypt
1231 = "Asuán" #Aswan
2317 = "Minia" #Minya
356 = "Cirenaica" #Benghazi
358 = "Alejandría" #Iskandariyya
1231 = "Asuán" #Aswan 
360 = "Quena" #Qina 
2317 = "Minia" #Minya

#Palestine
379 = "Jerusalén" #Al-Quds
5203 = "Montreal" #Wadi Araba 
382 = "Damasco" #Dimashq 



#2018 Feb 25
#southafrica
1177 = "Cabo" #or "Cabo Occidental"

#westafrica
1139 = "Costa del Oro"
1141 = "San Juan" #or "San Juan Bautista de Ajuda" (based on portuguese fort)
2290 = "Lagos"



#2018 Mar 5
#brazil
746 = "Cayena"
760 = "Puerto Seguro"
762 = "Santo Tomé"
766 = "San Vicente"

#Venezuela
2803 = "Delta Amacuro" #the current name is in english



#BT400  Overhaul Vanilla renaming
855 = "Mazatlán"	# Huichol									#Generic name
859 = "Sinaloa"	# Sinaloa											#Generic name
862 = "Opateria"	# Yaqui										#Generic name Hispanified
875 = "Hopi"	# Canyon											#Generic name
876 = "Phoenix"	# Yavapai										#Generic name
877 = "Tucson"	# Pima												#Generic name
878 = "San Juan"	# Navajo										#Iberian name
879 = "Apache"	# Apache										#Generic name
880 = "Santa Fe"	# Pueblo										#Iberian name
881 = "La Luz"	# Piro												#Iberian name
882 = "Roswell"	# Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
2491 = "Hualapai"	# Hualapai									#Generic name
2492 = "Ciénega"	# Chiricahua								#Iberian name, properly Cienega de San Vicente
2493 = "Zuni"	# Hopi											#Generic name
2494 = "Mogollón"	# Zuni										#Iberian name
2495 = "Albuquerque"	# Acoma								#Iberian name used by Anglophone
2496 = "Jicarilla"	# Jicarilla										#Generic name
2608 = "Sawatch" # Rocky Mountains						#Generic name
2616 = "Caborca" # Seri												#Generic name

#BT400 New Provinces
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
5062 = "Navojoa" # Yoreme										#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name
5065 = "Pueblo" # Muache										#Iberian name
5066 = "Temblón" # Taveewachii								#Iberian name BeyondTypusInvention

#BT500  Overhaul Vanilla renaming
481 = "Bermuda"	# Bermuda									
#482 = "Bahama"	# Bahamas									#No localised naming used	
483 = "Islas Turcas y Caicos"	# Turks Islands						
484 = "Havana"	# Havana										
485 = "Trinidad"	# Moron										
486 = "Santiago de Juana"	# Guantamano							
487 = "Jamaica"	# Jamaica									
488 = "Santa Maria"	# Les Cayes								
489 = "La Navidad"	# Tortuga									
490 = "Higuey"	# Barahonas								
491 = "Curaçao"	# Curacao									
492 = "San Juan"	# Puerto Rico								
493 = "San Tomás"	# St. Thomas								
494 = "San Cristóbal"	# St. Martin								
495 = "Antigua & Barbuda"	# St. Kitts									
496 = "Guadelupe"	# Antigua									
497 = "Domenica"	# Guadelopue								
498 = "Martinica"	# Dominica									
499 = "Santa Lucia"	# Martinique								
500 = "San Vicente"	# St. Lucia									
501 = "Barbados"	# Barbados									
502 = "Trinidad"	# Trinidad									
1104 = "Esperanza de Juliana"	# Eiriksfjord								
1105 = "Egedesminde"	# Vestbygden								
#1805 = "Ungava"	# Québec										#No localised naming used	
1811 = "Lago Tadoule"	# Nunavut									
1812 = "Ventisquero"	# Northwest Territories				
1881 = "Anguilla"	# St. Barthélemy							
#2654 = "Baracoa"	# Baracoa									#No localised naming used	
#2655 = "Bayamo"	# Bayamo									#No localised naming used	
2656 = "Camaguey"	# Camaguey								
2658 = "Azua"	# Maguana									
2659 = "Santiago"	# Magua										

#BT500 Messing with BtP
3111 = "Esperanza de Cristián"	# Amerloq									
3112 = "Esperanza Buena"	# Kikertarsocitsiak						
3113 = "Esperanza de Federico"	# Mellembygden							
	
#BT500 New Provinces
5067 = "Lago Baker"	# Qamanituaq								
5068 = "Keewatin"	# Paallirmiut								
5069 = "Ennadai"	# Ihalmiut									
5070 = "Lago Brochet"	# Etthen Eldili								
5071 = "Rio de los Peces Grandes"	# Thlewechodyeth						
5072 = "Costilla de Perro"	# Tatsaotine								
5073 = "Fuerte Confianza"	# EastSahtu									
5074 = "Lago Colville"	# Kahbamitue								
#5075 = "Ivvavik"	# Ivvavik										#No localised naming used	
5076 = "Isla de Trueque"	# Qaaktugvik								
5077 = "Isle de San Lorenzo"	# Sivuqaq									
5078 = "Mayo"	# Nacho Nyak Dun					
5079 = "Salmón Grande"	# Tage Cho Hudan						
5093 = "Kerguelen"	# Kerguelen Islands					
#5562 = "Xarama"	# Marien										#No localised naming used	
#5563 = "Jacmel"	# Yaquimel									#No localised naming used	
#5564 = "Gonaibo"	# Gonaibo									#No localised naming used
5565 = "Barahona"	# Baoruco									
5566 = "La Vega"	# Magua2									
#5567 = "Maguana"	# Maguana2							#No localised naming used	
5568 = "Santo Domingo"	# Hosama									
5569 = "Pinar del Rio"	# Guanahatabey							
5570 = "La Evangelista"	# Siwanea									
5571 = "Santa Clara"	# Cubanacan								
5572 = "Holguin"	# Bani											
5574 = "San Salvador"	# Guanahani								
5575 = "Fernandina"	# Yuma										
5576 = "Isabela"	# Mayaguana								
5577 = "Inagua"	# Babeke										
5578 = "Aruba"	# Ora Oubao								
5579 = "Isla de Margarita"	# Waikeri									
5581 = "Tobago"	# Tabako										
5582 = "Grenada"	# Beguia										
5583 = "Montserrat"	# Alliouagana								
5584 = "Santa Cruz"	# Ay Ay										
5585 = "San Bartolomé"	# Ouanalao									
5586 = "San Martín"	# Aloi											
#5588 = "Sermersooq"	# Sermersooq							#No localised naming used	
#5589 = "Angmagssalik"	# Angmagssalik					#No localised naming used			
#5590 = "Scoresbysund"	# Scoresbysund					#No localised naming used			
5591 = "Isabela"	# Jan Mayen									#Dutch 'Maurits Eylandt'
5592 = "Schefferville"	# North Naskapi							
5593 = "Fuerte Mackenzie"	# Caniapiscau								
#5594 = "Nitchequon"	# Nitchequon								#No localised naming used	
5595 = "Cumberland"	# Panniqtuuq								
5596 = "Rio Clyde"	# Kanngiqtugaapik						
