#Arga's work

#2017 Jul 14

#england
236 = "Londër"

#italy
112 = "Venecia"
121 = "Naples"
1769 = "Gorizia"

#greece
142 = "Korfuz"
144 = "Epiri"
146 = "Athinë"
148 = "Maqedoni"
3177 = "Thives"
3178 = "Akaia"

#HRE
65 = "Mynih"
132 = "Styria"
165 = "Bernës"
193 = "Qarku" #only means "Grafschaft" tho
266 = "Pragë"
1869 = "Cyrih"
4383 = "Haga"

#balkans
137 = "Raguzës"

#Turkey
151 = "Konstandinopoja"

#caribbean region
492 = "Port-i-Pasur"
496 = "Artë"
500 = "Shenjti Vinsent" #not sure
5581 = "Duhania"
5584 = "Kryq"

#adjustment
134 = "Vjena" #currently is "Berat", maybe due to switching the 3 and the 4 in the ID




#Beyond Typus 4.0 Overhaul of Albania
143 = "Berat"
3181 = "Vlora"
3182 = "Shkodra"
4174 = "Durrës"
4175 = "Lezha"
5094 = "Malësia"