#Beyond Typus 4.0 Overhaul of the Levant
363 = "el-Farama"
364 = "el-Arish"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus"
379 = "al-Quds"
380 = "al-Karak"
381 = "Hawran"	
382 = "Dimashq"
407 = "ar-Raqqah"		
2308 = "ar-Ruha"
1849 = "Hims"
1854 = "Yaffa"
1855 = "Safad"
2313 = "Antakiyyah"
2314 = "ar-Rahbah"
2315 = "as-Suways"
4271 = "Idlib"
5170 = "Ladhiqiyah"
4297 = "Wadi I-Biqa"
5180 = "Gazzah"
405 = "Tadmor"
4298 = "'Aintab"
4268 = "Aqaba"
5203 = "Wadi 'Araba"
4270 = "Ma'an"
5205 = "Bayrut"

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmir"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
4307 = "Aksaray"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Mar'ash"
418 = "Diyarbakir"
1846 = "Bayramli"
1848 = "Afyon"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kaisariyah"
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
2306 = "Mush"
3248 = "Lazistan"
5130 = "Karasi"
5131 = "Ayvalik"
4308 = "Denizli"
4311 = "Kütahya"
5134 = "Bodrum"
5135 = "Mersin"
324 = "Karaman"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
4310 = "Kharput"
4312 = "Boli"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
4314 = "Koçhisar"
5154 = "Kozan"
5155 = "Polatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
4309 = "Aydin"
5161 = "Silifke"
5162 = "Likya"
5163 = "Ushak"
5164 = "Karabuk"
5165 = "Kirikkale"
4313 = "Hangara"
5167 = "Çorum"
5168 = "Adapazari"
4315 = "Gümüshane"
5206 = "Giresun"

#Beyond Typus 7.0 Overhaul of Arabia
#4269 = "Duba"			#unchanged
384 = "Al-Madinah"
385 = "Makkah"
#386 = "Asir"			#unchanged
387 = "Al-Mukha"
388 = "Adin"
389 = "Al-Mukalla"
390 = "San'a'"	
391 = "Najran"	
392 = "Al-'Aridh"
393 = "Jabal Shammar"
394 = "Al-Qatif"	
#395 = "Qatar"			#unchanged
#396 = "Awal"			#unchanged
397 = "Abu Zabi"
398 = "As-Sariqah"
#399 = "Suhar"			#unchanged
400 = "Masqat"
401 = "Zufar"	
402 = "Al-Mahra"
403 = "Ad-Dakhiliyah"			#modern, so not ideal, but the meaning is logical even in this time, and I can't decide between Bahla and Nizwa
#404 = "Liwa"			#unchanged
1099 = "Suqutra"
2327 = "Makna"
#2328 = "Taima"			#unchanged
2329 = "Yanbu' al-Bahr"
2330 = "Mahd adh Dhahab"
2331 = "Jidda"
2332 = "Al-Bugum"
2333 = "Sila'a"	
2335 = "Al-Dawasir"
2336 = "Al-Washm"
2337 = "Al-Qassim"
2338 = "Al-Batin"
#2339 = "Yabrin"			#unchanged
2340 = "Grane"	
2341 = "Ash-Sharqiyah"			#modern, so not ideal, but the meaning is logical even in this time
2342 = "Al-Wusta"
2343 = "Hadramawt"
2344 = "Ma'rib"	
2345 = "Sa'da"	
2346 = "Jazan"	
2347 = "Al-Hufuf"
383 = "Tabuk"
5231 = "Al-'Ula"
#5232 = "Khaybar"			#unchanged
#5233 = "Thuwal"			#unchanged
4277 = "Ta'if"
5235 = "Al-Baha"
4282 = "Qa'lat Bisah"
4278 = "Al-Qunfudhah"
4279 = "Al-Hudaydah"
#5239 = "Ibb"			#unchanged
4281 = "Damar"
5241 = "Shuqra"
#4284 = "Thamud"			#unchanged
#5243 = "Thumrait"			#unchanged
#5244 = "Jiddat"			#unchanged
#4287 = "Ibra"			#unchanged
5246 = "Az-Zahriah"			#modern, so not ideal, but the meaning is logical even in this time
4285 = "Al-'Ayn"
4286 = "Al-Fugaira"
5249 = "Hasab"
#5250 = "Uqair"			#unchanged
#5251 = "Khafji"			#unchanged. Bad name, but couldn't find better
4274 = "Sudair"
4272 = "Al-Gawf"
#4276 = "Otaibah"			#unchanged
#5255 = "Kish"			#unchanged
5256 = "As-Summan"
#4275 = "Khurais"			#unchanged. Bad name, but couldn't find better
#4283 = "Mirbat"			#unchanged
4280 = "Ta'izz"
4273 = "Al-Ghazalah"

#Beyond Typus 7.0 Overhaul of Egypt
356 = "Banghazi"
357 = "Darnah"
358 = "El-Eskendereya"
359 = "El-Fayyum"
360 = "Qus"			#Or Qina, or Qift
361 = "El-Qahirah"
362 = "Rashid"
363 = "El-Farama"
1231 = "Aswan"
1233 = "El-Kharga"
1234 = "Qasr Ibrim"
2316 = "El-Gharbeya"
2317 = "El-Minya"
2318 = "El-Wahat el-Bahnasa"			#modern Bahariya
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "El Oser"
#2322 = "Faras"
#2324 = "Hala'ib"
2325 = "El-Alamein"			#doubt this dates back to the 15th cenutry, but oh well, couldn't find better.
2326 = "Tubruq"
5261 = "Dumyat"
4316 = "El-Sharqia"
4317 = "Damanhur"
5264 = "El-Giza"
4318 = "Atfihia"
5267 = "Beni Suef"
4320 = "Girga"
4319 = "Luxor"
4321 = "Es-Sahra es-Sarqia"
5271 = "El-Haras"
5272 = "Matruh"
5273 = "Siwah"
5274 = "Agdabiya"
4323 = "Dakhla"
4322 = "Wadi Allaqi"
5278 = "Fila"

#Beyond Typus 7.0 Overhaul of Sudan
774 = "Al-Junaynah"
1216 = "Jibal an-Nuba"
#1217 = "Latjoor"			#As default
1219 = "Jebel Marra"
#1220 = "Bayuda"			#As default
1221 = "Kurdufan"
1222 = "Ad-Douiem"
#1225 = "Kassala"			#As default
#1226 = "Gadamai"			#As default
1228 = "Dunqula"
1229 = "Amarar"
1230 = "Musawwa"			#native Bats'e or Badhe
1232 = "Sawakin"
2323 = "Al-Shanka"
#2797 = "Shendi"			#As default
#2798 = "Soba"			#As default
#2799 = "Sennar"			#As default
#2800 = "Kosti"			#As default
2801 = "Al-Fashir"
2802 = "Ed-Daein"
4033 = "Al Qadarif"
5266 = "El Atrun"
5277 = "Batn-el-Hajar"
5279 = "Karmah"
#5280 = "Hadendoa"			#As default
5281 = "Kurima"
5282 = "Bur Sudan"
#5283 = "Tokar"			#As default
#5284 = "Atbara"			#As default
#5285 = "Halfaya"			#As default
5286 = "Samal Kurdufan"
#5287 = "Singa"			#As default
5288 = "Bani Rashid"
#5289 = "Berta"			#As default
#5290 = "Malakal"			#As default
5300 = "Wadi Al-Malik"
#5301 = "Selima"			#As default
5302 = "Abu Hameb"

#Beyond Typus 7.0 revisit of Van area
4302 = "Karakilisa"
4295 = "Hesn Kayfa"
5293 = "Ra's al 'Ayn"
4296 = "Bitlis"
4292 = "Mardin"
5296 = "Nsibin"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Mayyafariqin"
5331 = "Si'ird"
5332 = "Arjish"
5333 = "Qalhat"
5334 = "Rustaq"