#Most moved to gaelic

#Eire
372 = "Tír Eoghain"
373 = "Baile Átha Cliath"
374 = "Laighin"
4118 = "Corcaigh"
376 = "Gaillimh"
4380 = "Tír Chonaill"
3005 = "Oirialla"
3006 = "Ulaidh"
4379 = "Uíbh Fhailí"
3009 = "Loch Garman"
4377 = "Urumhain"
375 = "Tuamhain"
3014 = "Maigh Eo"
4378 = "Deasmhain"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Aontroim"

#Alba
248 = "Dún Éideann"
249 = "Inbhear Áir"
250 = "Foibhe"
251 = "Obar Dheathain"
252 = "Inbhear Nís"
253 = "Inse Ghall"
369 = "Inse Orc"
1978 = "Inse Catt"
3008 = "Gallghaeilibh"			#typically 'Gall-Ghaidhealaibh', but I'm 'Irishcising' it
4365 = "Mannin"
4110 = "Gallaibh"
4363 = "Earraghael"
3019 = "Srath Chluaidh"
4362 = "Dún Phris"
4361 = "Salcraig"
3137 = "Ros"
3138 = "Athall"
3139 = "Gobharaidh"
4364 = "Inse Sear"