#cherokee
7423="Tsatu'gi"#Chattooga
7408="Dugilu'yi"
931="Tsi'kama'gi"
7407="Wane'-asun'tlunyi"
7432="I'tawa'"
7453="Kuwa'hi"
#chickasaw bluffs/memphis "Tsunda'talesun'yi"
7431="Ku'sa-nunna'hi"
#Nashville "Dagu'nawe'lahi"
#knoxville "Kuwanda'ta-lun'yi"
7465="Kwalun'yi"#but could be Qualv'yi, or as kituhwa, "Kitu'hwa", or as aquohee "Equa'yi"
2529="Na'tsi"
7464="Suwa'li-nunna'hi"
933="Kuwa'hi"
#tuscarora
7458="Kahtehnu'aka"
7457="Akawentc'aka"
937="Skarure'"
7527="Cherohakah"

958="Onödowá'ga"
959="Gayogohó'no"
960="Onoñda’gegá"
961="Onyota'aka"
963="Skahnéhtati"
964="Kanien'kehá'ke"
7566="Tekaniataró'ken"
7567="Ioskóhare"
7568="Onenièn'ton"
7569="Kaniatarahòntsi"
7570="Nundawao"
7571="Tioga"
7572="Owego"
7573="Oswego"
7576="Gadägês'käo"
7577="Awen'ro"

