#Chairman Meow for 11.5
#Includes Slovincian, Kashubian, Polabian, Slavic Pomeranian and other minor Lechitic naming.

#West Prussia

43 = "Gdunsk"
2997 = "Tëchòlô"
5097 = "Starogarda"
7825 = "Lãbòrg"
7826 = "Bëtowò"
7827 = "Czlëchòwò"
7828 = "Pùckò"

#Pomerania

47 = "Strzalów"
48 = "Kòlobrzeg"
2994 = "Waløgost"
2995 = "Slëpskò"
7815 = "Trebotov"
7818 = "Kamién"
7819 = "Përzëca"
7820 = "Stôrgard"
7823 = "Biôlogard"
7824 = "Slôwno"

#Neumark

49 = "Lacbarg"
7822 = "Skwilbëno"

#Mecklenburg

46 = "Roztoc"
3217 = "Stargart"
7811 = "Zuarin"
7812 = "Parchom"
7813 = "Gušcerov"