#Chairman Meow for 11.5
#Includes Slovincian, Kashubian, Polabian, Slavic Pomeranian and other minor Lechitic naming.

#West Prussia

43 = "Gduńsk"
2997 = "Tëchòlô"
5097 = "Starogarda"
7825 = "Lãbòrg"
7826 = "Bëtowò"
7827 = "Człëchòwò"
7828 = "Pùckò"

#Pomerania

47 = "Strzałów"
48 = "Kòłobrzeg"
2994 = "Waløgost"
2995 = "Słëpskò"
7815 = "Trebotov"
7818 = "Kamién"
7819 = "Përzëca"
7820 = "Stôrgard"
7823 = "Biôłogard"
7824 = "Słôwno"

#Neumark

49 = "Łącbarg"
7822 = "Skwilbëno"

#Mecklenburg

46 = "Roztoc"
3217 = "Stargart"
7811 = "Zuarin"
7812 = "Parchom"
7813 = "Guščerov"