
#Beyond Typus 7.0 revisit of Van area
4296 = "Bidlis"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Farqin"
5331 = "Sert"
5332 = "Erdis"

#Arga's Work

#2017 Jun 5

#(Note this was done before BT 7.0, which includes some changes to the region, but I'm including it because in all cases I recognise the vanilla province remained.)

#middle east and egypt
330 = "Trebizonde"
331 = "Erzirom"
358 = "Iskenderiye"
361 = "Qahire"
405 = "Reqa"
407 = "Riha"
410 = "Bexda"			#Or "Bexdayê"
411 = "Mûsil"
414 = "Hemedan"
415 = "Kerkûk"
418 = "Amed"
2206 = "Wurmê"			#Or "Urmê"
2212 = "Zencanê"
2306 = "Heskîf"
2307 = "Wan"
2308 = "Cizir"			#Or "Cizira Botan"
2309 = "Shengal"			#Or "Shingar"



#2017 Jul 25

#middle east
377 = "Helep"
379 = "Orshelîm"
382 = "Sham"
395 = "Qeter"
396 = "Behreyn" #could remain Awal since that is it's older name, but behreyn would be the modern name in kurdish
408 = "Besre"
412 = "Xûzistan"
413 = "Xurremabad"
424 = "Erdebîl"
426 = "Mazenderan"
427 = "Gundê Mex" #AH for now, couldn't find a translation
428 = "Taran" #or "Tehran"
430 = "Bûshehr" #modern name
432 = "Kirman"
436 = "Bîrcend"
431 = "Bender Ebbas"
2210 = "Kirmashan"
2211 = "Erdelan"
2213 = "Merkezî"
2215 = "Qazwên"
2216 = "Simnan"
2217 = "Yasûc"
2219 = "Bender Lengeh"
2221 = "Meshed"
2311 = "Necef" #or "Musena" (rather Necef between the two)
2313 = "Antakya"
2340 = "Kuweyt"
3257 = "Lenkeran"
5183 = "Dîlok" #or "Entep" (funnily enough wikipedia has both a german and Kurdish page, the kurdish one uses the first name while the german page claims the latter was the kurdish name...)
5205 = "Bêrût"



#2017 Aug 23

#persia
417 = "Gîlan"
433 = "Yezd"
2209 = "îlam"
2218 = "Shîraz"
2999 = "Hurmiz"

#arabian peninsula
397 = "Abû Zebî"

#Iraq
406 = "Enbar" #kuridsh name for anbar province irl
2310 = "Tikrît"



#2018 Jan 11

#Iran
416 = "Tewrêz"
2206 = "Ûrmiye" #or "Wirmê"
4288 = "Shetelereb"
4293 = "Hewlêr"
4294 = "Silêmanî"
4339 = "Resht" #or "Rest"
4340 = "Lenkeran"
4341 = "Sarî"

