35 = "Sarema"
36 = "Talinas"
37 = "Césis"
38 = "Ryga"
39 = "Kursas"
40 = "Klaipéda"
41 = "Karaliaucius"
42 = "Varmé"
43 = "Gdanskas"
269 = "Palenké"
271 = "Zemaitija"
272 = "Vilnius"
273 = "Daugpilis"
275 = "Polockas"
276 = "Minskas"
277 = "Brasta"
278 = "Pinskas"
279 = "Voluine"
280 = "Kijevas"
282 = "Edisanas"
283 = "Zaporoze"
289 = "Cernigovas"
291 = "Charkovas"
293 = "Smolenskas"
297 = "Brianskas"
298 = "Kurskas"
770 = "Bransau"
771 = "Vitebskas"
1834 = "Tartu"
1841 = "Marienburgas"
1842 = "Narva"
1859 = "Kulmas"
1935 = "Ziemgala"
1936 = "Kaunas"
1937 = "Gardinas"
1941 = "Turovas"
1942 = "Zytomyras"
1943 = "Braclavas"
1944 = "Cerkasai"
1945 = "Severija"
2406 = "Ingilas"
2407 = "Perejaslavas"
2962 = "Rivne"
4115 = "Mozyrius"

#BTP   -HR's Work
3223 = "Balstoge"
3224 = "Mazoji Lietuva"
3232 = "Lyda"
3233 = "Naugardukas"
4242 = "Barysavas"
3235 = "Sluckas"
4115 = "Gomelis"
3237 = "Stryjus"
3238 = "Luckas"
3239 = "Iziaslavas"
4247 = "Korostenis"
3241 = "Vinycia"
3246 = "Romnai"
3267 = "Belgorodas"
3270 = "Starodubas"
3271 = "Belas"
3293 = "Sela"

#Draiocht's work on the Russia overhaul
3301 = "Dorogobuzas"
5660 = "Sebezas"
5661 = "Velizas"



#Dub's Work

#2017 Aug 2

4245 = "Vjazmas"
274 = "Pleskava"
310 = "Naugardas"
294 = "Tvere"
295 = "Maskava"
2961 = "Lvova"
1940 = "Belza"
3222 = "Helma"
262 = "Krokuva"
257 = "Varsava"
308 = "Jaroslavlis"
307 = "Vladimira"
4117 = "Uglica"
301 = "Riazanes"
3290 = "Mozaiskas"
1974 = "Chersonas"
1752 = "Rzevas"
3291 = "Oskolas"
311 = "Cholmas"
3273 = "Staraja Rusa"
1959 = "Torzokas"
4147 = "Rostovas"
1960 = "Ostrovas" #This one I didn't find on a map, but I figure it has to have been called something like this
260 = "Liublinas"
261 = "Halicas"
2424 = "Psemislis"
2959 = "Tarnovas"
3221 = "Radomas"
259 = "Sandomezas"
1938 = "Vizna"
256 = "Plockas"
255 = "Kalisas"
254 = "Posane"
264 = "Vroclavas"
25 = "Gotlandas"
153 = "Pestas"



#2017 Aug 5
306 = "Zemutinis Naugardas"
3278 = "Zalesé"
301 = "Riazane"
3268 = "Jelecas"
3247 = "Iziumas"
2412 = "Melitopolis"
3302 = "Bachmutas"
2411 = "Kodakas" #Going by the polish fortification instead of the later Russian Dniepras
2413 = "Novocerkaskas" #Technically makes little sense as the current settlement was founded in the 1800s, but there's no real city there otherwise.
286 = "Azova" #Technically the city that was placed there later, Rostov on the Don, would be "Rostova pie Donas", which became more important later on. Frankly, it's a very long name for a small province. I guess that's why the province is not called Rostov in the current iteration for Russian localization.
3243 = "Mykytyno Rihas" #This is what the lithuanian wikipedia gave me at least.
468 = "Manycius" #This is actually the river name. The city called Semikarakorsk would probably be Semikarakorskas in lithuanian, but I'm not completely sure about it.
287 = "Jekaterinodaras" #Similar case to Novocerkaskas
2960 = "Naujasis Soncas"
3220 = "Censtakava"
258 = "Seradzas"
1939 = "Lencica" #Beware, this is actually the Latvian name. However, I reckon seeing as latvian/lithuanian is fairly close to one another linguistically, it'll do since I could not find a lithuanian name.
3129 = "Gnieznas"
2963 = "Kujavija" #A region name
2958 = "Ostruda"
767 = "Scytnas"
2997 = "Tuchola"



#2017 Dec 19
4243 = "Toropiecas"
4246 = "Mstislavlis"
5670 = "Sevskas" #This is mostly me guessing - I didn't find an actual name for Sevsk.
4244 = "Trubceskas" #Technically latvian, but it works.
5662 = "Massalskas" #Conjured using the PLC's Massalski family that came from Mosalsk.
5663 = "Kazielskas"
5666 = "Mtsenskas" #Or Mcenskas? Hard to tell from the maps
5681 = "Vorotinskas" #This one was really hard to make out on the map I found it on
5664 = "Karacevas"
5667 = "Novosilis"
5680 = "Beliovas"



#2018 Jan 2
4116 = "Odojevas"
