#Panther Jan 2019

80 = "Tréier"
87 = "Kalën"
88 = "Oortesien"
89 = "Pikardien"
90 = "Brüggen" #Although the version with the "n" seems to be valid too"
91 = "Hännegouw"
92 = "Bréissel"
93 = "Lèck"
99 = "Velavien"
181 = "Rätelen"
182 = "Valën"
183 = "Paräis"
185 = "Nëmuurs"
186 = "Réims"
187 = "Bar Grofschaft"
189 = "Loraine"
1742 = "Limbuerg"
1743 = "Kamërësch"
1744 = "Anduerf"
1760 = "Kowelenz"
1866 = "Namouer"
1878 = "Oochen"
2974 = "Looz"
3058 = "Dréinthe"
3060 = "Batavien"
3061 = "Herzogentusch"
3063 = "Uewermaas"
3064 = "Westéck"
3065 = "Insel"
3066 = "Arel" #prefer that over Arelerland
3069 = "Värden" #alternatively Wirtën but that could clash with Wurtemberg later so
3070 = "Laoun" #Laon is fine too
3197 = "Jéilëch"
3198 = "Saarbrècken"
4381 = "Uewerijssel"
4388 = "Schartën"
4390 = "Troy" #or maybe even Trua but that is a bit of a linguistic stretch