#Moved to Scandinavian group localised naming

#Norwegian specific localised naming suggestion by deserk
10 = "Jamtaland"
16 = "Bágahús"
20 = "Þroendalog"
21 = "Hálogaland"
22 = "Heiðmork"
23 = "Horðaland"
24 = "Rygjafylki"
4367 = "Jórvík"
248 = "Edinborg"
251 = "Apardjón"
252 = "Mýræfi"
253 = "Ljoðahús"
315 = "Finnmork"
373 = "Dyflin"
374 = "Wykinglo"
1979 = "Færeyjar"
2752 = "Sygnafylki"
3009 = "Veisafjorðr"
4377 = "Veðrafjorðr"
375 = "Hlymrekr"
4365 = "Mön"
3117 = "Upplond"
3118 = "Raumsdalr"
3119 = "Trums"
3137 = "Suðrland"
4110 = "Katanæs"
4144 = "Þelamork"
4145 = "Egdafylki"
4364 = "Skíð"

#OWN Greenland by deserk
1104 = "Garðar"
1105 = "Sandnæs"
3111 = "Anavik"
3112 = "Hvalsey"
3113 = "Brattahlíð"



#2017 Jun 7

#Colonial Acadia
2570 = "Sankt Johannes" #Saint John

#Colonial Greenland
5590 = "Land Eiríks rauða" #Ittoqqortoormiit
5591 = "Svalbarð" #Jan Mayen. Very likely to have been the land that Norse sailors originally called Svalbard rather than what is today modern-day Svalbard

#England
246 = "Norðhumbraland" #Northumberland
4368 = "Dunholmr" #Durham
235 = "Jungufurða" #Kent
237 = "Öxnafurða" #Oxford
236 = "Lundúnaborg" #London
233 = "Kornbretaland" #Cornwall
247 = "Kumbaraland" #Cumbria
1861 = "Djúrabý" #Derby
4371 = "Suðsax" #Sussex
1860 = "Norðfólk" #Norfolk 
243 = "Furuvald" #Lincoln 
4370 = "Grantaborg" #Cambridge 
3028 = "Suðfólk" #Suffolk
238 = "Austsax" #Essex 
234 = "Vestrasax" #Wessex

#France
167 = "Rúða" #Rouen

#Scandinavia
6 = "Skáney" #Skåne
1981 = "Burgundaholmr" #Bornholm
25 = "Gutlandi" #Gotland
8 = "Járnberaland" #Dalaskogen
9 = "Helsingjaland" #Hälsingland
1984 = "Alaborgr" #Aalborg 
12 = "Sjáland" #Sjælland

#Baltic
35 = "Eysýsla" #Osel
3231 = "Dagey" #Dagö