#By Arga
#North Africa
334 = "Tingis"
335 = "Rus-Adir"
337 = "Mersa-Madakh"
338 = "Iol"
#341 = "Qart-Hadasht"			#"qrt-?dšt", "Tanit" (would be closer to Tunis), "Q?rt" (AH simplification against using the same name twice, if wanted - conflict with 221)
342 = "Sala"			#"Shillha"
354 = "Wy't"				#"Oea"
358 = "Ra-Kty't"				#"Ra-Kedt" (AH alteration of the old egyptian name)
1110 = "'gdr"
2455 = "Attiq"				#"?attiq" 
2470 = "Migdol"			#Note (Mekter is ancient egyptian apparently)
2473 = "Thapsus"				#"Th'ps" (probably AH alteration, avoiding vowels), "Hadrumetum" (sounds roman to me)
5219 = "Lks"			#Note (previously "Lixos", but that was greek)
2454 = "Sicca"			#note (sounds odd to me for a punic name, but it might be closer than Kef)

#Iberia
#221 = "Qart-Hadasht"			#"qrt-?dšt" (conflict with 341 unless going AH)
224 = "Spal"
4548 = "Tarshish" 			#"Tarš?š" / Tarshish (not confirmed, actually much debated, but plausible as a name)
226 = "K'rt"			#"K?rt"
333 = "Baliarides"			# (technically the baleares), "Bal" (simplification)
1749 = "Gadir"
1750 = "Zissa"			#"Z?ss" / "Zissa" (maybe)
2988 = "Tarqon"
4546 = "Malaqa"			#"Malaha"
4560 = "Ebusim"			#"Ibes", "Ebusus" (conflicting spelling found)
4559 = "Mago"

#Italy
125 = "Ziz"
126 = "Gol"			#"G?l" / "Gol", "M?lt" / "Malet"
2986 = "Krly"
3037 = "Lilybaion"
5090 = "Tharras"			#"Thrr?s" (maybe AH, not conclusive, but should be plausible)

#Levant

378 = "Gebal"			#"Byblos" (sounds greek to me tho)
1854 = "Iop"			#"Ipu"
5145 = "Kition"			# (sounds like greek to me; nothing better yet), "Kittim" (biblical, so I highly doubt it. Still sounds plausible phonetically as a name)
5179 = "Ba'albek"
5180 = "Zzh"			#might be pronounced like "Tsatsah", but not sure
#5205 = "Sidn"			#"?dn" / "Sidn" ("Sidon")

#Balkans
151 = "Qart-Byzas"			# (AH, based on origin of name)

#morocco
348 = "Rusibis" #Note (just like with most punic names rather shakey 'evidence', though plausible)
2467 = "Oualili" 
5211 = "Thadla"
5218 = "Ash-Dir"

#Iberia
222 = "abdera"
223 = "Illibera"
227 = "Alis-Ubbo"
230 = "Ossonuba"



#2017 Jun 5

#algeria
#339 = "Yksm"

#corsica
1247 = "Krs"			#or "Korsai"
5092 = "Alalie" #phoenicians and carthage never had a foothold here afaik, but they had a protectorate



#2017 Sep 7
#phoenician
#379 = "Shalem"



#2018 Apr 15
#Turkey
4298 = "Sam'al" #works better than Antep maybe

#italy
127 = "Olbia" #greek, but more likely to be used than gallura

#spain
4550 = "Tyreche"

#lybia
353 = "Sabratana" #unsure, but may be the implication of Sbrt'n', other suggestion "Sabratha"

#adjustments on previous lists
339 = "Ikosim" #basically Yksm with it's implication filled in
5205 = "Sidon" #reads better than Sidn and conveys the implicated 'o'



#2018 May 29 (new work based on Itineraria Phoenicia

#morocco
1751 = "Luah-'ilon"

#lybia
355 = "Ophir"

#cyprus
#321 = "Qart-Hadasht" #stated as assumption considering greek Neapolis
5139 = "Lapethos"

#adjustments on previous lists
337 = "Ar-'ilon" #Mersa-Madakh is a modern day excavation site
1222 = "Tingi"
#5145 = "Shelami" #or "Shelowi"



#2018 Nov 17
#italy
#7007 = "Baal-El"


#2018 Dec

#corrections of naming in file to include š instead of the transliteration sh since the game can read the letter
221 = "Qart-Hadašt"
321 = "Qart-Hadašt"
341 = "Qart-Hadašt"
379 = "Šalem"
3098 = "Taršiš"
5145 = "Šelami" #or "Šelowi"
5218 = "Aš-Dir"




#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
#Help from Arga
# Sicily
125 = "Ziz"
126 = "Maleth"
2982 = "Ortyx" #ancient Greek 
3037 = "Aqragas" #AH based on greek
7000 = "Motya"

# Naples
7007 = "Baal-El"

# Sardinia and Corsica
127 = "Olba"
2986 = "Krly"
5090 = "Othoca"
7095 = "Sulky"
7097 = "Nora" #likely roman name

# Emilia-Romagna
7045 = "Bardus"

# Greece
3177 = "Cadmeia"