#Beyond Typus New Localised Naming File
90 = "Flandres"
92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "Génova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
127 = "Sardenha"
134 = "Viena"
165 = "Berna"
197 = "Rossilhão"
205 = "Savoia"
206 = "Galiza"
207 = "Asturias"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Aragão"
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilha"
225 = "Córdoba"
226 = "Gibraltar"
333 = "Ilhas Baleares"
334 = "Tânger"
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilate"
366 = "Ilhas Canarias"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
377 = "Alepo" 
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mosul"
492 = "Porto Rico"
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "Cantão"
684 = "Liampó"
1096 = "Cabo Verde"
1099 = "Socotorá"
1097 = "Fernando Pó"
1101 = "Diego Garcia"
1111 = "Arguim"
1126 = "Costa do Marfim"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1118 = "Serra Leoa"
1139 = "Costa do Ouro"
1177 = "Cabo da Boa Esperança"
1195 = "Moçambique"
1196 = "Quíloa" 
1203 = "Melinde"
1202 = "Mombaça"
1247 = "Córsega"
1306 = "São Tomé"
1745 = "Cantabria"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1854 = "Nablus"
1816 = "Pequim"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
1744 = "Antuerpia"
2469 = "Mazagão"
2999 = "Ormuz" 



#European & African localised naming by deserk - batch 1
367 = "Açores"
5210 = "Xexuão"
344 = "Marraquexe"
345 = "Safim"
1110 = "Cabo Aguer"
348 = "Mazagão"
335 = "Melilha"
5228 = "Porto Cansado"



#European & African localised naming by deserk - batch 2
#North Africa
336 = "Tremecém"
5211 = "Tédula"
337 = "Orão"
2467 = "Mequinez"
338 = "Argel"
339 = "Cabília"
340 = "Constantina"
2455 = "Bizerta"
341 = "Tunes"

#South Atlantic
1306 = "São Tomé"
1098 = "Santa Helena"
5027 = "Tristão da Cunha"
1095 = "Ilhas Malvinas"



#Deserk's Arabian work - batch 2

#West Africa
1119 = "Costa do Grão"
2258 = "Costa do Cabo"
1141 = "Ajudá"

#North Africa
5218 = "Axdir"
5219 = "Laraxe"
2461 = "Mostagám"
1882 = "Bona"

#Egypt
364 = "Alarixe"
4268 = "Ácaba"
1232 = "Suaquém"
2316 = "Garbia"
1231 = "Assuão"
2317 = "Minia"


#Arabian Sea
1099 = "Socotorá"
2999 = "Quêixome" 			#(Portuguese name for Quesm, technically a more appropriate name since that is the name for the big island in the Strait of Hormuz, where as Hormuz is a tiny island next to it)
388 = "Adém"
396 = "Barém"
400 = "Mascate"
395 = "Catar"
387 = "Moca"
398 = "Xarja"
2340 = "Cuaite"
2331 = "Gidá"
408 = "Baçorá"
412 = "Khuzistão"
2329 = "Iambo"
431 = " Porto Comorão"
1205 = "Mogadixo"
4286 = "Fujeira"
5249 = "Caçapo"



#Arga's Work

#2018 Mar 5
#california
5018 = "Os Anjos"
5030 = "São Francisco"



#BTPL Mauretania
2469 = "Casa Branca"

#BT200 Overhaul Vanilla renaming format follows
#number = localised name # unlocalised name			#Origin of name											#modern name - origin of moden name					#unlocalised name meaning - other notes
865 = "Cochimi" # Cochimi										#Generic name											#Baja California - lower california in spanish			#local endonym
866 = "Guaycura" # Guaycura									#Generic name											#La Paz - the peace in spanish								#local endonym
867 = "Cahuilla" # Íviluqaletem									#Generic name											#Cahuilla	- master in local language						#local endonym
868 = "Chumash" # Chumash									#Generic name											#Santa Barbara - Saint Barbara in spanish				#local endonym - means Santa Cruz Islander
869 = "Salinan" # Salinan											#Generic name											#Monterey	- named for 5th Count of Monterrey	#named after Salinas a local river
870 = "Yatchicumne" # Yatchicumne							#Generic name											#Stockton - 1849 name, previously Tuleburg		#local endonym
871 = "Pomo" # Pomo												#Generic name											#Mendocino - later name, previously Meiggsville	#local endonym
872 = "Willamette" # Kalapuya									#Generic name											#Willamette Valley, including Portland					#local endonym - Willamette is the French spelling of local place name, original Willa-mel seen in other spellings as -met -math -mas -mah -mette end pronounced like Welsh ll, typical spelled lh in NA languages
873 = "Columbia" # Multnomah								#Generic name											#Astoria - Fort George capital on British Colum	#local endonym
874 = "Duwamish" # DkhwDuwAbsh						#Generic name											#Seattle - named after Seatlh a Salish chief				#name of local important river
972 = "Nootka" # Mowichat										#Generic name											#Nootka - eng version of Nuu-chah-nulth				#place name of inlet according to local people
973 = "Squamish" # Skwxwuhmesh							#Generic name											#Vancouver - named after George Vancouver		#local endonym
974 = "Bella Bella" # Kwakiutl									#Christian name											#																				#
975 = "Bella Coola	" # Nuxalk									#Christian name											#																				#
976 = "Tlingit" # Lingit												#Generic name											#																				#
977 = "Yakutat" # Yaakwdaat									#Generic name											#																				#
978 = "Tanaina" # Tanaina											#Generic name											#																				#
980 = "Bonavista" # Fogo											#Christian name											#																				#
981 = "Corner Brook" # Taqamkuk							#Anglophone name										#																				#
996 = "Harrington Harbour" # Pakua Shipu				#Anglophone name										#																				#
997 = "Red Bay" # NunatuKavut								#Anglophone name										#																				#
998 = "Port Harrison" # Innuksuak							#Anglophone name										#																				#
999 = "Cisasipi" # Cisasipi										#Generic name											#																				#
1000 = "Wapanutaw" # Wapanutaw							#Generic name											#																				#
1003 = "Keeshechewan" # Keeshechewan					#Generic name											#																				#
1004 = "Mosoni" # Mosoni										#Generic name											#																				#
1005 = "Muskegon" # Mushkegowuk						#Generic name											#																				#
1006 = "Missinipi" # Missinipi									#Generic name											#																				#
1008 = "Winnipeg" # Winipek									#Generic name											#																				#
1009 = "Wanipigow" # Wanipigow							#Generic name											#																				#
1010 = "Manitoba" # Manidoobaa							#Generic name											#																				#
4939 = "Red Deer" # Waskasoo Seepee						#Anglophone name										#																				# 
1806 = "Wasagamack" # Wasagamack						#Generic name											#																				#
1808 = "Toiyabe" # Mahaguaduka							#Iberian or Native name								#																				#
1810 = "Kuskokwim" # Deg Hitan							#Generic name											#																				#local endonym
1813 = "Pasquia" # Opaskwayak								#Generic name											#																				#
2003 = "Kananaskis" # Ktunaxa								#Generic name											#																				#
2004 = "Kainawa" # Kainawa									#Generic name											#																				#
2005 = "Wascana" # Oscana										#Generic name											#																				#
2016 = "Isangyathi" # Isangyathi								#Generic name											#																				#
2017 = "Edmonton" # Nehiyawewin							#Anglophone name										#																				#
2018 = "Jasper" # Tsuu Tina										#Anglophone name										#																				#
2019 = "Niimiipu" # Niimiipu									#Generic name											#																				#
2020 = "Bohoinee" # Bohoinee									#Generic name											#																				#
2021 = "Santa Rosa" # Miwok								#Iberian name												#San Francisco														# the name of the people who live there
2022 = "Haida" # Xaayda											#Generic name											#																				# the name of the people who live there
2078 = "Nuwa" # Nuwa												#Generic name
2476 = "San Diego" # Payomkawichum					#Iberian name
2477 = "Fortuna" # Natinixwe									#Christian name
2480 = "Shasta" # Waika											#Generic name
2481 = "Coquille" # Umpqua										#Native or Francophone name used by Anglophone
2482 = "Clackamas" # Clackamas								#Native name
2483 = "Walla Walla" # Umatilla								#Native name
2484 = "Quileute" # Aqokulo									#Native name
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Bannock" # Bannock									#Generic name
2490 = "Gutsipupiutsi" # Gutsipupiutsi 					#Generic name
2511 = "Devil's Lake" # Mni Wakang						#Anglophone name
2573 = "Port-aux-Basques" # Qalipu							#Francophone name
2574 = "Naina" # Sikumiut										#Cristian name
2575 = "Goose Bay" # Mishtashipu							#Anglophone name
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Lake of the Woods" # Minitie						#Anglophone name
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Île-à-la-Crosse" # Sakittawak						#Francophone name by Anglophone
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Moose Jaw" # Moose Gaw							#Anglophone name
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Vermilion" # Wapuskau								#Generic name
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Sekani" # Tsekene										#Generic name
2604 = "Dakelh" # Dakelh											#Generic name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Alexandria" # Tsilhqotin								#Generic name
2607 = "Okanagan" # Syilx										#Generic name
2609 = "Tsimshian" # Tsmsyan								#Generic name
2610 = "Komoks" # Komoks										#Generic name
2611 = "Kodiak" # Qikrtaq										#Generic name
2612 = "Eyak" # Eyak												#Generic name
2613 = "Sitka" # Shee Atika										#Generic name
2620 = "Tijuana" # Kumeyaay									#Iberian name

#BT200 New Provinces format follows
#number = localised name # unlocalised name			#Origin of name											#Modern Name - Meanning of Modern Name		#unlocalised name meaning - other notes
4920 = "Aleut" # Aleut East										#Generic name											#																				#
4921 = "Naknek" # Naugeik										#Generic name											#																				#
4922 = "Curyuk" # Curyuk										#Generic name											#																				#
4923 = "Bethel" # Mamterilleq									#Christian name											#																				#
4924 = "Unalakleet" # Unalaqliq								#Generic name											#																				#
4925 = "Chinik" # Chinik											#Generic name											#																				#
4926 = "Kenai" # Kena												#Generic name											#																				#
4927 = "Suacit" # Suacit												#Generic name											#																				#
4928 = "Koyuk" # Koyukuk										#Generic name											#																				#
4929 = "Tanana" # Nuchalawoyyet							#Generic name											#																				#
4930 = "Allakaket" # Allakaket									#Generic name											#																				#
4931 = "Chena" # Chena											#Generic name											#																				#
4932 = "Denyeet" # Denyeet										#Generic name											#																				#
4933 = "Gwichin" # Gwichin										#Generic name											#																				#
4934 = "Hän" # Han Hwechin									#Generic name											#																				#
4935 = "Taatsaltey" # Taatsaltey								#Generic name											#																				#
4936 = "Ahtna" # Ahtna											#Generic name											#																				#
4937 = "Klondike" # Trochek Hwechin						#Generic name											#																				#
4938 = "Tutchone" # Dan											#Generic name											#																				#
4940 = "Nanaimo" # Snuneymuxw							#Generic name											#																				#
4941 = "Kitimat" # Xaislakala									#Generic name											#																				#
4942 = "Tillamook" # Nehalem									#Generic name											#																				#
4943 = "Nataotin" # Nataotin									#Generic name											#																				#
4944 = "Nechako" # Netsha Koh								#Generic name											#																				#
4945 = "Wasco" # Tlakluit											#Generic name											#																				#
4946 = "Towarnehiooks" # Towarnehiooks				#Generic name											#																				#
4947 = "Kootenay" # Aqkoktlaqatl							#Generic name											#																				#
4948 = "Kalispell" # Qlispel										#Generic name											#																				#
4949 = "Skagit" # Nlakapamux									#Generic name											#																				#
4950 = "Fresno" # Choinumni									#Iberian name
4951 = "Sacremento" # Nisenan									#Iberian name
4952 = "Panamint" # Wakopee									#Generic name											#																				#
4953 = "Washoe" # Waashiw										#Generic name											#																				#
4954 = "Goose Lake" # Newapkshi							#Anglophone name										#																				#
4955 = "Death Valley" # Tumpisa								#Anglophone name										#																				#
4956 = "Rogue Valley" # Takelam								#Anglophone name										#																				#
4957 = "High Desert" # Wadatika								#Anglophone name										#																				#
4958 = "Klamath" # Iwauna										#Generic name											#																				#
4959 = "Arapahoe" # Niineniiniiciihehe						#Generic name											#																				#
4960 = "Missoula" # Nmesuletkw								#Generic name											#																				#
4961 = "Palouse" # Palus											#Generic name											#																				#
4962 = "Uintah" # Yapudttka									#Generic name											#																				#
4963 = "Colorado" # Pahdteeahnooch						#Generic name											#																				#
4965 = "Wasatch" # Toompahnahwach						#Generic name											#																				#
4966 = "Cohonino" # Havsuw Baaja							#Generic name											#																				#
4967 = "Utah" # Pahvant											#Generic name											#																				#
4968 = "Kotzebue" # Qikiqtagruk								#Generic name											#																				#
4969 = "Tikigaq" # Tikigaq										#Generic name											#																				#
4970 = "Ukpeagvik" # Ukpeagvik								#Generic name											#																				#
4971 = "Sagavanirktok" # Sagavanirktok					#Generic name											#																				#
4972 = "Tahltan" # Tahltan										#Generic name											#																				#
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name											#																				#
4977 = "Teechik" # Teechik										#Generic name											#																				#
4978 = "Radeyilikoe" # Radeyilikoe							#Generic name											#																				#
4980 = "Sahtu" # Sahtu												#Generic name											#																				#
4981 = "Tagish" # Tagish											#Generic name											#																				#
4982 = "Omenica" # Omenica									#Generic name											#																				#
4983 = "Liidli Kue" # Liidli Kue								#Generic name											#																				#
4984 = "Danezaa" # Danezaa										#Generic name											#																				#
4985 = "Tlicho" # Tlicho											#Generic name											#																				#
4986 = "Providence" # Kagee										#Anglophone name
4987 = "Muskwa" # Muskwa									#Generic name
4988 = "Wetsuweten" # Wetsuweten						#Generic name
4989 = "Resolution" # Desnedhekkenade					#Anglophone name
4990 = "Tikirajualaaq" # Tikirajualaaq						#Generic name
4991 = "Kudlulik" # Kudlulik									#Generic name
4992 = "Qatiktalik" # Qatiktalik								#Generic name
4993 = "Naujaat" # Naujaat										#Generic name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Tuniit" # Shugliaq											#Generic name
4996 = "Sikusiilaq" # Sikusiilaq									#Generic name
4997 = "Amadjuak" # Amadjuak								#Generic name
4998 = "Iqaluit" # Iqaluit											#Generic name
4999 = "Sanikiluaq" # Sanikiluaq								#Generic name
5000 = "Methye" # Methye										#Generic name
5001 = "Stony Rapids" # Hoteladi Hotthenade			#Anglophone name
5002 = "Brochet" # Kinoosao									#Francophone name
5003 = "Inninuwug" # Inninuwug								#Generic name
5004 = "Otahwaka" # Otahwaka Powitek					#Generic name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Deception Bay" # Salluit								#Anglophone name
5007 = "Chimo" # Kuujjuaq										#Generic name
5008 = "Nemasko" # Nemiskaw								#Generic name
5009 = "Chibougamau" # Ucepukumu						#Generic name
5010 = "Peribonka" # Menukuanistuk Shipu			#Generic name
5011 = "Manicouagan" # Mushaualakan					#Generic name
5012 = "Mecatina" # Makatinau								#Generic name
5013 = "Avalon" # Beothuk										#Celtic name used by Anglophone
5014 = "Labrador" # Kawawachikamach					#Iberian name used by Anglophone
5015 = "Naskapi" # Nitassinan									#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Elko" # Natakkoa											#Anglophone name
5018 = "Los Angeles" # Tongva								#Iberian name used by Anglophone
5019 = "As Onze Mil Virgens" #Saint Ursula legend			#By Procyon
5020 = "Revilla Gigedo Islands" # Revilla Gigedo Islands					#Iberian name used by Anglophone
5021 = "Auckland Islands" # Motu Maha					#Anglophone name
5022 = "Chatham Islands" # Rekohu							#Anglophone name
5023 = "Phoenix Islands" # Rawaki							#Anglophone name
5024 = "Northern Cook Islands" # Tongareva			#Anglophone name
5025 = "Marquesas Islands" # Te Henua Enana		#Anglophone name
5026 = "Gambier Islands" # Mangareva					#Anglophone name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "San Francisco" # Ohlone								#Iberian name
5031 = "Wiyot" # Wiyot											#Generic name
5032 = "San Joaquin" # Tachi									#Iberian name
5033 = "Amiskiwiyiniw" # Amiskiwiyiniw				#Generic name
5034 = "Saamis" # Saamis											#Generic name
5035 = "Nahathaway" # Nahathaway						#Generic name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mohave" # Aha Makhav								#Generic name
5043 = "Mexicali" # Cocopah									#Iberian name used by Anglophone
5044 = "Mono Lake" # Kucadikadi							#Anglophone name
5045 = "Redding" # Wintu											#Anglophone name



#NiaziGamer's Portuguese work

#2018 Jan 27
#Caribbean
2025 = "Geórgia do Sul"
493 = "São Tomás" #actually this and other islands are rename for spanish when owned
1881 = "Anguilha"
5586 = "São Martinho"
5585 = "São Bartolomeu"
494 = "São Cristóvão"
495 = "Antígua & Barbuda"
5583 = "Monserrate"
496 = "Guadalupe"
497 = "Dominica" #the same for english
498 = "Martinica"
499 = "Santa Lúcia"
500 = "São Vicente"
5582 = "Granada"
502 = "Trindade" #this is a name of a brazilian island, so you can keep trinidad or just put an 'e' at the end
5579 = "Ilha de Margarida"
491 = "Curaçau"

#Europe
236 = "Londres"

#South Atlantic
2025 = "Geórgia do Sul"
5027 = "Tristão da Cunha"

#Indic Ocean
1248 = "Maldivas"
1100 = "Mahé"
4020 = "Comores"
1102 = "Maurícia" #Maurício for Brazil and Maurícia for Portugal, if you create a Brazilian culture
1103 = "Reunião"