
#JP's Work

#2017 Dec 16

#Lithuania
3226 = "Palanha"
271 = "Zhohitiya"
272 = "Vilnyus"
1926 = "Kaunyus"
3225 = "Sudoviya"
1937 = "Hrodno"
270 = "Trakay"

#Latvia and Estonia
3227 = "Kartyna"
39 = "Holdinhen"
1935 = "Mytau"
38 = "Ryha"
3293 = "Kroytsburh"
273 = "Lathaliya"
37 = "Venden"
4241 = "Valmiyera"
1834 = "Derpt"
3229 = "Vilyandi"
3230 = "Khaapsalu"
35 = "Arensburh"
3231 = "Daho"

#North Atlantic
3114 = "Lodovyy Ford" #means Icy Fjord
370 = "Zatoka Dymu" #means Bay of Smoke
371 = "Pole Penya" #means Field Sandspit
3115 = Skhidnyy Ford #means East Fjord
1979 = "Torskhavn"
1978 = "Lervik"
369 = "Kirkvoll"

#Greater Finland
1930 = "Alandski"
27 = "Aboryhen"
29 = "Tampere"
28 = "Helsink"
30 = "Vyborh"
33 = "Nyva"
4124 = "Kareliya"
32 = "Korele"
5650 = "Varzuha"
4152 = "Kaynuu"
4114 = "Laplandiya"
31 = "Svyaty Michel"

#Denmark
13 = "Shlezvih"
3135 = "Pivnichna Frislandiya" #north Friesland
15 = "Zakhinda Yutlandiya" #west Jutland
4149 = "Koldynh"
1984 = "Aalburh"
4142 = "Skhidna Yutlandiya" #east Jutland
14 = "Fyun"
1983 = "Nykobing"
12 = "Zelandiya"
1981 = "Bornholmsky"

#Sweden
6 = "Skone"
1982 = "Blekihne"
26 = "Kholland"
4163 = "Alvsburh"
7 = "Skaraburh"
4166 = "Kronoburh"
25 = "Gotlandiya"
2 = "Skhinda Gotlandiya" #east Gotland
1985 = "Erebro"
5 = "Varmlandiya"
8 = "Dalalisu" #Dala Forest
4 = "Vastmanlanndiya"
3122 = "Pivdenmanlandiya"
1 = "Stokholmiya"
3123 = "Vysochyna" #Upland/highland
9 = "Halsinglandiya"
10 = "Jamtlandiya"
3124 = "Onhermanlandiya"
18 = "Lapplandiya"
11 = "Vesterbotteniya"

#Norway
315 = "Pechenha"
3119 = "Tromse"
21 = "Halohulandiya"
20 = "Trondheym"
23 = "Berdenbudynok" #Bergenhus with hus meaning house
24 = "Stavanher"
4144 = "Bratsburh"
3117 = "Vhoruzemlya" #Uppland/up land
17 = "Zakhidskladka" #west fold
4143 = "Skhidskladka" #east fold
16 = "Bohoslanskoho"

#Poland
1858 = "Shtesttyn"
49 = "Landsberh"
2969 = "Sternburh"
48 = "Kolburh"
43 = "Dantsyh"
2997 = "Skarshevy"
3218 = "Krayina"
2963 = "Kujawa"
3219 = "Hnyezno"
225 = "Kalish"
3220 = "Chenstokova"
262 = "Krakiv"
2960 = "Novyy Sonch"
1841 = "Mariyenburh"
42 = "Varminsko"
1859 = "Khelmno"
41 = "Kenihsburh"
3224 = "Instenburh"
767 = "Ortelsburh"
256 = "Plostk"
257 = "Varshava"
3223 = "Bilyy"
269 = "Pidlyaske"
269 = "Lyublin"
259 = "Sandomyrs"
2959 = "Tarnov"
2424 = "Peremyshl"	#May 31 addition
3222 = "Kholm"	#May 31 addition



#2017 Dec 16 (replaced May 31 with complete overhaul)

#Belarus
277 = "Berestiya"
276 = "Pynsk"
3233 = "Novohrudock"
1941 = "Turiv"
4115 = "Homyel"
292 = "Mohylov"
771 = "Vitebsk"
4242 = "Barysov"
275 = "Polotysk"

#Ruthenia
3237 = "Stryi"
261 = "Halich"
1940 = "Belz"
2961 = "Lviv"
279 = "Volyn"
3241 = "Vinnytsya"
280 = "Kyyiv"
3271 = "Bilyy"
5664 = "Karachov"
289 = "Chernihiv"
2962 = "Rivne"
3238 = "Luck"
3239 = "Iziaslav"
281 = "Podillja"
1943 = "Bratslav"
3242 = "Oleksandria"
282 = "Ochakiv"
291 = "Kharkiv"
2406 = "Mikolaiv"
1942 = "Zyotmyr"
2327 = "Korosten"
290 = "Ltava"
1945 = "Sivershchyna"
3267 = "Bilgorod"
3291 = "Oskil"
4224 = "Trubetsk"
297 = "Debryask"
4246 = "Mstislavl"
293 = "Milinska"
3301 = "Dorohobuzskyy"
3271 = "Bilyy"
5662 = "Masalsk"
5663 = "Kozlsk"
5664 = "Karachevskyy"
5680 = "Belyayev"

#Pontic Steppe
2406 = "Mykolaiv"
3243 = "Mykytyn Rih"
2411 = "Katerynoslav"
1974 = "Kherson"
284 = "Chufut-Kale"
265 = "Fedosiya"
3245 = "Korchev"
3244 = "Staryy Krym"
283 = "Zaporizhzhia"
2412 = "Mariiupil"
3302 = "Bakhmutka"
287 = "Katerynodar"
2414 = "Yeysk"
2413 = "Novocherkask"
2447 = "Tmutarakan"
286 = "Azoff"
468 = "Manychskaya"
3247 = "Svoboda"
3266 = "Pokrovka"
5617 = "Borysohlebsk"
467 = "Uryupyn"
299 = "Voronezkyy"
2409 = "Kamenskyy"
288 = "Tsymlyansk"
464 = "Khadzhitarkhan"
466 = "Tsareva"
3265 = "Dmitriyevsk"
288 = "Tsimlyanskaya"
1971 = "Tsaritsyn"
3264 = "Bila Vezha"
2417 = "Kyma"



#2017 Dec 17

#Scotland
4110 = "Kaytnes"
253 = "Zovnishni Hebrydy" #outer hebrides
4364 = "Vnutrishni Hebrydy" #inner hebrides
251 = "Aberdin"
3139 = "Dandi"
3138 = "Atoll"
4363 = "Arhayl"
250 = "Fayf"
248 = "Edinburh"
3019 = "Stratklayd"
249 = "Eyr"
3008 = "Vikthorn"
4362 = "Damfris"
4361 = "Halashyyily"
4365 = "Ostriv Men" #Isle of Mann

#England
246 = "Pivnichkhamberzemlya" #land north of Humber
247 = "Kambriyazemlya" #land of cumbrians
322 = "Darem"
4367 = "Skhid Yorkshyr" #east Yorkshire
245 = "Zakhid Yorkshyr" #west Yorkshire
2444 = "Lankashyr"
4375 = "Chestershyr"
1861 = "Derbishyr"
243 = "Linkolnshyr"
4370 = "Kembridzhshyr"
237 = "Oksfordshyr"
4376 = "Lestershyr"
4372 = "Uorikshyr"
239 = "Hlostershyr"
4373 = "Devonshyr"
240 = "Marshi"
1860 = "Pivnichynarod" #north folk
3028 = "Pivdennynarod" #south folk
238 = "Skhidnyysakson" #east Saxons
236 = "Seredniysakson" #middle Saxons
3029 = "Pivdennysakson" #south Saxons
234 = "Zakhidnysakson" #west Saxons
235 = "Kenterberi"
233 = "Kornuoll"

#Wales
242 = "Hivnedd"
3036 = "Kardyhan"
3034 = "Brekon"
240 = "Pous"
241 = "Hlamurhan"
3055 = "Pembrok"