#Some localised naming for Ruthenians on the request of a SE sub named Kiki who doesn't like Russian =P Seriously though, I love localised naming and would love to see more of these suggestions, I might even do some myself if I get the time. -Draiocht
282 = "Ochakiv"
291 = "Kharkiv"
2406 = "Mikolaiv"
2961 = "Lviv"
2962 = "Rivne"
3242 = "Oleksandria"



#JP's Work

#2017 Dec 16

#Lithuania
3226 = "Palanha"
271 = "Zhohitiya"
272 = "Vilnyus"
1926 = "Kaunyus"
3225 = "Sudoviya"
1937 = "Hrodno"
270 = "Trakay"

#Latvia and Estonia
3227 = "Kartyna"
39 = "Holdinhen"
1935 = "Mytau"
38 = "Ryha"
3293 = "Kroytsburh"
273 = "Lathaliya"
37 = "Venden"
4241 = "Valmiyera"
1834 = "Derpt"
3229 = "Vilyandi"
3230 = "Khaapsalu"
35 = "Arensburh"
3231 = "Daho"

#North Atlantic
3114 = "Lodovyy Ford" #means Icy Fjord
370 = "Zatoka Dymu" #means Bay of Smoke
371 = "Pole Penya" #means Field Sandspit
3115 = Skhidnyy Ford #means East Fjord
1979 = "Torskhavn"
1978 = "Lervik"
369 = "Kirkvoll"

#Greater Finland
1930 = "Alandski"
27 = "Aboryhen"
29 = "Tampere"
28 = "Helsink"
30 = "Vyborh"
33 = "Nyva"
4124 = "Kareliya"
32 = "Korele"
5650 = "Varzuha"
4152 = "Kaynuu"
4114 = "Laplandiya"
31 = "Svyaty Michel"

#Denmark
13 = "Shlezvih"
3135 = "Pivnichna Frislandiya" #north Friesland
15 = "Zakhinda Yutlandiya" #west Jutland
4149 = "Koldynh"
1984 = "Aalburh"
4142 = "Skhidna Yutlandiya" #east Jutland
14 = "Fyun"
1983 = "Nykobing"
12 = "Zelandiya"
1981 = "Bornholmsky"

#Sweden
6 = "Skone"
1982 = "Blekihne"
26 = "Kholland"
4163 = "Alvsburh"
7 = "Skaraburh"
4166 = "Kronoburh"
25 = "Gotlandiya"
2 = "Skhinda Gotlandiya" #east Gotland
1985 = "Erebro"
5 = "Varmlandiya"
8 = "Dalalisu" #Dala Forest
4 = "Vastmanlanndiya"
3122 = "Pivdenmanlandiya"
1 = "Stokholmiya"
3123 = "Vysochyna" #Upland/highland
9 = "Halsinglandiya"
10 = "Jamtlandiya"
3124 = "Onhermanlandiya"
18 = "Lapplandiya"
11 = "Vesterbotteniya"

#Norway
315 = "Pechenha"
3119 = "Tromse"
21 = "Halohulandiya"
20 = "Trondheym"
23 = "Berdenbudynok" #Bergenhus with hus meaning house
24 = "Stavanher"
4144 = "Bratsburh"
3117 = "Vhoruzemlya" #Uppland/up land
17 = "Zakhidskladka" #west fold
4143 = "Skhidskladka" #east fold
16 = "Bohoslanskoho"

#Poland
1858 = "Shtesttyn"
49 = "Landsberh"
2969 = "Sternburh"
48 = "Kolburh"
43 = "Dantsyh"
2997 = "Skarshevy"
3218 = "Krayina"
2963 = "Kujawa"
3219 = "Hnyezno"
225 = "Kalish"
3220 = "Chenstokova"
262 = "Krakiv"
2960 = "Novyy Sonch"
1841 = "Mariyenburh"
42 = "Varminsko"
1859 = "Khelmno"
41 = "Kenihsburh"
3224 = "Instenburh"
767 = "Ortelsburh"
256 = "Plostk"
257 = "Varshava"
3223 = "Bilyy"
269 = "Pidlyaske"
269 = "Lyublin"
259 = "Sandomyrs"
2959 = "Tarnov"



#2017 Dec 16

#Ruthenia
3237 = "Stryy"
279 = "Volyn"
3241 = "Vinnytsya"
280 = "Kyyiv"
3233 = "Navahudrak"
1941 = "Turiv"
292 = "Mohylov"
4242 = "Baryso"
3271 = "Bilyy"
5664 = "Karachov"
289 = "Chernihiv"

#Pontic Steppe
3243 = "Mykytyn Rih"
2411 = "Katerynoslav"
1974 = "Kherson"
284 = "Chufut-Kale"
287 = "Katerynodar"
2414 = "Yeysk"
2413 = "Novocherkask"
3247 = "Svoboda"
3266 = "Pokrovka"
5617 = "Borysohlebsk"
467 = "Uryupyn"
288 = "Tsymlyansk"
464 = "Khadzhitarkhan"
466 = "Tsareva"



#2017 Dec 17

#Scotland
4110 = "Kaytnes"
253 = "Zovnishni Hebrydy" #outer hebrides
4364 = "Vnutrishni Hebrydy" #inner hebrides
251 = "Aberdin"
3139 = "Dandi"
3138 = "Atoll"
4363 = "Arhayl"
250 = "Fayf"
248 = "Edinburh"
3019 = "Stratklayd"
249 = "Eyr"
3008 = "Vikthorn"
4362 = "Damfris"
4361 = "Halashyyily"
4365 = "Ostriv Men" #Isle of Mann

#England
246 = "Pivnichkhamberzemlya" #land north of Humber
247 = "Kambriyazemlya" #land of cumbrians
322 = "Darem"
4367 = "Skhid Yorkshyr" #east Yorkshire
245 = "Zakhid Yorkshyr" #west Yorkshire
2444 = "Lankashyr"
4375 = "Chestershyr"
1861 = "Derbishyr"
243 = "Linkolnshyr"
4370 = "Kembridzhshyr"
237 = "Oksfordshyr"
4376 = "Lestershyr"
4372 = "Uorikshyr"
239 = "Hlostershyr"
4373 = "Devonshyr"
240 = "Marshi"
1860 = "Pivnichynarod" #north folk
3028 = "Pivdennynarod" #south folk
238 = "Skhidnyysakson" #east Saxons
236 = "Seredniysakson" #middle Saxons
3029 = "Pivdennysakson" #south Saxons
234 = "Zakhidnysakson" #west Saxons
235 = "Kenterberi"
233 = "Kornuoll"

#Wales
242 = "Hivnedd"
3036 = "Kardyhan"
3034 = "Brekon"
240 = "Pous"
241 = "Hlamurhan"
3055 = "Pembrok"