141 = "Sumadija"
1954 = "Vojvodina"
1765 = "Sofija"
149 = "Jedrinje"
148 = "Makedonija"
147 = "Tesalija"
144 = "Epir"
143 = "Elbasan"
142 = "Krf"
146 = "Atina"
151 = "Tsarigrad"
137 = "Dubrovnik"
140 = "Bosna"
136 = "Dalmacija"
163 = "Iraklion"
1767 = "Viroviticka"
152 = "Varazdin"
1831 = "Travunija"
1853 = "Kostur"
3003 = "Evia"
3170 = "Lozengrad"
3172 = "Ser"
3175 = "Etolija"
3176 = "Kefalonija"
3177 = "Teba"
3178 = "Ahaja"
3179 = "Argolida"
3180 = "Hanja"
3181 = "Delvinë"
3182 = "Skadar"
4239 = "Srijem"
3195 = "Limnos"



#Arga's Work

#2017 Jun 10

#iberia
211 = "Pireneji"
220 = "Valensiji"
227 = "Lizbonska"
333 = "Majorci"
5098 = "Minorka"

#france
183 = "Pariska" #or "Pariza"
202 = "Avinjonu"

#central europe (slovenian and croatian mostly used)
73 = "Tirolska"
111 = "Furlanija" #or "Oglej" meaning Aquileia
112 = "Venecija" #or "Benetke"
128 = "Koroska"
129 = "Kranjska" #or "Carniola"
130 = "Istra"
134 = "Dunaj" #or "Bec"
1769 = "Gorica"
1863 = "Gradec"
3048 = "Juzna Tirolska"
3050 = "Stajerska"
3051 = "Gradisce"
3052 = "Pitija"

#anatolia
1848 = "Nikopolj"
2297 = "Magnezija"
5130 = "Mizija"
4308 = "Laodiceje"
4312 = "Claudiograd"

#crimea
284 = "Krimu"
2410 = "Teodorika"

#italy
121 = "Napulj" #or "Neapelj"
2982 = "Sirakuze"

#bohemia and germany
43 = "Gdanjsk"
61 = "Drezdenu"
62 = "Lajpcig"
63 = "Tiringija" #or "Turingija"
266 = "Praga"
1775 = "Holstajn"
3213 = "Vajmar"

#Poland
257 = "Varsavska"