1873 = "Graubünden"



#Switzerland (Not swissgerman. As switzerland as a nation tends to be more open to local naming on an administrative level afaik, it might be good to prefer local naming over german) - By Arga

#France
102 = "Nissa"
200 = "Montpelhièr"
201 = "Marselha"
202 = "Avinhon"
205 = "Savouè"
2753 = "Narbona"
3089 = "Valença"

#Italy
3044 = "Salusse"
3045 = "Aoûta" #Or "Augschtal"

#iberia
197 = "Rossello"
5095 = "Eivissa"

#Moved from Swiss.txt after Arga
166 = "Schwyz"
1867 = "Vaud"
1871 = "Valais"
3054 = "Ticino"
3056 = "Geneva"



#2017 Aug 23

#switzerland nation (not german. btw I think as for colonial names here could be a mixture between italian, german, french and one or two romanch names. Indigenous names might be possible too)

#aragon
211 = "Perinés" #or "Pirineus"
214 = "Zaragoza"
220 = "València"
1750 = "Alacant"
3094 = "Castelló"

#castile
206 = "Galicia"
207 = "Asturies"
208 = "Llion"
209 = "Bizkaia" #could be adjustment
216 = "Salamanca"
218 = "Badajoz"
221 = "Murcia"
224 = "Sevilla"
225 = "Córduba"
1747 = "Estremadura"
1748 = "Jaén"
1745 = "Cantabria"
2751 = "Cuenca"
2989 = "La Rioja"
3096 = "Albacete"
3098 = "Huelva"
3102 = "Lugo"
3103 = "Pontevedra"
3298 = "Ávila"

#Granada (could have either names, probably spanish names due to christianity vs. islam but then again arab names would be more local)
222 = "Marriya" #or "Almeria"
223 = "Garnatah" #or "Granada"
#225 = "Gibraltar"
3097 = "Malaqah" #or "Málaga"

#portugal
227 = "Lisboa"
230 = "Algarve"
232 = "Bragança"
1851 = "Coimbra"
3104 = "Minho"
3105 = "Covilhã"
3106 = "Santarém"
3108 = "Setúbal"

#france
174 = "Bordeaux"
176 = "Paue"
180 = "Poitou"
182 = "Vermandois"
184 = "Orléans"
194 = "Périgord"
196 = "Tolosa"
198 = "Roergue"
199 = "Auvèrnhe" #or "Clarmont"
203 = "Lyon"
204 = "Grenoblo"
3046 = "Haute-Savoie"
3070 = "Laon"
3071 = "Châlons"
4389 = "Tours"
3077 = "Partenaes"
4386 = "Vendée"
4387 = "Engoleime"
3084 = "Foix"
3085 = "Nimes"
3087 = "Orlhac"
3088 = "Forez"
3090 = "Forcalquier"
4111 = "La Rochelle"
4112 = "Caur"

#britanny (changed to FR by Draiocht)
4384 = "Rennes"
170 = "Léon"
171 = "Vannes"
172 = "Nantes"
169 = "Saint-Brieuc"
3068 = "Cornouaille"

#normandy (using french names for now)
167 = "Rouen"
168 = "Caen"
177 = "Le Mans"
3073 = "Évreux"
4385 = "Manche"

#northern italy
101 = "Zena" #or "Genova"
#103 = "Piemonte"
104 = "Milàn"
106 = "Mòdna"
#107 = "Brescia"
#108 = "Verona"
109 = "Mantova"
111 = "Friûl"
#112 = "Venesia"
1774 = "Trevixo"
#1862 = "Cremona"
3047 = "Bèrghem"
#3294 = "Vuclina" #or "Valtulina"

#central italy
114 = "Romagna"
116 = "Firenze"
118 = "Roma"
120 = "Abruzzi"
2976 = "Umbria"

#southern italy
121 = "Napule"
123 = "Calàbbria"

#Sizilien
125 = "Paliemmu"
2982 = "Saraùsa"
3037 = "Girgenti"

#Austria
129 = "Kranjska"
130 = "Eîstria"
3050 = "Maribor"

#corsica
1247 = "Pumonti"
5092 = "Cismonte"

#england
234 = "Wessex" #or "Westseaxe" (old english)
238 = "Essex" #or "Eastseaxe" (old english)
239 = "Bristol"
1860 = "Norfolk"
3028 = "Suffolk"
4371 = "Sussex" #or "Subseaxe" (old english)

#cornwall
#Removed by Draiocht because Brythonic orthography really doesn't work for any other European language (Confusion with Welsh's 29 letter alphabet that looks but doesn't act like other Latin script languages, plus non-standardised Cornish & Breton), better to use Germanic defaults.

#ireland (using ingame start date names for now)
#Removed by Draiocht because Gaelic orthography really doesn't work for any other European language (h and half the vowels are diacritical marks, essentially, and this does not translate well), better to use Germanic defaults.

#Comment by matteotironi95, "if you want to give them regional names, maybe it would be best to do each region with its own."
103 = "Piemont"
107 = "Bresa" #Brescia is italian. other mods use "Bressa", but Bressa is western lombard which is not native to the city. Bresa is in the local dialect. (often read Breha, btw)
108 = "Verùna" #in lombard. Verona in italian and venetian.
112 = "Venezia" #like in italian. in venetian, the proper historical spelling is Venexia, Venesia is somewhat newer, and less used in writing (btw, x in venetian represent the "german" s like in "sieben" whereas s is the "english" s like in "soft")
1862 = "Cremuna" #in lombard
3294 = "Valtelina" #the one you gave is likely romansch. the native language of valtellina is (western) lombard. valtulina could do as well but valtelina sounds more "Pan-lombard"
