581 = "Sakay"
582 = "Muang Yang"
583 = "Saenvi"
584 = "Angva"
585 = "Thaung Ngu"
586 = "Hongxaowadi"
588 = "Muang Nai"
587 = "Xieng Tung"
589 = "Xieng Mai"
590 = "Malamang"
591 = "Thawai"
593 = "Si Thammalat"
599 = "Kalantan"
602 = "Xieng Hai"
604 = "Uthong"
609 = "Nakhone Vat"
614 = "Viangchan"
615 = "Luang Phabang"
660 = "Xieng Hung"
666 = "Kangchow"
1022 = "Inthabul"
1815 = "Peles"
1817 = "Nanthabuli"
1823 = "Xieng Taeng"
1844 = "Xieng Khouang"
2160 = "Ngaichow"
2166 = "Muang Mao"
2379 = "Pha Tabong"
2381 = "Xieng Khaeng"
2391 = "Thalang"
2393 = "Tangkanu"
2394 = "Saibuli"
2396 = "Muang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Sipho"
2401 = "Muang Pai"
2403 = "Mothama"
2404 = "Malit"
4396 = "Pae"
4397 = "Yongvi"
4406 = "Muang Kung"
4754 = "Muang Lem"
4755 = "Tanaosi"
4778 = "Tang"
4779 = "Laman"
4780 = "Sa Kaeo"
4782 = "Si Thep"
4789 = "Pha Vihan"
4799 = "Pha An"
4800 = "Miawadi"
4836 = "Tanaosi"
4844 = "Muang Sat"
4845 = "Muang Yong"
4867 = "Phai"
4873 = "Bang Nala"
4878 = "Takhong"
4881 = "Ko Kong"
4884 = "Vat Nakhone"