101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Beç" #Modern Turkish Name: Viyana
#138 = "Iskodra"					#Removed by Draiocht
139 = "Hersek"
140 = "Bosna"
141 = "Semendire"
#143 = "Ilbasan" #Modern Turkish Name: Elbasan					#Removed by Draiocht
144 = "Yanya"
145 = "Anabolu"
146 = "Atina"
#147 = "Tirhala"					#Removed by Draiocht
148 = "Selanik"
150 = "Nigbolu"
151 = "Kostantiniyye"
153 = "Budin"
154 = "Uyvar"
155 = "Göle"
156 = "Timishvar" #Modern Turkish Name: Temesvar
157 = "Varad"
159 = "Silistre"
#161 = "Bükres"			#BtPL Removed, there were 2 'Bükres' and I can't find a better Turkish version
#163 = "Girid" #Modern Turkish Name: Girit			#BtPL Removed
164 = "Naksa Berre"
223 = "Girnata"
226 = "Cebelitarik"
282 = "Özü"
236 = "Londra"
268 = "Bogdan"
281 = "Kamaniçe"
282 = "Hocabey"
#284 = "Kirim"
285 = "Kefe"
#316 = "Kocaeli"		#BtPL Removed
#317 = "Hüdavendigar"		#BtPL Removed
#318 = "Aydin"		#BtPL Removed
#318 = "Sugla"			#Two conflicting localised names, using first
#319 = "Mentesha" #Modern Turkish Name: Mentese		#BtPL Removed
320 = "Rodos"
#323 = "Konya"		#BtPL Removed
#321 = "Kibris"		#BtPL Removed
#322 = "Kütahya"		#BtPL Removed
#324 = "Karaman"		#BtPL Removed
#325 = "Kastamonu"		#BtPL Removed
#326 = "Ankara"		#BtPL Removed
#327 = "Adana"		#BtPL Removed
#328 = "Sinop"		#BtPL Removed
#329 = "Sivas"		#BtPL Removed
#330 = "Trabzon"		#BtPL Removed
#331 = "Erzurum"		#BtPL Removed
#332 = "Marash"		#BtPL Removed
#333 = "Balear Adalari"		#BT Removed
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
360 = "Circe"
361 = "Kahire"
#364 = "Gazze"			#BTPL removed
368 = "Kanarya Adalari"
#377 = "Haleb"			#BTPL removed
#378 = "Trablus"			#BTPL removed
#379 = "Kudus"			#BTPL removed
#380 = "El Karak"			#BTPL removed
#381 = "Dera"			#BTPL removed
#382 = "Sham"			#BTPL removed
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
#407 = "Rakka"			#BTPL removed
409 = "Kerbela"
410 = "Bagdad" #Modern Turkish Name: Bagdat
411 = "Musul"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Erivan"
420 = "Karabag"
421 = "Sirvan"
423 = "Tiflis"
425 = "Dagistan"
429 = "Isfahan"
462 = "Megrelya"
463 = "Çerkesya"
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1756 = "Akkerman"
#1764 = "Kirkkilise"					#Removed by Draiocht
1765 = "Sofya"
1766 = "Kosova"
#1773 = "Ballibadra"			#BTPL removed
1827 = "Yeni Pazar"
1828 = "Travik"
1831 = "Trebine"
1849 = "Hama"
1853 = "Kesriye"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
1954 = "Beçkerek"
#2196 = "Çildir"		#BtPL Removed
2204 = "Kars"
#2296 = "Biga"		#BtPL Removed
#2297 = "Saruhan"		#BtPL Removed
#2298 = "Teke"		#BtPL Removed
#2299 = "Bolu"		#BtPL Removed
#2300 = "Bozok"		#BtPL Removed
#2301 = "Kayseri"		#BtPL Removed
#2302 = "Içel"		#BtPL Removed
#2303 = "Urfa"			#Two conflicting localised names, using first
#2303 = "Malatya"		#BtPL Removed
#2304 = "Canik"		#BtPL Removed
#2305 = "Erzincan"		#BtPL Removed
#2313 = "Antakya"			#BTPL removed
2348 = "Sakiz"
2405 = "Bender"
2447 = "Hunkala"
2750 = "Filibe"
2999 = "Hürmüz"
3000 = "Nish"
3001 = "Üsküp"
3003 = "Egriboz"

#BTP
4125 = "Egri"
3148 = "Sonluk"
3157 = "Baka"
3160 = "Bükres"
3161 = "Yergögü"
3163 = "Tolcu"
3164 = "Köstence"
3166 = "Plevne"
3168 = "Hasköy"
3169 = "Eski Zagra"
3171 = "Gümülcine"
3172 = "Siroz"
3173 = "Midilli"
3174 = "Tirhala"
3175 = "Karli-Eli"
3176 = "Kefalonya"
3177 = "Istefe"
3179 = "Anaboli"
3180 = "Hanya"
#3182 = "Iskodra"					#Removed by Draiocht
3183 = "Manastir"
3185 = "Alacahisar"
3187 = "Bögürdelen"
4239 = "Sirem"
3189 = "Sobotka"
3190 = "Pojega"
3195 = "Limni"



#Beyond Typus 4.0 new localisations for Hellenic lands
3178 = "Ahaya"
147 = "Teselya"
163 = "Kandiye"

#Beyond Typus 4.0 Overhaul of the Levant
363 = "el-Farama"
364 = "el-Arish"
365 = "Sina"
377 = "Haleb" 
378 = "Trablussam"
379 = "al-Quds"
380 = "al-Karak"
381 = "Hawran"	
382 = "Sham"
407 = "ar-Raqqah"		
2308 = "Urfa"
1849 = "Hims"
1854 = "Yaffa"
1855 = "Sayda"
2313 = "Antakya"
2314 = "Habur"
2315 = "as-Suways"
4271 = "Idlib"
5170 = "Lazkiye"
4297 = "Wadi I-Biqa"
5180 = "Gazze"
405 = "Tadmor"
4298 = "'Antep"
4268 = "Aqaba"
5203 = "Wadi 'Araba"
4270 = "Ma'an"
5205 = "Bayrut"

#Beyond Typus 4.0 Overhaul of Albania
143 = "Belgrad-i Arnavud"
3181 = "Avlonya"
3182 = "Iskodra"
4174 = "Diraç"			#EU4 doesn't seem to be able to handle Turkish diacritics, should test this
4175 = "Akçahisar"
5094 = "Malësia"			#Keeping Albanian name due to apparent autonomy, and lack of better ideas

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmir"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
4307 = "Aksaray"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Marash"			#add a ' between the r and the a for arabic localised naming
418 = "Diyarbakir"
1846 = "Bayramli"
1848 = "Afyon"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kayseri"			#Kaisariyah for Arabic
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
2306 = "Mush"			#Syriac Hesn Kayfa
3248 = "Lazistan"
5130 = "Karasi"
5131 = "Ayvalik"
4308 = "Denizli"
4311 = "Kütahya"
5134 = "Bodrum"
5135 = "Mersin"
324 = "Karaman"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
4310 = "Kharput"
4312 = "Boli"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
4314 = "Koçhisar"
5154 = "Kozan"
5155 = "Polatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
4309 = "Aydin"
5161 = "Silifke"
5162 = "Likya"
5163 = "Usak"
5164 = "Karabuk"
5165 = "Kirikkale"
4313 = "Çankiri"
5167 = "Çorum"
5168 = "Adapazari"
4315 = "Gümüshane"
5206 = "Giresun"

#Beyond Typus 7.0 Overhaul of Arabia
#4269 = "Duba"			#unchanged
384 = "Al-Madinah"
385 = "Makkah"
#386 = "Asir"			#unchanged
387 = "Al-Mukha"
388 = "Adin"
389 = "Al-Mukalla"
390 = "San'a'"	
391 = "Najran"	
392 = "Al-'Aridh"
393 = "Jabal Shammar"
394 = "Al-Qatif"	
#395 = "Qatar"			#unchanged
#396 = "Awal"			#unchanged
397 = "Abu Zabi"
398 = "As-Sariqah"
#399 = "Suhar"			#unchanged
400 = "Masqat"
401 = "Zufar"	
402 = "Al-Mahra"
403 = "Ad-Dakhiliyah"			#modern, so not ideal, but the meaning is logical even in this time, and I can't decide between Bahla and Nizwa
#404 = "Liwa"			#unchanged
1099 = "Suqutra"
2327 = "Makna"
#2328 = "Taima"			#unchanged
2329 = "Yanbu' al-Bahr"
2330 = "Mahd adh Dhahab"
2331 = "Jidda"
2332 = "Al-Bugum"
2333 = "Sila'a"	
2335 = "Al-Dawasir"
2336 = "Al-Washm"
2337 = "Al-Qassim"
2338 = "Al-Batin"
#2339 = "Yabrin"			#unchanged
2340 = "Grane"	
2341 = "Ash-Sharqiyah"			#modern, so not ideal, but the meaning is logical even in this time
2342 = "Al-Wusta"
2343 = "Hadramawt"
2344 = "Ma'rib"	
2345 = "Sa'da"	
2346 = "Jazan"	
2347 = "Al-Hufuf"
383 = "Tabuk"
5231 = "Al-'Ula"
#5232 = "Khaybar"			#unchanged
#5233 = "Thuwal"			#unchanged
4277 = "Ta'if"
5235 = "Al-Baha"
4282 = "Qa'lat Bisah"
4278 = "Al-Qunfudhah"
4279 = "Al-Hudaydah"
#5239 = "Ibb"			#unchanged
4281 = "Damar"
5241 = "Shuqra"
#4284 = "Thamud"			#unchanged
#5243 = "Thumrait"			#unchanged
#5244 = "Jiddat"			#unchanged
#4287 = "Ibra"			#unchanged
5246 = "Az-Zahriah"			#modern, so not ideal, but the meaning is logical even in this time
4285 = "Al-'Ayn"
4286 = "Al-Fugaira"
5249 = "Hasab"
#5250 = "Uqair"			#unchanged
#5251 = "Khafji"			#unchanged. Bad name, but couldn't find better
4274 = "Sudair"
4272 = "Al-Gawf"
#4276 = "Otaibah"			#unchanged
#5255 = "Kish"			#unchanged
5256 = "As-Summan"
#4275 = "Khurais"			#unchanged. Bad name, but couldn't find better
#4283 = "Mirbat"			#unchanged
4280 = "Ta'izz"
4273 = "Al-Ghazalah"

#Beyond Typus 7.0 Overhaul of Egypt
356 = "Banghazi"
357 = "Darnah"
358 = "El-Eskendereya"
359 = "El-Fayyum"
360 = "Qus"			#Or Qina, or Qift
361 = "El-Qahirah"
362 = "Rashid"
363 = "El-Farama"
1231 = "Aswan"
1233 = "El-Kharga"
1234 = "Qasr Ibrim"
2316 = "El-Gharbeya"
2317 = "El-Minya"
2318 = "El-Wahat el-Bahnasa"			#modern Bahariya
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "El Oser"
#2322 = "Faras"
#2324 = "Hala'ib"
2325 = "El-Alamein"			#doubt this dates back to the 15th cenutry, but oh well, couldn't find better.
2326 = "Tubruq"
5261 = "Dumyat"
4316 = "El-Sharqia"
4317 = "Damanhur"
5264 = "El-Giza"
4318 = "Atfihia"
5267 = "Beni Suef"
4320 = "Girga"
4319 = "Luxor"
4321 = "Es-Sahra es-Sarqia"
5271 = "El-Haras"
5272 = "Matruh"
5273 = "Siwah"
5274 = "Agdabiya"
4323 = "Dakhla"
4322 = "Wadi Allaqi"
5278 = "Fila"

#Beyond Typus 7.0 Overhaul of Sudan
774 = "Al-Junaynah"
1216 = "Jibal an-Nuba"
#1217 = "Latjoor"			#As default
1219 = "Jebel Marra"
#1220 = "Bayuda"			#As default
1221 = "Kurdufan"
1222 = "Ad-Douiem"
#1225 = "Kassala"			#As default
#1226 = "Gadamai"			#As default
1228 = "Dunqula"
1229 = "Amarar"
1230 = "Musawwa"			#native Bats'e or Badhe
1232 = "Sawakin"
2323 = "Al-Shanka"
#2797 = "Shendi"			#As default
#2798 = "Soba"			#As default
#2799 = "Sennar"			#As default
#2800 = "Kosti"			#As default
2801 = "Al-Fashir"
2802 = "Ed-Daein"
4033 = "Al Qadarif"
5266 = "El Atrun"
5277 = "Batn-el-Hajar"
5279 = "Karmah"
#5280 = "Hadendoa"			#As default
5281 = "Kurima"
5282 = "Bur Sudan"
#5283 = "Tokar"			#As default
#5284 = "Atbara"			#As default
#5285 = "Halfaya"			#As default
5286 = "Samal Kurdufan"
#5287 = "Singa"			#As default
5288 = "Bani Rashid"
#5289 = "Berta"			#As default
#5290 = "Malakal"			#As default
5300 = "Wadi Al-Malik"
#5301 = "Selima"			#As default
5302 = "Abu Hameb"

#Beyond Typus 7.0 revisit of Van area
4302 = "Karakilisa"
4295 = "Hasankeyf"
5293 = "Resülayn"
4296 = "Bitlis"
4292 = "Mardin"
5296 = "Nusaybin"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Meyafarikin"
5331 = "Siirt"
5332 = "Ercis"



#Arga's Work

#2017 Jun 5

#netherlands
4383 = "Lahey"



#2017 Aug 9

#crimea 
286 = "Azak"
2406 = "Injil"
2410 = "Akyar"
3245 = "Yeni-Kale" #or "Kerç"

#adjustments
284 = "Bahçesaray"
3244 = "Kirim"



#2017 Sep 7

#cyprus
5139 = "Lefkosha" #probably adjustment, the 's' in the current name afaik is pronounced like sh or a sch due to the accent

#Balkans
137 = "Raghuza"
138 = "Karadag"
142 = "Korfu"
3002 = "Visoko"
3192 = "Kamen" #not the name for Split, but a part of the province that was ottoman territory for a certain amount of time

#crimean khanate and ukraine
283 = "Zaporijjya" #or "Zaporijjâ" (from crimean)
288 = "Zimla"
299 = "Voronej"
2413 = "Tahanrig"
3241 = "Vinnitsâ"
3302 = "Bahmut"

#Central europe (copied from old arabic suggestions of mine)
129 = "Karin"
130 = "Astaria"
1769 = "Ghuriziya"
3050 = "Maribur"
3191 = "Barqu"

#Tunis (copied arab name suggestions for tunis)
#340 = "Qusantinâ"
#2453 = "Safaqus" #or "Safaqis"
#2454 = "Al-Kaf"
#2455 = "Binzart"
#2458 = "Al-Masila"

#Sumatra
2683 = "Mintaway"

#hungary
4127 = "Bistrita"
4129 = "Barasu"

#central italy
106 = "Mudina" #close to Mutina
116 = "Floransa"
118 = "Rûma"
3041 = "Bulunia"
3295 = "Witrabu"

#sicily (arab names, so you can use them there too)
124 = "Maysina"
125 = "Balarm"
3037 = "Kerkent"



#Dub's Work

#2017 Dec 30

2998 = "Boze" #According to Turkish wikipedia
161 = "Targoviste" #If you can get that s-diacritic in, of course.
150 = "Tirnova" #Please remove the old Nigbolu. It's the turkish name of Nicopolis, which is located north of Plevne.



#2018 Jan 13
158 = "Mures"