#In Beyond Typus this is now Arabic group

214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
#336 = "Tilimsan"
#338 = "Mitija"
#340 = "Qusantinah"
#352 = "Qafsah"
#BTPL removed 356 to 362. Either replaced below or no longer needed
#363 = "Dumyat"			#BTPL removed
#364 = "Ghazzah"			#BTPL removed
#365 = "Sina"			#BTPL removed
#BTPL removed 377 to 405. Either replaced below or no longer needed
406 = "As Sahiliyah"	
#407 = "Ar-Raqqah"			#BTPL removed
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Mawsil"
#418 = "Diyar al-Bakr"
1099 = "Suqutra"
#1231 = "Aswan"			#BTPL removed
#1233 = "Kharga"			#BTPL removed
1849 = "Hamah"
1854 = "Naablus"		
#1855 = "Sayda"			#BTPL removed
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
#1854 = "Naablus"			#BTPL removed
5295 = "Jazirat Ibn Umar"
2309 = "Sinjar"	
2310 = "Tikrit"
2311 = "Samawah"
2312 = "Wasit"		
#2313 = "Antakiya"			#BTPL removed
#2314 = "Rahba"			#BTPL removed
#2315 = "as-Suways"			#BTPL removed
#BTPL removed 2316 to 2321. Either replaced below or no longer needed
#2325 = "Tarrana"				#BTPL removed
#2326 = "Bardiya"			#BTPL removed
#BTPL removed 2327 to 2347. Either replaced below or no longer needed
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"

342 = "ar-Rabat"
345 = "Abda"
348 = "Dukala"

2469 = "Anfa"

5210 = "Shafshawan"
5218 = "Al Hoceima"
5219 = "El Araich"

#Moved from Andalusian
124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
#227 = "Lixbuna"
228 = "al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
333 = "Mayurqa"
965 = "Garnatah al-Jadida"
1747 = "El-Belat"
1746 = "Qila"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1751 = "Sebtah"
1851 = "Qulumriya"
2473 = "Susa"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
2982 = "Saraqusa"
2988 = "Tarrakunah"
2990 = "Tirwal"
#BTP
3096 = "Al-Basit"
3097 = "Malaqah"
3098 = "Walbah"
3099 = "Marida"
3101 = "Sammura"
3106 = "Shantarin"
3107 = "Yaburah"
3108 = "Shetúbar"



#Beyond Typus 4.0 Overhaul of the Levant
364 = "el-Arish"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus"
379 = "al-Quds"
380 = "al-Karak"
381 = "Hawran"	
382 = "Dimashq"
407 = "ar-Raqqah"		
2308 = "ar-Ruha"
1849 = "Hims"
1854 = "Yaffa"
1855 = "Safad"
2313 = "Antakiyyah"
2314 = "ar-Rahbah"
2315 = "as-Suways"
4271 = "Idlib"
5170 = "Ladhiqiyah"
5171 = "Mihalich"
4297 = "Wadi I-Biqa"
5180 = "Gazzah"
405 = "Tadmor"
4298 = "'Aintab"
4268 = "Aqaba"
5203 = "Wadi 'Araba"
4270 = "Ma'an"
5205 = "Bayrut"

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmir"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
4307 = "Aksaray"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Mar'ash"
418 = "Diyar Bakr"
1846 = "Bayramli"
1848 = "Afyon"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kaisariyah"
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
2306 = "Mush"
3248 = "Lazistan"
5130 = "Karasi"
5131 = "Ayvalik"
4308 = "Denizli"
4311 = "Kütahya"
5134 = "Bodrum"
5135 = "Mersin"
324 = "Karaman"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
4310 = "Kharput"
4312 = "Boli"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
4314 = "Koçhisar"
5154 = "Kozan"
5155 = "Polatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
4309 = "Aydin"
5161 = "Silifke"
5162 = "Likya"
5163 = "Ushak"
5164 = "Karabuk"
5165 = "Kirikkale"
4313 = "Hangara"
5167 = "Çorum"
5168 = "Adapazari"
4315 = "Gümüshane"
5206 = "Giresun"

#Beyond Typus 7.0 Overhaul of Arabia
#4269 = "Duba"			#unchanged
384 = "Al-Madinah"
385 = "Makkah"
#386 = "Asir"			#unchanged
387 = "Al-Mukha"
388 = "Adin"
389 = "Al-Mukalla"
390 = "San'a'"	
391 = "Najran"	
392 = "Al-'Aridh"
393 = "Jabal Shammar"
394 = "Al-Qatif"	
#395 = "Qatar"			#unchanged
#396 = "Awal"			#unchanged
397 = "Abu Zabi"
398 = "As-Sariqah"
#399 = "Suhar"			#unchanged
400 = "Masqat"
401 = "Zufar"	
402 = "Al-Mahra"
403 = "Ad-Dakhiliyah"			#modern, so not ideal, but the meaning is logical even in this time, and I can't decide between Bahla and Nizwa
#404 = "Liwa"			#unchanged
1099 = "Suqutra"
2327 = "Makna"
#2328 = "Taima"			#unchanged
2329 = "Yanbu' al-Bahr"
2330 = "Mahd adh Dhahab"
2331 = "Jidda"
2332 = "Al-Bugum"
2333 = "Sila'a"	
2335 = "Al-Dawasir"
2336 = "Al-Washm"
2337 = "Al-Qassim"
2338 = "Al-Batin"
#2339 = "Yabrin"			#unchanged
2340 = "Grane"	
2341 = "Ash-Sharqiyah"			#modern, so not ideal, but the meaning is logical even in this time
2342 = "Al-Wusta"
2343 = "Hadramawt"
2344 = "Ma'rib"	
2345 = "Sa'da"	
2346 = "Jazan"	
2347 = "Al-Hufuf"
383 = "Tabuk"
5231 = "Al-'Ula"
#5232 = "Khaybar"			#unchanged
#5233 = "Thuwal"			#unchanged
4277 = "Ta'if"
5235 = "Al-Baha"
4282 = "Qa'lat Bisah"
4278 = "Al-Qunfudhah"
4279 = "Al-Hudaydah"
#5239 = "Ibb"			#unchanged
4281 = "Damar"
5241 = "Shuqra"
#4284 = "Thamud"			#unchanged
#5243 = "Thumrait"			#unchanged
#5244 = "Jiddat"			#unchanged
#4287 = "Ibra"			#unchanged
5246 = "Az-Zahriah"			#modern, so not ideal, but the meaning is logical even in this time
4285 = "Al-'Ayn"
4286 = "Al-Fugaira"
5249 = "Hasab"
#5250 = "Uqair"			#unchanged
#5251 = "Khafji"			#unchanged. Bad name, but couldn't find better
4274 = "Sudair"
4272 = "Al-Gawf"
#4276 = "Otaibah"			#unchanged
#5255 = "Kish"			#unchanged
5256 = "As-Summan"
#4275 = "Khurais"			#unchanged. Bad name, but couldn't find better
#4283 = "Mirbat"			#unchanged
4280 = "Ta'izz"
4273 = "Al-Ghazalah"

#Beyond Typus 7.0 Overhaul of Egypt
356 = "Banghazi"
357 = "Darnah"
358 = "El-Eskendereya"
359 = "El-Fayyum"
360 = "Qus"			#Or Qina, or Qift
361 = "El-Qahirah"
362 = "Rashid"
363 = "El-Farama"
1231 = "Aswan"
1233 = "El-Kharga"
1234 = "Qasr Ibrim"
2316 = "El-Gharbeya"
2317 = "El-Minya"
2318 = "El-Wahat el-Bahnasa"			#modern Bahariya
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "El Oser"
#2322 = "Faras"
#2324 = "Hala'ib"
2325 = "El-Alamein"			#doubt this dates back to the 15th cenutry, but oh well, couldn't find better.
2326 = "Tubruq"
5261 = "Dumyat"
4316 = "El-Sharqia"
4317 = "Damanhur"
5264 = "El-Giza"
4318 = "Atfihia"
5267 = "Beni Suef"
4320 = "Girga"
4319 = "Luxor"
4321 = "Es-Sahra es-Sarqia"
5271 = "El-Haras"
5272 = "Matruh"
5273 = "Siwah"
5274 = "Agdabiya"
4323 = "Dakhla"
4322 = "Wadi Allaqi"
5278 = "Fila"

#Beyond Typus 7.0 Overhaul of Sudan
774 = "Al-Junaynah"
1216 = "Jibal an-Nuba"
#1217 = "Latjoor"			#As default
1219 = "Jebel Marra"
#1220 = "Bayuda"			#As default
1221 = "Kurdufan"
1222 = "Ad-Douiem"
#1225 = "Kassala"			#As default
#1226 = "Gadamai"			#As default
1228 = "Dunqula"
1229 = "Amarar"
1230 = "Musawwa"			#native Bats'e or Badhe
1232 = "Sawakin"
2323 = "Al-Shanka"
#2797 = "Shendi"			#As default
#2798 = "Soba"			#As default
#2799 = "Sennar"			#As default
#2800 = "Kosti"			#As default
2801 = "Al-Fashir"
2802 = "Ed-Daein"
4033 = "Al Qadarif"
5266 = "El Atrun"
5277 = "Batn-el-Hajar"
5279 = "Karmah"
#5280 = "Hadendoa"			#As default
5281 = "Kurima"
5282 = "Bur Sudan"
#5283 = "Tokar"			#As default
#5284 = "Atbara"			#As default
#5285 = "Halfaya"			#As default
5286 = "Samal Kurdufan"
#5287 = "Singa"			#As default
5288 = "Bani Rashid"
#5289 = "Berta"			#As default
#5290 = "Malakal"			#As default
5300 = "Wadi Al-Malik"
#5301 = "Selima"			#As default
5302 = "Abu Hameb"

#Beyond Typus 7.0 revisit of Van area
4302 = "Karakilisa"
4295 = "Hesn Kayfa"
5293 = "Ra's al 'Ayn"
4296 = "Bitlis"
4292 = "Mardin"
5296 = "Nsibin"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Mayyafariqin"
5331 = "Si'ird"
5332 = "Arjish"
5333 = "Qalhat"
5334 = "Rustaq"



#Arga's Work
#2017 May 24

#Atlantic
334 = "Tanja"
366 = "Bialmas" #Or"Canarii"
367 = "Al'Uzur" #Or "Uzur"
368 = "Al'Madira" #Or "Madira"

#Iberia
197 = "Rusiun"
227 = "Al-Ushbunah"			#Or "Al-Ishbunah"
3105 = "Quwilah"
4150 = "Ayfura" 
5095 = "Yabisa" #Or "Medina Yabisa"
5098 = "Manûrqa"

#Central europe
130 = "Astaria"
1769 = "Ghuriziya"
3191 = "Barqu" #Note should be related to "Pflaum"

#westafrica
1096 = "Alrras al'akhdar" #Or "Aulil", "Qabu"
1118 = "Siraliun"



#2017 Jun 10

#western africa
1111 = "Arkin" #or "Arghin"
1112 = "At-Tarariza"
1119 = "Sahil Alfilfil"
1126 = "Sahil Aleaji"
2239 = "Al-Sinighal"



#2017 Aug 23

#Tunis 
340 = "Qusantinâ"
2453 = "Safaqus" #or "Safaqis"
#2454 = "Al-Kaf"
2455 = "Binzart"
2458 = "Al-Masila" #current name is the name of a saltlake?



#2018 Apr 15

#siberia
305 = "Wisu"



#2018 Apr 29
#arabic group (which I hope we'll one day get a native speaker of or an expert on board. Some names atm appear to be anglicised transliteration and I'm trying to maybe improve on them.)

#Cuba (for fun, as I've seen Morocco colonize the americas)
484 = "Madinah Al-Jadidah"
485 = "Yayuu"

#maghreb
337 = "Wahran"
338 = "Al-Jazair" #or "Dzayer" preferably to be used by algerian-arabian factions
339 = "Bidshayah" #or "Bidjayah"
350 = "Al-Aghwat"
351 = "Biskira" #or "Biskara"
2457 = "Mazab"
2463 = "Na'ama"
5316 = "Tauzar"
5324 = "Al-Djilfa"
5325 = "Batina"
5326 = "Hanshala"
5329 = "Al-Wadi"

#morocco
342 = "Ar-Ribat"
343 = "Fas"
344 = "Murrakush"
349 = "Fijij"
2465 = "Wughda"
2467 = "Meknas"
2468 = "Hunaifira"
2469 = "Al-Baydah" #or "Ad-Dahr al-Baydah", the name "Anfa" is in the Maziri language
2470 = "As-Sawira"
5218 = "Al-Husayma"

#western africa
1129 = "Azawad al-Mustaqilla"
2247 = "Al-Haud" #or "Al-Haud al-Garbi"



#2018 May 12

#newfoundland
5013 = "Niematan"
5019 = "Alwalidayn" #or "Al-Hajar Saghir"
5058 = "Mayit"

#labrador
996 = "Rimal Bayda"
997 = "Khalij al-Hamra"

#canada
994 = "Bitadyiq"

#eastern us
950 = "Mina' Skah" #"Skah's Port"
2561 = "Talata 'Anhar" #not sure if and how to insert 'h' (talata, thalatah, ...)

#amazon
747 = "Al-Munghruf" #or "Ghabat al-Mungharuf"
2889 = "Nahr 'Abyad"
2890 = "Jazirat Nahria" #or "Jazirat al-Nahr", "Al-Nahr"

#Cuba
486 = "Al-Qidiys"
2654 = "Khalij al-Easal"
2655 = "Jibal al-Rayiysia"
5569 = "Balad al-Guanahatabey"
5570 = "Ghabat al-Sanawbar"

#caribbean
482 = "Al-bahr al-Dahl" #or "Al-Dahl"
492 = "Al-Bunta"
502 = "Al-Aribu"
5575 = "Jazirat Tawila" #or "Tawila"
5579 = "Jazirat al-luwlu" #or "Al-Luwlu"

#venezuela
741 = "Al-Khayima"
2803 = "Delta Nahr al-Kabir" #I guess?

#patagonia
786 = "Khalij 'Abyad"
2863 = "Nahr 'Aswad"
2868 = "La Shay"

#chile
2873 = "Al-Buhayrat"

#iberia
209 = "Alava" #moorish occupied part of the province
2989 = "Al-Baida" #or "Albaida"
3298 = "Abila"
3300 = "Wadi al-Hjara"

#france
173 = "Bayun"
176 = "Bu"



#2018 May 26

#italy
126 = "Medinah"

#sardinia
2986 = "Kaliari"
5090 = "Ar-Buria"
5091 = "Waghu"

#greece
146 = "Athina"
151 = "Rumiyyat al-Kubra"
164 = "Naksus"
3003 = "Aghriboz'u"
3171 = "Kumutini"
3177 = "Tayibat"

#anatolia
316 = "Iizmid"
320 = "Rudis"
325 = "Qustumuni"
327 = "Adna"
328 = "Sayanub"
331 = "Ardurum"
2299 = "Amasiran"
2302 = "Gazipatha"
2303 = "Malatiyye"
2304 = "Samsun"
2305 = "Arzinjan"
2348 = "Sakiz" #or "Khius"
4310 = "Harbut"
4315 = "Kawmush Khana"
5130 = "Memleket-i Akirus"
5134 = "Budrum"
5135 = "Marsin"
5139 = "Shamal Niqusia"
5150 = "Ghawrim"
5157 = "Iizniq"
5162 = "Yakia"
5165 = "Kirkaly"
5167 = "Jurum"
5332 = "Arjesh"

#Al-Iraq and kurdistan
411 = "Al-Mausil" 

#caucasus
4296 = "Badalis"

#sudan
1220 = "Suhra' Biawda"
2799 = "Sannar"

#Somaliland
2789 = "Lasqoray"

#morocco
335 = "Maliliyyah"

#tunisia
5313 = "Al-Qasrain"
5314 = "Bagha" #or "Baja"
5317 = "Tabarqa"

#algeria
336 = "Tilimsan"
2461 = "Mustaghanam"
5319 = "Al-Mansura"

#persia
412 = "Suq al-Ahwaz"
2206 = "Urmya"
4289 = "Tustar" #or "Tastar"

#guyana
744 = "Nahr Bani"
745 = "Balad al-Paramaribo"
2931 = "Ghaba"
2937 = "Balad al-Surinen"

#adjustment or correction
2454 = "Al-Qairawan"
5315 = "Al-Kaf"



#2018 Jun 5

#Xinjiang
2122 = "Qumul"
2124 = "Kona Yezik"



