Chrysocyon May 31st 2019

#Veneto-Friuli
108 = "Veròna"
111 = "Friul"
112 = "Venexia"
1774 = "Trevixo"
7076 = "Cióxa"
7077 = "Pàdova"
7081 = "Poléxine"
7084 = "Val Lagarina"
7085 = "Vicensa"
7086 = "Pordenon"
7087 = "Zèneda"
7088 = "Cadór"
7089 = "Fèltre"
7094 = "Belùn"
7096 = "Ùdin"
7098 = "Tolmeso"

#Istria
1769 = "Gorisia"
3049 = "Trieste"
3191 = "Fiume"
7082 = "Pixin"
7091 = "Tolmìn"

#Tirol
73 = "Tirolo"
110 = "Trénto"
3048 = "Bolzan"
7092 = "Meràn"
7093 = "Bressanon"

#Lombardy-Liguria
101 = "Gènoa"
104 = "Milàn"
107 = "Bressa"
109 = "Màntova"
3054 = "Lugàn"
3294 = "Valtelina"
7080 = "Osola"
7083 = "Val Camonega"

#Tuscany
116 = "Firense"

#Emilia-Romagna
113 = "Ferara"
114 = "Ravena"
3041 = "Bulogna"
7028 = "Favenza"
7031 = "Forlì"
7032 = "Rimano"
7033 = "Pòrtego"
7057 = "Piacensa"
7067 = "Reza"

#Marche
2977 = "Urbìn"
7025 = "Péxaro"
7035 = "Çità"

#Naples
120 = "Abruso"
121 = "Napuli"
124 = "Mesina"
2984 = "Cosensa"
3037 = "Agrixento"
3038 = "Molixe"
7003 = "Catanxaro"
7006 = "Brindixi"

#Sicily
2982 = "Siracuxa"

#Balkans
137 = "Raguxa"
146 = "Atene"
151 = "Constantinopoli"
2348 = "Sio"
3003 = "Negroponte"
3179 = "Nauplia"
3184 = "Càtaro"
3192 = "Spàlato"
4274 = "Durazo"
5139 = "Nicoxia"
7112 = "Lepanto"
7140 = "Butrinto"

#Africa
338 = "Algeri"
341 = "Túnixi"
358 = "Alesandria"
379 = "Hierusalem"

#Rest of Europe
165 = "Berna"
183 = "Parixe"
201 = "Provensa"
220 = "Valénsia"
224 = "Sibilia"
226 = "Gibiltera"
227 = "Lisbona"
1869 = "Zurigo"
3051 = "Viena"
3056 = "Zenevra"