#AMYZ REWROTE
#Hokkaido
4193 = "Usukeshi"
1847 = "Sum-un-kur"
7359 = "Mo-ruerani"
1031 = "Sat-poro-pet"
7360 = "Haporo-pet-su"
6940 = "Chiu-pet"
7325 = "To-makomai"
#7363 = "" #Hidaka - no idea
1852 = "Menas-un-kur"
7362 = "Peni-un-kur" #probably very incorrect
7364 = "Kusi-oro" #complete garbled guess
7365 = "Ni-mu-oro"
7361 = "Ainonai" #big guess tbh
7312 = "Yam-wakka-nay"
#Kurils
7366 = "Kunasir"
6952 = "Etuworop-sir"
1032 = "Para-mu-sir"
#Sakhalin - for now, no idea so leaving it generic
#7367 = ""
#1033 = ""
#4658 = ""
