###########
# Albania #
###########
#Albania
4175 = { "Krujë" "Kruja" }
5094 = { "Malësia" "Kukës" }   #Gheg dialect, Malcía
7144 = { "Pult" "Pult" }
3182 = { "Shkodra" "Shkodra" }
10150 = { "Lezhë" "Lezha" }
4174 = { "Durrës" "Durrës" }
10148 = { "Scuria" "Tirana" }

#Toskeria
143 = { "Berat" "Berat" }
7143 = { "Myzeqeja" "Kanina" }
4750 = { "Vlorë" "Vlora" }
10151 = { "Elbasan" "Elbasan" }   #Peqin??
7142 = { "Korçë" "Korça" }

#Epirus
10149 = { "Himarë" "Himara" }
7141 = { "Gjirokastër" "Gjirokastra" }
10642 = "Zagori"
144 = { "Janinë" "Janina" }
7133 = { "Mecovë" "Mecova" }
7131 = { "Narta" "Nartë" }
7132 = { "Çameria" "Gumenicë" }
7141 = { "Sarandë" "Sarandë" }   #Complicated area... Has Butrint and Finiq also.

#Heptanese
142 = { "Korfuzi" "Korfuzi" }
4698 = "Qefalonia"
7126 = "Zanta"

#old
137 = "Dubrovniku"
146 = "Athina"
147 = "Thesalia"
148 = "Selaniku"
151 = "Kostandinopoja"
1766 = "Kosovë"
1853 = "Kosturi"
3000 = "Nishi"
3001 = "Shkup"
4239 = "Beogradi"
4701 = "Korinti"
4754 = "Kotorri"
4780 = "Ohër"
