873 = "Astoria" # Multnomah							#USA name

#BTARG
#FL members.tripod.com/langford_2/cenmaps.html
928="Leon"#county, split Gadsden had Wakulla
2533="Jackson"#county encompassed entire area and was split up
7411="Wakulla"#county
7441="Walton"#County
923="Escambia"#county
7438="Columbia"#county encompassed entire area 1840 and was split up. Suwannee backup name
7444="Manatee"#county included and preceded Sarasota
2534="Madison"#county had dixie, taylor, lafayette
4626="Alachua"#county
7413="Marion"#county
927="St. Johns"#county
7410="Hillsborough"#county progenitor county split from Alachua btween 1830 1840. Tampa may be more appropriate though
2535="Monroe"#county precursor to collier, lee, hendry, monroe, etc
7409="Dade"#county also had broward and Palm beach
4625="Volusia"#county
7439="St. Lucie"#county modern and preceded martin co, indian river, brevard, but renamed brevard btwn 1850 and 1860
2536="Okeechobee"#modern
7441="Osceola"#modern
926="Brevard"#supercounty renamed from st. lucie including osceola, okchobee, martin, st. lucie, indian river, etc in 1860
10663="Hernando"
10678="Orange"
7603="Lake"
7604="Taylor"
7605="Bay"

#GA #mapgeeks.org/georgia.
7437="Wilkes"#County, 1776
929="Chatham"#county, 1776 Savannah
2540="Richmond"#county, 1776 Augusta
2538="Telfair"#county, 1807 from Wilkinson which is nowadays out of area
2539="Camden"#county, 1776
931="Cherokee"#
930="Muscogee"#county 1826
2537="Dougherty"#county, 1853, split from Baker & also in Lee(1823) area, though Albany is in Dougherty
7405="Ware"#County from Appling 1824
7406="Bibb"#county from Houston(1821) which covers more of the ingame area. Macon
7407="Fulton"
7408="Stephens"
7432="Cobb"#county 1832, split from Cherokee. Alpharetta
7433="Early"#county 1818
7434="Lowndes"#county 1825 from Irwin(1818) though irwin out of area
7435="Decatur"#county 1823 from Early
7436="Baldwin"#county post 1802 cession, 1803 & 1805
7445="Liberty"#county 1776
7446="Effingham"#county 1776
7606="Coffee"
7607="Thomas"
7608="Crisp"
7609="De Kalb"
7610="Morgan"
7611="Paulding"
7612="Floyd"
7613="Habersham"#county, 1818 but Franklin was earlier (Franklin overlapping with what's called wilkes here)

#SC carolana.com/SC/Counties/sc_counties_year_created.html
932="Charleston"#County
933="Lancaster"#County
2541="Edgefield"#County
2542="Beaufort"#County
2543="Horry"#County
7447="Colleton"#County
7448="Georgetown"#County
7449="Kershaw"#County
7450="Darlington"#County
7451="Richland"#County
7452="Aiken"#County
7453="Pickens"#County
7454="Spartanburg"#County
7614="Pendleton"
7615="Orangeburg"
7616="Darlington"

#AL
922="Mobile"#County 1812
924="Montgomery"#County1818
925="Russel"#County directly post removal
2531="Fayette"#County 1824 - Marion earlier but better use elsewhere
2532="Washington"#County 1800
7470="Shelby"#County 1818 because Jefferson elsewhere
7471="Colbert"#County 1868 but could be Franklin 1818
7472="Tuscaloosa"#County 1818
7400="Talladega"#County directly post removal
7401="Henry"#County 1819
7420="Conecuh"#County 1818
7421="Marengo"#County 1818
7422="Tallapoosa"#County directly post removal
7423="Etowah"#County 1868 because not naming an area in Alabama 'Cherokee' when could use in NC or TN
7424="Autauga"#County 1818
7431="Limestone"#County
7593="Clarke"#County
7594="Wilcox"#County
7595="Barbour"#County
7596="Elmore" #County
7597="Bibb"#County
#MS
919="Itawamba"#County, also Tishomingo
920="Attala"#County
2528="Warren"#County
2529="Natchez"#District, or Adams & Pickering Counties
2530="Harrison"#County; Jackson came first, Harrison is more unique
7466="Noxubee"#County
13602="Oktibbeha"#County
7467="Tunica"#County, also De Soto
7468="Pontotoc"#County
7469="Wayne"#County
7414="Lauderdale"#County
7415="Yalobusha"#County, also Grenada
7416="Coahoma"#County, also Bolivar
7417="Hinds"#County, also Rankin
7418="Copiah"#County, also Pike and Lawrence
7419="Hancock"#County
7443="Yazoo"#County
7598="Marion"#County
7599="Wilkinson"#County
7600="Sunflower"#County
7601="Neshoba"#County
7602="Tippah"#County

#AR
894="Hempstead"#County
895="Independence"#County
897="Arkansas"#County
2515="Ouachita"#County; Union COunty was first, Ouachita is more unique
7482="Garland"#County; Clark County was first, but Garland is more unique
7483="Pulaski"#County
7484="Crawford"#County
7485="Van Buren"#County, but also White, CLeburne, & Searcy
7486="Chicot"#County
7487="Crittenden"#County, but also St. Francis
7488="Carroll"#County, but also Marion

#LA
893="Lafourche"
921="Baton Rouge"
2014="Natchitoches"
2516="Sabine"
7402="Orleans"#preceded several other parishes
7403="Concordia"
7404="Opelousas"#preceded St Landry, etc
7425="Carroll"
7426="Ouachita"
7427="St. Tammany"
7428="Rapides"
7429="Attakapas"#Attakapas preceded Vermillion, Lafayette, etc
7430="Calcasieu"
7489="Bossier"
7490="Claiborne"
7533="Point Coupee"

#TN
918="Obion"
934="Bledsoe"
935="Roane"
2527="Hamilton"
7474="Washington"
7475="Sevier"
7476="Hawkins"
7477="Rhea"
7478="Davidson"
7479="Montgomery"
7480="Coffee"
7481="Shelby"
7623="Benton"
7624="Hardin"
7625="Stewert"
7626="Rutherford"
7627="Jackson"
7628="Fentress"

#NC
936="Burke"
937="Edgecomb"
938="Beaufort"
2544="Surry"
2545="Anson"
2546="New Hannover"
2547="Tyrrell"
7455="Albemarle"
7456="Carteret"
7457="Northampton"
7458="Dobbs"
7459="Orange"
7460="Bladen"
7461="Guilford"
7462="Rowan"
7463="Mecklinburg"
7464="Swain"
7465="Macon"
7473="Onslow"
7617="Buncombe"
7618="Chatham"
7619="Lincoln"
7620="Dare"

#VA #Missing names in NA document -Blue
949="Goochland"
950="Henrico"
952="Spotsylvania"
2011 = { "Shenandoah" "Winchester" }
2548 = { "Botetourt" "Roanoke" }
2549="Halifax"
2550="Fairfax"
7523="Prince George"
7524 = { "Norfolk" "Norfolk" }
7525="Southampton"
7526="York"
7527="Northumberland"
7528="Culpeper"
7529="Albemarle"
7530 = { "Staunton" "Staunton" }
7531="Bedford"
7532="Russel"#Washington more appropriate, but Washington District of W NC (later TN) too close)
13586 = { "Rockingham" "Harrisonburg" }
13587 = { "Christiansburg" "Christiansburg" }

#DE
957 = { "New Castle" "Wilmington" }
7535 = { "Kent" "Dover" }
7536 = { "Sussex" "Lewes" }

#TX
883="Tom Green"
884="Galvezton"
885="Wegefarth"
886="McLennan"
887="Travis"
888="Liberty"
2497="Midland"
2498="Presidio"
2499="Starr"
2500="San Saba"
2665="Jasper"
2666="Val Verde"
2669="Harrison"
4627="Bexar"
4628="Ector"
4629="Pecos"
7491="Brazos"
7492="Nacogdoches"
7493="Harris"
7494="Smith"
7495="Bowie"
7496="Red River"
7497="Nueces"
7499="Frio"
7500="Navarro"
7501="Dallas"
7502="Cooke"
7503="Taylor"
7504="Young"
7505="El Paso"
7507="Kinney"
7508="Webb"
7509="Cameron"
7510="Matagorda"
7511="Bell"
7512="Comal"
7513="Polk"
7514="Fannin"
7515="Refugio"
7516="Austin"
7517="Houston"

#MD
953 = { "Prince George's" "Georgetown" } #County. USA.txt has it as District of Columbia
2553 = { "Hagerstown" "Hagerstown" } #Washington Ca MD and Franklin Co PA. Too close to Washington DC
2554 = { "Talbot" "Easton" } #Or Dorchester
7537 = { "Wicomico" "Salisbury" }
7538 = { "Baltimore" "Baltimore" }
7539 = { "Anne Arundel" "Annapolis" }
7540 = { "Allegany" "Cumberland" }
7541 = { "Frederick" "Frederick" }
13583 = { "St. Mary's" "Leonardtown" }
13584 = { "Harford" "Aberdeen" }
13585 = { "Cecil" "Elkton" }

#WV
951 = { "Parkersburg" "Parkersburg" }
2551 = { "Monongalia" "Morgantown" }
2552 = { "Hampshire" "Romney" }
7542 = { "Point Pleasant" "Ravenswood" }
7543 = { "Greenbrier" "Lewisburg" }
7544 = { "Cabell" "Huntington" }
7545 = { "Wheeling" "Wheeling" }
13589 = { "Fayette" "Beckley" }
13590 = { "Kanawha" "Charleston" }
13591 = { "Upshur" "Buckhannon" }
13592 = { "Morgan" "Martinsburg" }
13593 = { "Monongahela" "Marlinton" }
13594 = { "Hardy" "Moorefield" }
13595 = { "Harrison" "Clarksburg" }

#NJ
962 = { "Bridgeport" "Bridgeport" }
2639 = { "Newark" "Newark" }
7557 = { "Trenton" "Trenton" }
7558 = { "Bergen" "Hoboken" }
7559 = { "Kittatinny" "Rockaway" }
7560 = { "Monmouth" "Sandy Hook"}
7561 = { "Cape May" "Cape May" }
13568 = { "Barnegat Bay" "Toms River" }
13569 = { "Burlington" "Burlington" }

#PA
954 = { "Venango" "Titusville" }
955 = { "Lancaster" "Lancaster" }
956 = { "Philadelphia" "Philadelphia" }
2023 = { "Northampton" "Bethlehem" }
2555 = { "Greene" "Waynesburg" }
2556 = { "Bedford" "Bedford" }
2557 = { "Northumberland" "Sunbury" }
7546 = { "Lackawanna" "Scranton" }
7547 = { "Luzerne" "Wilkes-Barre" }
7548 = { "York" "York" }
7549 = { "Berks" "Reading" }
7551 = { "Lycoming" "Williamsport" }
7552 = { "Potter" "Coudersport" }
7553 = { "Erie" "Erie" }
7554 = { "Westmoreland" "Greensburg" }
7555 = { "Allegheny" "Pittsburgh" }
7556 = { "Armstrong" "Punxsutawney" }
13570 = { "Lehigh" "Allentown" }
13571 = { "Susquehanna" "Montrose" }
13572 = { "Bradford" "Towanda" }
13573 = { "Cumberland" "Carlisle" }
13574 = { "Adams" "Chambersburg" }
13575 = { "Centre" "Bellefonte" }
13576 = { "Tioga" "Wellsboro" }
13577 = { "Clearfield" "Clearfield" }
13578 = { "Somerset" "Somerset" }
13579 = { "McKean" "Bradford" }
13580 = { "Ohiopyle" "Uniontown" }
13581 = { "Dauphin" "Harrisburg" }
13582 = { "Beaver" "Beaver" }

#NY
958 = { "Monroe" "Rochester" }
959 = { "Cayuga" "Auburn" }
960 = { "Onondaga" "Syracuse" }
961 = { "Oneida" "Utica" }
963 = { "Albany" "Albany" }
964 = { "Schenectady" "Schenectady" }
965 = { "New York" "New York City" }
2558 = { "Dutchess" "Ploughkeepsie" }
2559 = { "Plattsburgh" "Plattsburgh" }
7562 = { "Queens" "Brooklyn" }
7563 = { "Long Island" "Huntington" }
7564 = { "Montauk" "Riverhead" }
7565 = { "Sullivan" "Port Jervis" }
7566 = { "Saratoga" "Schuylerville" } #Was originally part of Charlotte county (brits) renamed to Washington. Saratoga & Essex and all split. Saratoga more memorable
7567 = { "Schoharie" "Schoharie" }
7568 = { "Otsego" "Oneonta" }
7569 = { "St. Lawrence" "Ogdensburg" }
7570 = { "Steuben" "Corning" }
7571 = { "Tompkins" "Ithaca" }
7572 = { "Broome" "Chenango" }
7573 = { "Oswego" "Watertown" }
7574 = { "Chautauqua" "Dunkirk" }
7575 = { "Buffalo" "Buffalo" }
7576 = { "Cattaraugus" "Olean" }
7577 = { "Catskills" "Kingston" }
7578 = { "Rennselaer" "Troy" }
13559 = { "Rockland" "Newburgh" }
13560 = { "Columbia" "Hudson" }
13561 = { "Ticonderoga" "Ticonderoga" }
13562 = { "Franklin" "Chateaugay" }
13563 = { "Adirondacks" "Lake Pleasant" }
13564 = { "Upper Oswegatchie" "Harrisville" }
13565 = { "Black River" "Carthage" }
13566 = { "Livingston" "Burns" }
13567 = { "Genesee" "Brockport" }
13568 = { "Adirondacks" "Lake Pleasant" }
13569 = { "Upper Oswegatchie" "Harrisville" }

#MA
966 = { "Worcester" "Worcester" }
968 = { "Boston" "Boston" }
2561 = { "Cape Cod" "Barnstable" }
7581 = { "Plymouth" "Plymouth" }
7586 = { "Berkshire" "Pittsfield" }
7587 = { "Hampshire" "Springfield" }
7588 = { "Essex" "Gloucester" }
10683 = { "Nantucket" "Martha's Vineyard" }
13557 = { "Warwick" "Athol" }
13558 = { "Middlesex" "Chelmsford" }

#CT
2010 = { "Hartford" "Hartford" }
2560 = { "New Haven" "New Haven" }
7583 = { "Windham" "Windham" }
7584 = { "Litchfield" "Litchfield" }
7585 = { "New London" "New London" }
7589 = { "Fairfield" "Bridgeport" }

#RI
967 = { "Providence" "Providence" }
7580 = { "Newport" "Newport" }
7582 = {"South County" "Narragansett" } #british. Ought to be Washington for americans, but too much of that already
