#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

12 = "Ceapmannahaefen" #Kopenhagen translation
15 = "Westeotaland" #"West Eotaland"
100 = "Fresland"
167 = "Roðem"
168 = "Caðum"
233 = "Cornweal"
234 = "Westseaxe"
235 = "Cent"
236 = "Lunden"
237 = "Oxnaford"
238 = "Eastseaxe"
239 = "Gleawceaster"
240 = "Scrobbesburh"
243 = "Lindesege" #name of Anglo-Saxon kingdom
244 = "Lonceaster"
245 = "Loidis"
246 = "Norðhymbraland"
247 = "Cumbraland"
248 = "Loðene"
250 = "Perð"
251 = "Aberdon"
373 = "Difelin"
375 = "Limerice"
376 = "Galwæg"
1775 = "Holtsaten"
1860 = "Norðfolc"
1861 = "Deoraby"
1931 = "East Fresland"
3009 = "Weðerford"
3019 = "Straecled"
3028 = "Suðfolc"
3139 = "Anagus"
4118 = "Corc"
4130 = "Sumorsæte"
4142 = "Easteotaland" #"East Eotaland"
4361 = "Selecirice"
4365 = "Manieg"
4366 = "Powis"
4367 = "Eoforwic"
4368 = "Dunholm"
4370 = "Grantanbrycg"
4371 = "Suðseaxe"
4372 = "Wæringwic"
4373 = "Defena"
4374 = "Dornsæte"
4375 = "Legeceaster"
4376 = "Lægreceaster"
4730 = "Brecen"

#167 = "Rooem" #"Roðem", "Rothem"
#168 = "Caoum" #"Caðum", "Cathum"
#233 = "Cornweal"
#234 = "Westseaxe"
#235 = "Cent" #or "Cantware" (?)
#236 = "Lunden"
#237 = "Oxanforda" #old, or "Oxnaford" newer
#238 = "Eastseaxe"
#239 = "Gleáwceaster"
#243 = "Lindesege" #name of Anglo-Saxon kingdom
#244 = "Lunecaester" #or "Loncastre"
#245 = "Eoforwic"
#246 = "Northhymbraland" #"Northhymbraland"
#373 = "Difelin"
#1860 = "Northfolc" #"North Folc"
#1861 = "Deoraby"
#3016 = "Manieg"
#3022 = "Dunholm" #apparently mixed origins
#3023 = "Loidis"
#3024 = "Legacaestir" #old, or "Caestir" which was in use by the 11th century apparently
#3027 = "Grantebrycge" #or "Grantanbrycg"
#3028 = "Suthfolc" #"Suth Folc"
#3029 = "Suthseaxe" #"Suth Seaxe"
#3030 = "Dorsaete"
#3031 = "Sumorsaete"
#4130 = "Defenascir"
#4130 = "Somersæte"
#4370 = "Grantebrycge"
#4371 = "Suþseaxe"
#4373 = "Defenascire"
#4374 = "Dornwaraceaster"
