#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

881="Tslahahéndé"
883="Kó'l kukä'"#aka Cúelcahé or Guhlkahé. Sometimes Guhlkahé given as Mescalero form, sometimes (probably wrongly) described as a different band. They absolutely joined the Mescalero later if they weren't already Mescalero
885="Shá'i'á Ndé"
886="Tsésh'keshé Ndé"
2497="Te'l kóndahä"#, an alleged band of Lipan
2498="Tú'é'diné Ndé"#Twid Ndé or as wiki gives it, "Tú'é'diné Ndé", lived roughly here according to a completely uncited and undated list on the Lipan article
2499="Tséral tuétahä"
2500="Ndáwe qóhä"#Melenudo Spanish name
2666="Tu'tssn Ndé"#an alleged band of Lipan
4627="Tche shä"
4628="Tcha shka-ózhäye"
4629="Tsilnihéndé"
7499="Kóke metcheskó lähä"
7502="Na'izhá"#Hodge's rendition of the Lipan autonym
7503="Tchó'kanä"
7504="Tsés tsembai"
7505="Tsebekinéndé"
7505="Tú'e Ndé"
7507="Tucubante"#7508 is laredo
7509="Ha'didla Ndé"#
7514"Chishí'hí' Ndé"#Forest apache supposedly. Guessing at location.
7515="Tsél tátli dshä"

#2497="Niit’ahénde"#could be Tahuunde, but that's in Texas
