#Chrysocyon May 30th 2019

#Iberia
197 = "Rosellón"
207 = "Asturias"
208 = "Leyón"
209 = "Vizcaya"
210 = "Navarra"
211 = "Uesca"
212 = "Chirona"
213 = "Barcelona"
214 = "Zaragoza"
215 = "Valladolit"
216 = "Salamanca"
217 = "Madrit"
218 = "Badachoz"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Cordoba"
226 = "Chibraltar"
333 = "Mallorca"
1745 = "Cantabria"
1747 = "Cáceres"
1748 = "Chaén"
1749 = "Cádiz"
1756 = "Burgos"
1750 = "Alicant"
2751 = "Cuenca"
2754 = "La Mancha"
2755 = "Soria"
2987 = "Urchel"
2988 = "Tarragona"
2989 = "Riocha"
2990 = "Teruel"
3099 = "Mérida"
3104 = "Minyo"
4546 = "Malaga"
4547 = "Albacet"
4548 = "Uelba"
4549 = "Xátiva"
4550 = "Castillón"
4551 = "Ávila"
4552 = "Segovia"
4553 = "Zamora"
4557 = "Calatayú"
4560 = "Pitiusas"
4599 = "Menorca"

#France
102 = "Niza"
173 = "Labort"
174 = "Aquitania"
176 = "Biarn"
194 = "Peireguers"
196 = "Tolosa"
200 = "Montpeller"
201 = "Provenza"
202 = "Avinyón"
2753 = "Narbona"
4696 = "Tolón"
3081 = "Agenés"
3083 = "Labrit"
2991 = "Folcalquer"

#Italy
120 = "Abruzos"
121 = "Nápols"
124 = "Mecina"
1247 = "Aiacciu"
2982 = "Zaragoza de Sicilia"
2986 = "Cáller"
5091 = "Logudòro"
7006 = "Brándiz"
7095 = "Igrèsias"
7097 = "Nùgoro"
7099 = "Ogiastra"