#Syriac province names, by Vasileia 07/25/2022

### Assyria ###
#Corduene
4295 = { "Hesno d-Kifo" "Hesno d-Kifo" } 
5295 = { "Gzirto" "Gazarta }   #Beth Zabdai/Azakh is here too.
9689 = { "Tur Abdin" "Medyad" }   #Midyoyo in Suryoyo
9710 = { "Shirnak" "Shirnak" }   
11042 = { "Amedia" "Amedia" }
9690 = { "Nohadra" "Nohadra" }
10955 = { "Marga" "Shekhan" }

#Arzanene
4292 = { "Merdin" "Merdin" }
418 = { "Amed" "Amed" }
9501 = "Argni"   #Or Arkni, from Armenian.
2308 = { "Urha" "Urhai" }
10243 = { "Haran" "Haran" }   #Haran/Harran
10244 = { "Srugh" "Srugh" }
9399 = { "Birtha" "Birtha" }

#Vaspurakan
2307 = { "Wan" "Wan" }
5332 = "Ardesh"   #Fictional from Armenian and Kurdish
9687 = { "Wastan" "Wastan" } 
9547 = { "Hoshab" "Hoshab" }
11034 = { "Hakkari" "Qodshanis" }   #Alternatively: Gawar is either here or in Hoshap province
11059 = { "Tyari" "Ashitha" }
10956 = { "Nochiya" "Shemsdin" }

#Assyria
2309 = { "Shingar" "Shingar" }
9961 = { "Alqosh" "Alqosh" }   #Different settlement in the province but more important to Assyrians
411 = { "Nineveh" "Nineveh" }
9393 = { "Bakhdida" "Beth Khdeda" } 
10218 = { "Ashur" "Ashur" }
11032 = { "Hatra" "Hatre" } 
9391 = "Kayara"   #Fictional
2310 = { "Tagrit" "Tagrit" }

#Al-Jazira
9398 = "Karkemish"
407 = { "Rakka" "Qaliniqion" }   #Very uncertain about these...
9804 = { "Resappha" "Resappha" }   #Semi-fictional
5293 = { "Resh Aïna" "Resh Aïna" }
5296 = { "Nisibin" "Nisibin" }
10220 = { "Habur" "Hasekeh" }   #Or Hasake
9693 = { "Shaddadi" "Shaddadi" }
10923 = { "Qerqesin" "Qerqesin" }   #Fictional
2314 = { "Xabûr" "Deir ez-Zor" }
10227 = { "Mayadin" "Mayadin" }

#Shahrizor
4293 = { "Arbel" "Arbela" }
9390 = { "Aqra" "Aqra" }
11035 = { "Diana" "Diana" }
9392 = { "Rania" "Rania" }
415 = { "Arrapha" "Kerkuk" }   #Arrapha was the oldest name, then Karka, then Kerkuk/Kerkouk
4294 = { "Beth Garmaï" "Beth Garmaï" }
10931 = { "Shahrazur" "Shahrazur" }
9809 = "Amirli"

#Turuberan
5330 = { "Siirt" "Siireth" }
5331 = { "Mayyafarqin" "Maipherqat" }
11037 = { "Akhlat" "Akhlat" }
2306 = "Mush"
10941 = "Sason"

#Urmia
2206 = { "Urmia" "Urmia" }
4304 = { "Khoi" "Khoi" }
10957 = { "Salamas" "Salamas" }   #Salmas
10958 = { "Salakh" "Salakh" }   #From Diocese of Salakh

#Azerbaijan
2207 = { "Maragha" "Maragha" }

#Basra
408 = { "Maishan" "Prat d-maishan" }

#Below mostly by Arga

#greece
146 = "Atenos"
#148 = "Maqedwania"
#4701 = "Akaya"

#Baghdad
410 = "Mahoze" #"Mahuza"

#levant
365 = "Sinaï"
377 = "Halab" #apparently also "Khalpe"
#378 = "Saydan"
379 = "Jerushalem" #"yrwshlm"
#382 = "Darmsuq" #"Dammashq"
#1855 = "Glila"
#5182 = "Tedmurta"
#5205 = "Sur"

#arabia
#395 = "Bet Qatraye"

#anatolia
#5135 = "Tarsos"

#lybia
#357 = "Qurine"

#crete
#163 = "Qrete"

#rhodos
320 = "Rodos"



#2018 May 29 (new work based on Itineraria Phoenicia

#levant
#378 = "Tra'ar'a"

#Arga Feb 2019