#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

146 = "Atenos"
320 = "Rodos"
327 = { "Adana" "Adana" }
365 = "Sinaï"
377 = "Halab" #apparently also "Khalpe"
379 = "Jerushalem" #"yrwshlm"
405 = { "Tadmor" "Tadmor" }
407 = { "Rakka" "Qaliniqion" }   #Very uncertain about these...
408 = { "Maishan" "Prat d-maishan" }
410 = "Mahoze" #"Mahuza"
411 = { "Nineveh" "Nineveh" }
415 = { "Arrapha" "Kerkuk" }   #Arrapha was the oldest name, then Karka, then Kerkuk/Kerkouk
418 = { "Amed" "Amed" }
2206 = { "Urmia" "Urmia" }
2207 = { "Maragha" "Maragha" }
2306 = "Mush"
2307 = { "Wan" "Wan" }
2308 = { "Urha" "Urhai" }
2309 = { "Shingar" "Shingar" }
2310 = { "Tagrit" "Tagrit" }
2314 = { "Xabûr" "Deir ez-Zor" }
4292 = { "Merdin" "Merdin" }
4293 = { "Arbel" "Arbela" }
4294 = { "Beth Garmaï" "Beth Garmaï" }
4295 = { "Hesno d-Kifo" "Hesno d-Kifo" }
4304 = { "Khoi" "Khoi" }
5154 = { "Ain Zarba" "Ain Zarba" }
5293 = { "Resh Aïna" "Resh Aïna" }
5295 = { "Gzirto" "Gazarta" }   #Beth Zabdai/Azakh is here too.
5296 = { "Nisibin" "Nisibin" }
5330 = { "Siirt" "Siireth" }
5331 = { "Mayyafarqin" "Maipherqat" }
5332 = "Ardesh"   #Fictional from Armenian and Kurdish
9387 = { "Balu" "Balu" }
9390 = { "Aqra" "Aqra" }
9391 = "Kayara"   #Fictional
9392 = { "Rania" "Rania" }
9393 = { "Bakhdida" "Beth Khdeda" }
9398 = "Karkemish"
9399 = { "Birtha" "Birtha" }
9501 = "Argni"   #Or Arkni, from Armenian.
9547 = { "Hoshab" "Hoshab" }
9687 = { "Wastan" "Wastan" }
9689 = { "Tur Abdin" "Medyad" }   #Midyoyo in Suryoyo
9690 = { "Nohadra" "Nohadra" }
9693 = { "Shaddadi" "Shaddadi" }
9710 = { "Shirnak" "Shirnak" }
9800 = { "Ingila" "Ingila" }
9804 = { "Resappha" "Resappha" }   #Semi-fictional
9807 = "Qaratin"
9809 = "Amirli"
9961 = { "Alqosh" "Alqosh" }   #Different settlement in the province but more important to Assyrians
10218 = { "Ashur" "Ashur" }
10220 = { "Habur" "Hasekeh" }   #Or Hasake
10226 = "Sukhna"
10227 = { "Mayadin" "Mayadin" }
10243 = { "Haran" "Haran" }   #Haran/Harran
10244 = { "Srugh" "Srugh" }
10245 = { "Tarsos" "Tarsos" }
10923 = { "Qerqesin" "Qerqesin" }   #Fictional
10931 = { "Shahrazur" "Shahrazur" }
10941 = "Sason"`
10955 = { "Marga" "Shekhan" }
10956 = { "Nochiya" "Shemsdin" }
10957 = { "Salamas" "Salamas" }   #Salmas
10958 = { "Salakh" "Salakh" }   #From Diocese of Salakh
11032 = { "Hatra" "Hatre" }
11034 = { "Hakkari" "Qodshanis" }   #Alternatively: Gawar is either here or in Hoshap province
11035 = { "Diana" "Diana" }
11037 = { "Akhlat" "Akhlat" }
11042 = { "Amedia" "Amedia" }
11059 = { "Tyari" "Ashitha" }

#148 = "Maqedwania"
#163 = "Qrete"
#357 = "Qurine"
#378 = "Saydan"
#378 = "Tra'ar'a"
#382 = "Darmsuq" #"Dammashq"
#395 = "Bet Qatraye"
#1855 = "Glila"
#2018 May 29 (new work based on Itineraria Phoenicia
#4701 = "Akaya"
#5182 = "Tedmurta"
#5205 = "Sur"
