#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

143 = "Birat"   #Birat/Birati or Barat/Barata
144 = { "Ianina" "Ianina" }   #Ianina or Enina or Enana
147 = { "Tesalia" "Larisa" }   #Regular Romanian name due to lack of Aromanian ones
148 = { "Sãruna" "Sãruna" }
1853 = { "Custura" "Custura" }
3174 = { "Trikolj" "Trikolj" }
4740 = "Amvlona"   #Or Amvlone
4780 = { "Bituli" "Bitule" }
7113 = { "Lamia" }
7117 = { "Volu" "Volu" }
7118 = "Farsala"   #Again using Romanian/Greek name
7122 = { "Veryea" "Veryea" }
7123 = { "Vudena" "Vudena" }
7131 = "Arta"   #Don't know the name of this one, going with Greek name
7132 = "Yuminitsa"   #Yuminitse/Yuminitsa
7133 = { "Aminciu" "Aminciu" }
7141 = { "Ljurocastru" "Lurucasta" }   #Alternatives: Lurucasta/Lurucast
7142 = { "Curceao" "Curceaua" }
7143 = "Muzachia"
7145 = { "Uhrida" "Uhrida" }   #Uhrida, Oharda
7147 = { "Cratova" "Cratova" }
7148 = { "Shtip" "Shtip" }
10151 = "Neoxa"
10635 = { "Culcus" "Culcush" }
10642 = { "Zaguria" "Cepelova" }   #Zaguria/Zagurii. Cepelova is speculated transliteration from Tsepelovo.
10649 = { "Platamon" }
