#Aromanian localisation for AN

#############
# Aromania #
#############
#Epirus
10642 = { "Zaguria" "Cepelova" }   #Zaguria/Zagurii. Cepelova is speculated transliteration from Tsepelovo.
7141 = { "Ljurocastru" "Lurucasta" }   #Alternatives: Lurucasta/Lurucast
144 = { "Ianina" "Ianina" }   #Ianina or Enina or Enana
7133 = { "Aminciu" "Aminciu" }
7131 = "Arta"   #Don't know the name of this one, going with Greek name
7132 = "Yuminitsa"   #Yuminitse/Yuminitsa
#7140

#Thessaly
147 = { "Tesalia" "Larisa" }   #Regular Romanian name due to lack of Aromanian ones
3174 = { "Trikolj" "Trikolj" }
7118 = "Farsala"   #Again using Romanian/Greek name
7113 = { "Lamia" }
7117 = { "Volu" "Volu" }
10649 = { "Platamon" }

#Macedonia
148 = { "Sãruna" "Sãruna" }
1853 = { "Custura" "Custura" }
7123 = { "Vudena" "Vudena" }
7122 = { "Veryea" "Veryea" }
10635 = { "Culcus" "Culcush" }

#Toskeria
10151 = "Neoxa"
4740 = "Amvlona"   #Or Amvlone
143 = "Birat"   #Birat/Birati or Barat/Barata
7142 = { "Curceao" "Curceaua" }
7143 = "Muzachia"

#Pelagonia
7145 = { "Uhrida" "Uhrida" }   #Uhrida, Oharda
4780 = { "Bituli" "Bitule" }
7148 = { "Shtip" "Shtip" }
7147 = { "Cratova" "Cratova" }
