#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

405 = "Tedmurta"
406 = "Rapiqum"
407 = "Tuttul"
408 = "Bad-Tibira"
409 = "Bab-ilim" #technically between the rivers towards Baghdad, but still inside Hillah province
410 = "Akshak"
411 = "Nineveh"
412 = "Elam"
415 = "Nizu"
2309 = "Qattara"
2310 = "Assur"
2311 = "Uruk"
2314 = "Terqa"
2340 = "Ur" #approximate
4291 = "Der"
4293 = "Arbeles"
5293 = "Wassukani"
5296 = "Nagar"

#378 = "Bi-ti-ru-me" #presumably
#5145 = "Ki-i-su"
#5205 = "Sa-rip-tu" #sarepta
