#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

102 = "Nyf" #or "Latif"
111 = "Firyul"
112 = "Al-Bunduqia"
115 = "Bayza"
118 = "Rûmiyah"
121 = "Nabuli"
123 = "Rivàh"
124 = "Maysinah"
125 = "Bal'harm"
148 = "Salunik"
163 = "Rab Al-Handaq"
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmir"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
324 = "Karaman"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Mar'ash"
334 = "Tin Iggi" #or "Tingi" old Berber name, "Tanja" is new
334 = "Tingi"
335 = "Mric"
335 = "Mritc"
336 = "Thala Imsan"
338 = "Dzayer"
339 = "Bgayet"
340 = "Qacentina"
340 = "Qsentina"
341 = "Tunes"
342 = "Rrbat"
342 = "Rrbat"
343 = "Fas"
344 = "Merrakec"
345 = "Abda"
345 = "Asfi" # Abda was an Arabic based tribe, Asfi is the Shilha name for Safi
347 = "Tan-Tan"
348 = "Ddu Akal"
348 = "Ddu Akal"
349 = "Ifyey"
350 = "Leghwat"
351 = "Tibeskert"
354 = "Wy't"
356 = "Banghazi"
357 = "Darnah"
358 = "El-Eskendereya"
359 = "El-Fayyum"
360 = "Qus"			#Or Qina, or Qift
361 = "El-Qahirah"
362 = "Rashid"
363 = "El-Farama"
363 = "el-Farama"
364 = "el-Arish"
365 = "Sina"
366 = "Tyterogaka"			#Name of Lanzarote because I couldnt find Gran Canaria or Fuerteventura
366 = "Tyterogaka"	#Name of Lanzarote because I couldnt find Gran Canaria or Fuerteventura
377 = "Halab"
378 = "Trables"
379 = "Al-Quds"
380 = "Al-Karak"
381 = "Hawran"
382 = "Dimashq"
383 = "Tabuk"
384 = "Al-Madinah"
385 = "Makkah"
387 = "Al-Mukha"
388 = "Adin"
389 = "Al-Mukalla"
390 = "San'a'"
391 = "Najran"
392 = "Al-'Aridh"
393 = "Jabal Shammar"
394 = "Al-Qatif"
397 = "Abu Zabi"
398 = "As-Sariqah"
400 = "Masqat"
401 = "Zufar"
402 = "Al-Mahra"
403 = "Ad-Dakhiliyah"			#modern, so not ideal, but the meaning is logical even in this time, and I can't decide between Bahla and Nizwa
405 = "Tadmor"
407 = "Ar-Raqqah"
418 = "Diyarbakir"
774 = "Al-Junaynah"
1099 = "Suqutra"
1110 = "Agadir n Yighir"
1216 = "Jibal an-Nuba"
1219 = "Jebel Marra"
1221 = "Kurdufan"
1222 = "Ad-Douiem"
1228 = "Dunqula"
1229 = "Amarar"
1230 = "Musawwa"			#native Bats'e or Badhe
1231 = "Aswan"
1232 = "Sawakin"
1233 = "El-Kharga"
1234 = "Qasr Ibrim"
1751 = "Sebta"
1846 = "Bayramli"
1848 = "Afyon"
1849 = "Hims"
1854 = "Yaffa"
1855 = "Safad"
1882 = "Aennaba"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kaisariyah"
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
2306 = "Mush"
2308 = "Ar-Ruha"
2313 = "Antakiyyah"
2314 = "Ar-Rahbah"
2315 = "as-Suways"
2316 = "El-Gharbeya"
2317 = "El-Minya"
2318 = "El-Wahat el-Bahnasa"			#modern Bahariya
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "El Oser"
2323 = "Al-Shanka"
2325 = "El-Alamein"			#doubt this dates back to the 15th cenutry, but oh well, couldn't find better.
2326 = "Tubruq"
2327 = "Makna"
2329 = "Yanbu' al-Bahr"
2330 = "Mahd adh Dhahab"
2331 = "Jidda"
2332 = "Al-Bugum"
2333 = "Sila'a"
2335 = "Al-Dawasir"
2336 = "Al-Washm"
2337 = "Al-Qassim"
2338 = "Al-Batin"
2340 = "Grane"
2341 = "Ash-Sharqiyah"			#modern, so not ideal, but the meaning is logical even in this time
2342 = "Al-Wusta"
2343 = "Hadramawt"
2344 = "Ma'rib"
2345 = "Sa'da"
2346 = "Jazan"
2347 = "Al-Hufuf"
2451 = "Misurata"
2451 = "Misurata"
2452 = "Tamurt n Wat Willul"
2452 = "Tamurt"
2453 = "Sifaks"
2453 = "Sifaks"
2456 = "Tuggert"
2457 = "Aghlan"
2458 = "Msila"
2459 = "Lemdiyyet"
2460 = "Tamgrut"
2461 = "Mustghanem"
2462 = "Tihert"
2464 = "Warzazat"
2465 = "Wejda"
2466 = "Asif en Dra"
2466 = "Dra"
2467 = "Ameknas"
2467 = "Amknas"
2468 = "Xnifra"
2468 = "Xnifra"
2469 = "Anfa"
2469 = "Anfa"
2470 = "Ihahan"
2470 = "Ihahan"
2472 = "Wareglan"
2473 = "Susa"
2473 = "Susa"
2801 = "Al-Fashir"
2802 = "Ed-Daein"
2954 = "Jarbah"
2984 = "Qusentah"
2985 = "Lugêrah"
2986 = "Kalyjari"
3001 = "Skubyi"
3039 = "Qabuu"
3045 = "Awsata"
3180 = "Al Hanim"
3248 = "Lazistan"
4033 = "Al Qadarif"
4268 = "Aqaba"
4270 = "Azraq"
4271 = "Idlib"
4272 = "Al-Gawf"
4273 = "Al-Ghazalah"
4274 = "Sudair"
4277 = "Ta'if"
4278 = "Al-Qunfudhah"
4279 = "Al-Hudaydah"
4280 = "Ta'izz"
4281 = "Damar"
4282 = "Qa'lat Bisah"
4285 = "Al-'Ayn"
4286 = "Al-Fugaira"
4292 = "Mardin"
4295 = "Hesn Kayfa"
4296 = "Si'ird"
4297 = "Wadi I-Biqa"
4298 = "'Aintab"
4302 = "Karakilisa"
4307 = "Aksaray"
4308 = "Denizli"
4309 = "Aydin"
4310 = "Kharput"
4311 = "Kütahya"
4312 = "Boli"
4313 = "Hangara"
4314 = "Koçhisar"
4315 = "Gümüshane"
4316 = "El-Sharqia"
4317 = "Damanhur"
4318 = "Atfihia"
4319 = "Luxor"
4320 = "Girga"
4321 = "Es-Sahra es-Sarqia"
4322 = "Wadi Allaqi"
4323 = "Dakhla"
4567 = "Gademis"
4736 = "Tarabani" #or "Mars'Allah"
4737 = "Jirjent"
5096 = "Achinet"
5096 = "Achinet"
5130 = "Karasi"
5131 = "Ayvalik"
5134 = "Bodrum"
5135 = "Mersin"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
5154 = "Kozan"
5155 = "Polatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
5161 = "Silifke"
5162 = "Likya"
5163 = "Ushak"
5164 = "Karabuk"
5165 = "Kirikkale"
5167 = "Çorum"
5168 = "Adapazari"
5170 = "Ladhiqiyah"
5171 = "Mihalich"
5180 = "Gazzah"
5203 = "Wadi 'Araba"
5205 = "Bayrut"
5206 = "Giresun"
5210 = "Ashawen"
5210 = "Ashawen"
5211 = "Tadlah"
5212 = "Sus"
5212 = "Sus"
5218 = "Taghzut"
5218 = "Taghzut"
5219 = "Aàrich"
5219 = "Aàrich"
5231 = "Al-'Ula"
5235 = "Al-Baha"
5241 = "Shuqra"
5246 = "Az-Zahriah"			#modern, so not ideal, but the meaning is logical even in this time
5249 = "Hasab"
5256 = "As-Summan"
5261 = "Dumyat"
5264 = "El-Giza"
5266 = "El Atrun"
5267 = "Beni Suef"
5271 = "El-Haras"
5272 = "Matruh"
5273 = "Siwah"
5274 = "Agdabiya"
5277 = "Batn-el-Hajar"
5278 = "Fila"
5279 = "Karmah"
5281 = "Kurima"
5282 = "Bur Sudan"
5286 = "Samal Kurdufan"
5288 = "Bani Rashid"
5293 = "Ra's al 'Ayn"
5296 = "Nsibin"
5300 = "Wadi Al-Malik"
5302 = "Abu Hameb"
5306 = "Mizda"
5307 = "Yat"
5310 = "Tala"
5312 = "Kapes"
5314 = "Baja" #Arab name might be better than French name until Berber name is found
5316 = "Tuzer"
5317 = "Tabarka"
5322 = "Tinas"
5324 = "Ghelfa"
5325 = "Tbatent"
5326 = "Xencelt"
5328 = "Lbayed"
5329 = "Suf"
5330 = "Mayyafariqin"
5331 = "Si'ird"
5332 = "Arjish"
5333 = "Qalhat"
5334 = "Rustaq"
7001 = "Qal?at al-Nisa"
7002 = "Madinat al-fil"
7003 = "Qatansar"
7056 = "Munaquh"
7074 = "Qumu"
7095 = "Sulqis"
7097 = "Nuwr"
7099 = "Al-Yastra"
7155 = "Dinibouli"
7158 = "Shimeonis"

#386 = "Asir"			#unchanged
#395 = "Qatar"			#unchanged
#396 = "Awal"			#unchanged
#399 = "Suhar"			#unchanged
#404 = "Liwa"			#unchanged
#1217 = "Latjoor"			#As default
#1220 = "Bayuda"			#As default
#1225 = "Kassala"			#As default
#1226 = "Gadamai"			#As default
#2018 Jul 4
#2018 May 29
#2322 = "Faras"
#2324 = "Hala'ib"
#2328 = "Taima"			#unchanged
#2339 = "Yabrin"			#unchanged
#2797 = "Shendi"			#As default
#2798 = "Soba"			#As default
#2799 = "Sennar"			#As default
#2800 = "Kosti"			#As default
#4269 = "Duba"			#unchanged
#4275 = "Khurais"			#unchanged. Bad name, but couldn't find better
#4276 = "Otaibah"			#unchanged
#4283 = "Mirbat"			#unchanged
#4284 = "Thamud"			#unchanged
#4287 = "Ibra"			#unchanged
#5232 = "Khaybar"			#unchanged
#5233 = "Thuwal"			#unchanged
#5239 = "Ibb"			#unchanged
#5243 = "Thumrait"			#unchanged
#5244 = "Jiddat"			#unchanged
#5250 = "Uqair"			#unchanged
#5251 = "Khafji"			#unchanged. Bad name, but couldn't find better
#5255 = "Kish"			#unchanged
#5280 = "Hadendoa"			#As default
#5283 = "Tokar"			#As default
#5284 = "Atbara"			#As default
#5285 = "Halfaya"			#As default
#5287 = "Singa"			#As default
#5289 = "Berta"			#As default
#5290 = "Malakal"			#As default
#5301 = "Selima"			#As default
