#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelandia"
97 = "Holanda"
101 = "Génova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
134 = "Viena"
165 = "Berna"
174 = "Bordéus"
197 = "Rossilhão"
206 = "Corunha"
207 = "Asturias"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Aragão"
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilha"
225 = "Córdoba"
226 = "Gibraltar"
333 = "Ilhas Baleares"
334 = "Tânger"
335 = "Melilha"
344 = "Marraquexe"
346 = "Tafilate"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
366 = "Ilhas Canarias"
367 = "Açores"
377 = "Alepo"
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mosul"
492 = "Porto Rico"
517 = "Surate"
522 = "Deli"
624 = "Bante"
667 = "Cantão"
684 = "Liampó"
782 = "Terra do Fogo"
1095 = "Malvinas"
1096 = "Cabo Verde"
1097 = "Fernando Pó"
1098 = "Santa Helena"
1099 = "Socotorá"
1101 = "Diego Garcia"
1102 = "Ilha do Cirne"
1103 = "Santa Apolónia"
1111 = "Arguim"
1118 = "Serra Leoa"
1126 = "Costa do Marfim"
1139 = "Costa do Ouro"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1177 = { "Cabo da Boa Esperança" "Cidade do Cabo" }
1195 = "Moçambique"
1196 = "Quíloa"
1202 = "Mombaça"
1203 = "Melinde"
1238 = "Ilhas Salomão"
1247 = "Córsega"
1306 = "São Tomé"
1725 = "Arquipélago de Tuamotu"
1744 = "Antuerpia"
1745 = "Cantabria"
1747 = "Cacéres"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1816 = "Pequim"
1854 = "Nablus"
1986 = "Nova Caledónia"
1987 = "Ilhas da Sociedade"
1988 = "Ilha de Páscoa"
1991 = "Ilhas Gilbert"
1993 = "Os Pintados"
1994 = "São Francisco" #seriously
1995 = "Micronésia"
2002 = "Ilhas Galápagos"
2025 = "Geórgia do Sul"
2313 = "Antioque"
2315 = "Suez"
2326 = "Bardia"
2469 = "Mazagão"
2999 = "Ormuz"
4720 = "Genebra"