## Bulgarian names for AN

############
# Bulgaria #
############
#Bulgaria
1765 = { "Sofia" "Sofiya" }
10655 = { "Ichtiman" "Ichtiman" }
7703 = { "Samokov" "Samokov" }
7704 = { "Velbuzhd" "Kyustendil" }   #Velbuzhd is medieval, Kyustendil is from Turkish.
7705 = { "Pirot" "Pirot" }

#Upper Thrace
2750 = { "Plovdiv" "Plovdiv" }
7149 = { "Karlovo" "Kopsis" }
3169 = { "Zagore" "Stara Zagora" }
7150 = { "Kran" "Kazanlak" }
7139 = { "Sozopol" "Sozopol" }
1764 = { "Burgas" "Burgas" }
7155 = { "Yambol" "Yambol" }
7152 = { "Maritsa" "Chernomen" }
7156 = { "Sliven" "Sliven" }

#Moesia
159 = { "Silistra" "Silistra" }
150 = { "Tarnovgrad" "Tarnovo" }
7706 = { "Lovech" "Lovech" }
7707 = { "Vratsa" "Vratsa" }
2746 = { "Vidin" "Vidin" }
10658 = { "Lom" "Lom Palanka" }
4704 = { "Pleven" "Pleven" }
10659 = { "Nikopol" "Nikopol" }
7157 = { "Razgrad" "Razgrad" }
7159 = { "Cherven" "Cherven" }

#Dobruja
7158 = { "Shumen" "Shumen" }
3165 = { "Varna" "Varna" }
7154 = { "Dobrich" "Balchik" }   #Alternatively Dobrotitsa or Dobrudzha, with Balchik as capital
10644 = { "Karvuna" "Kavarna" }
3164 = { "Kyustendzha" "Kyustendzha" }
7765 = { "Harsovo" "Harsovo" }   #Alternatively Cherna Voda which is also here.
4706 = { "Tulcha" "Tulcha" }   #Same in all Slavic languages
7759 = { "Obluchitsa" "Obluchitsa" }

#Pelagonia
7145 = { "Ohrid" "Ohrid" }
4780 = { "Bitolya" "Bitolya" }
7146 = { "Prilep" "Prilep" }
10636 = { "Prosek" "Demir Kapija" }    #Prosek, alternatively Banya for Demir Kapija.
7148 = { "Štip" "Štip" }
7147 = { "Kratovo" "Kratovo" }
3001 = { "Skopje" "Skopje" }

#Dardania
3000 = { "Niš" "Niš" }
7711 = { "Vranya" "Vranya" }
1766 = { "Novo Bardo" "Novo Bardo" }
7700 = { "Prizren" "Prizren" }
7701 = { "Pec" "Pec" }
7702 = { "Priština" "Priština" }

#Serbia
7714 = { "Zaychar" "Zaychar" }
7715 = { "Kladovo" "Negotin" }
3185 = { "Krushevac" "Kruševac" }
141 = { "Shumadiya" "Kragujevac" }
4176 = { "Branichevo" "Smederevo" }
4239 = { "Srem" "Belgrad" }

#Thrace
151 = { "Tsarigrad" "Tsarigrad" }
149 = { "Odrin" "Odrin" }
7137 = { "Silivria" "Silivria" }
7138 = { "Viza" "Viza" }
7136 = { "Rodosto" "Rodosto" }
3170 = { "Lòzengrad" "Lòzengrad" }
10652 = { "Maritsa" "Ipsala" }
10156 = { "Sharkoy" "Peristasia" }   #Peristasi(a) maybe?
7134 = { "Enos" "Enos" }
4779 = { "Galipoli" "Galipoli" }

#Rhodope
3168 = { "Haskovo" "Mars" }   #Mars was ancient Thracian, Haskovo post-Ottoman Bulgarian
7151 = { "Asenovgrad" "Asenovgrad" }
7130 = { "Dimotika" "Dimotika" }
10653 = { "Zherkovo" "Kardzhali" }   #Kardzhali in post-Ottoman Bulgarian
7129 = { "Tsarevo" "Tsarevo" }   #Ksanti and Skecha are Greek and Turkish names that were Bulgarianized. Tsarevo is old Bulgarian.
4705 = { "Gyumyurdžina" "Gyumyurdžina" }

#Strymon
10654 = { "Chepino" "Tsepina" }
4703 = { "Nevrokop" "Nevrokop" }
4702 = { "Syar" "Syar" }
7128 = { "Drama" "Drama" }
7127 = { "Kavala" "Kavala" }
7120 = { "Halkidiki" "Poligyro" }
10677 = { "Sveta Gora" "Kareya" }

#Macedonia
148 = { "Solun" "Solun" }
10635 = { "Kukush" "Kilkis" }
7123 = { "Vodin" "Vodin" }
7122 = { "Ber" "Berea" }
7124 = { "Servya" "Servia" }
1853 = { "Kostur" "Kostur" }

#Lower Muntenia
4531 = { "Giurgevo" "Giurgevo" }
7756 = "Kalarash"
7758 = "Braila"
3160 = "Bukurèsh"
7756 = "Kalarash"

#Upper Muntenia
7754 = { "Holavnik" "Holavnik" }
7753 = { "Slatina" "Slatina" }
161 = "Targovishte"
7751 = "Dlagopole"
7756 = "Ardzhesh"
7755 = "Prahova"

#Oltenia
160 = { "Kraiova" "Kraiova" }
7748 = { "Kalafat" "Kalafat" }
4532 = "Severin"

#Toskeria
7142 = { "Goritsa" "Goritsa" }
10151 = "Konyuh"
143 = { "Beligrad" "Berat" }
7142 = "Muzakya"
4750 = "Valona"

#Albania
5094 = { "Luma" "Kukes" }
7144 = { "Malesia" "Pilot" }   #Also switched Malesia to this from 5094 because more accurate?
3182 = { "Shkodra" "Shkodra" }
10150 = "Lezh"
4175 = "Kroya"
#10148 = "Skuria"
4174 = "Drach"

#Epirus
10642 = { "Zagori" "Tsepelovo" }
7133 = "Metsovo"
144 = "Yanina"
7141 = "Argirokastro"

#Hellas
146 = "Atina"
3177 = "Tiva"
7111 = "Beotiya"   #Capital should be Livadija
7114 = "Fokida"

#Thessaly
147 = { "Tessalia" "Larisa" }
7117 = { "Volos" "Volos" }   #Or Golos?
7118 = "Farsala"
3174 = "Trikala"
7113 = "Lamia"

#Aetolia
7108 = "Ipati"   #Or Novi Patra(s)
7112 = "Navpakt"
4699 = "Angelokastro"   #Idk on this one
7115 = { "Vonitsa" "Vonitsa" }

#Heptanese
142 = "Korfu"
4698 = "Kefaloniya"
7126 = "Zakintos"

#Achaea
1773 = { "Klarentsa" "Klarentsa" }   #Fictional from Glarentza, G/Klarentsa in Bulgarian? Capital Andravida maybe?
4701 = "Patra"
10617 = "Kalavrita"
7101 = "Kalamata"
7100 = "Mesenia"

#Morea
7104 = "Korint"
3179 = "Nafplion"
7102 = "Drobolitsa"
145 = "Mistras"
10651 = "Tsakoniya"
7163 = "Monemvasiya"

#Euboea
3003 = "Halkis"
7109 = "Karisto"