#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

141 = { "Shumadiya" "Kragujevac" }
142 = "Korfu"
143 = { "Beligrad" "Berat" }
144 = "Yanina"
145 = "Mistras"
146 = "Atina"
147 = { "Tessalia" "Larisa" }
148 = { "Solun" "Solun" }
149 = { "Odrin" "Odrin" }
150 = { "Tarnovgrad" "Tarnovo" }
151 = { "Tsarigrad" "Tsarigrad" }
159 = { "Silistra" "Silistra" }
160 = { "Kraiova" "Kraiova" }
161 = "Targovishte"
1764 = { "Burgas" "Burgas" }
1765 = { "Sofia" "Sofiya" }
1766 = { "Novo Bardo" "Novo Bardo" }
1773 = { "Klarentsa" "Klarentsa" }   #Fictional from Glarentza, G/Klarentsa in Bulgarian? Capital Andravida maybe?
1853 = { "Kostur" "Kostur" }
2746 = { "Vidin" "Vidin" }
2750 = { "Plovdiv" "Plovdiv" }
3000 = { "Ni?" "Ni?" }
3001 = { "Skopje" "Skopje" }
3003 = "Halkis"
3160 = "Bukurèsh"
3164 = { "Kyustendzha" "Kyustendzha" }
3165 = { "Varna" "Varna" }
3168 = { "Haskovo" "Mars" }   #Mars was ancient Thracian, Haskovo post-Ottoman Bulgarian
3169 = { "Zagore" "Stara Zagora" }
3170 = { "Lòzengrad" "Lòzengrad" }
3174 = "Trikala"
3177 = "Tiva"
3179 = "Nafplion"
3182 = { "Shkodra" "Shkodra" }
3185 = { "Krushevac" "Kru?evac" }
4174 = "Drach"
4175 = "Kroya"
4176 = { "Branichevo" "Smederevo" }
4239 = { "Srem" "Belgrad" }
4531 = { "Giurgevo" "Giurgevo" }
4532 = "Severin"
4698 = "Kefaloniya"
4699 = "Angelokastro"   #Idk on this one
4701 = "Patra"
4702 = { "Syar" "Syar" }
4703 = { "Nevrokop" "Nevrokop" }
4704 = { "Pleven" "Pleven" }
4705 = { "Gyumyurd?ina" "Gyumyurd?ina" }
4706 = { "Tulcha" "Tulcha" }   #Same in all Slavic languages
4750 = "Valona"
4779 = { "Galipoli" "Galipoli" }
4780 = { "Bitolya" "Bitolya" }
5094 = { "Luma" "Kukes" }
7100 = "Mesenia"
7101 = "Kalamata"
7102 = "Drobolitsa"
7104 = "Korint"
7108 = "Ipati"   #Or Novi Patra(s)
7109 = "Karisto"
7111 = "Beotiya"   #Capital should be Livadija
7112 = "Navpakt"
7113 = "Lamia"
7114 = "Fokida"
7115 = { "Vonitsa" "Vonitsa" }
7117 = { "Volos" "Volos" }   #Or Golos?
7118 = "Farsala"
7120 = { "Halkidiki" "Poligyro" }
7122 = { "Ber" "Berea" }
7123 = { "Vodin" "Vodin" }
7124 = { "Servya" "Servia" }
7126 = "Zakintos"
7127 = { "Kavala" "Kavala" }
7128 = { "Drama" "Drama" }
7129 = { "Tsarevo" "Tsarevo" }   #Ksanti and Skecha are Greek and Turkish names that were Bulgarianized. Tsarevo is old Bulgarian.
7130 = { "Dimotika" "Dimotika" }
7133 = "Metsovo"
7134 = { "Enos" "Enos" }
7136 = { "Rodosto" "Rodosto" }
7137 = { "Silivria" "Silivria" }
7138 = { "Viza" "Viza" }
7139 = { "Sozopol" "Sozopol" }
7141 = "Argirokastro"
7142 = "Muzakya"
7142 = { "Goritsa" "Goritsa" }
7144 = { "Malesia" "Pilot" }   #Also switched Malesia to this from 5094 because more accurate?
7145 = { "Ohrid" "Ohrid" }
7146 = { "Prilep" "Prilep" }
7147 = { "Kratovo" "Kratovo" }
7148 = { "?tip" "?tip" }
7149 = { "Karlovo" "Kopsis" }
7150 = { "Kran" "Kazanlak" }
7151 = { "Asenovgrad" "Asenovgrad" }
7152 = { "Maritsa" "Chernomen" }
7154 = { "Dobrich" "Balchik" }   #Alternatively Dobrotitsa or Dobrudzha, with Balchik as capital
7155 = { "Yambol" "Yambol" }
7156 = { "Sliven" "Sliven" }
7157 = { "Razgrad" "Razgrad" }
7158 = { "Shumen" "Shumen" }
7159 = { "Cherven" "Cherven" }
7163 = "Monemvasiya"
7700 = { "Prizren" "Prizren" }
7701 = { "Pec" "Pec" }
7702 = { "Pri?tina" "Pri?tina" }
7703 = { "Samokov" "Samokov" }
7704 = { "Velbuzhd" "Kyustendil" }   #Velbuzhd is medieval, Kyustendil is from Turkish.
7705 = { "Pirot" "Pirot" }
7706 = { "Lovech" "Lovech" }
7707 = { "Vratsa" "Vratsa" }
7711 = { "Vranya" "Vranya" }
7714 = { "Zaychar" "Zaychar" }
7715 = { "Kladovo" "Negotin" }
7748 = { "Kalafat" "Kalafat" }
7751 = "Dlagopole"
7753 = { "Slatina" "Slatina" }
7754 = { "Holavnik" "Holavnik" }
7755 = "Prahova"
7756 = "Ardzhesh"
7756 = "Kalarash"
7756 = "Kalarash"
7758 = "Braila"
7759 = { "Obluchitsa" "Obluchitsa" }
7765 = { "Harsovo" "Harsovo" }   #Alternatively Cherna Voda which is also here.
10150 = "Lezh"
10151 = "Konyuh"
10156 = { "Sharkoy" "Peristasia" }   #Peristasi(a) maybe?
10617 = "Kalavrita"
10635 = { "Kukush" "Kilkis" }
10636 = { "Prosek" "Demir Kapija" }    #Prosek, alternatively Banya for Demir Kapija.
10642 = { "Zagori" "Tsepelovo" }
10644 = { "Karvuna" "Kavarna" }
10651 = "Tsakoniya"
10652 = { "Maritsa" "Ipsala" }
10653 = { "Zherkovo" "Kardzhali" }   #Kardzhali in post-Ottoman Bulgarian
10654 = { "Chepino" "Tsepina" }
10655 = { "Ichtiman" "Ichtiman" }
10658 = { "Lom" "Lom Palanka" }
10659 = { "Nikopol" "Nikopol" }
10677 = { "Sveta Gora" "Kareya" }

#10148 = "Skuria"
