
#By Cinnamon Ryce as part of his SEA addon
568 = "Thitagung"
579 = "Myawat U"
580 = "Kalay"
589 = "Zinme"
582 = "Mohnyin"
583 = "Theinni"
584 = "Inwa"
586 = "Hanthawaddy"
587 = "Kyaingtong"
588 = "Mone"
590 = "Mawlamyine"
591 = "Dawei"
592 = "Ratkyarbhure"
600 = "Aayuddhay"
601 = "Kushihtein"
602 = "Zinre"
612 = "Myahoet Ratkyarseme"
614 = "Beyainkyan"
615 = "Lowamprarbowam"
660 = "Kyainghong"
1815 = "Pathein"
2040 = "Suthiya"
2166 = "Shweli"
2381 = "Kyaingchaing"
2387 = "Palrebhure"
2388 = "Bisanoekambarkye"
2389 = "Prarbome"
2395 = "Kantigyi"
2396 = "Mogaung"
2397 = "Tamanthi"
2398 = "Thaungdut"
2399 = "Bagan"
2400 = "Thibaw"
2401 = "Mobye"
2402 = "Thandwe"
2403 = "Mottama"
2404 = "Myeik"
4396 = "Pyay"
4397 = "Nyaungshwe"
4398 = "Maukme"
4405 = "Katha"
4406 = "Maingkaing"
7763 = "Wanmaw"
3191 = "Momeik"
4753 = "Maingyi"
4754 = "Mainglam"
4756 = "Bankout"
4785 = "Sittwe"
4799 = "Hparan"
4836 = "Tanintharyi"
4838 = "Kankyanabhure"
4843 = "Kyaukphyu"
4844 = "Maingsat"
4845 = "Maingyaung"
4851 = "Thanlyin"