#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
46 = "Mecklemburgo"
47 = "Pomerania Occidental"
48 = "Pomerania Oriental"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baja Baviera"
65 = "Múnich"
67 = "Núremberg"
69 = "Constanza"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Muñiste"
88 = "Artesia"
89 = "Picardía"
90 = "Flandes"
90 = "Flandes"
91 = "Henao"
92 = "Brabante"
92 = "Brabante"
93 = "Lieja"
94 = "Luxemburgo"
96 = "Zelanda"
96 = "Zelanda"
97 = "Holanda"
97 = "Holanda"
98 = "Utreque"
98 = "Utreque"
99 = "Güeldres"
99 = "Güeldres"
100 = "Frisia"
100 = "Frisia"
102 = "Niza"
103 = "Piamonte"
104 = "Lombardía"
106 = "Módena"
109 = "Mantua"
110 = "Trento"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
120 = "Abruzos"
121 = "Nápoles"
124 = "Mesina"
127 = "Cerdeña"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
168 = "Normandía"
173 = "Labort"
174 = "Guyena"
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"
183 = "Isla de Francia"
184 = "Orleanesado"
186 = "Champaña"
189 = "Lorena"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = "Tolosa"
197 = "Rosellón"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "Lionese"
204 = "Delfinado"
205 = "Saboya"
211 = "Pirineos"
212 = "Gerona"
214 = "Aragón"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
334 = "Tánger"
336 = "Tremecén"
338 = "Argel"
339 = "Cabilia"
340 = "Constantina"
341 = "Túnez"
344 = "Marraquech"
367 = "San Miguel y Santa Maria"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = "Baja California" # Cochimi								#Iberian name
866 = "La Paz" # Guaycura										#Iberian name
867 = "Cahuilla" # Íviluqaletem									#Iberian name
868 = "Santa Barbara" # Chumash								#Iberian name
869 = "Monterrey" # Salinan										#Iberian name
870 = "Merced" # Yatchicumne									#Iberian name
871 = "Mendocino" # Pomo										#Iberian name
872 = "Willamette" # Kalapuya									#Generic name
873 = "Columbia" # Multnomah								#Generic name
874 = "Duwamish" # DkhwDuwAbsh						#Generic name
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = "San Agustin"
972 = "Nuca" # Mowichat											#Iberian name
973 = "Squamish" # Skwxwuhmesh							#Generic name
974 = "Bella Bella" # Kwakiutl									#Christian name
975 = "Bella Coola	" # Nuxalk									#Christian name
976 = "Tlingit" # Lingit												#Generic name
977 = "Yakutat" # Yaakwdaat									#Generic name
978 = "Tanaina" # Tanaina											#Generic name
980 = "Buenavista" # Fogo										#Iberian name
981 = "Refugio San Antonio" # Taqamkuk				#Iberian name
996 = "Blanca Arena" # Pakua Shipu							#Iberian name BeyondTypusInvention
997 = "Bahía Roja" # NunatuKavut							#Iberian name
998 = "Innuksuak" # Innuksuak									#Generic name
999 = "Cisasipi" # Cisasipi										#Generic name
1000 = "Wapanutaw" # Wapanutaw							#Generic name
1003 = "Keeshechewan" # Keeshechewan					#Generic name
1004 = "Mosoni" # Mosoni										#Generic name
1005 = "Muskegon" # Mushkegowuk						#Generic name
1006 = "Missinipi" # Missinipi									#Generic name
1008 = "Winnipeg" # Winipek									#Generic name
1009 = "Wanipigow" # Wanipigow							#Generic name
1010 = "Manitoba" # Manidoobaa							#Generic name
1095 = "Islas Malvinas"
1096 = "Cabo Verde"
1098 = "Santa Elena"
1101 = "Aceite"
1110 = "Cabo Aguer"
1247 = "Córcega"
1306 = "Santo Tomé"
1742 = "Limburgo"
1742 = "Limburgo"
1744 = "Antuerpia"
1744 = "Antuerpia"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1806 = "Wasagamack" # Wasagamack						#Generic name
1808 = "Toiyabe" # Mahaguaduka							#Iberian or Native name
1810 = "Kuskokwim" # Deg Hitan							#Generic name
1813 = "Pasquia" # Opaskwayak								#Generic name
1841 = "Mariemburgo"
1851 = "Coímbra"
1857 = "Lauenburgo"
1865 = "Gante"
1865 = "Gante"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1875 = "Cúneo"
1876 = "Fráncfort"
1878 = "Aquisgrán"
1879 = "Alenzón"
1882 = "Bona"
1931 = "Frisia oriental"
2003 = "Kananaskis" # Ktunaxa								#Generic name
2004 = "Kainawa" # Kainawa									#Generic name
2005 = "Wascana" # Oscana										#Generic name
2016 = "Gran Bifurcación" # Isangyathi					#Iberian name BeyondTypusInvention
2017 = "Fort Edmonton" # Nehiyawewin					#Anglophone name
2018 = "Jasper" # Tsuu Tina										#Anglophone name problem better name needed
2019 = "Nariz Perforados" # Niimiipu						#Iberian name BeyondTypusInvention
2020 = "Cascadas de Idaho" # Bohoinee					#Iberian name BeyondTypusInvention
2021 = "Santa Rosa" # Miwok									#Iberian name
2022 = "Haida" # Xaayda											#Generic name
2078 = "San Gabriel" # Nuwa									#Iberian name BeyondTypusInvention
2452 = "Zuara"
2455 = "Bizerta"
2461 = "Mostagán"
2465 = "Uxda"
2467 = "Mequinez"
2469 = "Casablanca"
2476 = "San Diego" # Payomkawichum					#Iberian name
2477 = "Fortuna" # Natinixwe									#Christian name
2480 = "Shasta" # Waika											#Generic name
2481 = "Coquille" # Umpqua										#Native or Francophone name used by Anglophone
2482 = "Mount Hood" # Clackamas							#Anglophone name
2483 = "Walla Walla" # Umatilla								#Francophone name
2484 = "Bahía de Núñez Gaona" # Aqokulo				#Iberian name alternate name Puerto Ángeles full name Puerto de Nuestra Señora de los Ángeles
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Boise" # Bannock											#Anglophone name problem anachronistic is Bannock better less recognizable
2490 = "Gran Lago Salado" # Gutsipupiutsi				#Iberian name
2498 = "El Paso"
2499 = "Rio Grande"
2511 = "Lago del Diablo" # Mni Wakang					#Iberian name BeyondTypusInvention
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2573 = "Puerto de los Vascos" # Qalipu					#Iberian name
2574 = "Naina" # Sikumiut										#Cristian name
2575 = "Bahía del Ganso" # Mishtashipu					#Iberian name BeyondTypusInvention
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Lake of the Woods" # Minitie						#Anglophone name
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Île-à-la-Crosse" # Sakittawak						#Francophone name by Anglophone
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Brisas Tibias" # Moose Gaw						#Iberian name BeyondTypusInvention
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Bermellón" # Wapuskau								#Iberian name BeyondTypusInvention
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Sekani" # Tsekene										#Generic name
2604 = "Fort George" # Dakelh									#Anglophone name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Fort Alexandria" # Tsilhqotin						#Anglophone name
2607 = "Okanagan" # Syilx										#Generic name
2609 = "Tsimshian" # Tsmsyan								#Generic name
2610 = "Komoks" # Komoks										#Generic name
2611 = "Kodiak" # Qikrtaq										#Generic name
2612 = "Puerto Córdoba" # Eyak								#Iberian name used by Anglophone modified
2613 = "Sitka" # Shee Atika										#Generic name
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2620 = "Tijuana" # Kumeyaay									#Iberian name
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
2662 = "Comayagua"
2665 = "Los Ais"
2666 = "San Saba"
2667 = "Laredo"
2668 = "Rio Bravo"
2954 = "Los Gelves"
4557 = "Calatayud"
4920 = "Puerto de Dona Maria" # Aleut East			#Iberian name full name Puerto de Dona Marie Luisa Teresa
4921 = "Naknek" # Naugeik										#Generic name
4922 = "Nushagak" # Curyuk									#Generic name
4923 = "Bethel" # Mamterilleq									#Christian name
4924 = "Unalakleet" # Unalaqliq								#Generic name
4925 = "Chinik" # Chinik											#Generic name
4926 = "Kenai" # Kena												#Generic name
4927 = "Valdés" # Suacit											#Iberian name
4928 = "Koyuk" # Koyukuk										#Generic name
4929 = "Tanana" # Nuchalawoyyet							#Generic name
4930 = "Allakaket" # Allakaket									#Generic name
4931 = "Chena" # Chena											#Generic name
4932 = "Denyeet" # Denyeet										#Generic name
4933 = "Gwichin" # Gwichin										#Generic name
4934 = "Hän" # Han Hwechin									#Generic name
4935 = "Taatsaltey" # Taatsaltey								#Generic name
4936 = "Ahtna" # Ahtna											#Generic name
4937 = "Clondike" # Trochek Hwechin						#Iberian name
4938 = "Tutchone" # Dan											#Generic name
4939 = "Ciervos Rojos" # Waskasoo Seepee				#Iberian name
4940 = "Bocas de Winthuysen" # Snuneymuxw		#Iberian name
4941 = "Kitimat" # Xaislakala									#Generic name
4942 = "Tillamook" # Nehalem									#Generic name
4943 = "Nataotin" # Nataotin									#Generic name
4944 = "Nechako" # Netsha Koh								#Generic name
4945 = "Wasco" # Tlakluit											#Generic name
4946 = "Towarnehiooks" # Towarnehiooks				#Generic name
4947 = "Kootenay" # Aqkoktlaqatl							#Generic name
4948 = "Kalispell" # Qlispel										#Generic name
4949 = "Skagit" # Nlakapamux									#Generic name
4950 = "Fresno" # Choinumni									#Iberian name
4951 = "Sacremento" # Nisenan									#Iberian name
4952 = "Panamint" # Wakopee									#Generic name
4953 = "Washoe" # Waashiw										#Generic name
4954 = "Lago del Ganso" # Newapkshi						#Iberian name
4955 = "Valle de la Muerte" # Tumpisa					#Iberian name
4956 = "Takelam" # Takelam										#Generic name
4957 = "Alto Desierto" # Wadatika							#Iberian name
4958 = "Klamath" # Iwauna										#Generic name
4959 = "Arapahoe" # Niineniiniiciihehe						#Generic name
4960 = "Missoula" # Nmesuletkw								#Generic name
4961 = "Palouse" # Palus											#Generic name
4962 = "Uintah" # Yapudttka									#Generic name
4963 = "Colorado" # Pahdteeahnooch						#Generic name
4965 = "Wasatch" # Toompahnahwach						#Generic name
4966 = "Cohonino" # Havsuw Baaja							#Generic name
4967 = "Utah" # Pahvant											#Generic name
4968 = "Kotzebue" # Qikiqtagruk								#Generic name
4969 = "Tikigaq" # Tikigaq										#Generic name
4970 = "Ukpeagvik" # Ukpeagvik								#Generic name
4971 = "Sagavanirktok" # Sagavanirktok					#Generic name
4972 = "Tahltan" # Tahltan										#Generic name
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name
4977 = "Teechik" # Teechik										#Generic name
4978 = "Radeyilikoe" # Radeyilikoe							#Generic name
4980 = "Sahtu" # Sahtu												#Generic name
4981 = "Tagish" # Tagish											#Generic name
4982 = "Omenica" # Omenica									#Generic name
4983 = "Liidli Kue" # Liidli Kue								#Generic name
4984 = "Danezaa" # Danezaa										#Generic name
4985 = "Tlicho" # Tlicho											#Generic name
4986 = "Providencia" # Kagee									#Iberian name BeyondTypusInvention
4987 = "Muskwa" # Muskwa									#Generic name
4988 = "Wetsuweten" # Wetsuweten						#Generic name
4989 = "Resolución" # Desnedhekkenade					#Iberian name BeyondTypusInvention
4990 = "Tikirajualaaq" # Tikirajualaaq						#Generic name
4991 = "Kudlulik" # Kudlulik									#Generic name
4992 = "Qatiktalik" # Qatiktalik								#Generic name
4993 = "Naujaat" # Naujaat										#Generic name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Tuniit" # Shugliaq											#Iberian name
4996 = "Cabo Dorset" # Sikusiilaq							#Iberian name
4997 = "Amadjuak" # Amadjuak								#Generic name
4998 = "Iqaluit" # Iqaluit											#Generic name
4999 = "Sanikiluaq" # Sanikiluaq								#Generic name
5000 = "Methye" # Methye										#Generic name
5001 = "Rápidos Pedregosos" # Hoteladi Hotthenade					#Iberian name
5002 = "Brochet" # Kinoosao									#Francophone name
5003 = "Inninuwug" # Inninuwug								#Generic name
5004 = "Otahwaka" # Otahwaka Powitek					#Generic name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Bahía del Engaño" # Salluit							#Iberian name
5007 = "Chimo" # Kuujjuaq										#Generic name
5008 = "Nemasko" # Nemiskaw								#Generic name
5009 = "Chibougamau" # Ucepukumu						#Generic name
5010 = "Peribonca" # Menukuanistuk Shipu				#Generic name
5011 = "Manicouagan" # Mushaualakan					#Generic name
5012 = "Mecatina" # Makatinau								#Generic name
5013 = "San Juan" # Beothuk									#Iberian name BeyondTypusInvention
5014 = "Labrador" # Kawawachikamach					#Iberian name
5015 = "Naskapi" # Nitassinan									#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Alceo" # Natakkoa										#Iberian name BeyondTypusInvention
5018 = "Los Angeles" # Tongva								#Iberian name
5019 = "Isla de la Trinidad" # Saint Pierre et Miquelon			#Iberian name BeyondTypusInvention
5020 = "Islas Revilla Gigedo" # Revilla Gigedo Islands					#Iberian name
5021 = "Islas Auckland" # Motu Maha						#Iberian name
5022 = "Islas Chatham" # Rekohu								#Iberian name
5023 = "Islas Phoenix" # Rawaki								#Iberian name
5024 = "Islas Cook del Norte" # Tongareva				#Iberian name
5025 = "Islas Marquesas" # Te Henua Enana			#Iberian name
5026 = "Islas Gambier" # Mangareva						#Iberian name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5027 = "Tristán de Acuña"
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "San Francisco" # Ohlone								#Iberian name
5031 = "Del Norte" # Wiyot										#Iberian name
5032 = "San Joaquin" # Tachi									#Iberian name
5033 = "Amiskiwiyiniw" # Amiskiwiyiniw				#Generic name
5034 = "Saamis" # Saamis											#Generic name
5035 = "Nahathaway" # Nahathaway						#Generic name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mojave" # Aha Makhav								#Iberian name
5043 = "Mexicali" # Cocopah									#Iberian name
5044 = "Mono Lago" # Kucadikadi							#Iberian name
5045 = "Chico" # Wintu												#Iberian name
5210 = "Xauen"
5218 = "Axdir"
5228 = "Puerto Cansado"
5229 = "Debdú"
10079 = "Islas del Triángulo"
10080 = "Tercera y Graciosa"

#333 = "Baleares"			#BT removed
#488 = "La Sabana"
#490 = "Santo Domingo"
#865 = "Baja California"					#BT
#866 = "Loreto"					#BT
#868 = "Los Angeles"					#BT
#869 = "Monterrey"					#BT
#2021 = "San Francisco"					#BT
#2476 = "San Diego"					#BT
#2659 = "Puerto Plata"
