#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

581 = "Sakai"
582 = "Mueang Yang"
583 = "Saenwi"
584 = "Angwa"
585 = "Tongu"
586 = "Hongsaowadi"
587 = "Chiang Tung"
588 = "Mueang Nai"
590 = "Malamang"
591 = "Thawai"
593 = "Si Thammarat"
599 = "Kalantan"
604 = "Uthong"
605 = "Phrae Nakhon"
609 = "Nakhon Wat"
611 = "Si Khottrabong"
614 = "Wiangchan"
615 = "Chiang Thong"
660 = "Chiang Rung"
666 = "Kangchow"
868 = "Chiang Dai"
869 = "Phosop"
870 = "Mueang Yai"
871 = "Chiang Thong"
975 = "Lakhon Thani"
976 = "Wiang"
977 = "Si Tumson"
978 = "Samut Nakhon"
1022 = "Inthrabun"
1815 = "Peres"
1823 = "Chiang Taeng"
1844 = "Chiang Khuang"
2021 = "Phra In"
2022 = "Ko Phi Phi"
2160 = "Ngaichow"
2166 = "Mueang Mao"
2371 = "Mueang La"
2376 = "Praek Russae"
2377 = "Khamao"
2379 = "Phra Tabong"
2381 = "Chiang Khaeng"
2382 = "Sawan Nakhon"
2391 = "Thalang"
2393 = "Trangkanu"
2394 = "Saiburi"
2396 = "Mueang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Si Pho"
2401 = "Mueang Pai"
2403 = "Mothama"
2404 = "Marit"
2476 = "Chethakhon"
2477 = "Natwi"
2479 = "Monkon"
2609 = "Na Fai"
2612 = "Nonsi"
2613 = "Ko Song"
4396 = "Prae"
4397 = "Yongwi"
4406 = "Mueang Kung"
4754 = "Mueang Lem"
4755 = "Tanaosi"
4773 = "Huaphan"
4778 = "Trang"
4779 = "Raman"
4780 = "Sa Kaeo"
4782 = "Si Thep"
4783 = "Kampot"
4788 = "Salawan"
4789 = "Phra Wihan"
4790 = "Kampong Thom"
4798 = "Mueang Sai"
4799 = "Pha An"
4800 = "Miawadi"
4817 = "Mueang Ngoi"
4818 = "Samaburi"
4824 = "Mot Chuk"
4825 = "Raung Damrae"
4836 = "Tanaosi"
4844 = "Mueang Sat"
4845 = "Mueang Yong"
4847 = "Mueang Song"
4848 = "Muang Lai"
4856 = "Lao Kai"
4857 = "Hung Hua"
4867 = "Phrai"
4872 = "Palit"
4873 = "Bang Nara"
4878 = "Takhong"
4881 = "Ko Kong"
4883 = "Si Santho"
4884 = "Wat Nakhon"
4885 = "Purang"
4920 = "Bang Yo"
4926 = "Nang Mai"
4927 = "Surasit"
4940 = "Witnu"
5018 = "Khon San"
5030 = "Chaiyarat"
5727 = "Rai Rot"
5735 = "Prachidet"
5767 = "Mutsian"
5794 = "Aesanet"
5852 = "Kraburi"
5853 = "Thamniap"
5855 = "Mitkanut"
10563 = "Lopburi"
