#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

911 = "Mamaceqtaw"
912 = "Waaswaaganiing"
913 = "Meskonsing"
914 = "Wiinibiigoo"
915 = "Peewaalionki"
916 = "Kaahkaahkionki"
917 = "Kahokionki"
942 = "Waayaahtanonki"
943 = "Kekionga"
944 = "Bodwéwadmi"
945 = "Otsiketa"
946 = "Ptookichki"
947 = "Cuyahoga"
948 = "Mosopeleanki"
988 = "Mississage"
994 = "Kebek"
2518 = "Zhaagawaamikong"
2519 = "Kineepikwameekwonki"
2520 = "Waapkaminkionki"
2521 = "Zaagiinong"
2522 = "Muckitawoggome"
2523 = "Peeyankihsionki"
2524 = "Waapaashikionki"
2525 = "Miichiyichki"
2526 = "Millewakame"
7412 = "Aupuhkirakanewe"
7440 = "Mashkode"
7497 = "Taychopera"
7506 = "Manetowak"
7518 = "Maniwakiing"
7640 = "Ashtepihele"
7641 = "Mhoanink"
7642 = "Ashsenionki"
7643 = "Taawaawaionki"
7644 = "Kociihsaonki"
7645 = "Mshkeenkwaamchki"
7646 = "Woalantink"
7647 = "Kiinanshikanink"
7648 = "Kathinakichki"
7649 = "Waaktaamchki"
7650 = "Withakakkwachki"
7651 = "Hathepatichki"
7652 = "Cakimiyamichki"
7653 = "Holemtenshichki"
7654 = "Hathennichki"
7655 = "Saakiiweekionki"
7656 = "Nameewaonki"
7657 = "Kiteepihkwanonki"
7658 = "Teeyaahkikionki"
7659 = "Lewekiomi"
7660 = "Nimacihsawionki"
7661 = "Eeshashaki"
7662 = "Patoka"
7663 = "Waapinipionki"
7664 = "Aciipihkahkionki"
7665 = "Sikaakwa"
7666 = "Saahsaakweehsiiwa"
7667 = "Peeketolikionki"
7668 = "Ahsenisiipionki"
7669 = "Moroa"
7670 = "Espeminkia"
7671 = "Sangamon"
7672 = "Inoka"
7673 = "Machinkoa"
7674 = "Pawwikamsipi"
7675 = "Paankosaakanionki"
7676 = "Wiihkapaakanionki"
7677 = "Ministigweyaa"
7678 = "Missaukee"
7679 = "Animikee"
7680 = "Kanotin"
7681 = "Mashkignong"
7682 = "Tittabawassee"
7683 = "Giikanaamozoog"
7684 = "Owashtanong"
7685 = "Wapikiskong"
7686 = "Washtenong"
7687 = "Pewonigowink"
7688 = "Kenockee"
7689 = "Minong"
7690 = "Mishinii-makinaang"
7691 = "Onamanitikong"
7692 = "Ishpiming"
7693 = "Gakiiwe'onaning"
7694 = "Agogibing"
7695 = "Peshtigo"
7696 = "Manoominikeshiing"
7697 = "Odaawaa-zaaga'iganiing"
7698 = "Wayaagonaatigweyaa"
7699 = "Mekonsepew"