

#Localised naming by Arga 2018 Jun 5 (Not a speaker, nor am I. If you have any corrections, please feel free to suggest them)

#shandong
690 = "Chheng-Chiu"
691 = "Chè-Lâm"
2138 = "Bú-Teng"
2139 = "Lâi-Chiu"
2140 = "Lán-Chiu"

#hebei
695 = "Hô-Kan"
696 = "Pó-Teng"
1816 = "Pak-Kian" #or "Pak-Kia"
2137 = "Tai-Bêng"
4194 = "Éng-Pêng"
4195 = "Chèng-Teng"

#jiangsu
685 = "Lông-Chiu"
1821 = "Lâm-Kian" #or "Lâm-Kia"
1822 = "So-Chiu"
2141 = "Chhî-Chiu"
2142 = "Hoâi-An"
2145 = "Tin-Kang"
4196 = "Hái-Chiu"

#zhejiang
684 = "Hâng-Chiu"
1824 = "Un-Chiu"
2148 = "Siau-Heng"
2149 = "Lêng-Pho"
2150 = "Kim-Hoâ"

#fujian
669 = "Hok-Chiu"
1829 = "Choân-Chiu"
2152 = "Gióng-Ning"
2153 = "Teng-Chiu"

#canton
665 = "Tiao-Khèng"
666 = "Hái-Khau"
667 = "Kng-Chiu"
668 = "Ò-mng"
2156 = "Tiô-Chiu"
2158 = "Siâu-Koan" #or "Jú-Goân"
2159 = "Lûi-Chiu" #or "Tam-Kang"
2160 = "Gâi-Chiu"

#jiangxi
670 = "Kòng-Chiu"
683 = "Lâm-Chhiong"
1833 = "Kiat-An"

#okinawa
1015 = "Liù-Giù"

#taiwan
738 = "Tang-Lêng"
2154 = "Ke-Lâng"
2155 = "Middag Ông" #up to 1684, then "Tâi-Tiong-Chhi"

#vietnam
605 = "Sài Gòn"
613 = "Jîn-Kháu" #capital "Hà Nôi"
1022 = "Dà Nang"
2372 = "Hai Phòng"

#malay
596 = "Má-Lák-Kah"



#2018 Jun 30

#China
664 = "Lêng-Hûn"
704 = "Lêng-Oán"
726 = "Sím-Iông"
1840 = "Kùi-Lîm"
2112 = "Tan-Tong"
2113 = "Kái-Chiu"
2161 = "Hap-Phó"
2162 = "Ngô-Chiu"
2163 = "Liú-Chiu"