#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

596 = "Má-Lák-Kah"
605 = "Sài Gòn"
613 = "Jîn-Kháu" #capital "Hà Nôi"
664 = "Lêng-Hûn"
665 = "Tiao-Khèng"
666 = "Hái-Khau"
667 = "Kng-Chiu"
668 = "Ò-mng"
669 = "Hok-Chiu"
670 = "Kòng-Chiu"
683 = "Lâm-Chhiong"
684 = "Hâng-Chiu"
685 = "Lông-Chiu"
690 = "Chheng-Chiu"
691 = "Chè-Lâm"
695 = "Hô-Kan"
696 = "Pó-Teng"
704 = "Lêng-Oán"
726 = "Sím-Iông"
738 = "Tang-Lêng"
1015 = "Liù-Giù"
1022 = "Dà Nang"
1816 = "Pak-Kian" #or "Pak-Kia"
1821 = "Lâm-Kian" #or "Lâm-Kia"
1822 = "So-Chiu"
1824 = "Un-Chiu"
1829 = "Choân-Chiu"
1833 = "Kiat-An"
1840 = "Kùi-Lîm"
2112 = "Tan-Tong"
2113 = "Kái-Chiu"
2137 = "Tai-Bêng"
2138 = "Bú-Teng"
2139 = "Lâi-Chiu"
2140 = "Lán-Chiu"
2141 = "Chhî-Chiu"
2142 = "Hoâi-An"
2145 = "Tin-Kang"
2148 = "Siau-Heng"
2149 = "Lêng-Pho"
2150 = "Kim-Hoâ"
2152 = "Gióng-Ning"
2153 = "Teng-Chiu"
2154 = "Ke-Lâng"
2155 = "Middag Ông" #up to 1684, then "Tâi-Tiong-Chhi"
2156 = "Tiô-Chiu"
2158 = "Siâu-Koan" #or "Jú-Goân"
2159 = "Lûi-Chiu" #or "Tam-Kang"
2160 = "Gâi-Chiu"
2161 = "Hap-Phó"
2162 = "Ngô-Chiu"
2163 = "Liú-Chiu"
2372 = "Hai Phòng"
4194 = "Éng-Pêng"
4195 = "Chèng-Teng"
4196 = "Hái-Chiu"
