#By deserk

#2017 Jul 17
358 = "Isikinidiriya" #Alexandria
1234 = "Kasiri Ibirami" #Ibrim
1205 = "Mokudisho" #Mogudishu
1099 = "Sokora" #Socotra
388 = "Adeni" #Adin
385 = "Mekaka" #Makkah
2331 = "Jadida" #Jidda
1228 = "Donola" #Dongola
1212 = "Zeyila" #Zeila
2793 = "Harigesa" #Hargeisa
2763 = "Ashosa" #Asosa
2799 = "Senari" #Sennar
1232 = "Sukini" #Sawakin
361 = "Kayiro" #El-Qahirah
362 = "Rozeta" #Rashid
2313 = "Anitsokiya" #Antakiyyah
379 = "Iyerusalemi" #Al-Quds
5269 = "Likayi" #Luxor
1231 = "Asuni" #Aswan
2317 = "Miya" #Ushmunayn
378 = "Tiripoli" #Tarabulus
382 = "Demasiko" #Dimashq
5205 = "Beruti" #Bayrut
377 = "Alepo" #Halab

#By Ajsieg

#2019 May 28 - EXPIRED PER ETHIOPIA OVERHAUL 4/22
#1210 = "Däwaro" #Dawaro"
#1211 = "Harär" #Harer
#1213 = "Šäwa" #Shewa (Few variations)
#1214 = "Lakomalza" #Wällo (name before the Wällo Oromo settled in the area)
#1218 = "Boloso" #Sidamo (Irgalem is mentioned in the 1930's. Nope. Boloso/Bolosa was a division of the kingdom in the eastern portion. This will be fixed in my rework.).
#1223 = "Gozzam" #Gojjam (Few variations)
#1224 = "Imfraz" #Emfraz (settlement southwest of Gondär that existed in 1444)
#1227 = "Širé" #Aksum (Shire is a province near Aksum)
#1230 = "Mesua" #Massawa
#2756 = "Wälamo" #Welayta
#2757 = "Käfa" #Kaffa
#2758 = "Innarya" #Ennarea
#2759 = "Itangh" #Gambela (Gambela was founded in the early 1900's. Itangh was around earlier, presumably founded after Menelik's conquest. Province will be taken from Kaffa in my rework anyway so ¯\_(:D)_/¯)
#2760 = "Hadya" #Hadiya
#2761 = "Asella" #Arsi/Assela (Arsi is an Oromo clan who settled here after the 1590's)
#2762 = "Damut" #Damot
#2764 = "Awsa" #Aussa 
#2767 = "Endärta" #Enderta (Intärta is from the Amda Seyon days)
#2768 = "Ganget" #Angot
#2769 = "Begwena" #Lasta
#2770 = "Agäwmeder" #Agew
#2771 = "Simén" #Semien
#2772 = "Dämbea" #Dembiya (Various other spellings available)
#2787 = "Hamasén" #Hamasien
#2791 = "Ankobär" #Ankober
