#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

1 = "Stokholm"
2 = "Linkøbing" #Adjusted for 11.5
4 = "Vestmanland"
5 = "Værmeland"
6 = "Malmø"
9 = "Hælsingleland"
10 = "Jæmtland"
11 = "Vesterboten"
12 = "København"
13 = "Slesvig"
14 = "Fyen" #Fyn
15 = "Ribe"
16 = "Bahuslehn"
17 = "Aggershuus"
21 = "Nordlandene"
25 = "Gulland" #Gotland
27 = "Aabo"
29 = "Tavasthus"
35 = "Øsel"
36 = "Lyndanisse"
41 = "Kongensberg"
44 = "Hamborg"
44 = "Hamborg"
45 = "Lybek"
45 = "Lybek"
46 = "Rostok"
53 = "Lyneborg"
54 = "Kedingerland"
55 = "Oldenborg"
57 = "Brunsvig"
94 = "Lützelburg"
100 = "Frisland"
151 = "Miklagaard"
225 = "Gnesen"
233 = "Kaarnwæll"
235 = "Kænt"
236 = "Middlsex"
237 = "Oksfort"
238 = "Gestingtorp"
239 = "Lunglevens"
240 = "Agden"
241 = "Flatholm"
242 = "Angleø"
243 = "Skellingtorp"
244 = "Arkholm"
245 = "Lofthus"
246 = "Tynemun"
247 = "Thursby"
248 = "Musselborg"
249 = "Præstvig"
251 = "Whinfold"
252 = "Tarradal"
253 = "Ydre Suderøer"
254 = "Posen"
256 = "Plozk"
257 = "Warschava"
262 = "Krakov"
280 = "Kævgaard"
294 = "Tveer"
295 = "Moscau"
296 = "Koluga"
306 = "Nischgorod"
308 = "Jaroslavl"
310 = "Holmgaard"
313 = "Ærkeengel"
315 = "Finmarken"
331 = "Ærzerûm"
358 = "Særkland"
369 = "Ørkenøerne"
369 = "Ørkenøerne"
369 = "Orkneyjar"
370 = "Røgvigen"
374 = "Arklag"
378 = "Trábulos"
382 = "Damâsk"
384 = "Medîne"
385 = "Mékke"
390 = "Saná"
400 = "Maskát"
405 = "Palmyra"
408 = "Básra"
409 = "Helle"
410 = "Bagdád"
418 = "Diarbekr"
574 = "Frederiksøerne"
1104 = "Julianehaab"
1105 = "Egedesminde"
1139 = "Christiansborg"
1141 = "Prindsensteen"
1177 = "Got Haabs Forbierg"
1201 = "Zansjibar"
1205 = "Mokadischu"
1775 = "Holsteen"
1777 = "Kolahalvøen"
1841 = "Marienborg"
1855 = "Seide"
1857 = "Lauenborg"
1858 = "Vineta"
1859 = "Culm"
1859 = "Kelm"
1930 = "Aaland"
1931 = "Østfrisland"
1939 = "Lentschiza"
1974 = "Gammalsvenskby"
1978 = "Hjaltland"
1979 = "Færøerne"
1979 = "Færøerne"
1979 = "Færøyene"
1982 = "Bleking"
1983 = "Laaland" #Lolland
1984 = "Aalborg"
2026 = "Trankebar"
2258 = "Cap Coast"
2258 = "Frederiksborg"
2313 = "Antâki"
2329 = "Jâmbo"
2331 = "Dsjidda"
2348 = "Scio"
2963 = "Netzeland"
2994 = "Grifsweld"
2996 = "Rerik"
2997 = "Truso"
3008 = "Hvithus"
3009 = "Hvitfjord"
3014 = "Ydrefold"
3019 = "Busby"
3028 = "Gosbæk"
3036 = "Fiskgaard"
3111 = "Christianshaab"
3112 = "Godthaab"
3113 = "Frederikshaab"
3114 = "Isafjord"
3115 = "Østfjord"
3117 = "Oplandene"
3120 = "Jønkøbing" #Altered to use b instead of p. Danes never used p in these cases.
3121 = "Øland"
3122 = "Sydermanland"
3123 = "Upland"
3134 = "Aabenraa"
3135 = "Nordfrisland"
3135 = "Nordfrisland"
3137 = "Heimsdalen"
3139 = "Laukirk"
3224 = "Insterborg"
3230 = "Adalsyssel"
3231 = "Dagø"
4110 = "Katnæs"
4119 = "Skeljvig"
4121 = "Einmund"
4123 = "Birkeland"
4123 = "Birkland"
4124 = "Karelen"
4130 = "Adsborg"
4141 = "Ditmarsken" #It changes to Ditmersken but that's incorrect
4141 = "Ditmersken"
4142 = "Aarhus"
4143 = "Borgarsysla"
4143 = "Borgsyssel"
4149 = "Koldinghus"
4163 = "Elfsborg"
4165 = "Gønge"
4361 = "Kirkehull"
4362 = "Præstehoved"
4363 = "Kolonsø"
4364 = "Indre Suderøer"
4365 = "Mann"
4367 = "Jorvik"
4369 = "Hasgaard"
4370 = "Toseland"
4372 = "Barby"
4373 = "Topshavn"
4374 = "Grimsten"
4375 = "Hulm"
4376 = "Thurnby"
4378 = "Strømly"
4379 = "Kongensfylke"
4382 = "Ommeland"
4383 = "Grevenshave"
4416 = "Trankebar"
4477 = "Fredriksnagor"
5590 = "Scoresbysund"
5644 = "Jama"
5646 = "Nøteborg" #Nöteborg is in 5646 now, not 33.
5648 = "Poventsa"
7767 = "Roskilde"
7768 = "Kalundborg"
7769 = "Randers"
7770 = "Viborg"
7771 = "Ringkøbing"
7772 = "Christiansand" #Moved from 24 to 7772
7773 = "Flensborg"
7774 = "Tønder"
7775 = "Rendsborg"
7780 = "Tønsberg"
7781 = "Solør"
7801 = "Østerbotn"  #Moved from 19 to 7801
7838 = "Seborg" #Moved to 7838 from 1935 as of 11.5
7853 = "Virland" #Moved to 7853 from 1842 as of 11.5
7904 = "Næstved"
10167 = "Sølvesborg"

#2 = "Østergøtland" #Incorrect as of 11.5
#8 = "Dalaskoven" #Would rather have a Kopparberg in Danish here.
#22 = "Oplandene"
#37 = "Lifland" #No longer accurate
#236 = "Londen" #Using vanilla Middlesex
#244 = "Lænkæster" #Replaced with Daneman's Arkholm.
#561 = "Frederiksnagor" #Has since Dharma been moved into province 4477
#4113 = "Kænland" #I don't think using Kvänland for this province is particularly fitting. Kvänland was used for basically all of Bothnia.
#4165 = "Gønge" #Already in
#5646 = "Sjlisselborg" #Commenting this out for now, because I think using Nöteborg is a better idea.