43 = "Dantzig"
50 = "Berlijn"
56 = "Osnabrugge"
65 = "München"
72 = "Breisgouw"
73 = "Inndal"
75 = "Straatsburg"
78 = "Ments"
81 = "Opper-Hessen"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Brugge"
91 = "Henegouwen"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
134 = "Wenen"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
186 = "Riemen"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
266 = "Praag"
267 = "Pilsen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1762 = "Neder-Hessen"
1763 = "Neder-Lausitz"
1865 = "Gent"
1866 = "Namen"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"
4712 = "Konstanz"
4765 = "Mulhuizen"
4767 = "Tweebruggen"
4768 = "Gulik"
4769 = "Rijsel"
4770 = "'s-Hertogenbosch"

104 = "Milaan"
116 = "Florentië"
118 = "Rome"
120 = "Abruzzen"
121 = "Napels"
1934 = "Lucanië"
2982 = "Syracuse"
4730 = "Bologne"

539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
630 = "Batavia"
572 = "Colombo"
2026 = "Negapatam"

1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1177 = { "Kaap" "Kaapstad" }
1181 = { "Natal" "Pietermaritzburg" }
833 = { "Graaff-Reinet" "Graaff-Reinet" }
1182 = "Fort Lydsaamheid"
2258 = "Fort Hollandia"

494 = "Sint Eustatius"
500 = "Grenada"
965 = "Nieuw-Amsterdam"
1881 = "Sint Maarten"

956 = "Zuyd Rivier"
957 = "Zwaanendael"
962 = "Nieuw-Amstel"
963 = "Renssellaerswijck"
964 = "Schanatisda"
967 = "Roode Eylant"

2010 = "Versche Rivier"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2639 = "Pavonia"

1306 = "Sint Thomas"
1103 = "Heilige Apollonia"
1986 = "Nieuw-Caledonië"
1997 = "Midway"
1988 = "Paaseiland"
1098 = "Sint-Helena"
2002 = "Galapagoseilanden"

1987 = "Genootschapseilanden"
1725 = "Tuamotu"
1238 = "Salomonseilanden"
1991 = "Gilberteilanden"
1993 = "Marshalleilanden"
1096 = "Kaapverdië"
2025 = "Zuid-Georgia"
1095 = "Falklandeilanden"
782 = "Vuurland"
367 = "Azoren"
1995 = "Micronesië"