#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

565 = "Bù Dan"
605 = "Sai-Kong"
613 = "Dongguan" #or "Dongquan"
614 = "Yongzhen"
616 = "Gaoping"
667 = "Guangzhou"
668 = "Heong San Ou" #older, or "Aomen" modern
676 = "Xigaze" #or "Rikazé"
677 = "Lasa"
701 = "E'erduosi" #part of "Ih Ju"
705 = "Jiégu Zhèn" #or "Jyegu"
711 = "Qiemò" #qarqan is Uyghur
712 = "Akèsu" #or "Po-Lu-Chia" Wade-Giles translit
720 = "Dong Gebi"
723 = "Xilinguolè Méng" #or "Hsi-Lin-Kuo-Lo" wade-giles, xilin gol is used by modern china
725 = "Qiqihar"
726 = "Mukden" #or "Shèng Jing" 1634 until 1657, then "Fèngtian" until end of game, was Manchu capital for some time historically
727 = "Helióngjiang Chéng"
730 = "Jilin"
738 = "Sakam" #Up to 1661, 1661 until 1684 it's "Tungtu", "Taiwan" 1684 until end of game
739 = "Jiashi"
1012 = "Samo"
1014 = "Feng Hou"
1015 = "Liuqiu"
1052 = "Wai Xing'an Ling"
1818 = "Zhuqian"
1845 = "Pingrang"
2121 = "Qiuci" #or "Kuchè"
2123 = "Ruoqiang" #modern Chinese name, other name "Lop" Marco Polo, Qakilik is Uyghur
2124 = "Shache Xiàn" #or "Sache"
2128 = "Ali Diqu"
2129 = "Qiangtang"
2130 = "Linzhi" #or "Linzhi shi"
2154 = "Pak-Kang"
2155 = "Dàdu Wangguo" #up to 1684, "Zhuluo" 1684 until end of game
2192 = "Ku'erlè"
2193 = "Gebi"
2372 = "Haifang"
2446 = "Qia La"
2741 = "Jizhou"
2747 = "Lang Shan"
4180 = "Rixiang"
4181 = "Féihou"
4182 = "Féiqian"
4205 = "Hala Wusu" #according to wiki Ming and Qing used this Mongolian name, modern Chinese is "Nagchu"
4207 = "Tulufan"
4209 = "Bachu" #Maralbexi is a name for the county, but it stretches over Yarkand
4221 = "Zhong Gebi"
4920 = "Aliu Shen Qundao"
4921 = "Gangbei"
4922 = "Maopizhou"
4923 = "Jiaotang" #chapel
5778 = "Yuè" #high mountain or moon in formal chinese, "Shan" the mountain, or "Shangao" high mountain
