#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

358 = "Rakote"
359 = "Phiom"
360 = "Kebto"
361 = "Kahire"
362 = "Trashit"
363 = "Paramoun"
1231 = "Souan"
1233 = "Hibis"
2316 = "Zau"			#Ancient Egyptian, modern unconfirmed
2317 = "Thmone"			#Or Shmounein
2318 = "Wahenpemdje"
2319 = "Siowt"
2320 = "Mrunmiakhs"
2321 = "Mrunaleu"
2322 = "Para"			#Nubian name
4316 = "Phelbs"
4317 = "Tmenhor"
4318 = "Tpeh"
4320 = "Tine"
4322 = "Balhmoou"
4323 = "Ne"
5261 = "Tamiati"			#Unconfirmed
5264 = "Menfe"
5267 = "Pemdje"
5273 = "Sekhetam"
5275 = "Balat"
5278 = "Piwek"			#Unconfirmed

#1234 = "Ibrim"			#as Default
#2324 = "Hala'ib"			#No localized Coptic naming outside of Nile Egypt
#2325 = "Marina"			#No localized Coptic naming outside of Nile Egypt
#4321 = "Attia"			#No localized Coptic naming outside of Nile Egypt
#5271 = "Baranis"			#No localized Coptic naming outside of Nile Egypt
#5272 = "Matrouh"			#No localized Coptic naming outside of Nile Egypt
