#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

358 = { "Rakote" "Rakote" }
359 = { "Phiom" "Phiom" }
360 = { "Kebto" "Kebto" }
361 = { "Kahire" "Kahire" }
362 = { "Trashit" "Trashit" }
363 = { "Paramoun" "Paramoun" }
1231 = { "Souan" "Souan" }
1233 = { "Hibis" "Hibis" }
2316 = { "Zau" "Zau" } 		#Ancient Egyptian, modern unconfirmed
2317 = { "Thmone" "Thmone" }			#Or Shmounein
2318 = { "Wahenpemdje" "Wahenpemdje" }
2319 = { "Siowt" "Siowt" }
2320 = { "Mrunmiakhs" "Mrunmiakhs" }
2321 = { "Mrunaleu" "Mrunaleu" }
2322 = { "Para" "Para" }			#Nubian name
4316 = { "Djekdjik" "Djekdjik" }
4317 = { "Tmenhor" "Tmenhor" }
4318 = { "Tpeh" "Tpeh" }
4320 = { "Tine" "Tine" }
4322 = { "Balhmoou" "Balhmoou" }
4323 = { "Ne" "Ne" }
5261 = { "Tamiati" "Tamiati" }	 		#Unconfirmed
5264 = { "Menfe" "Menfe" }
5267 = { "Pemdje" "Pemdje" }
5273 = { "Sekhetam" "Sekhetam" }
5275 = { "Balat" "Balat" }
5278 = { "Piwek" "Piwek" }			#Unconfirmed
11767 = { "Shihet" "Shihet" }
11768 = { "Penouf" "Penouf" }
11770 = { "Pelbes" "Pelbes" }
11771 = { "Haluan" "Haluan" }
11772 = { "Tbu" "Tbu" }
11779 = { "Pawit" "Pawit" }
11785 = { "Dahchur" "Dahchur" }
11788 = { "Pbashn" "Pbashn" }
11789 = { "Teujo" "Teujo" }
11791 = { "Kelloudj" "Kelloudj" }
11792 = { "Tmounakon" "Tmounakon" }
11793 = { "Poushin" "Poushin" }
11794 = { "Koni" "Koni" }
11795 = { "Tberchot" "Tberchot" }
11796 = { "Taraw" "Taraw" }

#1234 = { "Ibrim"			#as Default
#2324 = { "Hala'ib"			#No localized Coptic naming outside of Nile Egypt
#2325 = { "Marina"			#No localized Coptic naming outside of Nile Egypt
#4321 = { "Attia"			#No localized Coptic naming outside of Nile Egypt
#5271 = { "Baranis"			#No localized Coptic naming outside of Nile Egypt
#5272 = { "Matrouh"			#No localized Coptic naming outside of Nile Egypt
