#Estonian village names are in the genitive case for whatever reason, so follow that when making up names

27 = { "Turu" "Turu" }
30 = { "Viiburi" "Viiburi" }
34 = { "Kaporje" "Kaporje" }
35 = { "Saaremaa" "Kuressaarelinn" }
36 = { "R‰vala" "Tallinn" }
38 = { "Riia" "Riia" }
273 = { "V‰inalinn" "V‰inalinn" }
274 = { "Pihkva" "Pihkva" }
1834 = { "Tarbatu" "Tarbatu" } #Tartu
1842 = { "Narva" "Narva" }
3229 = { "Viljandi" "Viljandi" }
3230 = { "Vana-P‰rnu" "Vana-P‰rnu" }
3231 = { "Hiiumaa" "K‰rdla" }
4241 = { "Metsapoole" "Lemsalu" }
5642 = { "Oudova" "Oudova" }
5644 = { "Jaama" "Jaama" }
7843 = { "Vınnu" "Vınnu" }
7848 = { "Aluliina" "Aluliina" }
7849 = { "Volmari" "Volmari" }
7850 = { "Uus-P‰rnu" "Uus-P‰rnu" }
7851 = { "Vastseliina" "Vastseliina" }
7852 = { "Pıltsamaa" "Pıltsamaa" }
7853 = { "Rakvere" "Rakvere" }
7855 = { "J‰rvamaa" "Paide" }
7856 = { "Harjumaa" "Rapla" }
7857 = { "L‰‰nemaa" "Haapsalu" }
7872 = { "Luuga" "Luuga" }
12019 = { "Irboska" "Irboska" }





