#####################
#	JariHuussi		#
#####################
#Updated: 2023-07-06

#############
#	Notes:
#	These are standard names for the Finland tag specifically.
#	finnish.txt should be Finnish Proper / Southwest Finnish dialectal
#
#	Todo:
#############

#############
#	Spelling Rules:
#	Just standard names. Avoid putting -linna everywhere.
#
#############

1 = { "Tukholma" "Tukholma" }
5 = "Vermlanti"
11 = { "Uumaja" "Uumaja" }
12 = { "Kˆˆpenhamina" "Kˆˆpenhamina" }
25 = "Vuojola"
27 = { "Turku" "Turku" }
28 = { "Karjaa" "Karjaa" }
29 = { "Vanaja" "Vanaja" }
30 = { "Viipuri" "Viipuri" }
31 = { "Savilahti" "Savilahti" }
32 = { "K‰kisalmi" "K‰kisalmi" }
34 = { "Kaprio" "Kaprio" }
35 = { "Saarenmaa" } 
36 = { "Tallinna" "Tallinna" }
38 = { "Riika" "Riika" }
274 = { "Pihkova" "Pihkova" }
295 = { "Moskova" "Moskova" }
309 = { "Aunus" "Aunus" }
310 = { "Uusilinna" "Uusilinna" }
312 = { "Valkeaj‰rvi" "Valkeaj‰rvi" } #calque
315 = { "Vuoreija" "Vuoreija" }
1776 = { "Vienan Kemi" "Kemi" } #or just Kemi, but the Vienan is usually added to distinguish from Per‰pohja's Kemi
1777 = { "Kuola" "Kuola" }
1834 = { "Tartto" "Tartto" }
1930 = "Ahvenanmaa"
1961 = { "Laatokanlinna" "Laatokanlinna" }
2749 = { "Tihvin‰" "Tihvin‰" }
3119 = { "Tromssa" "Tromssa" }
3229 = { "Viljanti" "Viljanti" }
3231 = "Hiidenmaa"
3273 = { "Russa" "Russa" }
3282 = { "Puutoinen" "Puutoinen" }
4114 = { "Jukkasj‰rvi" "Jukkasj‰rvi" }
4124 = { "Ilomantsi" "Ilomantsi" }
4151 = { "Inari" "Inari" }
5642 = { "Outova" "Outova" }
5644 = { "Jaama" "Jaama" }
5645 = { "Porhova" "Porhova" }
5646 = { "P‰hkin‰linna" "P‰hkin‰linna" }
5647 = { "Latva" "Latva" }
5648 = { "Poventsa" "Poventsa" }
5649 = { "Kantalahti" "Kantalahti" }
5650 = { "Varsukka" "Varsukka" }
7799 = { "Luulaja" "Luulaja" }
7801 = { "Pietarsaari" "Pietarsaari" }
7806 = { "J‰‰ski" "J‰‰ski" }
7808 = { "Sortavala" "Sortavala" }
7851 = { "Ohdonp‰‰" "Ohdonp‰‰" } #Otep‰‰
7857 = { "Haapasalo" "Haapasalo" }
7863 = "Taalainmaa"
7865 = { "Paatene" "Paatene" }
7867 = { "Koskenala" "Koskenala" }
7868 = { "Lotinapelto" "Lotinapelto" }
7869 = { "Arskahti" "Arskahti" } #sometimes Arskalahti, which is from a false etymology/by association
7870 = { "Tiutova" "Tiutova" }
7872 = { "Laukaa" "Laukaa" }
10300 = { "Alattio" "Alattio" } #Alta
10301 = { "Kainuu" "Kainuu" }
10302 = { "Koutokeino" "Koutokeino" }
10303 = { "Heletti" "Heletti" }
10304 = { "Suoj‰rvi" "Suoj‰rvi" }
10393 = { "Uikuj‰rvi" "Vojatöu" }
10394 = { "Kontupohja" "Kontupohja" }
10395 = { "Petsamo" "Petsamo" }
10396 = { "Kittil‰" "Kittil‰" }
10397 = { "Solokka" "Solokka" }
10398 = { "Uhtua" "Uhtua" }
10399 = { "Vitsataipale" "Vitsataipale" }
10438 = { "Sodankyl‰" "Sodankyl‰" }
10491 = { "Jokimukka" "Jokimukka" }
10492 = { "Muotka" "Muotka" }
10493 = { "Umpi" "Umpi" }
10494 = "Turja"
10496 = { "Piitime" "Piitime" } #I wonder why it isn't 'Piidin'. Whatever
12011 = { "Tunkua" "Tunkua" }
12012 = { "Repola" "Repola" }
12013 = { "Veskelys" "Veskelys" }
12018 = { "Possata" "Possata" } #Rozhdestveno. Could also be Hatsina
12025 = { "Kiril‰" "Kiril‰" } #fictional, but 'sensible'
12027 = { "J‰rventaus" "Joensuu" } #both are calques