#####################
#	JariHuussi		#
#####################
#Updated: 2023-07-06

#############
#	Notes:
#	These are standard names for the Finland tag specifically.
#	finnish.txt should be Finnish Proper / Southwest Finnish dialectal
#	Fictional names are mainly just adaptations to match the phonology, so nothing 'too fictional'
#	pron.sp. = pronunciation spelling
#	Todo:
#############

#############
#	Spelling Rules:
#	Just standard names. Avoid putting -linna everywhere.
#
#############

1 = { "Tukholma" "Tukholma" }
5 = "Vermlanti"
11 = { "Uumaja" "Uumaja" }
12 = { "Kööpenhamina" "Kööpenhamina" }
25 = "Vuojola"
27 = { "Turku" "Turku" }
28 = { "Karjaa" "Karjaa" }
29 = { "Vanaja" "Vanaja" }
30 = { "Viipuri" "Viipuri" }
31 = { "Savilahti" "Savilahti" }
32 = { "Käkisalmi" "Käkisalmi" }
34 = { "Kaprio" "Kaprio" }
35 = { "Saarenmaa" } 
36 = { "Tallinna" "Tallinna" }
38 = { "Riika" "Riika" }
40 = { "Meemeli" "Meemeli" } #fictional adaptation
44 = { "Hampuri" "Hampuri" } 
45 = { "Lyypekki" "Lyypekki" } 
50 = { "Berliini" "Berliini" }
112 = { "Venetsia" "Venetsia" }
118 = { "Rooma" "Rooma" }
121 = { "Napoli" "Napoli" }
151 = { "Konstantinopoli" "Konstantinopoli" }
183 = { "Pariisi" "Pariisi" }
236 = { "Lontoo" "Lontoo" }
257 = { "Varsova" "Varsova" }
262 = { "Krakova" "Krakova" }
272 = { "Vilna" "Vilna" }
273 = { "Väinänlinna" "Väinänlinna" }
274 = { "Pihkova" "Pihkova" }
280 = { "Kiova" "Kiova" }
290 = { "Pultava" "Pultava" }
291 = { "Harkova" "Harkova" }
294 = { "Tiveri" "Tiveri" } #fictional, epenthetic i because of the initial tv-
295 = { "Moskova" "Moskova" }
309 = { "Aunus" "Aunus" }
310 = { "Uusilinna" "Uusilinna" }
312 = { "Valkeajärvi" "Valkeajärvi" } #calque
315 = { "Vuoreija" "Vuoreija" }
1776 = { "Vienan Kemi" "Kemi" } #or just Kemi, but the Vienan is usually added to distinguish from Peräpohja's Kemi
1777 = { "Kuola" "Kuola" }
1834 = { "Tartto" "Tartto" }
1841 = { "Maarianlinna" "Maarianlinna" } #fictional
1930 = { "Ahvenanmaa" "Kastelholma" }
1961 = { "Laatokanlinna" "Laatokanlinna" }
2749 = { "Tihvinä" "Tihvinä" }
3119 = { "Tromssa" "Tromssa" }
3123 = { "Upsala" "Upsala" }
3226 = { "Palanka" "Palanka" } #fictional
3229 = { "Viljanti" "Viljanti" }
3231 = "Hiidenmaa"
3273 = { "Russa" "Russa" }
3282 = { "Puutoinen" "Puutoinen" }
4114 = { "Jukkasjärvi" "Jukkasjärvi" }
4124 = { "Ilomantsi" "Ilomantsi" }
4151 = { "Inari" "Inari" }
4241 = { "Salatsi" "Salatsi" } #Finnish name of Salacgríva
4540 = { "Vinnitsa" "Vinnitsa" }
5642 = { "Outova" "Outova" }
5644 = { "Jaama" "Jaama" }
5645 = { "Porhova" "Porhova" }
5646 = { "Pähkinälinna" "Pähkinälinna" }
5647 = { "Latva" "Latva" }
5648 = { "Poventsa" "Poventsa" }
5649 = { "Kantalahti" "Kantalahti" }
5650 = { "Varsukka" "Varsukka" }
5655 = { "Serpovitsa" "Serpovitsa" } #fictional adaptation
6329 = { "Rietilä" "Rietilä" } #fictional
6380 = { "Tauriala" "Tauriala" } #fictional
7799 = { "Luulaja" "Luulaja" }
7801 = { "Pietarsaari" "Pietarsaari" }
7806 = { "Jääski" "Jääski" }
7808 = { "Sortavala" "Sortavala" }
7835 = { "Angerpuri" "Angerpuri" } #fictional
7845 = { "Rauna" "Rauna" } #just the Latvian name, but it fits Finnish well
7849 = { "Volmari" "Volmari" } #based on the Estonian and German names
7851 = { "Vastuslinna" "Vastuslinna" } #they would probably not recognize that vahtsõ means new
7852 = { "Pellosmaa" "Pellosmaa" } #fictional, based on Lauri Kettunen's theory
7857 = { "Haapasalo" "Haapasalo" }
7863 = { "Taalainmaa" "Muura" } #real name / pron.sp. of Swedish Mora
7865 = { "Paatene" "Paatene" }
7867 = { "Koskenala" "Koskenala" }
7868 = { "Lotinapelto" "Lotinapelto" }
7869 = { "Arskahti" "Arskahti" } #sometimes Arskalahti, which is from a false etymology/by association
7870 = { "Tiutova" "Tiutova" }
7872 = { "Laukaa" "Laukaa" }
7878 = { "Taskila" "Taskila" } #the surname Taskinen probably comes from the name Ostashko
10194 = { "Itähamari" "Itähamari" } #fictional
10300 = { "Alattio" "Alattio" } #Alta
10301 = { "Kainuu" "Kainuu" }
10302 = { "Koutokeino" "Koutokeino" }
10303 = { "Heletti" "Heletti" }
10304 = { "Suojärvi" "Suojärvi" }
10393 = { "Uikujärvi" "Vojatšu" }
10394 = { "Kontupohja" "Kontupohja" }
10395 = { "Petsamo" "Petsamo" }
10396 = { "Kittilä" "Kittilä" }
10397 = { "Solokka" "Solokka" }
10398 = { "Uhtua" "Uhtua" }
10399 = { "Vitsataipale" "Vitsataipale" }
10438 = { "Sodankylä" "Sodankylä" }
10491 = { "Jokimukka" "Jokimukka" }
10492 = { "Muotka" "Muotka" }
10493 = { "Umpi" "Umpi" }
10494 = "Turja"
10496 = { "Piitime" "Piitime" } #I wonder why it isn't 'Piidin'. Whatever
12011 = { "Tunkua" "Tunkua" }
12012 = { "Repola" "Repola" }
12013 = { "Veskelys" "Veskelys" }
12018 = { "Possata" "Possata" } #Rozhdestveno. Could also be Hatsina
12019 = { "Irboska" "Irboska" }
12024 = { "Vessi" "Vessi" } #Tver Karelian name
12025 = { "Kirilä" "Kirilä" } #fictional, but 'sensible'
12027 = { "Järventaus" "Joensuu" } #both are calques
12111 = { "Ohdonpää" "Ohdonpää" } #Otepää