#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

1 = "Tukholma"
11 = "Länsipohja"
11 = "Länsipohja" #Thought I'd add this if it hasn't been added yet
18 = "Ruotsin Lappi"
33 = "Nevanlinna"
33 = "Pähkinälinna"
34 = "Inkeri"
34 = "Kaprio"
35 = "Saarenmaa"
36 = "Harjumaa"
37 = "Kesoniemi" #Old Finnish
38 = "Riika"
273 = "Väinänlinna" #Finnish Name
309 = "Aunuksenlinna"
309 = "Aunus"
315 = "Vesisaari"			#kven
1776 = "Karjala"			#or "Vienan-Karjala" for white karelia
1776 = "Vienanlinna"
1777 = "Kuola"
1777 = "Kuola"			#Or "Kuolan niemimaa"
1834 = "Tartto"
1834 = "Tartto" #Or Tartumaa
1842 = "Virumaa"
1935 = "Jalgab"
3119 = "Tromssa"
3123 = "Uplanti"
3131 = "Hiidenmaa"
3229 = "Pärnulahti"
3230 = "Läänemaa"
3231 = "Hiidenmaa"
4112 = "Oulu" #I think this is already its name, but it doesn't hurt to put it again
4113 = "Peräpohjola"
4114 = "Suomen Lappi"
4124 = "Karjala"
4124 = "Pohjois-Karjala"			#according to wiki the name of northkarelia, which is the province (?). the name change is needed if you want to represent both this and 1776 which is also named karelia.
4152 = "Kainuu"
4241 = "Pohjoisliivinmaa"
5644 = "Jaama" #Or Jamborg
5646 = "Pähkinälinna"
5647 = "Äänislinna" #Or Petroskoi
5648 = "Poventsalahti" #Or just Poventsa
5649 = "Kantalahti"
5650 = "Pohjoislinna" #Translated Nordenborg
7839 = "Vanta"
7840 = "Kandav"
7843 = "Venden"
7845 = "Raune" # Estonian Name

#35 = "Saaremaa"
#35 = "Saarenmaa" #Fun fact: Means Island-land
#37 = "Eteläliivinmaa"
#38 = "Rigõ"
