#Finland itself
27 = { "Turku" "Turku" }
28 = { "Karjaa" "Karjaa" }
30 = { "Viipuri" "Viipuri" }
31 = "Savilahti"
32 =  { "Käkisalmi" "Käkisalmi" }
1930 = "Ahvenanmaa"
4151 = { "Inari" "Inari" }
7801 = { "Pietarsaari" "Pietarsaari" }
7806 = "Jääski"
10396 = { "Kittilä" "Kittilä" }
10438 = { "Sodankylä" "Sodankylä" }

#Sweden
1 = "Tukholma"
5 = "Vermlanti"
11 = { "Uumaja" "Uumaja" }
25 = "Vuojola"
4114 = { "Jukkasjärvi" "Jukkasjärvi" }
7799 = { "Luulaja" "Luulaja" }
7863 = "Taalainmaa"
10301 = { "Kainuu" "Kainuu" }
10303 = { "Heletti" "Heletti" }
10491 = { "Jokimukka" "Jokimukka" }
10496 = { "Piitime" "Piitime" }

#Norway
315 = "Vuoreija"
3119 = "Tromssa"
10300 = { "Alattio" "Alattio" } 
10302 = "Koutokeino"

#Russia
34 = "Kaprio"
274 = "Pihkova"
295 = "Moskova"
309 = "Aunus"
310 = "Uusilinna"
312 = "Valkeajärvi"
1777 = "Kuola"
1776 = "Vienan Kemi"
1961 = "Laatokanlinna"
2749 = "Tihvinä"
3273 = "Russa" #makes more sense phonetically
3282 = "Puutoinen"
5642 = "Outova"
5644 = "Jaama"
5645 = "Porhova"
5646 = "Pähkinälinna"
5647 = "Latva"
5648 = "Poventsa"
5649 = "Kantalahti"
5650 = "Varsukka"
7808 = "Sortavala"
7865 = "Paatene"
7867 = "Koskenala" #Podporozhje
7868 = "Lotinapelto"
7869 = "Korvoila"
7870 = "Tiutova"
7872 = "Laukaa"
10304 = "Suojärvi"
10393 = "Vojatšu"
10394 = "Kontupohja"
10395 = "Petsamo"
10397 = "Solokka"
10398 = "Uhtua"
10399 = "Vitsataipale"
10492 = "Muotka"
10493 = "Umpi"
10494 = "Turja" #general area

#Livonia
35 = "Saarenmaa"
36 = "Tallinna"
38 = "Riika"
1834 = "Tartto"
3229 = "Viljanti"
3231 = "Hiidenmaa"
7851 = { "Ohdonpää" "Ohdonpää" }
7857 = "Haapasalo" #calque, but probably used in some contexts

#Denmark
12 = "Kööpenhamina"


###AHISTORICAL###
#Russia
294 = "Tiveri"
311 = "Holma"
313 = "Vienansuu"
314 = "Valkola"
1955 = "Kalmamäki"
1957 = "Kalikkala"
1958 = "Karhunpuoli"
1959 = "Torikylä"
4243 = "Torppainmaa"
4258 = "Äänisensuu"
5652 = "Venki" #Vjangi is an older name for the settlement
5673 = "Pienjoki" #from Pinega
7871 = "Putkova"
7873 = "Soltsa"
7877 = "Papinneva" #corruption of baba- to pappi + neva (a type of swamp)
7879 = "Valtoila"