#####################
#	JariHuussi		#
#####################
#Updated: 2023-07-06

#############
#	Notes:
#	This should now be used for Southwestern Finnish (which is what the culture represents).
#	Standard spellings go to FIN.txt.
#	Dialectal orthography. Nothing is official.
#
#	Todo:
#############

#############
#	Spelling Rules:
#	'Open diphthongs' probably developed in the 16th century, but I'll keep them for the general recognizable sound
#	Just use possible anachronisms. For some reason nobody cares about western dialects so nobody has reconstructed earlier forms.
#############

27 = { "Turku" "Turku" }
35 = "Saaremaa" 
3231 = "Hiiðemaa"
5647 = { "Laðva" "Laðva" }
10304 = { "Suajärv" "Suajärv" }