#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

12 = "Sialun" #northfrisian
14 = "Fún"
41 = "Keningsbergen"
43 = "Dantzig"
44 = "Hamburch"
55 = "Aldenburch"
57 = "Breunswyk"
87 = "Kalês"
90 = "Brügge" #nordfrisian
96 = "Seelân"
100 = "Westergoa"
183 = "Parys"
236 = "Londen"
379 = "Jeruzalim"
1931 = "Emden"
3058 = "Drinte"
3135 = "Noard-Fryslân"		#or "Nordfriislon" (north Frisian name in case you want to use that here)
4382 = "Hunsingoa"
4770 = "De Bosk"
8119 = "Eastergoa"
10685 = "Sânwâlden"
10686 = "Âldambt"
10687 = "Lier"
10688 = "Harlingerlân"

#############
#100 = "Fryslân"
#1931 = "Eastfryslân"
#4382 = "Ommelannen"
