#Arga's Work

#2017 Jun 5

#northern germany and netherlands
44 = "Hamburch"
55 = "Aldenburch"
#100 = "Fryslân"
100 = "Westergoa"
8119 = "Eastergoa"
10685 = "Sânwâlden"
#1931 = "Eastfryslân"
1931 = "Emden"
10686 = "Âldambt"
10687 = "Lier"
10688 = "Harlingerlân"
#4382 = "Ommelannen"
4382 = "Hunsingoa"
3058 = "Drinte"
3135 = "Noard-Fryslân"		#or "Nordfriislon" (north frisian name in case you want to use that here)



#2017 Jun 10

#levante
379 = "Jeruzalim"



#2017 Aug 1

#france 
183 = "Parys"

#denmark
12 = "Sialun" #northfrisian
14 = "Fún"

#HRE
41 = "Keningsbergen"
43 = "Dantzig"
57 = "Breunswyk"
87 = "Kalês"
90 = "Brügge" #nordfrisian
96 = "Seelân" 
4770 = "De Bosk"

#england (it's my city)
236 = "Londen"