#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

12 = "Sialun" #northfrisian
14 = "Fún"
41 = "Keningsbergen"
43 = "Dantzig"
44 = "Hamburch"
55 = "Aldenburch"
57 = "Breunswyk"
86 = "Múnster"
87 = "Kalês"
90 = "Brügge" #nordfrisian
96 = "Seelân"
98 = { "Utert" "Utert" }
100 = "Westergoa"
183 = "Parys"
236 = "Londen"
238 = "Eastsaksen"
246 = "Noardumbrje"
379 = "Jeruzalim"
1931 = "Emden"
#1984 = "Noard-Jutlân"
#4142 = "East-Jutlân"
3058 = "Drinte"
3135 = "Noard-Fryslân"		#or "Nordfriislon" (north Frisian name in case you want to use that here)
#4381 = "Oerisel" Split up now into salland and twente
4382 = "Hunsingoa"
4383 = { "De Haach" "De Haach" }
4770 = { "De Bosk" "De Bosk" }
4769 = { "Risel" "Risel" }
8119 = { "Eastergoa" "Ljouwert" }
10685 = "Sânwâlden"
10686 = "Wedde"
10687 = "Lier"
10688 = "Harlingerlân"

#############
#100 = "Fryslân"
#1931 = "Eastfryslân"
#4382 = "Ommelannen"

#13 = "Noard-Fryslân"
#15 = "West-Jutlân"
#55 = "Aldenburch"
#96 = "Seelân"
#97 = "West-Fryslân"
#99 = "Gelre"
#100 = { "Fryslân"
#1742 = "Limburch"
#1931 = "East-Fryslân"
#4371 = "Sudsaksen"
#4382 = { "Grinslân" "Grins" }
#1744 = "Antwerpen"
#90 = "Brugge"
#92 = "Brussel"
#93 = "Luik"
#91 = "Henegouwen"