#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############


5 = "Wermland"
6 = "Schonen"
7 = "Skaraburg"
11 = "Westbottnien"
12 = "Seeland"
13 = "Schleswig"
14 = "Fünen"
15 = "Arenhusen" #BTP
17 = "Westfold" #or "Oslo"
19 = "Ostbottnien"
27 = "Obu" #following phonetics, the name "Abo" is common and accepted but actually a corruption
28 = "Neuland"
29 = "Tawastland"
30 = "Wiburg"
31 = "Savo"
32 = "Korelien"
33 = "Neuenschanz" #or "Nyenschanz" (17th century), "Neuen" (17th century), "Sankt Petersburg" (18th century), "Sankt Petersburch" (18th century)
34 = "Korporien"
35 = "Ösel"
37 = "Liefland"
42 = "Ermland"
57 = "Braunschweig"
69 = "Oberschwaben"
73 = "Innsbruck"
87 = "Kalen"
88 = "Artesien"
89 = "Pikardie"			#Or "Amiens"
90 = "Brügge"
91 = "Hennegau"
92 = "Brüssel" #the "ü" as opposed to an "u" makes a difference in german spelling
93 = "Lüttich"
94 = "Lützelburg"
101 = "Ligurien"
102 = "Nizza"
103 = "Piemont"
104 = "Mailand"
106 = "Muden"
107 = "Welsch-Brixen"
108 = "Welschbern"
108 = "Welsch-Bern"
110 = "Trient"
110 = "Trient"
111 = "Aglar"
111 = "Friaul"
112 = "Venedig"
114 = "Romanei"
116 = "Florenz"
118 = "Rom"
120 = "Abruzzen"
121 = "Neapel"
123 = "Kalabrien"
127 = "Gallura"			#Or "Gadura"
129 = "Oberkrain"
130 = "Istrien"
131 = "Agram"
135 = "Ödenburg"
138 = "Schwarzenberg"
140 = "Traunik"
141 = "Serbien"
142 = "Korfu"
143 = "Albanien"
145 = "Lakonien"
146 = "Athen"
146 = "Athen"
147 = "Thessalien"
148 = "Makedonien"
149 = "Adrianopel"
150 = "Tarnowo"
151 = "Konstantinopel"
152 = "Bellowar"
154 = "Neuhäusel"
155 = "Bekesch"
156 = "Temesch"
158 = "Marosch"
159 = "Silistrien"
160 = "Oltenien"
161 = "Tergowisch"
162 = "Semmlin"
163 = "Kreta"
167 = "Rudenburg"
168 = "Normadie"
169 = "Briochen"
170 = "Brest"
172 = "Naunt"
173 = "Biarritz"			#Or "Bayon"
174 = "Bordo"
176 = "Pau"			#Or "Lorda"
177 = "Mans"
178 = "Anger"
180 = "Peitaland"			#Or "Piktavien"
182 = "Vermanland"
184 = "Orlean"
185 = "Nemur"
187 = "Bar"
190 = "Mulin"			#Or "Burbon"
191 = "Newer"
192 = "Dision"
193 = "Freigrafschaft"
194 = "Perigord"
195 = "Lemosin"
196 = "Tholosen"
198 = "Roergü"
199 = "Overn"
200 = "Erau"
201 = "Massilien"
203 = "Leyden"	#note (think this was in a previous list, but unlocalized)
204 = "Graswalde"
205 = "Savoyen"
206 = "Galicien"
207 = "Asturien"
208 = "Löwenstadt"
211 = "Pyrenäen"
214 = "Saragossa"
215 = "Altkastilien"
216 = "Salamanka"
218 = "Badaios"
220 = "Valentz"
221 = "Mursien"			#Or "Mursia"
222 = "Almerien"
223 = "Granata"
224 = "Sewillia"
225 = "Korduba"
226 = "Gibraltar"
227 = "Lissabon"
227 = "Lissabon"
228 = "Beira"
229 = "Paca"
230 = "Algarbien"
231 = "Porto"
232 = "Brigantien"
233 = "Kornwall"
234 = "Westsachsen"
238 = "Ostsachsen"
239 = "Claudiaburg"
240 = "Marchen"
242 = "Gwined"
246 = "Nordumberland"
247 = "Kambria"
248 = "Lothen"
249 = "Air" #simplification
250 = "Partholanburg"
251 = "Deemund"
252 = "Nessmünde"
253 = "Westinseln"
254 = "Posen"
255 = "Kalisch" #BTP
257 = "Warschau"
258 = "Schieratz"
259 = "Sandomir"
261 = "Halitsch"
262 = "Krakau"
265 = "Brünn"
266 = "Prag"
267 = "Pilsen"
268 = "Bottuschan"
268 = "Jassenmarkt"
269 = "Podlachien"
270 = "Traken"
271 = "Schemaiten"
273 = "Lettgallen"
274 = "Pleskau"
279 = "Wolhynien"
280 = "Kiew"
281 = "Podolien"
282 = "Odessa"
283 = "Choritz"			#Or "Sitsch"
284 = "Krim"
284 = "Perekop"
285 = "Feodosia"
285 = "Kaffa"
286 = "Asack" #or "Azak" might be more realistic a name and works for german despite being a tatar name
287 = "Kubanmünd"
288 = "Niederdon"
289 = "Tschernigau"
290 = "Poltawa"
291 = "Charkau"
292 = "Mogilew"
294 = "Twer"
295 = "Moskau"
296 = "Kaluga"
297 = "Briansk"
299 = "Woronesch"
300 = "Tullen"
301 = "Olegen"
306 = "Unter-Naugard"
307 = "Wladimir"
308 = "Yaroslavstadt"
309 = "Olonets"
310 = "Naugard"
311 = "Cholm"
312 = "Weissensee"			#Or "Belosero"
313 = "Erzengeln"
316 = "Nikomedien"
317 = "Prusen"			#Or "Börsen"
318 = "Ismir"			#Or "Smürnien"
319 = "Marmaris"			#Or "Karien"
320 = "Rhodos"
322 = "Doryläum"
325 = "Küre"			#Or "Kastamon"
326 = "Ankara"			#Or "Angora"
328 = "Sinope"			#Or "Gerze"
330 = "Trapezunt"
332 = "Germanik"			#Or "Marasch"
333 = "Mallorca"
334 = "Tanger"			#Or "Tingen", "Tinliz"
335 = "Melillen"			#Or "Sidonien"
336 = "Tlemsen"
337 = "Oran"			#Or "Wehrhafen"
338 = "Algier"
340 = "Konstantin"
342 = "Salen"			#Or "Rabat"
343 = "Feisen"			#Or "Hackingen"
344 = "Marrakesch"			#Or "Göttelland", "Ockerstadt"
345 = "Abten"
346 = "Talifat"
347 = "Wattien"
348 = "Dukalen"
349 = "Feigen"
350 = "Aghwat"
353 = "Tatauin"
354 = "Trabeln"
355 = "Sirte"
356 = "Bengasi"			#Or "Berenikien"
356 = "Cirenaica" #Benghazi
357 = "Kyrenaika"
358 = "Alejandr?a" #Iskandariyya
359 = "Krokodilstadt"
360 = "Kain"
360 = "Quena" #Qina
361 = "Kairo"
362 = "Rosetta"
363 = "Matarei"			#Or "Paschenbrück"
364 = "Balduinsgrab"			#Or "Arisch"
365 = "Sinai"
366 = "Grosskanarien"
367 = "Habichtinseln"
368 = "Madera"
369 = "Orkaden"
370 = "Südisland"
371 = "Nordisland"
372 = "Eoghansland"
373 = "Dublin"
374 = "Manntach"			#or "Wicklau"
375 = "Nordmunster"
376 = "Gallivburg"
378 = "Tripolis"			#Or "Libanon"
379 = "Jerusal?n" #Al-Quds
379 = "Jerusalem"
380 = "Wüstenstein"
381 = "Hauran"
382 = "Damasco" #Dimashq
382 = "Damaskus"
384 = "Medina"
385 = "Mekka"
386 = "Asirien"			#Or "Asiriland"
387 = "Mokka"
388 = "Aden"
389 = "Kindel"
390 = "Sana"
391 = "Nagren"
392 = "Aridien"
393 = "Schammarien"
394 = "Katif"
395 = "Katar"
396 = "Bahrein"
397 = "Banias"
398 = "Schardschen"
399 = "Suhar"
400 = "Maskat"
401 = "Dofar"
402 = "Maren"
403 = "Niswel"
404 = "Sabchen"
411 = "Mossul"			#Or "Museln"
412 = "Ahwas"
415 = "Scharzor"
416 = "Täbris"
417 = "Gilan"			#Or "Rascht"
419 = "Heeren"
420 = "Niederkartlien"
421 = "Baku"			#Or "Schirwan"
422 = "Imeretien"			#Or "Kuteis"
423 = "Katharinenfeld"
424 = "Ardabil"			#Or "Artawil"
426 = "Tabarien"
430 = "Daschiland"			#Or "Daschistan"
431 = "Mogoland"			#Or "Mogostan"
462 = "Mingrelien"
463 = "Tscherkesien"
464 = "Astrachan"
466 = "Sarepta"
468 = "Elkin"
469 = "Östlich-Rhein"		#Or "Rhein" (only "Rhein" by the name of it, but that might be confusing)
482 = "Nassau"			#Or "Flachsee"
483 = "Türkenkap"			#Or "Fesen"
484 = "Karlshafen"			#Or "Christophorushafen"
485 = "Mauren"			#Or "Neu-Mauren"
486 = "Flusslande"
487 = "Quellland"
487 = "Santiago" #Jamaica
488 = "Gutin"
489 = "Uferbüttel"
490 = "Hügen"
491 = "Curasao"
491 = "Curazao" #Cura?ao
492 = "Reichshafen"
493 = "Dyksinsel"
493 = "Sankt Thomas"
494 = "Sankt Christophorus"
495 = "Barbuda"
496 = "Gülding"
497 = "Sankt Josef"
498 = "Martinik"
499 = "Sankt Lucia"
500 = "Sankt Vinzenz"
501 = "Bärtelinsel"			#Or "Bärtel"
502 = "Trinität"
503 = "Kütsch"
504 = "Tatta"
505 = "Siwien"
515 = "Girn"
516 = "Barroden"
521 = "Kathiaburg"			#Or "Sorat"
531 = "Nordkanara"
533 = "Maissur"
534 = "Malabar"			#Or "Minibar"
535 = "Kochin"
536 = "Madurei"			#Or "Madura"
537 = "Kollam"			#Or "Kilon"
538 = "Gangaland"
540 = "Koromandel"			#Or "Trankebar"
541 = "Wileianagar"
572 = "Kolumbus"
574 = "Nikobaren"
593 = "Ligorien"
594 = "Betanien"
595 = "Taiping"
596 = "Malakka"
597 = "Jauhar"
598 = "Kuantan"
599 = "Kelantang"
600 = "Ayuthai"
613 = "Tonkin"
617 = "Atschin"
620 = "Neumarkt"
623 = "Osthaven"
625 = "Tasik"
630 = "Jakarta"			#Or "Batavia"
635 = "Westtimor"
639 = "Banschar"
665 = "Tsauking"			#Or "Schiuhing"
666 = "Haikou"			#Or "Heuhau"
667 = "Kanton"
668 = "Maagau"
669 = "Futschou"
680 = "Tschungking"
684 = "Hangkau"
685 = "Yangtschou"
686 = "Anking"
689 = "Hansung"
690 = "Kingtschou"				#Or "Ritzhau"
691 = "Tsinan"
695 = "Hetsian" #or "Hodsien"
697 = "Tatung"
700 = "Sian"
703 = "Jehol"
716 = "Tuwinerland"
719 = "Dsachan"
725 = "Fort Bukui"
729 = "Maiachen"
731 = "Eilen"
732 = "Hamheung"
733 = "Wangu"
734 = "Wonschu"
735 = "Söul"
736 = "Sambek"			#Or "Sanu"
737 = "Tscheolla"
738 = "Fort Seelanden"
741 = "Falkenhafen"
742 = "Thomaswinkel"
743 = "Neumiddelburg"			#Or "Kovertal"
744 = "Sankt Andreas"			#Or "Linden"
745 = "Friedenburg"			#Or "Post"
746 = "Cayena"
746 = "Fort Orange"
746 = "Langendück"
747 = "Amapien"			#Or "Makappa"
748 = "Neu-Lusitanien"			#Or "Bethlehem"
749 = "Sankt Ludwig"
750 = "Kratau"
751 = "Schoonenburg"			#Or "Fort Schoonenborch"
752 = "Ören"
753 = "Neu-Amsterdam"			#Or "Keulen"
754 = "Friedrichstadt"
755 = "Moritzstadt"
757 = "Inselchen"
759 = "Diamantien"
760 = "Puerto Seguro"
760 = "Sicherhäven"
761 = "Pfingst"			#Or "Pfingsten"
762 = "Heinrichten"
762 = "Santo Tom?"
763 = "Januarflüss"			#Or "Koliniburg"
764 = "Sankt Paulus"
765 = "Generalsminen"
766 = "San Vicente"
766 = "Vinzenzstadt"
769 = "Christusdorf"
771 = "Witebsk"
773 = "Östlichufer"			#Or "Biatsa"
777 = "Schnellwasser"			#Or "Korient"
778 = "Silberfluss"
779 = "Sturzfels"
780 = "Treleu"
781 = "Begierdenhafen"
782 = "Feuerland"
783 = "Westpatagonien"
784 = "Neu-Transvaal"
785 = "Araukanien"
786 = "Weissbucht"
787 = "Maule"
788 = "Angosch"
789 = "Swasiland"
790 = "Südtschako"
792 = "Kahlder" #Or "Engländerküste"
798 = "Dembos"
799 = "Nordtschako"
803 = "Mochus"
806 = "Naska"
807 = "Amanchei"
808 = "Kusco"
815 = "Fort Loyola"
819 = "Jakobus"
820 = "Kito"
821 = "Kichwa-Amazonien"
822 = "Speyer" #or "Georg-Hohermuth-Land", "Mockau"
824 = "Marekita"
826 = "Schoko"
827 = "Antiocheia"
828 = "Neuwismar"
830 = "Neu-Nürnberg"
831 = "Karakas"
832 = "Hunsa"
833 = "Graf-Reinet" #or "Grafschaft" "Grafschaft-Reinet" Graaff seems to be a name tho
835 = "Mannigfalt"
837 = "Nikaragua"
838 = "Prinzpolken"
843 = "Belix"
844 = "Zapoteken"
845 = "Kampesch"
847 = "Mixteken"
848 = "Sankt Raphael"
852 = "Mexiko" #or "Tenochtitlan"
855 = "Masatlan"
858 = "Lipankirchen"			#Or "Heiliglippen"
859 = "Sankt Blas"			#Or "Rosala"
865 = "Löwenwasser"			#Or "Schildkrötenbucht"
866 = "Kojotenschneide"
867 = "Indio"			#Or "Bertram"
868 = "Sankt Barbara"			#Or "Perlkirchen"	-Driaocht note - tough call, I like both a lot
869 = "Neu-Königsberg"
871 = "Braggsburg"
872 = "Müllersburg"			#Or "Salem", "Keizer"
873 = "Portland"
874 = "Siätel"
876 = "Phönix"			#Or "Sonnental"
877 = "Schucken"			#Or "Schuckitz"
881 = "Bins"
882 = "Taiban"
883 = "Neu-Braunfels"
884 = "Karankauen"
887 = "Neukirch"
888 = "Dämmerbucht"			#Or "Galwetz"
893 = "Neu-Orleans"
894 = "Kaddau"
908 = "Sankt Cloud"
909 = "Bismarck"
910 = "Fredenberg"
911 = "Steuben"			#Or "Neunorwegen"
912 = "Döring"			#Or "Elmhurst", "Neudachau"
914 = "Ostburg" 			#(town with german origin, instead of the translation)
915 = "Schaumburg"
918 = "Dyersburg"
921 = "Scharlach-Stöcking"
922 = "Achsenfeste"
926 = "Grosshäven"
927 = "Palmküste"
928 = "Ödfeld"			#Or "Schneider"
930 = "Kieferberg"
931 = "Pfirsichbäum"
932 = "Karlsdorf"
934 = "Neusiebenbürgen"			#Or "Boonen" "Welsch-Lick"
935 = "Tscherokesental"
936 = "Überbergen"
938 = "Pamilken"
939 = "Maifeld"
940 = "Chahtaland"
940 = "Ludwigsdorf"
941 = "Harrodsburg"
944 = "Anderenge"
945 = "Neufrankfurt"
946 = "Purrysburg"
947 = "Kleefland"
948 = "Maxburg"
949 = "Blaujoch"
950 = "Petersburg"
952 = "Matthäusland" #simplifying
953 = "Marienland"
954 = "Pittsburg"			#Or "Rimersburg"
955 = "Womelsdorf"			#Or "Harrisburg"
956 = "Neuschweden"
957 = "Bäumchenpunkt"			#Or "Schwanendüll"
958 = "Neuhamburg"
961 = "Fort Steinwall"
962 = "Neu-Amstel"
963 = "Bieberwick"
964 = "Oppenheim"
965 = "Neu-Amsterdam"
966 = "Nipmuckenland"
967 = "Rotinsel"				#Or "Rot-Eiland"
968 = "Marschfeld"			#Or "Kap Kabeljau" "Neu-England"
969 = "Welkburg"			#Or "Bratburg"
970 = "Neuenburg"
971 = "Bangor" #or "Freiheit", "Hirschenbucht"
972 = "Güldenfluss"
973 = "Skewamisch"
974 = "Belitz"
975 = "Hagensborg"
976 = "Wrangell"			#Or "Hydaburg"
977 = "Yackut"
978 = "Ankerplatz"	#Or "Änkern"
979 = "West-Aleuten"
980 = "Katharina"
981 = "Bachwinkel"
982 = "Bretonenkap"
983 = "Sankt Johannes"
984 = "Mikmakland"
985 = "Brandflüss"
986 = "Neuvörde"
987 = "Niagara"
988 = "Amherstburg" #british name, but sounds german
989 = "Amherstburg"
990 = "Kappen"
991 = "Münster"
993 = "Zitterberg"
994 = "Kebeck"			#Or "Neu-Enge"
995 = "Totusken"			#Or "Skakingen"
996 = "Sankt Augustin"
997 = "Rotenbucht"
999 = "Tsisa"			#Or "Grossfluss"
1000 = "Karlsburg"
1001 = "Sankt Maria"
1003 = "Albanenfort"
1004 = "Elchsfort"
1005 = "Fellhäfen"
1006 = "Ferdinandland"
1007 = "Donnerbucht"
1008 = "Sumpfgau"			#Or "Winliz", "Marschenbüttel"
1012 = "Satsuma"
1013 = "Chönlu"
1014 = "Bung"			#Or "Büngau" "Tsukou"
1015 = "Hernsheiminseln" 			#Or "Riukiu-Inseln" "Typinsan"
1017 = "Höfu"
1018 = "Itsumo"
1018 = "Itsumo"
1019 = "Harima"			#Or "Köbben"
1020 = "Kioto"
1021 = "Osaka"
1021 = "Osaka"
1023 = "Fukui"
1023 = "Fukui"
1024 = "Nigata"
1024 = "Nigata"			#Or "Nagaoka"
1025 = "Iokoten"
1026 = "Sendai"
1026 = "Sendai"
1027 = "Hitaschi"			#Or "Taschima"
1028 = "Musaschi"
1028 = "Musaschi"
1029 = "Köff"
1030 = "Ise"			#Or "Töb"
1031 = "Kamikau"			#Or "Häfau"
1032 = "Kurillen"
1033 = "Sachalin"
1034 = "Stellerland"			#Or "Stöllern", "Kamtschatka"
1038 = "Tschuk-Halbinsel" #or "Lultin"
1048 = "Oserpach"
1049 = "Seisken"
1050 = "Deren"			#Or "Lasareff"
1057 = "Rot-Uda"
1060 = "Kosakenburg"			#Or "Pochabauen"
1072 = "Obbüttel"			#Or "Salechard"
1073 = "Birking"
1074 = "Sibirien"
1077 = "Halbirn"			#Or "Solbirn"
1078 = "Katharinenburg"
1079 = "Kotelnitsch"
1080 = "Saranpaul"
1083 = "Oberkirch"
1084 = "Neumalaga"
1085 = "Tasmanien" #or "Diemen's-Land"
1086 = "Adelheid" #or "Neumeiningen"
1087 = "Phillip's-Land"
1088 = "Echuka"
1089 = "Wiradiuriland"
1090 = "Zentralküste"
1091 = "Tamwert"
1092 = "Saphirküste"
1093 = "Sankt-Georg-Land"
1094 = "Bundaberg" #or "Waldsee"
1095 = "Falklandinseln"			#Or "Malwinen"
1096 = "Grünkap"
1097 = "Fernandosinsel"			#Or "Biocko"
1099 = "Sukutra-Archipel"
1101 = "Tschagos-Archipel"
1102 = "Mauritsinsel"
1103 = "Sankt Apollonia"
1104 = "Erichshüde"
1105 = "Westbucht"
1106 = "Whangarei-Insel"
1107 = "Niederhut"
1109 = "Gerandin" #or "Minche"
1110 = "Speicherburg"
1113 = "Dakar"			#Or "Kajoor" "Kaior"
1114 = "Bissau"
1116 = "Joloff"
1117 = "Dschalon"			#Or "Mittelguinea"
1118 = "Löwengebirge"			#Or "Romarong"
1119 = "Pfefferküste"
1122 = "Bagöen"			#Or "Bagö"
1126 = "Elfenbeinküste"
1127 = "Tawat"
1128 = "Tauden"
1129 = "Asawad"
1139 = "Costa del Oro"
1139 = "Fort Dorothea"
1140 = "Dahomenland"
1141 = "Hweda"
1141 = "San Juan" #or "San Juan Bautista de Ajuda" (based on Portuguese fort)
1143 = "Burgu"
1144 = "Oio"
1145 = "Nufe"
1146 = "Baten"
1150 = "Tsamfara"
1151 = "Ubani"
1164 = "Kamerun"
1168 = "Bambien"
1169 = "Neuhast"			#Or "Antsiku"
1171 = "Kalenga"
1174 = "Lüderitz"
1175 = "Niedernamaland"			#Or "Namakwaland"
1175 = "Springbock"
1176 = "Hantam" #or "Calvinien"
1176 = "Roggenfeld"
1177 = "Cabo" #or "Cabo Occidental"
1177 = "Kapstadt"				#Or "Kap"
1178 = "Karru"
1180 = "Nagelshafen"
1181 = "Peter-Moritzburg"
1182 = "Fort Gedultsamkeit"
1182 = "Fort Gedultsamkeit"
1184 = "Simbabwe"
1192 = "Keliman"
1195 = "Mosambik"
1197 = "Daressalam" #Dar is the short form, but the full form might be more accurate afterall
1200 = "Wilhelmstal"
1201 = "Sansibar"			#Or "Sansibar-Archipel"
1205 = "Mogadischu"
1206 = "Kardh"
1216 = "Nubien"			#or "Nubierland"
1221 = "Südkurdufan"
1231 = "Asu?n" #Aswan
1231 = "Asu?n" #Aswan
1231 = "Essuan"			#Or "Siene"
1232 = "Massaua"
1233 = "Äussere Oasen"			#Or "Charidscha"
1235 = "Marianen"
1236 = "Bismarck-Archipel"
1237 = "Goschen"
1238 = "Salomoninseln"
1239 = "Neu-Hebriden"
1241 = "Nördliche Gilbertsinseln" #or "Gilbertsinseln", "Krusensternsinseln" (based on the name of the person who named it after Gilbert), "Kiribati" (probably the most modern option)
1242 = "Fidschi"
1243 = "Samoa-Inseln" #name as german colony, or "Baumanninseln" based on dutch name which would fit the timeline
1244 = "Paumotuinseln"
1245 = "Doberei"			#Or "Vogelkopfhalbinsel"
1246 = "Südland" #or "Inwermund"
1247 = "Niederkorsika"
1248 = "Malediven"
1306 = "Sankt Thomas"
1318 = "Zips"
1381 = "Zips"
1453 = "Seschellen"
1743 = "Kamerich"
1744 = "Antorf"
1745 = "Kantabrien"
1747 = "Estremadurien"			#Or "Duerogrode"
1748 = "Chän"
1749 = "Kadis"
1750 = "Akentum"			#Or "Alakant"
1751 = "Siebenbrüdern"
1752 = "Rschew"
1755 = "Jugmünd"			#Or "Gross-Jugmünd"
1756 = "Bessarabien"
1756 = "Ismajil"
1760 = "Coblenz" #Old spelling before 1926
1762 = "Cassel" #Old spelling before 1926
1767 = "Virovititz" #BTP
1769 = "Görz"
1770 = "Ostmark"
1771 = "Erz" #BTP
1772 = "Pressburg"
1773 = "Achaia"
1773 = "Elis"
1776 = "Weisskarelien"
1777 = "Murman" #or "Nordmann"
1780 = "Komiland"			#Or "Komien"
1808 = "Humboldtsland"
1810 = "Inkalitenland"	#Or "Deghitanenland", "Sebastian" (as an AH counterpart to a place called "Nikolai" there)
1811 = "Südnunavut"
1812 = "Lutselch"
1813 = "Neukrain"
1816 = "Peking"
1818 = "Dezima"
1818 = "Nordkyuschu"
1819 = "Katsurei"			#Or "Südschikoku"
1819 = "Westschikoku"
1820 = "Aschu"
1820 = "Aschu"
1821 = "Nanking"
1822 = "Suchou"
1824 = "Wentschou"
1825 = "Hiroschima"
1825 = "Hiroschima"
1827 = "Raschka"
1828 = "Niederkroatien"			#Or "Türkisch-Kroatien" (might only be viable in a historical scenario)
1829 = "Zaytun"
1830 = "Tatschima"
1830 = "Tatschima"
1831 = "Travunien"
1832 = "Totsukau"			#Or "Yamato"
1834 = "Dörpt"
1835 = "Giffu"
1837 = "Etschu"			#Or "Kanazau"
1839 = "Schitsuoka"
1839 = "Sürrgel"
1842 = "Narwa"
1843 = "Takasaki"			#Or "Guma"
1845 = "Pjöngjang"
1846 = "Ordu"			#Or "Horden"
1847 = "Schirbesch"			#Or "Sappern"
1849 = "Emesa"			#Or "Homs"
1850 = "Funden"
1851 = "Koimbra"			#Or "Konimbriga"
1852 = "Tokaschi"
1853 = "Kastorien"
1854 = "Jaffa"
1855 = "Galiläa"
1856 = "Gnadenberg"
1859 = "Kulm"
1860 = "Nordvolk"
1862 = "Kremun"
1864 = "Schomodei"
1865 = "Gent"
1866 = "Namen"
1866 = "Namen"
1867 = "Waadt"
1873 = "Drei Bünde"
1881 = "Aalinsel"
1882 = "Bönnen"
1934 = "Lukanien"
1936 = "Kauen"
1937 = "Garten"
1938 = "Wese"
1939 = "Lentschitza"
1940 = "Bels"
1941 = "Turau"
1942 = "Schitomir"
1944 = "Tscherkassy"
1945 = "Sewerien"
1947 = "Sentschi"
1951 = "Eisenmarkt"
1952 = "Marmarosch"
1953 = "Saboltsch"
1954 = "Torontal"
1955 = "Cholmogorei"
1956 = "Sustel"
1958 = "Kargopol"
1959 = "Torsch"
1960 = "Ostrow"
1961 = "Reschnikau"
1962 = "Kudim"			#Or "Kudymstadt"
1963 = "Gross-Perm"
1964 = "Süsselstadt"
1971 = "Wolgenau"			#Or "Tsarenburg"
1971 = "Wolgograd"
1972 = "Udmurtien"
1974 = "Alechki"
1974 = "Khersen"
1974 = "Taurien"
1978 = "Shetlandinseln"
1979 = "Schafsinseln"
1984 = "Aalburg"
1986 = "Neukaledonien"
1987 = "Gesellschaftsinseln"
1988 = "Osterinsel"
1990 = "Ellice-Inseln"
1991 = "Südliche Gilbertsinseln" #or "Gilbertsinseln"
1993 = "Marshallinseln"
1995 = "Karolinen"
1997 = "Mittelweg-Atoll"
1998 = "Weihnachtsinsel"
1999 = "Kokosinseln"			#Or "Keelinginseln"
2002 = "Kolumbusarchipel"
2005 = "Büffelknochen"
2010 = "Fort Hoffnung"
2013 = "Port"
2014 = "Natschitochenland"
2016 = "Halstad"
2021 = "Healdsburg"			#Or "Heilrosen" "Sanktrosen"
2022 = "Heidagwei"			#Or "Chaatl", "Königin-Chatlottesarchipel",
2024 = "Garö"
2025 = "Georgsinsel"			#Or "Südgeorgien" "Rosch-Insel"
2026 = "Tanschor"
2029 = "Südkanara"
2031 = "Mören"
2032 = "Malenat"
2033 = "Savanur"
2051 = "Havengär"
2052 = "Nawana"
2053 = "Anhilpur"
2054 = "Karnawat"			#Or "Ahmedstadt"
2085 = "Tiruch"
2088 = "Amern"
2099 = "Kandäa"
2100 = "Wanni"
2101 = "Tinnel"
2103 = "Tschumikan"
2104 = "Burejagebirge"
2105 = "Kür"
2106 = "Ostherrschet"
2107 = "Schangtsching"
2108 = "Hunchun"
2111 = "Sinbin"
2112 = "Andon"
2113 = "Lüshunkou"				#Or "Lüda"
2116 = "Urga"
2139 = "Kiautschou"
2140 = "Yantschou"
2141 = "Chutschou"
2142 = "Weian"
2145 = "Chenkiang"
2146 = "Niguo"
2147 = "Huitschou"
2148 = "Shaosing"
2149 = "Ningschau"
2150 = "Tschinua"
2154 = "Keelung"
2155 = "Taischun"
2156 = "Chaotschou"
2157 = "Wakau"			#Or "Neuwachow"
2159 = "Tschankiang"			#Or "Fort Beyart"
2160 = "Sania"
2163 = "Liutschou"
2169 = "Langchung"
2170 = "Sonkou"
2171 = "Tsianfang"
2176 = "Schangkiu"
2183 = "Tauchung"
2186 = "Dalnerchen"
2189 = "Archangei"
2190 = "Karakorum"
2195 = "Apfeltal"			#Or "adügien"
2196 = "Gurien"
2197 = "Kabardinenland"
2198 = "Chund"
2199 = "Tarken"
2201 = "Dsaudschikau"
2202 = "Melikatien"
2203 = "Oberkartlien"
2204 = "Dschawachetien"
2205 = "Naschwan"
2206 = "Wasserstadt"
2207 = "Maraga"
2208 = "Balkarien"
2211 = "Kurdistan"
2212 = "Sendschan"
2213 = "Kom"
2215 = "Kaswin"
2217 = "Yasudsch"
2218 = "Schiras"
2219 = "Langen"
2223 = "Lär"
2239 = "Gambien"
2242 = "Karu"
2245 = "Ghana"			#Or "Goldland"
2247 = "Senke"			#Or "Hoth"
2252 = "Lobiland"
2254 = "Bono"
2258 = "Groß Friedrichsburg"
2272 = "Ingallen"
2274 = "Agades"
2275 = "Alaunstadt"			#Or "Alaunburg"
2277 = "Kauartal"
2290 = "Geebu"			#Or "Lagos"
2290 = "Lagos"
2292 = "Moschi"
2294 = "Kurthäfen"			#Or "Forcadosmünd"
2296 = "Kap Lekton"			#Or "Dardanellen" "Vatersburg"
2297 = "Magnesien"
2299 = "Amastris"			#Or "Sesamos"
2301 = "Cäsarea"
2304 = "Samson"
2309 = "Sindschar"			#Or "Singallen" (based on Shingal)
2313 = "Antiochia"
2315 = "Sues"
2316 = "Buheira"
2317 = "Minia"
2317 = "Minia" #Minya
2317 = "Minia" #Minya
2318 = "Nördliche Oasen"			#Or "Pemdien"
2319 = "Sautien"
2320 = "Garibien"
2321 = "Kleinbürgen" #change due to map alterations
2324 = "Eidhab"
2325 = "Tarana"
2326 = "Bardei"
2327 = "Magna"
2327 = "Tabuck"
2328 = "Tema"
2329 = "Nachil"
2330 = "Sulaimenland"
2331 "Dschidda"			#Or "Ufern"
2332 = "Truba"
2333 = "Garbien"
2335 = "Tamaren"
2336 = "Faladsch"
2337 = "Unaisen"			#Or "Buraida"
2338 = "Hafar"
2339 = "Yabrin"
2340 = "Kuwait"			#Or "Kuweit"
2341 = "Scharikien"
2342 = "Haima"
2343 = "Kathirenland"
2344 = "Saka"			#Or "Dschaufen"
2345 = "Akkaf"
2346 = "Gasan"
2347 = "Hofen"
2365 = "Saratow"
2390 = "Chai"
2391 = "Puket"
2392 = "Seelang"			#Or "Selangor"
2393 = "Trengau"			#Or "Trenganu"
2394 = "Siburien"
2405 = "Orhei"
2406 = "Indschil"
2407 = "Perejaslaw"
2410 = "Theodorichshafen"
2412 = "Berdjansk"
2412 = "Halbstadt"
2413 = "Aksai"
2413 = "Mariupol"
2414 = "Asarabien"
2416 = "Kreuzstadt"
2417 = "Kalmückien"
2420 = "Orenburg"
2424 = "Premissel"
2425 = "Luhra"
2427 = "Chanten"			#Or "Chant"
2440 = "Gatsch"
2447 = "Mantegren"			#Or "Neurussland"
2447 = "Michaelsfeld"
2448 = "Sabha"
2449 = "Hun"
2450 = "Dschebil"
2451 = "Misrata"
2452 = "Zuwara"
2454 = "Kairawan"
2455 = "Bizerta"
2456 = "Tuggurt"
2460 = "Tamgrüt"
2463 = "Nama"
2464 = "Quarzburg"			#Or "Quarzerate"
2465 = "Wiegen"
2466 = "Akkern"
2467 = "Micknen"
2468 = "Rotchanfer"
2469 = "Weisshäusle"
2470 = "Mauren"
2472 = "Wargalla"
2473 = "Susa"
2474 = "Madama"
2474 = "Murtsuck"
2475 = "Dschado"
2476 = "Anaheim"			#Or "Sankt Didakus" "Serrgau"
2477 = "Dunsmürr"			#Or "Ettersburg"
2479 = "Westwald"			#Or "Kupfertal"
2480 = "Schastjoch"
2481 = "Grünäcker"			#Or "Schottsburg"
2482 = "Filzberg"
2483 = "Waitsburg"
2484 = "Ölstadt"			#Or "Neulondon"
2485 = "Olympia"
2486 = "Neubayern"
2488 = "Yakimaland"
2490 = "Gross-Salzseen"
2492 = "Silberburg"
2498 = "Rosenfeld"			#Or "Valentin"
2499 = "Grossflüss"			#Or "Felshafen", "Königshausen"
2500 = "Bettina"
2510 = "Hensler"
2516 = "Adenau"
2517 = "Braunschweig"
2518 = "Haugen"
2520 = "Arkensaw"
2520 = "Kleinägypten"
2521 = "Mittlanden"
2523 = "Vinzen"
2525 = "Neurheinland"			#Or "Losant" "Saterland"
2528 = "Manschester"
2529 = "Nauchee"
2530 = "Bilock"
2532 = "Heidbergen"			#Or "Tuschkalusa"
2534 = "Ockalen"
2535 = "Neupetersburg"			#Or "Tannpa"
2536 = "Grosswasserburg"
2537 = "Waldost"
2539 = "Wendeburg"
2540 = "Augustas"
2542 = "Heinz"
2544 = "Sophienburg"
2545 = "Waxhauland"
2546 = "Salemburg"
2547 = "Blaubergen"
2548 = "Neuflussen"
2550 = "Friedrichsburg"
2552 = "Manahoack"
2553 = "Potomack" #or "Petomach"
2554 = "Ebben"
2555 = "Egelburg" #avoiding name repetition
2558 = "Katerbach"
2560 = "Rotenberg"
2561 = "Neu-Holland"
2562 = "Rumfort"
2563 = "Hardtwick"			#Or "Morisstadt"
2564 = "Weissjoch"			#Or "Neuberlin" "Neumailand"
2565 = "Narants"			#Or "Caniba"
2566 = "Eden"			#Or "Neulübeck"
2567 = "Arustuck"			#Or "Schönbu" "Rundbergen"
2568 = "Königshafen"
2569 = "Albrechtsland"
2570 = "Fort-Friedrich"
2572 = "Michel"
2573 = "Friesischhafen"			#Or "Friesenhafen"
2574 = "Nainen"
2575 = "Flüchtlingsbucht"
2576 = "Elsterbüttel"
2577 = "Siebeninseln"			#Or "Klein-Baskenland"
2578 = "Himmelfahrtsinsel"
2579 = "Sagwenei"
2582 = "Elchenhafen"
2583 = "Dreiflüss"			#Or "Sanktmoritztal"
2584 = "Karlsberg" #or "Engländerpunkt", "Schneesturm", "Montreal" would be sth like Königsberg if translated, but that would also be repetition,
2585 = "Ogdensburg" #would be on the other side of the river however
2586 = "Kesselpunkt"
2587 = "Neuhannover"
2592 = "Muskegenland"
2593 = "Waldseen"
2594 = "Jackobsen"
2596 = "Troja"
2599 = "Denenburg"
2605 = "De Kamlüps" #or "Wolfslager"
2609 = "Kaien"
2610 = "Sechelt"
2611 = "Kodiak-Archipel"
2612 = "Eyakland"
2613 = "Sitka"			#Or "Baranofsinsel"
2614 = "Barrtal"			#Or "Hidalgo"
2616 = "Kaborca"
2620 = "Tichuanen"
2630 = "Scheckberg"
2636 = "Maisfeld"			#Or "Neumünd"
2637 = "Hengstenhüde" 			#(as "Pferdhafen" is a bit a simple held name)
2638 = "Choknoch"
2639 = "Wappingen"				#Or "Pavonien"
2640 = "Lehnka"
2641 = "Zapotal"			#Or "Lara"
2647 = "Wahrkreuz"
2651 = "Kanulien"
2652 = "Schlangendorf"
2653 = "Ichimsch"
2654 = "Honigbucht"
2655 = "Erlösich"
2656 = "Prinzenhafen"
2658 = "Felsweiler"			#Or "Neu-Gelsenkirchen"
2659 = "Kiebau"
2660 = "Managuen"
2661 = "Rosita"			#Or "Uluasien"
2663 = "Heredien"
2664 = "Viraguen"
2665 = "Dreifaltigkeit"
2666 = "Sankt Philippus"
2667 = "Neuröschen"
2668 = "Neu-Braunau"			#Or "Borraden"
2671 = "Neuminden"
2673 = "Pasanga"			#Or "Goldberg"
2674 = "Langsar"			#Or "Peureu"
2678 = "Banka"
2679 = "Billiton"
2682 = "Padang"
2686 = "Riau-inseln"
2687 = "Bandung"
2688 = "Cheribon"
2694 = "Kanwong"
2695 = "Osttimor"
2718 = "Kaiman"			#Or "Fak"
2719 = "Kaiser-Wilhelms-Land"
2720 = "Preussen-Reede"
2721 = "Namau"
2722 = "Fliegenmünde"
2723 = "Friedrich-Heinrich-Insel"
2724 = "Westpapua"
2725 = "Dobo"			#Or "Aru-Inseln"
2726 = "Neuholland"
2727 = "Bremerbucht"
2728 = "Bathurst"
2729 = "Gross-Insel"
2730 = "Kap-Donnerstag"
2731 = "Riff"
2732 = "Missionsbucht"
2733 = "Wolfgang"
2734 = "Zigeunerpunkt"
2735 = "Gambierhöhe"
2736 = "Augshafen" #or "Rauchbucht"
2737 = "Imhoff" #or "Ostindienbucht"
2738 = "Otau" #or "Westpunkt", "Christkirch"
2739 = "Maoriland"
2741 = "Kelpern"
2742 = "Yuktschin"
2743 = "Giongsong"
2744 = "Niongbü"
2745 = "Kionglu"
2749 = "Tichwin"
2750 = "Pulden"
2751 = "Kuentsa"
2753 = "Narben"
2754 = "Neukastilien"
2775 = "Marka"
2780 = "Belet-Huen"
2783 = "Obbia"			#Or "Mudug"
2784 = "Littburg"
2792 = "Burau"
2793 = "Klein-Harar"
2803 = "Delta Amacuro" #the current name is in English
2803 = "Hanau"
2805 = "Barranka"
2806 = "Gachirholm"
2808 = "Neu-Augsburg"
2809 = "Guariko"			#Or "Kalbosen"
2810 = "Apurien"
2813 = "Tachir"			#Or "Rubin"
2815 = "Achagualand"
2816 = "Josephus"
2817 = "Hüla"
2818 = "Posada"
2819 = "Zapfenhafen"
2820 = "Esmeralda"
2821 = "Pirhauen"
2822 = "Lammbei"
2826 = "Sent"
2828 = "Kamania"			#Or "Hermosa"
2829 = "Milizien"
2830 = "Amarakei"
2832 = "Joachim"
2833 = "Mutter-Gottes"
2837 = "Sankt Katalina"
2839 = "Atakama"
2841 = "Halsee"			#Or "Fagast"
2843 = "Roottal"
2845 = "Janniktal"
2846 = "Neu-Andalusien"
2847 = "Sankt Ludwig"
2848 = "Keiasta"
2849 = "Rosenkranz"
2850 = "Magellan"			#Or "Magellanland"
2851 = "Fort Gabriel"
2854 = "Zentraltschako"
2856 = "Blumbrunnen"
2856 = "Hochfeld"
2857 = "Neuhunsrück"
2860 = "Kerandi"
2861 = "Virgen"
2862 = "Kimbau"
2863 = "Schwarzfluss"
2864 = "Lushof"			#Or "Kenhardt"
2864 = "Senqu"
2866 = "Sankt Luise"
2868 = "Sankt Antonius"
2869 = "Weissblum"
2870 = "Huillichenland"
2871 = "Poien"
2872 = "Mallargü"
2873 = "Brauershafen"
2874 = "Hans-Steffen-Land"
2875 = "Chupat"			#Or "Eskel"
2877 = "Zentral" #Or "Kapitol", "Zentralland"
2879 = "Sankt Thekla"
2880 = "Grikwaland"
2880 = "Griquastadt"
2884 = "Michaelsmission"
2887 = "Sankt Katharina"
2889 = "Lethem"			#Or "Neucoburg"
2890 = "Maraio"
2894 = "Sankt Johan"
2895 = "Feste"
2896 = "Grassfeld"
2899 = "Rica"
2908 = "Ledertal"
2910 = "Böhntal"
2911 = "Wieg" #Or "Linien"
2912 = "Christophshafen"
2913 = "Jeremau"
2914 = "Hochbell" #Or "Inhamp"
2915 = "Abarei"
2916 = "Kontas"
2918 = "Grosslager"
2921 = "Mauritzburg"			#Or "Moritzburg"
2922 = "Borheim"
2923 = "Neulorka"
2925 = "Fröhlichhügel"
2926 = "Grachau"
2927 = "Tupinambien"
2929 = "Kämmern"
2930 = "Bettendorf"
2931 = "Neu-Arina"
2933 = "Matiasburg"
2934 = "Amazonien"			#Or "Oberamazonas"
2935 = "Allmeir"
2937 = "Pokigron"
2938 = "Neukleve"
2939 = "Sankt Miguel"
2948 = "Malangen"
2954 = "Dschirba"
2959 = "Tarnau"
2960 = "Neu Sandec"
2961 = "Lemberg"
2962 = "Rowne" #Adjusted to Rowne by confirmation of Arga
2963 = "Flatow"
2966 = "Glogau"
2968 = "Budweis"
2970 = "Königgrätz"
2975 = "Cleve"
2976 = "Umbrien"
2976 = "Umbrien"
2982 = "Syrakus"
2983 = "Salern"
2986 = "Karalis"
2989 = "Riocha"
2991 = "Forkalien"
2997 = "Tuchel"
2998 = "Busäu"
2999 = "Ormus"
3000 = "Nisch"
3002 = "Sarajewo"
3003 = "Euböa"
3005 = "Macha"
3006 = "Ulaien"
3008 = "Perrstadt"
3009 = "Wattfurt"
3014 = "Eiben"
3019 = "Glasgau"
3028 = "Südvolk"
3036 = "Kardigen"			#Or "Aberteif"
3045 = "Augschtal"
3051 = { "Eisenstadt" "Eisenstadt" }
3058 = "Drente"
3064 = "Westeck"
3066 = "Arelerland"
3068 = "Kimper"
3070 = "Laun"
3071 = "Kaulen"
3073 = "Effern"
3077 = "Partenäs"
3081 = "Agenäs"
3085 = "Nemze"
3087 = "Orlack"
3089 = "Valenz"
3099 = "Emerita"
3104 = "Minnen"
3108 = "Azeitum"
3110 = "Kanalinseln"
3110 ="Kanalinseln"
3111 = "Neu-Holstein"			#Or "Hallen"
3112 = "Walinsel"
3113 = "Bratteln"
3114 = "Westisland"
3115 = "Ostisland" #simplifying
3128 = "Satakunda"
3134 = "Apenrade"
3137 = "Ross"
3138 = "Athol"			#Or "Afol"
3139 = "Angus"			#Or "Forfern"
3142 = "Troppau"
3143 = "Pardubitz"
3148 = "Zolnock"
3152 = "Sathmar"
3154 = "Weissenburg"
3156 = "Sotschen"
3157 = "Barchau"
3159 = "Belz"
3160 = "Bukarest"
3164 = "Konstanza" #or "Konstantinien" AH
3165 = "Warna"
3169 = "Schelesnik"
3177 = "Theben"
3182 = "Schkodra"
3182 = "Skutari"
3189 = "Batschka"
3191 = "Karlstadt" #Today known as Karlovac, since Modrus seems to not have been a thing in German?
3193 = "Tropolien"			#Or "Livno"
3220 = "Tschenstochau"
3223 = "Bialla"			#Or "Gehlenburg"
3225 = "Sudauen"
3226 = "Polangen"
3227 = "Pilten"
3229 = "Fellin"
3230 = "Wiek"
3231 = "Dagö"
3238 = "Luzk"
3239 = "Zaslaw"
3241 = "Kalnik"
3241 = "Winniza"
3242 = "Neuserbien"
3243 = "Choritz" #or "Eigengrund"
3243 = "Nikopol" 			#(might actually work better than "Nikostadt")
3244 = "Zürichtal"
3244 = "Zürichtal"
3245 = "Kertsch"
3245 = "Kertsch"
3247 = "Herzenburg"
3248 = "Rhizäum"
3250 = "Adscharien"
3251 = "Meschketien"
3253 = "Schwarzkirchen"
3254 = "Ararat"
3256 = "Sünch"
3261 = "Derbent"			#Or "Tsur"
3262 = "Karatschien"
3263 = "Beschtau"
3264 = "Sarchel"
3266 = "Pogornei"
3271 = "Biel"
3273 = "Altrussland"
3276 = "Sankt Sergius"
3277 = "Kolomna"
3279 = "Liskowo"
3281 = "Slobodastadt"
3282 = "Suchona"
3284 = "Waschka"
3285 = "Nenzenland"
3290 = "Wolokalamsk"
3291 = "Riebensdorf"
3293 = "Oberlettland"			#Or "Selen" (as "Selonia" is latin)
3294 = "Veltlin"
3301 = "Dorobobusch"
3302 = "Jusowka"
4020 = "Komoren"
4029 = "Fort Kronprinz"
4031 = "Kaumin"
4043 = "Unsoni"
4044 = "Langenburg" #or "Neu-Langenburg" one map says Neu while the another lacks that
4055 = "Aschua"
4059 = "Ikoma"
4061 = "Muansa"
4063 = "Bukoba"
4071 = "Sankt Michael"
4077 = "Bismarkburg"
4110 = "Piktensund"
4111 = "Auenland"
4112 = "Karsin"			#Or "Kardurkien"
4113 = "Uleoburg"
4114 = "Samien" #AH
4115 = "Homel"
4117 = "Uglitsch"
4118 = "Korck"
4119 = "Schligach"
4120 = "Eichenkirchen"
4121 = "Antrim"
4122 = "Salzar"
4123 = "Birkenland"
4124 = "Nordkarelien"
4125 = "Erlau"
4126 = "Kleinkumanien"
4127 = "Bistritz"
4128 = "Kronstadt"
4129 = "Petschora"
4131 = "Hachin"
4143 = "Ostfold"
4147 = "Rostow"			#Or "Rostow-am-Nerosee"
4148 = "Gross-Luken"
4150 = "Ewora"
4152 = "Ostkajanaland"
4163 = "Elfsberg" #or "Elfsburg"
4173 = "Batschka"
4180 = "Nichina"
4181 = "Amakusien"
4182 = "Nagasaki"			#Or "Dezima"
4183 = "Iwammie"
4184 = "Briesen"			#Or "Brisen"
4185 = "Tanau"			#Or "Tango" "Takahama"
4186 = "Himmeln"
4187 = "Kie"			#Or "Koja"
4188 = "Nagano"			#Or "Schinan"
4189 = "Itsu"			#Or "Sagami"
4190 = "Kamokau"			#Or "Schimaus" "Chiba"
4191 = "Ottawara"
4192 = "Akita"
4193 = "Oschima"			#Or "Hakodat"
4195 = "Tschengding"
4201 = "Tschiantsu"
4211 = "Dasu"
4214 = "Kalarien"
4215 = "Fudalei"
4216 = "Ulch"
4217 = "Pitschin"
4227 = "Chinlu"
4228 = "Naju"
4229 = "Chunlu"
4230 = "Suwon"
4231 = "Häschu"
4232 = "Kangien"
4236 = "Trentschin"
4237 = "Olmütz"
4238 = "Leignitz"
4238 = "Liegnitz"
4239 = "Syrmien"
4240 = "Weissenburg"
4241 = "Lemsal"
4242 = "Baryssau"
4244 = "Trübschewsk"
4245 = "Wjasma"
4246 = "Zislau"
4247 = "Korosten" #Or Iskorosten. Iskorosten is older.
4248 = "Kaschin"
4249 = "Subzau"
4251 = "Moschaisk"
4253 = "Woloschock"
4257 = "Mesen"
4259 = "Welsk"
4260 = "Oberportage"
4261 = "Juschna" #or "Eisen", "Eisen-Juschna"
4263 = "Unsch"
4266 = "Ischkar"
4268 = "Eila"			#Or "Akaba"
4269 = "Duba"			#Or "Diben"
4272 = "Dschauf"
4273 = "Gasalla"
4276 = "Oteibaland"
4277 = "Teif"
4279 = "Hodeida"
4285 = "Eugen"
4286 = "Fudschaira"
4289 = "Schuschtar"
4290 = "Howeiz"
4294 = "Suleimanien"
4295 = "Cefa"
4297 = "Becka"
4299 = "Schemachei"			#Or "Kaspien"
4301 = "Alexandersdorf"
4303 = "Karsdorf"
4304 = "Choi"
4305 = "Schaken"
4306 = "Laken"			#Or "Lakenland"
4307 = "Kolonien"
4308 = "Laodizäa"
4309 = "Tralleis"
4311 = "Kytachei"			#Or "Kotiaion"
4312 = "Claudiusstadt"
4313 = "Germanikotien"
4315 = "Silberhausen"
4316 = "Leontopolis" #Or "Felbis"
4319 = "Theben"
4320 = "Thinis"
4323 = "Dachla Oase" #or "Dachla"
4338 = "Soltanien"
4340 = "Massali"
4362 = "Strüppenburg"
4363 = "Gälenstade"			#Or "Güllen"
4364 = "Innerinseln"
4369 = "Dewet"
4371 = "Südsachsen"
4377 = "Ormund"
4378 = "Diashain"			#or "Schlehenkirchen"
4379 = "Königskreis"			#Or "Königsgau"
4380 = "Conalllsland"
4383 = "Haag"			#note (Gravenhage works, but Haag is a bit more German than the Dutch name and adds more flavor if the province is owned by a non Dutch country)
4384 = "Renne"
4385 = "Schärburg"
4386 = "Vende"
4387 = "Engolmes"
4389 = "Tour"
4390 = "Troien"
4392 = "Mason"
4523 = "Inowrazlaw"
4526 = "Gnesen"
4527 = "Kielz"
4528 = "Netze"
4529 = "Jassenmarkt"
4533 = "Vielin"
4537 = "Naugardukas"
4538 = "Kulm"
4540 = "Winniza"
4541 = "Drohobytsch"
4546 = "Malaka"
4547 = "Albaset"
4548 = "Hülven"			#Or "Onuba"
4550 = "Fadrell"
4551 = "Aawil"
4553 = "Zamora"
4554 = "Lukus"
4555 = "Naubrück"			#Or "Altbrück"
4556 = "Kowil"
4560 = "Pityusen"
4618 = "Erlhafen"			#Or "Guanabo"
4619 = "Schildkröteninsel"
4620 = "Markrosien"
4621 = "Isabellastadt"
4622 = "Evangelium" #or "Kieferninsel"
4623 = "Kuba"			#Or "Ferdinandien"
4624 = "Kieferfluss"			#Or "Isabel"
4649 = "Nawojocha"
4694 = "Feu" 			#(as "Fuchsbüttel" for "Foix" seemed a bit too far going)
4696 = "Tolon"
4697 = "Marschland"
4698 = "Kefalonia"
4701 = "Achaia"
4704 = "Plewen"
4717 = "Peyeruth"			#At least according to wiki the current writing style is modern while this one's traced back to 1424 and was more used during most of the ingame timeline. (could be wrong, but I'm bringing it up anyways)
4720 = "Genf"
4723 = "Oppeln"
4726 = "Zlin"
4727 = "Salutz"
4735 = "Arboräa"			#Or "Aristanien"
4737 = "Agrigent"
4738 = "Triest"
4739 = "Welsch-Bergen"
4751 = "Zilli"
4752 = "Pflaum"
4753 = "Zadar"
4756 = "Poschegg"
4758 = "Botzen"
4762 = "Kalonisberg"
4764 = "Wesel"			#Or "Volon"
4766 = "Wirtten"
4769 = "Rijsel"
4769 = "Ryssel"
4770 = "Herzogenbusch" #I mean Den Bosch is accepted in modern german, but it's still dutch.
4777 = "Forens"
4778 = "Görlitz"
4786 = "Priegnitz" #saw it on wiki and works + apparently is an older way of writing it
4787 = "Santarem"
4788 = "Plasenzia"
4920 = "Ost-Aleuten"
4921 = "Naknick"
4922 = "Hermannsland"
4923 = "Neubethel"
4924 = "Kahltag"	#Or "Sankt Michael"
4925 = "Nomen"
4926 = "Sankt Georg"			#Or "Sterling"
4927 = "Sankt Konstantin"
4928 = "Koyuck"
4933 = "Gwichin-Ebene"
4940 = "Winthuysenbucht"			#Or "Wiegenplatz"
4941 = "Kitamaat"
4942 = "Nehalem"
4943 = "Schmitt"
4945 = "Bingen"
4946 = "Rotmund"			#Or "Maupin"
4949 = "Piskosien"
4951 = "Neu Helvetien"
4953 = "Neuminden"
4954 = "Gänsensee"
4957 = "Brennen"
4958 = "Klamatien"
4964 = "Serisen"
4968 = "Kotzebuesund"	#Or "Norwick"
4969 = "Hoffnungspunkt"	#Or "Karrenhafen"
4970 = "Hünen"
4971 = "Alpin"
4973 = "Walden"
4974 = "Marienbucht"			#Or "Grossbanken"
4976 = "Tuktoya"
4977 = "Von-Tat" #Or "Altkrähensee"
4978 = "Hoffenburg"
4980 = "Normannenfeste"
4981 = "Tagischland"	#Or "Teslin"
4989 = "Fort Beschluss"
4991 = "Rangsenge"
4994 = "Hallstrand"
4995 = "Korallenhäven"			#Or "Möntel" "Mäntelinsel"
4996 = "Hochbergen"
4997 = "Ferse"
4999 = "Belcherinseln"
5001 = "Schwarzensee" #or "Hoteladie"
5002 = "Hechtin"
5006 = "Dünnen"			#Or "Dünne" "Sugluck"
5007 = "Friedensbucht"			#Or "Seimuck"
5012 = "Makatinau"
5013 = "Sankt Johannesland"
5015 = "Unserland"
5016 = "Winnemück"
5018 = "Engeln"
5019 = "Sankt Peter"
5021 = "Adamsinsel"
5022 = "Pitt"
5023 = "Phönixinseln"
5025 = "Graf-Archipel" #or "Grafenarchipel", "Inseln-des-Grafen"
5026 = "Gambierinseln"
5027 = "Tristansinsel"
5028 = "Niemandsinseln"			#Or "Grachtinseln"
5030 = "Sankt Franziskus"			#Or "Frankenbucht"	-Driaocht note - just to make it recognizable, otherwise I rather like Frankenbucht
5031 = "Humboldtsbucht"			#Or "Ottingen", "Buhnen"
5037 = "Midhurst"
5038 = "Meiersbach"
5039 = "Michaelsbucht"			#Or "Geisterinsel"
5043 = "Neukalen"
5045 = "Andersonshof"
5046 = "Sankt Anna"			#Or "Freistadt", "Friedrichten"
5047 = "Trentin"			#Or "Takumgosch"
5048 = "Kanzeln"
5049 = "Neu-Braunschweig"
5050 = "Siegas"			#Or "Neudänemark"
5051 = "Rosenweg"
5052 = "Piskatakis"
5053 = "Kamaurasken"			#Or "Binse"
5054 = "Sankt Petersstrasse"
5055 = "Altposten"
5057 = "Hauptweg"
5058 = "Leichenbucht"			#Or "Admiralitätsbucht"
5059 = "Neuhäven"
5060 = "Sankt Franziskus"
5061 = "Geimes"
5063 = "Mochen"
5068 = "Padlei"
5069 = "Ennadei"
5070 = "Schaschlik"
5075 = "Paulina"
5076 = "Kaktowick"
5077 = "Sankt-Lorenz-Insel"
5091 = "Logodoro"
5092 = "Oberkorsika"
5093 = "Kergeulen"			#Or "Kergeulen-Archipel"
5094 = "Pult"
5096 = "Teneriffa"
5097 = "Pomerellen"
5130 = "Grossmysien"
5131 = "Kydonien"
5131 = "Kydonien"			#Or "Bergama"
5134 = "Petronium"
5135 = "Hadrianopel" #or "Mersin"
5139 = "Nikosia"			#Or "Lefkosa"
5151 = "Paipert"
5152 = "Krönen"			#Or "Euchisien"
5155 = "Gordion"
5156 = "Biga"			#Or "Panderma"
5157 = "Nikäa"
5162 = "Lykien"
5163 = "Usack"
5164 = "Hadrianstadt"
5165 = "Bruchburg"
5168 = "Sangarius"
5180 = "Gasa"
5181 = "Nekel"
5203 = "Aravatal" #Probably the third time I look at the name now and see sth that may be better fitting than the last name
5203 = "Montreal" #Wadi Araba
5205 = "Türien"			#Or "Türen", "Beirut"
5206 = "Kerasos"
5210 = "Chauen"
5212 = "Saus"			#Or "Süssen"
5213 = "Tasa"			#Or "Passburg"
5218 = "Rifein"
5219 = "Laraisch"
5228 = "Saharentor"
5229 = "Depden"
5232 = "Chaibar Oase"
5235 = "Baha"
5241 = "Schukra"
5244 = "Dschidat-Wüste"
5250 = "Ockerburg"
5251 = "Chaffdschi"
5255 = "Arakia" #or "Kisch"
5264 = "Giseh"
5271 = "Bleichhorn"
5272 = "Ammonien" #or "Matruh"
5273 = "Siwa Oase"
5274 = "Aschdabia"
5282 = "Bejaland"
5285 = "Halfei"
5286 = "Nordkurdufan"
5295 = "Zisen"
5301 = "Selima Oase"
5311 = "Choms"
5314 = "Badscha"
5316 = "Tusur"
5321 = "Dschidschal"
5322 = "Blida"
5324 = "Dschelfa"
5327 = "Saida"
5328 = "Baien"
5333 = "Kahlat"
5340 = "Stelenbusch"
5341 = "Rotensand"
5342 = "Friedenburg"
5345 = "Friedental"
5346 = "Hondeklipbucht"
5350 = "Muschelbucht"
5351 = "Sankt Georg"
5354 = "Baartman"
5355 = "Buchtendorf"
5356 = "Baai"
5357 = "Grahamstadt"
5358 = "Ostkap"
5359 = "Enoch"
5360 = "Nordaliwal"
5364 = "Freiburg"
5365 = "Freistaat"
5367 = "Mafikeng"
5368 = "Friedenburg"
5370 = "Natal"
5371 = "Thekwini"
5372 = "Uthukela"
5373 = "Richardsbucht"
5374 = "Freiheit"
5376 = "Armel"
5377 = "Affenfluss"
5378 = "Kronstadt"
5379 = "Petersburg"
5383 = "Schreiberdorf"
5384 = "Hoffendorf"
5385 = "Vorraussicht"
5393 = "Windhuk"
5397 = "Kaokoland"
5398 = "Elim"
5407 = "Caprivizipfel" #or "Deutsch Barotseland", "Deutsch Sambesiland" both older names
5408 = "Fransfonteinberge"
5421 = "Betschuanaland"
5425 = "Keetman's Hoffnung"
5426 = "Namibe"
5428 = "Althorn"
5563 = "Graffen"
5565 = "Barrhön"
5567 = "Hochstanz"
5574 = "Heiland"
5575 = "Totmannskai"
5576 = "Krückinsel"
5577 = "Henegau"			#Or "Leguaneninsel"
5578 = "Aruba"			#Or "Savanetien", "Neu-Oranien"
5579 = "Perlinsel"			#Or "Margarita"
5581 = "Neuwalcheren"
5582 = "Grenada"
5583 = "Montserrate"
5584 = "Jungferninseln"
5586 = "Sankt Eustaz"			#changed by Driaocht to match Dutch, who had the capital was on the smaller, but richer, Saint Eustace island instead of Saint Martin, which was more important to the French and Spanish
5588 = "Isertok"
5589 = "Ruhsee"			#Or "Kateck"
5590 = "Skorbisund"
5594 = "Nitschekun"
5595 = "Karibulle"
5596 = "Hübschbucht"
5622 = "Rauch"
5625 = "Karlstad"
5637 = "Schlachtfeld"
5638 = "Straßburg"
5642 = "Gadow"
5644 = "Jamburg"
5646 = "Schlüsselburg"
5647 = "Onegaburg"
5648 = "Powenets" #or "Braute"
5649 = "Kandalax" #or "Kandalakscha"
5650 = "Warsuga"
5651 = "Swenigorod"
5652 = "Witegra"
5653 = "Borowitschi"
5655 = "Tscherepowez"
5656 = "Chotschin"
5658 = "Pereslawl"
5659 = "Dimitrow"
5660 = "Sebesch"
5661 = "Uswjatei"
5662 = "Mossalsk"
5664 = "Karatschew"
5665 = "Wereja"
5666 = "Zensk"
5667 = "Neusil" #or "Nowosil"
5668 = "Dank" #or "Dankau"
5669 = "Rjassk"
5672 = "Morschanz"
5674 = "Zimla"
5680 = "Belljau"
5681 = "Worotinsk"
5683 = "Borowsk"
5684 = "Welisch"
5736 = "Pelzbucht"
5737 = "Knollental"
5738 = "Brunnental"
5739 = "Atchelitz"
5740 = "Nekusp"
5741 = "Kupferstadt"
5779 = "Bootlager"
5787 = "Süssbeeren"
5813 = "Messer-Indianer"
5830 = "Hagermann"
5832 = "Nordpass"
5839 = "Montezuma"
5840 = "Hilawin"
5844 = "Karlsbad"
7009 = "Klient"
7011 = "Sankt Severo"
7012 = "Benevent"
7019 = "Welsch-Schaben"
7020 = "Kampanien"
7024 = "Nursien"
7034 = "Karpen"
7035 = "Tibertal"
7051 = "Voltär"
7055 = "Würz"
7057 = "Pläsenz"
7058 = "Alexandria"
7059 = "Lunigien"
7061 = "Bad Acqui"
7067 = "Region"
7070 = "Ast"
7071 = "Pineraul"
7072 = "Eebri"
7074 = "Chum"
7075 = "Wertschaal"
7076 = "Klein-Venedig"
7078 = "Lauden"
7080 = "Eschental"
7082 = "Mitterburg"
7084 = "Lagertal"
7086 = "Portenau"
7088 = "Cadober"
7089 = "Felters"
7090 = "Ruwein"
7091 = "Tolmein"
7092 = "Meran"
7093 = "Brixen"
7094 = "Beilun"
7095 = "Sulki"
7096 = "Weidenfriaul"
7098 = "Tolmein"
7104 = "Korinth"
7106 = "Rethymnon"
7107 = "Sitia" #or "Sitten", "Lasithien"
7141 = "Silberburg"
7143 = "Musachien"
7144 = "Dibra"
7174 = { "Güssing" "Güssing" }
7179 = "Tabor"
7190 = "Jalta"
7191 = "Agai"
7192 = "Neusatz"
7193 = "Freudental"
7196 = "Jamburg"
7197 = "Landau" #or "Neu-Danzig", "Worms"
7198 = "Krivi Rih"
7198 = "Kronau"
7199 = "Elisabethstadt"
7200 = "Eugenfeld"
7201 = "Grunau"
7202 = "Mariental" #or "Göttland"
7205 = "Starobilsk"
7208 = "Medschybisch"
7216 = "Braslau"
7220 = "Zaslau"
7228 = "Olewsk"
7231 = "Swislatsch"
7233 = "Petrykau"
7234 = "Schatila"
7236 = "Rechytsa"
7238 = "Krytschau"
7239 = "Zerkau"
7241 = "Masyr"
7242 = "Tschernobyl"
7246 = "Zwiahel"
7249 = "Putiwi"
7250 = "Borispol"
7251 = "Krementschuk"
7254 = "Uschytsien"
7255 = "Mirgorod" #polish
7256 = "Krementschug"
7257 = "Josefstal"
7258 = "Tschuhudschiw"
7269 = "Rohatin"
7270 = "Sambor"
7272 = "Hinterwalden"
7273 = "Kolomea"
7274 = "Buchenland"
7275 = "Chotyn"
7276 = "Fokschan"
7277 = "Klösitz"
7278 = "Odessa" #or "Gross-Liebental"
7278 = "Weissenburg"
7279 = "Transnistrien" #or "Dubossary"
7287 = "Saanig"
7760 = "Bischoflack"
7761 = "Innerkrain"
7762 = "Unterkrain"
7763 = "Marburg"
7764 = "Rudolfswerth"
7841 = "Bauske"
7851 = "Ugaunien"
10199 = "Kegel"
10447 = "Strasburg"
10464 = "Jauer"
10465 = "Neisse"
10466 = "Crossen"
10467 = "Oels"
10469 = "Cosel"
10474 = "Teschen"
10475 = "Schweidnitz"
10476 = "Brieg"
10477 = "Glatz"
10561 = "Lübben"
10567 = "Cottbus"
10664 = "Dünne"
10670 = "Obersavoyen"
10930 = "Mannen"

#33 = "Schlüsselburg"
#61 = "Sachsen"
#136 = "Jadera"
#168 = "Caen"			#Normandie based on the dutch naming ingame, however Caen would be more accurate for now as Normandie would be a region encompassing at least the provinces Caen, Evreux and Rouen
#203 = "Lyon"			#replaced later
#268 = "Jassy" #BTP
#762 = "Heinrichstadt"			#Cut and added by adjustments later
#770 = "Braslau"
#835 = "Mannigfalten"			#Cut and added by adjustments later
#930 = "Muskogen"				#Note - ask about this
#952 = "Matthäus'-Land"
#956 = "Neu-Schweden"
#1174 = "Walfischbucht"
#1254 = "Finnischer Meerbusen"
#1255 = "Westliche Ostsee"
#1256 = "Rigaischer Meerbusen"
#1257 = "Südliche Ostsee"
#1258 = "Sund"
#1268 = "Helgoländer Bucht"
#1269 = "Südwestliche Nordsee"
#1271 = "Strasse von Calais"
#1272 = "Ärmelkanal"
#1279 = "Wattenmeer"
#1890 = "Bodensee"
#1926 = "Nördliche Ostsee"
#1927 = "Östliche Ostsee"
#1931 = "Ostfriesland"
#1955 = "Cholm"
#1958 = "Krähenfeld"
#1975 = "Nordsee"
