#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

1 = "Róslogin" #Stoakholm
2 = "Linkaupangr" #Östergötland
3 = "Kalmarnir" #Kalmar
4 = "Vestmannaland" #Västmanland
5 = "Varmaland" #Värmland
6 = "Malmhaugr" #Malmöhus
8 = "Koparrberg" #Kopparberg
9 = "Gestrikaland" #Gästrikland
10 = "Jamtaland"
11 = "Vestrennbotn" #Västerbotten
12 = "Kaupmannahöfn" #Kobenhavn
13 = "Heidabýr" #Slesvig
14 = "Fjón" #Fyen
15 = "Rípa" #Ribe
16 = "Bágahús"
17 = "Vestfylda"
18 = "Sudlapbygdir" #Lappland
20 = "Troendalog"
21 = "Hálogaland"
22 = "Heidmork"
23 = "Hordaland"
24 = "Rygjafylki"
25 = "Gutland" #Gotland
26 = "Halmstadr" #Halmstad
35 = "Eysýsla" #Osel
36 = "Lyndanes" #Reval
37 = "Livland" #Liefland
167 = "Rúda" #Rouen
233 = "Kornbretaland" #Cornwall
234 = "Vestrasax" #Wessex
235 = "Jungufurda" #Kent
236 = "Lundúnaborg" #London
237 = "Öxnafurda" #Oxford
238 = "Austsax" #Essex
243 = "Furuvald" #Linaoln
246 = "Nordhumbraland" #Northumberland
247 = "Kumbaraland" #Cumbria
248 = "Edinborg"
249 = "Eyir" #Ayr
251 = "Apardjón"
252 = "Mýrafi"
253 = "Ljodahús"
280 = "Kanugardr" #Kiev
309 = "Holonaborg" #Olonets
310 = "Holmgardr" #Novgorod
313 = "Erkengillin" #Arkhangelsk
315 = "Finnmork"
372 = "Eiklund" #Tyrone
373 = "Dyflin"
374 = "Wykinglo"
375 = "Hlymrekr"
574 = "Andeyjar" #Andaman Islands
952 = "Leifsfjordr"
957 = "Hóp"
962 = "Furdustrandir"
965 = "Straumsöy"
980 = "Sallsyn"
981 = "Leifsbudir"
994 = "Kvarbekht"
995 = "Thotaskakkr"
996 = "Hákonshofn"
997 = "Raudrvik"
1000 = "Olafrsborg"
1003 = "Helluborg"
1004 = "Elgborg"
1095 = "Svartondeyjar" #Falklands
1104 = { "Eystribygd" "Eystribygd" } #OR, Hvalsey or Gardar
1105 = "Sandnas"
1642 = "Jóleyin" #Christmas Island
1777 = "Kolahalfeyin" #Kola
1860 = "Nordfólk" #Norfolk
1861 = "Djúrabý" #Derby
1935 = "Elfgardr" #Mitau
1955 = "Líkhlíd" #Kholmogory
1958 = "Bjarmaland" #Kargopol
1961 = "Aldeigja" #Ladoga
1979 = "Fareyjar"
1981 = "Burgundaholmr" #Bornholm
1982 = "Blekungr" #Blekinge
1983 = "Láland" #Nykobing
1984 = "Alaborgr" #Aalborg
1985 = "Eyrabrú" #Närke
2543 = "Langrvágr"
2546 = "Cdranas"
2560 = "Kjalarnes"
2570 = "Sankt Johannes" #Saint John
2573 = "Krakenas"
2575 = "Gásvik"
2576 = "Ássúlfr"
2577 = "Sjauejyar"
2578 = "Nátteyjar"
2583 = "Trírfirdirnir"
2584 = "Konungsberg"
2592 = "Nidaborg"
2639 = "Nýr-Nidaros"
2749 = "Kaupleid" #Tikhvin
2752 = "Sydrihlutr"
3005 = "Trymrshad" #Oriel
3006 = "Uladstyr" #Ulster
3008 = "Hvítrahús" #Galloway
3009 = "Veisafjordr"
3014 = "Ytrévollr" #Mayo
3019 = "Klydalr" #Strathalyde
3028 = "Sudfólk" #Suffolk
3111 = "Anavik"
3112 = { "Vestribygd" "Vestribygd" } #Hvalsey
3113 = "Brattahlíd"
3117 = "Upplond"
3118 = "Firdafylki"
3119 = "Trums"
3120 = "Junakaupangr" #Jönköping
3122 = "Sudramannaland" #Södermanland
3123 = "Uppsala" #Uppland
3124 = "Angermannaland" #Angermanland
3134 = "Opinnaurr" #Aabenraa
3135 = "Nor?frisland" #Nordfrisland
3137 = "Sudrland"
3138 = "Ctthöll" #Atholl
3139 = "Eldaborg" #Angus
3230 = "Vikbryggja" #Wiek
3231 = "Dagey" #Dagö
3273 = "Fornarus" #Staraya Rusa
3285 = "Jurakaland" #Nenets
4110 = "Katanas"
4114 = "Nordlapbygdir" #Jokkmokk
4118 = "Mýrrvík" #Cork
4119 = "Skeljavík" #Sligo
4120 = "Eikinkyrkja" #Kildare
4121 = "Einnmrnir" #Antrim
4142 = "Áróss" #Aarhus
4143 = "Borgarsýsla"
4144 = "Grenland"
4145 = "Egdafylki"
4149 = "Kaldingr" #Kolding
4163 = "Elfaborg" #Älvsborg
4164 = "Dalr" #Dal
4165 = "Va" #Kristianstad
4166 = "Krúnaborg" #Kronoberg
4241 = "Valdarr" #Wolmar
4361 = "Kyrkjuhöll" #Selkirk
4362 = "Prestahad" #Dumfries"
4363 = "Árgill" #Argyll
4364 = "Skíd"
4365 = "Mön"
4367 = "Jórvík"
4368 = "Dunholmr" #Durham
4370 = "Grantaborg" #Cambridge
4371 = "Sudsax" #Sussex
4377 = "Vedrafjordr"
4378 = "Strondli" #Desmond
4379 = "Konungsfylki" #Offaly
4380 = "Týrborg" #Tyraonnell
4974 = "Miklabakkir"
4990 = "Skraloddr"
4998 = "Vestri Obygdir"
5012 = "Miklaberg"
5013 = "Sankt Óláfr"
5019 = "Njördrsaudr"
5055 = "Trapparoddr"
5058 = "Skipsbrotnas"
5059 = "Blidrbygd"
5060 = "Austrbyggdir"
5093 = "Broteyjar" #Desolation Islands
5590 = "Land Eiríks rauda" #Ittoqqortoormiit
5591 = "Svalbard" #Jan Mayen. Very likely to have been the land that Norse sailors originally called Svalbard rather than what is today modern-day Svalbard
5646 = "Hnotaborg" #Moved to Oreshek
7766 = "Helsingjaborg" #Helsingborg
7767 = "Róarskelda" #Roskilde
7768 = "Kalundaborg" #Kalundborg
7769 = "Randárós" #Randers
7770 = "Viborg" #Viborg
7771 = "Rannkaupangr" #Ringkobing
7772 = "Marnardalr"
7773 = "Flenaborg" #Flensborg
7774 = "Tunnar" #Tonder
7779 = "Varrberg" #Varberg
7780 = "Túnsberg"
7781 = "Solryjar"
7782 = "Austragdír"
7783 = "Numadalr"
7784 = "Telamork"
7785 = "Hardangr"
7786 = "Nyrdrihlutr"
7787 = "Raumsdalr"
7788 = "Sparbyggjafylki"
7789 = "Salpti"
7790 = "Finnheidrin" #Finnveden
7792 = "Tjóstr" #Tjust
7793 = "Nordkaupangr" #Norrköping
7794 = "Bergalogin" #Bergslagen
7795 = "Brú" #Bro
7796 = "Herjárdalr"
7797 = "Helsingjaland" #Hälsingland
7798 = "Midjastígr" #Medelpad
7799 = "Nordbotn" #Norrbotten
7809 = "Listi"
7863 = "Járnberaland" #Dalarna
