#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

13 = "Sleeswijk"
28 = "Nieuwland"
33 = "Pietersburg"
41 = "Koningsbergen"
43 = "Danswijk"
49 = "Nieuwmark"
56 = "Osnabrugge"
57 = "Brunswijk"
72 = "Breisgouw"
75 = "Elzas"
78 = "Ments"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Brugge"
91 = "Henegouwen"
92 = "Brussel"
92 = "Brussel"
93 = "Luik"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
98 = "Utrecht"
100 = "Friesland"
141 = "Servië"
147 = "Thessalië"
148 = "Makedonië"
167 = "Rowaan"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
206 = "Galicië"
207 = "Asturië"
209 = "Biskaje"
211 = "Pyreneeën"
215 = "Oud-Castilië"
230 = "Algarvië"
234 = "Westsaksen"
236 = "Londen"
238 = "Oostsaksen"
246 = "Noordumberland"
253 = "Buiten-Hebriden" #based on normal name, "Westelijke Eylandten" based on german name I gave
358 = "Alexandrië"
361 = "Caïro"
369 = "Orcaden"
382 = "Damascus"
483 = "Turkenkaap"
484 = "Sint Christoffel"
485 = "Heidevelden"
486 = "Rivierland"
490 = "Hügë"
491 = "Cura?ao"	# Curacao
491 = "Curaçao"	# Curacao
492 = "Rijkshaven"
493 = "Ter Tholen"	# St. Thomas
493 = "Ter Tholen"	# St. Thomas
494 = "Sint Cristopher" #currently sint eustatius, but that is an island north of it
494 = "Sint Eustatius"
496 = "Gulden"
497 = "Sint Josef"
499 = "Sint Lucia"
500 = "Grenada"
500 = "Sint Vinzenz" #currently Grenada, but that is the same name as the island province south of it
501 = "Baard Eiland"
539 = "Pulicat"
540 = "Sadras"
543 = "Masulipatnam"
572 = "Colombo"
620 = "Pekanbaru"
630 = "Batavia"
668 = "Maagouw"
741 = "Falkenhagen"
742 = "Thomashoek"
743 = "Essequibo" #or "Nieuw Middelburg" (colony), or "Nova Zeelandia" (fort)
744 = "Demerara" # or "Stabroek" or "Nieuw Nassau" reading an old map, but the letter in front of Nassau could be an N. or an H.
745 = "Paramaribo" #or "Suriname", "Fort Zeelandia", "Nieuw Amsterdam", "De Punt" (minor place in the area)
746 = "Fort Oranje"
747 = "Amapië"
748 = "Nieuw Lusitanië"
749 = "Sint Luix"
751 = "Fort Schoonenborch"
753 = "Nieuw Amsterdam"
754 = "Frederikstad"
755 = "Mauritsstad"
764 = "Sint Paul"
782 = "Vuurland"
783 = "Westpatagonië"
784 = "Nieuw Transvaal"
785 = "Araukanië"
789 = "Swaziland"
789 = "Swaziland"
833 = "Graaf Reinet"
833 = "Graaf Reinet"
833 = "Graaff-Reinet"
835 = "Verscheidenheid" #not sure
848 = "Sint Rafaël"
859 = "Sint Blas"
893 = "Nieuw Orléans"
926 = "Groothaven"
927 = "Palmkust"
928 = "Verlatenveld"
930 = "Pijnboombergen"
931 = "Perzikboom"
935 = "Cherokeesvallei"
936 = "Transbergen" #or "Overbergen"
952 = "Matteüsland"
956="Schuylkill"#perhaps Nieuw Upland from the captured Swedish settlement
957="Brandewijnkill"#town Nieuw Amstel
962="Varkenskill"#town could be Nieuw Stockholm
963 = "Renssellaerswijck"
964 = "Schanatisda"
965="Manhattan"
967 = "Roode Eylant"
995 = "Totuskë"
996 = "Sint Augustus"
997 = "Roodebaai"
1000 = "Karlsburcht"
1003 = "Albaneesfort"
1004 = "Elandsfort"
1096 = "Groenkaap"
1113 = "Goeree" #or "Goede Reede"
1139 = "Fort Elmina"
1167 = "Fort Aardenburgh"
1174 = "Walvisbaai"			#Or Walvis Bay
1174 = "Walvisbaai"			#Or Walvis Bay
1175 = "Namakwa" #modern name, or "Springbokfontein", "Steinkopf" based on city location which is second half of the 19th century atm
1175 = "Springbok"
1175 = "Springbok"
1176 = "Calvinia"
1176 = "Calvinia"
1176 = "Roggeveld"
1177 = "Kaap"
1177 = "Kaap"
1178 = "Victoria West"
1178 = "Victoria West"
1179 = "Swellendam"
1179 = "Swellendam"
1179 = "Swellendam"
1180 = "Port St. John"
1180 = "Port St. John"
1181 = "Pietermaritzburg"
1181 = "Pietermaritzburg"
1182 = "Fort Lydsaamheid"			#Or Maputo
1182 = "Fort Lydsaamheid"			#Or Maputo
1233 = "Buitenste Oasen"
1742 = "Limburg"
1743 = "Kamerijk"
1744 = "Antwerpen"
1745 = "Cantabrië"
1756 = "Bessarabië"
1761 = "Palts"
1831 = "Travunië"
1855 = "Galilea"
1865 = "Gent"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1881 = "Aal Eylandt" #currently sint maarten, but that is an island south of it
1881 = "Sint Maarten"
1931 = "Oost-Friesland"
1978 = "Hitland"
2010 = "Versche Rivier"
2026 = "Negapatam"
2099 = "Trincomalee"
2239 = "Gambië"
2258 = "Fort Hollandia"
2313 = "Antiochië"
2318 = "Noordelijke Oasen"
2320 = "Garibië"
2534 = "Ockalë"
2535 = "Niewe Petersburcht"
2536 = "Grootwaterburcht" #or "Miami"
2537 = "Oostenbos"
2539 = "Wendeburcht"
2548 = "Nieuwerivier"
2554 = "Laagwater"
2558 = "Wiltwijck"
2560 = "Rodenberg"
2561 = "Nieuw-Hollant"
2575 = "Vluchtelingsbaai"
2577 = "Zeven-Eilanden"
2582 = "Elande"
2636 = "Maïsvelde"
2639 = "Bergen"
2639="Ompaje Punt"#made up#Ompage, native name for where Perth Amboy is. Point Ompage. Could be Nieuw Perth
2647 = "Waarkruis"
2651 = "Kanulië"
2652 = "Slangendorp"
2654 = "Honingbaai"
2656 = "Prinsport"
2658 = "Rotsdorp"
2659 = "Kiebouw"
2754 = "Nieuw-Castilië"
2808 = "Nieuwe Augsburcht"
2846 = "Nieuw Andalusië"
2856 = "Bloemfontein"
2856 = "Bloemfontein"
2864 = "Upington"
2864 = "Upington"
2869 = "Witbloem"
2873 = "Brouwershaven"
2877 = "Centraal"
2880 = "Griekwastad"			#Or Giquatown
2880 = "Griekwastad"			#Or Giquatown
2927 = "Tupinambië"
2929 = "Kamern"
2931 = "Berbice"
2937 = "Suriname" #or german name atm, works too
2938 = "Nieuw Kleef"
2939 = "Sint Miguel"
2964 = "Oudenmark"
2975 = "Kleef"
3028 = "Zuidvolk"
3058 = "Drenthe"
3064 = "Westhoek"
3064 = "Westhoek" #Yper-Kortrijk
3110 = "Kanaaleilanden"
3112 = "Walviseiland"
3245 = "Kertsj"
4239 = "Syrmië"
4371 = "Zuidsaksen"
4379 = "Koningsgouw" #"Koningskreis", both based on german
4383 = "Den Haag" #"Gravenhage"
4383 = "Gravenhage"
4618 = "Erlhaven"
4619 = "Schildpad Eiland"
4620 = "Markrosië"
4622 = "Evangelie" #or "Pijnboomeiland"
4624 = "Pijnboomrivier"
4768 = "Gulik"
4769 = "Rijsel"
4769 = "Rijsel"
4770 = "Den Bosch"
4770 = "Den Bosch"
5013 = "Sint Jan"
5019 = "Barbatos" #Johannes Ruysch
5049 = "Nieuw Brunswijk"
5053 = "Kamauraskë"
5055 = "Oudepost"
5162 = "Lycië"
5269 = "Thebe"
5272 = "Ammonië"
5340 = "Stellenbosch"
5340 = "Stellenbosch"
5341 = "Roodezand"
5341 = "Roodezand"
5342 = "Vredenburg"
5342 = "Vredenburg"
5343 = "Picketberg"
5343 = "Picketberg"
5344 = "Matjiesfontein"
5344 = "Matjiesfontein"
5345 = "Vredendal"
5345 = "Vredendal"
5346 = "Hondeklipbaai"
5346 = "Hondeklipbaai"
5347 = "Pofadder"
5347 = "Pofadder"
5348 = "Sutherland"
5348 = "Sutherland"
5349 = "Fraserburg"			#Or Williston
5349 = "Fraserburg"			#Or Williston
5350 = "Mosselbaai"
5350 = "Mosselbaai"
5351 = "George"
5351 = "George"
5352 = "Knysna"
5352 = "Knysna"
5353 = "Humansdorp"			#Or St. Francis Bay
5353 = "Humansdorp"			#Or St. Francis Bay
5354 = "Willowmore"
5354 = "Willowmore"
5355 = "Kirkwood"
5355 = "Kirkwood"
5356 = "Uitenhage"			#Or Port Elizabeth
5356 = "Uitenhage"			#Or Port Elizabeth
5357 = "Grahamstad"			#Grahamstown
5357 = "Grahamstad"			#Grahamstown
5358 = "Koningwillemsdorp"			#Or King William's Town, or East London
5358 = "Koningwillemsdorp"			#Or King William's Town, or East London
5359 = "Queenstown"
5359 = "Queenstown"
5360 = "Aliwal North"
5360 = "Aliwal North"
5361 = "Beaufort West"
5361 = "Beaufort West"
5362 = "Prieska"
5362 = "Prieska"
5363 = "Die Oog"
5363 = "Kuruman"
5364 = "Vryburg"
5364 = "Vryburg"
5365 = "Welkom"
5365 = "Welkom"
5366 = "Lesotho"
5366 = "Lesotho"
5367 = "Mafeking"
5367 = "Mafeking"
5368 = "Vredenburg"			#2nd one of these, ah well.
5368 = "Vredenburg"			#2nd one of these, ah well.
5369 = "Limpopo"			#Or default Vhembe
5369 = "Limpopo"			#Or default Vhembe
5370 = "Port Shepstone"
5370 = "Port Shepstone"
5371 = "Durban"
5371 = "Durban"
5372 = "Ladysmith"			#Or Newcastle
5372 = "Ladysmith"			#Or Newcastle
5373 = "Richardsbaai"			#Or Richards Bay
5373 = "Richardsbaai"			#Or Richards Bay
5374 = "Vryheid"
5374 = "Vryheid"
5375 = "St. Lucia"			#Or default Hluhluwe
5375 = "St. Lucia"			#Or default Hluhluwe
5376 = "Oosvaal"			#Or Ermelo
5376 = "Oosvaal"			#Or Ermelo
5377 = "Pretoria"
5377 = "Pretoria"
5378 = "Kroonstad"
5378 = "Kroonstad"
5379 = "Pietersburg"
5379 = "Pietersburg"
5380 = "Mopani"
5380 = "Mopani"
5381 = "Nelspruit"
5381 = "Nelspruit"
5383 = "Klerksdorp"
5383 = "Klerksdorp"
5384 = "Hoopstad"			#Or Hopetown
5384 = "Hoopstad"			#Or Hopetown
5385 = "Kimberley"
5385 = "Vooruitzigt"
5386 = "Karasburg"
5386 = "Karasburg"
5387 = "Angra Pequena"
5387 = "Luderitz"
5388 = "Tswanaland"
5388 = "Tswanaland"
5389 = "Namaland"
5389 = "Namaland"
5390 = "Buitepos"
5390 = "Buitepos"
5391 = "Basterland"
5391 = "Basterland"
5392 = "Erongo"
5392 = "Erongo"
5393 = "Windhoek"
5393 = "Windhoek"
5394 = "Otjiwarongo"
5394 = "Otjiwarongo"
5395 = "Damaraland"
5395 = "Damaraland"
5396 = "Sesfontein"
5396 = "Sesfontein"
5397 = "Koakoveld"
5397 = "Koakoveld"
5405 = "Hereroland"
5405 = "Hereroland"
5406 = "Ooskavangoland"			#Or Ostkavangoland, or East Kavangoland
5406 = "Ooskavangoland"			#Or Ostkavangoland, or East Kavangoland
5407 = "Caprivi"
5407 = "Caprivi"
5409 = "Kalahari"
5409 = "Kalahari"
5415 = "Francistown"
5415 = "Francistown"
5418 = "Gaborone"
5418 = "Gaborone"
5425 = "Keetmanshoop"
5425 = "Swartmodder"
5426 = "Mo??medes"
5426 = "Moçâmedes"
5427 = "Westekavangoland"			#Or Westkavangoland, or West Kavangoland
5427 = "Westekavangoland"			#Or Westkavangoland, or West Kavangoland
5428 = "Oudtshoorn"
5428 = "Oudtshoorn"
5567 = "Hoogestanz"
5575 = "Dodemankaai"
5576 = "Kromme Eiland"
5578 = "Aruba"	# Ora Oubao
5578 = "Aruba"	# Ora Oubao
5579 = "Parel Eiland"
5581 = "Nieuw Walcheren"
5584 = "Maagdeneilanden"
5586 = "Sint Eustatius"	# Aloi
5586 = "Sint Eustatius"	# Aloi
5591 = "Maurits Eylandt"	# Jan Mayen
5591 = "Maurits Eylandt"	# Jan Mayen
7535="Boompjes Hoeck"#no town
7536="Kaap Hinlopen"#town Zwaanendal
7557="Kruiswyck"#made up, Crosswicks (Creek)
7558="Pavonia"
7559="Nieuw Waal"#made up#Wallkill river headlands, made up; its mouth was the New Paltz patent
7560="Werckhoven"#made up#planned a patroonship, never manifested. No town. Geographically could be Zandije Hoeck
7561="Godijn-Blomaert"#made up#planned a patroonship, never manifested. No town. Geographically could be Kaap May

#1177 = "Kaap"
#1182 = "Fort Lydsaamheid"
#5382 = "Xai Xai"			#Outside of real overhaul, going with default for now.
#5382 = "Xai Xai"			#Outside of real overhaul, going with default for now.
#5398 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5398 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5399 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5399 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5400 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5400 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5401 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5401 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5402 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5402 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5403 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5403 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5404 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5404 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5408 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5408 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5410 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5410 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5411 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5411 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5412 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5412 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5413 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5413 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5414 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5414 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5416 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5416 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5417 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5417 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5419 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5419 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5420 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5420 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5421 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5421 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5422 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5422 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5423 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5423 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5424 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5424 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
