#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

120 = "El Aguila" # L'Aquila
333 = "Mallorca"
339 = "Bugía" #Bejaia. As of BT 9.0.7.5. Old entry is based on a wider region. This would be more appropriate
342 = "Alcazarquivir"
356 = "Cirenaica" #Benghazi
358 = "Alejandría" #Iskandariyya
360 = "Quena" #Qina
366 = "Gran Canaria"
379 = "Jerusalén" #Al-Quds
382 = "Damasco" #Dimashq
481 = "Bermuda"	# Bermuda
483 = "Islas Turcas y Caicos"	# Turks Islands
484 = "Havana"	# Havana
485 = "Trinidad"	# Moron
486 = "Santiago de Juana"	# Guantamano
487 = "Jamaica"	# Jamaica
487 = "Santiago" #Jamaica
488 = "Santa Maria"	# Les Cayes
489 = "La Navidad"	# Tortuga
490 = "Higuey"	# Barahonas
491 = "Curaçao"	# Curacao
491 = "Curazao" #Curaçao
492 = "San Juan"	# Puerto Rico
493 = "San Tomás"	# St. Thomas
494 = "San Cristóbal"	# St. Martin
495 = "Antigua & Barbuda"	# St. Kitts
496 = "Guadelupe"	# Antigua
497 = "Domenica"	# Guadelopue
498 = "Martinica"	# Dominica
499 = "Santa Lucia"	# Martinique
500 = "San Vicente"	# St. Lucia
501 = "Barbados"	# Barbados
502 = "Trinidad"	# Trinidad
746 = "Cayena"
756 = "Bahía"
760 = "Puerto Seguro"
762 = "Santo Tomé"
766 = "San Vicente"
855 = "Mazatlán"	# Huichol									#Generic name
859 = "Sinaloa"	# Sinaloa											#Generic name
862 = "Opateria"	# Yaqui										#Generic name Hispanified
875 = "Hopi"	# Canyon											#Generic name
876 = "Phoenix"	# Yavapai										#Generic name
877 = "Tucson"	# Pima												#Generic name
878 = "San Juan"	# Navajo										#Iberian name
879 = "Apache"	# Apache										#Generic name
880 = "Santa Fe"	# Pueblo										#Iberian name
881 = "La Luz"	# Piro												#Iberian name
882 = "Roswell"	# Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
1104 = "Esperanza de Juliana"	# Eiriksfjord
1105 = "Egedesminde"	# Vestbygden
1139 = "Costa del Oro"
1141 = "San Juan" #or "San Juan Bautista de Ajuda" (based on Portuguese fort)
1177 = "Cabo" #or "Cabo Occidental"
1231 = "Asuán" #Aswan
1231 = "Asuán" #Aswan
1233 = "Jariyá" #Kharga
1811 = "Lago Tadoule"	# Nunavut
1812 = "Ventisquero"	# Northwest Territories
1881 = "Anguilla"	# St. Barthélemy
2025 = "Isla de Roche" #South Georgia
2290 = "Lagos"
2317 = "Minia" #Minya
2317 = "Minia" #Minya
2454 = "Cairuán" #Kairouan
2491 = "Hualapai"	# Hualapai									#Generic name
2492 = "Ciénega"	# Chiricahua								#Iberian name, properly Cienega de San Vicente
2493 = "Zuni"	# Hopi											#Generic name
2494 = "Mogollón"	# Zuni										#Iberian name
2495 = "Albuquerque"	# Acoma								#Iberian name used by Anglophone
2496 = "Jicarilla"	# Jicarilla										#Generic name
2608 = "Sawatch" # Rocky Mountains						#Generic name
2616 = "Caborca" # Seri												#Generic name
2656 = "Camaguey"	# Camaguey
2658 = "Azua"	# Maguana
2659 = "Santiago"	# Magua
2803 = "Delta Amacuro" #the current name is in English
2815 = "Puerto Carreño"
3111 = "Esperanza de Cristián"	# Amerloq
3112 = "Esperanza Buena"	# Kikertarsocitsiak
3113 = "Esperanza de Federico"	# Mellembygden
4560 = "Pitiusas"
4561 = "Tetuán"
4620 = "La Vega"	# Magua2
4621 = "Santo Domingo"	# Hosama
4622 = "La Evangelista"	# Siwanea
4623 = "Santa Clara"	# Cubanacan
4624 = "Pinar del Rio"	# Guanahatabey
4649 = "Navojoa" # Yoreme										#Generic name
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name
5065 = "Pueblo" # Muache										#Iberian name
5066 = "Temblón" # Taveewachii								#Iberian name BeyondTypusInvention
5067 = "Lago Baker"	# Qamanituaq
5068 = "Keewatin"	# Paallirmiut
5069 = "Ennadai"	# Ihalmiut
5070 = "Lago Brochet"	# Etthen Eldili
5071 = "Rio de los Peces Grandes"	# Thlewechodyeth
5072 = "Costilla de Perro"	# Tatsaotine
5073 = "Fuerte Confianza"	# EastSahtu
5074 = "Lago Colville"	# Kahbamitue
5076 = "Isla de Trueque"	# Qaaktugvik
5077 = "Isle de San Lorenzo"	# Sivuqaq
5078 = "Mayo"	# Nacho Nyak Dun
5079 = "Salmón Grande"	# Tage Cho Hudan
5093 = "Kerguelen"	# Kerguelen Islands
5096 = "Tenerife"
5203 = "Montreal" #Wadi Araba
5210 = "Xaouen"
5218 = "Alhucemas"
5272 = "Matrú" #Matrouh
5326 = "Jenchela" #Khenchela
5565 = "Barahona"	# Baoruco
5572 = "Holguin"	# Bani
5574 = "San Salvador"	# Guanahani
5575 = "Fernandina"	# Yuma
5576 = "Isabela"	# Mayaguana
5577 = "Inagua"	# Babeke
5578 = "Aruba"	# Ora Oubao
5579 = "Isla de Margarita"	# Waikeri
5581 = "Tobago"	# Tabako
5582 = "Grenada"	# Beguia
5583 = "Montserrat"	# Alliouagana
5584 = "Santa Cruz"	# Ay Ay
5585 = "San Bartolomé"	# Ouanalao
5586 = "San Martín"	# Aloi
5591 = "Isabela"	# Jan Mayen									#Dutch 'Maurits Eylandt'
5592 = "Schefferville"	# North Naskapi
5593 = "Fuerte Mackenzie"	# Caniapiscau
5595 = "Cumberland"	# Panniqtuuq
5596 = "Rio Clyde"	# Kanngiqtugaapik
10074 = "La Palma"
10075 = "El Hierro"
10076 = "Fuertaventura"
10077 = "Lanzarote"
10086 = "La Gomera"

#482 = "Bahama"	# Bahamas									#No localized naming used
#1805 = "Ungava"	# Québec										#No localized naming used
#2017 Jul 17
#2017 Jun 5
#2018 Feb 25
#2018 Mar 5
#2018 Sep 5
#2654 = "Baracoa"	# Baracoa									#No localized naming used
#2655 = "Bayamo"	# Bayamo									#No localized naming used
#4618 = "Gonaibo"	# Gonaibo									#No localized naming used
#4619 = "Xarama"	# Marien										#No localized naming used
#5075 = "Ivvavik"	# Ivvavik										#No localized naming used
#5563 = "Jacmel"	# Yaquimel									#No localized naming used
#5567 = "Maguana"	# Maguana2							#No localized naming used
#5588 = "Sermersooq"	# Sermersooq							#No localized naming used
#5589 = "Angmagssalik"	# Angmagssalik					#No localized naming used
#5590 = "Scoresbysund"	# Scoresbysund					#No localized naming used
#5594 = "Nitchequon"	# Nitchequon								#No localized naming used
