###########
# Albania #
###########
#Albania
4175 = { "Krujë" "Kruja" }
5094 = { "Kukës" "Kukës" }   
7144 = { "Malësia" "Pult" }   #Gheg dialect, Malcía   Also switched Malesia to this from 5094
3182 = { "Shkodra" "Shkodra" }
10150 = { "Lezhë" "Lezha" }
4174 = { "Durrës" "Durrës" }
10148 = { "Skuria" "Tirana" }

#Toskeria
143 = { "Berat" "Berat" }
7143 = { "Myzeqeja" "Kanina" }
4750 = { "Vlorë" "Vlora" }
10151 = { "Elbasan" "Elbasan" }   #Peqin??
7142 = { "Korçë" "Korça" }

#Dardania
7702 = { "Prishtina" "Prishtina" }
7701 = { "Peja" "Pejë" }
7700 = { "Prizren" "Prizren" }
1766 = { "Artana" "Artanë" }
7711 = { "Vranjë" "Vranja" }
3000 = "Nishi"

#Montenegro
138 = { "Zeta" "Podgorica" }   #Keeping this the same
7708 = { "Tivar" "Tivar" }
4754 = { "Kotorr" "Kotorri" }
1831 = "Nikshiq"

#Rascia
7710 = { "Beranë" "Berana" }
7712 = "Pazari i Ri"
7709 = { "Plevla" "Plevlë" }
7717 = "Uzhice"
4757 = "Valeva"

#Pelagonia
7145 = { "Ohri" "Ohër" }`
4780 = { "Manastiri" "Manastiri" }
7146 = { "Përlepi" "Përlepi" }
10636 = { "Prosek" "Demir Kapia" }
7148 = { "Shtipi" "Shtipi" }
7147 = { "Kratova" "Kratovë" }
3001 = { "Shkup" "Shkupi" }

#Epirus
10149 = { "Himarë" "Himara" }
7141 = { "Gjirokastër" "Gjirokastra" }
10642 = "Zagori"
144 = { "Janinë" "Janina" }
7133 = { "Mecovë" "Mecova" }
7131 = { "Narta" "Nartë" }
7132 = { "Çameria" "Gumenicë" }
7140 = { "Delvinë" "Delvinë" }   #Complicated area... Has Sarandë, Butrint and Finiq also.

#Macedonia
148 = { "Selanik" "Selaniku" }
1853 = { "Kostur" "Kosturi" }
7124 = "Servia"   #idk
7123 = { "Vodenë" "Vodena" }
7122 = "Veria"   #idk

#Thessaly
147 = { "Thesalia" "Larisa" }
3174 = { "Tërhallë" "Tërhalla" }
7113 = "Lamia"

#Heptanese
142 = { "Korfuzi" "Korfuzi" }
4698 = "Qefalonia"
7126 = "Zanta"

#Thrace
149 = "Adrianopojë"

#Italy
123 = "Kalavrì" # Reggio Calabria

#old
137 = "Dubrovniku"
146 = "Athina"
151 = "Kostandinopoja"
1853 = "Kosturi"
4239 = "Beogradi"
4701 = "Korinti"
