#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

123 = "Kalavrì" # Reggio Calabria
137 = "Dubrovniku"
138 = { "Zeta" "Podgorica" }   #Keeping this the same
142 = { "Korfuzi" "Korfuzi" }
143 = { "Berat" "Berat" }
144 = { "Janinë" "Janina" }
146 = "Athina"
147 = { "Thesalia" "Larisa" }
148 = { "Selanik" "Selaniku" }
149 = "Adrianopojë"
151 = "Kostandinopoja"
1766 = { "Artana" "Artanë" }
1831 = "Nikshiq"
1853 = "Kosturi"
1853 = { "Kostur" "Kosturi" }
3000 = "Nishi"
3001 = { "Shkup" "Shkupi" }
3174 = { "Tërhallë" "Tërhalla" }
3182 = { "Shkodra" "Shkodra" }
4174 = { "Durrës" "Durrës" }
4175 = { "Krujë" "Kruja" }
4239 = "Beogradi"
4698 = "Qefalonia"
4701 = "Korinti"
4750 = { "Vlorë" "Vlora" }
4754 = { "Kotorr" "Kotorri" }
4757 = "Valeva"
4780 = { "Manastiri" "Manastiri" }
5094 = { "Kukës" "Kukës" }
7113 = "Lamia"
7122 = "Veria"   #idk
7123 = { "Vodenë" "Vodena" }
7124 = "Servia"   #idk
7126 = "Zanta"
7131 = { "Narta" "Nartë" }
7132 = { "Çameria" "Gumenicë" }
7133 = { "Mecovë" "Mecova" }
7140 = { "Delvinë" "Delvinë" }   #Complicated area... Has Sarandë, Butrint and Finiq also.
7141 = { "Gjirokastër" "Gjirokastra" }
7142 = { "Korçë" "Korça" }
7143 = { "Myzeqeja" "Kanina" }
7144 = { "Malësia" "Pult" }   #Gheg dialect, Malcía   Also switched Malesia to this from 5094
7145 = { "Ohri" "Ohër" }`
7146 = { "Përlepi" "Përlepi" }
7147 = { "Kratova" "Kratovë" }
7148 = { "Shtipi" "Shtipi" }
7700 = { "Prizren" "Prizren" }
7701 = { "Peja" "Pejë" }
7702 = { "Prishtina" "Prishtina" }
7708 = { "Tivar" "Tivar" }
7709 = { "Plevla" "Plevlë" }
7710 = { "Beranë" "Berana" }
7711 = { "Vranjë" "Vranja" }
7712 = "Pazari i Ri"
7717 = "Uzhice"
10148 = { "Skuria" "Tirana" }
10149 = { "Himarë" "Himara" }
10150 = { "Lezhë" "Lezha" }
10151 = { "Elbasan" "Elbasan" }   #Peqin??
10636 = { "Prosek" "Demir Kapia" }
10642 = "Zagori"
