372 = "Tir Eoghain"
373 = "Mide"
374 = "Laighin"
375 = "Tuadhmhumhain"
376 = "Connacht"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Ulaidh"
4378 = "Deas-Mhumhain"
4379 = "PROVINCE4379IRISH"

236 = "Londain" #London
4373 = "Diabhal" #Devon
233 = "Corn na Breataine" #Cornwall
245 = "Eabhrac" #York
247 = "Kembrea" #Cumbria
4365 = "PROVINCE4365IRISH" #Mann
248 = "Dun Eideann" #Lothian
253 = "Inse Gall" #Outer Hebridies
4364 = "Na hInse Gall" #Inner Hebridies
69 = "Caerfyrddin" #Carmarthen
1978 = "Inse Orc" #Orkney
4366 = "An Baile Nua" #Montgomery
240 = "An t-Inbhear" #Shrewsbury
239 = "PROVINCE239IRISH" #Gloucester
4130 = "Mianach" #Somerset
4374 = "PROVINCE4374IRISH" #Dorset
234 = "Contae an Deiscirt" #Hampshire
237 = "Stoc Adhmaid" #Oxford
4371 = "Geal" #Sussex
235 = "PROVINCE235IRISH" #Kent
238 = "PROVINCE238IRISH" #Essex
1860 = "Caife" #Norfolk
4370 = "PROVINCE4370IRISH" #Bedfordshire
243 = "Deontasham" #Lincolnshire
1861 = "PROVINCE1861IRISH" #Derby
4376 = "Guail" #Leicester
4372 = "Foireann" #Coventry