# New World names

893 = "Asahinoataruie"		# "House of the Rising Sun"
2021 = "Kinyama"			# "Gold Mountain"

#Sakhalin and Pacific islands
1032 = {"Chishima Retto" "Shana" }
1033 = {"Minami Karafuto" "Toyohara" }
1034 = "Kamusasuka"
1235 = "Omiyajima"
1994 = "Otorishima"
1997 = "Minazukijima"
4658 = "Kita Karafuto"
1993 = {"Jaluit" "Jabor"}#Marshall Islands
1995 = {"Truk" "Natsushima"}#Micronesia
1996 = {"Palau" "Koror" }#Palau

#Korea
732 = {"Kanko" "Kanko"}
733 = {"Kokai Koshu" "Koshu"}
734 = {"Genshu" "Genshu"}
735 = {"Keijo" "Keijo"}
736 = {"Shoshu" "Shoshu"}
737 = {"Zenshu" "Zenshu"}
1013 = {"Chusei Seishu" "Seishu"}
1845 = {"Heijo" "Heijo"}
2694 = {"Koryo" "Koryo"}
2741 = {"Saishu" "Saishu"}
2742 = {"Funei" "Funei"}
2743 = {"Kyojo" "Kyojo"}
2744 = {"Neihen" "Neihen"}
2745 = {"Keisho Keishu" "Keishu"}
4227 = {"Shinshu" "Shinshu"}
4228 = {"Rashu" "Rashu"}
4229 = {"Chushu" "Chushu"}
4230 = {"Suigen" "Suigen"}
4231 = {"Kokai Kaishu" "Kaishu"}
4232 = {"Kokai" "Kokai"}


#Taiwan
738 = {"Tainan" "Tainan"}
2154 = {"Taihoku" "Taihoku"}
2155 = {"Taichu" "Taichu"}


#Northern China
687 = {"Nanyo" "Nanyo"}
688 = {"Kaiho" "Kaiho"}
689 = {"Kanchu" "Kanchu"}
690 = {"Santo Seishu" "Seishu"}
691 = {"Sainan" "Sainan"}
692 = {"Kaikei" "Kaikei"}
693 = {"Taigen" "Taigen"}
694 = {"Heiyo" "Heiyo"}
695 = {"Kakan" "Kakan"}
696 = {"Hotei" "Hotei"}
697 = {"Daido" "Daido"}
698 = {"Neika" "Neika"}
699 = {"Ranshu" "Ranshu"}
700 = {"Seian" "Seian"}
703 = {"Shotoku" "Shotoku"}
707 = {"Gyokumon" "Gyokumon"}
708 = {"Choeki" "Choeki"}
1816 = {"Hokuhei" "Hokuhei"}
1836 = {"Rakuyo" "Rakuyo"}
1838 = {"Gohi" "Gohi"}
2136 = {"Senka" "Senka"}
2137 = {"Daimei" "Daimei"}
2138 = {"Butei" "Butei"}
2139 = {"Raishu" "Raishu"}
2140 = {"Enshu" "Enshu"}
2141 = {"Joshu" "Joshu"}
2142 = {"Waian" "Waian"}
2143 = {"Hoyo" "Hoyo"}
2144 = {"Fuyo" "Fuyo"}
2175 = {"Jonei" "Jonei"}
2176 = {"Shokyu" "Shokyu"}
2177 = {"Neibu" "Neibu"}
2178 = {"Roan" "Roan"}
2179 = {"Enan" "Enan"}
2180 = {"Tensui" "Tensui"}
2181 = {"Heiryo" "Heiryo"}
2182 = {"Ryoshu" "Ryoshu"}
2183 = {"Toshu" "Toshu"}
2184 = {"Seinei" "Seinei"}
4194 = {"Eihei" "Eihei"}
4195 = {"Shintei" "Shintei"}
4196 = {"Koso Kaishu" "Kaishu"}
4198 = {"Hosho" "Hosho"}


#Southern China
664 = {"Ryoun" "Ryoun"}
665 = {"Chokei" "Chokei"}
666 = {"Kainan Keishu" "Keishu"}
667 = {"Koto Koshu" "Koshu"}
668 = {"Omon" "Omon"}
669 = {"Fukushu" "Fukushu"}
670 = {"Kanshu" "Kanshu"}
671 = {"Chosa" "Chosa"}
672 = {"Buryo" "Buryo"}
681 = {"Gisho" "Gisho"}
682 = {"Busho" "Busho"}
683 = {"Nansho" "Nansho"}
684 = {"Sekko Koshu" "Koshu"}
685 = {"Yoshu" "Yoshu"}
686 = {"Ankei" "Ankei"}
1821 = {"Nankei" "Nankei"}
1822 = {"Soshu" "Soshu"}
1824 = {"Onshu" "Onshu"}
1829 = {"Senshu" "Senshu"}
1833 = {"Kitsuan" "Kitsuan"}
1840 = {"Keirin" "Keirin"}
2145 = {"Sekko Chinko" "Chinko"}
2146 = {"Neikoku" "Neikoku"}
2147 = {"Kishu" "Kishu"}
2148 = {"Shoko" "Shoko"}
2149 = {"Neiha" "Neiha"}
2150 = {"Kinka" "Kinka"}
2151 = {"Hayo" "Hayo"}
2152 = {"Kennei" "Kennei"}
2153 = {"Teishu" "Teishu"}
2156 = {"Choshu" "Choshu"}
2157 = {"Koto Keishu" "Keishu"}
2158 = {"Shokan" "Shokan"}
2159 = {"Raishu" "Raishu"}
2160 = {"Gaishu" "Gaishu"}
2161 = {"Renshu" "Renshu"}
2162 = {"Goshu" "Goshu"}
2163 = {"Ryushu" "Ryushu"}
2164 = {"Nannei" "Nannei"}
2171 = {"Joyo" "Joyo"}
2172 = {"Koko Keishu" "Keishu"}
2173 = {"Ganryo" "Ganryo"}
2174 = {"Koyo" "Koyo"}
4197 = {"Koko Koshu" "Koshu"}



#Southwestern China
661 = {"Dairi" "Dairi"}
662 = {"Unnan" "Unnan"}
663 = {"Konan" "Konan"}
673 = {"Chinen" "Chinen"}
674 = {"Kiyo" "Kiyo"}
675 = {"Umo" "Umo"}
679 = {"Seito" "Seito"}
680 = {"Jukei" "Jukei"}
2165 = {"Fuji" "Fuji"}
2166 = {"Tokuko" "Tokuko"}
2167 = {"Reiko" "Reiko"}
2168 = {"Hanshu" "Hanshu"}
2169 = {"Rochu" "Rochu"}
2170 = {"Sokyoku" "Sokyoku"}
2748 = {"Kensho" "Kensho"}
4199 = {"Dojin" "Dojin"}
4211 = {"Tasshu" "Tasshu"}
4212 = {"Kashu" "Kashu"}
4213 = {"Roshu" "Roshu"}


#Vietnam
610 = {"Seika" "Seika"}
1016 = {"Kasei" "Kasei"}
2373 = {"Junka" "Junka"}
4821 = {"Gaian" "Gaian"}
606 = {"Hanro" "Hanro"}
607 = {"Kijin" "Kijin"}
1022 = {"Dano" "Dano"}
2374 = {"Gaso" "Gaso"}
4822 = {"Kogi" "Kogi"}
605 = {"Katei" "Katei"}
2376 = {"Kinsho" "Kinsho"}
2377 = {"Kamo" "Kamo"}
613 = {"Tokei" "Tokei"}
616 = {"Kohei" "Kohei"}
2372 = {"Kaibo" "Kaibo"}
4819 = {"Konei" "Konei"}
4820 = {"Koka" "Koka"}
2375 = {"Seigen" "Seigen"}


#Manchuria
704 = {"Neien" "Neien"}
726 = {"Hoten" "Hoten"}
2108 = {"Konshun" "Konshun"}
2112 = {"Anto" "Anto"}
2113 = {"Dairen" "Dairen"}
4201 = {"Kenshu" "Kenshu"}
4652 = {"Kaijo" "Kaijo"}
4653 = {"Morin" "Morin"}