#note: c is always supposed to have a caron, but it doesn't display
#

32 = "Kägisalmi" #unknown
309 = "Anus" #yes yes
1776 = "Kemi"
1777 = "Kuola"
4113 = "Olhava" #a village with a Karelian name in the area, because it was established by Karelians
4124 = "Ilomancci"
5647 = "Ladva"
5648 = "Poventsa"
5649 = "Kannanlakši"
7808 = "Sordavala"
7865 = "Puaen" 
10304 = "Suojärvi"
10393 = "Vojaccu"
10394 = "Kondupohja" #or -pohju if you want Livvi, but this is Ludic land
10398 = "Uhtuo"
10399 = "Viccataipaleh"
12011 = "Tunguo"
12012 = "Rebol'a"
12013 = "Veškelys"

#''reconstructed'' or otherwise unofficial etc.
##use Viena Karelian names for everything on the latitude of Ukhta and above, South Karelian for below
31 = "Savilaksi" #or Savoinlaksi
1961 = "Luadoga"
3282 = "Puudoga"
5646 = "Oriehalinna" #calque
7806 = "Jeäski"
7867 = "Šušta" #from the Veps name (Šušt)
7869 = "Arsikahti" #from the Veps name (Arskaht')
10198 = "Kymennotko" #Karelian does not have the word ''laakso'' 
10438 = "Soankylä" #similarly as the Finnish name, by association with the word for 'war'
12014 = "Seämingi"
12017 = "Ägräpeä" #older Russian documents call Äyräpää 'Egreba'
