#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

592 = "Khu Bua"
593 = "Sri Thommareach"
596 = "Melaka"
600 = "Ayouthya"
603 = "Krat"
612 = "Koreach"
614 = "Viang Chan" #Laotian name but still better than French
665 = "Triêu Khánh"
666 = "Kinh Châu"
667 = "Quang Châu"
668 = "Ma Cao"
684 = "Hâng Châu"
685 = "Duong Châu"
690 = "Thanh Châu"
695 = "Hà Gian"
696 = "Bao Dinh"
1816 = "Bac Kinh"
1821 = "Nam Kinh"
1822 = "Tô Châu"
1824 = "Ôn Châu"
2136 = "Tuyên Hóa"
2137 = "Dai Danh"
2138 = "Vu Dinh"
2139 = "Lai Chãu"
2140 = "Duyên Châu"
2141 = "Tù Châu"
2142 = "Hoài An"
2145 = "Trân Giang"
2148 = "Thiêu Hung"
2149 = "Ninh Ba"
2150 = "Kim Hoa"
2156 = "Triêu Châu"
2157 = "Huê Châu"
2159 = "Lôi Châu"
2160 = "Nhai Châu"
2375 = "Chareay"
2383 = "Kauk Khan"
2387 = "Kamphaeng Laeng"
2388 = "Song Khwae"
2389 = "Preah Bang"
4195 = "Chính Dinh"
4196 = "Hai Châu"
4756 = "Bangokak"
4796 = "Ede"
4837 = "Rayang"
4854 = "Bunong"
