667 = Gwangdong
668 = Omun
679 = Seongdo
688 = Gaebong
700 = Seoan
704 = "Yeongwon"
726 = "Simyang"
730 = "Gillim"
731 = "Samseong"
732 = Hamheung
733 = Hwangju
734 = Wonju
735 = Hanseong
736 = Sangju
737 = Jeonju
1013 = Cheongju
1020 = Gyeongdo
1021 = Seobjin
1028 = Mujang
1816 = Bukgyeong
1821 = Namgyeong
1822 = Soju
1832 = Daehwa
1833 = "Gil'an"
1836 = Nakyang
1845 = Pyeongyang
1850 = "Anju"
2106 = Solbin
2107 = "Yeongan"
2108 = "Yongwon"
2109 = "Baekdonap"
2111 = "Jolbon"
2112 = Bakjak
2113 = Geonan
2188 = "Hoeryeong"
2694 = Gangneung
2741 = Jeju
2742 = Yukjin
2743 = Gyeongseong
2744 = Yeongbyeon
2745 = Gyeongju
4182 = Bijeon
4189 = Sangmo
4201 = "Geonju"
4217 = "Anwon"
4227 = Jinju
4228 = Naju
4229 = Chungju
4230 = Suwon
4231 = Haeju
4232 = Ganggye


#Manchu/Mongol
722 = "Cheollimok" #Jirem
723 = "Seoklimgwak" #Xilin Gol
727 = "Hoewon" #Aigun
728 = "Goju" #Tuwan
729 = "Yeongju" #Bohori
1049 = "Haeranpo" #Hailanboo
1053 = "Heungan" #Hinggan
1850 = { "Jeongri" "Jeongju" } #Yaran
2105 = "Baekryeok" #Kuru
2106 = { "Solbin" "Hwaju" } #Furdan
2108 = { "Yongwon" "Mokju" } #Huncun
2110 = { "Jangryeong" "Haju" }#Yehe
2111 = "Hangju" #Heta Ala
2115 = "Bochang" #Chahar
2185 = "Nungang" #Mergen
2186 = "Miju" #Iman
2187 = { "Buyeo" "Buju" } #Sartu
4200 = { "Makhil" "Makju" } #Hulan
4201 = { "Amnok" "Sinju" } #Jianzhou
4202 = "Taenyeong" #Taining
4203 = "Jeokbong" #Ju Ud
4223 = Hatu #Hetao
4652 = Ansi #Haicheng
4653 = { "Hyeondeok" "Hyeonju" } #Maolian
4654 = "Balju" #Fu'erhe
4655 = "Shillimyeon" #Shilimian
4656 = { "Anbyeon" "Anju" } #Wolanhe
4660 = "Cheolli" #Tunhe
4661 = { "Yongcheon" "Hoju" } #Edala
4663 = { "Dongpyeong" "Taju" } #Hurha
4672 = "Joyang" #Josutu
4675 = "Tongryo" #Bayisingtu
4678 = Hwarim #Qaraqorum     



#Japan
1033 = Garyangbuji #Sakhalin, Karafuto
1032 = "Cheondo Yeoldo" #The Kurils
4651 = { "Daema" "Daema" } #Tsushima
1015 = { "Yugu" "Suri" } #Okinawa
1852 = { "Donghai" "Sipseung" } #Tokachi
1031 = { "Jeunguya" "Sangcheon" } #Kamikawa
1847 = { "Seohai" "Huji" } #Shiribeshi
4193 = { "Songjeon" "Seungsan" } #Oshima
4131 = { "Yugo" "Samhojeong" } #Mutsu
4192 = { "Uhu" "Chujeon" } #Ugo
1025 = { "Ujeon" "Sanhyeong" } #Uzen
1026 = { "Yukjeon" "Hoejin" } #Rikuzen
4191 = { "Haya" "Udogung" } #Shimotsuke
1027 = { "Sangryuk" "Daejeon" } #Hitachi
4190 = { "Hachong" "Jwachang" } #Shimousa
1843 = { "Sangya" "Jeongyo" } #Kozuke
4188 = { "Sinnong" "Jang'ya" } #Shinano
1029 = { "Gapbi" "Gapbu" } #Kai
1839 = { "Junha" "Junbu" } #Suruga
4360 = { "Samha" "Gang'gi" } #Mikawa
1835 = { "Minong" "Doyeopsan" } #Mino
1030 = { "Mijang" "Cheongsu" } #Owari
4187 = { "Gii" "Hwagasan" } #Kii
1024 = { "Wolhu" "Jikgangjin" } #Echigo
1837 = { "Woljung" "Geumtaek" } #Etchu
1023 = { "Woljeon" "Musaeng" } #Echizen
4185 = { "Danhu" "Gungjin" } #Tango
1830 = { "Danma" "Jochwi" } #Tajima
1018 = { "Unju" "Songgang" } #Izumo
4183 = { "Seokgyeon" "Byeongjeon" } #Iwami
1019 = { "Pama" "Huiro" } #Harima
4184 = { "Biju" "Gangsan" } #Bizen
1825 = { "Anun" "Byeongpo" } #Aki (鞆 should be read Byeong, but Korean doesn't have any monosyllabic toponyms, so I instead went with 鞆の浦)
1017 = { "Jubang" "Sangu" } #Suo
1820 = { "Aju" "Deokdo" }#Awa
4186 = { "Iyeo" "Songsan" } #Iyo (Yuzuki seems to be the name of the castle in Iyo that the Kono clan ruled from, while Matsuyama covers the broader capital region in their realm. Songsan sounds better than Tangchuk, so I went with the former.)
1819 = { "Tojwa" "Jungchon" } #Tosa
1012 = { "Salma" "Nok'ado" } #Satsuma
4180 = { "Ilhyang" "Eobi" } #Hyuga
4181 = { "Bihu" "Ungbon" } #Higo
1014 = { "Punghu" "Bunae" } #Bungo
1818 = { "Chukjeon" "Bakda" } #Chikuzen
4182 = { "Bijeon" "Janggi" } #Hizen
1020 = { "Gyeongdo" "Gyeongdo" } #Kyoto
1021 = { "Seobjin" "Nanpa" } #Settsu
1028 = { "Mujang" "Cheonwol" } #Musashi
1832 = { "Daehwa" "Naeryang" } #Yamato
4189 = { "Sangmo" "Gyeomchang" } #Sagami

#North China
703 = Yeolha #Chengde, Rehe
4194 = Yeongpyeong #Yongping
2136 = Seonhwa #Xuanhua

695 = Hagan #Hejian
696 = Bojeong #Baoding
4195 = Jeongjeong #Zhending
2137 = Daemyeong #Daming

697 = Daedong #Datong
2177 = Yeongmu #Ningwu
693 = Taewon #Taiyuan
694 = Aneup #Pingyang

2179 = Yeonan #Yan'an
4198 = Bongsang #Fengxiang
689 = Hanjung #Hanzhong

698 = Yeongha #Ningxia
2181 = Pyeongryang #Pingliang
699 = Nanju #Lanzhou
2180 = Cheonsu #Tianshui
2183 = Minju #Taozhou

2182 = Seoryang #Liangzhou
2184 = Seoryeong #Xining
708 = Jangaek #Zhangye
707 = Okmun #Yumen

692 = Hoegyeong #Huaiqing

2138 = Mujeong #Wuding
691 = Jenam #Jinan
2140 = Yeonju #Yanzhou
690 = Ikdo #Qingzhou
2139 = Naeju #Laizhou

687 = Namyang #Nanyang
2176 = Sangchu #Shangqiu
2175 = Yeoyeong #Runing

2144 = Buyang #Fuyang
1838 = Hapbi #Hefei
2143 = Bongyang #Fengyang

2141 = Seoju #Xuzhou
4196 = Gongyu #Haizhou
2142 = Hoean #Huai'an

#Xinan
2170 = Songban #Songqu
2169 = Nangjung #Langzhong
4211 = Dalju #Dazhou

4212 = Gaju #Jiazhou
680 = Junggyeong #Chongqing

4213 = Noju #Luzhou
2168 = Paju #Bozhou
675 = Omong #Umung
2748 = Geonchang #Jianchang

2167 = Yeogang #Lijiang
661 = Daeri #Dali
2166 = Deokgoeng #Dehong
2165 = Boi #Pu'er

4199 = Dongin #Tongren
673 = Jinwon #Zhenyuan
674 = Gwiyang #Guiyang
662 = Unnam #Yunnan
663 = Gwangnam #Guangnan

#South China
685 = Yangju #Yangzhou
2145 = Jingang #Zhenjiang

2146 = Yeongguk #Ningguo
2147 = Hwiju #Huizhou
686 = Angyeong #Anqing

4197 = Hwanggang #Huangzhou
682 = Muchang #Wuchang
2171 = Yangyang #Xiangyang
2172 = Hyeongju #Jingzhou

672 = Mureung #Wuling
671 = Jangsa #Changsha
2173 = Wonreung #Yuanling
2174 = Hyeongyang #Hengyang

683 = Namchang #Nanchang
2151 = Payang #Poyang
670 = Gamju #Ganzhou

684 = Hangju #Hangzhou
2148 = Soheung #Shaoxin
2149 = Yeongpa #Ningbo
2150 = Geumhwa #Jinhua
1824 = Onju #Wenzhou

2152 = Geonnyeong #Jianning
669 = Bokju #Fuzhou
1829 = Cheonju #Quanzhou
2153 = Jeongju #Tingzhou

2156 = Joju #Chaochow
2157 = Hyeju #Waichow
2158 = Sogwan #Shiukwan

1840 = Gyerim #Guilin
2162 = Oju #Ngchow
2163 = Yuju #Liuzhou
664 = Neungun #Lingyun
2164 = Namnyeong #Namning

665 = Jogyeong #Shiuhing
2159 = Noeju #Leichow
2161 = Happo #Limchow
666 = Haegu #Kingchow
2160 = Aeju #Ngaichow

2154 = Daebuk #Kelang, Taipei
2155 = Daejung #Middag, Taichung
738 = Daenam #Sakam, Tainan

#More China
660 = "Gyeonghong" #Sibsongbanna
701 = "I'geuk" #Ordos
702 = "Gwihwa" #Hohhot
709 = "Anapseon" #Alxa
1287 = "Hatu" #Hetao
2114 = "Iryeon" #Ereen
2191 = "Aekjenap" #Ejin
2178 = "No'an" #Lu'an
4671 = "Museong"
4676 = "Padan Gillim" #Badain Jaran

#Tibet
676 = "Ilgaekcheuk" #Shigatse
677 = { "Seonggwan" "Napsal" }#Lhasa
678 = "Tajeonro" #Tachienlu
705 = "Gyeonggo" #Gyegu
706 = "Sidalmok" #Tsaidam
2128 = "Ari" #Ngari
2130 = "Imji" #Nyingchi
2131 = "Changdo" #Qamdo
2132 = "Mang'gang" #Markam
2133 = "Gaeng'gyeong" #Dege
2134 = "Taekgo" #Rebgong
2135 = "Gangjeong" #Garze
4204 = "Anjeong" #Anding
4205 = "Nagok" #Nagchu
4514 = "Salga" #Sakya
4515 = "Gillyung" #Gyirong
4516 = "Boran" #Purang
4517 = "Naedong" #Nedong
4518 = "Choposa" #Tsurphu
4519 = "Dang'ung" #Damxung
4520 = "Ilto" #Rutog

#Vietnam
605 = "Gajeong" #Gia Dinh
607 = "Pyeongjeong" #Qui Nhon
610 = "Cheonghwa" #Thanh Hoa
613 = "Donggyeong" #Dong Kinh
616 = "Gopyeong" #Cao Bang
1016 = "Hajeong" #Ha Tinh
1022 = "Tanang" #Da Nang
1844 = "Jinyeong" #Xiangkhouang
2371 = "Sanra" #Song La
2372 = "Haebang" #Hai Phong
2373 = "Sunhwa" #Hue
2374 = "Ajang" #Kauthara
2375 = "Seowon" #Tay Nguyen
2376 = "Geunjeo" #Prek Russey
4819 = "Gwangnyeong" #Quang Ninh
4820 = "Heunghwa" #Hung Hoa
4821 = "Ye'an" #Nghe An
4822 = Gwangye #Amaravati, Quang Nga


#New World
868 = Naseong #Chumash, Los Angeles

#Others
714 = "Hwabong" #Hoboksar
739 = "Gaeksip" #Kashgar
1177 = "Huimangbong" #Cape
2124 = "Sacha" #Yarkand
4637 = "Sanghang" #San Fransisco/Ohlone