#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

146 = "Atîna"
151 = { "Kostantîniye" "Stembol" }   #Not sure which to go for
318 = "Îzmîr"
323 = { "Qonye" "Qonye" }
326 = { "Enqere" "Enqere" }
327 =  { "Edene" "Edene" }
329 = { "Sêwas" "Sêwas" }
331 = { "Erzîrom" "Erzîrom" }
332 = { "Gurgum" "Gurgum" }
377 = { "Heleb" "Heleb" }
382 = "Dimeshq"   #or Sham
385 = "Meke"
407 = { "Reqa" "Reqa" }
410 = { "Bexda" "Bexda" }
411 = { "Mûsil" "Mûsil" }
412 = { "Ehwaz" "Ehwaz" }
413 = { "Xurramawe" "Xurramawe" }
414 = { "Hemedan" "Hemedan" }
415 = { "Kerkûk" "Kerkûk" }
416 = { "Tewrêz" "Tewrêz" }
418 = { "Amed" "Amed" }
424 = { "Erdebîl" "Erdebîl" }
429 = { "Îsfehan" "Îsfehan" }
2206 = { "Ûrmiye" "Ûrmiye" }
2209 = { "Îlam" "Îlam" }
2210 = { "Kirmashan" "Kirmashan" }
2211 = { "Sinê" "Sine" }
2212 = { "Zencan" "Zencan" }
2213 = { "Qum" "Qum" }
2215 = { "Qazwên" "Qazwên" }
2217 = { "Yasûc" "Yasûc" }   #Alternatively Yasîc
2236 = { "Bocnûrd" "Bocnûrd" }
2303 = { "Meletî" "Meletî" }
2305 = { "Ezirgan" "Erzingan" }
2306 = { "Mûsh" "Mûsh" }
2307 = { "Wan" "Wan" }
2308 = { "Riha" "Riha" }
2309 = { "Shingal" "Shingal" }
2310 = { "Tikrît" "Tikrît" }
2313 = "Antakya"   #Unsure if there is a Kurdish name, Kurdish wiki uses the same name as Turkish.
2314 = { "Xabûr" "Deir ez-Zor" }
3254 = { "Grîdax" "Ciyayê Agirî" }   #Çiyayê Agirî
4178 = { "Zeytûn" "Zeytûn" }
4289 = { "Shûshter" "Shûshter" }
4292 = { "Mêrdîn" "Mêrdîn" }
4293 = { "Hewlêr" "Hewlêr" }
4294 = { "Silêmanî" "Silêmanî" }
4295 = { "Heskîf" "Heskîf" }
4296 = { "Bidlîs" "Bidlîs" }
4298 = { "Dîlok" "Dîlok" }
4302 = { "Qerekilîs" "Qerekose" }
4304 = { "Xoy" "Xoy" }
4310 = { "Xarpêt" "Xarpêt" }
5135 = "Mêrsîn"
5138 = { "Kinikan" "Kinikan" }
5154 = "Kozan"
5155 = { "Polatlî" "Polatlî" }
5158 = { "Dîvrîgî" "Dîvrîgî" }
5293 = { "Serêkaniyê" "Serê Kaniyê" }
5295 = { "Cizîr" "Cizîra Botan" }
5296 = { "Nisêbîn" "Nisêbîn" }
5330 = { "Farqîn" "Farqîn" }
5331 = { "Sêrt" "Sêrt" }
5332 = { "Erdîs" "Erdîsh" }
9387 = { "Palo" "Palo" }
9390 = { "Akrê" "Akrê" }
9392 = { "Ranye" "Ranye" }
9393 = "Qaraqosh"
9398 = { "Kobanî" "Kobanî" }   #Technically this province didn't exist until the 19th century though...
9399 = { "Bêrecûk" "Bêrecûk" }
9500 = { "Tecer" "Tecer" }
9501 = { "Erxenî" "Erxenî" }
9502 = { "Dêrsim" "Dêrsim" }
9514 = { "Qars" "Qars" }
9520 = "Turxal"   #Fictional
9524 = { "Qoçgîr" "Qoçgîr" }
9526 = { "Dorûd" "Dorûd" }
9527 = { "Dezfûl" "Dezfûl" }
9529 = { "Dehdesht" "Dehdesht" }
9547 = { "Xoshabê" "Xoshabê" }
9565 = { "Kengawer" "Kengawer" }
9587 = { "Qocan" "Qocan" }
9615 = "Tikan"
9686 = { "Seqiz" "Seqiz" }
9687 = { "Westan" "Westan" }
9688 = { "Licê" "Licê" }
9689 = { "Midyad" "Midyad" }
9690 = { "Duhok" "Dihok" }
9691 = { "Xaneqîn" "Xaneqîn" }
9693 = "Shaddadê"
9710 = { "Shirnex" "Shirnex" }
9742 = "Darende"
9800 = { "Gêl" "Gêl" }
9801 = { "Kemax" "Kemax" }
9804 = { "Resafe" "Resafe" }
9809 = "Amerlî"   #Fictional
9816 = { "Arwînawa" "Arwînawa" }
9818 = { "Celewla" "Celewla" }
9821 = { "?arî kurd" "?arî kurd" }
9826 = { "Borazcan" "Borazcan" }
9959 = { "Minbic" "Minbic" }
9961 = "Teleafer"
9977 = { "Qurwe" "Qurwe" }
9978 = { "Madakto" "Madakto" }
9979 = { "Borûcerd" "Borûcerd" }
9991 = { "Erak" "Erak" }
9992 = { "Kûhdesht" "Kûhdesht" }
10218 = { "Hewîce" "Hewîce" }
10220 = { "Hesekê" "Hesekê" }
10227 = "Meyadinê"   #Fictional??
10234 = { "Bab" "Bab" }   #Not sure about this one
10240 = { "Kilîs" "Kilîs" }
10242 = { "Efrîn" "Efrîn" }
10243 = { "Herran" "Herran" }   #Herran or Heran
10244 = { "Pirsûs" "Pirsûs" }
10282 = { "Toqad" "Toqad" }
10285 = { "Îskenderûn" "Îskenderûn" }
10286 = { "Koksen" "Koksen" }
10288 = { "Albistan" "Albistan" }
10289 = { "Arabkîr" "Arabkîr" }
10298 = { "Cewlîg" "Colik" }   #First in Kurmanji, then Zazaki
10299 = { "Melkishî" "Melkishî" }
10923 = "Kirkêsîn"   #Fictional
10931 = { "Shehrezûr" "Shahrîzor" }
10939 = { "Xinûs" "Xinûs" }
10940 = { "Milazgir" "Melezgir" }
10941 = { "Qabilcewz" "Qabilcewz" }
10942 = { "Têrcan" }
10943 = { "Espîr" "Espîr" }
10955 = { "Shêxan" "Shêxan" }
10956 = { "Shemzînan" "Shemzînan" }
10957 = { "Selmas" "Selmas" }   #Selmas, Shapûr or Dîlmeqan
10958 = { "Miyandoaw" "Miyandoaw" }
11032 = "Hatra"
11034 = { "Colemêrg" "Colemêrg" }
11035 = { "Soran" "Soran" }
11036 = { "Bîcar" "Bîcar" }
11037 = { "Xelat" "Xelat" }
11042 = { "Amêdî" "Amêdî" }
11055 = { "Bazîd" "Bazîd" }
11058 = { "Parsin" "Hasenqela" }
11059 = { "Cal" "Ashut" }
11060 = { "Bokan" "Bokan" }
11061 = { "Çaldiran" "Çaldiran" }

#9391 = "Kereyê"   #Fictional
#9525 = { "Semsûr" "Semsûr" }   #Supposed to be Adiyaman?
#10241 = { "Hromkla" "Kela Zêrrin" }   #Rumkale?
