#Kurdish names for AN.

#############
# Kurdistan #
#############

#Corduene
4295 = { "Heskîf" "Heskîf" } 
5295 = { "Cizîr" "Cizîra Botan" }
9689 = { "Midyad" "Midyad" }
9710 = { "Shirnex" "Shirnex" }
11042 = { "Amêdî" "Amêdî" }
9690 = { "Duhok" "Dihok" }
10955 = { "Shêxan" "Shêxan" }

#Arzanene
4292 = { "Mêrdîn" "Mêrdîn" }
418 = { "Amed" "Amed" }
9501 = { "Erxenî" "Erxenî" }
2308 = { "Riha" "Riha" }
10243 = { "Herran" "Herran" }   #Herran or Heran
10244 = { "Pirsûs" "Pirsûs" }
9399 = { "Bêrecûk" "Bêrecûk" }

#Vaspurakan
2307 = { "Wan" "Wan" }
5332 = { "Erdîs" "Erdîsh" }
9687 = { "Westan" "Westan" }
9547 = { "Xoshabê" "Xoshabê" }
11034 = { "Colemêrg" "Colemêrg" }
11059 = { "Cal" "Ashut" }
10956 = { "Shemzînan" "Shemzînan" }

#Turuberan
4296 = { "Bidlîs" "Bidlîs" }
5331 = { "Sêrt" "Sêrt" }
5330 = { "Farqîn" "Farqîn" }
9688 = { "Licê" "Licê" }
10941 = { "Qabilcewz" "Qabilcewz" }
2306 = { "Mûsh" "Mûsh" }
11037 = { "Xelat" "Xelat" }

#Harberd
9502 = { "Dêrsim" "Dêrsim" }
10299 = { "Melkishî" "Melkishî" }
10298 = { "Cewlîg" "Colik" }   #First in Kurmanji, then Zazaki
9387 = { "Palo" "Palo" }
9800 = { "Gêl" "Gêl" }
4310 = { "Xarpêt" "Xarpêt" }
10289 = { "Arabkîr" "Arabkîr" }

#Cataonia
332 = { "Gurgum" "Gurgum" }
2303 = { "Meletî" "Meletî" }
10288 = { "Albistan" "Albistan" }
9742 = "Darende"
4178 = { "Zeytûn" "Zeytûn" }
10286 = { "Koksen" "Koksen" }
#9525 = { "Semsûr" "Semsûr" }   #Supposed to be Adiyaman?
#10241 = { "Hromkla" "Kela Zêrrin" }   #Rumkale?
4298 = { "Dîlok" "Dîlok" }
10240 = { "Kilîs" "Kilîs" }

#Ayrarat
10939 = { "Xinûs" "Xinûs" }
10940 = { "Milazgir" "Melezgir" }
11055 = { "Bazîd" "Bazîd" }
3254 = { "Grîdax" "Ciyayê Agirî" }   #Çiyayê Agirî
4302 = { "Qerekilîs" "Qerekose" }
11058 = { "Parsin" "Hasenqela" }

#Erzerum
331 = { "Erzîrom" "Erzîrom" }
10942 = { "Têrcan" }
2305 = { "Ezirgan" "Erzingan" }
9801 = { "Kemax" "Kemax" }
10943 = { "Espîr" "Espîr" }

#Rum
5158 = { "Dîvrîgî" "Dîvrîgî" }
9500 = { "Tecer" "Tecer" }
329 = { "Sêwas" "Sêwas" }
9524 = { "Qoçgîr" "Qoçgîr" }
10282 = { "Toqad" "Toqad" }
9520 = "Turxal"   #Fictional

#Cilicia
9514 = { "Qars" "Qars" }
5154 = "Kozan"
5138 = { "Kinikan" "Kinikan" }
327 =  { "Edene" "Edene" }
5135 = "Mêrsîn"

#Al-Tughur
10242 = { "Efrîn" "Efrîn" }
9959 = { "Minbic" "Minbic" }
10234 = { "Bab" "Bab" }   #Not sure about this one
377 = { "Heleb" "Heleb" }
2313 = "Antakya"   #Unsure if there is a Kurdish name, Kurdish wiki uses the same name as Turkish.
10285 = { "Îskenderûn" "Îskenderûn" }

#Al-Jazira
9398 = { "Kobanî" "Kobanî" }   #Technically this province didn't exist until the 19th century though...
407 = { "Reqa" "Reqa" }
9804 = { "Resafe" "Resafe" }
5293 = { "Serêkaniyê" "Serê Kaniyê" }
5296 = { "Nisêbîn" "Nisêbîn" }
10220 = { "Hesekê" "Hesekê" }
9693 = "Shaddadê"
10923 = "Kirkêsîn"   #Fictional
2314 = { "Xabûr" "Deir ez-Zor" }
10227 = "Meyadinê"   #Fictional??

#Shahrizor
4293 = { "Hewlêr" "Hewlêr" }
9390 = { "Akrê" "Akrê" }
11035 = { "Soran" "Soran" }
9392 = { "Ranye" "Ranye" }
415 = { "Kerkûk" "Kerkûk" }
4294 = { "Silêmanî" "Silêmanî" }
9691 = { "Xaneqîn" "Xaneqîn" }
10931 = { "Shehrezûr" "Shahrîzor" }
9809 = "Amerlî"   #Fictional
9818 = { "Celewla" "Celewla" }

#Assyria
2309 = { "Shingal" "Shingal" }
9961 = "Teleafer"
411 = { "Mûsil" "Mûsil" }
9393 = "Qaraqosh"
10218 = { "Hewîce" "Hewîce" }
11032 = "Hatra"
#9391 = "Kereyê"   #Fictional
2310 = { "Tikrît" "Tikrît" }

#Urmia
2206 = { "Ûrmiye" "Ûrmiye" }
4304 = { "Xoy" "Xoy" }
10957 = { "Selmas" "Selmas" }   #Selmas, Shapûr or Dîlmeqan
10958 = { "Miyandoaw" "Miyandoaw" }
11060 = { "Bokan" "Bokan" }
9615 = "Tikan"
11061 = { "Çaldiran" "Çaldiran" }

#Zagros
9686 = { "Seqiz" "Seqiz" }
2211 = { "Sinê" "Sine" }
11036 = { "Bîcar" "Bîcar" }
9977 = { "Qurwe" "Qurwe" }
2210 = { "Kirmashan" "Kirmashan" }
9816 = { "Arwînawa" "Arwînawa" }
2209 = { "Îlam" "Îlam" }
9978 = { "Madakto" "Madakto" }

############
# Luristan #
############

#Luristan
9565 = { "Kengawer" "Kengawer" }
9992 = { "Kûhdesht" "Kûhdesht" }
413 = { "Xurramawe" "Xurramawe" }
9979 = { "Borûcerd" "Borûcerd" }
9526 = { "Dorûd" "Dorûd" }

#Khuzestan
9527 = { "Dezfûl" "Dezfûl" }
4289 = { "Shûshter" "Shûshter" }
412 = { "Ehwaz" "Ehwaz" }

#Kohgiluyeh
9821 = { "?arî kurd" "?arî kurd" }
2217 = { "Yasûc" "Yasûc" }   #Alternatively Yasîc
9529 = { "Dehdesht" "Dehdesht" }

#Gulf Coast
9826 = { "Borazcan" "Borazcan" }

#Iraq Arabi
410 = { "Bexda" "Bexda" }

########
# Iran #
########

#Iraq-e-Ajam
414 = { "Hemedan" "Hemedan" }
9991 = { "Erak" "Erak" }

#Alborz
2212 = { "Zencan" "Zencan" }
2215 = { "Qazwên" "Qazwên" }
2213 = { "Qum" "Qum" }

#Azerbaijan
416 = { "Tewrêz" "Tewrêz" }
424 = { "Erdebîl" "Erdebîl" }

#Isfahan
429 = { "Îsfehan" "Îsfehan" }

#Xorasan
2236 = { "Bocnûrd" "Bocnûrd" }
9587 = { "Qocan" "Qocan" }

############
# Anatolia #
############

#Galatia
326 = { "Enqere" "Enqere" }

#Lycaonia
323 = { "Qonye" "Qonye" }

#Phrygia
5155 = { "Polatlî" "Polatlî" }

#Ionia
318 = "Îzmîr"

##########
# Europe #
##########
#Thrace
151 = { "Kostantîniye" "Stembol" }   #Not sure which to go for

#Hellas
146 = "Atîna"

##########
# Arabia #
##########
#Hejaz
385 = "Meke"

#Syria
382 = "Dimeshq"   #or Sham

