#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

1 = "Stoccolma"
2 = "Gotlandia Orientale"			#translation of original
3 = "Colmarre" #Kalmar
5 = "Vermelandia"
6 = "Scania"
7 = "Fallonia" #the atlas refers to a city called "fallechopingia" which I could not identify, but it lists the billingen mesas as a nearby location. they are located in the skaraborg area, hence the name.
8 = "Dalecarlia"
9 = "Nilandia" #replaces previous suggestion
10 = "Lemptia"			#Latin adaptation
11 = "Botnia Occidentale"			#translation
12 = "Selandia"
13 = "Slesvicco"
14 = "Fiona"
15 = "Jutland Occidentale"			#translation
16 = "Bausia" #replaces previous suggestion.
17 = "Cristiania" #the city is called Oslo in modern Italian, but the atlas doesn't even report that name so I went with the second most common.
18 = "Lapponia"
19 = "Botnia Orientale"			#translation
20 = "Nidrosia" #the name refers to the nidelva river's Italian name Nidro
22 = "Valle"
23 = "Begershusia"
25 = "Gotlandia"
26 = "Hallandia"
27 = "Abo" #replaced previous suggestion
29 = "Tavastia"
31 = "Savo"			#Savonia, from Latin, is also possible
33 = "Notterburgo" #San petersburg i salso listed as Peterburgo, but in 1444 the city didn’t exist.
34 = "Ingria"
35 = "Osilia"			#latin adaptation
36 = "Rivalia" #replaces previous suggestion
37 = "Livonia"
39 = "Goldinga"
41 = "Regiomonte"
42 = "Varmia"
43 = "Danzica"
44 = "Amburgo"
45 = "Lubecca"
49 = "Nuova Marca"			#translation of neumark
50 = "Berlino"
52 = "Magdeburgo"
53 = "Luneburgo"
55 = "Oldenburgo"			#italianization akin to those above, yet couldn't find it attested
59 = "Vittimberga"
60 = "Lusazia"
61 = "Dresda"
62 = "Lipsia"
64 = "Bassa Baviera"			#landshut is the capital of niedebayern, aka bassa baviera
65 = "Monaco"			#arga's monaco di baviera is fine too, but considering that the principality of monaco is not included in the game, this leaves Munich as the only relevant monaco.
65 = "Monaco"			#Or "Monaco-di-Baviera"
66 = "Bamberga"
67 = "Norimberga"
68 = "Cassiliaco"			#latin adaptation
69 = "Alta svevia"
70 = "Stoccarda"			#italian for stuttgard
71 = "Alta Franconia"			#the modern region is called middle franconia, but media franconia sounds bad
72 = "Brisgovia"
72 = "Brisgovia"
73 = "Tirolo"
75 = "Alsazia"
76 = "Salisburgo"
78 = "Magonza"
79 = "Bassa Franconia"
80 = "Treviri"
81 = "Assia"
85 = "Colonia"
86 = "Monaco di Vestfalia"
89 = "Piccardia"
90 = "Fiandre"
91 = "Annonia"
92 = "Brabante"
93 = "Liegi"
94 = "Lussemburgo"
96 = "Zelanda"
97 = "Olanda"
99 = "Gheldria"
100 = "Frisia"
101 = "Genova"
101 = "Genova"
102 = "Nizza"
103 = "Piemonte"
103 = "Torino"
104 = "Milano"
104 = "Milano"
109 = "Mantova"
109 = "Mantova"
110 = "Trentino"
110 = "Trento"
112 = "Venezia"
114 = "Ravenna"
116 = "Firenze"
118 = "Roma"
122 = "Tarento"
128 = "Carinzia"
129 = "Carniola"
130 = { "Pola" "Puola" }   #Capital is in Istriot
131 = "Zagabria"
131 = "Zagabria"
132 = "Stiria"
134 = "Vienna"
135 = "Odenburgo"
136 = "Spalato"
138 = "Montenegro"
139 = "Zaclumia"
141 = "Belgrado"
142 = "Corfù"
143 = "Belgrado di Romania"
144 = "Epiro"
144 = "Giannina"
146 = "Atene"
147 = "Tessaglia"
148 = "Salonicco"
149 = "Adrianopoli"
149 = "Adrianopoli"
151 = "Costantinopoli"
153 = "Curta" #replaces previous suggestion
154 = "Nitrense"
155 = "Oradiense"
156 = "Temesvense" #replaces previous suggestion.
157 = "Gran Varasdino" #old italian for oradea
158 = "Cochelburgo"
159 = "Selistra"
160 = "Alauta"
161 = Tergovisco
162 = "Cassovia" #italian for kassa
163 = "Candia"
163 = "Candia"
164 = "Nasso"
165 = "Berna"
166 = "Svitto"
166 = "Svitto" #also proposed by arga
168 = "Normandia"
170 = "Finisterra"
172 = "Vandea"
174 = "Guascogna"
176 = "Bearnese"			#I couldn't find pao anywhere. a better option could be bearnese, that basically means "the province of bearn". it is attested as an adjective, so why not?
177 = "Cenomania" #adaptation from latin, from which the french Le mans also comes.
178 = "Angiò"
179 = "Avarico" # the name is the one used to call the battle of avaricum in historical italian. avaricum is the latin for bourges.
180 = "Lemono" #same as above
182 = "San Quintino"
183 = "Parigi"
184 = "Orleanese"
186 = "Sciampagna"
189 = "Lotaringia"
190 = "Borbonese"
192 = "Borgogna"
193 = "Franca Contea"
194 = "Dordogna"
195 = "Limosino"
196 = "Tolosa"
196 = "Tolosa"
197 = "Rossiglione"
199 = "Alvernia"
200 = "Linguadoca"
201 = "Provenza"
202 = "Avignone"
203 = "Lionese"
203 = "Lionese"			#The name is correct, but considering that the original name is lyonnais and not lyon, I think Lionese sounds better.
204 = "Delfinato"
205 = "Savoia"
206 = "Galizia"
207 = "Asturie"
209 = "Biscaglia"
211 = "Pirenei"
213 = "Barcellona"
214 = "Saragozza"
215 = "Vecchia Castiglia"
220 = "Valenza"
224 = "Siviglia"
225 = "Cordova"
226 = "Gibilterra"
227 = "Lisbona"
232 = "Braganza"
233 = "Cornovaglia"
234 = "Caservero" #the atlas also mentions Salesburi, Dunio and Soncioduno. I like the one I proposed better.
235 = "Cantuaria" #canterbury, kent is Canzia
236 = "Londra"
237 = "Osfordia" #oxfordshire
238 = "Cameloduno" #Colchester, according to the atlas it's the biggest city in essex.
239 = "Venta Solgarco" #a weird name for Bristol. the atlas cited Bristol as major name, but this one is more "italianish" alternatively, could be Glocestria (Gloucestershire) or Clevia (Gloucester)
240 = "Shrevesburi" #shrewsbury
242 = "Bancorio" #the altas reports a major city called bancorio which is located "between Cambria (Galles, apparently) and the Isola Anglesei (Anglesey). Has to be gwynedd.
243 = "Lincolnia"
244 = "Lancastro" #this would be Lancaster, otherwise the region is called Loncastria
246 = "Nortombria"
247 = "Carille" #Carlisle, otherwise Cumbria is fine too.
248 = "Edimburgo"
249 = "Carrichia" #the name means the region of the killochan castle, which is in the ayr province
250 = "San Giovanni" #the city of Perth, the province is Perzia (but I don't like it).
251 = "Martia" #Aberdeen region
252 = "Murhavia" #inverness province
253 = "Ebridi Esterne"
254 = "Posnania"
255 = "Calisca"
256 = "Poltco"
257 = "Varsavia"
258 = "Siradia"
259 = "Sandomiria"
260 = "Lublino"
261 = "Galizia" #same name as the one in spain. could be "Galizia rutena" if that's a problem.
262 = "Cracovia"
264 = "Breslavia"
265 = "Bruno"
266 = "Praga"
268 = "Iassa"
269 = "Podlachia"
270 = "Trochio"
271 = "Samogizia"
272 = "VIlleia"
273 = "Letgallia"
274 = "Plescovia"
275 = "Polocza" #replaces previous (censored) suggestion
276 = "Minsca"
277 = "Bresici"
278 = "Pinsca"
279 = "Volinia"
280 = "Chiovia"
282 = "Nistro" #italian for the river Dnestr
283 = "Zaporozia" #not the actual name, just italianized it.
285 = "Cafa"
286 = "Asovia" #adaptation from latin. The genoese had a colony in Tana, but being on the left bank (azov is on the right bank) I'd save it for tyn
287 = "Cubania"
288 = "Basso Don" #translation
293 = "Smolensco"
294 = "Tuveria"
295 = "Mosca"
305 = "Ieroslavia"
305 = "Permia"
307 = "Volodimira"
310 = "Novogrodde"
312 = "Bieleizoro"
313 = "Arcangelo"
315 = "Finnmarchia"
317 = "Brussa"
318 = "Smirne"
320 = "Rodi"
320 = "Rodi"
321 = "Cipro"
321 = "Cipro"
321 = "Limisso"
323 = "Iconio"
324 = "Laranda"
326 = "Angora"
328 = "Sinope"
329 = "Sebastea"
330 = "Trebisonda"
330 = "Trebisonda"
333 = "Baleari"
333 = "Maiorca"
334 = "Tangeri"
334 = "Tangeri"
337 = "Orano"
337 = "Orano"
338 = "Algeri"
339 = "Bugia" #Bejaia. As of BT 9.0.7.5. Old entry is based on a wider region. This would be more appropriate
339 = "Cabilia"
339 = "Cabillia"
340 = "Costantina"
340 = "Costantina"
341 = "Tunisi" #see the discussion we had
341 = "Tunisi"			#Tunisi and cartagine are two distinct cities (they were so even under the roman empire) and Carthage was destroyed by the Arabs more than 700 years before the beginning of the game. I know cartagine sounds cool but it's very ahistorical.
343 = "Fes"
349 = "Atlante" #the atlas mountains
351 = "Vescera" #Biskra
352 = "Capra" #Gafsa. Inspired by the old Latin name
355 = "Sirte"
356 = "Bengasi"
356 = "Cirenaica"
357 = "Derna"
358 = "Alessandria"
358 = "Alessandria"
359 = "Crocodilopoli" #adaptation from latin
361 = "Il Cairo"
361 = "Il Cairo" #the article is part of the name
366 = "Canarie"
367 = "Azzorre"
367 = "Azzorre"
368 = "Madera"
368 = "Madera"
369 = "Orcadi"
373 = "Dublino"
377 = "Aleppo"
378 = "Tripoli del libano"
378 = "Tripoli"
379 = "Gerusalemme"
379 = "Gerusalemme"
380 = "Crac di Moab"
382 = "Damasco"
382 = "Damasco"
385 = "La Mecca" #the article is part of the name
387 = "Moca" #the city of moca gave th name to the italian moca pot.
400 = "Mascate"
405 = "Palmira" #major ancient city and archaeological site
407 = "Callinico" #catholic titular see
408 = "Bassora"
410 = "Baldacca"
411 = "Mossul"
411 = "Mossul"
418 = "Amida" #from latin
419 = "Erivan"
422 = "Imerezia"
423 = "Cartalia"
427 = "Ecatompilo"
429 = "Ispania" #used by the venetian poet goldoni in the 17th century
433 = "Iadis" #used by marco polo
438 = "Porta dell'Inferno" #in the karakum desert there are multiple caves with methane emmissions, that take fire and give the name to the area (gates to hell)
441 = "Corasmia" #italian for khwarezm
442 = "Bucara"
445 = "Margiana" #ancient name of the region
446 = "Aria"
450 = "Bactria"
454 = "Samarcanda"
462 = "Megrelia"
474 = "Ural"
475 = "Baschiria"
771 = "Vitepsca"
1074 = "Siberia" #sibir is russian for siberia
1082 = "Casania" #latin adaptation
1095 = "Isole Maluine"
1096 = "Capo Verde"
1098 = "Sant'Elena"
1102 = "Maurizio"
1103 = "Isole delle Riunione"
1110 = "Fiume dell'Oro" #translation from spanish
1119 = "Costa del Grano"
1126 = "Costa d'Avorio"
1139 = "Costa d'Oro"
1164 = "Camerun"
1177 = "Capo di Buona Speranza"
1195 = "Mozambico"
1205 = "Mogadiscio" #italian colonial names
1206 = "Gardo"
1208 = "Dagabur"
1213 = "Scioà"
1214 = "Dessiè"
1215 = "Tagiura"
1223 = "Debra Marcos"
1227 = "Axum"
1230 = "Massaua"
1231 = "Assuan"
1234 = "Nobazia" #latin adaptation
1248 = "Maldive"
1306 = "San Tommaso"
1318 = "Scepusiense"
1742 = "Limburgo"
1743 = "Cambrai"
1744 = "Anversa"
1747 = "Estremadura"
1749 = "Cadice"
1751 = "Setta"
1752 = "Reiscovia"
1754 = "Morom"
1756 = "Maurocastro" #local genoese trade port
1757 = "Alto Palatinato"
1758 = "Bassa Sassonia" #italian for niedersachsen
1760 = "Coblenza"
1761 = "Palatinato"
1763 = "Bassa Lusazia"
1764 = "Mesembria"
1765 = "Nissa"
1766 = "Cossovo"
1767 = "Varaviza"
1768 = "Val Pusterla" #Val pusterla (Pustertal) spans both italy and austria, but the italian part already has italian names
1769 = "Gorizia"
1772 = "Possoniense" #replaces previous suggestion
1773 = "Chiarenza" #italian name of the main city.
1775 = "Ostinga"
1776 = "Carelia"
1778 = "Casigorod"
1816 = "Pechino"
1826 = "Segna"
1827 = "Rascia"
1828 = "Bavialuca"
1834 = "Derpta"
1841 = "Marienburgo"
1842 = "Nerva"
1846 = "Amasia" #italianized, also latin
1849 = "Emesa"
1854 = "Giaffa"
1854 = "Napoli Flavia" #from latin
1855 = "Sidone"
1855 = "Tiberiade"
1856 = "Sevastopoli" #or "Abcasia" (Genoese post)
1857 = "Elba" #italian for the elbe river, also part of the german name
1858 = "Stettino"
1859 = "Culma"
1859 = "Turonia"
1860 = "Norfolcia" #Norfolk
1861 = "Notimgamia" #this likely refers to Nottingham, but Derby is close enough
1864 = "Baroniense"
1865 = "Guanto"
1867 = "Losanna"
1868 = "Augusta"
1869 = "Zurigo"
1870 = "San Gallo"
1871 = "Vallese"
1872 = "Ulma"
1873 = "Grigioni"
1874 = "Brema"
1876 = "Francoforte"
1878 = "Aquisgrana"
1880 = "Vecchia Chiesa" #italian translation for altkirch
1882 = "Bona"
1930 = "Alandia" #adaptation from latin
1931 = "Frisia orientale"
1935 = "Semigallia" #same as default, afaik
1938 = "Vizna"
1939 = "Lencicia"
1940 = "Belza"
1942 = "Zitomierza"
1943 = "Brasclavia"
1952 = "Maramariense"
1953 = "Bitoriense"
1955 = "Colmogorre"
1956 = "Susdal"
1957 = "Galizza"
1958 = "Cargopolia"
1961 = "San Nicolò"
1974 = "Nigropoli" #replaces previous suggestion
1979 = "Isole Deucalidonie" #faer oer. possibly just deucalidonie.
1982 = "Bechingia"
1983 = "Lalandia"
1984 = "Jutland Settentrionale"
1985 = "Nericia"
2195 = "Adighezia"			#wrong. it's Adighezia. italian almost never uses the letters y, j and x.
2196 = "Lo Vati" #(Genoese post)
2313 = "Antiochia"
2326 = "Bardia"
2348 = "Scio"
2353 = "Trapari" #Sfax. Inspired by the old Latin name
2405 = "Tichina"
2407 = "Pereslavia"
2410 = "Cembalo" #or "Teodora"
2424 = "Premisca"
2432 = "Alatir"
2448 = "Fasania"
2449 = "Giofra"			#the name you gave is not Italian and it doesn't even refer to the same city. mine is the Italian version of vanilla.
2450 = "Ramada" #Jebil
2451 = "Fabaca" #Thubaqt. Inspired by the old Latin name
2452 = "Zuara"
2455 = "Zarita" #Bizerte. Inspired by the old Latin name
2462 = "Tingartia" #Tiaret
2467 = "Volubilis" #Meknes
2469 = "Casablanca"
2473 = "Adramento" #Sousse. Inspired by the old Latin name
2746 = "Vuidino"
2750 = "Filippopoli"
2753 = "Narbona"
2954 = "Gerba" #Djerba
2961 = "Leopoli"
2981 = "Monferrato"
2982 = "Siracusa"
3002 = "Saraio"
3003 = "Negropont"
3003 = "Negroponte"
3003 = "Negroponte"
3008 = "Gallovidia" #Galloway
3019 = "Glascovio" #Glasgow, also Glasco
3028 = "Suffoldia" #Suffolk
3032 = "Devonia"
3034 = "Brechinia" #Brecknockshire, apparently.
3036 = "Ceretica"
3120 = "Lincopia"
3121 = "Elanda"
3122 = "Dalacardia"
3128 = "Satacundia"
3132 = "Uplandia"
3134 = "Aterslebia"
3135 = "Tonninga" #Tönningen
3136 = "Ditmarsia"
3138 = "Strivilingia" #the name means the province of the Stirling castle, which should be in the region
3139 = "Anguzia" #angus region
3146 = "Unguariense"
3147 = "Agria" #Eger
3151 = "Zighettense"
3152 = "Zatmariense"
3153 = "Bistricia"
3154 = "Alba Giulia"
3155 = "Stefanopoli"
3156 = "Succidavia"
3157 = "Bacovia"
3159 = "Coccima"
3160 = "Bucoresia"
3165 = "Dionisopoli"
3177 = "Tebe"
3180 = "La Canea"
3180 = "La Canea"			# the article "la" is a part of the name   -Additional note by Draiocht   Capitalizing even if not technically correct in Italian. Same thing occurs in FR & various other languages, yet the precedent is set and small letters look awkward in the engine currently.
3182 = "Scutari"
3188 = "Sirmiense"
3194 = "Dovoi"
3195 = "Lemno"
3223 = "Bialla"
3227 = "Plenon"
3230 = "Apsala"
3231 = "Dago" #the book was written before the great northern war, so Estonia was a swedish possession. hence the location if Scandinavia.
3238 = "Luzeoria"
3239 = "Zaslavia"
3241 = "Vuinniza"
3248 = "Lazica"			#rize is the turkish name. I can't find anything good. so it could either be default or Lazica, which was the roman name for the region.
3271 = "Bielechi"
3272 = "Vielcheluchi"
3275 = "Rostovia"
3277 = "Cologna"
3290 = "Mosaisco"
3293 = "Serburgo"
3301 = "Viesma"
4110 = "Catnelia"
4113 = "Chimilapmarchia"
4124 = "Biarmia" #not scandinavia ingame but whatever
4125 = "Zolnocchese"
4136 = "Gotteburgo"
4142 = "Jutland orientale"
4149 = "Coldinga" #Kolding
4164 = "Dalia"
4174 = "Durazzo"
4175 = "Croia"
4236 = "Gomoriense" #the atlas cites the city of "gomer" as major city in the area, and also mentions trencin in the nearby. Dunno what gomer is.
4247 = "Costantinovia"
4362 = "Anania" #the region of annan
4363 = "Argilia" #Argyll
4367 = "Eboraco" #a somewhat attested adaptation from latin.
4368 = "Dunelmo" #Durham
4369 = "Pembrochia"
4370 = "Cantabrigia"
4371 = "Susexia" #Sussex.
4372 = "Presidio"
4373 = "Somersezia"
4374 = "Dorcestria"
4375 = "Neomago" #the city, the region Cestria
4376 = "Longovico" #leicester
4382 = "Groninga" 		#campastante sounds awful, tbh. Groninga, the name of the capital, is much better
4384 = "Armorica" #the name is technically latin, but considering how similar it is to the original...
4387 = "Icolisma"			#again, I couldn't find it. a better option could be the attested italianization of the latin name of the capital, Icolisma.
4526 = "Gniesna"
4528 = "Cuiavia"
4531 = "Giurgevo"
4538 = "Chelma"
4545 = "Sluzca"
4560 = "Pitiuse"
4567 = "Sidamù" #Ghadames. Inspired by the old Latin name
4696 = "Tolone"
4698 = "Cefalonia"
4700 = "Lesbo"
4701 = "Patrasso"			#that's the roman name. considering that patras has a name in italian, Patrasso, I think that sounds better.
4704 = "Nicopoli Minore"
4706 = "Istropoli"
4720 = "Ginevra"
4729 = "Padova"
4738 = "Trieste"
4750 = "Valona"
4752 = "Fiume"
4753 = "Zara"
4754 = "Cattaro"
4756 = "Possega"
4756 = "Possegonense"
4758 = "Alto Adige"
4758 = "Bolzano"
4758 = "Sudtirolo"
4779 = "Gallipoli"
5096 = "Teneriffa"
5170 = "Laodicea"			# latakia is the modern name, and it's not even Italian
5203 = "Monreale"			#Montreal is basically the same in French, both a translation of the original Latin Mons reale. instead of Monte reale, a more euphonic version could be Monreale, which is also the name of an actual Italian commune.
5205 = "Baruti"
5226 = "Mascula" #Khenchela
5228 = "Gozora"
5274 = "Agedabia" #Ajdabiya
5303 = "Giarabub" #Jaghbub
5309 = "Garian" #Gharyan
5311 = "Lepcis" #Khoms
5313 = "Cillilana" #Kasserine.
5314 = "Vecca" #Beja.
5315 = "Seca" #Kef. Inspired by the old Latin name
5316 = "Tusuro" #Tozeur
5317 = "Thabraca" #Tabarka
5320 = "Marcimani" #Ain Beida
5322 = "Cartenna" #Mitidja
5324 = "Fallaba" #Djelfa
7004 = "Matera"
7011 = "Sansevero"
7050 = "Soana"
7052 = "Finalpia"
7063 = "Mondovì"
7064 = "Tenda"
7082 = { "Pisino" "Pisino" }
7084 = "Vallagarina"
7090 = { "Rovigno" "Ruvèigno" }   #Capital is in Istriot
7091 = "Tolmino"
7092 = "Merano"
7093 = "Bressanone"
7094 = "Belluno"
7100 = "Coron"
7100 = "Corone"
7102 = "Tripolizza"
7108 = "Neopatria"
7109 = "Caristo"
7111 = "Beozia"
7112 = "Lepanto"
7114 = "La Sola"
7118 = "Farsaglia"
7120 = "Calcidica"
7125 = "Leuca"
7126 = "Zacinto"
7127 = "Cavallo"
7132 = "Tesprozia"
7133 = "Metsovon"
7140 = "Butrinto"
7141 = "Argirocastro"
7142 = "Coriza"
7142 = "Còrizza"
7143 = "Mussachia"
7145 = "Ocrida"
7163 = "Malvasia"
7721 = "Trebigne"
7731 = { "Brazza" "Neresi" }
7732 = "Sebenico"
7733 = "Tenin"
7734 = "Segna"
7735 = "Veglia"
7737 = "Varasdino"
7738 = "Òssero"
10137 = { "Poglizza" "Almissa" }
10148 = "Scuria"
10150 = "Alessio"
10163 = "Montanaro"
10164 = "Obrovazzo"
10670 = "Genevese"
10672 = "Cherso"
10693 = "Lesina"
10694 = "Traù"

#176 = "Pao"
#203 = "Lione"
#341 = "Cartagine"			#Good option but going with the later Italian, explained in discussions.
#770 = "Braslavia"
#1882 = "Bouna"
#2017 Aug 3
#2017 Aug 4
#2017 Aug 5
#2017 Aug 6
#2017 Aug 7
#2017 Aug 8
#2017 Aug 12
#2017 Jul 17
#2017 Jun 10
#2195 = "Adygea"
#2449 = "Houn"
#3180 = "Canea"
#3191 = "Tersate"			#Note from Dub - 'd like to question the legality of a Venetian localized name that I stumbled upon as the Venetians conquered Croatia: The province of 3191, Modrus, is called "Tersate" in venetian dynamic province naming. I would argue that is rather a plausible name for the city of Tarsatica/Trsat, i.e the province of 3191, perhaps more known as Pflaum or Rijeka.
#3248 = "Rize"
#4382 = "Campastante" 		#note (AH based on "campagna circostante" which should be the translation of Umland, which is what Ommelanden means)
#4387 = "Angiome"
#4701 = "Acaia"
#5170 = "Latakia"
#5203 = "Montreal"
