35 = "Sarema"
36 = "Talinas"
37 = "Livonija"
38 = "Ryga"
39 = "Kursas"
40 = "Klaipéda"
41 = "Karaliaucius"
42 = "Varmé"
43 = "Gdanskas"
269 = "Palenké"
271 = "Zemaitija"
272 = "Vilnius"
273 = "Daugpilis"
275 = "Polockas"
276 = "Minskas"
277 = "Brasta"
278 = "Pinskas"
279 = "Voluine"
280 = "Kijevas"
282 = "Edisanas"
283 = "Zaporoze"
289 = "Cernigovas"
291 = "Charkovas"
293 = "Smolenskas"
297 = "Brianskas"
298 = "Kurskas"
770 = "Bransau"
771 = "Vitebskas"
1834 = "Tartu"
1841 = "Marienburgas"
1842 = "Narva"
1859 = "Kulmas"
1935 = "Ziemgala"
1936 = "Kaunas"
1937 = "Gardinas"
1941 = "Turovas"
1942 = "Zytomyras"
1943 = "Braclavas"
1944 = "Cerkasai"
1945 = "Severija"
2406 = "Ingilas"
2407 = "Perejaslavas"
2962 = "Rivne"
4115 = "Mozyrius"
4534 = "Upyte"
4535 = "Vilkmerge"
770 = "Breslauja"
4536 = "Lyda"
4537 = "Naugardukas"
4545 = "Sluckas"
4539 = "Kremenecas"
4247 = "Ovrucas"
4544 = "Babruiskas"
292 = "Mogiliavas"
4246 = "Mstislavlis"
4243 = "Toropecas"
4245 = "Viazma"
4244 = "Trubcevskas"
4543 = "Rylskas"
4542 = "Lubnai"
4540 = "Vinica"