## For Sclavinian (Macedonian) placenames that differ from general South Slavic
#Pelagonia
7145 = { "Ohrid" "Ohrid" }
4780 = { "Bitola" "Bitola" }
7146 = { "Prilep" "Prilep" }
10636 = { "Prosek" "Demir Kapija" }    #Prosek, alternatively Banya for Demir Kapija.
7148 = { "Štip" "Štip" }
7147 = { "Kratovo" "Kratovo" }
3001 = { "Skopje" "Skopje" }

#Macedonia
148 = { "Solun" "Solun" }
10635 = { "Kukush" "Kilkis" }
7123 = { "Vodin" "Vodin" }
7122 = { "Ber" "Berea" }
7124 = { "Servya" "Servia" }
1853 = { "Kostur" "Kostur" }

#Epirus
10642 = { "Zagori" "Tsepelovo" }
7133 = "Metsovo"
144 = "Janina"
7141 = "Girokastro"
