
#By Cinnamon Ryce as part of his SEA addon
581 = "Sakai"
582 = "Muang Yang"
583 = "Saenwi"
584 = "Angwa"
585 = "Tongu"
586 = "Hongsaowadi"
588 = "Muang Nai"
587 = "Jiang Tung"
589 = "Jiang Mai"
590 = "Malamang"
591 = "Thawai"
593 = "Si Thammarat"
599 = "Kalantan"
602 = "Jiang Hai"
604 = "Uthong"
605 = "Phrae Nakhon"
609 = "Nakhon Wat"
611 = "Si Khottrabong"
614 = "Wiangjan"
615 = "Jiang Thong"
660 = "Jiang Hung"
666 = "Kangchow"
1022 = "Inthrabun"
1815 = "Peres"
1823 = "Jiang Taeng"
1844 = "Jiang Khouang"
2160 = "Ngaichow"
2166 = "Muang Mao"
2371 = "Mueang La"
2376 = "Praek Russae"
2377 = "Khamao"
2379 = "Phra Tabong"
2381 = "Chiang Khaeng"
2382 = "Sawan Nakhon"
2391 = "Thalang"
2393 = "Trangkanu"
2394 = "Saiburi"
2396 = "Muang Khong"
2398 = "Songsup"
2399 = "Phukam"
2400 = "Si Pho"
2401 = "Muang Pai"
2403 = "Mothama"
2404 = "Marit"
4396 = "Prae"
4397 = "Yongwi"
4406 = "Mueang Kung"
4754 = "Mueang Lem"
4755 = "Tanaosi"
10563 = "Lopburi"
4773 = "Huaphan"
4778 = "Trang"
4779 = "Raman"
4780 = "Sa Kaeo"
4782 = "Si Thep"
4788 = "Salawan"
4789 = "Phra Wihan"
4798 = "Mueang Sai"
4799 = "Pha An"
4800 = "Miawadi"
4818 = "Samaburi"
4824 = "Mot Juk"
4825 = "Raung Damrae"
4836 = "Tanaosi"
4844 = "Mueang Sat"
4845 = "Mueang Yong"
4847 = "Mueang Song"
4848 = "Muang Lai"
4856 = "Lao Kai"
4857 = "Hung Hua"
4867 = "Phrai"
4873 = "Bang Nara"
4878 = "Takhong"
4881 = "Ko Kong"
4883 = "Si Santho"
4884 = "Wat Nakhon"
4885 = "Purang"

#Removed names for the following:
# -4783 (Kampot), 4790 (Kampong Thom), 
#Changed the following:
# -585