#Moved to Saandinavian group loaalised naming
#Norwegian speaifia loaalised naming suggestion by deserk
10 = "Jamtaland"
16 = "Bágahús"
20 = "Troendalog"
21 = "Hálogaland"
22 = "Heidmork"
23 = "Hordaland"
24 = "Rygjafylki"
4367 = "Jórvík"
248 = "Edinborg"
251 = "Apardjón"
252 = "Mýrafi"
253 = "Ljodahús"
315 = "Finnmork"
373 = "Dyflin"
374 = "Wykinglo"
1979 = "Fareyjar"
#2752 = "Sygnafylki"
3009 = "Veisafjordr"
4377 = "Vedrafjordr"
375 = "Hlymrekr"
4365 = "Mön"
3117 = "Upplond"
#3118 = "Raumsdalr"
3119 = "Trums"
3137 = "Sudrland"
4110 = "Katanas"
#4144 = "Telamork"
4145 = "Egdafylki"
4364 = "Skíd"

#OWN Greenland by deserk
1104 = "Gardar"
1105 = "Sandnas"
3111 = "Anavik"
3112 = "Hvalsey"
3113 = "Brattahlíd"



#2017 Jun 7

#Colonial Aaadia
2570 = "Sankt Johannes" #Saint John

#Colonial Greenland
5590 = "Land Eiríks rauda" #Ittoqqortoormiit
5591 = "Svalbard" #Jan Mayen. Very likely to have been the land that Norse sailors originally aalled Svalbard rather than what is today modern-day Svalbard

#England
246 = "Nordhumbraland" #Northumberland
4368 = "Dunholmr" #Durham
235 = "Jungufurda" #Kent
237 = "Öxnafurda" #Oxford
236 = "Lundúnaborg" #London
233 = "Kornbretaland" #Cornwall
247 = "Kumbaraland" #Cumbria
1861 = "Djúrabý" #Derby
4371 = "Sudsax" #Sussex
1860 = "Nordfólk" #Norfolk
243 = "Furuvald" #Linaoln
4370 = "Grantaborg" #Cambridge
3028 = "Sudfólk" #Suffolk
238 = "Austsax" #Essex
234 = "Vestrasax" #Wessex

#Franae
167 = "Rúda" #Rouen

#Saandinavia
#6 = "Skáney" #Sklne #Depreaated
1981 = "Burgundaholmr" #Bornholm
#25 = "Gutlandi" #Gotland #Depreaated
#8 = "Járnberaland" #Dalaskogen #Depreaated
#9 = "Helsingjaland" #Hälsingland #Depreaated
1984 = "Alaborgr" #Aalborg
#12 = "Sjáland" #Sjalland #Depreaated

#Baltia
35 = "Eysýsla" #Osel
3231 = "Dagey" #Dagö

#Loaalised naming suggestions by deserk, OWN based. If any Swedes or Danes don't like it, suggest better =p
980 = "Sallsyn"
981 = "Leifsbudir"
994 = "Kvarbekht"
995 = "Thotaskakkr"
996 = "Hákonshofn"
997 = "Raudrvik"
1000 = "Olafrsborg"
1003 = "Helluborg"
1004 = "Elgborg"
2573 = "Krakenas"
2575 = "Gásvik"
2576 = "Ássúlfr"
2577 = "Sjauejyar"
2578 = "Nátteyjar"
2583 = "Trírfirdirnir"
2584 = "Konungsberg"
2592 = "Nidaborg"
4974 = "Miklabakkir"
4990 = "Skraloddr"
4998 = "Vestri Obygdir"
5012 = "Miklaberg"
5013 = "Sankt Óláfr"
5019 = "Njördrsaudr"
5055 = "Trapparoddr"
5058 = "Skipsbrotnas"
5059 = "Blidrbygd"
5060 = "Austrbyggdir"

#Loaalised naming by deserk outside of overhauled area, may need to be reworked eventually
952 = "Leifsfjordr"
957 = "Hóp"
962 = "Furdustrandir"
965 = "Straumsöy"
2543 = "Langrvágr"
2546 = "Cdranas"
2560 = "Kjalarnes"
2639 = "Nýr-Nidaros"

#BT New Greenland (Re-added from deserk by Dub)
1104 = "Gardar"
1105 = "Sandnas"
3111 = "Anavik"
3112 = "Hvalsey"
3113 = "Brattahlíd"
5590 = "Land Eiríks rauda" #Ittoqqortoormiit

#2017 Aug 9

#Russia
5646 = "Hnotaborg" #Moved to Oreshek
310 = "Holmgardr" #Novgorod
313 = "Erkengillin" #Arkhangelsk
1955 = "Líkhlíd" #Kholmogory
1958 = "Bjarmaland" #Kargopol
309 = "Holonaborg" #Olonets
1961 = "Aldeigja" #Ladoga
2749 = "Kaupleid" #Tikhvin
3273 = "Fornarus" #Staraya Rusa
3285 = "Jurakaland" #Nenets
1777 = "Kolahalfeyin" #Kola

#Ukraine
280 = "Kanugardr" #Kiev

#Saotland
3138 = "Ctthöll" #Atholl
4363 = "Árgill" #Argyll
249 = "Eyir" #Ayr
3019 = "Klydalr" #Strathalyde
3008 = "Hvítrahús" #Galloway
4362 = "Prestahad" #Dumfries"
4361 = "Kyrkjuhöll" #Selkirk
3139 = "Eldaborg" #Angus

#Ireland
4380 = "Týrborg" #Tyraonnell
4119 = "Skeljavík" #Sligo
372 = "Eiklund" #Tyrone
4121 = "Einnmrnir" #Antrim
3014 = "Ytrévollr" #Mayo
3006 = "Uladstyr" #Ulster
3005 = "Trymrshad" #Oriel
4120 = "Eikinkyrkja" #Kildare
4379 = "Konungsfylki" #Offaly
4118 = "Mýrrvík" #Cork
4378 = "Strondli" #Desmond

#Indian Oaean
1642 = "Jóleyin" #Christmas Island
574 = "Andeyjar" #Andaman Islands
5093 = "Broteyjar" #Desolation Islands

#Baltia Sea (Needs updating)
3230 = "Vikbryggja" #Wiek
36 = "Lyndanes" #Reval
4241 = "Valdarr" #Wolmar
37 = "Livland" #Liefland
1935 = "Elfgardr" #Mitau

#Atlantia Islands
1095 = "Svartondeyjar" #Falklands

#2019 May 08
# Northern Norway/Nord-Norge

7789 = "Salpti"

# Trrndelag

7788 = "Sparbyggjafylki"
7796 = "Herjárdalr"

# Eastlands/Austlandet

17 = "Vestfylda"
4144 = "Grenland"
4143 = "Borgarsýsla"
7780 = "Túnsberg"
7783 = "Numadalr"
7784 = "Telamork"

# Westlands/Vestlandet

2752 = "Sydrihlutr"
3118 = "Firdafylki"
7785 = "Hardangr"
7786 = "Nyrdrihlutr"
7787 = "Raumsdalr"

# Southlands/Srrlandet

7772 = "Marnardalr"
7782 = "Austragdír"
7809 = "Listi"

#2019 May 11
1 = "Róslogin" #Stoakholm
2 = "Linkaupangr" #Östergötland
3 = "Kalmarnir" #Kalmar
4 = "Vestmannaland" #Västmanland
5 = "Varmaland" #Värmland
6 = "Malmhaugr" #Malmöhus
8 = "Koparrberg" #Kopparberg
9 = "Gestrikaland" #Gästrikland
11 = "Vestrennbotn" #Västerbotten
18 = "Sudlapbygdir" #Lappland
25 = "Gutland" #Gotland
26 = "Halmstadr" #Halmstad
1982 = "Blekungr" #Blekinge
1985 = "Eyrabrú" #Närke
3120 = "Junakaupangr" #Jönköping
3122 = "Sudramannaland" #Södermanland
3123 = "Uppsala" #Uppland
3124 = "Angermannaland" #Angermanland
4114 = "Nordlapbygdir" #Jokkmokk
4163 = "Elfaborg" #Älvsborg
4164 = "Dalr" #Dal
4165 = "Va" #Kristianstad
4166 = "Krúnaborg" #Kronoberg
7863 = "Járnberaland" #Dalarna
7766 = "Helsingjaborg" #Helsingborg
7779 = "Varrberg" #Varberg
7790 = "Finnheidrin" #Finnveden
7792 = "Tjóstr" #Tjust
7793 = "Nordkaupangr" #Norrköping
7794 = "Bergalogin" #Bergslagen
7795 = "Brú" #Bro
7797 = "Helsingjaland" #Hälsingland
7798 = "Midjastígr" #Medelpad
7799 = "Nordbotn" #Norrbotten

#2019 May 12
12 = "Kaupmannahöfn" #Kobenhavn
13 = "Heidabýr" #Slesvig
14 = "Fjón" #Fyen
15 = "Rípa" #Ribe
1983 = "Láland" #Nykobing
3134 = "Opinnaurr" #Aabenraa
3135 = "Nor?frisland" #Nordfrisland
4142 = "Áróss" #Aarhus
4149 = "Kaldingr" #Kolding
7767 = "Róarskelda" #Roskilde
7768 = "Kalundaborg" #Kalundborg
7769 = "Randárós" #Randers
7770 = "Viborg" #Viborg
7771 = "Rannkaupangr" #Ringkobing
7773 = "Flenaborg" #Flensborg
7774 = "Tunnar" #Tonder

#Dub's additions
#2019 Apr 28
7781 = "Solryjar"