13 = "Szlezwik"
32 = "Prioziersk"
33 = "Newa"
34 = "Ingria"
35 = "Ozylia"
36 = "Rewal"
37 = "Liwlandia"
38 = "Ryga"
39 = "Goldynga"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
45 = "Lubeka"
46 = "Roztoka"
47 = "Strzalów"
48 = "Kolobrzeg"
49 = "Santok"
50 = "Rypin"
52 = "Dziewin"
57 = "Brunszwik"
58 = "Desawa"
59 = "Biala Gora"
60 = "Milsko"
61 = "Drezno"
62 = "Lipsk"
63 = "Jarobród"
65 = "Monachium"
67 = "Norymberga"
69 = "Górna Szwabia"
70 = "Wirtembergia"
72 = "Bryzgowia"
73 = "Tyrol"
75 = "Alzacja"
78 = "Moguncja"
80 = "Trewir"
81 = "Hesja"
82 = "Westfalia"
85 = "Kolonia"
86 = "Monastyr"
110 = "Trydent"
128 = "Karyntia"
129 = "Kraina"
133 = "Linec"
134 = "Wieden"
151 = "Carogród"
162 = "Zemplin"
165 = "Berno"
262 = "Kraków"
263 = "Racibórz"
264 = "Wroclaw"
266 = "Praga"
267 = "Pilzno"
268 = "Moldawia"
270 = "Troki"
271 = "Zmudz"
272 = "Wilno"
273 = "Inflanty"
274 = "Psków"
275 = "Polock"
277 = "Brzesc"
279 = "Wolyn"
280 = "Kijów"
281 = "Podole"
282 = "Jedysan"
283 = "Zaporoze"
284 = "Krym"
285 = "Kaffa"
286 = "Azow"
289 = "Czernichów"
290 = "Poltawa"
291 = "Charków"
292 = "Mohylew"
294 = "Twer"
295 = "Moskwa"
297 = "Briansk"
299 = "Woronez"
301 = "Riazan"
303 = "Saratów"
302 = "Tambow"
306 = "Nizny Nowogród"
307 = "Wlodzimierz"
308 = "Jaroslaw"
309 = "Oloniec"
310 = "Nowogród"
311 = "Cholm"
312 = "Bieloziero"
313 = "Archangielsk"
314 = "Wologda"
464 = "Astrachan"
466 = "Saraj"
468 = "Manycz"
475 = "Baszkortostan"
767 = "Szczytno"
771 = "Witebsk"
1079 = "Wiatka"
1081 = "Symbirsk"
1083 = "Wietluga"
1318 = "Spisz"
1752 = "Rzew"
1755 = "Ustiug"
1756 = "Besarabia"
1757 = "Gorny Palatynat"
1758 = "Hanower"
1759 = "Postapin"
1760 = "Koblencja"
1761 = "Palatynat"
1763 = "Luzyce"
1769 = "Gorycja"
1771 = "Litomierzyce" #BTP, 'Rudawy' in vanilla
1772 = "Bratyslawa"
1772 = "Pozon"
1775 = "Holsztyn"
1778 = "Kasimow"
1837 = "Dorpat"
1841 = "Malbork"
1842 = "Narwa"
1858 = "Szczecin"
1863 = "Grodziec"
1869 = "Zurych"
1873 = "Gryzonia"
1874 = "Brema"
1878 = "Akwizgran"
1935 = "Mitawa"
1936 = "Kowno"
1941 = "Turów"
1942 = "Zytomierz"
1943 = "Braclaw"
1944 = "Czerkasy"
1945 = "Siewierszczyzna"
1952 = "Marmarosz"
1955 = "Cholmogory"
1957 = "Galicz"
1959 = "Torzok"
1960 = "Ostrów"
1966 = "Czelabinsk"
1971 = "Carycyn"
1972 = "Udmurcja"
1974 = "Cherson"
2405 = "Tehinia"
2406 = "Oczaków"
2407 = "Perejaslaw"
2408 = "Lipieck"
2409 = "Bachmut"
2410 = "Teodoro"
2411 = "Kudak"
2412 = "Melitopol"
2414 = "Tichorieck"
2415 = "Chopior"
2419 = "Syzran"
2420 = "Agidel"
2421 = "Czystopol"
2422 = "Czeboksary"
2424 = "Przemysl"
2427 = "Bielojarskij"
2444 = "Zlatoust"
2749 = "Tichwin"
2956 = "Strubina"
2957 = "Ratyzbona"
2958 = "Ostróda"
2959 = "Tarnów"
2961 = "Lwów"
2962 = "Równe"
2964 = "Hawolin"
2965 = "Plawno"
2966 = "Glogów"
2967 = "Cheb"
2968 = "Budziejowice"
2969 = "Lubusz"
2970 = "Hradecki" #BTP
2993 = "Przeslaw"
2994 = "Wologoszcz"
2995 = "Slupsk"
2996 = "Wyszomierz"
2997 = "Tuchola"
4115 = "Mozyrz"
4117 = "Biezeck"
4122 = "Szenkursk"
4129 = "Stary Perm"
4236 = "Trenczyn"
4237 = "Olomuniec"
4238 = "Lignica"
4241 = "Kies"
4243 = "Toropiec"
4244 = "Trubczewsk"
4245 = "Wiazma"
4246 = "Mscislaw"
4260 = "Wysnij Woloczok"

#BTP   -HR's Work
261 = "Halicz"
3142 = "Opawa"
4237 = "Olomuniec"
3224 = "Wystruc"
3226 = "Polaga"
3227 = "Piltyn"
4537 = "Nowogródek"
4242 = "Borysów"
4545 = "Sluck"
4115 = "Homel"
#4541 = "Stryj"			#Overhauled changed what this province is.
3238 = "Luck"
3239 = "Zaslaw"
4247 = "Korosten"
3241 = "Winnica"
3267 = "Bielgorod"
3271 = "Bielyj"

#Draiocht's work on the Russia overhaul
3301 = "Dorogobuz"
5642= "Gdow"
5643= "Opoczka"
5661 = "Siebiez"
5661 = "Wieliz"



#Localised naming by Arga, not a native speaker, so suggestions welcome, but they looks good to me (I'm not a native speaker either, though, obviously)

#Baltics and germany
25 = "Gotlandia"
40 = "Niemen"
47 = "Strzalów"
50 = "Bagno"
53 = "Lynagród"
59 = "Wietnagora"
1981 = "Zródlokepca" #Or "Brnholmia"
1982 = "Blikinja"
2964 = "Starykraj"
2993 = "Ukranikraj"
2994 = "Pomorze Przednie"	#Note (actually "Vorpommern")
3231 = "Dagolna"
3293 = "Wyzszy Lotwa"

#Russia
3276 = "Swiety Sergiusz"

#Americas
965 = "Nowy Gdansk"
5013 = "Swiety Jan"

#Westafrica
1119 = "Wybrzeze Pieprzowe"



#2017 Jun 3

#central europe and germany
13 = "Szlezwik"
44 = "Amburga"
55 = "Oldnagród"
56 = "Osmost"
61 = "Drezno"
62 = "Lipsk"
67 = "Norymberga"
73 = "Tyrol"
129 = "Krin"
134 = "Wieden"
1759 = "Poczdam"
1769 = "Gorizia"
1770 = "Wschódmarsz" #Or "Ostnamarsza"
1775 = "Holsztyn"
1873 = "Gryzonia"
1874 = "Brema"
2973 = "Mepa"
4738 = "Tjerst" #note (used the slovakian translation as a base)
3051 = "Zamekraj"
4762 = "Pita"
4710 = "Birgenza" 
4382 = "Omkraj"
4786 = "Bragniza" 

#Crimea
3244 = "Terek" #note (name from "islâm Terek", might be better than "Qirim" when theres a "Krym" right next to it, but still suboptimal)

#Caucasia
3251 = "Meszket"

#scandinavia
28 = "Nowykraj"
30 = "Wygród" 		#Or "Wigród" #note (not sure)
3121 = "Olandia"

#Greece
145 = "Lakonia"
4701 = "Achaja"
3179 = "Argolida"

#Balkans
150 = "Tyrnowo"
159 = "Silistra"
2746 = "Widin"
3165 = "Warna"



#2017 Jun 5

#Netherlands
4383 = "Haga"



#2017 Jun 10

#levante
364 = "Arisz"
379 = "Jerozolima"
382 = "Damaszek"



#2017 Jun 10

#st lawrence bay
2578 = "Wniebowziecie"



#Localised naming by Dub

#2017 Aug 31
3156 = "Suczawa"
3157 = "Baków"
268 = "Jassy"
3159 = "Bielce"



#2017 Dec 19
4244 = "Trubczewsk"



#2018 Jan 2
#Western Upper Oka
5662 = "Masalsk"
5663 = "Kozielsk"
5664 = "Karaczew"
5680 = "Bielow"

#Eastern Upper Oka
5667 = "Nowosil"
5666 = "Mcensk"
4116 = "Odojew" #I think?

#Northern Upper Oka
5681 = "Worotynsk"
5682 = "Tarausa" #I think? Polish Wikipedia mentioned both this and Tarusa
5683 = "Borowsk"
3277 = "Sierpuchow"

#Moscow
5651 = "Zwienigorod"
5670 = "Siewsk"
5665 = "Wierieja"
4251 = "Mozajsk"
3290 = "Wolok" #I think? Polish Wikipedia has this in parenthesis and with such small provinces a shorter name is good?
5659 = "Dmitrow"

#Tver
4249 = "Zubcow"
4248 = "Kaszyn"

#Misc ones:
5660 = "Siebiez"
4148 = "Wielkie Luki"
5645 = "Porchow"
3273 = "Russa"

#2018 Dec 19
2405 = "Tiahin" #Not Tehinia, not sure where that comes from.
4128 = "Braszów"
1953 = "Debreczyn"
156 = "Temeszwar"
157 = "Wielki Waradyn" #Or Waradyn, if you wanna skip the 'great' part and just have 'Oradea'
3154 = "Koloszvar" #Technically not Alba, but Alba was not on the map I found whereas this city was. Modern Cluj-Napoca
1952 = "Chust" #Huszt. I suppose you can use Marmarosz if you want, because that's sort of the area?
1756 = "Kilja" #Doing Kilia, not Besarabia, since the province doesn't quite correspond to that anymore?
3146 = "Ungwar" #Not sure what Uszká that is currently in reflects, but this was what was on the map.
1318 = "Starostwo Spiskie" #Or the Spisz that is currently used. Means something like 'Old Spisz'.
162 = "Koszyce" #I'm trying to understand Zemplin. The map I used lists Zemplin in a completely different place.
153 = "Peszt"
4240 = "Weszprem" #Uses nearby Veszprem instead of Fejerhervar.
135 = "Szopron"
1772 = "Preszburg" #Question is whether this is better than current Pozon, which seems to be based on the origin of the name, instead of the German version?

#Silesia
10464 = "Jawor"
10465 = "Nysa"
10466 = "Krosno"
10467 = "Olesnicki"
10469 = "Kozle"
10474 = "Cieszyn"
10475 = "Swidnica"
10476 = "Brzeg"

#Lausitz
4778 = "Zgorzelec"
#10561 = ""
10567 = "Chociebuz"


###WhenYouSendLeninToRussia 4/27
#Caribbean Charter excluding Bahamas
5585 = "Swiety Bartlomiej"
5586 = "Swiety Marcin"
494 = "Swiety Krzysztof"
495 = "Swieta Maria"
5583 = "Alugana"
1881 = "Wegorz" #Anguilla is eel in italian, Wegorz is eel in polish
496 = "Karkóra"
497 = "Jasna Góra" #Monastery in Czestochowa
498 = "Juwana"
499 = "Winowyspa" #I thought naming St. Lucia "Wine Island" was a good idea
500 = "Julianna" #Corruption of the native name for Saint Vincent, Youloumain
501 = "Róganajm"
5582 = "Swiety Andrzej"
5581 = "Tabak"
502 = "Jerew"
491 = "Korsów"
5578 = "Oróbal"
493 = "Swieta Anna"
5584 = "Swiety Krzyz"
492 = "Swiety Jan"
487 = "Jamajka"
10143 = "Czarna Rzeka" #Black River; River and town in IRL Jamaica
10142 = "Kajman"
10145 = "Jagwóka"
10140 = "Bonaj"
481 = "Czerska"

#Hispaniola
490 = "Higwej"
4621 = "Swiety Stanislaw"
4620 = "Magwa"
2658 = "Maly Belz" #Literally "Small Belz"
5567 = "Drzewogóra" 
2659 = "Cibawa"
489 = "Czerwony Potok"
4619 = "Zatoka Pokoju"
4618 = "Gonajw"
488 = "Ksiecia Zatoka"
5563 = "Trzcina" #Roseaux translates as reeds

#Bahamas
482 = "Wrzacy Zatoka" #Named after the Boiling Hole
10138 = "Kajrów" #Heavy corruption of Cairi Andros
10141 = "Jaroslaw"
5574 = "Gwanani"
5575 = "Dluga Wyspa"
5576 = "Krzywa Wyspa" #Or Majagwan
5577 = "Strzelec"
483 = "Kajko" #Maybe Kajiko?

#Cuba
5570 = "Siwanja"
4624 = "Gwanahateba"
484 = "Chabórwa"
4622 = "Wiader"
4623 = "Stognia"
485 = "Duch Swiety"
2656 = "Kamagwaj" #Or Kamagwej
5572 = "Sienkiewicz"
2655 = "Wajamo"
10139 = "Wybrzeze Krzyza"
486 = "Bajakwar" #Like really heavy corruption of bayaquitiri
2654 = "Baraków"

#Gold coast stuff
1139 = "Swiety Wojciech"
10109 = "Apam" #Same as default Apam
10108 = "Kwaprów"
10105 = "Elzbieta"
10107 = "Stanislawogród"
10101 = "Abwesi"
10100 = "Apowa"
10103 = "Ankwora"
10104 = "Ajnase"
10106 = "Wonjer"
2258 = "Bonówa"
1126 = "Wybrzeze Kosci Sloniowej
1119 = "Wybrzeze Pieprzu"
2242 = "Dubicki"
1118 = "Lwie Góry"
10111 = "Ksiezogród"
10112 = "Ewegród" #Basically Ewe Town
1141 = "Swieta Maria z Szegobowe" #Szegobowe is a corruption of Seghobohoue, could be shortened to just Szegobowe
1306 = "Swiety Tomasz"
1097 = "Ostrogród" #Ostro refers to the Royal Ostrogski family, gród being town/fort
1164 = "Kamerun"
1165 = "Wolnegród" #Basically "Freetown"
1163 = "Kalabar"
1151 = Ómawia #Corruption of Umuahia
2294 = "Warri" #Same as Default Warri
2289 = "Ondo" #Same as Defualt Ondo
1147 = "Benin" #Same as Default Benin
2290 = "Jorubagród" #Basically Yoruba town/fort
4078 = "Majumba" #Transliteration
4079 = "Ngojo" #Transliteration
4080 = "Sojo" #Transliteration
1167 = "Czerwona Wybrzeza"
1172 = "Drzewica"
5426 = "Zatoka Tygrysów" #Tiger Bay, Based on Baia dos Tigres

#V1.5 West africa stuff
1096 = "Zielony Przyladek"
10120 = "Swiety Filip"
10122 = "Wyspa Wydm"
10123 = "Czerwona Góra"
10121 = "Swiety Benedikt
1111 = "Argwin"
1113 = "Kajor"
1098 = "Debica"
5027 = "Buda"

#Some indian ocean islands
5093 = "Puste Wypsy"
1103 = "Wyspa Wawelska" #Thought it would be fun to name an island after the Wawel dragon
1102 = "Jaskólka"
4020 = "Komoros"
1100 = "Jelenska"
1101 = "Swiete Rany"
