156 = "Timis"
157 = "Bihor"
158 = "Mures"
268 = "Moldova"
1756 = "Basarabia"
1951 = "Hunedoara"
1952 = "Maramures"
2405 = "Tighina"

#BTP
149 = "Adrianopol"
282 = "Transnistria"
1764 = "Bourgas"
1853 = "Custura"
2746 = "Diiu"
3152 = "Satu Mare"
4127 = "Bistrita"
4128 = "Brasov"
4704 = "Plevna"



#Arga's work

#2017 Jul 25

#austria
129 = "Craina"
132 = "Stiria"
134 = "Viena"
144 = "Epir"



#2017 Nov 8

#hungary
155 = "Bichis"



#Vladisvlach's work

#2017 Jul 11
#Carpathia
153 = "Pesta"
#268 = "Iasi"
#explanation: Moldova is a whole region not a province
1954 = "Torontal"
1953 = "Dobritîn"
3148 = "Solnoc"

#Balkans
141 = "Semendria"
146 = "Atena"
147 = "Tesalia"
151 = "Constantinopol"
152 = "Varazdin"
159 = "Dârstor"
#explanation, yes, Silistria does sound Romanian, but its Romanian name is Dârstor, which is said to have come from Latin Durostorum.
320 = "Rodos"
1828 = "Partile Inferioare"
#sometimes the best way to get a good name is to take the Latin version and butcher it into Romanian
1827 = "Rascia"
3001 = "Scopia"
3003 = "Evia"
3169 = "Beroia"
3170 = "Kirklareli"
3177 = "Teba"
4701 = "Ahaia"
3179 = "Argolida"
3180 = "Hania"
4750 = "Vlora"
4780 = "Bitule"
#explanation: using the aromanian name here since apparently there are many Aromanians there, same reason for Custura
3193 = "Trei Câmpuri"
#again, another victim to direct translation
4174 = "Dures"
4175 = "Lezha"
4176 = "Timoc"
4239 = "Srem"

#Italy
101 = "Genova"
112 = "Venetia"
116 = "Florenta"
#well, the t would be pronounced ts like in Tsar /Italian zz, but sadly the game does not support that letter and will need the same treatment as Costanta
2982 = "Siracuza"

#South Germany
128 = "Carintia"
266 = "Praga"
1769 = "Gorizia"

#Poland
257 = "Varsovia"



#Beyond Typus 10.0 major localized naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
# Aromanian
# Albania and Epirus
7133 = "Aminciu"
7141 = "Ljurocastru"

# Macedonia
148 = "Sãrunã"
7123 = "Vudena"
7142 = "Curceaua"
7146 = "Parleap"

#Romanian
# Greece
146 = "Atena"

# Thrace
149 = "Adrianopol"
159 = "Dârstor"
7154 = "Tara Carvunei"