#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

1 = "Stokgolm" #Stockholm
1 = "Stokhol'm" #Stockholm
1 = "Stokholmiya"
2 = "Skhidnyy Gotland" #Ostergotland
2 = "Skhidnyy Gotland" #Ostergotland
2 = "Skhinda Gotlandiya" #east Gotland
3 = "Kalmar" #Kalmar
3 = "Kal'mar" #Kalmar
4 = "Vastmanlanndiya"
4 = "Zakhidmanland" #Vastmanland
4 = "Zakhidmanland" #Vastmanland
5 = "Varmlandiya"
5 = "Vermland" #Varmland
5 = "Vermland" #Varmland
6 = "Skone"
6 = "Skone" #Skane
6 = "Skone" #Skane
7 = "Skaraborgh" #Skaraborg
7 = "Skaraborh" #Skaraborg
7 = "Skaraburh"
8 = "Dalalisu" #Dala Forest
8 = "Dalaslis" #Dalaskogen
8 = "Dalaslis" #Dalaskogen
9 = "Ghelsinghland" #Halsingland
9 = "Halsinglandiya"
9 = "Helsinhland" #Halsingland
10 = "Jamtlandiya"
10 = "Yemtland" #Jamtland
10 = "Yemtland" #yamtland
11 = "Vesterbotteniya"
11 = "Zakhidna Bottniya" #Vasterbotten
11 = "Zakhidna Bottniya" #Vasterbotten
12 = "Zelandiya"
12 = "Zelandiya" #Sjealland
12 = "Zelandiya" #Syealland
13 = "Shlezvigh" #Schleswig
13 = "Shlezvih"
13 = "Shlezvih" #Schleswig
14 = "Fyun"
14 = "Fyun" #Fyen
14 = "Fyun" #Fyen
15 = "Zakhidna Yutlandiya" #Vestjylland
15 = "Zakhidna Yutlandiya" #Vestyylland
15 = "Zakhinda Yutlandiya" #west Jutland
16 = "Boghuslen" #Bagahus
16 = "Bohoslanskoho"
16 = "Bohuslen" #Bagahus
17 = "Zakhidna Skladka" #Vestfold
17 = "Zakhidna Skladka" #Vestfold
17 = "Zakhidskladka" #west fold
18 = "Lapplandiya"
18 = "Zakhidna Laplandiya" #Svenska Lappland
18 = "Zakhidna Laplandiya" #Svenska Lappland
19 = "Skhidna Bottniya" #Oesterbotten
19 = "Skhidna Bottniya" #Oesterbotten
20 = "Trennelag" #Troendalog
20 = "Trennelag" #Troendalog
20 = "Trondheym"
21 = "Halohulandiya"
21 = "Pivnichna Zemlya" #Halogaland
21 = "Pivnichna Zemlya" #Halogaland
22 = "Ghedmark" #Heidmork
22 = "Hedmark" #Heidmork
23 = "Berdenbudynok" #Bergenhus with hus meaning house
23 = "Ghordalann" #Hordaland
23 = "Hordalann" #Hordaland
24 = "Rugalann" #Rygjafylki
24 = "Rugalann" #Rygyafylki
24 = "Stavanher"
25 = "Gotlandiya"
25 = "Ostriv Gotland" #Gulland
25 = "Ostriv Gotland" #Gulland
26 = "Ghalland" #Halland
26 = "Halland" #Halland
26 = "Kholland"
27 = "Aboryhen"
27 = "Finlyandia" #Finland
27 = "Finlyandia" #Finland
28 = "Helsink"
28 = "Nova Zemlya" #Nyland
28 = "Nova Zemlya" #Nyland
29 = "Tampere"
29 = "Yemi" #Tavastehus
29 = "Yemi" #Tavastehus
30 = "Vyborgh" #Viborg
30 = "Vyborh"
30 = "Vyborh" #Viborg
31 = "Svyaty Michel"
31 = "Svyatyy Mikhail" #Savolax
31 = "Svyatyy Mikhail" #Savolax
32 = "Korela" #Korela
32 = "Korela" #Korela
32 = "Korele"
33 = "Neva" #Neva
33 = "Neva" #Neva
33 = "Nyva"
34 = "Kaporye" #Koporye
34 = "Kaporye" #Koporye
35 = "Arensburh"
35 = "Ezel" #Osel
35 = "Ezel'" #Osel
36 = "Reval" #Reval
36 = "Reval'" #Reval
37 = "Liflyandia" #Liefland
37 = "Liflyandia" #Liefland
37 = "Venden"
38 = "Ryha"
38 = "Ryha" #Riga
38 = "Ryha" #Riga
39 = "Goldingen" #Goldingen
39 = "Gol'dingen" #Goldingen
39 = "Holdinhen"
40 = "Memeli" #Memel Memel
40 = "Memeli" #Memel Memel'
41 = "Kenihsburh"
41 = "Tsarghora" #Konigsberg Kenigsberg
41 = "Tsarhora" #Konigsberg Kenigsberg
42 = "Varminsko"
42 = "Warmiya" #Ermland Ermlyand
42 = "Warmiya" #Ermland Ermlyand
43 = "Dantsyh"
43 = "Gdansk" #Danzig Dantsig
43 = "Gdans'k" #Danzig Dantsig
48 = "Kolburh"
48 = "Kolburh"
49 = "Landsberh"
49 = "Landsberh"
120 = "Orel"
121 = "Neapol"
122 = "Tarenta"
123 = "Kalabriya"
124 = "Mysene"
125 = "Pyanormus"
126 = "Mylta"
135 = "Shopron"
142 = "Kerkira"
144 = "yanina"
145 = "Lakoniya"
146 = "Afiny"
147 = "Larysa"
148 = "Saloniky"
149 = "Adrianopol'"
150 = "Tyrnovo"
151 = "Tsarhorod" #Kostantinoupolis
153 = "Pesht"
154 = "Nove Zamky"
155 = "Bekesh"
156 = "Timish"
157 = "Oradya"
158 = "Muresh"
159 = "Sylystra"
160 = "Krayova"
161 = "Tyrgovishte"
162 = "Zemplin"
163 = "Heraklion"
164 = "Naksos"
225 = "Kalish"
225 = "Kalish"
233 = "Kornuoll"
233 = "Kukurudzashyr" #Cornwall
233 = "Kukurudzashyr" #Cornwall
234 = "Zakhidnysakson" #west Saxons
234 = "Zakhid-sakson" #Wessex
234 = "Zakhid-sakson" #Wessex
235 = "Kenterberi"
235 = "Kray" #Kent
235 = "Kray" #Kent
236 = "Londan" #London
236 = "Londan" #London
236 = "Seredniysakson" #middle Saxons
237 = "Oksfordshyr"
237 = "Oksfordshyr" #Oxford
237 = "Oksfordshyr" #Oxford
238 = "Skhidnyysakson" #east Saxons
238 = "Skhid-sakson" #Essex
238 = "Skhid-sakson" #Essex
239 = "Glostershyr" #Gloucester
239 = "Glostershyr" #Gloucester
239 = "Hlostershyr"
240 = "Marshi"
240 = "Pous"
240 = "Shrusberishyr" #Shrewsbury
240 = "Shrusberishyr" #Shrewsbury
241 = "Ghlamorghanshyr" #Glamorgan
241 = "Hlamorhanshyr" #Glamorgan
241 = "Hlamurhan"
242 = "Gvined" #Gwynedd
242 = "Gvined" #Gwynedd
242 = "Hivnedd"
243 = "Linkolnshyr"
243 = "Linkolnshyr" #Lincoln
243 = "Linkol'nshyr" #Lincoln
244 = "Lankashyr" #Lancaster
244 = "Lankashyr" #Lancaster
245 = "Zakhid Yorkshyr" #west Yorkshire
245 = "Zakhid-Yorkshyr" #Leeds
245 = "Zakhid-Yorkshyr" #Leeds
246 = "Nortumberlend" #Northumberland
246 = "Nortumberlend" #Northumberland
246 = "Pivnichkhamberzemlya" #land north of Humber
247 = "Kamberlend" #Cumbria
247 = "Kamberlend" #Cumbria
247 = "Kambriyazemlya" #land of cumbrians
248 = "Edinburh"
248 = "Lotian" #Lothian
248 = "Lotian" #Lothian
249 = "Er" #Ayr
249 = "Er" #Ayr
249 = "Eyr"
250 = "Fayf"
250 = "Pert" #Perth
250 = "Pert" #Perth
251 = "Aberdin"
251 = "Aberdynshyr" #Aberdeen
251 = "Aberdynshyr" #Aberdeen
252 = "Invernessshyr" #Inverness
252 = "Invernessshyr" #Inverness
253 = "Zovnishni Ghebrydy" #Eileanan Siar
253 = "Zovnishni Hebrydy" #Eileanan Siar
253 = "Zovnishni Hebrydy" #outer hebrides
254 = "Poznan'"
255 = "Kalish"
256 = "Plostk"
256 = "Plotsk" #Plock
256 = "Plots'k" #Plock
257 = "Varshava"
257 = "Varshava" #Warszawa
257 = "Varshava" #Warszawa
258 = "Seradz"
259 = "Sandomyr"
259 = "Sandomyrs"
259 = "Sandomyrs"
260 = "Lyublin"
261 = "Halich"
261 = "Halich"
261 = "Halych"
262 = "Krakiv"
262 = "Krakiv"
262 = "Krakiv"
263 = "Ratybor"
264 = "Vrotslav"
265 = "Fedosiya"
265 = "Fedosiya"
268 = "Yassy"
269 = "Lyublin"
269 = "Lyublin"
269 = "Pidlyaske"
269 = "Pidlyaske"
269 = "Venhruv"
270 = "Trakay"
270 = "Trakay" #Trakai
270 = "Trakay" #Trakai
271 = "Zhmud" #Zhohitiya
271 = "Zhmud'" #Zhohitiya
271 = "Zhohitiya"
272 = "Vilna" #Vilnyus
272 = "Vil'na" #Vilnyus
272 = "Vilnyus"
273 = "Latghaliya" #Lettgallen
273 = "Lathaliya"
273 = "Lathaliya" #Lettgallen
275 = "Polots'k"
275 = "Polotysk"
275 = "Polotysk"
276 = "Mins'k"
276 = "Pynsk"
276 = "Pynsk"
277 = "Berest'"
277 = "Berestiya"
277 = "Berestiya"
278 = "Pins'k"
279 = "Volyn"
279 = "Volyn"
279 = "Volyn'"
280 = "Kyyiv"
280 = "Kyyiv"
280 = "Kyyiv"
281 = "Podillja"
281 = "Podillja"
281 = "Podillya"
282 = "Kotsyubiyiv"
282 = "Ochakiv"
283 = "Kamyanyy Zaton" #Actual Zaporizhzhya is 2411; this now named after local settlements in 17XXs, better than nuffin
283 = "Zaporizhzhia"
283 = "Zaporizhzhia"
284 = "Chufut-Kale"
284 = "Chufut-Kale"
284 = "Perekop" #That's ain't Chufut-Kale anymore
285 = "Feodosiya" #I doubt slavs won't return old known greek name to city/area
286 = "Azoff"
286 = "Azoff"
286 = "Tanayis" #favor of reviving old greek/roman-y names in favor of tataric, esp. considered capital/local port is italian variant
287 = "Katerynodar"
287 = "Katerynodar"
287 = "Tmutorokan'" #based on capital name more than area name
288 = "Tsimlyanskaya"
288 = "Tsimlyanskaya"
288 = "Tsymla"
288 = "Tsymlyansk"
288 = "Tsymlyansk"
289 = "Chernigiv"
289 = "Chernihiv"
289 = "Chernihiv"
290 = "Ltava"
290 = "Ltava"
290 = "Ltava"
291 = "Kharkiv"
291 = "Kharkiv"
291 = "Kharkiv" #the river name, even if settlements are late 17th century
292 = "Mogyl'ov"
292 = "Mohylov"
292 = "Mohylov"
293 = "Milinska"
293 = "Milinska"
297 = "Bryans'k"
297 = "Debryask"
297 = "Debryask"
298 = "Kurs'k"
299 = "Voronezkyy"
299 = "Voronezkyy"
309 = "Olonets" #Olonets
309 = "Olonets'" #Olonets
315 = "Pechengha" #Finnmork
315 = "Pechenha"
315 = "Pechenha" #Finnmork
316 = "Nikomidiya"
317 = "Prusa"
318 = "Smirna"
318 = "Smirna"
319 = "Milasa"
319 = "Milasa"
320 = "Rodos"
321 = "Limasol" #Limassol
321 = "Limasol" #Limassol
322 = "Darem"
322 = "Darem" #Durham
322 = "Darem" #Durham
322 = "Dorileya"
323 = "Ikoniya"
323 = "Ikoniya"
324 = "Larinda"
324 = "Larinda"
325 = "Kastamon"
325 = "Kastamon"
326 = "Ankira"
326 = "Ankira"
327 = "Manystra"
327 = "Manystra"
328 = "Sinop"
328 = "Sinop"
329 = "Sebastiya"
329 = "Sebastiya"
330 = "Trabizun"
330 = "Trabizun"
332 = "Ghermanikeya"
332 = "Hermanikeya"
334 = "Tanzher" #Tangier/Tanja
334 = "Tanzher" #Tangier/Tanya
335 = "Melilya" #Maliliyyah
335 = "Melil'ya" #Maliliyyah
336 = "Tlemsen" #Tala Imsan
336 = "Tlemsen" #Tala Imsan
337 = "Oran" #Wehran
337 = "Oran" #Wehran
338 = "Aldzhyr" #Dzayer
338 = "Aldzhyr" #Dzayer
339 = "Bedzhaya" #Bidshayah
339 = "Bedzhaya" #Bidshayah
340 = "Konstantina" #Qusantina
340 = "Konstantina" #Qusantina
341 = "Tunis" #Tunis
341 = "Tunis" #Tunis
342 = "Sale" #Ar-Ribat
342 = "Sale" #Ar-Ribat
343 = "Fes" #Fas
343 = "Fes" #Fas
344 = "Marrakesh" #Marrakush
344 = "Marrakesh" #Marrakush
345 = "Safi" #Abda
345 = "Safi" #Abda
346 = "Tafilalt" #Tafilalt
346 = "Tafilal't" #Tafilalt
347 = "Tan-Tan" #Tantan
347 = "Tan-Tan" #Tantan
348 = "Mazargan" #DukalaS
348 = "Mazargan" #DukalaS
349 = "Figuyg" #Fijij
349 = "Figuyg" #Fiyiy
350 = "Laghuat" #Leghwat/Laghouat
350 = "Lahuat" #Leghwat/Laghouat
351 = "Biskra" #Biskira
351 = "Biskra" #Biskira
352 = "Ghafsa" #Gafsa
352 = "Hafsa" #Gafsa
353 = "Medenin" #Medinine
353 = "Medenin" #Medinine
354 = "Zakhidne Trypoli" #Tripoli
354 = "Zakhidne Trypoli" #Tripoli
355 = "Syrt" #Sirt
355 = "Syrt" #Sirt
356 = "Benghazi" #Banghazi
356 = "Benhazi" #Banghazi
357 = "Derna" #Darnah
357 = "Derna" #Darnah
358 = "Aleksandriya" #El-Eskendereya
358 = "Aleksandriya" #El-Eskendereya
359 = "Fayyum" #El-Fayyum
359 = "Fayyum" #El-Fayyum
360 = "Kus" #Qus
360 = "Kus" #Qus
361 = "Kayir" #El-Qahirah
361 = "Kayir" #El-Qahirah
362 = "Rashyd" #Rashid
362 = "Rashyd" #Rashid
363 = "Pelusiyy" #El-Farama
363 = "Pelusiyy" #El-Farama
364 = "El'-Arish" #el-Arish
364 = "El-Arish" #el-Arish
365 = "Sinay" #Sinai
365 = "Sinay" #Sinai
369 = "Kirkvoll"
369 = "Tyuleneiy Ostriv" #Orkneyjar
369 = "Tyuleneiy Ostriv" #Orkneyyar
370 = "Dymna Zatoka" #Reykjavik
370 = "Dymna Zatoka" #Reykyavik
370 = "Zatoka Dymu" #means Bay of Smoke
371 = "Peresyp" #Akureyri
371 = "Peresyp" #Akureyri
371 = "Pole Penya" #means Field Sandspit
377 = "Aleppo" #Halab
377 = "Aleppo" #Halab
378 = "Skihdne Trypoli" #Tarablus (other one in Mashriq/Tripolitania)
378 = "Skihdne Trypoli" #Tarablus (other one in Mashriq/Tripolitania)
379 = "Yerusalym" #AVE MARIA DEUS VULT NON NOBIS DOMINE
379 = "Yerusalym" #AVE MARIA DEUS VULT NON NOBIS DOMINE
380 = "El'-Karak" #Al-Karak
380 = "El-Karak" #Al-Karak
381 = "Khauran" #Hawran
381 = "Khauran" #Hawran
382 = "Damask" #Dimashq
382 = "Damask" #Dimashq
405 = "Tadmor" #Tadmor
405 = "Tadmor" #Tadmor
464 = "Hadzhi-Tarkhan" #Transliteration
464 = "Khadzhitarkhan"
464 = "Khadzhitarkhan"
466 = "Saray-Batu"
466 = "Tsareva"
466 = "Tsareva"
467 = "Uryupyn"
467 = "Uryupyn"
468 = "Manychskaya"
468 = "Manychskaya"
468 = "Semykarakory" #cossack settlement name in 1590s
767 = "Ortelsburh"
767 = "Shchytno" #Ortelsburg Ortelsburgh
767 = "Shchytno" #Ortelsburg Ortel'sburgh
770 = "Braslav" #Breslau
770 = "Braslav" #Breslau
771 = "Vitebsk"
771 = "Vitebsk"
771 = "Vitebs'k"
1110 = "Agadir" #Agadir
1110 = "Agadir" #Agadir
1220 = "Bayuda" #Bayuda
1220 = "Bayuda" #Bayuda
1228 = "Dongola" #Dongola
1228 = "Dongola" #Dongola
1229 = "Amarar" #Amarar
1229 = "Amarar" #Amarar
1231 = "Asuan" #Aswan
1231 = "Asuan" #Aswan
1232 = "Suakin" #Sawakin
1232 = "Suakin" #Sawakin
1233 = "Oaza Kharga" #El-Kharga
1233 = "Oaza Kharga" #El-Kharga
1234 = "Kasr Ibrim" #Ibrim
1234 = "Kasr Ibrim" #Ibrim
1318 = "Spish"
1751 = "Seuta" #Ceuta
1751 = "Seuta" #Ceuta
1756 = "Bessarabiya"
1764 = "Burgas" #Sticking to Bulgarian-er names in modern Bulgarian lands
1772 = "Preshporots"
1773 = "Elida"
1776 = "Kem" #Kem
1776 = "Kem" #Kem
1777 = "Kola" #Kola
1777 = "Kola" #Kola
1834 = "Derpt"
1834 = "Yuryiv" #Derpt/Dorpat
1834 = "Yuryiv" #Derpt/Dorpat
1841 = "Malbork" #Marienburg Marienburgh
1841 = "Mal'bork" #Marienburg Marienburgh
1841 = "Mariyenburh"
1842 = "Narva" #Narwa
1842 = "Narva" #Narwa
1846 = "Kotora"
1846 = "Kotora"
1848 = "Nikopolis"
1848 = "Nikopolis"
1849 = "Khoms" #Hims
1849 = "Khoms" #Hims
1853 = "Kastoriya"
1854 = "Yaffa" #Yaffa
1854 = "yaffa" #Yaffa
1855 = "Tsfat" #Safad
1855 = "Tsfat" #Safad
1858 = "Shtesttyn"
1858 = "Shtesttyn"
1859 = "Khelmno"
1859 = "Khelmno" #Kulm Kulm
1859 = "Khelmno" #Kulm Kul'm
1860 = "Pivnich-narod" #Norfolk
1860 = "Pivnich-narod" #Norfolk
1860 = "Pivnichynarod" #north folk
1861 = "Derbishyr"
1861 = "Derbishyr" #Derby
1861 = "Derbishyr" #Derby
1864 = "Shomod'"
1882 = "Annaba" #Annaba
1882 = "Annaba" #Annaba
1926 = "Kaunyus"
1930 = "Alandski"
1930 = "Ostrovy Okunya" #Aland
1930 = "Ostrovy Okunya" #Aland
1932 = "Vizna"
1933 = "Baryi"
1935 = "Mitava" #Mitau
1935 = "Mitava" #Mitau
1935 = "Mytau"
1936 = "Kovno" #Kaunyus
1936 = "Kovno" #Kaunyus
1937 = "Ghrodno" #Hrodno
1937 = "Hrodno"
1937 = "Hrodno" #Hrodno
1939 = "Lenchytsya"
1940 = "Belz"
1940 = "Belz"
1940 = "Belz"
1941 = "Turiv"
1941 = "Turiv"
1941 = "Turiv"
1942 = "Zhytomyr"
1942 = "Zyotmyr"
1942 = "Zyotmyr"
1943 = "Bratslav"
1943 = "Bratslav"
1943 = "Bratslav"
1944 = "Cherkasy"
1945 = "Siveriya"
1945 = "Sivershchyna"
1945 = "Sivershchyna"
1951 = "Khuneodara"
1952 = "Marmaroshchyna"
1953 = "Sabol'ch"
1954 = "Bechkerek" #Torontal
1971 = "Tsaritsyn"
1971 = "Tsaritsyn"
1971 = "Volgha" #Closest Slavic name, even if primarily Russian
1974 = "Kherson"
1974 = "Kherson"
1974 = "Oleshshya" #General name of area in Ukraine
1978 = "Lervik"
1978 = "Zemlya Efesa" #Hjaltland
1978 = "Zemlya Efesa" #Hyaltland
1979 = "Ghavan Tora" #Faereyjar
1979 = "Havan' Tora" #Faereyyar
1979 = "Torskhavn"
1981 = "Borngholm" #Bornholm
1981 = "Bornhol'm" #Bornholm
1981 = "Bornholmsky"
1982 = "Blekihne"
1982 = "Blekinghe" #Blekinge
1982 = "Blekinhe" #Blekinge
1983 = "Lollann" #Laaland
1983 = "Lollann" #Laaland
1983 = "Nykobing"
1984 = "Aalborgh" #Aalborg
1984 = "Aalborh" #Aalborg
1984 = "Aalburh"
1984 = "Kosentsa"
1985 = "Erebro"
1985 = "Nerke" #Narke
1985 = "Nerke" #Narke
2296 = "Abidos"
2297 = "Sardy"
2297 = "Sardy"
2298 = "Attaliya"
2298 = "Attaliya"
2299 = "Amastrys"
2299 = "Amastrys"
2300 = "Nova Kesariya"
2300 = "Nova Kesariya"
2301 = "Kesariya"
2301 = "Stara Kesariya"
2302 = "Silen"
2302 = "Silen"
2304 = "Amison"
2304 = "Amison"
2313 = "Antiokhiya" #Antakiyyah
2313 = "Antiokhiya" #Antakiyyah
2315 = "Suets" #as-Suways
2315 = "Suets" #as-Suways
2316 = "Gharbiya" #El-Gharbeya
2316 = "Harbiya" #El-Gharbeya
2317 = "El'-Min'ya" #Ushmunayn
2317 = "El-Minya" #Ushmunayn
2318 = "Oaza Bakhariya" #El-Wahat El-Bahnasa
2318 = "Oaza Bakhariya" #El-Wahat El-Bahnasa
2319 = "Akhmim" #Akhmin
2319 = "Akhmim" #Akhmin
2320 = "Ras-Gharib" #Ras Gareb
2320 = "Ras-Harib" #Ras Gareb
2321 = "Kuseyr" #El Oser
2321 = "Kuseyr" #El Oser
2322 = "Pakhoras" #Faras
2322 = "Pakhoras" #Faras
2323 = "El'-Seh" #Al-Shanka
2323 = "El-Seh" #Al-Shanka
2324 = "Khalayib" #Halaib
2324 = "Khalayib" #Hala'ib
2325 = "El'-Alameyn" #El-Alamein
2325 = "El-Alameyn" #El-Alamein
2326 = "Tobruk" #Tubruq
2326 = "Tobruk" #Tubruq
2327 = "Korosten"
2327 = "Korosten"
2348 = "Khios"
2405 = "Kyshyniv"
2406 = "Mikolaiv"
2406 = "Mikolaiv"
2406 = "Mykolaiv"
2406 = "Mykolaiv"
2406 = "Perevizka" #Name of local settlement focused on transporting people on other side of Dnieper (name derives from that)
2407 = "Pereyaslav"
2409 = "Kamenskyy"
2409 = "Kamenskyy"
2410 = "Bakhchysaray" #Makes sense geographically to be it, Mangup-Kale (capital) is closer to coast however than displayed
2411 = "Katerynoslav"
2411 = "Katerynoslav"
2411 = "Zaporizhzhya" #center of historical area+most Siches were there, altname "Khortytsya" (1st Sich + biggest island on Dnieper)
2412 = "Mariiupil"
2412 = "Mariiupil"
2412 = "Petrivka" #Fortress around which village slowly grew
2413 = "Novocherkask"
2413 = "Novocherkask"
2414 = "Yeysk"
2414 = "Yeysk"
2414 = "Yeys'k" #added the '
2417 = "Kalmykiya" #Name of region
2417 = "Kyma"
2417 = "Kyma"
2424 = "Peremyshl'"
2424 = "Peremyshl"	#May 31 addition
2424 = "Peremyshl"	#May 31 addition
2444 = "Lankashyr"
2447 = "Fanaghoriya" #Old greek name
2447 = "Tmutarakan"
2447 = "Tmutarakan"
2449 = "Dzhufra" #Jufra
2449 = "Dzhufra" #yufra
2450 = "Tatuyin" #Jebil
2450 = "Tatuyin" #yebil
2451 = "Misurata" #Thubaqt
2451 = "Misurata" #Thubaqt
2452 = "Zuara" #Zuwarah
2452 = "Zuara" #Zuwarah
2453 = "Sfaks" #Safaqus
2453 = "Sfaks" #Safaqus
2454 = "Kayruan" #Al-Qairawan
2454 = "Kayruan" #Al-Qairawan
2455 = "Bizerta" #Binzert
2455 = "Bizerta" #Binzert
2456 = "Tuggurt" #Touggourt
2456 = "Tuggurt" #Touggourt
2457 = "Mzab" #Mzab
2457 = "Mzab" #Mzab
2458 = "Msila" #Msila
2458 = "Msila" #Msila
2459 = "Medea" #Titteri
2459 = "Medea" #Titteri
2460 = "Tameghrout" #Tamegroute (had to do this one myself -N)
2460 = "Tamehrout" #Tamegroute (had to do this one myself -N)
2461 = "Mostghanem" #Mustghanem
2461 = "Mosthanem" #Mustghanem
2462 = "Tiaret" #Tiaret
2462 = "Tiaret" #Tiaret
2463 = "Naama" #Naama
2463 = "Naama" #Naama
2464 = "Varzazat" #Ourzazate
2464 = "Varzazat" #Ourzazate
2465 = "Udzhda" #Wejda
2465 = "Udzhda" #Weyda
2466 = "Draa" #Draa
2466 = "Draa" #Draa
2467 = "Meknes" #Meknas
2467 = "Meknes" #Meknas
2468 = "Khenifra" #Hunaifira
2468 = "Khenifra" #Hunaifira
2469 = "Kasablanka" #Al=Baydah
2469 = "Kasablanka" #Al=Baydah
2470 = "Esauyira" #As-Sawira
2470 = "Esauyira" #As-Sawira
2472 = "Uarghla" #Ouargla
2472 = "Uarhla" #Ouargla
2473 = "Sus" #Susa
2473 = "Sus" #Susa
2750 = "Plovdyv"
2752 = "Soghn-ogh-Fyurane" #Sygnafylki
2752 = "Sohn-oh-Fyurane" #Sygnafylki
2797 = "Shandi" #Shendi
2797 = "Shandi" #Shendi
2954 = "Dzherba" #Djerba
2954 = "Dzherba" #Dyerba
2958 = "Ostruda" #Osterode Osteroda
2958 = "Ostruda" #Osterode Osteroda
2959 = "Tarniv"
2959 = "Tarnov"
2959 = "Tarnov"
2960 = "Novyy Sonch"
2960 = "Novyy Sonch"
2960 = "Novyy Sonch"
2961 = "Lviv"
2961 = "Lviv"
2961 = "L'viv"
2962 = "Rivne"
2962 = "Rivne"
2962 = "Rivne"
2963 = "Krayina"
2963 = "Krayina"
2963 = "Kujawa"
2966 = "Hlohuv"
2969 = "Sternburh"
2969 = "Sternburh"
2982 = "Sirakuz"
2985 = "Lusera"
2997 = "Skarshevy"
2997 = "Tukholya" #Tuchel Tuchel
2997 = "Tukholya" #Tuchel Tuchel'
2998 = "Buzeu"
3001 = "Skopye"
3003 = "Nehroponte"
3008 = "Ghallovey" #Galloway
3008 = "Hallovey" #Galloway
3008 = "Vikthorn"
3019 = "Stratklayd"
3019 = "Stratklayd" #Strathclyde
3019 = "Stratklayd" #Strathclyde
3028 = "Pivden'-narod" #Suffolk
3028 = "Pivden-narod" #Suffolk
3028 = "Pivdennynarod" #south folk
3029 = "Pivdennysakson" #south Saxons
3034 = "Brekon"
3034 = "Brekon" #Brecon
3034 = "Brekon" #Brecon
3036 = "Kardiganshyr" #Ceredigion
3036 = "Kardiganshyr" #Ceredigion
3036 = "Kardyhan"
3039 = "Kapua"
3051 = "Burhenland"
3114 = "Lodovyy Fiord" #Isafjordur(?)
3114 = "Lodovyy Fiord" #Isafyordur(?)
3114 = "Lodovyy Ford" #means Icy Fjord
3115 = "Shidnyy Fiord" #Austfirdir
3115 = "Shidnyy Fiord" #Austfirdir
3115 = Skhidnyy Ford #means East Fjord
3117 = "Vhoruzemlya" #Uppland/up land
3117 = "Zverkhuzemlya" #Upplond
3117 = "Zverkhuzemlya" #Upplond
3118 = "Mere-ogh-Romsdal" #Raumsdalr
3118 = "Mere-oh-Romsdal" #Raumsdalr
3119 = "Tromse"
3119 = "Tromse" #Trums
3119 = "Tromse" #Trums
3120 = "Yencheping" #Jonkoping
3120 = "Yencheping" #yonkoping
3121 = "Eland" #Oland
3121 = "Eland" #Oland
3122 = "Pivdenmanland" #Sodermanland
3122 = "Pivden'manland" #Sodermanland
3122 = "Pivdenmanlandiya"
3123 = "Uppsala" #Uppland
3123 = "Uppsala" #Uppland
3123 = "Vysochyna" #Upland/highland
3124 = "Onghermanland" #Angermanland
3124 = "Onhermanland" #Angermanland
3124 = "Onhermanlandiya"
3128 = "Satakunta" #Satakunda
3128 = "Satakunta" #Satakunda
3134 = "Abenra" #Apenrade
3134 = "Abenra" #Apenrade
3135 = "Pivnichna Frislandiya" #north Friesland
3135 = "Pivnichna Fryslandiya" #Nordfriesland
3135 = "Pivnichna Fryslandiya" #Nordfriesland
3137 = "Rossshyr" #Ross
3137 = "Rossshyr" #Ross
3138 = "Atoll"
3138 = "Atoll" #Atholl
3138 = "Atoll" #Atholl
3139 = "Dandi"
3139 = "Forfarshyr" #Angus
3139 = "Forfarshyr" #Angus
3142 = "Opava"
3146 = "Uzhhorod"
3148 = "Sol'nok"
3152 = "Satmar"
3154 = "Alba"
3156 = "Suchava"
3157 = "Bakeu"
3159 = "Byel'tsi"
3160 = "Ilfov"
3164 = "Konstantsa"
3165 = "Varna"
3168 = "Khaskovo"
3169 = "Stara Zahora"
3170 = "Arkadiopol'"
3174 = "Trykala"
3177 = "Fivy"
3179 = "Arholida"
3180 = "Khan'ya"
3195 = "Lemnos"
3218 = "Krayina"
3219 = "Hnyezno"
3220 - "Chenstokhova"
3220 = "Chenstokova"
3220 = "Chenstokova"
3221 = "Radom"
3222 = "Kholm"	#May 31 addition
3223 = "Bilyy"
3223 = "Bilyy"
3224 = "Instenburh"
3224 = "Vystruk" #Insterburg Insterburgh
3224 = "Vystruk" #Insterburg Insterburgh
3225 = "Sudoviya"
3225 = "Suvalshchina" #Sudoviya
3225 = "Suval'shchina" #Sudoviya
3226 = "Palangha" #Palanga
3226 = "Palanha"
3226 = "Palanha" #Palanga
3227 = "Kartyna"
3227 = "Vindava" #Pilzen
3227 = "Vindava" #Pilzen
3229 = "Fellin" #Fellin
3229 = "Fellin" #Fellin
3229 = "Vilyandi"
3230 = "Ghaapsal" #Wiek
3230 = "Haapsal'" #Wiek
3230 = "Khaapsalu"
3231 = "Dagyo" #Dago
3231 = "Daho"
3231 = "Hiyumaa" #Dago
3232 = "Lida" #Lyda
3232 = "Lida" #Lyda
3233 = "Novohrudock"
3237 = "Stryi"
3238 = "Luck"
3238 = "Luck"
3238 = "Luts'ke"
3239 = "Iziaslav"
3239 = "Iziaslav"
3239 = "Zaslav"
3241 = "Kuz'myn"
3241 = "Vinnytsya"
3241 = "Vinnytsya"
3242 = "Kamyanka" ##Chygyryn raises way later in time-line, consider re-naming capital?
3242 = "Oleksandria"
3242 = "Oleksandria"
3243 = "Mykytyn Rih"
3243 = "Mykytyn Rih"
3243 = "Mykytyn Rih" #Is fitting already
3244 = "Staryy Krym"
3244 = "Staryy Krym"
3244 = "Staryy Krym"
3245 = "Kerch"
3245 = "Korchev"
3245 = "Korchev"
3246 = "Romny"
3247 = "Ozyum" #older name for the settelment in ukrainian
3247 = "Svoboda"
3247 = "Svoboda"
3248 = "Rizaion"
3248 = "Rizaion"
3264 = "Bila Vezha"
3264 = "Bila Vezha"
3264 = "Bila Vezha" #Sarkel = White Tower
3265 = "Dmitriyevsk"
3265 = "Dmitriyevsk"
3265 = "Kamyshynka" #name of river is still better than 1600+ settlement
3266 = "Pokrovka"
3266 = "Pokrovka"
3267 = "Bilgorod"
3267 = "Bilgorod"
3267 = "Bilhorod"
3270 = "Starodub"
3271 = "Bilyy"
3271 = "Bilyy"
3271 = "Bilyy"
3271 = "Bilyy"
3291 = "Oskil"
3291 = "Oskil"
3293 = "Kroytsburh"
3293 = "Seliya" #Oberlettland
3293 = "Seliya" #Oberlettland
3301 = "Dorohobuzskyy"
3301 = "Dorohobuzskyy"
3302 = "Bakhmut" #settlement in 16th century, capital of province
3302 = "Bakhmutka"
3302 = "Bakhmutka"
4110 = "Kaytnes"
4110 = "Keytnessshyr" #Caithness
4110 = "Keytnessshyr" #Caithness
4113 = "Pivnichna Bottniya" #Nordbotten
4113 = "Pivnichna Bottniya" #Nordbotten
4114 = "Laplandiya"
4114 = "Skhidna Laplandiya" #Finska Lappland
4114 = "Skhidna Laplandiya" #Finska Lappland
4115 = "Homel'"
4115 = "Homyel"
4115 = "Homyel"
4123 = "Pirkanmaa" #Birkaland
4123 = "Pirkanmaa" #Birkaland
4124 = "Kareliya"
4124 = "Kareliya" #Karjala
4124 = "Kareliya" #Karyala
4125 = "Hevesh"
4126 = "Kishkun"
4127 = "Bystrytsya"
4128 = "Brashov"
4130 = "Somersethyr" #Somerset
4130 = "Somersethyr" #Somerset
4142 = "Skhidna Yutlandiya" #east Jutland
4142 = "Skhidna Yutlandiya" #Ostjylland
4142 = "Skhidna Yutlandiya" #Ostyylland
4143 = "Skhidna Skladka" #Borgarsysla
4143 = "Skhidna Skladka" #Borgarsysla
4143 = "Skhidskladka" #east fold
4144 = "Bratsburh"
4144 = "Telemark" #Telamork
4144 = "Telemark" #Telamork
4145 = "Serlann" #Egdafylki
4145 = "Serlann" #Egdafylki
4146 = "Dals" #Dal
4146 = "Dal's" #Dal
4149 = "Koldyngh" #Kolding
4149 = "Koldynh"
4149 = "Kol'dynh" #Kolding
4152 = "Kaynuu"
4152 = "Kaynuu" #Kajanaland
4152 = "Kaynuu" #Kayanaland
4163 = "Alvsburh"
4163 = "Elvsborgh" #Alvsborg
4163 = "El'vsborh" #Alvsborg
4165 = "Yoyinge" #Goinge
4165 = "Yoyinge" #Goinge
4166 = "Kronoburh"
4166 = "Krunubergh" #Kronoberg
4166 = "Krunuberh" #Kronoberg
4173 = "Bachka"
4224 = "Trubetsk"
4224 = "Trubetsk"
4236 = "Trenchin"
4238 = "Lehnytsya"
4240 = "Feyer"
4241 = "Valmiyera"
4241 = "Wolmar" #Wolmar
4241 = "Wol'mar" #Wolmar
4242 = "Barysov"
4242 = "Barysov"
4242 = "Borysov"
4244 = "Trubchevs'k"
4246 = "Mstislavl"
4246 = "Mstislavl"
4246 = "Mstyslavl'"
4247 = "Iskorosten'"
4268 = "Akaba" #Aqaba
4268 = "Akaba" #Aqaba
4270 = "Azraq" #Maan
4270 = "Maan" #Ma'an
4271 = "Idlib" #Idlib
4271 = "Idlib" #Idlib
4297 = "Bekaa" #Wadi I-Biqa
4297 = "Bekaa" #Wadi I-Biqa
4298 = "Gaziantep" #Antep
4298 = "Gaziantep" #Antep
4307 = "Koloniya"
4307 = "Koloniya"
4308 = "Laodikeya"
4308 = "Laodikeya"
4309 = "Milet"
4309 = "Milet"
4311 = "Kotaion"
4311 = "Kotaion"
4312 = "Klavdiopol'"
4313 = "Ghaghra"
4313 = "Hahra"
4314 = "Nissa"
4314 = "Nissa"
4315 = "Dzanakon"
4315 = "Dzanakon"
4316 = "Sharkiya" #El-Sharqia
4316 = "Sharkiya" #El-Sharqia
4317 = "Damankhur" #Damanhur
4317 = "Damankhur" #Damanhur
4318 = "Atfikh" #Atfihia
4318 = "Atfikh" #Atfihia
4319 = "Luksor" #Luxor
4319 = "Lyuksor" #Luxor
4320 = "Dzhirdzha" #Girga
4320 = "Dzhirdzha" #Girga
4322 = "Zemlya Troglodytiv" #Ababda
4322 = "Zemlya Troglodytiv" #Ababda
4323 = "Oaza Dakhla" #Dakhla
4323 = "Oaza Dakhla" #Dakhla
4331 = "Rivnyna Zafarana" #Es-Sahra es-Sarqia
4331 = "Rivnyna Zafarana" #Es-Sahra es-Sarqia
4361 = "Halashyyily"
4361 = "Selkirkshyr" #Selkirk
4361 = "Selkirkshyr" #Selkirk
4362 = "Damfris"
4362 = "Damfris" #Dumfries
4362 = "Damfris" #Dumfries
4363 = "Arghaylshyr" #Argyll
4363 = "Arhayl"
4363 = "Arhaylshyr" #Argyll
4364 = "Vnutrishni Ghebrydy" #Eileanan Sear
4364 = "Vnutrishni Hebrydy" #Eileanan Sear
4364 = "Vnutrishni Hebrydy" #inner hebrides
4365 = "Ostriv Men" #Isle of Mann
4365 = "Ostriv Men" #Mannin
4365 = "Ostriv Men" #Mannin
4366 = "Povis" #Powys
4366 = "Povis" #Powys
4367 = "Skhid Yorkshyr" #east Yorkshire
4367 = "Skhid-Yorkshyr" #York
4367 = "Skhid-Yorkshyr" #York
4369 = "Pembrukshyr" #Pembroke
4369 = "Pembrukshyr" #Pembroke
4370 = "Kembridzhshyr"
4370 = "Kembrydzhshyr" #Cambridge
4370 = "Kembrydzhshyr" #Cambridge
4371 = "Pivden'-sakson" #Sussex
4371 = "Pivden-sakson" #Sussex
4372 = "Uorikshyr"
4372 = "Vorykshyr" #Warwick
4372 = "Vorykshyr" #Warwick
4373 = "Devonshyr"
4373 = "Devonshyr" #Devon
4373 = "Devonshyr" #Devon
4374 = "Dorsetshyr" #Dorset
4374 = "Dorsetshyr" #Dorset
4375 = "Chestercheshyr" #Chester
4375 = "Chestercheshyr" #Chester
4375 = "Chestershyr"
4376 = "Lestershyr"
4376 = "Lestershyr" #Leicester
4376 = "Lestershyr" #Leicester
4523 = "Inovrotslav"
4524 = "Dobzhyn'"
4525 = "Rava"
4526 = "Hnezno"
4527 = "Khentsiny"
4528 = "Kujawa"
4528 = "Kuyaviya"
4529 = "Botoshany"
4530 = "Byrlad"
4531 = "Dzhurdzhiu"
4532 = "Severin"
4533 = "Velun'"
4536 = "Hnyezno"
4537 = "Novgorodok" #older name, influenced by separation of Kievan patriarchate off Muscovite one (carrying still russian-like name)
4537 = "Novohrudock"
4538 = "Kholm"
4538 = "Kholm"	#May 31 addition
4539 = "Kremenets'"
4540 = "Vinnytsya"
4541 = "Drohobych"
4542 = "Lubni"
4543 = "Ryl's'k"
4544 = "Bobruys'k"
4545 = "Sluts'k"
4562 = "Nedroma" #Nedroma
4567 = "Ghadames" #Ghadames
4698 = "Kefaloniya"
4699 = "Etoliya"
4700 = "Lesbos"
4701 = "Akhaya"
4702 = "Serres"
4703 = "Nevrokop"
4705 = "Komotini"
4706 = "Tulcha"
4723 = "Opole"
4733 = "Kampobasso"
4734 = "Avellyno"
4736 = "Trapanyyi"
4737 = "Ahridzhento"
4779 = "Hallipoli"
4780 = "Bitola"
5097 = "Pomorya" #Pomerellen Pomeraliya
5097 = "Pomorya" #Pomerellen Pomeraliya
5130 = "Khadrianosirai"
5131 = "Perham"
5134 = "Ghalikarnas"
5134 = "Halikarnas"
5135 = "Tarsos"
5135 = "Tarsos"
5137 = "Tavion"
5137 = "Tavion"
5138 = "Anazarb"
5138 = "Anazarb"
5139 = "Nikosiya" #Nicosie
5139 = "Nikosiya" #Nicosie
5145 = "Famaghusta" #Famagusta
5145 = "Famahusta" #Famagusta
5146 = "Mayide"
5146 = "Mayide"
5147 = "Korakesion"
5147 = "Korakesion"
5150 = "Korama"
5150 = "Korama"
5152 = "Amaseya"
5152 = "Amaseya"
5154 = "Sis"
5154 = "Sis"
5155 = "Gherm"
5155 = "Herm"
5156 = "Kizik"
5157 = "Nikeya"
5158 = "Tefrika"
5158 = "Tefrika"
5161 = "Selevkiya"
5161 = "Selevkiya"
5162 = "Likiya"
5162 = "Likiya"
5163 = "Usakeion"
5163 = "Usakeion"
5164 = "Teodoropol'"
5164 = "Teodoropolis"
5165 = "Sarmalio"
5165 = "Sarmalio"
5167 = "Eukhaneya"
5167 = "Eukhaneya"
5168 = "Agrylion"
5170 = "Latakiya" #Ladhiqiyah
5170 = "Latakiya" #Ladhiqiyah
5171 = "Myhaylych"
5180 = "Ghaza" #Gazzah
5180 = "Haza" #Gazzah
5181 = "Nekhel" #Nekhel
5181 = "Nekhel'" #Nekhel
5203 = "Vadi-el'-Araba" #Wadi'Araba
5203 = "Vadi-el-Araba" #WadiAraba
5205 = "Beyrut" #Bayrut
5205 = "Beyrut" #Bayrut
5206 = "Kerasunda"
5206 = "Kerasunda"
5210 = "Shafen" #Shafshawan
5210 = "Shafen" #Shafshawan
5211 = "Kasba-Tadla" #Tadla
5211 = "Kasba-Tadla" #Tadla
5212 = "Suss" #Souss
5212 = "Suss" #Souss
5213 = "Taza" #Taza
5213 = "Taza" #Taza
5218 = "El-Hoseima" #"Al-Husayma"
5218 = "El'-Hoseyma" #"Al-Husayma"
5219 = "Larash" #El Araich
5219 = "Larash" #El Araich
5228 = "Sidi-Ifni" #Sidi Ifni
5228 = "Sidi-Ifni" #Sidi Ifni
5229 = "Debdu" #Debdou
5229 = "Debdu" #Debdou
5238 = "El'-Bayad" #Lbayed
5238 = "El-Bayad" #Lbayed
5261 = "Damyetta" #Dumyat
5261 = "Dumyat" #Dumyat
5264 = "Giza" #El-Giza
5264 = "Giza" #El-Giza
5267 = "Beni-Sueyf" #Beni Suef
5267 = "Beni-Sueyf" #Beni Suef
5271 = "Berenis" #El-Haras
5271 = "Berenis" #El-Haras
5272 = "Matrukh" #Matruh
5272 = "Matrukh" #Matruh
5273 = "Oaza Syva" #Siwah
5273 = "Oaza Syva" #Siwah
5274 = "Adzhdabiya" #Agdabiya
5274 = "Adzhdabiya" #Agdabiya
5278 = "Fily" #Fita
5278 = "Fily" #Fita
5279 = "Chervonyy Paghorb" #Kerma
5279 = "Chervonyy Pahorb" #Kerma
5280 = "Khandendova" #Hadendoa
5280 = "Khandendova" #Hadendoa
5281 = "Napata" #Karima (maybe Napata?)
5281 = "Napata" #Karima (maybe Napata?)
5282 = "Port-Sudan" #Bur Sudan
5282 = "Port-Sudan" #Bur Sudan
5283 = "Tokar" #Tokar
5283 = "Tokar" #Tokar
5284 = "Atbara" #Atbara
5284 = "Atbara" #Atbara
5302 = "Abu Khameb" #Abu Hameb
5302 = "Abu Khameb" #Abu Hameb
5303 = "Oaza El-Dzhaghbub" #Jaghbub
5303 = "Oaza El'-Dzhahbub" #yaghbub
5304 = "Oaza" #Al Wahat
5304 = "Oaza" #Al' Wahat
5306 = "Mizda" #Mizda
5306 = "Mizda" #Mizda
5308 = "Hadames" #Ghadames
5309 = "Garyan" #Gharyan
5309 = "Garyan" #Gharyan
5311 = "Khoms" #Khoms
5311 = "Khoms" #Khoms
5312 = "Ghabes" #Gabes
5312 = "Habes" #Gabes
5313 = "El'-Kef" #Al-Qasrain
5313 = "El-Kef" #Al-Qasrain
5314 = "Bedzha" #Bagha
5314 = "Bedzha" #Bagha
5315 = "Kaserin" #Al-Kaf
5315 = "Kaserin" #Al-Kaf
5316 = "Tauzar" #Tozeur
5316 = "Tauzar" #Tozeur
5317 = "Tabarka" #Tabarqa
5317 = "Tabarka" #Tabarqa
5318 = "Kuku" #Kuku
5318 = "Kuku" #Kuku
5319 = "Nalut" #Nalut
5319 = "Nedroma" #Nedroma
5320 = "Ayn-Beyda" #Ain Beida
5320 = "Ayn-Beyda" #Ain Beida
5321 = "Dzhydzhel" #Jijel
5321 = "Dzhydzhel'" #yiyel
5322 = "Mitidzha" #Mitidja
5322 = "Mitidzha" #Mitidya
5323 = "La-Kalla" #Kalaa
5323 = "La-Kalla" #Kalaa
5324 = "Dzhelfa" #Ghelfa
5324 = "Dzhel'fa" #Ghelfa
5325 = "Batna" #Batna
5325 = "Batna" #Batna
5326 = "Khenshela" #Hanshala
5326 = "Khenshela" #Hanshala
5327 = "Sayida" #Saida
5327 = "Sayida" #Saida
5329 = "El'-Ued" #Al-Wadi
5329 = "El-Ued" #Al-Wadi
5591 = "Yan-Mayen" #Jan Mayen
5591 = "Yan-Mayen" #yan Mayen
5617 = "Borysohlebsk"
5617 = "Borysohlebsk"
5644 = "yam" #Yama
5644 = "Yam" #Yama
5646 = "Gorishok" #Oreshek
5646 = "Gorishok" #Oreshek
5647 = "Petrozavodsk" #Petrozavodsk I guess?
5647 = "Petrozavods'k" #Petrozavodsk I guess?
5648 = "Povenets" #Povenets
5648 = "Povenets'" #Povenets
5649 = "Kandalaksha" #Kandalaksha
5649 = "Kandalaksha" #Kandalaksha
5650 = "Varzugha" #Varzuga
5650 = "Varzuha"
5650 = "Varzuha" #Varzuga
5662 = "Masalsk"
5662 = "Masalsk"
5663 = "Kozlsk"
5663 = "Kozlsk"
5664 = "Karachevskyy"
5664 = "Karachevskyy"
5664 = "Karachov"
5664 = "Karachov"
5670 = "Sevs'k"
5680 = "Belyayev"
5680 = "Belyayev"
5685 = "Roslavl'"
7001 = "Kaltanyssetta"
7002 = "Kataniya"
7003 = "Katandzaro"
7005 = "Leckiya"
7006 = "Brindizi"
7007 = "Andriya"
7008 = "Lukaniya"
7009 = "Khylento"
7011 = "San Cepeho"
7013 = "Kiti"
7015 = "Avetstano"
7100 = "Korony"
7101 = "Messeniya"
7102 = "Arkadiya"
7104 = "Korinf"
7106 = "Retymno"
7107 = "Sitiya"
7108 = "Neopatriya"
7109 = "Karyst"
7110 = "Oreoy"
7111 = "Beotiya"
7112 = "Navpakt"
7113 = "Zhytouniya" #overly rough translation based purely on etymology
7114 = "Salona"
7115 = "Amfilokhiya"
7116 = "Debar"
7117 = "Volos"
7118 = "Farsala"
7120 = "Khalkidiky"
7121 = "Elasson"
7122 = "Veriya"
7123 = "Vodena"
7124 = "Serviya"
7125 = "Levkadiya"
7126 = "Zakinf"
7127 = "Kavala"
7128 = "Drama"
7129 = "Ksanti"
7130 = "Didimotikhon"
7131 = "Arta"
7132 = "Parha"
7133 = "Metsovo"
7134 = "Enos"
7136 = "Radestus" #Rhaedestus
7137 = "Selimbriya" #Selymbria
7138 = "Vize"
7139 = "Sozopol'"
7140 = "Butrotum"
7141 = "Hirokastra"
7142 = "Khorcha"
7145 = "Okhryd"
7146 = "Prylep"
7147 = "Kratova"
7148 = "Shtyp"
7149 = "Anevo"
7150 = "Kryn"
7151 = "Stanimaka"
7152 = "Chernomen"
7153 = "Dospat"
7154 = "Kavarna" #Kavurna as alt-spelling pre-1500s
7155 = "yambol"
7156 = "Slyven'"
7157 = "Razhrad"
7158 = "Shumen"
7159 = "Cherven"
7163 = "Monemvaziya"
7190 = "Balaklava" #from crimean tatar Balyk-Yuva
7191 = "Yevpatoria" #named after greek settlements so it's fine in my books
7192 = "Simferopol'" #greek roots
7193 = "Ichki" #To be honest, better than "Sovyets'kyy" which is only other alternative
7194 = "Kinburn" #I am not happy with that name, but only alternative name is old greek/roman "Hileya"
7195 = "Dashiv" #Name of Lithuanian fortress before 1492 before founding of Black Fortress/Achi-Kale/Ochakiv
7196 = "Kodak" #Local fortress relevant to cossacks (1635-1711) + two local settlements named new/old Kodak
7197 = "Sokoly" #exists in 15th century as fortress, is a city under that/similar name way before russians
7198 = "Kryvyy Rih" #Correction of spelling
7199 = "Orel" #OG name, not Olviopol, that came from Turkish name of the region
7200 = "Novooleksandrivka" #Kyzyl-Yar, name under cossacks from between 1816 and 1842
7201 = "Domakha" #Cossack settlment + fortificatations to protect from crimeans, renamed to Mariupol in 1780 by russians
7202 = "Oleksandrivka" #cossack settlement
7203 = "Tahanrih" #etymology based on ukrainian manner
7204 = "Kamyanyy Brid" #name of capital of province, another cossack settlement
7205 = "Bil's'ka" #Sloboda is type of settlement, doesn't need to be brought up
7206 = "Uman'"
7207 = "Ostroh"
7208 = "Mezhybozhe"
7209 = "Rybnytsya"
7214 = "Drys'"
7215 = "Lepel'"
7216 = "Braslav"
7217 = "Orsha"
7218 = "Vileyka"
7220 = "Zaslavl'"
7221 = "Logoys'k"
7222 = "Druts'k"
7223 = "Vovkovys'k"
7224 = "Slonim"
7225 = "Mohyl'ne"
7226 = "Kopyl'"
7227 = "Byelynychi"
7228 = "Olevs'k"
7229 = "Chausy"
7230 = "Kobryn'"
7231 = "Svisloch"
7232 = "Lunynets'"
7233 = "Petrykov"
7234 = "Svyetlohors'k"
7235 = "Rohachov"
7236 = "Richytsya"
7237 = "Brahin"
7238 = "Krychev"
7239 = "Bila Tserkva"
7240 = "Chechers'k"
7241 = "Mozyr"
7242 = "Chornobyl'"
7243 = "Ratne"
7244 = "Stepan'"
7245 = "Dombrovytsya"
7246 = "Zvyagel'" ##while didn't exist as city like that before 1550s, only castle with a slightly different name/if at all; alt names : Vzvyagol', Vozvyagel', Zvyagol'
7248 = "Sosnytsya"
7249 = "Putyvl'"
7250 = "Boryspil'"
7251 = "Usivka" #Oleksandriya is russian enforced name
7252 = "Hadyach"
7254 = "Kamin'-Kashyrskiy"
7254 = "Ushytsya"
7255 = "Myrhorod"
7256 = "Kremenchuk"
7257 = "Samar" #River name before russians came
7258 = "Chughuyiv" #name of settlement since 13th century
7259 = "Korsun'"
7262 = "Bil's'k"
7263 = "Bila"
7264 = "Nur"
7266 = "Shchebreshyn"
7267 = "Syanik"
7268 = "Peremyl'"
7269 = "Rohatyn"
7270 = "Sambir"
7271 = "Terebovlya"
7272 = "Zalissya" #Oldest name, 16th century - Zalishche;  1578+ - Zalishchyky
7273 = "Pokuttya"
7274 = "Bukovyna"
7275 = "Khotyn"
7276 = "Fokshany"
7277 = "Tyahynya"
7278 = "Bila Fortetsya"
7279 = "Prydnistrovya" #Better than Transdnistria tbf

#282 = "Ochakiv"
#2017 Dec 16
#2017 Dec 16 (replaced May 31 with complete overhaul)
#2017 Dec 16 (replaced May 31 with complete overhaul)
#2017 Dec 17
#4562 = "Nalut" #Nalut
#5277 = "Abri" #Batn-El-Hajar
#5277 = "Abri" #Batn-El-Hayar
#7103 = "Kalavryta"
#10081 = "Pembrok" < WRONG ID
