#####################
#	JariHuussi		#
#####################
#Updated: 2023-07-06

#############
#	Notes:
#	Dialectal orthography. Nothing is official.
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#	Palatalization should be shown with ' (not j)
#	Use oa and e‰ for aa and ‰‰ (they are older than ua and i‰)
#	Don't add epenthetic vowels, they probably didn't exist yet
#	ea and e‰, not ee
#############

19 = { "Mustasoar'" "Mustasoar'" }
27 = { "Turku" "Turku" }
28 = { "Karjaa" "Karjaa" }
29 = { "Vanaja" "Vanaja" }
30 = { "Viipuri" "Viipuri" }
31 = { "Savilaks'" "Savilaks'" }
32 = { "K‰k'salmi" "K‰k'salmi" }
34 = { "Kaprio" "Kaprio" }
35 = "Soaremmoa" 
36 = { "Tallinna" "Tallinna" }
38 = { "Riika" "Riika" }
274 = { "Pihkova" "Pihkova" }
295 = { "Moskova" "Moskova" }
309 = { "Aunus" "Aunus" }
310 = { "Uus'linna" "Uus'linna" }
312 = { "Valkeaj‰rvi" "Valkeaj‰rvi" } #calque
315 = { "Vuoreija" "Vuoreija" }
1776 = { "Vienan Kemi" "Kemi" } #or just Kemi, but the Vienan is usually added to distinguish from Per‰pohja's Kemi
1777 = { "Kuola" "Kuola" }
1834 = { "Tartto" "Tartto" }
1930 = "Ahvenammoa"
1961 = { "Loatokallinna" "Loatokallinna" }
2749 = { "Tihvin‰" "Tihvin‰" }
3119 = { "Romssa" "Romssa" }
3229 = { "Viljanti" "Viljanti" }
3231 = "Hiijemmoa"
3273 = { "Russa" "Russa" }
3282 = { "Puutoinen" "Puutoinen" }
4114 = { "Jukkasj‰rvi" "Jukkasj‰rvi" }
4124 = { "Ilomantsi" "Ilomantsi" }
4151 = { "Inari" "Inari" }
5642 = { "Outova" "Outova" }
5644 = { "Joama" "Joama" }
5645 = { "Porhova" "Porhova" }
5646 = { "P‰hkin‰linna" "P‰hkin‰linna" }
5647 = { "Latva" "Latva" }
5648 = { "Poventsa" "Poventsa" }
5649 = { "Kantalaks'" "Kantalaks'" }
5650 = { "Varsukka" "Varsukka" }
7799 = { "Luulaja" "Luulaja" }
7801 = { "Pietarsoar'" "Pietarsoar'" }
7806 = { "Je‰ski" "Je‰ski" }
7808 = { "Sortavala" "Sortavala" }
7851 = { "Ohompe‰" "Ohompe‰" } #Otep‰‰
7857 = { "Hoapasalo" "Hoapasalo" }
7865 = { "Poatene" "Poatene" }
7867 = { "Koskenala" "Koskenala" }
7868 = { "Lotinapelto" "Lotinapelto" }
7869 = { "Arskahti" "Arskahti" }
7870 = { "Tiutova" "Tiutova" }
7872 = { "Laokaa" "Laokaa" }
10300 = { "Alattio" "Alattio" } #Alta
10301 = { "Kainuu" "Kainuu" }
10302 = { "Koutokeino" "Koutokeino" }
10303 = { "Heletti" "Heletti" }
10304 = { "Suoj‰rvi" "Suoj‰rvi" }
10393 = { "Uikuj‰rvi" "Vojatöu" }
10394 = { "Kontupohja" "Kontupohja" }
10395 = { "Petsamo" "Petsamo" }
10396 = { "Kittil‰" "Kittil‰" }
10397 = { "Solokka" "Solokka" }
10398 = { "Uhtua" "Uhtua" }
10399 = { "Vihtataipale" "Vihtataipale" }
10438 = { "Sovankyl‰" "Sovankyl‰" }
10491 = { "Jok'mutka" "Jok'mutka" }
10492 = { "Muotka" "Muotka" }
10493 = { "Umpi" "Umpi" }
10494 = "Turja"
10496 = { "Piitime" "Piitime" }
12011 = { "Tunkua" "Tunkua" }
12012 = { "Repola" "Repola" }
12013 = { "Veskelys" "Veskelys" }
12018 = { "Possata" "Possata" } #Rozhdestveno. Could also be Hatsina