264 = "Vratislav"
2966 = "Gloguw"
4238 = "Lignica"
4723 = "Uopole"
3142 = "Uopawa"



#Arga's work

#2017 Jul 25

#Poland, germany and bohemia
60 = "Gurno Luzyca"
61 = "Saksunijo"
62 = "Lajpcik"
263 = "Raciburz" #not sure historically, but Ratibor is the german name while the game counts "silesian" as westslavic while keeping the culturally german parts "saxon", the german-silesian name would be "Rattebor"
266 = "Praga"
1763 = "Dolno Luzyca"

#Silesia
10464 = "Jawor"
10465 = "Nysa"
10466 = "Krosno"
10467 = "Olesnicki"
10469 = "Kozle"
10474 = "Cieszyn"
10475 = "Swidnica"
10476 = "Brzeg"

#Lausitz
4778 = "Zhorelec"
10561 = "Lubin"
10567 = "Chósebuz"