118 = "Rim"
137 = "Dubrovnik"
140 = "Bosna"
142 = "Krf"
143 = "Valona"
144 = "Epir"
145 = "Moreja"
146 = "Atina"
147 = "Tesalija"
148 = "Solun"
149 = "Jedrinje"
150 = "Nikopolj"
151 = "Carigrad"
152 = "Varazdin"
156 = "Temisvar"
159 = "Silistra"
160 = "Oltenija"
161 = "Trgoviste"
164 = "Naksos"
320 = "Rodos"
1765 = "Sofija"
1767 = "Slavonija"
1769 = "Gorica"
1773 = "Ahaja"
1853 = "Kostur"
1954 = "Vojvodina"
2978 = "Areco"
3003 = "Evbeja"
4173 = "Srem"
4174 = "Drac"
4728 = "Pavija"
4738 = "Trst"
4750 = "Kroja"
4751 = "Celje"
4754 = "Kotor"