1772 = { "Prešporok" "Prešporok" }
154 = { "Nitra" "Nitra" }
4236 = { "Trencín" "Trencín" }
1318 = { "Spiš" "Levoca" }
162 = { "Zemplín" "Košice" }
1952 = { "Podkarpatie" "Chust" }
135 = { "Šopron" "Šopron" }
4240 = { "Stolicný Belehrad" "Stolicný Belehrad" }
153 = { "Peštbudín" "Peštbudín" }
1864 = { "Pätkostolie" "Pätkostolie" }
4125 = { "Solník" "Solník" }
1953 = { "Debrecín" "Debrecín" }
155 = { "Békeš" "Békeš" }
4126 = { "Bác" "Bác" }
1954 = { "Vojvodina" "Velký Beckerek" }
4173 = { "Sriem" "Sriemska Mitrovica" }
158 = { "Maruša" "Marušské Trhovište" }
1951 = { "Balhrad" "Balhrad" }
4127 = { "Kluž" "Kluž" }
4128 = { "Sibin" "Sibin" }
157 = { "Velký Varadín" "Velký Varadín" }
156 = { "Temešvár" "Temešvár" }
4239 = { "Belehrad" "Belehrad" }
264 = { "Vratislav" "Vratislav" }
4759 = { "Horné Korutánsko" "Bielák" }
128 = { "Dolné Korutánsko" "Celovec" }
133 = { "Linec" "Linec" }
134 = { "Vieden" "Vieden" }
1770 = { "Kremža" "Kremža" }
4762 = { "Svätý Hypolit" "Svätý Hypolit" }
1863 = { "Štajerský Hradec" "Štajerský Hradec" }
2960 = { "Nový Sonc" "Nový Sonc" }
262 = { "Krakov" "Krakov" }
263 = { "Ratibor" "Ratibor" }
4238 = { "Lehnica" "Lehnica" }
2966 = { "Hlohov" "Hlohov" }
4778 = { "Zhorelec" "Zhorelec" }
60 = { "Budysín" "Budysín" }
1763 = { "Chotebuz" "Chotebuz" }
2959 = { "Tarnov" "Tarnov" }
2424 = { "Premysl" "Premysl" }
4541 = { "Drohobyc" "Drohobyc" }
2961 = { "Lvov" "Lvov" }
261 = { "Halic" "Halic" }
1767 = { "Slavónsko" "Osijek" }
4756 = { "Belovar" "Belovar" }
152 = { "Varazdín" "Varazdín" }
131 = { "Záhreb" "Záhreb" }
4752 = { "Rijeka" "Rijeka" }
1826 = { "Lika" "Gospic" }
4753 = { "Zadar" "Zadar" }
136 = { "Split" "Split" }
137 = { "Dubrovník" "Dubrovník" }
129 = { "Kransko" "Lublana" }
4751 = { "Celje" "Celje" }
4738 = { "Terst" "Terst" }
1769 = { "Gorica" "Gorica" }
4725 = { "Vysocina" "Jihlava" }
266 = { "Praha" "Praha" }
1771 = { "Litomerice" "Litomerice" }
2967 = { "Cheb" "Cheb" }
132 = "Štajersko" 
4761 = "Travensko"
76 = { "Solnohrad" "Solnohrad" }
259 = { "Sandomier" "Sandomier" }
4533 = { "Vielun" "Vielun" }
258 = { "Syrádia" "Syrádia" }
255 = { "Kališ" "Kališ" }
1939 = { "Lecyca" "Lecyca" }
4526 = { "Hnezdno" "Hnezdno" }
4528 = { "Kujavy" "Kujavy" }
1938 = { "Lomza" "Lomza" }
4525 = { "Ráva" "Ráva" }
257 = { "Varšava" "Varšava" }
4523 = { "Inovratislav" "Inovratislav" }
1859 = { "Chlemno" "Chlemno" }
43 = { "Gdansk" "Gdansk" }
41 = { "Královec" "Královec" }
42 = { "Varmia" "Olystýn" }
767 = { "Scytno" "Scytno" }
2958 = { "Ostróda" "Ostróda" }
1841 = { "Malbork" "Malbork" }
49 = { "Horov" "Horov" }
2995 = { "Stlp" "Stlp" }
48 = { "Kolobreh" "Kolobreh" }
4747 = { "Drávsko" "Drávsko" }
2969 = { "Tozim" "Tozim" }
1858 = { "Stetín" "Stetín" }
2994 = { "Volohost" "Volohost" }
47 = { "Strela" "Strela" }
4745 = { "Rujana" "Rujana" }
50 = { "Berlín" "Berlín" }