## Serbian names for AN

###########
# Illyria #
###########
#Serbia
4239 = { "Beograd" "Beograd" }   #Srem
4176 = { "Branicevo" "Smederevo" }
7714 = { "Timok" "Zajecar" }   #Zajecar or nearby Sokobanja and Soko Grad fortress.
7715 = { "Kladovo" "Negotin" }
3185 = { "Kruševac" "Kruševac" }
141 = { "Šumadija" "Kragujevac" }

#Dardania
3000 = { "Niš" "Niš" }
7711 = { "Vranje" "Vranje" }
1766 = { "Novo Brdo" "Novo Brdo" }
7700 = { "Prizren" "Prizren" }
7701 = { "Pec" "Pec" }
7702 = { "Priština" "Priština" }

#Rascia
4755 = { "Macva" "Šabac" }
4757 = { "Valjevo" "Valjevo" }
7717 = { "Užice" "Užice" }
1827 = { "Zica" "Zica" }
7712 = { "Ras" "Trgovište" }
7710 = { "Budimlija" "Budimlija" }
7709 = { "Pljevlja" "Pljevlja" }

#Montenegro
1831 = { "Travunija" "Onogošt" }   #Nikšic
10945 = { "Herceg Novi" "Herceg Novi" }
4754 = { "Kotor" "Kotor" }
138 = { "Zeta" "Podgorica" }
7708 = { "Bar" "Bar" }

#Albania
5094 = { "Ljuma" "Kukeš" }
7144 = { "Malesija" "Pilot" }   #Also switched Malesia to this from 5094 because more accurate?
3182 = { "Skadar" "Skadar" }
10150 = "Lješ"
4175 = "Kroja"
#10148 = "Skuria"
4174 = "Drac"

#Toskeria
7142 = { "Gorica" "Gorica" }
7143 = { "Muzaka" "Kanina" }   #Muzaka is fictional Slavicization of Myzeqeja/Muzachia
143 = { "Beligrad" "Belgrad" }
4750 = { "Valona" "Valona" }

#Herzegovina
7722 = { "Hotca" "Foca" }
7721 = { "Trebinje" "Trebinje" }
10668 = { "Konjic" "Konjic" }   #Travnik isn't even in this province.
139 = { "Mostar" "Mostar" }
7723 = { "Duvno" "Duvno" }

#Dubrovnik
7730 = { "Makarska" "Makarska" }
10692 = { "Ston" "Ston" }
137 = { "Dubrovnik" "Dubrovnik" }
10671 = { "Korcula" "Korcula" }

#Bosnia
140 = { "Bosna" "Vrhbosna" }
3002 = { "Visoko" "Visoki" }   #Something weird with this province location
7724 = { "Srebrenica" "Srebrenica" }
3194 = { "Sóli" "Bijeljina" }   #Or Semberija as province name...
7726 = { "Usora" "Doboj" }   #Alternatively Tešanj Or Srebrenik as capital idk
3193 = { "Tropolje" "Jajce" }   #Is Tropolje actually located here?
7725 = { "Livno" "Livno" }

#Krajina
7727 = { "Lijevce" "Levac" }
1828 = { "Donji Kraji" "Kljuc" }   #Why is there no separate Banja Luka province?
7728 = { "Prijedor" "Dubica" }
7729 = { "Bihac" "Bihac" }

#Dalmatia
7733 = { "Knin" "Knin" }
10164 = { "Bukovica" "Obrovac" }
136 = { "Split" "Split" }
10137 = { "Poljica" "Omiš" }
10693 = { "Hvar" "Hvar" }
7731 = { "Brac" "Nerežisca" }
10694 = { "Trogir" "Trogir" }
7732 = { "Šibenik" "Šibenik" }
4753 = { "Zadar" "Zadar" }

#Croatia
131 = { "Zagreb" "Zagreb" }
7736 = { "Sisak" "Sisak" }
3191 = { "Modruš" "Ogulin" }
1826 = { "Lika" "Gospic" }
7734 = { "Senj" "Senj" }
10163 = { "Gorski Kotar" "Bosiljevo" }
4752 = { "Rijeka" "Rijeka" }
7735 = { "Krk" "Krk" }
10672 = { "Cres" "Cres" }

#Istria
7082 = { "Pazin" "Pazin" }
130 = { "Pula" "Pula" }
7090 = { "Rovinj" "Rovinj" }

#Slavonia
7739 = { "Vukovar" "Vukovar" }
7738 = { "Osijek" "Osijek" }
4756 = { "Požega" "Požega" }
1767 = { "Virovitica" "Virovitica" }
10208 = { "Daruvar" "Podborje" }
152 = { "Bjelovar" "Bjelovar" }
7737 = { "Varaždin" "Varaždin" }

###########
# Rumelia #
###########
#Pelagonia
7145 = { "Ohrid" "Ohrid" }
4780 = { "Bitolj" "Bitolj" }   #Bitola in Mak.
7146 = { "Prilep" "Prilep" }
10636 = { "Prosek" "Demir Kapija" }    #Prosek, alternatively Banya for Demir Kapija.
7148 = { "Štip" "Štip" }
7147 = { "Kratovo" "Kratovo" }
3001 = "Skoplje"

#Macedonia
148 = { "Solun" "Solun" }
10635 = { "Kukuš" "Kilkis" }
7123 = { "Vodin" "Vodin" }
7122 = { "Ber" "Vereja" }
7124 = { "Servija" "Srbica" }
1853 = { "Kostur" "Kostur" }

#Epirus
10642 = { "Zagori" "Cepelovo" }
7133 = "Mecovo"
7131 = "Arta"
144 = "Janjina"
7141 = "Ðirokastra"
10149 = "Delvina"
7140 = "Butrint"

#Thrace
151 = "Carigrad"
149 = { "Drinopolje" "Jedrene" }
7137 = { "Silivri" "Silivri" }
7138 = { "Viza" "Viza" }
7136 = { "Rodosto" "Rodosto" }
3170 = "Lòzengrad"   #Bulgarian
10652 = { "Marica" "Ipsala" }
10156 = { "Peristasida" "Peristasi" }   #Peristasi(a) maybe?
7134 = { "Enos" "Enos" }
4779 = { "Galipolje" "Kallipolis" }

#Rhodope
3168 = { "Haskovo" "Mars" }   #Mars was ancient Thracian, Haskovo post-Ottoman Bulgarian
7151 = { "Asenovgrad" "Asenovgrad" }
7130 = { "Dimotika" "Dimotika" }
10653 = { "Žerkovo" "Krdžali" }   #Kardzhali in post-Ottoman Bulgarian
7129 = "Ksanti"   #Ksanti and Skecha are Greek and Turkish names that were Bulgarianized. Tsarevo is old Bulgarian.
4705 = "Komotini"

#Strymon
10654 = { "Cepina" "Cepina" }
4703 = { "Nevrokop" "Nevrokop" }
4702 = { "Ser" "Ser" }
7128 = { "Drama" "Drama" }
7127 = { "Kavala" "Kavala" }
7120 = { "Halkidiki" "Poligyro" }
10677 = { "Sveta Gora" "Kareja" }

#Thessaly
147 = { "Tesalija" "Larisa" }
7117 = { "Volos" "Volos" }   #Or Golos?
7118 = "Farsala"
3174 = "Trikala"
7113 = "Lamia"

#Aetolia
7108 = "Ipati"   #Or Novi Patra(s)
7112 = "Navpakt"   #From Bulgarian
4699 = "Angelokastro"   #Idk on this one
7115 = { "Vonica" "Vonica" }   #Vonitsa in Bulgarian

#Heptanese
142 = "Krf"   #Alternatively it's Korfu in Bulgarian`
4698 = "Kefalonija"
7126 = "Zakintos"

#Achaea
1773 = "Klarencija"   #Fictional from Glarentza, G/Klarentsa in Bulgarian? Capital Andravida maybe?
4701 = "Patra"
10617 = "Kalavrita"
7101 = "Kalamata"
7100 = "Mesenija"

#Morea
7104 = "Korint"
3179 = "Nafplion"
7102 = "Drobolica"
145 = "Mistras"
10651 = "Tsakonija"
7163 = "Monemvasija"

#Hellas
146 = "Atena"
3177 = "Teba"
7111 = "Beotija"   #Capital should be Livadija
7114 = "Fokida"

#Euboea
3003 = "Halkis"
7109 = "Karisto"

#############
# Carpathia #
#############
#Vojvodina
4173 = { "Srem" "Mitrovica" }
4126 = { "Bac" "Sombor" }
7718 = { "Subotica" "Subotica" }
10434 = { "Bodrog" "Baja" }

#Banat
7741 = { "Kovin" "Pancevo" }
7743 = { "Karaš" "Rešica" }
7745 = "Oršava"
7744 = { "Lugoš" "Lugoš" }
156 = { "Tamiš" "Temišvar" }
1954 = { "Torontal" "Zrenjanin" }

#Transdanubia

#Lower Muntenia
3160 = "Bukurešt"

#################
# South Germany #
#################
#Carniola
7762 = { "Dolenjska" "Kocevje" }
7764 = { "Novo Mesto" "Novo Mesto" }   #Rudolfovo was the Slovenian version of the German name, but only really officially used in late 19th-early 20th century.
4751 = { "Celje" "Celje" }
129 = { "Gorenjska" "Ljubljana" }
7761 = { "Notranjska" "Postojna" }
7760 = { "Škofja Loka" "Škofja Loka" }

#Carinthia
10407 = { "Labot" "Volšperk" }   #Labotska dolina (Lavant valley), Volsperk seems to be the biggest town
128 = { "Celovec" "Celovec" }
4759 = { "Beljak" "Beljak" }
10406 = { "Špital" "Špital" }

#Styria
7763 = { "Maribor" "Maribor" }
10410 = { "Lipnica" "Lipnica" }
10409 = { "Radgona" "Radgona" }
1863 = { "Gradec" "Gráca" }
10408 = { "Vrbna" "Vrbna" }
10530 = "Muorica"

#########
# Italy #
#########
#Friuli
4738 = { "Trst" "Trst" }
10615 = { "Gradež" "Gradež" }
1769 = { "Gorica" "Gorica" }
7091 = { "Tolmin" "Tolmin" }
111 = "Furlanija"
7086 = { "Pordenun" "Pordenun" }
7096 = { "Videm" "Videm" }
7098 = { "Tolmec" "Tolmec" }