6 = "Skåne"
10 = "Jämtland"
12 = "Själland"
15 = "Mittjylland"
16 = "Bohuslän"
32 = "Kexholm"
33 = "Nöteborg"
37 = "Livland"

956 = "Nya Götheborg"
957 = "Fort Kristina"
962 = "Nya Elfsborg"

4123 = "Birkaland"
4141 = "Ditmarsken"
4152 = "Kajanaland"

1306 = "Sankt Tomas"
1986 = "Nya Kaledonien"
1988 = "Påskön"
1098 = "Sankta Helena"
2002 = "Galápagosöarna"

1987 = "Sällskapsöarna"
1725 = "Tuamotuöarna"
1238 = "Salomonöarna"
1991 = "Gilbertöarna"
1993 = "Marshallöarna"
1096 = "Kap Verde"
2025 = "Sydgeorgien"
1095 = "Falklandsöarna"
782 = "Eldslandet"
367 = "Azorerna"
1995 = "Mikronesien"
1177 = { "Godahoppsudden" "Kapstaden" }