#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

40 = "Neman"
41 = "Patsha tawi"
134 = "Viyana"
151 = "Kostantiniyye"
171 = "Qizil Tura" #changes 1500 to "Qashliq"
257 = "Varçáva"
261 = "Galiç"
280 = "Kiyev"
282 = "Hacibey" #or "Ades" which is Odessa in Crimean Tatar
283 = "Zaporijjâ"
284 = "Or Qapi"
285 = "Kefe"
286 = "Azaq" #to make the distinction between Tatar and Ottoman name
288 = "Zimla" #the region currently has an English name
289 = "çernigiv"
291 = "Harkiv" #not conclusive
299 = "Voronej"
301 = "Räzän"
302 = "Tambu"
303 = "Ükäk" #saratov is a Russian name and younger, though then again 2418 has the same name and city atm which is weird
305 = "Wisu" #arab name, but viable to use
306 = "Nijgar"
308 = "Yarislau"
313 = "Arxangil"
330 = "Trabzon"
379 = "Urshelim"			#not sure, or "Qudus", "Yerusalim"
398 = "Sharjä"
400 = "Masqat"
407 = "Är-Raqqa"
423 = "Tiflis"
424 = "Erdevil" #?
439 = "Mankashlagh" #closest to current name I saw,
441 = "Xivä"
442 = "Boxara"
454 = "Sämärqand"
455 = "Qizilqum"
456 = "Yesi"
462 = "Mingrellär" #or "Megrel"
463 = "Cherkess"			#note (according to wiki Circassia is a Latinization of cherkess, which is related to the Turkish name for Adyghe - basically this name could apply for 2195 too as both provinces use different names for the same thing)
464 = "Hajji Tarkhan" #or "Xacitarxan"
465 = "Saraychyq" #or "Saray Jük", "Saray Maly"
466 = "Saray Al-Jadidah" #or "Saray Al-Machrusa"
469 = "Narin Qumi"
470 = "Bai-Uly"
475 = "Bashqirtistan" #crimean tatar, or "Bashkortstan" tatarça
533 = "Maisur"
575 = "Gvadr"
712 = "Aqsu"
723 = "Sili-Yin Roul Ayimar" #oral approximation, could be 'g' or 'r' written
739 = "Kashyar" #or "Kashgar Shehiri" modern
1033 = "Cäxälin"
1034 = "Kamçatka"
1075 = "çinki-Tura" #"Tömän" tatarça
1077 = "Salikam" #or "Pirem" as for translating Perm
1079 = "Katilnij"
1081 = "Sinbar"
1082 = "Qazan"
1099 = "Suqutra"
1248 = "Maldívlar"
1753 = "Kasmrama"
1754 = "Möräm"
1756 = "Izmayil" #or "Kiliya" (Izmayil might be of more importance considering the khanate)
1778 = "Qasiym Xanligi" #or "Qasiym"
1816 = "Xanvalik" #or "Pekin"
1849 = "Xoms"
1854 = "Yäffä"
1855 = "Celile" #or "Galil"
1856 = "Abxazça" #or "Abhaziya"
1942 = "Jitormir"
1944 = "çerkasi"
1957 = "Gärej"
1963 = "Järdän"
1964 = "Sysola"
1971 = "Sary-Su"
1972 = "Malmij"
2124 = "Yengi Yezik"
2197 = "Kabardiya"
2198 = "Khazav-Yurtu"
2199 = "Targhu"
2201 = "Terek-Qale"
2214 = "Gülistan"
2219 = "Bändär Lingä"
2233 = "çabahar"
2306 = "Mus"
2347 = "Hüfuf"
2365 = "Urda-Ulus" #or "Urda"
2367 = "Hal'mg Tanghç"
2369 = "Zhanybek"
2405 = "Kishineu"		#Or "Kisineu"
2406 = "Kyzy-Kerman"
2408 = "Achmat" #AH
2410 = "Bagçasaray" #or I think "Baghçasaray", the current name "Bakhchysarai" I had suggested is in a different language
2414 = "Yeysk" #couldn't find Azaraba so I got the city name
2417 = "Kalmukya"
2421 = "Yar çalli" #or "Jükätau", "Cükätaw"
2423 = "Ulatar"
2441 = "Melekes"
2444 = "Basqart" #or "Baskardiya"
2447 = "Hunkala" #not Crimean name, but better than Matrega
2962 = "Rivne"
3164 = "Kustendyjjâ" #trying to go AH and a Turkish name that sounds alike would be "Kustendja", "-dji"
3241 = "Gaysin"
3241 = "Vinnitsâ"
3243 = "Krivyi Rig" #a different settlement than current one
3245 = "Yeñi-Qale" #or "Keric"
3246 = "Romni"
3247 = "Izüm" #or "Izyum" both seem to work while izüm is the modern Crimean Tatar name
3248 = "Rize"
3250 = "Ardanuç"
3251 = "Ahiska" #name of town, not of Meshketi
3262 = "Qaraçay"
3268 = "Elets" #tatarça
3280 = "Mariy" #or "çirmishi" from çirmishistan
3281 = "Nokrat"
3302 = "Bahmut"
4247 = "Korosten"
4266 = "Ijau"
4286 = "Föjäirä"
4315 = "Gümüjane"
4540 = "Vinnitsâ"
5151 = "Baiburt"
5206 = "Giresun"
5251 = "Hafji"
5664 = "Karaçev"
5676 = "Kulom"
7190 = "Baliqlava"
7191 = "Kezlev"
7192 = "Kyrk-Or" #current name Solkhat
7193 = "Içki"
7195 = "Özü-Qale" #or "Kara-Kerman"
7196 = "Kamyanske"
7203 = "Tahanrig" #couldn't find any Tyn outside of Bohemia so I worked with Taganrog
7204 = "Lugansk"
7209 = "Ribnitsa"
7235 = "Rogachev"
7242 = "çornobil"
7250 = "Borispil"
7251 = "Oleksandriya"
7255 = "Mirgorod"
7256 = "Kremençuk"
7258 = "çuguyiv"
7273 = "Kolomiya"
7278 = "Akkerman" #or "Akkirmän" tatarça
7279 = "Transdinyester"

#286 = "Azak" #Or "Azaq"
#474 = "Orál" #modern kazakh name, currently bearing a Russian name for the river
