#Turkish-Ottoman names for AN


##########
# Rumeli #
##########
#Pelagonia
7145 = { "Ohri" "Ohri" }
4780 = { "Manastir" "Manastir" }
7146 = { "Pirlepe" "Pirlepe" }
10636 = "Demir Kapi"   #Prosek
7148 = "Istip"
7147 = { "Kratova" "Kratova" }
3001 = "Üsküp"

#Macedonia
148 = "Selânik"
1853 = "Kesriye"
7124 = "Serfiçe"
7123 = { "Vodina" "Karacaova" }   #Both were Ottoman Kaza names at different time periods, Vodina is the city, Karacaova is the region.
7122 = { "Karaferye" "Veroia" }
10635 = { "Kilkis" "Kilkis" }

#Thessaly
147 = { "Teselya" "Yenishehr-i Fener" }
3174 = { "Tirhala" "Tirhala" }
7118 = "Çatalca"
7113 = "Izzeddin"   #Or Izdin
7117 = "Quluz"   #Alternatively Golos

#Epirus
10149 = "Himara"
7141 = "Ergiri"
10642 = { "Zagor" "Çepelova" }   #Zagoria, Tsepelovo
144 = "Yanya"
7133 = "Maçova"
7131 = "Narda"
7132 = "Perevze"
7140 = { "Devline" "Devline" }   #Butrint and Sarandoz are both also prominent places here, complicated idk.

#Heptanese
142 = { "Kefere" "Körfüz" }   #Not sure if the u works with locals
7125 = { "Lefkada" "Aya Mavra" }
4698 = "Kefaloniyye"
7126 = { "Zanta" "Zaklise" }   #Zante, Zanta, Izakilise, Zaklise, Zakesna, Zakilda are all options. No idea which is best.
10128 = "Çuha Adasi"

#Aetolia
7115 = "Kervansaray"
7108 = "Patracik"
4699 = "Karli-Eli"   #Vrachori is Imrahor
7112 = "Inebahti"   #Alternatively Aynabahti

#Achaea
4701 = "Badra"   #Ballibadira or Balya Badre or Badra.
1773 = "Pirgos"   #Or Gastouni
10617 = "Kalavrita"
7101 = "Kalamatya"
7100 = "Koron"

#Morea
7104 = "Gördüs"
7102 = "Tripoliçe"
3179 = "Anabolu"
145 = "Mezistre"   #Mezistre
10651 = "Kinurya"   #From Cynuria/Kynouria. Alternatively: Çakonya (Tsakonia), I went with the first one because it was an actual Ottoman Kaza at the time.
10125 = "Manya"
7163 = "Benefse"   #Benefse/Menekse

#Hellas
146 = "Atina"
3177 = "Istife"   #Or Istifa
7111 = "Livadya"
7114 = "Salona"

#Eubeoa
7110 = "Oderbos"
3003 = "Egriboz"
7109 = "Kizilhisar"

#Crete
3180 = "Hanya"
7106 = "Resmo"
163 = "Kandiye"
7107 = { "Lashid" "Estiye" }

#Cyclades
10126 = "Andira"
10647 = "Berre"
164 = "Naksa"
10646 = "Santoron"

#Dodecanese
10129 = "Kirpa"   #Alternative names are: Kerpe, Çirbe, Gerpe or Iskarpento 
7119 = "Karyot"   #Alternatively Ikarya or Nikarya
10130 = "Istanköy"
320 = "Rodos"

#Aegean Islands
10133 = "Tashoz"
10127 = "Semadirek"
3195 = "Limni"   #Tin-i Mahtum
10132 = "Imroz"
3173 = "Midilli"
2348 = "Sakiz Adasi"
10131 = { "Sheytan Adalari" "Iskepeloz" }
10135 = "Sisam"

#Strymon
10677 = "Aynaroz"
4702 = "Siroz"
7127 = "Kavala"
7128 = "Drama"
10654 = "Peshtera"   #Not the exact spot, dont have a Turkish name for Tzepaina, maybe fictional Çepina? Alternatively: Tatar Pazarcik
4703 = "Nevrokop"
7120 = { "Halkidiki" "Kesendire" }

#Rhodope
3171 = "Gümülcine"
7130 = "Dimetoka"
10653 = "Kircaali"
3168 = "Hasköy"
7151 = "Stanimaka"
7129 = "Iskeçe"

#Thrace
151 = { "Konstantiniyye" "Konstantiniyye" }
7137 = { "Silivri" "Silivri" }  
7138 = { "Vize" "Vize" }
7136 = { "Rodosçuk" "Rodosçuk" }
3170 = { "Kirk Kilise" "Kirk Kilise" }
10156 = "Sarköy"
4779 = { "Gelibolu" "Gelibolu" }
7134 = "Enez"
10652 = { "Ipsala" "Ipsala" }
149 = { "Edirne" "Edirne" }

#Upper Thrace
2750 = "Filibe"
7149 = "Karli Ova"   #Karlovo
3169 = { "Zagra-i Atik" "Eski Zagra" }   #Either Eski Hisar (Old Castle) or Eski Zagra / Zagra-i Atik (which means Old Zagora/Stara Zagora)
7150 = "Kazanlik"   #Kran itself was called Hasat apparently.
7139 = { "Sizebolu" "Sizebolu" }
1764 = { "Burgaz" "Burgaz" }
7155 = { "Yanbolu" "Yanbolu" }
7152 = { "Çirmen" "Çirmen" }
7156 = "Islimye"

#Bulgaria
1765 = { "Sofya" "Sofya" }
10655 = { "Ihtiman" "Ihtiman" }
7703 = { "Samokov" "Samokov" }
7704 = { "Köstendil" "Köstendil" }
7705 = "Sehirköy"

#Moesia
159 = { "Silistre" "Silistre" }
150 = { "Tirnova" "Tirnova" }
7706 = "Lofça"
7707 = "Ivraca"
2746 = { "Vidin" "Vidin" } 
10658 = { "Lom" "Lom" }
4704 = { "Plevne" "Plevne" }
10659 = "Nigbolu"
7157 = "Hezargrad"
7159 = { "Rusçuk" "Rusçuk" }

#Dobruja
7158 = { "Shumnu" "Shumnu" }
3165 = { "Varna" "Varna" }
7154 = { "Dobruca" "Balchik" }
10644 = { "Kavarna" "Kavarna" }
3164 = "Köstence"
7765 = { "Harsova" "Harsova" }
4706 = { "Tulça" "Tulça" }
7759 = "Isakça"

###########
# Illyria #
###########
#Toskeria
143 = "Belgrad-i Arnavud"
7143 = "Kanina"
4750 = "Avlonya"
10151 = { "Elbasan" "Elbasan" }
7142 = { "Göriçe" "Göriçe" }   #Hemhudut alternatively but im doubtful

#Albania
4175 = "Akçahisar"
5094 = { "Luma" "Kökes" }
7144 = { "Malisya" "Puka" }   #Switched Malesia to this from 5094 because more accurate
3182 = "Shkodra"
10150 = "Lesh"
4174 = "Diraç"
10148 = "Tiran"

#Dardania
7702 = { "Prishtine" "Prishtine" }
7701 = "Ipek"
7700 = { "Pürzerrin" "Prizren" }   #Pürzerrin was used in the Ottoman Classical Age, to the 17th century that is. Prizren after that.
1766 = { "Nobirda" "Novo Brdo" }
7711 = { "Ivranye" "Vranje" }
3000 = "Nis"

#Montenegro
148 = "Bögürtlen"   #Zeta
7708 = "Bar"
4754 = "Kotur"
10945 = { "Kala-i Novi" "Kala-i Novi" }
1831 = "Niksik"

#Rascia
7710 = "Berane"
7712 = { "Yeni Pazar" "Yeni Pazar" }   #Raç
7709 = "Taslica"
1827 = "Karanofça"
7717 = { "Öziçe" "Uziçe" }
4757 = { "Valyeva" "Valyeva" }
4755 = { "Maçva" "Bögürdelen" }

#Serbia
7714 = { "Timok" "Saticar" }
7715 = "Feth-ül Islam"
3185 = "Alacahisar"
141 = "Karacofça"
4176 = "Semendire"
4239 = "Belgrad"

#Herzegovina
7722 = "Foça"
7721 = "Trebinye"
10668 = "Koniçe"   #Konjic. Travnik is in the wrong province.
139 = { "Hersek" "Köprü Hisar" }
7723 = { "Seddi Cedid" "Županjac" }

#Dubrovnik
7730 = "Meraksa"
10692 = { "Ston" "Ston" }
137 = "Ragusa"
10671 = "Korçula"   #Fictional

#Bosnia
140 = { "Bosna" "Saraybosna" }   #Sarajevo comes from Ottoman Saraybosna
3002 = "Visoka"
7724 = { "Srebreniçe" "Srebreniçe" }
3194 = { "Izvornik" "Zvornik" }   #"Biyelina"
7726 = { "Tesanya" "Tešanj"  }
3193 = { "Yayça" "Jajce" }
7725 = { "Ihlevne" "Livno" }

#Krajina
7727 = { "Lefçe" "Gradiška" }
1828 = { "Banaluka" "Kilovaç" }   #Why is there no separate Banja Luka province?
7728 = "Priedor"
7729 = "Bihke"   #Alternative name Bihaç

#Istria
130 = "Pola"   #Ulumasulu??

#Dalmatia
7733 = "Kanin"
4753 = "Zadire"
7731 = "Biraç"
7732 = "Sebnik"

#Croatia
7734 = "Sanya"
7736 = "Sisek"
1826 = "Udvinye"
7735 = "Vage"

#Slavonia
7738 = "Ösek"
4756 = "Pojega"
1767 = "Vornivniçse"
152 = "Belovar"

#############
# Carpathia #
#############
## Wallachia ##
#Lower Muntenia
4531 = "Yergögü"
7758 = "Ibrail"
3160 = { "Yalomiça" "Bükres" }
2998 = "Buza"   #Or Boze?
7756 = "Kiliras"

#Upper Muntenia
7754 = { "Kule" "Turnu" }
7751 = "Uzunköy"
7752 = "Arcesh"
7753 = "Islatine"
4532 = "Söreyn"

#Oltenia
160 = { "Krayova" "Krayova" }
7748 = { "Kalafat" "Kalafat" }
7750 = "Rimnik"

#Transylvania
3154 = "Belgrad-i Erdel"
10454 = "Deve"
1951 = "Hünyadi"
10451 = "Kalos"
10476 = "Dezvaros"

#Kiralyfold
4128 = "Barasu"   #Ottoman name for Brasov
10448 = "Sibin"
10455 = "Mekisvar"

#Szekelyfold
158 = { "Maros" "Targul" }
10450 = "Udvarhel"
4127 = "Besterce"

## Moldova ##
#Budjak
1756 = { "Ismailiye" "Ismailiye" }
10618 = "Eski Kilya"
10209 = "Kilya"   #That, or Kili or Kiliye
7278 = "Akkerman"

#Moldavia
4530 = "Berlat"
7276 = "Foksan"
10206 = "Vaslu"
4529 = "Yas"
3157 = "Baka"
268 = "Potsan"
10205 = "Akdere"

#Besserabia
10412 = "Kartal"
7277 = { "Bender" "Bender" }
10204 = "Kishinev"
2405 = "Orhey"   #From Crimean Tatar
3159 = "Balçik"

#Bukovina
3156 = "Suçava"
7274 = "Çernovi"
7275 = "Hotin"

## Greater Hungary ##
#Banat
7744 = "Pançova"
7743 = "Resçe"
7745 = "Adakale"
7744 = "Lagosh"
156 = "Temesvar"
1954 = "Beçkerek"
7746 = "Sebes"   #Shebesh

#Vojvodina
4173 = { "Sirem" "Dimitrofça" }
4126 = { "Baç" "Varadin" }
7718 = "Sobotka"
10434 = "Baya"

#Transdanubia
1864 = "Kaposhvar"
10411 = "Foka"
4240 = "Istolni Belgrad"
10420 = "Peçuy"
10423 = "Pespirim"

#Kisalfold
10404 = "Yanikkale"

#Hungary
10414 = "Budin"
153 = "Peste"
7740 = "Küçük Kumanya"
10419 = "Canfeda"
10426 = "Novigrad"

#Alfold
4125 = "Egri"
155 = "Göle"
10430 = "Debrecin"
10418 = "Çanad"
10431 = "Çongrad"
1953 = "Saboç"

#Crisana
10432 = "Arad"
157 = "Varad"
10453 = "Salanta"
10433 = "Zile"

#### OLD STUFF ####
101 = "Cenova"
112 = "Venedik"
122 = "Otranto"
134 = "Beç" #Modern Turkish Name: Viyana
#138 = "Iskodra"					#Removed by Draiocht
154 = "Uyvar"
#161 = "Bükres"			#BtPL Removed, there were 2 'Bükres' and I can't find a better Turkish version
#163 = "Girid" #Modern Turkish Name: Girit			#BtPL Removed
223 = "Girnata"
226 = "Cebelitarik"
282 = "Özü"
236 = "Londra"
268 = "Bogdan"
281 = "Kamaniçe"
282 = "Hocabey"
#284 = "Kirim"
285 = "Kefe"
#316 = "Kocaeli"		#BtPL Removed
#317 = "Hüdavendigar"		#BtPL Removed
#318 = "Aydin"		#BtPL Removed
#318 = "Sugla"			#Two conflicting localised names, using first
#319 = "Mentesha" #Modern Turkish Name: Mentese		#BtPL Removed
320 = "Rodos"
#323 = "Konya"		#BtPL Removed
#321 = "Kibris"		#BtPL Removed
#322 = "Kütahya"		#BtPL Removed
#324 = "Karaman"		#BtPL Removed
#325 = "Kastamonu"		#BtPL Removed
#326 = "Ankara"		#BtPL Removed
#327 = "Adana"		#BtPL Removed
#328 = "Sinop"		#BtPL Removed
#329 = "Sivas"		#BtPL Removed
#330 = "Trabzon"		#BtPL Removed
#331 = "Erzurum"		#BtPL Removed
#332 = "Marash"		#BtPL Removed
#333 = "Balear Adalari"		#BT Removed
334 = "Tanca"
336 = "Tilimsan"
337 = "Vahran"
338 = "Cezayir"
339 = "Kabiliye"
340 = "Konstantin"
341 = "Tunus"
352 = "Kafsa"
354 = "Trablusgarp"
356 = "Bingazi"
358 = "Iskenderiye"
360 = "Circe"
361 = "Kahire"
#364 = "Gazze"			#BTPL removed
368 = "Kanarya Adalari"
#377 = "Haleb"			#BTPL removed
#378 = "Trablus"			#BTPL removed
#379 = "Kudus"			#BTPL removed
#380 = "El Karak"			#BTPL removed
#381 = "Dera"			#BTPL removed
#382 = "Sham"			#BTPL removed
384 = "Medine"
385 = "Mekke"
387 = "Mohka"
394 = "Lahsa"
395 = "Katar"
396 = "Bahreyn"
#407 = "Rakka"			#BTPL removed
409 = "Kerbela"
410 = "Bagdad" #Modern Turkish Name: Bagdat
411 = "Musul"
415 = "Sehrizor"
416 = "Azerbaycan"
418 = "Diyarbekir"
419 = "Erivan"
420 = "Karabag"
421 = "Sirvan"
423 = "Tiflis"
425 = "Dagistan"
429 = "Isfahan"
462 = "Megrelya"
463 = "Çerkesya"
483 = "Türk Adalari"
715 = "Urumçi"
965 = "Yeni Istanbul"
1849 = "Hama"
1856 = "Abhazya"
1864 = "Kopan"
1953 = "Debrecin"
#2196 = "Çildir"		#BtPL Removed
2204 = "Kars"
#2296 = "Biga"		#BtPL Removed
#2297 = "Saruhan"		#BtPL Removed
#2298 = "Teke"		#BtPL Removed
#2299 = "Bolu"		#BtPL Removed
#2300 = "Bozok"		#BtPL Removed
#2301 = "Kayseri"		#BtPL Removed
#2302 = "Içel"		#BtPL Removed
#2303 = "Urfa"			#Two conflicting localised names, using first
#2303 = "Malatya"		#BtPL Removed
#2304 = "Canik"		#BtPL Removed
#2305 = "Erzincan"		#BtPL Removed
#2313 = "Antakya"			#BTPL removed
2405 = "Bender"
2447 = "Hunkala"
2999 = "Hürmüz"

#Beyond Typus 4.0 Overhaul of the Levant
363 = "el-Farama"
364 = "el-Arish"
365 = "Sina"
377 = "Haleb" 
378 = "Trablussam"
379 = "Al-Quds"
380 = "Al-Karak"
381 = "Hawran"	
382 = "Sham"
407 = "Ar-Raqqah"		
2308 = "Urfa"
1849 = "Hims"
1854 = "Yaffa"
1855 = "Sayda"
2313 = "Antakya"
2314 = "Habur"
2315 = "as-Suways"
4271 = "Idlib"
5170 = "Lazkiye"
5171 = "Mihalich"
4297 = "Wadi I-Biqa"
5180 = "Gazze"
405 = "Tadmor"
4298 = "'Antep"
4268 = "Aqaba"
5203 = "Wadi 'Araba"
4270 = "Azraq"
5205 = "Bayrut"

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmirni"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
4307 = "Aksaray"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Marash"			#add a ' between the r and the a for arabic localised naming
1846 = "Bayramli"
1848 = "Afyon"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kayseri"			#Kaisariyah for Arabic
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
2306 = "Mush"			#Syriac Hesn Kayfa
3248 = "Lazistan"
5130 = "Karasi"
5131 = "Ayvalik"
4308 = "Denizli"
4311 = "Kütahya"
5134 = "Bodrum"
5135 = "Mersin"
324 = "Karaman"
5137 = "Yozgat"
5138 = "Haciosmanli"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
4310 = "Kharput"
4312 = "Boli"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
4314 = "Koçhisar"
5154 = "Kozan"
5155 = "Polatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
4309 = "Aydin"
5161 = "Silifke"
5162 = "Likya"
5163 = "Usak"
5164 = "Zalifre"
5165 = "Kirikkale"
4313 = "Çankiri"
5167 = "Çorum"
5168 = "Adapazari"
4315 = "Gümüshane"
5206 = "Giresun"

#Beyond Typus 7.0 Overhaul of Arabia
#4269 = "Duba"			#unchanged
384 = "Al-Madinah"
385 = "Makkah"
#386 = "Asir"			#unchanged
387 = "Al-Mukha"
388 = "Adin"
389 = "Al-Mukalla"
390 = "San'a'"	
391 = "Najran"	
392 = "Al-'Aridh"
393 = "Jabal Shammar"
394 = "Al-Qatif"	
#395 = "Qatar"			#unchanged
#396 = "Awal"			#unchanged
397 = "Abu Zabi"
398 = "As-Sariqah"
#399 = "Suhar"			#unchanged
400 = "Masqat"
401 = "Zufar"	
402 = "Al-Mahra"
403 = "Ad-Dakhiliyah"			#modern, so not ideal, but the meaning is logical even in this time, and I can't decide between Bahla and Nizwa
#404 = "Liwa"			#unchanged
1099 = "Suqutra"
2327 = "Makna"
#2328 = "Taima"			#unchanged
2329 = "Yanbu' al-Bahr"
2330 = "Mahd adh Dhahab"
2331 = "Jidda"
2332 = "Al-Bugum"
2333 = "Sila'a"	
2335 = "Al-Dawasir"
2336 = "Al-Washm"
2337 = "Al-Qassim"
2338 = "Al-Batin"
#2339 = "Yabrin"			#unchanged
2340 = "Grane"	
2341 = "Ash-Sharqiyah"			#modern, so not ideal, but the meaning is logical even in this time
2342 = "Al-Wusta"
2343 = "Hadramawt"
2344 = "Ma'rib"	
2345 = "Sa'da"	
2346 = "Jazan"	
2347 = "Al-Hufuf"
383 = "Tabuk"
5231 = "Al-'Ula"
#5232 = "Khaybar"			#unchanged
#5233 = "Thuwal"			#unchanged
4277 = "Ta'if"
5235 = "Al-Baha"
4282 = "Qa'lat Bisah"
4278 = "Al-Qunfudhah"
4279 = "Al-Hudaydah"
#5239 = "Ibb"			#unchanged
4281 = "Damar"
5241 = "Shuqra"
#4284 = "Thamud"			#unchanged
#5243 = "Thumrait"			#unchanged
#5244 = "Jiddat"			#unchanged
#4287 = "Ibra"			#unchanged
5246 = "Az-Zahriah"			#modern, so not ideal, but the meaning is logical even in this time
4285 = "Al-'Ayn"
4286 = "Al-Fugaira"
5249 = "Hasab"
#5250 = "Uqair"			#unchanged
#5251 = "Khafji"			#unchanged. Bad name, but couldn't find better
4274 = "Sudair"
4272 = "Al-Gawf"
#4276 = "Otaibah"			#unchanged
#5255 = "Kish"			#unchanged
5256 = "As-Summan"
#4275 = "Khurais"			#unchanged. Bad name, but couldn't find better
#4283 = "Mirbat"			#unchanged
4280 = "Ta'izz"
4273 = "Al-Ghazalah"

#Beyond Typus 7.0 Overhaul of Egypt
356 = "Banghazi"
357 = "Darnah"
358 = "El-Eskendereya"
359 = "El-Fayyum"
360 = "Qus"			#Or Qina, or Qift
361 = "El-Qahirah"
362 = "Rashid"
363 = "El-Farama"
1231 = "Aswan"
1233 = "El-Kharga"
1234 = "Qasr Ibrim"
2316 = "El-Gharbeya"
2317 = "El-Minya"
2318 = "El-Wahat el-Bahnasa"			#modern Bahariya
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "El Oser"
#2322 = "Faras"
#2324 = "Hala'ib"
2325 = "El-Alamein"			#doubt this dates back to the 15th cenutry, but oh well, couldn't find better.
2326 = "Tubruq"
5261 = "Dumyat"
4316 = "El-Sharqia"
4317 = "Damanhur"
5264 = "El-Giza"
4318 = "Atfihia"
5267 = "Beni Suef"
4320 = "Girga"
4319 = "Luxor"
4321 = "Es-Sahra es-Sarqia"
5271 = "El-Haras"
5272 = "Matruh"
5273 = "Siwah"
5274 = "Agdabiya"
4323 = "Dakhla"
4322 = "Wadi Allaqi"
5278 = "Fila"

#Beyond Typus 7.0 Overhaul of Sudan
774 = "Al-Junaynah"
1216 = "Jibal an-Nuba"
#1217 = "Latjoor"			#As default
1219 = "Jebel Marra"
#1220 = "Bayuda"			#As default
1221 = "Kurdufan"
1222 = "Ad-Douiem"
#1225 = "Kassala"			#As default
#1226 = "Gadamai"			#As default
1228 = "Dunqula"
1229 = "Amarar"
1230 = "Musawwa"			#native Bats'e or Badhe
1232 = "Sawakin"
2323 = "Al-Shanka"
#2797 = "Shendi"			#As default
#2798 = "Soba"			#As default
#2799 = "Sennar"			#As default
#2800 = "Kosti"			#As default
2801 = "Al-Fashir"
2802 = "Ed-Daein"
4033 = "Al Qadarif"
5266 = "El Atrun"
5277 = "Batn-el-Hajar"
5279 = "Karmah"
#5280 = "Hadendoa"			#As default
5281 = "Kurima"
5282 = "Bur Sudan"
#5283 = "Tokar"			#As default
#5284 = "Atbara"			#As default
#5285 = "Halfaya"			#As default
5286 = "Samal Kurdufan"
#5287 = "Singa"			#As default
5288 = "Bani Rashid"
#5289 = "Berta"			#As default
#5290 = "Malakal"			#As default
5300 = "Wadi Al-Malik"
#5301 = "Selima"			#As default
5302 = "Abu Hameb"

#Beyond Typus 7.0 revisit of Van area
4302 = "Karakilisa"
4295 = "Hasankeyf"
5293 = "Resülayn"
4296 = "Bitlis"
4292 = "Mardin"
5296 = "Nusaybin"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Meyafarikin"
5331 = "Siirt"
5332 = "Ercis"

#Arga's Work
#netherlands
4383 = "Lahey"

#2017 Aug 9
#crimea 
286 = "Azak"
2406 = "Injil"
2410 = "Akyar"
3245 = "Yeni-Kale" #or "Kerç"

#adjustments
284 = "Bahçesaray"
3244 = "Kirim"

###research Kamen
#crimean khanate and ukraine
283 = "Zaporijjya" #or "Zaporijjâ" (from crimean)
288 = "Zimla"
299 = "Voronej"
2413 = "Tahanrig"
3241 = "Vinnitsâ"
3302 = "Bahmut"

#Central europe (copied from old arabic suggestions of mine)
129 = "Karin"
1769 = "Ghuriziya"
7763 = "Maribur"
4752 = "Fiyumi"

#Tunis (copied arab name suggestions for tunis)
#340 = "Qusantinâ"
#2453 = "Safaqus" #or "Safaqis"
#2454 = "Al-Kaf"
#2455 = "Binzart"
#2458 = "Al-Masila"

#Sumatra
2683 = "Mintaway"

#hungary
4127 = "Bistrita"
4129 = "Barasu"

#central italy
106 = "Mudina" #close to Mutina
116 = "Floransa"
118 = "Rûma"
4730 = "Bulunia"
4732 = "Witrabu"

#sicily (arab names, so you can use them there too)
124 = "Maysina"
125 = "Balarm"
4737 = "Kerkent"

#2018 Nov 7
#reworked areas ukraine
7195 = "Kara-Kerman" #"Karakerman" if you want to make it like Akkerman instead of Ak-Kerman, also "Özü-Cale"
7258 = "çuguyiv"

#2018 Dec
#crimea
7191 = "Gözleve"

#Arga Feb 2019, these are Turkmeni names so may as well place here
#IR 
3191 = "Barqu"
10134 = "Çesme"
10136 = "Karpasa"
10154 = "Baf"
10285 = "Iskenderun"
10292 = "Foça"
