#####################
#	Bluehunter		#
#####################
#Updated: 2023-06-19

#############
#	Notes:
#	
#
#
#	Todo:
#############

#############
#	Spelling Rules:
#
#
#############

96 = "'Arad Al-Bahr"
102 = "Nyf" #or "Latif"
111 = "Firyul"
112 = "Al-Bunduqia"
115 = "Bayza"
118 = "R?miyah"
121 = "Nabuli"
123 = "Riv?h"
124 = "Massina"
124 = "Maysinah"
125 = "Balarm"
125 = "Bal'harm"
126 = "Medinah"
130 = "Astaria"
145 = "Lakunia" #or "Mestras"
146 = "Athina"
148 = "Salanik"
148 = "Salunik"
151 = "Rumiyyat al-Kubra"
163 = "Rab Al-Handaq"
164 = "Naksus"
167 = "Rawan"
168 = "Kayn"
169 = "Shant Bariuk"
170 = "Fanastir"
171 = "Fa'?n"
172 = "Nant"
173 = "Bayun"
174 = "Akitin"
176 = "Bu"
177 = "Mayn"
178 = "'Anju"
184 = "Urlianash"
195 = "Liamuzan"
196 = "Tolosha"
197 = "Rusiun"
198 = "Rawdiz"
200 = "Munbilih"
201 = "Marsiliyyah"
202 = "Afiniun"
203 = "Liun"
206 = "Shant Yakub"
208 = "Liyun"
209 = "Alava" #moorish occupied part of the province
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Qal'at Ayyub"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
227 = "Al-Ushbunah"			#Or "Al-Ishbunah"
228 = "Bazu" #correction - current name too unspecific and for the lower march
229 = "Baja"
229 = "Baja"
230 = "Shilb"
230 = "Shilb"
231 = "Burtuqal"
232 = "Barayansiyyah" #I believe. I cannot remember what I identified it as on my old computer.
305 = "Wisu"
316 = "Iizmid"
316 = "Kocaeli"
317 = "H?davendig?r"
318 = "Iizmir"
318 = "Izmir"
319 = "Muhgla"
320 = "Rudis"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
324 = "Karaman"
325 = "Kastamonu"
325 = "Qustumuni"
326 = "Ankara"
326 = "Kal'at Al-Salasil" #or simply "Ankuriyya"
327 = "Adana"			#Most use this version, pre-Turkish origin
327 = "Adna"
328 = "Sayanub"
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Ardurum"
331 = "Erzurum"
332 = "Mar'ash"
332 = "Mar'ash"
333 = "Mayurqa"
333 = "Sharqiya"
334 = "Tanja"
335 = "Maliliyyah"
336 = "Tilimsan"
337 = "Wahran"
338 = "Al-Jazair" #or "Dzayer" preferably to be used by algerian-arabian factions
339 = "Bidshayah" #or "Bidjayah"
340 = "Qusantin?"
342 = "Ar-Ribat"
342 = "Ksar el-Kebir"
343 = "Fas"
344 = "Murrakush"
345 = "Abda"
348 = "Dukala"
349 = "Fijij"
350 = "Al-Aghwat"
351 = "Biskira" #or "Biskara"
356 = "Banghazi"
357 = "Darnah"
358 = "El-Eskendereya"
359 = "El-Fayyum"
360 = "Qus"			#Or Qina, or Qift
361 = "El-Qahirah"
362 = "Rashid"
363 = "El-Farama"
364 = "el-Arish"
365 = "Sina"
366 = "Al-Djezir Al-Khalida"
366 = "Bialmas" #Or"Canarii"
367 = "Al'Uzur" #Or "Uzur"
368 = "Al'Madira" #Or "Madira"
377 = "Halab"
378 = "Tarabulus"
379 = "Al-Quds"
380 = "Al-Karak"
381 = "Hawran"
382 = "Dimashq"
383 = "Tabuk"
384 = "Al-Madinah"
385 = "Makkah"
387 = "Al-Mukha"
388 = "'Adan"
388 = "Adin"
389 = "Al-Mukalla"
390 = "San'a'"
391 = "Najran"
392 = "Al-'Aridh"
393 = "Jabal Shammar"
394 = "Al-Qatif"
397 = "Abu Zabi"
398 = "As-Sariqah"
400 = "Masqat"
401 = "Zufar"
402 = "Al-Mahra"
403 = "Ad-Dakhiliyah"			#modern, so not ideal, but the meaning is logical even in this time, and I can't decide between Bahla and Nizwa
405 = "Tadmor"
406 = "As Sahiliyah"
407 = "Ar-Raqqah"
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Al-Mausil"
411 = "Mawsil"
412 = "Suq al-Ahwaz"
418 = "Diyar Bakr"
482 = "Al-bahr al-Dahl" #or "Al-Dahl"
483 = "Kaya Hiqo"
484 = "Madinah Al-Jadidah"
485 = "Yayuu"
486 = "Al-Qidiys"
487 = "'Ard Al-Masadir"
488 = "Mina' Al-Warith"
489 = "Alraas Hayti"
490 = "Hayth Tushriq Al-Shams" #or "Shams", "Higuey"
491 = "Qorsu"
492 = "Al-Bunta"
493 = "Hajar Jyry"
495 = "Marfa Sa?d"
497 = "Jas mak Murtafie" #Ja????, steam censors that
498 = "Madininah"
502 = "Al-Aribu"
624 = "Bintan"
633 = "Zuhur"
635 = "Taymur Al-Gharbia"
741 = "Al-Khayima"
742 = "Tadyiq Uwrinuku"
744 = "Nahr Bani"
745 = "Balad al-Paramaribo"
746 = "Al-Qalih'na"
747 = "Al-Munghruf" #or "Ghabat al-Mungharuf"
748 = "Manju"
749 = "Sahil Al-abyad"
751 = "Qaleat Rabana"
751 = "Sakhrat Hamra"
753 = "Al-nahr Al-sharqiu"
753 = "Jambiri"
754 = "Jawahrat Al-sahil"
755 = "Baymambuku"
756 = "Al-khalij"
759 = "Almas"
760 = "Al-maladh Al'amn"
762 = "Al-Sahil Al-Gharbiu"
763 = "Khalij Mithl Al-Bahr"
764 = "Itaquah"
765 = "Munajim Dhahab"
766 = "Shati Tawil"
773 = "Al-Mintaqat Al-Sharqia"
774 = "Al-Junaynah"
775 = "Sueud"
778 = "Nahr Min Al-fida"
779 = "Suqut Al-hajar"
780 = "Shafaf"
781 = "Mina Mahjur"
782 = "Ard Al-Naar"
786 = "Khalij 'Abyad"
787 = "Piqun"
825 = "Baghwata"
826 = "Al-Kakaw"
828 = "Bahair"
830 = "Qanat Al-Khadra'"
831 = "Karaqus"
832 = "Buayaka"
835 = "Baharan"
838 = "Al-Naera"
852 = "Maksiku"
858 = "Mintaqa Lipan"
866 = "Dh?b Al-Syf"
870 = "'Ardu Al-Nabidh"
873 = "Jurf Al-Nasir"
874 = "Al-Dwymish" #could even experiment on settlement growth over time by making it change localization to "Duwamiyyah" 1792 upwards
919 = "Tshykasaw"
920 = "Tshaktaw"
922 = "Moeli"
923 = "Al-Naas Mae Shaear Tawil"
924 = "Al-Baamaha"
925 = "Tawskiji"
926 = "Sahil Al-Nakhil"
927 = "Al-Naas Fi Al-Miah Aleadhba"
928 = "Al'Ablash"
929 = "Al-Saafana"
930 = "Ghania"
931 = "Tlal Al-Kahna"
935 = "Ardu Al-Shayruki"
936 = "Wadi Jarah"
944 = "Mudiq"
946 = "Dayirat Al-Muqid"
950 = "Mina' Skah" #"Skah's Port"
958 = "Al-Synika"
959 = "Shaeb Kayugha"
960 = "Al-Uwnundagha"
961 = "Al-Uwnida"
963 = "Al-Mahikan"
964 = "Muhuk"
965 = "Suq Al-Manahahtaan"
967 = "Al-Jazirat Al-Hamra"
968 = "Min Al-Talal Al-Zurqa'"
970 = "Aldhura"
971 = "A?-?aam"
972 = "Jazirat Jur"
973 = "Samakat Hamra"
980 = "Shajarat Al-Btula"
988 = "Hayth Ytm Fasl Alma'"
989 = "Hisn Al-Dhiyb"
994 = "Bitadyiq"
996 = "Rimal Bayda"
997 = "Khalij al-Hamra"
1096 = "Alrras al'akhdar" #Or "Aulil", "Qabu"
1099 = "Suqutra"
1099 = "Suqutra"
1100 = "Mahy"
1104 = "Al-Abyad"
1111 = "Arkin" #or "Arghin"
1112 = "At-Tarariza"
1118 = "Siraliun"
1119 = "Sahil Alfilfil"
1126 = "Sahil Aleaji"
1129 = "Azawad al-Mustaqilla"
1139 = "Al-sahi Al-dhahabiu"
1139 = "Sahil Al-Dhahabiu"
1164 = "Al-Kamirun"
1172 = "Binghilana"
1174 = "Sahil Al-Nama"
1174 = "Shaeb Namaan"
1175 = "Wahat Al-Hamra" #or "Muneataf"
1177 = "Makhlab"
1179 = "Nahr Al-Thueban"
1180 = "Umtata"
1197 = "Dar Es Salaam"
1199 = "Kaole"
1201 = "Zanjibaar"
1205 = "Maqadi?u"
1207 = "Ogadeniya"
1212 = "Zayla"
1215 = "Tajurah" #"Tachurah"
1216 = "Jibal an-Nuba"
1219 = "Jebel Marra"
1220 = "Suhra' Biawda"
1221 = "Kurdufan"
1222 = "Ad-Douiem"
1228 = "Dunqula"
1229 = "Amarar"
1230 = "Musawwa"			#native Bats'e or Badhe
1231 = "Aswan"
1232 = "Sawakin"
1233 = "El-Kharga"
1234 = "Qasr Ibrim"
1236 = "Jazirat Al-Hilal"
1240 = "Al-Burkan Al'Akhdar"
1247 = "Ajaksiu"
1746 = "Qila"
1746 = "Qila"
1747 = "El-Belat"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1751 = "Sebtah"
1751 = "Sebtah"
1769 = "Ghuriziya"
1773 = "'Iilia"
1846 = "Bayramli"
1848 = "Afyon"
1849 = "Hamah"
1849 = "Hims"
1851 = "Qulumriya"
1851 = "Qulumriya"
1854 = "Naablus"
1854 = "Yaffa"
1855 = "Safad"
1881 = "Al'Afeaa"
1987 = "Juzur Ahmad" #or "Shawati Jamila"
1988 = "Ruuws Min Al-Hijara"
1995 = "Myat Al-Juzur"
2002 = "Al-Sahaliu Al-sabbaha"
2010 = "Nahr Eamiq"
2013 = "Mina' Hurin"
2014 = "Natashu"
2021 = "Al-Bawwabat Al-Dhahabia"
2122 = "Qumul"
2124 = "Kona Yezik"
2206 = "Urmya"
2239 = "Al-Sinighal"
2247 = "Al-Haud" #or "Al-Haud al-Garbi"
2258 = "Axim" #not arabic name
2274 = "Ay?r"
2275 = "Tayniri" #or "Suhra' Tayniri" meaning the tenere desert
2296 = "?anakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasiran"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kaisariyah"
2302 = "Gazipasa"
2302 = "Gazipatha"
2303 = "Malatiyye"
2303 = "Malatya"
2304 = "Samsoon"
2304 = "Samsun"
2305 = "Arzinjan"
2305 = "Erzincan"
2306 = "Mush"
2308 = "Ar-Ruha"
2309 = "Sinjar"
2310 = "Tikrit"
2311 = "Samawah"
2312 = "Wasit"
2313 = "Antakiyyah"
2314 = "Ar-Rahbah"
2315 = "as-Suways"
2316 = "El-Gharbeya"
2317 = "El-Minya"
2318 = "El-Wahat el-Bahnasa"			#modern Bahariya
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "El Oser"
2323 = "Al-Shanka"
2325 = "El-Alamein"			#doubt this dates back to the 15th cenutry, but oh well, couldn't find better.
2326 = "Tubruq"
2327 = "Makna"
2329 = "Yanbu' al-Bahr"
2330 = "Mahd adh Dhahab"
2331 = "Jidda"
2332 = "Al-Bugum"
2333 = "Sila'a"
2335 = "Al-Dawasir"
2336 = "Al-Washm"
2337 = "Al-Qassim"
2338 = "Al-Batin"
2340 = "Grane"
2341 = "Ash-Sharqiyah"			#modern, so not ideal, but the meaning is logical even in this time
2342 = "Al-Wusta"
2343 = "Hadramawt"
2344 = "Ma'rib"
2345 = "Sa'da"
2346 = "Jazan"
2347 = "Al-Hufuf"
2348 = "Sakiz" #or "Khius"
2453 = "Safaqus" #or "Safaqis"
2454 = "Al-Qairawan"
2455 = "Binzart"
2457 = "Mazab"
2458 = "Al-Masila" #current name is the name of a saltlake?
2461 = "Mustaghanam"
2463 = "Na'ama"
2465 = "Wughda"
2467 = "Meknas"
2468 = "Hunaifira"
2469 = "Al-Baydah" #or "Ad-Dahr al-Baydah", the name "Anfa" is in the Maziri language
2469 = "Anfa"
2470 = "As-Sawira"
2473 = "Susa"
2476 = "Tlal Al-Jana"
2484 = "Zil"
2485 = "Shati Shuruq Al-Shams"
2490 = "Buhayrat Maliha"
2499 = "Wadi Nahr Eazim"
2516 = "Umat Al-Euday"
2529 = "Natshiz"
2530 = "Tanaq Haya"
2533 = "Khalij Al-Mulihi"
2534 = "Yustaqa" #or "Potanu"
2535 = "'Ashkhas Eanifun"
2536 = "Khalij Al-Marjan"
2537 = "Dimashq Al-Jadidah" #there are damascus and cairo in the area irl
2539 = "Muqam"
2561 = "Talata 'Anhar" #not sure if and how to insert 'h' (talata, thalatah, ...)
2575 = "Khalij Allaaji"
2576 = "Madinat Al-Muhjir"
2577 = "Washah"
2578 = "Maqbarat Al-Jazira"
2583 = "Thlath 'Anhar"
2584 = "Easifat Thaljia"
2639 = "Fare Tawil"
2641 = "Tuqpahn"
2654 = "Khalij al-Easal"
2655 = "Jibal al-Rayiysia"
2656 = "Mina' Al-Sultan"
2657 = "Kualimana"
2659 = "Qibaw"
2660 = "Jazirat Burkania"
2667 = "Al-wadi Al-kabir"
2719 = "Aleayn"
2722 = "Nahr Al-Dhubab"
2723 = "Alraas Al-Khati"
2726 = "Marajan Al'Ahmar"
2751 = "Qunka"
2751 = "Qunka"
2753 = "Arbouna"
2753 = "Arbouna"
2754 = "Al-Mansha"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
2755 = "Madinat Salim"
2778 = "Wardair"
2789 = "Lasqoray"
2796 = "Siyu"
2797 = "?andi"
2799 = "Sannar"
2800 = "Kusti"
2801 = "Al-Fashir"
2802 = "Ed-Daein"
2803 = "Delta Nahr al-Kabir" #I guess?
2804 = "Qalaw"
2806 = "Balad Al-Wayun"
2807 = "Sahil Al-Rahban"
2808 = "Nuqtat Thabita"
2819 = "Kuayfanaan"
2848 = "Al-Turabat Mublila"
2849 = "Al-Difat Al-Yusraa"
2850 = "Yvyty"
2851 = "Mustawtana"
2852 = "Takwarymbuty"
2856 = "Nafurat Zahra"
2857 = "Bihayrat Albit"
2863 = "Nahr 'Aswad"
2868 = "La Shay"
2869 = "Al-Wurud Al-Bayda"
2870 = "Qurtubah Al-Jadidah"
2873 = "Al-Buhayrat"
2875 = "Khatwatan Min Alhnwd"
2876 = "Al-Nahr Aleali"
2886 = "Al-nahr Al-shamaliu"
2889 = "Nahr 'Abyad"
2890 = "Jazirat Nahria" #or "Jazirat al-Nahr", "Al-Nahr"
2910 = "Minqar Al-Tawqan"
2912 = "Tumtir"
2915 = "Turbat Jafatan"
2918 = "Mueaskar Rayie"
2921 = "Shamal Al-Misab"
2923 = "Al-Maraei Al-Jayida"
2924 = "Taymun"
2926 = "Manhawtat"
2927 = "Al-Jisr"
2928 = "Rafid"
2929 = "Haql"
2930 = "Tupajus"
2931 = "Ghaba"
2934 = "Manaws"
2934 = "Qaleat Al-Sawda'"
2935 = "Suq 'Akhdar"
2937 = "Balad al-Surinen"
2938 = "Waiapi"
2980 = "Luka"
2982 = "Saraqusa"
2984 = "Qusentah"
2985 = "Lug?rah"
2986 = "Kaliari"
2986 = "Kalyjari"
2987 = "Larida" #Not the right city, but it was an important one in the vicinity during the Caliphate of Cordoba
2988 = "Tarrakunah"
2989 = "Al-Baida" #or "Albaida"
2990 = "Tirwal"
3001 = "Skubyi"
3003 = "Aghriboz'u"
3039 = "Qabuu"
3045 = "Awsata"
3068 = "Kambar"
3083 = "Al-Birt"
3085 = "Nim"
3099 = "Marida"
3104 = "Bragha"
3107 = "Yaburah"
3108 = "Shet?bar"
3110 = "Juzur Al-Qinal"
3177 = "Tayibat"
3179 = "'Arghulidha" #Argolitha
3180 = "Al Hanim"
3248 = "Lazistan"
4033 = "Al Qadarif"
4150 = "Ayfura"
4268 = "Aqaba"
4270 = "Azraq"
4271 = "Idlib"
4272 = "Al-Gawf"
4273 = "Al-Ghazalah"
4274 = "Sudair"
4277 = "Ta'if"
4278 = "Al-Qunfudhah"
4279 = "Al-Hudaydah"
4280 = "Ta'izz"
4281 = "Damar"
4282 = "Qa'lat Bisah"
4285 = "Al-'Ayn"
4286 = "Al-Fugaira"
4289 = "Tustar" #or "Tastar"
4292 = "Mardin"
4295 = "Hesn Kayfa"
4296 = "Badalis"
4296 = "Bitlis"
4297 = "Wadi I-Biqa"
4298 = "'Aintab"
4302 = "Karakilisa"
4307 = "Aksaray"
4308 = "Denizli"
4308 = "Dun Ghuzluh"
4309 = "Aydin"
4310 = "Harbut"
4310 = "Kharput"
4311 = "K?tahya"
4312 = "Boli"
4313 = "Hangara"
4314 = "Ko?hisar"
4315 = "G?m?shane"
4315 = "Kawmush Khana"
4316 = "El-Sharqia"
4317 = "Damanhur"
4318 = "Atfihia"
4319 = "Luxor"
4320 = "Girga"
4321 = "Es-Sahra es-Sarqia"
4322 = "Wadi Allaqi"
4323 = "Dakhla"
4384 = "Rin"
4385 = "Al-Manish"
4389 = "Hisn Al-Rahmin"
4546 = "Malaqah"
4547 = "Al-Basit"
4548 = "Walbah"
4549 = "Wadi al-Hjara"
4550 = "Qastalayun" #I believe I saw a city in Andalusia that was named this, which translates into the same thing. Sadly I cannot find the source any more.
4551 = "Abila"
4552 = "Siqubiyyah"
4553 = "Sammura"
4556 = "Quwilah"
4557 = "Qalat Ayyub"
4557 = "Qal'at 'Ayyub"
4559 = "Man?rqa"
4560 = "Yabisa" #Or "Medina Yabisa"
4562 = "Al-Mansura"
4565 = "Tanrif"
4566 = "Habira"
4597 = "Al'Atraju"
4619 = "Jazirat Al-Salhfa"
4622 = "Ghabat al-Sanawbar"
4624 = "Balad al-Guanahatabey"
4694 = "Fuu"
4705 = "Kumutini"
4735 = "Ar-Buria"
4736 = "Tarabani" #or "Mars'Allah"
4736 = "Tarabanis"
4737 = "Jirjent"
4737 = "Kerkent"
4752 = "Barqu" #Note should be related to "Pflaum"
4779 = "Kalibuli"
4787 = "Shantarin"
4940 = "Ard Sanyq"
4959 = "Al-Suhul Al-Sharqia"
4995 = "Jazirat Tuniq"
5013 = "Niematan"
5015 = "Nunafut"
5018 = "Mina' Al-Malayika"
5019 = "Alwalidayn" #or "Al-Hajar Saghir"
5043 = "Hududia"
5058 = "Mayit"
5059 = "Dayq"
5066 = "Shajarat Hur"
5091 = "Waghu"
5096 = "Qenet"
5130 = "Karasi"
5130 = "Memleket-i Akirus"
5131 = "Ayvalik"
5134 = "Bodrum"
5134 = "Budrum"
5135 = "Marsin"
5135 = "Mersin"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5139 = "Shamal Niqusia"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
5150 = "Ghawrim"
5150 = "G?reme"
5151 = "Bayburt"
5152 = "Amasya"
5154 = "Kozan"
5155 = "Polatli"
5156 = "Biga"
5157 = "Iizniq"
5157 = "Iznik"
5158 = "Divrigi"
5161 = "Silifke"
5162 = "Likya"
5162 = "Yakia"
5163 = "Ushak"
5164 = "Karabuk"
5165 = "Kirikkale"
5165 = "Kirkaly"
5167 = "?orum"
5167 = "Jurum"
5168 = "Adapazari"
5170 = "Ladhiqiyah"
5171 = "Mihalich"
5172 = "Allashahr"
5180 = "Gazzah"
5203 = "Wadi 'Araba"
5205 = "Bayrut"
5206 = "Giresun"
5210 = "Shafshawan"
5218 = "Al Hoceima"
5218 = "Al-Husayma"
5219 = "El Araich"
5224 = "Nabil"
5225 = "Al-Mahdiiya"
5231 = "Al-'Ula"
5235 = "Al-Baha"
5239 = "'Ibb"
5241 = "Shuqra"
5246 = "Az-Zahriah"			#modern, so not ideal, but the meaning is logical even in this time
5249 = "Hasab"
5256 = "As-Summan"
5261 = "Dumyat"
5264 = "El-Giza"
5266 = "El Atrun"
5267 = "Beni Suef"
5271 = "El-Haras"
5272 = "Matruh"
5273 = "Siwah"
5274 = "Agdabiya"
5277 = "Batn-el-Hajar"
5278 = "Fila"
5279 = "Karmah"
5281 = "Kurima"
5282 = "Bur Sudan"
5286 = "Samal Kurdufan"
5287 = "Sinjah"
5288 = "Bani Rashid"
5293 = "'Ain Warda"
5293 = "Ra's al 'Ayn"
5295 = "Jazirat Ibn Umar"
5296 = "Nsibin"
5300 = "Wadi Al-Malik"
5302 = "Abu Hameb"
5313 = "Al-Qasrain"
5314 = "Bagha" #or "Baja"
5315 = "Al-Kaf"
5316 = "Tauzar"
5317 = "Tabarqa"
5324 = "Al-Djilfa"
5325 = "Batina"
5326 = "Hanshala"
5329 = "Al-Wadi"
5330 = "Mayyafariqin"
5331 = "Si'ird"
5332 = "Arjesh"
5332 = "Arjish"
5333 = "Qalhat"
5334 = "Rustaq"
5340 = "Maa wara"
5341 = "Wadi Wasie"
5342 = "Khalij Al-Hadid"
5343 = "Al-Sahil Al-Gharbiu"
5344 = "Sahl Malh"
5345 = "Mashia"
5346 = "Buhayrat Saghira"
5347 = "Afeaa Nafathatan"
5349 = "Nafurat Al-Darar"
5350 = "Al-Sadf"
5361 = "Hadba"
5362 = "Maeiz"
5382 = "Gaza"
5384 = "Al-Thiqa"
5387 = "Sahil San"
5391 = "Nafwrat Al-Jamus"
5392 = "Usaqu?"
5393 = "Rbye Harin"
5425 = "Hamam Dafi"
5426 = "Khalij Ghurayb"
5428 = "Masdar 'Akhdar"
5575 = "Jazirat Tawila" #or "Tawila"
5578 = "Awra 'Abaw"
5579 = "Jazirat al-luwlu" #or "Al-Luwlu"
5581 = "Tadkhin"
5733 = "Suqash"
5736 = "Khinzir Farawi"
5739 = "Shallal Dafi"
5747 = "Wadi Al-Azraq"
5758 = "Madinat Al-Sukar"
5774 = "Nakhlat Al-Sahra"
5781 = "Suq Quim"
5801 = "Samur Al-Qarn"
5807 = "Manzil Tawil"
5817 = "Mawi"
5833 = "Hadayiq"
5837 = "Bayt Al-Tiyn"
5857 = "Nafwrat Al-Wadi"
5859 = "Al-Miah Al-Khadra"
7001 = "Qal?at al-Nisa"
7001 = "Qal'at an-Nisa"
7002 = "Madinat al-fil"
7003 = "Qatansar"
7007 = "Barlita"
7038 = "Bunifasyu"
7040 = "Kursika Al-Eulya"
7043 = "Kastayghliun"
7056 = "Munaku"
7056 = "Munaquh"
7062 = "Jawa"
7064 = "Taynd"
7074 = "Qumu"
7095 = "Sulqis"
7097 = "Nuwr"
7099 = "Al-Yastra"
7100 = "Kuruni"
7101 = "Maysinia"
7102 = "'Arkadia"
7104 = "Kurunth"
7126 = "Zakinthus"
7155 = "Dinibouli"
7158 = "Shimeonis"
7163 = "Al-Wusul Faqat"
7192 = "Aqmescit" #or "Ak-Mesdzit"

#227 = "Lixbuna"
#336 = "Tilimsan"
#338 = "Mitija"
#340 = "Qusantinah"
#352 = "Qafsah"
#363 = "Dumyat"			#BTPL removed
#364 = "Ghazzah"			#BTPL removed
#365 = "Sina"			#BTPL removed
#386 = "Asir"			#unchanged
#395 = "Qatar"			#unchanged
#396 = "Awal"			#unchanged
#399 = "Suhar"			#unchanged
#404 = "Liwa"			#unchanged
#407 = "Ar-Raqqah"			#BTPL removed
#418 = "Diyar al-Bakr"
#965 = "Garnatah al-Jadida"
#1217 = "Latjoor"			#As default
#1220 = "Bayuda"			#As default
#1225 = "Kassala"			#As default
#1226 = "Gadamai"			#As default
#1231 = "Aswan"			#BTPL removed
#1233 = "Kharga"			#BTPL removed
#1854 = "Naablus"			#BTPL removed
#1855 = "Sayda"			#BTPL removed
#2017 Aug 23
#2017 Jun 10
#2017 May 24
#2018 Apr 15
#2018 Apr 29
#2018 Aug 11
#2018 December
#2018 Jun 5
#2018 May 12
#2018 May 26
#2018 Nov 7
#2018 Nov 17
#2313 = "Antakiya"			#BTPL removed
#2314 = "Rahba"			#BTPL removed
#2315 = "as-Suways"			#BTPL removed
#2322 = "Faras"
#2324 = "Hala'ib"
#2325 = "Tarrana"				#BTPL removed
#2326 = "Bardiya"			#BTPL removed
#2328 = "Taima"			#unchanged
#2339 = "Yabrin"			#unchanged
#2454 = "Al-Kaf"
#2797 = "Shendi"			#As default
#2798 = "Soba"			#As default
#2799 = "Sennar"			#As default
#2800 = "Kosti"			#As default
#4269 = "Duba"			#unchanged
#4275 = "Khurais"			#unchanged. Bad name, but couldn't find better
#4276 = "Otaibah"			#unchanged
#4283 = "Mirbat"			#unchanged
#4284 = "Thamud"			#unchanged
#4287 = "Ibra"			#unchanged
#5232 = "Khaybar"			#unchanged
#5233 = "Thuwal"			#unchanged
#5239 = "Ibb"			#unchanged
#5243 = "Thumrait"			#unchanged
#5244 = "Jiddat"			#unchanged
#5250 = "Uqair"			#unchanged
#5251 = "Khafji"			#unchanged. Bad name, but couldn't find better
#5255 = "Kish"			#unchanged
#5280 = "Hadendoa"			#As default
#5283 = "Tokar"			#As default
#5284 = "Atbara"			#As default
#5285 = "Halfaya"			#As default
#5287 = "Singa"			#As default
#5289 = "Berta"			#As default
#5290 = "Malakal"			#As default
#5301 = "Selima"			#As default
#7103 = "Kalafrita"
