#In Beyond Typus this is now Arabic group

214 = "Qal'at Ayyub"
219 = "Tulaytullah"
229 = "Baja"
230 = "Shilb"
332 = "Mar'ash"
333 = "Sharqiya"
#336 = "Tilimsan"
#338 = "Mitija"
#340 = "Qusantinah"
#352 = "Qafsah"
#BTPL removed 356 to 362. Either replaced below or no longer needed
#363 = "Dumyat"			#BTPL removed
#364 = "Ghazzah"			#BTPL removed
#365 = "Sina"			#BTPL removed
#BTPL removed 377 to 405. Either replaced below or no longer needed
406 = "As Sahiliyah"	
#407 = "Ar-Raqqah"			#BTPL removed
408 = "Basrah"
409 = "Hillah"
410 = "Bagdad"
411 = "Mawsil"
#418 = "Diyar al-Bakr"
1099 = "Suqutra"
#1231 = "Aswan"			#BTPL removed
#1233 = "Kharga"			#BTPL removed
1849 = "Hamah"
1854 = "Naablus"		
#1855 = "Sayda"			#BTPL removed
1746 = "Qila"
1751 = "Sebtah"
1851 = "Qulumriya"
#1854 = "Naablus"			#BTPL removed
5295 = "Jazirat Ibn Umar"
2309 = "Sinjar"	
2310 = "Tikrit"
2311 = "Samawah"
2312 = "Wasit"		
#2313 = "Antakiya"			#BTPL removed
#2314 = "Rahba"			#BTPL removed
#2315 = "as-Suways"			#BTPL removed
#BTPL removed 2316 to 2321. Either replaced below or no longer needed
#2325 = "Tarrana"				#BTPL removed
#2326 = "Bardiya"			#BTPL removed
#BTPL removed 2327 to 2347. Either replaced below or no longer needed
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"

342 = "Ksar el-Kebir"
345 = "Abda"
348 = "Dukala"

2469 = "Anfa"

5210 = "Shafshawan"
5218 = "Al Hoceima"
5219 = "El Araich"

#Moved from Andalusian
124 = "Massina"
125 = "Balarm"
196 = "Tolosha"
206 = "Shant Yakub"
208 = "Liyun"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshaluna"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Marriya"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtuba"
226 = "Jabal Tariq"
#227 = "Lixbuna"
228 = "Bazu" #correction - current name too unspecific and for the lower march
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
333 = "Mayurqa"
#965 = "Garnatah al-Jadida"
1747 = "El-Belat"
1746 = "Qila"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1751 = "Sebtah"
1851 = "Qulumriya"
2473 = "Susa"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
2982 = "Saraqusa"
2988 = "Tarrakunah"
2990 = "Tirwal"
#BTP
4547 = "Al-Basit"
4546 = "Malaqah"
4548 = "Walbah"
3099 = "Marida"
4553 = "Sammura"
4787 = "Shantarin"
3107 = "Yaburah"
3108 = "Shetúbar"



#Beyond Typus 4.0 Overhaul of the Levant
364 = "el-Arish"
365 = "Sina"
377 = "Halab" 
378 = "Tarabulus"
379 = "Al-Quds"
380 = "Al-Karak"
381 = "Hawran"	
382 = "Dimashq"
407 = "Ar-Raqqah"		
2308 = "Ar-Ruha"
1849 = "Hims"
1854 = "Yaffa"
1855 = "Safad"
2313 = "Antakiyyah"
2314 = "Ar-Rahbah"
2315 = "as-Suways"
4271 = "Idlib"
5170 = "Ladhiqiyah"
5171 = "Mihalich"
4297 = "Wadi I-Biqa"
5180 = "Gazzah"
405 = "Tadmor"
4298 = "'Aintab"
4268 = "Aqaba"
5203 = "Wadi 'Araba"
4270 = "Azraq"
5205 = "Bayrut"

#Beyond Typus 4.0 Overhaul of Anatolia
316 = "Kocaeli"
317 = "Hüdavendigâr"
318 = "Izmir"
319 = "Muhgla"
321 = "Leymosun"
322 = "Eskisehir"
323 = "Konya"
4307 = "Aksaray"
325 = "Kastamonu"
326 = "Ankara"
327 = "Adana"			#Most use this version, pre-Turkish origin
328 = "Sinop"
329 = "Sivas"
330 = "Trabzon"
331 = "Erzurum"
332 = "Mar'ash"
418 = "Diyar Bakr"
1846 = "Bayramli"
1848 = "Afyon"
2296 = "Çanakkale"
2297 = "Saruhan"
2298 = "Antalya"
2299 = "Amasra"
2300 = "Niksar"
2301 = "Kaisariyah"
2302 = "Gazipasa"
2303 = "Malatya"
2304 = "Samsoon"
2305 = "Erzincan"
2306 = "Mush"
3248 = "Lazistan"
5130 = "Karasi"
5131 = "Ayvalik"
4308 = "Denizli"
4311 = "Kütahya"
5134 = "Bodrum"
5135 = "Mersin"
324 = "Karaman"
5137 = "Yozgat"
5138 = "Osmaniye"
5139 = "Lefkosa"
5145 = "Magusa"
5146 = "Nigde"
5147 = "Alaiye"
4310 = "Kharput"
4312 = "Boli"
5150 = "Göreme"
5151 = "Bayburt"
5152 = "Amasya"
4314 = "Koçhisar"
5154 = "Kozan"
5155 = "Polatli"
5156 = "Biga"
5157 = "Iznik"
5158 = "Divrigi"
4309 = "Aydin"
5161 = "Silifke"
5162 = "Likya"
5163 = "Ushak"
5164 = "Karabuk"
5165 = "Kirikkale"
4313 = "Hangara"
5167 = "Çorum"
5168 = "Adapazari"
4315 = "Gümüshane"
5206 = "Giresun"

#Beyond Typus 7.0 Overhaul of Arabia
#4269 = "Duba"			#unchanged
384 = "Al-Madinah"
385 = "Makkah"
#386 = "Asir"			#unchanged
387 = "Al-Mukha"
388 = "Adin"
389 = "Al-Mukalla"
390 = "San'a'"	
391 = "Najran"	
392 = "Al-'Aridh"
393 = "Jabal Shammar"
394 = "Al-Qatif"	
#395 = "Qatar"			#unchanged
#396 = "Awal"			#unchanged
397 = "Abu Zabi"
398 = "As-Sariqah"
#399 = "Suhar"			#unchanged
400 = "Masqat"
401 = "Zufar"	
402 = "Al-Mahra"
403 = "Ad-Dakhiliyah"			#modern, so not ideal, but the meaning is logical even in this time, and I can't decide between Bahla and Nizwa
#404 = "Liwa"			#unchanged
1099 = "Suqutra"
2327 = "Makna"
#2328 = "Taima"			#unchanged
2329 = "Yanbu' al-Bahr"
2330 = "Mahd adh Dhahab"
2331 = "Jidda"
2332 = "Al-Bugum"
2333 = "Sila'a"	
2335 = "Al-Dawasir"
2336 = "Al-Washm"
2337 = "Al-Qassim"
2338 = "Al-Batin"
#2339 = "Yabrin"			#unchanged
2340 = "Grane"	
2341 = "Ash-Sharqiyah"			#modern, so not ideal, but the meaning is logical even in this time
2342 = "Al-Wusta"
2343 = "Hadramawt"
2344 = "Ma'rib"	
2345 = "Sa'da"	
2346 = "Jazan"	
2347 = "Al-Hufuf"
383 = "Tabuk"
5231 = "Al-'Ula"
#5232 = "Khaybar"			#unchanged
#5233 = "Thuwal"			#unchanged
4277 = "Ta'if"
5235 = "Al-Baha"
4282 = "Qa'lat Bisah"
4278 = "Al-Qunfudhah"
4279 = "Al-Hudaydah"
#5239 = "Ibb"			#unchanged
4281 = "Damar"
5241 = "Shuqra"
#4284 = "Thamud"			#unchanged
#5243 = "Thumrait"			#unchanged
#5244 = "Jiddat"			#unchanged
#4287 = "Ibra"			#unchanged
5246 = "Az-Zahriah"			#modern, so not ideal, but the meaning is logical even in this time
4285 = "Al-'Ayn"
4286 = "Al-Fugaira"
5249 = "Hasab"
#5250 = "Uqair"			#unchanged
#5251 = "Khafji"			#unchanged. Bad name, but couldn't find better
4274 = "Sudair"
4272 = "Al-Gawf"
#4276 = "Otaibah"			#unchanged
#5255 = "Kish"			#unchanged
5256 = "As-Summan"
#4275 = "Khurais"			#unchanged. Bad name, but couldn't find better
#4283 = "Mirbat"			#unchanged
4280 = "Ta'izz"
4273 = "Al-Ghazalah"

#Beyond Typus 7.0 Overhaul of Egypt
356 = "Banghazi"
357 = "Darnah"
358 = "El-Eskendereya"
359 = "El-Fayyum"
360 = "Qus"			#Or Qina, or Qift
361 = "El-Qahirah"
362 = "Rashid"
363 = "El-Farama"
1231 = "Aswan"
1233 = "El-Kharga"
1234 = "Qasr Ibrim"
2316 = "El-Gharbeya"
2317 = "El-Minya"
2318 = "El-Wahat el-Bahnasa"			#modern Bahariya
2319 = "Asyut"
2320 = "Ras Gareb"
2321 = "El Oser"
#2322 = "Faras"
#2324 = "Hala'ib"
2325 = "El-Alamein"			#doubt this dates back to the 15th cenutry, but oh well, couldn't find better.
2326 = "Tubruq"
5261 = "Dumyat"
4316 = "El-Sharqia"
4317 = "Damanhur"
5264 = "El-Giza"
4318 = "Atfihia"
5267 = "Beni Suef"
4320 = "Girga"
4319 = "Luxor"
4321 = "Es-Sahra es-Sarqia"
5271 = "El-Haras"
5272 = "Matruh"
5273 = "Siwah"
5274 = "Agdabiya"
4323 = "Dakhla"
4322 = "Wadi Allaqi"
5278 = "Fila"

#Beyond Typus 7.0 Overhaul of Sudan
774 = "Al-Junaynah"
1216 = "Jibal an-Nuba"
#1217 = "Latjoor"			#As default
1219 = "Jebel Marra"
#1220 = "Bayuda"			#As default
1221 = "Kurdufan"
1222 = "Ad-Douiem"
#1225 = "Kassala"			#As default
#1226 = "Gadamai"			#As default
1228 = "Dunqula"
1229 = "Amarar"
1230 = "Musawwa"			#native Bats'e or Badhe
1232 = "Sawakin"
2323 = "Al-Shanka"
#2797 = "Shendi"			#As default
#2798 = "Soba"			#As default
#2799 = "Sennar"			#As default
#2800 = "Kosti"			#As default
2801 = "Al-Fashir"
2802 = "Ed-Daein"
4033 = "Al Qadarif"
5266 = "El Atrun"
5277 = "Batn-el-Hajar"
5279 = "Karmah"
#5280 = "Hadendoa"			#As default
5281 = "Kurima"
5282 = "Bur Sudan"
#5283 = "Tokar"			#As default
#5284 = "Atbara"			#As default
#5285 = "Halfaya"			#As default
5286 = "Samal Kurdufan"
#5287 = "Singa"			#As default
5288 = "Bani Rashid"
#5289 = "Berta"			#As default
#5290 = "Malakal"			#As default
5300 = "Wadi Al-Malik"
#5301 = "Selima"			#As default
5302 = "Abu Hameb"

#Beyond Typus 7.0 revisit of Van area
4302 = "Karakilisa"
4295 = "Hesn Kayfa"
5293 = "Ra's al 'Ayn"
4296 = "Bitlis"
4292 = "Mardin"
5296 = "Nsibin"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Mayyafariqin"
5331 = "Si'ird"
5332 = "Arjish"
5333 = "Qalhat"
5334 = "Rustaq"



#Arga's Work
#2017 May 24

#Atlantic
334 = "Tanja"
366 = "Bialmas" #Or"Canarii"
367 = "Al'Uzur" #Or "Uzur"
368 = "Al'Madira" #Or "Madira"

#Iberia
197 = "Rusiun"
227 = "Al-Ushbunah"			#Or "Al-Ishbunah"
4556 = "Quwilah"
4150 = "Ayfura" 
4560 = "Yabisa" #Or "Medina Yabisa"
4559 = "Manûrqa"

#Central europe
130 = "Astaria"
1769 = "Ghuriziya"
4752 = "Barqu" #Note should be related to "Pflaum"

#westafrica
1096 = "Alrras al'akhdar" #Or "Aulil", "Qabu"
1118 = "Siraliun"



#2017 Jun 10

#western africa
1111 = "Arkin" #or "Arghin"
1112 = "At-Tarariza"
1119 = "Sahil Alfilfil"
1126 = "Sahil Aleaji"
2239 = "Al-Sinighal"



#2017 Aug 23

#Tunis 
340 = "Qusantinâ"
2453 = "Safaqus" #or "Safaqis"
#2454 = "Al-Kaf"
2455 = "Binzart"
2458 = "Al-Masila" #current name is the name of a saltlake?



#2018 Apr 15

#siberia
305 = "Wisu"



#2018 Apr 29
#arabic group (which I hope we'll one day get a native speaker of or an expert on board. Some names atm appear to be anglicised transliteration and I'm trying to maybe improve on them.)

#Cuba (for fun, as I've seen Morocco colonize the americas)
484 = "Madinah Al-Jadidah"
485 = "Yayuu"

#maghreb
337 = "Wahran"
338 = "Al-Jazair" #or "Dzayer" preferably to be used by algerian-arabian factions
339 = "Bidshayah" #or "Bidjayah"
350 = "Al-Aghwat"
351 = "Biskira" #or "Biskara"
2457 = "Mazab"
2463 = "Na'ama"
5316 = "Tauzar"
5324 = "Al-Djilfa"
5325 = "Batina"
5326 = "Hanshala"
5329 = "Al-Wadi"

#morocco
342 = "Ar-Ribat"
343 = "Fas"
344 = "Murrakush"
349 = "Fijij"
2465 = "Wughda"
2467 = "Meknas"
2468 = "Hunaifira"
2469 = "Al-Baydah" #or "Ad-Dahr al-Baydah", the name "Anfa" is in the Maziri language
2470 = "As-Sawira"
5218 = "Al-Husayma"

#western africa
1129 = "Azawad al-Mustaqilla"
2247 = "Al-Haud" #or "Al-Haud al-Garbi"



#2018 May 12

#newfoundland
5013 = "Niematan"
5019 = "Alwalidayn" #or "Al-Hajar Saghir"
5058 = "Mayit"

#labrador
996 = "Rimal Bayda"
997 = "Khalij al-Hamra"

#canada
994 = "Bitadyiq"

#eastern us
950 = "Mina' Skah" #"Skah's Port"
2561 = "Talata 'Anhar" #not sure if and how to insert 'h' (talata, thalatah, ...)

#amazon
747 = "Al-Munghruf" #or "Ghabat al-Mungharuf"
2889 = "Nahr 'Abyad"
2890 = "Jazirat Nahria" #or "Jazirat al-Nahr", "Al-Nahr"

#Cuba
486 = "Al-Qidiys"
2654 = "Khalij al-Easal"
2655 = "Jibal al-Rayiysia"
4624 = "Balad al-Guanahatabey"
4622 = "Ghabat al-Sanawbar"

#caribbean
482 = "Al-bahr al-Dahl" #or "Al-Dahl"
492 = "Al-Bunta"
502 = "Al-Aribu"
5575 = "Jazirat Tawila" #or "Tawila"
5579 = "Jazirat al-luwlu" #or "Al-Luwlu"

#venezuela
741 = "Al-Khayima"
2803 = "Delta Nahr al-Kabir" #I guess?

#patagonia
786 = "Khalij 'Abyad"
2863 = "Nahr 'Aswad"
2868 = "La Shay"

#chile
2873 = "Al-Buhayrat"

#iberia
209 = "Alava" #moorish occupied part of the province
2989 = "Al-Baida" #or "Albaida"
4551 = "Abila"
4549 = "Wadi al-Hjara"

#france
173 = "Bayun"
176 = "Bu"



#2018 May 26

#italy
126 = "Medinah"

#sardinia
2986 = "Kaliari"
4735 = "Ar-Buria"
5091 = "Waghu"

#greece
146 = "Athina"
151 = "Rumiyyat al-Kubra"
164 = "Naksus"
3003 = "Aghriboz'u"
4705 = "Kumutini"
3177 = "Tayibat"

#anatolia
316 = "Iizmid"
320 = "Rudis"
325 = "Qustumuni"
327 = "Adna"
328 = "Sayanub"
331 = "Ardurum"
2299 = "Amasiran"
2302 = "Gazipatha"
2303 = "Malatiyye"
2304 = "Samsun"
2305 = "Arzinjan"
2348 = "Sakiz" #or "Khius"
4310 = "Harbut"
4315 = "Kawmush Khana"
5130 = "Memleket-i Akirus"
5134 = "Budrum"
5135 = "Marsin"
5139 = "Shamal Niqusia"
5150 = "Ghawrim"
5157 = "Iizniq"
5162 = "Yakia"
5165 = "Kirkaly"
5167 = "Jurum"
5332 = "Arjesh"

#Al-Iraq and kurdistan
411 = "Al-Mausil" 

#caucasus
4296 = "Badalis"

#sudan
1220 = "Suhra' Biawda"
2799 = "Sannar"

#Somaliland
2789 = "Lasqoray"

#morocco
335 = "Maliliyyah"

#tunisia
5313 = "Al-Qasrain"
5314 = "Bagha" #or "Baja"
5317 = "Tabarqa"

#algeria
336 = "Tilimsan"
2461 = "Mustaghanam"
4562 = "Al-Mansura"

#persia
412 = "Suq al-Ahwaz"
2206 = "Urmya"
4289 = "Tustar" #or "Tastar"

#guyana
744 = "Nahr Bani"
745 = "Balad al-Paramaribo"
2931 = "Ghaba"
2937 = "Balad al-Surinen"

#adjustment or correction
2454 = "Al-Qairawan"
5315 = "Al-Kaf"



#2018 Jun 5

#Xinjiang
2122 = "Qumul"
2124 = "Kona Yezik"



#2018 Aug 11
#iberia
3104 = "Bragha"

#westafrica
1139 = "Al-sahi Al-dhahabiu"

#caribbean
483 = "Kaya Hiqo"
491 = "Qorsu"

#brazil
749 = "Sahil Al-abyad"
751 = "Qaleat Rabana"
753 = "Al-nahr Al-sharqiu"
754 = "Jawahrat Al-sahil"
755 = "Baymambuku"
756 = "Al-khalij"
760 = "Al-maladh Al'amn"
2886 = "Al-nahr Al-shamaliu"
2918 = "Mueaskar Rayie"
2927 = "Al-Jisr"

#la plata
779 = "Suqut Al-hajar"
2851 = "Mustawtana"

#mexico
858 = "Mintaqa Lipan"
2667 = "Al-wadi Al-kabir"



#2018 Nov 7

#brazil
751 = "Sakhrat Hamra"
753 = "Jambiri"
2912 = "Tumtir"



#2018 Nov 17

#france
174 = "Akitin"
200 = "Munbilih"
202 = "Afiniun"
203 = "Liun"
3083 = "Al-Birt"
3085 = "Nim"

#italy
7007 = "Barlita"
7043 = "Kastayghliun"
7056 = "Munaku"
7062 = "Jawa"
7064 = "Taynd"

#sicily
4737 = "Kerkent"
4736 = "Tarabanis"
7001 = "Qal'at an-Nisa"

#anatolia
318 = "Iizmir"
326 = "Kal'at Al-Salasil" #or simply "Ankuriyya"
4308 = "Dun Ghuzluh"
5172 = "Allashahr"

#greece
148 = "Salanik"

#indian ocean
1100 = "Mahy"

#west-indies or the caribbean
493 = "Hajar Jyry"
495 = "Marfa Saïd"

#louisiana
2014 = "Natashu"
2516 = "Umat Al-Euday"
2529 = "Natshiz"

#Florida
922 = "Moeli"

#colombia
835 = "Baharan"
838 = "Al-Naera"
2002 = "Al-Sahaliu Al-sabbaha"
2660 = "Jazirat Burkania"

#amazon
748 = "Manju"
2928 = "Rafid"
2938 = "Waiapi"

#brazil
762 = "Al-Sahil Al-Gharbiu"
763 = "Khalij Mithl Al-Bahr"
764 = "Itaquah"
765 = "Munajim Dhahab"
766 = "Shati Tawil"
2857 = "Bihayrat Albit"
2915 = "Turbat Jafatan"

#uruguay
2850 = "Yvyty"

#la plata
778 = "Nahr Min Al-fida"
780 = "Shafaf"
781 = "Mina Mahjur"
2848 = "Al-Turabat Mublila"
2849 = "Al-Difat Al-Yusraa"

#pacific
1240 = "Al-Burkan Al'Akhdar"
1987 = "Juzur Ahmad" #or "Shawati Jamila"
1988 = "Ruuws Min Al-Hijara"
5817 = "Mawi"

#sahara
2274 = "Ayïr"
2275 = "Tayniri" #or "Suhra' Tayniri" meaning the tenere desert

#west africa
1139 = "Sahil Al-Dhahabiu"

#south africa
1174 = "Shaeb Namaan"
1175 = "Wahat Al-Hamra" #or "Muneataf"
1177 = "Makhlab"
1179 = "Nahr Al-Thueban"
5340 = "Maa wara"
5341 = "Wadi Wasie"
5342 = "Khalij Al-Hadid"
5343 = "Al-Sahil Al-Gharbiu"
5344 = "Sahl Malh"
5345 = "Mashia"
5346 = "Buhayrat Saghira"
5347 = "Afeaa Nafathatan"
5350 = "Al-Sadf"
5428 = "Masdar 'Akhdar"

#angola and congo
1164 = "Al-Kamirun"
1172 = "Binghilana"
5426 = "Khalij Ghurayb"



#2018 December

#greece
7126 = "Zakinthus"

#france
198 = "Rawdiz"
4694 = "Fuu"

#teneriffa
5096 = "Qenet"

#greenland
1104 = "Al-Abyad"

#caribbean
487 = "'Ard Al-Masadir"
497 = "Jas mak Murtafie" #Ja????, steam censors that
498 = "Madininah"
1881 = "Al'Afeaa"
5578 = "Awra 'Abaw"

#haiti
489 = "Alraas Hayti"
490 = "Hayth Tushriq Al-Shams" #or "Shams", "Higuey"
2659 = "Qibaw"

#canada
944 = "Mudiq"
988 = "Hayth Ytm Fasl Alma'"
2575 = "Khalij Allaaji"
2576 = "Madinat Al-Muhjir"
2577 = "Washah"
2578 = "Maqbarat Al-Jazira"
2583 = "Thlath 'Anhar"
2584 = "Easifat Thaljia"
4995 = "Jazirat Tuniq"
5015 = "Nunafut"

#tejas
2499 = "Wadi Nahr Eazim"

#us
919 = "Tshykasaw"
920 = "Tshaktaw"
923 = "Al-Naas Mae Shaear Tawil"
924 = "Al-Baamaha"
925 = "Tawskiji"
929 = "Al-Saafana"
935 = "Ardu Al-Shayruki"
936 = "Wadi Jarah"
958 = "Al-Synika"
959 = "Shaeb Kayugha"
960 = "Al-Uwnundagha"
961 = "Al-Uwnida"
963 = "Al-Mahikan"
964 = "Muhuk"
2530 = "Tanaq Haya"
2539 = "Muqam"

#florida
926 = "Sahil Al-Nakhil"
927 = "Al-Naas Fi Al-Miah Aleadhba"
928 = "Al'Ablash"
2533 = "Khalij Al-Mulihi"
2534 = "Yustaqa" #or "Potanu"
2535 = "'Ashkhas Eanifun"
2536 = "Khalij Al-Marjan"

#mexico
852 = "Maksiku"
2641 = "Tuqpahn"
2657 = "Kualimana"

#uruguay and la plata
773 = "Al-Mintaqat Al-Sharqia"
775 = "Sueud"
782 = "Ard Al-Naar"
2852 = "Takwarymbuty"
2869 = "Al-Wurud Al-Bayda"
2870 = "Qurtubah Al-Jadidah"
2875 = "Khatwatan Min Alhnwd"
2876 = "Al-Nahr Aleali"

#brazil
746 = "Al-Qalih'na"
2921 = "Shamal Al-Misab"
2935 = "Suq 'Akhdar"

#gran colombia
742 = "Tadyiq Uwrinuku"
825 = "Baghwata"
826 = "Al-Kakaw"
828 = "Bahair"
2804 = "Qalaw"
2806 = "Balad Al-Wayun"
2819 = "Kuayfanaan"

#chile
787 = "Piqun"

#colombia
873 = "Jurf Al-Nasir"
874 = "Al-Dwymish" #could even experiment on settlement growth over time by making it change localization to "Duwamiyyah" 1792 upwards
972 = "Jazirat Jur"
973 = "Samakat Hamra"
2484 = "Zil"
2485 = "Shati Shuruq Al-Shams"
4940 = "Ard Sanyq"
5733 = "Suqash"
5736 = "Khinzir Farawi"
5739 = "Shallal Dafi"
5747 = "Wadi Al-Azraq"
5781 = "Suq Quim"
5801 = "Samur Al-Qarn"
5807 = "Manzil Tawil"

#namibia and SA
1174 = "Sahil Al-Nama"
2856 = "Nafurat Zahra"
5387 = "Sahil San"

#papua
1236 = "Jazirat Al-Hilal"
2719 = "Aleayn"
2722 = "Nahr Al-Dhubab"
2723 = "Alraas Al-Khati"

#change from already existing naming
965 = "Suq Al-Manahahtaan"

7192 = "Aqmescit" #or "Ak-Mesdzit"



#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
#mostly Arga
# Sicily
124 = "Maysinah"
125 = "Bal'harm"
4737 = "Jirjent"
4736 = "Tarabani" #or "Mars'Allah"
7001 = "Qal‘at al-Nisa"
7002 = "Madinat al-fil"

# Naples
121 = "Nabuli"
123 = "Rivàh"
2984 = "Qusentah" 
2985 = "Lugêrah"
3039 = "Qabuu"
7003 = "Qatansar"

# Sardinia
2986 = "Kalyjari" 
7095 = "Sulqis" 
7097 = "Nuwr" 
7099 = "Al-Yastra"

#Venice
111 = "Firyul"
112 = "Al-Bunduqia"

#Piemont
102 = "Nyf" #or "Latif"
3045 = "Awsata"
7056 = "Munaquh" 

#Milan
7074 = "Qumu"

#Toskana
115 = "Bayza"

#Latium
118 = "Rûmiyah"

# Greece
163 = "Rab Al-Handaq"
3180 = "Al Hanim"

# Macedonia
148 = "Salunik"
3001 = "Skubyi"

# Thrace
7155 = "Dinibouli"
7158 = "Shimeonis"

# Arga Feb 2019

#arabia yemen
388 = "'Adan"
5239 = "'Ibb"

#Bab el mandeb
1212 = "Zayla"
1215 = "Tajurah" #"Tachurah"

#barbary coast
4566 = "Habira"
5224 = "Nabil"
5225 = "Al-Mahdiiya"

#greece
145 = "Lakunia" #or "Mestras"
1773 = "'Iilia"
3179 = "'Arghulidha" #Argolitha
7100 = "Kuruni"
7101 = "Maysinia"
7102 = "'Arkadia"
#7103 = "Kalafrita"
7104 = "Kurunth"
4779 = "Kalibuli"
7163 = "Al-Wusul Faqat"

#sudan
2797 = "Šandi"
2800 = "Kusti"
5287 = "Sinjah"

#somalia
1205 = "Maqadišu"
1207 = "Ogadeniya"
2778 = "Wardair"

#East african coast
1197 = "Dar Es Salaam"
1199 = "Kaole"
1201 = "Zanjibaar"
2796 = "Siyu"
5382 = "Gaza"

#brasil
2910 = "Minqar Al-Tawqan"
2923 = "Al-Maraei Al-Jayida"
2924 = "Taymun"
2926 = "Manhawtat"
2929 = "Haql"
2930 = "Tupajus"
2934 = "Qaleat Al-Sawda'"

#the thing next to venezuela + venezuela
830 = "Qanat Al-Khadra'"
2807 = "Sahil Al-Rahban"
2808 = "Nuqtat Thabita"

#caribbean
2656 = "Mina' Al-Sultan"
5581 = "Tadkhin"

#South Afrika
1180 = "Umtata"
5362 = "Maeiz"
5384 = "Al-Thiqa"
5391 = "Nafwrat Al-Jamus"
5392 = "Usaquš"
5393 = "Rbye Harin"
5425 = "Hamam Dafi"

#north american east coast
970 = "Aldhura"

#indonesia
624 = "Bintan"
633 = "Zuhur"
635 = "Taymur Al-Gharbia"

#australia
2726 = "Marajan Al'Ahmar"

#Arga Feb 2019

#south africa
5349 = "Nafurat Al-Darar"
5361 = "Hadba"

#middle east
5293 = "'Ain Warda"

#Arga Mar 2019

#name adjustment
366 = "Al-Djezir Al-Khalida"

#al-andalus
4557 = "Qal'at 'Ayyub"

#france
167 = "Rawan"
168 = "Kayn"
169 = "Shant Bariuk"
170 = "Fanastir"
171 = "Fa'ïn"
172 = "Nant"
177 = "Mayn"
178 = "'Anju"
184 = "Urlianash"
195 = "Liamuzan"
201 = "Marsiliyyah"
3068 = "Kambar"
3110 = "Juzur Al-Qinal"
4384 = "Rin"
4385 = "Al-Manish"
4389 = "Hisn Al-Rahmin"

#italy
1247 = "Ajaksiu"
2980 = "Luka"
7038 = "Bunifasyu"
7040 = "Kursika Al-Eulya"

#hre
96 = "'Arad Al-Bahr"

#atlantic
4565 = "Tanrif"

#guinea
2258 = "Axim" #not arabic name

#colonial cali
866 = "Dhïb Al-Syf"
870 = "'Ardu Al-Nabidh"
2021 = "Al-Bawwabat Al-Dhahabia"
2476 = "Tlal Al-Jana"
2490 = "Buhayrat Maliha"
4959 = "Al-Suhul Al-Sharqia"
5018 = "Mina' Al-Malayika"
5043 = "Hududia"
5066 = "Shajarat Hur"
5758 = "Madinat Al-Sukar"
5774 = "Nakhlat Al-Sahra"
5833 = "Hadayiq"
5837 = "Bayt Al-Tiyn"
5857 = "Nafwrat Al-Wadi"
5859 = "Al-Miah Al-Khadra"

#colombia and venezuela
831 = "Karaqus"
832 = "Buayaka"
4597 = "Al'Atraju"

#colonial eastcoast
930 = "Ghania"
931 = "Tlal Al-Kahna"
946 = "Dayirat Al-Muqid"
967 = "Al-Jazirat Al-Hamra"
968 = "Min Al-Talal Al-Zurqa'"
971 = "Aš-Šaam"
2010 = "Nahr Eamiq"
2013 = "Mina' Hurin"
2537 = "Dimashq Al-Jadidah" #there are damascus and cairo in the area irl
2639 = "Fare Tawil"

#colonial canada
989 = "Hisn Al-Dhiyb"

#colonial newfoundland
980 = "Shajarat Al-Btula"
5059 = "Dayq"

#colonial haiti
488 = "Mina' Al-Warith"
4619 = "Jazirat Al-Salhfa"

#colonial brazil
759 = "Almas"
2934 = "Manaws"

#pacific
1995 = "Myat Al-Juzur"

#Dub Apr 2019

4557 = "Qalat Ayyub"
4550 = "Qastalayun" #I believe I saw a city in Andalusia that was named this, which translates into the same thing. Sadly I cannot find the source any more. 
2987 = "Larida" #Not the right city, but it was an important one in the vicinity during the Caliphate of Cordoba
4552 = "Siqubiyyah"
232 = "Barayansiyyah" #I believe. I cannot remember what I identified it as on my old computer.