#mostly translated/adapted etc.

19 = "Mustsar'"
31 = "Savilaht"
32 = "Kägisal'm"
306 = "Alauz'lidn" #lower new town
309 = "Anus"
310 = "Uz'lidn"
312 = "Vaugärv'"
1945 = "Severijan Uz'lidn"
1961 = "Ladog"
3128 = "Sadakund"
3282 = "Pudog" #from the older name Pudoga
4123 = "Ülä-Sadakund"
5647 = "Ladv" 
5652 = "Vängi" #from an older name of Vytegra
7801 = "Pedrsar'" #the original name of Pietarsaari was probably Petrasaari, 'deer island'
7804 = "Tavinsal'm"
7808 = "Sordaval"
7867 = "Šušt" #real name
7869 = "Arskaht'" #real name
10304 = "Sojärv"
10487 = "Sur' Kürö"
12017 = "Ägräpä"
12026 = "Kalažm"