
#By Cinnamon Ryce as part of his SEA addon
605 = "Gia Dinh"
606 = "Phan Rang"
607 = "Qui Nhon"
1022 = "Da Nang"
1844 = "Tran Ninh"
2371 = "Son La"
2374 = "Nha Trang"
2375 = "Gia Lai"
2376 = "Can Tho"
2377 = "Ca Mau"
2380 = "Nam Vinh"
4773 = "Sam Chau"
4796 = "Dak Lak"
4824 = "Chau Doc"
4825 = "Tay Ninh"
4828 = "Quang Ngai"
4829 = "Da Lat"
4848 = "Lai Chau"
4852 = "Phan Thiet"
4853 = "Hai Pho"
4854 = "Dak Mil"
4855 = "Phuoc Long"



#Localised naming by Arga 2018 Jun 30 (Not a speaker, nor am I. If you have any corrections, please feel free to suggest them).

#china
661 = "Dai Lý"
662 = "Vân Nam"
663 = "Quang Nam"
664 = "Lang Vân"
674 = "Quý Duong"
1840 = "Quê´Lâm"
2158 = "Thiêu Quan"
2161 = "Hop Phô´"
2162 = "Ngô Châu"
2163 = "Liêu Châu"
2164 = "Nam Ninh"
2165 = "Phô Nhi"
2168 = "Bac Châu"

#SEA
660 = "Sipsong Panna"
1844 = "Xiengkhuang"
2166 = "Dúc Hoành"

#Cinnamon Ryce Jan 2019

605 = "Gia Dinh"
606 = "Phang Rang"
607 = "Qui Nhon"
1022 = "Da Nang"
1844 = "Trân Ninh"
2371 = "Son La"
2374 = "Nha Trang"
2375 = "Gia Lai"
2376 = "Cân Tho"
2377 = "Cà Mau"
2380 = "Nam Vinh"

#Arga Mar 2019

#vietnam
610 = "Thanh Hóa"
613 = "Dông Kinh" #in 1802 becomes "Bac Thành"
1016 = "Hà Tinh"
2372 = "Hai Phòng"
2373 = "Thuân Hóa" #"Huê"

#laos
611 = "Kham Muôn"
614 = "Viêng Chan"

#bhutan
565 = "Thimphu"
4481 = "Bu-tan"

#india
574 = "Quân dao Andaman"
4482 = "Xích Kim"

#china using a lot of han-viet
669 = "Phúc Châu"
670 = "Cám Châu"
671 = "Truòng Sa"
672 = "Vu Lang"
673 = "Trân Viên"
675 = "Tât Tiêt"
676 = "Xigazê"
677 = "Lap Tát"
683 = "Nam Xuong"
689 = "Hán Trung"
697 = "Dai Dông"
700 = "Tây An"
703 = "Thùa Dúc"
707 = "Ngoc Môn"
708 = "Truong Dich"
726 = "Thâm Duong"
738 = "Dài Nam"
1829 = "Tuyên Châu"
1833 = "Cát An"
2113 = "Cái Châu"
2115 = "Sát Cáp"
2123 = "Nhuoc Khuong"
2135 = "Garzê"
2151 = "Bà Duong"
2152 = "Kiên Ninh"
2154 = "Dài Bâc"
2155 = "Dài Trung"
2167 = "Lê Giang"
2171 = "Tuong Duong"
2173 = "Nguyên Lang"
2174 = "Hánh Duong"
2177 = "Ninh Vu"
2182 = "Luong Châu"
2184 = "Tây Ninh"
2748 = "Kiên Xuong"
4204 = "An Dinh"
4205 = "Na Khúc dia khu"
4213 = "Lô Châu"
4519 = "Duong Húng"

#manchuria
725 = "Tê Tê Cáp"
730 = "Cát Lâm"

#japan
1015 = "Quân dao Nansei"

#korea
2141 = "Tê Châu" #han-viet

#tian shan and himalaya
2124 = "Toa Xa" #han-viet