namespace = IR_flavor_chess

country_event = {
	id = IR_flavor_chess.1
	title = "IR_flavor_chess.1.t"
	desc = "IR_flavor_chess.1.desc"
	picture = COURT_eventPicture

	is_triggered_only = yes

#	mean_time_to_happen = {
#		months = 100
#		#needs to be sorta random? how do I do this @amyz?
#	}
		
	option = { #Play a chess challenge
		name = "IR_flavor_chess.1.a"
		ai_chance = { factor = 50 }
		country_event = { 
			id = IR_flavor_chess.2
		}
	}
	option = { #Decline invitation
		name = "IR_flavor_chess.1.b"
		ai_chance = { factor = 50 }
	}
}

country_event = {
	id = IR_flavor_chess.2
	title = "IR_flavor_chess.2.t"
	desc = "IR_flavor_chess.2.desc"
	picture = IR_Chess

	is_triggered_only = yes

#	mean_time_to_happen = {
#		months = 100
#		#needs to be sorta random? how do I do this @amyz?
#	}
		
	option = { #Play e4
		name = "IR_flavor_chess.2.a"
		ai_chance = { factor = 5 }
		country_event = { 
			id = IR_flavor_chess.201
		}
	}
	option = { #Play d4
		name = "IR_flavor_chess.2.b"
		ai_chance = { factor = 4 }
		#country_event = { 
		#	id = 
		#}
	}
	option = { #Play f4
		name = "IR_flavor_chess.2.c"
		ai_chance = { factor = 1 }
		#country_event = { 
		#	id = 
		#}
	}
	option = { #Play Nc3
		name = "IR_flavor_chess.2.d"
		ai_chance = { factor = 3 }
		country_event = { 
			id = IR_flavor_chess.201
		}
	}
}

country_event = { #Closed Sicilian
	id = IR_flavor_chess.201
	title = "IR_flavor_chess.201.t"
	desc = "IR_flavor_chess.201.desc"
	picture = COURT_eventPicture

	is_triggered_only = yes

#	mean_time_to_happen = {
#		months = 100
#		#needs to be sorta random? how do I do this @amyz?
#	}
		
	option = { #Castle Kingside
		name = "IR_flavor_chess.201.a"
		ai_chance = { factor = 50 }
		#country_event = { 
		#	id = IR_flavor_chess.2012
		#}
	}
	option = { #Pin the Knight on f6
		name = "IR_flavor_chess.201.b"
		ai_chance = { factor = 50 }
		country_event = { 
			id = IR_flavor_chess.2012
		}
	}
}

country_event = { #The Puzzle
	id = IR_flavor_chess.2012
	title = "IR_flavor_chess.201.t"
	desc = "IR_flavor_chess.201.desc"
	picture = COURT_eventPicture

	is_triggered_only = yes

#	mean_time_to_happen = {
#		months = 100
#		#needs to be sorta random? how do I do this @amyz?
#	}
		
	option = { #Take the Knight on f6
		name = "IR_flavor_chess.2012.a"
		ai_chance = { factor = 50 }
		country_event = { 
			id = IR_flavor_chess.3
		}
	}
	option = { #Move away the bishop
		name = "IR_flavor_chess.2012.b"
		ai_chance = { factor = 50 }
		#country_event = { 
		#	id = IR_flavor_chess.2012
		#}
	}
}

country_event = { #You win
	id = IR_flavor_chess.3
	title = "IR_flavor_chess.3.t"
	desc = "IR_flavor_chess.3.desc"
	picture = COURT_eventPicture

	is_triggered_only = yes

#	mean_time_to_happen = {
#		months = 100
#		#needs to be sorta random? how do I do this @amyz?
#	}
		
	option = { #Thank you
		name = "IR_flavor_chess.3.a"
		ai_chance = { factor = 50 }
		add_treasury = 100
		add_prestige = 10
		add_legitimacy = 10
	}
}


country_event = { #You loose
	id = IR_flavor_chess.4
	title = "IR_flavor_chess.4.t"
	desc = "IR_flavor_chess.4.desc"
	picture = COURT_eventPicture

	is_triggered_only = yes

#	mean_time_to_happen = {
#		months = 100
#		#needs to be sorta random? how do I do this @amyz?
#	}
		
	option = { #Thank you
		name = "IR_flavor_chess.4.a"
		ai_chance = { factor = 50 }
		add_treasury = -100
		add_prestige = -10
		add_legitimacy = -10
	}
}