###########################
# Brandenburger Events	  #
# Atlas Novum		  #
###########################


namespace = AN_flavor_BRA

#Brandenburg gains Krosno
country_event = {
	id = AN_flavor_BRA.1
	title = "AN_flavor_BRA.1.t"
	desc = "AN_flavor_BRA.1.d"
	picture = GOOD_WITH_MONARCH_eventPicture

	fire_only_once = yes

	trigger = {
		tag = BRA
		is_year = 1475
		NOT = { has_country_flag = AN_flavor_BRA.1_happened }
		NOT = { is_year = 1550 }
		GLG = {
			owns = 10466
			marriage_with = BRA
			NOT = { war_with = BRA }
		}
	}

	mean_time_to_happen = {
		months = 48
	}

	immediate = {
		set_country_flag = AN_flavor_BRA.1_happened
	}


	option = {
		name = "AN_flavor_BRA.1.a"
		ai_chance = { factor = 100 }
		10466 = {
    			cede_province = BRA
			add_core = BRA
		}
		hidden_effect = {
			GLG = { country_event = { id = AN_flavor_BRA.2 days = 1 } }
		}
	}

}
#event notifying Glogow
country_event = {
	id = AN_flavor_BRA.2
	title = "AN_flavor_BRA.2.t"
	desc = "AN_flavor_BRA.2.d"
	picture = GOOD_WITH_MONARCH_eventPicture

	is_triggered_only = yes


	option = {
		name = "AN_flavor_BRA.2.a"
		ai_chance = { factor = 100 }
	}

}