###########################
# Disaster Events		  #
# Atlas Novum			  #
# Portuguese Civil War 	  #
###########################


namespace = AN_disaster_POR_civil_war

#
country_event = {
	id = AN_disaster_POR_civil_war.1
	title = "AN_disaster_POR_civil_war.1.t"
	desc = "AN_disaster_POR_civil_war.1.d"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = POR
		is_year = 1447
		NOT = { has_country_flag = AN_disaster_POR_civil_war.1_happened }
		NOT = { is_year = 1455 }
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	immediate = {
		set_country_flag = AN_disaster_POR_civil_war.1_happened
	}
	
	
	option = {
		name = "AN_disaster_POR_civil_war.1.a"
		ai_chance = { factor = 75 }
		add_treasury = -50
		hidden_effect = {
			10077 = { add_territorial_core = ROOT }
			CNR = { add_treasury = 100 grant_independence = yes }
		}
		10077 = { cede_province = ROOT }
		CAS = { country_event = { id = AN_disaster_POR_civil_war.2 days = 1 } }
	}
	option = {
		name = "AN_disaster_POR_civil_war.1.b"
		ai_chance = { factor = 25 }
		#Not interested in offer
	}
}

country_event = {
	id = AN_disaster_POR_civil_war.100
	title = "AN_disaster_POR_civil_war.100.t"
	desc = "AN_disaster_POR_civil_war.100.d"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = POR
		is_year = 1447
		NOT = { has_country_flag = AN_disaster_POR_civil_war.1_happened }
		NOT = { is_year = 1455 }
	}
	
	mean_time_to_happen = {
		months = 18
	}
	
	immediate = {
		set_country_flag = AN_disaster_POR_civil_war.1_happened
	}
	
	
	option = {
		name = "AN_disaster_POR_civil_war.100.a"
		ai_chance = { factor = 75 }
		add_treasury = -50
		hidden_effect = {
			10077 = { add_territorial_core = ROOT }
			CNR = { add_treasury = 100 grant_independence = yes }
		}
		10077 = { cede_province = ROOT }
		CAS = { country_event = { id = AN_disaster_POR_civil_war.2 days = 1 } }
	}
	option = {
		name = "AN_disaster_POR_civil_war.100.b"
		ai_chance = { factor = 25 }
		#Not interested in offer
	}
}