###########################
# Disaster Events		  #
# Atlas Novum			  #
# Portuguese Civil War 	  #
###########################


namespace = AN_disaster_POR_civil_war

#
country_event = {
	id = AN_disaster_POR_civil_war.1
	title = "AN_disaster_POR_civil_war.1.t"
	desc = "AN_disaster_POR_civil_war.1.d"
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = POR
	}
	
	option = {
		name = "AN_disaster_POR_civil_war.1.a"
		ai_chance = { factor = 50 }
	}
	option = {
		name = "AN_disaster_POR_civil_war.1.b"
		ai_chance = { factor = 50 }
	}
}

country_event = {
	id = AN_disaster_POR_civil_war.100
	title = "AN_disaster_POR_civil_war.100.t"
	desc = "AN_disaster_POR_civil_war.100.d"
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	trigger = {
		tag = POR
	}
	
	immediate = { 
		set_country_flag = AN_POR_civil_war_complete
	}
	
	option = {
		name = "AN_disaster_POR_civil_war.100.a"
		ai_chance = { factor = 50 }
	}
	option = {
		name = "AN_disaster_POR_civil_war.100.b"
		ai_chance = { factor = 50 }
	}
}