namespace = AN_eruptions


# Montana Quemada
province_event = {
	id = AN_eruptions.1
	title = "AN_eruptions.1.t"
	title = "AN_eruptions.1.t"
	desc = "AN_eruptions.1.d"
	picture = VILLAGE_BURNING_eventPicture

	#is_triggered_only = yes
	fire_only_once = yes

	trigger = {
		is_year = 1470
		province_id = 10074
		NOT = { has_country_flag = AN_eruptions.1_happened }
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = { set_country_flag = AN_eruptions.1_happened }
	}

	option = {		# Send Aid
		name = "AN_eruptions.1.a"
		ai_chance = { factor = 50 }
		add_treasury = -150
		add_devastation = 60
		add_permanent_province_modifier = {
			name = volcano_eruption
			duration = 365
		}
		add_permanent_province_modifier = {
			name = volcanic_soil
			duration = 1825
		}
		trigger_switch = {
			on_trigger = base_tax
			100 = { add_base_tax = -12 }
			90 = { add_base_tax = -11 }
			80 = { add_base_tax = -10 }
			70 = { add_base_tax = -9 }
			60 = { add_base_tax = -8 }
			50 = { add_base_tax = -7 }
			40 = { add_base_tax = -6 }
			30 = { add_base_tax = -5 }
			20 = { add_base_tax = -4 }
			10 = { add_base_tax = -3 }
			6 = { add_base_tax = -2 }
			2 = { add_base_tax = -1 }
		}
		trigger_switch = {
			on_trigger = base_production
			100 = { add_base_production = -12 }
			90 = { add_base_production = -11 }
			80 = { add_base_production = -10 }
			70 = { add_base_production = -9 }
			60 = { add_base_production = -8 }
			50 = { add_base_production = -7 }
			40 = { add_base_production = -6 }
			30 = { add_base_production = -5 }
			20 = { add_base_production = -4 }
			10 = { add_base_production = -3 }
			6 = { add_base_production = -2 }
			2 = { add_base_production = -1 }
		}
		trigger_switch = {
			on_trigger = base_manpower
			100 = { add_base_manpower = -12 }
			90 = { add_base_manpower = -11 }
			80 = { add_base_manpower = -10 }
			70 = { add_base_manpower = -9 }
			60 = { add_base_manpower = -8 }
			50 = { add_base_manpower = -7 }
			40 = { add_base_manpower = -6 }
			30 = { add_base_manpower = -5 }
			20 = { add_base_manpower = -4 }
			10 = { add_base_manpower = -3 }
			6 = { add_base_manpower = -2 }
			2 = { add_base_manpower = -1 }
		}
	}
	option = {		# Ignore their pleas
		name = "AN_eruptions.1.b"
		ai_chance = { factor = 25 }
		add_devastation = 100
		add_permanent_province_modifier = {
			name = volcano_eruption
			duration = 365
		}
		trigger_switch = {
			on_trigger = base_tax
			100 = { add_base_tax = -50 }
			90 = { add_base_tax = -45 }
			80 = { add_base_tax = -40 }
			70 = { add_base_tax = -35 }
			60 = { add_base_tax = -30 }
			50 = { add_base_tax = -25 }
			40 = { add_base_tax = -20 }
			30 = { add_base_tax = -15 }
			20 = { add_base_tax = -10 }
			10 = { add_base_tax = -5 }
			6 = { add_base_tax = -3 }
			2 = { add_base_tax = -1 }
		}	
		trigger_switch = {
			on_trigger = base_production
			100 = { add_base_production = -12 }
			90 = { add_base_production = -11 }
			80 = { add_base_production = -10 }
			70 = { add_base_production = -9 }
			60 = { add_base_production = -8 }
			50 = { add_base_production = -7 }
			40 = { add_base_production = -6 }
			30 = { add_base_production = -5 }
			20 = { add_base_production = -4 }
			10 = { add_base_production = -3 }
			6 = { add_base_production = -2 }
			2 = { add_base_production = -1 }
		}
		trigger_switch = {
			on_trigger = base_manpower
			100 = { add_base_manpower = -50 }
			90 = { add_base_manpower = -45 }
			80 = { add_base_manpower = -40 }
			70 = { add_base_manpower = -35 }
			60 = { add_base_manpower = -30 }
			50 = { add_base_manpower = -25 }
			40 = { add_base_manpower = -20 }
			30 = { add_base_manpower = -15 }
			20 = { add_base_manpower = -10 }
			10 = { add_base_manpower = -5 }
			6 = { add_base_manpower = -3 }
			2 = { add_base_manpower = -1 }
		}		
	}
}