###########################
# Institutions Overhaul   #
# Atlas Novum			  #
###########################


namespace = AN_institution_events


###########
# Writing #
###########

###############
# Bureaucracy #
###############

##################
# Landed Estates #
##################

#################
# Commercialism #
#################

###########
# Finance #
###########

###############
# Renaissance #
###############

##############
# Mass Media #
##############

###############
# Colonialism #
###############

##############
# Empiricism #
##############

################
# Global Trade #
################

#####################
# State Sovereignty #
#####################

#################
# Enlightenment #
#################

##############
# Capitalism #
##############

#################
# Industrialism #
#################



#######################################
# Renaissance
#######################################
country_event = {
	id = AN_institution_events.2
	title = institution_events.2.t
	desc = institution_events.2.d
	
	picture = {
		trigger = {
			OR = {
				NOT = { has_dlc = "Cradle of Civilization" }
				NOT = { religion_group = muslim }
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}
	
	is_triggered_only = yes

	goto = institution_origin
	
	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.2.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.2.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_renaissance"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					knows_country = ROOT
				}
				country_event = { id = institution_events.200 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.201 }
			}
		}
	}
}


country_event = {
	id = AN_institution_events.200
	title = institution_events.2.t
	desc = institution_events.200.d
	picture = {
		trigger = {
			OR = {
				NOT = { has_dlc = "Cradle of Civilization" }
				NOT = { religion_group = muslim }
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	goto = institution_origin
	
	is_triggered_only = yes
	

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#Far away travellers...
country_event = {
	id = AN_institution_events.201
	title = institution_events.2.t
	desc = institution_events.201.d
	picture = {
		trigger = {
			OR = {
				NOT = { has_dlc = "Cradle of Civilization" }
				NOT = { religion_group = muslim }
			}
		}
		picture = PAINTER_ARTIST_eventPicture
	}
	picture = {
		trigger = {
			has_dlc = "Cradle of Civilization"
			religion_group = muslim
		}
		picture = MUSLIM_SCHOLAR_WRITING_eventPicture
	}

	is_triggered_only = yes
	

	trigger = {
		always = no			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.2.a
		custom_tooltip = institution_events.2.a.tt
	}
}

#######################################
# New World
#######################################
country_event = {
	id = AN_institution_events.3
	title = institution_events.3.t
	picture = EXPLORERS_eventPicture
	
	desc = {
		trigger = {
			capital_scope = { continent = asia }
			religion = confucianism
		}
		desc = institution_events.3.dc
	}
	
	desc = {
		trigger = {
			capital_scope = { continent = asia }
			OR = {
				is_subject_of_type = daimyo_vassal
				tag = JAP
				has_reform = shogunate
			}
		}
		desc = institution_events.3.djap1
	}
	
	desc = {
		trigger = {
			capital_scope = { continent = asia }
			OR = {
				has_reform = indep_daimyo
				AND = {
					capital_scope = { region = japan_region }
					NOT = { 
						OR = {
							tag = JAP
							has_reform = shogunate
						}
					}
					is_subject = no
				}
			}
		}
		desc = institution_events.3.djap2
	}
	
	desc = {
		trigger = {
			capital_scope = { continent = asia }
		}
		desc = institution_events.3.da
	}
	
	desc = {
		trigger = {
			capital_scope = { continent = oceania }
			primary_culture = polynesian
		}
		desc = institution_events.3.dpoly
	}

	desc = {
		trigger = {
			capital_scope = { NOT = { continent = asia } }
		}
		desc = institution_events.3.d
	}
	
	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.3.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.3.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_the_new_world"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					knows_country = ROOT
				}
				country_event = { id = institution_events.300 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.301 }
			}
		}
	}
}


country_event = {
	id = AN_institution_events.300
	title = institution_events.3.t
	
	desc = {
		trigger = { FROM = { 
			capital_scope = { continent = asia }
			religion = confucianism
		} }
		desc = institution_events.3.dc
	}
	
	desc = {
		trigger = { FROM = {
			capital_scope = { continent = asia }
			OR = {
				is_subject_of_type = daimyo_vassal
				tag = JAP
				has_reform = shogunate
			}
		} }
		desc = institution_events.3.djap1
	}
	
	desc = {
		trigger = { FROM = {
			capital_scope = { continent = asia }
			OR = {
				has_reform = indep_daimyo
				AND = {
					capital_scope = { region = japan_region }
					NOT = { 
						OR = {
							tag = JAP
							has_reform = shogunate
						}
					}
					is_subject = no
				}
			}
		} }
		desc = institution_events.3.djap2
	}
	
	desc = {
		trigger = { FROM = {
			capital_scope = { continent = asia }
		} }
		desc = institution_events.3.da
	}
	
	desc = {
		trigger = { FROM = {
			capital_scope = { continent = oceania }
			primary_culture = polynesian
		} }
		desc = institution_events.3.dpoly
	}

	desc = {
		trigger = { FROM = {
			capital_scope = { NOT = { continent = asia } }
		} } 
		desc = institution_events.300.d
	}
	
	picture = EXPLORERS_eventPicture

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		custom_tooltip = institution_events.3.a.tt
	}
}

#Far away travellers...
country_event = {
	id = AN_institution_events.301
	title = institution_events.3.t
	desc = institution_events.301.d
	picture = MERCHANTS_TALKING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = no			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.3.a
		custom_tooltip = institution_events.3.a.tt
	}
}



#######################################
# Printing Press
#######################################
country_event = {
	id = AN_institution_events.4
	title = institution_events.4.t
	desc = institution_events.4.d
	
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = PRINTING_PRESS_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}
	
	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.4.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.4.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_printing_press"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					OR = {
						AND = {
							ai = no
							knows_country = ROOT
						}
						owns_core_province = 112 #Venice
						owns_core_province = 118 #Rome
						owns_core_province = 183 #Paris
						owns_core_province = 1868 #Augsburg
					}
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.400 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.401 }
			}
		}
		if = {
			limit = {
				owns_core_province = 112 #Aldine Press/Venetian Printing Industry
			}
			112 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 183 #Parisian Printing Industry
			}
			183 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 1868 #Augsburg Printers
			}
			1868 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 118 #Roman Printers
			}
			118 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
	}
}

country_event = {
	id = AN_institution_events.400
	title = institution_events.4.t
	desc = institution_events.400.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = BIG_BOOK_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = PRINTING_PRESS_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.4.a
		custom_tooltip = institution_events.4.a.tt
		if = {
			limit = {
				owns_core_province = 112 #Aldine Press/Venetian Printing Industry
			}
			112 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 183 #Parisian Printing Industry
			}
			183 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 1868 #Augsburg Printers
			}
			1868 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
		if = {
			limit = {
				owns_core_province = 118 #Roman Printers
			}
			118 = {
				add_institution_embracement = {
					which = "printing_press"
					value = 25
				}
			}
		}
	}
}

#Far away travellers...
country_event = {
	id = AN_institution_events.401
	title = institution_events.4.t
	desc = institution_events.401.d
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = no			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.4.a
		custom_tooltip = institution_events.4.a.tt
	}
}

#######################################
# Global Trade
#######################################
country_event = {
	id = AN_institution_events.5
	title = institution_events.5.t
	desc = institution_events.5.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.5.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.5.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_global_trade"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.500 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { tag = ROOT }
					NOT = { knows_country = ROOT }
				}
				country_event = { id = institution_events.501 }
			}
		}
	}
}

country_event = {
	id = AN_institution_events.500
	title = institution_events.5.t
	desc = institution_events.500.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.5.a
		custom_tooltip = institution_events.5.a.tt
	}
}

#Far away travellers...
country_event = {
	id = AN_institution_events.501
	title = institution_events.5.t
	desc = institution_events.501.d
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = no			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.5.a
		custom_tooltip = institution_events.5.a.tt
	}
}


#######################################
# Manufactories
#######################################
country_event = {
	id = AN_institution_events.6
	title = institution_events.6.t
	desc = institution_events.6.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADEGOODS_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.6.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.6.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_manufactories"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.600 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { knows_country = ROOT }
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.601 }
			}
		}
	}
}


country_event = {
	id = AN_institution_events.600
	title = institution_events.6.t
	desc = institution_events.600.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = TRADE_GOODS_PLANTATION_GOODS_IN_WAREHOUSE_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = GLOBAL_TRADE_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.6.a
		custom_tooltip = institution_events.6.a.tt
	}
}

#Far away travellers...
country_event = {
	id = AN_institution_events.601
	title = institution_events.6.t
	desc = institution_events.601.d
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = no			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.6.a
		custom_tooltip = institution_events.6.a.tt
	}
}


#######################################
# Enlightenment
#######################################

country_event = {
	id = AN_institution_events.7
	title = institution_events.7.t
	desc = institution_events.7.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.7.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.7.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_enlightenment"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.700 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { knows_country = ROOT }
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.701 }
			}
		}
	}
}


country_event = {
	id = AN_institution_events.700
	title = institution_events.7.t
	desc = institution_events.700.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.7.a
		custom_tooltip = institution_events.7.a.tt
	}
}

#Far away travellers...
country_event = {
	id = AN_institution_events.701
	title = institution_events.7.t
	desc = institution_events.701.d
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = no			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.7.a
		custom_tooltip = institution_events.7.a.tt
	}
}



#######################################
# Industrialization
#######################################

country_event = {
	id = AN_institution_events.80
	title = institution_events.80.t
	desc = institution_events.80.d
	picture = {
		trigger = { NOT = { has_dlc = "Rule Britannia" } }
		picture = INVENTION_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rule Britannia" }
		picture = TEXTILE_INDUSTRY_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	immediate = {
		hidden_effect = {
			from = { save_event_target_as = institution_origin }
		}
	}

	option = {
		name = institution_events.80.a
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_prestige = 20
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_medium_effect = yes
		}
		custom_tooltip = institution_events.80.a.tt
		FROM = {
			add_permanent_province_modifier = {
				name = "birthplace_of_industrialization"
				duration = -1
			}
		}
		hidden_effect = {
			every_country = {
				limit = {
					ai = no
					knows_country = ROOT
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.800 }
			}
			every_country = {
				limit = {
					ai = no
					NOT = { knows_country = ROOT }
					NOT = { tag = ROOT }
				}
				country_event = { id = institution_events.801 }
			}
		}
	}
}


country_event = {
	id = AN_institution_events.800
	title = institution_events.80.t
	desc = institution_events.80.d
	picture = {
		trigger = { NOT = { has_dlc = "Rights of Man" } }
		picture = UNIVERSITY_eventPicture
	}
	picture = {
		trigger = { has_dlc = "Rights of Man" }
		picture = ENLIGHTENMENT_eventPicture
	}

	is_triggered_only = yes

	goto = institution_origin

	trigger = {
		always = yes			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.80.a
		custom_tooltip = institution_events.80.a.tt
	}
}

#Far away travellers...
country_event = {
	id = AN_institution_events.801
	title = institution_events.80.t
	desc = institution_events.801.d
	picture = SHIP_SAILING_eventPicture

	is_triggered_only = yes
	

	trigger = {
		always = no			#
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = institution_events.80.a
		custom_tooltip = institution_events.80.a.tt
	}
}