###########################
# Portuguese Events		  #
# Atlas Novum			  #
###########################


namespace = AN_flavor_POR

#Bethencourt sells Lanzarote
country_event = {
	id = AN_flavor_POR.1
	title = "AN_flavor_POR.1.t"
	desc = "AN_flavor_POR.1.d"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		tag = POR
		is_year = 1447
		NOT = { has_country_flag = AN_flavor_POR.1_happened }
		NOT = { is_year = 1455 }
		mission_completed = POR_oferta_nas_canarias
	}

	mean_time_to_happen = {
		months = 18
	}

	immediate = {
		set_country_flag = AN_flavor_POR.1_happened
	}


	option = {
		name = "AN_flavor_POR.1.a"
		ai_chance = { factor = 75 }
		add_treasury = -50
		hidden_effect = {
			10077 = { add_territorial_core = ROOT }
			CNR = { add_treasury = 100 }
		}
		10077 = { cede_province = ROOT }
		CAS = { country_event = { id = AN_flavor_POR.2 days = 1 } }
	}
	option = {
		name = "AN_flavor_POR.1.b"
		ai_chance = { factor = 25 }
		#Not interested in offer
	}
}

#Castile event notifying sale, and gains CBs
country_event = {
	id = AN_flavor_POR.2
	title = "AN_flavor_POR.2.t"
	desc = "AN_flavor_POR.2.d"
	picture = BANKRUPTCY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CAS
		FROM = {
			has_country_flag = AN_flavor_POR.1_happened
			NOT = { has_country_flag = AN_flavor_POR.2_happened }
		}
	}

	immediate = {
		CAS = { set_country_flag = AN_flavor_POR.2_happened }
	}


	option = {
		name = "AN_flavor_POR.2.a"
		ai_chance = { factor = 95 }
		add_treasury = -75
		add_manpower = -3
		#create_subject = {
		#	subject_type = fief
		#	subject = CNR
		#}
		10077 = {
			hidden_effect = {
				add_core = CNR
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				friend = CNR
				win = yes
			}
		}
	}
	option = {
		name = "AN_flavor_POR.2.b"
		ai_chance = { factor = 5 }
		add_prestige = -3
	}
}

#Gomes Monopoly
country_event = {
	id = AN_flavor_POR.3
	title = "AN_flavor_POR.3.t"
	desc = "AN_flavor_POR.3.d"
	picture = EXPLORERS_eventPicture

	fire_only_once = yes

	mean_time_to_happen = {
		months = 18
	}

	trigger = {
		tag = POR
		has_mission = POR_gomes_charter
		NOT = { has_country_flag = AN_flavor_POR.3_happened }
	}

	immediate = {
		set_country_flag = AN_flavor_POR.3_happened
	}

	option = {
		name = "AN_flavor_POR.3.a"
		ai_chance = { factor = 100 }
		add_treasury = -50
		discover_province = 13484
		discover_province = 13485
		discover_province = 13486
		discover_province = 13487
		discover_province = 13488
		discover_province = 13489
		discover_province = 13491
		discover_province = 13492
		discover_province = 1306
		discover_province = 4140
		discover_province = 1097
		discover_province = 10105
		
	}
	option = {
		name = "AN_flavor_POR.3.b"
		ai_chance = { factor = 0 }
		add_prestige = 2		
	}
}


#Tangier Conquest - AI only
country_event = {
	id = AN_flavor_POR.4
	title = "AN_flavor_POR.4.t"
	desc = "AN_flavor_POR.4.d"
	picture = KING_SICK_IN_BED_eventPicture

	fire_only_once = yes
	hidden = yes

	mean_time_to_happen = {
		months = 6
	}

	trigger = {
		tag = POR
		ai = yes
		is_at_war = no
		NOT = { truce_with = MOR }
		MOR = { ai = yes }
		mission_completed = POR_rehabilitate_ceuta
		mission_completed = POR_capture_ksar_seghir
		334 = { has_claim = yes owned_by = MOR }
		is_year = 1470
		NOT = { has_country_flag = AN_flavor_POR.4_happened }
	}

	immediate = {
		set_country_flag = AN_flavor_POR.4_happened
	}

	option = {
		name = "AN_flavor_POR.4.a"
		ai_chance = { factor = 100 }
		declare_war_with_cb = {
			who = MOR
			casus_belli = cb_conquest
			war_goal_province = 334
		}
		
	}
}

#Death of the Nagivator - mission reward to inherit Viseu
country_event = {
	id = AN_flavor_POR.5
	title = "AN_flavor_POR.5.t"
	desc = "AN_flavor_POR.5.d"
	picture = EXPLORERS_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	#mean_time_to_happen = {
	#	months = 6
	#}

	trigger = {
		tag = POR
		NOT = { has_country_flag = AN_flavor_POR.5_happened }
	}

	immediate = {
		set_country_flag = AN_flavor_POR.5_happened
	}

	option = {
		name = "AN_flavor_POR.5.a"
		ai_chance = { factor = 100 }
		inherit = VSU		
	}
}
