###########################
# Portuguese Events		  #
# Atlas Novum			  #
###########################


namespace = AN_flavor_POR

#Bethencourt sells Lanzarote
country_event = {
	id = AN_flavor_POR.1
	title = "AN_flavor_POR.1.t"
	desc = "AN_flavor_POR.1.d"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		tag = POR
		is_year = 1447
		NOT = { has_country_flag = AN_flavor_POR.1_happened }
		NOT = { is_year = 1455 }
	}

	mean_time_to_happen = {
		months = 18
	}

	immediate = {
		set_country_flag = AN_flavor_POR.1_happened
	}


	option = {
		name = "AN_flavor_POR.1.a"
		ai_chance = { factor = 75 }
		add_treasury = -50
		hidden_effect = {
			10077 = { add_territorial_core = ROOT }
			CNR = { add_treasury = 100 grant_independence = yes }
		}
		10077 = { cede_province = ROOT }
		CAS = { country_event = { id = AN_flavor_POR.2 days = 1 } }
	}
	option = {
		name = "AN_flavor_POR.1.b"
		ai_chance = { factor = 25 }
		#Not interested in offer
	}
}

#Castile event notifying sale, and gains CBs
country_event = {
	id = AN_flavor_POR.2
	title = "AN_flavor_POR.2.t"
	desc = "AN_flavor_POR.2.d"
	picture = BANKRUPTCY_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = CAS
		FROM = {
			has_country_flag = AN_flavor_POR.1_happened
			NOT = { has_country_flag = AN_flavor_POR.2_happened }
		}
	}

	immediate = {
		CAS = { set_country_flag = AN_flavor_POR.2_happened }
	}


	option = {
		name = "AN_flavor_POR.2.a"
		ai_chance = { factor = 95 }
		add_treasury = -75
		add_manpower = -3
		#create_subject = {
		#	subject_type = fief
		#	subject = CNR
		#}
		10077 = {
			hidden_effect = {
				add_core = CNR
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				friend = CNR
				win = yes
			}
		}
	}
	option = {
		name = "AN_flavor_POR.2.b"
		ai_chance = { factor = 5 }
		add_prestige = -3
	}
}