###########################
# Scandinavian Events	  #
# Atlas Novum			  #
###########################


namespace = AN_flavor_SCA

#Support for our Overseas Endeavours
country_event = {
	id = AN_flavor_SCA.1
	title = "AN_flavor_SCA.1.t"
	desc = "AN_flavor_SCA.1.d"
	picture = EXPLORERS_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	#mean_time_to_happen = {
	#	months = 6
	#}

	trigger = {
		tag = SCA
		NOT = { has_country_flag = AN_flavor_SCA.1_happened }
	}

	immediate = {
		set_country_flag = AN_flavor_SCA.1_happened
	}

	option = {
		name = "AN_flavor_SCA.1.a"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				army_tradition = 70
			}
			reduce_reform_progress_medium_effect = yes
			random_owned_province = { limit = { development = 12 } add_local_autonomy = 20 }
			random_owned_province = { limit = { development = 12 } add_local_autonomy = 20 }
			random_owned_province = { limit = { development = 12 } add_local_autonomy = 20 }
			random_owned_province = { limit = { development = 4 } add_local_autonomy = 20 }
			random_owned_province = { limit = { development = 4 } add_local_autonomy = 20 }
			random_owned_province = { limit = { development = 4 } add_local_autonomy = 20 }
		}
		else_if = {
			limit = {
				army_tradition = 45
			}
			reduce_reform_progress_medium_effect = yes
			random_owned_province = { limit = { development = 12 } add_local_autonomy = 20 }
			random_owned_province = { limit = { development = 12 } add_local_autonomy = 20 }
			random_owned_province = { limit = { development = 4 } add_local_autonomy = 15 }
			random_owned_province = { limit = { development = 4 } add_local_autonomy = 15 }
			random_owned_province = { limit = { development = 4 } add_local_autonomy = 15 }
		}
		else_if = {
			limit = {
				army_tradition = 20
			}
			reduce_reform_progress_medium_effect = yes
			random_owned_province = { limit = { development = 12 } add_local_autonomy = 20 }
			random_owned_province = { limit = { development = 12 } add_local_autonomy = 15 }
			random_owned_province = { limit = { development = 4 } add_local_autonomy = 15 }
		}
		else = {
			reduce_reform_progress_small_effect = yes
			random_owned_province = { limit = { development = 12 } add_local_autonomy = 15 }
			random_owned_province = { limit = { development = 4 } add_local_autonomy = 15 }
			random_owned_province = { limit = { development = 4 } add_local_autonomy = 15 }
		}
	}

	option = {
		name = "AN_flavor_SCA.1.b"
		ai_chance = { factor = 100 }
		add_treasury = -150
		add_corruption = 2
	}

	option = {
		name = "AN_flavor_SCA.1.c"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				army_tradition = 50
			}
			add_stability = -1
			add_legitimacy = -20
		}
		else = {
			add_adm_power = -50
			add_legitimacy = -20
		}
	}
}

#Claims on the Northern Isles
country_event = {
	id = AN_flavor_SCA.2
	title = "AN_flavor_SCA.2.t"
	desc = "AN_flavor_SCA.2.d"
	picture = EXPLORERS_eventPicture

	fire_only_once = yes
	is_triggered_only = yes

	#mean_time_to_happen = {
	#	months = 6
	#}

	trigger = {
		tag = SCA
		NOT = { has_country_flag = AN_flavor_SCA.2_happened }
	}

	immediate = {
		set_country_flag = AN_flavor_SCA.2_happened
	}

	option = {
		name = "AN_flavor_SCA.2.a"
		ai_chance = { factor = 100 }
		369 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				remove_claim = ROOT
				add_claim = ROOT
			}
		}
		1978 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				remove_claim = ROOT
				add_claim = ROOT
			}
		}
		1979 = {
			if = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				remove_claim = ROOT
				add_claim = ROOT
			}
		}
	}
}