namespace = AN_seize
# Ultimatums


country_event = { 
	id = AN_seize.1
	title = "AN_seize.1.t"
	desc = "AN_seize.1.d"
	picture = BATTLE_eventPicture
	
	fire_only_once = yes

	is_triggered_only = yes

	option = {
		name = "AN_seize.1.a" 
		ai_chance = { factor = 100 }
		add_prestige = -10
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
    	add_country_modifier = {
			name = "outpost_taken"
			duration = 7300
		
		} 
	} 
} 



country_event = { 
	id = AN_seize.2
	title = "AN_seize.2.t"
	desc = "AN_seize.2.d"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = "AN_seize.2.a" 
		ai_chance = { factor = 100 }
		event_target:march_receiver = {
			country_event = { id = AN_seize.3 days = 0 }
			country_event = { id = AN_seize.4 days = 1 }
		}
	} 
} 

country_event = { 
	id = AN_seize.3
	title = "AN_seize.3.t"
	desc = "AN_seize.3.d"
	picture = BATTLE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	option = {
		name = "AN_seize.3.a" 
		ai_chance = { factor = 100 }
		create_subject = {
			subject_type = march
			subject = FROM
		}
	} 
} 

country_event = { 
	id = AN_seize.4
	title = "AN_seize.4.t"
	desc = "AN_seize.4.d"
	picture = BATTLE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	option = {
		name = "AN_seize.4.a" 
		ai_chance = { factor = 100 }
		ROOT = {
			clear_global_event_target = march_receiver
		}
	} 
} 

country_event = { 
	id = AN_seize.5
	title = "AN_seize.5.t"
	desc = "AN_seize.5.d"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	option = {
		name = "AN_seize.5.a" 
		ai_chance = { factor = 100 }
		event_target:fief_receiver = {
			country_event = { id = AN_seize.6 days = 0 }
			country_event = { id = AN_seize.7 days = 1 }
		}
	} 
} 

country_event = { 
	id = AN_seize.6
	title = "AN_seize.6.t"
	desc = "AN_seize.6.d"
	picture = BATTLE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	option = {
		name = "AN_seize.6.a" 
		ai_chance = { factor = 100 }
		create_subject = {
			subject_type = fief
			subject = FROM
		}
	} 
} 

country_event = { 
	id = AN_seize.7
	title = "AN_seize.7.t"
	desc = "AN_seize.7.d"
	picture = BATTLE_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	option = {
		name = "AN_seize.7.a" 
		ai_chance = { factor = 100 }
		ROOT = {
			clear_global_event_target = fief_receiver
		}
	} 
} 





