###########################
# Osmaniye Events		  #
# Atlas Novum			  #
###########################


namespace = AN_flavor_TUR

# Beylik Betrayal - REWARD FOR MISSION

country_event = {
	id = AN_flavor_TUR.1
	title = "AN_flavor_TUR.1.t"
	desc = "AN_flavor_TUR.1.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	major = yes
	is_triggered_only = yes

	trigger = {
		tag = TUR
		NOT = { has_country_flag = AN_flavor_TUR.1_happened }
	}


	immediate = {
		set_country_flag = AN_flavor_TUR.1_happened
	}


	option = {		#
		name = "AN_flavor_TUR.1.a"
		trigger = {  }
		every_known_country = {
			limit = { capital_scope = { region = anatolia_region } primary_culture = turkish NOT = { is_subject_of = ROOT } }
			country_event = { id = AN_flavor_TUR.2 days = 1 }
		}
	}
}


# REACTION FOR BEYLIKS TO TUR ULTIMATUM
country_event = {
	id = AN_flavor_TUR.2
	title = "AN_flavor_TUR.2.t"
	desc = "AN_flavor_TUR.2.d"
	picture = COURT_eventPicture

	#fire_only_once = yes
	major = yes
	is_triggered_only = yes

	major_trigger = {
		tag = TUR
	}

	trigger = {
		TUR = { has_country_flag = AN_flavor_TUR.1_happened }
		NOT = { has_country_flag = AN_flavor_TUR.2_happened }
	}

	#mean_time_to_happen = {
	#	months = 24
	#}


	immediate = {
		set_country_flag = AN_flavor_TUR.2_happened
		if = {
			limit = { is_subject_of = MAM }
			grant_independence = yes
		}
	}


	option = {		#
		name = "AN_flavor_TUR.2.a"
		trigger = { NOT = { OR = { tag = KAR tag = DUL } } }
		ai_chance = { factor = 35 }
		TUR = {
			create_subject = {
				subject_type = fief
				subject = PREV
			}
		}
	}
	option = {		#
		name = "AN_flavor_TUR.2.b"
		trigger = { NOT = { tag = HAC } }
		ai_chance = { factor = 35 }
		every_owned_province = {
			limit = { region = anatolia_region }
			add_permanent_claim = TUR
		}
	}
}

