###########################
# Osmaniye Events		  #
# Atlas Novum			  #
###########################


namespace = AN_flavor_TUR

# Beylik Betrayal - REWARD FOR MISSION

country_event = {
	id = AN_flavor_TUR.1
	title = "AN_flavor_TUR.1.t"
	desc = "AN_flavor_TUR.1.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	major = yes
	is_triggered_only = yes

	trigger = {
		tag = TUR
		NOT = { has_country_flag = AN_flavor_TUR.1_happened }
	}


	immediate = {
		set_country_flag = AN_flavor_TUR.1_happened
	}


	option = {		#
		name = "AN_flavor_TUR.1.a"
		trigger = {  }
		every_known_country = {
			limit = { capital_scope = { region = anatolia_region } primary_culture = turkish NOT = { is_subject_of = ROOT } }
			country_event = { id = AN_flavor_TUR.2 days = 1 }
		}
	}
}


# REACTION FOR BEYLIKS TO TUR ULTIMATUM
country_event = {
	id = AN_flavor_TUR.2
	title = "AN_flavor_TUR.2.t"
	desc = "AN_flavor_TUR.2.d"
	picture = COURT_eventPicture

	#fire_only_once = yes
	major = yes
	is_triggered_only = yes

	major_trigger = {
		tag = TUR
	}

	trigger = {
		TUR = { has_country_flag = AN_flavor_TUR.1_happened }
		NOT = { has_country_flag = AN_flavor_TUR.2_happened }
	}

	#mean_time_to_happen = {
	#	months = 24
	#}


	immediate = {
		set_country_flag = AN_flavor_TUR.2_happened
	}


	option = {		#
		name = "AN_flavor_TUR.2.a"
		trigger = { NOT = { OR = { tag = KAR tag = DUL } } }
		ai_chance = { factor = 35 }
		TUR = {
			create_subject = {
				subject_type = fief
				subject = PREV
			}
		}
	}
	option = {		#
		name = "AN_flavor_TUR.2.b"
		trigger = { NOT = { tag = HAC } }
		ai_chance = { factor = 35 }
		every_owned_province = {
			limit = { region = anatolia_region }
			add_permanent_claim = TUR
		}
	}
}

# END OF GATTILUSIO/PARTITION N AEGEAN ISLANDS - REWARD FOR MISSION
country_event = {
	id = AN_flavor_TUR.20
	title = "AN_flavor_TUR.20.t"
	desc = "AN_flavor_TUR.20.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	major = yes
	is_triggered_only = yes

	trigger = {
		ai = yes
		tag = AIN
		NOT = { has_country_flag = AN_flavor_TUR.20_happened }
	}

	#mean_time_to_happen = {
	#	months = 24
	#}


	immediate = {
		set_country_flag = AN_flavor_TUR.20_happened
	}


	option = {		#
		name = "AN_flavor_TUR.20.a"
		trigger = { LES = { exists = yes dynasty = Gattilusio } }
		ai_chance = { factor = 40 }
		LES = { country_event = { id = AN_flavor_TUR.21 days = 0 } }
	}
	option = {		#
		name = "AN_flavor_TUR.20.b"
		trigger = { LES = { exists = no } 164 = { country_or_non_sovereign_subject_holds = VEN } }
		ai_chance = { factor = 30 }
		VEN = { country_event = { id = AN_flavor_TUR.21 days = 0 } }
	}
	option = {		#
		name = "AN_flavor_TUR.20.c"
		trigger = { LES = { exists = no } 2348 = { country_or_non_sovereign_subject_holds = GEN } }
		ai_chance = { factor = 20 }
		GEN = { country_event = { id = AN_flavor_TUR.21 days = 0 } }
	}
	option = {		#
		name = "AN_flavor_TUR.20.d1"
		trigger = { LES = { exists = no } }
		ai_chance = { factor = 9 }
		TUR = { country_event = { id = AN_flavor_TUR.21 days = 0 } }
	}
	option = {		#
		name = "AN_flavor_TUR.20.e"
		trigger = { AT0 = { exists = yes } }
		ai_chance = { factor = 1 }
		AT0 = { country_event = { id = AN_flavor_TUR.21 days = 0 } }
	}
}


# END OF GATTILUSIO/PARTITION N AEGEAN ISLANDS 2 - REWARD FOR MISSION
# RESPONSE TO AN_flavor.20
country_event = {
	id = AN_flavor_TUR.21
	title = "AN_flavor_TUR.21.t"
	desc = "AN_flavor_TUR.21.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	#major = yes
	is_triggered_only = yes

	trigger = {
		#ai = yes
		OR = { tag = LES tag = VEN tag = GEN tag = AT0 }
		NOT = { has_country_flag = AN_flavor_TUR.21_happened }
	}

	#mean_time_to_happen = {
	#	months = 24
	#}


	immediate = {
		set_country_flag = AN_flavor_TUR.21_happened
	}


	option = {		#
		name = "AN_flavor_TUR.21.a"
		trigger = { tag = LES dynasty = Gattilusio }
		AIN = { every_owned_province = { add_permanent_claim = TUR } }
		inherit = AIN
	}
	option = {		#
		name = "AN_flavor_TUR.21.b"
		trigger = { tag = VEN 164 = { country_or_non_sovereign_subject_holds = ROOT } }
		AIN = { every_owned_province = { add_permanent_claim = TUR } }
		inherit = AIN
	}
	option = {		#
		name = "AN_flavor_TUR.21.c"
		trigger = { tag = GEN 2348 = { country_or_non_sovereign_subject_holds = ROOT } }
		AIN = { every_owned_province = { add_permanent_claim = TUR } }
		inherit = AIN
	}
	option = {		#
		name = "AN_flavor_TUR.21.d1"
		trigger = { tag = TUR }
		AIN = { every_owned_province = { cede_province = TUR } }
		add_adm_power = 100
		add_prestige = 5
	}
	option = {		#
		name = "AN_flavor_TUR.21.d1"
		trigger = { tag = AT0 }
		AIN = { every_owned_province = { add_permanent_claim = TUR } }
		inherit = AIN
	}
}
