trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
		1111
		1126 1139 1141 2258 #West Africa Coast
		1147 2290 2294 #Benin
		1112 1113 2239 #Jolof
		1114 #Futa Jalon
		1167 1171 1172 #Angola
		5426
		1116 1117 2238
		798 1169 1170 1901 2949 2948
		2289
		10106 10104 10103 10100 10101 10107 10105 10108 10112 10111 10109
		10120 10121 10122 10123
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		789 1175 1180 1181 2856 2864 2880 
		#Northern South Africa
		5358 5359 5360 5362 5363 5364 5365 5366 5367 5368 5369 5370 5371 5372 5373 5374 5375 5376 5377 5378 5379 5380 5381 5383 5384 5385 5347 
		#Namibia
		5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5404 5405 5408 5409 5414 5419 5420 5421 5422 5423 5424 1174 5386 5425 5387 
		5403 5406 5407 5410 5411 5412 5413 5415 5416 5417 5418 5427
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
		1800 5382 1182 10115 10116 10117
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 #northern_sindh_area
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	#names = {
	#	name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	#}
}

trade_company_east_india = {
	color = { 230 0 0 }
	
	provinces = {
		553 2082 4447 4451 4452 #upper_mahanadi_area
		547 2048 4445 4446 4448 #garjat_area
		561 2081 4476 4477 #west_bengal_area
		564 2039 4474 4475 4478 #east_bengal_area
		552 2038 2043 2049 4441 #orissa_area
		560 2096 4450 4470 4471 #jharkhand_area
		562 2045 2046 4486 #north_bengal_area
		563 2044 4479 #gaur_area
		568 579 2402 #arakan_area
		586 590 1815 2403 4399 #lower_burma_area
		558 4469 4472 4489 #bihar_area
		2047 4484 4487 4488 #mithila_area
		6484 6485 6543 6550 6551 #new sea
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	#names = {
	#	name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	#}
}

trade_company_burma = {
	color = { 135 150 0 }
	
	provinces = {
		570 573 2041 #naga_hills_area
		584 2399 581 #upper_burma_area
		2398 580 4393 2397 #chindwin_area
		566 571 2040 2042 4440 #assam_area
		4394 4396 585 4395 #central_burma_area
		583 588 2400 4397 4406 #shan_hill_area
		587 2401 4398 #karenni_area 
		582 2395 2396 4404 4405 #kachin_area
		567 2091 4473 #tripura_area
		6499 6500 6579 6577 6576 6452 6578 6451 6453 6544 6545 #new sea
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 80 220 220 }
	
	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		574 1101 1248  #indian_ocean_islands_area # 1998 1999
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
		10152 10153
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	#names = {
	#	name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	#}
}

trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 140 10 60 }
	
	provinces = {
		2681 2682 6590 6596 #minangkabau_area
		2683 #indonesian_islands_area
		6503 #barisan_area
		623 6594 6595 #south_sumatra_area
		621 2680 6593 #bengkulu_area
		622 6471 6592 2678 2679 #palembang_area
		628 2692 6608 6617 #east_java_area
		627 2691 6618 #blambangan_area
		626 6519 6520 #yogyakarta_area
		629 2689 2690 6521 #central_java_area
		624 630 2687 6522 #west_java_area
		625 2688 6523 6619 #cirebon_area
		631 632 2693 6530 #lesser_sunda_islands_area
		633  6531 6622 6632 6633 #flores_area
		1999 1998 #cocos and xmas islands
		634 6634 #sumba
		11359 11350 11352 11126 11125 11353 11351 11358 11360 11354 11355
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		11407 11450 11408 11448 # yap_area
		1995 11409 11486 11410 11411 # chuuk_area
		1996 11508 #palau area
		1235 11412 #guam_area
		6609 6610 6611 6612 6613 6614 6615 6616 6620 6621 #sea new
		11561 11562 11566 11567 11563 11564 11565 11560 11570 11572 11569 11568 11573 11574 11575 11576 11571 11681 11682 11683 11684
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = {
		635 6624 6625 6564 #timor_area
		2695 6626 6627 6563 6565 6566 #east_timor_area
		644 2713 2714 6604 11551 11552 #sulawesi_area
		641 6511 6512 6513 #south_sulawesi_area
		643 2715 6514 6515 6606 #luwu_area
		642 2716 6516 6605 6607 #banggai_area
		645 2696 2717 2725 11509 11535 #molluca_area
		648 649 650 6533 6535 6534 11547 11548 11549 11550 #spice_islands_area
		646 647 6623 #ceram_area
		11371 11374 11362 11379 11378 11380 11377 11373 11367 11376 11375
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		591 2404 589 592 600 601 602 603 604 605 609 608 611 612 614 615 1817 1823  1365 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389 
			6536 6538 6468 6456 6537 6542 6467 6480 6482 6466 6630 6472 6628 6629 6487 6488 6486 6489 6490 6583 6582 6585 6584 6525 6555 6554 6529 6496 6491 6581 6483 6524 6541 6540 6475 6474 6476 6539 6518 6547 6631 6498 6546 6517 #new sea
		#2375 1844
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 100 230 20 }
	
	provinces = {
		6660 6661 6662 6663 6664 6665 6666 6667 6668 6669 6670 6671 6672 6673 6903 6905 6906 6907 6908 6909 6911 6912 6913 6914 6904 2373 1022 606 607 2374 2375 2161 1371 610 613 616 664 665 666 667 668 1016 1840 2156 2157 2158 2159 2160 2162 2163 2164 2372 2371 
		1844 6473 6548 6556 6557 6492 6493 6558 6559 6497 6494 6553 6528 6552 #new sea
		6653 10155 10157 6655 6654 6656 6651 6650 6659 6652 6649 6648 6657
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 178 34 34 }
	
	provinces = {
		738 2154 2155 669 684 685 686 1821 1822 1824 1829 1838 1897 2143 2144 2145 2146 2147 2148 2149 2150 2152 2153 2141 2142 4196 6674 6675 6676 6677 6678 6712 6713 6714 6715 6716 6717 6718 6719 6720 6721 6722 6723 6724 6725 6726 6727 6728 6729 6730 6731 6732 6733 6734 6735 6736 6737 6915 6916 6917 6918 6920 6921
		11554 11553 11558 11555 11557 11556 11619 11620 #taiwan
		6658
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 236 148 36 }
	
	provinces = {
		 690 691 692 2138 2139 2140 703 1816 2136 4194 695 696 2137 4195 704 726 693 694 697 2111 2112 2113  2177 2178 6746 6750 6751 6752 6753 6754 6755 6756 6757 6758 6759 6760 6761 6762 6763 6764 6765 6766 6768 6769 6770 6771 6772 6773 6774 6775 6776 6777 6778 6779 6780 6781 6782 6783 6784 6785 6786 6787 6788 6789 6790 6791 6792 6793 6794 6795 6796 6767 6802 6803 6804 6805 6919 6923 6925 6926 6927 6922 6924 6928 6929 6930 6931 6932 6933 6934 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}
