trade_company_caribbean = {
	color = { 232 232 4 }
	
	provinces = {
		5583 482 483 487 491 492 493 494 495 496 497 498 499 500 501 502 1881 5577 5576 5574 5575 5584 5585 5586 5581 5582 5578 5579
	}
	
	# Specific
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}


trade_company_japan = {
	color = { 250 20 20 }
	
	provinces = {
		1376 1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 
		5028
	}
	
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

trade_company_polynesia = {
	color = { 244 232 66 }
	
	provinces = {
		1235 1995 1996 #west_micronesia_area
		1243 1989 1990 1992 #polynesia_area
		1241 1991 1993 1994 #micronesia_area
		1238 1239 1986 1242 5028 1997 1240 5029 1244 1987 5025 5026 1988
		2723 2722 2721 2720 2719 1237 1236 646 
		5817 5818
	}

	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
