trade_company_caribbean = {
	color = { 232 232 4 }
	
	provinces = {
		5583 482 483 487 491 492 493 494 495 496 497 498 499 500 501 502 1881 5577 5576 5574 5575 5584 5585 5586 5581 5582 5578 5579
	}
	
	# Specific
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

trade_company_egypt = {
	color = { 211 211 11 }
	
	provinces = {
		1232 357 358 359 360 361 362 363 1231 2315 2316 2317 2318 2319 2320 2321 2324 2325 2326 5261 4316 4317 5264 4318 5267 4320 4319 4321 5271 5272 5273 4323 4322 5282 1229 1233 1234 5278 
	}
	
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
trade_company_morocco = {
	color = { 202 111 111 }
	
	provinces = {
		344 345 346 347 348 1110 2460 2464 2466 2467 2468 2469 2470 2465 342 343 349 5211 5212 5213 5219 5228 5229 4167 334 335 1751 5210 5218 
	
	}
	
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
trade_company_aden = {
	color = { 202 54 54 }
	
	provinces = {
		2775 2782 2783 2786 2788 2789 2790 2793 2794 2795 1331 2024 387 388 1099 1205 1206 1209 1212 1215 1230 2765 4279 5239 4280 5283 5288 5298 
	}
	
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
trade_company_tunis = {
	color = { 12 120 11 }
	
	provinces = {
		338 339 340 341 350 351 352 1882 2453 2454 2455 2456 2457 2458 2459 2472 2473 5313 5314 5315 5317 5318 5320 5321 5323 5324 5325 5326 5329 5319 5322 5327 5328 2461 2462 2463 336 337 5312 5316 
	
	}
	
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
trade_company_tripoli = {
	color = { 111 11 222 }
	
	provinces = {
		353 354 355 356 2448 2449 2450 2451 2452 2474 2954 5274 5303 5304 5306 5307 5308 5309 5310 5311
		
	}
	
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

trade_company_japan = {
	color = { 250 20 20 }
	
	provinces = {
		1376 1012 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 4131 4180 4181 4182 4183 4184 4185 4186 4187 4188 4189 4190 4191 4192 4193 1015 4359 4360 
		5028
	}
	
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

trade_company_polynesia = {
	color = { 244 232 66 }
	
	provinces = {
		1235 1995 1996 #west_micronesia_area
		1243 1989 1990 1992 #polynesia_area
		1241 1991 1993 1994 #micronesia_area
		1238 1239 1986 1242 5028 1997 1240 5029 1244 1987 5025 5026 1988
		2723 2722 2721 2720 2719 1237 1236 646 
		5817 5818
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_POLYNESIA_Trade_Company"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
