#Consolodating all mod diplomacy files into organised files. Ctrl-f searching massive files will probably be easier than searching through a dozen different files anyway. I'll try to keep it organised.

############################################################
###############		Christian World Diplomacy		###############
############################################################
#Order goes
#1 - Britannia
#2 - France
#3 - Iberia
#4 - Italy, non-HRE
#4.5 - HRE, Italy
#5 - HRE, German and Bohemian
#6 - Baltics, including Orders' lands but not Lithuania
#7 - Scandinavia
#8 -  Poland and GDL
#9 - Russia, including non-horde Urals and Steppes east to the Urals
#10 - Balkans, including non-Ottoman Greece
#20 - Colonial Drama. Note most native-European Treaties will be in the other files, as Europe is long enough as is



############################################################
############################################################
####################		1 - Britannia 		####################			#2 - France	#3 - Iberia	#4 - Italy, non-HRE	#4.5 - HRE, Italy	#5 - HRE, German and Bohemian	#	#7 - Scandinavia	#8 -  Poland and GDL	#9 - Russia, including non-horde Urals and Steppes east to the Urals	#10 - Balkans, including non-Ottoman Greece
############################################################
############################################################
union = {
	first = ENG
	second = WLS
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

union = {
	first = ENG
	second = WLS
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1542.1.22
}

march = {
	first = ENG
	second = WMC
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

march = {
	first = ENG
	second = WMC
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1535.2.4
}

march = {
	first = ENG
	second = DUR
	start_date = 1291.1.1 
	end_date = 1836.6.5
}

march = {
	first = ENG
	second = KOI
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

march = {
	first = ENG
	second = KOI
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1707.5.12
}

march = {
	first = GBR
	second = KOI
	start_date = 1707.5.12
	end_date = 1765.5.10			#Isle of Man Purchase Act 1765
}

march = {
	first = ENG
	second = JER
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

march = {
	first = ENG
	second = JER
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1707.5.12
}

march = {
	first = GBR
	second = JER
	start_date = 1707.5.12
	end_date = 1837.1.1
}

royal_marriage = {
	first = SCO
	second = BRI
	start_date = 1442.10.30
	end_date = 1450.7.19
}

# Pope Paul IV issued a papal bull in 1555, Ilius, per quem Reges regnant, recognising Philip and Mary as King and Queen of England and its dominions including Ireland. Over the course of the next two centuries, the Papacy and Europe's Catholic rulers continued to recognise Ireland as a Kingdom in its own right, whilst at the same time asserting its Protestant 
# monarchy as illegitimate. Until 1801, Ireland continued to exist as a Kingdom in its own right, with its own Parliament; however, its government remained in English hands even after Grattan's constitution came into effect in the 1780s. Experimenting with ANI as a junior partner in PU under England, until proper union in 1800-1801-1802.
union = {
	first = ENG
	second = ANI
	start_date = 1541.6.18			#Creation
	end_date = 1642.3.17			#Confederate Ireland
}	#Creation of the Kingdom of Ireland

union = {
	first = ENG
	second = ANI
	start_date = 1652.4.21
	end_date = 1801.1.1
}	#Reestablishment of the Kingdom of Ireland, after Cromwellian reconquest of Ireland

union = {
	first = GBR
	second = ANI
	start_date = 1707.5.12
	end_date = 1801.1.1
}	#Union, creation of the United Kingdoms



############################################################
############################################################
####################		2 - France		####################			#2 - France	#3 - Iberia	#4 - Italy, non-HRE	#4.5 - HRE, Italy	#5 - HRE, German and Bohemian	#	#7 - Scandinavia	#8 -  Poland and GDL	#9 - Russia, including non-horde Urals and Steppes east to the Urals	#10 - Balkans, including non-Ottoman Greece
############################################################
############################################################
#French Fiefs

dependency = {
	subject_type = "vassal"
	first = FRA
	second = ORL
	start_date = 1444.1.1
	end_date = 1498.1.1
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = BOU
	start_date = 1444.1.1
	end_date = 1531.1.1
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = AMG
	start_date = 1444.1.1
	end_date = 1607.1.1
}

# Added Foix to France during performance start to keep vanilla setting (questionable)

dependency = {
	subject_type = "vassal"
	first = FRA
	second = FOI
	start_date = 1444.11.16
	end_date = 1444.11.18 
}


dependency = {
	subject_type = "vassal"
	first = FRA
	second = RHM
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = RHM
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1607.1.1
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = LAO
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = LAO
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1607.1.1
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = LGR
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

dependency = {
	subject_type = "vassal"
	first = FRA
	second = LGR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1607.1.1
}

#Burgundian Unions

union = {
	first = BUR
	second = LUX
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

union = {
	first = BUR
	second = LUX
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

union = {
	first = BUR
	second = HAI
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

union = {
	first = BUR
	second = HAI
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

union = {
	first = BUR
	second = PIC
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

union = {
	first = BUR
	second = PIC
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

union = {
	first = BUR
	second = ATS
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

union = {
	first = BUR
	second = ATS
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

vassal = {
	first = BUR
	second = BSA
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = BUR
	second = BSA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

vassal = {
	first = BUR
	second = LXL
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = BUR
	second = LXL
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = CMB
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

guarantee = {
	first = BUR
	second = CMB
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = TOA
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

guarantee = {
	first = BUR
	second = TOA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = TRN
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

guarantee = {
	first = BUR
	second = TRN
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

guarantee = {
	first = BUR
	second = UTR
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

guarantee = {
	first = BUR
	second = UTR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1477.1.5
}

#Other Stuff

union = {
	first = PRO
	second = LOR
	start_date = 1431.1.25
	end_date = 1453.2.28
}

alliance = {
	first = FRA
	second = PRO
	start_date = 1431.1.25
	end_date = 1453.7.18
}

guarantee = {
	first = FOI
	second = AOR
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

guarantee = {
	first = FOI
	second = AOR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1589.8.2
}

guarantee = {
	first = FRA
	second = AOR
	start_date = 1589.8.3
	end_date = 1837.1.1
}

guarantee = {
	first = FRA
	second = TOA
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

guarantee = {
	first = FRA
	second = TOA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1513.1.1			#Occupied by English, who later restored it to direct French authority.
}

############################################################
############################################################
####################		3 - Iberia		####################			#4 - Italy, non-HRE	#4.5 - HRE, Italy	#5 - HRE, German and Bohemian	#	#7 - Scandinavia	#8 -  Poland and GDL	#9 - Russia, including non-horde Urals and Steppes east to the Urals	#10 - Balkans, including non-Ottoman Greece
############################################################
############################################################
#Seperation of the Crown of Aragon

union = {
	first = ARA
	second = SAR
	start_date = 1421.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

union = {
	first = ARA
	second = SAR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1516.1.22
}

#union = {
#	first = SPA
#	second = SAR
#	start_date = 1516.1.23
#	end_date = 1713.4.11
#}

#union = {
#	first = HAB
#	second = SAR
#	start_date = 1713.4.12
#	end_date = 1719.12.31
#}

union = {
	first = ARA
	second = SIC
	start_date = 1409.7.26
	end_date = 1442.3.3	#Naples temporary annexes Sicily. Actually more complicated, but that is what we're saying for now.
}

union = {
	first = ARA
	second = SIC
	start_date = 1458.6.27 #Resplit.
	end_date = 1516.1.22
}

#union = {
#	first = SPA
#	second = SIC
#	start_date = 1516.1.23
#	end_date = 1713.4.11
#}

#union = {
#	first = HAB
#	second = SIC
#	start_date = 1713.4.12
#	end_date = 1719.12.31
#}

union = {
	first = ARA
	second = COR
	start_date = 1421.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
} #Counts of Cinarca, a personal union under the Crown of Aragon... sort of.

union = {
	first = ARA
	second = COR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1453.1.1			#Bank of Saint George takes posession of the island, and the weak Aragonese influence is broken.
} #Counts of Cinarca, a personal union under the Crown of Aragon... sort of.

guarantee = {
	first = ARA
	second = HRZ
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

guarantee = {
	first = ARA
	second = HRZ
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1483.1.1
}

guarantee = {
	first = ARA
	second = AOR
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

guarantee = {
	first = ARA
	second = AOR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1479.9.4
}

guarantee = {
	first = CAS
	second = AOR
	start_date = 1479.9.5
	end_date = 1516.1.23
}

guarantee = {
	first = SPA
	second = AOR
	start_date = 1516.1.24
	end_date = 1837.1.1
}

############################################################
############################################################
####################	4 - Italy, non-HRE	####################
############################################################
############################################################

vassal = {
	first = VEN
	second = CGG
	start_date = 1381.1.1
	end_date = 1412.1.1
}	#Chioggia

vassal = {
	first = VEN
	second = AQU
	start_date = 1420.1.1
	end_date = 1433.1.1
}	#Patriarchate of Aquileia

vassal = {
	first = VEN
	second = CDA
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}	#Candia

vassal = {
	first = VEN
	second = CDA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1669.1.1 #Ottoman conquest
}	#Candia

vassal = {
	first = VEN
	second = CEN
	start_date = 1389.12.19
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}	#Ceneda

vassal = {
	first = VEN
	second = CEN
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1514.1.1 #annexed
}	#Ceneda

union = {
	first = ARA
	second = SIC
	start_date = 1295.6.20			#Treaty of Anagni gives Sicily to the Pope, who promptly gives it to Charles II of Naples, but the local regent Frederick III of Sicily and populous refuse to acknowledge this and rebel, naming Frederick III of Sicily king and sparking the war again, but putting Sicily back with Aragon's royal family.
	end_date = 1409.7.25			#Thrones united when  Martin I inherits Sicily from his son
}

#Note vanilla file has ARA - NAP union from 1442.3.3 to 1458.6.27

#Papal Fiefs, still independent in 1444 or indepedent after 1444

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = RMG
	start_date = 1499.1.1
	end_date = 1509.11.1
} #Cesare Borgia's short lived duchy of Romagna

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = PSR
	start_date = 1445.1.1
	end_date = 1513.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MRC
	start_date = 1436.1.1
	end_date = 1445.1.1
} #Francesco Sforza's Marche

vassal = {
	first = MRC
	second = ANC
	start_date = 1435.1.1
	end_date = 1436.1.1
} #Francesco Sforza's Marche

vassal = {
	first = PAP
	second = VLT
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = PAP
	second = VLT
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1408.1.1
}

vassal = {
	first = PAP
	second = VLT
	start_date = 1414.8.6 
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = PAP
	second = VLT
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1591.1.1
}

vassal = {
	first = PAP
	second = ORV
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = PAP
	second = ORV
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1408.1.1
}

vassal = {
	first = PAP
	second = ORV
	start_date = 1414.8.6 
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = PAP
	second = ORV
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1450.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = PGA
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = PGA
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1408.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = PGA
	start_date = 1414.8.6 
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = PAP
	second = PGA
	start_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start
	end_date = 1444.11.17
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = PGA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1450.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = CMR
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = CMR
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1408.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = CMR
	start_date = 1414.8.6 
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = CMR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1502.1.1			#Cesare Borgia's short lived duchy
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = CMR
	start_date = 1504.1.1
	end_date = 1545.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = ANC
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = ANC
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1408.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = ANC
	start_date = 1414.8.6 
	end_date = 1435.1.1			#To Sforza's Marche
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = ANC
	start_date = 1436.1.1 
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = ANC
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1532.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FMO
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FMO
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1408.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FMO
	start_date = 1414.8.6 
	end_date = 1435.1.1			#To Sforza's Marche
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FMO
	start_date = 1445.1.1
	end_date = 1520.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = URB
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1442.12.31
}	#Pre-vanilla start subject info for Urbino, finished in vanilla files as it is a vanilla tag

vassal = {
	first = PAP
	second = URB
	start_date = 1444.11.16
	end_date = 1444.11.18
}
#Papal Fiefs, no longer independent in 1444
dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FLG
	start_date = 1305.1.1
	end_date = 1408.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FLG
	start_date = 1414.8.6
	end_date = 1439.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = ALT
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = ALT
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1434.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = TIV
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = TIV
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1440.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = TNI
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = TNI
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = NRC
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = NRC
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1354.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = SPL
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = SPL
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1354.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FAB
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FAB
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1435.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MRT
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MRT
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1435.1.1
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = GUB
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = GUB
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1384.1.1
}

#######################################################################
#Temp work to rush out 10.0, fix later
#######################################################################
dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MTS
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FRL
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = FNZ
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = BLG
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13
}

vassal = {
	first = PAP
	second = BLG
	start_date = 1444.11.16 #BeyondTypus batch edit shortcut 2nd performance start
	end_date = 1444.11.18
}

dependency = {
	subject_type = "papal_subject_bt"
	first = PAP
	second = MNO
	start_date = 1444.1.1 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13
}


############################################################
############################################################
####################		4.5 - HRE, Italy		####################
############################################################
############################################################

vassal = {
	first = GEN
	second = GZR
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}	#Gazaria

vassal = {
	first = GEN
	second = GZR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1475.1.1 #Ottoman conquest
}	#Gazaria

union = {
	first = FER
	second = MOD
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

union = {
	first = FER
	second = MOD
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1308.1.1 #An independent commune gains control of Modena
}

union = {
	first = FER
	second = MOD
	start_date = 1336.1.1	#Este family back in control 
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

union = {
	first = FER
	second = MOD
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1516.1.1 #Papal rule interrupts Este
}

union = {
	first = FER
	second = MOD
	start_date = 1523.1.1 #Este reclaim Modena
	end_date = 1597.10.28 #Ferrara leaves Este control, and Modena is left as the primary Este holding
}

vassal = {
	first = LAN
	second = VLR
	start_date = 1361.1.1			#Florence forces Volterra to submit
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = LAN
	second = VLR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1472.1.1 #Annexed to Florence directly
}

############################################################
############################################################
####################		5 - HRE		####################
############################################################
############################################################
vassal = {
	first = SWI
	second = BSL
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = SWI
	second = BSL
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1501.6.9
}

vassal = {
	first = SWI
	second = ZND
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = SWI
	second = ZND
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1529.3.12
}

vassal = {
	first = SWI
	second = TTL
	start_date = 1497.1.1
	end_date = 1520.1.1
} # Switzerland-Grey Leagues relations

union = {
	first = MUN
	second = OSN
	start_date = 1442.1.1
	end_date = 1444.11.13
}
union = {
	first = MUN
	second = OSN
	start_date = 1444.11.18
	end_date = 1450.6.3
}

union = {
	first = KOL
	second = PAD
	start_date = 1415.1.1
	end_date = 1444.11.13 ##Cologne/Munster Shattered/Performance Start accomodation
}
union = {
	first = KOL
	second = PAD
	start_date = 1444.11.18
	end_date = 1463.2.14
}

#vassal = {
#	first = HAB
#	second = TST
#	start_date = 1382.9.30
#	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
#}

#vassal = {
#	first = HAB
#	second = TST
#	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
#	end_date = 1806.7.11
#}

vassal = {
	first = HAB
	second = TST
	start_date = 1806.7.12
	end_date = 1809.1.1
}

vassal = {
	first = BOH
	second = GLG
	start_date = 1444.1.1
	end_date = 1450.1.1
}

vassal = {
	first = BOH
	second = LEG
	start_date = 1444.1.1
	end_date = 1450.1.1
}

vassal = {
	first = BOH
	second = OLE
	start_date = 1444.1.1
	end_date = 1450.1.1
}

vassal = {
	first = BOH
	second = OPL
	start_date = 1444.1.1
	end_date = 1450.1.1
}

vassal = {
	first = BOH
	second = TRO
	start_date = 1444.1.1
	end_date = 1450.1.1
}

vassal = {
	first = BOH
	second = BEG
	start_date = 1444.1.1
	end_date = 1450.1.1
}

vassal = {
	first = BOH
	second = TES
	start_date = 1444.1.1
	end_date = 1450.1.1
}

vassal = {
	first = BOH
	second = RAC
	start_date = 1444.1.1
	end_date = 1450.1.1
}

vassal = {
	first = BOH
	second = NIE
	start_date = 1444.1.1
	end_date = 1450.1.1
}

vassal = {
	first = BOH
	second = ASC
	start_date = 1444.1.1
	end_date = 1450.1.1
}

############################################################
############################################################
####################		6 - Baltics		####################
############################################################
############################################################

vassal = {
	first = TEU
	second = PMS
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = TEU
	second = PMS
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = TEU
	second = PMS
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1525.1.1
}

vassal = {
	first = TEU
	second = KUL
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = TEU
	second = KUL
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = TEU
	second = KUL
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1525.1.1
}

vassal = {
	first = TEU
	second = SMB
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = TEU
	second = SMB
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = TEU
	second = SMB
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1525.1.1
}

vassal = {
	first = TEU
	second = WRM
	start_date = 1291.5.19 #BeyondTypus batch edit shortcut Start Date
	end_date = 1291.5.21 #BeyondTypus batch edit shortcut the first shattering begins
}

vassal = {
	first = TEU
	second = WRM
	start_date = 1291.5.26 #BeyondTypus batch edit shortcut first performance start ends
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}

vassal = {
	first = TEU
	second = WRM
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1466.1.1
}

# Polish vassal
vassal = {
	first = POL
	second = WRM
	start_date = 1479.1.1
	end_date = 1512.1.1
}


############################################################
############################################################
####################		7 - Scandinavia		####################			#7 - Scandinavia	#8 -  Poland and GDL	#9 - Russia, including non-horde Urals and Steppes east to the Urals	#10 - Balkans, including non-Ottoman Greece
############################################################
############################################################
vassal = {
	first = DAN
	second = ICE
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = DAN
	second = ICE
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1536.1.1
}



############################################################
############################################################
####################	8 -  Poland and GDL	####################	#Note putting most of the Upper Oka stuff in 9 - Russia, even though it involves Lithuania more at the start
############################################################
############################################################
vassal = {
	first = LIT
	second = KIE
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}	#Kiev Principality under Lithuania

vassal = {
	first = LIT
	second = KIE
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1471.1.1 #Principality of Kiev fully annexed to Lithuania with the death of Prince Simeon Olelkovich
}	#Kiev Principality under Lithuania

vassal = {
	first = LIT
	second = SMG
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}	#Duchy of Samogitia under Lithuania

vassal = {
	first = LIT
	second = SMG
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1500.1.1 #Generic End Date, replace when I have time to do proper later starts history work
}	#Duchy of Samogitia under Lithuania

#vassal = {
#	first = LIT
#	second = SLT
#	start_date = 1444.1.1
#	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
#}	#Principality of Slutsk

#vassal = {
#	first = LIT
#	second = SLT
#	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
#	end_date = 1500.1.1 #Generic End Date, replace when I have time to do proper later starts history work
#}	#Principality of Slutsk

#vassal = {
#	first = LIT
#	second = DTK
#	start_date = 1444.1.1
#	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
#}	#Principality of Drutsk

#vassal = {
#	first = LIT
#	second = DTK
#	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
#	end_date = 1500.1.1 #Generic End Date, replace when I have time to do proper later starts history work
#}	#Principality of Drutsk

guarantee = {
	first = LIT
	second = CRI
	start_date = 1444.1.1
	end_date = 1444.11.13 #BeyondTypus batch edit shortcut the second shattering begins
}	#Agreement between Crimea and Lithuania against Great Horde, Crimea gaining protection in exchange for the Yedisan area.

guarantee = {
	first = LIT
	second = CRI
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1475.1.1 #Khanate becomes a protectorate of the Ottoman Empire, essentially.
}	#Agreement between Crimea and Lithuania against Great Horde, Crimea gaining protection in exchange for the Yedisan area.



############################################################
############################################################
####################			9 - Russia			####################			#10 - Balkans, including non-Ottoman Greece
############################################################
############################################################
vassal = {
	first = TVE
	second = ZBT
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}	#Tver's autonomous vassal principality

vassal = {
	first = TVE
	second = ZBT
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1460.1.1
}	#Tver's autonomous vassal principality

vassal = {
	first = RYA
	second = PRS
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}	#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.

vassal = {
	first = RYA
	second = PRS
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1483.1.1
}	#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.

vassal = {
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

royal_marriage = {
	first = MOS
	second = SPK
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

alliance = {
	first = VLG
	second = SPK
	start_date = 1446.2.13
	end_date = 1447.6.1	#Shemyaka takes Moscow and claims the throne
}	#Serpukhov backs Vasiliy II in exile

royal_marriage = {
	first = VLG
	second = SPK
	start_date = 1446.2.13
	end_date = 1447.6.1	#Shemyaka takes Moscow and claims the throne
}	#Serpukhov backs Vasiliy II in exile

vassal = {
	first = MOS
	second = SPK
	start_date = 1447.6.1
	end_date = 1456.1.1
}	#Moscow's vassal, Serpukhov returns to Vasily II, until annexation in 1456.

royal_marriage = {
	first = MOS
	second = SPK
	start_date = 1447.6.1
	end_date = 1456.1.1
}	#Moscow's vassal, Serpukhov returns to Vasily II, until annexation in 1456.

vassal = {
	first = MOS
	second = MOZ
	start_date = 1447.6.1
	end_date = 1456.1.1
}	#In the aftermath of the Great Feudal War, Mozhaysk becomes a de facto vassal to Moscovy

alliance = {
	first = GLC
	second = VYA
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

alliance = {
	first = MOS
	second = VYA
	start_date = 1446.2.13
	end_date = 1447.6.1	#Vasily regains control
}

alliance = {
	first = GLC
	second = VYA
	start_date = 1447.6.1
	end_date = 1452.1.1	#Shemyaka fully defeated
}

alliance = {
	first = GLC
	second = MOZ
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

vassal = {
	first = MOS
	second = MOZ
	start_date = 1446.2.13
	end_date = 1447.6.1	#Vasily regains control
}

alliance = {
	first = GLC
	second = MOZ
	start_date = 1447.6.1
	end_date = 1452.1.1	#Shemyaka fully defeated
}

vassal = {
	first = LIT
	second = VTN
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIT
	second = VTN
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1494.1.1
}

vassal = {
	first = MOS
	second = VTN
	start_date = 1494.1.1
	end_date = 1547.4.16
}

vassal = {
	first = RUS
	second = VTN
	start_date = 1547.4.16
	end_date = 1573.1.1
}

vassal = {
	first = LIT
	second = OKA
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIT
	second = OKA
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1494.1.1
}

vassal = {
	first = MOS
	second = OKA
	start_date = 1494.1.1
	end_date = 1547.4.16
}

vassal = {
	first = RUS
	second = OKA
	start_date = 1547.4.16
	end_date = 1565.1.1
}

vassal = {
	first = LIT
	second = BLV
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIT
	second = BLV
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1494.1.1
}

vassal = {
	first = MOS
	second = BLV
	start_date = 1494.1.1
	end_date = 1547.4.16
}

vassal = {
	first = RUS
	second = BLV
	start_date = 1547.4.16
	end_date = 1558.1.1
}

vassal = {
	first = LIT
	second = MSL
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIT
	second = MSL
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1494.1.1
}

vassal = {
	first = MOS
	second = MSL
	start_date = 1494.1.1
	end_date = 1500.1.1
}

vassal = {
	first = MOS
	second = VYA
	start_date = 1452.1.1
	end_date = 1453.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = VYA
	start_date = 1444.1.1
	end_date = 1489.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = YLT
	start_date = 1444.1.1
	end_date = 1483.1.1
}
#Cheap wiki quote to remind me to look into something -
#'During the Great Feudal War in the Grand Duchy of Moscow, Tver once again rose to prominence and concluded defensive alliances with Lithuania, Novgorod, Byzantium, and the Golden Horde.



############################################################
############################################################
####################			10 - Balkans			####################	#Also Crimea
############################################################
############################################################
vassal = {
	first = LIV
	second = KUR
	start_date = 1435.12.4
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIV
	second = KUR
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = OSL
	start_date = 1435.12.4
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIV
	second = OSL
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1560.5.20
}

vassal = {
	first = LIV
	second = DRP
	start_date = 1435.12.4
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIV
	second = DRP
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1558.7.18
}

vassal = {
	first = LIV
	second = RIG
	start_date = 1435.12.4
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = LIV
	second = RIG
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1561.1.1
}

vassal = {
	first = BYZ
	second = LES
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = BYZ
	second = LES
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1453.5.29
}

vassal = {
	first = TRE
	second = FEO
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}	#Evidence I found says feo was a vassal state of the empire of Trebizond, and Trenizond's last remaining holding before the Ottomans completely took over.

vassal = {
	first = TRE
	second = FEO
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1461.1.1
}	#Evidence I found says feo was a vassal state of the empire of Trebizond, and Trenizond's last remaining holding before the Ottomans completely took over.

union = {
	first = HUN
	second = CRO
	start_date = 1444.1.1
	end_date = 1526.1.1
}
