#Consolodating all mod diplomacy files into organised files. Ctrl-f searching massive files will probably be easier than searching through a dozen different files anyway. I'll try to keep it organised.

############################################################
###############		East Asian Diplomacy		###############
############################################################
#Order goes
#1 - Indonesia
#2 - Indochina
#3 - China 
#4 - Japan and Korea
#5 - Eastern Steppes
#Currently Empty. No tags or relations changes in East Asia.



############################################################
############################################################
####################	1 - Indonesia 	####################
############################################################
############################################################

#Majapahit vassals
#Bali
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BLI
	start_date = 1420.1.1
	end_date = 1527.1.1
}

#Palembang
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = PLB
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Negara Daha
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNJ
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Kutai
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = KUT
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Sukadana
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SKD
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Landak
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = LDA
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Luwu
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = LUW
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Boné
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNE
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Wajo
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = WJO
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Soppeng
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SPP
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Makassar
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = MKS
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Buton
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BTN
	start_date = 1400.1.1
	end_date = 1527.1.1
}

royal_marriage = {
	first = MAJ
	second = CHA
	start_date = 1400.1.1
	end_date = 1472.1.1
}

## Bornean Alliances
#Sarawak and Sukadana/Matan
alliance = {
	first = SKD
	second = SWK
	start_date = 1600.1.1
	end_date = 1641.1.1
}

royal_marriage = {
	first = SKD
	second = SWK
	start_date = 1630.1.1
	end_date = 1641.1.1
}

#Sarawak and Sambas
alliance = {
	first = SMS
	second = SWK
	start_date = 1609.1.1
	end_date = 1641.1.1
}

royal_marriage = {
	first = SMS
	second = SWK
	start_date = 1610.1.1 #?
	end_date = 1641.1.1
}

#Minangkabau vassals
#Inderapura
dependency = {
	subject_type = "tributary_state"
	first = PGR
	second = IDP
	start_date = 1347.1.1
	end_date = 1525.1.1
}

#Jambi
dependency = {
	subject_type = "tributary_state"
	first = PGR
	second = JMB
	start_date = 1347.1.1
	end_date = 1460.1.1
}

## Sundanese Vassals
# Sunda and Galuh
union = {
	first = SUN
	second = GLU
	start_date = 1200.1.1
	end_date = 1482.1.1
}



############################################################
############################################################
####################	2 - Indochina 	####################
############################################################
############################################################

#Indochina tributaries.  -- To remove Matryoshka subjects, Draiocht made them all answer to Ming when the former overlords answer to Ming. Precedents abound such as Iceland under Denmark, not Norway.
#Jarai
dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Cham, CHA
	second = JAR
	start_date = 1290.1.1
	end_date = 1472.1.1
}

#Rhade
dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Cham, CHA
	second = RHD
	start_date = 1290.1.1
	end_date = 1472.1.1
}

#Koho
dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Cham, CHA
	second = KOH
	start_date = 1290.1.1
	end_date = 1472.1.1
}

#Mnong
dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Cambodia, KHM, becomes so again in 1644
	second = MNN
	start_date = 1290.1.1
	end_date = 1644.4.22
}

#Ma
dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Cambodia, KHM, becomes so again in 1644
	second = DMA
	start_date = 1290.1.1
	end_date = 1644.4.22
}

#Mnong
dependency = {
	subject_type = "tributary_state"
	first = KHM
	second = MNN
	start_date = 1644.4.23
	end_date = 1779.1.1
}

#Ma
dependency = {
	subject_type = "tributary_state"
	first = KHM
	second = DMA
	start_date = 1644.4.23
	end_date = 1779.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Lan Na, LNA
	second = KET
	start_date = 1300.1.1
	end_date = 1558.1.1
}

# Pattani
dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Ayutthaya, AYU
	second = PAT
	start_date = 1430.1.1
	end_date = 1500.1.1
}

vassal = {
	first = AYU
	second = PAT
	start_date = 1636.1.1
	end_date = 1902.1.1
}

# Kedah
dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Ayutthaya, AYU
	second = KED
	start_date = 1430.1.1
	end_date = 1632.1.1
}

vassal = {
	first = AYU
	second = KED
	start_date = 1636.1.1
	end_date = 1902.1.1
}

# Kelantan
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KEL			#Was Ayutthaya, AYU
	start_date = 1467.1.1
	end_date = 1490.1.1
}

#Malaccan puppet in Kelantan
vassal = {
	first = MLC
	second = KEL
	start_date = 1499.1.1
	end_date = 1528.1.1
}

# Patani and Kelantan
union = {
	first = PAT
	second = KEL
	start_date = 1721.1.1
	end_date = 1902.1.1
}

vassal = {
	first = AYU
	second = KHM
	start_date = 1779.1.1
	end_date = 1828.1.1
}

alliance = {
	first = MYA
	second = MKA
	start_date = 1254.1.1 #Fall of Dali
	end_date = 1604.1.1
}

#Burma, per Cinnamon Ryce's South East Asia overhaul
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = YGW	
	start_date = 1444.1.1
	end_date = 1502.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Hsenwi, HSE, becomes so again in 1521
	second = MMT
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG			#Was Hsenwi, HSE, becomes so again in 1521
	second = MPA
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = HSE
	second = MMT
	start_date = 1521.1.2
	end_date = 1527.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = HSE
	second = MPA
	start_date = 1521.1.2
	end_date = 1527.1.1
}

union = {
	first = HSE
	second = MNI
	start_date = 1444.1.1
	end_date = 1527.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = BNG
	second = ARK
	start_date = 1429.1.1
	end_date = 1531.1.1
}



############################################################
############################################################
####################	3 - China 	####################
############################################################
############################################################

#Ming Tributaries in SEA, per Cinnamon Ryce's South East Asia overhaul
dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = HSE
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = LNA
	start_date = 1444.1.1
	end_date = 1558.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MYA
	start_date = 1444.1.1
	end_date = 1521.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MKA
	start_date = 1444.1.1
	end_date = 1521.1.1
}



############################################################
############################################################
####################	4 - Japan and Korea 	####################
############################################################
############################################################




############################################################
############################################################
####################	5 - Eastern Steppes 	####################
############################################################
############################################################

