#La Na Vassals
dependency = {
	subject_type = "tributary_state"
	first = LNA
	second = KET
	start_date = 1300.1.1
	end_date = 1558.1.1
}

# Ligor (Nakhon Si Thammarat)
march = {
	first = AYU
	second = LIG
	start_date = 1400.1.1
	end_date = 1570.1.1
}

# Pattani
dependency = {
	subject_type = "tributary_state"
	first = AYU
	second = PAT
	start_date = 1430.1.1
	end_date = 1500.1.1
}

# Pahang, removed to allow the historical annexation of Pahang
#dependency = { 
#	subject_type = "tributary_state"
#	first = AYU
#	second = PAH
#	start_date = 1430.1.1
#	end_date = 1470.1.1
#}

vassal = {
	first = AYU
	second = PAT
	start_date = 1636.1.1
	end_date = 1902.1.1
}

# Kedah
dependency = {
	subject_type = "tributary_state"
	first = AYU
	second = KED
	start_date = 1430.1.1
	end_date = 1632.1.1
}

vassal = {
	first = AYU
	second = KED
	start_date = 1636.1.1
	end_date = 1902.1.1
}

# Kelantan
dependency = {
	subject_type = "tributary_state"
	first = AYU
	second = KEL
	start_date = 1467.1.1
	end_date = 1490.1.1
}

#Malaccan puppet in Kelantan
vassal = {
	first = MLC
	second = KEL
	start_date = 1499.1.1
	end_date = 1528.1.1
}

# Patani and Kelantan
union = {
	first = PAT
	second = KEL
	start_date = 1721.1.1
	end_date = 1902.1.1
}

# Khmer

vassal = {
	first = AYU
	second = KHM
	start_date = 1779.1.1
	end_date = 1828.1.1
}

#Jaffna
dependency = {
	subject_type = "tributary_state"
	first = VIJ
	second = JFN
	start_date = 1432.1.1
	end_date = 1450.1.1
}

#Arakan-Bengal
dependency = {
	subject_type = "tributary_state"
	first = BNG
	second = ARK
	start_date = 1429.1.1
	end_date = 1531.1.1
}

# Greater Mong Mao
alliance = {
	first = MYA
	second = MKA
	start_date = 1254.1.1 #Fall of Dali
	end_date = 1604.1.1
}