# orion diplo added


union = {
	first = FER
	second = MOD
	start_date = 1411.1.1
	end_date = 1796.1.1
}

march = {
	first = QAR
	second = ARL
	start_date = 1443.1.1
	end_date = 1460.1.1
}

march = {
	first = ENG
	second = WMC
	start_date = 1443.1.1
	end_date = 1460.1.1
}

# England-Isle of Man
vassal = {
	subject_type = fief
	first = ENG
	second = KOI
	start_date = 1444.1.1
	end_date = 1707.5.12
}



#more italy

vassal = {
	subject_type = fief
	first = PAP
	second = PGA
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = ANC
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = AVI
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = RMG
	start_date = 1444.1.1
	end_date = 1626.1.1
}


#Denmark-Iceland

vassal = {
	first = DAN
	second = ICE
	start_date = 1444.1.1
	end_date = 1536.1.1
}

#union = {
#	#subject_type = dominion
#	first = DAN
#	second = ICE
#	start_date = 1444.1.1
#	end_date = 1536.1.1
#}


# English minor states
vassal = {
	subject_type = fief
	first = ENG
	second = JER
	start_date = 1444.1.1
	end_date = 1707.5.12
}

march = {
	first = GBR
	second = JER
	start_date = 1707.5.12
	end_date = 1765.5.10
}

#Other Old World Alliances, vassals, etc.

vassal = {
	first = TRE
	second = FEO
	start_date = 1444.1.1
	end_date = 1461.1.1
}	#Evidence I found says feo was a vassal state of the empire of Trebizond, and Trenizond's last remaining holding before the Ottomans completely took over.

vassal = {
	first = KAR
	second = ALI
	start_date = 1444.1.1
	end_date = 1471.1.1
}	#From start date to date Karaman takes over fully, followed by Ottomans


vassal = {
	first = QAR
	second = BHT
	start_date = 1435.1.1
	end_date = 1469.2.4
}
