mug_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MUG
	}

	sprite_infantry = {
		0 = MUG_INFANTRY_1
		1 = MUG_INFANTRY_2
		2 = MUG_INFANTRY_3
		3 = MUG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MUG_CAVALRY_1
		1 = MUG_CAVALRY_2
		2 = MUG_CAVALRY_3
		3 = MUG_CAVALRY_3
	}
	
	sprite_artillery = {
		0 = MUG_ARTILLERY_1
		1 = MUG_ARTILLERY_2
		2 = MUG_ARTILLERY_3
		3 = MUG_ARTILLERY_4
	}
}

snd_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = SND
	}

	sprite_infantry = {
		0 = SND_INFANTRY_1
		1 = SND_INFANTRY_2
		2 = SND_INFANTRY_3
		3 = SND_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SND_CAVALRY_1
		1 = SND_CAVALRY_2
		2 = SND_CAVALRY_3
		3 = SND_CAVALRY_3
	}
	
	sprite_artillery = {
		0 = SND_ARTILLERY_1
		1 = SND_ARTILLERY_2
		2 = SND_ARTILLERY_3
		3 = SND_ARTILLERY_4
	}
}

vij_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = VIJ
			tag = HIN
		}
	}

	sprite_infantry = {
		0 = VIJ_INFANTRY_1
		1 = VIJ_INFANTRY_2
		2 = VIJ_INFANTRY_3
		3 = VIJ_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VIJ_CAVALRY_1
		1 = VIJ_CAVALRY_2
		2 = VIJ_CAVALRY_3
		3 = VIJ_CAVALRY_3
	}
	
	sprite_artillery = {
		0 = VIJ_ARTILLERY_1
		1 = VIJ_ARTILLERY_2
		2 = VIJ_ARTILLERY_3
		3 = VIJ_ARTILLERY_4
	}
}

dlh_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = DLH
	}

	sprite_infantry = {
		0 = DLH_INFANTRY_1
		1 = DLH_INFANTRY_2
		2 = DLH_INFANTRY_3
		3 = DLH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = DLH_CAVALRY_1
		1 = DLH_CAVALRY_2
		2 = DLH_CAVALRY_3
		3 = DLH_CAVALRY_3
	}
	
	sprite_artillery = {
		0 = DLH_ARTILLERY_1
		1 = DLH_ARTILLERY_2
		2 = DLH_ARTILLERY_3
		3 = DLH_ARTILLERY_4
	}
}