ayu_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = AYU
	}

	sprite_infantry = {
		0 = AYU_INFANTRY_1
		1 = AYU_INFANTRY_2
		2 = AYU_INFANTRY_3
		3 = AYU_INFANTRY_4
	}

	sprite_cavalry = {
		0 = AYU_CAVALRY_1
		1 = AYU_CAVALRY_2
		2 = AYU_CAVALRY_3
		3 = AYU_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = AYU_ARTILLERY_1
		1 = AYU_ARTILLERY_2
		2 = AYU_ARTILLERY_3
		3 = AYU_ARTILLERY_4
	}
}

jap_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = japanese_g
	}

	sprite_infantry = {
		0 = JAP_INFANTRY_1
		1 = JAP_INFANTRY_2
		2 = JAP_INFANTRY_3
		3 = JAP_INFANTRY_4
	}

	sprite_cavalry = {
		0 = JAP_CAVALRY_1
		1 = JAP_CAVALRY_2
		2 = JAP_CAVALRY_3
		3 = JAP_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = JAP_ARTILLERY_1
		1 = JAP_ARTILLERY_2
		2 = JAP_ARTILLERY_3
		3 = JAP_ARTILLERY_4
	}
}

mch_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MCH
			tag = QNG
		}
	}

	sprite_infantry = {
		0 = MCH_INFANTRY_1
		1 = MCH_INFANTRY_2
		2 = MCH_INFANTRY_3
		3 = MCH_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MCH_CAVALRY_1
		1 = MCH_CAVALRY_2
		2 = MCH_CAVALRY_3
		3 = MCH_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = MCH_ARTILLERY_1
		1 = MCH_ARTILLERY_2
		2 = MCH_ARTILLERY_3
		3 = MCH_ARTILLERY_4
	}
}

mng_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MNG
	}

	sprite_infantry = {
		0 = MNG_INFANTRY_1
		1 = MNG_INFANTRY_2
		2 = MNG_INFANTRY_3
		3 = MNG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MNG_CAVALRY_1
		1 = MNG_CAVALRY_2
		2 = MNG_CAVALRY_3
		3 = MNG_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = MNG_ARTILLERY_1
		1 = MNG_ARTILLERY_2
		2 = MNG_ARTILLERY_3
		3 = MNG_ARTILLERY_4
	}
}