num_symbols = 121

# Whites
color = { 235 235 235 }	# White
color = { 240 255 240 }	# Honeydew
color = { 240 248 255 }	# Aliceblue
color = { 255 255 240 }	# Ivory
color = { 255 245 238 }	# Seashell
color = { 247 231 206 }	# Champagne
color = { 237 234 224 }	# Alabaster
color = { 243 229 171 }	# Vanilla
color = { 214 235 130 }	# Creme White
color = { 220 178 155 }	# Beige

# Grays
color = { 229 228 226 }	# Platinum
color = { 211 211 211 }	# Light gray
color = { 192 192 192 }	# Silver
color = { 128 128 128 }	# Gray
color = { 114 116 114 }	# Nickel
color = { 115 134 120 }	# Xanadu
color = { 94 113 106 }	# Gray-green
color = { 145 163 176 }	# Cadet-gray
color = { 152 129 123 }	# Cinerous
color = { 137 135 136 }	# Flat silver

# Blacks
color = { 40 40 40 }	# Black
color = { 53 56 57 }	# Onyx
color = { 54 69 79 }	# Charcoal
color = { 52 52 52 }	# Jet
color = { 46 49 52 }	# Obsidian
color = { 27 42 52 }	# Chrome black
color = { 85 93 80 }	# Ebony
color = { 61 12 2 }		# Red Black
color = { 21 64 56 }	# Grey-Green
color = { 18 67 84 }	# Dark Grey-Blue

# Browns
color = { 64 40 22 }	# Brown
color = { 139 117 96 }	# Gray-Brown
color = { 123 63 0 }	# Chocolate
color = { 237 201 175 }	# Desert Sand
color = { 105 68 62 }	# Light Brown
color = { 210 180 140 }	# Tan
color = { 193 154 107 }	# Wood Brown
color = { 100 84 82 }	# Wenge
color = { 92 64 51 }	# Dark Brown
color = { 80 0 0 }		# Maroon

# Reds
color = { 175 15 15 }	# Red
color = { 113 11 43 }	# Dark Red
color = { 97 12 12 }	# Blood Red
color = { 136 79 101 }  # Hungary red
color = { 220 20 60 }  	# Crimson
color = { 237 41 57 }  	# Imperial Red
color = { 227 66 52 }  	# Vermillion
color = { 255 36 0 }  	# Scarlet
color = { 179 16 4 }  	# Rust
color = { 155 17 30 }  	# Ruby

# Oranges
color = { 188 90 27 }	# Orange
color = { 255 75 0 }	# Orange Orange
color = { 255 125 49 }  # Bright Orange
color = { 241 180 47 }  # Xanthous
color = { 237 145 33 }  # Carrot orange
color = { 255 127 80 }  # Coral
color = { 244 196 48 }  # Saffron
color = { 217 144 88 }  # Persian orange
color = { 255 192 0 }	# Amber
color = { 181 105 23 }	# Tiger's Eye

# Yellows
color = { 244 184 12 }	# Yellow
color = { 232 206 0 }	# Fars Yellow
color = { 238 237 9 }	# Xanthic
color = { 253 255 0 }	# Lemon
color = { 255 215 0 }	# Gold
color = { 228 208 10 }	# Citrine
color = { 244 241 134 }	# Yellow Diamond
color = { 255 255 153 }	# Canary
color = { 250 218 94 }	# Royal Yellow
color = { 180 179 100 }	# Yellow-Gray

# Greens
color = { 17 53 13}		# Dark Green
color = { 46 114 55 }	# Light Green
color = { 73 147 29 }   # Deep Green
color = { 47 172 74 }	# Blueish Green
color = { 0 163 108 }	# Jade
color = { 50 205 50 }	# Lime
color = { 11 218 81 }	# Malachite
color = { 109 123 82 }	# Green-Gray
color = { 77 207 157 }	# Pale Teal
color = { 50 173 192 }	# Turqious

# Blues
color = { 18 179 113 }	# Teal
color = { 116 198 240 }	# Skye Blue
color = { 46 110 176 }	# Pale Blue
color = { 48 64 126 }   # Gray Blue
color = { 32 30 65 }	# Dark Blue
color = { 0 23 100 }	# Prussian Blue
color = { 30 30 128 }	# Azure-blue
color = { 0 35 149 }	# Imperial Blue
color = { 36 107 206 }	# Celtic Blue
color = { 175 219 245 }	# Uranian Blue

# Purples
color = { 117 38 143 }	# Purple
color = { 221 81 172 }	# Hot Pink
color = { 132 108 193 }	# Light Purple
color = { 194 129 142 }	# Pale Pink
color = { 217 84 84 }	# Pink
color = { 66 0 189 }	# Violet
color = { 224 176 255 }	# Mauve
color = { 120 81 169 }	# Royal Purple
color = { 154 78 174 }	# Purpureus
color = { 112 41 99 }	# Byzantium



# NB: 0-based in code.
flag_color = { 255 255 255 }#1   	Argent (White )
flag_color = { 20 20 20 }	#2   	Sable (Black)
flag_color = { 117 38 143 }	#3   	Purple
flag_color = { 113 11 43 }	#4  	Murrey (Mulberry) Burgundy
flag_color = { 97 12 12 }	#5   	Sanguine (Blood Red)
flag_color = { 175 15 15 } 	#6   	Gules (Red)
flag_color = { 188 90 27 }	#7   	Tenné (Tawny aka orange)
flag_color = { 64 40 22 }	#8  	Brown
flag_color = { 244 184 12 }	#9  	Or (Gold)
flag_color = { 17 53 13 }	#10  	Dark green
flag_color = { 46 114 55 }  #11   	Vert (Light Green)
flag_color = { 18 179 113 }	#12  	Teal
flag_color = { 50 173 192 }	#13  	Turqouise
flag_color = { 30 30 128 } 	#14   	Azure ( Blue)
flag_color = { 116 198 240 }#15		Bleu-Celeste (Sky Blue)
flag_color = { 0 68 131 }   #16		Reflex Blue variant (darker than current french)
flag_color = { 200 48 40 }  #17		Red 032 variant (darker than current french)




# WHEN ADDING NEW, ALWAYS ADD AT THE END
textures = {
	texture = {
		file = "gfx\\custom_flags\\pattern.tga"
		size = { x = 10 y = 4 }
		noOfFrames = 34
		color = 2
	}
	texture = {
		file = "gfx\\custom_flags\\pattern2.tga"
		size = { x = 10 y = 2 }
		noOfFrames = 20
		color = 3
	}
}
