#Arga's Work

#2017 Jun 3

#Crimea
284 = "Or Qapi"
#286 = "Azak" #Or "Azaq"
463 = "Cherkess"			#note (according to wiki Circassia is a latinisation of cherkess, which is related to the turkish name for adyghe - basically this name could apply for 2195 too as both provinces use different names for the same thing)
2406 = "Kyzy-Kerman"
2410 = "Bagçasaray" #or I think "Baghçasaray", the current name "Bakhchysarai" I had suggested is in a different language



#2017 Jun 5

#Eastern europe
280 = "Kiyev"
283 = "Zaporijjâ"
299 = "Voronej"
1756 = "Izmayil" #or "Kiliya" (Izmayil might be of more importance considering the khanate)
1942 = "Jitormir"



#2017 Jun 10

#levante 
379 = "Urshelim"			#not sure, or "Qudus", "Yerusalim"



#2017 Jun 25

#astrakhan region
464 = "Hajji Tarkhan" #or "Xacitarxan"
466 = "Saray Al-Jadidah" #or "Saray Al-Machrusa"
1081 = "Sinbar"
1778 = "Qasiym Xanligi" #or "Qasiym"
1971 = "Sary-Su"
2365 = "Urda-Ulus" #or "Urda"
2408 = "Achmat" #AH
2423 = "Ulatar"



#2017 Aug 9

#crimea
285 = "Kefe"
2447 = "Hunkala" #not crimean name, but better than Matrega
3245 = "Yeñi-Qale" #or "Keric"

#adjustment 
286 = "Azaq" #to make the distinction between tatar and ottoman name



#2017 Aug 17

#ukraine
282 = "Hacibey" #or "Ades" which is odessa in crimean tatar
288 = "Zimla" #the region currently has an english name
289 = "çernigiv"
291 = "Harkiv" #not conclusive
1944 = "çerkasi"
7203 = "Tahanrig" #couldn't find any Tyn outside of Bohemia so I worked with Taganrog
2414 = "Yeysk" #couldn't find Azaraba so I got the city name
3241 = "Vinnitsâ"
3243 = "Krivyi Rig" #a different settlement than current one
3247 = "Izüm" #or "Izyum" both seem to work while izüm is the modern crimean tatar name
3302 = "Bahmut"

#kazakh
439 = "Mankashlagh" #closest to current name I saw, 
465 = "Saraychyq" #or "Saray Jük", "Saray Maly"
469 = "Narin Qumi"
474 = "Orál" #modern kazakh name, currently bearing a russian name for the river

#Kazan 
1082 = "Qazan"
3280 = "Mariy" #or "çirmishi" from çirmishistan

#moldava and Transnistria
2405 = "Kishineu"		#Or "Kisineu"

#bulgaria
3164 = "Kustendyjjâ" #trying to go AH and a turkish name that sounds alike would be "Kustendja", "-dji"

#Turkey
151 = "Kostantiniyye"



#2017 Aug 23

#great horde
303 = "Ükäk" #saratov is a russian name and younger, though then again 2418 has the same name and city atm which is weird



#2017 Nov 8

#central europe
134 = "Viyana"

#Caucasus
462 = "Mingrellär" #or "Megrel"
1856 = "Abxazça" #or "Abhaziya"
2199 = "Targhu"
3262 = "Qaraçay"



#2018 Apr 15

#siberia
305 = "Wisu" #arab name, but viable to use
2444 = "Basqart" #or "Baskardiya"



#2018 Jun 5

#Xinjiang
712 = "Aqsu"
739 = "Kashyar" #or "Kashgar Shehiri" modern
2124 = "Yengi Yezik"

#inner mongolia
723 = "Sili-Yin Roul Ayimar" #oral approximation, could be 'g' or 'r' written



#2018 Mid-Oct Bugfix report
7204 = "Lugansk"



#2018 Nov 7
#reworked areas ukraine
7195 = "Özü-Qale" #or "Kara-Kerman"
7251 = "Oleksandriya"
7258 = "çuguyiv"

#steppe
470 = "Bai-Uly"
2367 = "Hal'mg Tanghç"
2369 = "Zhanybek"



#2018 December

#crimea
7191 = "Kezlev"
7192 = "Aqmescit" #current name Solkhat

#crimea
7190 = "Baliqlava"

#caucasus
423 = "Tiflis"
2197 = "Kabardiya"
2201 = "Terek-Qale"
2198 = "Khazav-Yurtu"
2417 = "Kalmukya"
3250 = "Ardanuç"
3251 = "Ahiska" #name of town, not of Meshketi

#ukraine
2962 = "Rivne"
3241 = "Gaysin"
3246 = "Romni"
4247 = "Korosten"
4540 = "Vinnitsâ"
7196 = "Kamyanske"
7209 = "Ribnitsa"
7235 = "Rogachev"
7242 = "çornobil"
7250 = "Borispil"
7255 = "Mirgorod"
7256 = "Kremençuk"
7279 = "Transdinyester"

#russia
306 = "Nijgar"
313 = "Arxangil"
1077 = "Salikam" #or "Pirem" as for translating Perm
1079 = "Katilnij"
1754 = "Möräm"
1957 = "Gärej"
1963 = "Järdän"
1964 = "Sysola"
1972 = "Malmij"
2421 = "Yar çalli" #or "Jükätau", "Cükätaw"
3281 = "Nokrat"
4266 = "Ijau"
5664 = "Karaçev"
5676 = "Kulom"

#germany
40 = "Neman"
41 = "Patsha tawi"

#turkey (often just using turkish naming)
330 = "Trabzon"
2306 = "Mus"
3248 = "Rize"
4315 = "Gümüjane"
5151 = "Baiburt"
5206 = "Giresun"

#persia
424 = "Erdevil" #?
2214 = "Gülistan"
2233 = "çabahar"

#transoxania
456 = "Yesi"

#steppes
455 = "Qizilqum"

#pakistan
575 = "Gvadr"

#arabia
1099 = "Suqutra"



#2019 January

#poland
257 = "Varçáva"

#middle east
398 = "Sharjä"
400 = "Masqat"
407 = "Är-Raqqa"
1849 = "Xoms"
1854 = "Yäffä"
1855 = "Celile" #or "Galil"
2347 = "Hüfuf"
4286 = "Föjäirä"
5251 = "Hafji"

#iran
2219 = "Bändär Lingä"

#india
533 = "Maisur"
1248 = "Maldívlar"

#china
1816 = "Xanvalik" #or "Pekin"

#manchuria
1033 = "Cäxälin"

#kamchatka
1034 = "Kamçatka"

#Arga Feb 2019

#moldavia and romania
7278 = "Akkerman" #or "Akkirmän" tatarça

#siberia
171 = "Qizil Tura" #changes 1500 to "Qashliq"
1075 = "çinki-Tura" #"Tömän" tatarça
2441 = "Melekes"

#bashkiria
475 = "Bashqirtistan" #crimean tatar, or "Bashkortstan" tatarça

#russia
302 = "Tambu"
3268 = "Elets" #tatarça

#ruthenia
261 = "Galiç"
7273 = "Kolomiya"

#transoxania
441 = "Xivä"
442 = "Boxara"
454 = "Sämärqand"

#Arga Mar 2019

#russia using tatarça
301 = "Räzän"
308 = "Yarislau"
1753 = "Kasmrama"

#crimea
7193 = "Içki"
