objectTypes = {
	
	###################################################################################################################
	#####                                              Elephant			                                          #####
	###################################################################################################################

	
	pdxmesh = {
		name = "dharma_cavalry_elephant_generic"
		file = "gfx/models/Units/dharma_cavalry_elephant_generic.mesh"

		animation = { id = "elephant_idle_1"		type = "cavalry_elephant_idle_1_animation" }		
		animation = { id = "elephant_idle_2"		type = "cavalry_elephant_idle_2_animation" }		
		animation = { id = "elephant_walk_1"		type = "cavalry_elephant_moving_1_animation" }		
		animation = { id = "elephant_walk_2"		type = "cavalry_elephant_moving_2_animation" }		
		animation = { id = "elephant_charge_1"		type = "cavalry_elephant_charge_1_animation" }		
		animation = { id = "elephant_charge_2"		type = "cavalry_elephant_charge_2_animation" }		
		animation = { id = "elephant_special_1"		type = "cavalry_elephant_special_1_animation" }		
		
	
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

}