objectTypes = {
	pdxmesh = {
		name = "hwarup_ORL_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_ORL_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	pdxmesh = {
		name = "hwarup_AUV_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_AUV_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
pdxmesh = {
		name = "hwarup_SCO_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_SCO_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}	
	pdxmesh = {
		name = "hwarup_BUR_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_BUR_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	pdxmesh = {
		name = "hwarup_PRO_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_PRO_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	pdxmesh = {
		name = "hwarup_FRA_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_FRA_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}		
	pdxmesh = {
		name = "hwarup_FOI_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_FOI_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}		
		pdxmesh = {
		name = "hwarup_BRI_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_BRI_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}	
		pdxmesh = {
		name = "hwarup_BOU_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_BOU_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}	
	pdxmesh = {
		name = "hwarup_ENG_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_ENG_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}	
	pdxmesh = {
		name = "hwarup_AMG_infantry_01_mesh"
		file = "gfx/models/Units/hwarup_AMG_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "hwarup_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_moving_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}	
	
		
		pdxmesh = {
		name = "hwarup_BUR_01_spear_mesh"
		file = "gfx/models/Units/hwarup_BUR_01_spear.mesh"
					
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
		pdxmesh = {
		name = "hwarup_PRO_01_spear_mesh"
		file = "gfx/models/Units/hwarup_PRO_01_spear.mesh"
					
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
		pdxmesh = {
		name = "hwarup_FRA_01_spear_mesh"
		file = "gfx/models/Units/hwarup_FRA_01_spear.mesh"
					
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	pdxmesh = {
		name = "hwarup_BRI_01_spear_mesh"
		file = "gfx/models/Units/hwarup_BRI_01_spear.mesh"
					
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	pdxmesh = {
		name = "hwarup_ORL_01_spear_mesh"
		file = "gfx/models/Units/hwarup_ORL_01_spear.mesh"
					
		scale = 0.42			#BTAddOn changing all unit sizes from scale 0.6 to scale 0.42
		
	}
		pdxmesh = {
		name = "hwarup_SCO_01_spear_mesh"
		file = "gfx/models/Units/hwarup_SCO_01_spear.mesh"
					
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
		pdxmesh = {
		name = "hwarup_ENG_01_spear_mesh"
		file = "gfx/models/Units/hwarup_ENG_01_spear.mesh"
					
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
		pdxmesh = {
		name = "hwarup_AMG_01_spear_mesh"
		file = "gfx/models/Units/hwarup_AMG_01_spear.mesh"
					
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	
	}