objectTypes = {

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                  WEAPONS                                                #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "naupa_axe_mesh"
		file = "gfx/models/Units/naupa_axe.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupa_club_mesh"
		file = "gfx/models/Units/naupa_club.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupa_spear_01_mesh"
		file = "gfx/models/Units/naupa_spear_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	pdxmesh = {
		name = "naupa_spear_02_mesh"
		file = "gfx/models/Units/naupa_spear_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupa_shield_01_mesh"
		file = "gfx/models/Units/naupa_shield_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupa_shield_02_mesh"
		file = "gfx/models/Units/naupa_shield_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupa_cavalry_horse"
		file = "gfx/models/Units/naupa_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 	type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changing all unit sizes from scale 0.48 to scale 0.34
	}	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                  UNITS                                                  #####
	#####                                                                                                         #####
	###################################################################################################################
	
	

	pdxmesh = {
		name = "naupa_APA_infantry_01_mesh"
		file = "gfx/models/Units/naupa_APA_infantry_01.mesh"
		
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "walk"			type = "spear_shield_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupa_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	


	pdxmesh = {
		name = "naupa_COM_infantry_01_mesh"
		file = "gfx/models/Units/naupa_COM_infantry_01.mesh"
		
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "walk"			type = "spear_shield_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupa_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupa_SHA_infantry_01_mesh"
		file = "gfx/models/Units/naupa_SHA_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_onehanded_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupa_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupa_CHE_infantry_01_mesh"
		file = "gfx/models/Units/naupa_CHE_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupa_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupa_CRE_infantry_01_mesh"
		file = "gfx/models/Units/naupa_CRE_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupa_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupa_IRO_infantry_01_mesh"
		file = "gfx/models/Units/naupa_IRO_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupa_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "naupa_SIO_infantry_01_mesh"
		file = "gfx/models/Units/naupa_SIO_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupa_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "naupa_HUR_infantry_01_mesh"
		file = "gfx/models/Units/naupa_HUR_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupa_club_and_axe_attack_animation" } #Uses club and shield
		animation = { id = "idle"			type = "naupa_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupa_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupa_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
}

