objectTypes = {

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                  WEAPONS                                                #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "naupb_axe_mesh"
		file = "gfx/models/Units/naupb_axe.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_club_01_mesh"
		file = "gfx/models/Units/naupb_club_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	pdxmesh = {
		name = "naupb_club_02_mesh"
		file = "gfx/models/Units/naupb_club_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_spear_01_mesh"
		file = "gfx/models/Units/naupb_spear_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	pdxmesh = {
		name = "naupb_spear_02_mesh"
		file = "gfx/models/Units/naupb_spear_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_shield_01_mesh"
		file = "gfx/models/Units/naupb_shield_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_shield_02_mesh"
		file = "gfx/models/Units/naupb_shield_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_cavalry_horse"
		file = "gfx/models/Units/naupb_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 	type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changing all unit sizes from scale 0.48 to scale 0.34
	}	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                  UNITS                                                  #####
	#####                                                                                                         #####
	###################################################################################################################
	
	

	pdxmesh = {
		name = "naupb_CHI_infantry_01_mesh"
		file = "gfx/models/Units/naupb_CHI_infantry_01.mesh"
		
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "walk"			type = "spear_shield_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_FOX_infantry_01_mesh"
		file = "gfx/models/Units/naupb_FOX_infantry_01.mesh"
		
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "walk"			type = "spear_shield_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
		pdxmesh = {
		name = "naupb_ASI_infantry_01_mesh"
		file = "gfx/models/Units/naupb_ASI_infantry_01.mesh"
		
		animation = { id = "attack"			type = "spear_shield_attack_animation" }
		animation = { id = "idle"			type = "spear_shield_idle_animation" }
		animation = { id = "walk"			type = "spear_shield_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	
	pdxmesh = {
		name = "naupb_MAH_infantry_01_mesh"
		file = "gfx/models/Units/naupb_MAH_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupb_club_and_axe_attack_animation" }
		animation = { id = "idle"			type = "naupb_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupb_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_MIK_infantry_01_mesh"
		file = "gfx/models/Units/naupb_MIK_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupb_club_and_axe_attack_animation" }
		animation = { id = "idle"			type = "naupb_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupb_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_POT_infantry_01_mesh"
		file = "gfx/models/Units/naupb_POT_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupb_club_and_axe_attack_animation" }
		animation = { id = "idle"			type = "naupb_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupb_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_SHO_infantry_01_mesh"
		file = "gfx/models/Units/naupb_SHO_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupb_club_and_axe_attack_animation" }
		animation = { id = "idle"			type = "naupb_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupb_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	pdxmesh = {
		name = "naupb_OJI_infantry_01_mesh"
		file = "gfx/models/Units/naupb_OJI_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupb_club_and_axe_attack_animation" }
		animation = { id = "idle"			type = "naupb_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupb_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "naupb_NAH_infantry_01_mesh"
		file = "gfx/models/Units/naupb_NAH_infantry_01.mesh"
		
		animation = { id = "attack"			type = "naupb_club_and_axe_attack_animation" }
		animation = { id = "idle"			type = "naupb_club_and_axe_idle_animation" }
		animation = { id = "walk"			type = "naupb_club_and_axe_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "naupb_MMI_infantry_01_mesh"
		file = "gfx/models/Units/naupb_MMI_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_onehanded_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "naupb_cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }

		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
}

