objectTypes = {
	pdxmesh = {
		name = "ppdlc_BYZ_infantry_01_mesh"
		file = "gfx/models/Units/ppdlc_BYZ_infantry_01.mesh"
		
		animation = { id = "attack"			type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"			type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_onehanded_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}	
	
	pdxmesh = {
		name = "ppdlc_BYZ_infantry_02_mesh"
		file = "gfx/models/Units/ppdlc_BYZ_infantry_02.mesh"
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	
	pdxmesh = {
		name = "ppdlc_BYZ_infantry_03_mesh"
		file = "gfx/models/Units/ppdlc_BYZ_infantry_03.mesh"
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	
	pdxmesh = {
		name = "ppdlc_BYZ_infantry_04_mesh"
		file = "gfx/models/Units/ppdlc_BYZ_infantry_04.mesh"
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   HORSE                                                 #####
#####                                                                                                         #####
###################################################################################################################


	pdxmesh = {
		name = "ppdlc_cavalry_01_horse_mesh"
		file = "gfx/models/Units/ppdlc_cavalry_01_horse.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
		
	}
	
	
	
	

}

