objectTypes = {	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "LNA_INFANTRY_1"
		file = "gfx/models/Units/LNA_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}

	pdxmesh = {
		name = "KHM_INFANTRY_1"
		file = "gfx/models/Units/KHM_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
		
	pdxmesh = {
		name = "TAU_INFANTRY_1"
		file = "gfx/models/Units/TAU_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}

	
	pdxmesh = {
		name = "PEG_INFANTRY_1"
		file = "gfx/models/Units/PEG_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "MLC_INFANTRY_1"
		file = "gfx/models/Units/MLC_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "PAT_INFANTRY_1"
		file = "gfx/models/Units/PAT_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "ARK_INFANTRY_1"
		file = "gfx/models/Units/ARK_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "CHA_INFANTRY_1"
		file = "gfx/models/Units/CHA_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "ATJ_INFANTRY_1"
		file = "gfx/models/Units/ATJ_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "BEI_INFANTRY_1"
		file = "gfx/models/Units/BEI_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "MKS_INFANTRY_1"
		file = "gfx/models/Units/MKS_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
	
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "SUK_INFANTRY_1"
		file = "gfx/models/Units/SUK_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	pdxmesh = {
		name = "SST_INFANTRY_1"
		file = "gfx/models/Units/SST_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	
	
}
