objectTypes = {

			
	###########################################################################
	############												###############
	############                    Light ships                 ###############
	############												###############
	###########################################################################
	
		
	pdxmesh = {
		name = "barque"
		file = "gfx\models\ships\barque.mesh"

		animation = { id = "idle"	type = "barque_idle" }
		animation = { id = "walk"	type = "barque_walk" }
		animation = { id = "attack"	type = "barque_attack"}
		scale = 0.6			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}

	pdxmesh = {
		name = "caravel"
		file = "gfx\models\ships\caravel.mesh"

		animation = { id = "idle"	type = "caravel_idle" }
		animation = { id = "walk"	type = "caravel_walk" }
		animation = { id = "attack"	type = "caravel_attack"}
		scale = 0.68			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	pdxmesh = {
		name = "early_frigate"
		file = "gfx\models\ships\early_frigate.mesh"

		animation = { id = "idle"	type = "early_frigate_idle" }
		animation = { id = "walk"	type = "early_frigate_walk" }
		animation = { id = "attack" type = "early_frigate_attack"}
		scale = 0.70			#BTAddOn changed from scale 1.4 as part of a comprehensive unit size adjustment
	}
	
	pdxmesh = {
		name = "frigate"
		file = "gfx\models\ships\frigate.mesh"

		
		animation = { id = "idle"	type = "frigate_idle" }
		animation = { id = "walk"	type = "frigate_walk" }
		animation = { id = "attack" type = "frigate_attack"}
		scale = 0.77			#BTAddOn changed from scale 1.4 as part of a comprehensive unit size adjustment
	}	
	
	pdxmesh = {
		name = "heavy_frigate"
		file = "gfx\models\ships\heavy_frigate.mesh"

		animation = { id = "idle"	type = "heavy_frigate_idle" }
		animation = { id = "walk"	type = "heavy_frigate_walk" }
		animation = { id = "attack" type = "heavy_frigate_attack"}
		scale = 0.90			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}

	###########################################################################
	############												###############
	############                     Galleys                    ###############
	############												###############
	###########################################################################

	
	pdxmesh = {
		name = "galley"
		file = "gfx\models\ships\galley.mesh"

		animation = { id = "idle"	type = "galley_idle" }
		animation = { id = "walk"	type = "galley_walk" }
		animation = { id = "attack"	type = "galley_attack"}
		scale = 0.72			#BTAddOn changed from scale 1.6 as part of a comprehensive unit size adjustment
	}
	
	pdxmesh = {
		name = "galleass"
		file = "gfx\models\ships\galleass.mesh"

		animation = { id = "idle"	type = "galleass_idle" }
		animation = { id = "walk"	type = "galleass_walk" }
		animation = { id = "attack"	type = "galleass_attack"}
		scale = 0.82			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	pdxmesh = {
		name = "chebeck"
		file = "gfx\models\ships\chebeck.mesh"

		animation = { id = "attack"	type = "chebeck_attack" }
		animation = { id = "idle"	type = "chebeck_idle" }
		animation = { id = "walk"	type = "chebeck_walk"}

		scale = 0.98			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}	
	
	pdxmesh = {
		name = "archipelago_frigate"
		file = "gfx\models\ships\archipelago_frigate.mesh"

		animation = { id = "idle"	type = "archipelago_frigate_idle" }
		animation = { id = "walk"	type = "archipelago_frigate_walk" }
		animation = { id = "attack"	type = "archipelago_frigate_attack"}
		scale = 1.05			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}	

	###########################################################################
	############												###############
	############                     Big Ships                  ###############
	############												###############
	###########################################################################

	pdxmesh = {
		name = "early_carrack"
		file = "gfx\models\ships\early_carrack.mesh"

		animation = { id = "idle"	type = "early_carrack_idle" }
		animation = { id = "walk"	type = "early_carrack_walk" }
		animation = { id = "attack"	type = "early_carrack_attack"}
		scale = 0.72			#BTAddOn changed from scale 1.3 as part of a comprehensive unit size adjustment
	}	
	
	pdxmesh = {
		name = "carrack"
		file = "gfx\models\ships\carrack.mesh"

		animation = { id = "idle"	type = "carrack_idle" }
		animation = { id = "walk"	type = "carrack_walk" }
		animation = { id = "attack"	type = "carrack_attack"}

		scale = 0.90			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}		
	pdxmesh = {
		name = "galleon"
		file = "gfx\models\ships\galleon.mesh"

		animation = { id = "idle"	type = "galleon_idle" }
		animation = { id = "walk"	type = "galleon_walk" }
		animation = { id = "attack"	type = "galleon_attack"}
		scale = 1.04			#BTAddOn changed from scale 1.6 as part of a comprehensive unit size adjustment
	}
	
	pdxmesh = {
		name = "wargalleon"
		file = "gfx\models\ships\war_galleon.mesh"

		animation = { id = "attack"	type = "war_galleon_attack" }
		animation = { id = "idle"	type = "war_galleon_idle" }
		animation = { id = "walk"	type = "war_galleon_walk"}
		scale = 1.05			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}		
	
	pdxmesh = {
		name = "twodecker"
		file = "gfx\models\ships\twodecker.mesh"

		animation = { id = "attack"	type = "twodecker_attack" }
		animation = { id = "idle"	type = "twodecker_idle" }
		animation = { id = "walk"	type = "twodecker_walk" }

		scale = 1.13			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment

		}	
	
	pdxmesh = {
		name = "threedecker"
		file = "gfx\models\ships\Threedecker.mesh"

		animation = { id = "idle"	type = "threedecker_idle" }
		animation = { id = "walk"	type = "threedecker_walk" }
		animation = { id = "attack"	type = "threedecker_attack"}
		scale = 1.2			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	###########################################################################
	############												###############
	############                     Transports                 ###############
	############												###############
	###########################################################################
	
	pdxmesh = {
		name = "cog"
		file = "gfx\models\ships\cog.mesh"

		animation = { id = "idle"	type = "cog_idle" }
		animation = { id = "walk"	type = "cog_walk" }
		animation = { id = "attack"	type = "cog_attack" }
		scale = 0.75			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}		

	pdxmesh = {
		name = "flute"
		file = "gfx\models\ships\flute.mesh"

		animation = { id = "attack"	type = "flute_attack" }
		animation = { id = "idle"	type = "flute_idle" }
		animation = { id = "walk"	type = "flute_walk" }
		scale = 0.83			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
		
	}
	pdxmesh = {
		name = "merchantman"
		file = "gfx\models\ships\merchant_man.mesh"

		animation = { id = "attack"	type = "merchant_man_attack" }
		animation = { id = "idle"	type = "merchant_man_idle" }
		animation = { id = "walk"	type = "merchant_man_walk" }
		scale = 0.98			#BTAddOn changed from scale 1.5 as part of a comprehensive unit size adjustment
	}
	
	pdxmesh = {
		name = "eastindiaman"
		file = "gfx\models\ships\east_indian_man.mesh"

		animation = { id = "idle"	type = "east_indian_man_idle" }
		animation = { id = "walk"	type = "east_indian_man_walk" }
		animation = { id = "attack"	type = "east_indian_man_attack" }
		scale = 0.90			#BTAddOn changed from scale 1.2 as part of a comprehensive unit size adjustment
	}
}