objectTypes = {


	pdxmesh = {
		name = "wonup_cavalry_horse_01_mesh"
		file = "gfx/models/Units/wonup_cavalry_horse_01.mesh"
		
		animation = { id = "horse_attack"	type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}	

		pdxmesh = {
		name = "wonup_cavalry_horse_02_mesh"
		file = "gfx/models/Units/wonup_cavalry_horse_02.mesh"
		
		animation = { id = "horse_attack"	type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}	


	pdxmesh = {
		name = "wonup_saber_mesh"
		file = "gfx/models/Units/wonup_saber.mesh"			
		
		scale = 0.42			#BTAddOn changed from 0.6
	}		

	pdxmesh = {
		name = "wonup_spear_mesh"
		file = "gfx/models/Units/wonup_spear.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	
	pdxmesh = {
		name = "wonup_rifle_02_mesh"
		file = "gfx/models/Units/wonup_rifle_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	
		pdxmesh = {
		name = "wonup_rifle_03_mesh"
		file = "gfx/models/Units/wonup_rifle_03.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		

	pdxmesh = {
		name = "wonup_rifle_04_mesh"
		file = "gfx/models/Units/wonup_rifle_04.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	

###################################################################################################################
#####                                                                                                         #####
#####                                                   ARAGON                                               #####
#####                                                                                                         #####
###################################################################################################################
	
	pdxmesh = {
		name = "wonup_ARA_infantry_01_mesh"
		file = "gfx/models/Units/wonup_ARA_infantry_01.mesh"			
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_ARA_cavalry_01_mesh"
		file = "gfx/models/Units/wonup_ARA_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
		pdxmesh = {
		name = "wonup_ARA_infantry_02_mesh"
		file = "gfx/models/Units/wonup_ARA_infantry_02.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_ARA_cavalry_02_mesh"
		file = "gfx/models/Units/wonup_ARA_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	

	
		pdxmesh = {
		name = "wonup_ARA_infantry_03_mesh"
		file = "gfx/models/Units/wonup_ARA_infantry_03.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_ARA_cavalry_03_mesh"
		file = "gfx/models/Units/wonup_ARA_cavalry_03.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "wonup_ARA_infantry_04_mesh"
		file = "gfx/models/Units/wonup_ARA_infantry_04.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_ARA_cavalry_04_mesh"
		file = "gfx/models/Units/wonup_ARA_cavalry_04.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   NOVGOROD                                              #####
#####                                                                                                         #####
###################################################################################################################
	

	pdxmesh = {
		name = "wonup_NOV_infantry_01_mesh"
		file = "gfx/models/Units/wonup_NOV_infantry_01.mesh"			
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_NOV_cavalry_01_mesh"
		file = "gfx/models/Units/wonup_NOV_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
		pdxmesh = {
		name = "wonup_NOV_infantry_02_mesh"
		file = "gfx/models/Units/wonup_NOV_infantry_02.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_NOV_cavalry_02_mesh"
		file = "gfx/models/Units/wonup_NOV_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	

	
		pdxmesh = {
		name = "wonup_NOV_infantry_03_mesh"
		file = "gfx/models/Units/wonup_NOV_infantry_03.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_NOV_cavalry_03_mesh"
		file = "gfx/models/Units/wonup_NOV_cavalry_03.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "wonup_NOV_infantry_04_mesh"
		file = "gfx/models/Units/wonup_NOV_infantry_04.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_NOV_cavalry_04_mesh"
		file = "gfx/models/Units/wonup_NOV_cavalry_04.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                   HANSAN                                                #####
#####                                                                                                         #####
###################################################################################################################
	
		pdxmesh = {
		name = "wonup_HSA_infantry_01_mesh"
		file = "gfx/models/Units/wonup_HSA_infantry_01.mesh"			
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_HSA_cavalry_01_mesh"
		file = "gfx/models/Units/wonup_HSA_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
			pdxmesh = {
		name = "wonup_HSA_infantry_02_mesh"
		file = "gfx/models/Units/wonup_HSA_infantry_02.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_HSA_cavalry_02_mesh"
		file = "gfx/models/Units/wonup_HSA_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
		pdxmesh = {
		name = "wonup_HSA_infantry_03_mesh"
		file = "gfx/models/Units/wonup_HSA_infantry_03.mesh"			
		
		animation = { id = "attack"		type = "rifleman_attack_animation" }
		animation = { id = "death"		type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"		type = "rifleman_idle_animation" }
		animation = { id = "walk"		type = "rifleman_moving_animation" }
		animation = { id = "retreat"	type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_HSA_cavalry_03_mesh"
		file = "gfx/models/Units/wonup_HSA_cavalry_03.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
			pdxmesh = {
		name = "wonup_HSA_infantry_04_mesh"
		file = "gfx/models/Units/wonup_HSA_infantry_04.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_HSA_cavalry_04_mesh"
		file = "gfx/models/Units/wonup_HSA_cavalry_04.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	

###################################################################################################################
#####                                                                                                         #####
#####                                                  GENOA                                                  #####
#####                                                                                                         #####
###################################################################################################################
	

	pdxmesh = {
		name = "wonup_GEN_infantry_01_mesh"
		file = "gfx/models/Units/wonup_GEN_infantry_01.mesh"			
		
		animation = { id = "attack"			type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"			type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"		type = "polearm_twohanded_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_GEN_cavalry_01_mesh"
		file = "gfx/models/Units/wonup_GEN_cavalry_01.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
		pdxmesh = {
		name = "wonup_GEN_infantry_02_mesh"
		file = "gfx/models/Units/wonup_GEN_infantry_02.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "musketeer_02_idle_animation" }
		animation = { id = "walk"			type = "musketeer_02_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_GEN_cavalry_02_mesh"
		file = "gfx/models/Units/wonup_GEN_cavalry_02.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	

	
		pdxmesh = {
		name = "wonup_GEN_infantry_03_mesh"
		file = "gfx/models/Units/wonup_GEN_infantry_03.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_GEN_cavalry_03_mesh"
		file = "gfx/models/Units/wonup_GEN_cavalry_03.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "wonup_GEN_infantry_04_mesh"
		file = "gfx/models/Units/wonup_GEN_infantry_04.mesh"			
		
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }		
		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	
	pdxmesh = {
		name = "wonup_GEN_cavalry_04_mesh"
		file = "gfx/models/Units/wonup_GEN_cavalry_04.mesh"			
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	

	
}

