government = monarchy
add_government_reform = iqta
technology_group = persian
religion = sunni
primary_culture = chagatai
add_accepted_culture = afghani
add_accepted_culture = pashto
capital = 451	# Kabul
religious_school = hanafi_school
government_rank = 3

#Timurid Governors of Kabul

1392.1.1 = {
	monarch = {
		name = "Pir Muhammad" #Son of Jahangir, son of Temur and his chosen sucessor at the time of Temurs death.
		birth_date = 1374.1.1
		death_date = 1407.2.22
		culture = chagatai
		dynasty = "Timurid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1407.2.22 = {
	monarch = {
		name = "Qaydu" #son of Pir Muhammad
		birth_date = 1391.1.1
		culture = chagatai
		dynasty = "Timurid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Soyurgatmish" #Son of Shah-rukh, son of Temur.
		birth_date = 1399.1.1
		death_date = 1426.12.17
		culture = chagatai
		dynasty = "Timurid"
		adm = 4
		dip = 3
		mil = 3
	}
}

1426.12.17 = {
	monarch = {
		name = "Sultan-Mas'ud" #son of Soyurgatmish
		birth_date = 1415.1.1
		culture = chagatai
		dynasty = "Timurid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1442.1.1 = {
	monarch = {
		name = "Karatshar bin Soyurghatmish" #son of Soyurgatmish
		birth_date = 1417.1.1
		culture = chagatai
		dynasty = "Timurid"
		adm = 2
		dip = 4
		mil = 2
	}
}
#1451 falls to Babur bin Baysonqor

1461.1.1 = {
	monarch = {
		name = "Mughith-ud-din Ulugh Beg" #son of Abu Sa'id b. Sultan-Muhammad b. Miran-Shah b. Temur
		birth_date = 1417.1.1
		death_date = 1501.1.1
		culture = chagatai
		dynasty = "Timurid"
		adm = 4
		dip = 5
		mil = 3
	}
}

1501.1.1 = {
	monarch = {
		name = "(Sherim Zäkä)"
		dynasty = "Beg"
		regent = yes
		culture = chagatai
		adm = 3
		dip = 3
		mil = 1
	}
	heir = {
		name = "Abd al-Razzak" #son of Ulugh Beg II 
		birth_date = 1490.1.1
		culture = chagatai
		dynasty = "Timurid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1502.1.1 = {
	monarch = {
		name = "Muhammad Muqim" #short takeover by the Arghun Beg.
		birth_date = 1478.1.1
		culture = chagatai
		dynasty = "Arghun"
		adm = 3
		dip = 3
		mil = 4
	}
}

1502.10.1 = {
	monarch = {
		name = "Babur" # aka Zahir-ud-din Muhammad b. Umar Shaikh b. Abu Sa'id b. Sultan-Muhammad b. Miran Shah b. Timur. Will rule from Kabul until he defeats Ibrahim Lodi on 20 April 1526, founding the Mughal Empire.
		birth_date = 1483.2.14
		death_date = 1530.12.26
		culture = chagatai
		dynasty = "Timurid"
		adm = 4
		dip = 4
		mil = 6
	}
}

#Kingdom of the Mughal prince Hakim
1565.1.1 = {
	monarch = {
		name = "Hakim"
		dynasty = "Timurid"
		culture = kanauji
		adm = 2
		dip = 2
		mil = 3
	}
}

#Ghilzai Dynasty
1707.1.1 = {
	monarch = {
		name = "Mir Ways"
		dynasty = "Ghilzai"
		adm = 3
		dip = 5
		mil = 5
	}
	capital = 447	# Kandahar
}

1707.1.1 = {
	heir = {
		name = "Mir 'Abd al-'Aziz"
		monarch_name = "Mir 'Abd al-'Aziz"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1716.3.1
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1715.11.1 = {
	monarch = {
		name = "Mir 'Abd-al'Aziz"
		dynasty = "Ghilzai"
		adm = 0
		dip = 1
		mil = 2
	}
}

1715.11.1 = {
	heir = {
		name = "Mir Mahmud"
		monarch_name = "Mir Mahmud"
		dynasty = "Ghilzai"
		birth_date = 1715.11.1
		death_date = 1725.4.25
		claim = 95
		adm = 1
		dip = 1
		mil = 5
	}
}

1716.3.1 = {
	monarch = {
		name = "Mir Mahmud"
		dynasty = "Ghilzai"
		adm = 1
		dip = 1
		mil = 5
	}
}

1716.3.1 = {
	heir = {
		name = "Mir Ashraf"
		monarch_name = "Mir Ashraf"
		dynasty = "Ghilzai"
		birth_date = 1700.1.1
		death_date = 1729.11.2
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1725.4.25 = {
	monarch = {
		name = "Mir Ashraf"
		dynasty = "Ghilzai"
		adm = 1
		dip = 3
		mil = 1
	}
}

1725.4.25 = {
	heir = {
		name = "Mir Husayn"
		monarch_name = "Mir Husayn"
		dynasty = "Ghilzai"
		birth_date = 1710.1.1
		death_date = 1738.3.12
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1729.11.2 = {
	monarch = {
		name = "Mir Husayn"
		dynasty = "Ghilzai"
		adm = 1
		dip = 0
		mil = 1
		
	}
}

#Durrani Dynasty

1747.1.1 = {
	monarch = {
		name = "Ahmad Shah Durr-i-Durran"
		dynasty = "Durrani"
		adm = 3
		dip = 3
		mil = 6
	}
}

1748.1.1 = {
	heir = {
		name = "Taimur"
		monarch_name = "Taimur Shah"
		dynasty = "Durrani"
		birth_date = 1748.1.1
		death_date = 1793.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1772.10.1 = {
	monarch = {
		name = "Taimur Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 2
		mil = 3
	}
}

1772.10.1 = {
	heir = {
		name = "Zaman"
		monarch_name = "Zaman Shah"
		dynasty = "Durrani"
		birth_date = 1770.1.1
		death_date = 1801.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1780.1.1 = { capital = 451 } # Kabul

1793.1.1 = {
	monarch = {
		name = "Zaman Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 1
		mil = 3
	}
}

1793.1.1 = {
	heir = {
		name = "Mahmud"
		monarch_name = "Mahmud Shah"
		dynasty = "Durrani"
		birth_date = 1769.1.1
		death_date = 1803.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1801.1.1 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 0
		dip = 0
		mil = 0
	}
}



1803.1.1 = {
	monarch = {
		name = "Shuja Shah"
		dynasty = "Durrani"
		adm = 2
		dip = 2
		mil = 3
	}
}

1809.5.3 = {
	monarch = {
		name = "Mahmud Shah"
		dynasty = "Durrani"
		adm = 0
		dip = 0
		mil = 0
	}
}

1818.1.1 = {
	monarch = {
		name = "Ali Shah"
		dynasty = "Durrani"
		adm = 2
		dip = 1
		mil = 0
	}
}

1819.1.1 = {
	monarch = {
		name = "Ayub Shah"
		dynasty = "Durrani"
		adm = 1
		dip = 1
		mil = 0
	}
}
