government = monarchy
add_government_reform = lordship_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = anglo_irish
add_accepted_culture = irish
capital = 4121	# Antrim
fixed_capital = 4121 
historical_friend = ENG

1410.1.1 = {
	monarch = {
		name = "John Mor"
		dynasty = "MacDhomhnaill"
		adm = 2
		dip = 2
		mil = 0
	}
}

1410.1.1 = {
	heir = {
		name = "Donald"
		monarch_name = "Donald"
		dynasty = "MacDhomhnaill"
		birth_date = 1410.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
		

1430.1.1 = {
	monarch = {
		name = "Donald"
		dynasty = "MacDhomhnaill"
		adm = 2
		dip = 2
		mil = 3
	}
}

1435.1.1 = {
	heir = {
		name = "John Mor"
		monarch_name = "John Mor II"
		dynasty = "MacDhomhnaill"
		birth_date = 1435.1.1
		death_date = 1490.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}