government = monarchy
add_government_reform = iqta		#Unsure on this but it works for now
primary_culture = dagestani
religion = sunni
technology_group = caucasian
capital = 2198 #Khunzah
religious_school = shafii_school

1440.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Nutsabi"
		adm = 2
		dip = 4
		mil = 4
	}
}

1460.1.1 = {
	monarch = {
		name = "Andunik"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 5
	}
}
1485.1.1 = {
	monarch = {
		name = "Bulach"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1510.1.1 = {
	monarch = {
		name = "Amir-Khamza"
		dynasty = "Nutsabi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Nutsabi Khan"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1546.1.1 = {
	monarch = {
		name = "Ardunik Khan II"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1569.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1578.1.1 = {
	monarch = {
		name = "Muhammad-Shamkal"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1589.1.1 = {
	monarch = {
		name = "Kanbulak Khan"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1596.1.1 = {
	monarch = {
		name = "Shamkal Khan"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1596.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1606.1.1 = {
	monarch = {
		name = "Umma Khan"
		dynasty = "Nutsabi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1634.1.1 = { 
	monarch = {
		name = "Mirza Vltava"
		dynasty = "Nutsabi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1650.1.1 = { 
	monarch = {
		name = "Muhammad"
		dynasty = "Nutsabi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1668.1.1 = { 
	monarch = {
		name = "Dugru"
		dynasty = "Nutsabi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1668.1.1 = { 
	monarch = {
		name = "Muhammad Khan II"
		dynasty = "Nutsabi"
		adm = 2
		dip = 1
		mil = 2
	}
}

1720.1.1 = { 
	monarch = {
		name = "Umma Khan II"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 4
	}
}

1730.1.1 = { 
	monarch = {
		name = "Ankalav"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1735.1.1 = { 
	monarch = {
		name = "Umma Khan II"
		dynasty = "Nutsabi"
		adm = 4
		dip = 3
		mil = 4
	}
}

1740.1.1 = { 
	monarch = {
		name = "Khan II"
		dynasty = "Nutsabi"
		adm = 3
		dip = 4
		mil = 3
	}
}

1753.1.1 = { 
	monarch = {
		name = "Muhammad IV"
		dynasty = "Nutsabi"
		adm = 3
		dip = 3
		mil = 4
	}
}

1765.1.1 = { 
	monarch = {
		name = "Beg"
		dynasty = "Nutsabi"
		dip = 3
		mil = 3
	}
}

1774.1.1 = { 
	monarch = {
		name = "Umma Khan III"
		dynasty = "Nutsabi"
		adm = 4
		dip = 3
		mil = 3
	}
}

1802.1.1 = { 
	monarch = {
		name = "Gebek Janku ibn Muhammad"
		dynasty = "Nutsabi"
		adm = 2
		dip = 3
		mil = 2
	}
}

1802.6.1 = {
	monarch = {
		name = "Muhammad ibn Umma"
		dynasty = "Nutsabi"
		adm = 2
		dip = 2
		mil = 2
	}
}

1802.10.1 = {
	monarch = {
		name = "Ahmed Khan Mehtulinski"
		dynasty = "Nutsabi"
		adm = 4
		dip = 3
		mil = 2
	}
}

1822.10.1 = {
	monarch = {
		name = "Bahu"
		dynasty = "Nutsabi"
		adm = 2
		dip = 3
		mil = 2
	}
}