government = monarchy
add_government_reform = plutocratic_reform
primary_culture = celebic
religion = animism
technology_group = malay_group
capital = 6516	# banggai

1432.1.1 = {
	monarch = {
		name = "Marhum"
		dynasty = "Banggai"
		adm = 2
		dip = 2
		mil = 3
	}
}

1486.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

1486.1.1 = {
	monarch = {
		name = "Zainal Abidin"
		dynasty = "Banggai"
		adm = 3
		dip = 4
		mil = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Bayanullah"
		dynasty = "Banggai"
		adm = 2
		dip = 3
		mil = 2
	}
}

1522.1.1 = {
	monarch = {
		name = "Hidayatullah"
		dynasty = "Banggai"
		adm = 2
		dip = 3
		mil = 3
	}
}

1529.1.1 = {
	monarch = {
		name = "Abu Hayat"
		dynasty = "Banggai"
		adm = 2
		dip = 2
		mil = 1
	}
}

1533.1.1 = {
	monarch = {
		name = "Tabariji"
		dynasty = "Banggai"
		adm = 1
		dip = 1
		mil = 1
	}
}

1534.1.1 = {
	monarch = {
		name = "Khairun Jamil"
		dynasty = "Banggai"
		adm = 2
		dip = 3
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Babullah Datu Shah"
		dynasty = "Banggai"
		adm = 5
		dip = 4
		mil = 5
	}
}

1583.1.1 = {
	monarch = {
		name = "Said Barakat Shah"
		dynasty = "Banggai"
		adm = 3
		dip = 4
		mil = 4
	}
}

1607.1.1 = {
	monarch = {
		name = "Muzaffar Shah"
		dynasty = "Banggai"
		adm = 3
		dip = 3
		mil = 3
	}
}

1627.1.1 = {
	monarch = {
		name = "Hamzah"
		dynasty = "Banggai"
		adm = 2
		dip = 3
		mil = 2
	}
}

1648.1.1 = {
	monarch = {
		name = "Mandar Shah"
		dynasty = "Banggai"
		adm = 1
		dip = 1
		mil = 1
	}
}

1650.1.1 = {
	monarch = {
		name = "Manilha"
		dynasty = "Banggai"
		adm = 1
		dip = 1
		mil = 2
	}
}

1655.1.1 = {
	monarch = {
		name = "Mandar Shah"
		dynasty = "Banggai"
		adm = 2
		dip = 1
		mil = 2
	}
}

1675.1.1 = {
	monarch = {
		name = "Sibori"
		dynasty = "Banggai"
		adm = 1
		dip = 1
		mil = 2
	}
}

1689.1.1 = {
	monarch = {
		name = "Said Fathullah"
		dynasty = "Banggai"
		adm = 2
		dip = 2
		mil = 2
	}
}

1714.1.1 = {
	monarch = {
		name = "Amir Iskandar Zulkarnain Saifuddin"
		dynasty = "Banggai"
		adm = 3
		dip = 3
		mil = 2
	}
}

1751.1.1 = {
	monarch = {
		name = "Ayan Shah"
		dynasty = "Banggai"
		adm = 2
		dip = 1
		mil = 2
	}
}

1754.1.1 = {
	monarch = {
		name = "Syah Mardan"
		dynasty = "Banggai"
		adm = 2
		dip = 2
		mil = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Jalaluddin"
		dynasty = "Banggai"
		adm = 2
		dip = 2
		mil = 3
	}
}

1774.1.1 = {
	monarch = {
		name = "Harun Shah"
		dynasty = "Banggai"
		adm = 3
		dip = 2
		mil = 3
	}
}

1781.1.1 = {
	monarch = {
		name = "Achral"
		dynasty = "Banggai"
		adm = 2
		dip = 2
		mil = 2
	}
}

1796.1.1 = {
	monarch = {
		name = "Muhammad Yasin"
		dynasty = "Banggai"
		adm = 2
		dip = 3
		mil = 2
	}
}

1801.1.1 = {
	monarch = {
		name = "Muhammad Ali"
		dynasty = "Banggai"
		adm = 2
		dip = 2
		mil = 1
	}
}
