government = monarchy
add_government_reform = rajput_kingdom
government_rank = 4
technology_group = indian
primary_culture = newari
religion = hinduism
capital = 12936	# Bhaktapur
add_accepted_culture = tamang
add_accepted_culture = maithili

1395.6.1 = {
	monarch = {
		name = "Jayajyoti"
		dynasty = "Malla"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1399.6.1 = {
	heir = {
		name = "Jayayaksha"
		monarch_name = "Jayayaksha"
		dynasty = "Malla"
		birth_date = 1398.6.1
		death_date = 1480.3.1
		claim = 60
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

 

1428.1.1 = {
	monarch = {
		name = "Jayayaksha"
		dynasty = "Malla"
        birth_date = 1398.6.1
        death_date = 1480.3.1
		ADM = 4
		DIP = 3
		MIL = 4
	}
}

1460.1.1 = {
	heir = {
		name = "Ratna"
		monarch_name = "Ratna"
		dynasty = "Malla"
		birth_date = 1460.1.1
		death_date = 1520.1.1
		claim = 95
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

#Disintigration of Nepal into three kingdoms
