government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
primary_culture = kumaoni
religion = hinduism
capital = 12915	# Bharamandal

1410.1.1 = {
    monarch = {
        name = "Chatar" #unknown ruler
        dynasty = "Katyuri"
        birth_date = 1390.1.1 #random birth date
        DIP = 3
        ADM = 2
        MIL = 1
    }
}

1420.1.1 = {
    heir = {
        name = "Damodar" #unknown heir
        dynasty = "Katyuri"
        birth_date = 1420.1.1 #random birth date
        death_date = 1479.1.1
        DIP = 2
        ADM = 3
        MIL = 1
    }
}
