government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
primary_culture = baluchi
religion = sunni
technology_group = persian
capital = 2231
religious_school = hanafi_school
add_accepted_culture = sindhi

1411.1.1 = {
    monarch = {
		name = "Mir Muhammad" #fictional
		dynasty = "Mengal"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}
1431.1.1 = {
	heir = {
		name = "Mir 'Ali" #fictional
		dynasty = "Mengal"
		ADM = 3
		DIP = 2
		MIL = 2
		birth_date = 1431.1.1
		death_date = 1450.1.1
	}
}
