government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = german
religion = catholic
primary_culture = brabantian
capital = 95


1378.1.1 = { 
	monarch = {
		name = "Jan I"
		dynasty = "van Polanen"
		adm = 3
		dip = 2
		mil = 1
	}
}
1403.1.1 = { #union with nassau dillenburg, nassau siegen and vianden?
	monarch = {
		name = "Engelbrecht I"
		dynasty = "von Nassau"
		adm = 2
		dip = 2
		mil = 1
	}
	queen = { 
		name = "Johanna van Polanen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1442.1.1 = { #also from Nassau-Dillenburg and Nassau-Siegen - needs more info
	#https://en.wikipedia.org/wiki/County_of_Nassau
	monarch = {
		name = "Jan IV"
		dynasty = "von Nassau"
		adm = 2
		dip = 2
		mil = 2
	}
	add_liberty_desire = 40
}
1475.1.1 = { #nassau gets split into multiple, engelbrecht becomes nassau-breda
	monarch = {
		name = "Engelbrecht II"
		dynasty = "von Nassau"
		adm = 1
		dip = 1
		mil = 1
	}
}
1504.1.1 = {
	monarch = {
		name = "Hendrik III"
		dynasty = "von Nassau"
		adm = 2
		dip = 2
		mil = 1
	}
}
1538.1.1 = { #Prince of Orange - union
	monarch = {
		name = "René van Chalon"
		dynasty = "von Nassau"
		adm = 2
		dip = 3
		mil = 2
	}
}
#1538.1.1 = { #Prince of Orange - union
#	monarch = {
#		name = "Willem I de Zwijger"
#		dynasty = "von Nassau"
#		adm = 2
#		dip = 3
#		mil = 2
#	}
#}