government = tribal
add_government_reform = tribal_despotism
primary_culture = barwe
religion = mhondoro
technology_group = central_african
unit_type = sub_saharan
capital = 9022



1440.1.1 = {
	monarch = {
		name = "Mureche"
		dynasty = "Barwe"
		adm = 4
		dip = 4
		mil = 3
		female = yes
	}
		queen = { #Prince-Consort
		country_of_origin = TEV
		name = "Chimupore"
		dynasty = "Teve"
		birth_date = 1420
		death_date = 1554.2.12
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Makombe"
		monarch_name = "Makombe"
		dynasty = "Barwe"
		birth_date = 1440.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1480.1.1 = {
	monarch = {
		name = "Makombe"
		dynasty = "Barwe"
		adm = 4
		dip = 4
		mil = 4
	}
}

