government = tribal
add_government_reform = tribal_federation
government_rank = 1
primary_culture = yemeni_culture
religion = shiite
technology_group = muslim
capital = 391
religious_school = ismaili_school


1430.1.1 = {
	monarch = {
		name = "Muhammad" #Fictional
		dynasty = "Banu Yam"
		adm = 3
		dip = 2
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Banu Yam"
		adm = 2
		dip = 2
		mil = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banu Yam"
		adm = 2
		dip = 2
		mil = 3
	}
}
}