government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
primary_culture = himachali
religion = hinduism
capital = 12973	# Chamba

1279.1.1 = {
    monarch = {
		name = "Narukanjar"
		dynasty = "Varma Chambial"
        birth_date = 1240.1.1
		DIP = 2
		ADM = 1
		MIL = 3
	}
}

1296.1.1 = {
    monarch = {
		name = "Asha"
		dynasty = "Varma Chambial"
        birth_date = 1263.1.1
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

1313.1.1 = {
    monarch = {
		name = "Jimut"
		dynasty = "Varma Chambial"
        birth_date = 1287.1.1
		DIP = 4
		ADM = 2
		MIL = 1
	}
}

1330.1.1 = {
    monarch = {
		name = "Vairasi"
		dynasty = "Varma Chambial"
        birth_date = 1310.1.1
		DIP = 3
		ADM = 3
		MIL = 2
	}
}

1370.1.1 = {
    monarch = {
		name = "Manikya"
		dynasty = "Varma Chambial"
        birth_date = 1333.1.1
		DIP = 3
		ADM = 2
		MIL = 2
	}
}

1397.1.1 = {
    monarch = {
		name = "Bhot"
		dynasty = "Varma Chambial"
        birth_date = 1382.1.1
		DIP = 3
		ADM = 3
		MIL = 1
	}
}

1442.1.1 = {
    monarch = {
		name = "Sangram"
		dynasty = "Varma Chambial"
        birth_date = 1424.1.1
		DIP = 2
		ADM = 3
		MIL = 3
	}
    queen = {
        country_of_origin = KGR
        name = "Sampurna"
        dynasty = "Chand"
        birth_date = 1419.1.1
        female = yes
		adm = 2
		dip = 2
		mil = 2
    }
}
