government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
technology_group = german
religion = catholic
primary_culture = slovene
add_accepted_culture = austrian
capital = 128	


1386.7.10 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 1
		mil = 1
	}
}

1406.7.16 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 3
	}
}

1424.6.11 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 3
		mil = 2
	}
}

1600.1.1 = { primary_culture = austrian }

