government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 4 #technically speaking they were always Sultans?
primary_culture = hindavi
add_accepted_culture = haryanvi
add_accepted_culture = pashto #maybe?
religion = sunni
technology_group = indian
capital = 522	# Delhi
fixed_capital = 522 # Cannot move capital away from this province & no power cost to move to it
religious_school = hanafi_school

1414.3.28 = {
	monarch = {
		name = "Khizr Khan"
		dynasty = "Sayyid"
		birth_date = 1357.1.1
		death_date = 1421.3.20
		ADM = 2
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Mubarak Khan"
		monarch_name = "Mubarak Shah"
		dynasty = "Sayyid"
		birth_date = 1376.1.1
		death_date = 1434.2.19
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1421.3.21 = {
	monarch = {
		name = "Mubarak Khan"
		monarch_name = "Mubarak Shah"
		dynasty = "Sayyid"
		birth_date = 1376.1.1
		death_date = 1434.2.19
		ADM = 1
		DIP = 2
		MIL = 4
	}
}
1434.2.19 = {
	monarch = {
		name = "Muhammad Shah IV"
		dynasty = "Sayyid"
		birth_date = 1395.1.1
		death_date = 1445.1.1
		claim = 25
		ADM = 1
		DIP = 1
		MIL = 1
		leader = {
			name = "Muhammad Shah IV"
			type = general
			fire = 2
			shock = 1
			manuever = 1
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = indulgent_personality
}

1434.2.19 = {
	heir = {
		name = "Aladdin Alam"
		monarch_name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		birth_date = 1415.1.1
		death_date = 1451.4.19
		claim = 50
		ADM = 1
		DIP = 0
		MIL = 0
	}
	add_heir_personality = craven_personality
}

1445.1.1 = {
	monarch = {
		name = "Aladdin Alam Shah"
		dynasty = "Sayyid"
		birth_date = 1415.1.1
		death_date = 1451.4.19
		ADM = 1
		DIP = 0
		MIL = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1451.4.20 = {
	monarch = {
		name = "Bahlûl"
		dynasty = "Lodi"
		culture = pashto
		ADM = 4
		DIP = 5
		MIL = 6
		leader = { name = "Bahlûl Lodi"		type = general	fire = 4	shock = 4	manuever = 4	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = industrious_personality
}

1451.4.20 = {
	heir = {
		name = "Nizam Khan"
		monarch_name = "Sikandar Shâh"
		dynasty = "Lodi"
		culture = afghani
		birth_date = 1450.1.1
		death_date = 1517.11.21
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shâh"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
}


1489.7.17 = {
	monarch = {
		name = "Sikandar Shâh"
		dynasty = "Lodi"
		culture = afghani
		ADM = 0
		DIP = 1
		MIL = 3
		leader = { name = "Sikandar Shâh"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = secretive_personality
	add_ruler_personality = industrious_personality
	add_ruler_personality = zealot_personality
}

1489.7.17 = {
	heir = {
		name = "Ibrâhîm Shâh"
		monarch_name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		culture = afghani
		birth_date = 1489.1.1
		death_date = 1526.4.21
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrâhîm Shâh"	type = general	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
}
		
1517.11.21 = {
	monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Lodi"
		culture = afghani
		ADM = 0
		DIP = 0
		MIL = 0
		leader = { name = "Ibrâhîm Shâh"	type = general	fire = 0	shock = 1	manuever = 1	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
	add_ruler_personality = secretive_personality
	capital = 524
}

1526.4.21 = {
capital = 522	# Delhi
}

1553.1.1 = {
		monarch = {
		name = "Ibrâhîm Shâh"
		dynasty = "Suri"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1556.9.1 = {
		monarch = {
		name = "Hemu"
		dynasty = "Rewari"
		ADM = 5
		DIP = 3
		MIL = 5
		leader = {  name = "Hemu"	type = general	fire = 3	shock = 4	manuever = 2	siege = 1   }
		}
	religion = hinduism
}
	
1556.11.5 = { religion = sunni }
