government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
primary_culture = khas
religion = hinduism
capital = 12917 #Accham

1421.1.1 {
    monarch = {
        name = "KHAS NAME" #unknown ruler
        dynasty = "Barma"
        birth_date = 1413.1.1
        DIP = 3
        ADM = 2
        MIL = 2
    }
}

1431.1.1 {
    heir = {
        name = "KHAS NAME" #random heir
        dynasty = "Barma"
        birth_date = 1431.1.1
        DIP = 2
        ADM = 3
        MIL = 2
    }
}
