government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = german
religion = catholic
primary_culture = bavarian
capital = 10571	#Eichstadt
fixed_capital = 10571 #Eichstadt

#Bishops of Eichstätt 1291-1800

1279.1.1 = {
	monarch = {
		name = "Reimbrecht"
        dynasty = "von Mulenhard"
		adm = 2
		dip = 3
		mil = 2
	}
}
1297.1.1 = {
    monarch = {
        name = "Konrad II"
        dynasty = "von Pfaffenhausen"
		adm = 3
		dip = 2
		mil = 1 
    }
}
1305.1.1 = {
    monarch = {
        name = "Johann I"
        dynasty = "von Durbheim"
		adm = 1
		dip = 2
		mil = 1 
    }
}
1306.1.1 = {
    monarch = {
        name = "Philipp"
        dynasty = "von Rathsamhausen"
		adm = 1
		dip = 4
		mil = 1 
    }
}
1322.1.1 = {
    monarch = {
        name = "Marquard"
        dynasty = "von Hageln"
		adm = 1
		dip = 2
		mil = 3
    }
}
1324.1.1 = {
    monarch = {
        name = "Gebhard III"
        dynasty = "von Graisbach"
		adm = 3
		dip = 2
		mil = 3
    }
}
1328.1.1 = {
    monarch = {
        name = "Friedrich III"
        dynasty = "von Leuchtenberg"
		adm = 4
		dip = 2
		mil = 3
    }
}
1329.1.1 = {
    monarch = {
        name = "Friedrich IV"
        dynasty = "von Nürnburg"
		adm = 3
		dip = 2
		mil = 2
    }
}
1329.12.1 = {
    monarch = {
        name = "Heinrich Schenk V"
        dynasty = "von Reicheneck"
		adm = 1
		dip = 2
		mil = 3
    }
}
1344.1.1 = {
    monarch = {
        name = "Albrecht I"
        dynasty = "Hohenfels"
		adm = 3
		dip = 3
		mil = 3
    }
}
1355.1.1 = {
    monarch = {
        name = "Berthold"
        dynasty = "von Nürnburg"
		adm = 3
		dip = 2
		mil = 2
    }
}
1365.1.1 = {
    monarch = {
        name = "Rhabanus Schenk"
        dynasty = "von Wildburgstetten"
		adm = 4
		dip = 2
		mil = 3
    }
}
1383.1.1 = {
    monarch = {
        name = "Friedrich V"
        dynasty = "von Öttingen"
		adm = 3
		dip = 1
		mil = 3
    }
}
1415.1.1 = {
    monarch = {
        name = "Johann II"
        dynasty = "von Heideck"
		adm = 3
		dip = 2
		mil = 2
    }
}
1429.1.1 = {
    monarch = {
        name = "Albrecht II"
        dynasty = "von Rechberg"
		adm = 3
		dip = 2
		mil = 1
    }
}
1445.1.1 = {
    monarch = {
        name = "Johann III"
        dynasty = "von Eich"
		adm = 3
		dip = 2
		mil = 3
    }
}
1464.1.1 = {
    monarch = {
        name = "Wilhelm"
        dynasty = "von Reichenau"
		adm = 1
		dip = 2
		mil = 2
    }
}
1496.1.1 = {
    monarch = {
        name = "Gabriel"
        dynasty = "von Eyb"
		adm = 1
		dip = 3
		mil = 2
    }
}
1535.1.1 = {
    monarch = {
        name = "Christoph"
        dynasty = "von Pappenheim"
		adm = 3
		dip = 2
		mil = 2
    }
}
1539.1.1 = {
    monarch = {
        name = "Moritz"
        dynasty = "von Hutten"
		adm = 1
		dip = 3
		mil = 3
    }
}
1552.1.1 = {
    monarch = {
        name = "Eberhard II"
        dynasty = "von Hirnheim"
		adm = 3
		dip = 2
		mil = 4
    }
}
1560.1.1 = {
    monarch = {
        name = "Martin"
        dynasty = "von Schaumberg"
		adm = 3
		dip = 2
		mil = 2
    }
}
1590.1.1 = {
    monarch = {
        name = "Kaspar"
        dynasty = "von Seckendorff"
		adm = 3
		dip = 3
		mil = 2
    }
}
1595.1.1 = {
    monarch = {
        name = "Johann Konrad"
        dynasty = "von Gemmingen"
		adm = 4
		dip = 3
		mil = 2
    }
}
1612.1.1 = {
    monarch = {
        name = "Johann Christoph"
        dynasty = "von Westerstetten"
		adm = 2
		dip = 2
		mil = 4
    }
}
1637.1.1 = {
    monarch = {
        name = "Marquard II"
        dynasty = "Schenk von Castell"
		adm = 3
		dip = 4
		mil = 2
    }
}
1685.1.1 = {
    monarch = {
        name = "Johann Euchar"
        dynasty = "Schenk von Castell"
		adm = 3
		dip = 3
		mil = 3
    }
}
1697.1.1 = {
    monarch = {
        name = "Johann Martin"
        dynasty = "von Eyb"
		adm = 3
		dip = 3
		mil = 1
    }
}
1705.1.1 = {
    monarch = {
        name = "Johann Anton I"
        dynasty = "Knebel von Katzenelnbogen"
		adm = 2
		dip = 2
		mil = 3
    }
}
1725.1.1 = {
    monarch = {
        name = "Franz Ludwig"
        dynasty = "Schenk von Castell"
		adm = 2
		dip = 1
		mil = 3
    }
}
1736.1.1 = {
    monarch = {
        name = "Johann Anton II"
        dynasty = "von Freyberg"
		adm = 2
		dip = 2
		mil = 1
    }
}
1757.1.1 = {
    monarch = {
        name = "Raymund Anton"
        dynasty = "von Strasoldo"
		adm = 2
		dip = 3
		mil = 3
    }
}
1781.1.1 = {
    monarch = {
        name = "Johann Anton III"
        dynasty = "von Zehmen"
		adm = 3
		dip = 2
		mil = 3
    }
}
1791.1.1 = {
    monarch = {
        name = "Joseph"
        dynasty = "von Stubenberg"
		adm = 2
		dip = 2
		mil = 3
    }
}