government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 4663

1444.1.1 = {
	monarch = {
		name = "Nisiha"
		dynasty = "Hurha"
		dip = 3
		adm = 2
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Lomi"
		dynasty = "Hurha"
		dip = 1
		adm = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Hulan"
		dynasty = "Hurha"
		dip = 1
		adm = 2
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Manggai"
		dynasty = "Hurha"
		dip = 1
		adm = 2
		mil = 3
	}
}