government = monarchy
add_government_reform = merchant_aristocracy_reform
government_rank = 1
primary_culture = goths
religion = orthodox
technology_group = eastern
historical_friend = TRE
capital = 2410	# Theodoro
fixed_capital = 2410 # Cannot move capital away from this province & no power cost to move to it
set_estate_privilege = estate_burghers_italian_coastal_influence

1410.3.8 = {
	monarch = {
		name = "Alexis"
		dynasty = "Gavras"
		adm = 2
		dip = 5
		mil = 4
	}
}

1443.10.29 = {
	heir = {
		name = "Manuel"
		monarch_name = "Manuel Olubei"
		dynasty = "Gavras"
		birth_date = 1443.10.29
		death_date = 1475.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1446.11.11 = {
	monarch = {
		name = "Manuel Olubei"
		dynasty = "Gavras"
		adm = 2
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Isaac"
		dynasty = "Gavras"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	heir = {
		name = "Alexander"
		monarch_name = "Alexander"
		dynasty = "Gavras"
		birth_date = 1445.1.1
		death_date = 1475.12.5
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1475.6.1 = {
	monarch = {
		name = "Alexander"
		dynasty = "Gavras"
		adm = 4
		dip = 5
		mil = 4
	}
}
#Ottoman intervasion