government = republic
add_government_reform = peasants_republic #opstalboom
government_rank = 1
primary_culture = frisian
religion = catholic
technology_group = german
capital = 4382	# Hunsingo/Appingedam
historical_rival = HOL

1399.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1444.11.11 = {
	override_country_name = OMMELANDEN
}
1444.11.12 = {
	restore_country_name = yes
}
1444.11.14 = {
	override_country_name = OMMELANDEN
}
#1444.11.15 = {
#	restore_country_name = yes
#}

1515.1.1 = { leader = { name = "Greate Pier" type = admiral	fire = 1 shock = 4 manuever = 3 siege = 0 death_date = 1520.10.28 } }