government = monarchy
add_government_reform = rajput_kingdom
government_rank = 3
technology_group = indian
primary_culture = garhwali
religion = hinduism
capital = 12914	# Garhwal

1398.1.1 = {
	monarch = {
		name = "Sundar"
		dynasty = "Pal Panwar"
		DIP = 0
		ADM = 1
		MIL = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Hansdeo"
		monarch_name = "Hansdeo Pal"
		dynasty = "Pal Panwar"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1450.1.1 = {
	monarch = {
		name = "Hansdeo"
		dynasty = "Pal Panwar"
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1450.1.1 = {
	heir = {
		name = "Bijai"
		monarch_name = "Bijai"
		dynasty = "Pal Panwar"
		birth_date = 1430.1.1
		death_Date = 1548.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Bijai"
		dynasty = "Pal Panwar"
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Sahaj"
		monarch_name = "Sahaj"
		dynasty = "Pal Panwar"
		birth_date = 1500.1.1
		death_date = 1575.1.1
		claim = 95
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

1548.1.1 = {
	monarch = {
		name = "Sahaj"
		dynasty = "Pal Panwar"
		DIP = 4
		ADM = 5
		MIL = 3
	}
}

1548.1.1 = {
	heir = {
		name = "Balbhadra"
		monarch_name = "Balbhadra Shah"
		dynasty = "Pal Panwar"
		birth_date = 1530.1.1
		death_date = 1591.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Balbhadra Shah"
		dynasty = "Pal Panwar"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1575.1.1 = {
	heir = {
		name = "Man"
		monarch_name = "Man Shah I"
		dynasty = "Pal Panwar"
		birth_Date = 1560.1.1
		death_Date = 1611.1.1
		claim = 95
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

1591.1.1 = {
	monarch = {
		name = "Man Shah I"
		dynasty = "Pal Panwar"
		DIP = 1
		ADM = 2
		MIL = 5
	}
}

1591.1.1 = {
	heir = {
		name = "Shyam"
		monarch_name = "Shyam Shah"
		dynasty = "Pal Panwar"
		birth_Date = 1560.1.1
		death_Date = 1622.1.1
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

1611.1.1 = {
	monarch = {
		name = "Shyam Shah"
		dynasty = "Pal Panwar"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

1611.1.1 = {
	heir = {
		name = "Mahipat"
		monarch_name = "Mahipat Shah"
		dynasty = "Pal Panwar"
		birth_Date = 1580.1.1
		death_Date = 1631.1.1
		claim = 95
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

1622.1.1 = {
	monarch = {
		name = "Mahipat Shah"
		dynasty = "Pal Panwar"
		DIP = 2
		ADM = 1
		MIL = 4
	}
}

1622.1.1 = {
	heir = {
		name = "Prithvi"
		monarch_name = "Prithvi Shah Naktirani"
		dynasty = "Pal Panwar"
		birth_Date = 1600.1.1
		death_Date = 1665.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Prithvi Shah Naktirani"
		dynasty = "Pal Panwar"
		DIP = 4
		ADM = 1
		MIL = 1
	}
}

1631.1.1 = {
	heir = {
		name = "Fateh"
		monarch_name = "Fateh Shah"
		dynasty = "Pal Panwar"
		birth_Date = 1630.1.1
		death_Date = 1716.1.1
		claim = 95
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

1665.1.1 = {
	monarch = {
		name = "Fateh Shah"
		dynasty = "Pal Panwar"
		DIP = 4
		ADM = 3
		MIL = 3
	}
}

1665.1.1 = {
	heir = {
		name = "Upendra"
		monarch_name = "Upendra Shah"
		dynasty = "Pal Panwar"
		birth_Date = 1660.1.1
		death_Date = 1717.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1716.1.1 = {
	monarch = {
		name = "Upendra Shah"
		dynasty = "Pal Panwar"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1716.1.1 = {
	heir = {
		name = "Pradip"
		monarch_name = "Pradip Shah"
		dynasty = "Pal Panwar"
		birth_Date = 1690.1.1
		death_Date = 1772.1.1
		claim = 95
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

1717.1.1 = {
	monarch = {
		name = "Pradip Shah"
		dynasty = "Pal Panwar"
		DIP = 4
		ADM = 1
		MIL = 0
	}
}

1717.1.1 = {
	heir = {
		name = "Lalit"
		monarch_name = "Lalit Shah"
		dynasty = "Pal Panwar"
		birth_Date = 1700.1.1
		death_Date = 1780.1.1
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

1772.1.1 = {
	monarch = {
		name = "Lalit Shah"
		dynasty = "Pal Panwar"
		DIP = 0
		ADM = 1
		MIL = 4
	}
}

1772.1.1 = {
	heir = {
		name = "Jaikarat"
		monarch_name = "Jaikarat Shah"
		dynasty = "Pal Panwar"
		birth_Date = 1760.1.1
		death_Date = 1785.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

1780.1.1 = {
	monarch = {
		name = "Jaikarat Shah"
		dynasty = "Pal Panwar"
		DIP = 0
		ADM = 2
		MIL = 0
	}
}

1780.1.1 = {
	heir = {
		name = "Pradyuman"
		monarch_name = "Pradyuman Shah"
		dynasty = "Pal Panwar"
		birth_Date = 1770.1.1
		death_Date = 1815.1.1
		claim = 95
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

1785.1.1 = {
	monarch = {
		name = "Pradyuman Shah"
		dynasty = "Pal Panwar"
		DIP = 0
		ADM = 2
		MIL = 2
	}
}

1785.1.1 = {
	heir = {
		name = "Sudarshan"
		monarch_name = "Sudarshan Shah"
		dynasty = "Pal Panwar"
		birth_Date = 1784.1.1
		death_Date = 1859.1.1
		claim = 95
		DIP = 3
		ADM = 1
		MIL = 2
	}
}

#Succeeds after Garhwal is reclaimed from the Gurkhas, moves capital to Tehri

1815.1.1 = {
	monarch = {
		name = "Sudarshan Shah"
		dynasty = "Pal Panwar"
		DIP = 3
		ADM = 1
		MIL = 2
	}
}
