government = tribal
add_government_reform = tribal_federation
primary_culture = hindko
government_rank = 2
religion = sunni
religious_school = hanafi_school
technology_group = indian
capital = 12539

1405.11.11 = {
	monarch = {
		name = "Ahmad Khan"	
		dynasty = "Gakhar"
		birth_date = 1399.10.12
		death_date = 1465.12.23
		adm = 3
		dip = 5
		mil = 4
	}
}

1423.11.11 = {
	heir = {
		name = "Sher Khan"	
		dynasty = "Gakhar"
		birth_date = 1423.10.12
		death_date = 1465.12.23
		adm = 3
		dip = 2
		mil = 4
	}
}