government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = franconian
religion = catholic
technology_group = german
capital = 10588

1440.1.8 = {
	monarch = {
		name = "William III"
		dynasty= "von Henneberg"
		birth_date = 1434.3.12
		adm = 3
		dip = 2
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "William"
		monarch_name = "William IV"
		dynasty = "von Henneberg"
		birth_date = 1475.1.1
		death_date = 1559.1.24
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1480.5.25 = {
	monarch = {
		name = "Willaim IV"
		dynasty = "von Henneberg"
		birth_date = 1475.1.1
		adm = 2
		dip = 3 
		mil = 2 
	}
}