government = monarchy
add_government_reform = autocracy_reform
primary_culture = purepecha
religion = purepecha
technology_group = mesoamerican
capital = 6424


#HISTORICAL*
1415.1.1 = {
	monarch = {
		name = "Hiripan"
		dynasty = "Uanacaze"
		birth_date = 1370.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1415.1.2 = {
	heir = {
		name = "Ticatame"
		monarch_name = "Ticatame"
		dynasty = "Uanacaze"
		birth_date = 1403.1.1
		death_date = 1450.1.1 #Placeholder
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}