government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = shiite	
primary_culture = gulf_arabic
capital = 2347	#Hufuf
religious_school = jafari_school


1444.1.1 = {
	monarch = {
		name = "Ajwad ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 5
		adm = 3
		leader = {	
			name = "Ajwad ibn Zamil"
			type = general
			fire = 4	
			shock = 5	
			manuever = 3	
			siege = 2
		}
	}
	add_piety = 0.25
}

1480.1.1 = {
	heir = {
		name = "Muqrin ibn Zamil"
		monarch_name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		birth_date = 1480.1.1 #Grandson of Ajwad ibn Zamil
		death_Date = 1521.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1507.1.1 = {
	monarch = {
		name = "Muqrin ibn Zamil"
		dynasty = "Jabrid"
		dip = 4
		mil = 1
		adm = 4
	}
}
