government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = khetrani
religion = sunni
technology_group = indian
capital = 12510	# Musakhail
religious_school = hanafi_school
add_accepted_culture = pashto

# Chiefs unkown, so I made them up.
1411.3.11 = {
	monarch = {
		name = "Sa'id Muhammad"	
		dynasty = "Khetrani"
        birth_date = 1403.10.12
		death_date = 1445.12.23
		adm = 3
		dip = 2
		mil = 3
	}
}

1427.1.1 = {
	heir = {
		name = "Daud Khan"	
		dynasty = "Khetrani"
        birth_date = 1427.1.12
		death_date = 1445.12.23
		adm = 2
		dip = 2
		mil = 2
	}
}