government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = russian_group
religion = orthodox
primary_culture = russian
capital = 5657
fixed_capital = 5657

1318.1.1 = {
	monarch = {
		name = "Konstantin I" #Mikhailovich
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 3
	}
}

1346.1.1 = {
	monarch = {
		name = "Semyon I" #Konstantinovich
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 1
	}
}

1364.1.1 = {
	monarch = {
		name = "Yeremey I" #Konstantinovich
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}

1372.1.1 = {
	monarch = {
		name = "Dmitriy I" #Yeremeyevich
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Ivan I" #Yeremeyevich
		dynasty = "Rurikovich"
		adm = 4
		dip = 2
		mil = 1
	}
}

1420.1.1 = { #unknown date
	monarch = {
		name = "Andrey I" #Yeremeyevich
		dynasty = "Rurikovich"
		adm = 1
		dip = 3
		mil = 1
	}
}

1437.1.1 = { 
	monarch = {
		name = "Yuriy I" #Andreyevich
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

1471.1.1 = { 
	monarch = {
		name = "Osip I" #Andreyevich
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 4
	}
}
#1482