government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = chakavian
religion = catholic		
technology_group = balkan
capital = 10164

1402.1.1 = {
	monarch = {
		name = "Karlo"
		dynasty = "Kacic"
		birth_date = 1402.1.1
		death_date = 1453.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}

1451.1.1 = {
	heir = {
		name = "Karlo"
		monarch_name = "Karlo II"
		dynasty = "Kacic"
		birth_date = 1451.1.1
		death_date = 1493.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}