government = monarchy
add_government_reform = feudalism_reform		#Will look further into this, they were feudal lords but didn't seem to work the normal way.
government_rank = 1
primary_culture = zachlumian
add_accepted_culture = chakavian
religion = orthodox		
technology_group = balkan
capital = 7723

1440.1.1 = {
	monarch = {
		name = "Vukasin"
		dynasty = "Kacic"
		birth_date = 1417.1.1
		death_date = 1452.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Grubisa"
		monarch_name = "Grubisa"
		dynasty = "Kacic"
		birth_date = 1440.1.11
		death_date = 1500.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 2
	}
}