government = monarchy
add_government_reform = indian_sultanate_reform
government_rank = 4
primary_culture = kashmiri
religion = hinduism
technology_group = indian
capital = 12561	# Srinagar
#religious_school = hanafi_school

1286.1.1 = {
	monarch = {
		name = "Simhadeva"
		dynasty = "Lohara"
		birth_date = 1259.1.1
		death_date = 1301.1.1
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1301.1.1 = {
	monarch = {
		name = "Suhadeva"
		dynasty = "Lohara"
		birth_date = 1266.1.1
		death_date = 1320.1.1
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1320.10.6 = {
	monarch = {
		name = "Rinchan"
		dynasty = "Zulchu"
		religion = vajrayana
		culture = chagatai
		birth_date = 1281.1.1
		death_date = 1323.11.25
		ADM = 3
		DIP = 3
		MIL = 5
}
	queen = {
		name = "Kota Rani"
		dynasty = "Lohara"
		religion = hinduism
		culture = kashmiri
		birth_date = 1285.1.1
		death_date = 1344.1.1
		ADM = 5
		DIP = 5
		MIL = 4
		female = yes
	}
}

1321.9.5 {
	heir = {
		name = "Haidar Khan"
		dynasty = "Zulchu"
		birth_date = 1321.9.5
		death_Date = 1339.1.1
		claim = 50
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1322.1.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch_name = Sadru'd-Din
}

1323.11.25 = {
	religion = hinduism
	#religious_school = shaivana
	monarch = {
		name = "Kota Rani"
		dynasty = "Lohara"
		regent = yes
		religion = hinduism
		culture = kashmiri
		birth_date = 1285.1.1
		death_date = 1340.1.1
		ADM = 5
		DIP = 5
		MIL = 4
		female = yes
	}
	queen = {
		name= "Udayanadeva"
		dynasty = "Lohara"
		birth_date = 1287.1.1
		death_date = 1339.2.1
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

#Sultans of Kashmir
1339.6.1 = {
	religion = sunni
	religious_school = hanafi_school
	monarch = {
		name = "Shah Mir"
		monarch_name = Shams-ud-Din
		dynasty = "Shah miri"
		religion = sunni
		culture = tajik
		birth_date = 1300.1.1
		death_date = 1342.1.1
		ADM = 5
		DIP = 5
		MIL = 5
	}
	queen = {
		name = "Kota Rani"
		dynasty = "Lohara"
		religion = hinduism
		culture = kashmiri
		birth_date = 1285.1.1
		death_date = 1340.1.1
		ADM = 5
		DIP = 5
		MIL = 4
		female = yes
	}
}

1342.1.1 = {
	monarch = {
		name = "Jamshed" #son of Shah Mir
		dynasty = "Shah miri"
		religion = sunni
		culture = kashmiri
		birth_date = 1322.1.1
		death_date = 1344.1.1
		ADM = 3
		DIP = 2
		MIL = 2
	}
	heir = {
		name = "Ali Sher" #ibn Shah Mir
		monarch_name = "Ala-ud-Din"
		dynasty = "Shah miri"
		religion = sunni
		culture = kashmiri
		birth_date = 1324.1.1
		death_date = 1356.1.1
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1344.1.1 {
	monarch = {
		name = "Ali Sher" #ibn Shah Mir
		monarch_name = "Ala-ud-Din"
		dynasty = "Shah miri"
		religion = sunni
		culture = kashmiri
		birth_date = 1324.1.1
		death_date = 1356.1.1
		ADM = 4
		DIP = 4
		MIL = 3
	}
	heir = {
		name = "Shirhshataka"
		monarch_name = "Shahab-ud-Din"
		dynasty = "Shah miri"
		religion = sunni
		culture = kashmiri
		birth_date = 1335.1.1
		death_date = 1374.1.1
		ADM = 4
		DIP = 3
		MIL = 6
	}
}

1356.1.1 = {
	monarch = {
		name = "Shirhshataka"
		monarch_name = "Shahab-ud-Din" #Ibn Ala-ud-Din ibn Shah Mir
		dynasty = "Shah miri"
		religion = sunni
		culture = kashmiri
		birth_date = 1335.1.1
		death_date = 1374.1.1
		ADM = 4
		DIP = 3
		MIL = 6
	}
	heir = {
		name = "Hindal"
		monarch_name = "Qutb-ud-Din"
		dynasty = "Shah miri"
		religion = sunni
		culture = kashmiri
		birth_date = 1326.1.1
		death_date = 1389.1.1
		ADM = 5
		DIP = 6
		MIL = 3
	}
}

1374.1.1 = {
	monarch = {
		name = "Hindal"
		monarch_name = "Qutb-ud-Din" #Ibn Ala-ud-Din ibn Shah Mir
		dynasty = "Shah miri"
		religion = sunni
		culture = kashmiri
		birth_date = 1336.1.1
		death_date = 1389.1.1
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

1389.1.1 = {
	monarch = {
		name = "Sura"
		dynasty = "Chak"
		regent = yes
		religion = sunni
		culture = kashmiri
		birth_date = 1336.1.1
		ADM = 5
		DIP = 4
		MIL = 4
		female = yes
	}
	heir = {
		name = "Sikandar"
		dynasty = "Shah Miri"
		birth_date = 1378.1.1
		death_date = 1413.5.25
		claim = 50
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1393.1.1 = {
	monarch = {
		name = "Sikandar" #Ibn Qutb-ud-Din ibn Ala-ud-Din ibn Shah Mir
		dynasty = "Shah Miri"
		birth_date = 1378.1.1
		death_date = 1413.5.25
		claim = 30
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1394.1.1 = {
	heir = {
		name = "Mir Khan"
		monarch_name = "Ali Shah I"
		dynasty = "Shah Miri"
		birth_date = 1394.1.1
		death_date = 1420.6.1
		claim = 60
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

 

1413.1.1 = {
	monarch = {
		name = "Ali Shah I" #ibn Sikandar ibn Qut-ud-Din ibn Ala-ud-din ibn Shah Mir
		dynasty = "Shah Miri"
		birth_date = 1394.1.1
		death_date = 1420.6.1
		ADM = 1
		DIP = 3
		MIL = 2
		add_ruler_personality = zealot_personality
	}
}

1413.1.1 = {
	heir = {
		name = "Zayn al-'Abidin"
		monarch_name = "Zayn al-'Abidin"
		dynasty = "Shah Miri"
		birth_date = 1395.11.25
		death_Date = 1470.4.12
		claim = 50
		ADM = 6
		DIP = 4
		MIL = 3
	}
}

1420.6.1 = {
	monarch = {
		name = "Zayn al-'Abidin" #ibn Sikandar ibn Qut-ud-Din ibn Ala-ud-din ibn Shah Mir
		dynasty = "Shah Miri"
		birth_date = 1395.11.25
		death_Date = 1470.4.12
		ADM = 6
		DIP = 4
		MIL = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = just_personality
	#add_ruler_personality = lawgiver_personality
	#add_ruler_personality = tolerant_personality
}

1440.1.1 = {
	heir = {
		name = "Haydar Shah"
		monarch_name = "Haydar Shah"
		dynasty = "Shah Miri"
		birth_date = 1440.1.1
		death_Date = 1472.4.13
		claim = 50
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1470.5.12 = {
	monarch = {
		name = "Haydar Shah"
		dynasty = "Shah Miri"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
	add_ruler_personality = sinner_personality
}

1470.5.12 = {
	heir = {
		name = "Hasan Shah"
		monarch_name = "Hasan Shah"
		dynasty = "Shah Miri"
		birth_date = 1460.1.1
		death_date = 1484.1.1
		claim = 50
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1472.4.13 = {
	monarch = {
		name = "Hasan Shah"
		dynasty = "Shah Miri"
		ADM = 2
		DIP = 2
		MIL = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = obsessive_perfectionist_personality
}

1472.4.13 = {
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah"
		dynasty = "Shah Miri"
		birth_date = 1460.1.1
		death_Date = 1486.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1484.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1484.1.1 = {
	heir = {
		name = "Fateh Shah"
		monarch_name = "Fateh Shah"
		dynasty = "Shah Miri"
		birth_date = 1460.1.1
		death_Date = 1493.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Fateh Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Muhammad Shah"
		monarch_name = "Muhammad Shah II"
		dynasty = "Shah Miri"
		birth_date = 1470.1.1
		death_Date = 1505.1.1
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1493.1.1 = {
	monarch = {
		name = "Muhammad Shah II"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

#Restored

1505.1.1 = {
	monarch = {
		name = "Fateh Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

#Restored

1514.1.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

#Restored, again

1515.1.1 = {
	monarch = {
		name = "Fath Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

#Restored, again

1517.8.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

#Restored, yet again

1528.1.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1529.1.1 = {
	monarch = {
		name = "Nazuk Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

1530.7.1 = {
	monarch = {
		name = "Muhammad Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

#Restored, still yet again

1537.6.1 = {
	monarch = {
		name = "Shams ad-Din"
		dynasty = "Shah Miri"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1538.1.1 = {
	monarch = {
		name = "Isma'il Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Nazuk Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 1
		MIL = 2
	}
}

#Restored

1552.11.1 = {
	monarch = {
		name = "Ibrahim Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

#Restored

1555.1.1 = {
	monarch = {
		name = "Isma'il Shah"
		dynasty = "Shah Miri"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

#Restored

1556.1.1 = {
	monarch = {
		name = "Mahmud Habib Shah"
		dynasty = "Shah Miri"
		ADM = 2
		DIP = 0
		MIL = 4
	}
}

1561.1.1 = {
	monarch = {
		name = "Ghazi Shah"
		dynasty = "Chacki"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1563.1.1 = {
	monarch = {
		name = "Husayn Shah I"
		dynasty = "Chacki"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1563.1.1 = {
	heir = {
		name = "'Ali Shah"
		monarch_name = "'Ali Shah"
		dynasty = "Chacki"
		birth_date = 1540.1.1
		death_date = 1579.5.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "'Ali Shah"
		dynasty = "Chacki"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1579.5.1 = {
	monarch = {
		name = "Yusuf Shah"
		dynasty = "Chacki"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1579.7.1 = {
	monarch = {
		name = "Saiyid Mubarak Baihaqi"
		dynasty = "Chacki"
		ADM = 0
		DIP = 0
		MIL = 3
	}
}

1579.10.1 = {
	monarch = {
		name = "Lohir Shah"
		dynasty = "Chacki"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1580.11.1 = {
	monarch = {
		name = "Yusuf Shah"
		dynasty = "Chacki"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

#Restored

1586.3.1 = {
	monarch = {
		name = "Ya'qub Shah"
		dynasty = "Chacki"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}


