government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = indian
primary_culture = kiranti
religion = vajrayana
capital = 2070	#Limbuwan

1444.1.1 = {
	monarch = {
		name = "Kai"
		dynasty = "Hang"
		birth_date = 1397.1.1
		death_date = 1460.1.1
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Jarai"
		monarch_name = "Amar"
		dynasty = "Hang"
		birth_date = 1430.1.1
		death_date = 1480.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1460.1.1 = {
	religion = hinduism
}

1460.1.1 = {
	monarch = {
		name = "Pungla"
		dynasty = "Hang"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
