government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = lozvi
religion = mhondoro
technology_group = bantu
capital = 9120

unit_type = sub_saharan
capital = 9120


1420.1.1 = {
	monarch = {
		name = "Chikura"
		dynasty = "Mbire"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Changa"
		dynasty = "Changamire"
		adm = 5
		dip = 5
		mil = 6
	}
}

1494.1.1 = {
	monarch = {
		name = "Nelombe"
		dynasty = "Changamire"
		adm = 3
		dip = 3
		mil = 3
	}
}


1547.1.1 = {
	monarch = {
		name = "Xirimbi"
		dynasty = "Changamire"
		adm = 3
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Gulukhulu"
		dynasty = "Changamire"
		adm = 3
		dip = 2
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Gole"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 3
	}
}

1660.1.1 = {
	heir = {
		name = "Dombolakonachingwango"
		monarch_name = "Dombolakonachingwango"
		dynasty = "Changamire"
		birth_date = 1660.1.1
		death_date = 1696.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}

#Rozwi Empire
1684.1.1 = {
	monarch = {
		name = "Dombolakonachingwango"
		dynasty = "Changamire"
		adm = 5
		dip = 5
		mil = 6
	}
	government_rank = 2
}

1690.1.1 = {
	heir = {
		name = "Nechisake"
		monarch_name = "Nechisake"
		dynasty = "Changamire"
		birth_date = 1690.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	monarch = {
		name = "Nechisake"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	heir = {
		name = "Nechagadzike"
		monarch_name = "Nechagadzike"
		dynasty = "Changamire"
		birth_date = 1696.1.1
		death_date = 1768.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
		

1720.1.1 = {
	monarch = {
		name = "Nechagadzike"
		dynasty = "Changamire"
		adm = 2
		dip = 2
		mil = 3
	}
}

1720.1.1 = {
	heir = {
		name = "Mambo Rupanadamananga"
		monarch_name = "Mambo Rupanadamananga"
		dynasty = "Changamire"
		birth_date = 1720.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1768.1.1 = {
	monarch = {
		name = "Mambo Rupanadamananga"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

1768.1.1 = {
	heir = {
		name = "Gumboremvura"
		monarch_name = "Gumboremvura"
		dynasty = "Changamire"
		birth_date = 1768.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1779.1.1 = {
	monarch = {
		name = "Gumboremvura"
		dynasty = "Changamire"
		adm = 3
		dip = 2
		mil = 4
	}
}

1779.1.1 = {
	heir = {
		name = "Chirisamhuru"
		monarch_name = "Chirisamhuru I"
		dynasty = "Changamire"
		birth_date = 1779.1.1
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1802.1.1 = {
	monarch = {
		name = "Chirisamhuru I"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 3
	}
}
