government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = russian_group
religion = orthodox
primary_culture = vologdan
capital = 4250
fixed_capital = 4250


#Principality formed in 1321

1321.1.1 = {
	monarch = {
		name = "Mikhail I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 0
		mil = 1
	}
}
#After Fyodor, the rule becomes a bit unclear.

1408.1.1 = {
	monarch = {
		name = "Vasiliy I"	
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}

1440.1.1 = { #Unknown
	monarch = {
		name = "Dimitriy I"	
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 1
	}
}

1490.1.1 = { #Unknown
	monarch = {
		name = "Pyotr I" #Dimitriy's cousin
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 1
	}
}

#Annexed between 1502 and 1505 (by Ivan III)