government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
primary_culture = himachali
religion = hinduism
capital = 12922 #Mandi

1278.1.1 = {
    monarch = {
		name = "Kanchan"
		dynasty = "Sen"
        birth_date = 1240.1.1
		DIP = 3
		ADM = 3
		MIL = 3
	}
}

1304.1.1 = {
    monarch = {
		name = "Kalian"
		dynasty = "Sen"
        birth_date = 1287.1.1
		DIP = 2
		ADM = 3
		MIL = 1
	}
}

1332.1.1 = {
    monarch = {
		name = "Hira"
		dynasty = "Sen"
        birth_date = 1317.1.1
		DIP = 2
		ADM = 3
		MIL = 2
	}
}

1360.1.1 = {
    monarch = {
		name = "Dharitri"
		dynasty = "Sen"
        birth_date = 1319.1.1
		DIP = 3
		ADM = 4
		MIL = 3
	}
}

1416.1.1 = {
    monarch = {
		name = "Narindar"
		dynasty = "Sen"
        birth_date = 1382.1.1
		DIP = 3
		ADM = 2
		MIL = 2
	}
}

1444.1.1 = {
    monarch = {
		name = "Harjai"
		dynasty = "Sen"
        birth_date = 1425.1.1
		DIP = 4
		ADM = 3
		MIL = 3
	}
}
