government = monarchy
add_government_reform = iqta
technology_group = muslim
primary_culture = yemeni_culture
religion = sunni
capital = 9945
government_rank = 1
religious_school = hanbali_school

1430.1.1 = {
	monarch = {
		name = "Muhammad" #Fictional Ruler
		dynasty = "Sulayman"
		adm = 3
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Haydar" #Fictional Ruler
		dynasty = "Sulayman"
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Hussayn" #Fictional Ruler
		dynasty = "Sulayman"
		adm = 3
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	monarch = {		#Fictional Ruler
		name = "Muhammad"
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}
#From 1627 under the Zayidis of Yemen

1700.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Khayratid"
		adm = 3
		dip = 3
		mil = 3
	}
}


1728.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Khayratid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1744.1.1 = {
	monarch = {
		name = "Hawdhan"
		dynasty = "Khayratid"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Saudi Occupation

1803.1.1 = {
	monarch = {
		name = "Abu Muhammad"
		dynasty = "Khayratid"
		adm = 5
		dip = 5
		mil = 2
	}
}
