government = native
add_government_reform = polynesian_council
government_rank = 1
primary_culture = marquesic
religion = tapu 
technology_group = oceanic 
capital = 5026

1430.1.1 = {
	monarch = {
		name = "Turu-kura"
		dynasty = "Tu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1450.1.1 = {
	monarch = {
		name = "Turu-rei"
		dynasty = "Tu"
		adm = 3
		dip = 3
		mil = 3
	}
}
1465.1.1 = {
	monarch = {
		name = "Taki-marama"
		dynasty = "Ua"
		adm = 2
		dip = 3
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Toronga"
		dynasty = "Ua"
		adm = 2
		dip = 2
		mil = 2
	}
}
1495.1.1 = {
	monarch = {
		name = "Popi"
		dynasty = "Ua"
		adm = 2
		dip = 3
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Angi-a-Popi"
		dynasty = "Ua"
		adm = 3
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "Tipoti"
		dynasty = "Ua"
		adm = 2
		dip = 2
		mil = 3
	}
}
1550.1.1 = {
	monarch = {
		name = "Tahau-mangi"
		dynasty = "Ua"
		adm = 3
		dip = 3
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Pono-te-akariki"
		dynasty = "Makoha-iti"
		adm = 2
		dip = 3
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Tama-keu"
		dynasty = "Makoha-iti"
		adm = 1
		dip = 1
		mil = 1
	}
}
1605.1.1 = {
	monarch = {
		name = "Reitapu"
		dynasty = "Tamekeu"
		adm = 1
		dip = 1
		mil = 3
	}
}
1610.1.1 = {
	monarch = {
		name = "Mahanga-vihinui"
		dynasty = "Tamekeu"
		adm = 3
		dip = 4
		mil = 3
	}
}
1630.1.1 = {
	monarch = {
		name = "Ape-iti"
		dynasty = "Tamekeu"
		adm = 5
		dip = 3
		mil = 5
	}
}
1660.1.1 = {
	monarch = {
		name = "Meihara-tuharua"
		dynasty = "Tamekeu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1680.1.1 = {
	monarch = {
		name = "Pokau"
		dynasty = "Tamekeu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1690.1.1 = {
	monarch = {
		name = "Okeu"
		dynasty = "Tamekeu"
		adm = 2
		dip = 3
		mil = 2
	}
}
1700.1.1 = {
	monarch = {
		name = "Makoro-tau-eriki"
		dynasty = "Tamekeu"
		adm = 5
		dip = 6
		mil = 1
	}
}
1730.1.1 = {
	monarch = {
		name = "Mangi-tu-tavake"
		dynasty = "Tamekeu"
		adm = 2
		dip = 3
		mil = 2
	}
}
1740.1.1 = {
	monarch = {
		name = "Tu-te-kekeu"
		dynasty = "Tamekeu"
		adm = 1
		dip = 1
		mil = 1
	}
}
1760.1.1 = {
	monarch = {
		name = "Te Oa"
		dynasty = "Tamekeu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Te Mateoa"
		dynasty = "Tamekeu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1810.1.1 = {
	monarch = {
		name = "Te Ika-tohora"
		dynasty = "Tamekeu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1830.1.1 = {
	monarch = {
		name = "Te-Maputeoa"
		dynasty = "Tamekeu"
		adm = 3
		dip = 3
		mil = 3
	}
}