government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = russian_group
religion = orthodox
primary_culture = russian
capital = 12056
fixed_capital = 12056

1339.1.1 = {
	monarch = {
		name = "Mikhail I" #Aleksandrovich
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	monarch = {
		name = "Fyodor I" #Mikhailovich
		dynasty = "Rurikovich"
		adm = 2
		dip = 4
		mil = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Aleksandr I" #Fyodorovich
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Fyodor II" #Fyodorovich
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 3
	}
}

1407.1.1 = {
	monarch = {
		name = "Ivan I" #Yeremeyevich
		dynasty = "Rurikovich"
		adm = 4
		dip = 2
		mil = 1
	}
}

1453.1.1 = {
	monarch = {
		name = "Boris I" #Aleksandrovich
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

1477.1.1 = { 
	monarch = {
		name = "Andrey I" #Borisovich
		dynasty = "Rurikovich"
		adm = 0
		dip = 2
		mil = 2
	}
}

#1485