government = tribal
add_government_reform = tribal_despotism
government_rank = 3
technology_group = russian_group
religion = tengri_pagan_reformed #placeholder
primary_culture = moksha
capital = 12086
#historical_friend = BTA

1200.1.1 = {
	monarch = {
		name = "Puresh"
		birth_date = 1190.1.1
		death_date = 1242.4.9
		adm = 1
		dip = 4
		mil = 4
	}
	heir = {
		name = "Atämaz"
		monarch_name = "Atämaz"
		birth_date = 1210.1.1
		death_date = 1237.1.1
		claim = 90
		adm = 1
		dip = 2
		mil = 4
	}
}

1237.1.1 = {
	monarch = {
		name = "Narchat"
		female = yes
		birth_date = 1216.1.1
		death_date = 1242.11.20
		adm = 3
		dip = 3
		mil = 4
	}
}

1242.11.20 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}