government = tribal
add_government_reform = tribal_despotism
government_rank = 2
technology_group = eastern
religion = suomenusko
primary_culture = mari
capital = 1972

1330.1.1 = {
	monarch = {
		name = "Altybay" #alongside Ursa and Yamshan
		adm = 5
		dip = 2
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "Ishko"
		adm = 1
		dip = 1
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Boltush"
		adm = 3
		dip = 3
		mil = 5
	}
}
