government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
primary_culture = bhotia
religion = vajrayana
capital = 12935 #Lo / Mustang
add_accepted_culture = tamang

1440.1.1  {
    monarch = {
        name = "A-ma-dpal Bista" #first king of Lo
        dynasty = "Lo"
        birth_date = 1409.1.1
        death.date = 1447.1.1
        DIP = 4
        ADM = 3
        MIL = 4
    }
}

1440.1.1  {
    heir = {
        name = "Jigme Dorje Palbar Bista" #random name
        dynasty = "Lo"
        birth_date = 1429.1.1
        death_date = 1499.1.1
        DIP = 2
        ADM = 3
        MIL = 3
    }
}

1447.1.1  {
    monarch = {
        name = "Jigme Dorje Palbar Bista" #random name
        dynasty = "Lo"
        birth_date = 1429.1.1
        death_date = 1499.1.1
        DIP = 2
        ADM = 3
        MIL = 3
    }
}