government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 728

1444.1.1 = {
	monarch = {
		name = "Buyan"
		dynasty = "Xibe"
		adm = 2
		dip = 2
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Buyangan"
		monarch_name = "Buyangan"
		dynasty = "Xibe"
		birth_date = 1444.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1485.1.1 = {
	monarch = {
		name = "Buyangan"
		dynasty = "Xibe"
		adm = 2
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Mantai"
		monarch_name = "Mantai"
		dynasty = "Xibe"
		birth_date = 1500.1.1
		death_date = 1596.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Mantai"
		dynasty = "Xibe"
		adm = 2
		dip = 3
		mil = 2
	}
}

1540.1.1 = {
	heir = {
		name = "Bujantai"
		monarch_name = "Bujantai"
		dynasty = "Xibe"
		birth_date = 1535.1.1
		death_date = 1613.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1596.1.1 = {
	monarch = {
		name = "Bujantai"
		dynasty = "Xibe"
		adm = 3
		dip = 3
		mil = 3
	}
}