government = monarchy
add_government_reform = elective_monarchy
technology_group = malay_group
primary_culture = filipino
capital = 2697 #Tondo
religion = animism
government_rank = 1

1440.1.1 = {
	monarch = {
		name = "Tagkan"
		dynasty = "Sapa"
		adm = 5
		dip = 5
		mil = 3
	}
}

1470.1.1 = {
	monarch = {
		name = "Palaba"
		dynasty = "Sapa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Laboy"
		dynasty = "Sapa"
		adm = 2
		dip = 3
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Kalamayin"
		dynasty = "Sapa"
		adm = 2
		dip = 2
		mil = 2
	}
}