government = monarchy
add_government_reform = feudalism_reform
primary_culture = norwegian
add_accepted_culture = icelandic
religion = catholic
technology_group = western
historical_friend = DAN
capital = 17 #Akershus

1397.1.1 = {
	set_estate_privilege = estate_nobles_danish_nobility
	set_estate_privilege = estate_nobles_nobles_instead_of_royal_court
}

1436.1.1 = { 
	leader = { 
		name = "Amund Bolt"
		type = general  
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1440.1.1 
	} 
}

1520.1.1 = { 
	leader = { 
		name = "Olav Galle" 
		type = general  
		fire = 1 
		shock = 2 
		manuever = 2 
		siege = 0 
		death_date = 1530.1.1 
	} 
}

1521.1.1 = { leader = { name = "Engelbriktsson"         type = general fire = 1 shock = 1 manuever = 3 siege = 0 death_date = 1538.2.7 } }

1537.1.1 = { religion = protestant } # Christian III decrees Lutheranism as State Church

1670.2.10 = { government = monarchy
add_government_reform = autocracy_reform }

1814.2.16 = {
	monarch = {
		name = "Christian Frederik"
		dynasty = "von Oldenburg"
		culture = danish
		birth_date = 1786.9.18
		adm = 0
		dip = 0
		mil = 0
	}
}
