government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
primary_culture = khas
religion = hinduism
capital = 12934 #Parbat
add_accepted_culture = magar

1429.1.1 = {
    monarch = {
        name = "Harjai" #unknown ruler
        dynasty = "Katyuri"
        birth_date = 1412.1.1 #random birth date
        DIP = 3
        ADM = 2
        MIL = 2
    }
}

1435.1.1 = {
    heir = {
        name = "Bahadur" #random
        dynasty = "Katyuri"
        birth_date = 1435.1.1 #random birth date
        death_date = 1473.1.1
        DIP = 2
        ADM = 1
        MIL = 2
    }
}