government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = hinduism
primary_culture = tamil
capital = 2101 #Tirunelveli

#Rajas of Madurai 

#Last Pandyas - Unsubdued by the Madurai Sultanate and continues to exist after Madurai is annexed by Vijayanagar

1431.1.1 = {
	monarch = {
		name = "Parakrama"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1431.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira"
		dynasty = "Pandya"
		birth_date = 1410.1.1
		death_Date = 1475.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	monarch = {
		name = "Vira"
		dynasty = "Pandya"
		ADM = 3
		DIP = 2
		MIL = 1
	}
}

1437.1.1 = {
	heir = {
		name = "Vira"
		monarch_name = "Vira II"
		dynasty = "Pandya"
		birth_date = 1430.1.1
		death_Date = 1516.1.1
		claim = 95
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

1475.1.1 = {
	monarch = {
		name = "Vira II"
		dynasty = "Pandya"
		ADM = 4
		DIP = 1
		MIL = 1
	}
}

1475.1.1 = {
	heir = {
		name = "Parakrama"
		monarch_name = "Parakrama II"
		dynasty = "Pandya"
		birth_date = 1450.1.1
		death_Date = 1543.1.1
		claim = 95
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1516.1.1 = {
	monarch = {
		name = "Parakrama II"
		dynasty = "Pandya"
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1516.1.1 = {
	heir = {
		name = "Vikrama"
		monarch_name = "Vikrama"
		dynasty = "Pandya"
		birth_date = 1480.1.1
		death_Date = 1565.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}
#Annexed

