government = tribal
add_government_reform = steppe_horde
technology_group = nomad_group
religion = orthodox
primary_culture = cuman
add_accepted_culture = ruthenian
capital = 7250

1440.1.1 = {
	monarch = {
		name = "Mikhal Yuryevich"
		dynasty = "Polovtsy-Rozhinovsky"
		adm = 4
		dip = 4
		mil = 3
	}
}

1440.1.1 = {
	heir = {
		name = "Yatsko"
		monarch_name = "Yatsko"
		dynasty = "Polovtsy-Rozhinovsky"
		birth_date = 1440.1.1
		death_date = 1510.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}