government = tribal
add_government_reform = tribal_despotism
government_rank = 2
primary_culture = uralic
religion = tengri_pagan_reformed #temp
technology_group = eastern
capital = 1963	# Cherdyn

1451.1.1 = {
	government = monarchy
	add_government_reform = principality
	religion = orthodox
	monarch = {
		name = "Mikhail I"
		dynasty = "Velikopermsky"
		adm = 6
		dip = 5
		mil = 5
	}
}

1451.1.1 = {
	heir = {
		name = "Matvey"
		monarch_name = "Matvey I"
		dynasty = "Velikopermsky"
		birth_date = 1450.1.1
		death_date = 1520.1.1
		claim = 95
		adm = 6
		dip = 5
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Matvey I"
		dynasty = "Velikopermsky"
		adm = 6
		dip = 5
		mil = 3
	}
}
