government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
primary_culture = khas
religion = hinduism
capital = 12932 #Pyuthan
add_accepted_culture = magar

1401.1.1 = {
    monarch = {
        name = "Karna" #unknown ruler
        dynasty = "Barma"
        birth_date = 1388.1.1 #random birth date
        DIP = 2
        ADM = 2
        MIL = 4
    }
}

1414.1.1 = {
    heir = {
        name = "Purna" #unknown heir
        dynasty = "Barma"
        birth_date = 1414.1.1 #random birth date
        death_date = 1468.1.1
        DIP = 4
        ADM = 3
        MIL = 3
    }
}
