government = tribal
add_government_reform = tribal_despotism
government_rank = 1
technology_group = russian_group
religion = tengri_pagan_reformed #placeholder religion
primary_culture = mari
capital = 3280

1150.1.1 = { #Unknown date
	monarch = {
		name = "Chumbylat"
		adm = 3
		dip = 3
		mil = 6
	}
}

1220.1.1 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1500.1.1 = { #Unknown date
	monarch = {
		name = "Mamich-Berdey"
		adm = 2
		dip = 3
		mil = 4
	}
}
