government = monarchy #I've set them as a settled dynasty but could also easily be a tribal polity.
add_government_reform = iqta
technology_group = persian
religion = sunni
primary_culture = qongrat
capital = 9620	#This dynasty ruled from Konye-Urgench
religious_school = hanafi_school
government_rank = 3

1350.1.1 = {
	monarch = {
		name = "Husain"
		dynasty = "Sufi"
        birth_date = 1328.0.0
        death_date = 1372.5.19
		adm = 3
		dip = 3
		mil = 3
	}
}

1350.1.1 = {
	heir = {
		name = "Yusuf"
		dynasty = "Sufi"
		birth_date = 1332.1.1
		death_date = 1379.4.3
		adm = 3
		dip = 4
		mil = 2
	}
}

1372.5.19 = {
    monarch = {
        name = "Yusuf"
        dynasty = "Sufi"
        birth_date = 1332.1.1
        death_date = 1379.4.3
		adm = 3
		dip = 4
		mil = 2
    }

    heir = {
        name = "Suleiman"
		dynasty = "Sufi"
		birth_date = 1358.1.1
		death_date = 1387.1.23
		adm = 3
		dip = 2
		mil = 2
    }
}

1379.4.3 = {
    monarch = {
        name = "Suleiman"
        dynasty = "Sufi"
        birth_date = 1358.1.1
        death_date = 1387.1.23
		adm = 3
		dip = 2
		mil = 2
    }

    heir = {
        name = "Yayiq"
		dynasty = "Sufi"
		birth_date = 1363.1.1
		death_date = 1405.1.1
		adm = 3
		dip = 2
		mil = 2
    }
}

1387.1.23 = {
    monarch = {
        name = "Yayiq"
		dynasty = "Sufi"
		birth_date = 1363.1.1
		death_date = 1405.1.1
		adm = 3
		dip = 2
		mil = 2
    }

    heir = {
        name = "Bayram bin Yusuf"
		dynasty = "Sufi"
		birth_date = 1356.1.1
		death_date = 1422.1.1
		adm = 3
		dip = 4
		mil = 3
    }
}

1394.1.1 = {
    monarch = {
        name = "Bayram bin Yusuf"
		dynasty = "Sufi"
		birth_date = 1356.1.1
		death_date = 1422.1.1
		adm = 3
		dip = 4
		mil = 3
    }
}

1418.1.1 = {
    heir = {
        name = "Uthman bin Muhammad"
		dynasty = "Sufi"
		birth_date = 1406.1.1
		death_date = 1473.1.1
		adm = 4
		dip = 4
		mil = 3
    }
}

1422.1.1 = {
    monarch = {
        name = "Uthman bin Muhammad"
		dynasty = "Sufi"
		birth_date = 1406.1.1
		death_date = 1473.1.1
		adm = 4
		dip = 4
		mil = 3
    }
}

1453.1.1 = {
    heir = {
        name = "Chin"
		dynasty = "Sufi"
		birth_date = 1453.1.1
		death_date = 1505.1.1
		adm = 4
		dip = 4
		mil = 3
    }
}

1473.1.1 = {
    monarch = {
        name = "Chin"
		dynasty = "Sufi"
		birth_date = 1453.1.1
		death_date = 1505.1.1
		adm = 4
		dip = 4
		mil = 3
    }
}

#Conquered by the Uzbek Muhammad Shaybani Khan in 1505
