government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
primary_culture = khas
religion = hinduism
capital = 12933 #Rukum
add_accepted_culture = magar

1435.1.1 = {
    monarch = {
        name = "Jung Bahadur" #unknown ruler
        dynasty = "Barma"
        birth_date = 1412.1.1 #random birth date
        DIP = 3
        ADM = 2
        MIL = 3
    }
}

1440.1.1 = {
    heir = {
        name = "Vaksaraja" #unknown heir
        dynasty = "Barma"
        birth_date = 1434.1.1 #random birth date
        death_date = 1488.1.1
        DIP = 2
        ADM = 3
        MIL = 1
    }
}
