government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = breton
add_accepted_culture = gallo
religion = catholic
technology_group = western
capital = 7997

1429.1.1 = { 
	monarch = {
		name = "Alain IX"
		dynasty = "de Rohan"
		birth_date = 1382.1.1
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Alain"
		monarch_name = "Alain XII"
		dynasty = "de Valois"
		birth_date = 1408.1.1
		death_date = 1449.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
	
}