government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 7315
historical_rival = KYO

1416.1.1 = {
	monarch = {
		name = "Mitsutsuna"
		dynasty = "Rokkaku"
		birth_date = 1401.1.1
		death_date = 1445.3.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1441.1.1 = {
	monarch = {
		name = "Mochitsuna"
		dynasty = "Rokkaku"
		birth_date = 1425.1.1
		death_date = 1445.3.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1445.3.1 = {
	monarch = {
		name = "Hisayori"
		dynasty = "Rokkaku"
		birth_date = 1430.1.1
		death_date = 1456.11.8
		claim = 60
		adm = 3
		dip = 3
		mil = 3
	}
}
