government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1023	# Echizen

1330.1.1 = { 
	monarch = {
		name = "Takatsune" #1305 - 1367.8.9
		dynasty = "Shiba"
		birth_date = 1305.1.1
#		death_date = 1367.8.9
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = loose_lips_personality
}

1350.1.1 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Shiba"
		birth_date = 1350.1.1
		death_date = 1410.6.9
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}	
	
1367.8.9 = { 
	monarch = {
		name = "Yoshimasa" #1350 - 1410.6.9
		dynasty = "Shiba"
		birth_date = 1350.1.1
#		death_date = 1410.6.9
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = strict_personality
	add_ruler_personality = careful_personality
}
	
1385.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Shiba"
		birth_date = 1371.1.1
		death_date = 1418.9.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.6.9 = {
	monarch = {
		name = "Yoshishige" 
		dynasty = "Shiba"
		birth_date = 1371.1.1
#		death_date = 1418.9.10
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}

1410.6.9 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Shiba"
		birth_date = 1397.1.1
		death_date = 1434.1.11
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1418.9.10 = {
	monarch = {
		name = "Yoshiatsu" 
		dynasty = "Shiba"
		birth_date = 1397.1.1
		death_date = 1434.1.11
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1434.1.11 = {
	monarch = {
		name = "Yoshisato" 
		dynasty = "Shiba"
		birth_date = 1410.1.1
#		death_date = 1436.11.18
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
}

1435.1.1 = {
	heir = {
		name = "Yoshitake"
		monarch_name = "Yoshitake"
		dynasty = "Shiba"
		birth_date = 1435.1.1
		death_date = 1452.10.13
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.11.18 = {
	monarch = {
		name = "Yoshitake" 
		dynasty = "Shiba"
		birth_date = 1435.1.1
#		death_date = 1452.10.13
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
	add_ruler_personality = malevolent_personality
}

1452.10.13 = {
	monarch = {
		name = "Yoshitoshi" 
		dynasty = "Shiba"
		birth_date = 1435.1.1
#		death_date = 1508.12.8
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1461.1.1 = {
	monarch = {
		name = "Yoshikado" 
		dynasty = "Shiba"
		birth_date = 1445.1.1
#		death_date = 1491.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	add_ruler_personality = malevolent_personality
}

1461.1.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Shiba"
		birth_date = 1457.1.1
		death_date = 1514.5.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.7.1 = {
	capital = 1025 #Uzen # The Shiba clan actually turns (in game) into it's sub-branch Mogami
}

1471.7.1 = {
	monarch = {
		name = "Yoshiharu" 
		dynasty = "Mogami"
		birth_date = 1405.1.1
#		death_date = 1474.4.7
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1471.7.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1430.1.1
		death_date = 1480.4.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1474.4.7 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1430.1.1
#		death_date = 1480.4.6
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1479.1.1 = {
	monarch = {
		name = "Mitsuuji" 
		dynasty = "Mogami"
		birth_date = 1446.1.1
#		death_date = 1494.8.14
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
}

1480.4.15 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Mogami"
		birth_date = 1465.1.1
		death_date = 1504.10.16
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

1494.8.14 = {
	monarch = {
		name = "Yoshiatsu" 
		dynasty = "Mogami"
		birth_date = 1465.1.1
#		death_date = 1504.10.16
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = well_connected_personality
}

1494.8.14 = {
	heir = {
		name = "Yoshisada"
		monarch_name = "Yoshisada"
		dynasty = "Mogami"
		birth_date = 1492.1.1
		death_date = 1520.2.20
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1504.10.6 = {
	monarch = {
		name = "Yoshisada" 
		dynasty = "Mogami"
		birth_date = 1492.1.1
#		death_date = 1520.2.20
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = craven_personality
	add_ruler_personality = naive_personality
}

1520.2.20 = {
	monarch = {
		name = "Kokujin Ikki"
		adm = 1
		mil = 3
		dip = 2
		regent = yes
	}
}

1521.1.1 = {
	heir = {
		name = "Yoshimori"
		monarch_name = "Yoshimori"
		dynasty = "Mogami"
		birth_date = 1521.1.1
		death_date = 1590.6.19
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}

1522.1.1 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "Mogami"
		birth_date = 1521.1.1
#		death_date = 1590.6.19
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
	add_ruler_personality = naive_personality
	add_ruler_personality = lawgiver_personality
}

1546.2.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
		death_date = 1614.2.26
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1570.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
#		death_date = 1614.2.26
		adm = 6
		dip = 5
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = bold_fighter_personality
}

1575.1.1 = {
	heir = {
		name = "Yoshiyasu"
		monarch_name = "Yoshiyasu"
		dynasty = "Mogami"
		birth_date = 1575.1.1
		death_date = 1603.9.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1603.9.21 = {
	heir = {
		name = "Iechika"
		monarch_name = "Iechika"
		dynasty = "Mogami"
		birth_date = 1582.1.1
		death_date = 1617.4.11
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1614.2.26 = {
	monarch = {
		name = "Iechika"
		dynasty = "Mogami"
		birth_date = 1582.1.1
#		death_date = 1617.4.11
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = righteous_personality
}

1614.2.26 = {
	heir = {
		name = "Yoshitoshi"
		monarch_name = "Yoshitoshi"
		dynasty = "Mogami"
		birth_date = 1605.1.1
		death_date = 1632.1.13
		claim = 90
		adm = 1
		dip = 1
		mil = 2
	}
}

1617.4.11 = {
	monarch = {
		name = "Yoshitoshi"
		dynasty = "Mogami"
		birth_date = 1605.1.1
#		death_date = 1632.1.13
		adm = 1
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
}