government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
technology_group = western
religion = reformed
primary_culture = jutlandic
capital = 10403
fixed_capital = 10403 	# Sonderburg

1564.1.2 = {
	monarch = {
		name = "John"
		dynasty = "von Sonderburg"
		adm = 5
		dip = 3
		mil = 6
		birth_date = 1545.3.22
		death_date = 1622.10.9
		religion = reformed
		culture = jutlandic
	}
}

1622.10.10 = {
	monarch = {
		name = "Alexander"
		dynasty = "von Sonderburg"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1573.1.20
		death_date = 1627.5.13
		religion = reformed
		culture = jutlandic
	}
}

1627.5.14 = {
	monarch = {
		name = "John Christian"
		dynasty = "von Sonderburg"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1600.1.1
		death_date = 1653.1.1
		religion = reformed
		culture = jutlandic
	}
}

1653.1.2 = {
	monarch = {
		name = "Christian Adolphus"
		dynasty = "von Sonderburg"
		adm = 3
		dip = 3
		mil = 0
		birth_date = 1630.1.1
		death_date = 1668.1.1
		religion = reformed
		culture = jutlandic
	}
}