government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = holsteinisch
add_accepted_culture = jutlandic
religion = catholic
technology_group = german
capital = 1775	# Kiel


1381.1.1 = {
	monarch = {
		name = "Gerhard"
		dynasty = "von Schauenburg"
		birth_date = 1367.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Schauenburg"
		birth_date = 1397.1.1
		death_date = 1427.5.28
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Schauenburg"
		birth_date = 1397.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1404.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf VIII"
		dynasty = "von Schauenburg"
		birth_date = 1401.1.1
		death_date = 1459.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1427.5.29 = {
	monarch = {
		name = "Adolf VIII"
		dynasty = "von Schauenburg"
		birth_date = 1401.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	add_ruler_personality = fierce_negotiator_personality
}

1440.1.1 = {
	heir = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		birth_date = 1426.2.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1460.1.1 = {
	set_global_flag = death_of_adolf_of_slesvig
}
1533.4.11 = { capital = 13 }
# Danish Province

# Personal Union with Russia, and later ceded to Denmark.
