government = monarchy
add_government_reform = iqta
primary_culture = afghani
add_accepted_culture = pashto
religion = sunni
government_rank = 1
technology_group = persian
capital = 435	# Zaranj
religious_school = shafii_school

#Mihrabanids

1403.1.1 = {
	monarch = {
		name = "Qutb al-Din Muhammad"
		dynasty= "Mihrabanid"
		birth_date = 1366.1.2
		adm = 2
		dip = 3
		mil = 4
	}
}

1419.1.1 = {
	monarch = {
		name = "Shams al-Din Ali"
		dynasty= "Mihrabanid"
		birth_date = 1387.5.9
		adm = 4
		dip = 3
		mil = 3
	}
}
1439.1.1 = {
	monarch = {
		name = "Nizam al-Din Yahya"
		dynasty = "Mihrabanid"
		birth_date = 1417.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Shams al-Din Muhammad"
		dynasty = "Mihrabanid"
		birth_date = 1461.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1495.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Mihrabanid"
		adm = 3
		dip = 4
		mil = 4
	}
}