government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
primary_culture = khas
religion = hinduism
capital = 12931	# Salyan
add_accepted_culture = tharu

1411.1.1 {
    monarch = {
        name = "Anamma" # only a known name and vague date
        dynasty = "Barma"
        birth_date = 1400.1.1
        DIP = 2
        ADM = 2
        MIL = 3
    }
}

1432.1.1 {
    heir = {
        name = "Chandram"
        dynasty = "Barma"
        birth_date = 1432.1.1
        DIP = 2
        ADM = 3
        MIL = 3
    }
}