government = monarchy
add_government_reform = principality
government_rank = 3
technology_group = russian_group
religion = orthodox
primary_culture = polissian
capital = 7244
fixed_capital = 7244

#Split off Turov
1195.1.1 = {
	monarch = {
		name = "Rostislav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Gleb I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Ivan I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 1
	}
}
1290.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 1
	}
}
#Alšeniškiai rulers (GDL subject)
1387.1.1 = {
	monarch = {
		name = "Semyon Ivanovich"	
		dynasty = "Alšeniškiai"
		culture = lithuanian
		adm = 1
		dip = 2
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Yuriy Semyonovich"	
		dynasty = "Alšeniškiai"
		culture = lithuanian
		adm = 1
		dip = 3
		mil = 1
	}
}

1457.1.1 = {
	monarch = {
		name = "Semyon Yuryevich"	
		dynasty = "Alšeniškiai"
		culture = lithuanian
		adm = 1
		dip = 1
		mil = 1
	}
}

1505.1.1 = {
	monarch = {
		name = "Yuriy Ivanovich"	
		dynasty = "Alšeniškiai"
		culture = lithuanian
		adm = 1
		dip = 1
		mil = 1
	}
}
#1511 annexed