government = monarchy
add_government_reform = rajput_kingdom
government_rank = 2
technology_group = indian
primary_culture = himachali
religion = hinduism
capital = 12919	#Sirmur

# Dynasty founded by Subans Prakash in 1095

#Prakash Rajas of shifting Capitals
1386.1.1 = {
	monarch = {
		name = "Jagat" #Chaotic reign, his subjects were in revolt due to his own mismanagement and carelessness.
		dynasty = "Parkash"
		birth_date = 1358.1.1
		death_date = 1387.1.1
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1387.1.1 = {
	monarch = {
		name = "Bir" #restored order, subdued the revolting chiefs and princes
		dynasty = "Parkash"
		birth_date = 1359.1.1
		death_date = 1398.1.1
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1398.1.1 = {
	monarch = {
		name = "Nakat"
		dynasty = "Parkash"
		birth_date = 1370.1.1 
		death_date = 1414.1.1
		ADM = 2
		DIP = 3
		MIL = 1
	}
	heir = {
		name = "Garbh"
		dynasty = "Parkash"
		birth_date = 1396.1.1 #speculative
		death_date = 1432.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1414.1.1 = {
	monarch = {
		name = "Garbh"
		dynasty = "Parkash"
		birth_date = 1396.1.1 #speculative
		death_date = 1432.1.1
		ADM = 2
		DIP = 2
		MIL = 3
	}
	heir = {
		name = "Braham"
		dynasty = "Parkash"
		birth_date = 1400.1.1 #speculative
		death_date = 1446.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Braham"
		dynasty = "Parkash"
		birth_date = 1400.1.1 #speculative
		death_date = 1446.1.1
		ADM = 2
		DIP = 3
		MIL = 2
	}
	heir = {
		name = "Hans"
		dynasty = "Parkash"
		birth_date = 1424.1.1 #speculative
		death_date = 1471.1.1
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1446.1.1 = {
	monarch = {
		name = "Hans"
		dynasty = "Parkash"
		birth_date = 1400.1.1 #speculative
		death_date = 1471.1.1
		ADM = 2
		DIP = 1
		MIL = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Dip"
		dynasty = "Parkash"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#At Nahan
1616.1.1 = {
	monarch = {
		name = "Karam"
		dynasty = "Parkash"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1630.1.1 = {
	monarch = {
		name = "Mandhata"
		dynasty = "Parkash"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1654.1.1 = {
	monarch = {
		name = "Sobhang"
		dynasty = "Parkash"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1664.1.1 = {
	monarch = {
		name = "Budh"
		dynasty = "Parkash"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1684.1.1 = {
	monarch = {
		name = "Mat"
		dynasty = "Parkash"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1701.1.1 = {
	monarch = {
		name = "Hari"
		dynasty = "Parkash"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1712.1.1 = {
	monarch = {
		name = "Bijay"
		dynasty = "Parkash"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1736.1.1 = {
	monarch = {
		name = "Pratap"
		dynasty = "Parkash"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1754.1.1 = {
	monarch = {
		name = "Kirat"
		dynasty = "Parkash"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1770.1.1 = {
	monarch = {
		name = "Jagat"
		dynasty = "Parkash"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1789.1.1 = {
	monarch = {
		name = "Dharam"
		dynasty = "Parkash"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1793.1.1 = {
	monarch = {
		name = "Karam II"
		dynasty = "Parkash"
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Ratan"
		dynasty = "Parkash"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}