government = tribal
add_government_reform = tribal_kingdom
primary_culture = tumbuka
religion = thunga
technology_group = bantu
capital = 4045	# Tumbuka

#Tumbuka and Ngonde Kingdoms

#Kisindile Clan, Custodians of the Snake Cult
1444.1.1 = {
	monarch = {
		name = "Gonapamuhanya" #Fictional
		dynasty = "Kisindile"
		adm = 2
		dip = 3
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Ziwange" #Fictional
		dynasty = "Kisindile"
		adm = 2
		dip = 1
		mil = 1
	}
}

#Kyungu Clan, took control around 1600.
1590.1.1 = {
	monarch = {
		name = "Kasyombe"
		dynasty = "Kyungu" #Used both as title and clan
		adm = 3
		dip = 2
		mil = 3
	}
}

1640.1.1 = {
	monarch = {
		name = "Magemo"
		dynasty = "Kyungu"
		adm = 2
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Mwakalosi"
		dynasty = "Kyungu"
		adm = 3
		dip = 3
		mil = 4
	}
}

1720.1.1 = {
	monarch = {
		name = "Magemo II"
		dynasty = "Kyungu"
		adm = 4
		dip = 2
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Kasyombe II"
		dynasty = "Kyungu"
		adm = 1
		dip = 4
		mil = 1
	}
}


1785.1.1 = { #-1839
	monarch = {
		name = "Mwangonde II"
		dynasty = "Kyungu"
		adm = 3
		dip = 1
		mil = 1
	}
} 

1790.1.1 = { #Foundation of the Chikulamayembe dynasty.
	monarch = {
		name = "Gonapamuhanya"
		dynasty = "Chikulamayembe"
		adm = 3
		dip = 4
		mil = 3
	}
}
