government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = westphalian
religion = catholic
technology_group = western
capital = 10589 #Tecklenburg
fixed_capital = 10589

1426.1.1 = { 
	monarch = {
		name = "Otto"
		#monarch_name = "Otto VII"
		dynasty = "van Schwerin"
		birth_date = 1395.1.1
		adm = 3
		dip = 2
		mil = 2
	} 
}

1435.1.1 = {
	heir = {
		name = "Nicolaas"
		monarch_name = "Nicolaas III"
		dynasty = "van Schwerin"
		birth_date = 1435.1.1 #unsure no data
		death_date = 1508.6.8
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1450.1.1 = { 
	monarch = {
		name = "Nicolaas III"
		#monarch_name = "Otto VII"
		dynasty = "van Schwerin"
		birth_date = 1435.1.1 #unsure no data
		adm = 2
		dip = 3
		mil = 2
	} 
}

#1508.6.8 next ruler