government = monarchy
add_government_reform = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 9933
government_rank = 2
religious_school = shafii_school
historical_rival = MZI
historical_rival = RAS

#Tahirids

1444.1.1 = {
	monarch = {
		name = "Salâh ad-Din 'Amir I"
		dynasty = "Tahirid"
		adm = 4
		dip = 4
		mil = 4
	}
}

1447.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "Tahirid"
		birth_date = 1420.1.1
		death_date = 1478.5.12
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	monarch = {
		name = "'Alî"
		dynasty = "Tahirid"
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	heir = {
		name = "'Abd al-Wahhâb"
		monarch_name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		birth_date = 1450.1.1
		death_date = 1489.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	monarch = {
		name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		birth_date = 1460.1.1
		death_Date = 1517.5.16
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1489.4.9 = {
	monarch = {
		name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		adm = 2
		dip = 3
		mil = 4
	}
}

#Ottomans Conquer The Tahirid State
