government = tribal
add_government_reform = tribal_despotism
primary_culture = yucatec
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 6204

#HISTORICAL*
1404.1.1 = {
	monarch = {
		name = "Paxua"
		dynasty = "Tixchel"
		birth_date = 1384.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1410.1.2 = {
	heir = {
		name = "Pachimalahix"
		monarch_name = "Pachimalahix"
		dynasty = "Tixchel"
		birth_date = 1410.1.1
		death_date = 1450.1.1 #Placeholder
		claim = 100
		adm = 4
		dip = 4
		mil = 4
	}
}
