government = tribal 
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tongic
religion = tapu 
technology_group = oceanic 
capital = 1989

1430.1.1 = {
	monarch = {
		name = "Havea II"
		dynasty = "Tu'i Tonga"
		adm = 2
		dip = 1
		mil = 1
	}
}

1459.1.1 = {
	monarch = {
		name = "Takalaua"
		dynasty = "Tu'i Tonga"
		adm = 1
		dip = 1
		mil = 2
	}
}
1465.1.1 = {
	monarch = {
		name = "Kau'ulufonua"
		dynasty = "Tu'i Tonga"
		adm = 5
		dip = 3
		mil = 5
	}
}
1475.1.1 = {
	monarch = {
		name = "Mo'ungamotu'a"
		dynasty = "Tu'i Ha'atakalaua" #Tu'i Tonga ruled in name only from this point, more as priest or god figures
		adm = 5
		dip = 5
		mil = 3
	}
}
1495.1.1 = {
	monarch = {
		name = "Tanekinga'otonga"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 2
		dip = 3
		mil = 3
	}
}
1515.1.1 = {
	monarch = {
		name = "Kau Vaka'uta"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 2
		dip = 3
		mil = 2
	}
}
1535.1.1 = {
	monarch = {
		name = "Siulangapo"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 3
		dip = 3
		mil = 3
	}
}
1555.1.1 = {
	monarch = {
		name = "Vakalahi-Mohe'uli"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 5
		dip = 4
		mil = 2
	}
}
1585.1.1 = {
	monarch = {
		name = "Mo'unga 'o Tonga"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 4
		dip = 3
		mil = 3
	}
}
1615.1.1 = {
	monarch = {
		name = "Fotofili"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 2
		dip = 4
		mil = 2
	}
}
1645.1.1 = {
	monarch = {
		name = "Vaea"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 2
		dip = 2
		mil = 3
	}
}
1665.1.1 = {
	monarch = {
		name = "Moeakiola"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 3
		dip = 3
		mil = 2
	}
}
1670.1.1 = {
	monarch = {
		name = "Tatafu"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 3
		dip = 3
		mil = 3
	}
}
1675.1.1 = {
	monarch = {
		name = "Kafoamotalau"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 2
		dip = 2
		mil = 2
	}
}
1695.1.1 = {
	monarch = {
		name = "Tui'ionukulave"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 2
		dip = 3
		mil = 3
	}
}
1705.1.1 = {
	monarch = {
		name = "Silivakaifanga"
		dynasty = "Tu'i Ha'atakalaua"
		adm = 3
		dip = 3
		mil = 2
	}
}
1725.1.1 = {
	monarch = {
		name = "Fuatakifolaha"
		dynasty = "Tu'i Kanokupolu"
		adm = 2
		dip = 2
		mil = 3
	}
}
1755.1.1 = {
	monarch = {
		name = "Tupoulahi"
		dynasty = "Tu'i Kanokupolu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1775.1.1 = {
	monarch = {
		name = "Maealiuaki"
		dynasty = "Tu'i Kanokupolu"
		adm = 2
		dip = 3
		mil = 2
	}
}
1780.1.1 = {
	monarch = {
		name = "Tu'i Halafatai"
		dynasty = "Tu'i Kanokupolu"
		adm = 2
		dip = 3
		mil = 3
	}
}
1785.1.1 = {
	monarch = {
		name = "Tupoulahisi'i"
		dynasty = "Tu'i Kanokupolu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1790.1.1 = {
	monarch = {
		name = "Mulikiha'amea"
		dynasty = "Tu'i Kanokupolu"
		adm = 3
		dip = 3
		mil = 2
	}
}
1793.1.1 = {
	monarch = {
		name = "Tuku'aho"
		dynasty = "Tu'i Kanokupolu"
		adm = 1
		dip = 1
		mil = 3
	}
}
1799.1.1 = {
	monarch = {
		name = "Ma'afu-o'-limuloa"
		dynasty = "Tu'i Kanokupolu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1799.4.22 = {
	monarch = {
		name = "Tupoumalohi"
		dynasty = "Tu'i Kanokupolu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1812.1.1 = {
	monarch = {
		name = "Tupouto'a"
		dynasty = "Tu'i Kanokupolu"
		adm = 2
		dip = 1
		mil = 3
	}
}
1826.1.1 = {
	monarch = {
		name = "Aleamotu'a"
		dynasty = "Tu'i Kanokupolu"
		adm = 3
		dip = 4
		mil = 4
	}
}
1845.1.1 = {
	monarch = {
		name = "Taufa'ahau"
		dynasty = "Tu'i Kanokupolu"
		adm = 4
		dip = 4
		mil = 3
	}
}