
government = native
government_rank = 1
primary_culture = creek
religion = totemism
technology_group = north_american
capital = 931 # Coosa
historical_rival = CHE

#1765.1.1 = { leader = {	name = "Pontiac"	type = conquistador	fire = 3	shock = 5	manuever = 6	siege = 1	death_date = 1769.4.20 } }

#templates
1444.11.11 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

1600.1.1 = {
	capital = 7440 # Abihka
}
1730.1.1 = {
	add_accepted_culture = alibamu
	add_accepted_culture = yuchi
}