government = monarchy
add_government_reform = rajput_kingdom
government_rank = 2
primary_culture = rajput
religion = hinduism
technology_group = indian
capital = 2088 #Umarkot
add_accepted_culture = sindhi

1426.1.1 = {
    monarch = {
		name = "Bhim Singh" #fictional
		dynasty = "Sodha"
		ADM = 3
		DIP = 1
		MIL = 2
        birth_date = 1419.1.1
        death_date = 1456.1.1
	}
}
1439.1.1 = {
	heir = {
		name = "Jaswant Singh" #fictional
		dynasty = "Sodha"
		ADM = 3
		DIP = 3
		MIL = 3
        birth_date = 1439.1.1
        death_date = 1460.1.1
	}
}
