government = monarchy
add_government_reform = rajput_kingdom
government_rank = 2
primary_culture = braj
religion = hinduism
technology_group = indian
capital = 4497 #Kannauj

1422.1.1 =  {
    monarch = {
		name = "Rai Partab"
		dynasty = "Chauhan"
		birth_date = 1399.1.1
		death_date = 1462.1.1
		adm = 3
		dip = 3
		mil = 3
	}
    override_country_name = BHOGAON
    capital = 1320 #Bhogaon
}
1435.1.1 = {
    heir = {
        name = "Rudr Singh"
        dynasty = "Chauhan"
        birth_date = 1435.1.1
		death_date = 1482.1.1
		adm = 3
		dip = 2
		mil = 4
    }
}
