government = theocracy
add_government_reform = theocratic_government
government_rank = 2
primary_culture = uralic
religion = orthodox
technology_group = eastern
capital = 4129

1383.1.1 = {
	monarch = {
		name = "Stefan Hrap" 
		birth_date = 1340.1.1
		death_date = 1396.4.26
		culture = vologdan
		adm = 5
		dip = 5
		mil = 4
	}
}

1396.4.26 = {
	monarch = {
		name = "Isaakiy" 
		culture = vologdan
		adm = 3
		dip = 1
		mil = 1
	}
}

1416.3.22 = {
	monarch = {
		name = "Gerasim" 
		culture = vologdan
		adm = 3
		dip = 3
		mil = 1
	}
}

1436.1.1 = {
	government = monarchy
	add_government_reform = principality
	monarch = {
		name = "Yefimiy"
		dynasty = "Ezhvin"
		adm = 3
		dip = 1
		mil = 2
	}
}

1450.1.1 = { #Yefimiy and Emelka killed by Dmitriy Shemyaka
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}

1451.1.1 = {
	monarch = {
		name = "Yermolay I"
		dynasty = "Vymsky"
		adm = 6
		dip = 4
		mil = 5
	}
}

1460.1.1 = {
	monarch = {
		name = "Vasiliy I"
		dynasty = "Vymsky"
		adm = 1
		dip = 3
		mil = 5
	}
}

1480.1.1 = {
	monarch = {
		name = "Pyotr I"
		dynasty = "Vymsky"
		adm = 2
		dip = 2
		mil = 3
	}
}

1495.1.1 = {
	monarch = {
		name = "Fyodor I"
		dynasty = "Vymsky"
		adm = 2
		dip = 1
		mil = 4
	}
}