government = monarchy
#add_government_reform = clan_council
government_rank = 1
primary_culture = frisian
religion = catholic
technology_group = western
capital = 10686

#https://nl.wikipedia.org/wiki/Addinga

1443.11.11 = { #before this date
	monarch = {
		name = "Egge Addinga"
		birth_date = 1400.1.1
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		name = "Blydeke"
		birth_date = 1420.1.1
		death_date = 1487.1.1 #after this date
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}
1438.7.3 = {
	heir = {
		name = "Haye"
		birth_date = 1450.1.31
		death_date = 1463.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}