government = monarchy
add_government_reform = feudalism_reform
government_rank = 3
primary_culture = saxon
religion = catholic
technology_group = german
capital = 3213	#Weimar

#Saxe-Weimar branch

1554.3.3 = {	
	monarch = {
		name = "Johann Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1530.3.11
		adm = 2
		dip = 2
		mil = 2
	}
}

1562.4.25 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1562.4.25
		death_date = 1602.7.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1573.3.2 = {
	monarch = {
		name = "August of Saxony's Regency"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1573.3.2 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1562.4.25
		death_date = 1602.7.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1586.2.11 = {	
	monarch = {
		name = "Friedrich Wilhelm I"
		dynasty = "von Wettin"
		birth_date = 1562.4.25
		adm = 1
		dip = 1
		mil = 1
	}
}

1586.2.11 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann III"
		dynasty = "von Wettin"
		birth_date = 1570.5.22
		death_date = 1605.10.31
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1602.7.7 = {	
	monarch = {
		name = "Johann III"
		dynasty = "von Wettin"
		birth_date = 1570.5.22
		adm = 1
		dip = 0
		mil = 0
	}
}

1602.7.7 = {
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst I"
		dynasty = "von Wettin"
		birth_date = 1594.2.21
		death_date = 1626.12.6
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1605.10.31 = {	
	monarch = {
		name = "Johann Ernst I"
		dynasty = "von Wettin"
		birth_date = 1594.2.21
		adm = 4
		dip = 2
		mil = 3
	}
}

1605.10.31 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wettin"
		birth_date = 1598.4.11
		death_date = 1662.5.17
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1620.11.8 = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Wettin"
		birth_date = 1598.4.11
		adm = 2
		dip = 3
		mil = 3
	}
}

1627.9.11 = {
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst II"
		dynasty = "von Wettin"
		birth_date = 1627.9.11
		death_date = 1683.5.15
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1662.5.17 = {
	monarch = {
		name = "Johann Ernst II"
		dynasty = "von Wettin"
		birth_date = 1627.9.11
		adm = 1
		dip = 1
		mil = 1
	}
}

1662.10.19 = {
	heir = {
		name = "Wilhelm Ernst"
		monarch_name = "Wilhelm Ernst"
		dynasty = "von Wettin"
		birth_date = 1662.10.19
		death_date = 1728.8.26
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1683.5.15 = {
	monarch = {
		name = "Wilhelm Ernst"
		dynasty = "von Wettin"
		birth_date = 1662.10.19
		adm = 3
		dip = 1
		mil = 1
	}
}

1688.4.19 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst August I"
		dynasty = "von Wettin"
		birth_date = 1688.4.19
		death_date = 1748.1.19
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1728.8.26 = {
	monarch = {
		name = "Ernst August I"
		dynasty = "von Wettin"
		birth_date = 1688.4.19
		adm = 0
		dip = 0
		mil = 1
	}
}

1737.6.2 = {
	heir = {
		name = "Ernst August"
		monarch_name = "Ernst August II"
		dynasty = "von Wettin"
		birth_date = 1737.6.2
		death_date = 1758.5.28
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1746.1.1 = { government = monarchy
add_government_reform = autocracy_reform }

1748.1.19 = {
	monarch = {
		name = "Ernst August II"
		dynasty = "von Wettin"
		birth_date = 1737.6.2
		adm = 1
		dip = 1
		mil = 1
	}
}

1757.9.3 = {
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Wettin"
		birth_date = 1757.9.3
		death_date = 1828.6.14
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1758.5.28 = {
	monarch = {
		name = "Anna Amalia's Regency"
		regent = yes
		adm = 4
		dip = 5
		mil = 3
	}
}

1758.5.28 = {
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Wettin"
		birth_date = 1757.9.3
		death_date = 1828.6.14
		claim = 95
		adm = 5
		dip = 5
		mil = 3
	}
}

1775.9.3 = {
	monarch = {
		name = "Karl August"
		birth_date = 1757.9.3
		adm = 5
		dip = 5
		mil = 3
	}
	government = monarchy
# add_government_reform = letat_cest_moi_reform
}

1783.2.2 = {
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Wettin"
		birth_date = 1783.2.2
		death_date = 1853.7.8
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
