government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 2
primary_culture = prussian
religion = catholic
technology_group = german
capital = 42 # Stettin

1054.1.1 = {
	monarch = {
		name = "Prissani"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	religion = catholic
	set_legacy_government = feudal_monarchy
	technology_group = german
	#capital = 2417
}
1156.1.1 = {
	monarch = {
		name = "Boguslaw I"
		dynasty = "Gryf"
		birth_date = 1130.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1177.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw II"
		dynasty = "Gryf"
		birth_date = 1177.1.1
		death_date = 1220.1.23
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1187.3.18 = {
	monarch = {
		name = "Boguslaw II"
		dynasty = "Gryf"
		birth_date = 1177.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1218.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim I"
		dynasty = "Gryf"
		birth_date = 1218.1.1
		death_date = 1278.12.13
		claim = 95
		adm = 6
		dip = 4
		mil = 3
	}
}
1220.1.23 = {
	monarch = {
		name = "Barnim I"
		dynasty = "Gryf"
		birth_date = 1218.1.1
		adm = 6
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1248.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw IV"
		dynasty = "Gryf"
		birth_date = 1248.1.1
		death_date = 1309.3.24
		claim = 85
		adm = 2
		dip = 5
		mil = 3
	}
}
#1264 under POM
1295.7.12 = {
	monarch = {
		name = "Ota I"
		dynasty = "Gryf"
		birth_date = 1279.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1299.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim III"
		dynasty = "Gryf"
		birth_date = 1299.1.1
		death_date = 1368.8.24
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}
1344.12.31 = {
	monarch = {
		name = "Barnim III"
		dynasty = "Gryf"
		birth_date = 1299.1.1
		adm = 4
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = zealot_personality
}
1351.1.1 = {
	heir = {
		name = "Swantibor"
		monarch_name = "Swantibor I"
		dynasty = "Gryf"
		birth_date = 1351.1.1
		death_date = 1413.6.21
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1368.8.24 = {
	monarch = {
		name = "Swantibor I"
		dynasty = "Gryf"
		birth_date = 1351.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota II"
		dynasty = "Gryf"
		birth_date = 1380.1.1
		death_date = 1428.3.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.6.21 = {
	monarch = {
		name = "Ota II"
		dynasty = "Gryf"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.3.27 = {
	monarch = {
		name = "Kazimierz VI"
		dynasty = "Gryf"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jochem"
		monarch_name = "Jochem I"
		dynasty = "Gryf"
		birth_date = 1424.1.1
		death_date = 1451.9.30
		claim = 95
		adm = 2
		dip = 5
		mil = 2
	}
}
1435.4.13 = {
	monarch = {
		name = "Jochem I"
		dynasty = "Gryf"
		birth_date = 1424.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}
1444.5.29 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
1451.9.30 = {
	monarch = {
		name = "Ota III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		adm = 2
		dip = 1
		mil = 3
	}
}
#dead 1464.9.7
1531.5.10 = {
	monarch = {
		name = "Barnim XI"
		dynasty = "Gryf"
		birth_date = 1501.12.2
		adm = 2
		dip = 3
		mil = 2
	}
}
1534.12.15 = { religion = protestant }
1542.8.27 = {
	heir = {
		name = "Jan Fryderyk"
		monarch_name = "Jan Fryderyk"
		dynasty = "Gryf"
		birth_date = 1542.8.27
		death_date = 1600.2.9
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}
1569.2.3 = {
	monarch = {
		name = "Jan Fryderyk"
		dynasty = "Gryf"
		birth_date = 1542.8.27
		adm = 2
		dip = 2
		mil = 0
	}
}
1600.1.1 = {
	monarch = {
		name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 1549.2.15
		adm = 1
		dip = 2
		mil = 2
	}
}
1603.9.1 = {
	monarch = {
		name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 1544.8.9
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Filip"
		monarch_name = "Filip II"
		dynasty = "Gryf"
		birth_date = 1573.7.29
		death_date = 1618.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1606.3.7 = {
	monarch = {
		name = "Filip II"
		dynasty = "Gryf"
		birth_date = 1573.7.29
		adm = 3
		dip = 3
		mil = 1
	}
}
1618.2.3 = {
	monarch = {
		name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 1577.3.24
		adm = 1
		dip = 1
		mil = 1
	}
}
1620.11.28 = {
	monarch = {
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 1580.3.31
		adm = 3
		dip = 1
		mil = 0
	}
}
#1625