government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = balkan
primary_culture = montenegrin
religion = orthodox
capital = 138	# Zabljak
fixed_capital = 138 # Cannot move capital away from this province & no power cost to move to it

#Grand Dukes of Duklija/Zeta
1385.1.1 = {
	monarch = {
		name = "Djurad II"
		dynasty = "Balsic"
		dip = 4
		adm = 0
		mil = 0
	}
}

1387.1.1 = {
	heir = {
		name = "Balsha"
		monarch_name = "Balsha III"
		dynasty = "Balsic"
		birth_date = 1385.1.1
		death_date = 1421.4.28
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Balsha III"
		dynasty = "Balsic"
		dip = 1
		adm = 3
		mil = 3
	}
}

1421.1.1 = {
	monarch = {
		name = "Stepan I"
		dynasty = "Lazarevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Jovan I"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad IV"
		dynasty = "Crnojevic"
		birth_date = 1475.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Djuradj IV"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1496.1.1 = {
	monarch = {
		name = "Stepan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Jovan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Ottoman Occupation 1499 - 1515

1515.7.1 = {
	monarch = {
		name = "Djuradj V"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}
