government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = russian_group
religion = orthodox
primary_culture = russian
capital = 5651
fixed_capital = 5651

1359.1.1 = {
	monarch = {
		name = "(Regency)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = { 
		name = "Ivan" #Ivanovich 'Malyy'
		monarch_name = "Ivan I"
		dynasty = "Rurikovich"
		birth_date = 1354.1.1
		death_date = 1364.1.1
		claim = 90
		adm = 1
		dip = 1
		mil = 1
	}
}

1421.1.1 = {
	monarch = { #Kosoy
		name = "Vasiliy I" 
		dynasty = "Rurikovich"
		birth_date = 1403.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}