#########################################################################
# POWER PROJECTION IMPACT
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

############################################
# FIXED STATE, RECALCULATED EVERY UPDATE
############################################

# NOTE! Extra great_power_x modifiers can be added here as long as x <= NUM_OF_GREAT_POWERS in NDefines::NDiplomacy
# The one for which x = NUM_OF_GREAT_POWERS will also be applied to all Great Powers that have recently left the top.

great_power_1 = {
	power = 25
}

great_power_2 = {
	power = 22
}

great_power_3 = {
	power = 20
}

great_power_4 = {
	power = 18
}

great_power_5 = {
	power = 16
}

great_power_6 = {
	power = 14
}

great_power_7 = {
	power = 12
}

great_power_8 = {
	power = 10
}

subsidies_to_enemy_of_rival = {
	power = 50		# multiplied with percentage of income given.
	max = 50
}

embargoing_rival = {
	power = 3 # modified by economic impact
	max = 10
}

privateering_rival = {
	power = 3	# modified by trade power of privateer ships, value of node and percentage of rival power in node
	max = 10
}

supporting_rebels_in_rival = {
	power = 50	 	# multiplied with percentage of income used.
	max = 50
}

warned_rival = {
	power = 0
}

guarantee_neighbour_of_rival = {
	power = 0
}

current_age_power_projection = {
	power = 3
	max = 21
}

is_hegemon = {
	power = 25
}

allied_to_hegemon = {
	power = -20
	min = -20
}

##################################
# DYNAMIC, ADDED AND THEN DECAYED
##################################
last_age_power_projection = {
	power = 3
	yearly_decay = 1
	max = 21
}


insulted_rival = {
	power = 5
	yearly_decay = 1
	max = 10
}

humiliated_rival = {
	power = 30
	yearly_decay = 1
	max = 30
}

humiliated_by_rival = {
	power = -30
	yearly_decay = 1
	min = -30
}

eclipsed_rival = {
	power = 10
	yearly_decay = 1
	max = 30
}

declared_war_at_rival = {
	power = 10
	yearly_decay = 1
	max = 20
}

joined_war_against_rival = {
	power = 10
	yearly_decay = 1
	max = 20
}

refused_war_against_rival = {
	power = -20
	yearly_decay = 1
	min = -20
}

vassalized_rival = {
	power = 0.5			# multiplied with basetax
	yearly_decay = 1
	max = 100
}

forced_rival_into_union = {
	power = 0.5			# multiplied with basetax
	yearly_decay = 1
	max = 100
}

took_province_from_rival = {
	power = 0.5		# multiplied with basetax
	yearly_decay = 1
	max = 100
}

lost_province_to_rival = {
	power = -0.5			# multiplied with basetax
	yearly_decay = 1
	min = -100
}

capital_state_pillaged_by_rival = {
	power = -0.5 #multiplied by dev lost
	yearly_decay = 1
	min = -100
}

pillaged_rival_capital_state = {
	power = 0.5 #multiplied by dev lost
	yearly_decay = 1
	min = -100
}

rival_lost_province = {
	power = 0.5			# multiplied with basetax
	yearly_decay = 1
	max = 100
}

spread_revolution_to_enemy = {
	power = 0.1			# multiplied by development
	yearly_decay = 1
	max = 50
}

spread_revolution_to_us = {
	power = -0.1			# multiplied by development
	yearly_decay = 1
	min = -50
}

#Use this one when adding power projection when via add_power_projection, unless you have a specific reason to use another
mission_rewards_power_projection = {
	max = 100
	power = 1
	yearly_decay = 1
}

high_sea_power_projection = {
	max = 100
	power = 1
	yearly_decay = 1
}

##################################
# TICKING EVERY MONTH IF TRUE
##################################

lacking_rival = {
	power = -1
	min = -60
}

has_rival = {
	power = 1
	max = 15
}

##################################
# CUSTOM PERMANENT PP
##################################

zim_african_great_power = {
	max = 25
	min = 25
	power = 1
	decay = no
}

sca_lion_of_the_north = {
	max = 25
	min = 25
	power = 1
	decay = no
}

25_permanent_power_projection = {
	max = 25
	min = 25
	power = 1
	decay = no
}

10_permanent_power_projection = {
	max = 10
	min = 10
	power = 1
	decay = no
}

humiliation_of_a_rival = {
	power = 30
	yearly_decay = 1
	max = 30
}

dismantled_the_hre = {
	max = 25
	power = 1
	yearly_decay = 0.5
}

tur_a_reborn_empire = { 
	max = 100
	min = 100
	power = 1
	decay = no
}

fra_crown_of_france = {
	min = 10
	power = 1
	decay = no 
}

pru_lords_franconia_power_projection = {
	max = 25
	min = 25
	power = 1
	decay = no
}

mam_new_caliphate_pp = {
	max = 10
	min = 10
	power = 1
	decay = no
}
byz_permanent_power_projection = {
	max = 20
	min = 0
	power = 1
	decay = no
}

arb_permanent_power_projection = {
	max = 20
	min = 0
	power = 1
	decay = no
}

yem_permanent_power_projection = {
	max = 20
	min = 0
	power = 1
	decay = no
}

mam_defeated_ottomans_pp = {
	max = 15
	min = 0
	power = 1
	decay = no
}