#Country Name: Please see filename.

graphical_culture = westerngfx # was hannovergfx # UPE compatibility

color = { 72 194 212 } #Old BtP colour - 136  0  21
revolutionary_colors = { 5 0 5 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}	#Using vanilla

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	prussian_frederickian
	prussian_uhlan
	prussian_drill
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}	#Using vanilla

monarch_names = {
	"Ernst August #0" = 20
	"Georg #0" = 20
	"Georg #0 August" = 20
	"Georg #0 Ludwig" = 20
	"Adolf Friedrich #0" = 15
	"Alfred #0" = 15
	"August Friedrich #0" = 10
	"Christian #0" = 10
	"Eduard August #0" = 10
	"Friedrich #0 August" = 10
	"Friedrich #0 Ludwig" = 10
	"Georg #0 Wilhelm" = 10
	"Karl Philipp #0" = 10
	"Maximilian Wilhelm #0" = 10
	"Octavius #0" = 10
	"Wilhelm #0" = 10
	"Wilhelm August #0" = 10
	"Marcus #0" = 5
	"Peter #0" = 5
	"Henning #0" = 5
	"Bernhard #0" = 0
	"Johann Adolfi #0" = 0
	"Johann Samuel #0" = 0
	"Joachim #0" = 0
	"Nicolaus #0" = 0
	"Johann #0" = 0
	"Heinrich #0" = 0
	"Daniel #0" = 0
	"Reimer #0" = 0
	"Alexander #0" = 0
	"Alois #0" = 0
	"Anton #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Gerfried #0" = 0
	"Gottfried #0" = 0
	"Günther #0" = 0
	"Helmut #0" = 0
	"Herbert #0" = 0
	"Ignatz #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Konstantin #0" = 0
	"Kuno #0" = 0
	"Markus #0" = 0
	"Martin #0" = 0
	"Oskar #0" = 0
	"Reinhard #0" = 0
	"Silvester #0" = 0
	"Stefan #0" = 0
	"Waldemar #0" = 0
	
	"Amanda #0" = -1
	"Beate #0" = -1
	"Debora #0" = -1
	"Telse #0" = -1
	"Magdalena #0" = -1
	"Eva #0" = -1
}	#Draiocht merged BtP & Vanilla names

leader_names = {
	Aller
	Detmold
	Hamelm Hildesheim
	Kapp
	Minden
	Oldenburg
	Salzgitter
	Werden Wernigerode
	Boie
	Carl
	Frese
	Giesebert
	Köster
	Nann
	Rachel
	Reimers
	Russe
	Swyn
	Wiben
	"von Hochwöhrden"
	"von Wiemerstedt"
}	#Draiocht merged BtP & Vanilla names

ship_names = {
	Dithmarschen Heide Büsum Marne Burg
	Dahme
	Grömtz Grossenbrode
	Kiel Kellenhusen
	Neustadt
	Ostsee 
	Scharbeutz Sierksdorf
	Wedel
	"Telse von Hochwöhrden"
}	#Draiocht merged BtP & Vanilla names

army_names = {
	"Armee von $PROVINCE$" 
}