#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 231  118  5 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Inayat #0" = 20
	"Iskandar Tanî #0" = 20
	"Husayn 'Alî Ri'âyat #0" = 20
	"Menradza #0" = 20
	"Tsalenggathu #0" = 20
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20
	"Paramesvara #0" = 10
	"Sri Maharaja #0" = 10
	"Sri Rana Wikrama #0" = 10
	"Raja Singadhiraja #0" = 10
	"Tu Kerub Mahajana #0" = 10
	"Tun Perkasa #0" = 10
	"Tun Megat #0" = 10
	"Tun Koris #0" = 10
	"Raja Ali #0" = 10
	"Tun Hitam #0" = 10
	"Sri Tri Buana #0" = 10
	"Raja Jamil #0" = 10
	"Raja Mansur #0" = 10
	"Raja Jainad #0" = 10
	"Raja Ismail #0" = 10
	"Raja Qasim #0" = 10
	"Tun Abdul Majid #0" = 10
	"Tun Mutahir #0" = 10
	"Paduka #0" = 0
	"Mansur #0" = 0
	"Jamal #0" = 0
	"Kadir #0" = 0
	"Saleh #0" = 0
	"Kuning #0" = 0
	"Jalil #0" = 0
	"Iskandar #0" = 0
	"Ali #0" = 0
	"Mutahir #0" = 0
	
	"Mengindra #0" = -1
	"Wanang #0" = -1
	"Fatima #0" = -1
	"Khadija #0" = -1
	"Kamarliah #0" = -1
	"Kamala #0" = -1
	"Dewi #0" = -1
	"Tengah #0" = -1
	"Putih #0" = -1
	"Bongsu #0" = -1
	"Khalija #0" = -1
	"Olah #0" = -1
	"Khadija #0" = -1
	"Puspa #0" = -1
	"Encik Wan Ngah #0" = -1
	"Amritpal #0" = -1
	"Dara Jingga #0" = -1
	"Hamatun #0" = -1
	"Janji #0" = -1
	"Pagaruyung #0" = -1
	"Sori #0" = -1
	"Tembong #0" = -1
	"Lenggogeni  #0" = -1
	"Saruaso #0" = -1
	"Gapuak #0" = -1
	"Mariam #0" = -1
	"Sumpu #0" = -1
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta Chairul Hamzah Hasanuddin 
	Ibnu Kyai 
	Mahat Mukhtar Najamuddin Natzar Nazmizan 
	Roem Syarifuddin Zulkifli 
        Bangko Deski Keling 
        Keruas Beruh Kekaro Pelis
        Manik Kembang Kesugihen Lingga
        Bako Ujung Saragi Torong Pinim Ramin
        Ramud Sambo Sekedang Sugihen Sepayung Sebayang "Teriga"
}

ship_names = {
	Siak Samandara
	"Malik ul Salih" "Malik Al-Salih"
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"
}
