#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 38  142  80 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Sam Agi #0" = 10
	"Paramesvara #0" = 10
	"Megat Iskander #0" = 10
	"Muhammad Shâh #0" = 10
	"Abu Syahid #0" = 10
	"Muzaffar Shâh #0" = 10
	"Mansûr Shâh #0" = 10
	"Riayat Shah #0" = 10
	"Mahmûd Shâh #0" = 10
	"'Abd al-Jalîl Shâh #0" = 10
	"Ma'ayat Shâh #0" = 10
	"Ibrâhîm Shâh #0" = 10
	"Rahmat Shâh #0" = 10
	"Sulaymân Badr Shâh #0" = 10
	"Mu'azzam Shâh #0" = 10
	"Mahmûd Ri'âyat Shâh #0" = 10
	"'Abd ar-Rahmân Shâh #0" = 10
	"Rajah Qasim #0" = 10
	"Ratu Kuning #0" = 10
	"Tun Abbas #0" = 10
	"Tun Habib #0" = 10
	"Tun Koris #0" = 10
	"Tun Ali #0" = 10
	"Alauddin Riayat Shâh #1" = 10
	"Muzaffar Shâh #1" = 10
	"Abd al-Jalîl Shâh #0" = 10
	"Alauddin Riayat Shâh #2" = 10
	"Abdullah Ma'ayat Shâh #0" = 10
	"Ibrâhîm Shâh #0" = 10
	"Mahmûd Shâh #1" = 10
	"Abd al-Jalîl Rahmat Shâh #0" = 10
	"Abd al-Jalîl Muazzam Shâh #0" = 10
	"Ahmad Riayat Shâh #0" = 10
	"Mahmûd Shâh #0" = 10
	"Abd al-Rahmân Shâh #0" = 10
	"Hussein Shâh #0" = 10

	"Paduka #0" = 0
	"Mansur #0" = 0
	"Jamal #0" = 0
	"Kadir #0" = 0
	"Saleh #0" = 0
	"Kuning #0" = 0
	"Jalil #0" = 0
	"Abdul Ghafur #0" = 0
	"Ahmad #0" = 0
	"Iskandar #0" = 0
	"Abdullah #0" = 0
	"Abdul Majid #0" = 0
	"Ali #0" = 0
	"Mutahir #0" = 0
	
	"Azura #0" = -1
	"Dayang #0" = -1
	"Fatimah #0" = -1
	"Sulong #0" = -1
	"Sembuk #0" = -1
	"Cik Fatimah #0" = -1
	"Mariam #0" = -1
	"Sharifah #0" = -1
	"Azizah #0" = -1
	"Aminah #0" = -1
	"Zabedah #0" = -1
	"Maimunah #0" = -1
	"Zaharah #0" = -1
	"Ismailiah #0" = -1
	"Iskandariah #0" = -1
	"Fatima #0" = -1
	"Khadija #0" = -1
	"Putri Olah #0" = -1
	"Aisha #0" = -1
	"Mengindra Putri #0" = -1
	"Putri Dewi #0" = -1
	"Tun Kamala #0" = -1
	"Bakal #0" = -1
	"Putri Fatima #0" = -1
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}

ship_names = {
	Siak Samandara
	"Malik ul Salih" "Malik Al-Salih"
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"
}
