#Country Name: Please see filename.

graphical_culture = asiangfx
#special_unit_culture = south_east_asian_special

color = { 175  107  63 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	administrative_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"M'Ho Kouei-Lai #0" = 20
	"M'Ha Kui Yu #0" = 20
	"M'Ha P'an-lo-yue #0" = 20
	"P'Saktirai #0" = 20
	"P'Ganvuh #0" = 20
	"P'Thuttirai #0" = 20
	"P'Rattirai #0" = 20
	"P'Tathun #0" = 20
	"P'Tithuntirai #0" = 20
	"Chei Krei Brei #0" = 20
	"P'Tithun #0" = 20
	"P'Chong Chan #0" = 20
	"K'Cheng #0" = 20	
        "K'Nhieu #0" = 20
        "N'Trang #0" = 20
        "K'Choi #0" = 20
        "K'Ru #0" = 20
        "K'Re #0" = 20
        "K'Sor Ni #0" = 20
        "Puih Thu #0" = 20
        "K'Sor Phuoc #0" = 20
        "Puih San #0" = 20
        "K'Sor Nham #0" = 20
        "Ro Cham Phiang #0" = 20
        "Ro Mah Tuan #0" = 20
        "K'Sor H'bo Khap #0" = 20
        "K'Sor Kok #0" = 20
        "H'Bia #0" = 20
        "H'Ni #0" = 20
        "K'Sor Cho #0" = 20
        "R'Com Trul #0" = 20
        "R'Com Anur #0" = 20
        "Siu Bom #0" = 20
        "Siu Djua #0" = 20
        "Siu Nhong #0" = 20
        "Siu Blong #0" = 20
        "Siu Blet #0" = 20
        "Siu Ji #0" = 20
        "Siu Y #0" = 20
        "Siu At #0" = 20
        "Siu Nhong #0" = 20
        "Siu Blong #0" = 20
        "Siu Blet #0" = 20
        "Siu Ji #0" = 20
        "Siu Y #0" = 20
        "Siu At #0" = 20
        "Siu Tu #0" = 20
        "Siu Nhot #0" = 20
        "Siu Luynh #0" = 20
        "Rahlan Hieo #0" = 20
        "R'Cham #0" = 20
	
	"Boupha #0" = -1
	"Sakngea #0" = -1
	"Ang Mey #0" = -1
	"Anak Moneang Krachap #0" = -1
	"Neang Pou #0" = -1
	"H'E-wa #0" = -1
	"H'An-na #0" = -1
	"H'Rut #0" = -1
}

leader_names = {
	Ann Bopha Chak Charny Chea Chhay Chhoub Chim Choeun Chop Dara
	Daro Em Heang Hout Houy Hoy Huy In khai Khan Khlot Khoeun Khoun
	khun Khuth Lim Lorn Loun Mak Meang Meas Meng Mok Mon Moul Nak Nam
	Nary Neak Nimol Norodom Noung Nourn Nout Oeun On Or Ou Ouk Pang
	Pen Phann Phaul Pheng Phon Pichenda Prak Preap Prum Rangsey
	Rath Rithy Rous Saluk Sam San Samphan Sarith Sary Sem Sen Sim
	Sin Sivorn Soch Sok Sokal Som Sorm Sun Thith Thong Thy Touch Tum
	Van Vanneth Vichea Voeum Vuthy Vy
}

ship_names = {
	Indrapura Amaravati Vijaya Kauthara Panduranga
	Bichai "Che Bong-nga" "Bo-de" Mahendravarman
	Jayasimhavarman Indravarman Parameshvaravarman
	Paramabodhisattva Harivarman Rudravarman Bhadravarman
	"Ta Keo" "Ta Prohm" "Tonle Sap"
	Vyadhapura "Vat Banon" "Vat Nokor" "Vat Phu"
	Zhenla
}
