#Country Name: Please see filename.

graphical_culture = asiangfx
#special_unit_culture = south_east_asian_special

color = { 180  92  171 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	administrative_ideas
	diplomatic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Ramaracha #0" = 20
	"Intha Racha #0" = 20
	"Borommaracha #1" = 40
	"Trailokanat #0" = 20
	"Ramathibodi #1" = 20
	"Ratsada #0" = 20
	"Chairacha #0" = 20
	"Keo Fa #0" = 20
	"Bun Si #0" = 5
	"Chakkraphat #0" = 20
	"Mahin #0" = 20
	"Thammaracha #0" = 20
	"Naresuen #0" = 20
	"Ekathotsarot #0" = 20
	"Si Saowaphak #0" = 20
	"Songtham #0" = 20
	"Chettha #0" = 20
	"Athittayawong #0" = 20
	"Prasat Thong #0" = 20
	"Chao Fa Jai #0" = 20
	"Narai #0" = 20
	"Si Suthammaracha #0" = 20
	"Phetracha #0" = 20
	"Phrachao Suea #0" = 20
	"Thai Sa #0" = 20
	"Boromakot #0" = 20
	"Uthumphon #0" = 20
	"Rama #0" = 30
	"Damrong #0" = 0
	"Thammachot #0" = 0
	"Winai #0" = 0
	"Naret #0" = 0
	"Dit #0" = 0
	"Sing #0" = 0
	"Phin #0" = 0
	"Chuang #0" = 0
	"Narisara #0" = 0
	"Dhani #0" = 0
	"Somchai #0" = 0
	"Prasert #0" = 0
	"Pinklao #0" = 0
	"Bunma #0" = 0
	"Yingyot #0" = 0
	"Bunchan #0" = 0
	"Thap #0" = 0
	"Thongdi #0" = 0
	"Pan #0" = 0
	"Lek #0" = 0
	"Chai #0" = 0
	"Luethai #0" = 0
	"Yodfa #0" = 0
	"Tong #0" = 0
	"Siriwongse #0" = 0
	"Paribatra #0" = 0
	"Borom #0" = 0
	"Lithai #0" = 0
	"Nattakan #0" = 0
	"Nirawit #0" = 0
	"Sakda #0" = 0
	"Anantha #0" = 0
	"Pricha #0" = 0
	"Natthanan #0" = 0
	"Karom #0" = 0
	"Kriangsak #0" = 0
	"Khattiya #0" = 0
	"Bapit #0" = 0
	"Tanit #0" = 0
	"Kit #0" = 0
	"Nawa #0" = 0
	"Chunan #0" = 0
	"Tidet #0" = 0
	"Anon #0" = 0
	"Nutalaya #0" = 0
	"Pawaret #0" = 0
	"Kathawut #0" = 0
	"Proi #0" = 0
	"Prawet #0" = 0
	"Than #0" = 0
	"Ruang Rit #0" = 0
	"Wesantan #0" = 0
	"Unakan #0" = 0
	"Lithai #0" = 0
	"Thirit #0" = 0
	"Phisan #0" = 0
	"Nakaret #0" = 0
	"Kon #0" = 0
	"Kanisom #0" = 0
	"Thaksin #0" = 0
	"Arun #0" = 0
	"Chakan #0" = 0
	"Tao #0" = 0
	"Kiat #0" = 0
	"Nirin #0" = 0
	"Arun #0" = 0
	"Chakan #0" = 0
	
	"Amporn #0" = -1
	"Chanarong #0" = -1
	"Suriyothai #0" = -1
	"Panchapapi #0" = -1
	"Komon #0" = -1
        "Nui Yai #0" = -1
        "Wong #0" = -1
        "Pheng #0" = -1
        "Sueang #0" = -1
        "Batboricha #0" = -1
        "Sumali #0" = -1
        "Lamang #0" = -1
        "Sangwan #0" = -1
        "Sutchatri #0" = -1
        "Bupha #0" = -1
        "Samliwan #0" = -1
        "Phiphitmontri #0" = -1
        "Lawan #0" = -1
        "Wisutkasat #0" = -1
        "Boromdilok #0" = -1
        "Thepkasati #0" = -1
        "Bumawadi #0" = -1
        "Sudawadi #0" = -1
        "Sisuphan #0" = -1
        "Maoli #0" = -1
        "Wimonphat #0" = -1
        "Amarindra #0" = -1
        "Suriyendra #0" = -1
}

leader_names = {
	Akradet Ariyanuntaka Thaen Wilapana Liyao Kantawong
	Bunmi Chakri "Sunthon Songkhram" Chan Siriwarunyu
        Daparansi Kaothai Yaoyun Sakdathon Chamrun Wongsawat
        Supasawat Sutabun Banruerit "Si Santi" Panthep Lilaphun
	Chaipatana Chakrabonsi Chuasiriporn In Chiwakat Kwaingo
	Tisakun Thepachun "Si Salai" Dok Ekaluck Chamrun Wongsawat 
	Ekalak "Si Saiyanarong" Singh "Thong Kaeo" Kattiya
	Hitapot Prakhlang "Ram Khamhaeng" Rattanathibet Wiraphon
	Inchareon Songkhram "Singhanat" Chansiri Phahon Chirapai
	Kawrungruang Khuntilanont Klinpraneet Kriangsak Hansi
	Monkontham "Kawila" "Phichai" "Waiwongsa" Then "Na Wang"
	Nitpattanasai Noppachorn Nut Lek Bunnak Prasong Sankun
	Phanomyong Phatipatanawong "Chaban" "Singha" Watthanasin
	Siwaraksa Sichun Supachai Supasawat Chira Chirawanon Khamen
	Tantasatityanon Thapchumpon Choti San "Na Ranbang" Aphaiwong
	Wongrutiyan Netrayon Phirenthep "Si Thung Yai" Malai Khong
	"Si Phraya" Manu "Na Dab" "Na Chaiyo" Khaek Chin Lao Munit
	"Na Phayap" "Na Maharat" "Na Isan" "Na Roi Et" "Na Ubon"
	"Na Udon" "Na Phuket" "Na Kedah" "Na Chumphon" "Na Prachinburi"
	"Na Burapha" "Na Chanthaburi" "Na Klang" Matthana Yorat Sinkon
}

ship_names = {
	Ramithibodi Ramesuan Borommaracha "Thong Chan"
	Ramaratcha Intharatcha Boromtrailokanat Ratsada
	Chairacha Yotfa Worawongsa Chakkraphat Mahin
	Sanpet Naresuan Ekathotsarot "Si Saowaphak"
	Songtham Chehha "Somdet Phra" "Prasat Thong" Chai
	Suthammaracha Narai Petratcha Süa Phumintharacha
	Uthumpon Ekkathat
}