#Country Name: Please see filename.

graphical_culture = indiangfx
#special_unit_culture = south_east_asian_special

color = { 119  80  53 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Mangkubumi Suradipati #0" = 50
	"Sri Baduga Maharaja #0" = 50
	"Prabu Surawisesa Jayaperkosa #0" = 50
	"Ratu Dewata #0" = 50
	"Ratu Sakti #0" = 50
	"Nilakendra #0" = 50
	"Mulya #0" = 50
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #1" = 15
	"Kalagamet #1" = 15
	"Raden Wijaya #1" = 15
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	"Sri Baduga Maharaja #0" = 10
	
	"Suhita #0" = -15
	"Sri Gitarja #1" = -10
    "Cinta #0" = 0
    "Wangi #0" = 0
    "Prajnaparamitha #0" = 0
    "Tribhuawana #0" = 0
    "Gayatri #0" = 0
    "Narendra Duhita #0" = 0
    "Indreswari #0" = 0
    "Shima #0" = 0
    "Retnaningrum #0" = 0
    "Purnamaningrum #0" = 0
    "Koesoemarini #0" = 0
    "Wulan #0" = 0
    "Amangkurat #0" = 0
    "Alit #0" = 0
    "Batang #0" = 0
    "Banawati #0" = 0
    "Dewi Pakungwati #0" = 0
    "Kawunganten #0" = 0
    "Tepasari #0" = 0
    "Semboja #0" = 0
    "Tingkir #0" = 0
    "Tribhuwana #0" = 0
    "Gayatri Rajapatni #0" = 0

    "Laksmini #0" = -1
    "Srilestari #0" = -1
    "Sriningsih #0" = -1
    "Koesoemarini #0" = -1
    "Megawati #0" = -1
    "Suminten #0" = -1
    "Tri #0" = -1
    "Surtinem #0" = -1
    "Susanti #0" = -1
    "Utari #0" = -1
    "Tuminindyah #0" = -1
    "Bethari #0" = -1
    "Lestari #0" = -1
    "Surati #0" = -1
    "Ratu #0" = -1
    "Wangi #0" = -1
    "Arij #0" = -1
    "Somawisesa #0" = -1
    "Sumantri #0" = -1
    "Botak #0" = -1
    "Durahman #0" = -1
    "Jaya #0" = -1
    "Sudrajat #0" = -1
    "Tatang #0" = -1
    "Ceceng #0" = -1
    "Gareng #0" = -1
    "Harja #0" = -1
    "Nang #0" = -1
    "Cakrabuana #0" = -1
    "Sobarna #0" = -1
    "Jaka #0" = -1
    "Dewata #0" = -1
    "Setiadji #0" = -1
    "Mangkubumi #0" = -1
    "Marsudi #0" = -1
    "Dewawarman #0" = -1
    "Pangeran Mas #0" = -1
    "Anom #0" = -1
    "Kanoman #0" = -1
    "Dedi #0" = -1
    "Ijang #0" = -1
    "Jalu #0" = -1
    "Surya #0" = -1
    "Pepep #0" = -1
    "Gandana #0" = -1
}

leader_names = {
	Adi
	Purnomo
	Raharjo
	Santoso
	Aman
	Damar
	Bimo
	Harjuno
	Kresno
	Puntodewo
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}
