#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 237  140  44 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Panjung Ruma #0" = 20
	"Sura Raja #0" = 20
	"Raden Labih #0" = 20
	"Kertawijaya #0" = 20
	"Damang Anggen #0" = 20
	"Soera Djaja #0" = 20
	"Panembahan Kasuma #0" = 20
	"Raden Sakar #1" = 15
	"Kalagamet #1" = 15
	"Raden Wijaya #1" = 15
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Dewa Sura #0" = 10
	"Dipati Maja #0" = 10
	"Panjang Ruma #0" = 10
	"Gusti Syansudin #0" = 10
	"Kuning #0" = 10
	"Raden Cili #0" = 10
	"Anom Suria #0" = 10
	"Brawijaya #0" = 10
        
	"Paduka #0" = 0
	"Mansur #0" = 0
	"Jamal #0" = 0
	"Kadir #0" = 0
	"Saleh #0" = 0
	"Kuning #0" = 0
	"Mutahir #0" = 0
	"Anwari #0" = 0
	"Wangkang #0" = 0
	"Batur #0" = 0
	"Tua #0" = 0
	"Saleh #0" = 0
	"Dilayas #0" = 0
	"Nigindang #0" = 0

    "Sri Gitarja #1" = -10
    "Suhita #0" = -10
    "Cinta #0" = -1
    "Wangi #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
}

leader_names = {
	Batuta Chairul 
	Hamzah Hasanuddin Ibnu Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem Syarifuddin Zulkifli 
        Kahayan Katingan Meratus Mengkatip
        Berangas Beraki Alai Atiran Kiyu Juhu 
        Hantakan
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}
