#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 55  180  227 }

historical_idea_groups = {
	trade_ideas
	naval_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Anwar Azmi Batuta Chairul Hamzah Hasanuddin Ibnu 
	Kyai Mahat Mukhtar Najamuddin Natzar Nazmizan Roem Zulkifli 
	"Lawalata" Ulunjadi Soumeru Babiat Zai Risamusu Tambunan Sinusinga Sampono Tanjung Ralahalu
        Nahulae Banuhaji Latoel Daulay Gersang Katipana Banurea Sopamena Bondong Sopacua Larosa
        Daparik Malawat Aratuaman Baeha Hehamahua Uwir Salampessy Sinaga Sirait Bachmid Patawala
        Serhalawan Jurung Tutuarima Beringin Fauzi Sibayang Toisutta Saributua Witoelar Surihani
}

monarch_names = {
	"Tunitangkalopi #0" = 10
	"Batara Gowa #0" = 10
	"Tuni Djallori #0" = 10
	"Tuni Parisi #0" = 10
	"Tuni Palonga #0" = 10
	"Tuni Butta #0" = 10
	"Tunyachoka-ri #0" = 10
	"Karaeng Tunibatta #0" = 10
	"Tuni Djallo #0" = 10
	"Parabung #0" = 10
	"Tuni Pasulu #0" = 10
	"Maoge #0" = 10
	"Patipasaung #0" = 10
	"Mu'taz #0" = 10
	"Batari Toja #0" = 10
	"We Tenri #0" = 10
	"Arung Majang #0" = 10
	"Toampanangi #0" = 10
	"Hamaza Tumammalianga #0" = 10
	"Batara Guru #0" = 10
	"Fakhr #0" = 10
	"Shahab #0" = 10
	"Dewaraja #0" = 10
	"Settiaraja #0" = 10
	"Tojang #0" = 10
	"Batari #0" = 10
	"Zain #0" = 10
	"Zaynal-'Abidîn #0" = 10
	"Sankilang #0" = 10
	"Limbangparang #0" = 10
	
    "Fakhr #0" = 0
    "Shahab #0" = 0
    "Zain #0" = 0
    "Maoge #0" = 0
    "Elihu #0" = 0
    "Cain #0" = 0
    "Saabir #0" = 0
    "Wate #0" = 0
    "Mu'taz #0" = 0
    "Zephaniah #0" = 0
    "Elkanah #0" = 0
    "Ira #0" = 0
    "Lemuel #0" = 0
    "Nashat #0" = 0
    "Ithamar #0" = 0
    "Juust #0" = 0
    "Rufus #0" = 0
    "Taufik #0" = 0
    "Batari #0" = 0
    "Tojang #0" = 0
    "Toampanangi #0" = 0
    "Risaolebbi #0" = 0
    "Tosangkawana #0" = 0

    "Sri Gitarja #1" = -10
    "Suhita #0" = -10
    "Cinta #0" = -1
    "Wangi #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
}

ship_names = {
	Balla Bulu Lompo Sallo Karaeng Bambang
	Cipuru Doe Iyo Tena Tabe Apa Lakeko Battu Keko
}
