#Country Name: Please see filename.

graphical_culture = indiangfx
#special_unit_culture = south_east_asian_special

color = { 103 172 192 }

historical_idea_groups = {
	trade_ideas
	naval_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli
	Djajadiningrat
        Djojopoespito 
	Ernalia 
	Karsumaatmaja 
	Mollema 
	Nasution
        Nitisastro 
	Prawiranega
        Purbacaraka 
	Subadio
        Sumual 
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
	Adi
	Purnomo
	Raharjo
	Santoso
	Aman
	Damar
	Bimo
	Harjuno
	Kresno
	Puntodewo
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

monarch_names = {
	"Sam Agi #0" = 10
	"Paramesvara #0" = 10
	"Inayat #0" = 20
	"'Alî Mugâyat #0" = 20
	"Iskandar Tanî #0" = 20
	"Husayn 'Alî Ri'âyat #0" = 20
	"Menradza #0" = 20
	"Tsalenggathu #0" = 20
	"Gadzabadi #0" = 20
	"Tsau-Lha #0" = 20
	"Mengtsekya #0" = 20
	"Sri Maharaja #0" = 10
	"Sri Rana Wikrama #0" = 10
	"Raja Singadhiraja #0" = 10
	"Tu Kerub Mahajana #0" = 10
	"Tun Perkasa #0" = 10
	"Tun Megat #0" = 10
	"Tun Koris #0" = 10
	"Raja Ali #0" = 10
	"Tun Hitam #0" = 10
	"Sri Tri Buana #0" = 10
	"Raja Jamil #0" = 10
	"Raja Mansur #0" = 10
	"Raja Jainad #0" = 10
	"Tun Abdul Majid #0" = 10
	"Tun Mutahir #0" = 10
	"Mangkubumi Suradipati #0" = 50
	"Sri Baduga Maharaja #0" = 50
	"Prabu Surawisesa Jayaperkosa #0" = 50
	"Ratu Dewata #0" = 50
	"Ratu Sakti #0" = 50
	"Nilakendra #0" = 50
	"Mulya #0" = 50
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #1" = 15
	"Kalagamet #1" = 15
	"Raden Wijaya #1" = 15
	"Rajasavardhana #0" = 10
	"Hyang Purwawisesa #0" = 10
	"Pandan Solas #0" = 10
	"Kertabumi #0" = 10
	"Raden Patah Senapati #0" = 10
	"Pengeran Sabrang Lar #0" = 10
	"Pengeran Sutan Tranganna #0" = 10
	"Pengeran Sultan Prawata #0" = 10
	"Pangeran Mas #0" = 10
	"Dyah Ranawijaya #0" = 10
	"Pateudra #0" = 10
	"Panembahan Ingalasa #0" = 10
	"Pakubuwana #0" = 10
	"Senapati Jimbun #0" = 10
	"Sabrang Lor #0" = 10
	"Tranggana #0" = 10
	"Benawa #0" = 10
	"Krapyak #0" = 10
	"Amangkurat #0" = 30
	"Prawata #0" = 10
	"Aria Pangiri #0" = 10
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	"Sri Baduga Maharaja #0" = 10
	
	"Suhita #0" = -15
	"Sri Gitarja #1" = -10
	"Paduka #0" = 0
	"Mansur #0" = 0
	"Jamal #0" = 0
	"Kadir #0" = 0
	"Saleh #0" = 0
	"Kuning #0" = 0
    "Sutikno #0" = 0
    "Tirto #0" = 0
    "Guntur #0" = 0
    "Adi #0" = 0
    "Sudiroprojo #0" = 0
    "Sukarno #0" = 0
    "Indreswari #0" = 0
    "Purnama #0" = 0
    "Budi #0" = 0
    "Damarwulan #0" = 0
    "Bambang #0" = 0
    "Wulan #0" = 0
    "Amangkurat #0" = 0
    "Eko #0" = 0
    "Batang #0" = 0
    "Banawati #0" = 0
    "Sriwidadi #0" = 0
    "Raharjo #0" = 0
    "Slamet #0" = 0
    "Dian #0" = 0
    "Susilo #0" = 0
    "Tribhuwana #0" = 0
    "Darma #0" = 0
    "Suratman #0" = 0
    "Budiono #0" = 0

	"Mengindra #0" = -1
	"Wanang #0" = -1
	"Fatima #0" = -1
	"Khadija #0" = -1
	"Kamarliah #0" = -1
	"Kamala #0" = -1
	"Dewi #0" = -1
	"Tengah #0" = -1
	"Putih #0" = -1
	"Bongsu #0" = -1
	"Khalija #0" = -1
	"Olah #0" = -1
	"Khadija #0" = -1
	"Puspa #0" = -1
	"Encik Wan Ngah #0" = -1
	"'Umniya #0" = -1
	"Hafeeza #0" = -1
    "Neneng #0" = -1
    "Lilis #0" = -1
    "Itoh #0" = -1
    "Ratu #0" = -1
    "Sinar #0" = -1
    "Ani #0" = -1
    "Tri #0" = -1
    "Khodijah #0" = -1
    "Imas #0" = -1
    "Ratih #0" = -1
    "Lina #0" = -1
    "Ira #0" = -1
    "Lestari #0" = -1
    "Engkom #0" = -1
    "Sadiyah #0" = -1
    "Tirta #0" = -1
    "Sri Gitarja #0" = -1
    "Metetini #0" = -1
    "Sumantri #0" = -1
    "Miri #0" = -1
    "Dewi #0" = -1
    "Jaya #0" = -1
    "Malati #0" = -1
    "Tatang #0" = -1
    "Ceceng #0" = -1
    "Gareng #0" = -1
    "Harja #0" = -1
    "Nang #0" = -1
    "Rengganis #0" = -1
    "Idah #0" = -1
}

ship_names = {
	Parameswara "Sultan Iskandar" Bendahara Laksamana
	Temenggung "Penghulu bendahari" Shahbandar
	"Hukum Kanun" "Undang-Undang" "Pulau Bakung"
	"Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau"
	"Pulau Rempang" "Pulau Kundur" "Pulau Padang"
	"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu"
	"Pulau Tioman" "Pulau Aur" "Pulau Rupat"
	"Pulau Rangsang" "Pulau Tebing Tinggi"
	"Sungai Belait" "Sungai Tutong" "Sungai Tembureng"
	Batang Trusan "Sungai Pandaruan" "Lungai Limbang"
	"Batang Baram" "Sungai Bakong" "Sungai Tutoh"
	"Sungai Tinjar" "Kuala Belait" "Batu Danau"
	"Kuala Medamit" Bangar Penanjong Lumut Telingan
	Labi Sukang "Kuala Baram"
	Siak Samandara
	"Malik ul Salih" "Malik Al-Salih"
	Teunom Peusangen Jamboaye Alas Tripa "Simpang-kiri"
	"Peg Serbeulangit" "Peg Pusat" "Gunung Peuetsagoe"
	"Pulau we" "Pulau Breueh"
}
