#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 133  90  63 }

historical_idea_groups = {
	trade_ideas
	naval_ideas
	defensive_ideas
	spy_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Mas Kuning #0" = 20
	"Dato Hata #0" = 20
	"Ketut Ngulesir #0" = 20
	"Watu Renggong #0" = 20
	"Dalem Bekung #0" = 20
	"Dalem Di Made #0" = 20
	"Dewa Agung Jambe #0" = 20
	"Dewa Agung Di Made #0" = 20
	"Dewa Agung Sakti #0" = 20
	"Dewa Agung Putra #0" = 20
	"Dewa Ketut #0" = 20
	"Sri Aji Baturenggong #0" = 20
	"Dewa Bekung #0" = 20
	"Anglurah Agung #0" = 20
	"Dewa Pacekan #0" = 20
	"Pua Dayu #0" = 20
	"Maja Paruwa #0" = 20
	"Jalaluddin #0" = 20
	"Sugi Karaeng #0" = 20
	"Jereweh #0" = 20

	"Demung Mumbul #0" = 20
	"Prabu Indrajaya #0" = 20
	"Raden Mas Panji #0" = 20
	"Dalem Di Made #0" = 20
	"Watu Renggong #0" = 20
	"Dalem Bekung #0" = 20
	"Dalem Di Made #0" = 20
	"Dewa Agung #0" = 20
	"Sugi Karaeng #0" = 20
	"Jereweh #0" = 20

	"Jereweh #0" = 0
	"Jalaluddin #0" = 0
	"Suhita #0" = 0
	"Raden #0" = 0
	"Dalem #0" = 0
	"Suhita #0" = 0
    "Sutikno #0" = 0
    "Tirto #0" = 0
    "Guntur #0" = 0
    "Adi #0" = 0
    "Sudiroprojo #0" = 0
    "Sukarno #0" = 0
    "Indreswari #0" = 0
    "Purnama #0" = 0
    "Budi #0" = 0
    "Damarwulan #0" = 0
    "Bambang #0" = 0
    "Wulan #0" = 0
    "Amangkurat #0" = 0
    "Eko #0" = 0
    "Batang #0" = 0
    "Banawati #0" = 0
    "Sriwidadi #0" = 0
    "Raharjo #0" = 0
    "Slamet #0" = 0
    "Dian #0" = 0
    "Susilo #0" = 0
    "Tribhuwana #0" = 0
    "Darma #0" = 0
    "Suratman #0" = 0
    "Budiono #0" = 0

	"Angkasa #0" = -1
	"Melatie #0" = -1
	"Suri #0" = -1
    "Neneng #0" = -1
    "Lilis #0" = -1
    "Itoh #0" = -1
    "Ratu #0" = -1
    "Sinar #0" = -1
    "Ani #0" = -1
    "Tri #0" = -1
    "Khodijah #0" = -1
    "Imas #0" = -1
    "Ratih #0" = -1
    "Lina #0" = -1
    "Ira #0" = -1
    "Lestari #0" = -1
    "Engkom #0" = -1
    "Sadiyah #0" = -1
    "Tirta #0" = -1
    "Sri Gitarja #0" = -1
    "Metetini #0" = -1
    "Sumantri #0" = -1
    "Miri #0" = -1
    "Dewi #0" = -1
    "Jaya #0" = -1
    "Malati #0" = -1
    "Tatang #0" = -1
    "Ceceng #0" = -1
    "Gareng #0" = -1
    "Harja #0" = -1
    "Nang #0" = -1
    "Rengganis #0" = -1
    "Idah #0" = -1
}

leader_names = {
	Hamengku Panji Agung
	Slamet Budi Harto Dewa
	Karno Wani Mas Ngulesir
	Kencono Ratri Sakti Putra
	Hamengku Agung Slamet
	Budi Harto Karno Wani
	Mas Kencono Ratri Adi
	Purnomo Raharjo Santoso
	Aman Damar Bimo Harjuno
	Kresno Puntodewo Hamengku
	Agung Slamet Budi Wani 
        Kencono Ratri Batara
	Bima Elok Karna Rimba
	Saleh Satria Sentosa Yuda
}

ship_names = {
	Pendet Legong Baris Topeng Barong
	Kecak Batur Catur Bratan Pohen Lesong
	Sangyang Batukaru Patas Musi Mesehe
	Agong Seraya Merbuk Sanglang Kelatakan
}
