# Country name see file name.

graphical_culture = westerngfx # was irishgfx # UPE compatibility

color = { 2  111  11 }			#National colours of all Gaels is blue, but I'm finally bowing to public pressure... for now. Going green.
#color = { 4  36  132 }			#Old colour, a deep navy blue

preferred_religion = catholic

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	exploration_ideas
	economic_ideas
	quality_ideas
	naval_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Donal #0" = 40
	"Art #0" = 40
	"Conn #0" = 40
	"Einrí #0" = 40
	"Áed #0" = 20
	"Niall #0" = 20
	"Brian #0" = 20
	"Eoghan #0" = 20
	"Séan #0" = 20
	"Turlough #0" = 20
	"Alaois #0" = 0
	"Alastar #0" = 0
	"Aonghus #0" = 0
	"Bradáin #0" = 0
	"Brennan #0" = 0
	"Brónach #0" = 0
	"Calbhach #0" = 0
	"Caolan #0" = 0
	"Carroll #0" = 0
	"Ceallach #0" = 0
	"Caerbhall #0" = 0
	"Cian #0" = 0
	"Conan #0" = 0
	"Connor #0" = 0
	"Diarmaid #0" = 0
	"Dubghall #0" = 0
	"Éamonn #0" = 0
	"Fáelán #0" = 0
	"Fearchar #0" = 0
	"Fearghas #0" = 0
	"Fionnlagh #0" = 0
	"Flann #0" = 0
	"Gallchobhair #0" = 0
	"Gobán #0" = 0
	"Grádaigh #0" = 0
	"Lommán #0" = 0
	"Maeleachlain #0" = 0
	"Murchadha #0" = 0
	"Naomhán #0" = 0
	"Torin #0" = 0
	
	"Órfhlaith #0" = -1
	"Affraic #0" = -1
	"Aíbinn #0" = -1
	"Aibilín #0" = -1
	"Aileann #0" = -1
	"Áine #0" = -1
	"Brigit #0" = -1
	"Cacht #0" = -1
	"Caisséne #0" = -1
	"Catríona #0" = -1
	"Dubchoblaig #0" = -1
	"Eithne #0" = -1
	"Emer #0" = -1
	"Étaín #0" = -1
	"Gormflaith #0" = -1
	"Gráinne #0" = -1
	"Imag #0" = -1
	"Íte #0" = -1
	"Lann #0" = -1
	"Lasairfíona #0" = -1
	"Lerthan #0" = -1
	"Muirenn #0" = -1
	"Malmure #0" = -1
	"Máire #0" = -1
	"Máiread #0" = -1
	"Mór #0" = -1
	"Nuala #0" = -1
	"Finnguala #0" = -1
	"Órlaith #0" = -1
	"Róis #0" = -1
	"Sadb #0" = -1
	"Seonaid #0" = -1
	"Sinech #0" = -1
	"Siobán #0" = -1
	"Sisuile #0" = -1
	"Sláíne #0" = -1
	"Sorcha #0" = -1
	"Sáerlaith #0" = -1
	"Tailefhlaith #0" = -1
	"Tailltiu #0" = -1
	"Úna #0" = -1
	"Éua #0" = -1
}	#Few mistakes here, I might fix them later

leader_names = {
	#Irish names by Draiocht -based on historical castles and family holdings
	"Ó Néill" "mac Artáin" "mac Aonghusa" "Ó hAnluain" "mac Cana"
	"Clann Eanruig" "Ó hEaghra" "mac Pháil" "mac Lochlainn" "Ó Dochartaigh"
	"Ó Catháin" "Ó Donnghaile" "Ó hÁgáin" "mac Mathghamhna" "Ó Raghallaigh"
	"Ó Domhnaill" "mac Craith" "mac Uidhir" "Ó Baoighill" "mac Maonghail"
	"Ó Cléirigh" "mac Fhlannchadha" "mac Samhradhain" "Ó Conchubhair"
	"Ó hAirt" "Ó Ruairc" "mac Raghnaill" "mac Diarmata" "mac Donnchadha"
	"Ó Gadhra" "Ó Dubhda" "mac Fhirbhisigh" "Ó Fearghail" "Ó Conchubhair Donn"
	"Ó Conchubhair Rua" "Ó Ceallaigh" "Ó Mainnín" "Ó Domhnalláin" "Ó Dálaigh"
	"Ó Máille" "Ó Flaithbheartaigh" "Ó Madadhan" "Ó Síoda" "mac Gormáin"
	"Ó Deághaidh" "Ó Gríofa" "Ó Seachnasaigh" "mac na Mara" "Ó hUirthile"
	"Ó Muirthile" "Ó hIarlatha" "Ó Grádaigh" "mac Eochagáin" "Ó Donnagáin"
	"Ó Faoileacháin" "Ó Maonaigh" "Ó Maolmhuaidh" "Ó Duinn" "Ó Dúnlaing"
	"Ó Mórdha" "mac Giolla Phádraig" "Ó Faoláin" "Ó Cearbhaill" "mac Giolla Phoil"
	"Ó Meagher" "Ó Meadhra" "Ó Cinnéide" "Ó Cearnaigh" "Ó Tiarnaigh" "Ó Riagháin"
	"Ó Fogaratigh" "Ó Dubhuir" "Ó hUrthuile" "Ó Liatháin" "Ó Cathail" "Ó hÉilí"
	Craobhach "Ó Ceallacháin" "Ó Caoimh" "mac Cárthaigh" "Ó Floinn" "Ó Donnchadha"
	"Ó Muircheartaigh" "Ó Chonaill" "Ó Laoghaire" "Ó hEidirsceoil" "Ó Súilleabháin Mór"
	"Ó Súilleabháin Beare" "Ó Tuathail" "Ó Broin" "Ó hEochaidh" Caomhánach "Ó Briain" 
	"Ó Séaghdha" "Ó hAonghusa" "Ó Cathasaigh" "Ó Donnabháin" "Ó hEidhin" "mac an Oirchinnigh"
	"mac Cárthaigh Mór"
	#Scottish names, was going to use vanilla, but it was questionable at best, so I'm leaving it with just Irish for right now. Will try to return later with proper Scottish names
}

ship_names = {
	Órfhlaith Affraic Aíbinn Aibilín Aileann Áine Brigit Cacht Caisséne Catríona Dubchoblaig Eithne Emer Étaín Gormflaith Gráinne Imag Íte Lann Lasairfíona Lerthan Muirenn Malmure Máire
	Máiread Mór Nuala Finnguala Órlaith Róis Sadb Seonaid Sinech Siobán Sisuile Sláíne Sorcha Sáerlaith Tailefhlaith Tailltiu Úna Éua
}	#I really want to return here to do a few custom names, don't have time now, though, so just using the iffy names from the name list above.

army_names = {
	"Slua na hÉireann" "Slua an Rí" "Slua Céad Cath" "Slua Gaiscíoch" "Slua Iarthair" "Slua Oirthir" "Slua Tuaiscirt" "Slua Deiscirt"
	"Céad Slua" "2a Slua" "3ú Slua" "4ú Slua" "5ú Slua" "6ú Slua" "7ú Slua" "8ú Slua" "9ú Slua" "10ú Slua"
	"11ú Slua" "12ú Slua" "13ú Slua" "14ú Slua" "15ú Slua" "16ú Slua" "17ú Slua" "18ú Slua" "19ú Slua" "20ú Slua"
	"21ú Slua" "22ú Slua" "23ú Slua" "24ú Slua" "25ú Slua" "26ú Slua" "27ú Slua" "28ú Slua" "29ú Slua" "30ú Slua"
	"31ú Slua" "32ú Slua" "33ú Slua" "34ú Slua" "35ú Slua" "36ú Slua" "37ú Slua" "38ú Slua" "39ú Slua" "40ú Slua"
	"41ú Slua" "42ú Slua" "43ú Slua" "44ú Slua" "45ú Slua" "46ú Slua" "47ú Slua" "48ú Slua" "49ú Slua" "50ú Slua"
	"51ú Slua" "52ú Slua" "53ú Slua" "54ú Slua" "55ú Slua" "56ú Slua" "57ú Slua" "58ú Slua" "59ú Slua" "60ú Slua"
	"61ú Slua" "62ú Slua" "63ú Slua" "64ú Slua" "65ú Slua" "66ú Slua" "67ú Slua" "68ú Slua" "69ú Slua" "70ú Slua"
	"71ú Slua" "72ú Slua" "73ú Slua" "74ú Slua" "75ú Slua" "76ú Slua" "77ú Slua" "78ú Slua" "79ú Slua" "80ú Slua"
	"81ú Slua" "82ú Slua" "83ú Slua" "84ú Slua" "85ú Slua" "86ú Slua" "87ú Slua" "88ú Slua" "89ú Slua" "90ú Slua"
	"91ú Slua" "92ú Slua" "93ú Slua" "94ú Slua" "95ú Slua" "96ú Slua" "97ú Slua" "98ú Slua" "99ú Slua" "100ú Slua"
}	#EU4 doesn't have the mechanics to apply the grammar for dynamic variables, and the resulting mess would look very wrong to anyone who actually knows Irish, so I'm sticking with tonnes of generic names above.

fleet_names = {
	"Loingeas na hÉireann" "Loingeas Mór" "Loingeas Cogaidh" "Loingeas Taiscéalaíochta" "Loingeas Tráchtála" "Loingeas Fheilimí"
	"Céad Loingeas" "2a Loingeas" "3ú Loingeas" "4ú Loingeas" "5ú Loingeas" "6ú Loingeas" "7ú Loingeas" "8ú Loingeas" "9ú Loingeas" "10ú Loingeas"
	"11ú Loingeas" "12ú Loingeas" "13ú Loingeas" "14ú Loingeas" "15ú Loingeas" "16ú Loingeas" "17ú Loingeas" "18ú Loingeas" "19ú Loingeas" "20ú Loingeas"
	"21ú Loingeas" "22ú Loingeas" "23ú Loingeas" "24ú Loingeas" "25ú Loingeas" "26ú Loingeas" "27ú Loingeas" "28ú Loingeas" "29ú Loingeas" "30ú Loingeas"
	"31ú Loingeas" "32ú Loingeas" "33ú Loingeas" "34ú Loingeas" "35ú Loingeas" "36ú Loingeas" "37ú Loingeas" "38ú Loingeas" "39ú Loingeas" "40ú Loingeas"
	"41ú Loingeas" "42ú Loingeas" "43ú Loingeas" "44ú Loingeas" "45ú Loingeas" "46ú Loingeas" "47ú Loingeas" "48ú Loingeas" "49ú Loingeas" "50ú Loingeas"
}	#Same as army names, EU4 doesn't have mechanics to not butcher grammar, to the point of being worse than English, so going with generic and numbered