#Country Name: Please see filename.

graphical_culture = asiangfx
#special_unit_culture = south_east_asian_special

color = { 216  165  58 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"An #0" = 10
	"Quy Ly #0" = 10
	"Han Thuong #0" = 10
	"Ngoi #0" = 10
	"Quy Khoang #0" = 10
	"Loi #0" = 20
	"Nguyen Long #0" = 20
	"Bang Co #0" = 20
	"Nghi Dan #0" = 20
	"Tu Thanh #0" = 20
	"Tranh #0" = 20
	"Thuan #0" = 20
	"Tuan #0" = 20
	"Oanh #0" = 20
	"Xuan #0" = 20
	"Dang Dung #0" = 20
	"Dang Doanh #0" = 20
	"Trang Tong #0" = 20
	"Phuc Hai #0" = 20
	"Phuc Nguyen #0" = 20
	"Mau Hop #0" = 20
	"Kinh Chi #0" = 20
	"Kinh Cung #0" = 20
	"Kinh Khoan #0" = 20
	"Kinh Vu #0" = 20
	"Duy Duong #0" = 20
	"Duy Phuong #0" = 20
	"Duy Tuong #0" = 20
	"Duy Than #0" = 20
	"Duy Dieu #0" = 20
	"Duy Khiem #0" = 20
	"Hue #0" = 10
	"Quang Toan #0" = 10
	"Duy Hop #0" = 20

	"Canh #0" = 0
	"Huynh #0" = 0
	"Due #0" = 0
	"Toan #0" = 0
	"Dat #0" = 0
	"Son #0" = 0
	"Tu #0" = 0
	"Bac #0" = 0
	"Quy #0" = 0
	"An #0" = 0
	"Anh #0" = 0
	"Tue #0" = 0
	"Linh #0" = 0
	"Lam #0" = 0
	"Tam #0" = 0
	"Binh #0" = 0
	"Hoang #0" = 0
	"Nhan #0" = 0
	"Khoi #0" = 0
	"Manh #0" = 0
	"Quoc #0" = 0
	"Hoa #0" = 0
	"Hai #0" = 0
	"Nam #0" = 0
	"Bang #0" = 0
	"Trung #0" = 0
	"Quan #0" = 0
	"Gia #0" = 0
	"Kien #0" = 0
	"Hung #0" = 0
	"Dang #0" = 0
	"Trieu #0" = 0
	"Tuan #0" = 0
	"Khang #0" = 0
	"Nhat #0" = 0
	"Long #0" = 0
	"Chinh #0" = 0
	"Ky #0" = 0
	"Danh #0" = 0
	"Minh #0" = 0
	"Vu #0" = 0
	"Hai #0" = 0
	"Cao #0" = 0
	"Buu #0" = 0
	"Bac #0" = 0
	"Bao #0" = 0
	"Huung #0" = 0
	"Dung #0" = 0
	"Tuong #0" = 0
	"Khoa #0" = 0
	"Phat #0" = 0
	"Vo #0" = 0
	"Thach #0" = 0
	
	"Ha #0" = -1
	"Linh #0" = -1
	"Tuyet #0" = -1
	"Uyen #0" = -1
	"Nhi #0" = -1
	"Oanh #0" = -1
	"Lien #0" = -1
	"Kieu #0" = -1
	"Nhung #0" = -1
	"Huong #0" = -1
	"Kim #0" = -1
	"Hang #0" = -1
	"Xuan #0" = -1
	"Truc #0" = -1
	"Giang #0" = -1
	"Thuy #0" = -1
	"Anh #0" = -1
	"Suong #0" = -1
	"Uyen #0" = -1
	"Nghi #0" = -1
	"Tram #0" = -1
	"Phuong #0" = -1
	"Diep #0" = -1
	"Lan #0" = -1
	"Trang #0" = -1
	"Ngoc #0" = -1
	"Thao #0" = -1
	"Chi #0" = -1
	"Loan #0" = -1
	"Yen #0" = -1
}

leader_names = {
	Tran Ho Lê Ly Ngo Mac Trinh Nguyen Huynh Phan Pham Vu Dang Bui Do Duong
	Banh Cao Chau Chu Chung Diep Dam Dao Dinh Doan Giang Ha Han Kieu Kim
	La Lac Lam Lieu Luc Luong Luu Ma Mach Mai Nghiem Pho Phung Quach Quang
	Quyen Ta Thach Thai Thi Thuy Tieu To Ton Trang Trieu Truong Van Vinh Vuong
        Thao Vuu Vu Minh Bui Duc Do An
}

ship_names = {
	"Tran Canh" "Tran Hoang" "Tran Khâm" "Tran Thuyên"
	"Tran Manh" "Tran Vuong" "Tran Hao" "Duong Nhat Lê"
	"Tran Phu" "Tran Kính" "Tran Hien" "Tran Ngung"
	"Tran An" "Thái Tông" "Thánh Tông" "Nhân Tông"
	"Anh Tông" "Minh Tông" "Hien Tông" "Du Tông"
	"Nghe Tông" "Due Tông" "Thuan Tông"
}
