# Heavily inspired by Stockmarket mod
AN_update_demand_0 = { #birds
	AN_pop_demand = {
		trade_good_id = 0
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_1 = { #bison
	AN_pop_demand = {
		trade_good_id = 1
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_2 = { #camels
	AN_pop_demand = {
		trade_good_id = 2
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_3 = { #copper
	AN_pop_demand = {
		trade_good_id = 3
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_4 = { #crustaceans
	AN_pop_demand = {
		trade_good_id = 4
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_5 = { #dates
	AN_pop_demand = {
		trade_good_id = 5
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_6 = { #fish
	AN_pop_demand = {
		trade_good_id = 6
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_7 = { #fruit
	AN_pop_demand = {
		trade_good_id = 7
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_8 = { #fur
	AN_pop_demand = {
		trade_good_id = 8
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_9 = { #gold
	AN_pop_demand = {
		trade_good_id = 9
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_10 = { #grain
	AN_pop_demand = {
		trade_good_id = 10
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_11 = { #hardwood
	AN_pop_demand = {
		trade_good_id = 11
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_12 = { #herbs
	AN_pop_demand = {
		trade_good_id = 12
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_13 = { #horses
	AN_pop_demand = {
		trade_good_id = 13
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_14 = { #incense
	AN_pop_demand = {
		trade_good_id = 14
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_15 = { #ivory
	AN_pop_demand = {
		trade_good_id = 15
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_16 = { #livestock
	AN_pop_demand = {
		trade_good_id = 16
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_17 = { #maize
	AN_pop_demand = {
		trade_good_id = 17
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_18 = { #millet
	AN_pop_demand = {
		trade_good_id = 18
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_19 = { #palm
	AN_pop_demand = {
		trade_good_id = 19
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_20 = { #pelagic_fish
	AN_pop_demand = {
		trade_good_id = 20
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_21 = { #potatoes
	AN_pop_demand = {
		trade_good_id = 21
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_22 = { #pottery
	AN_pop_demand = {
		trade_good_id = 22
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_23 = { #poultry
	AN_pop_demand = {
		trade_good_id = 23
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_24 = { #rice
	AN_pop_demand = {
		trade_good_id = 24
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_25 = { #salt
	AN_pop_demand = {
		trade_good_id = 25
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_26 = { #shoal_fish
	AN_pop_demand = {
		trade_good_id = 26
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_27 = { #silver
	AN_pop_demand = {
		trade_good_id = 27
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_28 = { #softwood
	AN_pop_demand = {
		trade_good_id = 28
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_29 = { #stone
	AN_pop_demand = {
		trade_good_id = 29
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_30 = { #tin
	AN_pop_demand = {
		trade_good_id = 30
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_31 = { #tropical_wood
	AN_pop_demand = {
		trade_good_id = 31
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_32 = { #whales
	AN_pop_demand = {
		trade_good_id = 32
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_33 = { #wool
	AN_pop_demand = {
		trade_good_id = 33
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_34 = { #apiculture
	AN_pop_demand = {
		trade_good_id = 34
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_35 = { #alum
	AN_pop_demand = {
		trade_good_id = 35
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_36 = { #cloves
	AN_pop_demand = {
		trade_good_id = 36
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_37 = { #black_pepper
	AN_pop_demand = {
		trade_good_id = 37
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_38 = { #cocoa
	AN_pop_demand = {
		trade_good_id = 38
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_39 = { #cassava
	AN_pop_demand = {
		trade_good_id = 39
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_40 = { #cinnamon
	AN_pop_demand = {
		trade_good_id = 40
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_41 = { #coffee
	AN_pop_demand = {
		trade_good_id = 41
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_42 = { #cotton
	AN_pop_demand = {
		trade_good_id = 42
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_43 = { #dairy
	AN_pop_demand = {
		trade_good_id = 43
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_44 = { #dyes
	AN_pop_demand = {
		trade_good_id = 44
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_45 = { #gems
	AN_pop_demand = {
		trade_good_id = 45
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_46 = { #hemp
	AN_pop_demand = {
		trade_good_id = 46
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_47 = { #iron
	AN_pop_demand = {
		trade_good_id = 47
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_48 = { #lead
	AN_pop_demand = {
		trade_good_id = 48
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_49 = { #leather
	AN_pop_demand = {
		trade_good_id = 49
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_50 = { #marble
	AN_pop_demand = {
		trade_good_id = 50
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_51 = { #mollusk
	AN_pop_demand = {
		trade_good_id = 51
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_52 = { #mercury
	AN_pop_demand = {
		trade_good_id = 52
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_53 = { #chili_peppers
	AN_pop_demand = {
		trade_good_id = 53
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_54 = { #nuts
	AN_pop_demand = {
		trade_good_id = 54
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_55 = { #spices
	AN_pop_demand = {
		trade_good_id = 55
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_56 = { #olives
	AN_pop_demand = {
		trade_good_id = 56
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_57 = { #opium
	AN_pop_demand = {
		trade_good_id = 57
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_58 = { #paper
	AN_pop_demand = {
		trade_good_id = 58
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_59 = { #niter
	AN_pop_demand = {
		trade_good_id = 59
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_60 = { #slaves
	AN_pop_demand = {
		trade_good_id = 60
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_61 = { #saffron
	AN_pop_demand = {
		trade_good_id = 61
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_62 = { #silk
	AN_pop_demand = {
		trade_good_id = 62
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_63 = { #legumes
	AN_pop_demand = {
		trade_good_id = 63
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_64 = { #sugar
	AN_pop_demand = {
		trade_good_id = 64
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_65 = { #sulfur
	AN_pop_demand = {
		trade_good_id = 65
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_66 = { #tea
	AN_pop_demand = {
		trade_good_id = 66
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_67 = { #tobacco
	AN_pop_demand = {
		trade_good_id = 67
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_68 = { #vanilla
	AN_pop_demand = {
		trade_good_id = 68
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_69 = { #zinc
	AN_pop_demand = {
		trade_good_id = 69
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_70 = { #artifices
	AN_pop_demand = {
		trade_good_id = 70
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_71 = { #beer
	AN_pop_demand = {
		trade_good_id = 71
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_72 = { #bricks
	AN_pop_demand = {
		trade_good_id = 72
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_73 = { #books
	AN_pop_demand = {
		trade_good_id = 73
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_74 = { #brass
	AN_pop_demand = {
		trade_good_id = 74
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_75 = { #bronze
	AN_pop_demand = {
		trade_good_id = 75
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_76 = { #cigars
	AN_pop_demand = {
		trade_good_id = 76
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_77 = { #confectionary
	AN_pop_demand = {
		trade_good_id = 77
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_78 = { #fertilizer
	AN_pop_demand = {
		trade_good_id = 78
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_79 = { #furniture
	AN_pop_demand = {
		trade_good_id = 79
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_80 = { #glass
	AN_pop_demand = {
		trade_good_id = 80
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_81 = { #gunpowder
	AN_pop_demand = {
		trade_good_id = 81
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_82 = { #metalwork
	AN_pop_demand = {
		trade_good_id = 82
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_83 = { #jewelry
	AN_pop_demand = {
		trade_good_id = 83
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_84 = { #naval_supplies
	AN_pop_demand = {
		trade_good_id = 84
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_85 = { #chinaware
	AN_pop_demand = {
		trade_good_id = 85
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_86 = { #resin
	AN_pop_demand = {
		trade_good_id = 86
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_87 = { #rubber
	AN_pop_demand = {
		trade_good_id = 87
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_88 = { #rum
	AN_pop_demand = {
		trade_good_id = 88
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_89 = { #steel
	AN_pop_demand = {
		trade_good_id = 89
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_90 = { #cloth
	AN_pop_demand = {
		trade_good_id = 90
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_91 = { #wine
	AN_pop_demand = {
		trade_good_id = 91
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_92 = { #aluminum
	AN_pop_demand = {
		trade_good_id = 92
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_93 = { #chemicals
	AN_pop_demand = {
		trade_good_id = 93
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_94 = { #concrete
	AN_pop_demand = {
		trade_good_id = 94
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_95 = { #explosives
	AN_pop_demand = {
		trade_good_id = 95
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_96 = { #machine_parts
	AN_pop_demand = {
		trade_good_id = 96
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_97 = { #medicine
	AN_pop_demand = {
		trade_good_id = 97
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_98 = { #perfume
	AN_pop_demand = {
		trade_good_id = 98
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_99 = { #preserves
	AN_pop_demand = {
		trade_good_id = 99
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_100 = { #chromite
	AN_pop_demand = {
		trade_good_id = 100
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_101 = { #coal
	AN_pop_demand = {
		trade_good_id = 101
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_102 = { #phosphate
	AN_pop_demand = {
		trade_good_id = 102
		base = 0.3
		multiplier = 0.3
	}
}
AN_update_demand_103 = { #unknown
	AN_pop_demand = {
		trade_good_id = 103
		base = 0.3
		multiplier = 0.3
	}
}