# Binary Tree for triggering local events like disease, famine, migration, etc - still WIP
AN_check_prov_event = {
	if = {
		limit = { check_variable = { which = AN_event_chance value = 5 } }
		if = {
			limit = { check_variable = { which = AN_event_chance value = 8 } }
			if = {
				limit = { check_variable = { which = AN_event_chance value = 9 } }
				if = {
					limit = { check_variable = { which = AN_event_chance value = 10 } }
					province_event = { id = AN_migrate.5 days = 0 }
				}
				else = {
					random = { chance = 90 province_event = { id = AN_migrate.5 days = 0 } }
				}
			}
			else = {
				random = { chance = 80 province_event = { id = AN_migrate.5 days = 0 } }
			}
		}
		else = {
			if = {
				limit = { check_variable = { which = AN_event_chance value = 6 } }
				if = {
					limit = { check_variable = { which = AN_event_chance value = 7 } }
					random = { chance = 70 province_event = { id = AN_migrate.5 days = 0 } }
				}
				else = {
					random = { chance = 60 province_event = { id = AN_migrate.5 days = 0 } }
				}
			}
			else = {
				random = { chance = 50 province_event = { id = AN_migrate.5 days = 0 } }
			}
		}
	}
	else = {
		if = {
			limit = { check_variable = { which = AN_event_chance value = 2 } }
			if = {
				limit = { check_variable = { which = AN_event_chance value = 3 } }
				if = {
					limit = { check_variable = { which = AN_event_chance value = 4 } }
					random = { chance = 40 province_event = { id = AN_migrate.5 days = 0 } }
				}
				else = {
					random = { chance = 30 province_event = { id = AN_migrate.5 days = 0 } }
				}
			}
			else = {
				random = { chance = 20 province_event = { id = AN_migrate.5 days = 0 } }
			}
		}
		else = {
			if = {
				limit = { check_variable = { which = AN_event_chance value = 1 } }
				random = { chance = 10 province_event = { id = AN_migrate.5 days = 0 } } 
			}
			else = {
			}
		}
	}
}