update_supply_for_trade_good = {
	owner = {
		export_to_variable = {
			variable_name = tempvar
			value = modifier:trade_goods_size
			who = PREV
		}
		export_to_variable = {
			variable_name = tempvar2
			value = modifier:trade_goods_size_modifier
			who = PREV
		}
		change_variable = {
			which = tempvar
			which = temp_global_trade_goods_size
		}
		change_variable = {
			which = tempvar2
			which = temp_global_trade_goods_size_modifier
		}
		change_variable = {
			which = tempvar2
			value = 1
		}
		multiply_variable = {
			which = tempvar
			which = tempvar2
		}
		multiply_variable = {
			which = tempvar
			value = 100
		}
		change_variable = {
			which = country_stock_market_supply_for_$trade_good_id$
			which = tempvar
		}
	}
}


update_supply_for_trade_goods = {
	set_variable = {
		which = tempvar
		value = $trade_good_id$
	}
	if = { limit = { check_variable = { which = stock_market_good_index value = 51 } }
		if = { limit = { check_variable = { which = stock_market_good_index value = 77 } }
			if = { limit = { check_variable = { which = stock_market_good_index value = 90 } }
				if = { limit = { check_variable = { which = stock_market_good_index value = 96 } }
					if = { limit = { check_variable = { which = stock_market_good_index value = 99 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 101 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 103 } }
								#update_supply_for_trade_good = { trade_good_id = 103 }
							}
							else = {
								if = { limit = { check_variable = { which = stock_market_good_index value = 102 } }
									update_supply_for_trade_good = { trade_good_id = 102 }
								}
								else = {
									update_supply_for_trade_good = { trade_good_id = 101 }
								}
							}
						}
						else = {
							if = { limit = { check_variable = { which = stock_market_good_index value = 100 } }
								update_supply_for_trade_good = { trade_good_id = 100 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 99 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 97 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 98 } }
								update_supply_for_trade_good = { trade_good_id = 98 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 97 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 96 }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = stock_market_good_index value = 93 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 94 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 95 } }
								update_supply_for_trade_good = { trade_good_id = 95 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 94 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 93 }
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 91 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 92 } }
								update_supply_for_trade_good = { trade_good_id = 92 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 91 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 90 }
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = stock_market_good_index value = 83 } }
					if = { limit = { check_variable = { which = stock_market_good_index value = 86 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 88 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 89 } }
								update_supply_for_trade_good = { trade_good_id = 89 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 88 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = stock_market_good_index value = 87 } }
								update_supply_for_trade_good = { trade_good_id = 87 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 86 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 84 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 85 } }
								update_supply_for_trade_good = { trade_good_id = 85 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 84 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 83 }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = stock_market_good_index value = 80 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 81 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 82 } }
								update_supply_for_trade_good = { trade_good_id = 82 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 81 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 80 }
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 78 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 79 } }
								update_supply_for_trade_good = { trade_good_id = 79 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 78 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 77 }
						}
					}
				}
			}
		}
		else = {
			if = { limit = { check_variable = { which = stock_market_good_index value = 64 } }
				if = { limit = { check_variable = { which = stock_market_good_index value = 70 } }
					if = { limit = { check_variable = { which = stock_market_good_index value = 73 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 75 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 76 } }
								update_supply_for_trade_good = { trade_good_id = 76 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 75 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = stock_market_good_index value = 74 } }
								update_supply_for_trade_good = { trade_good_id = 74 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 73 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 71 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 72 } }
								update_supply_for_trade_good = { trade_good_id = 72 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 71 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 70 }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = stock_market_good_index value = 67 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 68 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 69 } }
								update_supply_for_trade_good = { trade_good_id = 69 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 68 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 67 }
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 65 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 66 } }
								update_supply_for_trade_good = { trade_good_id = 66 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 65 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 64 }
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = stock_market_good_index value = 57 } }
					if = { limit = { check_variable = { which = stock_market_good_index value = 60 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 62 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 63 } }
								update_supply_for_trade_good = { trade_good_id = 63 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 62 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = stock_market_good_index value = 61 } }
								update_supply_for_trade_good = { trade_good_id = 61 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 60 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 58 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 59 } }
								update_supply_for_trade_good = { trade_good_id = 59 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 58 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 57 }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = stock_market_good_index value = 54 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 55 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 56 } }
								update_supply_for_trade_good = { trade_good_id = 56 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 55 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 54 }
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 52 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 53 } }
								update_supply_for_trade_good = { trade_good_id = 53 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 52 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 51 }
						}
					}
				}
			}
		}
	}
	else = {
		if = { limit = { check_variable = { which = stock_market_good_index value = 25 } }
			if = { limit = { check_variable = { which = stock_market_good_index value = 38 } }
				if = { limit = { check_variable = { which = stock_market_good_index value = 44 } }
					if = { limit = { check_variable = { which = stock_market_good_index value = 47 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 49 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 50 } }
								update_supply_for_trade_good = { trade_good_id = 50 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 49 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = stock_market_good_index value = 48 } }
								update_supply_for_trade_good = { trade_good_id = 48 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 47 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 45 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 46 } }
								update_supply_for_trade_good = { trade_good_id = 46 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 45 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 44 }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = stock_market_good_index value = 41 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 42 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 43 } }
								update_supply_for_trade_good = { trade_good_id = 43 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 42 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 41 }
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 39 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 40 } }
								update_supply_for_trade_good = { trade_good_id = 40 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 39 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 38 }
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = stock_market_good_index value = 31 } }
					if = { limit = { check_variable = { which = stock_market_good_index value = 34 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 36 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 37 } }
								update_supply_for_trade_good = { trade_good_id = 37 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 36 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = stock_market_good_index value = 35 } }
								update_supply_for_trade_good = { trade_good_id = 35 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 34 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 32 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 33 } }
								update_supply_for_trade_good = { trade_good_id = 33 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 32 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 31 }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = stock_market_good_index value = 28 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 29 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 30 } }
								update_supply_for_trade_good = { trade_good_id = 30 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 29 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 28 }
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 26 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 27 } }
								#update_supply_for_trade_good = { trade_good_id = 27 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 26 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 25 }
						}
					}
				}
			}
		}
		else = {
			if = { limit = { check_variable = { which = stock_market_good_index value = 12 } }
				if = { limit = { check_variable = { which = stock_market_good_index value = 18 } }
					if = { limit = { check_variable = { which = stock_market_good_index value = 21 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 23 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 24 } }
								update_supply_for_trade_good = { trade_good_id = 24 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 23 }
							}
						}
						else = {
							if = { limit = { check_variable = { which = stock_market_good_index value = 22 } }
								update_supply_for_trade_good = { trade_good_id = 22 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 21 }
							}
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 19 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 20 } }
								update_supply_for_trade_good = { trade_good_id = 20 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 19 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 18 }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = stock_market_good_index value = 15 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 16 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 17 } }
								update_supply_for_trade_good = { trade_good_id = 17 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 16 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 15 }
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 13 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 14 } }
								update_supply_for_trade_good = { trade_good_id = 14 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 13 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 12 }
						}
					}
				}
			}
			else = {
				if = { limit = { check_variable = { which = stock_market_good_index value = 6 } }
					if = { limit = { check_variable = { which = stock_market_good_index value = 9 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 10 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 11 } }
								update_supply_for_trade_good = { trade_good_id = 11 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 10 }
							}
						}
						else = {
							#update_supply_for_trade_good = { trade_good_id = 9 }
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 7 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 8 } }
								update_supply_for_trade_good = { trade_good_id = 8 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 7 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 6 }
						}
					}
				}
				else = {
					if = { limit = { check_variable = { which = stock_market_good_index value = 3 } }
						if = { limit = { check_variable = { which = stock_market_good_index value = 4 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 5 } }
								update_supply_for_trade_good = { trade_good_id = 5 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 4 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 3 }
						}
					}
					else = {
						if = { limit = { check_variable = { which = stock_market_good_index value = 1 } }
							if = { limit = { check_variable = { which = stock_market_good_index value = 2 } }
								update_supply_for_trade_good = { trade_good_id = 2 }
							}
							else = {
								update_supply_for_trade_good = { trade_good_id = 1 }
							}
						}
						else = {
							update_supply_for_trade_good = { trade_good_id = 0 }
						}
					}
				}
			}
		}
	}
}
