#Sweden

graphical_culture = westerngfx

#color = { 247  221  22 }o
#color = { 267  194  22 }g
color = { 255  205  80 }

historical_idea_groups = {
	maritime_ideas
	administrative_ideas
	aristocracy_ideas
	expansion_ideas
	naval_ideas 
	trade_ideas 
	quality_ideas
	economic_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Eiríkr #2" = 8
	"Leifr #4" = 12
	"Ásvaldur #1" = 6
	"Vithar #3" = 5
	"Vermundr #5" = 5
	"Ormr #1" = 5
	"Ragnheidur #3" = 5
	"Logmar #0" = 5
	"Liúlfur #1" = 5
	"Njáll #5" = 5
	"Ásmundr #2" = 5
	"Baldr #6" = 5	
	"Hákon #6" = 5
	"Óláfr #4" = 5
	"Haraldr #4" = 5
	"Thorfinnr #1" = 4
	"Knútr #0" = 6
	"Kraki #0" = 2
	"Stígandr #0" = 1
	"Stígr #0" = 1
	"Thorgnýr #0" = 1
	"Thórvaldr #0" = 1
	"Rádúlfr #0" = 5
	"Alrekr #0" = 1
	"Áskell #0" = 1
	"Bjarni #0" = 1
	"Snaebjörn #0" = 1
	"Volundr #0" = 1
	"Önundr #0" = 1
	"Álfljótr #0" = 1
	"Alvíss #0" = 1
	"Ánleifr #0" = 1
	"Árni #0" = 1
	"Arnthórr #0" = 1
	"Arnvidr #0" = 1
	"Ásbjorn #0" = 1
	"Brandr #0" = 1
	"Eysteinn #0" = 1
	"Eyvindr #0" = 1
	"Freyr #0" = 1
	"Gandálfr #0" = 2
	"Hávardr #0" = 1
	"Naglfar #0" = 1
	"Heinrikr #0" = 1
	"Herleifr #0" = 1
	"Hjálmar #0" = 1
	"Hróaldr #0" = 1
	"Ingólfr #0" = 1
	"Úlfhrafn #0" = 1
	"Ásgeirr #0" = 2
	"Ingvarr #0" = 1
	"Ívarr #0" = 1
	"Ódinn #0" = 1
	"Ósvaldr #0" = 1
	"Ránulfr #0" = 1
	"Ríg #0" = 1
	"Hródgeirr #0" = 1
	"Ragnvaldr #0" = 1
	"Rúni #0" = 1
	"Sigvardr #0" = 1
	"Skári #0" = 1
	"Einarr #0" = 1
	"Erlingr #0" = 1
	"Eitri #0" = 1
	"Fáfnir #0" = 1
	"Njåld #0" = 1
	"Njördr #0" = 1
	"Rikard #0" = 1
	"Sveinn #0" = 1
	"Thórlákr #0" = 1
	"Torhild #0" = 1
	"Agnarr #0" = 1
	"Fundinn #0" = 1
	"Grímur #0" = 1
	"Hrafn #0" = 1
	"Snorri #0" = 1
	"Thórdur #0" = 1
	"Frídr #0" = -1
	"Gudridr #0" = -1
	"Freydís #0" = -3
	"Sága #0" = -3
	"Gudrun #0" = -2
	"Áslaug #0" = -1
	"Ástridr #0" = -1
	"Audr #0" = -1
	"Dagny #0" = -1
	"Eira #0" = -1
	"Eydís #0" = -1
	"Freyja #0" = -1
	"Signy #0" = -1
	"Valdís #0" = -1
	"Vigdís #0" = -1
	"Siv #0" = -1
	"Heidrún #0" = -2
	"Hjördis #0" = -1
	"Ingrid #0" = -1
	"Jórunnr #0" = -1
	"Tófa #0" = -1
	"Tyra #0" = -1
	"Thyri #0" = -1
	"Yngvildr #0" = -1
	"Ynghildr #0" = -1
	"Thrudr #0" = -1
	"Thórhildr #0" = -1
	"Thordís #0" = -1
	"Svanhildr #0" = -1
	"Solveig #0" = -1
	"Nessa #0" = -1
	"Brynhildr #0" = -1
	"Skuld #0" = -1
	"Urdr #0" = -1
	"Verdandi #0" = -1
	"Hrútr #0" = -1
	"Kári #0" = -1
}

leader_names = {
	Herjólfsson Eiríksson Thórvaldsson
	Knútsson Árnisson Bjarnisson
	Leifsson Folkisson Freysson Gunnarsson
	Hákonsson Haraldsson Hjálmarsson
	Hjálmarsson Hróaldsson Hrólfsson
	Ingvarsson Ingólfsson Ívarsson
	Lokisson Njördsson Ódinsson
	Ósvaldsson Rádúlfsson Rúnisson
	Grímursson Skárisson Steinsson
	Stígsson Týrsson Válisson
	Yngvarsson Óláfsson Alreksson
	Alvísson Rígsson Hrafnsson Snorrisson
	Thórdusson Ragnvaldsson Krakuson
	Einarsson Ulfsson Sveinsson
}

ship_names = {
	Baldr Bragi Forseti Dellingr Freyr Heimdall Hemodr Hodr Hoenir Kvasir
	Lodurr Loki Meili Mimir Modi Magni Njodr Odin Odr Thor Tyr Ullr Vali
	Vidarr Vili Ve Bil Eir Freyja Frigg Fulla Gerdr Gefjon Gna Hlin Ilmr
	Idunn Irpa Jord Lofn Nanna Njorun Ran Rindr Saga Sif Sigyn Sjofn Skadi
	Snotra Sol Syn Thorgerdr Thrudr Var Vor Ask Embla Fenrir Hel
	Jormungandr Jotunn Sigurd Volundr Brynhildr Geirahod Geirdriful
	Gondul Gunnr Herfjotur Herja Hildr Hjalmthrimul Hjorthrimul Hlokk
	Hrist Hrund Kara Mist Olrun Reginleif Rota Sanngridr Sigrdrifa
	Sigrun Skalmold Skeggjold Skogul Skuld Sveid Svipul Thogn Thrima
	"Leifr hinn Heppni" "Eirik inn Raudi"
}

army_names = {
	"Ríki Herr" "Ríki Riddari" "Hvítr Hrafn" "Hvítr Ulfr" "Silfr Haukr" "Hrímthurs Herr" "Hljódr Herr" "$PROVINCE$ Herr" 
}

fleet_names = {
	"Ríki Dreki" "Mikill Dreki" "Heppinn Dreki" "Veidr Dreki" "$PROVINCE$ Dreki" 
}
