#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 107  199  254 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	diplomatic_ideas
	maritime_ideas
	religious_ideas
	quality_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
}

monarch_names = {
	"Nikola #0" = 20
	"Kreshimir #0" = 10
	"Stjepan #0" = 10
	"Almosh #0" = 10
	"Trpimir #0" = 10
	"Goislav #0" = 10
	"Slavic #0" = 10
	"Svetoslav #0" = 10
	"Miroslav #0" = 10
	"Mutimir #0" = 10
	"Tomislav #0" = 10
	"Gashpar #0" = 10
	"Ladislav #0" = 10
	"Karlo #0" = 10
	"Andrija #0" = 10
	"Ludovik #0" = 10
	"Petar #0" = 10
	"Vladislav #0" = 10
	"Vjenceslav #0" = 10
	"Aleksandar #0" = 1
	"Dragutin #0" = 1
	"Faust #0" = 1
	"Franjo #0" = 1
	"Gavrilo #0" = 1
	"Grgur #0" = 1
	"Ivan #0" = 1
	"Josip #0" = 1
	"Juraj #0" = 1
	"Krsto #0" = 1
	"Luka #0" = 1
	"Matija #0" = 1
	"Marko #0" = 1
	"Mihajlo #0" = 1
	"Milan #0" = 1
	"Mirko #0" = 1
	"Mladen #0" = 1
	"Nenad #0" = 1
	"Pavao #0" = 1
	"Slavko #0" = 1
	"Toma #0" = 1
	"Vladko #0" = 1
	"Zvonimir #0" = 1
	
	"Jelena #1" = -1
	"Marija #0" = -1
	"Petra #0" = -1
}

leader_names = {
	Alapic
	Babonic Blagaj
	Cesnegic Crnkovic
	Drashkovic
	Frankapan
	Gorjanski
	Horvat Hrvatinic
	Ilocki
	Jelacic
	Kacic Kaniski Keglevic Knezevic Krbavski Kruzic Kurjakovic
	Lackovic
	Mihalovic
	Nelipcic
	Ozegovic
	Pejacevic
	Radic Rukavina
	Subic
	Talovac
	Vrancic
	Zrinski
}

ship_names = {
	Cres
	"Dugi Otok"
	Goli
	Krl
	Pag Plavnik
	Susak "Sveti Grgur"
	Tijat
	Unije
	"Vele Srankane"
	Zlarin Zmajan
}
