### AMYZ - insertname_group - _group as the standard suffix for all provincegroups - for consistency across the board, like areas or regions
### FOR all _groups involving the core areas of major nations _core_ is a good identifier - please don't use it outside of that situation though - again for consistency
### Finally, while these are preferable to scripted triggers, absolutely, under no circumstances, should we create _group sets in a similar manner 
### emphasis is converting all "core" and "common" triggers and avoiding X0000000 different variations of the same trigger

############### EUROPE ###############
greece_group = { #excluded Heptanese & Aegean & Dodecanese
	#macedonia_area 
	148 7122 7123 1853 7124 
	#morea_area 
	145 7100 7101 7102 7163 1773 4701 3179 7104 10125
	#northern_greece_area 
	144 7131 7132 7133
	#thrace_area 
	149 151 3170 4705 7130 7134 4779 7136 7137 7138 10156
	#eastern_macedonia_area - excluded 4703 
	4702 7120 7127 7128 7129 9724
	#aetolia_area 
	4699 7108 7112 7115 
	#thessaly_area
	147 3174 7117 7118 
	#western_aegean_area - Attika
	146 3177 7111 7113 7114 
	#euboea_area
	3003 7110 7109 
}

############### ASIA ###############


############### AFRICA ###############


############### NORTH AMERICA ###############


############### SOUTH AMERICA ###############


############### OCEANIA ###############




############### ALL OF THESE MUST BE REPLACED ###############
#FRANCE

french_algiers_group = { #remove french_ to standardize as common
	tunisia_area hautes_plaines_area tagmudant_area ouled_nail_area west_aures_area east_aures_area djerba_area constantine_area djerba_area djerid_area north_saharan_area
}

french_indochina_group = { #remove french_ to standardize as common
	vietnam_area red_river_delta_area champa_area mekong_area cambodia_area south_laos_area north_laos_area
}

french_india_landfall_group = { #remove french_ to standardize as common
	bihar_area jharkhand_area purvanchal_area lower_doab_area central_doab_area upper_doab_area oudh_area jaipur_area upper_burma_area lower_burma_area kachin_area shan_hill_area karenni_area
}

french_india_effect_group = { #remove french_ to standardize as common 
	coromandel_region west_india_region deccan_region hindusthan_region bengal_region
}

#ENGLAND

#england_flanders_picardy = {
#	picardy_area flanders_area 
#}

england_core_group = { 
	northern_england_area east_midlands_area west_midlands_area wessex_area east_anglia_area home_counties_area cornwall_area yorkshire_area lancashire_area sussex_kent_area five_boroughs_area
}


#PORTUGAL

portugal_moluccas_feitoria = { #probably ought to be removed
 646 649 650
}

#SPAIN

spa_colorado_group = { #blegh
 5858 5043 upper_colorado_area
}

#NETHERLANDS

netherlands_core_provinces = {
	netherlands_area brabant_area flanders_area limburg_area frisia_area guelders_area
}

guelders_minimal_prov = {
	99 8032 3060
}

### ASIA
