### AMYZ - insertname_group - _group as the standard suffix for all provincegroups - for consistency across the board, like areas or regions
### FOR all _groups involving the core areas of major nations _core_ is a good identifier - please don't use it outside of that situation though - again for consistency
### Finally, while these are preferable to scripted triggers, absolutely, under no circumstances, should we create _group sets in a similar manner 
### emphasis is converting all "core" and "common" triggers and avoiding X0000000 different variations of the same trigger

############### EUROPE ###############
###IBERIA
portugal_group = {
	231 232 3104 8094 8095 8093 8092 8091 8090 #porto_area 
	228 1851 10045 10046 #beieras_area
	227 4787 10047 4556 8103 8100 8097 3108  # tagus_area
	4150 229 230 10053 10063 8106 8107 8105 8101 8102 #alentejo_area 
	
}
spain_group = {
	214 2990 4557 10059 10060 10061 10062 #aragon_area
	197 212 213 8114 10072 10073  # catalonia_area
	2987 2988 7889 10068 10069 10070 10071 10181  # urgell_area
	1750 220 8088 4549 10064 4550 10065  #valencia_area
	10056 10055 211 10058 10057 #pyrennes_area
	224 1749 10007 4548 10011 10006 8079 #upper_andalucia_area
	225 10008 10009 8074 # lower_andalucia_area
	10010 1748 8071 8069 8087 8070 #jaen_area
	10037 2751 4547 8056 8064 8058 8054 #cuenca_area
	226 4546 10000 10001 10005 8082 #malaga_area
	222 223 8083 8084 8085 8086  #granada_area
	4551 4789 10022 8036 217 8052 8047 2755 8053 #castille_area
	1746 10024 10025 4552 8034 10021 215 #burgos_area
	4553 10019 216 10016 10017 #zamora_area
	219 10042 2754 8121 8059 10041 8057 8055 # toledo_area
	207 1745 10023 8035 8037 8038 8039 #asturias_area
	209 210 2989 10027 10028 10029 10030 10032 10033 10124 10162 #basque_area
	208 10014 10015 10020 #leon_area
	333 4559 4560  # 5baleares_area
	218 1747 3099 4788 10043 10044 8060 8061 8062 8063 #extremadura_area
	206 4554 4555 4558 10031 10035 8041 8040  #galicia_area
	221 10012 10013 10018 8065 8066 #murcia_area
}
macaronesia_group = {
	367 10079 10080 # Azores
	368 10078  #madeira_area  
	366 10074 10075 10076 10077 4565 #canaries_area
}
###ITALY
tuscany_group = {
	117 3040 7039 7041 7042 7043 7044 7046 7050 3040 10144 #south_tuscany_area
	115 116 2978 2980 3042 7047 7049 7051 7059 #tuscany_area
}
piedmont_group = {
	103 2981 7048 7058 7061 7065 7066 7070 7071  #piedmont_area
	2979 3045 7072 7075 7079 7080 #north_piedmont_area
	102 1875 4727 7052 7062 7063 7064 #south_piedmont_area
}
###BALKANS
greece_group = { #excluded Heptanese & Aegean & Dodecanese & Macedonia & Thrace
	145 7100 7101 7102 7163 1773 4701 3179 7104 10125 	#morea_area 
	144 7131 7132 7133 #northern_greece_area - epirus	
	4699 7108 7112 7115 #aetolia_area 	
	147 3174 7117 7118 7113 #thessaly_area	 
	146 3177 7111 7114 #hellas_area
	3003 7110 7109  	#euboea_area
}
macedonia_group = {
	148 7122 7123 1853 7124  #macedonia_area 
	3001 4780 7145 7146 7147 7148  #northern_macedonia_area
	7127 7128 4703 4702 7120 10677 #eastern_macedonia_area
}
thrace_group = {	
	149 151 3170 7134 4779 7136 7137 7138 10156 #thrace_area 
	2750 3169 7149 7150	1764 7139 7152 7155 7156  #upper_thrace_area
	7129 4705 7151 7130 3168 #western_thrace_area - Rhodope
}
aegean_group = {
	163 3180 7106 7107  #eastern_mediterrenean_islands_area - crete
	2348 4700 3195 10127 10132 10133 10131 10135  #aegean_archipelago_area
	320 10129 10130 7119  #south_aegean_area dodecanese
	164 10126 #western_aegean_area cyclades
	3003 7110 7109 #euboea_area
	10128 #Cerigo included - rest of heptanese excluded
}
albania_group = {
	4174 4175 5094 10148 10150 7144 3182 #albania_area
	10149 7142 7141 7140 143 4750 7143 10151 #south_albania_area
}
bulgaria_group = {
	1765 7703 7704 7705 # bulgaria_area
	150 159 4704 7157 7158 7159 7706 7707 2746 #danubian_plain_area
	2750 3169 7149 7150	1764 7139 7152 7155 7156  #upper_thrace_area
	7154 3165 7765 3164 7759 4706 #lower_danube_area excl last 4 for modern borders
	4703 7151 3168 # Bulgarian Greece partial
}
kosovo_group = {
	7701 7700 1766 7702 #partial of Dardania/kosovo_area
}
serbia_group = {
	1827 7717 4757 4755 7709 7712 7710 # rascia_area
	141 3185 4176 4239 7714 7715 #serbia_area
	1766 7700 7701 7702 3000 7711 #kosovo_area
}
bosnia_group = {
	1828 7727 7728 7729 #krajina_area
	139 7721 7723 7722 10688 #herzegovina_area
	140 3002 3193 3194 7724 7725 7726 #bosnia_area
}
###CARPATHIA
wallachia_group = {
	160 4532 7748 7749 7750 #oltenia_area
	161 7751 7752 7753 7754 7755 #upper_muntenia_area
	2998 3160 4531 7756 7757 7758  #wallachia_area
}
moldavia_group = {
	2405 3159 7277 10204 10412 #moldavia_area
	268 3157 4529 4530 7276 10205 10206 #western_moldovia
	1756 7278 10209 # budjak_area
	3156 7274 7275 # bukovina_area
}

############### ASIA ###############


############### AFRICA ###############


############### NORTH AMERICA ###############


############### SOUTH AMERICA ###############


############### OCEANIA ###############




############### ALL OF THESE MUST BE REPLACED ###############
#FRANCE

french_algiers_group = { #remove french_ to standardize as common
	tunisia_area hautes_plaines_area tagmudant_area ouled_nail_area west_aures_area east_aures_area djerba_area constantine_area djerba_area djerid_area north_saharan_area
}

french_indochina_group = { #remove french_ to standardize as common
	vietnam_area red_river_delta_area champa_area mekong_area cambodia_area south_laos_area north_laos_area
}

french_india_landfall_group = { #remove french_ to standardize as common
	bihar_area jharkhand_area purvanchal_area lower_doab_area central_doab_area upper_doab_area oudh_area jaipur_area upper_burma_area lower_burma_area kachin_area shan_hill_area karenni_area
}

french_india_effect_group = { #remove french_ to standardize as common 
	coromandel_region west_india_region deccan_region hindusthan_region bengal_region
}

#ENGLAND

#england_flanders_picardy = {
#	picardy_area flanders_area 
#}

england_core_group = { 
	northern_england_area east_midlands_area west_midlands_area wessex_area east_anglia_area home_counties_area cornwall_area yorkshire_area lancashire_area sussex_kent_area five_boroughs_area
}


#PORTUGAL

portugal_moluccas_feitoria = { #probably ought to be removed
 646 649 650
}

#SPAIN

spa_colorado_group = { #blegh
 5858 5043 upper_colorado_area
}

#NETHERLANDS

netherlands_core_provinces = {
	netherlands_area brabant_area flanders_area limburg_area frisia_area guelders_area
}

guelders_minimal_prov = {
	99 8032 3060
}

### ASIA
