government = tribal 
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = hawaiian
religion = tapu 
technology_group = oceanic 
capital = 5818

1430.1.1 = {
	monarch = {
		name = "Laamaikahiki"
		dynasty = "Puna"
		adm = 3
		dip = 3
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Ahukini-a-Laa"
		dynasty = "Puna"
		adm = 2
		dip = 3
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Kamahano"
		dynasty = "Puna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Luanuu"
		dynasty = "Puna"
		adm = 2
		dip = 3
		mil = 3
	}
}
1520.1.1 = {
	monarch = {
		name = "Kukonaa"
		dynasty = "Puna"
		adm = 2
		dip = 2
		mil = 1
	}
}
1540.1.1 = {
	monarch = {
		name = "Manokalanipo"
		dynasty = "Punaa"
		adm = 2
		dip = 3
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Kamakamano"
		dynasty = "Puna"
		adm = 3
		dip = 3
		mil = 1
	}
}
1600.1.1 = {
	monarch = {
		name = "Kahakuakane"
		dynasty = "Puna"
		adm = 3
		dip = 3
		mil = 3
	}
}
1630.1.1 = {
	monarch = {
		name = "Kuwalupaukamoku"
		dynasty = "Puna"
		adm = 3
		dip = 2
		mil = 2
	}
}
1650.1.1 = {
	monarch = {
		name = "Kahakumakapaweo"
		dynasty = "Puna"
		adm = 3
		dip = 4
		mil = 2
	}
}
1670.1.1 = {
	monarch = {
		name = "Kalanikukuma"
		dynasty = "Puna"
		adm = 3
		dip = 3
		mil = 2
	}
}
1690.1.1 = {
	monarch = {
		name = "Kahakumakalina"
		dynasty = "Puna"
		adm = 3
		dip = 3
		mil = 2
	}
}
1720.1.1 = {
	monarch = {
		name = "Kaweloamaihunalii"
		dynasty = "Puna"
		adm = 3
		dip = 3
		mil = 3
	}
}
1730.1.1 = {
	monarch = {
		name = "Peleiohalni"
		dynasty = "Puna"
		adm = 2
		dip = 2
		mil = 2
	}
}
1770.1.1 = {
	monarch = {
		name = "Kamakahelei"
		dynasty = "Puna"
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1794.1.1 = {
	monarch = {
		name = "Kaumualii"
		dynasty = "Puna"
		adm = 3
		dip = 5
		mil = 4
	}
}
