government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = hawaiian
religion = tapu 
technology_group = oceanic 
capital = 11464

#Incomplete unfortunately

1420.1.1 = {
	monarch = {
		name = "Hualani"
		dynasty = "Kamauaua"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Kahokuohua"
		dynasty = "Kamauaua"
		adm = 3
		dip = 3
		mil = 3
	}
}
1620.1.1 = {
	monarch = {
		name = "Kalanipehu"
		dynasty = "Kamauaua"
		adm = 3
		dip = 3
		mil = 4
	}
}
1730.1.1 = {
	monarch = {
		name = "Kane'alai"
		dynasty = "Kamauaua"
		female = yes
		adm = 3
		dip = 4
		mil = 1
	}
}