government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = russian
capital = 4251
fixed_capital = 4251
historical_friend = GLC			#Great Feudal War specific ally


1389.1.1 = {
	monarch = {
		name = "Andrey"
		dynasty = "Rurikovich"
		birth_date = 1382.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}

1420.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan III"			#Typically know as Andreevich, but he was the 3rd Ivan so going with that.
		dynasty = "Rurikovich"
		birth_date = 1420.1.1			#Random, unknown
		death_date = 1454.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1432.1.1 = {
	monarch = {
		name = "Ivan III"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy II"
		dynasty = "Rurikovich"
		birth_date = 1415.1.1
		death_date = 1462.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Vasiliy II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yuriy"
		monarch_name = "Yuriy II"
		dynasty = "Rurikovich"
		birth_date = 1441.1.1
		death_date = 1473.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1462.1.1 = {
	monarch = {
		name = "Yuriy II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV"			#Typically know as Ivan III, but he was the 4th Ivan so going with that.
		dynasty = "Rurikovich"
		birth_date = 1440.1.1
		death_date = 1505.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1473.1.1 = {
	monarch = {
		name = "Ivan IV"			#Typically know as Ivan III, but he was the 4th Ivan so going with that.
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Andrey"
		monarch_name = "Andrey II"
		dynasty = "Rurikovich"
		birth_date = 1446.1.1
		death_date = 1493.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Andrey II"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
}

#Annexed in 1493