government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 3042 # Massa
fixed_capital = 3042 # Cannot move capital away from this province & no power cost to move to it

1442.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Malaspina"
		birth_date = 1366.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1442.1.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacapo I"
		dynasty = "Malaspina"
		birth_date = 1420.1.1
		death_date = 1481.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1444.1.1 = {
	monarch = {
		name = "Iacopo I"
		dynasty = "Malaspina"
		birth_date = 1420.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1444.1.1 = {
	heir = {
		name = "Alberico"
		monarch_name = "Alberico II"
		dynasty = "Malaspina"
		birth_date = 1444.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Alberico II"
		dynasty = "Malaspina"
		birth_date = 1444.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1497.1.1 = {
	heir = {
		name = "Ricciarda"
		monarch_name = "Ricciarda I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1497.1.1
		death_date = 1553.6.15
		claim = 95
		adm = 5
		dip = 6
		mil = 2
		female = yes
	}
}

1519.1.1 = {
	monarch = {
		name = "Ricciarda I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1497.1.1
		adm = 5
		dip = 6
		mil = 2
		female = yes
	}
}

1534.1.1 = {
	heir = {
		name = "Alberico"
		monarch_name = "Alberico I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1534.1.1
		death_date = 1623.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1553.6.15 = {
	monarch = {
		name = "Alberico I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1534.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1581.11.18 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1581.11.18
		death_date = 1662.2.13
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1623.1.1 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1581.11.18
		adm = 3
		dip = 3
		mil = 2
	}
}

1623.1.1 = {
	heir = {
		name = "Alberico"
		monarch_name = "Alberico II"
		dynasty = "Cybo-Malaspina"
		birth_date = 1623.1.1
		death_date = 1690.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1662.2.13 = {
	monarch = {
		name = "Alberico II"
		dynasty = "Cybo-Malaspina"
		birth_date = 1623.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1662.2.13 = {
	heir = {
		name = "Carlo"
		monarch_name = "Carlo II"
		dynasty = "Cybo-Malaspina"
		birth_date = 1662.1.1
		death_date = 1710.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1690.1.1 = {
	monarch = {
		name = "Carlo II"
		dynasty = "Cybo-Malaspina"
		birth_date = 1662.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

1690.1.1 = {
	heir = {
		name = "Alberico"
		monarch_name = "Alberico III"
		dynasty = "Cybo-Malaspina"
		birth_date = 1666.1.1
		death_date = 1715.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1710.1.1 = {
	monarch = {
		name = "Alberico III"
		dynasty = "Cybo-Malaspina"
		birth_date = 1666.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1710.1.1 = {
	heir = {
		name = "Alderamo"
		monarch_name = "Alderamo I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1685.1.1
		death_date = 1731.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1715.1.1 = {
	monarch = {
		name = "Alderamo I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1685.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1725.6.29 = {
	heir = {
		name = "Maria Teresa"
		monarch_name = "Maria Teresa I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1725.6.29
		death_date = 1790.12.29
		claim = 95
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

1731.1.1 = {
	monarch = {
		name = "Maria Teresa I"
		dynasty = "Cybo-Malaspina"
		birth_date = 1725.6.29
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}