
government = native
government_rank = 1
primary_culture = natchez
religion = totemism
technology_group = north_american
capital = 2529 # Natchez

1444.11.11 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
1537.1.1 = {
	monarch = {
		name = "Quigiltam"
		dynasty = "Quigiltam"
		birth_date = 1500.1.1
		death_date = 1560.1.1
		adm = 4
		dip = 3
		mil = 6
	}
}

1538.1.1 = {
	heir = {
		name = "Quigiltam"
		monarch_name = "Osceola"
		dynasty = "Quigiltam"
		birth_date = 1520.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
1580.1.1 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}