government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = wallonian
capital = 1866	# Namur

#long time pu of brabant and thus burgundy

#1429.1.1 = {
#	government = republic add_government_reform = stadtholderate_reform
#	monarch = {
#		name = "Jan II"
#		dynasty = "van Croy"
#		birth_date = 1380.1.1
#		adm = 3
#		dip = 3
#		mil = 3
#		leader = { name = "Philippe III"   	type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
#	}
#}

#1444.1.1 = {  }

#Namen
#
#In dienst van de Habsburgers:
#
#1429-1473: Jan II van Croÿ, heer van Chimay
#1485-1???: Jan III van Glymes, heer van Bergen op Zoom (valt in ongenade en moet aftreden)[1]
#1503-1507: Willem II van Croÿ, heer van Chièvres[24]
#1509-1532: Jan III van Glymes, heer van Bergen op Zoom (in ambt hersteld)[1]
#1532-1541: Anton van Glymes, markies van Bergen op Zoom[24]
#1541-1545: Peter van Barbançon, heer van Werchin[6]
#1553/4-1578: Karel van Berlaymont, baron van Hierges[26]
#1578-1579: Gilles van Berlaymont, heer van Hierges
#1579-1599?: Florent van Berlaymont, graaf van Lalaing en Berlaymont
#1599-16??: Karel II van Egmont
#16??-16??: Albert François van Croÿ-Roeulx, graaf van Megen[27]