government = monarchy
add_government_reform = mandala_reform
primary_culture = sumatran
religion = mahayana
technology_group = malay_group
capital = 2681	# Pagarruyung

1347.1.1 = {
	monarch = {
		name = "Adityawarman"
		dynasty = "Mauli"
		adm = 5
		dip = 4
		mil = 4
	}
}

1375.1.1 = {
	monarch = {
		name = "Ananggawarman"
		dynasty = "Mauli"
		adm = 4
		dip = 3
		mil = 3
	}
}

1417.1.1 = {
	monarch = {
		name = "Tuanku Maharaja Sakti I" #Ananggarwarman's son in law, Wijayawarman
		dynasty = "Mauli" #Debatable
		adm = 3
		dip = 4
		mil = 2
	}
}

1417.1.1 = {
	heir = {
		name = "Puti Panjang Rambut"
		monarch_name = "Puti Panjang Rambut II"
		dynasty = "Mauli"
		birth_date = 1417.1.1
		death_date = 1470.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Puti Panjang Rambut II"
		dynasty = "Mauli"
		adm = 5
		dip = 5
		mil = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Dewang Sri Ramawarna"
		monarch_name = "Dewang Sri Ramawarna"
		dynasty = "Mauli"
		birth_date = 1440.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1470.1.1 = {
	monarch = {
		name = "Dewang Sri Ramawarna"
		dynasty = "Mauli"
		adm = 2
		dip = 2
		mil = 1
	}
}

1500.1.1 = {
	monarch = {
		name = "Dewang Sri Dewarna" #Came to power through a coup d'etat
		dynasty = "Mauli"
		adm = 3
		dip = 2
		mil = 4
	}
} #Also to note, his reign was interrupted from 1514-1524 by another ruler, King Parakrama.

1520.1.1 = {
	heir = {
		name = "Dewang Sri Megowarna"
		monarch_name = "Dewang Sri Megowarna"
		dynasty = "Mauli"
		birth_date = 1520.1.1
		death_date = 1580.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1539.1.1 = {
	monarch = {
		name = "Dewang Sri Megowarna"
		dynasty = "Mauli"
		adm = 3
		dip = 3
		mil = 1
	}
} #Abdicated in 1570 due to his first wife's death (Puti Nalo Nali)

1555.1.1 = {
	heir = {
		name = "Tuanku Alam Sati"
		monarch_name = "Indo Naro"
		dynasty = "Mauli"
		birth_date = 1555.1.1
		death_date = 1605.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1570.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

1570.1.1 = {
	monarch = {
		name = "Indo Naro"
		dynasty = "Mauli"
		adm = 2
		dip = 1
		mil = 1
	}
} #From 1580-1600, Europeans launched various coastal attacks on the Sultanate, until the coming of the first offical sultan

1605.1.1 = {
	monarch = {
		name = "Alif Khalifatullah"
		dynasty = "Mauli"
		adm = 4
		dip = 3
		mil = 5
	}
}

1668.1.1 = {
	monarch = {
		name = "Ahmadsyah"
		dynasty = "Mauli"
		adm = 4
		dip = 4
		mil = 3
	}
}

1674.1.1 = {
	monarch = {
		name = "Indermasyah"
		dynasty = "Mauli"
		adm = 4
		dip = 3
		mil = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Indermasyah II" # fictional
		dynasty = "Mauli"
		adm = 1
		dip = 1
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Muningsyah"
		dynasty = "Mauli"
		adm = 1
		dip = 3
		mil = 1
	}
}

1821.1.1 = {
	monarch = {
		name = "Tangkal Alam Bagagar"
		dynasty = "Mauli"
		adm = 2
		dip = 4
		mil = 1
	}
}