government = monarchy
add_government_reform = merchant_kingdom
primary_culture = donggala
religion = animism
technology_group = malay_group
capital = 11376

1515.1.1 = {
	monarch = {
		name = "Makagero"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1533.1.1 = {
	monarch = {
		name = "Boga"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1557.1.1 = {
	monarch = {
		name = "Ntavu"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	religion = sunni
	monarch = {
		name = "Langimoili"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1602.1.1 = {
	monarch = {
		name = "Tonikota"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1627.1.1 = {
	monarch = {
		name = "Magau Janggo"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1661.1.1 = {
	monarch = {
		name = "Ntadu"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1690.1.1 = {
	monarch = {
		name = "Palopo"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1724.1.1 = {
	monarch = {
		name = "Mansyur"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1760.1.1 = {
	monarch = {
		name = "Abduh"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1792.1.1 = {
	monarch = {
		name = "Puselembah"
		dynasty = "Parigi"
		adm = 3
		dip = 3
		mil = 3
	}
}