government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = holsteinisch
capital = 7777 	# Pinneberg
fixed_capital = 7777		# Pinneberg

1426.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Schauenburg"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1400.1.1
		#death_date = 1464.6.1
		religion = catholic
		culture = holsteinisch
	}
	heir = {
		name = "Adolph"
		dynasty = "von Schauenburg"
		claim = 95
		adm = 5
		dip = 3
		mil = 1
		birth_date = 1419.1.1
		death_date = 1474.10.9
		religion = catholic
		culture = holsteinisch
	}
} 

1464.6.2 = {
	monarch = {
		name = "Adolph"
		dynasty = "von Schauenburg"
		adm = 5
		dip = 3
		mil = 1
		birth_date = 1419.1.1
		#death_date = 1474.10.9
		religion = catholic
		culture = holsteinisch
	}
} 

1474.10.10 = {
	monarch = {
		name = "Eric"
		dynasty = "von Schauenburg"
		adm = 2
		dip = 6
		mil = 5
		birth_date = 1420.1.1
		#death_date = 1492.3.24
		religion = catholic
		culture = holsteinisch
	}
} 

1492.3.25 = {
	monarch = {
		name = "Otto"
		dynasty = "von Schauenburg"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1426.1.1
		#death_date = 1510.1.1
		religion = catholic
		culture = holsteinisch
	}
} 

1510.1.2 = {
	monarch = {
		name = "Anton"
		dynasty = "von Schauenburg"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1439.1.1
		#death_date = 1526.12.22
		religion = catholic
		culture = holsteinisch
	}
} 

 1526.12.23 = {
	monarch = {
		name = "John"
		dynasty = "von Schauenburg"
		adm = 2
		dip = 5
		mil = 1
		birth_date = 1449.1.1
		#death_date = 1527.3.30
		religion = catholic
		culture = holsteinisch
	}
} 

1527.3.31 = {
	monarch = {
		name = "Jobst"
		dynasty = "von Schauenburg"
		adm = 3
		dip = 5
		mil = 0
		birth_date = 1483.1.1
		#death_date = 1531.6.5
		religion = catholic
		culture = holsteinisch
	}
}

1531.6.6 = {
	monarch = {
		name = "John"
		dynasty = "von Schauenburg"
		adm = 0
		dip = 2
		mil = 1
		birth_date = 1512.1.1
		#death_date = 1544.1.1
		religion = catholic
		culture = holsteinisch
	}
}

1544.1.2 = {
	monarch = {
		name = "Otto"
		dynasty = "von Schauenburg"
		adm = 2
		dip = 5
		mil = 4
		birth_date = 1517.1.1
		#death_date = 1576.12.21
		religion = protestant
		culture = holsteinisch
	}
}

1559.1.1 = {
	religion = protestant
}

1576.12.22 = {
	monarch = {
		name = "Adolph"
		dynasty = "von Schauenburg"
		adm = 6
		dip = 3
		mil = 4
		birth_date = 1547.2.27
		#death_date = 1601.7.2
		religion = protestant
		culture = holsteinisch
	}
}

1601.7.3 = {
	monarch = {
		name = "Ernest"
		dynasty = "von Schauenburg"
		adm = 2
		dip = 4
		mil = 5
		birth_date = 1569.9.24
		#death_date = 1622.1.17
		religion = protestant
		culture = holsteinisch
	}
	heir = {
		name = "Jobst Herman"
		dynasty = "von Schauenburg"
		adm = 6
		dip = 0
		mil = 3
		birth_date = 1593.10.6
		death_date = 1635.11.5
		religion = catholic
		culture = holsteinisch
	}
}

1622.1.18 = {
	monarch = {
		name = "Jobst Herman"
		dynasty = "von Schauenburg"
		adm = 6
		dip = 0
		mil = 3
		birth_date = 1593.10.6
		#death_date = 1635.11.5
		religion = catholic
		culture = holsteinisch
	}
	heir = {
		name = "Otto"
		dynasty = "von Schauenburg"
		adm = 3
		dip = 2
		mil = 5
		birth_date = 1614.3.1
		death_date = 1640.11.15
		religion = protestant
		culture = holsteinisch
	}
}

1635.11.6 = {
	monarch = {
		name = "Otto"
		dynasty = "von Schauenburg"
		adm = 3
		dip = 2
		mil = 5
		birth_date = 1614.3.1
		#death_date = 1640.11.15
		religion = protestant
		culture = holsteinisch
	}
}