government = monarchy
add_government_reform = mandala_reform
primary_culture = musi
religion = hinduism
technology_group = malay_group
capital = 622	# Palembang

1399.1.1 = {
	add_piety = -0.1
}

1440.1.1 = {
	monarch = {
		name = "Arya" #Ario Abdillah upon conversion to Islam
		dynasty = "Damar"
                culture = javanese #Chinese ruler of Palembang from Majapahit
		adm = 3
		dip = 4
		mil = 2
	}
}

1455.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1486.1.1 = {
	monarch = {
		name = "Lautan"
		dynasty = "Damar"
		adm = 2
		dip = 3
		mil = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "Suro Tuo"
		dynasty = "Damar"
		adm = 2
		dip = 3
		mil = 1
	}
}

1545.1.1 = {
	monarch = {
		name = "Suro Mudo"
		dynasty = "Damar"
		adm = 2
		dip = 2
		mil = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Adipati"
		dynasty = "Damar"
		adm = 3
		dip = 2
		mil = 4
	}
}

1587.1.1 = {
	monarch = {
		name = "Angsoko"
		dynasty = "Damar"
		adm = 2
		dip = 1
		mil = 4
	}
}

1623.1.1 = {
	monarch = {
		name = "Madi Alit"
		dynasty = "Damar"
		adm = 1
		dip = 1
		mil = 1
	}
}

1624.1.1 = {
	monarch = {
		name = "Puro"
		dynasty = "Damar"
		adm = 3
		dip = 2
		mil = 4
	}
}

1630.1.1 = {
	monarch = {
		name = "Kenayan"
		dynasty = "Damar"
		adm = 2
		dip = 2
		mil = 1
	}
}

1642.1.1 = {
	monarch = {
		name = "Pasarean"
		dynasty = "Damar"
		adm = 2
		dip = 2
		mil = 3
	}
}

1643.1.1 = {
	monarch = {
		name = "Rejek"
		dynasty = "Damar"
		adm = 3
		dip = 3
		mil = 3
	}
}

1662.1.1 = {
	monarch = {
		name = "Abdurrahman"
		dynasty = "Palembang"
		adm = 4
		dip = 3
		mil = 4
	}
}

1706.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Palembang"
		adm = 3
		dip = 4
		mil = 2
	}
}

1718.1.1 = {
	monarch = {
		name = "Agung Komaruddin"
		dynasty = "Palembang"
		adm = 2
		dip = 1
		mil = 1
	}
}

1727.1.1 = {
	monarch = {
		name = "Mahmud Badaruddin"
		dynasty = "Palembang"
		adm = 3
		dip = 3
		mil = 2
	}
}

1756.1.1 = {
	monarch = {
		name = "Ahmad Najamuddi"
		dynasty = "Palembang"
		adm = 3
		dip = 2
		mil = 3
	}
}

1774.1.1 = {
	monarch = {
		name = "Muhammad Bahauddin"
		dynasty = "Palembang"
		adm = 1
		dip = 4
		mil = 1
	}
}

1803.1.1 = {
	monarch = {
		name = "Mahmud Badaruddin II"
		dynasty = "Palembang"
		adm = 1
		dip = 2
		mil = 1
	}
}