government = monarchy
add_government_reform = principality
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = russian
capital = 3277
fixed_capital = 3277
historical_friend = MOS


1410.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		birth_date = 1381.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yaroslav"
		monarch_name = "Yaroslav"
		dynasty = "Rurikovich"
		birth_date = 1385.1.1
		death_date = 1426.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Andrei "
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy"
		dynasty = "Rurikovich"
		birth_date = 1420.1.1			#Random, unknown
		death_date = 1483.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1426.1.1 = {
	monarch = {
		name = "Vasiliy"
		dynasty = "Rurikovich"
		birth_date = 1420.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

#Annexed in 1456