government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = indochinese
religion = buddhism
primary_culture = shan
capital = 4397 #Yawnghwe

# Kanbawza Dynasty

1437.1.1 = {
	monarch = {
		name = "Hyin Baw"
		dynasty = "Kanbawza"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1437.1.1 = {
	heir = {
		name = "Maung Sun"
		monarch_name = "Hsam Khu"
		dynasty = "Kanbawza"
		birth_date = 1437.1.1
		death_date = 1477.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Maung Sun"
		dynasty = "Kanbawza"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1461.1.1 = {
	heir = {
		name = "Hkun Saw"
		monarch_name = "Hkun Saw"
		dynasty = "Kanbawza"
		birth_date = 1461.1.1
		death_date = 1499.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1477.1.1 = {
	monarch = {
		name = "Hkun Saw"
		dynasty = "Kanbawza"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1471.1.1 = {
	heir = {
		name = "Hkit Haw"
		monarch_name = "Hkit Haw"
		dynasty = "Kanbawza"
		birth_date = 1471.1.1
		death_date = 1536.1.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 5
	}
}

1499.1.1 = {
	monarch = {
		name = "Hkit Haw"
		dynasty = "Kanbawza"
		ADM = 3
		DIP = 1
		MIL = 6
	}
}