korea_nomad_group = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = KOR
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	haixi_expedition = {
		icon = mission_have_two_subjects
		required_missions = { }
		position = 1
		
		provinces_to_highlight = {
			province_id = 2111
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			2111 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_prestige = 15
			add_adm_power = 50
			2108 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2112 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2113 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			726 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	ninguta_expedition = {
		icon = mission_manchu_warrior
		required_missions = { haixi_expedition }
		position = 3
		
		provinces_to_highlight = {
			province_id = 2108
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			2108 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_prestige = 15
			add_adm_power = 50
			jilin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			2112 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2113 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			726 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	goguryeo_restoration = {
		icon = mission_conquer_50_development
		required_missions = { ninguta_expedition }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = jilin_area
				province_id = 2112
				province_id = 2113
				province_id = 726
			}
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			jilin_area = {
				type = all
				owned_by = ROOT
			}
			2112 = {
				owned_by = ROOT
			}
			2113 = {
				owned_by = ROOT
			}
			726 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_adm_power = 100
			add_prestige = 50
			korea_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "three_koreas_mod"
					duration = 18250
				}
			}
		}
	}
}