#Burgundian diplomacy
union = {
	first = BUR
	second = FLA
	start_date = 1444.1.1
	end_date = 1493.1.1
}
union = { #might make Brabant a domain of Burgundy seen as it was ruled by the rulers themselves and was a center of rule
	first = BUR
	second = BRB
	start_date = 1444.1.1
	end_date = 1477.1.5
}
union = {
	first = BUR
	second = LUX
	start_date = 1444.1.1
	end_date = 1477.1.5
}
union = {
	first = BUR
	second = HOL
	start_date = 1444.1.1
	end_date = 1477.1.5
}
#vassal = { #WIP 
#	first = HAB
#	second = NED
#	start_date = 1477.1.5
#	end_date = 1519.1.12
#}
#vassal = { #WIP 
#	first = HAB
#	second = BUR
#	start_date = 1477.1.5
#	end_date = 1519.1.12
#}
vassal = {
	first = SPA
	second = NED
	start_date = 1549.11.4
	end_date = 1579.1.23
}
#union = {
#	first = BUR
#	second = HAI
#	start_date = 1444.1.1
#	end_date = 1477.1.5
#}
#orion
#Burgundian stuff:
vassal = {
	subject_type = fief
	first = BUR
	second = NEV
	start_date = 1444.1.1
	end_date = 1465.1.1
}
vassal = {
	subject_type = dominion
	first = BUR
	second = HAI
	start_date = 1444.1.1
	end_date = 1477.1.5
}
vassal = {
	subject_type = dominion
	first = BUR
	second = ARS
	start_date = 1444.1.1
	end_date = 1477.1.5
}
vassal = {
	subject_type = dominion
	first = BUR
	second = NAM
	start_date = 1444.1.1
	end_date = 1477.1.5
}

# Holland
union = {
	first = HAI
	second = HOL
	start_date = 1299.1.1
	end_date = 1436.10.8
}
union = {
	first = HOL
	second = ZEE
	start_date = 1444.1.1
	end_date = 1477.1.5
}
# Flanders and Artois

#Brabant and Limburg
union = {
	first = BRB
	second = LBG
	start_date = 1444.1.1
	end_date = 1477.1.5
}
