### Americas ###
trade_company_caribbean = { #Caribbean
	color = { 232 232 4 }
	
	provinces = {
		5583 482 483 487 491 492 493 494 495 496 497 498 499 500 501 502 1881 5577 5576 5574 5575 5584 5585 5586 5581 5582 5578 5579 
		10138 10143 10142 10145 10140 10141 10066 10680 10681 10666 10667 10676 10679 10614
	}
	
	# Specific
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

trade_company_guyana = { #Guyana
	color = { 252 221 50 } 
	provinces = {
		743 744 2931 3774 3775 3781 3782
		745 2937 3770 3771 3772 3773 3778 3779 3780
		746 3765 3766 3767 3768 3769 3776 3777
		747 2938 3707 3708
		
		742 2804 2811 4617 3783 3784 3785
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_guyana"
	}
}

### Africa ###
trade_company_west_africa = { #Guinea
	color = { 50 0 200 }
	
	provinces = {
		10100 10101 10103 10104 10105 10106 10107 10108 10109 10111 10112 4140 2289
		1466 1097 1098 1118 1119 1126 1139 1141 1147 2242 2258 2290 2294 1306 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = { #Kalahari
	color = { 0 175 0  }
	
	provinces = {
		5363 5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5404 5405 5408 5409 5419 5420 5421 5422 5423 5424 1174 5386 5425 5387 
		5403 5406 5410 5411 5412 5415 5416 5417 5418 5427 5426
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_lower_kongo = { #Lower Kongo
	color = { 100 175 0 }
	
	provinces = {
		1166 1168 4078 4079 4080
		798 1169 1170 1901 2949
		1167 1171 1172 
		1151 1163 1164 1165
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_lower_kongo"
	}
}
trade_company_upper_kongo = { #Upper Kongo
	color = { 120 105 100 }
	
	provinces = {
		4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4097 4098 4099 4101 4105 4100 4107
		4102 4109 4103 2948 8875
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_lower_kongo"
	}
}
trade_company_senegambia = { #Senegambia
	color = { 0 75 100 }
	
	provinces = {
		1111 1112 1113 1116 2239 1114 2241 2238 1117 2237 1115
		9329 3384 9327 9328 3373 3375 3406 3423 3410 3398 3405 3428 3408 3409 3407 3417 3412 3427
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_senegambia"
	}
}
trade_company_macaronesia = { #Macaronesia
	color = { 175 0 0 }
	
	provinces = {
		10074 10075 10086 4565 366 10076 10077
		368 367 10078 10080 10079
		10120 1096 10122 10123 10121
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_macaronesia"
	}
}
trade_company_nyanza = { #Nyanza
	color = { 57 168 220 }

	provinces = {
		8751 8747 8758 8755 8757 8756 8759 4060 8898 #chalbi_area
		4053 8749 8882 8885 8893 8897 8895 #turkana_area
		4074 4075 9228 8890 9214 9232 9254 9142 9243 9164 9242 9239 9241 9252 9246 #acholi_area
		4054 8900 8906 8867 8899 8896 #uasin_gishu_area
		8891 8905 8894 8901 8892 #nzoja_area
		4062 9357 9225 9224 9227 9222 #busoga_area
		4064 9342 9348 9362 9354 9351 9343 9353 9350 9345 #uganda_area
		4065 9355 9363 9356 9346 9347 #bunyoro_area
		4066 9331 9332 9336 9358 9361 9341 9335 9338 9334 #nyanza_area #Katonga
		9339 9359 9337 9360 #tooro_area
		4067 4068 9315 9325 9323 9324 #rwanda_area
		4070 9312 9313 9326 9316 #burundi_area
		4063 4069 9317 9322 9319 9320 9321 #karagwe_area
		4072 4076 9310 9309 9311 9314 #buha_area
		4061 8822 8816 9318 8817 8818 8819 #buzinza_area
		8803 8802 8801 8800 9378 8805 8824 8807 #babinza_area
		8813 8811 8809 8810 #ukerewe_area
		8847 8851 8856 8854 8852 8853 8857 #serengeti_area
		8877 8878 8879 8884 8886 8887 8888 8889 8883 #kavirondo_area
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NYANZA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NYANZA_Africa_Trade_Company"
	}
}
trade_company_kilimanjaro = { #Kilimanjaro
	color = { 0 50 50 }

	provinces = {
		1925 8907 8908 8909 8910 8911 #ukambani_area
		4051 8740 8741 8742 8743 8744 8753 8754 #tana_area
		#4052 8760 8761 8763 8764 8773 8752 8762 #ewaso_ngiro_area
		8914 8918 8916 8919 8921 8912 8920 #kenya_area
		8861 8862 8864 8865 8866 8858 #ngong_area
		1273 8830 8831 8835 8833 8837 #taita_area
		4055 9382 8784 8790 9179 #pare_area
		8794 8798 8793 8844 4059 8842 8843 8860 #kilimanjaro_area
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KILIMANJARO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KILIMANJARO_Africa_Trade_Company"
	}
}
trade_company_tanganyika = { #Tanyanyika
	color = { 255 84 0 }

	provinces = {
		8827 9268 9267 9266 8825 #sandawe_area
		9262 9259 9265 9260 8826 #hanang_area
		8785 9256 8995 9257 8839 8840 9195 9196 9197 9198 #nguru_area
		4071 9379 8799 9374 9271 9277 #nyamwezi_area
		9285 9283 9281 9290 9205 9284 9206 #malagarasi_area
		9286 9298 9287 9293 9288 9292 9291 9184 9185 #mwese_area
		4077 8869 9294 9295 9296 9297 #rukwa_area
		4073 9303 9163 9162 9200 9166 9302 9168 9300 9165 #hehe_area
		8870 8871 8872 9182 9183 9187 #mboze_area
		4041 9181 9301 9180 9167 9170 9177 9178 #kinga_area
		9160 9159 9169 9161 9176 9299 #ikanga_area
		4042 9152 9153 8998 9154 9155 #tanzania_area
		4043 9173 9172 9171 9157 9156 #ruvuma_area
		4035 9145 9150 9149 9148 #makonde_area
		4058 9189 9190 9188 9194 9193 9192 9175 8828 #morogoro_area
		4056 9201 9202 9203 9208 9209 9199 #mgunda_mkali_area
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_TANGANYIKA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TANGANYIKA_Africa_Trade_Company"
	}
}
trade_company_east_africa = { #Swahili
	color = { 32 164 51 }

	provinces = {

		#9050 9051 9052 9053 9054 #umwalia_area
		#4037 4036 9055 9056 9057 9058 9059 9060 #wayao_area
		#9065 9063 9062 9064 9061 #medo_area

		1204 2796 8994 8996 8997 9001 9000 8993 #northern_swahili_coast_area #Pate
		1202 1203 8990 8991 8992 8989 8829 #mombasa_area
		1201 1199 1200 8984 8985 8983 8986 8987 8988 #zanzibar_area
		1196 1197 8979 9207 8982 8981 9151 #central_swahili_coast_area #Kilwa
		1198 8975 8976 8977 8978 #lindi_area
		4020 10115 10116 10117 #comoros_area
		4049 8970 8971 8972 8973 8974 #quirimbas_area
	}

	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}
trade_company_sofala = { #Lower Zambezi
	color = { 200 0 0 }

	provinces = {
		1182 8933 9217 9218 9219 9220 9221 9223 9226 #delagoa_area
		1800 5382 8942 8935 8936 8937 8938 8939 9237 #limpopo_area
		1183 8945 9236 9234 8943 8941 9235 #inhambane_area
		8946 8947 9247 8948 8949 8950 8951 #chibuene_area
		1186 8953 8955 8956 #sofala_area
		1192 9009 8958 8959 8960 9006 9030 8957 #quelimane_area
		788 8961 8962 8963 8964 #angoche_area
		1195 8965 8966 8968 8969 #mozambique_area
		9005 9230 9248 9233 9229 8944 9231 9008 9007 #gitonga_area maybe switch this out?
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_sofala"
	}
}
trade_company_madagascar = { #Madagascar
	color = { 36  132  247 } #Imereti colours

	provinces = {
		4021 4024 4025 10217
		1792 4023 4027
		1193 1194 4022 4031 4032
		4026 4028 4029 4030
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_madagascar"
	}
}
trade_company_mascarenia = { #Mascarenia
	color = { 117 165 188 }

	provinces = {
		1100 1102 1103 10215 10216 5093
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_mascarenia"
	}
}
trade_company_zambezi = { #Upper Zambezi
	color = { 191 209 29 }

	provinces = {
		9128 9129 9127 9143 #vuxwa_area
		1185 9141 9130 9140 9138 9136 9139 9137 #butua_area
		1185 9141 9130 9140 9138 9136 9139 9137 #butua_area
		9122 9121 9120 9119 9118 #naletale_area
		1189 9131 9134 9211 9210 9135 9212 9132 9133 #shangwe_area
		1184 9126 9125 9124 9123 9240 #zimbabwe_area
		2951 9019 9250 9021 9215 #manyika_area
		2950 9113 9115 9116 #buhera_area
		1191 9097 9100 9098 9238 1188 9102 9103 #tete_area
		9213 9104 9108 9109 9107 9106 9105 #dande_area
		9026 1187 9025 9255 9024 #lower_zambezi_area
		4039 9028 9029 9066 9067 9069 #shire_area
		5407 5413 5414 #zambezi_area
		2952 9251 9011 9249 9013 9010 9018 9012 #madanda_area
		9027 9245 9020 9253 9216 #teve_area
		9031 9032 9033 9034 9035 9036 #chilwa_area
		4048 4038 9042 9186 9041 9039 9040 9038 9037 #lomwe_area
		9023 9022 9158 9244 #barue_area
		9050 9051 9052 9053 9054 #umwalia_area
		4037 4036 9055 9056 9057 9058 9059 9060 #wayao_area
		9065 9063 9062 9064 9061 #medo_area
		4047 1190 9075 9074 9073 9072 9071 9070 #upper_zambezi_area #Angónia
		4040 9079 9076 9080 9082 9078 9077 9068 #kalonga_area
		4034 9043 9044 9049 9048 9047 9046 9045 #uticulo_makuana_area
		9087 9090 9085 9086 9084 9083 #tumbuka_area
		4044 4045 9093 9092 9089 9088 #ngonde_area
		4104 4106 4108 4046 4050 9096 9095 9094 8876 #zambia_area
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_zambezi"
	}
}

### India ###
trade_company_north_india = {
	color = { 220 150 10 }

	provinces = {
		522 2062 2065 12801 12802 12803 12804 12805 12813 12815 #Delhi
		2060 12821 12830 12820 12827 12823 12824 #upper_doab_area
		556 2063 4496 4497 12834 12836 12835 524 12822 #lower_doab_area
		523 2094 4494 4495 12840 12839 12842 12841 12837 12838  #oudh_area
		2061 4498 4499 12826 12825 12831  #Rohilkhand
		555 2055 2095 4490 12849 12846 12848 12847 12833 #purvanchal_area
		511 2069 12924 12913 12925 12914 12912 12916 12915 12926
		4491 12907 12906 12932 12933 12927 12931 
		12909 12910 2070 4485 12908 12934 12935 12937 
		4492 554 12911 12928 12917 12929 12930 
		2071 4483 12941 12939 12940 12938 12936 4484 557 12905 
		558 2044 4469 4472 12852 12858 12853 12854 
		2047 4486 4487 4488 4489 12850 12855 12851 12856 12857
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}
trade_company_west_india = {
	color = { 135 104 85 }

	provinces = {
		503 2197 3004 3010 3011 3012
		515 521 2052 4454 4456 12585 12583 12580 12581 12582
		2053 4480 12577 12579 12584  #Saraswati
		516 2051 2054 4512 4457 12576 12575 2056 12578  #Cambaya
		4430 4455 12904 12573 12587 517 12586 #Damania
		504 2088 3007 4503 4504 12501 12502 12505 12506  #Lar
		505 2072 4505 12500 12503 12504 12509  #Sirra
		2231 9583 9576 12512 12513 12515 #Hingul
		575 9574 9575 9578 9582 9581 9579 #Makran
		576 9641 9580 2232 9577 577 9659 #Baluchistan
		513 4506 12507 12508 12604 12605  #Thar
		2068 9652 9662 12511 #kacchi_area
		514 2067 4502 12602 12603 #marwar
	}

	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	#names = {
	#	name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	#}
}
trade_company_east_india = {
	color = { 63  20  177 }

	provinces = {
		12777 2049 12778 4441 12779 #chilika_area
		552 2043 12800 12774 12775 12776 #orissa_area #Lower Mahanadi
		12899 4471 2038 12869 12874 12870 12875 #rarha_area
		4476 12871 12872 12873 2081 4477 12867 12866 12877 #west_bengal_area #Hooghly
		561 12876 12868 2039 12885 12884 12886 #sundarbans_area
		12882 12881 4475 12883 #gorai_area
		563 4479 12894 12896 12892 12893 #gaur_area #Gauda
		568 12887 12889 12890 4474 12891 #harkand_area
		2091 4473 12888 12959 12960 12961 12962 12946 12900 12903 #tripura_area #Bakar
		564 2046 4478 567 12898 12897 #east_bengal_area #Bengal
		570 573 2041 12945 12971 12965 12967 12970 12969 12968 #naga_hills_area
		566 4440 12948 12947 12953 12949 12955 12954 #assam_area
		12942 12943 2042 571 12944 12951 #brahmaputra_area
		562 2045 12895 12880 12879 12878 4482 #north_bengal_area #Teesta
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	#names = {
	#	name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	#}
}
trade_company_deccan = {
	color = { 196 141 96 }
	
	provinces = {
		#526 2093 4461 12732 12730 12728 12733 12759 12760 12761 #malwa_area
		#12748 12747 12763 12762 2057 4459 #gondwana_area #Vindhuachal
		#4434 4453 2036 12619 12620 12574 #khandesh_area #Satmala
		532 2033 4428 12714 12652 12651 12642 #raichur_doab_area #Raichur
		2037 12721 12722 12727 12726 12725 12724 #telingana_area
		542 4436 4439 12720 12723 12719 12718 12717 12716 12715 #golconda_area
		569 1948 2035 4435 12654 12655 12637 #maidan_area
		548 4442 4443 12622 12624 2028 4444 12625 12632 #berar_area
		1946 2034 4431 12611 12613 12612 4432 12614 12615 #desh_area
		544 4433 12616 12617 12618 #ahmednagar_area
		12704 12692 12709 12708 1949 12710 12712 4423 4424 2090 #rayalaseema_area
		538 4414 12672 12671 12673 #kongu_area #Nilgiri
		533 2031 4421 4422 12639 12640 12647 12649 12650 #mysore_area
		4438 4437 12621 545 12636 12635 12634 12633 12632 12623 #marathwada_area
		541 2032 4426 12646 12645 12644 12643 12653 12690 #tungabhadra_area
		546 2050 12631 12630 12629 12628 12627 12626 #vidarbha_area
		12788 12789 547 12790 12791 4445 #dandakaranya_area
		4447 12784 4446 12785 12781 12780 4448 12786 2048 12787 #pottangi_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}
trade_company_coromandel = {
	color = { 80 220 220 }
	
	provinces = {
		2083 4418 4419 4420 12703 12693 12707 12706 12705 #north_carnatic_area
		539 540 1947 4417 12680 12679 12678 2027 12648 #south_carnatic_area
		536 2101 4412 12669 12670 12675 12685 12674 #madura_area
		2100 4409 6635 6639 6929 6943 6945 6638 4408 #lanka_area
		572 2099 4407 6636 6637 6640 6944 6946 6948 #south_lanka_area
		574 10152 10153 12713  #indian_ocean_islands_area #
		2026 4415 4416 12681 12677 2085 12676 #tanjore_area
		543 2084 12698 12699 12711 12700 12691 12701 12702 4425 #andhra_area
		549 2080 12694 12687 12695 12688 12696 12689 12697 #kalinga_area
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	#names = {
	#	name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	#}
}
trade_company_malabar = {
	color = { 61  155  32 } #Malabar Green

	provinces = {
		534 4413 12686 12657 12684 12663 12683 12658 12664 12659 
		531 2029 2030 4427 12641 12656 12638 
		535 12666 12660 12682 12665 12661 
		537 4410 12668 12667 12662 
		1101 1248 10212 10213 10214 
		12976 2089 530 12975 4429 12606 
		3013 12609 12610 529 12607 12608
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MALABAR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MALABAR_India_Trade_Company"
	}
}
trade_company_vindhya = {
	color = { 241 13 61 }

	provinces = {
		526 2093 4461 12732 12730 12728 12733 12759 12760 12761 
		518 2058 2087 4501 4462 12596 12601 12592 12591 12590 
		519 520 2064 4500 12814 12599 12588 12595 12589 
		525 559 740 12753 12754 12755 12756 12757 12758 12829 
		2082 4452 12793 12792 12797 12974 12796 2098 12799 12798
		12739 12741 12742 12743 12744
		553 4451 12770 12773 12782 12783
		4450 12769 12765 12764 12768 12767 12766 12771 12772
		560 4470 2096 12860 12861 12863 12864 12865 12859 12862
		2097 4468 12843 12844 12845 12794 12795 
		2059 12832 4466 12828 12750 12751 12749 12752  
		12748 12747 12763 12762 2057 4459 
		4467 12746 12745 550 551
		2092 12737 12738 12736 12740 4458 12735
		4465 528 4464 12593 12594 
		527 12729 12731 12734 4460
		4434 4453 2036 12619 12620 12574 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_VINDHYA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VINDHYA_India_Trade_Company"
	}
}
trade_company_upper_indus = {
	color = { 95 139 214 } #Multan blue

	provinces = {
		4510 4511 12516 12550 #chaj
		2075 12809 12812 12920 #bist
		2079 12531 12545 12510 #derajat
		2086 4508 12534 12535 #cholistan_area
		2078 9658 12543 12544 12546 #pashtunistan_area
		2077 4509 12523 12525 12526 12527 12528 12529 12395 #sind_sagar_area
		2076 12517 12518 12519 12520 12521 12522  #Rachna
		506 507 4513 12532 12533 12810 12811  #Bari 
		9655 9656 9657 9651 9642 9653 #Loya Paktia
		578 12538 12539 12540 12541 12542 12396 12537 #Gandhara
		510 4411 4463 12806 12807 12819 12817 12818 12816 12808 #sirhind
		509 4493 12973 12921 12922 12923 12919 12918
		4449 12564 12553 12563 12551 #jammu_area
		2074 12571 12572 12570 12569 12416 12377 #ladakh_area
		4521 12559 12568 12558 12562 12381 #baltistan_area
		2073 12566 12567 12556 12557 12555 12560 12397 12394 #gilgit_area
		512 2066 4507 12597 12598 12600 #jangladesh_area #Bagar
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_UPPER_INDUS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_UPPER_INDUS_India_Trade_Company"
	}
}
#Indochina
trade_company_burma = {
	color = { 250 210 10 }
	
	provinces = {
		584 2399 581 2398 580 4393 2397 4394 4396 585 4395 583 588 2400 4397 4406 587 2401 4398 582 2395 2396 4404 4405 
		6499 6500 6579 6577 6576 6452 6578 6451 6453 6544 6545
		   2403 590 586 6551 4399 6550 1815 2402 6543 579 6484 6485
		12901 12902
		
		#NEW INDOCHINA
		8480 8481 8482 8483 8484 8485 8486 8487 8488 8489 8491 8492 8493 8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 
		8504 8505 8506 8507 8508
		
		#removed
		#591 11746 2404 11747 11745 6536
	}
	
	
	#names = {
	#	name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	#}
	###
	names = {
		name = "TRADE_COMPANY_burma"
	}
}
trade_company_mekong = {
	color = { 130 50 150 }
	
	provinces = {
		608 6488 6486 8528 2382 #5 
		611 6631 8524 6547 614 8522 #6
		6518 615 6517 #3
		612 6480 6482 6630
		2383 6487 6629
		6472 6628 8527 8526 2384 2385 2386 8525 #8
		2381 6498 6546 1844 6473 8523
	}
		
	names = {
		name = "TRADE_COMPANY_mekong"
	}
}
trade_company_quinam = {
	color = { 60 100 150 }
	
	provinces = { #41
		8541 6525 605 8540 2377 2376 8539 6524 #8
		2380 8537 6584 6583 8536 #5
		6483 8535 6581 604 6491 #5
		2379 8533 8534 6489 609 6490 #6
		2378 6585 8538 6582 1823 #5
		6555 6529 6554 6496 2375 8542 #5
		1022 6553 6528 #3
		607 2374 606 6552 #4
	}
		
	names = {
		name = "TRADE_COMPANY_quinam"
	}
}
trade_company_tenasserim = {
	color = { 170 115 5 }
	
	provinces = {
		591 11746 2404 11747 11745 6536 #6
		11744 11743 2390 2391 593 11741 6478 11742 #8
		8521 2387 592 6538 #4
	}
	
	#names = {
	#	name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	#}
	###
	names = {
		name = "TRADE_COMPANY_tenasserim"
	}
}
trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		589 600 601 602 603 1817 1365  2388 2389
		6468 6456 6537 6542 6467 6466 6541 6540 6475 6474 6476 6539   #new sea
		
		
		#NEW INDOCHINA
		8509 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 				
 	}
	
	#names = {
	#	name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	#}
	###
	names = {
		name = "TRADE_COMPANY_siam"
	}
}
trade_company_vietnam = {
	color = { 230 0 0 }
	
	provinces = {
		1016 2373 6494 610 613 6497 2371 6548 6556 6557 6493 616 6492		
		6558 6559 2372 8529 8530 8531
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_vietnam"
	}
}
#Nusantara
trade_company_malacca = {
	color = { 50 30 210 }
	
	provinces = {
		598 6495 6575 #malaya_area
		594 6477 6573 #northern_malaya_area
		2394 6567 6572 #kedah_area
		599 2393 6574 #kelantan_area
		596 2392 6569 6570 #malacca_area
		595 6479 6568 6571 #perak_area
		597 659 2686 6549 #johor_area
		11384 11381 
		11729 11730 11728 11740 11732 11731 11739 11735 11736 11737 11733 11734 
		6459
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_malacca"
	}
}
trade_company_sumatra_utara = {
	color = { 200 42 42 }
	
	provinces = { # 32
		617 11720 2673 2674 2685 11719 11689 #7
		6588 6507 619 6506 #6
		6589 11690 6587 6502 #4
		6505 618 11718 6501 11717 #5
		6532 2684 #5
		620 2675 2676 6591 11761 #5
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_sumatra_utara"
	}
}
trade_company_sumatra_selatan = {
	color = { 100 150 70 }
	
	provinces = { #	28			
		6503 6504 11760 11758 2677 #5
		6592 622 11759 6471 #4
		623 6594 6595 11750 #4
		2678 11757 2679 #3		 
		621 2680 6593 11755 #4	  
		6596 11756 2681 6590 2682 11748 2683 11749 #8
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_sumatra_selatan"
	}
}
trade_company_indonesia = {
	color = { 140 10 60 }
	
	provinces = {
		628 2692 6608 6617 #east_java_area
		627 2691 6618 #blambangan_area
		626 6519 6520 #yogyakarta_area
		629 2689 2690 6521 #central_java_area
		624 630 2687 6522 #west_java_area
		625 2688 6523 6619 #cirebon_area
		631 632 2693 6530 #lesser_sunda_islands_area
		1999 1998 #cocos and xmas islands
		11359 11350 11352 11126 11125 11353 11351 11358 11360 11354 11355 11691 11752
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}
trade_company_brunei = {
	color = { 244  233  0 }
	
	provinces = {
		
		
		636 11400 11399 11398 11397 #brunei_area
		637 2703 6600 11396 11395 11394 11724 #sabah_area
		2704 2705 6460 6601 6461 6462 #sarawak
		
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_borneo"
	}
}
trade_company_borneo = {
	color = { 40 80 40 }
	
	provinces = {
		638 2712 6527 #kutai_area
		2709 2710 2711 6526 #berau_area		
		640 6457 6458 6580 6597 #dayak_area
		639 6463 6464 6602 #kalimantan_area
		2707 6598 6599 6603 #kapuas_area
		2706 2708 6465 6586 #kotawaringin_area
		2740 
		11385 11386 11387 11388 11389 11390 11391 11392  
		11723 11687 11699 11685 11686 11721 11726 11727 11722
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_borneo"
	}
}
trade_company_sulawesi = {
	color = { 212 180 93 }
	
	provinces = { # 36
		6512 6511 11711 11367 641 11693 6513 #7
		2716 11371 6605 642 11696 11374 #6
		2715 11380 6515 #3
		643 11379 6607 11362 6516 #5
		11373 11377 6514 6606 #4
		11378 11694 2714 11376 6604 #5
		11375 2713 11695 11551 644 11552 #6
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_sulawesi"
	}
}
trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = { #	42
		11548 11549 11550 650 6534 2717 #6
		6634 634 11751 #3
		6622 633 11692 6632 6531 6633 #6
		6564 635 6625 6624 #4
		6626 6627 2695 6565 6563 #5
		6566 11712 2696 2725 11509 1401 645 11535 #8
		11710 647 6623 646 #4
		11688 649 11547 648 6535 6533 #6
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_moluccas"
	}
}
trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		6609 6610 6611 6612 6613 6614 6615 6616 6620 6621 #sea new
		11561 11562 11566 11567 11563 11564 11565 11560 11570 11572 11569 11568 11573 11574 11575 11576 11571 11681 11682 11683 11684
		11725 11697 11698 11709 11708 11705 11714 11713 11706 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}
#East Asia
trade_company_north_china = { #Zhili
	color = { 179 128 104 }
	
	provinces = {
		692 2138 703 1816 2136 4194 695 696 2137 4195 6750 6757 6758 6760 6761 6762 6769 6772 6774 6775 6776 6778 6779 6780 6781 6782 6783 6784 6785 6919 4652 
		704 2112 2113 6922 6923 6924 6931 6934 6933 6969
	}
	
	#names = {
	#	name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	#}
	names = {
		name = "TRADE_COMPANY_north_china"
	}
}
trade_company_east_china = { #Minzhe
	color = { 178 34 34 } 
	
	provinces = {
		669 1829 6675 6678 6917 6674 6663 6647 #fujian_area
		1824 2148 2149 6712 6719 #east_zhejiang_area
		684 6717 6716 
		2150 6715 6718 6726 6714 6713
		6728 1822 6729 6730 6727 6731 2145 685 1821
		#taiwan
		738 2155 6921 11553 11556 11558 11619 
		2154 6920 11554 11555 11557 11620 
	}
	
	
	#names = {
	#	name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	#}
	names = {
		name = "TRADE_COMPANY_east_china"
	}
}
trade_company_south_china = { #Liangguang
	color = { 230 160 80 }
	
	provinces = {
		6660 6662 6664 6665 6666 6667 6668 6669 6670 6671 6672 6673 6903 6905
		6906 6907 6908 6909 6911 6912 6913 6914 6904 2161 1371 664 665 666 667 668 1840 2156 2157
		2158 2159 2160 2162 2163 2164 6648 6649 6650 6651 6652 6653 6654 6655 6656 6657 6659 10155 10157		
	}
	
	#names = {
	#	name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	#}
	names = {
		name = "TRADE_COMPANY_south_china"
	}
}
trade_company_huanghe = { #Huanghe
	color = { 219  206  94 }
	
	provinces = {
		688 2176 6740 6747 6748 6749 6709 6777 6773 6734 2141 2142 4196 6732 6733 6646 2143 2144 6735 6736 6737 6802 6721
		687 2175 6738 6739 6743 6744 6742 2140 6763 6764 6765 6766 6759 6767 690 6755 
		2139 6751 6752 6753 6754 6741 6770 6822 6902 6771 6756 691
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_huanghe"
	}
}
trade_company_yangtze = { #Yangtze
	color = { 50 200 180 }
	
	provinces = {
		6856 6870 6872 6886 682 4197 681 2172 672 671 2173 2174 683 2151 1833 670 6679 6680 6681 6682 6683 6684 6685 6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 6696 6697 6698 6699 6700 6701 6702 6703 6704 6705 6706 6707 6708 6711 6910 6918
		6884 6661 6786 6816 6788 6797 2153 6879 6677 2152 6676 6658 6916 6915
		2146 2147 6720 6724 6723 6855 6811
		686 1838 6722 6725
		2171 6853 6710
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_yangtze"
	}
}
trade_company_sichuan = { #Sichuan
	color = { 100 230 20 }
	
	provinces = {
		6834 6889 6880 6881 6882 6883 6887 6866 6858 6864 6863 6857 6854 6852 6846 6847 6850 6851 6849 6859 
		6860 6861 6862 6868 6869 6871 6873 6874 6875 6876 6878 6838 6839 6840 6841 6842 6843 6844 6845 673 674 4199 679 680 4212 2169 2170 4211 2168 2748 6830 4213 
		6865 675 6867 6877
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_sichuan"
	}
}
trade_company_yungui = { #Yungui
	color = { 135 150 0 }
	
	provinces = {
		662 663 2165 6885 6888 6890 6891 6892 6893 #yun_gui_area
		661 2167 6894 6896 6897 6898 6900 6901 #yun_gui_borderland_area
		660 2166 6454 6899 6895 #koshanpye_area
		8490
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_yungui"
	}
}
trade_company_manchuria = { #Manchuria
	color = { 236 148 36 }
	
	provinces = {
		724 4218 725 1053 2102 1049 2104 1048 4214 1050 4216 4215 2105 729 4217 731 1850 2186 2106 2107 2108 727 2185 728 4200 2188 730 4201 2110
		4665 4664 4662 2103 4659 4660 4661 4653 4654 4663 4655 4656 2187 2109 4202 4674 6925 6926 6928 6930 6932 2111 726 6927
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_manchuria"
	}
}
trade_company_korea = {
	color = { 50 40 230 }
	
	provinces = {
		1845 2744 4232 7375 7376 7377 #pyongan_area
		732 2742 2743 7371 7372 7373 7374 #hamgyeong_area
		735 4230 7386 7387 7388 7389 #western_korea_area
		734 2694 7378 7379 7380 7381 #eastern_korea_area
		737 2741 4228 7392 7393 7394 #south_korea_area
		1013 4229 7390 7391 #left_chungcheong_area
		736 2745 4227 7395 7396 7397 #left_gyeongsang_area
		733 4231 7382 7383 7384 7385 #left_hwanghae_area
		6960 6961 6962 6963 6964 6965 6966 6967 6968
		7398 7399
	}
	
	names = {
		name = "TRADE_COMPANY_korea"
	}
}
trade_company_japan = {
	color = { 250 20 20 }
	
	provinces = {
		1819 1820 4186 7297 7298 7299 7300 #shikoku_area
		1020 1021 1832 4187 7310 7312 7313 7314 #kinai_area
		1030 4359 4360 7318  #chubu_area
		1839 5028 7326 7327 7332 #eastern_chubu_area
		1835 7323 7324 7325 #mino_area
		1025 4192 7354 7355 7356 7357 7358 #dewa_area
		4131 7350 7351 7352 7353 #thohoku_area
		1026 7344 7345 7346 7347 7348 7349 #fukushima_area
		1024 7341 7342 7343 #echigo_area
		1023 1837 7319 7320 7321 7322 #hokuriku_area
		1028 4189 4190 7333 7334 7338 7339 #kanto_area
		1027 1843 4191 7335 7336 7337 7340 #eastern_kanto_area
		1019 4184 7305 7306 7307 #saigoku_area
		1017 1825 7301 7302 7303 #western_sanyodo_area
		1029 4188 7328 7329 7331 #shinano_area
		1018 1830 4185 4183 7304 7308 7309 #sanindo_area
		1031 1847 4193 7359 #hokkaido_area
		1852 7363 7364 7365 #east_hokkaido_area
		7360 7361 7362 #central_hokkaido_area
		1032 7366 #kuril_islands_area
		1033 7367 4658 #sakhalin_area
		
		1012 4180  7280 7281 7282 7283 #kyushu_area
		1014 1818 7287 7291 7292 7293 #northern_kyushu
		4181 7284 7285 7286 #kumamoto_area
		4182 4651 7288 7289 7290 #western_kyushu_area
		1015 7368 7369 11715 11716 #ryukyu_area
		7294 7295 7296 7311 7315 7316 6959 6941 6942 7330 6958 6957 6955 6956 6953 6951 6950 6949 6947 6939 6940 6952
	}
	
	names = {
		name = "TRADE_COMPANY_japan"
	}
}
#Oceania
trade_company_papua = {
	color = { 20 80 75 }
		
	provinces = {
		1237 11471 11458 11523 #papua_area
		1245 11514 11515 11516 #vogelkop_area 
		11481 11531 11470 #milne_bay_area
		2720 11469 11522 #morobe_area
		2719 11480 11519 11520 11521 #madang_area
		11451 11528 #cenderawasih_area
		2718 11532 11534 11476 11533 #irian_jaya_area
		11472 11527 11529 2722 #fly_area
		11525 2721 11526 11524 11530 #gulf_of_papua_area
		11518 11479 11453 11484 #sepik_area 
		2723 11473 11474 11475 2724 #asmat_area
		11452 11478 11477 11517	#jayapura_area
		11658 11650 11677 11676 11653 11678 11648 11667 11647 11643 11663 11655 11652 11660 11654 11651 11659
		11665 11649 11656 11645 11646 11642 11644 11673 11666 11657 11640 11641 11700 11680
		11510 11511 11546 11513
		11632 11094 11099 11096 11098 11093 11097 11095 11703 11704 11091 11702
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_papua"
	}
}
trade_company_melanesia = {
	color = { 0 240 0 }
	
	provinces = {
		1236 11401 11468 11454 11455 #melanesia_area
		11402 11487 11403 11457 11404 1238 11488 11405 #solomon_area
		11406 11413 11414 11491 11415 11490 11416 1239 #vanuatu_area
		11418 1986 11417 #vanuatu_area
		1242 11419 11459 #fiji_area
		11421 11493 11461 #vanua_levu_area
		11460 11492 11420 #kadavu_area
		11544 11543
		11597 11598 11599 11600 11601 11602 11603 11604 11605 11675 11607 11608 11609 11610 11611 11612 11613 11614 11615 11616 11617 11618
		11629 11631 11633 11635 11636 11637 11638 11639         
		11679 11634 11606 11674 
		11701 11482 11456 11483
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_melanesia"
	}
}
trade_company_polynesia = {
	color = { 250 140 240 }
	
	provinces = {
		11433 11434 11435 11436 #tahiti_area
		11441 1987 11440 11442 11443 11444 #northern_polynesia_area
		5025 11507 11465 11506 11439 #eastern_polynesia_area
		5026 11447 11445 #tuamotus_area
		1988 11438 #rapa_area
		1989 11425 11424 11427 11423 #tonga_area
		1243 11428 11429 #samoa_area
		11430 11449 11422 11494 1990 #polynesia_area
		5024 1244 11467 #cook_islands_area
		11505 11504 11437 11426 #tubuai_area
		1997 5023 1241 #mid_pacific_area
		11498 1240 11431 11432 11536 #hawaii_area
		11464 5029 5818 11499 5817 #hawaii_islands_area
		#NEW
		11621 11466 11545 11624 11625 11626 11628 11627 11622 11707 1994
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_polynesia"
	}
}
#Micronesia
trade_company_micronesia = {
	color = { 244 232 66 }
	
	provinces = {
		11463 11489 11512 11537 11538 #ralik_area
		1993 11539 11540 11541 11542 #ratak_area
		11407 11450 11408 11448 # yap_area
		1995 11409 11486 11410 11411 # chuuk_area
		1996 11508 #palau area
		1235 11412 #guam_area
		1992 11462 11497 11495 1991 11496 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_micronesia"
	}
}