namespace = IR_development

#Population growth
province_event = { 
	id = IR_development.1
	title = "IR_development.1.t"
	desc = "IR_development.1.d"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		#always = no
		province_id = 5125
		has_global_flag = IR_dev_init	
		NOT = { has_province_flag = IR_day_passover }		
		has_active_triggered_province_modifier = IR_development_trigger
	}
	
	#mean_time_to_happen = {
	#	months = 240
	#}
	
	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_city = yes }
				AN_migration_calc = yes
			}
			every_province = {
				limit = { is_city = yes }
				#AN_check_dev_variables = yes
				AN_dev_calc = yes
			}
			#IR_check_good_prices = yes 
			#add_province_triggered_modifier = IR_development_trigger 
			province_event = { id = IR_development.3 days = 365 } 
			set_province_flag = IR_day_passover
			#remove_province_triggered_modifier = IR_development_trigger
		}
	}

	option = {
		name = "setup.exit" 
		ai_chance = { factor = 100 }
		#5125 = { 
			
			
		#}
		#hidden_effect = { 1 = { province_event = { id = IR_development.1 days = 365 } } }
	} 
} 

#TRIGGER FOR YEARLY
province_event = { 
	id = IR_development.2
	title = "IR_development.2.t"
	desc = "IR_development.2.d"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		#always = no
		province_id = 5125
		has_global_flag = IR_dev_init
		has_province_flag = IR_day_passover
		has_active_triggered_province_modifier = IR_development_trigger
	}
	
	#mean_time_to_happen = {
	#	months = 240
	#}
	
	immediate = {
		hidden_effect = { 
			#5125 = { 
				4400 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Western
				4401 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Eastern
				#4402 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Nordic -hypothetical for now
				#4403 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Germanic -hypothetical for now
				#1779 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Mediterranean/Latin -hypothetical for now
				1781 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Anatolian
				1782 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Muslim
				1783 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Indian
				1784 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Chinese
				1785 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Japanese
				1786 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Indochinese
				1787 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Malay
				1788 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Nomadic
				1789 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Sibierian
				1790 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # East African
				1791 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # West African
				4168 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Central African
				#1793 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # South African -hypothetical for now
				#1794 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Ethiopian -hypothetical for now
				#1795 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Great Lakes -hypothetical for now
				1796 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Papuan
				1797 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Australian
				1798 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Oceanic
				1799 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # North American
				1801 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Mesoamerican
				1802 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # South American
				1803 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Andean
				1804 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # High American
				clr_province_flag = IR_day_passover
				remove_province_triggered_modifier = IR_development_trigger
			#} 
		}
	}

	option = {
		name = "setup.exit" 
		ai_chance = { factor = 100 }
		
	} 
} 

#ASSIGN TRIGGER INIT
province_event = { 
	id = IR_development.3
	title = "IR_development.3.t"
	desc = "IR_development.3.d"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	hidden = yes
	
	trigger = {
		#always = no
		province_id = 5125
		has_global_flag = IR_dev_init
	}
	
	#mean_time_to_happen = {
	#	months = 240
	#}
	
	immediate = {
		hidden_effect = { 
			#5125 = { 
				add_province_triggered_modifier = IR_development_trigger 
			#} 
		}
	}

	option = {
		name = "setup.exit" 
		ai_chance = { factor = 100 }
		
	} 
} 


#MIGRATION EVENT
province_event = { 
	id = IR_development.4
	title = "IR_development.4.t"
	desc = "IR_development.4.d"
	picture = CITY_DEVELOPMENT_eventPicture
	
	is_triggered_only = yes
	#hidden = yes
	
	trigger = {
		#always = no
		#base_manpower = 5
		#NOT = { OR = { has_province_modifier = is_rural has_building = village has_building = town has_building = city has_building = metropolis } }
	}
	
	

	option = {
		name = "IR_development.4.a" #Rural
		ai_chance = { 
			factor = 100 
		}
		trigger = { }
		
	} 
	option = {
		name = "IR_development.4.b" #Urban
		ai_chance = { 
			factor = 100 
			modifier = {
				factor = 0.9
				area_for_scope_province = { has_building = village }
			}
			modifier = {
				factor = 0.75
				area_for_scope_province = { has_building = town  }
			}
			modifier = {
				factor = 0.5
				area_for_scope_province = {  has_building = city  }
			}
			modifier = {
				factor = 0.25
				area_for_scope_province = { has_building = metropolis }
			}
		}
		trigger = { }
	} 
	
}







