namespace = IR_climate

#Massive volcanic eruptions unknown ~1465 and ~1477 increasing cold temperatures for several years
country_event = { 
	id = IR_climate.1
	title = "IR_climate.1.t"
	desc = "IR_climate.1.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_0
		NOT = { has_global_flag = IR_global_climate_1 }
		5125 = { check_variable = { which = IR_climate_progress value = 1 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 2 } } }
		is_year = 1460
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.1
			is_year = 1475
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.1.a" 
		custom_tooltip = IR_climate_change_minus.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_0
			set_global_flag = IR_global_climate_1
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.101 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.101
	title = "IR_climate.1.t"
	desc = "IR_climate.1.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_1
		5125 = { check_variable = { which = IR_climate_progress value = 2 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 3 } } }
	}
	
	option = { 
		name = "IR_climate.1.a" 
		custom_tooltip = IR_climate_change_minus.tooltip
	}
} 

#Cold temporarily recedes from 1520 to 1600, though die-off in Americas has considerable cooling effect. 
country_event = { 
	id = IR_climate.2
	title = "IR_climate.2.t"
	desc = "IR_climate.2.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_1
		NOT = { has_global_flag = IR_global_climate_0 }
		5125 = { check_variable = { which = IR_climate_progress value = 2 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 3 } } }
		is_year = 1520
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.75
			is_year = 1520
		}
		modifier = {
			factor = 0.5
			is_year = 1540
		}
		modifier = {
			factor = 0.5
			is_year = 1560
		}
		modifier = {
			factor = 0.1
			is_year = 1580
		}
		modifier = {
			factor = 0.01
			is_year = 1590
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.2.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_1
			set_global_flag = IR_global_climate_0
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.20 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.20
	title = "IR_climate.2.t"
	desc = "IR_climate.2.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_0
		5125 = { check_variable = { which = IR_climate_progress value = 3 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 4 } } }
	}
	
	option = { 
		name = "IR_climate.2.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
	}
} 

#1600, severe cold period begins.
country_event = { 
	id = IR_climate.3
	title = "IR_climate.3.t"
	desc = "IR_climate.3.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_0
		NOT = { has_global_flag = IR_global_climate_1 }
		5125 = { check_variable = { which = IR_climate_progress value = 3 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 4 } } }
		is_year = 1600
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.1
			is_year = 1610
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.1.a" 
		custom_tooltip = IR_climate_change_minus.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_0
			set_global_flag = IR_global_climate_1
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.30 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.30
	title = "IR_climate.3.t"
	desc = "IR_climate.3.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_1
		5125 = { check_variable = { which = IR_climate_progress value = 4 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 5 } } }
	}
	
	option = { 
		name = "IR_climate.3.a" 
		custom_tooltip = IR_climate_change_minus.tooltip
	}
} 

#1622, Bosphorus freezes over.
country_event = { 
	id = IR_climate.4
	title = "IR_climate.4.t"
	desc = "IR_climate.4.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_1
		NOT = { has_global_flag = IR_global_climate_0 }
		5125 = { check_variable = { which = IR_climate_progress value = 4 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 5 } } }
		is_year = 1622
		any_owned_province = { province_group = bosporus_provgrp } 
	}
	
	mean_time_to_happen = {
		months = 6
		modifier = {
			factor = 0.5
			is_year = 1622
			is_month = 5
		}
		modifier = {
			factor = 0.5
			is_year = 1622
			is_month = 8
		}
		modifier = {
			factor = 0.5
			is_year = 1622
			is_month = 11
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.4.a" 
		#bosporus_provgrp = {
		#	add_permanent_province_modifier = {
		#		name = 
		#		duration = 
		#	}
		#}
		hidden_effect = {
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_country = {
				limit = { ai = no any_owned_province = { province_group = bosporus_provgrp } }
				country_event = { id = IR_climate.40 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.40
	title = "IR_climate.4.t"
	desc = "IR_climate.4.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_1
		5125 = { check_variable = { which = IR_climate_progress value = 5 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 6 } } }
	}
	
	option = { 
		name = "IR_climate.4.a" 
		#bosporus_provgrp = {
		#	add_permanent_province_modifier = {
		#		name = 
		#		duration = 
		#	}
		#}
	}
} 

#1635, cold conditions worsen, sea ice expansion great enough that Inuit from Greenland land in Scotland.
country_event = { 
	id = IR_climate.5
	title = "IR_climate.5.t"
	desc = "IR_climate.5.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_1
		NOT = { has_global_flag = IR_global_climate_2 }
		5125 = { check_variable = { which = IR_climate_progress value = 5 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 6 } } }
		is_year = 1630
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_year = 1630
		}
		modifier = {
			factor = 0.5
			is_year = 1632
		}
		modifier = {
			factor = 0.5
			is_year = 1634
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.4.a" 
		custom_tooltip = IR_climate_change_minus.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_1
			set_global_flag = IR_global_climate_2
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.50 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.50
	title = "IR_climate.5.t"
	desc = "IR_climate.5.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_2
		5125 = { check_variable = { which = IR_climate_progress value = 6 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 7 } } }
	}
	
	option = { 
		name = "IR_climate.5.a" 
		custom_tooltip = IR_climate_change_minus.tooltip
	}
} 

#1638 East Asia megadrought compounds 30 years of productive land loss in China.
country_event = { 
	id = IR_climate.6
	title = "IR_climate.6.t"
	desc = "IR_climate.6.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_2
		NOT = { has_global_flag = IR_global_climate_3 }
		5125 = { check_variable = { which = IR_climate_progress value = 6 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 7 } } }
		is_year = 1635
		any_owned_province = { 
			OR = { 
				superregion = far_east_superregion  
				superregion = china_superregion
			} 
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_year = 1638
		}
		modifier = {
			factor = 0.25
			is_year = 1640
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.6.a" 
		far_east_superregion = { add_devastation = 50 }
		china_superregion = { add_devastation = 75 }
		hidden_effect = {
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_country = {
				limit = { ai = no any_owned_province = { province_group = bosporus_provgrp } }
				country_event = { id = IR_climate.60 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.60
	title = "IR_climate.6.t"
	desc = "IR_climate.6.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_2
		5125 = { check_variable = { which = IR_climate_progress value = 7 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 8 } } }
	}
	
	option = { 
		name = "IR_climate.6.a" 
		tooltip = {
			far_east_superregion = { add_devastation = 50 }
			china_superregion = { add_devastation = 75 }
		}
	}
} 

#1650, cold temporarily abates.
country_event = { 
	id = IR_climate.7
	title = "IR_climate.7.t"
	desc = "IR_climate.7.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_2
		NOT = { has_global_flag = IR_global_climate_1 }
		5125 = { check_variable = { which = IR_climate_progress value = 7 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 8 } } }
		is_year = 1650
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.01
			is_year = 1655
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.7.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_2
			set_global_flag = IR_global_climate_1
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.70 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.70
	title = "IR_climate.7.t"
	desc = "IR_climate.7.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_1
		5125 = { check_variable = { which = IR_climate_progress value = 8 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 9 } } }
	}
	
	option = { 
		name = "IR_climate.7.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
	}
} 

#1780s, Laki and Asama volcanoes erupt, 1783 volcanic winter in Northern Hemisphere. 
country_event = { 
	id = IR_climate.8
	title = "IR_climate.8.t"
	desc = "IR_climate.8.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_1
		NOT = { has_global_flag = IR_global_climate_3 }
		5125 = { check_variable = { which = IR_climate_progress value = 8 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 9 } } }
		is_year = 1780
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			is_year = 1782
		}
		modifier = {
			factor = 0.1
			is_year = 1783
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.8.a" 
		custom_tooltip = IR_climate_change_minus2.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_1
			set_global_flag = IR_global_climate_3
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.80 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.80
	title = "IR_climate.8.t"
	desc = "IR_climate.8.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_2
		5125 = { check_variable = { which = IR_climate_progress value = 9 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 10 } } }
	}
	
	option = { 
		name = "IR_climate.8.a" 
		custom_tooltip = IR_climate_change_minus2.tooltip
	}
} 

#1785 Great El Niño, megadrought
country_event = { 
	id = IR_climate.9
	title = "IR_climate.9.t"
	desc = "IR_climate.9.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_3
		NOT = { has_global_flag = IR_global_climate_1 }
		5125 = { check_variable = { which = IR_climate_progress value = 9 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 10 } } }
		is_year = 1785
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			is_year = 1787
		}
		modifier = {
			factor = 0.1
			is_year = 1788
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.9.a" 
		custom_tooltip = IR_climate_change_plus2.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_3
			set_global_flag = IR_global_climate_1
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.90 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.90
	title = "IR_climate.9.t"
	desc = "IR_climate.9.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_1
		5125 = { check_variable = { which = IR_climate_progress value = 10 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 11 } } }
	}
	
	option = { 
		name = "IR_climate.9.a" 
		custom_tooltip = IR_climate_change_plus2.tooltip
	}
} 

#1815 Tambora Eruption, “years without a summer”
country_event = { 
	id = IR_climate.10
	title = "IR_climate.10.t"
	desc = "IR_climate.10.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_1
		NOT = { has_global_flag = IR_global_climate_4 }
		5125 = { check_variable = { which = IR_climate_progress value = 10 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 11 } } }
		is_year = 1815
	}
	
	mean_time_to_happen = {
		months = 3
		modifier = {
			factor = 0.5
			is_month = 5
		}
		modifier = {
			factor = 0.5
			is_month = 8
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.8.a" 
		custom_tooltip = IR_climate_change_minus3.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_1
			set_global_flag = IR_global_climate_4
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.100 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.100
	title = "IR_climate.10.t"
	desc = "IR_climate.10.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_4
		5125 = { check_variable = { which = IR_climate_progress value = 11 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 12 } } }
	}
	
	option = { 
		name = "IR_climate.10.a" 
		custom_tooltip = IR_climate_change_minus3.tooltip
	}
} 

#1819 Tambora effects begin to relent.
country_event = { 
	id = IR_climate.11
	title = "IR_climate.11.t"
	desc = "IR_climate.11.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_4
		NOT = { has_global_flag = IR_global_climate_2 }
		5125 = { check_variable = { which = IR_climate_progress value = 11 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 12 } } }
		is_year = 1819
	}
	
	mean_time_to_happen = {
		months = 12
		modifier = {
			factor = 0.5
			is_year = 1821
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.11.a" 
		custom_tooltip = IR_climate_change_plus2.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_4
			set_global_flag = IR_global_climate_2
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.110 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.110
	title = "IR_climate.11.t"
	desc = "IR_climate.11.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_2
		5125 = { check_variable = { which = IR_climate_progress value = 12 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 13 } } }
	}
	
	option = { 
		name = "IR_climate.11.a" 
		custom_tooltip = IR_climate_change_plus2.tooltip
	}
} 

#1830s solar high gradually returns
country_event = { 
	id = IR_climate.12
	title = "IR_climate.12.t"
	desc = "IR_climate.12.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_2
		NOT = { has_global_flag = IR_global_climate_1 }
		5125 = { check_variable = { which = IR_climate_progress value = 12 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 13 } } }
		is_year = 1830
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_year = 1835
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.12.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_2
			set_global_flag = IR_global_climate_1
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.120 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.120
	title = "IR_climate.12.t"
	desc = "IR_climate.12.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_1
		5125 = { check_variable = { which = IR_climate_progress value = 13 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 14 } } }
	}
	
	option = { 
		name = "IR_climate.12.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
	}
} 

#1850s increase
country_event = { 
	id = IR_climate.13
	title = "IR_climate.13.t"
	desc = "IR_climate.13.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_1
		NOT = { has_global_flag = IR_global_climate_0 }
		5125 = { check_variable = { which = IR_climate_progress value = 13 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 14 } } }
		is_year = 1850
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_year = 1855
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.13.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_1
			set_global_flag = IR_global_climate_0
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.130 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.130
	title = "IR_climate.13.t"
	desc = "IR_climate.13.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_0
		5125 = { check_variable = { which = IR_climate_progress value = 14 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 15 } } }
	}
	
	option = { 
		name = "IR_climate.13.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
	}
} 

#1860s return to normalcy
country_event = { 
	id = IR_climate.14
	title = "IR_climate.14.t"
	desc = "IR_climate.14.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_0
		NOT = { has_global_flag = IR_global_climate_A }
		5125 = { check_variable = { which = IR_climate_progress value = 14 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 15 } } }
		is_year = 1860
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_year = 1865
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.13.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_0
			set_global_flag = IR_global_climate_A
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.140 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.140
	title = "IR_climate.14.t"
	desc = "IR_climate.14.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_A
		5125 = { check_variable = { which = IR_climate_progress value = 15 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 16 } } }
	}
	
	option = { 
		name = "IR_climate.14.a" 
		custom_tooltip = IR_climate_change_plus.tooltip
	}
} 

#Eruption of Kuwae
country_event = { 
	id = IR_climate.15
	title = "IR_climate.15.t"
	desc = "IR_climate.15.d"
	picture = FARMING_eventPicture
	
	
	trigger = {
		has_global_flag = IR_global_climate_A
		NOT = { has_global_flag = IR_global_climate_0 }
		5125 = { check_variable = { which = IR_climate_progress value = 0 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 1 } } }
		is_year = 1450
	}
	
	mean_time_to_happen = {
		months = 18
		modifier = {
			factor = 0.25
			is_year = 1453
		}
	}
	
	#immediate = {
		
	#}

	option = {
		name = "IR_climate.15.a" 
		custom_tooltip = IR_climate_change_minus.tooltip
		hidden_effect = {
			clr_global_flag = IR_global_climate_A
			set_global_flag = IR_global_climate_0
			5125 = { change_variable = { which = IR_climate_progress value = 1 } }
			every_province = { limit = { NOT = { OR = { is_wasteland = yes is_sea = yes } } } IR_check_climate = yes }
			every_country = {
				limit = { ai = no }
				country_event = { id = IR_climate.150 days = 1 }
			}
		}
	} 
} 
#notify players
country_event = { 
	id = IR_climate.150
	title = "IR_climate.15.t"
	desc = "IR_climate.15.d"
	picture = FARMING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_global_flag = IR_global_climate_0
		5125 = { check_variable = { which = IR_climate_progress value = 1 } }
		NOT = { 5125 = { check_variable = { which = IR_climate_progress value = 2 } } }
	}
	
	option = { 
		name = "IR_climate.15.a" 
		custom_tooltip = IR_climate_change_minus.tooltip
	}
} 