######################################################################
# Independence seeking rebels.
######################################################################
independence_rebels = {
	
	color = { 202 28 2 }
	
	area = nation
	government = any				# No special preference
	defection = none
	independence = none
	unit_transfer = yes
	gfx_type = culture_province	
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes				
	smart = yes
	
	artillery = 0.1
	infantry = 0.6
	cavalry = 0.3
	
	morale = 1.0
	
	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = yes
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	spawn_chance = {
		factor = 10
		modifier = {
			factor = 0
			owner = { is_subject = no }
		}
		modifier = {
			factor = 0
			owner = { NOT = { is_subject_of_type = eyalet } NOT = { is_subject_of_type = core_eyalet } }
		}
		modifier = {
			factor = 0
			owner = { NOT = { liberty_desire = 10 } }
		}
		modifier = {
			factor = 0.25
			owner = { NOT = { liberty_desire = 20 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { liberty_desire = 30 } }
		}
		modifier = {
			factor = 0.75
			owner = { NOT = { liberty_desire = 40 } }
		}
		modifier = {
			factor = 1
			owner = { NOT = { liberty_desire = 50 } }
		}
		modifier = {
			factor = 1.25
			owner = { NOT = { liberty_desire = 60 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { liberty_desire = 70 } }
		}
		modifier = {
			factor = 1.75
			owner = { NOT = { liberty_desire = 80 } }
		}
		modifier = {
			factor = 2
			owner = { NOT = { liberty_desire = 90 } }
		}
		modifier = {
			factor = 5
			owner = { NOT = { liberty_desire = 100 } }
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 4.0
			is_capital = yes
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
 	}
	siege_won_effect = {
		owner = {
			add_liberty_desire = 1
		}
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = yes
	}
	
	# Localisation for their demands
	demands_description = "independence_rebels_demands"
	
	# Country Scope	
	demands_enforced_effect = {
		hidden_effect = {
			add_country_modifier = {
				name = just_lost_to_rebels
				duration = 10
				hidden = yes
			}
		}
		overlord = {
			add_prestige = -15
		}
		grant_independence = yes
	}
}
