filipino_missions_1 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		primary_culture = filipino
	}	
	has_country_shield = yes 
	
	filipino_conquer_luzon = {
		icon = mission_invade_island
		required_missions = {  }
		provinces_to_highlight = {
			OR = {
				province_id = 2698
				province_id = 2697
				province_id = 4349
				province_id = 656
				province_id = 4350
			}
		}
		trigger = {
			2698 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2697 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4349 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			656 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4350 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "filipino_conquer_luzon"
				duration = 7300 
			}
		}
	}

	filipino_conquer_the_north = {
		icon = mission_reclaim_lost_territory
		position = 2
		required_missions = { filipino_conquer_luzon }
		provinces_to_highlight = {
			OR = {
				province_id = 657
				province_id = 658
				province_id = 4348
				province_id = 2699
			}
		}
		
		trigger = { 
			657 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
			658 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
			4348 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
			2699 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
		}
			
		effect = { 
			seize_empty_province_effect = { province = 657 }
			seize_empty_province_effect = { province = 658 }
			seize_empty_province_effect = { province = 4348 }
			seize_empty_province_effect = { province = 2699 }
		}
	}
	
	filipino_conquer_visayas = {
		icon = mission_invade_island
		position = 3
		required_missions = {  }
		provinces_to_highlight = {
			OR = {
				province_id = 2700
				province_id = 4351
				province_id = 4352
			}
		}
		trigger = {
			2700 = { 
				country_or_non_sovereign_subject_holds = ROOT
			}
			4351 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4352 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "filipino_conquer_visayas"
				duration = 7300 
			}
		}
	}
	
	filipino_conquer_the_center = {
		icon = mission_reclaim_lost_territory
		position = 4  
		required_missions = { filipino_conquer_visayas }
		provinces_to_highlight = {
			OR = {
				province_id = 654
				province_id = 4353
			}
		}
		
		trigger = {
			654 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
			4353 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
			4356 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
		}
		
		effect = { 
			seize_empty_province_effect = { province = 654 }
			seize_empty_province_effect = { province = 4353 }
			seize_empty_province_effect = { province = 4356 }
		}
	}
	
	filipino_conquer_mindanao = {
		icon = mission_invade_island
		position = 5
		required_missions = {  }
		provinces_to_highlight = {
			OR = {
				province_id = 653
				province_id = 652
				province_id = 2702
			}
		}
		trigger = {
			653 = { 
				country_or_non_sovereign_subject_holds = ROOT
			}
			652 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2702 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "filipino_conquer_mindanao"
				duration = 7300
			}
		}
	}
	
	filipino_conquer_the_south = {
		icon = mission_reclaim_lost_territory
		position = 6
		required_missions = { filipino_conquer_mindanao }
		provinces_to_highlight = {
			OR = {
				province_id = 4354
				province_id = 4355
				province_id = 2701
			}
		}
		
		trigger = {
			4354 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
			4355 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
			2701 = {
				num_of_units_in_province = {
					who = ROOT
					amount = 2
				}
				NOT = { native_size = 1 }
			}
		}
		
		effect = { 
			seize_empty_province_effect = { province = 4354 }
			seize_empty_province_effect = { province = 4355 }
			seize_empty_province_effect = { province = 2701 }
		}
	}
}
