pol_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = POL
			tag = PLC
		}
	}

	sprite_infantry = {
		0 = POL_INFANTRY_1
		1 = POL_INFANTRY_2
		2 = POL_INFANTRY_3
		3 = POL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = POL_CAVALRY_1
		1 = POL_CAVALRY_2
		2 = POL_CAVALRY_3
		3 = POL_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = POL_ARTILLERY_1
		1 = POL_ARTILLERY_2
		2 = POL_ARTILLERY_3
		3 = POL_ARTILLERY_4
	}
}

rus_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = RUS
	}

	sprite_infantry = {
		0 = RUS_INFANTRY_1
		1 = RUS_INFANTRY_2
		2 = RUS_INFANTRY_3
		3 = RUS_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RUS_CAVALRY_1
		1 = RUS_CAVALRY_2
		2 = RUS_CAVALRY_3
		3 = RUS_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = RUS_ARTILLERY_1
		1 = RUS_ARTILLERY_2
		2 = RUS_ARTILLERY_3
		3 = RUS_ARTILLERY_4
	}
}
