tur_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = TUR
	}

	sprite_infantry = {
		0 = TUR_INFANTRY_1
		1 = TUR_INFANTRY_2
		2 = TUR_INFANTRY_3
		3 = TUR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = TUR_CAVALRY_1
		1 = TUR_CAVALRY_2
		2 = TUR_CAVALRY_3
		3 = TUR_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = TUR_ARTILLERY_1
		1 = TUR_ARTILLERY_2
		2 = TUR_ARTILLERY_3
		3 = TUR_ARTILLERY_4
	}
}

per_base_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = PER
	}

	sprite_infantry = {
		0 = PER_INFANTRY_1
		1 = PER_INFANTRY_2
		2 = PER_INFANTRY_3
		3 = PER_INFANTRY_4
	}

	sprite_cavalry = {
		0 = PER_CAVALRY_1
		1 = PER_CAVALRY_2
		2 = PER_CAVALRY_3
		3 = PER_CAVALRY_4
	}
	
	sprite_artillery = {
		0 = PER_ARTILLERY_1
		1 = PER_ARTILLERY_2
		2 = PER_ARTILLERY_3
		3 = PER_ARTILLERY_4
	}
}
