namespace = aq_rise
country_event = {
	id = aq_rise.1
	title = aq_rise.1_title
	desc = aq_rise.1_desc

	picture = BATTLE_eventPicture

	fire_only_once = yes
	major = yes

	trigger = {
		NOT = { is_year = 1600 }
		QAR = { ai = yes }
		tag = AKK
		OR = {
			is_in_war = {
				attacker_leader = ROOT
				defender_leader = QAR
				war_score = 10
			}
			is_in_war = {
				attacker_leader = QAR
				defender_leader = ROOT
				war_score = -10
			}
		}
	}

	mean_time_to_happen = { months = 12 }

	option = {
		name = aq_rise.1_a
		custom_tooltip = "aq_rise.1_a.tt"
		add_years_of_income = 3
		add_country_modifier = {
				name = aq_expansion
				duration = 1825 #5 years
		}
		hidden_effect = {
			QAR = {
				every_owned_province = {
					cede_province = ROOT
					add_nationalism = -100
				}
			}
			persia_region = {
				add_claim = AKK
			}
		}
		ai_chance = { factor = 90 }
	}
	option = {
		name = aq_rise.1_b
		add_stability = 1
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		add_years_of_income = 2
		ai_chance = { factor = 10 }
	}
}