#Kanem Bornu events

namespace = hee_KBO

#The Fortress of Ngazargamu
country_event = {
	id = hee_KBO.1
	title = hee_KBO.1.t
	desc = hee_KBO.1.d
	picture = FORT_eventPicture

	fire_only_once = yes

	trigger = {
		tag = KBO
		owns_core_province = 1157
		NOT = { is_year = 1490 }
		is_year = 1460
	}

	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			has_truce = yes
		}
	}

	option = {
		name = hee_KBO.1.a
		ai_chance = {
			factor = 90
		}
		set_capital = 1157
		1157 = {
			add_base_tax = 1
			add_base_manpower = 1
			add_province_modifier = {
				name = hee_borno_fortified
				duration = -1
			}
		}
	}
	option = {
		name = hee_KBO.1.b
		ai_chance = {
			factor = 10
		}
		add_stability = 1
	}
}

#The Epic of Idris Aluma
country_event = {
	id = hee_KBO.2
	title = hee_KBO.2.t
	desc = hee_KBO.2.d
	picture = BATTLE_eventPicture

	fire_only_once = yes

	trigger = {
		tag = KBO
		NOT = {
			is_year = 1600
		}
		is_year = 1570
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.7
			MIL = 4
		}
		modifier = {
			factor = 0.7
			prestige = 50
		}
	}

	option = {
		name = hee_KBO.2.a
		add_mil_power = 50
		add_prestige = 10
		add_piety = 0.1
	}
}

#The Administrative Reforms of Idris Aluma
country_event = {
	id = hee_KBO.3
	title = hee_KBO.3.t
	desc = hee_KBO.3.d
	picture = ECONOMY_eventPicture

	fire_only_once = yes

	trigger = {
		tag = KBO
		NOT = {
			is_year = 1600
		}
		is_year = 1560
		is_at_war = no
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.8
			ADM = 4
		}
		modifier = {
			factor = 0.8
			ADM = 5
		}
	}

	option = {
		name = hee_KBO.3.a
		add_adm_power = 50
		add_country_modifier = {
			name = hee_aluma_reforms
			duration = 18250
		}
	}
	option = {
		name = hee_KBO.3.b
		add_stability = 1
		add_treasury = 25
	}
}