objectTypes = {

	pdxmesh = {
		name = "seagulls"
		file = "gfx\models\animated_mapobjects\seagulls.mesh"			

		animation = { id = "idle"	type = "seagulls_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "eagle"
		file = "gfx\models\animated_mapobjects\eagle.mesh"			

		animation = { id = "idle"	type = "AO_Eagle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "windmill"
		file = "gfx\models\animated_mapobjects\windmill.mesh"			

		animation = { id = "idle"	type = "windmill_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "black_bear"
		file = "gfx\models\animated_mapobjects\black_bear.mesh"			

		animation = { id = "idle"	type = "bear_idle" }
		
		scale = 0.8
		
		cull_distance = 700.0f
	}	
	
	pdxmesh = {
		name = "brown_bear"
		file = "gfx\models\animated_mapobjects\brown_bear.mesh"			

		animation = { id = "idle"	type = "bear_idle" }
		
		scale = 0.9
		
		cull_distance = 700.0f
	}	
		
	pdxmesh = {
		name = "panda_bear"
		file = "gfx\models\animated_mapobjects\panda_bear.mesh"			

		animation = { id = "idle"	type = "bear_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
		
	pdxmesh = {
		name = "polar_bear"
		file = "gfx\models\animated_mapobjects\polar_bear.mesh"			

		animation = { id = "idle"	type = "bear_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
		
	pdxmesh = {
		name = "crocodile"
		file = "gfx\models\animated_mapobjects\crocodile.mesh"			

		animation = { id = "idle"	type = "crocodile_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
			
	pdxmesh = {
		name = "kangaroo"
		file = "gfx\models\animated_mapobjects\kangaroo.mesh"			

		animation = { id = "idle"	type = "kangaroo_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
		
	pdxmesh = {
		name = "seal"
		file = "gfx\models\animated_mapobjects\seal.mesh"			

		animation = { id = "idle"	type = "seal_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
		
	pdxmesh = {
		name = "zebra"
		file = "gfx\models\animated_mapobjects\zebra.mesh"			

		animation = { id = "idle"	type = "zebra_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "whale"
		file = "gfx\models\animated_mapobjects\whale.mesh"			

		animation = { id = "idle"	type = "whale_idle" }
		
		scale = 3.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "guanaco"
		file = "gfx\models\animated_mapobjects\guanaco.mesh"			

		animation = { id = "idle"	type = "guanaco_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "elephant_AO"
		file = "gfx\models\animated_mapobjects\elephant_AO.mesh"			

		animation = { id = "idle"	type = "elephant_AO_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "elephant_indian"
		file = "gfx\models\animated_mapobjects\elephant_AO.mesh"			

		animation = { id = "idle"	type = "elephant_AO_idle" }
		
		scale = 0.75
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "vulture"
		file = "gfx\models\animated_mapobjects\vulture.mesh"			

		animation = { id = "idle"	type = "vulture_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "bison"
		file = "gfx\models\animated_mapobjects\bison.mesh"			

		animation = { id = "idle"	type = "bison_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "camel"
		file = "gfx\models\animated_mapobjects\camel.mesh"			

		animation = { id = "idle"	type = "camel_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "moose"
		file = "gfx\models\animated_mapobjects\moose.mesh"			

		animation = { id = "idle"	type = "moose_idle" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "giraffe"
		file = "gfx\models\animated_mapobjects\giraffe.mesh"			

		animation = { id = "idle"	type = "giraffe_idle_animation" }
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "pyramids"
		file = "gfx/models/Buildings/Muslim/pyramids.mesh"			
		
		scale = 1.0
	}
	
	pdxmesh = {
		name = "desert_skeleton_mesh"
		file = "gfx\models\animated_mapobjects\desert_skeleton.mesh"				
		
		scale = 1.0
	}

	
	
	
#	pdxmesh = {
#		name = "clouds"
#		file = "gfx\models\Mapitems\clouds.mesh"			
#		
#		scale = 100.0
#	}
	
		
#	pdxmesh = {
#		name = "boarder"
#		file = "gfx\models\animated_mapobjects\boarder.mesh"			
#		
#		scale = 5.0
#	}
	
}