dlc012_apa_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = apachean
	}

	sprite_infantry = {
		0 = APA_INFANTRY_1
		1 = APA_INFANTRY_2
		2 = APA_INFANTRY_3
		3 = APA_INFANTRY_3
	}

	sprite_cavalry = {
		0 = APA_CAVALRY_1
		1 = APA_CAVALRY_1
		2 = APA_CAVALRY_1
		3 = APA_CAVALRY_1
	}

	sprite_artillery = {
		0 = APA_ARTILLERY_1
		1 = APA_ARTILLERY_2
		2 = APA_ARTILLERY_3
		3 = APA_ARTILLERY_3
	}
}

dlc012_com_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = sonoran
	}

	sprite_infantry = {
		0 = COM_INFANTRY_1
		1 = COM_INFANTRY_2
		2 = COM_INFANTRY_3
		3 = COM_INFANTRY_3
	}

	sprite_cavalry = {
		0 = COM_CAVALRY_1
		1 = COM_CAVALRY_1
		2 = COM_CAVALRY_1
		3 = COM_CAVALRY_1
	}

	sprite_artillery = {
		0 = COM_ARTILLERY_1
		1 = COM_ARTILLERY_2
		2 = COM_ARTILLERY_3
		3 = COM_ARTILLERY_3
	}
}

dlc012_sha_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = shawnee
	}

	sprite_infantry = {
		0 = SHA_INFANTRY_1
		1 = SHA_INFANTRY_2
		2 = SHA_INFANTRY_3
		3 = SHA_INFANTRY_3
	}

	sprite_cavalry = {
		0 = SHA_CAVALRY_1
		1 = SHA_CAVALRY_1
		2 = SHA_CAVALRY_1
		3 = SHA_CAVALRY_1
	}

	sprite_artillery = {
		0 = SHA_ARTILLERY_1
		1 = SHA_ARTILLERY_2
		2 = SHA_ARTILLERY_3
		3 = SHA_ARTILLERY_3
	}
}

dlc012_che_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = catawba
			primary_culture = cherokee
			primary_culture = yuchi
		}
	}

	sprite_infantry = {
		0 = CHE_INFANTRY_1
		1 = CHE_INFANTRY_2
		2 = CHE_INFANTRY_3
		3 = CHE_INFANTRY_3
	}

	sprite_cavalry = {
		0 = CHE_CAVALRY_1
		1 = CHE_CAVALRY_1
		2 = CHE_CAVALRY_1
		3 = CHE_CAVALRY_1
	}

	sprite_artillery = {
		0 = CHE_ARTILLERY_1
		1 = CHE_ARTILLERY_2
		2 = CHE_ARTILLERY_3
		3 = CHE_ARTILLERY_3
	}
}

dlc012_cre_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = caddoan
	}

	sprite_infantry = {
		0 = CRE_INFANTRY_1
		1 = CRE_INFANTRY_2
		2 = CRE_INFANTRY_3
		3 = CRE_INFANTRY_3
	}

	sprite_cavalry = {
		0 = CRE_CAVALRY_1
		1 = CRE_CAVALRY_1
		2 = CRE_CAVALRY_1
		3 = CRE_CAVALRY_1
	}

	sprite_artillery = {
		0 = CRE_ARTILLERY_1
		1 = CRE_ARTILLERY_2
		2 = CRE_ARTILLERY_3
		3 = CRE_ARTILLERY_3
	}
}

dlc012_hur_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = huron
	}

	sprite_infantry = {
		0 = HUR_INFANTRY_1
		1 = HUR_INFANTRY_1
		2 = HUR_INFANTRY_1
		3 = HUR_INFANTRY_1
	}

	sprite_cavalry = {
		0 = HUR_CAVALRY_1
		1 = HUR_CAVALRY_1
		2 = HUR_CAVALRY_1
		3 = HUR_CAVALRY_1
	}

	sprite_artillery = {
		0 = HUR_ARTILLERY_1
		1 = HUR_ARTILLERY_1
		2 = HUR_ARTILLERY_1
		3 = HUR_ARTILLERY_1
	}
}

dlc012_iro_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = iroquoian
	}

	sprite_infantry = {
		0 = IRO_INFANTRY_1
		1 = IRO_INFANTRY_2
		2 = IRO_INFANTRY_3
		3 = IRO_INFANTRY_3
	}

	sprite_cavalry = {
		0 = IRO_CAVALRY_1
		1 = IRO_CAVALRY_1
		2 = IRO_CAVALRY_1
		3 = IRO_CAVALRY_1
	}

	sprite_artillery = {
		0 = IRO_ARTILLERY_1
		1 = IRO_ARTILLERY_2
		2 = IRO_ARTILLERY_3
		3 = IRO_ARTILLERY_3
	}
}

dlc012_sio_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = siouan
	}

	sprite_infantry = {
		0 = SIO_INFANTRY_1
		1 = SIO_INFANTRY_2
		2 = SIO_INFANTRY_3
		3 = SIO_INFANTRY_3
	}

	sprite_cavalry = {
		0 = SIO_CAVALRY_1
		1 = SIO_CAVALRY_1
		2 = SIO_CAVALRY_1
		3 = SIO_CAVALRY_1
	}

	sprite_artillery = {
		0 = SIO_ARTILLERY_1
		1 = SIO_ARTILLERY_2
		2 = SIO_ARTILLERY_3
		3 = SIO_ARTILLERY_3
	}
}
