dlc015_chi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = muskogean
	}

	sprite_infantry = {
		0 = CHI_INFANTRY_1
		1 = CHI_INFANTRY_2
		2 = CHI_INFANTRY_3
		3 = CHI_INFANTRY_3
	}

	sprite_cavalry = {
		0 = CHI_CAVALRY_1
		1 = CHI_CAVALRY_1
		2 = CHI_CAVALRY_1
		3 = CHI_CAVALRY_1
	}

	sprite_artillery = {
		0 = CHI_ARTILLERY_1
		1 = CHI_ARTILLERY_2
		2 = CHI_ARTILLERY_3
		3 = CHI_ARTILLERY_3
	}
}

dlc015_mah_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = eastern_algonquian
	}

	sprite_infantry = {
		0 = MAH_INFANTRY_1
		1 = MAH_INFANTRY_2
		2 = MAH_INFANTRY_3
		3 = MAH_INFANTRY_3
	}

	sprite_cavalry = {
		0 = MAH_CAVALRY_1
		1 = MAH_CAVALRY_1
		2 = MAH_CAVALRY_1
		3 = MAH_CAVALRY_1
	}

	sprite_artillery = {
		0 = MAH_ARTILLERY_1
		1 = MAH_ARTILLERY_2
		2 = MAH_ARTILLERY_3
		3 = MAH_ARTILLERY_3
	}
}

dlc015_mik_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = abenaki
			primary_culture = maliseet
			primary_culture = mikmaq
		}
	}

	sprite_infantry = {
		0 = MIK_INFANTRY_1
		1 = MIK_INFANTRY_2
		2 = MIK_INFANTRY_3
		3 = MIK_INFANTRY_3
	}

	sprite_cavalry = {
		0 = MIK_CAVALRY_1
		1 = MIK_CAVALRY_1
		2 = MIK_CAVALRY_1
		3 = MIK_CAVALRY_1
	}

	sprite_artillery = {
		0 = MIK_ARTILLERY_1
		1 = MIK_ARTILLERY_2
		2 = MIK_ARTILLERY_3
		3 = MIK_ARTILLERY_3
	}
}

dlc015_pot_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = central_algonquian
	}

	sprite_infantry = {
		0 = POT_INFANTRY_1
		1 = POT_INFANTRY_2
		2 = POT_INFANTRY_3
		3 = POT_INFANTRY_3
	}

	sprite_cavalry = {
		0 = POT_CAVALRY_1
		1 = POT_CAVALRY_1
		2 = POT_CAVALRY_1
		3 = POT_CAVALRY_1
	}

	sprite_artillery = {
		0 = POT_ARTILLERY_1
		1 = POT_ARTILLERY_2
		2 = POT_ARTILLERY_3
		3 = POT_ARTILLERY_3
	}
}

dlc015_sho_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = penutian
	}

	sprite_infantry = {
		0 = SHO_INFANTRY_1
		1 = SHO_INFANTRY_2
		2 = SHO_INFANTRY_3
		3 = SHO_INFANTRY_3
	}

	sprite_cavalry = {
		0 = SHO_CAVALRY_1
		1 = SHO_CAVALRY_1
		2 = SHO_CAVALRY_1
		3 = SHO_CAVALRY_1
	}

	sprite_artillery = {
		0 = SHO_ARTILLERY_1
		1 = SHO_ARTILLERY_2
		2 = SHO_ARTILLERY_3
		3 = SHO_ARTILLERY_3
	}
}

dlc015_oji_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = anishinabe
			primary_culture = cree
		}
	}

	sprite_infantry = {
		0 = OJI_INFANTRY_1
		1 = OJI_INFANTRY_2
		2 = OJI_INFANTRY_3
		3 = OJI_INFANTRY_3
	}

	sprite_cavalry = {
		0 = OJI_CAVALRY_1
		1 = OJI_CAVALRY_1
		2 = OJI_CAVALRY_1
		3 = OJI_CAVALRY_1
	}

	sprite_artillery = {
		0 = OJI_ARTILLERY_1
		1 = OJI_ARTILLERY_2
		2 = OJI_ARTILLERY_3
		3 = OJI_ARTILLERY_3
	}
}

dlc015_nah_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = navajo
			primary_culture = pueblo
		}
	}

	sprite_infantry = {
		0 = NAH_INFANTRY_1
		1 = NAH_INFANTRY_2
		2 = NAH_INFANTRY_3
		3 = NAH_INFANTRY_3
	}

	sprite_cavalry = {
		0 = NAH_CAVALRY_1
		1 = NAH_CAVALRY_1
		2 = NAH_CAVALRY_1
		3 = NAH_CAVALRY_1
	}

	sprite_artillery = {
		0 = NAH_ARTILLERY_1
		1 = NAH_ARTILLERY_2
		2 = NAH_ARTILLERY_3
		3 = NAH_ARTILLERY_3
	}
}

dlc015_fox_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = { 
			primary_culture = chiwere
			primary_culture = tionontate
		}
	}

	sprite_infantry = {
		0 = FOX_INFANTRY_1
		1 = FOX_INFANTRY_2
		2 = FOX_INFANTRY_3
		3 = FOX_INFANTRY_3
	}

	sprite_cavalry = {
		0 = FOX_CAVALRY_1
		1 = FOX_CAVALRY_1
		2 = FOX_CAVALRY_1
		3 = FOX_CAVALRY_1
	}

	sprite_artillery = {
		0 = FOX_ARTILLERY_1
		1 = FOX_ARTILLERY_2
		2 = FOX_ARTILLERY_3
		3 = FOX_ARTILLERY_3
	}
}

dlc015_asi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = plains_algonquian
	}

	sprite_infantry = {
		0 = ASI_INFANTRY_1
		1 = ASI_INFANTRY_2
		2 = ASI_INFANTRY_3
		3 = ASI_INFANTRY_3
	}

	sprite_cavalry = {
		0 = ASI_CAVALRY_1
		1 = ASI_CAVALRY_1
		2 = ASI_CAVALRY_1
		3 = ASI_CAVALRY_1
	}

	sprite_artillery = {
		0 = ASI_ARTILLERY_1
		1 = ASI_ARTILLERY_2
		2 = ASI_ARTILLERY_3
		3 = ASI_ARTILLERY_3
	}
}

dlc015_mmi_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = illini
			primary_culture = miami
		}
	}

	sprite_infantry = {
		0 = MMI_INFANTRY_1
		1 = MMI_INFANTRY_2
		2 = MMI_INFANTRY_3
		3 = MMI_INFANTRY_3
	}

	sprite_cavalry = {
		0 = MMI_CAVALRY_1
		1 = MMI_CAVALRY_1
		2 = MMI_CAVALRY_1
		3 = MMI_CAVALRY_1
	}

	sprite_artillery = {
		0 = MMI_ARTILLERY_1
		1 = MMI_ARTILLERY_2
		2 = MMI_ARTILLERY_3
		3 = MMI_ARTILLERY_3
	}
}
