dlc020_ara_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			primary_culture = aragonese
			primary_culture = catalan
		}
	}

	sprite_infantry = {
		0 = ARA_INFANTRY_1
		1 = ARA_INFANTRY_2
		2 = ARA_INFANTRY_3
		3 = ARA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ARA_CAVALRY_1
		1 = ARA_CAVALRY_2
		2 = ARA_CAVALRY_3
		3 = ARA_CAVALRY_4
	}

	sprite_artillery = {
		0 = ARA_ARTILLERY_1
		1 = ARA_ARTILLERY_2
		2 = ARA_ARTILLERY_3
		3 = ARA_ARTILLERY_4
	}
}

dlc020_nov_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR ={
			primary_culture = novgorodian
			primary_culture = karelian
		}
	}

	sprite_infantry = {
		0 = NOV_INFANTRY_1
		1 = NOV_INFANTRY_2
		2 = NOV_INFANTRY_3
		3 = NOV_INFANTRY_4
	}

	sprite_cavalry = {
		0 = NOV_CAVALRY_1
		1 = NOV_CAVALRY_2
		2 = NOV_CAVALRY_3
		3 = NOV_CAVALRY_4
	}

	sprite_artillery = {
		0 = NOV_ARTILLERY_1
		1 = NOV_ARTILLERY_2
		2 = NOV_ARTILLERY_3
		3 = NOV_ARTILLERY_4
	}
}

dlc020_hsa_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = HSA
	}

	sprite_infantry = {
		0 = HSA_INFANTRY_1
		1 = HSA_INFANTRY_2
		2 = HSA_INFANTRY_3
		3 = HSA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = HSA_CAVALRY_1
		1 = HSA_CAVALRY_2
		2 = HSA_CAVALRY_3
		3 = HSA_CAVALRY_4
	}

	sprite_artillery = {
		0 = HSA_ARTILLERY_1
		1 = HSA_ARTILLERY_2
		2 = HSA_ARTILLERY_3
		3 = HSA_ARTILLERY_4
	}
}

dlc020_gen_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		primary_culture = ligurian
	}

	sprite_infantry = {
		0 = GEN_INFANTRY_1
		1 = GEN_INFANTRY_2
		2 = GEN_INFANTRY_3
		3 = GEN_INFANTRY_4
	}

	sprite_cavalry = {
		0 = GEN_CAVALRY_1
		1 = GEN_CAVALRY_2
		2 = GEN_CAVALRY_3
		3 = GEN_CAVALRY_4
	}

	sprite_artillery = {
		0 = GEN_ARTILLERY_1
		1 = GEN_ARTILLERY_2
		2 = GEN_ARTILLERY_3
		3 = GEN_ARTILLERY_4
	}
}
