dlc024_vij_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = VIJ
			tag = HIN
		}
	}

	sprite_infantry = {
		0 = VIJ_NEW_INFANTRY_1
		1 = VIJ_NEW_INFANTRY_2
		2 = VIJ_NEW_INFANTRY_3
		3 = VIJ_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = VIJ_NEW_CAVALRY_1
		1 = VIJ_NEW_CAVALRY_2
		2 = VIJ_NEW_CAVALRY_3
		3 = VIJ_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = VIJ_NEW_ARTILLERY_1
		1 = VIJ_NEW_ARTILLERY_2
		2 = VIJ_NEW_ARTILLERY_3
		3 = VIJ_NEW_ARTILLERY_4
	}
}

dlc024_bng_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = BNG
			tag = NPL
			tag = KAC
			tag = KMT
			tag = TPR
		}
	}

	sprite_infantry = {
		0 = BNG_INFANTRY_1
		1 = BNG_INFANTRY_2
		2 = BNG_INFANTRY_3
		3 = BNG_INFANTRY_4
	}

	sprite_cavalry = {
		0 = BNG_CAVALRY_1
		1 = BNG_CAVALRY_2
		2 = BNG_CAVALRY_3
		3 = BNG_CAVALRY_4
	}

	sprite_artillery = {
		0 = BNG_ARTILLERY_1
		1 = BNG_ARTILLERY_2
		2 = BNG_ARTILLERY_3
		3 = BNG_ARTILLERY_4
	}
}

dlc024_mar_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MAR
			tag = ORI
			tag = GWA
			tag = BDA
			tag = NAG
			tag = PUN
			tag = PTA
		}
	}

	sprite_infantry = {
		0 = MAR_INFANTRY_1
		1 = MAR_INFANTRY_2
		2 = MAR_INFANTRY_3
		3 = MAR_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MAR_CAVALRY_1
		1 = MAR_CAVALRY_2
		2 = MAR_CAVALRY_3
		3 = MAR_CAVALRY_4
	}

	sprite_artillery = {
		0 = MAR_ARTILLERY_1
		1 = MAR_ARTILLERY_2
		2 = MAR_ARTILLERY_3
		3 = MAR_ARTILLERY_4
	}
}

dlc024_mul_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			tag = MUL
			tag = GUJ
			tag = DLH
			tag = NGA
			tag = BAH
			tag = JNP
			tag = MLW
		}
	}

	sprite_infantry = {
		0 = MUL_INFANTRY_1
		1 = MUL_INFANTRY_2
		2 = MUL_INFANTRY_3
		3 = MUL_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MUL_CAVALRY_1
		1 = MUL_CAVALRY_2
		2 = MUL_CAVALRY_3
		3 = MUL_CAVALRY_4
	}

	sprite_artillery = {
		0 = MUL_ARTILLERY_1
		1 = MUL_ARTILLERY_2
		2 = MUL_ARTILLERY_3
		3 = MUL_ARTILLERY_4
	}
}

dlc024_mug_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		tag = MUG
	}

	sprite_infantry = {
		0 = MUG_NEW_INFANTRY_1
		1 = MUG_NEW_INFANTRY_2
		2 = MUG_NEW_INFANTRY_3
		3 = MUG_NEW_INFANTRY_4
	}

	sprite_cavalry = {
		0 = MUG_NEW_CAVALRY_1
		1 = MUG_NEW_CAVALRY_2
		2 = MUG_NEW_CAVALRY_3
		3 = MUG_NEW_CAVALRY_4
	}

	sprite_artillery = {
		0 = MUG_NEW_ARTILLERY_1
		1 = MUG_NEW_ARTILLERY_2
		2 = MUG_NEW_ARTILLERY_3
		3 = MUG_NEW_ARTILLERY_4
	}
}
