dlc111_KON_sprite_pack = {
	country_trigger = {
		culture_group = kongo_group
	}

	sprite_infantry = {
		0 = KON_INFANTRY_1
		1 = KON_INFANTRY_2
		2 = KON_INFANTRY_3
		3 = KON_INFANTRY_4
	}

	sprite_cavalry = {
		0 = KON_CAVALRY_1
		1 = KON_CAVALRY_2
		2 = KON_CAVALRY_3
		3 = KON_CAVALRY_4
	}

	sprite_artillery = {
		0 = KON_ARTILLERY_1
		1 = KON_ARTILLERY_2
		2 = KON_ARTILLERY_3
		3 = KON_ARTILLERY_4
	}
}

dlc111_RWA_sprite_pack = {
	country_trigger = {
		culture_group = great_lakes_group
	}

	sprite_infantry = {
		0 = RWA_INFANTRY_1
		1 = RWA_INFANTRY_2
		2 = RWA_INFANTRY_3
		3 = RWA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = RWA_CAVALRY_1
		1 = RWA_CAVALRY_2
		2 = RWA_CAVALRY_3
		3 = RWA_CAVALRY_4
	}

	sprite_artillery = {
		0 = RWA_ARTILLERY_1
		1 = RWA_ARTILLERY_2
		2 = RWA_ARTILLERY_3
		3 = RWA_ARTILLERY_4
	}
}

dlc111_SKA_sprite_pack = {
	country_trigger = {
		culture_group = african
	}

	sprite_infantry = {
		0 = SKA_INFANTRY_1
		1 = SKA_INFANTRY_2
		2 = SKA_INFANTRY_3
		3 = SKA_INFANTRY_4
	}

	sprite_cavalry = {
		0 = SKA_CAVALRY_1
		1 = SKA_CAVALRY_2
		2 = SKA_CAVALRY_3
		3 = SKA_CAVALRY_4
	}

	sprite_artillery = {
		0 = SKA_ARTILLERY_1
		1 = SKA_ARTILLERY_2
		2 = SKA_ARTILLERY_3
		3 = SKA_ARTILLERY_4
	}
}

dlc111_ZIM_sprite_pack = {
	country_trigger = {
		culture_group = southern_african
	}

	sprite_infantry = {
		0 = ZIM_INFANTRY_1
		1 = ZIM_INFANTRY_2
		2 = ZIM_INFANTRY_3
		3 = ZIM_INFANTRY_4
	}

	sprite_cavalry = {
		0 = ZIM_CAVALRY_1
		1 = ZIM_CAVALRY_2
		2 = ZIM_CAVALRY_3
		3 = ZIM_CAVALRY_4
	}

	sprite_artillery = {
		0 = ZIM_ARTILLERY_1
		1 = ZIM_ARTILLERY_2
		2 = ZIM_ARTILLERY_3
		3 = ZIM_ARTILLERY_4
	}
}