# from france reworked
AMG_ideas = {
	start = {
		spy_offence = 0.2
		fort_maintenance_modifier = -0.1
	}
	bonus = {
		shock_damage = 0.1
	}
	trigger = {
		tag = AMG
	}
	free = yes
	AMG_political_manoeuvres = {
		diplomats = 1
	}
	AMG_scattered_territories = {
		global_autonomy = -0.05
	}
	AMG_shifting_alliances = {
		diplomatic_upkeep = 1
	}
	AMG_armagnac_faction = {
		merc_maintenance_modifier = -0.25
	}
	AMG_armagnac_brandy = {
		global_trade_goods_size_modifier = 0.10
	}
	AMG_powerful_dynasty = {
		diplomatic_reputation = 1
	}
	AMG_archbishops_of_aquitaine = {
		tolerance_own = 1
		papal_influence = 0.5
	}
}

FOI_ideas = {
	start = {
		trade_efficiency = 0.1
		advisor_cost = -0.2
	}
	bonus = {
		global_tax_modifier = 0.1
	}
	free = yes
	trigger = {
		tag = FOI
	}
	FOI_neighbour_connections = {
		improve_relation_modifier = 0.2
	}
	FOI_vassals_in_name = {
		land_forcelimit_modifier = 0.1
	}
	FOI_provincial_lords = {
		global_unrest = -1
	}
	FOI_chateau_foix = {
		defensiveness = 0.2
	}
	FOI_dynastic_expansion = {
		enemy_core_creation = 0.25
	}
	FOI_mediators_of_war = {
		leader_land_shock = 1
	}
	FOI_navarrese_influence = {
		idea_cost = -0.1
	}
}

AUV_ideas = {
	start = {
		defensiveness = 0.15
		war_exhaustion = -0.02
	}
	bonus = {
		build_cost = -0.1
	}
	free = yes
	trigger = {
		tag = AUV
	}
	AUV_massif_central = {
		hostile_attrition = 1
	}
	AUV_heart_of_southern_france = {
		production_efficiency = 0.1
	}
	AUV_reform_succession_law = {
		legitimacy = 1
	}
	AUV_auvergnat_identity = {
		culture_conversion_cost = -0.15
	}
	AUV_blood_of_arverni = {
		land_morale = 0.1
	}
	AUV_frankish_roots = {
		prestige = 1
	}
	AUV_end_clermont_rivalry = {
		stability_cost_modifier = -0.1
	}
}

BOU_ideas = {
	start = {
		global_institution_spread = 0.1
		global_trade_goods_size_modifier = 0.1
	}
	bonus = {
		ae_impact = -0.1
	}
	free = yes
	trigger = {
		tag = BOU 
	}
	BOU_castle_montlucon = {
		defensiveness = 0.15
	}
	BOU_loyal_nation = {
		global_tax_modifier = 0.1
	}
	BOU_bordering_cultures = {
		num_accepted_cultures = 1
	}	
	BOU_natural_borders = {
		shock_damage_received = -0.1
	}
	BOU_dynastic_claims = {
		fabricate_claims_cost = -0.25
	}
	BOU_cadet_houses_of_bourbon = {
		heir_chance = 0.25
	}
	BOU_bourbon_kings = {
		prestige = 1
	}
}

GLW_ideas = {
    start = {
        core_creation = -0.1
        global_garrison_growth = 0.25
    }
 
    bonus = {
        naval_maintenance_modifier = -0.15
    }
   
    trigger = {
        tag = GLW
    }
    free = yes

    GLW_idea_1 = {
        global_tax_modifier = 0.10
    }
    GLW_idea_2 = {
        prestige = 1
    }
    GLW_idea_3 = {
        enemy_core_creation = 0.50
    }
    GLW_idea_4 = {
        infantry_power = 0.1
    }
    GLW_idea_5 = {
        tolerance_heathen = 1
        tolerance_heretic = 1
    }
    GLW_idea_6 = {
        galley_power = 0.15
    }
    GLW_idea_7 = {
        development_cost = -0.1
    }
}

#welsh wls_marches
 wls_marches_ideas = {
    start = {
        spy_offence = 0.15
        land_forcelimit_modifier = 0.15
    }
    bonus = {
        army_tradition = 1
    }  
    trigger = {
        tag = WMC
    }
    free = yes
    wls_marches_idea_1 = {
        fort_maintenance_modifier = -0.1
    }
    wls_marches_idea_2 = {
        diplomatic_reputation = 1
    }
    wls_marches_idea_3 = {
        build_time = -0.25
        interest = -1
    }
    wls_marches_idea_4 = {
        leader_land_fire = 1
    }
    wls_marches_idea_5 = {
        development_cost = -0.1
    }
    wls_marches_idea_6 = {
        technology_cost = -0.05  
    }
    wls_marches_idea_7 = {
        global_autonomy = -0.05
    }
}


EPI_ideas = {
    start = {
        navy_tradition_decay = -0.01
        tolerance_heretic = 3
    }
    
    bonus = {
        advisor_cost = -0.1
    }
    
    trigger = {
        tag = EPI
    }
    free = yes
    
    EPI_idea_1 = {
        reinforce_cost_modifier = -0.15
        reinforce_speed = 0.1
    }
    EPI_idea_2 = {
        ae_impact = -0.05
    }
    EPI_idea_3 = {
        culture_conversion_cost = -0.15
    }
    EPI_idea_4 = {
        hostile_attrition = 1
    }
    EPI_idea_5 = {
        global_unrest = -1
    }
    EPI_idea_6 = {
        global_ship_trade_power = 0.15
    }
    EPI_idea_7 = {
        enemy_core_creation = 0.2
    }
}
HOH_ideas = {
	start = {
		infantry_power = 0.1
		inflation_reduction = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = HOH
	}
	free = yes
	
	HOH_idea_1 = {
		defensiveness = 0.2
	}
	HOH_idea_2 = {
		imperial_authority = 0.05
		diplomatic_reputation = 1
	}
	HOH_idea_3 = {
		global_trade_goods_size_modifier = 0.2
	}
	HOH_idea_4 = {
		papal_influence = 1
	}
	HOH_idea_5 = {
		build_cost = -0.1
	}
	HOH_idea_6 = {
		leader_land_fire = 1
		leader_siege = 1
	}
	HOH_idea_7 = {
		legitimacy = 1
	}
}

MAN_ideas = {
	start = {
		defensiveness = 0.25
		merchants = 1
	}
	bonus = {
		unjustified_demands = -0.25
	}	
	trigger = {
		tag = MAN
	}
	free = yes
	MAN_idea_1 = {
		culture_conversion_cost = -0.2
	}
	MAN_idea_2 = {
		global_foreign_trade_power = 0.15
	}
	MAN_idea_3 = {
		improve_relation_modifier = 0.15
		prestige = 1
	}
	MAN_idea_4 = {
		prestige_from_land = 0.5
	}
	MAN_idea_5 = {
		land_morale = 0.1
	}
	MAN_idea_6 = {
		trade_efficiency = 0.1
	}
	MAN_idea_7 = {
		republican_tradition = 0.25
	}
}

FRN_ideas = {
    start = {
        infantry_power = 0.1
        global_trade_power = 0.10
    }
   
    bonus = {
        development_cost = -0.1
    }
    trigger = {
        tag = FRN
    }
    free = yes
   
    Emperors_Cathedral = {
        prestige = 1
    }
    Frankfurt_Messe = {
        trade_efficiency = 0.1
        trade_steering = 0.1
    }
    Frankfurt_Stock = {
        inflation_reduction = 0.1
    }
    Frankfurt_Printing_Press = {
        technology_cost = -0.05
        global_institution_spread = 0.1
    }
    Frankfurt_Republicanism = {
        republican_tradition = 0.5
    }
    Frankfurt_Churches = {
        build_cost = -0.15
    }
    Frankfurt_Nationalism = {
        fabricate_claims_cost = -0.25
    }
}

BSL_ideas = {
    start = {
        advisor_pool = 1
        defensiveness = 0.15
    }
   
    bonus = {
        global_institution_spread = 0.1
    }
   
    trigger = {
        tag = BSL
    }
    free = yes
   
    Basler_earthquake = {
        development_cost = -0.1
        build_cost = -0.1
    }
    Council_of_Basel = {
        global_missionary_strength = 0.01
    }
    University_of_basel = {
        technology_cost = -0.10 
    }
    The_cultural_capital_of_switzerland = {
         advisor_cost = -0.10
    }
    Zuenfte_of_basel = {
         production_efficiency = 0.10
    }
    The_abolishment_of_the_bishop = {
         global_tax_modifier = 0.10
    }
    Urban_rural_conflict = {
         global_unrest = -1
         global_autonomy = -0.05
    }
}

ULM_ideas = {
    start = {
         infantry_power = 0.1
         land_morale = 0.10
    }
   
    bonus = {
          global_tax_modifier = 0.15
    }
   
    trigger = {
        tag = ULM
    }
    free = yes
   
    ULM_trade = {
         trade_efficiency = 0.1
    }
   
    ULM_constitution = {
        republican_tradition = 0.25
    }
   
    ULM_church = {
         build_cost = -0.15
    }
   
    ULM_textiles = {
         global_trade_goods_size_modifier = 0.1
    }
   
    ULM_Conquistador = {
         prestige = 1
    }
   
    ULM_rennisance = {
         prestige_decay = -0.01
         advisor_pool = 1
    }
    ULM_stockpile = {
         land_attrition = -0.1
    }
}
DTT_ideas = {
	start = {
		land_morale = 0.1
		shock_damage_received = -0.1
	}
	bonus = {
		republican_tradition = 0.5
	}
	trigger = {
		tag = DTT
	}
	free = yes
	DTT_idea_1 = {
		infantry_power = 0.1
	}
	DTT_idea_2 = {
		tolerance_own = 2
	}
	DTT_idea_3 = {
		merchants = 1
	}
	DTT_idea_4 = {
		capture_ship_chance = 0.1
		privateer_efficiency = 0.2
	}
	DTT_idea_5 = {
		development_cost = -0.1
	}
	DTT_idea_6 = {
		global_autonomy = -0.05
	}
	DTT_idea_7 = {
		global_trade_goods_size_modifier = 0.1
	}
}
CRN_ideas = {
    start = {
        prestige_decay = -0.01
        cavalry_power = 0.1
    }
    
    bonus = {
        legitimacy = 1
    }
    
    trigger = {
        tag = CRN
    }
    free = yes
    
    CRN_idea_1 = {
        manpower_recovery_speed = 0.1
    }
    CRN_idea_2 = {
       advisor_cost = -0.2
    }
    CRN_idea_3 = {
        trade_steering = 0.15
    }
    CRN_idea_4 = {
        production_efficiency = 0.05
        artillery_cost = -0.1
    }
    CRN_idea_5 = {
        global_unrest = -1
    }
    CRN_idea_6 = {
        improve_relation_modifier = 0.15
    }
    CRN_idea_7 = {
        core_creation = -0.10
    }
}

LIE_ideas = {
    start = {
        global_trade_goods_size_modifier = 0.1
        technology_cost = -0.05
    }
    
    bonus = {
        trade_efficiency = 0.1
    }
    
    trigger = {
        tag = LIE
    }
    free = yes
    
    LIE_idea_1 = {
       garrison_size = 0.1
    }
    LIE_idea_2 = {
        diplomatic_reputation = 1
    }
    LIE_idea_3 = {
        stability_cost_modifier = -0.1
    }
    LIE_idea_4 = {
        land_morale = 0.1
    }
    LIE_idea_5 = {
        development_cost = -0.1
    }
    LIE_idea_6 = {
        land_maintenance_modifier = -0.1
    }
    LIE_idea_7 = {
        tolerance_heretic = 3
    }
}
KOL_ideas = {
    start = {
        global_unrest = -1
        global_trade_goods_size_modifier = 0.1
    }
    
    bonus = {
        siege_ability = 0.1
    }
    
    trigger = {
        tag = KOL
    }
    free = yes
    
    KOL_idea_1 = {
        land_morale = 0.1
    }
    KOL_idea_2 = {
        diplomatic_upkeep = 1
    }
    KOL_idea_3 = {
        global_own_trade_power = 0.2
    }
    KOL_idea_4 = {
        global_missionary_strength = 0.02
    }
    KOL_idea_5 = {
        discipline = 0.05
    }
    KOL_idea_6 = {
        diplomatic_reputation = 2
    }
    KOL_idea_7 = {
        trade_efficiency = 0.1
    }
}

AVI_ideas = {
    start = {
        global_spy_defence = 0.25
        ae_impact = -0.2
    }
    
    bonus = {
        prestige_from_land = 0.75
    }
    
    trigger = {
        tag = AVI
    }
    free = yes
    
    AVI_idea_1 = {
        war_exhaustion = -0.02
    }
    AVI_idea_2 = {
        embargo_efficiency = 0.2
        interest = -1
    }
    AVI_idea_3 = {
        years_of_nationalism = -5
    }
    AVI_idea_4 = {
        advisor_pool = 1
    }
    AVI_idea_5 = {
        unjustified_demands = -0.25
    }
    AVI_idea_6 = {
        envoy_travel_time = -0.30
    }
    AVI_idea_7 = {
        vassal_forcelimit_bonus = 0.25
    }
}

DIE_ideas = {
    start = {
        ae_impact = -0.05
        discipline = 0.05
    }
    
    bonus = {
        garrison_size = 0.1
    }
    
    trigger = {
        tag = DIE
    }
    free = yes
    
    die_idea_1 = {
        prestige = 1
    }
    die_idea_2 = {
        manpower_recovery_speed = 0.10
    }
    die_idea_3 = {
        core_creation = -0.10
    }
    die_idea_4 = {
        advisor_pool = 1
    }
    die_idea_5 = {
        republican_tradition = 0.5
    }
    die_idea_6 = {
        improve_relation_modifier = 0.25
    }
    die_idea_7 = {
        defensiveness = 0.10
    }
}

FLD_ideas = {
    start = {
        manpower_recovery_speed = 0.15
        missionaries = 1
        #these are the divine traditions
    }
   
    bonus = {
        ae_impact = -0.10 
    }
   
    trigger = {
        tag = FLD
    }
    free = yes  #will be triggered at load
   
    FLD_carolingian_center = {
        prestige_decay = -0.01
    }
 
    FLD_charlemagnes_missionaries = {
        discipline = 0.05
        global_missionary_strength = 0.01
    }
    FLD_relics_saint_boniface = {
        tolerance_own = 1
        culture_conversion_cost = -0.1
    }
    FLD_baroque_city = {
        build_cost = -0.1
    }
    FLD_wealthy_monks = {
        development_cost = -0.1
    }
    FLD_episcopal_see = {
        papal_influence = 2
    }
    FLD_fulda_gap = {
        land_forcelimit_modifier = 0.25
    }
}

RVA_ideas = {
    start = {
        global_tax_modifier = 0.15
        infantry_power = 0.1
    }
   
    bonus = {
        global_manpower_modifier = 0.1
    }
   
    trigger = {
        tag = RVA
    }
    free = yes
   
    Towers_Ravensburg = {
         defensiveness = 0.10
         fort_maintenance_modifier = -0.2
    }
    Dynastic_seat_of_ravensburg = {
         diplomatic_reputation = 1
    }
    Republican_History = {
         republican_tradition = 0.25
    }
    Great_Ravensburger_Trading_Society = {
         trade_efficiency = 0.1
    }
    Paritetic_government_of_ravensburg = {
         tolerance_heretic = 2
         prestige = 1
    }
    Ravensburger_paper_mill = {
         production_efficiency = 0.2
    }
    The_Many_Twinned_cities = {
         diplomatic_upkeep = 1
    }
}

MEM_ideas = {
    start = {
         advisor_cost = -0.2
         production_efficiency = 0.10
    }
 
    bonus = {
         discipline = 0.05
    }
    trigger = {
        tag = MEM
    }
    free = yes
 
    mem_salt_road = {
         trade_efficiency = 0.1
         trade_steering = 0.1
    }
    mem_welf_city = {
         prestige = 1
    }
    mem_christopher = {
         tolerance_own = 2
         church_power_modifier = 0.1
    }
    mem_tetrapolitan = {
         global_manpower_modifier = 0.1
    }
    mem_twelve_articles = {
         republican_tradition = 0.25
         global_unrest = -1
    }
    mem_swe_garrison = {
         infantry_power = 0.1
         land_morale = 0.05
    }
    mem_big_city = {
         development_cost = -0.1
    }
}

NUM_ideas = {
    start = {
         artillery_power = 0.1
         global_tax_modifier = 0.2
    }
 
    bonus = {
         inflation_reduction = 0.1
    }
    trigger = {
        tag = NUM
    }
    free = yes
 
    NUM_Regalia = {
         prestige = 1
         prestige_decay = -0.01
    }
    NUM_Library = {
         global_institution_spread = 0.1
    }
    NUM_Bookbusy = {
         technology_cost = -0.05
         idea_cost = -0.05
    }
    NUM_growth = {
         global_manpower_modifier = 0.1
         manpower_recovery_speed = 0.1
    }
    NUM_merchants = {
         trade_efficiency = 0.1
    }
    NUM_bridges = {
         movement_speed = 0.15
         caravan_power = 0.2
    }
    NUM_cityhall = {
         global_autonomy = -0.05
         global_unrest = -1
    }
}

AAC_ideas = {
    start = {
         republican_tradition = 0.25
         diplomats = 1
    }
 
    bonus = {
         ae_impact = -0.1
    }
    trigger = {
        tag = AAC
    }
    free = yes
 
    AAC_Coronation = {
         prestige = 1.5
    }
    AAC_Respect = {
         diplomatic_reputation = 1
    }
    AAC_Pepins = {
         defensiveness = 0.1
         fort_maintenance_modifier = -0.05
    }
    AAC_Manuscripts = {
         technology_cost = -0.05
         global_institution_spread = 0.1
    }
    AAC_catholicdiocense = {
         papal_influence = 1
    }
    AAC_Rebuilding = {
         build_cost = -0.1
    }
    AAC_revenge = {
         core_creation = -0.1
    }
}

JUL_ideas = {
    start = {
        advisor_cost = -0.1
        diplomatic_reputation = 1
    }
 
    bonus = {
        diplomats = 1
    }
   
    trigger = {
        tag = JUL
    }
    free = yes

    JUL_idea_1 = {
        leader_land_shock = 1
    }
    JUL_idea_2 = {
        diplomatic_annexation_cost = -0.1
    }
    JUL_idea_3 = {
        global_tax_modifier = 0.1
    }
    JUL_idea_4 = {
        vassal_forcelimit_bonus = 1.0
    }
    JUL_idea_5 = {
        tolerance_heretic = 1
    }
    JUL_idea_6 = {
        num_accepted_cultures = 1
    }
    JUL_idea_7 = {
        manpower_recovery_speed = 0.15
    }
}

LES_ideas = {
    start = {
        naval_maintenance_modifier = -0.25
        trade_efficiency = 0.15
    }
 
    bonus = {
        may_recruit_female_generals = yes
        leader_siege = 1
    }
   
    trigger = {
        tag = LES
    }
    free = yes

    LES_idea_1 = {
        navy_tradition = 1
    }
    LES_idea_2 = {
        idea_cost = -0.1
    }
    LES_idea_3 = {
        tolerance_heretic = 2
        num_accepted_cultures = 2
    }
    LES_idea_4 = {
        province_warscore_cost = -0.25
    }
    LES_idea_5 = {
        prestige = 1
    }
    LES_idea_6 = {
        diplomatic_upkeep = 1
    }
    LES_idea_7 = {
        build_cost = -0.2
    }
}
ZND_ideas = {
    start = {
        land_forcelimit_modifier = 0.15
        idea_cost = -0.05
    }
 
    bonus = {
        global_unrest = -1
    }
   
    trigger = {
        tag = ZND
    }
    free = yes

    ZND_idea_1 = {
        stability_cost_modifier = -0.1
    }
    ZND_idea_2 = {
        defensiveness = 0.2
    }
    ZND_idea_3 = {
        shock_damage = 0.1
    }
    ZND_idea_4 = {
        infantry_power = 0.15
    }
    ZND_idea_5 = {
        global_autonomy = -0.05
    }
    ZND_idea_6 = {
        trade_efficiency = 0.1
    }
    ZND_idea_7 = {
        global_own_trade_power = 0.15
    }
}

HEL_ideas = {
    start = {
        land_morale = 0.1
        army_tradition = 0.5
    }
   
    bonus = {
        fire_damage = 0.1
    }
   
    trigger = {
        tag = HEL
    }
    free = yes      #will be added at load.
   
    HEL_Teutonic = {
        infantry_power = 0.1
    }
    HEL_Immediacy = {
        republican_tradition = 0.25
    }
    HEL_Engineers = {
        build_cost = -0.15
    }
    HEL_Wurttemburg = {
        diplomatic_reputation = 1
    }
    HEL_Peasants = {
        defensiveness = 0.2
    }
    HEL_Neckar = {
        global_trade_power = 0.2
    }
    HEL_League = {
        tolerance_own = 2
    }
}
NSA_ideas = {
    start = {
        spy_offence = 0.25
        diplomatic_reputation = 1
    }
 
    bonus = {
        land_maintenance_modifier = -0.1
    }
   
    trigger = {
        tag = NSA
    }
    free = yes
    # Revolt in the Lowlands
    NSA_idea_1 = {
        rebel_support_efficiency = 1.0
        diplomatic_upkeep = 1
    }
    # Land of Iron-Buts
    NSA_idea_2 = {
        production_efficiency = 0.1
    }
    # Division of 1255
    NSA_idea_3 = {
        diplomats = 1
    }
    # Lazarettstadt
    NSA_idea_4 = {
        land_attrition = -0.1
        diplomatic_reputation = 1
    }
    # Usinger Governement Center
    NSA_idea_5 = {
        global_autonomy = -0.05
    }
    # Unusual Regiment
    NSA_idea_6 = {
        global_regiment_cost = -0.20
    }
    # Zentralstudienfonds
    NSA_idea_7 = {
        embracement_cost = -0.25
    }
}
LAU_ideas = {
    start = {
        stability_cost_modifier = -0.1
        global_autonomy = -0.05
    }
 
    bonus = {
        global_trade_goods_size_modifier = 0.1
    }
   
    trigger = {
        tag = LAU
    }
    free = yes

    LAU_idea_1 = {
        prestige = 1
    }
    LAU_idea_2 = {
        trade_steering = 0.1
    }
    LAU_idea_3 = {
        diplomats = 1
    }
    LAU_idea_4 = {
        trade_efficiency = 0.1
    }
    LAU_idea_5 = {
        movement_speed = 0.1
    }
    LAU_idea_6 = {
        spy_offence = 0.2
    }
    LAU_idea_7 = {
        build_cost = -0.1
    }
}


CMB_ideas = {
    start = {
        global_missionary_strength = 0.02
        idea_cost = -0.05
    }
 
    bonus = {
        leader_siege = 1
    }
   
    trigger = {
        tag = CMB
    }
    free = yes
    # Old Roman Civitates of the Nervii
    CMB_idea_1 = {
        enemy_core_creation = 0.35
    }
    # Grain Provider of Flanders
    CMB_idea_2 = {
        global_foreign_trade_power = 0.1
    }
    # Super Universas
    CMB_idea_3 = {
        core_creation = -0.15
    }
    # Usage in Lotharingia
    CMB_idea_4 = {
        leader_land_manuever = 1
    }
    # Le Merveille des Pays-Bas
    CMB_idea_5 = {
        prestige = 1
        build_cost = -0.15
    }
    # Conjurationes
    CMB_idea_6 = {
        global_unrest = -1
        republican_tradition = 0.35
    }
    # Bêtises de Cambrai
    CMB_idea_7 = {
        global_trade_power = 0.1
    }
}

AUG_ideas = {
    start = {
        defensiveness = 0.10
        global_trade_power = 0.15
    }
 
    bonus = {
        stability_cost_modifier = -0.1
    }
 
    trigger = {
        tag = AUG
    }
    free = yes
 
    AUG_fugger_bank = {
        interest = -1
    }
    AUG_fuggerei = {
        global_unrest = -1
    }
    AUG_augsburg_confession = {
        religious_unity = 0.20
    }
    AUG_maximilian_museum = {
        prestige = 1
    }
    AUG_peace_of_augsburg = {
        tolerance_heretic = 2
    }
    AUG_augsburger_friedensfest = {
        diplomatic_reputation = 1
    }
    AUG_schaezlerpalais = {
        num_accepted_cultures = 2
    }
}
SIC_ideas = {
    start = {
        trade_steering = 0.15
        cavalry_power = 0.1
    }
 
    bonus = {
        naval_forcelimit_modifier = 0.20
    }
   
    trigger = {
        tag = SIC
        NOT = { culture_group = germanic }
    }
    free = yes

    SIC_idea_1 = {
        discipline = 0.05
    }
    SIC_idea_2 = {
        core_creation = -0.10
    }
    SIC_idea_3 = {
        papal_influence = 0.5
    }
    SIC_idea_4 = {
        global_autonomy = -0.025
        global_tax_modifier = 0.05
    }
    SIC_idea_5 = {
        global_trade_power = 0.1
    }
    SIC_idea_6 = {
        galley_power = 0.10
        global_ship_cost = -0.1
    }
    SIC_idea_7 = {
        global_unrest = -1
    }
}
BRA_ideas = {
    start = {
        army_tradition = 0.5
        ae_impact = -0.10
    }
 
    bonus = {
        free_leader_pool = 1
    }
   
    trigger = {
    OR = {
        tag = BRA
        tag = RPN
        tag = STR
    }}
    free = yes

    BRA_idea_1 = {
        culture_conversion_cost = -0.2
    }
    BRA_idea_2 = {
        province_warscore_cost = -0.1
    }
    BRA_idea_3 = {
        prestige_decay = -0.01
    }
    BRA_idea_4 = {
        stability_cost_modifier = -0.1
    }
    BRA_idea_5 = {
        global_tax_modifier = 0.1
    }
    BRA_idea_6 = {
        global_autonomy = -0.025
        land_maintenance_modifier = -0.1
    }
    BRA_idea_7 = {
        heavy_ship_power = 0.10
    }
}
MKL_ideas = {
    start = {
        religious_unity = 0.25
        leader_land_shock = 1
    }
 
    bonus = {
        unjustified_demands = -0.25
    }
   
    trigger = {
        tag = MKL
    }
    free = yes

    MKL_idea_1 = {
        stability_cost_modifier = -0.1
    }
    MKL_idea_2 = {
        infantry_power = 0.1
    }
    MKL_idea_3 = {
        production_efficiency = 0.1
    }
    MKL_idea_4 = {
        global_trade_power = 0.1
    }
    MKL_idea_5 = {
        diplomatic_reputation = 1
    }
    MKL_idea_6 = {
        technology_cost = -0.05
    }
    MKL_idea_7 = {
        legitimacy = 1
    }
}
# from Livonia Reworked by Isildur
DOR_ideas = {
	start = {
		trade_efficiency = 0.10
		tolerance_own = 1
	}
	bonus = {
		global_autonomy = -0.05
	}
	trigger = {
		tag = DRP
	}
	free = yes
	
	dor_battle_on_the_ice = {
		infantry_power = 0.1
	}
	dor_holy_roman_legacy = {
		improve_relation_modifier = 0.1
	}
	dor_old_estonian_tribes = {
		global_unrest = -2
	}
	dor_border_russia = {
		defensiveness = 0.20
	}
	dor_hanseatic_center = {
		global_prov_trade_power_modifier = 0.20
	}
	dor_defiance_order = {
		land_morale = 0.1
	}
	dor_crusader_legacy = {
		missionaries = 1
		global_missionary_strength = 0.02
	}
}

RIG_ideas = {
	start = {
		global_trade_power = 0.10
		trade_steering = 0.1
	}
	bonus = {
		caravan_power = 0.2
	}
	trigger = {
		tag = RIG
	}
	free = yes
	
	rig_hanseatic_city = {
		trade_efficiency = 0.15
	}
	rig_victual_brothers = {
		naval_forcelimit_modifier = 0.15
	}
	rig_origin_livonia = {
		prestige = 1
	}
	rig_minting_currency = {
		interest = -1
		global_tax_modifier = 0.10
	}
	rig_end_church_conflict = {
		tolerance_heretic = 1
		trade_range_modifier = 0.15
	}
	rig_german_merchants = {
		merchants = 1
	}
	rig_autonomy = {
		global_trade_goods_size_modifier = 0.15
	}
}

LIV_ideas = {
	start = {
		diplomatic_upkeep = 1
		reduced_liberty_desire = 15
	}
	bonus = {
		enemy_core_creation = 0.5
	}
	trigger = {
		tag = LIV
	}
	free = yes
	
	liv_support_from_vassals = {
		vassal_income = 0.2
	}
	liv_hanseatic_towns = {
		trade_range_modifier = 0.10
		production_efficiency = 0.05
	}
	liv_subjugation_tribes = {
		global_autonomy = -0.1
	}
	liv_livonian_crusade = {
		tolerance_heretic = -2
		missionaries = 1
	}
	liv_daugava_fortifications = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.10
	}
	liv_landtag = {
		advisor_cost = -0.2
		stability_cost_modifier = -0.10
	}
	liv_teutonic_tactics = {
		leader_land_shock = 1
		cavalry_power = 0.10
	}
}
#new german ideas from steam workshop	
#Castle+Tower, Retreat, Dutch-German Border, Multilangual, University, Building Styles iconic
KLE_ideas = {
	start = {
		global_tax_modifier = 0.15
		trade_efficiency = 0.1
	}

	bonus = {
		siege_ability = 0.20
	}
	
	trigger = {
			tag = KLE
	}
	free = yes		#wibe added at load.
	
	kleve_1 = {
		prestige = 1
	}
	kleve_2 = {
		global_institution_spread = 0.1
	}
	kleve_3 = {
		defensiveness = 0.25
	}
	kleve_4 = {
		num_accepted_cultures = 1
	}
	kleve_5 = {
		tolerance_own = 1
		papal_influence = 1
	}
	kleve_6 = {
		core_creation = -0.1
	}
	kleve_7 = {
		fabricate_claims_cost = -0.25
	}
}
#East Frisia, adopted feudalism later then rest of europe, swampy area, not part of hre, pirate harbour, betrayel of empire, defeated much larger armies, reformed church, dutch influence
EFR_ideas = {
	start = {
	   	recover_army_morale_speed = 0.1
		infantry_power = 0.10
	}
	
	bonus = {
		army_tradition_from_battle = 0.5
		core_creation = -0.1
	}
	
	trigger = {
			tag = EFR
	}
	free = yes		#will be added at load.
	
	efrisia_1 = {
		prestige = -0.5
		global_unrest = -2
		legitimacy = 1.5
	}
	efrisia_2 = {
		hostile_attrition = 2.0
	}
	efrisia_3 = {
		enemy_core_creation = 0.5
	}
	efrisia_4 = {
	 	privateer_efficiency = 0.25
	}
	efrisia_5 = {
		global_spy_defence = 0.3
	}
	efrisia_6 = {
		land_morale = 0.2
	}
	efrisia_7 = {
		tolerance_heretic = 2
	}
}

#Wealthy prior to plagues and city fire, danish proxy rule, neoclassical style, population growth, shadow of the hanseatic league
OLD_ideas = {
	start = {
	   	naval_morale = 0.15
		justify_trade_conflict_cost = -0.30
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
		global_sailors_modifier = 0.25
	}
	
	trigger = {
			tag = OLD
	}
	free = yes		#will be added at load.
	
	oldenburg_1 = {
		production_efficiency = 0.20
	}
	oldenburg_2 = {
		development_cost = -0.1
	}
	oldenburg_3 = {
		defensiveness = 0.2
	}
	oldenburg_4 = {
		global_manpower_modifier = 0.10
	 	manpower_recovery_speed = 0.15
	}
	oldenburg_5 = {
		spy_offence = 0.3
	}
	oldenburg_6 = {
		ae_impact = -0.1
	}
	oldenburg_7 = {
		global_prov_trade_power_modifier = 0.15
	}
}

#henry the lions grandson otto the child reconsiliation for betrayel, rewarded with brunswick-lüneburg; numerous divisions of the duchy; later elector; to hannover; realtions to gbr
BRU_ideas = {
	start = {
	   	prestige = 1
		global_autonomy = -0.05
	}
	
	bonus = {
		religious_unity = 0.20
		tolerance_own = 1
	}
	
	trigger = {
			OR = {
			tag = BRU
			tag = LUN
			tag = HOY
			}
	}
	free = yes		#will be added at load.
	
	brunswick_1 = {
		imperial_authority = 0.2
	}
	brunswick_2 = {
		diplomatic_reputation = 1
	}
	brunswick_3 = {
		defensiveness = 0.15
		fort_maintenance_modifier = -0.1
	}
	brunswick_4 = {
		stability_cost_modifier = -0.25
	}
	brunswick_5 = {
		diplomats = 1
	}
	brunswick_6 = {
		advisor_pool = 1
	}
	brunswick_7 = {
		heir_chance = 0.5
	}
}
#more voltaires nightmare
MOR_ideas = {
    start = {
        advisor_pool = 1
        religious_unity = 0.3
    }
    bonus = {
        state_maintenance_modifier = -0.15
    }  
    trigger = {
        tag = MOR
    }
    free = yes
    MOR_idea_1 = {
        transport_cost = -0.25
        leader_naval_manuever = 1
    }
    MOR_idea_2 = {
        land_attrition = -0.15
    }
    MOR_idea_3 = {
        development_cost = -0.1
    }
    MOR_idea_4 = {
        fort_maintenance_modifier = -0.1
    }
    MOR_idea_5 = {
        global_missionary_strength = 0.02
    }
    MOR_idea_6 = {
        defensiveness = 0.1
    }
    MOR_idea_7 = {
        inflation_reduction = 0.1
        legitimacy = 0.5
    }
}

SGC_ideas = {
    start = {
        diplomatic_reputation = 2
        tolerance_own = 3
    }
    bonus = {
        prestige_decay = -0.02
    }
    
    trigger = {
        tag = SGC
    }
    free = yes
    SGC_idea_1 = {
        discipline = 0.025
    }
    SGC_idea_2 = {
        interest = -0.5
        inflation_reduction = 0.1
    }
    SGC_idea_3 = {
        stability_cost_modifier = -0.2
    }
    SGC_idea_4 = {
        global_tax_modifier = 0.2
    }
    SGC_idea_5 = {
        manpower_recovery_speed = 0.15
    }
    SGC_idea_6 = {
        legitimacy = 1
    }
    SGC_idea_7 = {
        advisor_cost = -0.2
    }
}

NGC_ideas = {
    start = {
        diplomatic_upkeep = 2
        development_cost = -0.1
    }
    bonus = {
        state_maintenance_modifier = -0.15
    }
    
    trigger = {
        tag = NGC
    }
    free = yes
    NGC_idea_1 = {
        discipline = 0.05
    }
    NGC_idea_2 = {
        global_tax_modifier = 0.15
    }
    NGC_idea_3 = {
        land_morale = 0.1
    }
    NGC_idea_4 = {
        trade_steering = 0.15
    }
    NGC_idea_5 = {
        naval_forcelimit_modifier = 0.2
    }
    NGC_idea_6 = {
        global_trade_goods_size_modifier = 0.15
    }
    NGC_idea_7 = {
        unjustified_demands = -0.15
    }
}
HBN_ideas = {
    start = {
        land_morale = 0.1
        army_tradition = 0.5
    }
   
    bonus = {
        fire_damage = 0.1
    }
   
    trigger = {
        tag = HEL
    }
    free = yes      #will be added at load.
   
    HBN_Teutonic = {
        infantry_power = 0.1
    }
    HBN_Immediacy = {
        republican_tradition = 0.25
    }
    HBN_Engineers = {
        build_cost = -0.15
    }
    HBN_Wurttemburg = {
        diplomatic_reputation = 1
    }
    HBN_Peasants = {
        defensiveness = 0.2
    }
    HBN_Neckar = {
        global_trade_power = 0.2
    }
    HBN_League = {
        tolerance_own = 2
    }
}
BBB_ideas = {
    start = {
        missionaries = 1
        devotion = 0.5
    }
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        tag = BMB
    }
    free = yes
    BBB_idea_1 = {
        diplomatic_reputation = 1
    }
    BBB_idea_2 = {
        papal_influence = 1
        prestige_decay = -0.01
    }
    BBB_idea_3 = {
        production_efficiency = 0.1
    }
    BBB_idea_4 = {
        development_cost = -0.05
        trade_efficiency = 0.05
    }
    BBB_idea_5 = {
        global_heretic_missionary_strength = 0.03
    }
    BBB_idea_6 = {
        prestige = 1
    }
    BBB_idea_7 = {
        tolerance_own = 2
    }
}

NUO_ideas = {
    start = {
        leader_land_manuever = 1
        merc_maintenance_modifier = -0.25
    }
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        tag = BYR
    }
    free = yes
    NUO_idea_1 = {
        diplomatic_reputation = 1
    }
    NUO_idea_2 = {
        defensiveness = 0.2
    }
    NUO_idea_3 = {
        global_trade_goods_size_modifier = 0.1
    }
    NUO_idea_4 = {
        core_creation = -0.1
    }
    NUO_idea_5 = {
        army_tradition = 1
    }
    NUO_idea_6 = {
        manpower_recovery_speed = 0.2
    }
    NUO_idea_7 = {
        prestige = 1
        build_cost = -0.1
    }
}

STY_ideas = {
    start = {
        culture_conversion_cost = -0.25
        development_cost = -0.1
    }
    bonus = {
        diplomatic_reputation = 2
    }
    
    trigger = {
        tag = STY
    }
    free = yes
    STY_idea_1 = {
        legitimacy = 1
    }
    STY_idea_2 = {
        fort_maintenance_modifier = -0.1
        global_garrison_growth = 0.15
    }
    STY_idea_3 = {
        global_tax_modifier = 0.1
    }
    STY_idea_4 = {
        fire_damage_received = -0.1
        reinforce_speed = 0.3
    }
    STY_idea_5 = {
        global_trade_goods_size_modifier = 0.1
    }
    STY_idea_6 = {
        land_maintenance_modifier = -0.1
    }
    STY_idea_7 = {
        technology_cost = -0.1
    }
}

#Following 7 idea sets by Paland0
MAG_ideas = {
    start = {
        improve_relation_modifier = 0.2
        trade_efficiency = 0.1
    }
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        tag = MAG
    }
    free = yes
    MAG_idea_1 = {
        global_unrest = -1
    }
    MAG_idea_2 = {
        global_trade_power = 0.1
    }
    MAG_idea_3 = {
        tolerance_own = 2
    }
    MAG_idea_4 = {
        diplomatic_reputation = 1
        papal_influence = 1
        church_power_modifier = 0.1
    }
    MAG_idea_5 = {
        development_cost = -0.1
    }
    MAG_idea_6 = {
        adm_tech_cost_modifier = -0.1
    }
    MAG_idea_7 = {
        garrison_size = 0.2
    }
}

# Mainzer Ideas -- by Tnesniv Yørel
MAI_ideas = {
    start = {
        inflation_reduction = 0.1
        diplomatic_upkeep = 1
    }
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        tag = MAI
    }
    free = yes
    # Archchancellor of Germany
    MAI_idea_1 = {
        diplomatic_reputation = 2
    }
    # Primas Germaniae
    MAI_idea_2 = {
        missionaries = 1
        papal_influence = 2
    }
    # Large Military Household
    MAI_idea_3 = {
        land_forcelimit_modifier = 0.15
    }
    # Old Roman Road Network
    MAI_idea_4 = {
        global_trade_power = 0.1
    }
    # Brand zu Mainz
    MAI_idea_5 = {
        global_trade_goods_size_modifier = 0.1
        trade_efficiency = 0.05
    }
    # Mainz Diocesan Feud
    MAI_idea_6 = {
        army_tradition_from_battle = 0.5
    }
    # Absolute Electors and the Cathedral Chapter
    MAI_idea_7 = {
        max_absolutism = 5
        yearly_absolutism = 0.5
    }
}

SLZ_ideas = {
    start = {
        advisor_cost = -0.15
        inflation_reduction = 0.1
    }
    bonus = {
        allowed_num_of_buildings = 1
    }
    
    trigger = {
        tag = SLZ
    }
    free = yes
    # Hallein Salt Mine
    SLZ_idea_1 = {
        global_trade_goods_size_modifier = 0.15
    }
    # Experiences of the fights against the Magyars
    SLZ_idea_2 = {
        discipline = 0.05
    }
    # Missionary Missions Give Territory
    SLZ_idea_3 = {
        province_warscore_cost = -0.15
    }
    # Primas Germaniae
    SLZ_idea_4 = {
        papal_influence = 2
    }
    # Convert or Leave
    SLZ_idea_5 = {
        global_missionary_strength = 0.02
    }
    # Patrons of World-Famous Musicians
    SLZ_idea_6 = {
        advisor_pool = 2
    }
    # Second-Hand Trade
    SLZ_idea_7 = {
        trade_steering = 0.15
    }
}