irishclan_ideas = {
    start = {
        stability_cost_modifier = -0.1
        prestige = 0.5
    }
    
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
    OR = {
        tag = ANR
        tag = WEX
       # is_tribal = yes
    }}
    free = yes
    
    irishclan_idea_1 = {
        improve_relation_modifier = 0.1
        defensiveness = 0.1
    }
    irishclan_idea_2 = {
        diplomatic_reputation = 1
    }
    irishclan_idea_3 = {
        shock_damage_received = -0.1
    }
    irishclan_idea_4 = {
        tolerance_own = 1
    }
    irishclan_idea_5 = {
        land_morale = 0.1
    }
    irishclan_idea_6 = {
        legitimacy = 0.5
    }
    irishclan_idea_7 = {
        global_autonomy = -0.02
    }
}
freecity_ideas = {
    start = {
        global_spy_defence = 0.3
        build_cost = -0.2
    }
    
    bonus = {
        garrison_size = 0.1
    }
    
    trigger = {
        government = imperial_city
    }
    free = yes
        
    freecity1 = {
        prestige = 1
    }
    freecity2 = {   
        manpower_recovery_speed = 0.5
    }
    freecity3 = {
        global_trade_power = 0.1
    }
    freecity4 = {
        advisor_pool = 1
    }   
    freecity5 = {
        republican_tradition = 0.15
    }
    freecity6 = {
        improve_relation_modifier = 0.1
    }   
    freecity7 = {
        defensiveness = 0.1
    }
}
frisian_ideas = {
    start = {
        land_maintenance_modifier = -0.15
        global_trade_power = 0.1
    }
    
    bonus = {
        trade_efficiency = 0.1
    }
    
    trigger = {
        primary_culture = frisian
    }
    free = yes
        
    frisia1 = {
        enemy_core_creation = 0.4
    }
    frisia3 = {
        merc_maintenance_modifier = -0.25
    }
    frisia2 = {
        may_perform_slave_raid = yes
    }
    frisia4 = {
        idea_cost = -0.1
    }   
    frisia5 = {
        development_cost = -0.1
    }
    frisia6 = {
        heir_chance = 0.5
    }   
    frisia7 = {
        sea_repair = yes
    }
}