#protestant
individual_creeds_aspect = {
	cost = 100
	modifier = { 
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

allow_usury_aspect = {
	cost = 100
	modifier = { 
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

translated_bibles_aspect = {
	cost = 100
	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}

organised_through_bishops_aspect = {
	cost = 100
	modifier = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

holy_sacraments_aspect = {
	cost = 100
	modifier = { 
		discipline = 0.025
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

saints_accept_prayers_aspect = {
	cost = 100
	modifier = { 
		land_morale = 0.05
		naval_morale = 0.05
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

icons_images_aspect = {
	cost = 100
	modifier = { 
		prestige = 0.5
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}

heretics_deported_aspect = {
	cost = 100
	modifier = {
		global_colonial_growth = 15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_colonies = 1
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}

parish_registers_aspect = {
	cost = 100
	modifier = {
		manpower_recovery_speed = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

#evangelical
priests_may_marry_aspect = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.10
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

adult_baptism_aspect = {
	cost = 100
	modifier = { 
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

legalised_divorces_aspect = {
	cost = 100
	modifier = {
		legitimacy = 0.25
		devotion = 0.25
		horde_unity = 0.25
		republican_tradition = 0.1
	}
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 40 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 95
		}
	}
}

scriptural_literalism_aspect = {
	cost = 100
	modifier = {
		global_autonomy = -0.05
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			average_home_autonomy = 30
		}
		modifier = {
			factor = 4
			average_home_autonomy = 60
		}
	}
}

personal_relationship_aspect = {
	cost = 100
	modifier = {
		tolerance_heretic = 1
	}
	ai_will_do = {
		factor = 12
	}
}

substitutionary_atonement_aspect = {
	cost = 100
	modifier = {
		global_tax_modifier = 0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_loans = 3
		}
	}
}

community_activism_aspect = {
	cost = 100
	modifier = {
		build_cost = -0.1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 3
			treasury = 500
		}
	}
}

confessionalism_aspect = {
	cost = 100
	modifier = {
		culture_conversion_cost = -0.2
	}
	ai_will_do = {
		factor = 12
	}
}

revivalism_aspect = {
	cost = 100
	modifier = {
		monthly_splendor = 1
	}
	ai_will_do = {
		factor = 12
	}
}