cultural_acceptance = {
	is_blessing = yes

	modifier = {
		global_unrest = -2
		num_accepted_cultures = 2
	}
	ai_will_do = {
		factor = 10
		#modifier = {
		#	factor = 3
		#	NOT = {
		#		OR = {
		#			legitimacy = 70
		#			republican_tradition = 70
		#			devotion = 70
		#		}
		#	}
		#}
	}
}

travelling_missionaries = {
	is_blessing = yes

	modifier = {
		global_missionary_strength = 0.01
		missionaries = 1
		diplomatic_reputation = 1
	}
	ai_will_do = {
		factor = 10
		#modifier = {
		#	factor = 3
		#	NOT = {
		#		manpower = 4
		#	}
		#}
	}
}

influential_courtiers = {
	is_blessing = yes

	modifier = {
		advisor_cost = -0.1
		stability_cost_modifier = -0.1
		legitimacy = 0.25
		horde_unity = 0.25
		republican_tradition = 0.1
		devotion = 0.25
	}
	ai_will_do = {
		factor = 10
		#modifier = {
		#	factor = 2
		#	NOT = {
		#		religious_unity = 0.9
		#	}
		#}
		#modifier = {
		#	factor = 2
		#	NOT = {
		#		religious_unity = 0.7
		#	}
		#}
		#modifier = {
		#	factor = 2
		#	NOT = {
		#		religious_unity = 0.5
		#	}
		#}
	}
}

philosphers_and_scientists = {
	is_blessing = yes

	modifier = {
		technology_cost = -0.05
		advisor_pool = 1
	}
	ai_will_do = {
		factor = 10
		#modifier = {
		#	factor = 2
		#	overextension_percentage = 0.7
		#}
		#modifier = {
		#	factor = 3
		#	overextension_percentage = 0.5
		#}
	}
}

metropolitan_sees = { #CANNOT GIVE METROPOLITANS BY BLESSING
	is_blessing = yes

	modifier = {
		core_creation = -0.05
		global_tax_modifier = 0.05
	}
	ai_will_do = {
		factor = 15
	}
}
