#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 250  70  70 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	maritime_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Davud #0" = 20
	"Aswagen #0" = 20
	"Vachagan #4" = 15
	"Akilav #2" = 15
	"Akili #3" = 15
	"Arakhil #1" = 15
	"Urnayr #1" = 15
	"Arbis #1" = 10
	"Musegh #0" = 10
	"Sahak #0" = 10
	"Bakur #0" = 10
	"Arakel #0" = 0
	"Bakhri #0" = 0
	"Satoy #0" = 0
	"Vilik #0" = 0
	"Arshavir #0" = 0
	"Avedis #0" = 0
	"Gibed #0" = 0
	"Asay #0" = 0
	"Berjouhi #0" = 0
	"Dalakh #0" = 0
	"Ghoukas #0" = 0
	"Igit #0" = 0
	"Haig #0" = 0
	"Mirhavan #0" = 0
	"Imran #0" = 0
	"Jirair #0" = 0
	"Latsak #0" = 0
	"Karayan #0" = 0
	"Kamran #0" = 0
	"Khajag #0" = 0
	"Krikor #0" = 0
	"Levan #0" = 0
	"Masan #0" = 0
	"Nairi #0" = 0
	"Sevan #0" = 0
	"Pakan #0" = 0
	"Urun #0" = 0
	"Zadig #0" = 0
	"Tsavar #0" = 0
	
	"Adrine #0" = -1
	"Elsapet #0" = -1
	"Sarine #0" = -1
}

leader_names = { 
	Koasari
	Kubavi
	Rutuli
	Tsakhuri
	Niji
	Sturvi
	Pakulvi
	Vartasheni
	Tsavari
	Archali
	Jamagi
	Imanazari
	
}

ship_names = {
	Alpan
	Cambysene
	Kapalak
	Kwepel
	Gish
	Lekia
	Rutul
	Tsakhur
	Budukh
	Kryz
}
