#Country Name: Please see filename.

graphical_culture = africangfx

color = { 185 35 30 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {











}


monarch_names = {
	"Salim #0" = 60
	"Alawi #0" = 60
	"Abdallah #0" = 60
	"Husain #0" = 40
	"Ali #0" = 40
	"Saidi #0" = 20
	"Saidi Ahamd #0" = 20
	"Saidi Alawi #0" = 20
	"Saidi Abdallah #0" = 20
	"Saidi Omar #0" = 20
	"Saidi Mohamed #0" = 20
	"Saidi Hasan #0" = 20
	"Fey Owa Mbaya #0" = 10
	"Fey Mwenza #0" = 10
	"Fey Jumbe #0" = 10
	"Ju Mwamba Pirusa #0" = 10
	"Zombe Ilingo #0" = 10
	"Nguzo #0" = 10
	"Tibe #0" = 10
	"Tibe Bamba #0" = 10
	"Mkongo #0" = 10
	"Kanzu #0" = 10
	"Inehili #0" = 10
	"Mna Musa Hibu #0" = 10
	"Muhammadi Saidi #0" = 10
	"Mvunza Panga #0" = 10
	"Fey Fumu #0" = 10
	"Bwana Fumu #0" = 10
	"Fum Mbavu #0" = 10
	"Musa Fumu #0" = 10
	"Kalega #0" = 10

	"Halimah #0" = -20
	"Alimiah #2" = -60
	"Fey Beja #0" = -10
	"Ja Mhaba #0" = -10
	"Hadija #0" = -10
}

leader_names = {
	Mahame Msahi
	Fozi
	Mbantsi
	Ju Mambu Madi
	Jumbe Fumu Mfaume
	Domba
	Tambavu
	Jumbe
	Suja Fumu Mbamba
	Mba Fumu
	Tambwe
	Mbandhi
	Abdallah
	Bwana Fumu
	Mukou
}

ship_names = {
	Moroni Itsandra Mitsamihui
	Washili Bajini Hambuu Hamahame
	Mbwankuu Mbude Domba Fomboni
	Ndzuwani Dzaoudzi
}
