#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 45 105 205 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
				
}


monarch_names = {
	"Ngoma Mrahafu #0" = 40
	"Mwasi Pirusa #0" = 40
	"Fum Mbavu Inkwaba #0" = 20
	"Mwanze #0" = 20
	"Mvunza Panga #0" = 20
	"Mwenye Mambo #0" = 60 
	"Mwenye Mji #0" = 20
	"Inye #0" = 20
	"Tambavu mna Muhame #0" = 10
	"Tambavu Inkwaba #0" = 40
	"Fum Nau #0" = 20
	"Kori Dozi #0" = 20
	"Mla Nau #0" = 60
	"Fozi #0" = 60
	"Suja Oma Inkwaba #0" = 40
	"Bamba Oma #0" = 20
	"Ahmed #0" = 60
	"Saidi #0" = 40
	"Saidi Bakari #0" = 20
	"Ju Mamba #0" = 40 
	"Mohamed #0" = 40 
	"Shekhe Ngome #0" = 40 
	"Fey Owa Mbaya #0" = 10
	"Fey Mwenza #0" = 10
	"Fey Jumbe #0" = 10
	"Ju Mwamba Pirusa #0" = 10
	"Zombe Ilingo #0" = 10
	"Nguzo #0" = 10
	"Mantsi #0" = 10
	"Tibe Bamba #0" = 10  
	"Mkongo #0" = 10
	"Kanzu #0" = 10
	"Inehili #0" = 10
	"Mna Musa Hibu #0" = 10
	"Muhammadi Saidi #0" = 10
	"Mvunza Panga #0" = 10
	"Fey Fumu #0" = 10
	"Bwana Fumu #0" = 10
	"Fum Mbavu #0" = 10
	"Musa Fumu #0" = 10
	"Kalega #0" = 10
	
	"Nyau #0" = -40
	"Faume #0" = -40
	"Fey Beja #0" = -10
	"Ja Mhaba #0" = -10
	"Hadija #0" = -10
}

leader_names = {
	Mahame Msahi
	Fozi
	Mbantsi
	Ju Mambu Madi 
	Jumbe Fumu Mfaume 
	Domba
	Tambavu
	Jumbe
	Suja Fumu Mbamba
	Mba Fumu
	Tambwe
	Mbandhi
	Abdallah
	Bwana Fumu
	Mukou
}

ship_names = {
	Moroni Itsandra Mitsamihui 
	Washili Bajini Hambuu Hamahame 
	Mbwankuu Mbude Domba Fomboni
	Ndzuwani Dzaoudzi
}
