#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 130  25  74 }

historical_idea_groups = {
	trade_ideas
	naval_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
	diplomatic_ideas
	administrative_ideas
}

historical_units = {
	
	
	
	
        
	
	
	
}

monarch_names = {
	"Maulana Hasanudin #0" = 20
	"Abdul Mufakir #0" = 20
	"Nur ud-Din Ibrahim #0" = 20
	"Yusuf Pasaran #0" = 20
	"Muhammad Sedo Ning Rana #0" = 20
	"Fatima #0" = 10
	"Fath Muhammad #0" = 20
	"Mangkubumi Suradipati #0" = 50
	"Sri Baduga Maharaja #0" = 50
	"Prabu Surawisesa Jayaperkosa #0" = 50
	"Ratu Dewata #0" = 50
	"Ratu Sakti #0" = 50
	"Nilakendra #0" = 50
	"Mulya #0" = 50
	"Girindrawardhana #0" = 20
	"Girishawardhana #0" = 20
	"Kertabumi #0" = 20
	"Kertawijaya #0" = 20
	"Rajasawardhana #0" = 20
	"Suraprabhawa #0" = 20
	"Wikramawardhana #0" = 20
	"Hayam Wuruk #1" = 15
	"Kalagamet #1" = 15
	"Raden Wijaya #1" = 15
	"Kertawardhana #0" = 10
	"Raden Sotor #0" = 10
	"Raden Sumirat #0" = 10
	"Singhawardhana #0" = 10
	"Sri Baduga Maharaja #0" = 10
	
	"Suhita #0" = -15
	"Sri Gitarja #1" = -10
    "Cinta #0" = -1
    "Wangi #0" = -1
    "Prajnaparamitha #0" = -1
    "Tribhuawana #0" = -10
    "Gayatri #0" = -10
    "Narendra Duhita #0" = -1
    "Indreswari #0" = -1
    "Shima #0" = -1
    "Retnaningrum #0" = -1
    "Purnamaningrum #0" = -1
    "Koesoemarini #0" = -1
    "Wulan #0" = -1
    "Amangkurat #0" = -1
    "Alit #0" = -1
    "Batang #0" = -1
    "Banawati #0" = -1
    "Dewi Pakungwati #0" = -1
    "Kawunganten #0" = -1
    "Tepasari #0" = -1
    "Semboja #0" = -1
    "Tingkir #0" = -1
    "Tribhuwana #0" = -1
    "Gayatri Rajapatni #0" = -1

    "Laksmini #0" = -1
    "Srilestari #0" = -1
    "Sriningsih #0" = -1
    "Koesoemarini #0" = -1
    "Megawati #0" = -1
    "Suminten #0" = -1
    "Tri #0" = -1
    "Surtinem #0" = -1
    "Susanti #0" = -1
    "Utari #0" = -1
    "Tuminindyah #0" = -1
    "Bethari #0" = -1
    "Lestari #0" = -1
    "Surati #0" = -1
    "Ratu #0" = -1
    "Wangi #0" = -1
    "Arij #0" = -1
    "Somawisesa #0" = -1
    "Sumantri #0" = -1
    "Botak #0" = -1
    "Durahman #0" = -1
    "Jaya #0" = -1
    "Sudrajat #0" = -1
    "Tatang #0" = -1
    "Ceceng #0" = -1
    "Gareng #0" = -1
    "Harja #0" = -1
    "Nang #0" = -1
    "Cakrabuana #0" = -1
    "Sobarna #0" = -1
    "Jaka #0" = -1
    "Dewata #0" = -1
    "Setiadji #0" = -1
    "Mangkubumi #0" = -1
    "Marsudi #0" = -1
    "Dewawarman #0" = -1
    "Pangeran Mas #0" = -1
    "Anom #0" = -1
    "Kanoman #0" = -1
    "Dedi #0" = -1
    "Ijang #0" = -1
    "Jalu #0" = -1
    "Surya #0" = -1
    "Pepep #0" = -1
    "Gandana #0" = -1
}

leader_names = {
	Adi
	Purnomo
	Raharjo
	Santoso
	Aman
	Damar
	Bimo
	Harjuno
	Kresno
	Puntodewo
	Hamengku
	Agung
	Slamet
	Budi
	Harto
	Karno
	Wani
	Mas
	Kencono
	Ratri
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Lebak Pandeglang Serang Tangerang Cilegon
	Kujang "Selat Sunda" Panaitan Krakatau
	Sebuku Sabesi Sangiang Tundo Panjang Tinjal Deli
}
