
graphical_culture = mongolgfx

color = { 133  159  174 }

historical_idea_groups = {
	early_adm_ideas
	early_mil_ideas
	early_trade_ideas
	early_religious_ideas
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {

}

monarch_names = {
	"Aksha #0" = 20
	"Alacam #0" = 20
	"Bildan #0" = 20
	"Poti #0" = 20
	"Ichigey #0" = 20
	"Gindin #0" = 20
	"Hynda #0" = 20
	"Ladik #0" = 20
	"Luguy #0" = 20
	"Memruk #0" = 20
	"Moldan #0" = 20
	"Molik #0" = 20
	"Onzha #0" = 20
	"Pevgeyn #0" = 20
	"Rayduk #0" = 20
	"Senger #0" = 20
	"Setanziy #0" = 20
	"Perki #0" = 20
	"Taishi #0" = 20
	"Tuchabalda #0" = 20
	"Oyka #0" = 20
	"Yuvan #0" = 20
	"Yuzor #0" = 20
	
}

leader_names = {
	Balna Salmiianov Ravna Taiborey Vylka
	Kanin Maimbava Arinin Aven Tsoy
}

ship_names = {
	"Ghengis Khan" Orda Kochu Bayan Sasibuga
	Ilbasan "Mubarrak Kwaja" Chimtai Urus Tuqtaqiya
	"Timur Malik" Toqtamish "Timur Qutlugh" "Shadi Beg"
	Pulad "Jalal Ad-Din" "Karim Berdi" Kebek "Jabbar Berdi"
	"Ulugh Muhammad" "Devlat Berdi" Baraq "Sayyid Ahmad"
}
