#Country Name: Please see filename

graphical_culture = easterngfx

color = { 216  54  32 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	religious_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Hrovje #0" = 30
	"Radivoj #0" = 15
	"Shimun #0" = 15
	"Djuradj #0" = 10
	"Tvrtko #0" = 10
	"Matija #0" = 10
	"Stjepan #0" = 5
	"Aleksandar #0" = 0
	"Andrija #0" = 0
	"Antonije #0" = 0
	"Bogdan #0" = 0
	"Bojan #0" = 0
	"Borislav #0" = 0
	"Danijel #0" = 0
	"Darko #0" = 0
	"Dubravko #0" = 0
	"Goran #0" = 0
	"Grgur #0" = 0
	"Ivan #0" = 0
	"Jadranko #0" = 0
	"Josip #0" = 0
	"Ljubomir #0" = 0
	"Marijan #0" = 0
	"Meho #0" = 0
	"Mihajlo #0" = 0
	"Nikola #0" = 0
	"Obrad #0" = 0
	"Petar #0" = 0
	"Srecko #0" = 0
	"Teodor #0" = 0
	"Vasilije #0" = 0
	"Viktor #0" = 0
	"Vuk #0" = 0
	"Zoran #0" = 0
	"Zvonomir #0" = 0
	
	"Abida #0" = -1
	"Besima #0" = -1
	"Mahira #0" = -1
}

leader_names = {
	Babonic Balsic Branivojevic 
	Dragisic
	Gradascevic 
	Hrvatinic
	Isakovic
	Kosaca Kotromanic
	Nelipic
	Pavlovic
	Radinovic 
	Sankovic Santic Sokolovic Subic
	Tvrtkovic
	Vukasin Vukcic Vukovic 
}

ship_names = {
	Bosna Bosni Jajce
	Dalmacija Kljuc
	Makarska Knin Dubica
	Split Imotski Gradiska
	Miljacka Sibenik
	Sarajevo Srb Kotor
}
