#Country Name: Please see filename.

graphical_culture = indiangfx

color = { 0  66  255 }
revolutionary_colors = { 10 4 10 }

historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
}

historical_units = {
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Megh Varma #0" = 20
	"Hari Varma #0" = 20
	"Karan Varma #0" = 20
	"Sansar Varma #0" = 10
	"Devangga Varma #0" = 10
	"Narendra Varma #0" = 10
	"Suvira Varma #0" = 5
	"Prayag Varma #0" = 5
	"Ram Varma #0" = 5
	"Dharam Varma #0" = 5
	"Jai Varma #0" = 5
	"Manika Varma #0" = 5
	"Triloka Varma #0" = 5
	"Varmaarbhan Varma #0" = 5
	"Vijay Ram Varma #0" = 5
	"Alam Varma #0" = 5
	"Bhim Varma #0" = 5
	"Abhay Varma #0" = 5
	"Shrinagar Varma #0" = 5
	"Ghamir Varma #0" = 5
	"Ghamand Varma #0" = 5
	"Tegh Varma #0" = 5
	"Karnavati #0" = -10
	"Gita Varma #0" = -1
	"Uma #0" = -1
	"Krishna Devi #0" = -1
	"aishwarya" = -1
	"Amar" = -1
	"Bharati" = -1
	"Bilas Kumari" = -1
	"Buddhimati" = -1
	"Varmaraprabhawati" = -1
	"Chitravati" = -1
	"Devyani" = -1
	"Dhanashani" = -1
	"Divyeshwari" = -1
	"Durga" = -1
	"Ganesh Kumari" = -1
	"Gorakshya" = -1
	"Indra" = -1
	"Indra Kumari" = -1
	"Ishwari" = -1
	"Kantavati" = -1
	"Kanti" = -1
	"Kaushalyavati" = -1
	"Kirti" = -1
	"Krishnavati" = -1
	"Kumari" = -1
	"Lakshmi" = -1
}

leader_names = {
	Singh
	Katoch
	Bhangalia
	Pundir
	Pakhral
	Minha
	Chattar
	Bais
	Saran
	Jadeja
	Chudasama
	Pahore
	Bhaal
}

ship_names = {
	Beas Chenab Devi Gayatri Guru Indus
	Jalsena Jhelum Lakshmi Nausena
	"Nav ka Yudh" Parvati Radha Ratri
	Ravi Sagar Sutlej Sarasvati Sita
}
