
graphical_culture = mongolgfx

color = { 116 241 174 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {

}

monarch_names = {
	"Aksha #0" = 20
	"Alach #0" = 20
	"Bildan #0" = 20
	"Ermak #0" = 20
	"Ichigey #0" = 20
	"Gindin #0" = 20
	"Hynda #0" = 20
	"Ladik #0" = 20
	"Luguy #0" = 20
	"Memruk #0" = 20
	"Moldan #0" = 20
	"Molik #0" = 20
	"Onzha #0" = 20
	"Pevgeyn #0" = 20
	"Rayduk #0" = 20
	"Senger #0" = 20
	"Setanziy #0" = 20
	"Shatrov #0" = 20
	"Taishi #0" = 20
	"Tuchabalda #0" = 20
	"Yangilik #0" = 20
	"Yuvan #0" = 20
	"Yuzor #0" = 20
	
}

leader_names = {
	Balna Salmiianov Ravna Taiborey Vylka
	Kanin Maimbava Arinin Aven Tsoy
}

ship_names = {
	"Ghengis Khan" Orda Kochu Bayan Sasibuga
	Ilbasan "Mubarrak Kwaja" Chimtai Urus Tuqtaqiya
	"Timur Malik" Toqtamish "Timur Qutlugh" "Shadi Beg"
	Pulad "Jalal Ad-Din" "Karim Berdi" Kebek "Jabbar Berdi"
	"Ulugh Muhammad" "Devlat Berdi" Baraq "Sayyid Ahmad"
}
