#Country Name: See the Name of this File.

graphical_culture = indiangfx #asiangfx

color = { 231 82 79 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Abhiman" = 10	
	"Amar" = 10
	"Anamma" = 10
	"Arjan" = 10
	"Bahadur" = 10
	"Bal Narsingh" = 10
	"Baliraja" = 10
	"Bhagirath" = 10
	"Bhakhtawar" = 10
	"Bharati" = 10
	"Bhim" = 10
	"Bhimsen" = 10
	"Bir Narsingh" = 10
	"Birbhadra" = 10
	"Birendra" = 10
	"Braham" = 10
	"Braj" = 10
	"Brindakeshar" = 10
	"Chandrarup" = 10
	"Chatar" = 10
	"Chautariya" = 10
	"Chhatra" = 10
	"Dal Mardan" = 10
	"Daljit" = 10
	"Dambar" = 10
	"Damodar" = 10
	"Devangga" = 10
	"Dhokal" = 10
	"Dhruv" = 10
	"Dravya" = 10
	"Ganesh" = 10
	"Gangaram" = 10
	"Girvan Yuddha" = 10
	"Gulab" = 10
	"Hans" = 10
	"Hansdeo" = 10
	"Hari" = 10
	"Harjai" = 10
	"Jayayaksha" = 10
	"Jit" = 10
	"Jung" = 10
	"Jung Bahadur" = 10
	"Kalu" = 10
	"Kalyan" = 10
	"Karan" = 10
	"Karna" = 10
	"Kehar" = 10
	"Kelas" = 10
	"Keshav" = 10
	"Kirtiman" = 10
	"Kishore" = 10
	"Krishna" = 10
	"Lal" = 10
	"Mahendra" = 10
	"Mahoddam" = 10
	"Mal" = 10
	"Mathabar" = 10
	"Mukunda" = 10
	"Nahar" = 10
	"Nara bhupal" = 10
	"Narayan" = 10
	"Narindar" = 10
	"Nayan Singh" = 10
	"Pratap" = 10
	"Prithivipati" = 10
	"Prithvi Narayan" = 10
	"Purna" = 10
	"Rajendra" = 10
	"Ram" = 10
	"Rana Jang" = 10
	"Ranajit" = 10
	"Ranbir" = 10
	"Ranendra" = 10
	"Ranjit" = 10
	"Ranodyot" = 10
	"Rudra" = 10
	"Samarsher" = 10
	"Sangram" = 10
	"Sansar" = 10
	"Sanukaji" = 10
	"Sarvashwar" = 10
	"Shamsher" = 10
	"Sher" = 10
	"Shiva" = 10
	"Shivaram" = 10
	"Subarna" = 10
	"Sundar" = 10
	"Surapratap" = 10
	"Suratan" = 10
	"Surendra" = 10
	"Surya" = 10
	"Swarup" = 10
	"Upendra" = 10
	"Vaksaraja" = 10
	"Vamsharaj" = 10
	"Varma" = 10
	"Vedum" = 10
	"Vishnu" = 10
	"aishwarya" = -1
	"Amar" = -1
	"Bharati" = -1
	"Bilas Kumari" = -1
	"Buddhimati" = -1
	"Chandraprabhawati" = -1
	"Chitravati" = -1
	"Devyani" = -1
	"Dhanashani" = -1
	"Divyeshwari" = -1
	"Durga" = -1
	"Ganesh Kumari" = -1
	"Gorakshya" = -1
	"Indra" = -1
	"Indra Kumari" = -1
	"Ishwari" = -1
	"Kantavati" = -1
	"Kanti" = -1
	"Kaushalyavati" = -1
	"Kirti" = -1
	"Krishnavati" = -1
	"Kumari" = -1
	"Lakshmi" = -1
	"Lalit Tripurasundari" = -1
	"Maiju Rani Maneshvari" = -1
	"Malikavati" = -1
	"Manisha" = -1
	"Narendra" = -1
	"Raj Rajeshwari" = -1
	"Rajendra" = -1
	"Rajya Lakshmi" = -1
	"Rama" = -1
	"Raman" = -1
	"Rani" = -1
	"Rani Kulangavati" = -1
	"Samrajya" = -1
	"Satyarupa" = -1
	"Shanti" = -1
	"Sharada" = -1
	"Shidhi " = -1
	"Shobha" = -1
	"Shruti" = -1
	"Sri" = -1
	"Subarna Prabha" = -1
	"Subhadramati" = -1
	"Subhagyasundari" = -1
	"Sujata" = -1
	"Suman" = -1
	"Tara" = -1
	"Tilottoma" = -1
	"Trailokya" = -1
	"Tripurasundari" = -1
	"Urvashi" = -1
	"Usha" = -1
	"Vidya Lakshmi" = -1
	"Vijaya" = -1
	"Vilasvati" = -1
}

leader_names = {
	Thapa
	Bahadur
	Bikram
	Chhettri
	Dev
	Koirala
	Magar
	Yadav
	Gurung
	Limbu
	Rai
	Rana
	Malla
	Chand
	Madhesi
}

ship_names = {
	Arun Behri "Bhote Kosi" Devi
	"Dudh Kosi" Durga Gayatri Jalsena
	"Kala Jahazi" "Kali Gandaki" Karnali
	Lakshmi "Lal Jahazi" Narayani Nausena
	"Nav ka Yudh" "Nila Jahazi" Parvati
	Radha Rapti Ratri Sagar "Sapt Kosi"
	Sarasvati Sita Seti "Sun Kosi" Trishuli
}
