#Country Name: Please see filename.

graphical_culture = africangfx

color = { 48 177 169 }
revolutionary_colors = { 16 1 16 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	religious_ideas
}

historical_units = {











}

monarch_names = {
	"Muteesa #0" = 5
	"Suuna #0" = 5
	"Kamaanya #0" = 5
	"Semakookiro #0" = 5
	"Jjunju #0" = 5
	"Kyabaggu #0" = 5
	"Namuggala #0" = 5
	"Mwanga #0" = 5
	"Mawanda #0" = 5
	"Kikulwe #0" = 5
	"Kagulu #0" = 5
	"Ndawula #0" = 5
	"Tebandeke #0" = 5
	"Juuko #0" = 5
	"Kayemba #0" = 5
	"Mutebi #0" = 5
	"Kateregga #0" = 5
	"Kimbugwe #0" = 5
	"Sekamaanya #0" = 5
	"Jemba #0" = 5
	"Mulondo #0" = 5
	"Nakibinge #0" = 5
	"Kayima #0" = 5
	"Ttembo #0" = 5
	"Kimera #0" = 5

	"Bawedde #0" = -1
	"Sikyayinza #0" = -1
	"Nakamu #0" = -1
}

leader_names = {
	Bahima
	Wanyambo
	Basiita #Royal Clan
	Barengye
	Bazigaba
	Kiziba
	Kyamutwara
	Ihangiro
	Kooki
	Bukuku
}

ship_names = {
	Nalubaale Nyanza Kyoga Semliki Bisina Katonga Mayanja Nkusi Achwa Lugogo
}
