graphical_culture = westerngfx

color = { 249  141  70 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {















}

leader_names = {
	Ubmeje Nuoráne Gájka
	Magga Guoládat Yugra
	Kaise Saiva
	Syktyvkar Nylogid
}

ship_names = {
	Haldi "Laib Olmai" Akka Beaivi Bieggolmai
	Lieaibolmmai Ruohtta  Stallo  Tjaetsieålmaj Raedieahkka
}

monarch_names = {
    "Vaass'k #0" = 10
    "Vuannsa #0" = 10
    "Vuangt #0" = 10
    "Vuenn'tre #0" = 10
    "Peedar #0" = 10
    "Ryg #0" = 10
    "Myššk #0" = 10
    "Evvnenc #0" = 10
    "Vaad'k #0" = 10

    "Ann' #0" = -10
    "Naadtla #0" = -10
    "Larja #0" = -10
    "Taad'na #0" = -10
    "Taar'jenc #0" = -10
    "Moaadran #0" = -10
}