graphical_culture = easterngfx

color = { 157  33  2 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {















}

leader_names = {
	"Njaudd‚m" "Pe‰ccam" "Mue'tkk" "Suı'nnjel" "Njuı'ttj‰u'rr" "Paaccjokk"
}

ship_names = {
	Haldi "Laib Olmai" Akka Beaivi Bieggolmai
	Lieaibolmmai Ruohtta  Stallo  TjaetsieÂlmaj Raedieahkka
}

monarch_names = {
    "A'ntt #0" = 10
    "BÂÂ'res #0" = 10
    "Eejjav #0" = 10
    "Eelljaû #0" = 10
    "Eeunkaû #0" = 10
    "Evvnaû #0" = 10
    "Hu‚ttar #0" = 10
    "Iucca #0" = 10
    "Juu'hmi #0" = 10
    "J‰rrsi #0" = 10
    "J‰‰kk #0" = 10
    "JÂÂggar #0" = 10
    "Kaurr‚'l #0" = 10
    "Kondrıs #0" = 10
    "Ko'stten #0" = 10
    "K‰'rpp #0" = 10
    "Laa'rvan #0" = 10
    "Leu'kk #0" = 10
    "L‰‰da #0" = 10
    "L‰‰'rik #0" = 10
    "L‰‰rvam #0" = 10
    "Mekk #0" = 10
    "M‰öö #0" = 10
    "O'lssi #0" = 10
    "Semman #0" = 10
    "Teehhan #0" = 10
    "Temm #0" = 10
    "Te‰ppan #0" = 10
    "≈'ll #0" = 10
    "V‰‰na #0" = 10
    "≈Âllaû #0" = 10
    "ƒ‰'rhep #0" = 10

    "D‰'rjj #0" = -10
    "Ee'led #0" = -10
    "E'll #0" = -10
    "Iir‚ök #0" = -10
    "JÂÂffaû #0" = -10
    "Kai'ssi #0" = -10
    "Kl‰‰öa #0" = -10
    "K‰‰ttaû #0" = -10
    "Lukkri #0" = -10
    "M‰'rjj #0" = -10
    "P‰‰lag #0" = -10
    "SÂ'll #0" = -10
    "S‰mm #0" = -10
    "T‰'rjj #0" = -10
    "U'll #0" = -10
    "U'stten #0" = -10
    "Ve‚ra #0" = -10
    "≈Âjjaû #0" = -10
    "ƒ'nn #0" = -10
    "ƒ‰nnaû #0" = -10
}