graphical_culture = westerngfx

color = { 244  38  38 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}

leader_names = {
	Azegid Gachegid Zhebegid
	Lunegid Zhunegid Irtegid
	Moshegid Rategid
	Yugra Syktyvkar
}

ship_names = {
	Noroava Olota Ordava Pemka Poshayka
	Tekay Tetyava  Tundya Unzhutka Yalgava
}

monarch_names = {
    "Arhippa #0" = 10    #Livvi form: Arhippu
    "Antti #0" = 10
    "Ahappa #0" = 10
    "Levoi #0" = 10
    "Arto #0" = 10
    "Okatti #0" = 10
    "Kauro #0" = 10
    "Jyrki #0" = 10
    "Riihpo #0" = 10
    "Uljaška #0" = 10
    "Mikko #0" = 10
    "Teppana #0" = 10
    "Jušši #0" = 10
    "Ihanti #0" = 10
    "Lassi #0" = 10
    "Volkka #0" = 10
    "Pessi #0" = 10
    "Pedri #0" = 10
    "Pauli #0" = 10
    "Niko #0" = 10
    "Mikitta #0" = 10    #Livvi form: Mikitty
    "Borissa #0" = 10
    "Buklei #0" = 10
    "Lauri #0" = 10
    "Luazari #0" = 10
    "D'uakkima #0" = 10
    "Kuška #0" = 10
    "D'uakoi #0" = 10
    "Huotari #0" = 10

    "Vaku #0" = 10
    "Avdeja #0" = 10
    "Aketti #0" = 10
    "Ahto #0" = 10
    "Auhtoi #0" = 10
    "Happu #0" = 10
    "Ogahvo #0" = 10
    "Okahvana #0" = 10
    "Okahvo #0" = 10
    "Ahei #0" = 10
    "Asaria #0" = 10
    "Ašima #0" = 10
    "Tarkko #0" = 10

    "Ägräššie #0" = -1
    "Viera #0" = -1
    "Tuarie #0" = -1
    "Kaiza #0" = -1
    "Paulina #0" = -1
    "Niina #0" = -1
    "Oudi #0" = -1
    "Muarie #0" = -1
    "Vija #0" = -1
    "Tomma #0" = -1
    "Irinja #0" = -1
}