#Country Name: See the Name of this File.

graphical_culture = persiangfx #indiangfx

color = { 160  45  76 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {












}

monarch_names = {
	"Abdal Khan #0" = 10
	"Adham Khan #0" = 10
	"'Ali Khan #0" = 10
	"'Ali Shah #0" = 10
	"'Ali Sher #0" = 10
	"Baba 'Ali #0" = 10
	"Fateh Khan #0" = 10
	"Fateh Shah #0" = 10
	"Firuz Khan #0" = 10
	"Firuz Shah #0" = 10
	"Ghazi Shah #0" = 10
	"Ghulam Shah #0" = 10
	"Ghulama Khan #0" = 10
	"Haji Khan #0" = 10
	"Haji Shah #0" = 10
	"Hasan Khan #0" = 10
	"Hasan Khan #0" = 10
	"Hasan Shah #0" = 10
	"Hasan Shah #0" = 10
	"Haydar Khan #0" = 10
	"Haydar Shah #0" = 10
	"Husayn Khan #0" = 10
	"Husayn Shah #0" = 10
	"Ibrahim Khan #0" = 10
	"Ibrahim Shah #0" = 10
	"Ibrahim Shah #0" = 10
	"Isma'il Khan #0" = 10
	"Isma'il Shah #0" = 10
	"Mahmud Habib #0" = 10
	"Mahmud Khan #0" = 10
	"Mahmud Shah #0" = 10
	"Mir Khan #0" = 10
	"Mir Muhammad #0" = 10
	"Mir Shah #0" = 10
	"Muhammad 'Ali #0" = 10
	"Muhammad Ghazi #0" = 10
	"Muhammad Khan #0" = 10
	"Muhammad Shah #0" = 10
	"Naji Malik #0" = 10
	"Nazuk Khan #0" = 10
	"Nazuk Shah #0" = 10
	"Salim Khan #0" = 10
	"Shadi Khan #0" = 10
	"Sher Khan #0" = 10
	"Ya'qub Khan #0" = 10
	"Ya'qub Shah #0" = 10
	"Yusuf Khan #0" = 10
	"Yusuf Shah #0" = 10
	"Zayn al-Abidin #0" = 10
	"Ibrahim #0" = 10
	"Hassan #0" = 10
	"Nazuk #0" = 10
	"Yusuf #0" = 10
	"Ya'qub #0" = 10
	"Muhammad #0" = 10
	"'Ali #0" = 10
	"Isma'il #0" = 10
	"Hamza #0" = 10
	"Ala-ud-Din #0" = 10
	"Baha-ud-Din #0" = 10
	"Nizam-ud-Din #0" = 10
	"Nur-ud-Din #0" = 10
	"Qutb-ud-Din #0" = 10
	"Ruknu-ud-Din #0" = 10
	"Sadr-ud-Din #0" = 10
	"Saif-ud-Din #0" = 10
	"Shahab-ud-Din #0" = 10
	"Shams-ud-Din #0" = 10
	"Sharaf-ud-Din #0" = 10
	"Taiqi-ud-Din #0" = 10
	"Aisha #0" = -1
	"Aziza #0" = -1
	"Bibi #0" = -1
	"Bibi Taj #0" = -1
	"Farah #0" = -1
	"Fatha Khatun #0" = -1
	"Fatha #0" = -1
	"Fatimah #0" = -1
	"Fida #0" = -1
	"Firdaus #0" = -1
	"Habiba #0" = -1
	"khadija #0" = -1
	"Khatun #0" = -1
	"Layla #0" = -1
	"Maryam #0" = -1
	"Nazuk #0" = -1
	"Noor #0" = -1
	"Saima #0" = -1
	"Samina #0" = -1
	"Selma #0" = -1
	"Shirin #0" = -1
	"Syeda #0" = -1
	"Taj #0" = -1
	"Taj Khatun #0" = -1
	"Yasmine #0" = -1
	"Zahida #0" = -1
	"Zeynab #0" = -1
	"Zuhra #0" = -1
}

leader_names = {
	Baihaqi Bat Bhatt Chak Chaudura Dar Das Duni Dusti Hamadani Hisari Kachhi Khan Khotar Kubravi Lavanaya Lohara Lolaka Mangre Maraj
	Nayak Raina Sarfi Sayyid "Shah Miri" Singh Thakur
}

ship_names = {
	Alia Alisha Aziza Beas Chenab
	Fatimah Guru Indus Jalsena Jhelum
	Khan Nausena "Nav ka Yudh" Niknaz
	Niloufa Ravi Sagar Sutlej Yasmine Zahira

	Dania Habba Kota "Kota Rani" Laksmi Lasa Mira Sankar Sibaia Sobha Sura "Sura Rani" Tara "Tara Rani"
	Aisha Aziza Bibi "Bibi Taj" Farah "Fath Khatun" Fathimah Fida Firdaus Habiba Khadija Khatun Layla Maryam Nazuk Noor Saima Samina Selma Shirin Syeda Taj "Taj Khatun" Yasmin Zahida Zohra
}
