graphical_culture = westerngfx

color = { 255  99  60 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {















}

leader_names = {
	Ubmeje Nuoráne Gájka
	Magga Guoládat Yugra
	Kaise Saiva
	Syktyvkar Nylogid
}

ship_names = {
	Haldi "Laib Olmai" Akka Beaivi Bieggolmai
	Lieaibolmmai Ruohtta  Stallo  Tjaetsieålmaj Raedieahkka
}

monarch_names = {
	"Kaupo #0" = 20
	"Shutr #0" = 20
	"Narvait #0" = 20
	"Dovyat #0" = 10
	"Likiik #0" = 10
	"Nils-Sako #0" = 10
	"Ingor #0" = 5
	"Niko #0" = 5
	"Jaco #0" = 5
	"Frode #0" = 5
	"Vetseke #0" = 0
	"Vaishvilkas #0" = 0
	"Yudki #0" = 0

	"Inga #0" = -1
	"Ulla #0" = -1
	"Lisa #0" = -1
}
