#Country Name: Please see filename.

graphical_culture = thaigfx
special_unit_culture = south_east_asian_special

color = { 74  92  128 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
	religious_ideas
}

historical_units = {
	
	
	
        
	
	
}

monarch_names = {
	"Kü Na #1" = 10
	"Saenmuenagma #1" = 10
	"Samfangkaen #1" = 10
	"Tilokaracha #1" = 10
	"Yotchiangrai #0" = 10
	"Kaeo #0" = 10
	"Ket #0" = 10
	"Saikham #0" = 10
	"Setthathirat #0" = 10
	"Mekuti #0" = 10
	"Nawrahta Minsaw #0" = 10
	"Phra Choi #0" = 10
	"Phra Chaiyathip #0" = 10
	"Sisongmueang #0" = 10
	"Luangthipphanet #0" = 10
	"Phra Saenmueang #0" = 10
	"Phrae #0" = 10
	"Ingsemang #0" = 10
	"Cheputarai #0" = 10
	"Mangraenara #0" = 10
	"Ong Kham #0" = 10
	"Ong Chan #0" = 10
	"Khihut #0" = 10
	"Po Aphaikhamini #0" = 10
	"Po Mayunguan #0" = 10
	"Phraya Chaban #0" = 10
	"Thammalangka #0" = 10
	"Kawila #0" = 10
	"Damrong #0" = 0
	"Thammachot #0" = 0
	"Winai #0" = 0
	"Naret #0" = 0
	"Dit #0" = 0
	"Sing #0" = 0
	"Phin #0" = 0
	"Chuang #0" = 0
	"Narisara #0" = 0
	"Dhani #0" = 0
	"Somchai #0" = 0
	"Prasert #0" = 0
	"Pinklao #0" = 0
	"Bunma #0" = 0
	"Yingyot #0" = 0
	"Bunchan #0" = 0
	"Thap #0" = 0
	"Thongdi #0" = 0
	"Pan #0" = 0
	"Lek #0" = 0
	"Chai #0" = 0
	"Luethai #0" = 0
	"Yodfa #0" = 0
	"Tong #0" = 0
	"Siriwongse #0" = 0
	"Paribatra #0" = 0
	"Borom #0" = 0
	"Lithai #0" = 0
	"Nattakan #0" = 0
	"Nirawit #0" = 0
	"Sakda #0" = 0
	"Anantha #0" = 0
	"Pricha #0" = 0
	"Natthanan #0" = 0
	"Karom #0" = 0
	"Kriangsak #0" = 0
	"Khattiya #0" = 0
	"Bapit #0" = 0
	"Tanit #0" = 0
	"Kit #0" = 0
	"Nawa #0" = 0
	"Chunan #0" = 0
	"Tidet #0" = 0
	"Anon #0" = 0
	"Nutalaya #0" = 0
	"Pawaret #0" = 0
	"Kathawut #0" = 0
	"Proi #0" = 0
	"Prawet #0" = 0
	"Than #0" = 0
	"Ruang Rit #0" = 0
	"Wesantan #0" = 0
	"Unakan #0" = 0
	"Lithai #0" = 0
	"Thirit #0" = 0
	"Phisan #0" = 0
	"Nakaret #0" = 0
	"Kon #0" = 0
	"Kanisom #0" = 0
	"Thaksin #0" = 0
	"Arun #0" = 0
	"Chakan #0" = 0
	"Tao #0" = 0
	"Kiat #0" = 0
	"Nirin #0" = 0
	"Arun #0" = 0
	"Chakan #0" = 0
	
	"Amporn #0" = -1
	"Chanarong #0" = -1
	"Suriyothai #0" = -1
	"Panchapapi #0" = -1
	"Komon #0" = -1
        "Nui Yai #0" = -1
        "Wong #0" = -1
        "Pheng #0" = -1
        "Sueang #0" = -1
        "Batboricha #0" = -1
        "Sumali #0" = -1
        "Lamang #0" = -1
        "Sangwan #0" = -1
        "Sutchatri #0" = -1
        "Bupha #0" = -1
        "Samliwan #0" = -1
        "Phiphitmontri #0" = -1
        "Lawan #0" = -1
        "Wisutkasat #0" = -1
        "Boromdilok #0" = -1
        "Thepkasati #0" = -1
        "Bumawadi #0" = -1
        "Sudawadi #0" = -1
        "Sisuphan #0" = -1
        "Maoli #0" = -1
        "Wimonphat #0" = -1
        "Amarindra #0" = -1
        "Suriyendra #0" = -1
}

leader_names = {
        "Mae Lao" Li "Mae Tha" Ngao "Sop Prap" Pua
	"Santi Suk" Chun Pong "Dok Khamtai"
	Akradet Ariyanuntaka Thaen Wilapana Liyao Kantawong
	Bunmi Chakri "Sunthon Songkhram" Chan Siriwarunyu
        Daparansi Kaothai Yaoyun Sakdathon Chamrun Wongsawat
        Supasawat Sutabun Banruerit "Si Santi" Panthep Lilaphun
	Chaipatana Chakrabonsi Chuasiriporn In Chiwakat Kwaingo
	Tisakun Thepachun "Si Salai" Dok Ekaluck Chamrun Wongsawat 
	Ekalak "Si Saiyanarong" Singh "Thong Kaeo" Kattiya
	Hitapot Prakhlang "Ram Khamhaeng" Rattanathibet Wiraphon
	Inchareon Songkhram "Singhanat" Chansiri Phahon Chirapai
	Kawrungruang Khuntilanont Klinpraneet Kriangsak Hansi
	Monkontham "Kawila" "Phichai" "Waiwongsa" Then "Na Wang"
	Nitpattanasai Noppachorn Nut Lek Bunnak Prasong Sankun
	Phanomyong Phatipatanawong "Chaban" "Singha" Watthanasin
	Siwaraksa Sichun Supachai Supasawat Chira Chirawanon Khamen
	Tantasatityanon Thapchumpon Choti San "Na Ranbang" Aphaiwong
	Wongrutiyan Netrayon Phirenthep "Si Thung Yai" Malai Khong
	"Si Phraya" Manu "Na Dab" "Na Chaiyo" Khaek Chin Lao Munit
	"Na Phayap" "Na Maharat" "Na Isan" "Na Roi Et" "Na Ubon"
	"Na Udon" "Na Phuket" "Na Kedah" "Na Chumphon" "Na Prachinburi"
	"Na Burapha" "Na Chanthaburi" "Na Klang" Matthana Yorat Sinkon
}

ship_names = {
	"Chiang Rai"
	"Ban Muang"
	Haripunchai
	Loethai 
	Mengrai
	Nguanamthom
	"Pu Saisongkhram"
	Ramkhamhaeng
	"Si Indrathit" "Sai Leu Thai" "Sai Luthai"
	Thammarach
}
