#Country Name: See the Name of this File.

graphical_culture = indiangfx #asiangfx

color = { 181 114 3 }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}

historical_units = {











}

monarch_names = {
	"Phuntsog #0" = 30
	"Tensung #0" = 10
	"Chakdor #0" = 10
	"Gyurmed #0" = 10
	"Tenzing #0" = 10
	"Tsugphud #0" = 10
	"Sidkeong #0" = 10
	"Thutob #0" = 10
	"Tashi #0" = 10
	"Palden #0" = 10
	"Aaklupharoy" = 10
	"Agansing" = 10
	"Bhim Hang" = 10
	"Bishnu" = 10
	"Bunka" = 10
	"Desh" = 10
	"Dil" = 10
	"Foyo" = 10
	"Galinja" = 10
	"Ganesh" = 10
	"Govinda" = 10
	"Guja" = 10
	"Gunam" = 10
	"Hriti" = 10
	"Humati" = 10
	"Iman Xin" = 10
	"Indra" = 10
	"Jarai" = 10
	"Jinghri" = 10
	"Jitedasti" = 10
	"Kai" = 10
	"Keshu" = 10
	"Khebo" = 10
	"Khimbu" = 10
	"Linse" = 10
	"Mabo" = 10
	"Meieng" = 10
	"Moni" = 10
	"Morey" = 10
	"Nane" = 10
	"Narayan" = 10
	"Pappo" = 10
	"Pavi" = 10
	"Pushka" = 10
	"Pushkar" = 10
	"Ram" = 10
	"Samb Shreng" = 10
	"Sanchaman" = 10
	"Sangla" = 10
	"Sansa" = 10
	"Sirijunga" = 10
	"Sisiyen" = 10
	"Skandhar" = 10
	"Subash" = 10
	"Suja" = 10
	"Sukra" = 10
	"Suyarma" = 10
	"Tanka" = 10
	"Thoko" = 10
	"Thor" = 10
	"Tye-Ongsi" = 10
	"Upendra" = 10
	"Verma" = 10
	"Yalamba" = 10
	"Abhaya" = -1
	"Bartika" = -1
	"Devapu" = -1
	"Jhuma" = -1
	"Malvika" = -1
	"Srijana" = -1
	"Subin" = -1
	"Devaladevi #0" = -10
	"Kaushalyawati #0" = -1
	"Rajendralakshmi #0" = -1
}

leader_names = {
	Thapa
	Bahadur
	Bikram
	Chhettri
	Dev
	Koirala
	Magar
	Yadav
	Gurung
	Limbu
	Rai
	Rana
	Malla
	Chand
	Madhesi
}

ship_names = {
	Arun Behri "Bhote Kosi" Devi
	"Dudh Kosi" Durga Gayatri Jalsena
	"Kala Jahazi" "Kali Gandaki" Karnali
	Lakshmi "Lal Jahazi" Narayani Nausena
	"Nav ka Yudh" "Nila Jahazi" Parvati
	Radha Rapti Ratri Sagar "Sapt Kosi"
	Sarasvati Sita Seti "Sun Kosi" Trishuli
}
