#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 204  113  16 } 

revolutionary_colors = { 8  0  5 }

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	
	
	
	
	
	
	
}

monarch_names = {
	"Muhammad #0" = 20
	"Ahmad #0" = 20
	"'Abdallâh #0" = 20
	"'Abd al-Malik #0" = 20
	"'Alî #0" = 20
	"'Uthmân #2" = 20
	"'Abd al-Haqq #1" = 20
	"Isma'îl #1" = 20
	"Yahyâ #1" = 20
	"'al-Walîd #0" = 20
	"al-Mustadî #0" = 20
	"al-Rashîd #0" = 20
	"Hishâm #0" = 20
	"Idrîsid #0" = 20
	"Sulaymân #0" = 20
	"Zaydân #0" = 20
	"Zayn #0" = 20
	"'Abd ar-Rahmân #0" = 20
	"al-Yazîd #0" = 20
	"Mansur #0" = 20
	"Muhraz #0" = 20
	"Nasir #0" = 20
	"Abû Faris #0" = 20
	"Abbas #0" = 20
	"Abû Merwan #0" = 20
	"al-Talib #0" = 20
	"Hammada #0" = 20
	"Hasam #0" = 20
	"Hashim #0" = 20
	"Ibrahim #0" = 20
	"Khalil #0" = 20
	"Mahir #0" = 20
	"Mas'ud #0" = 20
	"Murad #0" = 20
	"Mustafa #0" = 20
	"Qadir #0" = 20
	"Rasim #0" = 20
	"Salah #0" = 20
	"Shadi #0" = 20
	"Tahir #0" = 20
	"Torgud #0" = 20
	
	"Thamina #0" = -1
	"Widad #0" = -1
	"Aisha #0" = -1
	"Zaidana #0" = -5
	"Khnata #0" = -5
	"Bilqis #0" = -1
	"Halima #0" = -1
	"Alwa #0" = -1
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fatima #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"Aisha #0" = -1
	"Khadija #0" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
	Taher
	Akimi
	Adhoum
	Hakimi
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}
