#Country Name: Please see filename.

graphical_culture = africangfx

color = { 119  16  27 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	maritime_ideas
	expansion_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
}

historical_units = {
	
	
	 
	
	 
	
	 
	
	
	 
	
		
}

monarch_names = {
	"Wawa #0" = 20
	"Jabi #0" = 10
	"Sido #0" = 10
	"Meuri #0" = 10
	"Kuiam #0" = 20
	"Bidedu #0" = 20
	"Biza #0" = 20
	"Sewota #0" = 20	
	"Bani #0" = 20
	"Ganame #0" = 20
	"Namai #0" = 20
	"Apineru #0" = 20
	"Meuri #0" = 20
	"Marunogere #0" = 20
	"Mairau #0" = 20
	"Kuma #0" = 20
	"Aua Maku #0" = 20
	"Iko #0" = 20
	"Iri #0" = 20
	"Kai #0" = 20
	"Taurama #0" = 20
	"Tsidibe #0" = 20
	"Kalomatu #0" = 20
	"Panggu #0" = 20
	"Mandumba #0" = 20
	"Kelibob #0" = 20
	"Kauka #0" = 20
	
	"Monumbo #0" = -1
	"Liwowo #0" = -1
	"Muan #0" = -1
	"Dobu #0" = -1
	"Taufo #0" = -1
}

leader_names = {
	Wager
	"Yasa Toua"
	Igo
	"Gesipo Bailoiloi"
	Kuri
	Bari
	Maira
	Henao
	Awai
	Rau
	"Kirupano Eza'e Apa"
	Aisi
	Gorogo
	"Bopao Kariko"
}

ship_names = {
	Kapu Kala Henao Ravu Poro Laka Klimbil Tela Onguglo Komugl Baloiloi Pala Haro Kewa
	Alu Okul Aglem Kavanamur Kundika Aglem Moni Marpi Roape Maso Songoro Ioka Salikon Rossa
	Leka Lama Aiyana Raka Evei Gawi Enuma Pwondret Itong Mamando
}
