#Country Name: Please see filename.

graphical_culture = africangfx

color = { 75 140 45 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	maritime_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
}

historical_units = {











}


monarch_names = {
	"Abderreman #0" = 60
	"Ramanetaka #0" = 20
	"Tsivandini #0" = 40
	"Mohamed #0" = 60
	"Saidi Hamadi Makadara #0" = 40
	"Mohammed Shekhe #0" = 40
	"Abudu Shekhe #0" = 40
	"Marjani #0" = 20
	"Othman #0" = 20
	"Fadeli #0" = 80
	"Abudu Tsivandini #0" = 40
	"Mohamed Makadara #0" = 40
	"Mahmudu #0" = 60
	"Fey Owa Mbaya #0" = 10
	"Fey Mwenza #0" = 10
	"Fey Jumbe #0" = 10
	"Ju Mwamba Pirusa #0" = 10
	"Zombe Ilingo #0" = 10
	"Nguzo #0" = 10
	"Tibe #0" = 10
	"Tibe Bamba #0" = 10
	"Mkongo #0" = 10
	"Kanzu #0" = 10
	"Inehili #0" = 10
	"Mna Musa Hibu #0" = 10
	"Muhammadi Saidi #0" = 10
	"Mvunza Panga #0" = 10
	"Fey Fumu #0" = 10
	"Bwana Fumu #0" = 10
	"Fum Mbavu #0" = 10
	"Musa Fumu #0" = 10
	"Kalega #0" = 10

	"Djoumbe Fatima #0" = -40
	"Raketaka Jombe Sudy #0" = -20
	"Ravao #0" = -60
	"Salima Machamba #0" = -40
	"Balia Juma #0" = -40
	"Fey Beja #0" = -10
	"Ja Mhaba #0" = -10
	"Hadija #0" = -10
}

leader_names = {
	Mahame Msahi
	Fozi
	Mbantsi
	Ju Mambu Madi
	Jumbe Fumu Mfaume
	Domba
	Tambavu
	Jumbe
	Suja Fumu Mbamba
	Mba Fumu
	Tambwe
	Mbandhi
	Abdallah
	Bwana Fumu
	Mukou
}

ship_names = {
	Moroni Itsandra Mitsamihui
	Washili Bajini Hambuu Hamahame
	Mbwankuu Mbude Domba Fomboni
	Ndzuwani Dzaoudzi
}
