#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 105  226  233 }

historical_idea_groups = {
	administrative_ideas
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Atvuk #0" = 10
	"Azmun #0" = 10
	"Azrun #0" = 10
	"Chalun #0" = 10
	"Changin #0" = 10
	"Chuner #0" = 10
	"Ezdanok #0" = 10
	"Itkun #0" = 10
	"Kaskazik #0" = 10
	"Kekhan #0" = 10
	"Kelin #0" = 10
	"Kenran #0" = 10
	"Khaylin #0" = 10
	"Kokin #0" = 10
	"Lants #0" = 10
	"Lergan #0" = 10
	"Longun #0" = 10
	"Luzgin #0" = 10
	"Memzgun #0" = 10
	"Mufchik #0" = 10
	"Napuin #0" = 10
	"Nyengun #0" = 10
	"Nyunkin #0" = 10
	"Ochan #0" = 10
	"Palgun #0" = 10
	"Parkizin #0" = 10
	"Pilgun #0" = 10
	"Pulychkh #0" = 10
	"Pungat #0" = 10
	"Rsholin #0" = 10
	"Smedun #0" = 10
	"Tavtugin #0" = 10
	"Tolvin #0" = 10
	"Tynvin #0" = 10
	"Ukrin #0" = 10
	"Urkayn #0" = 10
	"Uryam #0" = 10
	"Vadun #0" = 10
	"Vyskan #0" = 10
	"Ykylak #0" = 10
	"Yudin #0" = 10
	"Zarun #0" = 10
	
	"Anguk #0" = -10
	"Anyuk #0" = -10
	"Yazik #0" = -10
	"Azuk #0" = -10
	"Chamuk #0" = -10
	"Chavlik #0" = -10
	"Efkuk #0" = -10
	"Esavura #0" = -10
	"Ezguk #0" = -10
	"Iglik #0" = -10
	"Khivchuk #0" = -10
	"Liskit #0" = -10
	"Lushkura #0" = -10
	"Lykhtkk #0" = -10
	"Niftyuk #0" = -10
	"Okhnik #0" = -10
	"Panko #0" = -10
	"Pineyk #0" = -10
	"Ponashk #0" = -10
	"Pygsk #0" = -10
	"Pygzyk #0" = -10
	"Pylymk #0" = -10
	"Tatuk #0" = -10
	"Tymguk #0" = -10
	"Ulita #0" = -10
	"Umkhun #0" = -10
	"Velk #0" = -10
	"Yurik #0" = -10
	"Zuyuk #0" = -10
}

leader_names = {
	Garpancha Songolik Tymancha Tykulcha Gudeikon Adiul Khadiul Dyaluncha Aksik Kepele Gugdaul Burgumi Vavlya Vadyo 
	Vankho Eldan Ka-cheda Kilim Agna Sebeda Saltyk Alvali Akhtamak
}

ship_names = {
	Kurkyl Uligery "Abai Geser" "Alamzhi Mergen" "Aiduurai Mergen"
	Erensei "Bukhu Khaara" "Abai Geser" Dalkha Khormust Erlik
}