#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 56 48 37 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	economic_ideas
	diplomatic_ideas
	expansion_ideas
	quality_ideas
	spy_ideas
	humanist_ideas
}

historical_units = {














}

monarch_names = {
	"Yohani #0"	= 20
	"Yokuy #0" = 10
	"Inka #0" = 10
	"Nolay #0" = 10
	"Husluman #0" = 10
	"Biung #0" = 10
	"Uyongu #0" = 10
	"Tiway #0" = 5
	"Sayun #0" = 5
	"Mawaliv #0" = 10
	"Nawan #0" = 10
	"Panai #0" = 10
	"Kusui #0" = 10
	"Kulilay #0" = 10
	"Saya #0" = 10
}

leader_names = {
	"Lisin" "Tuku" "Icep" "Yiyang" "Mayaw" "Siku" "Balaw" "Dungy" "Kumud" "Temi" "Minu" "Buya" "Batu" "Isqaqavut"
	"Kilash" "Baqah" "Uyongu" "Uliw" "Taiban" "Paelabang" "Tahas" "Attun" "Mona" "Masin" "Yumin" "Behui" "Yawei"
	"Taimu" "Wattan" "Walis" "Yukan" "Payan" "Kaleh" "Parain" "Upas" "Tahvs" "Taro" "Ubai" "Aro" "Tain" "Umau"
}

ship_names = {
	"Tatara" "Avang" "Atlo so avat" "Apat so avat" "Alima so avat" "Aranga" "Vadah" "Alovai" "Niarox" "Ilisin" "Karara"
}
