#Country Name: See the Name of this File.

graphical_culture = indiangfx #asiangfx

color = { 153 141 158  }

historical_idea_groups = {
	religious_ideas
	offensive_ideas
	defensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
}

historical_units = {











}

monarch_names = {
	"Abhaya" = 10
	"Amara" = 10
	"Ananda" = 10
	"Araniko" = 10
	"Ari" = 10
	"Bhaskara" = 10
	"Bhupalendra" = 10
	"Bhupatindra" = 10
	"Chakravartendra" = 10
	"Dal Mardan" = 10
	"Harihara" = 10
	"Indra" = 10
	"Jagajjaya" = 10
	"Jagajjyoti" = 10
	"Jagat Prakash" = 10
	"Jaya Prakash" = 10
	"Jayabhimdev" = 10
	"Jayadeva" = 10
	"Jayajyotir" = 10
	"Jayaraja" = 10
	"Jayarjuna" = 10
	"Jayasthiti" = 10
	"Jayayakshya" = 10
	"Jitamitra" = 10
	"Jyoti Prakash" = 10
	"Lakshminarasimha" = 10
	"Loka Prakash" = 10
	"Mahendra" = 10
	"Mahindrasimha" = 10
	"Mahindrasimha" = 10
	"Mahipatendra" = 10
	"Narendra" = 10
	"Naresha" = 10
	"Nripendra" = 10
	"Parthivendra" = 10
	"Prana" = 10
	"Pratap" = 10
	"Purandara" = 10
	"Rajya Prakash" = 10
	"Ranajit" = 10
	"Ranajit" = 10
	"Ratna" = 10
	"Raya" = 10
	"Riddhi" = 10
	"Sadashiva" = 10
	"Shiva" = 10
	"Shivasimha" = 10
	"Siddhi" = 10
	"Srinivasa" = 10
	"Surya" = 10
	"Teja Narasimha" = 10
	"Trailokya" = 10
	"vira" = 10
	"Vira Mahindra" = 10
	"Vishajit" = 10
	"Vishnu" = 10
	"vishva" = 10
	"Yoga Narendra" = 10
	"Anushka" = -1
	"Ashishma" = -1
	"Asmi" = -1
	"Bhadra Lakshmi" = -1
	"Devi" = -1
	"Hera Lakshmi" = -1
	"Ishani" = -1
	"Jharana" = -1
	"Lakshmi Sobha" = -1
	"Moti Lani" = -1
	"Namrata" = -1
	"Neer Kumari" = -1
	"Padma" = -1
	"Payal" = -1
	"Prinsha" = -1
	"Priyanka" = -1
	"Purnima" = -1
	"Ronali" = -1
	"Sadichha" = -1
	"Sarina" = -1
	"Shristi" = -1
	"Sonie" = -1
	"Tara" = -1
	"Tara Devi" = -1
	"Usha" = -1
	"Vidyabati" = -1
}

leader_names = {
	Thapa
	Bahadur
	Bikram
	Chhettri
	Dev
	Koirala
	Magar
	Yadav
	Gurung
	Limbu
	Rai
	Rana
	Malla
	Chand
	Madhesi
}

ship_names = {
	Arun Behri "Bhote Kosi" Devi
	"Dudh Kosi" Durga Gayatri Jalsena
	"Kala Jahazi" "Kali Gandaki" Karnali
	Lakshmi "Lal Jahazi" Narayani Nausena
	"Nav ka Yudh" "Nila Jahazi" Parvati
	Radha Rapti Ratri Sagar "Sapt Kosi"
	Sarasvati Sita Seti "Sun Kosi" Trishuli
}
