#Country Name: Please see filename

graphical_culture = greekgfx #easterngfx

color = { 153  157  204 }

historical_idea_groups = {
	innovativeness_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
















}

monarch_names = {
	"Agapios #0" = 10
	"Akakios #0" = 10
	"Alexandros #0" = 10
	"Anargyros #0" = 10
	"Anastasios #0" = 10
	"Andreas #0" = 10
	"Angelos #0" = 10
	"Aniketos #0" = 10
	"Apostolos #0" = 10
	"Argyros #0" = 10
	"Athanasios #0" = 
	"Charalampos #0" = 10
	"Chrysanthos #0" = 10
	"Demetrios #0" = 10
	"Dimosthenes #0" = 10
	"Dionysios #0" = 10
	"Dorotheos #0" = 10
	"Efsthathios #0" = 10
	"Eleftherios #0" = 10
	"Elias #0" = 10
	"Emmanouil #0" = 10
	"Evangelos #0" = 10
	"Georgios #0" = 10
	"Gregorios #0" = 10
	"Ioannes #0" = 10
	"Konstantinos #0" = 10
	"Nikodemos #0" = 10
	"Pavlos #0" = 10
	"Petros #0" = 10
	"Philippos #0" = 10
	"Photios #0" = 10
	"Stephanos #0" = 10
	"Theophylaktos #0" = 10
	"Vasilis #0" = 10
	"Vlasis #0" = 10
	"Maria #0" = -1
	"Alexandra #0" = -1
	"Gabrielia #0" = -1
	"Ioustina #0" = -1
	"Anastasia #0" = -1
}

leader_names = {
	Acciajuoli
	Contarini Crispo
	Doria
	Fadrigue
	Melissinos
	Palaeologus Plethon
	Rendis
	Saraceno
	Tocco
	Zorzi
}

ship_names = {
	"Agios Thomas" 	Athena
	Felves
	Laouses
	Makronisi
	Patroklou Petalioi
	Salamina Styra
	Ypsili
}
