#Pinneberg

graphical_culture = westerngfx

color = { 98 201 82 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	quality_ideas
	spy_ideas
	offensive_ideas
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Otto #0" = 60
	"Heinrich #5" = 40
	"Ernst #0" = 40
	"Friedrich #2" = 20
	"Bernhard #1" = 20
	"August #0" = 20
	"Christian #0" = 20
	"Christian Ludwig #0" = 20
	"Ernst August #0" = 20
	"Franz #0" = 20
	"Georg #0 Wilhelm" = 20
	"Georg #0" = 20
	"Johann Friedrich #0" = 20
	"Magnus #2" = 10
	"Franz Otto #0" = 10
	"Johann #0" = 10
	"Alexander #0" = 0
	"Alois #0" = 0
	"Anton #0" = 0
	"Bruno #0" = 0
	"Clemens #0" = 0
	"Denis #0" = 0
	"Gerfried #0" = 0
	"Gottfried #0" = 0
	"G¸nther #0" = 0
	"Helmut #0" = 0
	"Herbert #0" = 0
	"Ignatz #0" = 0
	"Isidor #0" = 0
	"Jakob #0" = 0
	"Konstantin #0" = 0
	"Kuno #0" = 0
	"Markus #0" = 0
	"Martin #0" = 0
	"Oskar #0" = 0
	"Reinhard #0" = 0
	"Silvester #0" = 0
	"Stefan #0" = 0
	"Viktor #0" = 0
	"Waldemar #0" = 0
	
	"Amelie #0" = -1
	"Elfriede #0" = -1
	"Ingeborg #0" = -1
}

leader_names = {
	Ahlers Martin Pielken Reinbeck Sˆlter "von Hodenberg"
	Westermann Basedow Beu? Bostelmann Breden Burmeister
	Dietz Dˆpner Flathmann Garbade Gefken Gehrken 
}

ship_names = {
	"Markgraf Billung" "Bischof Amelung"
	"St. Michaelis" "Luniburcs" "Herzog Otto"
	Kalkberg Illmenau "Herzog Wilhelm"
	"Magnus Torquatus" "Herzog Ernst"
}

army_names = {
	"Armee von $PROVINCE$" 
}