graphical_culture = westerngfx #easterngfx

color = { 0  145  211 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {















}

leader_names = {
	Bielke Horn Tott
	Fleming Paijkull Bonde
	Wrede Soop
	Mannerheim Furuhjelm Aminoff
	Armfelt Carpelan Rehbinder Schulman
}

ship_names = {
	Dorpat Wenden Fellin Dünaburg Riga
	Wolmar Kokenhusen Segewold Dobeln Karkus
}

monarch_names = {
	"Kaupo #0" = 20
	"Shutr #0" = 20
	"Narvait #0" = 20
	"Dovyat #0" = 10
	"Likiik #0" = 10
	"Priidu #0" = 10
	"Klavess #0" = 5
	"Janis #0" = 5
	"Talivaldis #0" = 5
	"Jürgen #0" = 5
	"Vetseke #0" = 0
	"Vaishvilkas #0" = 0
	"Yudki #0" = 0

	"Savna #0" = -1
	"Brita #0" = -1
	"Kordula #0" = -1
	"Maria #0" = -1
	"Elmede #0" = -1
	"Helgi #0" = -1
	"Helvi #0" = -1
	"Ilma #0" = -1
	"Imetra #0" = -1
	"Leili #0" = -1
	"Maimu #0" = -1
	"Vanema #0" = -1
	"Raili #0" = -1
}
