
graphical_culture = inuitgfx

color = { 122  186  188 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	religious_ideas
	spy_ideas
	quantity_ideas
	economic_ideas
}

historical_units = {

}

monarch_names = {
	"Pygey #0" = 20
	"Vonya #0" = 20
	"Taybokhta #0" = 20
	"Chura #0" = 20
	"Kasko #0" = 20
	"Songu #0" = 20
	"Yagoda #0" = 20
	"Tandaush #0" = 20
	"Tegley #0" = 20
	"Tyza #0" = 20
	"Urnuk #0" = 20
	"Nomak #0" = 20
	"Koshlok #0" = 20
	"Keug #0" = 20
	"Angach #0" = 20
	"Koptey #0" = 20
	"Kichey #0" = 20
	"Pyky-Pevgey #0" = 20
	"Sanbychey #0" = 20
	"Vagay #0" = 20
	
	"Eska #0" = -1
	"Kyta #0" = -1
	"Mata #0" = -1
	"Memi #0" = -1
	"Nisha #0" = -1
	"Okka #0" = -1
	"Pega #0" = -1
	"Tana #0" = -1
	"Tabak #0" = -1
}

leader_names = {
	
}

ship_names = {

}
