
graphical_culture = westerngfx

color = { 2  153  0 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {















}

leader_names = {
	Adlercreutz Ahlqvist
	Berg Björn Blom
	Cronstedt
	Dufva
	Ehrensvärd "von Essen"
	Glad
	Haataja Helander Helin Hiltunen Horn
	Ilkka Isotalo
	Järvelä Järnberg
	Kesäläinen Klingspor Kortelainen Krouvari Kyrö
	Liljencrantz Länkinen
	Pentti Pietilä
	Rehnskiöld Renner Rokka Rutanen
	Sakari Sjögren Stålhandske Stoor
	Tapani Termonen Turunen
	Wilander
}

ship_names = {
	Agricola Aura
	Borgå "Birger Jarl"
	Helsingfors Hakkapeliitta
	Ilmarinen
	Kullervo Karelen Kymi
	Lemminkäinen Lapland
	Nyland
	Oulu
	"Per Brahe"
	Sampo "St. Henrik" Savolax
	Tavastehus Tavastland
	Väinämöinen Vasa Viborg Vanda Vuoksi
	Åbo
	Österbotten
}

monarch_names = {
    "Gauro #0" = 10
    "Griša #0" = 10
    "Iako #0" = 10
    "Kiru #0" = 10
    "Makai #0" = 10
    "Marko #0" = 10
    "Savoi #0" = 10
    "Laur' #0" = 10
    "Mikit #0" = 10
    "Mikoi #0" = 10
    "Kürša #0" = 10
    "Johor #0" = 10
    "Ladü #0" = 10
    "Arsä #0" = 10
    "Artä #0" = 10
    "Aksin #0" = 10
    "Pedroi #0" = 10
    "Teroi #0" = 10
    "Danž #0" = 10
    "Siloi #0" = 10

    "Anno #0" = -1
    "Daša #0" = -1
    "Iroi #0" = -1
    "Katia #0" = -1
    "Natku #0" = -1
    "Oksia #0" = -1
    "Soh'ja #0" = -1
    "Varvo #0" = -1
    "Ol'oi #0" = -1
    "Anšu #0" = -1
    "Nastoi #0" = -1
    "Kena #0" = -1
    "Polä #0" = -1
    "Tomoi #0" = -1
}