#Mari

graphical_culture = easterngfx

color = { 159 74 40 }

historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}

historical_units = {
}

leader_names = {
	Vütla Izhevüd Vice Porec Yum Malmyž Nörö Kakšan Olyk Ylan Yoshkar
}

ship_names = {
	Áidná Álgen Állet Èuvje Biellá Biergá Buohttá Duojá Gealá Gierá Giste
	Juoksáhkká Leandu Máidna Násti Naná Njáves Oajá Sáráhkká Sealggá
	Seará Soabá Sojá Suoinná Suonjar Uksáhkká
}

monarch_names = {
	"Poltysh #0" = 10
	"Toktaysh #0" = 10
	"Ishko #0" = 10
	"Chotkar #0" = 10
	"Paymas #0" = 10
	"Eraltem #0" = 10
	"Yamshan #0" = 10
	"Bay #0" = 10
	"Kay #0" = 10
	"Kÿrtn'ypatyr #0" = 10
	"Anzyl #0" = 10
	"Varash #0" = 10
	"Izerge #0" = 10
	"Izi #0" = 10
	"Yolagay #0" = 10
	"Yÿkserge #0" = 10
	"Yÿshterge #0" = 10
	"Lapkas #0" = 10
	"Maska #0" = 10
	"Ozanay #0" = 10
	"Osherge #0" = 10
	"Parsay #0" = 10
	"Shoshma #0" = -10
	"Ayvi #0" = -10
	"Astalche #0" = -10
	"Yÿksÿdyr #0" = -10
}