#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 145  165  27 }

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	religious_ideas
	quantity_ideas
}

historical_units = {
	indochinese_spearmen
	indochinese_mongolian_bow
	indochinese_arquebusier
        indochinese_charge_cavalry
	indochinese_mass_infantry
	indochinese_musketeer
}

monarch_names = {
	"Fa Ngum #0" = 20
	"Samsenethai #0" = 20
	"Lan Kham Deng #0" = 20
	"Phommathat #0" = 20
	"Khamtum #0" = 20
	"Meunsai #0" = 20
	"Konekham #0" = 20
	"Kham Tam Sa #0" = 20
	"Lue Sai #0" = 20
	"Khai Bua Ban #0" = 20
	"Khong Kham #0" = 20
	"Sai Tia Kaphut #0" = 20
	"Theng Kham #0" = 20
	"Laasaenthai #0" = 20
	"Sompou #0" = 20
	"Visunarat #0" = 20
	"Photisarat #0" = 30
	"Setthathirat #0" = 35
	"Saensurin #0" = 20
	"Maha Oupahat #0" = 20
	"Nakhon Noi #0" = 20
	"Nokeo Koumanh #0" = 20
	"Thammikarat #0" = 20
	"Upanyuvarat #0" = 20
	"Mon Keo #0" = 20
	"Tone Kham #0" = 20
	"Vichai #0" = 20
	"Souligna Vongsa #0" = 20
	"Tian Thala #0" = 20
	"Nan Tharat #0" = 20
	"Ong Long #0" = 20
	"Anouvong #0" = 20
	"Sai #0" = 10
	"Khamteam #0" = 10
	"Kongkeo #0" = 10
	"Leu Xay #0" = 10
	"Fa Kheun #0" = 10
	"Yu Khong #0" = 10
	"Nan Rat #0" = 5
	"Saya Kumane #0" = 5
	"Xiang Keo #0" = 5
	"Fay Na #0" = 5
	"No Muong #0" = 5
	"Cha Nou #0" = 5
	"Ma Noi #0" = 5
	"Rajabud Yo #0" = 5
	"Kin Kitsarat #0" = 5
	"Ong Kham #0" = 5
	"Thao Ang #0" = 5
	"Inthara Vongsa #0" = 5
	"Inthaphom Yo #0" = 5
	"Sotika Koumane #0" = 5
	"Anurutha #0" = 5
	"Manthaturat #0" = 5
	"Kalei #0" = 0
	"Noi #0" = 0
	"Vinai #0" = 0
	"Nalet #0" = 0
	"Teyvada #0" = 0
	"Sing #0" = 0
	"Phin #0" = 0
	"Oke #0" = 0
	"Nalisala #0" = 0
	"Kale #0" = 0
	"Konala #0" = 0
	"Lani #0" = 0
	"Kaipo #0" = 0
	"Xaisomboun #0" = 0
	"Salavan #0" = 0
	"Kai #0" = 0
	"Bane #0" = 0
	"Kanoa #0" = 0
	"Songkam #0" = 0
	"Lek #0" = 0
	"Chai #0" = 0
	"Koa #0" = 0
	"Malo #0" = 0
	"Tong #0" = 0
	"Silivongse #0" = 0
	"Palibat #0" = 0
	"Bolom #0" = 0
	"Vongduan #0" = 0
	"Palani #0" = 0
	"Akamu #0" = 0
	"Makani #0" = 0
	"Keoki #0" = 0
	"Mya #0" = 0
	"Koa #0" = 0
	"Mauli #0" = 0
	"Sathanalat #0" = 0
	"Analu #0" = 0
	"Meka #0" = 0
	"Kahoku #0" = 0
	"Leilani #0" = 0
	
	"Châu #0" = -1
	"Nang Keo Phimpha #0" = -1
	"Manora #0" = -1
	"Souphutta #0" = -1
	"Anousa #0" = -1
	"Nokasat #0" = -1
	"Ani #0" = -1
	"Bounmy #0" = -1
	"Keilana #0" = -1
	"Kinipela #0" = -1
	"Alona #0" = -1
	"Makiao #0" = -1
	"Edena #0" = -1
	"Iwalani #0" = -1
	"Ulani #0" = -1
	"Soukchanda #0" = -1
	"Lilo #0" = -1
	"Mei #0" = -1
	"Kekiokolanee #0" = -1
	"Kamea #0" = -1
	"Suke #0" = -1
	"Saengvone #0" = -1
	"Okilani #0" = -1
	"Laina #0" = -1
}

leader_names = {
	Abhay Baravon Khotpanya Kethavongsa Vongsamphanh
	Boupha Basac Chounlamany Vorachit Kenevong Ornpaeng
	Insisiengmay Keola Kommadam Bouvanat Menorath Sonexarth
	Luangviset Nosavan Pathammavong Keomany Xiengbuli
	Phetrasy Phimmasone Phomvihan Sisolith Saysanasy
	Phouma Phoumsovan Rattanasamay Malaythong Kaewdala
	Sananikoe Sasorit Soukbandit Inthisane Phommajak
	Souksomboun Sounthone Thammavongsa Sayavong Vongphakdy
	Vathanatham Vatthana Vichit Phetphommasouk Seeha
	Vongkhamkeaw Vongprachan Vongsak Somphonpadee Bokeo
	Vongvicht Vongsawat Voravong Keobunta Manvilayvong
        Lengsavad Phasavath Kommandam Siyavong Viravong
        Oudomphonh Louangrath Siharath Thammavong Thammasith
}

ship_names = {
	Samsenthai  Phommathat Khamtum Yukhon "Muang Sai" 
        "Fa Ngum" "Fa Khai" "Khong Kham" "Kham Keut" "Lan Kham Deng"
	"Vutha Singsavaddy" Pakse Sanasomboon Bachiengchaleumsook
	Paksong Pathoomphone Phonthong Champassak Hamsavati Ubosot
	"Khun Lo" "Khun Borom" "Khun Sung" Sukhuma Moonlapamok 
        Khong Mekong Pakxe "Vat Phou" "Ophou Asa" "Tad Fane" "Li Phi"
	"Si Phan Don" "Khone Phapheng" "Pha Suam" "Nakhone Vat" Anousa
	Khamteam Kongkeo Khamtum Manora Manorom Phommathat Souphutta Sai
}
