#Country Name: See the Name of this File.

graphical_culture = persiangfx #indiangfx

color = { 160  113  16 }

historical_idea_groups = {
	religious_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	administrative_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Aman #1" = 10
	"Assil #0" = 10
	"Awes #0" = 10
	"Baba #0" = 10
	"Badat #0" = 10
	"Badil #0" = 10
	"Bahram #0" = 10
	"Banle Diban #0" = 10
	"Barok #0" = 10
	"Bram Barok #0" = 10
	"Bulasing #0" = 10
	"Butabal #0" = 10
	"Chanlu #0" = 10
	"Choke #0" = 10
	"Chu #0" = 10
	"Dabasa #0" = 10
	"Dan #0" = 10
	"Deimur #0" = 10
	"Dhondi #0" = 10
	"Dhrasho #0" = 10
	"Diban #0" = 10
	"Dip Khan #0" = 10
	"Drames #0" = 10
	"Drashul #0" = 10
	"Dri #0" = 10
	"Drun #0" = 10
	"Gabarot #0" = 10
	"Gambui #0" = 10
	"Gauhar #0" = 10
	"Gilshing #0" = 10
	"Girkis #0" = 10
	"Gobnok #0" = 10
	"Halu #0" = 10
	"Kachrot #0" = 10
	"Kachuk #0" = 10
	"Karal #0" = 10
	"Katra #0" = 10
	"Kazan Shah #0" = 10
	"Khuk #0" = 10
	"Kolot #0" = 10
	"Kot Baro #0" = 10
	"Krezhnug #0" = 10
	"Kushal #0" = 10
	"Laddi #0" = 10
	"Lal #0" = 10
	"Lalak #0" = 10
	"Lalak Jan #0" = 10
	"Laphore #0" = 10
	"Ma'nok #0" = 10
	"Machoke #0" = 10
	"Mad Baro #0" = 10
	"Mah Bak #0" = 10
	"Mahateb #0" = 10
	"Maldin #0" = 10
	"Malua #0" = 10
	"Mamu #0" = 10
	"Mangal Bek #0" = 10
	"Marasul #0" = 10
	"Mera Khan #0" = 10
	"Merak #0" = 10
	"Metroy #0" = 10
	"Ota #0" = 10
	"Pandu #0" = 10
	"Phagul #0" = 10
	"Pri-tham #0" = 10
	"Purdun #0" = 10
	"Rahzan #0" = 10
	"Rambek #0" = 10
	"Ramnur #0" = 10
	"Rawut #0" = 10
	"Razhnur #0" = 10
	"Satra #0" = 10
	"Shalu #0" = 10
	"Shama #0" = 10
	"Shayok #0" = 10
	"Shemur #0" = 10
	"Shing #0" = 10
	"Shing Baro #0" = 10
	"Shitun #0" = 10
	"Skilkia #0" = 10
	"Sor Khon #0" = 10
	"Sumalik #0" = 10
	"Sunara #0" = 10
	"Tanuk #0" = 10
	"Tawakal #0" = 10
	"Tondi #0" = 10
	"Torag  #0" = 10
	"Torag Menak #0" = 10
	"Torra #0" = 10
	"Tutush #0" = 10
	"Umara #0" = 10
	"Utadra #0" = 10
	"Zarin #0" = 10
	"Rajawai #0" = 10
	"Ramasen #0" = 10
	"Sharazen #0" = 10
	"Janak #0" = 10
	"Barwazi #0" = 10
	"Nanga #0" = 10
	"Dania #0" = -1
	"Kota #0" = -1
	"Mranzi #0" = -1
	"Shambrei #0" = -1
	"Sibaia #0" = -1
	"Tara #0" = -1
	"Kota #0" = -1
	"Kota Rani #0" = -1
}

leader_names = {
	Ashreti Askunu Astori Bagoté Bari Bashgali Bot Shah Boté Brombaroké Brong Butogahi Choké Dameli Dangarik Dareli Diramiting Dungulio 
	Gawari Giche Gori Harbani Hodari Hunza Jalkoti Jashi Jench Kachata Kachoté Kané Kata Kharmangi Khili Kinergahi Kom Kshto Maglot Matshuké
	Niluk Pachambé "Ra'is" Ronu Sanu Seo Shamlar Shin Tak Tangiri Thaki Trakhan Tregami "Vas'i" Yeshkun Kalasha
}

ship_names = {
	Dania Kota Mranzi Shambrei Sibaia Tara Kota "Kota Rani"
}
