#Country Name: Please see filename.

graphical_culture = westerngfx # was swissgfx # UPE compatibility

color = { 196  104  104 }

historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	economic_ideas
	quantity_ideas
	expansion_ideas
	quality_ideas
	innovativeness_ideas
}

historical_units = {
	
	
	
	
	
	
	
	
	
	
	
	
	
}

monarch_names = {
	"Guillaume #6" = 40
	"Henri #0" = 20
	"Walter #0" = 20
	"Jost #0" = 20
	"Nicolas #0" = 20
	"Mathieu #0" = 15
	"Philippe #0" = 15
	"Adrien #0" = 15
	"Jean #0" = 15
	"Hildebrand #0" = 15
	"Barthélemy #0" = 15
	"François-Joseph #0" = 10
	"Jean-Joseph-Arnold #0" = 10
	"Jean-Hildebrand #0" = 10
	"André #1" = 10
	"Humbert #1" = 5
	"Robert #1" = 5
	"Édouard #1" = 5
	"Aymon #1" = 5
	"Guichard #1" = 5
	"Boniface #0" = 5
	"Pierre #0" = 5
	"François-Melchior-Joseph #0" = 0
	"Joseph-Antoine Blatter #0" = 0
	"François-Joseph-Frédéric #0" = 0
	"Joseph-Antoine #0" = 0
	"Joseph-François-Xavier #0" = 0
	"Auguste-Sulpice #0" = 0
	"Maurice-Fabien #0" = 0
	"Pierre-Joseph #0" = 0
	"Jules-Maurice #0" = 0
	"Jules #0" = 0
	"Matthieu #0" = 0
	"Victor #0" = 0
	"François-Nestor #0" = 0
	"Norbert  #0" = 0

	
	"Angela #0" = -1
	"Marlene #0" = -1
	"Hanna #0" = -1
}

leader_names = {
	Aebi Amman Bischofberger Blank Blies Brugger Combe
	Eugster Frei Frisch Gasenzer Grüneisen Heberlin
	Helberingen Hertzler Hiltbrand Honegger Luz Miller
	Munzinger Oberholzer Schwendimann Spörri Vogt
	"von Baltharsar" Wächter "von Hasseln" Zumbach
}

ship_names = {
	Brig Goms Leuk Raron Sierre Sion Visp
	Uri  Unterwalden Glarus Zug
	Lucerne "Wilhelm Tell"
	Dufour Rhein Rhöne Inn Ticino
}

army_names = {
	"Armee von $PROVINCE$" 
}