###################################################################################################################
#####                                                                                                         #####
#####                                                   HORSE                                                 #####
#####                                                                                                         #####
###################################################################################################################


objectTypes = {

	 pdxmesh = {
		 name = "eucavup_cavalry_01_horse_mesh"
		 file = "gfx/models/Units/eucavup_cavalry_01_horse.mesh"
		
		 animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		 scale = 0.34
	 }	
	
	
	 pdxmesh = {
		 name = "eucavup_cavalry_02_horse_mesh"
		 file = "gfx/models/Units/eucavup_cavalry_02_horse.mesh"
		
		 animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		 scale = 0.34
	 }	
	 
	  pdxmesh = {
		 name = "eucavup_cavalry_saber_mesh"
		 file = "gfx/models/Units/eucavup_cavalry_saber.mesh"

		 scale = 0.34
	 }	
	 
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   FRANCE                                                #####
#####                                                                                                         #####
###################################################################################################################

	 pdxmesh = {
		 name = "eucavup_FRA_cavalry_01_rider_mesh"
		 file = "gfx/models/Units/eucavup_FRA_cavalry_01.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	
	 pdxmesh = {
		 name = "eucavup_FRA_cavalry_02_rider_mesh"
		 file = "gfx/models/Units/eucavup_FRA_cavalry_02.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	
		 pdxmesh = {
		 name = "eucavup_FRA_cavalry_03_rider_mesh"
		 file = "gfx/models/Units/eucavup_FRA_cavalry_03.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	
		 pdxmesh = {
		 name = "eucavup_FRA_cavalry_04_rider_mesh"
		 file = "gfx/models/Units/eucavup_FRA_cavalry_04.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35

	 }

###################################################################################################################
#####                                                                                                         #####
#####                                                   ENGLAND                                               #####
#####                                                                                                         #####
###################################################################################################################

	 pdxmesh = {
		 name = "eucavup_ENG_cavalry_01_rider_mesh"
		 file = "gfx/models/Units/eucavup_ENG_cavalry_01.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	
	 pdxmesh = {
		 name = "eucavup_ENG_cavalry_02_rider_mesh"
		 file = "gfx/models/Units/eucavup_ENG_cavalry_02.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	
		 pdxmesh = {
		 name = "eucavup_ENG_cavalry_03_rider_mesh"
		 file = "gfx/models/Units/eucavup_ENG_cavalry_03.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	
		 pdxmesh = {
		 name = "eucavup_ENG_cavalry_04_rider_mesh"
		 file = "gfx/models/Units/eucavup_ENG_cavalry_04.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	 
	 ###################################################################################################################
#####                                                                                                         #####
#####                                                   SPAIN                                                 #####
#####                                                                                                         #####
###################################################################################################################

	 pdxmesh = {
		 name = "eucavup_SPA_cavalry_01_rider_mesh"
		 file = "gfx/models/Units/eucavup_SPA_cavalry_01.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	
	 pdxmesh = {
		 name = "eucavup_SPA_cavalry_02_rider_mesh"
		 file = "gfx/models/Units/eucavup_SPA_cavalry_02.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	
		 pdxmesh = {
		 name = "eucavup_SPA_cavalry_03_rider_mesh"
		 file = "gfx/models/Units/eucavup_SPA_cavalry_03.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }
	
		 pdxmesh = {
		 name = "eucavup_SPA_cavalry_04_rider_mesh"
		 file = "gfx/models/Units/eucavup_SPA_cavalry_04.mesh"			
		
		 animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		
		 scale = 0.35
	 }

	 	 }