objectTypes = {


#######################
###		Heavy		###
#######################
	pdxmesh = {
		name = "gbsp_MOR_heavy_01_mesh"
		file = "gfx\models\ships\gbsp_MOR_carrack.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_carrack_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_carrack_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_carrack_attack_animation" }
	}	
		pdxmesh = {
		name = "gbsp_MOR_heavy_02_mesh"
		file = "gfx\models\ships\gbsp_MOR_gallean.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_gallean_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_gallean_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_gallean_attack_animation" }
	}	
		pdxmesh = {
		name = "gbsp_MOR_heavy_03_mesh"
		file = "gfx\models\ships\gbsp_MOR_war_gallean.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_war_gallean_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_war_gallean_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_war_gallean_attack_animation" }
	}
		pdxmesh = {
		name = "gbsp_MOR_heavy_04_mesh"
		file = "gfx\models\ships\gbsp_MOR_twodecker.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_twodecker_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_twodecker_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_twodecker_attack_animation" }
	}	
		pdxmesh = {
		name = "gbsp_MOR_heavy_05_mesh"
		file = "gfx\models\ships\gbsp_MOR_threedecker.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_threedecker_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_threedecker_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_threedecker_attack_animation" }
	}
	
#######################
###		Light		###
#######################
	pdxmesh = {
		name = "gbsp_MOR_light_01_mesh"
		file = "gfx\models\ships\gbsp_MOR_barque.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_barque_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_barque_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_barque_attack_animation" }
	}	
		pdxmesh = {
		name = "gbsp_MOR_light_02_mesh"
		file = "gfx\models\ships\gbsp_MOR_caravel.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_caravel_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_caravel_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_caravel_attack_animation" }
	}	
		pdxmesh = {
		name = "gbsp_MOR_light_03_mesh"
		file = "gfx\models\ships\gbsp_MOR_frigate.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_frigate_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_frigate_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_frigate_attack_animation" }
	}
		pdxmesh = {
		name = "gbsp_MOR_light_04_mesh"
		file = "gfx\models\ships\gbsp_MOR_heavy_frigate.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_heavy_frigate_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_heavy_frigate_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_heavy_frigate_attack_animation" }
	}

#######################
###		Galley		###
#######################
	pdxmesh = {
		name = "gbsp_MOR_galley_01_mesh"
		file = "gfx\models\ships\gbsp_MOR_galley.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_galley_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_galley_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_galley_attack_animation" }
	}
	pdxmesh = {
		name = "gbsp_MOR_galley_02_mesh"
		file = "gfx\models\ships\gbsp_MOR_war_galley.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_war_galley_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_war_galley_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_war_galley_attack_animation" }
	}
	pdxmesh = {
		name = "gbsp_MOR_galley_03_mesh"
		file = "gfx\models\ships\gbsp_MOR_chebeck.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_chebeck_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_chebeck_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_chebeck_attack_animation" }
	}
	pdxmesh = {
		name = "gbsp_MOR_galley_04_mesh"
		file = "gfx\models\ships\gbsp_MOR_archipelago_frigate.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_archipelago_frigate_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_archipelago_frigate_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_archipelago_frigate_attack_animation" }
	}
	
#######################
###		Transport		###
#######################
	pdxmesh = {
		name = "gbsp_MOR_transport_01_mesh"
		file = "gfx\models\ships\gbsp_MOR_cog.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_cog_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_cog_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_cog_attack_animation" }
	}
	pdxmesh = {
		name = "gbsp_MOR_transport_02_mesh"
		file = "gfx\models\ships\gbsp_MOR_flute.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_flute_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_flute_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_flute_attack_animation" }
	}	
	pdxmesh = {
		name = "gbsp_MOR_transport_03_mesh"
		file = "gfx\models\ships\gbsp_MOR_merchantman.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_merchantman_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_merchantman_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_merchantman_attack_animation" }
	}	
	pdxmesh = {
		name = "gbsp_MOR_transport_04_mesh"
		file = "gfx\models\ships\gbsp_MOR_east_indianman.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gbsp_MOR_east_indianman_idle_animation" }
		animation = { id = "walk"	type = "gbsp_MOR_east_indianman_walk_animation" }
		animation = { id = "attack"	type = "gbsp_MOR_east_indianman_attack_animation" }
	}	
	


###--End--###
}
