objectTypes = {


#######################
###		Heavy		###
#######################
	pdxmesh = {
		name = "gisp_SPA_heavy_01_mesh"
		file = "gfx\models\ships\gisp_SPA_carrack.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_carrack_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_carrack_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_carrack_attack_animation" }
	}	
		pdxmesh = {
		name = "gisp_SPA_heavy_02_mesh"
		file = "gfx\models\ships\gisp_SPA_gallean.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_gallean_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_gallean_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_gallean_attack_animation" }
	}	
		pdxmesh = {
		name = "gisp_SPA_heavy_03_mesh"
		file = "gfx\models\ships\gisp_SPA_war_gallean.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_war_gallean_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_war_gallean_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_war_gallean_attack_animation" }
	}
		pdxmesh = {
		name = "gisp_SPA_heavy_04_mesh"
		file = "gfx\models\ships\gisp_SPA_twodecker.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_twodecker_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_twodecker_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_twodecker_attack_animation" }
	}	
		pdxmesh = {
		name = "gisp_SPA_heavy_05_mesh"
		file = "gfx\models\ships\gisp_SPA_threedecker.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_threedecker_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_threedecker_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_threedecker_attack_animation" }
	}
	
#######################
###		Light		###
#######################
	pdxmesh = {
		name = "gisp_SPA_light_01_mesh"
		file = "gfx\models\ships\gisp_SPA_barque.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_barque_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_barque_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_barque_attack_animation" }
	}	
		pdxmesh = {
		name = "gisp_SPA_light_02_mesh"
		file = "gfx\models\ships\gisp_SPA_caravel.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_caravel_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_caravel_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_caravel_attack_animation" }
	}	
		pdxmesh = {
		name = "gisp_SPA_light_03_mesh"
		file = "gfx\models\ships\gisp_SPA_frigate.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_frigate_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_frigate_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_frigate_attack_animation" }
	}
		pdxmesh = {
		name = "gisp_SPA_light_04_mesh"
		file = "gfx\models\ships\gisp_SPA_heavy_frigate.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_heavy_frigate_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_heavy_frigate_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_heavy_frigate_attack_animation" }
	}

#######################
###		Galley		###
#######################
	pdxmesh = {
		name = "gisp_SPA_galley_01_mesh"
		file = "gfx\models\ships\gisp_SPA_galley.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_galley_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_galley_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_galley_attack_animation" }
	}
	pdxmesh = {
		name = "gisp_SPA_galley_02_mesh"
		file = "gfx\models\ships\gisp_SPA_war_galley.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_war_galley_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_war_galley_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_war_galley_attack_animation" }
	}
	pdxmesh = {
		name = "gisp_SPA_galley_03_mesh"
		file = "gfx\models\ships\gisp_SPA_checkbeck.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_checkbeck_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_checkbeck_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_checkbeck_attack_animation" }
	}
	pdxmesh = {
		name = "gisp_SPA_galley_04_mesh"
		file = "gfx\models\ships\gisp_SPA_archipelago_frigate.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_archipelago_frigate_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_archipelago_frigate_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_archipelago_frigate_attack_animation" }
	}
	
#######################
###		Transport		###
#######################
	pdxmesh = {
		name = "gisp_SPA_transport_01_mesh"
		file = "gfx\models\ships\gisp_SPA_cog.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_cog_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_cog_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_cog_attack_animation" }
	}
	pdxmesh = {
		name = "gisp_SPA_transport_02_mesh"
		file = "gfx\models\ships\gisp_SPA_flute.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_flute_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_flute_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_flute_attack_animation" }
	}	
	pdxmesh = {
		name = "gisp_SPA_transport_03_mesh"
		file = "gfx\models\ships\gisp_SPA_merchantman.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_merchantman_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_merchantman_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_merchantman_attack_animation" }
	}	
	pdxmesh = {
		name = "gisp_SPA_transport_04_mesh"
		file = "gfx\models\ships\gisp_SPA_east_indianman.mesh"
		scale = 0.7
		
		animation = { id = "idle"	type = "gisp_SPA_east_indianman_idle_animation" }
		animation = { id = "walk"	type = "gisp_SPA_east_indianman_walk_animation" }
		animation = { id = "attack"	type = "gisp_SPA_east_indianman_attack_animation" }
	}	
	


###--End--###
}
