objectTypes = {	
	###################################################################################################################
	#####                                         NORTH AFRICAN UNITS                                             #####
	###################################################################################################################
	
	###mamluks
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_MAM_infantry_type1"
		file = "gfx/models/Units/marnoup_MAM_infantry_01.mesh"			

		animation = { id = "attack"						type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"						type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"						type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "polearm_twohanded_retreat_animation" }

		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_MAM_infantry_type2"
		file = "gfx/models/Units/marnoup_MAM_infantry_02.mesh"			

		animation = { id = "idle"						type = "musketeer_02_idle_animation" }
		animation = { id = "walk"						type = "musketeer_02_moving_animation" }
		animation = { id = "attack"						type = "rifleman_attack_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "rifleman_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_MAM_infantry_type3"
		file = "gfx/models/Units/marnoup_MAM_infantry_03.mesh"			

		animation = { id = "idle"						type = "rifleman_idle_animation" }
		animation = { id = "walk"						type = "rifleman_moving_animation" }
		animation = { id = "attack"						type = "rifleman_attack_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "rifleman_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 4                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_MAM_infantry_type4"
		file = "gfx/models/Units/marnoup_MAM_infantry_04.mesh"			

		animation = { id = "idle"						type = "rifleman_idle_animation" }
		animation = { id = "walk"						type = "rifleman_moving_animation" }
		animation = { id = "attack"						type = "rifleman_attack_animation" }
		animation = { id = "death"						type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"					type = "rifleman_retreat_animation" }
		
		animation = { id = "camel_rider_attack"			type = "marnoup_camel_rider_attack_animation" }		
		animation = { id = "camel_rider_idle"			type = "marnoup_camel_rider_idle_animation" }
		animation = { id = "camel_rider_walk"			type = "marnoup_camel_rider_moving_animation" }	
		animation = { id = "camel_rider_death"			type = "marnoup_camel_rider_death_animation" }
		animation = { id = "camel_rider_retreat"		type = "marnoup_camel_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	
	
	#### algeria
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_ALG_infantry_type1"
		file = "gfx/models/Units/marnoup_ALG_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_ALG_infantry_type2"
		file = "gfx/models/Units/marnoup_ALG_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	


	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_ALG_infantry_type3"
		file = "gfx/models/Units/marnoup_ALG_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 4                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_ALG_infantry_type4"
		file = "gfx/models/Units/marnoup_ALG_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	

	#### Tunis
	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_TUN_infantry_type1"
		file = "gfx/models/Units/marnoup_TUN_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_onehanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_onehanded_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_TUN_infantry_type2"
		file = "gfx/models/Units/marnoup_TUN_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_TUN_infantry_type3"
		file = "gfx/models/Units/marnoup_TUN_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	###################################################################################################################
	#####                                                   LEVEL 4                                               #####
	###################################################################################################################
		
	pdxmesh = {
		name = "marnoup_TUN_infantry_type4"
		file = "gfx/models/Units/marnoup_TUN_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	##Morocco (MOR)
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "marnoup_MOR_infantry_01_type1"
		file = "gfx/models/Units/marnoup_MOR_infantry_01.mesh"			

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "marnoup_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "marnoup_MOR_infantry_02_type1"
		file = "gfx/models/Units/marnoup_MOR_infantry_02.mesh"			
    
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "marnoup_MOR_infantry_03_type1"
		file = "gfx/models/Units/marnoup_MOR_infantry_03.mesh"			
    
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 4                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "marnoup_MOR_infantry_04_type1"
		file = "gfx/models/Units/marnoup_MOR_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "marnoup_cavalry_rider_lance_attack_animation" }		
		animation = { id = "horse_idle"			type = "marnoup_cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "marnoup_cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "marnoup_cavalry_rider_lance_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		

		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   Weapons                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "marnoup_MOR_infantry_01_shield"
		file = "gfx/models/Units/marnoup_MOR_infantry_01_shield.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "marnoup_spear_01"
		file = "gfx/models/Units/marnoup_spear_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	###################################################################################################################
	#####                                                HORSE                                                    #####
	###################################################################################################################

	
	pdxmesh = {
		 name = "marnoup_cavalry_horse_01"
		 file = "gfx/models/Units/marnoup_cavalry_horse_01.mesh"
		
		 animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		 scale = 0.34			#BTAddOn changed from 0.48
	 }	
	 
	###################################################################################################################
	#####                                                CAMEL                                                    #####
	###################################################################################################################

	
	pdxmesh = {
		 name = "marnoup_cavalry_camel_01"
		 file = "gfx/models/Units/marnoup_cavalry_camel_01.mesh"
		
		 animation = { id = "camel_attack"		type = "marnoup_cavalry_camel_attack_animation" }
		 animation = { id = "camel_idle"		type = "marnoup_cavalry_camel_idle_animation" }
		 animation = { id = "camel_walk"		type = "marnoup_cavalry_camel_moving_animation" }
		 animation = { id = "camel_retreat"		type = "marnoup_cavalry_camel_moving_animation" }
		
		 scale = 0.34			#BTAddOn changed from 0.48
	 }	
	 
}


