objectTypes = {	

	###################################################################################################################
	#####                                                RIGHTS OF MAN                                            #####
	###################################################################################################################

	###################################################################################################################
	#####                                                INFANTRY                                                 #####
	###################################################################################################################
	
	##AUGSBURG (AUG)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_AUG_infantry_01_type1"
		file = "gfx/models/Units/rigofman_AUG_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_AUG_infantry_03_type1"
		file = "gfx/models/Units/rigofman_AUG_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	pdxmesh = {
		name = "rigofman_AUG_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_AUG_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	##BAVARIA (BAV)
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_BAV_infantry_01_type1"
		file = "gfx/models/Units/rigofman_BAV_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	

	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_BAV_infantry_03_type1"
		file = "gfx/models/Units/rigofman_BAV_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	pdxmesh = {
		name = "rigofman_BAV_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_BAV_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	##BOHEMIA (BOH)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_BOH_infantry_01_type1"
		file = "gfx/models/Units/rigofman_BOH_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_BOH_infantry_03_type1"
		file = "gfx/models/Units/rigofman_BOH_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }	
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	pdxmesh = {
		name = "rigofman_BOH_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_BOH_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	
	##COLOGNE (KOL)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_KOL_infantry_01_type1"
		file = "gfx/models/Units/rigofman_KOL_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_KOL_infantry_03_type1"
		file = "gfx/models/Units/rigofman_KOL_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_KOL_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_KOL_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	##HANNOVER (HAN)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_HAN_infantry_01_type1"
		file = "gfx/models/Units/rigofman_HAN_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_HAN_infantry_03_type1"
		file = "gfx/models/Units/rigofman_HAN_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	pdxmesh = {
		name = "rigofman_HAN_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_HAN_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	##MAINZ (MAI)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_MAI_infantry_01_type1"
		file = "gfx/models/Units/rigofman_MAI_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_MAI_infantry_03_type1"
		file = "gfx/models/Units/rigofman_MAI_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	pdxmesh = {
		name = "rigofman_MAI_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_MAI_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	##PALATINATE (PAL)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_PAL_infantry_01_type1"
		file = "gfx/models/Units/rigofman_PAL_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_PAL_infantry_03_type1"
		file = "gfx/models/Units/rigofman_PAL_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_PAL_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_PAL_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	##POMMERANIA (POM)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_POM_infantry_01_type1"
		file = "gfx/models/Units/rigofman_POM_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_POM_infantry_03_type1"
		file = "gfx/models/Units/rigofman_POM_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	pdxmesh = {
		name = "rigofman_POM_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_POM_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	##SAXONY (SAX)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_SAX_infantry_01_type1"
		file = "gfx/models/Units/rigofman_SAX_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_SAX_infantry_03_type1"
		file = "gfx/models/Units/rigofman_SAX_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	pdxmesh = {
		name = "rigofman_SAX_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_SAX_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }				
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	##TRIER (TRI)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_TRI_infantry_01_type1"
		file = "gfx/models/Units/rigofman_TRI_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_TRI_infantry_03_type1"
		file = "gfx/models/Units/rigofman_TRI_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	pdxmesh = {
		name = "rigofman_TRI_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_TRI_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}			
	##WURZBURG (WBG)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_WBG_infantry_01_type1"
		file = "gfx/models/Units/rigofman_WBG_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_WBG_infantry_03_type1"
		file = "gfx/models/Units/rigofman_WBG_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	pdxmesh = {
		name = "rigofman_WBG_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_WBG_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	##WURTTEMBERG (WUR)	
	#####                  #####
	#####      LEVEL 1     #####
	
	pdxmesh = {
		name = "rigofman_WUR_infantry_01_type1"
		file = "gfx/models/Units/rigofman_WUR_infantry_01.mesh"			

		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "rigofman_gerpri_infantry_01_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	
	#####                  #####
	#####      LEVEL 3     #####
	
	pdxmesh = {
		name = "rigofman_WUR_infantry_03_type1"
		file = "gfx/models/Units/rigofman_WUR_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}	
	pdxmesh = {
		name = "rigofman_WUR_cavalry_03_type1"
		file = "gfx/models/Units/rigofman_WUR_cavalry_03.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}		
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   Weapons                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	##WIP, if we have the time it would be great to make a new weapon/weapons. 
	
	pdxmesh = {
		name = "rigofman_spear_mesh"
		file = "gfx/models/Units/rigofman_spear.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "rigofman_saber_mesh"
		file = "gfx/models/Units/rigofman_saber.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	###################################################################################################################
	#####                                                HORSE                                                    #####
	###################################################################################################################

	
	pdxmesh = {
		 name = "rigofman_cavalry_horse_01_mesh"
		 file = "gfx/models/Units/rigofman_cavalry_horse_01.mesh"
		
		 animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		 scale = 0.34			#BTAddOn changed from 0.48
	 }	
}