objectTypes = {

	pdxmesh = {
		name = "roman_sword_mesh"
		file = "gfx/models/Units/roman_sword.mesh"
		scale = 0.35
	}
	
	
	

	pdxmesh = {
		name = "ROM_infantry_01_mesh"
		file = "gfx/models/Units/ROM_infantry_01.mesh"			
		 
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "roman_polearm_twohanded_armor_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }	
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35
	}
	pdxmesh = {
		name = "ROM_infantry_02_mesh"
		file = "gfx/models/Units/ROM_infantry_02.mesh"			
		 
		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }	
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35
	}
	pdxmesh = {
		name = "ROM_infantry_03_mesh"
		file = "gfx/models/Units/ROM_infantry_03.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.35
	}
	pdxmesh = {
		name = "ROM_infantry_04_mesh"
		file = "gfx/models/Units/ROM_infantry_04.mesh"			
		 
		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		scale = 0.35
	}
	 pdxmesh = {
		 name = "roman_horse"
		 file = "gfx/models/Units/ROM_cavalry_01.mesh"
		
		 animation = { id = "horse_attack"		type = "roman_cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "roman_cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "roman_cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "roman_cavalry_horse_moving_animation" }
		
		 scale = 0.34
	 }	
	
}


