objectTypes = {

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   SHARED                                                #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "artillery_base_mesh"
		file = "gfx/models/Units/artillery_base.mesh"
		
		animation = { id = "artillery_base_attack" 	type = "artillery_base_moving_animation" }
		animation = { id = "artillery_base_idle"	type = "artillery_base_idle_animation" }
		animation = { id = "artillery_base_moving"	type = "artillery_base_moving_animation" }
		
		scale = 0.7			#BTAddOn changed from scale 1.0 to scale 0.7
	}
	
	pdxmesh = {
		name = "artillery_mesh"
		file = "gfx/models/Units/artillery.mesh"
		
		animation = { id = "artillery_attack" 	type = "artillery_attack_animation" }
		animation = { id = "artillery_idle"		type = "artillery_idle_animation" }
		animation = { id = "artillery_moving"	type = "artillery_moving_animation" }
		
		scale = 0.77			#BTAddOn changed from scale 1.1 to scale 0.77
	}

	pdxmesh = {
		name = "cavalry_horse"
		file = "gfx/models/Units/cavalry_horse.mesh"
		
		animation = { id = "horse_attack" 	type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from scale 0.48 to scale 0.34
	}	

	pdxmesh = {
		name = "cavalry_horse_3_mesh"
		file = "gfx/models/Units/cavalry_horse_03.mesh"
		
		animation = { id = "horse_attack" 	type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from scale 0.48 to scale 0.34
	}	


	pdxmesh = {
		name = "cavalry_saber"
		file = "gfx/models/Units/cavalry_saber.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	pdxmesh = {
		name = "cavalry_saber_2"
		file = "gfx/models/Units/cavalry_saber_2.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   AFRICAN                                               #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "african_spear"
		file = "gfx/models/Units/african_spear.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "african_rifle_02"
		file = "gfx/models/Units/african_rifle_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "african_rifle_03"
		file = "gfx/models/Units/african_rifle_03.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   ASIAN                                                 #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "asian_spear_01"
		file = "gfx/models/Units/asian_spear.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "asian_rifle_02"
		file = "gfx/models/Units/asian_rifle_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "asian_rifle_03"
		file = "gfx/models/Units/asian_rifle_03.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   INDIAN                                                #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "indian_generic_01_type1_shield"
		file = "gfx/models/Units/indian_generic_01_type1_shield.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "indian_generic_03_type1_rifle"
		file = "gfx/models/Units/indian_generic_03_type1_rifle.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   MUSLIM                                                #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "muslim_spear"
		file = "gfx/models/Units/muslim_spear.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "muslim_rifle_02"
		file = "gfx/models/Units/muslim_rifle_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "muslim_rifle_03"
		file = "gfx/models/Units/muslim_rifle_03.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "muslim_rifle_04"
		file = "gfx/models/Units/muslim_rifle_04.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}


	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   TEAM AMERICAN                                         #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "north_american_spear"
		file = "gfx/models/Units/north_american_spear.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "north_american_rifle_01"
		file = "gfx/models/Units/north_american_rifle_01.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "north_american_rifle_02"
		file = "gfx/models/Units/north_american_rifle_02.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   SOUTH AMERICAN                                        #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "south_american_generic_01_type1_shield"
		file = "gfx/models/Units/south_american_generic_01_type1_shield.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "AZT_01_shield"
		file = "gfx/models/Units/AZT_01_shield.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "INC_01_shield"
		file = "gfx/models/Units/INC_01_shield.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   WESTERN                                               #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "western_halbard"
		file = "gfx/models/Units/western_halbard.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "western_musket"
		file = "gfx/models/Units/western_musket.mesh"			
		
		scale = 0.33			#BTAddOn changed from scale 0.47 to scale 0.33
	}

	pdxmesh = {
		name = "western_musket_2"
		file = "gfx/models/Units/western_musket_2.mesh"			
		
		scale = 0.33			#BTAddOn changed from scale 0.47 to scale 0.33
	}

}
