# Renascentia Credits
# Project: Imperialism Reinvigorated
# Founding Member of the Europa Universalis 4 Coop

######################################################################################

# A big thanks given to the Imperialism Reinvigorated development team, whom voluntarily invested huge amounts of time and work into this project.
# Thanks to our mod partners from around the EU4 community for their advice and input.
# Even further thanks to the broader EU4 Community that sent me 100,000s of comments, bug reports, and support. This could not have been done without you!
# To any and all Patreon supporters, thank you for your contributions to this project!

######################################################################################

# Amyzonis - Lead Dev

# Devs:
# Ajsieg
# Atlan
# Coleorton
# LeRoi
# Pieter
# ML8991
# Raging Russian
# Traveler123
# VawieBabey
# Verinity Void

# Former Devs:
# AmyClaraRose
# Argendauss - Moderator
# Aussie Luigi 
# Hope915 - freelance designer
# Jupiter
# Plutarco


######################################################################################

# Contributors:
# Abraxis
# Adam
# AnarelLeNoir
# AirikrStrife
# Alexandmeow
# alonso33311
# Axuba
# besta110
# big vic
# Blurque
# Britcoin
# Carl_ist
# Carpa Verpa
# Cesarz 
# Chewiezul
# Christopher0207
# Chrysocyon
# cyka blayt
# Damian
# Drizzt
# donaldhioe
# Emperor W. Von Wolf
# Emile
# Erza
# fcl3
# Franz
# Fufujoni
# Hakea
# historyperson
# Kallar
# Krille
# ivana the iguana
# Jak 
# Jiro
# leaf
# Lenixion
# Limon
# M9k
# macarron_man
# Michael7123
# MIGMan
# Musketmarine
# nihilnovi
# Nuke
# Nuq
# Panzer
# PeuPeu
# Ryosoko
# SaGa
# Scout
# sethbrisby
# Shahrewar
# SomeRandomerEU4Fan
# sosterreich
# Superb*Pedro 
# t.Frenchie
# Tavotev 
# TELEVISION
# The Notorious Coin
# thisseemstobeacreativename
# Tommy
# TPMG (M22)
# WhenYouSendLeninToRussia
# Victoria
# X2erNaL
# Vir
# Vixor
# WinterKing

######################################################################################

# Patreon Supporters:

# Emperor:
# DelilahFlowers

# King: 
# Schnaizl
# Neferata

# Duke: 
# Shi0ty

# Count:
# Neroi
# Noah Holden


######################################################################################

# Partners:
# Alejandro (Enhanced Typus)
# Alyoshenka (Mesiogeios)
# Awerick (Voltaire's Nightmare)
# Cinnamon Ryce (Suvarnabhumi - made a huge portion of our Indochinese map rework)
# Chairman Meow (JP) (Beyond Typus, R&D)
# Draíocht (Beyond Typus)
# Dub (Byzantine Resurgence, Beyond Typus, Artist )
# Dynamo (Enhanced Typus)
# Elkar (Mesoamerica - MEIOU and Taxes Enhanced)
# Farroupilher (Artist, Ordo Heraldica Regum et Ducum - custom made so many flags for us it is crazy - this man deserves far more credit than I can give )
# Great_OLAF5 (Third Odyssey)
# Isildur (Voltaire's Nightmare)
# Imperatrix Helena (Lux in Tenebris)
# Jay-DoubleU (EU4 Discord)
# Katharevousa (Voltaire's Nightmare)
# Konstantinos (BT China +Japan, Korea, Vietnam)
# linthius941 (Third Odyssey)
# LordVarangian (Missions Expanded)
# madiaromanian (Beyond Typus)
# Mahna Mahna (Expanded Native Tribes)
# Mariposa (Beyond Typus, Central Asia map extraordinaire)
# math5615 (Beyond Typus)
# MilkandLettuce (Comoros Archipelago Nations)
# Molox (Crossroads / Enhanced Typus)
# Narediel (Enhanced Typus)
# Neprut (Shattered Europa)
# Nikicaga (Beyond Typus)
# Pitirr (Enhanced Typus)
# Prince Josh (Extended Timeline)
# Procyon (Balance of Power, Beyond Typus)
# Quill13 (Rebel Flag Variety Pack)
# Rathriks (Voltaire's Nightmare)
# Ribbit (Missions Expanded)
# San_Felipe (EU4 Discord)
# Schpau (EU4 Discord)
# Scurek (Third Odyssey)
# Seelöwe (MEIOU - has provided advice, and critical updates on more than one occasion )
# Shyguy13 (Voltaire's Nightmare)
# Skullcrusher (Plus Ultra - one of the first modders I worked with, )
# Stiopa (Missions Expaned)
# Tørfisk (EU4 Discord)
# Warby-Wan (Beyond Typus)
# zraith (Beyond Typus)


######################################################################################

# Thank you all!