# Imperialism Reinvigorated Credits
# Founding member of the Paradox and Europa Universalis 4 Co-ops

######################################################################################

# A big thanks given to the Imperialism Reinvigorated development team, whom voluntarily invested huge amounts of time and work into this project.
# Thanks to our mod partners from around the EU4 community, including but not limited to the Paradox and EU4 Co-op discord servers, Beyond Typus Family, Plus Ultra, MEIOU, Third Odyssey, and Missions Expanded developers for their advice and input.
# Even further thanks to the broader EU4 Community that sent me 10,000s of comments, bug reports, and support. This could not have been done without you!
# To any and all Patreon supporters, thank you for your donations to the project!

######################################################################################

# Lead Developer:
# Amyzonis

# Developers:
# Ajsieg
# LeRoi6
# Pieter / Pbhuh
# Traveler121

# Designers:
# Atlan
# Aussie Luigi
# Hope915

# Administrator:
# ML8991

# On Leave:
# Argendauss
# Jupiter
# Plutarco

# Liaisons:
# Adam
# Tommy


######################################################################################

# Contributors:
# abraxis
# Axuba
# Blurque 
# cyka blayt
# Emperor W. Von Wolf
# Jak 
# macarron_man
# Panzer
# Superb*Pedro 
# Tavotev 
# Victoria
# X2erNaL 

# NEEDS ALPHABETIZED REORDERING
# Alexandmeow
# besta110
# Britcoin
# Carl_ist
# Cesarz
# Damian
# donaldhioe
# Erza
# fcl3
# Imperatrix Helena
# leaf
# Lenixion
# M9k
# MIGMan
# Musketmarine
# nihilnovi
# Nuke
# Ryosoko
# sosterreich
# t.Frenchie
# Vixor

######################################################################################

# Patreon Supporters:

# Emperor:
# DelilahFlowers

# King:
# Philip 

# Duke: 
# 

# Count:
# Neroi
# Noah


######################################################################################

# Partners:
# Ajsieg (Africa Universalis)
# Alejandro (Enhanced Typus)
# Alyoshenka (Mesiogeios)
# Awerick (Voltaire's Nightmare)
# AmyClaraRose (Third Odyssey)
# Chairman Meow (JP) (Beyond Typus, R&D)
# Coleorton (Third Odyssey)
# Draíocht (Beyond Typus)
# Dub (Byzantine Resurgence, Beyond Typus, artist)
# Dynamo (Enhanced Typus)
# Elkar (Mesoamerica - MEIOU and Taxes Enhanced)
# Farroupilher (Artist, Ordo Heraldica Regum et Ducum )
# Great_OLAF5 (Third Odyssey)
# Isildur (Voltaire's Nightmare)
# Jay-DoubleU (EU4 Discord)
# Katharevousa (Voltaire's Nightmare)
# Konstantinos (BT China +Japan, Korea, Vietnam)
# linthius941 (Third Odyssey)
# LordVarangian (Missions Expanded)
# Mahna Mahna (Expanded Native Tribes)
# MilkandLettuce (Comoros Archipelago Nations)
# Molox (Crossroads / Enhanced Typus)
# Narediel (Enhanced Typus)
# Neprut (Shattered Europa)
# Nikicaga (Beyond Typus)
# Pitirr (Enhanced Typus)
# Prince Josh (Extended Timeline)
# Procyon (Balance of Power, Beyond Typus)
# Quill13 (Rebel Flag Variety Pack)
# Rathriks (Voltaire's Nightmare)
# Ribbit (Playtester, Missions Expanded)
# San_Felipe (EU4 Discord)
# Schpau (EU4 Discord)
# Scurek (Third Odyssey)
# Seelöwe (MEIOU)
# Shyguy13 (Voltaire's Nightmare)
# Skullcrusher (Plus Ultra)
# Stiopa (Missions Expaned)
# Tørfisk (EU4 Discord)
# Warby-Wan (Beyond Typus)


######################################################################################

# Thank you all!