#############################
# List of EU IV Scopes
#############################
regions, continents, and province ids can be used as scopes as well
Also can use PREV, ROOT, FROM, tags, THIS

#Can use your event targets as a scope
event_target:name_of_custom_event_target

#############################
# Unit Scopes
#############################

#Triggers
any_army = {  }

#Used inside unit scope
unit_owner = {  }

#############################
# Country Trigger Scopes
#############################
all_ally = {  }
all_coalition_member = {  } #never found in code
all_countries_including_self = {  }
all_country = {  }
all_elector = {  }
all_enemy_country = {  }
all_known_country = {  }
all_local_enemy = {  }
all_neighbor_country = {  }
all_rival_country = {  }
all_subject_country = {  }
any_ally = {  }
any_coalition_member = {  } #never found in code
any_country = {  }
any_elector = {  } #never found in code
any_enemy_country = {  }
any_known_country = {  }
any_local_enemy = {  } #never found in code
any_neighbor_country = {  }
any_rival_country = {  }
any_subject_country = {  }
colonial_parent = {  }
crusade_target = {  }
emperor = {  }
overlord = {  }
revolution_target = {  }

#############################
# Country Effect Scopes
#############################
colonial_parent = {  }
emperor = {  }  #I don't think that it uses limit because I always see it in an IF scope

every_ally = {
    limit = {
    }
 
}

every_coalition_member = {
    limit = {
    }
 
}

every_country = {
    limit = {
    }
 
}

every_elector = {
    limit = {
    }
 
}

every_enemy_country = {
    limit = {
    }
 
}

every_known_country = {
    limit = {
    }
 
}

every_local_enemy = {
    limit = {
    }
 
}

every_neighbor_country = {
    limit = {
    }
 
}

every_rival_country = {
    limit = {
    }
 
}

#In 1.4 patch notes, but not found in code
every_subject_country = {
    limit = {
    }
 
}

#can use if inside of an if = scope as well
if = {
    limit = {
    }
 
}

overlord = {  }

random_ally = {
    limit = {
    }
 
}

random_coalition_member = {
    limit = {
    }
 
}

random_country = {
    limit = {
    }
 
}

random_elector = {
    limit = {
    }
 
}

random_enemy_country = {
    limit = {
    }
 
}

random_known_country = {
    limit = {
    }
 
}

random_local_enemy = {
    limit = {
    }
 
}

random_neighbor_country = {
    limit = {
    }
 
}

random_rival_country = {
    limit = {
    }
 
}

random_subject_country = {
    limit = {
    }
 
}

#place whatever within the hidden effect and player can't see it
#Can place country scopes or province scopes in hidden effect
hidden_effect = {
}

#hidden_effect could also be inside or outside if = scope
hidden_effect = {
    if = {
        limit = {
        }
 
    }
}

#############################
# Province Trigger Scopes
#############################
##
#In a Country Scope
##
all_active_trade_node = {  }
all_core_province = {  }
all_heretic_province = {  }
all_owned_province = {  }
all_province = {  }
all_state_province = {  }
all_states = {  }
all_trade_node = {  }
any_active_trade_node = {  }  #Empty trigger means its true if we got any placed trader.  Many uses, can specify region/continent, who ownes provinces in it
any_core_province = {  }
any_heretic_province = {  }
any_owned_province = {  }
any_province = {  }
any_trade_node = {  }
area_name = {  }
capital_scope = {  }
home_trade_node = {  }
province_group_name = {  }
region_name = { } #Can also include type = all to check that all provinces in the region return true for the trigger
superregion_name = {  }
trade_company_region_name = { } #can use a specific trade company region name as a scope

##
#In a Province Scope
##
all_empty_neighbor_province = {  }
all_neighbor_province = {  } #does not target empty provinces
all_province_in_state = {  }
all_trade_node_member_province = {  }
any_empty_neighbor_province = {  }
any_friendly_coast_border_province = {  }
any_neighbor_province = {  } #does not target empty provinces
any_province_in_state = {  }
any_trade_node_member_province = {  } #Inside of the any_active_trade_node = {  }
area_name = {  }
region_name = {  }
sea_zone = { } #The sea province where the province's port accesses, check if two countries share a sea zone allowing island nations to have "neighbors" in a trigger.

#############################
# Province Effect Scopes
#############################
##
#In a Country Scope
##
capital_scope = {  }

every_core_province = {
    limit = {
    }
 
}

every_heretic_province = {
    limit = {
    }
 
}

every_owned_province = {
    limit = {
    }
 
}

every_province = {
    limit = {
    }
 
}

every_province_in_state = {
    limit = {
    }
 
}

random_core_province = {
    limit = {
    }
 
}

random_heretic_province = {
    limit = {
    }
 
}

random_owned_area = {
    limit = {
    }
}

random_owned_province = {
    limit = {
    }
 
}

random_province_in_state = {
    limit = {
    }
 
}

##
#In a Province Scope
##
area_name = {  }
region_name = {  }

every_empty_neighbor_province = {
    limit = {
    }
 
}

every_neighbor_province = {
    limit = {
    }
 
}

random_empty_neighbor_province = {
    limit = {
    }
 
}

random_neighbor_province = {
    limit = {
    }
 
}

random_province = {
    limit = {
    }
 
}

sea_zone = { } #The sea province where the province's port accesses, check if two countries share a sea zone allowing island nations to have "neighbors" in a trigger.

####################################################
# Country Scopes That Must Be In a Province Scope
####################################################
##
#Triggers
##
all_core_country = {  }
any_core_country = {  }

##
#Effects
##
every_core_country = {
    limit = {
    }
 
}

random_core_country = {
    limit = {
    }
 
}
##
#Both
##
controller = {  }
owner = {  }

####################################################
# Trade Scopes (Inside a country Scope)
# All of these are province scopes
####################################################
##
#Triggers
##
all_active_trade_node = {  }
all_trade_node = {  }
any_active_trade_node = {  }  #Empty trigger means its true if we got any placed trader.  Many uses, can specify region/continent, who ownes provinces in it
any_trade_node = {  }
home_trade_node = {  }

##
#Effects
##
every_active_trade_node = {
    limit = {
    }
 
}

#not sure if this one works
every_trade_node = {
    limit = {
    }
 
}

random_active_trade_node = {
    limit = {
    }
 
}

random_trade_node = {
    limit = {
    }
 
}

####################################################
# Inside Trade Scopes (must be inside a trade node scope)
# Must be inside trade node scope (province scope)
####################################################
##
#Country
##

#Triggers
all_privateering_country = {  }
all_trade_node_member_country = {  }
any_privateering_country = {  }
any_trade_node_member_country = {  }
most_province_trade_power = {  } #probably refers to the country with the most trade power from provinces in a node
strongest_trade_power = {  }

#Effects
every_trade_node_member_country = {  }
most_province_trade_power = {  } #probably refers to the country with the most trade power from provinces in a node
random_trade_node_member_country = {  }

every_privateering_country = {
    limit = {
    }
 
}

random_privateering_country = {
    limit = {
    }
 
}

##
#Province
##

#Triggers
all_trade_node_member_province = {  }
any_trade_node_member_province = {  }

#Effects
every_trade_node_member_province = {
    limit = {
    }
 
}

random_trade_node_member_province = {
    limit = {
    }
 
}

########################################################
# Mission Scopes (province and country not separated, noted to side)
########################################################
##
#Triggers
##
all_target_province = {  } #province scope
any_target_province = {  } #province scope

##
#Effects
##
every_target_province = {  } #province scope
random_target_province = {  } #province scope