#1792 - Imerina

owner = MIR
controller = MIR
add_core = MIR
culture = madagasque
religion = shamanism #Fetishism
capital = "Alasora"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
discovered_by = east_african


1500.8.20 = { discovered_by = POR } #Diego Dias
1540.1.1 = { fort_15th = yes }
1572.1.1 = { capital = "Ambohidrabiby" }
1625.1.1 = {
	capital =  "Antananarivo"
	fort_16th = yes
}
1670.1.1 = { capital = "Ambohimanga" }
1793.1.1 = { capital = "Antananarivo" }

