#2404 - Mergui

owner = AYU
controller = AYU
culture = mon
religion = buddhism
capital = "Mergui"
trade_goods = chinaware
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = AYU



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1535.1.1 = { discovered_by = POR }

1564.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1593.1.1 = {	owner = AYU
	controller = AYU
}
1745.11.1 = { owner = AYU controller = AYU }
1760.1.1 = { owner = TAU controller = TAU }
1794.1.1 = { remove_core = AYU }
