#2688 - Cirebon

owner = GLU
controller = GLU
add_core = GLU
add_core = CRB
culture = sundanese
religion = sunni
capital = "Cirebon"
trade_goods = spices
hre = no
base_tax = 4
base_production = 5
base_manpower = 3
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1482.1.1 = {
	owner = CRB
	controller = CRB
	remove_core = GLU
}

1483.1.1 = { unrest = 0 }
1509.1.1 = { discovered_by = POR }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }
