#45 - Lübeck
#Region - Germany
#Area - Holstein

owner = HSA
controller = HSA
add_core = HSA
culture = lower_saxon
religion = catholic
hre = yes
base_tax = 14
base_production = 14
trade_goods = salt
base_manpower = 6
fort_15th = yes
capital = "Lübeck"
is_city = yes

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

extra_cost = 50
center_of_trade = 3
#add_permanent_province_modifier = {
#	name = bt_queen_of_the_hansa
#	duration = -1
#}

1531.1.1 = { religion = protestant }
1550.1.1 = { base_tax = 15 base_production = 15 } # Gradual shift in power from Lübeck to Hamburg
1583.1.1 = { fort_15th = no fort_16th = yes }
1600.1.1 = { base_tax = 13 base_production = 13 } # Gradual shift in power from Lübeck to Hamburg
1617.1.1 = { base_tax = 12 base_production = 12 } # Stockholm commanded the Baltic Sea trade
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.1 = { base_manpower = 5 } # Gradual shift in power from Lübeck to Hamburg
1715.1.1 = { fort_17th = no fort_18th = yes } 
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1814.4.11 = {
	owner = HSA
	controller = HSA
	remove_core = FRA
} # Napoleon abdicates undconditionally
