#606 - Panduranga

owner = CHA
controller = CHA
culture = cham
religion = sunni
capital = "Panduranga"
trade_goods = fish
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
add_core = CHA
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1535.1.1 = { discovered_by = POR }
1692.1.1 = { unrest = 6 } # Rebellion against the Vietnamese
1693.1.1 = { unrest = 0 } # Plague
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
