#609 - Angkor

owner = KHM
controller = KHM
culture = khmer
religion = hinduism
capital = "Angkor"
trade_goods = tropical_wood
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = KHM

discovered_by = chinese
discovered_by = indian

extra_cost = 8
center_of_trade = 1

1500.1.1 = { religion = buddhism }
1535.1.1 = { discovered_by = POR }
1600.1.1 = { capital = "Siem Riep" }
1767.1.1 = {
	owner = KHM
	controller = KHM
}
1795.1.1 = {
	owner = AYU
	controller = AYU
}
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
