# 78 - Mainz
#Region - Germany
#Area - Palatinate

capital = "Mainz"
culture = hessian
religion = catholic
trade_goods = wine
owner = MAI
base_tax = 10
base_production = 10
base_manpower = 6
is_city = yes
add_core = MAI
controller = MAI
hre = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1560.1.1 = { fort_15th = yes }
1631.12.22 = { controller = SWE }
1635.1.1 = {
	controller = MAI
}
1644.1.1 = {
	controller = FRA
}
1648.10.24 = {
	controller = MAI
}
1792.10.1 = { controller = FRA } # Occupied by French troops
1792.12.3 = { controller = MAI } # Prussian troops take control
1797.10.17 = {	
	controller = FRA
	owner = FRA
	add_core = FRA
} # The Treaty of Campo Formio
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1816.1.1 = {
	owner = DRM
	controller = DRM
	add_core = DRM
	remove_core = FRA
} # Given to Hesse-Darmstadt
