#79 - Würzburg
#Region - Germany
#Area - Franconia

owner = WBG
controller = WBG
add_core = WBG
culture = franconian
religion = catholic
base_tax = 8
base_production = 8
trade_goods = wine
base_manpower = 4 
fort_15th = yes # Marienberg Fortress
capital = "Würzburg"
is_city = yes
hre = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1583.1.1 = { fort_15th = no fort_16th = yes }
1632.2.11 = { controller = SWE }
1634.11.1 = { controller = WBG }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
} # Treaty of Paris
