#4523 - Bhamo

owner = MMT
controller = MMT
culture = shan
religion = buddhism
capital = "Wanmaw"
trade_goods = copper
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = MMT



discovered_by = chinese
discovered_by = indian

1502.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = MMT
}
1554.1.1 = { add_core = TAU }
1559.1.1 = { controller = TAU }
1563.4.1 = { owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}
1760.1.1 = { discovered_by = GBR }
