#4618 - Sumedang

owner = GLU
controller = GLU
add_core = GLU
add_core = CRB
culture = sundanese
religion = hinduism
capital = "Sumedang"
trade_goods = grain
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1482.1.1 = {
	owner = CRB
	controller = CRB
	remove_core = GLU
}

1483.1.1 = { unrest = 0 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { religion = sunni }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }
