#4623 - Amaravati

owner = CHA
controller = CHA
culture = cham
religion = hinduism
capital = "Amaravati"
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
is_city = yes
add_core = CHA
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1472.1.1 = {
	owner = DAI
	controller = DAI
	add_core = DAI
	add_core = ANN
} # Severe defeat against the Vietnamese, Amaravati is annexed
1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
}
1600.1.1 = {
	religion = mahayana
	culture = vietnamese
} # Vietnamese Assimilation
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1773.1.1 = { controller = REB }
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
} # Tay Son Dynasty conquered the Nguyen Lords
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh conquered the Tay Son Dynasty
