#4736 - Tenasserim

owner = AYU
controller = AYU
culture = mon
religion = buddhism
capital = "Tenasserim"
trade_goods = bt_trade_good_fruit
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = AYU



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1535.1.1 = { discovered_by = POR }

1564.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1593.1.1 = {	owner = AYU
	controller = AYU
}
1745.11.1 = { owner = AYU controller = AYU }
1760.1.1 = { owner = TAU controller = TAU }
1794.1.1 = { remove_core = AYU }
