# Bonus covers  [range_from, range_to]
# Amyz rework
bonus = {
    key = IR_crown_land_level_0
    range_from = -100.0
    range_to = 1.0
    modifier = {
        max_absolutism = -60
        #min_autonomy = 100
		#min_autonomy = 50
	#	min_autonomy_in_territories = -0.25
    }
}

bonus = {
    key = IR_crown_land_level_1
    range_from = 1.0
    range_to = 5.0
    modifier = {
        max_absolutism = -60
        #min_autonomy = 95
		#min_autonomy = 50
		#min_autonomy_in_territories = -0.25
    }
}

bonus = {
    key = IR_crown_land_level_2
    range_from = 5.0
    range_to = 10.0
    modifier = {
       max_absolutism = -55
       #min_autonomy = 90
	   #min_autonomy = 45
	  # min_autonomy_in_territories = -0.2
    }
}

bonus = {
    key = IR_crown_land_level_3
    range_from = 10.0
    range_to = 15.0
    modifier = {
        max_absolutism = -50
        #min_autonomy = 85
		#min_autonomy = 40
		#min_autonomy_in_territories = -0.15
    }
}

bonus = {
    key = IR_crown_land_level_4
    range_from = 15.0
    range_to = 20.0
    modifier = {
        max_absolutism = -45
        #min_autonomy = 80
		#min_autonomy = 35
		#min_autonomy_in_territories = -0.1
    }
}

bonus = {
    key = IR_crown_land_level_5
    range_from = 20.0
    range_to = 25.0
    modifier = {
       max_absolutism = -40
       #min_autonomy = 75
	  # min_autonomy = 30
	  # min_autonomy_in_territories = -0.05
    }
}

bonus = {
    key = IR_crown_land_level_6
    range_from = 25.0
    range_to = 30.0
    modifier = {
        max_absolutism = -35
        #min_autonomy = 70
		#min_autonomy = 25
    }
}

bonus = {
    key = IR_crown_land_level_7
    range_from = 30.0
    range_to = 35.0
    modifier = {
        max_absolutism = -30
        #min_autonomy = 65
		#min_autonomy = 20
    }
}

bonus = {
    key = IR_crown_land_level_8
    range_from = 35.0
    range_to = 40.0
    modifier = {
       max_absolutism = -25
       #min_autonomy = 60
	 #  min_autonomy = 15
    }
}

bonus = {
    key = IR_crown_land_level_9
    range_from = 40.0
    range_to = 45.0
    modifier = {
        max_absolutism = -20
        #min_autonomy = 55
	#	min_autonomy = 10
    }
}

bonus = {
    key = IR_crown_land_level_A
    range_from = 45.0
    range_to = 50.0
    modifier = {
       max_absolutism = -15
       #min_autonomy = 50
	  # min_autonomy = 5
    }
}

bonus = {
    key = IR_crown_land_level_B
    range_from = 50.0
    range_to = 55.0
    modifier = {
        max_absolutism = -10
		#min_autonomy = 45
		yearly_absolutism = 0.5
    }
}

bonus = {
    key = IR_crown_land_level_C
    range_from = 55.0
    range_to = 60.0
    modifier = {
        max_absolutism = -5
		yearly_absolutism = 0.5
    }
}

bonus = {
    key = IR_crown_land_level_D
    range_from = 60.0
    range_to = 65.0
    modifier = {
		 yearly_absolutism = 1
    }
}

bonus = {
    key = IR_crown_land_level_E
    range_from = 65.0
    range_to = 70.0
    modifier = {
		max_absolutism = 5
        yearly_absolutism = 1
    }
}

bonus = {
    key = IR_crown_land_level_F
    range_from = 70.0
    range_to = 75.0
    modifier = {
        max_absolutism = 5
        yearly_absolutism = 1.5
    }
}

bonus = {
    key = IR_crown_land_level_10
    range_from = 75.0
    range_to = 80.0
    modifier = {
        max_absolutism = 10
        yearly_absolutism = 1.5
    }
}

bonus = {
    key = IR_crown_land_level_11
    range_from = 80.0
    range_to = 85.0
    modifier = {
        max_absolutism = 10
        yearly_absolutism = 2
    }
}

bonus = {
    key = IR_crown_land_level_12
    range_from = 85.0
    range_to = 90.0
    modifier = {
        max_absolutism = 15
        yearly_absolutism = 2
    }
}

bonus = {
    key = IR_crown_land_level_13
    range_from = 90.0
    range_to = 95.0
    modifier = {
        max_absolutism = 15
        yearly_absolutism = 2.5
    }
}

bonus = {
    key = IR_crown_land_level_14
    range_from = 95.0
    range_to = 100.0
    modifier = {
        max_absolutism = 20
        yearly_absolutism = 2.5
    }
}

bonus = {
    key = IR_crown_land_level_X
    range_from = 100.0
    range_to = 9001.0
    modifier = { #DUP 95-100
        max_absolutism = 25
        yearly_absolutism = 3
    }
}