spriteTypes = {
	
	spriteType = {
		name = "GFX_banner_mid_2"
		texturefile = "gfx//interface//banner_mid_2.dds"
	}
	spriteType = {
		name = "GFX_banner_right_4"
		texturefile = "gfx//interface//banner_right_4.dds"
	}
	spriteType = {
		name = "GFX_banner_left_6"
		texturefile = "gfx//interface//banner_left_6.dds"
	}
	spriteType = {
		name = "GFX_banner_right_6"
		texturefile = "gfx//interface//banner_left_7.dds"
	}
	spriteType = {
		name = "GFX_banner_left_7"
		texturefile = "gfx//interface//banner_left_7.dds"
	}
	spriteType = {
		name = "GFX_banner_right_7"
		texturefile = "gfx//interface//banner_right_7.dds"
	}
}