guiTypes = {

	#x is minimum resolution height for this country view to increase to large size
	#y is the size increase for lists and distance to move for buttons at the bottom of the country view
	positionType = {
		name = "gov_view_scaling_large_min_inc"
		position = { x= 900 y = 152 }
	}
	positionType = {
		name = "gov_view_scaling_huge_min_inc"
		position = { x= 1080 y = 330 }
	}


	windowType = {
		name = "countrygovernmentview"
		#position = { x=0 y=140 }	
		position = { x=-600 y=140 }	
		show_position = { x=0 y =140 }
		hide_position = { x=-600 y =140 }	
		animation_type = "decelerated"
		animation_time = 300	
		size = { x=1024 y=100 }
		moveable = 0
		Orientation = "UPPER_LEFT"
		upsound = tab_government

		iconType =
		{
			name ="bg_top"
			spriteType = "GFX_country_gov_view_bg_top"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"
		}
	
		iconType =
		{
			name ="background"
			spriteType = "GFX_local_government_view_bg"
			position = { x= -7 y = -10 }
			Orientation = "UPPER_LEFT"

		}	
		
		guiButtonType = {
			name = "close_button"
			position = { x = 514 y = -1 }
			quadTextureSprite ="GFX_closebutton2"	
			shortcut = "ESCAPE"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		

		instantTextBoxType = {
			name = "window_title"
			position = { x = 15 y = 78 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "CATEGORY_GOVERNMENT"	
			maxWidth = 512
			maxHeight = 32
			format = centre
		}
		
		### ------- Government -------	

		iconType =
		{
			name ="revolution_target_icon"
			spriteType = "GFX_revolution_target"
			position = { x= 483  y = 72 }
		}
		
		guiButtonType =
		{
			name ="government_change"
			quadTextureSprite= "GFX_change_government_type_button"
			position = { x= 10  y = 104 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_changegov"
		}		
		
		iconType =
		{
			name ="government_type_icon"
			spriteType = "GFX_government_type_icon_big"
			position = { x = 60 y = 116 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
			hint_tag = "hint_govtype"
		}		
		
		instantTextBoxType = {
			name = "government_name"
			position = { x = 95 y =118 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "GOVERNMENTYPE"	
			maxWidth = 200
			maxHeight = 32
			format = left
			hint_tag = "hint_govname"
			fixedsize = yes
		}	

		guiButtonType =
		{
			name ="government_upgrade"
			quadTextureSprite= "GFX_government_upgrade_strip"
			position = { x = 3  y = 150 }
			Orientation = "UPPER_LEFT"			
		}	

		iconType =
		{
			name ="icon_government_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 47 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		instantTextBoxType = {
			name = "government_desc_1"
			position = { x = 72 y = 159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_government_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 129 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "government_desc_2"
			position = { x = 155 y = 159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_government_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 210 y = 155 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			
		}
		
		instantTextBoxType = {
			name = "government_desc_3"
			position = { x = 235 y = 159 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		guiButtonType =
		{
			name ="strengthen_government"
			quadTextureSprite= "GFX_standard_button_224"
			position = { x= 56 y = 188 }
			buttonText = "STRENGTHEN_GOVERNMENT"
			buttonFont = "vic_18"		
		}
		
		
		
		iconType =
		{
			name ="absolutism_icon"
			spriteType = "GFX_icon_absolutism"
			position = { x= 294 y = 160 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
		instantTextBoxType = {
			name = "absolutism_value"
			position = { x = 320 y = 160 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 42
			maxHeight = 32
			format = right
		}		
		
		iconType =
		{
			name ="max_absolutism_icon"
			spriteType = "GFX_icon_max_absolutism"
			position = { x= 294 y = 192 }
			Orientation = "UPPER_LEFT"
			scale = 1
			
		}
		instantTextBoxType = {
			name = "max_absolutism_value"
			position = { x = 320 y = 192 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 42
			maxHeight = 32
			format = right
		}		
		

		instantTextBoxType = {
			name = "election_info"
			position = { x = 10 y = 263 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 300
			maxHeight = 16
			format = centre
		}

		listboxType = {
			name = "specific_governments_list"
			position = { x = 10 y = 220 }
			size = { x = 360 y = 100 }
			#position = { x = 600 y = 0 }
			#size = { x = 400 y = 1000 }
			scrollbartype = "standardlistbox_slider"
		}
	
		windowType = {
			name = "dutch_republic"
			backGround =""
			position = { x=0 y=273 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"
					
			iconType =
			{
				name ="statist_vs_orangist_overlay"
				spriteType = "GFX_statist_vs_orangist_overlay"
				position = { x= 16 y = -35 }
			}
			
			iconType =
			{
				name ="current_progress_bg"
				spriteType = "GFX_piety_bar_bg"
				position = { x= 70 y = -20 }
			}
			
			iconType =
			{
				name ="current_progress_frame"
				spriteType = "GFX_statist_vs_orangist_frame"
				position = { x= 37 y = -34 }
			}
			
			iconType =
			{
				name ="statists"
				spriteType = "GFX_republic_icon"
				position = { x= 43 y = -24 }
				frame = 1
			}
			
			iconType =
			{
				name ="orangists"
				spriteType = "GFX_monarchism_icon"
				position = { x= 254 y = -29 }
				frame = 1				
			}
			
			iconType =
			{
				name ="current_value_icon"
				spriteType = "GFX_war_overview_indicator"
				position = { x= 133 y = -15 }
			}
			
			instantTextBoxType = {
				name = "current_value"
				position = { x= 148 y = -21 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 32
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}			
		}
		
		
		windowType = {
			name = "prussian_monarchy"
			backGround =""
			position = { x=18 y=273 }	
			size = { x=280 y=50 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType =
			{
				name ="prussian_progress"
				spriteType = "GFX_prussian_progressbar"
				position = { x= 48 y = 9 }
				Orientation = "UPPER_LEFT"
			}

			iconType =
			{
				name ="prussian_progress_frame"
				spriteType = "GFX_prussian_bar_frame"
				position = { x= 30 y = -47 }
				Orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "prussian_change"
				position = { x= 163 y =  12 }
				font = "vic_18"
				borderSize = {x = 0 y = 0}
				text = ""	
				maxWidth = 50
				maxHeight = 24
				Orientation = "UPPER_LEFT"
				format = centre
			}
			
			guiButtonType =
			{
				name ="prussia_boost"
				quadTextureSprite= "GFX_militarization_increase_button"
				position = { x= -10 y = -15 }
#				buttonText = "PRUS_BOOST_TXT"
#				buttonFont = "vic_18"		
			}

			
		}				
		
		windowType = {
			name = "shogunate"
			backGround =""
			position = { x = 25 y = 150 }	
			size = { x = 300 y = 300 }
			moveable = 0
			dontRender = ""
			horizontalBorder = ""
			Orientation = "UPPER_LEFT"

			iconType ={
				name ="japanese_bg"
				spriteType = "GFX_japanese_bg"
				position = { x= -8 y = 68 }
				Orientation = "UPPER_LEFT"
			}			
			
			listboxType = {
				name = "shogun_interaction_list"
				position = { x = 39 y = 78 }
				backGround = ""
				size = { x = 200 y = 120 }
				Orientation = "UPPER_LEFT"
				horizontal = 1
				spacing = 0
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
			}
		}

		### -----------
		
		iconType =
		{
			name ="primary_culture"
			spriteType = "GFX_primary_culture_icon"
			position = { x = 15 y = 310 }
			Orientation = "UPPER_LEFT"
			frame = 1
		}		
		
		instantTextBoxType = {
			name = "monarch_cultures"
			position = { x = 50 y = 314 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "Castillian"	
			maxWidth = 350
			maxHeight = 80
			format = left
			fixedsize = yes
			hint_tag = "hint_acceptculture"
		}		

#		iconType =
#		{
#			name ="accepted_culture"
#			spriteType = "GFX_icon_accepted_culture"
#			position = { x = 15 y = 350 }
#			Orientation = "UPPER_LEFT"
#			frame = 1
#		}		

		instantTextBoxType = {
			name = "accepted_cultures_label"			
			position = { x = 57 y = 352 }
			format = centre
			font = "vic_18"
			maxWidth = 180
			maxHeight = 32
			text = "MAPMODE_ACCEPTEDCULTURES"
		}
		
		guiButtonType = {
			name = "accepted_sort_name_btn"
			position = { x=27 y =377}
			quadTextureSprite ="GFX_culture_name_sort"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = "NAME"
		}

		guiButtonType = {
			name = "accepted_sort_union_btn"
			position = { x=136 y =377}
			quadTextureSprite ="GFX_culture_star_sort"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "accepted_sort_dev_btn"
			position = { x = 157 y = 377}
			quadTextureSprite ="GFX_culture_dev_sort"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		listboxType = 
		{
			name ="accepted_cultures_listbox"
			position = { x = 25 y = 397}
			backGround=""
			size = { x=226 y =150}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			#borderSize = {x = 10 y = 10}
		}
		
		instantTextBoxType = {
			name = "non_accepted_cultures_label"
			position = { x = 317 y = 352 }
			format = centre
			font = "vic_18"
			maxWidth = 180
			maxHeight = 32
			text = "NON_ACCEPTED_CULTURES"
		}

		guiButtonType = {
			name = "non_accepted_sort_name_btn"
			position = { x=288 y =377}
			quadTextureSprite ="GFX_culture_name_sort"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = "NAME"
		}

		guiButtonType = {
			name = "non_accepted_sort_brother_btn"
			position = { x=397 y =377}
			quadTextureSprite ="GFX_culture_star_sort"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "non_accepted_sort_dev_btn"
			position = { x = 418 y = 377}
			quadTextureSprite ="GFX_culture_dev_sort"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		listboxType = 
		{
			name ="non_accepted_cultures_listbox"
			position = { x = 286 y = 397}
			backGround=""
			size = { x=226 y =150}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			#borderSize = {x = 10 y = 10}
		}
		
		instantTextBoxType = {
			name = "accepted_culture_slots"			
			position = { x = 57 y =547 }
			format = center
			font = "vic_18"
			maxWidth = 180
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		
		### -----------
		
		instantTextBoxType = {
			name = "modifiers_title"
			position = { x = 384 y = 120 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "COUNTRY_MODIFIERS"	
			maxWidth = 136
			maxHeight = 32
			format = left
			fixedsize = yes
			hint_tag = "hint_countrymod"
		}
		
		OverlappingElementsBoxType = {
			name = "modifiers_box_1"
			position = { x = 380 y = 159 }
			size = { x = 162 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_2"
			position = { x = 380 y = 190 }
			size = { x = 162 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}

		OverlappingElementsBoxType = {
			name = "modifiers_box_3"
			position = { x = 380 y = 221 }
			size = { x = 162 y = 32 }
			Orientation = "UPPER_LEFT"
			format = left
			spacing = 0
		}	

		guiButtonType = {
			name = "modifier_view_button"
			position = { x = 510 y = 113 }
			quadTextureSprite ="GFX_country_modifier_button"	
			shortcut = "m"
			Orientation = "UPPER_LEFT"
			clicksound = close_window
		}		
		
		### -----------
		
	
		### MODIFIER VIEW
		windowType = {
			name = "modifier_view"
			backGround=""
			position = { x=-7 y=0 }	
			size = { x=1024 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = yes	
			
			iconType =
			{
				name ="gov_panel_overlay"
				spriteType = "GFX_court_view_select_advisor_bg"
				position = { x= 0 y = -10 }
				Orientation = "UPPER_LEFT"
				
			}
			
			instantTextBoxType = {
				name = "description"
				position = { x = 70 y =139 }
				format = centre
				font = "vic_22"
				maxWidth = 420
				maxHeight = 32	
				Orientation = "UPPER_LEFT"
				text = ""
				format = center
			}
			
			listboxType = 
			{
				name ="modifier_listbox"
				position = { x=86 y =170}
				backGround=""
				size = { x=382 y =350}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "back_button"
				position = { x=240 y =531}
				quadTextureSprite ="GFX_standard_button_71"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "DOMESTIC_BACK"
				buttonFont = "vic_18"
				shortcut = "z"			
				extra_shortcut = "ESCAPE"
				clicksound = back_click
			}
		}
	}

	################################################################################################
	## --- The interactions in the shogunate sub window
	windowType = {
		name = "shogun_interaction"
		backGround =""
		position = { x = 0 y = 0 }	
		size = { x = 90 y = 40 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "shogun_interaction_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_country_modifier_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}

	################################################################################################
	## --- The special governments with interactions and powers. They will be added to "specific_governments_list" from code

	# Russian
	windowType = {
		name = "russian_mechanic"
		backGround =""
		position = { x = 0 y = 0 }	
		size = { x = 300 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		guiButtonType = {
			name = "RUSABIL_SUDEBNIK_button"
			position = { x = 24 y = -4 }
			quadTextureSprite ="GFX_russian_ability_ADM"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "RUSABIL_OPRICHNINA_button"
			position = { x = 142 y = -4 }
			quadTextureSprite ="GFX_russian_ability_DIP"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "RUSABIL_STRELTSY_button"
			position = { x = 260 y = -4 }
			quadTextureSprite ="GFX_russian_ability_MIL"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="russian_adm_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 18 y = 71 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType = {
			name ="russian_adm_power_frame"
			spriteType = "GFX_russian_government_bar_frame"
			position = { x = 5 y = 48 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType = {
			name ="russian_dip_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 136 y = 71 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType = {
			name ="russian_dip_power_frame"
			spriteType = "GFX_russian_government_bar_frame"
			position = { x = 123 y = 48 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType = {
			name ="russian_mil_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 254 y = 71 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType = {
			name ="russian_mil_power_frame"
			spriteType = "GFX_russian_government_bar_frame"
			position = { x = 241 y = 48 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}

	# Mamluk
	windowType = {
		name = "mamluk_mechanic"
		backGround =""
		position = { x = 0 y = 0 }	
		size = { x = 300 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="mamluk_mechanic_bg"
			spriteType = "GFX_mamluk_mechanic_bg"
			position = { x = 4 y = 0 }
			Orientation = "UPPER_LEFT"
		}			
		
		guiButtonType = {
			name = "promote_culture_in_government_button"
			position = { x = 32 y = -4 }
			quadTextureSprite ="GFX_promote_culture_in_government_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "sell_off_culture_slaves_button"
			position = { x = 142 y = -4 }
			quadTextureSprite ="GFX_sell_off_culture_slaves_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "recruit_from_culture_lands_button"
			position = { x = 252 y = -4 }
			quadTextureSprite ="GFX_recruit_from_culture_lands_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="mamluk_adm_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 27 y = 74 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType = {
			name ="mamluk_adm_power_frame"
			spriteType = "GFX_mamluk_mechanic_bar_frame"
			position = { x = 14 y = 70 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType = {
			name ="mamluk_dip_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 138 y = 74 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType = {
			name ="mamluk_dip_power_frame"
			spriteType = "GFX_mamluk_mechanic_bar_frame"
			position = { x = 124 y = 70 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}

		iconType = {
			name ="mamluk_mil_power_bar"
			spriteType = "GFX_russian_government_bar"
			position = { x = 248 y = 74 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType = {
			name ="mamluk_mil_power_frame"
			spriteType = "GFX_mamluk_mechanic_bar_frame"
			position = { x = 234 y = 70 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	# Feudal Theocracy
	windowType = {
		name = "feudal_theocracy_mechanic"
		backGround =""
		position = { x = 16 y = 0 }	
		size = { x = 300 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"
		
		iconType = {
			name ="feudal_theocracy_bg"
			spriteType = "GFX_feudal_theocracy_bg"
			position = { x = 6 y = 0 }
			Orientation = "UPPER_LEFT"
		}		

		guiButtonType = {
			name = "seize_clerical_holdings_button"
			position = { x = 41 y = 0 }
			quadTextureSprite ="GFX_seize_clerical_holdings_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "invite_minorities_button"
			position = { x = 133 y = 0 }
			quadTextureSprite ="GFX_invite_minorities_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "sanction_holy_war_button"
			position = { x = 225 y = 0 }
			quadTextureSprite ="GFX_sanction_holy_war_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}
	
	# Tribal Federation
	windowType = {
		name = "tribal_federation_mechanic"
		backGround =""
		position = { x = 0 y = 0 }	
		size = { x = 300 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="tribal_federation_bg"
			spriteType = "GFX_tribal_federation_bg"
			position = { x = 16 y = -5 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "enlist_general_button"
			position = { x = 41 y = -3 }
			quadTextureSprite ="GFX_enlist_general_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "train_horsemanship_button"
			position = { x = 138 y = -3 }
			quadTextureSprite ="GFX_train_horsemanship_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "conscript_from_tribes_button"
			position = { x = 235 y = -3 }
			quadTextureSprite ="GFX_conscript_from_tribes_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}

		iconType = {
			name ="tribal_allegiance_bar"
			spriteType = "GFX_tribal_allegiance_bar"
			position = { x = 64 y = 71 }
			Orientation = "UPPER_LEFT"
			
		}
		iconType = {
			name ="tribal_allegiance_frame"
			spriteType = "GFX_tribal_federation_bar_frame"
			position = { x = 53 y = 68 }
			Orientation = "UPPER_LEFT"
			allwaystransparent = yes
		}
	}
	
	# Iqta
	windowType = {
		name = "iqta_mechanic"
		backGround =""
		position = { x = 0 y = 0 }	
		size = { x = 300 y = 100 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType = {
			name ="iqta_bg"
			spriteType = "GFX_iqta_bg"
			position = { x = 14 y = 0 }
			Orientation = "UPPER_LEFT"
		}			
		
		guiButtonType = {
			name = "efficient_tax_farming_button"
			position = { x = 47 y = 4 }
			quadTextureSprite ="GFX_efficient_tax_farming_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "land_acquisition_button"
			position = { x = 134 y = 4 }
			quadTextureSprite ="GFX_land_acquisition_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
		guiButtonType = {
			name = "lenient_taxation_button"
			position = { x = 221 y = 4 }
			quadTextureSprite ="GFX_lenient_taxation_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
			text = ""
		}
	}

	################################################################################################
	### --- Modifier view item
	windowType = {
		name = "gov_view_modifierviewitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=520 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "modifier_text"
			position = { x = 0 y = 0 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 370
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="modifier_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = -30 y = -2 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}		
	}


	################################################################################################
	### --- Culture view item
	windowType = {
		name = "gov_view_cultureviewitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=520 y=30 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		Orientation = "UPPER_LEFT"

		iconType =
		{
			name ="culture_slot"
			spriteType = "GFX_culture_slot"
			position = { x = 0 y = 0 }
		}	
		
		instantTextBoxType = {
			name = "name"
			position = { x = 2 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 112
			maxHeight = 32
			format = left
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "dev"
			position = { x = 124 y = 4 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = "7"	
			maxWidth = 41
			maxHeight = 32
			format = right
			Orientation = "UPPER_LEFT"
		}		

		iconType =
		{
			name ="acceptance_level_icon"
			spriteType = "GFX_culture_star"
			position = { x = 112 y = 7 }
			Orientation = "UPPER_LEFT"
		}		
		
		guiButtonType = {
			name = "select_button"
			position = { x=167 y =2}
			quadTextureSprite ="GFX_select_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}

		guiButtonType = {
			name = "promote_button"
			position = { x=196 y =2 }
			quadTextureSprite ="GFX_promote_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}		
		guiButtonType = {
			name = "demote_button"
			position = { x=196 y =2}
			quadTextureSprite ="GFX_demote_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ""
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
			clicksound = back_click
		}
	}
	
	################################################################################################
	### --- Select GOVERNMENT interface ---


	windowType = {
		name = "government_view_fog_select"
		backGround=""
		position = { x=20 y=100 }	
		size = { x=1024 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes	


		iconType =
		{
			name ="domesticpanel_overlay"
			spriteType = "GFX_govReb_change_government_bg"
			position = { x= -27 y = 30 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domesticpanel_title"
			position = { x= 60 y = 177 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "CHANGE_GOVERNMENT_TYPE"	
			maxWidth = 400
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "domestictext_fog_selection_name_current"
			position = { x = 55 y =229 }
			format = centre
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		}
				
		instantTextBoxType = {
			name = "domestictext_fog_selection_name_effect"
			position = { x = 55	 y =253 }
			format = centre
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 400
			maxHeight = 65
			fixedsize = yes				
			Orientation = "UPPER_LEFT"
		}
		
		OverlappingElementsBoxType = {
			name = "description_icons_box"
			position = { x= 110 y = 270 }	
			size = { x = 300 y = 32 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 1
		}	
			
		listboxType = 
			{
			name ="domesticpanel_fog_select_list"
			position = { x=38 y =323}
			backGround=""
			size = { x=445 y =240}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
		
		guiButtonType = {
			name = "back_button"
			position = { x=172 y =565}
			quadTextureSprite ="button_type_7"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = back_click
		}
		
	}

	#entry for listbox when selecting new form of government...

	windowType = {
		name = "gov_view_fog_selection_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=150 y= 78 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no	

		guiButtonType =
		{
			name ="fog_selection_button"
			quadTextureSprite= "GFX_govReb_change_government_entry_bg"
			position = { x= -32 y = -7 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""

		}
		
		
		instantTextBoxType = {
			name = "circle_text"
			position = { x = 311 y =9 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 60
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
			format = center
		}
		
		iconType =
		{
			name ="administrative_icon"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 351 y = 8 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}	
		
		iconType =
		{
			name ="eligible_noneligible"
			spriteType = "GFX_eligible_noneligible_strip"
			position = { x= 382 y = 7 }
			
			Orientation = "UPPER_LEFT"
		}
		

		instantTextBoxType = {
			name = "gov_name"
			position = { x = -15 y =-1 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 300
			maxHeight = 32	
			Orientation = "UPPER_LEFT"
		
		}
		
		iconType =
		{
			name ="icon_gov_desc_1"
			spriteType = "GFX_idea_empty"
			position = { x= 0 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "gov_desc_1"
			position = { x = 23 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_gov_desc_2"
			spriteType = "GFX_idea_empty"
			position = { x= 81 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "gov_desc_2"
			position = { x = 107 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		iconType =
		{
			name ="icon_gov_desc_3"
			spriteType = "GFX_idea_empty"
			position = { x= 164 y = 36 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
			
		}
		
		instantTextBoxType = {
			name = "gov_desc_3"
			position = { x = 190 y = 40 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}	
			text = ""	
			maxWidth = 64
			maxHeight = 32
			format = left
		}		
		
		instantTextBoxType = {
			name = "effect"
			position = { x = -15 y = 19 }
			format = left
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 350
			maxHeight = 22	
			Orientation = "UPPER_LEFT"
		}
		
	}
	
	################################################################################################
	### --- Select GOVERNMENT interface ---	
	
	windowType = {
		name = "gov_view_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
			frame = 1
			scale = 0.5
		}
	}

	windowType = {
		name = "gov_view_trade_goods_modifier_entry"
		backGround =""
		position = { x=0 y=0 }
		size = { x=30 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = "0"
		verticalBorder = ""
		fullScreen = no

		iconType =
		{
			name ="modifier_bg"
			spriteType = "GFX_country_modifier_frame"
			position = { x = 0 y = 3 }
			Orientation = "UPPER_LEFT"
		}		
		
		iconType =
		{
			name ="icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 2 y = 6 }
			Orientation = "UPPER_LEFT"
		}
	}

	################################################################################################	
	
	################################################################################################
	### --- Select GOVERNMENT interface ---	
	
	windowType = {
			name = "government_desc_entry"
			position = { x= 0 y = 0 }	
			size = { x=100 y=24 }
			moveable = 0
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="icon_government_desc"
				spriteType = "GFX_idea_empty"
				position = { x= 5 y = 0 }
				Orientation = "UPPER_LEFT"
				scale = 0.5
			}
			instantTextBoxType = {
				name = "text_government_desc"
				position = { x = 30 y = 5 }
				textureFile = ""
				font = "vic_18"
				borderSize = {x = 4 y = 4}	
				text = ""	
				maxWidth = 64
				maxHeight = 32
				format = left
			}	
		}
}