guiTypes = {

	windowType = {
		name = "hre_window"
		position = { x=-315 y=-370}	
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = hre
		downsound = ""
	
		iconType =
		{
			name ="hre_bg_extended"
			spriteType = "GFX_hre_bg_extended"
			position = { x= 0 y = 0 }
		}
		
		iconType =
		{
			name ="hre_bg"
			spriteType = "GFX_hre_bg"
			position = { x= 66 y = 18 }
		}		
		
		guiButtonType = {
			name = "join_league_button"
			position = { x= 35 y = 98 }
			quadTextureSprite ="GFX_join_league_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1
		}		
		
		guiButtonType = {
			name = "join_heretic_league_button"
			position = { x= 644 y = 98 }
			quadTextureSprite ="GFX_join_heretic_league_button"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
			frame = 1			
		}	
		
		iconType =
		{
			name ="hre_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 55 y = 115 }
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}	

		iconType =
		{
			name ="hre_heretic_religion_icon"
			spriteType = "GFX_province_view_religion"
			position = { x= 665 y = 115 }
			hint_tag = "hint_religion"
			allwaystransparent = yes			
		}			

		iconType =
		{
			name ="hre_official_religion_icon"
			spriteType = "GFX_join_league_button"
			position = { x= 279 y = 345 }
			hint_tag = "hint_religion"
			frame = 3
		}

		iconType =
		{
			name ="hre_war_peace_icon"
			spriteType = "GFX_hre_war_peace_strip"
			position = { x= 288 y = 349 }
			hint_tag = "hint_religion"
			frame = 1
		}	
		
		iconType =
		{
			name ="hre_religion_icon_2"
			spriteType = "GFX_province_view_religion"
			position = { x= 300 y = 362 }
			hint_tag = "hint_religion"
			allwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "hre_label"
			position = { x = 76 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "HRE_HRE"	
			maxWidth = 584
			maxHeight = 32	
		}
		
		instantTextBoxType = {
			name = "emperor_label"
			position = { x = 87 y = 410 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "HRE_EMPEROR"	
			maxWidth = 295
			maxHeight = 32	
			format = centre
		}

		instantTextBoxType = {
			name = "electors_label"
			position = { x = 302 y =104 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_ELECTORS"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
		}

		instantTextBoxType = {
			name = "members_label"
			position = { x = 450 y = 227 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "HRE_MEMBER_STAT"	
			maxWidth = 140
			maxHeight = 32	
			format = centre
		}
		
		#### AUTHORITY
		instantTextBoxType = {
			name = "influence_label"
			position = { x = 176 y = 230 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 0}
			text = "HRE_INFLUENCE"	
			maxWidth = 128
			maxHeight = 32	
			format = centre
		}
		
		instantTextBoxType = {
			name = "influence_value"
			position = { x = 243 y = 271 }
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 128
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		instantTextBoxType = {
			name = "influence_growth"
			position = { x = 241 y = 311 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = "+0.20"	
			maxWidth = 128
			maxHeight = 32	
			format = centre
			hint_tag = "hint_imperialauthority"
		}
		
		guiButtonType = 
		{
			name ="emperor_shield"
			quadTextureSprite = "GFX_shield_thin"
			position = { x= 149 y = 296 }
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18_black"
			hint_tag = "hint_emperor"
		}
			
		iconType =
		{
			name ="benefits_icon"
			spriteType = "GFX_hre_emp_benefits_icon"
			position = { x= 223 y = 360 }
			Orientation = "UPPER_LEFT"
		}	
			
		iconType =
		{
			name ="diplomatic_actions_icon"
			spriteType = "GFX_more_dip_actions_icon"
			position = { x= 138 y = 361 }
			Orientation = "UPPER_LEFT"
		}	
			
		##### REFORM DECISIONS
		#instantTextBoxType = {
		#	name = "decisions_label"
		#	position = { x = 469 y = 106 }
		#	textureFile = ""
		#	font = "vic_18"
		#	borderSize = {x = 4 y = 0}
		#	text = "HRE_DECISIONS"	
		#	maxWidth = 128
		#	maxHeight = 32	
		#	format = centre
		#}
			
		listboxType =  {
			name ="decisions_listbox"
			position = { x = 114 y = 457 }
			backGround=""
			size = { x = 228 y = 170}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x=303 y =684}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "vote_button"
			position = { x=303 y =652}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_VOTE"
			buttonFont = "vic_18"
		}
	
		
		guiButtonType = {
			name = "dismantel_button"
			position = { x= 451 y = 684}
			quadTextureSprite ="button_type_1"	
			buttonText = "HRE_DISMANTLE"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "leave_button"
			position = { x= 156 y = 684}
			quadTextureSprite ="button_type_1"	
			buttonText = "HRE_LEAVE"
			buttonFont = "vic_18"
		}
	}




	guiButtonType = 
	{
		name ="elector_shield"
		quadTextureSprite = "GFX_shield_thin"
		position = { x= -78 y = -84 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
		hint_tag = "hint_elector"
	}
	
	guiButtonType = 
	{
		name ="elector_vote_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 22 y = -32 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}
	
	iconType = {
		name = "free_city_outliner"
		spriteType ="GFX_outliner_free_city"	
		position = { x= 6 y = -16 }
	}
	
	iconType = {
		name = "elector_outliner"
		spriteType ="GFX_outliner_elector"	
		position = { x= 6 y = -16 }
	}	
	
	guiButtonType =
	{
		name ="member_shield"
		quadTextureSprite = "GFX_shield_small"
		position = { x= 6 y = -16 }
		tooltip = ""
		tooltipText =""
		delayedTooltipText = ""
		buttonFont = "vic_18_black"
	}

	positionType = {
		name = "elector_shield_position"
		position = { x = 329 y = 129 }
	}

	positionType = {
		name = "elector_vote_position"
		position = { x = 339 y = 183 }
	}

	positionType = {
		name = "member_shield_position"
		position = { x = 496 y = 262 }
	}
	
	positionType = {
		name = "league_shield_position"
		position = { x = 55 y = 155 }
	}

	positionType = {
		name = "heretic_league_shield_position"
		position = { x = 665 y = 155 }
	}		
	
	# Space between elector shields
	positionType = {
		name = "elector_shield_offset"
		position = { x = 71 y = 0 }
	}

	positionType = {
		name = "member_shield_offset"
		position = { x = 14 y = 0 }
	}
	
	positionType = {
		name = "league_shield_offset"
		position = { x = 30 y = 0 }
	}	
	
	positionType = {
		name = "heretic_league_shield_offset"
		position = { x = 30 y = 0 }
	}		
	
	positionType = {
		name = "elector_relation_position"
		position = { x = 50 y = 197 }
	}
	
	instantTextBoxType = {
		name = "relation"
		position = { x = 0 y = 0 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 4 y = 4}
		text = "HRE_MEMBER_STATES"	
		maxWidth = 48
		maxHeight = 32	
		format = left
	}
		

	### REFORMS ENTRY	
	windowType = {
		name = "hre_reform_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=300 y= 21 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "enacted_reform"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x= 10 y = -11 }
		}
		

		
		instantTextBoxType= {
			position = { x= 28 y = -10}
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 164
			maxHeight = 20
			text = ""	
			format = left
		}
		guiButtonType = {
			name = "reform_checkbox"
			position = { x=172 y =-11}
			quadTextureSprite ="GFX_checkbox_gold_32"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			scale = 0.5
		}			
		guiButtonType = {
			name = "select_button"
			position = { x=187 y =-18}
			quadTextureSprite ="GFX_execute_decision"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = ""
		}
	}

}