# IR Arabia Diplomacy - LeRoi

#Ormuz
dependency = {
	subject_type = tributary_state
	first = ORM
	second = JRW
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = HJR
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = AWZ
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = NAI
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = MNR
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = DWH
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = AAI
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = QTB
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = KAA
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = FJR
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = MZQ
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = NSY
	start_date = 1444.1.1
	end_date = 1507.9.1
}
#Bani Khalid
alliance = {
	first = JBR
	second = KAH
	start_date = 1444.1.1
	end_date = 1507.9.1
}