# IR Arabia Diplomacy - LeRoi

#Ormuz
dependency = {
	subject_type = tributary_state
	first = ORM
	second = JRW
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = HJR
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = AWZ
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = NAI
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = MNR
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = DWH
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = AAI
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = QTB
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = KAA
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = FJR
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = MZQ
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = NSY
	start_date = 1444.1.1
	end_date = 1507.9.1
}
vassal = {
	subject_type = fief
	first = ORM
	second = QHT
	start_date = 1444.1.1
	end_date = 1507.9.1
}

#Bani Khalid
alliance = {
	first = JBR
	second = KAH
	start_date = 1444.1.1
	end_date = 1507.9.1
}

#Oman
vassal = {
	subject_type = fief
	first = OMA
	second = HNW
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = fief
	first = OMA
	second = GHF
	start_date = 1444.1.1
	end_date = 1900.1.1
}
#Ghafiri Confederation
vassal = {
	subject_type = confederate
	first = GHF
	second = BL1
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = BUM
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = RIY
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = MHQ
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = YQB
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = DUU
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = JNB
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = BTH
	start_date = 1444.1.1
	end_date = 1900.1.1
}
#Hinawi Confederation
vassal = {
	subject_type = confederate
	first = HNW
	second = AWM
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = HNW
	second = RUW
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = HNW
	second = HRT
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = HNW
	second = WHB
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = HNW
	second = HSS
	start_date = 1444.1.1
	end_date = 1900.1.1
}
#Dhofari Relations
dependency = {
	subject_type = tributary_state
	first = YEM
	second = DHF
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = HBY
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = MHR
	start_date = 1444.1.1
	end_date = 1454.1.1
}
#Kathiri Confederation
vassal = {
	subject_type = confederate
	first = KTH
	second = BKT
	start_date = 1444.1.1
	end_date = 1900.1.1
}