# IR Arabia Diplomacy - LeRoi

#Ormuz
dependency = {
	subject_type = tributary_state
	first = ORM
	second = JRW
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = HJR
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = AWZ
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = NAI
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = MNR
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = DWH
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = AAI
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = QTB
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = KAA
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = FJR
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = MZQ
	start_date = 1444.1.1
	end_date = 1507.9.1
}
dependency = {
	subject_type = tributary_state
	first = ORM
	second = NSY
	start_date = 1444.1.1
	end_date = 1507.9.1
}
vassal = {
	subject_type = fief
	first = ORM
	second = QHT
	start_date = 1444.1.1
	end_date = 1507.9.1
}

#Bani Khalid
alliance = {
	first = JBR
	second = KAH
	start_date = 1444.1.1
	end_date = 1507.9.1
}

#Oman
vassal = {
	subject_type = fief
	first = OMA
	second = HNW
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = fief
	first = OMA
	second = GHF
	start_date = 1444.1.1
	end_date = 1900.1.1
}
#Ghafiri Confederation
vassal = {
	subject_type = confederate
	first = GHF
	second = BL1
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = BUM
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = RIY
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = MHQ
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = YQB
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = DUU
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = JNB
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = GHF
	second = BTH
	start_date = 1444.1.1
	end_date = 1900.1.1
}
#Hinawi Confederation
vassal = {
	subject_type = confederate
	first = HNW
	second = AWM
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = HNW
	second = RUW
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = HNW
	second = HRT
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = HNW
	second = WHB
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = HNW
	second = HSS
	start_date = 1444.1.1
	end_date = 1900.1.1
}

#Dhofari Relations
dependency = {
	subject_type = tributary_state
	first = KTH
	second = DHF
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = HBY
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = MHR
	start_date = 1444.1.1
	end_date = 1454.1.1
}

#Kathiri Confederation
vassal = {
	subject_type = confederate
	first = KTH
	second = BKT
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = KTH
	second = BKT
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = KTH
	second = RWS
	start_date = 1444.1.1
	end_date = 1900.1.1
}
dependency = {
	subject_type = tributary_state
	first = KTH
	second = SYB
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = KTH
	second = HMU
	start_date = 1444.1.1
	end_date = 1454.1.1
}

#Mahra Diplomacy
vassal = {
	subject_type = fief
	first = KDH
	second = MHR
	start_date = 1444.1.1
	end_date = 1900.1.1
}
alliance = {
	first = KDH
	second = SOC
	start_date = 1444.1.1
	end_date = 1507.9.1
}

#Yemeni Tribes and Tributaries
dependency = {
	subject_type = tributary_state
	first = YEM
	second = WHD
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = AQI
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = FDI
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = KTH
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = FDI
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = TRM
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = ALM
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = SHW
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = UYF
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = KIN
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = BHN
	start_date = 1444.1.1
	end_date = 1454.1.1
}
vassal = {
	subject_type = fief
	first = YEM
	second = THI
	start_date = 1444.1.1
	end_date = 1454.1.1
}
vassal = {
	subject_type = fief
	first = YEM
	second = MZI
	start_date = 1444.1.1
	end_date = 1454.1.1
}
vassal = {
	subject_type = fief
	first = YEM
	second = QRH
	start_date = 1444.1.1
	end_date = 1454.1.1
}
vassal = {
	subject_type = fief
	first = YEM
	second = HDH
	start_date = 1444.1.1
	end_date = 1454.1.1
}
alliance = {
	first = THI
	second = HDH
	start_date = 1444.1.1
	end_date = 1454.1.1
}
alliance = {
	first = THI
	second = QRH
	start_date = 1444.1.1
	end_date = 1454.1.1
}

#Zaidi Confederation
vassal = {
	subject_type = confederate
	first = RAS
	second = MHJ
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = RAS
	second = BKL
	start_date = 1444.1.1
	end_date = 1900.1.1
}
vassal = {
	subject_type = confederate
	first = RAS
	second = HSH
	start_date = 1444.1.1
	end_date = 1900.1.1
}
#Asir
dependency = {
	subject_type = tributary_state
	first = YEM
	second = AS1
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = MFL
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = HRM
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = RJL
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = BRQ
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = S4H
	start_date = 1444.1.1
	end_date = 1454.1.1
}
dependency = {
	subject_type = tributary_state
	first = YEM
	second = S4R
	start_date = 1444.1.1
	end_date = 1454.1.1
}