# IR Balkans Diplomacy - Amyzonis

#serbia 

#Ottomans
vassal = {
	subject_type = fief
	first = TUR
	second = WAL
	start_date = 1444.11.10
	end_date = 1448.11.1
}

dependency = {
	subject_type = tributary_state
	first = TUR
	second = AT0
	start_date = 1430.1.1
	end_date = 1749.1.1
}

#Ragusa
dependency = { 
	subject_type = tributary_state
	first = HUN
	second = RAG
	start_date = 1358.1.1 
	end_date = 1458.1.1
}

dependency = { 
	subject_type = tributary_state
	first = TUR
	second = RAG
	start_date = 1458.1.1 
	end_date = 1684.1.1
}

dependency = { 
	subject_type = tributary_state
	first = HAB
	second = RAG
	start_date = 1684.1.1 
	end_date = 1806.1.1
}

dependency = { 
	subject_type = tributary_state
	first = FRA
	second = RAG
	start_date = 1806.1.1 
	end_date = 1808.1.1
}


# Hungary and Croatia
union = {
	#subject_type = fief
	first = HUN
	second = CRO
	start_date = 1444.11.10
	end_date = 1526.8.30
}

vassal = {
	subject_type = fief
	first = HUN
	second = TRA
	start_date = 1444.11.10
	end_date = 1526.8.30
}

vassal = {
	subject_type = fief
	first = HUN
	second = UHN
	start_date = 1444.11.10
	end_date = 1526.8.30
}
vassal = {
	subject_type = fief
	first = HUN
	second = BGD
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = HUN
	second = JZY
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = HUN
	second = KUN
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = TRA
	second = KYL
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = TRA
	second = SZK
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = HUN
	second = MCS
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = HUN
	second = MRM
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = CRO
	second = SLA
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = BOS
	second = USR
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = BOS
	second = KVJ
	start_date = 1444.1.1
}
union = {
	#subject_type = fief
	first = WAL
	second = FGR
	start_date = 1444.1.1
}
vassal = {
	first = CRO
	second = FRK
	start_date = 1444.1.1
}
vassal = {
	first = CRO
	second = ZRI
	start_date = 1444.1.1
}
guarantee = {
	first = HUN
	second = BOS
	start_date = 1444.11.10
	end_date = 1500.1.1
}
vassal = {
	subject_type = fief
	first = HUN
	second = SVR
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = WAL
	second = OLT
	start_date = 1444.11.11
}
#dependency = { #Vague situation between Turkey and Serbia, but Serbia seems to play both Hungary and Turkey, to the advantage of Ottomans at Battle of Kosovo 1448, giving them tributary_state status for now
#	subject_type = tributary_state
#	first = TUR
#	second = SER
#	start_date = 1444.11.10
#	end_date = 1456.4.1
#}
#BR
dependency = { #Bayezid's demand for supporting Manuel's ascension
	subject_type = tributary_state
	first = TUR
	second = BYZ
	start_date = 1391.2.16 #Upon Manuel's ascension to the throne.
	end_date = 1394.1.01 #Unknown end date, but ended in 1394 as Bayezid wanted to erect a mosque in Constantinople or have Manuel executed.
}

dependency = { #Murad's treaty with the Byzantines after a failed siege on Constantinople, reducing the Byzantines to nothing more than its Morean holdings and Constantinople itself, as well as becoming a vassal/tributary state.
	subject_type = tributary_state
	first = TUR
	second = BYZ
	start_date = 1424.2.1 #Some time in February, according to Wikipedia. The source itself does not exist in e-book form and I don't feel like picking it up at the university library to find a more exact date.
	end_date = 1453.4.06
}

#Byzantium and Lesbos
vassal = { 
	first = BYZ
	second = LES
	start_date = 1424.2.1 #
	end_date = 1453.4.06 #
}

vassal = { 
	subject_type = fief
	first = BYZ
	second = AIN
	start_date = 1424.2.1
}

#Venetian Vassals of the Aegean and Adriatic
vassal = {
	subject_type = fief
	first = VEN
	second = NEG
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = VEN
	second = ABA
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = GEN
	second = CIO
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = VEN
	second = ADS
	start_date = 1444.11.11
}

#Tocco supremacy of Epirus
union = {
	first = CPH
	second = EPI
	start_date = 1444.1.1
}

#League of Lezhe
vassal = {
	subject_type = confederate
	first = KST
	second = SCR
	start_date = 1444.1.1
}
vassal = {
	subject_type = confederate
	first = KST
	second = MII
	start_date = 1444.1.1
}
vassal = {
	subject_type = confederate
	first = KST
	second = BAT
	start_date = 1444.1.1
}
vassal = {
	subject_type = confederate
	first = KST
	second = PUL
	start_date = 1444.1.1
}
vassal = {
	subject_type = confederate
	first = KST
	second = DKG
	start_date = 1444.1.1
}
vassal = {
	subject_type = confederate
	first = KST
	second = AR1
	start_date = 1444.1.1
}
# 11/11
alliance = {
	first = ALB
	second = HMR
	start_date = 1444.11.11
	end_date = 1444.11.14
}
alliance = {
	first = ALB
	second = CPH
	start_date = 1444.11.11
	end_date = 1444.11.14
}
alliance = {
	first = ALB
	second = ZET
	start_date = 1444.11.11
	end_date = 1444.11.14
}
# 11/12
alliance = {
	first = KST
	second = HMR
	start_date = 1444.11.12
	end_date = 1444.11.14
}
alliance = {
	first = KST
	second = CPH
	start_date = 1444.11.12
	end_date = 1444.11.14
}
alliance = {
	first = KST
	second = ZET
	start_date = 1444.11.12
	end_date = 1444.11.14
}

#Koinon of the Zagorisians
vassal = {
	subject_type = fief
	first = TUR
	second = ZGR
	start_date = 1444.1.1
}

# Saint Sava and Aragon
guarantee = {
	first = ARA
	second = DSS
	start_date = 1444.1.1
}