# IR Caucasus Diplomacy

#Gazaria and Crimea
vassal = {
	subject_type = fief
	first = GZR
	second = MTG
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = GZR
	second = LRC
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = CRI
	second = SRN
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = CRI
	second = KPC
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = CRI
	second = BIN
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = CRI
	second = AYN
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = CRI
	second = MSR
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
#Upper Caucasus
dependency = { 
	subject_type = "tributary_state" 
	first = KBR
	second = IGS
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 
	subject_type = "tributary_state" 
	first = AVR
	second = DID
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}

#Shamkhalate
vassal = {
	subject_type = confederate
	first = TAK
	second = TMN
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = confederate
	first = TAK
	second = ADI
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = confederate
	first = TAK
	second = BGY
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = confederate
	first = TAK
	second = GAZ
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = TAK
	second = AVR
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = TAK
	second = KTG
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
#vassal = {
#	subject_type = fief
#	first = TAK
#	second = RUT
#	start_date = 1444.11.11
#}
#vassal = {
#	subject_type = fief
#	first = TAK
#	second = AKN
#	start_date = 1444.11.11
#}
#vassal = {
#	subject_type = fief
#	first = TAK
#	second = TBN
#	start_date = 1444.11.11
#}

#Georgia
#In 1442 Alexader I split his realm between his three sons, who all ruled as co-kings until 1446 when the eldest died. 
#His death and the actions of his brothers, and their children, led to the collapse of Georgia as a united natioon
vassal = {
	subject_type = dominion
	first = GEO
	second = IME
	start_date = 1444.1.1
	end_date = 1455.1.1
}
vassal = {
	subject_type = dominion
	first = GEO
	second = KAK
	start_date = 1444.1.1
	end_date = 1469.1.1
}
vassal = {
	subject_type = fief
	first = GEO
	second = AKZ
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = GEO
	second = SVT
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = GEO
	second = MGL
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = GEO
	second = GUR
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = GEO
	second = ARG
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = GEO
	second = KSN
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = GEO
	second = MCB
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = GEO
	second = SME
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = GEO
	second = KHV
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
	
#Armenia
vassal = {
	subject_type = vassal
	first = GEO
	second = LRR
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = confederate
	first = KCH
	second = DZK
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = confederate
	first = KCH
	second = JBD
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = confederate
	first = KCH
	second = GST
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = confederate
	first = KCH
	second = VRD
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 
	subject_type = "tributary_state" 
	first = TRE
	second = HMM
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 
	subject_type = "tributary_state" 
	first = QAR
	second = SSO
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = vassal
	first = QAR
	second = SYK
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = vassal
	first = QAR
	second = VDZ
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}

#Azerbaijan
dependency = { 
	subject_type = "tributary_state" 
	first = QAR
	second = SRV
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 
	subject_type = "tributary_state" 
	first = QAR
	second = CKL
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = dominion
	first = SRV
	second = DER
	start_date = 1444.1.1
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = dominion
	first = SRV
	second = LYZ
	start_date = 1444.1.1
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 
	subject_type = "tributary_state" 
	first = QAR
	second = SRV
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}

#Aramaic
dependency = { 
	subject_type = "tributary_state" 
	first = QAR
	second = TYA
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 
	subject_type = "tributary_state" 
	first = QAR
	second = NCH
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}

#Kurdistan
vassal = {
	subject_type = fief
	first = QAR
	second = BTL
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = QAR
	second = BAB
	start_date = 1444.11.12
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = QAR
	second = SRE
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 		#No evidence, but seems logical
	subject_type = "tributary_state" 
	first = QAR
	second = BHD
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 		#No evidence, but seems logical
	subject_type = "tributary_state" 
	first = QAR
	second = HKK
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 		#No evidence, but seems logical
	subject_type = "tributary_state" 
	first = QAR
	second = MYN
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
dependency = { 		#Not certain, but it's implied
	subject_type = "tributary_state" 
	first = BTL
	second = FRQ
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = vassal		#Not certain, but it's implied
	first = BHT
	second = SRT
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}

#AkKoyunlu
vassal = {
	subject_type = fief
	first = AKK
	second = CGZ
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = AKK
	second = BYB
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = AKK
	second = ERG
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = AKK
	second = KMA
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = AKK
	second = ERC
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
vassal = {
	subject_type = fief
	first = AKK
	second = MDS
	start_date = 1444.11.11
	end_date = 1460.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = ZRG
	start_date = 1444.11.1
	end_date = 1460.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = AKK
	second = EGL
	start_date = 1444.11.1
	end_date = 1460.1.1 # TEMP DATE
}