#IR East Asa
#Tusi
vassal = {
	subject_type = "fief"
	first = MNG
	second = CGS
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CDL
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CYO
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CLJ
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CSI
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CSX
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CSD
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CBZ
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CLU
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CPI
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}
vassal = {
	subject_type = "fief"
	first = MNG
	second = CYN
	start_date = 1444.1.1
	end_date = 1560.1.1 # TEMP DATE
}

# Ryukyuan Tributaries
dependency = {
	subject_type = "tributary_state"
	first = RYU
	second = YEY
	start_date = 1444.1.1
	end_date = 1460.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = RYU
	second = MYK
	start_date = 1444.1.1
	end_date = 1460.1.1 # TEMP DATE
}