#HRE Diplomacy
#Switzerland
vassal = {
	subject_type = confederate
	first = SWZ
	second = BRN
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = URI
	start_date = 1444.1.1
	end_date = 1520.1.1
}

vassal = {
	subject_type = confederate
	first = SWZ
	second = UTW
	start_date = 1444.1.1
	end_date = 1520.1.1
}

vassal = {
	subject_type = confederate
	first = SWZ
	second = STH
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = APZ
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = NEU
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = ZND
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = LUZ
	start_date = 1444.1.1
	end_date = 1520.1.1
}

#Three Leagues
vassal = {
	subject_type = confederate
	first = GDH
	second = GRY
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = GDH
	second = J10
	start_date = 1444.1.1
	end_date = 1520.1.1
}

#Stettin and Kammin
#vassal = {
#	subject_type = fief
#	first = STT
#	second = KMI
#	start_date = 1444.1.1
#	end_date = 1500.1.1
#}
#######
#German Bishoprics
#######
# North German Bishopric Unions

union = {
	first = MUN
	second = OSN
#	start_date = 1442.1.1
#	end_date = 1450.6.3
	start_date = 1442.1.1
	end_date = 1444.11.14
}

union = {
	first = MUN
	second = OSN
	start_date = 1444.11.15
	end_date = 1450.6.3
}

union = {
	first = MUN
	second = OSN
	start_date = 1497.4.18
	end_date = 1508.2.9
}

union = {
	first = MUN
	second = OSN #Osnabruck
	start_date = 1532.5.14
	#end_date = 1553.7.15 #Technically a short period there were other rulers. 1553-1566
	end_date = 1574.4.5
}

union = {
	first = MUN #Munster
	second = MND 
	start_date = 1532.5.14
	end_date = 1553.7.15
}

union = {
	first = MUN
	second = PAD
	start_date = 1568.1.1
	end_date = 1574.4.5
}

union = {
	first = PAD
	second = OSN
	start_date = 1508.1.1
	end_date = 1532.5.14
} #Last year also bishop of Munster

union = {
	first = KOL #Cologne
	second = PAD #Paderborn
	#start_date = 1415.1.1
	#end_date = 1463.2.14
	start_date = 1415.1.1
	end_date = 1444.11.14
}

union = {
	first = KOL #Cologne
	second = PAD #Paderborn
	start_date = 1444.1.15
	end_date = 1463.2.14
}

union = {
	first = BR1 #Archbishopric of Bremen
	second = MUN
	start_date = 1466.2.1 
	end_date = 1496.12.25
}

union = {
	first = BR1
	second = VER #Verden
	start_date = 1511.12.5
	#end_date = 1558.1.22
	end_date = 1566.12.4
}

union = {
	first = BR1
	second = MND #Minden
	#start_date = 1511.12.5
	start_date = 1558.1.22
	end_date = 1566.12.4
}

union = {
	first = BR1
	second = OSN
	start_date = 1567.1.1
	end_date = 1585.4.22
}

union = {
	first = BR1
	second = PAD
	start_date = 1567.1.1
	end_date = 1585.4.22
}

union = {
	first = BR1
	second = VER
	start_date = 1631.1.1
	end_date = 1634.9.3
}

union = {
	first = VER
	second = HLD #Hildesheim
	start_date = 1481.1.1
	end_date = 1502.5.4
}

#Halberstadt

union = {
	first = MAG
	second = HLB
	start_date = 1480.1.1
	end_date = 1566.1.1
}

union = {
	first = LUN
	second = HLB
	start_date = 1566.1.1
	end_date = 1628.1.1
}

#union = {
#	first = LUN
#	second = HLB
#	start_date = 1582.1.1
#	end_date = 1585.1.1
#}


#Union of Heinrich Julius Bishop of Halberstadt since 1566 while being 2 years old - Duke of Braunsweich and Luneburg, Prince of Braunschweig Wolfenbuttel and from 1582 to 1585 administrator of Bishopric of Minden

#Union of Franz Wilhelm as Cardinal. Bishop of Osnabruck, Regensburg and leader of Minden and Verden?

######
#Liege and Stavelot
#Amyzonis guessing on dates
vassal = {
	subject_type = fief
	first = LIE
	second = STV
	start_date = 1444.11.12
	end_date = 1444.11.14
}

#Hadeln

vassal = {
	subject_type = fief
	first = HAM
	second = HDL
	start_date = 1407.1.1
	end_date = 1481.1.1
}

#Sayn-Trier

vassal = {
	subject_type = fief
	first = TRI
	second = SAY
	start_date = 1444.1.1
	end_date = 1600.1.1
}

#Hessian Vassals

vassal = {
	subject_type = fief
	first = HES
	second = ZGH
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = HES
	second = WLD
	start_date = 1444.11.12
	end_date = 1444.11.14
}

#POMERANIA-KAMMIN/Kolberg


vassal = {
	subject_type = fief
	first = WOL
	second = KMI
	start_date = 1444.11.10
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = POM
	second = KMI
	start_date = 1444.1.14
	end_date = 1444.11.15
}

vassal = {
	subject_type = fief
	first = WOL
	second = KMI
	start_date = 1444.11.15
	end_date = 1600.1.1 #might break stuff
}

#FRISIA

vassal = {
	subject_type = fief
	first = FR1
	second = FR2
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = FR1
	second = FR3
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = GRN
	second = FR4
	start_date = 1444.11.11
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = GRN
	second = FR5
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = GRN
	second = FR4
	start_date = 1444.11.15
	end_date = 1470.1.1
}

vassal = { #ask JP about exact things here
	subject_type = fief
	first = BRA
	second = CTT
	start_date = 1444.1.1
	end_date = 1618.1.1
}

#Pieter IR
#Lowlands Diplomacy
#Bouillon
vassal = {
	first = LIE
	second = BOI
	#start_date = 1444.1.1
	#end_date = 1482.1.1 #gets conquered by fursts of Sedan
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = FRA
	second = BOI
	start_date = 1678.1.1
	end_date = 1792.1.1
}

vassal = {
	subject_type = fief
	first = BRB
	second = BR3
	#start_date = 1444.1.1
	#end_date = 1477.1.1
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = GEL
	second = CIJ
	start_date = 1400.1.1
	end_date = 1600.1.1
}

#vassal = {
#	subject_type = fief
#	first = BRB
#	second = CIJ
	#start_date = 1444.1.1
	#end_date = 1477.1.1
#	start_date = 1444.11.12
#	end_date = 1444.11.14
#}

#vassal = {
#	subject_type = fief
#	first = GEL
#	second = ZUT
#	start_date = 1444.1.1
#	end_date = 1600.1.1
#}

#union = {
#	first = GEL
#	second = ZUT
#	start_date = 1444.1.1
#	end_date = 1600.1.1
#}

# Liege & Stavelot Malmedy
#vassal = {
#	first = LIE
#	second = ???
#	start_date = 1444.1.1
#	end_date = 1510.1.13			#need to research enddate for vassalization of bouillon
#}

# Lux & Vianden
#vassal = {
#	first = LUX
#	second = ???
#	start_date = 1444.1.1
#	end_date = 1510.1.13			#need to research enddate for vassalization of bouillon
#}


#Dutch states
# Opstalboom still in use but barely
#vassal = {
#	first = FRI
#	second = EFR
#	start_date = 1444.1.1
#	end_date = 1464.1.1
#}

# Anti-Swedish alliance
#alliance = {

# Ivan III and Maria of Tver
#royal_marriage = {
	
# Peter III of Russia, Holstein-Gottorp
#union = {


#LEFTOVER




#Cottbus

# Lands of the Bohemian Crown 1367–1445

# Margraviate of Brandenburg 1445–1618
# Brandenburg-Prussia 1618–1701
# Kingdom of Prussia 1701–1807

#Sundgau

#vassal = {
#	subject_type = fief
#	first = TIR
#	second = SUD
#	start_date = 1444.1.1
#	end_date = 1469.1.1
#}

#vassal = { #include breisgau in this
#	subject_type = fief
#	first = BUR
#	second = SUD
#	start_date = 1469.1.1
#	end_date = 1474.1.21
#}

#vassal = {
#	subject_type = fief
#	first = TIR
#	second = SUD
#	start_date = 1474.1.21
#	end_date = 1510.1.1
#}
#vassal = {
#	subject_type = fief
#	first = HAB
#	second = SUD
#	start_date = 1510.1.1
#	end_date = 1600.1.1
#}
