#Iberia Diplomacy
# Castile
union = {
	first = CAS
	second = LON
	start_date = 1444.1.1
	end_date = 1516.1.23
}
union = {
	first = CAS
	second = ATS
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = LON
	second = GAL
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = LON
	second = EXT
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = CAS
	second = TLD
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = CAS
	second = CRD
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = CAS
	second = JAE
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = CAS
	second = SEV
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = CAS
	second = VZC
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = CAS
	second = MUR
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = fief
	first = CAS
	second = CNR
	start_date = 1444.1.1
	end_date = 1516.1.23
}
dependency = {
	subject_type = "tributary_state"
	first = CAS
	second = GRA
	start_date = 1444.1.1
	end_date = 1492.1.1
}
vassal = {
	subject_type = fief
	first = CAS
	second = SN7
	start_date = 1444.1.1
	end_date = 1516.1.23
}

#Aragon
vassal = {
	subject_type = dominion
	first = ARA
	second = VAL
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = ARA
	second = CAT
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = ARA
	second = MJO
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = dominion
	first = ARA
	second = SIC
	start_date = 1444.1.1
	end_date = 1516.1.23
}
union = {
	first = ARA
	second = NAP
	start_date = 1444.1.1
	end_date = 1458.1.23
}
union = {
	first = CAS
	second = NAP
	start_date = 1494.1.1
	end_date = 1516.1.23
}
union = {
	first = SPA
	second = NAP
	start_date = 1516.1.24
	end_date = 1806.1.23
}
vassal = {
	subject_type = dominion
	first = ARA
	second = SAR
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = fief
	first = ARA
	second = LLI
	start_date = 1444.1.1
	end_date = 1516.1.23 #?
}
vassal = {
	subject_type = fief
	first = ARA
	second = CTG
	start_date = 1444.1.1
	end_date = 1516.1.23 #?
}
vassal = {
	subject_type = fief
	first = ARA
	second = COR
	start_date = 1444.1.1
	end_date = 1447.1.1
}


#Portugal
vassal = {
	subject_type = fief
	first = POR
	second = CIM
	start_date = 1444.1.1
	end_date = 1449.1.1
}
vassal = {
	subject_type = fief
	first = POR
	second = BJ1
	start_date = 1444.1.1
	end_date = 1449.1.1
}
vassal = {
	subject_type = fief
	first = POR
	second = BGC
	start_date = 1444.1.1
	end_date = 1449.1.1
}
vassal = {
	subject_type = fief
	first = POR
	second = VSU
	start_date = 1444.1.1
	end_date = 1449.1.1
}
