#Italy Diplomacy

#Special subjects for Venice and Genoa, dates not correct, rough
vassal = {
	subject_type = fief
	first = VEN
	second = CDA
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	subject_type = fief
	first = VEN
	second = EPK
	start_date = 1444.1.1
	end_date = 1500.1.1
}

vassal = {
	subject_type = fief
	first = VEN
	second = ZMB
	start_date = 1444.1.1
	end_date = 1500.1.1
}

vassal = {
	subject_type = fief
	first = GEN
	second = GZR
	start_date = 1444.1.1
	end_date = 1500.1.1
}

vassal = {
	subject_type = fief
	first = GEN
	second = ONG
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Kingdom of Naples
union = {
	first = TAN
	second = LEC
	start_date = 1444.1.1
	end_date = 1460.1.1
}
union = {
	first = TAN
	second = SLR
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = TAN
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = ADR
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = S0R
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = ATR
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = AQL
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = MRS
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = PSC
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = SSV
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = CIT
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = RSN
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = CTZ
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = ADR
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = SIC
	second = MDC
	start_date = 1444.1.1
	end_date = 1460.1.1
}

#Papal States
vassal = {
	subject_type = fief
	first = PAP
	second = CRP
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = FRL
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = MTS
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = CMR
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = CDC
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = MRC
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = VLT
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = ORV
	start_date = 1444.1.1
	end_date = 1626.1.1
}

guarantee = {
	first = PAP
	second = SMN
	start_date = 1444.1.1
}