#Italy Diplomacy

#Special subjects for Venice and Genoa, dates not correct, rough
vassal = {
	subject_type = fief
	first = VEN
	second = CDA
	start_date = 1444.1.1
	end_date = 1500.1.1
}

vassal = {
	subject_type = fief
	first = GEN
	second = GZR
	start_date = 1444.1.1
	end_date = 1500.1.1
}

vassal = {	
	subject_type = fief
	first = NAP
	second = LEC
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = TAN
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = ADR
	start_date = 1444.1.1
	end_date = 1460.1.1
}
vassal = {	
	subject_type = fief
	first = NAP
	second = S0R
	start_date = 1444.1.1
	end_date = 1460.1.1
}