#IR Middle East

#Amir al Arab
vassal = {
	subject_type = fief
	first = MAM
	second = FAD
	start_date = 1444.11.10
	end_date = 1516.8.24
}

#Iraq
vassal = {
	subject_type = fief
	first = QAR
	second = IRQ
	start_date = 1433.1.1
	end_date = 1467.1.1
}


#Ramazan protected by the Mamluks
guarantee = {
	first = MAM
	second = RAM
	start_date = 1444.1.1
	end_date = 1450.6.1
}

#Damascus
vassal = {
	subject_type = fief
	first = MAM
	second = DM5
	start_date = 1433.1.1
	end_date = 1516.1.1
}
vassal = {
	subject_type = fief
	first = DM5
	second = KSW
	start_date = 1444.11.12
	end_date = 1516.1.1
}
vassal = {
	subject_type = fief
	first = DM5
	second = QUD
	start_date = 1444.11.12
	end_date = 1516.1.1
}
vassal = {
	subject_type = fief
	first = DM5
	second = BIR
	start_date = 1444.11.12
	end_date = 1516.1.1
}
vassal = {
	subject_type = fief
	first = DM5
	second = CHF
	start_date = 1444.11.12
	end_date = 1516.1.1
}
vassal = {
	subject_type = fief
	first = DM5
	second = BQA
	start_date = 1444.11.12
	end_date = 1516.1.1
}
vassal = {
	subject_type = fief
	first = DM5
	second = GZA
	start_date = 1444.11.12
	end_date = 1516.1.1
}
#Safad
vassal = {
	subject_type = fief
	first = MAM
	second = SFD
	start_date = 1433.1.1
	end_date = 1516.1.1
}
#Hama
vassal = {
	subject_type = fief
	first = MAM
	second = HMA
	start_date = 1433.1.1
	end_date = 1516.1.1
}
#Aleppo
vassal = {
	subject_type = fief
	first = MAM
	second = HLA
	start_date = 1433.1.1
	end_date = 1516.1.1
}
vassal = {
	subject_type = fief
	first = MAM
	second = JBL
	start_date = 1433.1.1
	end_date = 1516.1.1
}
#Tripoli
vassal = {
	subject_type = fief
	first = MAM
	second = LTP
	start_date = 1433.1.1
	end_date = 1516.1.1
}

vassal = {
	subject_type = fief
	first = LTP
	second = MSF
	start_date = 1444.11.12
	end_date = 1516.1.1
}
#Karak
vassal = {
	subject_type = fief
	first = MAM
	second = AKR
	start_date = 1433.1.1
	end_date = 1516.1.1
}
# Cyprus, a Mamluk tributary
dependency = {
	subject_type = "tributary_state"
	first = MAM
	second = CYP
	start_date = 1444.1.1
	end_date = 1489.1.1
}

# Dulkadir, a Mamluk tributary
dependency = {
	subject_type = "tributary_state"
	first = MAM
	second = DUL
	start_date = 1444.1.1
	end_date = 1460.1.1 # TEMP DATE
}

#Viceroy of the Hejaz
vassal = {
	subject_type = fief
	first = MAM
	second = HED
	start_date = 1444.1.1
	end_date = 1517.1.1
}

#Mamluks fall
vassal = { 
	subject_type = fief
	first = TUR
	second = HED
	start_date = 1517.1.1
	end_date = 1770.1.1
}

#Medina protected by the Mamluks
guarantee = {
	first = MAM
	second = MDA
	start_date = 1444.1.1
	end_date = 1482.6.1
}