#IR Middle East

#Amir al Arab
vassal = {
	subject_type = fief
	first = MAM
	second = FAD
	start_date = 1444.11.10
	end_date = 1516.8.24
}

#Amir al Arab
vassal = {
	subject_type = fief
	first = QAR
	second = IRQ
	start_date = 1433.1.1
	end_date = 1467.1.1
}

# Cyprus, a Mamluk tributary
dependency = {
	subject_type = "tributary_state"
	first = MAM
	second = CYP
	start_date = 1444.1.1
	end_date = 1489.1.1
}

#Viceroy of the Hejaz
vassal = {
	subject_type = fief
	first = MAM
	second = HED
	start_date = 1444.1.1
	end_date = 1517.1.1
}

#Mamluks fall
vassal = { 
	subject_type = fief
	first = TUR
	second = HED
	start_date = 1517.1.1
	end_date = 1770.1.1
}

#Medina protected by the Mamluks
guarantee = {
	first = MAM
	second = MDA
	start_date = 1444.1.1
	end_date = 1482.6.1
}