# IR Slavic Diplomacy - Amyzonis

# Lithuania
# 
vassal = {
	subject_type = fief
	first = LIT
	second = CHR
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = VTN
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = OKA
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	subject_type = fief
	first = LIT
	second = BLV
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	subject_type = fief
	first = LIT
	second = MSL
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = PDL
	start_date = 1444.1.1
	end_date = 1569.7.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = KIE
	start_date = 1444.1.1
	end_date = 1569.7.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = SMG
	start_date = 1444.1.1
	end_date = 1569.7.1
}

vassal = {
	subject_type = fief
	first = LIT
	second = DYK
	start_date = 1444.1.1
	end_date = 1476.6.1
}
#Russia
#Yaroslav - Mologa

union = {
	first = YAR
	second = MLG
	start_date = 1400.1.1
	end_date = 1450.1.1
}

vassal = {
	subject_type = fief
	first = TVE
	second = ZBT
	start_date = 1444.1.1
	end_date = 1460.1.1
}	#Tver's autonomous vassal principality

vassal = {
	subject_type = fief
	first = RYA
	second = PRS
	start_date = 1444.1.1
	end_date = 1483.1.1
}	#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.

vassal = {
	subject_type = fief
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

royal_marriage = {
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

alliance = {
	first = GLC
	second = VYA
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}


alliance = {
	first = GLC
	second = MOZ
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

#Novgorod
#dependency = {
#	subject_type = tributary_state
#	first = NOV
#	second = TVE
#	start_date = 1444.1.1
#	end_date = 1464.1.1
#}

dependency = {
	subject_type = tributary_state
	first = KAZ
	second = VYA
	start_date = 1444.1.1
	end_date = 1489.1.1
}

dependency = {
	subject_type = tributary_state
	first = GOL
	second = YLT
	start_date = 1444.1.1
	end_date = 1483.1.1
}

#Lusatia
vassal = {
	subject_type = fief
	first = BOH
	second = SOR
	start_date = 1444.1.1
	end_date = 1466.1.1
}

vassal = {
	subject_type = fief
	first = HUN
	second = SOR
	start_date = 1466.1.1
	end_date = 1490.4.26
}

vassal = {
	subject_type = fief
	first = BOH
	second = SOR
	start_date = 1490.4.26
	end_date = 1526.8.30
}

vassal = {
	subject_type = fief
	first = HAB
	second = SOR
	start_date = 1526.8.30
	end_date = 1618.5.23
}

#Bohemia-Silesia

vassal = {
	subject_type = fief
	first = BOH
	second = BZG
	#start_date = 1329.1.1
	#end_date = 1526.8.29
	start_date = 1444.11.12
	end_date = 1444.11.14
	#end_date = 1666.1.1
}

#vassal = {
#	subject_type = fief
#	first = HAB
#	second = BZG
#	start_date = 1526.8.29
#	end_date = 1675.1.1
#}

vassal = {
	subject_type = fief
	first = BOH
	second = GLG
	start_date = 1331.1.1
	end_date = 1506.1.1
}

vassal = {
	subject_type = fief
	first = BOH
	second = LGN
	#start_date = 1329.1.1
	#end_date = 1526.8.29
	#end_date = 1666.1.1
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = BOH
	second = NYS
	#start_date = 1329.1.1
	#end_date = 1526.8.29
	#end_date = 1666.1.1
	start_date = 1444.11.11
	end_date = 1444.11.14
}

#vassal = {
#	subject_type = fief
#	first = HAB
#	second = LGN
#	start_date = 1526.8.29
#	end_date = 1675.1.1
#}

vassal = {
	subject_type = fief
	first = BOH
	second = OPV
	start_date = 1329.1.1
	end_date = 1464.1.1
}

vassal = {
	subject_type = fief
	first = BOH
	second = OPL
	start_date = 1329.1.1
	end_date = 1526.8.29
	#end_date = 1666.1.1
}

vassal = {
	subject_type = fief
	first = HAB
	second = OPL
	start_date = 1526.8.29
	end_date = 1666.1.1
}

vassal = {
	subject_type = fief
	first = BOH
	second = TSC
	start_date = 1329.1.1
	end_date = 1526.8.29
	#end_date = 1666.1.1
}

vassal = {
	subject_type = fief
	first = HAB
	second = TSC
	start_date = 1526.8.29
	end_date = 1666.1.1
}

union = {
	first = LGN
	second = BZG
	start_date = 1419.1.1
	end_date = 1444.1.1
}

union = {
	first = LGN
	second = BZG
	start_date = 1672.1.1
	end_date = 1675.1.1
}

#union = {
#	first = BOH
#	second = SIL
#	start_date = 1335.1.1
#	end_date = 1526.8.29
#}

#union = {
#	first = HAB
#	second = SIL
#	start_date = 1526.8.29
#	end_date = ?
#}
#start_date = 1444.1.1
#end_date = 1526.8.29

vassal = {
	subject_type = fief
	first = BOH
	second = OLS
	#start_date = 1329.1.1
	#end_date = 1492.1.1
	#end_date = 1666.1.1
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = BOH
	second = OSW
	#start_date = 1329.1.1
	#end_date = 1457.1.1
	start_date = 1444.11.12
	end_date = 1444.11.14
	#end_date = 1666.1.1
}