# Leader Traits
# Leaders can have 1 personality, chance of getting a new one is:
#  <base chance> * <army tradition gained in battle>
# Modifiers apply only to the stack lead by the leader.

###############################################
# General Traits
###############################################

glory_seeker_personality = {
	allow = {
		is_admiral = no
	}
	prestige_from_land = 0.5
	army_tradition_from_battle = 0.5
}

born_to_the_saddle_personality = {
	allow = {
		cavalry_fraction = 0.3
		is_admiral = no
	}
	cavalry_flanking = 0.5
	cav_to_inf_ratio = 1
}

defensive_planner_personality = {
	allow = {
		is_admiral = no
	}
	shock_damage_received = -0.1
}

battlefield_medic_personality = {
	allow = {
		is_admiral = no
	}
	reinforce_speed = 0.33
}

ruthless_personality = {
	allow = {
		is_admiral = no
	}
	fire_damage = 0.1
}

inspirational_leader_general_personality = {
	allow = {
		is_admiral = no
	}
	land_morale = 0.05
	recover_army_morale_speed = 0.1
}

master_of_arms_personality = {
	allow = {
		infantry_fraction = 0.2
		is_admiral = no
	}
	infantry_power = 0.1
}

goal_oriented_personality = {
	allow = {
		is_admiral = no
	}
	movement_speed = 0.1
}

hardy_warrior_personality = {
	allow = {
		is_admiral = no
	}
	land_attrition = -0.2
}

siege_specialist_personality = {
	allow = {
		is_admiral = no
		artillery_fraction = 0.01 # "any cannons"
	}
	siege_ability = 0.15
}

cannoneer_personality = {
	allow = {
		is_admiral = no
		artillery_fraction = 0.01 # "any cannons"
	}
	artillery_power = 0.1
}

dragon_tiger_general_personality = {
	allow = {
		always = no 
	}
	cavalry_power = 0.1
	movement_speed = 0.1 
}

cuirassier_leader_personality = {
	allow = {
		cavalry_fraction = 0.2
		is_admiral = no
	}
	cavalry_power = 0.1
}

cruel_tactician_personality = {
	allow = {
		is_admiral = no
	}
	morale_damage = 0.1
}

frontline_holder_personality = {
	allow = {
		is_admiral = no
	}
	morale_damage_received = -0.1
}

strict_drillmaster_personality = {
	allow = {
		is_admiral = no
	}
	drill_decay_modifier = -0.5
	discipline = 0.025
}

###############################################
# Admiral personalities
###############################################

extortioner_personality = {
	allow = {
		is_admiral = yes
	}
	global_ship_trade_power = 0.15
}

ruthless_blockader_personality = {
	allow = {
		is_admiral = yes
	}
	blockade_efficiency = 0.25
}

buccaneer_personality = {
	allow = {
		is_admiral = yes
	}
	privateer_efficiency = 0.15
}

prize_hunter_personality = {
	allow = {
		is_admiral = yes
	}
	capture_ship_chance = 0.2
}

ironside_personality = {
	allow = {
		is_admiral = yes
	}
	ship_durability = 0.05
}

naval_engineer_personality = {
	allow = {
		is_admiral = yes
	}
	local_ship_repair = 0.25
}

naval_showman_personality = {
	allow = {
		is_admiral = yes
	}
	prestige_from_naval = 0.5
	naval_tradition_from_battle = 0.5
}

ram_raider_personality = {
	allow = {
		is_admiral = yes
		galley_fraction = 0.2
	}
	galley_power = 0.1
}

naval_gunner_personality = {
	allow = {
		heavy_ship_fraction = 0.1
		is_admiral = yes
	}
	heavy_ship_power = 0.1
}

accomplished_sailor_personality = {
	allow = {
		is_admiral = yes
	}
	movement_speed = 0.1
}

level_headed_personality = {
	allow = {
		is_admiral = yes
	}
	sunk_ship_morale_hit_recieved = -0.1
}

naval_strategist_personality = {
	allow = {
		is_admiral = yes
	}
	disengagement_chance = 0.1
}

inspirational_captain_personality = {
	allow = {
		is_admiral = yes
	}
	naval_morale = 0.05
	recover_navy_morale_speed = 0.1
}

naval_cannoneer_personality = {
	allow = {
		is_admiral = yes
	}
	number_of_cannons_modifier = 0.1
}

wooden_waller_personality = {
	allow = {
		is_admiral = yes
	}
	hull_size_modifier = 0.1
}

cunning_navigator_personality = {
	allow = {
		is_admiral = yes
	}
	movement_speed_in_fleet_modifier = 1
}

great_explorer_personality = {
	allow = {
		always = no 
	}
	ship_durability = 0.05
	naval_attrition = -0.1
}