num_symbols = 120

color = { 235 235 235 }	# White
color = { 40 40 40 }	# Dark Grey
color = { 117 38 143 }	# Purple
color = { 113 11 43 }	# Dark Red
color = { 97 12 12 }	# Blood Red
color = { 175 15 15 }	# Red
color = { 188 90 27 }	# Orange
color = { 64 40 22 }	# Brown
color = { 244 184 12 }	# Yellow
color = { 17 53 13}	# Dark Green
color = { 46 114 55 }	# Light Green
color = { 18 179 113 }	# Teal
color = { 50 173 192 }	# Turqious
color = { 30 30 128 }	# Azure-blue
color = { 116 198 240 }	# Skye Blue
color = { 136 79 101 }  # Hungary red
color = { 194 129 142 }	# Pale Pink
color = { 217 84 84 }	# Pink
color = { 105 68 62 }	# Light Brown
color = { 220 178 155 }	# Beige
color = { 255 125 49 }  # Bright Orange
color = { 139 117 96 }	# Light Gray
color = { 180 179 100 }	# Yellow-Gray
color = { 109 123 82 }	# Green-Gray
color = { 73 147 29 }   # Deep Green
color = { 47 172 74 }	# Blueish Green
color = { 77 207 157 }	# Pale Teal
color = { 44 130 117 }	# Grey-Green
color = { 18 67 84 }	# Dark Grey-Blue
color = { 46 110 176 }	# Pale Blue
color = { 48 64 126 }   # Grey Blue
color = { 32 30 65 }	# Dark Blue



# NB: 0-based in code.
flag_color = { 255 255 255 }#1   	Argent (White )
flag_color = { 20 20 20 }	#2   	Sable (Black)
flag_color = { 117 38 143 }	#3   	Purple
flag_color = { 113 11 43 }	#4  	Murrey (Mulberry) Burgundy
flag_color = { 97 12 12 }	#5   	Sanguine (Blood Red)
flag_color = { 175 15 15 } 	#6   	Gules (Red)
flag_color = { 188 90 27 }	#7   	Tenné (Tawny aka orange)
flag_color = { 64 40 22 }	#8  	Brown
flag_color = { 244 184 12 }	#9  	Or (Gold)
flag_color = { 17 53 13 }	#10  	Dark green
flag_color = { 46 114 55 }  #11   	Vert (Light Green)
flag_color = { 18 179 113 }	#12  	Teal
flag_color = { 50 173 192 }	#13  	Turqouise
flag_color = { 30 30 128 } 	#14   	Azure ( Blue)
flag_color = { 116 198 240 }#15		Bleu-Celeste (Sky Blue)
flag_color = { 0 68 131 }   #16		Reflex Blue variant (darker than current french)
flag_color = { 200 48 40 }  #17		Red 032 variant (darker than current french)




# WHEN ADDING NEW, ALWAYS ADD AT THE END
textures = {
	texture = {
		file = "gfx\\custom_flags\\pattern.tga"
		size = { x = 10 y = 4 }
		noOfFrames = 34
		color = 2
	}
	texture = {
		file = "gfx\\custom_flags\\pattern2.tga"
		size = { x = 10 y = 2 }
		noOfFrames = 20
		color = 3
	}
}
