#7653 - Serpa
#Region - Iberia
#Area - Beiras

owner = VSU
controller = VSU
culture = portugese
religion = catholic
capital = "Serpa"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = BJ1
add_core = VSU



discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

add_permanent_province_modifier = {       name = climate_mediterranean              duration = -1 }
1453.1.1 = { owner = BJ1 controller = BJ1 }
1480.1.1 = { owner = POR controller = POR add_core = POR }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }
