#7685 - Uri
#Region - Germany
#Area - Romandie

owner = URI
controller = URI 
culture = swiss
religion = catholic
capital = "Altdorf"
trade_goods = wool
hre = yes
base_tax = 4
base_production = 3
base_manpower = 3 
is_city = yes
fort_15th = yes
#add_core = SWZ
add_core = URI



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

add_permanent_province_modifier = {       name = climate_montane      duration = -1 }
add_permanent_province_modifier = {
	name = lakeshore
	duration = -1
}
#IR Forest
add_permanent_province_modifier = {
	name = coniferous_3
	duration = -1
}
1444.11.14 = { owner = SWZ controller = SWZ add_core = SWZ }
1444.11.15 = { owner = URI controller = URI remove_core = SWZ }
1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1528.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no owner = SWI controller = SWI add_core = SWI } # end of Thirty Years War
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 } # Protestants are expelled from Schwyz which lead to the First War of Villmergen
1657.1.1 = { unrest = 2 } # An agreement is concluded at Villmergren but tensions remain
1715.1.1 = { fort_17th = no fort_18th = yes }
1798.3.5 = { controller = FRA } # French occupation
1798.4.12 = { controller = SWI } # The establishment of the Helvetic Republic
1798.4.15 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # The Nidwalden Revolt
1798.9.1 = { revolt = {} controller = SWI } # The revolt is supressed
1802.6.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Swiss rebellion
1802.9.18 = { revolt = {} controller = SWI }
