#4398 - Ayntab

owner = JBL
controller = JBL
add_core = JBL
culture = kurdish #IR
religion = sunni			#Yazidi
capital = "Kilis"
trade_goods = ir_fruit #lime in soil? - pretty stupid
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
#add_core = CIL

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

add_permanent_province_modifier = {       name = climate_mediterranean              duration = -1 }
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
	culture = turkish
} # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1750.1.1 = {
	base_tax = 6
	base_production = 8
	trade_goods = cotton
} #dev moved from Aleppo
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
