#10599 - Altenburg
#Region - Germany
#Area - Thuringia

owner = THU
controller = THU 
culture = saxon
religion = catholic
capital = "Gera"
trade_goods = grain
hre = yes
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_core = THU
add_core = REU

#IR Forest
add_permanent_province_modifier = {
	name = broadleaf_1
	duration = -1
}

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#• Division of Erfurt
#	1572
#• Split off
#    Saxe-Altenburg
#	 
#1602
#• Split off
#     Eisenach and Gotha
#	 
#1640
#• Split off Saxe-Jena,
#    and Saxe-Eisenach
#	 
#1672
#• United with
#    Saxe-Eisenach
#	1741
#• Merged to form
#    Saxe-Weimar-Eisenach
#	 
#1809

add_permanent_province_modifier = {       name = climate_temperate    duration = -1 }
1444.11.12 = { owner = REU controller = REU remove_core = THU }
1444.11.14 = { owner = THU controller = THU add_core = THU }
#1445.9.10 = { owner = THU controller = THU }
1531.1.1 = { religion = protestant }
1790.8.1 = { unrest = 5 } # Peasant revolt
1791.1.1 = { unrest = 0 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
} # Congress of Vienna
