#10553 - Schweinfurt
#Region - Germany
#Area - Franconia

owner = SCW
controller = SCW
add_core = SCW
culture = franconian
religion = catholic
base_tax = 5
base_production = 6
trade_goods = wine
base_manpower = 2
capital = "Schweinfurt"
is_city = yes
hre = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#IR forest
add_permanent_province_modifier = {
	name = broadleaf_2
	duration = -1
}

add_permanent_province_modifier = {       name = climate_temperate    duration = -1 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1632.2.11 = { controller = SWE }
1634.11.1 = { controller = SCW }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
} # Treaty of Paris
