# 10690 - Zagan
# Lower Silesia

owner = ZAG
controller = ZAG
culture = german_schlesian
religion = catholic
capital = "Zagan"
trade_goods = copper
hre = yes
base_tax = 3
base_production = 3
is_city = yes
base_manpower = 2
add_core = ZAG

 
discovered_by = nomad_group 
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

add_permanent_province_modifier = {       name = climate_temperate    duration = -1 }
#IR Forest
add_permanent_province_modifier = {
	name = broadleaf_1
	duration = -1
}

1444.11.11 = { owner = GLG controller = GLG add_core = GLG }
1444.11.12 = { owner = ZAG controller = ZAG remove_core = GLG }
1444.11.14 = { owner = GLG controller = GLG add_core = GLG }

1472.1.1 = { owner = SAX controller = SAX add_core = SAX } #Sold to Saxony
1539.1.1 = { religion = protestant }
#1549.1.1 = { owner = BOH controller = BOH add_core = BOH } #Seized by Bohemia
1549.1.1 = { owner = HAB controller = HAB add_core = HAB } #Hab replaces Bohemia
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5 # The beginning of religious struggles
	remove_core = BOH
} # Tilly beats the Winterking. Deus Vult!
1648.1.1 = { unrest = 0 }
1694.1.1 = { unrest = 4 } # Religious oppositions
1700.1.1 = {
	base_tax = 6 
	base_production = 6
}
1742.1.1 = { owner = PRU controller = PRU add_core = PRU } # Peace of Breslau, 1 st Silesian war against Austria
1750.1.1 = { base_tax = 8 base_production = 8 base_manpower = 4  }
1763.1.1 = { remove_core = HAB } # End of 3rd Silesian war
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
