#1242 - Kubuna

culture = fijian
religion = tapu
capital = "Bau"
trade_goods = fish
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 4
native_hostileness = 7

discovered_by = oceanic 

#IR Forest
add_permanent_province_modifier = {
	name = bane_2
	duration = -1
}

1444.11.12 = {
	owner = KBN
	controller = KBN
	add_core = KBN
	trade_goods = fish
	is_city = yes
}
1444.11.14 = { owner = --- controller = --- add_core = ---  } # MP BALANCE

1643.1.1 = { discovered_by = NED } # Abel Tasman
