#1792 - Imerina

owner = MIR
controller = MIR
add_core = MIR
culture = madagasque
religion = shamanism #Fetishism
capital = "Alasora"
trade_goods = coffee
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
discovered_by = east_african

 
#IR Forest
add_permanent_province_modifier = {
	name = laurel_1
	duration = -1
}
#IR Forest
add_permanent_province_modifier = {
	name = rainforest_2
	duration = -1
}



add_permanent_province_modifier = {       name = climate_chaparral    duration = -1 }
1500.8.20 = { discovered_by = POR } #Diego Dias
1540.1.1 = { fort_15th = yes }
1572.1.1 = { capital = "Ambohidrabiby" }
1625.1.1 = {
	capital =  "Antananarivo"
	fort_16th = yes
}
1670.1.1 = { capital = "Ambohimanga" }
1793.1.1 = { capital = "Antananarivo" }

