#1833 - Ji'an

owner = MNG
controller = MNG
add_core = MNG
culture = gan
religion = confucianism
capital = "Ji'an-Fu"
trade_goods = cloth		#or tea
hre = no
base_tax = 14 #nerfed based on Petrus re-evaluation
base_production = 15
base_manpower = 6
is_city = yes
add_core = NNG



discovered_by = chinese
discovered_by = nomad_group

add_permanent_province_modifier = {       name = climate_mesothermal  duration = -1 }
1595.1.1 = { discovered_by = SPA }

1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
