#1840 - Guilin

owner = MNG
controller = MNG
add_core = MNG
culture = zhuang
religion = confucianism
capital = "Guilin"
trade_goods = silk
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
#fort_15th = yes #More than 1 Weisuo



discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1651.12.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}
