#48 - Kolberg

owner = WOL
controller = WOL
add_core = WOL
culture = pommeranian
religion = catholic
hre = yes
base_tax = 2 
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Kolberg"
is_city = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman


1529.1.1 = { add_core = BRA }
1534.1.1 = { religion = protestant }
1550.1.1 = { base_tax = 4 
base_production = 4 }
1648.10.24 = { owner = BRA controller = BRA }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
