#New Province

owner = ADA
controller = ADA
add_core = ADA
capital = "Zula"
culture = afar
religion = sunni
trade_goods = fish
hre = no
base_tax = 2 
base_production = 2 
base_manpower = 2 
is_city = yes


discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian


1499.1.1 = { discovered_by = POR }
1550.1.1 = { discovered_by = TUR }
1559.1.1 = { owner = HAR controller = HAR}
1573.1.1 = { owner = AFA controller = AFA }
1557.1.1 = { owner = TUR controller = TUR add_core = TUR }
1648.1.1 = { unrest = 7 } # Oromo Raids
1649.1.1 = { unrest = 0 }

