#683 - Nanchang

owner = MNG
controller = MNG
add_core = MNG
add_core = NNG
culture = gan
religion = confucianism
capital = "Ruizhou"
trade_goods = rice
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
is_city = yes
discovered_by = chinese discovered_by = japanese_group  discovered_by = indochinese discovered_by = malay_group
discovered_by = nomad_group
 
#IR Forest
add_permanent_province_modifier = {
	name = broadleaf_2
	duration = -1
}
#IR Forest
add_permanent_province_modifier = {
	name = rainforest_1
	duration = -1
}


add_permanent_province_modifier = {       name = climate_mesothermal  duration = -1 }
1513.1.1 = { unrest = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { unrest = 0 }
1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
