#683 - Nanchang

owner = MNG
controller = MNG
add_core = MNG
culture = gan
religion = confucianism
capital = "Nanchang"
trade_goods = fruit #well known for fruit
hre = no
base_tax = 8 
base_production = 9
base_manpower = 6
village = yes
is_city = yes
add_core = NNG
discovered_by = chinese discovered_by = japanese_group 
discovered_by = nomad_group
discovered_by = indochinese
discovered_by = malay_group
fort_15th = yes
extra_cost = 16
center_of_trade = 2
 
#IR Forest
add_permanent_province_modifier = {
	name = broadleaf_1
	duration = -1
}
add_permanent_province_modifier = {
	name = lakeshore
	duration = -1
}

add_permanent_province_modifier = {       name = climate_mesothermal  duration = -1 }
1513.1.1 = { unrest = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { unrest = 0 }
1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
