#BT reoverhaul

owner = SLW
controller = SLW
add_core = SLW
#add_core = SLW
#culture = danish
culture = jutlandic
religion = catholic
capital = "Flensburg"
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = grain
is_city = yes
hre = no

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


#IR forest
add_permanent_province_modifier = {
	name = broadleaf_3
	duration = -1
}

#Province history completed by - Draiocht
#1st Shattering unused
#1st Performance Start Unused

#1291 - 1444

#2nd Shattering unused
#2nd Performance Start Unused

#1444 on
add_permanent_province_modifier = {       name = climate_temperate    duration = -1 }
1460.3.5 = { add_core = DAN owner = DAN controller = DAN }
1537.1.1 = { religion = protestant }
1544.1.1 = { owner = SLW controller = SLW }
1627.8.1 = { controller = HAB }
1629.5.22 = { controller = SLW }
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = SLW } #The Peace of Brömsebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { owner = SLW controller = SLW } #The Peace of Roskilde
1721.1.1 = { add_core = DAN owner = DAN controller = DAN }

#10406 - Flensburg
#Region - Germany
#Area - Schleswig

#add_core = SLW
#owner = SLW
#controller = SLW
#culture = holsteinisch
#religion = catholic
#hre = no
#base_tax = 2 
#base_production = 2 
#trade_goods = fish
#base_manpower = 2 
#capital = "Flensburg"
#is_city = yes

#discovered_by = western
#discovered_by = muslim
#discovered_by = ottoman
#discovered_by = eastern

#1000.1.1 = { add_core = DAN }
#1460.3.5 = { owner = SLW controller = SLW }
#1533.4.11 = { owner = DHL controller = DHL add_core = DHL }
#1536.1.1 = { religion = protestant }
#1627.8.1 = {
#	controller = HAB
#}
#1629.5.22 = {
#	controller = DHL
#}
#1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
#1645.8.13 = { controller = DHL } #The Peace of Brömsebro
#1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
#1658.2.26 = { owner = DHL controller = DHL } #The Peace of Roskilde
#1721.1.1 = { owner = DHL controller = DHL }
#1773.1.2 = { owner = SLW controller = SLW }
