color = { 181 72 106 } #0
color = { 65 68 195 } #France
color = { 63 125 214 } #Scandinavia
color = { 255 140 39 } #Lowlands #220 138 57 
color = { 35 160 89 } #italy 0 149 20 
color = { 57 160 101 }
color = { 194 140 86 }
color = { 199 175 12 }
color = { 181 255 250 } #ural
color = { 199 175 12 } #Iberia
color = { 200 10 10 } #britain  181 72 106
color = { 15 140 30 } #ireland
color = { 125 92 110 } #baltic
color = { 149 10 10 } #Poland
color = { 33 101 137 } #ruthenia   146 108 146 /  94 136 191
color = { 171 160 71 } #pontic steppe / crimea  
color = { 69 200 199 } #balkans
color = { 4 144 178 } #carpathians 4 124 168
color = { 255 196 113 } #egypt 191 113 133 
color = { 150 31 3 } #maghreb 147 157 76
color = { 160 117 13 } #levant 26 53 177 207 156 56
color = { 149 10 10 } #anatolia  125 92 110
color = { 255 160 0 } #persia 121 162 109
color = { 182 134 100 } 
color = { 201 97 74 }
color = { 15 140 30 } #arabia 0 50 13
color = { 33 101 137 }
color = { 129 177 125 }
color = { 255 160 0 } #Sahel 118 99 151 
color = { 23 114 143 }
color = { 110 173 129 }
color = { 148 30 70 } #central africa
color = { 100 94 125 }
color = { 40 121 66 }
color = { 41 89 174 } #south africa
color = { 240 167 130 }
color = { 193 65 54 }
color = { 118 193 153 } #mongolia
color = { 93 180 76 }
color = { 120 148 140 }
color = { 161 139 40 } #tibet
color = { 36 109 194 }
color = { 140 207 116 }
color = { 130 25 74} #westindia
color = { 178 163 143 }
color = { 154 129 35 }
color = { 117 161 67} #burma
color = { 132 70 102 }
color = { 114 70 103 }
color = { 94 117 55 } #south china
color = { 62 122 189 }
color = { 193 26 14 }
color = { 15 140 30 } #brazil 220 138 57 
color = { 165 165 165 } #la plata 245 245 200
color = { 136 157 23 } #colombia
color = { 182 134 100 } #peru   136 157 23
color = { 39 108 140 }
color = { 112 150 105 }
color = { 191 113 133 }
color = { 107 94 169 }
color = { 121 162 109 }
color = { 117 165 188 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 220 150 158 }
color = { 166 72 57 }
color = { 199 175 12 }
color = { 181 72 106 }
color = { 161 126 128 }
color = { 131 101 85 }
color = { 113 112 96 }
color = { 152 85 92 }
color = { 117 127 174 }
color = { 240 167 130 }
color = { 126 203 120 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 183 176 194 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
#color = { 65 68 195 } #EastChinaSea
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
#color = { 174 255 255 } #SW Pacific
#color = { 81 79 246 } #NW Pacific
#color = { 0 120 255 } #PacificSouthAmerica
color = { 195 149 155 }
color = { 113 150 11 }
color = { 144 52 53 }
color = { 154 69 116 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 174 227 95 } #extra fill in to fix 106
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 138 110 130 }
#color = { 18 130 20 } #list of new regions below this #Atlantic Archipelagos
#color = { 107 113 230 } #Center Atlantic Sea Region #65 68 195
color = { 100 100 100 } 
color = { 100 100 100 }
color = { 100 100 100 }
color = { 100 100 100 } 
color = { 100 100 100 }
color = { 100 100 100 }
color = { 100 100 100 }
color = { 0 49 83 } #N germa 192 150 7
color = { 245 245 200 } #S germa	
color = { 0 50 13 } #russia 
color = { 94 60 22 } #carpathians 4 124 168
color = { 220 138 57 }
color = { 57 160 101 }
color = { 117 165 188 }	
color = { 199 175 12 }
color = { 231 181 12 }
color = { 4 144 178 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
