##################################################################################################
# mission and event modifiers of IR - Amyz
##################################################################################################
#general
fief_nation = {
	land_forcelimit = 2
	naval_forcelimit = 2
}
fief_subject = {
	stability_cost_modifier = -0.1
	development_cost = -0.1
	global_unrest = -1
}

outpost_taken = {
	technology_cost = -0.1
	embracement_cost = -0.1
	global_institution_spread = 0.25
}
circumnavigation = {
	naval_attrition = -0.5
	range = 2
}
IR_slave_entrepot = {
	trade_goods_size = 2
	local_unrest = 3
	local_manpower_modifier = -0.25
}
slave_monopoly = {
	production_efficiency = 0.1
	global_unrest = 2.5
}
elmina = {
	trade_goods_size = 1 #Was 2
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}
bypassed_by_tangiers = {
	min_local_autonomy = 90
	local_unrest = 2
	province_trade_power_modifier = 0.05
}
exclusive_trading_port = {
	province_trade_power_value = 10
	trade_goods_size = 1.0
	picture = "trading_post"
}
disorganized_tribes = {
	land_forcelimit_modifier = -0.25
	naval_forcelimit_modifier = -1
}
lake_texcoco_filled = {
	province_trade_power_value = 5
	local_development_cost  = -0.25
	supply_limit_modifier = 0.2
	local_build_cost = -0.25
}
#colony reserve
por_colony = {
	local_colonial_growth = 50
}
spa_colony = {
	local_colonial_growth = 50
}


#Portugal
por_centralize = {
	global_tax_modifier = 0.025
	global_autonomy = -0.025
}
duke_of_braganca = {
	legitimacy = 0.5
	prestige = 1
}
por_sacres = {
	navy_tradition = 1
	local_sailors_modifier = 1
	local_ship_cost = -0.25
	naval_forcelimit = 10
	province_trade_power_modifier = 0.1
	picture = "navigator_school"
}
por_navigators_legacy = {
	trade_range_modifier = 0.25
}
por_caravel = {
	ship_durability = 0.1
	global_ship_trade_power = 0.2
}
por_carrack = {
	sailor_maintenance_modifer = -0.1
	heavy_ship_power = 0.1
}
por_sagres_trained_captains = {
	range = 0.15
	naval_attrition = -0.1
}
por_frota_em_sur = {
	heavy_ship_cost = -0.1
	light_ship_cost = -0.1
	naval_maintenance_modifier = -0.05
	naval_forcelimit_modifier = 0.2
}
por_dum_diversas = {
	land_morale = 0.05
	naval_morale = 0.05
	trade_efficiency = 0.1
}
por_romanus_pontifex = {
	monthly_splendor = 0.25
	prestige_decay = -0.01
}
por_feitoria = {
	local_defensiveness = 0.15
	supply_limit_modifier = 0.3
	province_trade_power_value = 5
	picture = "feitoria"
}
por_porto_maritima = {
	province_trade_power_value = 5
	trade_goods_size = 0.2
	naval_forcelimit = 1
}
por_plantation = {
	local_unrest = 2.5
	trade_goods_size = 0.5
	local_tax_modifier = -0.5
}
por_deprive_turks = {
	trade_steering = 0.15
}
por_cartaz = {
	trade_efficiency = 0.1
	light_ship_power = 0.1
}
#Might change a bit to differ it from Plantations
por_fazenda = {
	local_unrest = 1
	trade_goods_size = 0.25
	local_tax_modifier = -0.1
}
por_renaissance = {
	global_institution_spread = 0.1
	embracement_cost = -0.2
}
por_casa_da_guine = {
	local_defensiveness = 0.15
	supply_limit_modifier = 0.5
	province_trade_power_value = 15
	naval_forcelimit = 5
	picture = "casa_da_india"
}
por_casa_da_india = {
	local_defensiveness = 0.15
	supply_limit_modifier = 0.5
	province_trade_power_value = 15
	naval_forcelimit = 10
	picture = "casa_da_india"
}
por_casa_da_india_oriental = {
	local_defensiveness = 0.15
	supply_limit_modifier = 0.3
	province_trade_power_value = 5
	naval_forcelimit = 5
	picture = "casa_da_india"
}
por_nova_muziris = {
	supply_limit_modifier = 0.5
	province_trade_power_value = 25
	trade_goods_size = 3.0
	naval_forcelimit = 20
}
por_consolidate_mozambique = {
	navy_tradition_decay = -0.05
}
por_consolidate_morocco = {
	global_missionary_strength = 0.02
}
por_kerala_production = { 
	production_efficiency = 0.1
}
a_famosa = {
	local_defensiveness = 0.25
	local_unrest = -10
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}
por_mare_clausum_plus = {
	merchants = 2
	trade_steering = 0.2
	naval_forcelimit_modifier = 0.25
	light_ship_cost  = -0.25
}
por_india_steering = {
	trade_steering = 0.15
}
fort_joao_foz = {
	local_defensiveness = 0.25
}
por_setubal_salt = {
	trade_goods_size = 2
	local_tax_modifier = -0.25
}
por_vinho_porto = {
	local_production_efficiency = 0.2
	local_tax_modifier = -0.15
}
por_porto_perola = {
	trade_goods_size = 1.0
	province_trade_power_modifier = 0.25
	naval_forcelimit = 5
}
por_bacalhau = {
	global_trade_goods_size_modifier = 0.05	
}
por_caribbean = {
	global_trade_goods_size_modifier = 0.05	
}
por_destroy_ned = {
	local_monthly_devastation = 1
	local_development_cost  = 0.5
}
por_break_tordesillas = {
	prestige = 0.5
	global_colonial_growth = 20
	papal_influence = -0.5
}
por_drogas_sertao = {
	trade_goods_size = 0.25
}
por_capitanias = {
	naval_morale = 0.15
	naval_maintenance_modifier = -0.05
}
por_bandeirantes = {
	envoy_travel_time = -0.2
	inflation_action_cost = -0.1
}
por_boiadas_sertao = {
	global_colonial_growth = 25
}
por_pau_brasil = {
	global_tariffs = 0.15
}
#Needs to be consolidate/made dynamic
por_monopoly = {
	trade_goods_size = 2
	local_tax_modifier = -1
}
por_fill_treasury = {
	inflation_reduction = 0.05
}

#unusued Portugal
fort_sao_miguel = {
	local_defensiveness = 0.3
	supply_limit_modifier = 0.3
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}
omani_sailors = {
	naval_attrition = -0.1
}


#spain
spa_segovia_alcazar = {
	local_defensiveness = 0.25
	#land_forcelimit = 10
	monthly_splendor = 1
	province_trade_power_modifier = 0.1
}
spa_madrid_alcazar = {
	local_defensiveness = 0.25
	#land_forcelimit = 10
	monthly_splendor = 1
	province_trade_power_modifier = 0.1
}
spa_catalonian_expenditures = {
	global_tax_income = -6
}
spa_basque_sailors = {
	navy_tradition = 0.5
}
spa_puebla = {
	trade_goods_size = 0.25
	province_trade_power_value = 5
	local_development_cost  = -0.1
}
spa_alamo = {
	trade_goods_size = 0.25
	province_trade_power_value = 5
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
}
spa_encomienda = {
	local_unrest = 2.5
	trade_goods_size = 0.5
	local_tax_modifier = -0.5
}
spa_plantation = {
	local_unrest = 1
	trade_goods_size = 0.25
	local_tax_modifier = -0.1
}
spa_audiencia = {
	local_unrest = -10
	local_tax_modifier = 0.15
	local_culture_conversion_cost = -0.25
	picture = "audiencia"
}
spa_presidio = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}
spa_deluna_influence = {
	state_maintenance_modifier = -0.2	
}
spa_isabella_influence = {
	stability_cost_modifier = -0.2
}
spa_beltran_influence = {
	global_unrest = -5
}
#
spa_defeat_infante = {
	stability_cost_modifier = -0.1
}
spa_beltraneja_defeated = {
	stability_cost_modifier = -0.1
}
spa_iberian_wedding = {
	diplomatic_reputation = 1
}
spa_charles_defeated = {
	monthly_splendor = 1
	reduced_liberty_desire_on_same_continent = 25
}
spa_inquisition = {
	missionaries = 1
	global_unrest = 5
	prestige_per_development_from_conversion = 1
	global_missionary_strength = 0.03	
	tolerance_own = 1
	tolerance_heretic = -2
	tolerance_heathen = -2
}
spa_n_africa = {
	missionaries = 1
	culture_conversion_cost = -0.2
}
spa_farce_avila = {
	global_unrest = 3
	legitimacy = -0.5
	land_morale = 0.05
}
#readding as reworked
spa_empire = {
	prestige = 1
	monthly_splendor = 1
	naval_forcelimit_modifier = 0.15
}

#england
eng_settle = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
eng_colony = {
	local_colonial_growth = 50
}
eng_plantation = {
	local_unrest = 3
	trade_goods_size = 0.1
}
eng_factory = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}
import_salt_from_abroad = {
	trade_efficiency = -0.05
	global_tax_modifier = -0.05
	naval_attrition = -0.1
}
cheshire_salt = {
	naval_attrition = -0.15
	naval_maintenance_modifier = -0.1
}
introduce_sauerkraut = {
	global_sailors_modifier = 0.10
	recover_navy_morale_speed = 0.1
}

plantation_of_ireland = {
	local_culture_conversion_cost = -0.3
	local_production_efficiency = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
britain_united = {
	legitimacy = 1
	diplomatic_reputation = 1
	ae_impact = -0.1
}
regent_of_france = {
	global_tax_income = 8
}

#denmark
dan_gaeldom_retaken = {
	prestige = 1
	monthly_splendor = 1
	ae_impact = -0.1
}
dan_colony = {
	local_colonial_growth = 50
}
danelaw = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
dan_canada = {
	global_tariffs = 0.25
	native_assimilation = 0.25
}

dan_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}

#sweden
ice_subjugated_swe = {
	global_sailors_modifier = 0.10
	navy_tradition = 0.1
}
swe_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}
swe_balticpower = {
	trade_steering = 0.1
	land_morale = 0.05
	naval_morale = 0.05
	prestige = 1
}
swe_colony = {
	local_colonial_growth = 50
}

#Ottomans
tur_balkans = {
	global_missionary_strength = 0.02
	culture_conversion_cost = -0.15
}
tur_lake = {
	trade_efficiency = 0.1	
}
tur_cyprus = {		
	prestige = 1
	global_sailors_modifier = 0.15	
}
tur_alb_unrest = { 			
	local_unrest = 10		
}	

#austria

#military reforms - moved by Amyzonis

habsburg_early_reforms = {
	land_maintenance_modifier = 0.05
	land_morale = 0.05
	prestige_from_land = 0.025
	army_tradition = 0.5
	shock_damage_received = -0.05
}

venetian_arsenal = {
    naval_morale = 0.1
    global_ship_cost = -0.05
    naval_forcelimit_modifier = 0.2
	galley_power = 0.15
	
}

habsburg_war_college = {
	land_maintenance_modifier = 0.1
	recover_army_morale_speed = 0.1
	reinforce_cost_modifier = -0.05
}


habsburg_late_reforms = {
	land_maintenance_modifier = 0.10
	prestige_from_land = 0.05
	army_tradition = 1
	infantry_power = 0.1
	fire_damage = 0.15
	fire_damage_received = -0.10
	shock_damage_received = -0.05
}

hab_salzkammergut = {
	global_tax_modifier = 0.1
}

Restaurata_Secundum_Roma = {
   diplomatic_reputation = 1
   legitimacy = 1  
   prestige = 0.5
}

hab_sinkwerken = { 
	trade_goods_size = 0.25
}

#russia
muscovite_civil_war_legitimacy = {
	legitimacy = -1
}
denied_qasim_khan = {
	local_unrest = 5
	local_tax_modifier = -0.25
	local_autonomy = -0.03
}
vasily_dmitry_shares_power = {
	legitimacy = -1
	diplomatic_reputation = -2
}
muscovite_civil_war_ravaged = {
	local_tax_modifier = -0.10
	local_manpower_modifier = -0.25
	province_trade_power_modifier = -0.10
}
muscovite_civil_war_vasily_ii_captured = {
	land_morale = -0.20
}


#poland

prussian_confed_rise = {
	governing_capacity = 100
	trade_efficiency = 0.1
}
prussia_confed_prov = {
	min_local_autonomy = 50
	local_tax_modifier = -0.25
	province_trade_power_modifier = 0.25
}
pol_settle = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
pol_folwark = {
	local_unrest = 3
	trade_goods_size = 0.25
}
pol_golden_liberty = {
	tolerance_own = 1
	tolerance_heathen = 2
}
union_of_lublin = {
	diplomatic_reputation = 2
	monthly_splendor = 2
	advisor_cost = -0.25
}
pol_qahal = {
	min_local_autonomy = 50
	local_tax_modifier = 0.5
	local_missionary_strength = -0.1
	local_unrest = -5
}
pol_sejm = {
	local_tax_modifier = 0.25
	trade_goods_size = 0.25
	local_unrest = -25
	picture = "audiencia"
}
lit_extra_states = {
	governing_capacity = 200
	#num_accepted_cultures = 1
}

jews_accepted = {
	global_tax_modifier = 0.025
	production_efficiency = 0.025
}

#tuscany


tus_patronage = {
	local_production_efficiency = 0.25
	monthly_splendor = 0.5
}



#swiss
end_zurich_war = {
	prestige = 0.5
	republican_tradition = 0.25
	diplomatic_reputation = 1
}

#AKK

akk_army = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

qar_lose_army = {
	land_morale = -0.2
	recover_army_morale_speed = -0.2
}



#Balance of Power - NEEDS REVISION
korea_peacefullness = {
	land_forcelimit_modifier = -0.5
	land_maintenance_modifier = 0.5
	liberty_desire = -100
}

aq_expansion = {
	global_unrest = -5
	core_creation = -0.33
}

taungu_empire = {
	land_forcelimit_modifier = 0.3
	global_manpower_modifier = 0.5
	global_tax_modifier = 0.5
	land_morale = 0.3
	land_maintenance_modifier = -0.3
	province_warscore_cost = -0.3
	core_creation = -0.5
	ae_impact = -0.5
}

##################

#generic - unsorted
mark_of_discovery = {
	prestige = 0.25
}
sun_never_sets = {
	naval_morale = 0.1
	navy_tradition = 1
	leader_naval_manuever = 1
	global_sailors_modifier = 0.10
	naval_attrition = -0.1
}
extra_culture = {
	num_accepted_cultures = 1
}
dev_grow = {
	local_tax_modifier = 0.02
	province_trade_power_modifier = 0.01
	picture = "dev_grow"
}
dev_dev = {
	local_tax_modifier = -0.02
	#local_unrest = 1
	province_trade_power_modifier = 0.01
	picture = "dev_dev"
}
ae_boost = {
	ae_impact = 0.25
}
colonization_boost = {
	global_colonial_growth = 25
}
mare_nostrum = {
	naval_morale = 0.1
	trade_efficiency = 0.2
}
ceylon_conquered = {
	trade_efficiency = 0.05
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
}
taiwan_conquered = {
	trade_efficiency = 0.05
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
}
newfoundland_conquered = {
	trade_efficiency = 0.05
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
}
madagascar_conquered = {
	trade_efficiency = 0.05
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
}
antilles_conquered = {
	trade_efficiency = 0.15
	trade_steering = 0.15
	#monthly_splendor = 0.5
	naval_morale = 0.05
}

ivory_coast_seized = {
	trade_steering = 0.1
	naval_morale = 0.1
	trade_efficiency = 0.1
}
zanzibar_seized = {
	trade_steering = 0.1
	naval_morale = 0.1
	trade_efficiency = 0.1
}