guiTypes = {
	windowType = {
		name = "achievements_window"
		backGround=""
		position = { x=-380 y=-290 }	
		size = { x=1000 y=1000 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		iconType =
		{
			name ="background"
			spriteType = "GFX_achievements_bg"
			position = { x= -5 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "title_label"
			position = { x = 140 y =15 }
			font = "vic_29s"
			borderSize = {x = 0 y = 0}
			text = "ACHIEVEMENTS"	
			maxWidth = 500
			maxHeight = 32
			format = centre			
		}
	
		smoothListboxType = 	{		
			name ="achievement_list"
			position = { x = 20 y = 56 }
			backGround=""
			size = { x=725  y =499}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}
		
		guiButtonType = {
			name ="close_button"
			quadTextureSprite ="button_type_4"
			position = { x= 284 y = 563 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
		
	}
	
	###### ACHIEVEMENT ENTRY
	windowType = {
		name = "achievement_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=600 y= 83 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		#remove
		iconType =
		{
			name ="achievement_entry_bg"
			spriteType = "GFX_achievement_entry_bg"
			position = { x=-2 y = -4 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="achievement_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= 5 y = 8 }
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "achievement_name"
			position = { x = 80 y = 3 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "name"	
			maxWidth = 460
			maxHeight = 32
			fixedsize = yes
			format = left			
		}
		
		instantTextBoxType = {
			name = "achievement_desc"
			position = { x = 80 y = 25 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "desc"	
			maxWidth = 470
			maxHeight = 100
			format = left			
		}
		## stuff to the right
		
		iconType =
		{
			name ="achievement_progress"
			spriteType = "achievement_progress"
			position = { x= 603 y = 50 }
			Orientation = "UPPER_LEFT"
			
		}
		
		iconType =
		{
			name ="achievement_progress_overlay"
			spriteType = "GFX_achievement_progress_frame"
			position = { x= 588 y = 45 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="achievement_progress_text_bg"
			spriteType = "GFX_achievement_progress_text_bg"
			position = { x= 598 y = 6 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextBoxType = {
			name = "achievement_progress_text"
			position = { x = 603 y = 14 }
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "7/14"	
			maxWidth = 70
			maxHeight = 32
			format = centre	
			alwaystransparent = yes
		}
	}
}
