guiTypes = {

	windowType = {
		name = "blessings_window"
		position = { x=-315 y=-370}	
		size = { x=750 y=750 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"
		
		upsound = coptic_blessings
		downsound = ""
	
#		iconType =
#		{
#			name ="hre_bg_extended"
#			spriteType = "GFX_hre_bg_extended"
#			position = { x= 0 y = 0 }
#		}
		
		iconType =
		{
			name ="copts_bg"
			spriteType = "GFX_copts_bg"
			position = { x= 66 y = 18 }
		}
		
		instantTextBoxType = {
			name = "header_label"
			position = { x = 76 y = 58 }
			format = centre
			textureFile = ""
			font = "vic_29"
			borderSize = {x = 4 y = 4}
			text = "SEVEN BLESSINGS TO YOU"	
			maxWidth = 584
			maxHeight = 32
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "blessings_label"
			position = { x = 76 y = 66 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 40}
			text = "PATRIARCHAL_BLESSINGS"	
			maxWidth = 584
			maxHeight = 32
			alwaystransparent = yes
		}
		
		OverlappingElementsBoxType = {
			name = "blessings"
			position = { x = 146 y = 166 }
			size = { x = 480 y = 64 }
			Orientation = "UPPER_LEFT"
			format = center
			spacing = 60
		}
		
		instantTextBoxType = {
			name = "holy_site_label"
			position = { x = 76 y = 188 }
			format = centre
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 40}
			text = "HOLY_SITES"	
			maxWidth = 584
			maxHeight = 32
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "holy_site_num"
			position = { x = 476 y = 188 }
			format = right
			textureFile = ""
			font = "vic_22s"
			borderSize = {x = 4 y = 40}
			text = "3/5"	
			maxWidth = 132
			maxHeight = 32
			alwaystransparent = yes
		}
			
		listboxType =  {
			name ="holy_site_listbox"
			position = { x = 110 y = 242 }
			backGround=""
			size = { x = 498 y = 480}
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 10 y = 10}
		}
			
		guiButtonType = {
			name = "close_button"
			position = { x=296 y =660}
			quadTextureSprite ="button_type_1"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "HRE_CLOSE"
			buttonFont = "vic_18"
			clicksound = close_window
			shortcut = "ESCAPE"
		}
		
		windowType = {
			name = "blessing_selection"
			position = { x = 0 y = 0 }	
			size = { x=750 y=750 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="copts_list_bg"
				spriteType = "GFX_copts_list_bg"
				position = { x= 66 y = 18 }
			}
			
			instantTextBoxType = {
				name = "label"
				position = { x = 76 y = 66 }
				format = centre
				textureFile = ""
				font = "vic_22s"
				borderSize = {x = 4 y = 40}
				text = "PICK_BLESSING"	
				maxWidth = 584
				maxHeight = 32
			}
			
			listboxType =  {
				name ="blessing_listbox"
				position = { x = 115 y = 128 }
				backGround=""
				size = { x = 498 y = 580}
				Orientation = "UPPER_LEFT"
				horizontal = 0
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
			}
			
			guiButtonType = {
				name = "cancel_button"
				position = { x=296 y =660}
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "BACK"
				buttonFont = "vic_18"
				clicksound = close_window
				shortcut = "ESCAPE"
			}
		}
	}

	windowType = {
		name = "holy_site_entry"
		backGround=""
		position = { x=0 y=0 }	
		size = { x = 490 y = 76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		iconType = {
			name = "copts_site_title_banner"
			spriteType ="GFX_copts_site_title_banner"	
			position = { x = 180 y = 5 }
		}		
		
		iconType = {
			name = "cross_icon"
			spriteType ="GFX_province_view_religion"	
			position = { x = -4 y = 16 }
		}
		
		iconType = {
			name = "site_icon"
			spriteType = "GFX_holy_site_default"	
			position = { x = 42 y = 6 }
			frame = 1
		}
		
		instantTextBoxType= {
			position = { x = 218 y = 7}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 164
			maxHeight = 20
			text = ""	
			format = left
		}
		
		instantTextBoxType= {
			position = { x = 218 y = 32}
			name = "control"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 164
			maxHeight = 20
			text = "Controlled by Polandball"	
			format = left
		}
		
		instantTextBoxType= {
			position = { x = 218 y = 52}
			name = "religion"
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 164
			maxHeight = 20
			text = "Pastafarian"	
			format = left
		}
		
		iconType = {
			name = "control_matches_icon"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x = 186 y = 34 }
			frame = 1
		}
		
		iconType = {
			name = "religion_matches_icon"
			spriteType ="GFX_enacted_reform_icon"	
			position = { x = 186 y = 54 }
			frame = 1
		}
		
		guiButtonType = {
			name = "goto_button"
			position = { x=400 y = 43}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "GOTO"
			buttonFont = "vic_18"
		}
		
		guiButtonType =
		{
			name ="countryshield"
			quadTextureSprite = "GFX_shield_small"
			position = { x= 424 y = 2 }
			Orientation = "UPPER_LEFT"
			clicksound = click
		}
	}
	
	windowType = {
		name = "blessingitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=24 y=24 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType =
		{
			name = "blessing_icon_slot"
			spriteType = "GFX_copts_blessing_slot"
			position = { x= -3 y = -24 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = {
			name = "blessing_button"
			position = { x=-5 y = -26}
			quadTextureSprite ="GFX_coptic_blessing_select"
			buttonFont = "vic_18"
		}
		
		iconType =
		{
			name = "blessing_icon"
			spriteType = "GFX_idea_unknown"
			position = { x= -6 y = -27 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	windowType = {
		name = "blessing_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=490 y=92 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		
		iconType = {
			name = "copts_blessing_title_banner"
			spriteType ="GFX_copts_blessing_title_banner"	
			position = { x = -5 y = 5 }
		}	
		
		iconType =
		{
			name = "blessing_icon"
			spriteType = "GFX_idea_unknown"
			position = { x = 0 y = 32 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			position = { x = 28 y = 7}
			name = "title"
			font = "vic_22s"
			borderSize = {x = 0 y = 0}	
			maxWidth = 364
			maxHeight = 20
			text = "Da Blessing"	
			format = left
		}
		
		instantTextBoxType = {
			name = "mod_desc"
			position = { x = 64 y = 32 }
			format = left
			textureFile = ""
			font = "vic_18"
			text = "Morale of goats: +1000%"	
			maxWidth = 320
			maxHeight = 60
		}
		
		guiButtonType = {
			name = "select_button"
			position = { x=410 y = 4}
			quadTextureSprite ="GFX_standard_button_71"
			buttonText = "SELECT"
			buttonFont = "vic_18"
		}
	}
}