spriteTypes = {
	spriteType = {
		name = "GFX_dummy_browser"
		texturefile = "gfx/interface/transp_white.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_browser_bg"
		texturefile = "gfx/interface/privacy_bg.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_browser_back"
		texturefile = "gfx/interface/browser_back.dds"
	}
	spriteType = {
		name = "GFX_browser_forward"
		texturefile = "gfx/interface/browser_forward.dds"
	}
	spriteType = {
		name = "GFX_browser_home"
		texturefile = "gfx/interface/browser_home.dds"
	}
   	corneredTileSpriteType = {
		name = "GFX_launcher_transp_black"
		texturefile = "gfx/interface/transp_black.tga"
		noOfFrames = 1
		norefcount = yes
		borderSize = { x=4 y=4 }
	}
}
