guiTypes = {
    	windowType = {
		name = "browser_window"
		position = { x=-318 y=-272 }
		size = { x=635 y=545 }
		orientation="CENTER"

		browserType = {
			name = "browser"
			spriteType = "GFX_dummy_browser"
			position = { x = 18 y = 45 }
			size = { x = 600 y = 432 }
		}

		iconType = {
			name = "background"
			spriteType = "GFX_browser_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		guiButtonType =
		{
			name = "back"
			quadTextureSprite = "GFX_browser_back"
			position = { x = 5 y = 8 }
			tooltipText = "BROWSER_BACK"
			size = { x = 26 y = 26 }
		}

		guiButtonType =
		{
			name = "forward"
			quadTextureSprite = "GFX_browser_forward"
			position = { x = 38 y = 8 }
			size = { x = 26 y = 26 }
			tooltipText = "BROWSER_FORWARD"
		}

		guiButtonType =
		{
			name = "home"
			quadTextureSprite = "GFX_browser_home"
			position = { x = 71 y = 8 }
			size = { x = 26 y = 26 }
			tooltipText = "BROWSER_HOME"
		}

		guiButtonType =
		{
			name = "close"
			position = { x = 242 y = 493 }
			quadTextureSprite = "button_type_7"
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
		}
	}
}
