guiTypes = {
	windowType = {
		name = "cb_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 300 y = 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="cb_banner"
			quadTextureSprite = "GFX_cb_banner"
			position = { x= -8 y = -5 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="cb_icon"
			spriteType = "GFX_cb_core"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "cb_name"
			position = { x = 20 y =0 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 4 y =0}
			text = ""	
			maxWidth = 260
			maxHeight = 24	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
	}
	
}
