guiTypes = {

	windowType = {
		name = "chat_window"
		backGround=""
		position = { x=-7 y=-302 }	
		size =   { x=376 y= 420 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "LOWER_LEFT"

		
		iconType =
		{
			name ="chatback"
			spriteType = "GFX_chatback"
			position = { x= 0 y = 0 }
		}

				guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x= 455 y = 11 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}
		
		OverlappingElementsBoxType = {
			name = "channels"	
			position = { x = -23  y = -47  }
			size = { x=400 y= 18 }
			spacing = 1.0
		}

		listboxType = 
		{
			name ="chat"
			position = { x = 15 y = 17 }
			backGround=""
			size = { x=269 y =251}
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		listboxType = 
		{
			name ="users"
			position = { x = 370 y = 53 }
			backGround=""
			size = { x=100 y = 215 }
			Orientation = "UPPER_LEFT"
			spacing = 2
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		editBoxType = {
			position = { x = 19 y = 276 }
			name = "chat_input"
			textureFile = ""
			font = "Main_16"
			size = { x=480 y=120 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_tab_navigation = yes
		}

		editBoxType = {
			position = { x = 19 y = 276 }
			name = "largefonts_chat_input"
			textureFile = ""
			font = "chat_largefont"
			size = { x=480 y=120 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_tab_navigation = yes
		}

		editBoxType = {
			position = { x = 19 y = 276 }
			name = "speech_enabled_chat_input"
			textureFile = ""
			font = "Main_16"
			size = { x=380 y=120 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_tab_navigation = yes
		}

		editBoxType = {
			position = { x = 19 y = 276 }
			name = "speech_enabled_largefonts_chat_input"
			textureFile = ""
			font = "chat_largefont"
			size = { x=380 y=120 }
			text = ""
			orientation = "UPPER_LEFT"
			ignore_tab_navigation = yes
		}

		guiButtonType = {
			name = "mic_button"
			position = { x = 380 y = 270 }
			quadTextureSprite ="GFX_mic_button_105"
			buttonText = "CHAT_CVAA_MIC"
			buttonFont = "vic_18"
			Orientation = "UPPER_LEFT"
		}
	}

	windowType = {
		name = "chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 10 }
			name = "text"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 250
			maxHeight = 18
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 10 }
			size = { x = 290 y = 18 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 10 }
			size = { x = 290 y = 18 }
			no_clicksound = yes
		}
	}

	windowType = {
		name = "largefonts_chat_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=512 y= 22 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		instantTextBoxType={
			position = {x = 5 y = 10 }
			name = "text"
			font = "chat_largefont"
			borderSize = {x = 0 y = 0}	
			maxWidth = 250
			maxHeight = 22
			text = ""	
		}

		guiButtonType =	{
			name = "highlight"
			position = { x = 0 y = 10 }
			size = { x = 290 y = 22 }
			no_clicksound = yes
			spriteType = "gfx__message_selection_frame"
		}

		guiButtonType =	{
			name = "select"
			font="vic_18"
			text="CHAT_CVAA_EMPTY_TEXT"
			position = { x = 0 y = 10 }
			size = { x = 290 y = 22 }
			no_clicksound = yes
		}
	}


	windowType = {
		name = "chat_inbox_window"
		backGround=""
		position = { x=0 y=-22 }	
		size = { x=276 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		Orientation = "LOWER_LEFT"

		guiButtonType = {
			name = "open"
			quadTextureSprite = "GFX_chat_select"
			position = { x=0 y =0}	
		}
		
		instantTextBoxType = {
			name = "chat_title"
			position = { x = 22 y = 2 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "Chat"	
			maxWidth = 50
			maxHeight = 32	
			format = centre
		}
		
		iconType =
		{
			name ="own_chat_indicator"
			spriteType = "GFX_own_chat"
			position = { x= 4 y = 4 }
		}
		
		iconType =
		{
			name ="global_chat_indicator"
			spriteType = "GFX_global_chat"
			position = { x= 21 y = 4 }
		}
	}


	windowType = {
		name = "channel_window"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y= 18 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "select"
			quadTextureSprite = "GFX_channel_select"
			position = { x=32 y =31}
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_remove_unit_button"
			position = { x= 109 y = 34 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}

		instantTextBoxType={
			position = {x = 39 y = 37 }
			name = "name"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 70
			maxHeight = 18
			fixedsize = yes
			text = ""	
		}
	}

	windowType = {
		name = "user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -29 y = 0}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_button_kick"
			position = { x= 71 y = -3 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -62 y = -3}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = -22 y = 5 }
			name = "name"
			font = "standard_font"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 22
			text = ""
			fixedsize = yes
			truncate = yes
		}
	}

	windowType = {
		name = "largefonts_user_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=100 y=35 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "whisper"
			quadTextureSprite = "GFX_chat_whisper_player"
			position = { x= -29 y = 0}	
		}

		guiButtonType =
		{
			name = "kick"
			quadTextureSprite = "GFX_button_kick"
			position = { x= 71 y = -3 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}

		guiButtonType = {
			name ="country_icon"
			quadTextureSprite = "GFX_shield_small"
			position = { x= -62 y = -3}
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType={
			position = {x = -22 y = 4 }
			name = "name"
			font = "vic_22"
			borderSize = {x = 0 y = 0}	
			maxWidth = 90
			maxHeight = 22
			text = ""
			fixedsize = yes
			truncate = yes
		}
	}
}
