spriteTypes = {

	spriteType = {
		name = "GFX_inflation_arrows_strip"	
		texturefile = "gfx\\interface\\inflation_arrows_strip.dds"
		noOfFrames = 5
	}
	

	spriteType = {
		name = "GFX_economy_repayLoan_bg"
		texturefile = "gfx//interface//economy_repayLoan_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "GFX_economy_view_bg"
		texturefile = "gfx//interface//country_economy_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}

	spriteType = {
		name = "GFX_ledger_econonomy_view_linegraph_bg"
		texturefile = "gfx//interface//country_economy_view_linechart_bg.dds"
		loadType = "INGAME"
	}	
	
	LineChartType = {
		name = "GFX_economy_inflation_linechart"
		size = { x=152 y=40 }
		linewidth = 2		
	}

	textSpriteType = {
		name = "GFX_take_loan_button"
		texturefile = "gfx/interface/take_loan_button.dds"
	}
	textSpriteType = {
		name = "GFX_repay_loan"
		texturefile = "gfx/interface/repay_loan.dds"
	}
	textSpriteType = {
		name = "GFX_repay_all_loans"
		texturefile = "gfx/interface/repay_all_loans.dds"
	}
	textSpriteType = {
		name = "GFX_debase_currency"
		texturefile = "gfx/interface/debase_currency.dds"
	}
	spriteType = {
		name = "GFX_declare_bankruptcy"
		texturefile = "gfx/interface/declare_bankruptcy.dds"
	}
	spriteType = {
		name = "GFX_reduce_inflation"
		texturefile = "gfx/interface/reduce_inflation.dds"
	}	
	spriteType = {
		name = "GFX_raise_war_tax"
		texturefile = "gfx/interface/raise_war_tax.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_economy_tax"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}	
	spriteType = {
		name = "GFX_economy_prod"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_trade"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_gold"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_tarriffs"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_vassal"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_economy_tribute"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_warsubsidies"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_advisor"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_colonial"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_corruption"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_missionary"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_landmaintenance"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_navalmaintenance"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_interests"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}
	spriteType = {
		name = "GFX_economy_harborfees"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}	
	spriteType = {
		name = "GFX_economy_fortmaint"
		texturefile = "gfx//interface//icon_envoy_settler.tga"
		loadType = "INGAME"	
	}	
}