guiTypes = {
	windowType = {
		# For recommended_dlc_icons_list in the dlc browser
		name = "recommended_dlc_entry"
		backGround=""
		position = { x=0 y=100 }
		size = { x = 39 y = 43 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "dlc_button"
			quadTextureSprite = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}

		iconType ={
			name = "dlc_icon"
			spriteType = "GFX_dlc_default_icon"
			position = { x = 0 y = 0 }
		}
	}

	windowType = {
		name = "dlc_browser"
	}

	windowType = {
		name = "interesting_country"
		background = ""
		position = { x=0 y=0 }
		size = { x=200 y=42 }
		moveable = 0
		Orientation = "UPPER_LEFT"

		instantTextBoxType = {
			name = "country_name"
			position = { x=30 y=4 }
			borderSize = { x=4 y=4 }
			maxWidth = 158
			maxHeight = 42
			format = left
		}

		guiButtonType = {
			name = "country_shield"
			position = { x=0 y=0 }
			quadTextureSprite = "GFX_shield_small"
		}
	}

	windowType = {
		name = "expansion_landing_page"
		backGround = ""
		position = { x=-464	y=-390 }
		size = { x=929 y=645 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen = no
		Orientation = "CENTER"



		iconType ={
			name = "dlc_browser_bg"
			spriteType = "GFX_dlc_browser_expansion_bg"
			position = { x=-56 y=0 }
		}

		iconType ={
			name = "dlc_header_image"
			spriteType = "LANDING_GENERIC_HEADER_PICTURE"
			position = { x=150 y=123 }
		}

        instantTextBoxType = {
            name = "dlc_title"
            position = { x=90 y=330 }
            font = "vic_22"
            borderSize = { x=4 y=4 }
            text = "STATISTICS"
            maxWidth = 736
            maxHeight = 25
            format = center
        }
        instantTextBoxType = {
            name = "dlc_desc_title"
            position = { x=200 y=380 }
            font = "standard_font"
			text = "DLC_FEATURES"
            maxWidth = 400
            maxHeight = 330
        }

        instantTextBoxType = {
            name = "dlc_desc"
            position = { x=30 y=410 }
            font = "standard_font"
            maxWidth = 400
            maxHeight = 330
        }
		instantTextBoxType = {
            name = "dlc_flavor_title"
            position = { x=650 y=380 }
            font = "standard_font"
			text = "DLC_DESCRIPTION"
            maxWidth = 400
            maxHeight = 330
        }

		instantTextBoxType = {
            name = "dlc_flavor"
            position = { x=490 y=410 }
            font = "standard_font"
            maxWidth = 400
            maxHeight = 330
        }
		instantTextBoxType = {
            name = "recommended_dlcs"
            position = { x=23 y=157 }
            font = "standard_font"
			format = center
			text = "RECOMMENDED_DLCS"
            maxWidth = 100
            maxHeight = 330
        }

		listboxType =  {
			# List of recommended_dlc_entry
			name = "recommended_dlc_icons_list"
			position = { x=55 y=193 }
			backGround = ""
			size = { x=1000 y=1000 } # These get inverted by horizontal = yes
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = -2
			borderSize = { x=0 y=0 }
		}

		guiButtonType = {
			name = "back_button"
			quadTextureSprite = "button_type_1"
			position = { x=200 y=670 }
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "view_in_store_button"
			quadTextureSprite = "button_type_1"
			position = { x=570 y=670 }
			buttonText = "VIEW_ON_STORE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name ="close_button"
			quadTextureSprite = "button_type_4"
			position = { x= -117 y = 360 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
		}
		instantTextBoxType = {
            name = "recommended_countries"
            position = { x=793 y=157 }
            font = "standard_font"
			format = center
			text = "RECOMMENDED_COUNTRIES"
            maxWidth = 100
            maxHeight = 330
        }

		listboxType =  {
			# List of interesting countries
			name = "interesting_countries"
			position = { x=780 y=195 }
			backGround = ""
			size = { x=1000 y=1000 }
			Orientation = "UPPER_LEFT"
			spacing = -5
			borderSize = { x=0 y=0 }
		}
	}

	windowType = {
		name = "minor_landing_page"
		backGround= ""
		position = { x=-464	y=-310 }
		size = { x=929 y=645 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen = no
		Orientation = "CENTER"

		iconType ={
			name = "dlc_browser_bg"
			spriteType = "GFX_dlc_browser_other_bg"
			position = { x=186 y=-95 }
		}

		iconType ={
			name = "dlc_header_image"
			spriteType = "LANDING_GENERIC_HEADER_PICTURE"
			position = { x=186 y=18 }
		}

        instantTextBoxType = {
            name = "dlc_title"
            position = { x=105 y=257 }
            font = "vic_22"
            borderSize = { x=4 y=4 }
            text = "STATISTICS"
            maxWidth = 736
            maxHeight = 25
            format = center
        }

        instantTextBoxType = {
            name = "dlc_desc"
            position = { x=250 y=300 }
            font = "standard_font"
            maxWidth = 430
            maxHeight = 330
        }

		instantTextBoxType = {
            name = "dlc_flavor"
            position = { x=250 y=400 }
            font = "standard_font"
            maxWidth = 430
            maxHeight = 330
        }

		instantTextBoxType = {
            name = "dlc_recommended"
            position = { x=307 y=530 }
            font = "standard_font"
            borderSize = { x=4 y=4 }
            text = "RECOMMENDED_DLCS"
            maxWidth = 300
            maxHeight = 25
            format = center
        }

		listboxType =  {
			# List of recommended_dlc_entry
			name = "recommended_dlc_icons_list"
			position = { x=330 y=558 }
			backGround= ""
			size = { x=1000 y=1000 } # These get inverted by horizontal = yes
			Orientation = "UPPER_LEFT"
			horizontal = 1
			spacing = -5
			borderSize = { x=0 y=0 }
		}

		guiButtonType = {
			name = "back_button"
			quadTextureSprite = "button_type_7"
			position = { x=240 y=620 }
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "view_in_store_button"
			quadTextureSprite = "button_type_7"
			position = { x=540 y=620 }
			buttonText = "VIEW_ON_STORE"
			buttonFont = "vic_18"
		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "button_type_1"
			position = { x=-75 y=290 }
			buttonText = "CLOSE"
			buttonFont = "vic_18"
			shortcut = "ESCAPE"
			Orientation = "CENTER"
		}
	}
}
