guiTypes = {

		windowType = {
			name ="goto_box"
			backGround="goto_box"
			position = { x= 150 y =150 }	
			size = { x=256 y =370 }
			moveable = 1
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			upsound = ""
			downsound = ""
			fullscreen=no
			
			listboxType = 
			{
				name ="provinces"
				position = { x= 26 y = 74}
				#backGround="SandboxFloaterBackground"
				backGround=""
				size = { x=210 y =190}
				horizontal = 0
				spacing = 2
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 10 y = 10}
				Orientation = "UPPER_LEFT"
			}


			guiButtonType = {
				name = "goto_box"
				position = { x = 0 y = 0 }
				quadTextureSprite ="GFX_goto_box"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	
			}
			
			guiButtonType = {
				name = "goto"
				position = { x = 5000 y = 272 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_GOTO"
				buttonFont = "vic_18"
				clicksound = click
			}
			
			guiButtonType = {
				name = "button_home"
				position = { x = 64 y = 303 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_HOME"
				buttonFont = "vic_18"
				clicksound = click
			}
			
			guiButtonType = {
				name = "cancel"
				position = { x = 64 y = 334 }
				quadTextureSprite ="button_type_1"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "GOTO_CANCEL"
				buttonFont = "vic_18"
				shortcut = "ESCAPE"
				clicksound = click
			}

			instantTextBoxType={
				position = {x = 36 y = 22 }
				name = "goto_text"
				font = "vic_22"
				borderSize = {x = 8 y = 0}	
				maxWidth = 188
				maxHeight = 18
				text = "GOTO_LIST_BOX"	
				orientation = "UPPER_LEFT"
				format = centre
			}
			
			editBoxType = {
				position = { x = 43 y = 51 }
				name = "goto_edit"
				#textureFile = "gfx\\interface\\small_tiles_dialog.dds"
				font = "vic_18"
				borderSize = { x = 8 y = 6  }	
				size = { x=198 y=32 }
				text = ""	
				
				orientation = "UPPER_LEFT"
			}
			
			instantTextBoxType = {
				name = "exact_label"
				position = { x = 72 y =269 }
				font = "vic_22"
				borderSize = {x = 0 y = 0}
				text = "GOTO_EXACT"
				maxWidth = 200
				maxHeight = 32
			}

			guiButtonType = {
				name = "exact_checkbox"
				position = { x = 38 y = 264 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
		}
}