spriteTypes = {	

	spriteType = {
		name = "GFX_icon_naval_hegemon"
		texturefile = "gfx/interface/hegemony/naval_hegemon.dds"
	}		
	
	spriteType = {
		name = "GFX_icon_economic_hegemon"
		texturefile = "gfx/interface/hegemony/economic_hegemon.dds"
	}		

	spriteType = {
		name = "GFX_icon_military_hegemon"
		texturefile = "gfx/interface/hegemony/military_hegemon.dds"
	}		
	
	spriteType = {
		name = "GFX_hegemon_progress_bg"
		texturefile = "gfx/interface/hegemon_progress_bg.dds"
		loadType = "INGAME"
	}
	
	
	progressbartype = {
		name = "GFX_hegemon_progress"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\provinceView_progressbar_w92_h11_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 94 y = 12 }
		effectFile = "gfx/FX/progress.lua"
	}

}
