guiTypes = 
{
	windowType = 
	{
		name = "hints_test"
		backGround=""
		position = { x=-286 y=-585 }
		size = { x=600 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_open"
			position = { x= -3 y = -3}
		}

		instantTextBoxType = 
		{
			name = "hint_banner_text"
			position = { x = 40 y = 232 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "HINT_BANNER_TEXT"
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
		
		guiButtonType =
		{
			name = "hint_minimise"
			quadTextureSprite = "GFX_hint_minimise"
			position = { x = 15 y = 5 }
			clicksound = click
			#pdxtoolti = "TUT_MINIMISE_TOOLTIP"
		}
		
		guiButtonType =
		{ #hint click when hints are maximized
			name ="hint_questionmark"
			quadTextureSprite = "GFX_hint_click"
			position = { x= 225 y = 5}
			shortcut = "h"
		}
			
		guiButtonType =	
		{
			name = "disable_this"
			position = { x=7 y=340 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_HINT"
			Orientation = "UPPER_LEFT"
			
		}
		
		guiButtonType =	
		{
			name = "disable_hints"
			position = { x=191 y=340 }
			quadTextureSprite ="GFX_button_straight_87_32"
			buttonFont = "vic_18"
			buttonText = "HINTS_DISABLE_ALL_HINTS"
			Orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = 
		{
			name = "Title"
			position = { x = 40 y = 11 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			format = centre
		}
			
		instantTextBoxType = 
		{
			name = "Text_0"
			position = { x = 15 y = 45 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "hint text"	
			maxWidth = 240
			maxHeight = 165
			scrollbartype = "standardtext_slider"
		}
		
		#instantTextBoxType = 
		#{
		#	name = "Text_1"
		#	position = { x = 15 y = 85 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 257
		#	maxHeight = 200	
		#	format = left
		#}
		#	
		#instantTextBoxType = 
		#{
		#	name = "Text_2"
		#	position = { x = 15 y = 125 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 257
		#	maxHeight = 200	
		#	format = left
		#}
		#
		#instantTextBoxType = 
		#{
		#	name = "Text_3"
		#	position = { x = 15 y = 165 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 257
		#	maxHeight = 200	
		#	format = left
		#}
		#
		#instantTextBoxType = 
		#{
		#	name = "Text_4"
		#	position = { x = 15 y = 205 }
		#	textureFile = ""
		#	font = "vic_18_black"
		#	borderSize = {x = 0 y = 0}
		#	text = ""	
		#	maxWidth = 257
		#	maxHeight = 200	
		#	format = left
		#}
		
		guiButtonType = {
			name = "button_0"
			position = { x=40 y =250 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = hint
		}
		
		guiButtonType = {
			name = "button_1"
			position = { x=40 y = 280 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = hint
		}
		
		guiButtonType = {
			name = "button_2"
			position = { x=40 y = 310 }
			quadTextureSprite ="GFX_list_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "vic_18"
			clicksound = hint
		}
	}

	windowType = 
	{
		name = "hints_minimized"
		backGround=""
		position = { x=-286 y=-242 }		
		size = { x=600 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_closed"
			position = { x= -3 y = -8}
		}
		
		instantTextBoxType = 
		{
			name = "Title_minimised"
			position = { x = 37 y = 5 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = "HINTBAR_HINTS"
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
			format = centre
		}		
		
		guiButtonType =
		{
			name = "hint_maximize"
			quadTextureSprite = "GFX_hint_maximise"
			position = { x = 15 y = 0 }
			clicksound = click
		}
		
		guiButtonType =
		{ #hint click when hints are minimized
			name ="hint_questionmark"
			quadTextureSprite = "GFX_hint_click"
			position = { x= 224 y = 0}
			shortcut = "h"
		}		
	}
	
	windowType = 
	{ #containes all the tutorial text
		name = "hints_window"
		backGround=""
		position = { x=-285 y=-587 }		
		size = { x=284 y=350 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation="LOWER_RIGHT"
		#click_to_front = yes
				
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_open"
			position = { x= -4 y = -1}
		}
		
		iconType =
		{
			name ="hint_questionmark"
			spriteType = "GFX_hint_questionmark"
			position = { x= 242 y = 2}
		}			
		
		guiButtonType =
		{
			name = "hint_minimise"
			quadTextureSprite = "GFX_hint_minimise"
			position = { x = 14 y = 7 }
			
			clicksound = click
			
		}
	}

	windowType = 
	{
		name = "tutorial_minimized"
		backGround=""
		position = { x=-286 y=-242 }		
		size = { x=600 y=500 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		orientation="LOWER_RIGHT"
		click_to_front = yes
		
		iconType =
		{
			name ="hint_open_bg"
			spriteType = "GFX_hint_closed"
			position = { x= -3 y = -8}
		}
		
		guiButtonType =
		{
			name = "hint_maximize"
			quadTextureSprite = "GFX_hint_maximise"
			position = { x = 15 y = 0 }
			clicksound = click
		}
		
		instantTextBoxType = {
			name = "tutorial_page_title"
			position = { x = 60 y = 5 }
			font = "vic_18"
			borderSize = { x = 0 y = 0 }
			text = "page title"	
			maxWidth = 200
			maxHeight = 20	
			format = left
		}
	}
	
	instantTextBoxType = 
	{ #needed, else everything explodes. has to have specific name as well
		#tutorial.gui title
		name = "tutorial_page_title"
		position = { x = 60 y = 12 }
		#position = { x = 100 y = 12 }
		font = "vic_18"
		borderSize = { x = 0 y = 0 }
		text = "page title"	
		maxWidth = 200
		maxHeight = 20	
		format = left
	}
	
	instantTextBoxType = 
	{ #needed. breaks otherwise
		name = "tutorial_page_text"
		position = { x = 15 y = 45 }
		textureFile = ""
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		text = "page text"	
		maxWidth = 240
		maxHeight = 165
		format = left
		scrollbartype = "standardtext_slider"
	}
	
	iconType =
	{ #needed. breaks otherwise
		name ="tutorial_objectives_textbox"
		spriteType = "GFX_tutorial_objectives_textbox"
		position = { x=8 y =265 }
	}
}