spriteTypes = {

#	spriteType = {
#		name = "GFX_uiarrow_upleft"
#		texturefile = "gfx\\interface\\tutorial\\ui-arrow-upleft.dds"
#		
#		alwaystransparent = yes
#	}
	
	frameAnimatedSpriteType = {
		name = "GFX_uiarrow_upleft"
		texturefile = "gfx\\interface\\tutorial\\ui-arrow-upleft.dds"
		noOfFrames = 13
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.1
	}	
	
#	spriteType = {
#		name = "GFX_uiarrow_up"
#		texturefile = "gfx\\interface\\tutorial\\ui-arrow-up.dds"
#		
#		alwaystransparent = yes
#	}
	
	frameAnimatedSpriteType = {
		name = "GFX_uiarrow_up"
		texturefile = "gfx\\interface\\tutorial\\ui-arrow-up.dds"
		noOfFrames = 13
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.1
	}	
	
#	spriteType = {
#		name = "GFX_uiarrow_upright"
#		texturefile = "gfx\\interface\\tutorial\\ui-arrow-upright.dds"
#		
#		alwaystransparent = yes
#	}
	
	frameAnimatedSpriteType = {
		name = "GFX_uiarrow_upright"
		texturefile = "gfx\\interface\\tutorial\\ui-arrow-upright.dds"
		noOfFrames = 13
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.1
	}	
	
#	spriteType = {
#		name = "GFX_uiarrow_right"
#		texturefile = "gfx\\interface\\tutorial\\ui-arrow-right.dds"
#		
#		alwaystransparent = yes
#	}
	
	frameAnimatedSpriteType = {
		name = "GFX_uiarrow_right"
		texturefile = "gfx\\interface\\tutorial\\ui-arrow-right.dds"
		noOfFrames = 13
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.1
	}	
	
#	spriteType = {
#		name = "GFX_uiarrow_downright"
#		texturefile = "gfx\\interface\\tutorial\\ui-arrow-downright.dds"
#		
#		alwaystransparent = yes
#	}
	
	frameAnimatedSpriteType = {
		name = "GFX_uiarrow_downright"
		texturefile = "gfx\\interface\\tutorial\\ui-arrow-downright.dds"
		noOfFrames = 13
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.1
	}	
	
#	spriteType = {
#		name = "GFX_uiarrow_down"
#		texturefile = "gfx\\interface\\tutorial\\ui-arrow-down.dds"
#		
#		alwaystransparent = yes
#	}
	
	frameAnimatedSpriteType = {
		name = "GFX_uiarrow_down"
		texturefile = "gfx\\interface\\tutorial\\ui-arrow-down.dds"
		noOfFrames = 13
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.1
	}	
	
#	spriteType = {
#		name = "GFX_uiarrow_downleft"
#		texturefile = "gfx\\interface\\tutorial\\ui-arrow-downleft.dds"
#		
#		alwaystransparent = yes
#	}
	
	frameAnimatedSpriteType = {
		name = "GFX_uiarrow_downleft"
		texturefile = "gfx\\interface\\tutorial\\ui-arrow-downleft.dds"
		noOfFrames = 13
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.1
	}	
	
#	spriteType = {
#		name = "GFX_uiarrow_left"
#		texturefile = "gfx\\interface\\tutorial\\ui-arrow-left.dds"
#		
#		alwaystransparent = yes
#	}
	
	frameAnimatedSpriteType = {
		name = "GFX_uiarrow_left"
		texturefile = "gfx\\interface\\tutorial\\ui-arrow-left.dds"
		noOfFrames = 13
		loadType = "INGAME"
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		pause_on_loop = 0.1
	}	
	
	spriteType = {
		name = "GFX_hint_questionmark"
		texturefile = "gfx\\interface\\hint_questionmark.dds"
	}

	spriteType = {
		name = "GFX_privilege_add"
		texturefile = "gfx\\interface\\privilege_add.dds"
	}

	spriteType = {
		name = "GFX_privilege_granted_status"
		texturefile = "gfx\\interface\\privilege_granted_status.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_hint_click"
		texturefile = "gfx\\interface\\tutorial\\hints\\hint-click.dds"
		
	}
	spriteType = {
		name = "GFX_hint_open"
		texturefile = "gfx\\interface\\hint_bg.dds"
		
	}
	
	spriteType = {
		name = "GFX_hint_minimise"
		texturefile = "gfx\\interface\\tutorial_minimise.dds"
		
	}
	
	spriteType = {
		name = "GFX_hint_maximise"
		texturefile = "gfx\\interface\\tutorial_maximise.dds"
		
	}

	spriteType = 
	{
		name = "GFX_hint_closed"	
		texturefile = "gfx\\interface\\hintbar.dds"
		
	}

	spriteType = 
	{
		name = "GFX_hints_gold_ornament"	
		texturefile = "gfx\\interface\\tutorial\\hints_gold_ornament.dds"
		
	}
	
	spriteType =
	{
		name = "GFX_tut_arrows_strip"
		texturefile = "gfx\\interface\\tutorial\\tut_arrows_strip.dds"
		noOfFrames = 8
	}

	spriteType = 
	{
		name = "GFX_icon_hint_question"	
		texturefile = "gfx\\interface\\tutorial\\icon_hint_question.dds"
		transparencecheck = yes
		
	}
	
	spriteType = 
	{
		name = "GFX_icon_tutorial_exclamation"	
		texturefile = "gfx\\interface\\tutorial\\icon_tutorial_exclamation.dds"
		transparencecheck = yes
		
	}

	spriteType = 
	{
		name = "GFX_hints_test_bg"	
		texturefile = "gfx\\interface\\tutorial\\hints\\hints_provinceview_bg.dds"
	}
	
	corneredTileSpriteType = {
		name = "hints_tutorial_background"
		size= {x=190 y=310 }		
		textureFile ="gfx\\interface\\tutorial\\tiles_dialog_type4.dds"
		borderSize = { x=48 y=48 }
	}
}