spriteTypes = {
	spriteType = {
		name = "GFX_holy_orders_button"
		texturefile = "gfx/interface/holy_orders_button.dds"		
	}

	spriteType = {
		name = "GFX_holy_order_jesuits"
		texturefile = "gfx/interface/holy_orders/jesuits.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_dominicans"
		texturefile = "gfx/interface/holy_orders/dominicans.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_franciscans"
		texturefile = "gfx/interface/holy_orders/franciscans.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_shadhili"
		texturefile = "gfx/interface/holy_orders/Shadhili.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_qadiri"
		texturefile = "gfx/interface/holy_orders/Qadiri.dds"
		noOfFrames = 4
	}
	spriteType = {
		name = "GFX_holy_order_aissawa"
		texturefile = "gfx/interface/holy_orders/Aissawa.dds"
		noOfFrames = 4
	}
}