spriteTypes = {
	spriteType = {
		name = "GFX_hotjoinrequest1_bg"
		texturefile = "gfx/interface/hotjoinrequest_bg01.dds"
	}

	spriteType = {
		name = "GFX_hotjoinrequest_bg"
		texturefile = "gfx/interface/hotjoinrequest_bg02.dds"
	}
	
	corneredTileSpriteType = {
		name = "HotjoinRequestBackground"
		size= {x=200 y=32 }		
		textureFile ="gfx//interface//tiles_dialog.tga"
		borderSize = { x=32 y=32 }
	}
	
	spriteType = {
		name = "GFX_hotjoin_checkbox_accept"
		texturefile = "gfx//interface//hotjoin_checkbox_accept.dds"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_hotjoin_checkbox_decline"
		texturefile = "gfx//interface//hotjoin_checkbox_decline.dds"
		noOfFrames = 2
	}	
	
}