guiTypes = {
	eu3dialogtype = {
		name = "pdx_online_linkaccount_dialog"
		orientation = center
		moveable = 0
		position = { x = -320 y = -131 }
		size = { x = 600 y = 262 }


		iconType = {
			name = "background"
			spriteType = "online_linkaccount_background"
			position = { x = 0 y = 0 }
		}


		instantTextBoxType = {
			position = { x= 50 y = 80 }
			name = "link_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "LINK_ACCOUNTS"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 80 y = -120 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -246 y = -120 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x= 50 y = -45 }
			name = "dont_remind_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "LINK_ACCOUNTS_DONT_REMIND"
			orientation = "LOWER_LEFT"
			#format = center
		}
		
		checkboxType = {
			name = "dont_remind_checkbox"
			orientation = "LOWER_LEFT"
			quadTextureSprite = "GFX_checkbox"
			position = { x= 15 y = -43 }		
		}
			
		instantTextBoxType = {
			position = { x = 50 y = 20 }
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}
	
	eu3dialogtype = {
		name = "pdx_online_createprofile_dialog"
		orientation = center
		moveable = 0
		position = { x = -300 y = -136 }
		size = { x = 600 y = 272 }


		iconType = {
			name = "background"
			spriteType = "online_createprofile_background"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}


		instantTextBoxType = {
			position = { x= 50 y = 80 }
			name = "create_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = "CREATE_PROFILE_DESCRIPTION"
			orientation = "UPPER_LEFT"
			format = center
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = 4 y = -60 }
			Orientation = "LOWER_LEFT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "ESCAPE"
		}

		guiButtonType = {
			name = "AgreeButton"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			orientation = center_down
			position = { x = -170 y = -60 }
			Orientation = "LOWER_RIGHT"
			buttonText = ""
			buttonFont =  "vic_18"
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			position = { x = 50 y = 20 }
			name = "title"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType={
			name = "createprofile_username"
			text = "CREATE_PROFILE_USERNAME"
			orientation = center_down
			position = { x = -250 y = -95 }
			font =  "vic_18"
			maxWidth = 500
			maxHeight = 32	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "createprofile_username_editusername"
			orientation = upper_left
			position = { x = 140 y = 170 }
			text = ""
			font =  "vic_18"
			size = { x=350 y=28 }
			instantTextBoxType = no
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Errors
		instantTextBoxType={
			name = "errormessage"
			position = { x= 16 y = -68 }
			Orientation = "LOWER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 500
			maxHeight = 32
			format = left
			fixedsize = no
			truncate = no
		}
	}
	
	eu3dialogtype = {
		name = "pdx_online_login_dialog"
		orientation = center
		moveable = 0
		position = { x = -310 y = -181 }
		size = { x = 600 y = 362 }

		iconType = {
			name = "background"
			spriteType = "GFX_tile_outliner_login_bg"
			position = { x = 0 y = 0 }
			alwaysTransparent = yes
		}

		guiButtonType = {
			name = "DeclineButton"
			quadTextureSprite = "GFX_button_close"
			orientation = center_down
			position = { x = 280 y = -358 }
			#buttonText = "DIALOG_DECLINE"
			shortcut = "ESCAPE"
		}

		instantTextBoxType = {
			position = { x = 60 y = 22 }
			name = "title"
			font = "vic_29s"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
	}

	windowType = {
		name = "ingame_online_accountlogin_window"
		position = { x=-315 y= -150}
		size = { x=630 y=300 }
		orientation = center
		moveable = 0

		instantTextBoxType = {
			position = { x= 110 y = 60 }
			name = "login_description_bold"
			font = "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 420
			maxHeight = 20
			text = "LOGIN_DESCRIPTION_BOLD"
			orientation = "UPPER_LEFT"
			format = center
		}
		
		instantTextBoxType = {
			position = { x= 80 y = 275 }
			name = "login_description"
			font =  "vic_18"
			borderSize = {x = 0 y = 0 }
			maxWidth = 500
			maxHeight = 20
			text = ""
			orientation = "UPPER_LEFT"
			format = center
		}
		
		# Email
		instantTextBoxType={
			name = "online_accountlogin_email"
			position = { x= 70 y = 110 }
			text = "EMAIL"
			Orientation = "UPPER_LEFT"
			font =  "vic_18"
			maxWidth = 500
			maxHeight = 32	
			format = left
			fixedsize = no
			truncate = no
		}
		
		editBoxType={
			name = "online_accountlogin_editemail"
			position = { x= 160 y = 110 }
			Orientation = "UPPER_LEFT"
			text = ""
			font =  "vic_18"
			size = { x=296 y=28 }
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}
		
		# Password
		instantTextBoxType={
			name = "online_accountlogin_password"
			position = { x= 70 y = 152 }
			Orientation = "UPPER_LEFT"
			text = "PASSWORD"
			font =  "vic_18"
			maxWidth = 500
			maxHeight = 32	
			format = left
			fixedsize = no
			truncate = no
		}

		editBoxType={
			name = "online_accountlogin_editpassword"
			position = { x= 160 y = 152 }
			Orientation = "UPPER_LEFT"
			text = ""
			font =  "vic_18"
			size = { x=296 y=28 }
			use_special_chars = no
			textureFile = "pdx_online_assets/gfx/interface/online_accountlogin_line.dds"
		}

		checkboxType = {
			name = "online_accountlogin_peekpassword"
			quadTextureSprite = "GFX_peekpassword"
			position = { x= 555 y = 150 }		
			Orientation = "UPPER_LEFT"			
		}

		
		guiButtonType = {
			name = "online_form_submitbutton"
			quadTextureSprite = "GFX_button_straight_148_46"
			position = { x= -480 y = 190  }
			Orientation = "UPPER_RIGHT"
			buttonText = "LOG_IN"
			buttonFont =  "vic_18"
		}
		
		guiButtonType = {
			name = "online_form_forgot_password"
			quadTextureSprite = "GFX_forgot_password"
			position = { x= -154 y = 192  }
			Orientation = "UPPER_RIGHT"
			buttonText = "FORGOT_PASSWORD"
			buttonFont = "cg_12b"
			web_link = "https://accounts.paradoxplaza.com/profile/password/reset/new"
		}
		
		guiButtonType =	{
			name = "create_account_button"
			quadTextureSprite = "GFX_button_straight_148_46"
			position = { x= -332 y = 190  }
			Orientation = "UPPER_RIGHT"
			buttonText = "CREATE_ACCOUNT"
			buttonFont =  "vic_18"
		}

		# Success
		instantTextBoxType={
			name = "online_accountlogin_success"
			position = { x= 155 y = 240 }
			Orientation = "UPPER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 500
			maxHeight = 32
			format = left
			fixedsize = no
			truncate = no
		}
	
		# Errors
		instantTextBoxType={
			name = "online_accountlogin_error"
			position = { x= 155 y = 240 }
			Orientation = "UPPER_LEFT"	
			text = ""
			font =  "vic_18"
			maxWidth = 500
			maxHeight = 32
			format = left
			fixedsize = no
			truncate = no
		}
		
	}
}
