spriteTypes = 
{

	spriteType = 
	{
		name = "GFX_choose_language_bg"	
		texturefile = "gfx\\interface\choose_language_bg.dds"
	}	

	spriteType = 
	{
		name = "l_english_FLAG"	
		texturefile = "gfx\\interface\English_flag.tga"
	}	

	spriteType = 
	{
		name = "l_german_FLAG"	
		texturefile = "gfx\\interface\German_flag.tga"
	}	
	spriteType = 
	{
		name = "l_french_FLAG"	
		texturefile = "gfx\\interface\French_flag.tga"
	}	
	spriteType = 
	{
		name = "l_spanish_FLAG"	
		texturefile = "gfx\\interface\Spanish_flag.tga"
	}
	spriteType = 
	{
		name = "l_russian_FLAG"	
		texturefile = "gfx\\interface\Russian_flag.tga"
	}	
	spriteType = 
	{
		name = "l_polish_FLAG"	
		texturefile = "gfx\\interface\Polish_flag.tga"
	}	
}