guiTypes = {
	windowType = {
		name = "matchmaking_window"
		backGround=""
		position = { x=-511 y=-280 }	
		size = { x=1022 y=560 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"	

		windowType = {
			name = "matchmaking_servers_window"
			backGround=""
			position = { x=0 y=0 }	
			size = { x=1022 y=560 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			Orientation = "UPPER_LEFT"
			
			iconType =
			{
				name ="background"
				spriteType = "GFX_matchmaking_browser_bg"
				position = { x= 0 y = 0 }
			}
			
			instantTextBoxType={
				name = "filter_no_password_title"
				position = { x= 56 y = 127 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 24			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_NOPASSWORD"	
			}		
			
			checkboxType = {
				name = "filter_no_password"
				position = { x= 25 y = 119 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}		
			
			instantTextBoxType={
				name = "filter_not_full_title"
				position = { x= 186 y = 127 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 128
				maxHeight = 24			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_NOTFULL"	
			}		
			
			checkboxType = {
				name = "filter_not_full"
				position = { x= 155 y = 119 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}
			
			instantTextBoxType={
				name = "filter_has_players_title"
				position = { x= 291 y = 127 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 128
				maxHeight = 24			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_HASPLAYERS"	
			}		
			
			checkboxType = {
				name = "filter_has_players"
				position = { x= 260 y = 119 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}						
			
			checkboxType = {
				name = "filter_mod"
				position = { x= 375 y = 119 }
				quadTextureSprite ="GFX_checkbox_gold_32"
			}		
			
			instantTextBoxType={
				name = "filter_mod_title"
				position = { x= 406 y = 127 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 256
				maxHeight = 24			
				font = "vic_18"
				text = "MATCHMAKING_FILTER_MOD"	
			}			
			
			editBoxType = {
				position = { x = 645 y = 113  }
				name = "filter_tags"
				font = "Main_16"
				borderSize = {x = 14 y = 8}	
				size = { x=256 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH"	
				orientation = "UPPER_LEFT"
			}
			
			editBoxType = {
				position = { x = 645 y = 77  }
				name = "filter_name"
				font = "Main_16"
				borderSize = {x = 14 y = 8}	
				size = { x=256 y=32 }
				text = "MATCHMAKING_SERVER_FILTER_SEARCH_NAMES"	
				orientation = "UPPER_LEFT"
			}
			
			guiButtonType =
			{
				name = "filter_tags_search"
				quadTextureSprite = "button_type_9"
				position = { x = 897 y = 114  }
				buttonText = "MESSAGE_BUTTON_SEARCH"
				buttonFont = "vic_18"
			}			
			
			instantTextBoxType={
				name = "no_servers"
				position = {x = 25 y = 188 }
				borderSize = {x = 0 y = 0}				
				maxWidth = 512
				maxHeight = 32			
				font = "vic_18"
				text = "MATCHMAKING_SERVERS_DOSEARCH"	
			}
			
			listboxType = 
			{
				name ="servers"
				position = { x = 20 y = 186 }
				backGround=""
				size = { x = 970 y = 288 }
				Orientation = "UPPER_LEFT"
				spacing = 1
				scrollbartype = "standardlistbox_slider"
				borderSize = {x = 0 y = 0}
			}
			
			#guiButtonType =
			#{
			#	name = "quick_refresh"
			#	quadTextureSprite = "button_type_1"
			#	position = { x = 250 y = 506  }
			#	buttonText = "MATCHMAKING_QUICK_REFRESH"
			#	buttonFont = "vic_18"
			#}			

			guiButtonType =
			{
				name = "refresh_internet"
				quadTextureSprite = "button_type_1"
				position = { x = 550 y = 506  }
				buttonText = "MATCHMAKING_REFRESH_INTERNET"
				buttonFont = "vic_18"
			}
			
			guiButtonType =
			{
				name = "join"
				quadTextureSprite = "button_type_1"
				position = { x = 700 y = 506  }
				buttonText = "MATCHMAKING_JOIN_SERVER"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "host"
				quadTextureSprite = "button_type_1"
				position = { x = 850 y = 506  }
				buttonText = "MATCHMAKING_HOST_SERVER"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "sort_by_password"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 25  y = 154 }
				buttonText = "MATCHMAKING_SERVER_PASSWORD"
				buttonFont = "vic_18"
			}		

			guiButtonType =
			{
				name = "sort_by_name"
				quadTextureSprite = "GFX_sort_247"
				position = { x= 106 y = 154  }
				buttonText = "MATCHMAKING_SERVER_NAME"
				buttonFont = "vic_18"
			}

			guiButtonType =
			{
				name = "sort_by_slots"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 353 y = 154  }
				buttonText = "MATCHMAKING_SERVER_SLOTS"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "sort_by_version"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 434 y = 154  }
				buttonText = "MATCHMAKING_SERVER_VERSION"
				buttonFont = "vic_18"
			}	
			
			guiButtonType =
			{
				name = "sort_by_tags"
				quadTextureSprite = "GFX_sort_242"
				position = { x= 515 y = 154  }
				buttonText = "MATCHMAKING_SERVER_TAGS"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "sort_by_mod"
				quadTextureSprite = "GFX_sort_160"
				position = { x= 745 y = 152  }
				buttonText = "MATCHMAKING_SERVER_MOD"
				buttonFont = "vic_18"
			}		
			
			guiButtonType =
			{
				name = "sort_by_status"
				quadTextureSprite = "GFX_sort_81"
				position = { x= 904 y = 154  }
				buttonText = "MATCHMAKING_SERVER_STATUS"
				buttonFont = "vic_18"
			}			
		}		
		
		instantTextBoxType = {
			name = "matchmaking_title"
			position = { x = 256 y = 4 }
			textureFile = ""
			font = "vic_29s"
			borderSize = {x = 4 y = 4}	
			text = "MATCHMAKING_TITLE"
			maxWidth = 512
			maxHeight = 32
			format = centre			
		}

		guiButtonType =
		{
			name = "back"
			quadTextureSprite = "button_type_6"
			position = { x = 20 y = 506  }
			buttonText = "BACK"
			buttonFont = "vic_18"
		}

		guiButtonType =
		{
			name = "close"
			quadTextureSprite = "GFX_button_close"
			position = { x= 976 y = 11 }
			Orientation = "UPPER_LEFT"
			buttonFont = "standard_font"
		}		
	}
	
	windowType = {
		name = "matchmaking_server_item"
		backGround=""
		position = { x = 0 y = 0 }	
		size = { x = 800 y = 36 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType =
		{
			name = "select"
			quadTextureSprite = "GFX_matchmaking_browser_list_item_bg"
			position = { x = -1 y = -4  }
		}	
		
		iconType =
		{
			name ="password"
			spriteType = "GFX_matchmaking_password_icon"
			position = { x= 22 y = -6 }
		}
		
		instantTextBoxType={
			name = "name"
			position = {x = 88 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 241
			maxHeight = 18			
			font = "vic_18"
			text = ""
			fixedsize = yes
			truncate = yes
			format = center
		}

		instantTextBoxType={
			name = "slots"
			position = {x = 333 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 77
			maxHeight = 18			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "version"
			position = {x = 413 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 85
			maxHeight = 18			
			font = "vic_18"
			text = "1.0.2"
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "tags"
			position = {x = 493 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 231
			maxHeight = 18			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}		

		instantTextBoxType={
			name = "mod"
			position = {x = 725 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 157
			maxHeight = 18			
			font = "vic_18"
			text = "Sengoku"
			fixedsize = yes
			format = center
		}		
		
		instantTextBoxType={
			name = "status"
			position = {x = 885 y = 6 }
			borderSize = {x = 0 y = 0}				
			maxWidth = 94
			maxHeight = 18			
			font = "vic_18"
			text = ""
			fixedsize = yes
			format = center
		}		
	}	
}