spriteTypes = {

	spriteType = {
		name = "GFX_modifier_bg"
		texturefile = "gfx//interface//modifier_bg.dds"
	}

	spriteType = {
		name = "GFX_modifier_entry_bg"
		texturefile = "gfx//interface//modifier_entry_bg.dds"
	}
	spriteType = {
		name = "GFX_modifier_info"
		texturefile = "gfx//interface//modifier_info.dds"
	}
	progressbartype = {
		name = "modifier_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//modifier_progress_w72_h18_green.dds"
		textureFile2 = "gfx//interface//modifier_progress_w72_h18_red.dds"
		size = { x = 72 y = 18 }
		effectFile = "gfx//FX//progress.lua"
	}
	spriteType = {
		name = "GFX_modifier_progress_frame"
		texturefile = "gfx//interface//modifier_progress_frame.dds"
	}
	
	
}