guiTypes = {

	## Save listbox item
	windowType = {
		name = "nation_save_item"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=320 y= 41 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		checkboxType = {
			name = "nation_item_checkbox"
			quadTextureSprite = "GFX_nd_save_load_entry_bg"
			tooltip = ""
			tooltipText =""	
			delayedTooltipText = ""
			position = { x=14 y =0}
		}

		iconType = {
			name = "cloud_file"
			spriteType = "GFX_nd_cloud_file"
			Orientation = "UPPER_RIGHT"
			position = { x = -60 y = 7 }
		}

		instantTextBoxType = {
			name = "nation_save_title"
			position = { x = 65 y = 8 }
			format = left
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
			fixedsize = yes
		}
	}	



	## Save menu
	
	windowType = {
		name ="nation_designer_save_menu"
		backGround=""
		position = { x= -224 y = -262 }	
		size = { x=473 y = 524 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		upsound = ""
		downsound = ""
		fullscreen=no
		Orientation = "CENTER"

		iconType =
		{
			name ="save_load_game_bg"
			spriteType = "GFX_nd_save_load_bg"
			position = { x= -24 y = -6 }
		}
		
		guiButtonType = {
			name = "localfiles_tab"
			position = { x = 109  y = 102 }
			quadTextureSprite ="GFX_tab_small_116"	
		}

		guiButtonType = {
			name = "cloudfiles_tab"
			position = { x = 230 y = 102 }
			quadTextureSprite ="GFX_tab_small_116"	
		}
		
		instantTextBoxType = {
			name = "localfiles_label"
			position = { x = 115 y = 112 }	
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_LOCALGAMES"	
			maxWidth = 100
			maxHeight = 20
			fixedsize = yes
			format = centre
		}

		instantTextBoxType = {
			name = "cloudfiles_label"
			position = { x = 236 y = 112}
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "MENU_BAR_CLOUDGAMES"	
			maxWidth = 100
			maxHeight = 20	
			fixedsize = yes
			format = centre
		}

		smoothListboxType = {
			name = "files"
			backGround = ""
			position = { x=61 y =141}
			size = { x=299 y =205}
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}

		instantTextBoxType={
			position = {x = 125 y = 350 }
			name = "filename_label"
			font = "vic_18"
			borderSize = {x = 8 y = 0}	
			maxWidth = 188
			maxHeight = 18
			text = "ND_SAVE_FILENAME"	
			format = centre
		}

		editBoxType = {
			position = { x = 80 y = 370 }
			name = "filename"
			font = "vic_18"
			borderSize = { x = 8 y = 8  }	
			size = { x=275 y=42 }
			text = ""	
		}

		guiButtonType = {
			name = "cancel"
			position = { x = 11 y = 406 }
			quadTextureSprite ="button_type_7"	
			buttonText = "SM_BACK"
			buttonFont = "Main_16"
			clicksound = back_click
		}
		guiButtonType = {
			name = "load"
			position = { x = 291 y = 406 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_LOAD"
			buttonFont = "Main_16"
		}			
		guiButtonType = {
			name = "save"
			position = { x = 291 y = 406 }
			quadTextureSprite ="button_type_7"	
			buttonText = "MENU_BAR_SAVE"
			buttonFont = "Main_16"
		}

		guiButtonType = {
			name = "delete"
			position = { x = 151 y = 406 }
			quadTextureSprite ="button_type_7"	
			buttonText = "DELETE"
			buttonFont = "Main_16"
		}
	}
}