spriteTypes = {

	spriteType = {
		name = "GFX_age_of_absolutism"
		texturefile = "gfx/interface/ages/age_of_absolutism.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_age_of_discovery"
		texturefile = "gfx/interface/ages/age_of_discovery.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_age_of_reformation"
		texturefile = "gfx/interface/ages/age_of_reformation.tga"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_age_of_revolutions"
		texturefile = "gfx/interface/ages/age_of_revolutions.tga"
		loadType = "INGAME"
	}
}