guiTypes = {

	windowType = 
	{
		name = "nudge_selection_window"
		backGround="Background"
		position = { x = -180 y = 0 }
		Orientation = "UPPER_RIGHT"
		size = { x = 180 y = 120 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		instantTextBoxType = 
		{
			name = "selection_header"
			position = { x = 20 y = 5 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "Disable selection modes"
			maxWidth = 200
			maxHeight = 32
		}

		checkboxType = {
			name = "provinces"
			position = { x = 16 y = 20 }
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "      Provinces"
			buttonFont = "vic_18"
		}

		checkboxType = {
			name = "ambient_objects"
			position = { x = 16 y = 50 }
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "      Ambient objects"
			buttonFont = "vic_18"
		}

		checkboxType = {
			name = "trade_routes"
			position = { x = 16 y = 80 }
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "      Trade routes"
			buttonFont = "vic_18"
		}
		
		guiButtonType = {
			name = "leavenudge"
			position = { x = 16 y = 130 }
			quadTextureSprite ="button_type_7"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Leave Nudge"
			buttonFont = "vic_18"
		}	
	}	

	windowType = 
	{
		name = "nudge_province_window"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_plus"
				position = { x = 220 y = 45 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "e"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_minus"
				position = { x = 220 y = 60 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "q"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_plus_plus"
				position = { x = 250 y = 45 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "++"
				buttonFont = "Main_14_black"
				shortcut = "f"
		}

		guiButtonType = 
		{
				name = "nudge_rotation_minus_minus"
				position = { x = 250 y = 60 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "--"
				buttonFont = "Main_14_black"
				shortcut = "r"
		}

		guiButtonType = 
		{
				name = "nudge_z_plus"
				position = { x = 185 y = 80 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "^"
				buttonFont = "Main_14_black"
				shortcut = "w"
		}

		guiButtonType = 
		{
				name = "nudge_z_minus"
				position = { x = 185 y = 130 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "v"
				buttonFont = "Main_14_black"
				shortcut = "s"
		}

		guiButtonType = 
		{
				name = "nudge_x_plus"
				position = { x = 210 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = ">"
				buttonFont = "Main_14_black"
				shortcut = "d"
		}

		guiButtonType = 
		{
				name = "nudge_x_minus"
				position = { x = 160 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "<"
				buttonFont = "Main_14_black"
				shortcut = "a"
		}

		guiButtonType = 
		{
				name = "nudge_up"
				position = { x = 120 y = 90 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "+"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_UP"
		}

		guiButtonType = 
		{
				name = "nudge_zero"
				position = { x = 120 y = 105 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "0"
				buttonFont = "Main_14_black"
				shortcut = "END"
		}

		guiButtonType = 
		{
				name = "nudge_down"
				position = { x = 120 y = 120 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "-"
				buttonFont = "Main_14_black"
				shortcut = "PAGE_DOWN"
		}

		textBoxType = 
		{
			name = "nudge_warning"
			position = { x = 70 y = 200 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Warning: Port is not in water!"
			maxWidth = 200
			maxHeight = 32	
		}


		listboxType = 
		{
			name ="nudge_types"
			position = { x=-20 y = 10}
			size = { x=200 y =300 }
			horizontal = 0
			spacing = 0
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 20 y = 20}
			Orientation = "UPPER_LEFT"
		}

		guiButtonType = 
		{
				name = "next"
				position = { x = 0 y = -10 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "next"
				buttonFont = "Main_14_black"
				shortcut = "2"
		}

		guiButtonType = 
		{
				name = "prev"
				position = { x = 40 y = -10 }
				quadTextureSprite ="tiny_button"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonText = "prev"
				buttonFont = "Main_14_black"
				shortcut = "1"
		}

	
		textBoxType = {
			name = "nudge_name"
			position = { x = 25 y = 10 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = ""	
			maxWidth = 200
			maxHeight = 32	
		}

	

		
		textBoxType = {
			name = "nudge_x_title"
			position = { x = 170 y = 10 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "x:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_x"
			position = { x = 195 y = 10 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	

		textBoxType = {
			name = "nudge_z_title"
			position = { x = 170 y = 30 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "z:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_z"
			position = { x = 195 y = 30 }
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	


		textBoxType = {
			name = "nudge_rotation_title"
			position = { x = 130 y = 50 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Rotation:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_rotation"
			position = { x = 195 y = 50 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	
				
		textBoxType = {
			name = "nudge_height_title"
			position = { x = 130 y = 65 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Height:"
			maxWidth = 200
			maxHeight = 32	
		}	
		textBoxType = {
			name = "nudge_height"
			position = { x = 195 y = 65 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "0"
			maxWidth = 200
			maxHeight = 32	
		}	
		
			guiButtonType = {
				name = "button_goto"
				position = { x = -60 y = -220 }
				quadTextureSprite ="GFX_button_goto"
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

				Orientation = "LOWER_RIGHT"
				clicksound = click
			}
			
		guiButtonType = {
			name = "nudge_save"
			position = { x = 260 y = 140 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Save"
			buttonFont = "vic_18"
			shortcut = "-"
		}

		guiButtonType = {
			name = "nudge_check"
			position = { x = 260 y = 170 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Check"
			buttonFont = "vic_18"
			shortcut = "SPACE"
		}

		guiButtonType = {
			name = "nudge_mapmode"
			position = { x = 260 y = 200 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Mapmode"
			buttonFont = "vic_18"
			shortcut = "t"
		}
	}

	windowType = {
		name = "nudge_type"
		backGround=""
		position = { x=0 y=0 }	
		size = { x=200 y= 24 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		
		##### CODER REMOVE		
		checkboxType = {
			name = "box"
			position = { x= 10 y = 0 }
			quadTextureSprite ="buttonCheckbox"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 50 y = 8 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "type"
			maxWidth = 200
			maxHeight = 32	
		}
		
	}
	
	windowType = 
	{
		name = "nudge_window_ambient_object"
		backGround="Background"
		position = { x=-400 y=-350 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 300 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		textBoxType = {
			name = "nudge_name"
			position = { x = 25 y = 10 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "World Ambient Object"	
			maxWidth = 200
			maxHeight = 32	
		}
		
		textBoxType = {
			name = "ao_name_title"
			position = { x = 25 y = 35 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Name"	
			maxWidth = 200
			maxHeight = 32	
		}		
		
		editBoxType = {
			position = { x = 70 y = 15  }
			name = "ao_name"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=200 y=40}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		
		textBoxType = {
			name = "ao_type_title"
			position = { x = 25 y = 60 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Type"	
			maxWidth = 200
			maxHeight = 32	
		}		
		
		editBoxType = {
			position = { x = 70 y = 45  }
			name = "ao_type"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=200 y=40}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_pos_title"
			position = { x = 25 y = 90 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Position"	
			maxWidth = 200
			maxHeight = 32	
		}

		editBoxType = {
			position = { x = 70 y = 75  }
			name = "ao_pos_x"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 140 y = 75  }
			name = "ao_pos_y"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = " "	
			#maxWidth = 500
			#maxHeight = 22
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x = 210 y = 75  }
			name = "ao_pos_z"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = " "	
			
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}

		textBoxType = {
			name = "ao_rot_title"
			position = { x = 25 y = 120 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Rotation"	
			maxWidth = 200
			maxHeight = 32	
		}

		editBoxType = {
			position = { x = 70 y = 105  }
			name = "ao_rot_x"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = " "	
			#maxWidth = 500
			#maxHeight = 22
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x = 140 y = 105  }
			name = "ao_rot_y"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		editBoxType = {
			position = { x = 210 y = 105  }
			name = "ao_rot_z"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_scale_title"
			position = { x = 25 y = 150 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Scale"	
			maxWidth = 200
			maxHeight = 32	
		}
		editBoxType = {
			position = { x = 70 y = 135  }
			name = "ao_scale"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}

		textBoxType = {
			name = "ao_max_visible_title"
			position = { x = 25 y = 210 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Max visible"	
			maxWidth = 200
			maxHeight = 32	
		}
		editBoxType = {
			position = { x = 120 y = 195  }
			name = "ao_max_visible"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=60 y=40}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
		
		
		textBoxType = {
			name = "ao_duration_title"
			position = { x = 25 y = 180 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Duration"	
			maxWidth = 200
			maxHeight = 32	
		}
		editBoxType = {
			position = { x = 120 y = 165  }
			name = "ao_duration"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = " "	
			instantTextBoxType = no
			orientation = "UPPER_LEFT"
		}
	
		textBoxType = {
			name = "ao_animated_title"
			position = { x = 25 y = 270 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Animated"	
			maxWidth = 200
			maxHeight = 32	
		}
	
		checkboxType = {
				name = "ao_animated"
				position = { x = 120 y = 255 }
				quadTextureSprite ="GFX_checkbox"	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""
				buttonFont = "Main_14_black"

			}		
		
		guiButtonType = {
			name = "ao_duplicate_button"
			position = { x = 230 y = 160 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Duplicate"
			buttonFont = "vic_18"
			shortcut = "d"
		}
		guiButtonType = {
			name = "ao_update_button"
			position = { x = 230 y = 190 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Update"
			buttonFont = "vic_18"
			shortcut = "u"
		}
		guiButtonType = {
			name = "ao_save_button"
			position = { x = 230 y = 220 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Save"
			buttonFont = "vic_18"
			shortcut = "s"
		}

		guiButtonType = {
			name = "ao_delete_button"
			position = { x = 230 y = 260 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Delete"
			buttonFont = "vic_18"
			shortcut = "s"
		}		
	}
	
	windowType = 
	{
		name = "nudge_window_trade_route"
		backGround="Background"
		position = { x=-400 y=-290 }
		Orientation = "LOWER_RIGHT"
		size = { x = 350 y = 240 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="nudge_bg"
		}

		instantTextBoxType = {
			name = "trade_node_name"
			position = { x = 0 y = 10 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Trade node name"	
			maxWidth = 350
			maxHeight = 32	
			format = center
		}	

		instantTextBoxType = {
			name = "route_header"
			position = { x = 10 y = 40 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Trade route: "	
			maxWidth = 100
			maxHeight = 32
		}			
	
		instantTextBoxType = {
			name = "route_name"
			position = { x = 20 y = 40 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Trade route name"	
			maxWidth = 350
			maxHeight = 32
			format = center	
			alwaystransparent = yes
		}
	
		guiButtonType = 
		{
			name = "route_minus"
			position = { x = 100 y = 40 }
			quadTextureSprite ="tiny_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "<"
			buttonFont = "Main_14_black"
			shortcut = "p"
		}	
	
		guiButtonType = 
		{
			name = "route_plus"
			position = { x = 260 y = 40 }
			quadTextureSprite ="tiny_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ">"
			buttonFont = "Main_14_black"
			shortcut = "n"
		}
		
		instantTextBoxType = {
			name = "control_point_header"
			position = { x = 10 y = 60 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Control point: "	
			maxWidth = 100
			maxHeight = 32
		}		
	
		instantTextBoxType = {
			name = "control_point_num"
			position = { x = 20 y = 60 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "1"	
			maxWidth = 350
			maxHeight = 32		
			format = center		
			alwaystransparent = yes			
		}
	
		guiButtonType = 
		{
			name = "control_point_minus"
			position = { x = 100 y = 60 }
			quadTextureSprite ="tiny_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "<"
			buttonFont = "Main_14_black"
			shortcut = "p"
		}	
	
		guiButtonType = 
		{
			name = "control_point_plus"
			position = { x = 260 y = 60 }
			quadTextureSprite ="tiny_button"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = ">"
			buttonFont = "Main_14_black"
			shortcut = "n"
		}	
		
		instantTextBoxType = {
			name = "position_header"
			position = { x = 10 y = 92 }
			
			font = "Main_16"
			borderSize = {x = 0 y = 0}
			text = "Position: "	
			maxWidth = 100
			maxHeight = 32
		}		
		
		editBoxType = {
			position = { x = 70 y = 75  }
			name = "pos_x"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = "0"	
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}
		editBoxType = {
			position = { x = 140 y = 75  }
			name = "pos_z"
			textureFile = "gfx\\interface\\small_tiles_dialog.dds"
			font = "Main_16"
			borderSize = {x = 10 y = 10}	
			size = { x=80 y=40}
			text = "0"		
			orientation = "UPPER_LEFT"
			instantTextBoxType = no
		}		

		guiButtonType = {
			name = "add_button"
			position = { x = 10 y = 120 }
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Add control point"
			buttonFont = "vic_18"
		}		
		
		guiButtonType = {
			name = "delete_button"
			position = { x = 10 y = 150 }
			quadTextureSprite ="button_type_4"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Delete control pooint"
			buttonFont = "vic_18"
			shortcut = "s"
		}		
		
		guiButtonType = {
			name = "update_button"
			position = { x = 250 y = 160 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Update"
			buttonFont = "vic_18"
			shortcut = "u"
		}
		guiButtonType = {
			name = "save_button"
			position = { x = 250 y = 190 }
			quadTextureSprite ="button_type_6"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonText = "Save"
			buttonFont = "vic_18"
			shortcut = "s"
		}
	}	
}
