spriteTypes = {

	spriteType = {
		name = "GFX_button_plus"
		texturefile = "gfx//interface//button_speedup.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_minus"
		texturefile = "gfx//interface//button_speeddown.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_button_outliner"	
		texturefile = "gfx//interface//button_outliner.tga"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	spriteType = {
		name = "GFX_button_achievements"	
		texturefile = "gfx//interface//button_achievements.dds"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate.lua"
	}	
	
	spriteType = {
		name = "GFX_outliner_standard"	
		texturefile = "gfx//interface//outliner_standard.tga"
		loadType = "INGAME"
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_outliner_bottom"	
		texturefile = "gfx//interface//outliner_bottom.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_outliner_top"	
		texturefile = "gfx//interface//outliner_top.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_outliner_siege"	
		texturefile = "gfx//interface//outliner_siege.tga"
		loadType = "INGAME"
	}

	
	spriteType = {
		name = "GFX_outliner_action"	
		texturefile = "gfx//interface//outliner_unit_action.dds"
		loadType = "INGAME"
		noOfFrames = 22
	}

	spriteType = {
		name = "GFX_outliner_header"	
		texturefile = "gfx//interface//outliner_header.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_outliner_icons"	
		texturefile = "gfx//interface//outliner_icons.tga"
		loadType = "INGAME"
		noOfFrames = 12
	}

	progressbartype = {
		name = "siegebar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 3 y = 14 }
		horizontal = no
		effectFile = "gfx//FX//progress.lua"
		loadType = "INGAME"
	}
}