spriteTypes = {

	textSpriteType = {
		name = "GFX_bribe_button"
		texturefile = "gfx//interface//bribe_button.dds"
		noOfFrames = 2		
		clicksound = click
	}

	spriteType = {
		name = "GFX_select_new_issue_bg"
		texturefile = "gfx//interface//select_new_issue_bg.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_parliament_bg"
		texturefile = "gfx//interface//parliament_bg.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_parliament_active_debate_slot"
		texturefile = "gfx//interface//parliament_active_debate_slot.dds"
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_parliament_previous_debate_slot"
		texturefile = "gfx//interface//parliament_previous_debate_slot.dds"
		loadType = "INGAME"
	}		

}