spriteTypes = {

	spriteType = {
		name = "GFX_terms_declined_icon"	
		texturefile = "gfx//interface//terms_declined_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_terms_accepted_icon"	
		texturefile = "gfx//interface//terms_accepted_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_aggresive_exp_icon"	
		texturefile = "gfx//interface//aggresive_exp_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_peace_button_glow"	
		texturefile = "gfx//interface//peace_button_glow.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_release_nation_icon"
		texturefile = "gfx/interface/release_nation_icon.dds"
		noOfFrames = 2
		alwaystransparent = yes		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_annul_treaties_icon"
		texturefile = "gfx/interface/annul_treaties_icon.dds"
		noOfFrames = 2
		alwaystransparent = yes		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_revoke_core_icon"
		texturefile = "gfx/interface/revoke_core_icon.dds"
		noOfFrames = 2
		alwaystransparent = yes		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_return_core_icon"
		texturefile = "gfx/interface/return_core_icon.dds"
		noOfFrames = 2
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_cede_provinces_icon"
		texturefile = "gfx/interface/cede_provinces_icon.dds"
		noOfFrames = 2
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_cancel_vassals_icon"
		texturefile = "gfx/interface/cancel_vassals_icon.dds"
		noOfFrames = 2
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_treaties_icon"
		texturefile = "gfx/interface/treaties_icon.dds"
		noOfFrames = 2
		alwaystransparent = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_peaceview_tabs"
		texturefile = "gfx/interface/peaceview_tabs.dds"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	spriteType = {
		name = "GFX_peace_demand_bg"	
		texturefile = "gfx//interface//peace_demand_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
		spriteType = {
		name = "GFX_peace_offer_bg"	
		texturefile = "gfx//interface//peace_offer_bg.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_peace_tab_new"	
		texturefile = "gfx//interface//peace_tab_new.tga"
		effectFile = "gfx//FX//buttonstate.lua"
		loadType = "INGAME"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_sort_diplomatic_cost"	
		texturefile = "gfx//interface//sort_diplomatic_cost.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_sort_prestige_cost"	
		texturefile = "gfx//interface//sort_prestige_cost.dds"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_peace_list_button"	
		texturefile = "gfx//interface//peace_list_button.dds"
		loadType = "INGAME"
		noOfFrames = 5
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}


	spriteType = {
		name = "GFX_XXXXpeacetab"
		texturefile = "gfx//interface//peacetab.tga"
		noOfFrames = 2
		loadType = "INGAME"
	}


	#textSpriteType = {
	#	name = "GFX_peacetab"
	#	texturefile = "gfx//interface//peacetab.tga"
	#	noOfFrames = 4
	#	#effectFile = "gfx/FX/buttonstate.lua"
	#	loadType = "INGAME"
	#}

	spriteType = {
		name = "GFX_peacetab"
		texturefile = "gfx//interface//peacetab.tga"
		noOfFrames = 4
		#effectFile = "gfx//FX//buttonstate_nodisable.lua"
		#
	}
	
	spriteType = {
		name = "GFX_diplodesire_icon"
		texturefile = "gfx/interface/icon_diplodesire.tga"
		noOfFrames = 4
	}	
	
	spriteType = {
		name = "GFX_unlawful_territory"
		texturefile = "gfx/interface/unlawful_territory.dds"
	}		
	
	spriteType = {
		name = "GFX_rectangular_flag_frame_green"
		texturefile = "gfx//interface//rectangular_flag_frame_green.tga"
	}	

	spriteType = {
		name = "GFX_rectangular_flag_frame_blue"
		texturefile = "gfx//interface//rectangular_flag_frame_blue.tga"
	}		

	spriteType = {
		name = "GFX_better_offer"	
		texturefile = "gfx/interface/better_peace_offer.dds"
	}			
}