guiTypes = {
	windowType = {
		name = "PowerActionsView"
		backGround="Background"
		position = { x=-250 y=-250 }	
		size = { x=500 y=500 }
		moveable = 1
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = no
		Orientation = "CENTER"

		guiButtonType = {
			name = "Background"	
			quadTextureSprite ="SandboxFloaterBackground"
			tooltip = ""	
			tooltipText =""
			delayedTooltipText = ""
		}
		
		instantTextBoxType = {
			name = "header"
			position = { x = 24 y = 24 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 480
			maxHeight = 32
			format = left
		}		
		
		listboxType = {
			name = "actions_listbox"
			backGround = ""
			position = { x=90 y =64}
			size = { x=320 y=400 }
			Orientation = "UPPER_LEFT"
			horizontal = 0
			spacing = 1.5
			scrollbartype = "standardlistbox_slider"
			borderSize = {x = 0 y = 0}
		}		
		
		guiButtonType = {
			name = "closebutton"
			position = { x = 458 y = 16 }
			quadTextureSprite ="GFX_closebutton2"

			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = close_window
		}
	}
	
	################################################################################################
	### --- Power action item
	
	windowType = {
		name = "poweractionsview_actionitem"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=64 y=32 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""

		guiButtonType = {
			name = "action"
			position = { x=0 y = 10}
			quadTextureSprite ="GFX_remove2"	
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14"
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 20 y = 14 }
			textureFile = ""
			font = "Main_14"
			borderSize = {x = 4 y = 4}	
			text = "Make Provence a Core"	
			maxWidth = 228
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}		
		
		instantTextBoxType = {
			name = "cost"
			position = { x = 60 y = 14 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = {x = 4 y = 4}	
			text = "54"	
			maxWidth = 228
			maxHeight = 32
			format = right
			alwaystransparent = yes			
		}	
	}		
}