spriteTypes = {
	#### DLC IMAGES BELOW
	
	spriteType = {
		name = "bannerbackground"
		texturefile = "gfx\\interface\\store\\bannerbackground.dds"
	}
	########## COMMERCIAL BANNERS IN FRONTEND
	spriteType = {
		name = "241360_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_110_year_unit.dds"
	}
	
	spriteType = {
		name = "241361_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_crescent_unit.dds"
	}
	
	spriteType = {
		name = "241362_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_hussar_unit.dds"
	}
	
	spriteType = {
		name = "241363_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_star_crescent.dds"
	}
	
	spriteType = {
		name = "241364_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_american_dream.dds"
	}
	
	spriteType = {
		name = "241368_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_national_monuments_2.dds"
	}
	
	spriteType = {
		name = "241365_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_purple_phoenix.dds"
	}
	
	spriteType = {
		name = "241366_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_national_monuments.dds"
	}
	
	spriteType = {
		name = "241369_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_conquestofparadise.dds"
	}
	
	spriteType = {
		name = "241370_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_conquestadors.dds"
	}
	
	spriteType = {
		name = "241371_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_nativeamericans.dds"
	}
	
	spriteType = {
		name = "241372_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_songsofthenewworld.dds"
	}
	
	spriteType = {
		name = "241373_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_songs_of_yuletide.dds"
	}	
	
	spriteType = {
		name = "278710_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_native_americans_2.dds"
	}
	
	spriteType = {
		name = "278711_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_colonial_british_and_french.dds"
	}
	
	spriteType = {
		name = "278712_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_muslim_advisors.dds"
	}	
	
	spriteType = {
		name = "279620_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_wealth_of_nations.dds"
	}
	
	spriteType = {
		name = "279621_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_muslim_ships.dds"
	}
	
	spriteType = {
		name = "279622_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_tradenations.dds"
	}	
	
	spriteType = {
		name = "279623_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_res_publica.dds"
	}
	
	spriteType = {
		name = "295221_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_indian_subcontinent.dds"
	}
	
	spriteType = {
		name = "295222_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_indian_ships.dds"
	}	
	
	spriteType = {
		name = "310030_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_republican_music.dds"
	}
	
	spriteType = {
		name = "310031_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_art_of_war.dds"
	}

	spriteType = {
		name = "241367_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_constantinople.dds"
	}

	spriteType = {
		name = "310032_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_evangelical_union.dds"
	}

	spriteType = {
		name = "310033_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_catholic_league.dds"
	}	

	spriteType = {
		name = "241367_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_constantinople.dds"
	}	

	spriteType = {
		name = "327830_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_guns_drums_and_steel.dds"
	}	

	spriteType = {
		name = "310034_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_songs_of_war.dds"
	}	

	spriteType = {
		name = "338160_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_eldorado.dds"
	}

	spriteType = {
		name = "338161_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_eldorado_content.dds"
	}

	spriteType = {
		name = "338162_bannerbackground"
		texturefile = "gfx\\interface\\store\\dlc_bg_gds2.dds"
	}	
}
