guiTypes = {
	windowType = {
		name = "game_subscription_view"
		position = { x=-640 y=-360 }
		size = { x=1280 y=720 }
		Orientation = "CENTER"

		iconType = {
			name = "sub_background_big"
			spriteType = "GFX_sub_back"
		}

		windowType = {
			name = "preview"
			position = { x=0 y=0 }
			size = { x=420 y=440 }

			windowType = {
				name = "background"
				position = { x = 10 y = 10 }

				iconType = {
					name = "background"
					spriteType = "GFX_preview_placeholder"
				}
			}

			windowType = {
				name = "hover"

				# Button type is needed to set size
				# Same size as background ish
				# Hack to account for corner of image
				guiButtonType = {
					name = "background_alpha_overlay_upper"
					position = { x = 18 y = 10 }
					quadTextureSprite ="gfx_transp_black_50"
					size = { x=649 y=6 }
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "background_alpha_overlay_lower"
					position = { x = 10 y = 16 }
					quadTextureSprite ="gfx_transp_black_50"
					size = { x=657 y=632 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "expansion_description"
					text = "OVERWRITE_THIS"
					font = "vic_22"
					position = { x=30 y=70 }
					maxWidth = 300
					maxHeight = 30
					alwaystransparent = yes
				}
			}

			instantTextBoxType = {
				name = "expansion_name"
				text = "OVERWRITE_THIS"
				font = "vic_29"
				position = { x=239 y=581 }
				maxWidth = 200
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "expansion_sub_label"
				text = "SUB_VIEW_PREVIEW_EXPANSION"
				font = "vic_22"
				position = { x=239 y=612 }
				maxWidth = 200
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "overview_label"
				text = "SUB_VIEW_PREVIEW_OVERVIEW"
				font = "vic_29"
				position = { x=264 y=592 }
				maxWidth = 150
				maxHeight = 30
				format = center
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "left_button"
				quadTextureSprite = "GFX_sub_button_left"
				position = { x=177 y=584 }
				clicksound = click
		    }

			guiButtonType = {
				name = "right_button"
				quadTextureSprite = "GFX_sub_button_right"
				position = { x=460 y=584 }
				clicksound = click
		    }
		}
	}

	windowType = {
		name = "game_subscription_debug_view"
		fullScreen = yes

		guiButtonType = {
			name = "toggle_open_button"
			quadTextureSprite = "GFX_button_straight_148_32"
			buttonText = "TOGGLE_DEBUG"
			buttonFont = "vic_18"
			position = { x=-150 y=2 }
			Orientation = "UPPER_RIGHT"
			clicksound = click
		}

		windowType = {
			name = "open"
			fullScreen = yes

			instantTextBoxType = {
				name = "debug_text"
				text = "DEBUG_TEXT"
				font = "vic_18"
				position = { x=5 y=5 }
				maxWidth = 560
				maxHeight = 900
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "server_requests_text"
				text = "SERVER_REQUESTS"
				font = "vic_18"
				position = { x=-450 y=80 }
				Orientation = "UPPER_RIGHT"
				maxWidth = 450
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "send_subscribe_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "SUBSCRIBE"
				buttonFont = "vic_18"
				position = { x=-450 y=100 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_finalize_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "FINALIZE"
				buttonFont = "vic_18"
				position = { x=-300 y=100 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_unsubscribe_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "UNSUBSCRIBE"
				buttonFont = "vic_18"
				position = { x=-150 y=100 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_status_full_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "STATUS_FULL"
				buttonFont = "vic_18"
				position = { x=-450 y=135 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_status_quick_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "STATUS_QUICK"
				buttonFont = "vic_18"
				position = { x=-300 y=135 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "send_download_request_button"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "DOWNLOAD"
				buttonFont = "vic_18"
				position = { x=-150 y=135 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}

			guiButtonType = {
				name = "toggle_simulate_no_connection"
				quadTextureSprite = "GFX_button_straight_148_32"
				buttonText = "TOGGLE_CONNECTION"
				buttonFont = "vic_18"
				position = { x=-150 y=200 }
				Orientation = "UPPER_RIGHT"
				clicksound = click
			}
		}
	}
	positionType = {
		name = "game_subscription_type_label_offset"
		position = { x = 100 y = -35 }
	}

	windowType = {
		name = "subscription_window"
		size = { x=658 y=576 }

		windowType = {
			name = "connecting"
			size = { x=658 y=576 }
			position = { x=670 y=0 }

			instantTextBoxType = {
				name = "title_text"
				text = "SUB_VIEW_HEADER_INACTIVE"
				font = "vic_36"
				position = { x=52 y=60 }
				maxWidth = 494
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_pitch_text"
				text = "SUB_VIEW_PITCH"
				font = "vic_29"
				position = { x=50 y=155 }
				maxWidth = 520
				maxHeight = 30
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "loading_text"
				text = "SUB_VIEW_LOADING"
				font = "vic_29"
				position = { x=370 y=668 }
				maxWidth = 180
				maxHeight = 30
				format = left
				
			}
		}

		windowType = {
			name = "unavailable"
			size = { x=658 y=576 }
			position = { x=670 y=0 }

			instantTextBoxType = {
				name = "title_text"
				text = "SUB_VIEW_HEADER_INACTIVE"
				font = "vic_36"
				position = { x=52 y=60 }
				maxWidth = 494
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_pitch_text"
				text = "SUB_VIEW_PITCH"
				font = "vic_29"
				position = { x=50 y=155 }
				maxWidth = 520
				maxHeight = 30
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "connection_required_text"
				text = "SUB_VIEW_CONNECTION_REQUIRED"
				font = "vic_29"
				position = { x=30 y=590 }
				maxWidth = 500
				maxHeight = 30
				format = right
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "reconnect_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=320 y=660 }
				buttonText = "SUB_VIEW_RECONNECT_BUTTON"
				buttonFont = "vic_22"
				clicksound = click
			}

			instantTextBoxType = {
				name = "steam_required_text"
				text = "SUB_VIEW_STEAM_REQUIRED"
				font = "vic_29"
				position = { x=30 y=590 }
				maxWidth = 500
				maxHeight = 30
				format = right
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "debug_state_text"
				text = "DEBUG_STATE_TEXT"
				font = "vic_22"
				position = { x=30 y=-130 }
				maxWidth = 250
				maxHeight = 100
				alwaystransparent = yes
			}
		}

		windowType = {
			name = "inactive"
			size = { x=658 y=576 }
			position = { x=670 y=0 }

			instantTextBoxType = {
				name = "title_text"
				text = "SUB_VIEW_HEADER_INACTIVE"
				font = "vic_36"
				position = { x=52 y=60 }
				maxWidth = 494
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_pitch_text"
				text = "SUB_VIEW_PITCH"
				font = "vic_29"
				position = { x=50 y=155 }
				maxWidth = 520
				maxHeight = 30
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "subscribe_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=320 y=660 }
				buttonText = "PURCHASE"
				buttonFont = "vic_22"
				clicksound = click
			}

			instantTextBoxType = {
				name = "one_agreement_option"
				text = "NEED_LOC_ONE_OPTION"
				font = "vic_36"
				position = { x=279 y=600 }
				format = center
				maxWidth = 300
				maxHeight = 30
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscription_type_header"
				text = "SUB_VIEW_TYPE_HEADER"
				font = "vic_29"
				position = { x=230 y=250 }
				format = center
				maxWidth = 290
				maxHeight = 30
				alwaystransparent = yes
			}

			checkboxType = {
				name = "subscribe_0"
				quadTextureSprite = "GFX_sub_button_plan"
				position = { x=56 y=530 }
			}

			checkboxType = {
				name = "subscribe_1"
				quadTextureSprite = "GFX_sub_button_plan"
				position = { x=56 y=456 }
			}

			checkboxType = {
				name = "subscribe_2"
				quadTextureSprite = "GFX_sub_button_plan"
				position = { x=56 y=382 }
			}

			instantTextBoxType = {
				name = "subscribe_0_text"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=80 y=555 }
				maxWidth = 300
				maxHeight = 30
				format = left
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_1_text"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=80 y=481 }
				maxWidth = 300
				maxHeight = 30
				format = left
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_2_text"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=80 y=407 }
				maxWidth = 470
				maxHeight = 30
				format = left
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_0_saving"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=390 y=555 }
				maxWidth = 150
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_1_saving"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=390 y=481 }
				maxWidth = 150
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "subscribe_2_saving"
				text = "NEED_TO_BE_SET"
				font = "vic_29"
				position = { x=390 y=407 }
				maxWidth = 150
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}
		}

		windowType = {
			name = "active"
			size = { x=658 y=576 }
			position = { x=670 y=0 }

			instantTextBoxType = {
				name = "title_text"
				text = "SUB_VIEW_HEADER_ACTIVE"
				font = "vic_36"
				position = { x=62 y=75 }
				maxWidth = 474
				maxHeight = 30
				format = centre
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "main_text"
				text = "SUBSCRIBED"
				font = "vic_29"
				position = { x=50 y=180 }
				maxWidth = 470
				maxHeight = 30
				alwaystransparent = yes
			}

			iconType = {
				name = "valid_to_bg"
				spriteType = "GFX_sub_active_info_box"
				position = { x=58 y=430 }
			}

			instantTextBoxType = {
				name = "valid_to_text"
				text = "VALID_TO"
				font = "vic_29"
				position = { x=68 y=498 }
				format = center
				maxWidth = 470
				maxHeight = 30
				alwaystransparent = yes
			}

			instantTextBoxType = {
				name = "content_download_progress_text"
				text = "DOWNLOAD_PROGRESS"
				font = "vic_22"
				position = { x=370 y=668 }
				maxWidth = 250
				maxHeight = 30
				alwaystransparent = yes
			}

			guiButtonType = {
				name = "support_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=-130 y=660 }
				buttonText = "SUB_VIEW_SUPPORT"
				buttonFont = "vic_18"
				clicksound = click
			}

			guiButtonType = {
				name = "unsubscribe_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=95 y=660 }
				buttonText = "UNSUBSCRIBE"
				buttonFont = "vic_18"
				clicksound = click
			}

			guiButtonType = {
				name = "download_content_button"
				quadTextureSprite = "GFX_button_type_218"
				position = { x=320 y=660 }
				buttonText = "SUB_DOWNLOAD"
				buttonFont = "vic_18"
				clicksound = click
			}

			instantTextBoxType = {
				name = "sub_view_third_party"
				text = "SUB_VIEW_THIRD_PARTY"
				font = "vic_22"
				position = { x=100 y=373 }
				maxWidth = 400
				maxHeight = 30
				format = left
				alwaystransparent = yes
			}

			checkboxType = {
				name = "disable_3rd_party"
				quadTextureSprite = "GFX_sub_checkbox"
				position = { x=50 y=380 }
			}

		}

		guiButtonType = {
			name = "close_button"
			quadTextureSprite = "GFX_button_type_166"
			position =  { x=65 y=660 }
			buttonText = "BACK"
			buttonFont = "vic_18"
			clicksound = close_window
		}

		windowType = {
			name = "terms_window"
			size = { x=1280 y=720 }

			iconType = {
				name = "click_blocker"
				spriteType = "GFX_sub_black_bg_tile"
				position = { x=-5000 y=-5000 }
				scale = 1000
			}

			windowType = {
				name = "terms_dialog"		
				backGround="Background"		
				position = { x=-250 y=-160 }					
				size = { x=500 y=320 }
				Orientation = "CENTER"				
			
				guiButtonType = {
					name = "Background"	
					quadTextureSprite ="SandboxFloaterBackground"
				}

				iconType =
				{
					name ="message_band"
					spriteType = "GFX_message_band"
					position = { x= -15 y = 14 }
				}

				instantTextBoxType = {
					name = "terms_title"
					text = "SUB_VIEW_TERMS_AND_CONDITIONS_TITLE"
					font = "vic_22"
					position = { x=59 y=36 }
					maxWidth = 380
					maxHeight = 24
					format = center
					alwaystransparent = yes
				}


				instantTextBoxType = {
					name = "terms_text"
					text = "SUB_VIEW_TERMS_AND_CONDITIONS_TEXT"
					font = "vic_22"
					position = { x=59 y=85 }
					maxWidth = 380
					maxHeight = 170
					alwaystransparent = yes
					format = center
				}

				guiButtonType = {
					name = "terms_back_button"
					position = { x = 7 y = 270 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_TERMS_AND_CONDITIONS_CLOSE"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "terms_show_button"
					position = { x = 155 y = 270 }
					quadTextureSprite = "button_type_8"
					buttonText = "SUB_VIEW_TERMS_AND_CONDITIONS_SHOW"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "terms_confirm_button"
					position = { x = 344 y = 270 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_TERMS_AND_CONDITIONS_CONFIRM"
					buttonFont = "vic_18"
				}
			}
		}

		windowType = {
			name = "survey_window"			
			size = { x=1280 y=720 }

			iconType = {
				name = "click_blocker"
				spriteType = "GFX_sub_black_bg_tile"
				position = { x=-5000 y=-5000 }
				scale = 1000
			}

			windowType = {
				name = "survey_dialog"		
				position = { x=-329 y=-288 }
				orientation = center

				iconType = {
					name = "sub_background_big_noimages"
					spriteType = "GFX_sub_menu_large_noimages"
				}

				instantTextBoxType = {
					name = "survey_title"
					text = "SUB_VIEW_SURVEY_TITLE"
					font = "vic_29"
					position = { x=85 y=25 }
					maxWidth = 474
					maxHeight = 30
					format = center
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "survey_text"
					text = "SUB_VIEW_SURVEY_TEXT"
					font = "vic_22"
					position = { x=60 y=90 }
					maxWidth = 520
					maxHeight = 30
					
				}

				checkboxType = {
					name = "survey_notuse_checkbox"
					position = { x = 50 y = 280 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_notuse_text"
					text = "SUB_VIEW_SURVEY_NOTUSE_TEXT"
					font = "vic_22"
					position = { x=100 y=285 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}
				
				checkboxType = {
					name = "survey_notwant_checkbox"
					position = { x = 50 y = 310 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_notwant_text"
					text = "SUB_VIEW_SURVEY_NOTWANT_TEXT"
					font = "vic_22"
					position = { x=100 y=315 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_expensive_checkbox"
					position = { x = 50 y = 340 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_expensive_text"
					text = "SUB_VIEW_SURVEY_EXPENSIVE_TEXT"
					font = "vic_22"
					position = { x=100 y=345 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_nowown_checkbox"
					position = { x = 50 y = 370 }
					quadTextureSprite = "GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_nowown_text"
					text = "SUB_VIEW_SURVEY_NOWOWN_TEXT"
					font = "vic_22"
					position = { x=100 y=375 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}

				checkboxType = {
					name = "survey_notenough_checkbox"
					position = { x = 50 y = 400 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_notenough_text"
					text = "SUB_VIEW_SURVEY_NOTENOUGH_TEXT"
					font = "vic_22"
					position = { x=100 y=405 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_break_checkbox"
					position = { x = 50 y = 430 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_break_text"
					text = "SUB_VIEW_SURVEY_BREAK_TEXT"
					font = "vic_22"
					position = { x=100 y=435 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}			

				checkboxType = {
					name = "survey_other_checkbox"
					position = { x = 50 y = 460 }
					quadTextureSprite ="GFX_checkbox"
				}

				instantTextBoxType = {
					name = "survey_other_text"
					text = "SUB_VIEW_SURVEY_OTHER_TEXT"
					font = "vic_22"
					position = { x=100 y=465 }
					maxWidth = 474
					maxHeight = 30
					alwaystransparent = yes
				}

				guiButtonType = {
					name = "survey_back_button"
					position = { x = 142 y = 500 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_SURVEY_CLOSE"
					buttonFont = "vic_18"
				}

				guiButtonType = {
					name = "survey_unsubscribe_button"
					position = { x = 342 y = 500 }
					quadTextureSprite = "button_type_7"
					buttonText = "SUB_VIEW_SURVEY_CONFIRM"
					buttonFont = "vic_18"
				}
			}
		}

		windowType = {
			name = "waiting_for_response_window"
			size = { x=1280 y=720 }

			iconType = {
				name = "click_blocker"
				spriteType = "GFX_sub_black_bg_tile"
				position = { x=-5000 y=-5000 }
				scale = 1000
			}

			windowType = {
				name = "dialog"
				position = { x=-250 y=-160 }
				size = { x=500 y=320 }
				Orientation = "CENTER"
				
				iconType = {
					name = "bg"	
					spriteType = "GFX_sub_dialog"
				}
				
				iconType = {
					name = "message_band"
					spriteType = "GFX_message_band"
					position = { x=-15 y=14 }
				}
				
				instantTextBoxType = {
					name = "title"
					text = "SUB_VIEW_WAITING_ON_RESPONSE_TITLE"
					font = "vic_22"
					position = { x=59 y=36 }
					maxWidth = 380
					maxHeight = 24
					fixedsize = yes
					format = centre
				}
				
				instantTextBoxType = {
					name = "desc"
					text = "SUB_VIEW_WAITING_ON_RESPONSE_DESC"
					font = "vic_18"
					position = { x=59 y=85 }
					maxWidth = 380
					maxHeight = 170
					format = centre
				}
				
				instantTextBoxType = {
					name = "countdown"
					text = ""
					font = "vic_18"
					position = { x=59 y=220 }
					maxWidth = 380
					maxHeight = 170
					format = centre
				}
				
				guiButtonType = {
					name = "close_button"
					quadTextureSprite = "GFX_button_close"
					position = { x=-31 y=-5 }
					Orientation = "UPPER_RIGHT"
					clicksound = close_window
				}
			}
		}
	}
}
