guiTypes = {
	
	windowType = {
		name = "trade_goods_entry"
		backGround =""
		position = { x=0 y=0 }	
		size = { x = 300 y = 25 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
		verticalBorder = ""
		fullScreen = no
		
		guiButtonType = {
			name ="goods_banner"
			quadTextureSprite = "GFX_cb_banner"
			position = { x= -8 y = 2 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType = {
			name ="goods_icon"
			spriteType = "GFX_resource_icon"
			position = { x= 0 y = -1 }
			Orientation = "UPPER_LEFT"
			scale = 0.5
		}
		
		instantTextBoxType = {
			name = "goods_name"
			position = { x = 30 y =0 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = { x = 4 y = 7 }
			text = ""	
			maxWidth = 100
			maxHeight = 18	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "goods_provs"
			position = { x = 130 y =0 }
			textureFile = ""
			font = "Main_14_bold"
			borderSize = { x = 4 y = 7 }
			text = ""	
			maxWidth = 60
			maxHeight = 18	
			Orientation = "UPPER_LEFT"
			fixedsize = yes
		}
		
	}
	
}
