spriteTypes = {


	spriteType = {	
		name = "GFX_ticking_war_score"
		texturefile = "gfx//interface//ticking_war_score.tga"
		noOfFrames = 5
		loadType = "INGAME"
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_ticking_war_score_icon"
		texturefile = "gfx/interface/ticking_war_score_icon.dds"
	}

	spriteType = {
		name = "GFX_war_leader"
		texturefile = "gfx/interface/war_leader.dds"
	}

	spriteType = {
		name = "GFX_no_full_ally"
		texturefile = "gfx/interface/no_full_ally.dds"
	}	
	
	spriteType = {
		name = "GFX_no_demand_peace"
		texturefile = "gfx/interface/no_demand_peace.dds"
	}

	spriteType = {
		name = "GFX_offer_peace_button"
		texturefile = "gfx/interface/offer_peace_button.dds"
	}
	
	spriteType = {
		name = "GFX_unconditional_surrender_button"
		texturefile = "gfx/interface/unconditional_surrender_button.dds"
	}	

	spriteType = {
		name = "GFX_sort_exhaustion_icon"
		texturefile = "gfx/interface/sort_exhaustion_icon.dds"
	}

	spriteType = {
		name = "GFX_sort_capacity_icon"
		texturefile = "gfx/interface/sort_capacity_icon.dds"
	}

	spriteType = {
		name = "GFX_sort_blockade_icon"
		texturefile = "gfx/interface/sort_blockade_icon.dds"
	}

	spriteType = {
		name = "GFX_sort_stability_icon"
		texturefile = "gfx/interface/sort_stability_icon.dds"
	}
	
	spriteType = {
		name = "GFX_sort_participation_icon"
		texturefile = "gfx/interface/sort_participation_icon.dds"
	}	

	spriteType = {
		name = "GFX_war_overview_indicator"
		texturefile = "gfx/interface/war_overview_indicator.dds"
	}
	
	spriteType = {
		name = "GFX_war_overview_bg"
		texturefile = "gfx/interface/war_overview_bg.dds"
	}
	
	spriteType = {
		name = "GFX_war_overview_prerom_bg"
		texturefile = "gfx/interface/war_overview_prerom_bg.dds"
	}

	spriteType = {
		name = "GFX_no_peace"
		texturefile = "gfx/interface/no_peace.dds"
	}
	
	spriteType = {
		name = "GFX_goto_peace_view"
		texturefile = "gfx/interface/goto_peace_view.dds"
	}

	progressbartype = {
		name = "GFX_war_goal_progressbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx\\interface\\unitpanel_progressbar_w10_h39_green.dds"
		textureFile2 = "gfx\\interface\\unitpanel_progressbar_w10_h39_red.dds"
		size = { x = 300 y = 30 }
		effectFile = "gfx/FX/progress.lua"
	}
}