namespace = startup

#selective native removal
country_event = {
	id = startup.1
	title = "setup.22.t"
	desc = "setup.22.d"
	picture = DIPLOMACY_eventPicture


	is_triggered_only = yes



	option = {
		name = "setup.22.i"

		north_america = {
			decolonize = THIS
		}
		south_america = {
			decolonize = THIS
		}
		oceania = {
			decolonize = THIS
		}
		destroy_great_project = {
			type = cahokia
		}
		destroy_great_project = {
			type = mesa_verde
		}
		destroy_great_project = {
			type = qhapaq_nam
		}
		destroy_great_project = {
			type = chichen_itza
		}
		destroy_great_project = {
			type = tenochtitlan
		}
		destroy_great_project = {
			type = chan_chan_citadel
		}
		destroy_great_project = {
			type = machu_picchu
		}
		destroy_great_project = {
			type = tiwanaku
		}
		destroy_great_project = {
			type = tiwanaku
		}
		destroy_great_project = {
			type = tikal
		}
		hidden_effect = {
			every_province = {
				limit = { NOT = { is_wasteland = yes } continent = north_america }
				change_native_ferocity = -9999
				change_native_hostileness =-9999
				change_native_size = -9999
				change_culture = noculture
				change_religion = noreligion
				change_trade_goods = unknown
				add_base_tax = -99
				add_base_manpower = -99
				add_base_production = -99
			}
			every_province = {
				limit = { NOT = { is_wasteland = yes } continent = south_america }
				change_native_ferocity = -9999
				change_native_hostileness =-9999
				change_native_size = -9999
				add_base_tax = -99
				add_base_manpower = -99
				add_base_production = -99
				change_culture = noculture
				change_religion = noreligion
				change_trade_goods = unknown
			}
			every_province = {
				limit = { NOT = { is_wasteland = yes } continent = oceania }
				change_native_ferocity = -9999
				change_native_hostileness =-9999
				change_native_size = -9999
				add_base_tax = -99
				add_base_manpower = -99
				add_base_production = -99
				change_culture = noculture
				change_religion = noreligion
			}
			every_country = {
				limit = { NOT = { tag = KON } ai = yes OR = { technology_group = central_african technology_group = khoisan technology_group = bantu } capital_scope = { continent = africa } }
				every_owned_province = {
					decolonize = THIS
				}
			}
			ANT = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			MFY = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			MIR = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			SKA = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			BTS = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			CTG = {
				every_owned_province = {
					cede_province = SIE
					add_core = SIE
				}
			}
			COR = {
				every_owned_province = {
					cede_province = GEN
					add_core = GEN
				}
			}
			SFA = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			KWM = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			TEE = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			SYA = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			QLM = {
				every_owned_province = {
					decolonize = THIS
				}
			}
			every_province = {
				limit = { NOT = { is_wasteland = yes } OR = { region = south_africa_region region = zimbabwe_region } }
				change_native_ferocity = -9999
				change_native_hostileness =-9999
				change_native_size = -9999
				add_base_tax = -99
				add_base_manpower = -99
				add_base_production = -99
				change_culture = noculture
				change_religion = noreligion
				change_trade_goods = unknown
			}
			1177 = {
				add_base_tax = 1
				add_base_production = 1
			}
			1004 = {
				add_base_tax = 1
				add_base_production = 1
			}
			5013 = {
				add_base_tax = 1
				add_base_production = 1
			}
			2569 = {
				add_base_tax = 1
				add_base_production = 1
			}
			994 = {
				add_base_tax = 1
				add_base_production = 1
			}
			2584 = {
				add_base_tax = 2
				add_base_production = 1
			}
			968 = {
				add_base_tax = 1
				add_base_production = 1
			}
			965 = {
				add_base_tax = 1
				add_base_production = 1
			}
			956 = {
				add_base_tax = 1
				add_base_production = 1
			}
			953 = {
				add_base_tax = 1
				add_base_production = 1
			}
			7524 = {
				add_base_tax = 1
				add_base_production = 1
			}
			7410 = {
				add_base_tax = 1
				add_base_production = 1
			}
			10141 = {
				add_base_tax = 1
				add_base_production = 1
			}
			484 = {
				add_base_tax = 1
				add_base_production = 1
			}
			4621 = {
				add_base_tax = 1
				add_base_production = 1
			}
			492 = {
				add_base_tax = 1
			}
			487 = {
				add_base_tax = 1
			}
			841 = {
				add_base_tax = 1
				add_base_production = 1
			}
			2632 = {
				add_base_tax = 1
				add_base_production = 1
			}
			852 = {
				add_base_tax = 1
				add_base_production = 1
			}
			854 = {
				add_base_tax = 1
				add_base_production = 1
			}
			858 = {
				add_base_tax = 1
				add_base_production = 1
			}
			7493 = {
				add_base_tax = 1
				add_base_production = 1
			}
			7402 = {
				add_base_tax = 1
				add_base_production = 1
			}
			7481 = {
				add_base_tax = 1
				add_base_production = 1
			}
			2520 = {
				add_base_tax = 1
				add_base_production = 1
			}
			989 = {
				add_base_tax = 1
				add_base_production = 1
			}
			4980 = {
				add_base_tax = 1
				add_base_production = 1
			}
			978 = {
				add_base_tax = 1
				add_base_production = 1
			}
			5871 = {
				add_base_tax = 1
				add_base_production = 1
			}
			874 = {
				add_base_tax = 1
				add_base_production = 1
			}
			5755 = {
				add_base_tax = 1
				add_base_production = 1
			}
			2021 = {
				add_base_tax = 1
				add_base_production = 1
			}
			5766 = {
				add_base_tax = 1
				add_base_production = 1
			}
			859 = {
				add_base_tax = 1
				add_base_production = 1
			}
			860 = {
				add_base_tax = 1
				add_base_production = 1
			}
			831 = {
				add_base_tax = 1
				add_base_production = 1
			}
			2934 = {
				add_base_tax = 1
				add_base_production = 1
			}
			809 = {
				add_base_tax = 1
				add_base_production = 1
			}
			787 = {
				add_base_tax = 1
				add_base_production = 1
			}
			2868 = {
				add_base_tax = 1
				add_base_production = 1
			}
			778 = {
				add_base_tax = 1
				add_base_production = 1
			}
			763 = {
				add_base_tax = 1
				add_base_production = 1
			}
			751 = {
				add_base_tax = 1
				add_base_production = 1
			}
			756 = {
				add_base_tax = 1
				add_base_production = 1
			}
			1084 = {
				add_base_tax = 1
				add_base_production = 1
			}
			1086 = {
				add_base_tax = 1
				add_base_production = 1
			}
			1087 = {
				add_base_tax = 1
				add_base_production = 1
			}
			1090 = {
				add_base_tax = 1
				add_base_production = 1
			}
			1094 = {
				add_base_tax = 1
				add_base_production = 1
			}
			11244 = {
				add_base_tax = 1
				add_base_production = 1
			}
			5609 = {
				add_base_tax = 1
				add_base_production = 1
			}
			1107 = {
				add_base_tax = 1
				add_base_production = 1
			}
			876 = {
				add_base_tax = 1
				add_base_production = 1
			}
			1085 = {
				add_base_tax = 1
				add_base_production = 1
			}
		}
		1500 = {
			change_province_name = "Nysverige Coast"
		}
		1499 = {
			change_province_name = "Guvenoer Bay"
		}
		1501 = {
			change_province_name = "Storskergarden"
		}
		1511 = {
			change_province_name = "Gulf of Mexiko"
		}
		1512 = {
			change_province_name = "Yukatan Channel"
		}
		1570 = {
			change_province_name = "Nya Sverige Seamounts"
		}
		1531 = {
			change_province_name = "Coast of Gutar"
		}
	}

	option = {
		name = "setup.22.p"

		hidden_effect = {
			every_province = {
				limit = { NOT = { is_wasteland = yes } OR = { area = canaries_area area = madeira_area area = cap_verde_area } }
				remove_province_modifier = AN_coexisting_minority_culture_1
				remove_province_modifier = AN_coexisting_minority_culture_2
				remove_province_modifier = AN_tol_heathen_minority_religion_1
				remove_province_modifier = AN_tol_heathen_minority_religion_2
				change_native_ferocity = -9999
				change_native_hostileness =-9999
				change_native_size = -9999
				change_culture = noculture
				change_religion = noreligion
				add_base_tax = -99
				add_base_manpower = -99
				add_base_production = -99
				change_trade_goods = unknown
			}
			#367 = {
			#	change_trade_goods = sugar
			#}
			every_country = {
				limit = { ai = yes religion = catholic capital_scope = { region = iberia_region } }
				every_owned_province = {
					cede_province = GRA
					add_core = GRA
				}
			}
			every_country = {
				limit = { ai = yes religion = catholic capital_scope = { region = iberia_region } }
				every_owned_province = {
					cede_province = GRA
					add_core = GRA
				}
			}
			every_country = {
				limit = { ai = yes religion = catholic capital_scope = { region = iberia_region } }
				every_owned_province = {
					cede_province = GRA
					add_core = GRA
				}
			}
			GRA = {
				add_treasury = 300
				release = OOC
				release = CNR
				#367 = {
				#	cede_province = SWE
				#	add_core = SWE
				#	remove_core = GRA
				#	remove_core = POR
				#	change_culture = swedish
				#}
				create_general = { tradition = 99 }
				add_manpower = 60
			}
			8103 = {
				cede_province = GRA
				add_core = GRA
			}
			GLD = {
				every_owned_province = {
					cede_province = ---
					remove_core = PREV
				}
			}
			TAO = {
				every_owned_province = {
					cede_province = ---
					remove_core = PREV
				}
			}
			BNR = {
				every_owned_province = {
					cede_province = ---
					remove_core = PREV
				}
			}
			CNR = {
				every_owned_province = {
					cede_province = ---
					remove_core = PREV
				}
			}
			OOC = {
				every_owned_province = {
					cede_province = ---
					remove_core = PREV
				}
			}
			canaries_area = {
				remove_core = GRA
			}
			madeira_area = {
				remove_core = GRA
			}
		}

	}
	option = {
		name = "startup.22.m"

		SWE = {
			add_treasury = 15000
			add_adm_power = 800
			add_dip_power = 200
			add_adm_tech = 5
			add_dip_tech = 4
			add_mil_tech = 1
			add_idea_group = exploration_ideas
			add_idea_group = expansion_ideas
			add_idea = quest_for_the_new_world
			change_innovativeness = -99
			create_explorer = { tradition = 99 }
			set_estate_privilege = estate_church_religious_state
			set_estate_privilege = estate_church_clerical_oversight
			set_estate_privilege = estate_nobles_nobility_primacy
			set_estate_privilege = estate_nobles_right_of_counsel
			set_estate_privilege = estate_nobles_supremacy_over_crown
			set_estate_privilege = estate_burghers_land_of_commerce
			set_estate_privilege = estate_burghers_patronage_of_the_arts
			set_estate_privilege = estate_burghers_free_enterprise
			set_estate_privilege = estate_burghers_new_world_charter
			change_estate_land_share = {
				estate = estate_nobles
				share = -32
			}
			change_estate_land_share = {
				estate = estate_burghers
				share = -4
			}
			change_estate_land_share = {
				estate = estate_church
				share = -4
			}
			define_ruler = {
				name = "Johan"
				dynasty = "Atterdag"
				adm = 6
				dip = 6
				mil = 5
				age = 79
				claim = 100
			}
			define_heir = {
				male = yes
				dynasty = ROOT
				name = "Erik"
				claim = 95
				adm = 4
				dip = 4
				mil = 6
				age = 34
			}
			add_ruler_personality = scholar_personality
			add_ruler_personality = architectural_visionary_personality
			add_ruler_personality = expansionist_personality
			inherit = DAN
			inherit = NOR
			inherit = SLW
			inherit = VYB
			inherit = RSB
			inherit = ICE
			inherit = KRH
			inherit = GOT
			release = FIN
			vassalize = FIN
			vassalize = SHL
			every_province = {
				limit = { owned_by = FIN }
				remove_core = SWE
			}
			SHL = {
				inherit = RTZ
				inherit = DTT
				inherit = PNN
				inherit = LUK
			}
			LAU = {
				1857 = {
					cede_province = SHL
					add_core = SHL
				}
			}
			FIN = {
				white_karelia_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				karelia_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				west_karelia_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				north_karelia_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				north_livonia_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				latgallia_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				novgorod_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				estonia_ingria_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				vladimir_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				pskov_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				livonia_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
				curonia_area = {
					limit = {
						NOT = { is_core = FIN }
						NOT = { is_permanent_claim = FIN }
					}
					add_permanent_claim = FIN
				}
			}
			every_province = {
				limit = { owned_by = SHL }
				remove_claim = SWE
			}
			4163 = {
				change_trade_goods = artifices
			}
			17 = {
				change_trade_goods = naval_supplies
			}
			7783 = {
				change_trade_goods = copper
			}
			3117 = {
				change_trade_goods = copper
			}
		}
		hidden_effect = {
			every_province = {
				limit = { culture_group = scandinavian climate_temperate = yes }
				add_base_manpower = 3
				add_base_production = 1
			}
			every_province = {
				limit = { culture_group = scandinavian climate_cool = yes }
				add_base_manpower = 2
				add_base_production = 1
			}
			every_province = {
				limit = { culture_group = scandinavian climate_cold = yes }
				add_base_manpower = 1
				add_base_production = 1
			}
		}
		4144 = {
			add_great_project_tier = {
				type = heddal_stave_church
				tier = 1
			}
		}
		2 = {
			add_base_tax = 3
			add_base_production = 3
		}
		8 = {
			add_great_project_tier = {
				type = falun_copper_mine
				tier = 2
			}
		}
	}
	option = {
		name = "startup.22.n"

		JNP = {
			add_treasury = 300
		}
		every_province = {
			limit = { NOT = { has_climate_modifier = yes is_wasteland = yes } }
			cede_province = JNP
			add_core = JNP
			add_permanent_province_modifier = { name = climate_subtropical duration = -1 }
			add_base_tax = 1
			add_base_manpower = 1
			add_base_production = 1
			change_culture = hindavi
			change_religion = hinduism
		}
		367 = {
			add_base_tax = -5
			add_base_manpower = -5
			add_base_production = -5
			decolonize = THIS
			change_culture = noculture
			change_religion = noreligion
		}
		1104 = {
			change_culture = gronlandsk
			change_religion = catholic
		}
		3113 = {
			change_culture = gronlandsk
			change_religion = catholic
		}
		every_province = {
			limit = { culture = gronlandsk }
			cede_province = SWE
			add_core = SWE
			change_trade_goods = whales
		}
		5013 = {
			change_culture = swedish
			change_religion = catholic
			cede_province = SWE
			add_core = SWE
		}
	}

}


country_event = {
	id = startup.2
	title = "setup.22.t"
	desc = "setup.22.d"
	picture = DIPLOMACY_eventPicture


	is_triggered_only = yes

	option = {
		name = "setup.99.h"

		every_province = {
			limit = { culture_group = scandinavian is_state = yes }
			add_next_institution_embracement = 100
		}
	}


}

country_event = {
	id = startup.3
	title = "startup.22.t"
	desc = "startup.22.d"
	picture = DIPLOMACY_eventPicture


	is_triggered_only = yes
	option = {
		name = "setup.99.v"

		every_province = {
			limit = { area = greenland_area culture_group = scandinavian }
			change_culture = gronlandsk
		}

	}
	option = {
		name = "setup.22.t"

		every_owned_province = {
			limit = { culture_group = scandinavian is_state = no }
			change_religion = protestant
		}
		every_owned_province = {
			limit = { religion = orthodox }
			change_religion = protestant
		}

	}
	option = {
		name = "setup.98.g"

		every_owned_province = {
			change_religion = protestant
		}

	}
}
