namespace = AN_development

#Population growth
province_event = {
	id = AN_development.1
	title = "AN_development.1.t"
	desc = "AN_development.1.d"
	picture = BATTLE_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		province_id = 5125
		has_global_flag = AN_dev_init
		NOT = { has_province_flag = AN_day_passover }
		has_active_triggered_province_modifier = AN_development_trigger
	}

	immediate = {
		hidden_effect = {
			every_province = {
				limit = { is_city = yes }
				AN_migration_calc = yes
			}
			every_country = {
				export_to_variable = {
					variable_name = AN_province_culture
					value = primary_culture
				}
				set_variable = { which = AN_minority_culture which = AN_province_culture }
				export_to_variable = {
					variable_name = AN_province_religion
					value = religion
				}
				set_variable = { which = AN_minority_religion which = AN_province_religion }
			
				export_to_variable = {
					variable_name = AN_num_acc
					value = trigger_value:num_accepted_cultures
				}
				export_to_variable = {
					variable_name = AN_num_slots
					value = modifier:num_accepted_cultures
				}
				subtract_variable = { which = AN_num_slots which = AN_num_acc }
				
				every_owned_province = {
					limit = { is_city = yes }
					AN_dev_calc = yes
					AN_culture_calc = yes
				}
			}
			province_event = { id = AN_development.3 days = 365 }
			set_province_flag = AN_day_passover
		}
	}

	option = {
		name = "setup.exit"
		ai_chance = { factor = 100 }
	}
}

#TRIGGER FOR YEARLY
province_event = {
	id = AN_development.2
	title = "AN_development.2.t"
	desc = "AN_development.2.d"
	picture = BATTLE_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		province_id = 5125
		has_global_flag = AN_dev_init
		has_province_flag = AN_day_passover
		has_active_triggered_province_modifier = AN_development_trigger
	}

	immediate = {
		hidden_effect = {
			#5125 = {
				4400 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Western
				1779 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Latin
				4403 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # German
				4402 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Nordic
				4401 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Eastern
				1173 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Greek
				1950 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Russian
				2194 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Balkan
				2200 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Caucasian
				1781 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Anatolian
				1782 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Muslim
				1807 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Maghrebi
				1814 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Persian
				1783 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Indian
				1784 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Chinese
				1785 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Japanese
				1786 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Indochinese
				1787 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Malay
				1788 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Nomadic
				1793 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Sahelian
				1791 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Guinean
				1794 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Ethiopian
				1790 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Swahili
				1795 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Nyanza
				4168 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Kongolese
				2251 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Bantu
				2334 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Khoisan
				1789 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Sibierian
				1796 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Papuan
				1797 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Australian
				1798 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Oceanic
				1799 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # North American
				1801 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Mesoamerican
				1802 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # South American
				1803 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # Andean
				1804 = { set_variable = { which = AN_sum_E value = 0 } set_variable = { which = AN_sum_I value = 0 } } # High American
				clr_province_flag = AN_day_passover
				remove_province_triggered_modifier = AN_development_trigger
			#}
		}
	}

	option = {
		name = "setup.exit"
		ai_chance = { factor = 100 }

	}
}

#ASSIGN TRIGGER INIT
province_event = {
	id = AN_development.3
	title = "AN_development.3.t"
	desc = "AN_development.3.d"
	picture = BATTLE_eventPicture

	is_triggered_only = yes
	hidden = yes

	trigger = {
		province_id = 5125
		has_global_flag = AN_dev_init
	}


	immediate = {
		hidden_effect = {
			add_province_triggered_modifier = AN_development_trigger
		}
	}

	option = {
		name = "setup.exit"
		ai_chance = { factor = 100 }

	}
}







