namespace = AN_export

province_event = {
	id = AN_export.1
	title = "AN_export.1.t"
	desc = "AN_export.1.d"
	picture = COURT_eventPicture
	
	trigger = { 
		province_id = 12000
		
	}
	
	immediate = {
		if = {
			limit = { NOT = { check_variable = { which = AN_export_culture value = 2500 } NOT = { has_province_flag = AN_file } }
			change_variable = { which = AN_export_culture = 1 }
			change_culture = variable:AN_export_culture
			log = "text = { 	localisation_key = [12000.Culture.GetName]_tooltip		trigger = {	is_variable_equal = {	which = AN_minority_culture value = [12000.AN_export_culture.GetValue] } } }"	
			province_event = { id = AN_export.1 days = 0 }	
		}
		else_if = {
			limit = { check_variable = { which = AN_export_culture value = 2500 } NOT = { has_province_flag = AN_file } }
			set_variable = { which = AN_export_culture = 1 }
			change_culture = variable:AN_export_culture 
			log = "[12000.Culture.GetName]_tooltip:0 "[12000.Culture.GetName]""
			province_event = { id = AN_export.1 days = 0 }	
		}
		else_if = {
			limit = { NOT = { check_variable = { which = AN_export_culture value = 2500 } } has_province_flag = AN_file }
			change_variable = { which = AN_export_culture = 1 }
			change_culture = variable:AN_export_culture 
			log = "[12000.Culture.GetName]_tooltip:0 "[12000.Culture.GetName]""
			province_event = { id = AN_export.1 days = 0 }	
		}
		else = {
			
		}
	}
	
	hidden = yes
	is_triggered_only = yes
	
	option = {
		name = "AN_export.1.a"
	}
}
