namespace = AN_raze

#Choose level
country_event = {
	id = AN_raze.1
	title = "AN_raze.1.t"
	desc = "AN_raze.1.desc"
	picture = CONQUEST_eventPicture

	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes

	trigger = {
		event_target:raze_target = {
			is_city = yes
			is_urban = yes
			NOT = { controlled_by = owner }
			NOT = { OR = { has_province_modifier = AN_looted has_province_modifier = AN_sacked } }
		}
	}
	
	after = {
		clear_global_event_target = raze_target
	}

	option = { # Peaceful
		name = "AN_raze.1.a"
		ai_chance = {
			factor = 10
		}
		trigger = { OR = { culture_group = controller army_professionalism = 0.2 } }
		event_target:raze_target = {
			add_devastation = 10
			trigger_switch = {
				on_trigger = base_manpower
				100 = { add_base_manpower = -11 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 110 } }
				90 = { add_base_manpower = -10 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 100 } }
				80 = { add_base_manpower = -9 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 90 } }
				70 = { add_base_manpower = -8 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 80 } }
				60 = { add_base_manpower = -7 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 70 } }
				50 = { add_base_manpower = -6 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 60 } }
				40 = { add_base_manpower = -5 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 50 } }
				30 = { add_base_manpower = -4 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 40 } }
				20 = { add_base_manpower = -3 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 30 } }
				10 = { add_base_manpower = -2 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 20 } }
				2 = { add_base_manpower = -1 add_province_modifier = { name = AN_pop_died duration = 1825 } controller = { add_treasury = 10 } }
			}
		}
	}
	option = { # Loot
		name = "AN_raze.1.b"
		ai_chance = {
			factor = 20
		}
		event_target:raze_target = {
			add_devastation = 40
			trigger_switch = {
				on_trigger = base_manpower
				100 = { add_base_manpower = -19 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 220 } }
				90 = { add_base_manpower = -17 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 200 } }
				80 = { add_base_manpower = -15 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 180 } }
				70 = { add_base_manpower = -13 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 160 } }
				60 = { add_base_manpower = -11 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 140 } }
				50 = { add_base_manpower = -9 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 120 } }
				40 = { add_base_manpower = -7 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 100 } }
				30 = { add_base_manpower = -6 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 80 } }
				20 = { add_base_manpower = -5 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 60 } }
				10 = { add_base_manpower = -3 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 40 } }
				2 = { add_base_manpower = -1 add_province_modifier = { name = AN_looted duration = 1825 } controller = { add_treasury = 20 } }
			}
		}
	}
	option = { # Sack
		name = "AN_raze.1.c"
		ai_chance = {
			factor = 5
		}
		event_target:raze_target = {
			add_devastation = 80
			trigger_switch = {
				on_trigger = base_manpower
				100 = { add_base_manpower = -50 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 330 } }
				90 = { add_base_manpower = -45 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 300 } }
				80 = { add_base_manpower = -40 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 270 } }
				70 = { add_base_manpower = -35 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 240 } }
				60 = { add_base_manpower = -30 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 210 } }
				50 = { add_base_manpower = -25 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 180 } }
				40 = { add_base_manpower = -20 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 150 } }
				30 = { add_base_manpower = -15 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 120 } }
				20 = { add_base_manpower = -10 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 90 } }
				10 = { add_base_manpower = -5 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 60 } }
				2 = { add_base_manpower = -1 add_province_modifier = { name = AN_sacked duration = 1825 } controller = { add_treasury = 30 } }
			}
		}
	}

}
