namespace = AN_raze

#Choose level
country_event = {
	id = AN_raze.1
	title = "AN_raze.1.t"
	desc = "AN_raze.1.desc"
	picture = CONQUEST_eventPicture

	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes

	trigger = {
		event_target:raze_target = {
			is_city = yes
			is_urban = yes
			NOT = { controlled_by = owner }
			NOT = { OR = { has_province_modifier = AN_looted has_province_modifier = AN_sacked } }
		}
	}
	
	after = {
		clear_global_event_target = raze_target
	}

	option = { # Peaceful
		name = "AN_raze.1.a"
		ai_chance = {
			factor = 10
		}
		trigger = { OR = { event_target:raze_target = { culture_group = PREV } army_professionalism = 0.2 } }
		event_target:raze_target = {
			add_devastation = 10
			add_province_modifier = { name = AN_pop_died duration = 1825 }
			trigger_switch = {
				on_trigger = base_manpower
				100 = { add_base_manpower = -12 }
				90 = { add_base_manpower = -11 }
				80 = { add_base_manpower = -10 }
				70 = { add_base_manpower = -9 }
				60 = { add_base_manpower = -8 }
				50 = { add_base_manpower = -7 }
				40 = { add_base_manpower = -6 }
				30 = { add_base_manpower = -5 }
				20 = { add_base_manpower = -4 }
				10 = { add_base_manpower = -3 }
				6 = { add_base_manpower = -2 }
				2 = { add_base_manpower = -1 }
			}
			trigger_switch = {
				on_trigger = base_tax
				100 = { add_base_tax = -12 controller = { add_treasury = 120 } }
				90 = { add_base_tax = -11 controller = { add_treasury = 110 } }
				80 = { add_base_tax = -10 controller = { add_treasury = 100 } }
				70 = { add_base_tax = -9 controller = { add_treasury = 90 } }
				60 = { add_base_tax = -8 controller = { add_treasury = 80 } }
				50 = { add_base_tax = -7 controller = { add_treasury = 70 } }
				40 = { add_base_tax = -6 controller = { add_treasury = 60 } }
				30 = { add_base_tax = -5 controller = { add_treasury = 50 } }
				20 = { add_base_tax = -4 controller = { add_treasury = 40 } }
				10 = { add_base_tax = -3 controller = { add_treasury = 30 } }
				6 = { add_base_tax = -2 controller = { add_treasury = 20 } }
				2 = { add_base_tax = -1 controller = { add_treasury = 10 } }
			}
		}
	}
	option = { # Loot
		name = "AN_raze.1.b"
		ai_chance = {
			factor = 20
		}
		event_target:raze_target = {
			add_devastation = 40
			add_province_modifier = { name = AN_looted duration = 1825 }
			trigger_switch = {
				on_trigger = base_manpower
				100 = { add_base_manpower = -19 }
				90 = { add_base_manpower = -17 }
				80 = { add_base_manpower = -15 }
				70 = { add_base_manpower = -13 }
				60 = { add_base_manpower = -11 }
				50 = { add_base_manpower = -9 }
				40 = { add_base_manpower = -7 }
				30 = { add_base_manpower = -6 }
				20 = { add_base_manpower = -5 }
				10 = { add_base_manpower = -3 }
				6 = { add_base_manpower = -2 }
				2 = { add_base_manpower = -1 }
			}
			trigger_switch = {
				on_trigger = base_tax
				100 = { add_base_tax = -19 controller = { add_treasury = 240 } }
				90 = { add_base_tax = -17 controller = { add_treasury = 220 } }
				80 = { add_base_tax = -15 controller = { add_treasury = 200 } }
				70 = { add_base_tax = -13 controller = { add_treasury = 180 } }
				60 = { add_base_tax = -11 controller = { add_treasury = 160 } }
				50 = { add_base_tax = -9 controller = { add_treasury = 140 } }
				40 = { add_base_tax = -7 controller = { add_treasury = 120 } }
				30 = { add_base_tax = -6 controller = { add_treasury = 100 } }
				20 = { add_base_tax = -5 controller = { add_treasury = 80 } }
				10 = { add_base_tax = -3 controller = { add_treasury = 60 } }
				6 = { add_base_tax = -2 controller = { add_treasury = 40 } }
				2 = { add_base_tax = -1 controller = { add_treasury = 20 } }
			}
		}
	}
	option = { # Sack
		name = "AN_raze.1.c"
		ai_chance = {
			factor = 5
		}
		event_target:raze_target = {
			add_devastation = 80
			add_province_modifier = { name = AN_sacked duration = 1825 }
			
			trigger_switch = {
				on_trigger = base_manpower
				100 = { add_base_manpower = -50 }
				90 = { add_base_manpower = -45 }
				80 = { add_base_manpower = -40 }
				70 = { add_base_manpower = -35 }
				60 = { add_base_manpower = -30 }
				50 = { add_base_manpower = -25 }
				40 = { add_base_manpower = -20 }
				30 = { add_base_manpower = -15 }
				20 = { add_base_manpower = -10 }
				10 = { add_base_manpower = -5 }
				6 = { add_base_manpower = -3 }
				2 = { add_base_manpower = -1 }
			}
			trigger_switch = {
				on_trigger = base_tax
				100 = { add_base_tax = -50 controller = { add_treasury = 360 } }
				90 = { add_base_tax = -45 controller = { add_treasury = 330 } }
				80 = { add_base_tax = -40 controller = { add_treasury = 300 } }
				70 = { add_base_tax = -35 controller = { add_treasury = 270 } }
				60 = { add_base_tax = -30 controller = { add_treasury = 240 } }
				50 = { add_base_tax = -25 controller = { add_treasury = 210 } }
				40 = { add_base_tax = -20 controller = { add_treasury = 180 } }
				30 = { add_base_tax = -15 controller = { add_treasury = 150 } }
				20 = { add_base_tax = -10 controller = { add_treasury = 120 } }
				10 = { add_base_tax = -5 controller = { add_treasury = 90 } }
				6 = { add_base_tax = -3 controller = { add_treasury = 60 } }
				2 = { add_base_tax = -1 controller = { add_treasury = 30 } }
			}
		}
	}

}
