########################################
# Events about Sailors
#
# written by Rufus Tronde
########################################

namespace = sailor_event

# The Vast and Endless Sea
country_event = {
	id = sailor_event.1
	title = "sailor_event.1.t"
	desc = "sailor_event.1.d"
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { sailors_percentage = 0.9 }
		num_of_ports = 1
		navy_tradition = 10
		navy_size = 1
	}
	
	option = {
		name = "sailor_event.1.a"
		add_yearly_sailors = 1.5
	}
}

# Harsh Life on the Ocean
country_event = {
	id = sailor_event.2
	title = "sailor_event.2.t"
	desc = "sailor_event.2.d"
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		sailors_percentage = 0.75
		num_of_ports = 1
		max_sailors = 200
		navy_size = 1
	}
	
	option = {
		name = "sailor_event.2.a"
		add_yearly_sailors = -1.5
	}
}

# Sailors Rally to Aid Army
country_event = {
	id = sailor_event.3
	title = "sailor_event.3.t"
	desc = "sailor_event.3.d"
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_at_war = no
		has_truce = yes
		num_of_ports = 1
		NOT = { manpower_percentage = 0.5 }
		sailors_percentage = 0.9
		sailors = 4000
		navy_size = 1
	}
	
	option = {
		name = "sailor_event.3.a"
		add_sailors = -2000
		add_manpower = 2
	}
}

# Soldiers Rally to Aid Navy
country_event = {
	id = sailor_event.4
	title = "sailor_event.4.t"
	desc = "sailor_event.4.d"
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_at_war = no
		has_truce = yes
		num_of_ports = 1
		NOT = { sailors_percentage = 0.5 }
		manpower_percentage = 0.9
		manpower = 2
		navy_size = 1
	}
	
	option = {
		name = "sailor_event.3.a"
		add_sailors = 2000
		add_manpower = -2
	}
}

# A Path to the Sea
country_event = {
	id = sailor_event.5
	title = "sailor_event.5.t"
	desc = "sailor_event.5.d"
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		num_of_cities = 3
		num_of_ports = 1
		NOT = { num_of_ports = 2 }
		any_owned_province = {
			has_port = no
			base_manpower = 2
		}
		navy_size = 1
	}
	
	option = {
		name = "sailor_event.5.a"
		random_owned_province = {
			limit = { has_port = yes }
			add_base_manpower = 2
		}
		random_owned_province = {
			limit = { 
				has_port = no 
				base_manpower = 2
			}
			add_base_manpower = -1
		}
		add_years_of_income = -0.2
	}

	option = {
		name = "sailor_event.5.b"
		add_dip_power = 10
	}
}