# Missionary Falls Ill
province_event = {
	id = 2060
	title = "EVTNAME2060"
	desc = "EVTDESC2060"
	picture = RELIGION_eventPicture

	trigger = {
		has_missionary = yes
		NOT = { has_building = temple }
		NOT = { has_province_modifier = missionary_falls_ill }
		owner = { adm_power = 25 }
	}

	mean_time_to_happen = {
		months = 4000

		modifier = {
			factor = 1.4
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 60 }
		}
	}

	option = {
		name = "EVTOPTA2060"		# Send someone to assist him
		ai_chance = { factor = 65 }
		owner = {
			add_adm_power = -25
			add_piety = 0.05
		}
	}
	option = {
		name = "EVTOPTB2060"		# Direct your efforts elsewhere
		ai_chance = { factor = 35 }
		add_province_modifier = {
			name = "missionary_falls_ill"
			duration = 1825
		}
		owner = { add_piety = -0.05 }
	}
}

# Religious Resistance
province_event = {
	id = 2061
	title = "EVTNAME2061"
	desc = "EVTDESC2061"
	picture = RELIGION_eventPicture

	trigger = {
		has_missionary = yes
		is_core = ROOT
		any_neighbor_province = {
			owned_by = ROOT
			has_owner_religion = no
		}
		NOT = { has_province_modifier = missionary_failure }
	}

	mean_time_to_happen = {
		months = 4000

		modifier = {
			factor = 1.4
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 60 }
		}
	}

	option = {
		name = "EVTOPTA2061"		# Increase your efforts
		ai_chance = { factor = 55 }
		heretic_rebels = 1
		owner = {
			add_piety = 0.05
		}
	}
	option = {
		name = "EVTOPTB2061"		# It's a waste of time
		ai_chance = { factor = 45 }
		add_province_modifier = {
			name = "missionary_failure"
			duration = 1825
		}
		owner = {
			add_piety = -0.05
		}
	}
}

# Native Attack
province_event = {
	id = 2062
	title = "EVTNAME2062"
	desc = "EVTDESC2062"
	picture = NATIVES_eventPicture

	trigger = {
		has_missionary = yes
		is_core = ROOT
		any_neighbor_province = {
			native_size = 1
		}
	}

	mean_time_to_happen = {
		months = 4000

		modifier = {
			factor = 1.4
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 60 }
		}
	}

	option = {
		name = "EVTOPTA2062"		# Send some troops and supplies just in case
		ai_chance = { factor = 55 }
		infantry = owner
		owner = {
			add_treasury = -25
			add_piety = 0.05
		}
	}
	option = {
		name = "EVTOPTB2062"		# They can probably handle it themselves
		ai_chance = { factor = 45 }
		random = {
			chance = 50
			heretic_rebels = 1
		}
		owner = { add_piety = -0.05 }
	}
}

# Religious Uproar
province_event = {
	id = 2063
	title = "EVTNAME2063"
	desc = "EVTDESC2063"
	picture = ANGRY_MOB_eventPicture

	trigger = {
		has_missionary = yes
		is_city = yes
		is_core = ROOT
		owner = { NOT = { advisor = theologian } }
	}

	mean_time_to_happen = {
		months = 4000

		modifier = {
			factor = 1.4
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 60 }
		}
	}

	option = {
		name = "EVTOPTA2063"		# Send some troops
		ai_chance = { factor = 55 }
		infantry = owner
		add_unrest = 10
		owner = { add_piety = 0.05 }		
	}
	option = {
		name = "EVTOPTB2063"		# It's not of much importance
		ai_chance = { factor = 45 }
		random = {
			chance = 40
			heretic_rebels = 1
		}
		owner = { add_piety = -0.05 }
	}
}

# Wicked Rumours
province_event = {
	id = 2064
	title = "EVTNAME2064"
	desc = "EVTDESC2064"
	picture = DEBATE_REPUBLICAN_eventPicture

	trigger = {
		has_missionary = yes
		owner = { NOT = { adm = 2 } }
	}

	mean_time_to_happen = {
		months = 4000

		modifier = {
			factor = 1.4
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 60 }
		}
	}

	option = {
		name = "EVTOPTA2064"		# Find out if it's true
		ai_chance = { factor = 55 }
		random = {
			chance = 60
			add_unrest = 15
		}
		owner = { add_piety = -0.05 }
	}
	option = {
		name = "EVTOPTB2064"		# There's no reason to doubt a man of god
		ai_chance = { factor = 45 }
		owner = { add_treasury = -25 }
		owner = { add_piety = 0.05 }
	}
}

# Religious Tensions
province_event = {
	id = 2065
	title = "EVTNAME2065"
	desc = "EVTDESC2065"
	picture = RELIGION_eventPicture

	trigger = {
		has_missionary = yes
		has_owner_culture = no
		NOT = { has_province_modifier = religious_tensions }
	}

	mean_time_to_happen = {
		months = 4000

		modifier = {
			factor = 1.4
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 60 }
		}
	}

	option = {
		name = "EVTOPTA2065"		# Take your chances
		ai_chance = { factor = 45 }
		random = {
			chance = 50
			add_unrest = 10
		}
	}
	option = {
		name = "EVTOPTB2065"		# Do what you can
		ai_chance = { factor = 55 }
		add_province_modifier = {
			name = "religious_tensions"
			duration = 365
		}
	}
}

# Neighbour Disrupting the Peace
province_event = {
	id = 2066
	title = "EVTNAME2066"
	desc = "EVTDESC2066"
	picture = RELIGION_eventPicture

	trigger = {
		has_missionary = yes
		owner = { is_at_war = no }
		any_neighbor_province = {
			owner = {
				is_at_war = yes
			}
		}
	}

	mean_time_to_happen = {
		months = 4000

		modifier = {
			factor = 1.4
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 60 }
		}
	}

	option = {
		name = "EVTOPTA2066"		# Offer him some more money
		ai_chance = { factor = 20 }
		random = {
			chance = 50
			add_unrest = -3
		}
		owner = {
			add_years_of_income = -0.2
			add_piety = 0.05
		}
	}
	option = {
		name = "EVTOPTB2066"		# Offer him some help
		ai_chance = { factor = 50 }
		random = {
			chance = 50
			add_unrest = -3
		}
		owner = {
			add_adm_power = -20
			add_piety = 0.1
		}
	}
	option = {
		name = "EVTOPTC2066"		# Don't worry about it
		ai_chance = { factor = 30 }
		random = {
			chance = 50
			add_unrest = 5
		}		
	}
}

# Missionary Activities
province_event = {
	id = 2067
	title = "EVTNAME2067"
	desc = "EVTDESC2067"
	picture = RELIGION_eventPicture

	trigger = {
		has_missionary = yes
		owner = {
			advisor = theologian
		}
	}

	mean_time_to_happen = {
		months = 4000

		modifier = {
			factor = 1.4
			owner = { num_of_cities = 20 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 40 }
		}
		modifier = {
			factor = 1.4
			owner = { num_of_cities = 60 }
		}
		modifier = {
			factor = 0.9
			owner = { theologian = 3 }
		}
	}

	option = {
		name = "EVTOPTA2067"		# Perhaps he's right
		ai_chance = { factor = 20 }
		owner = { add_adm_power = -33 }
		owner = { add_piety = 0.1 }		
	}
	option = {
		name = "EVTOPTB2067"		# It's more than enough
		ai_chance = { factor = 50 }
		random = {
			chance = 30
			add_unrest = 3
		}		
		owner = { add_piety = -0.05 }		
	}
}
