
spriteTypes = {

	corneredTileSpriteType = {
		name = "GFX_country_selection_panel_bg"
		size= {x =320 y = 704 }
		texturefile = "gfx//interface//tiles_dialog.tga"
		borderSize = { x=32 y=32 }
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "GFX_frontend_game_logo"
		texturefile = "gfx/interface/Eu4_logo.dds"
	}

	spriteType = {
		name = "GFX_frontend_dev_logo"
		texturefile = "gfx/interface/pdx_dev_logo.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_dev_logo_small"
		texturefile = "gfx/interface/pdx_dev_logo_small.dds"
	}
	
	### LOBBY STUFF:

	spriteType = {
		name = "GFX_save_game_dir_icon"
		texturefile = "gfx/interface/save_game_dir_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_frontend_dev_logo_small"
		texturefile = "gfx/interface/pdx_dev_logo_small.dds"
	}

	textSpriteType = {
		name = "GFX_frontend_random_nation"
		texturefile = "gfx/interface/frontend_random_nation.dds"
	}
	textSpriteType = {
		name = "GFX_frontend_random_world"
		texturefile = "gfx/interface/frontend_random_world.dds"
	}	
	textSpriteType = {
		name = "GFX_frontend_custom_nation"
		texturefile = "gfx/interface/frontend_custom_nation.dds"
	}

	spriteType = {
		name = "GFX_frontend_create_team"
		texturefile = "gfx/interface/frontend_create_team.dds"
	}

	spriteType = {
		name = "GFX_frontend_leave_team"
		texturefile = "gfx/interface/frontend_leave_team.dds"
	}
	
	spriteType = {
		name = "GFX_frontend_join_team"
		texturefile = "gfx/interface/frontend_join_team.dds"
	}
	
		spriteType = {
		name = "GFX_frontend_edit_team"
		texturefile = "gfx/interface/frontend_edit_team.dds"
	}
	
		spriteType = {
		name = "GFX_frontend_delete_team"
		texturefile = "gfx/interface/frontend_delete_team.dds"
	}
	
	spriteType = {
		name = "GFX_lobby_chat_bg"
		texturefile = "gfx/interface/lobby_chat_bg.dds"
	}
	spriteType = {
		name = "GFX_lobby_top_bg"
		texturefile = "gfx/interface/lobby_top_bg.dds"
	}
	spriteType = {
		name = "GFX_lobby_list_entry"
		texturefile = "gfx/interface/lobby_list_entry.dds"
	}
	spriteType = {
		name = "GFX_lobby_left_bg"
		texturefile = "gfx/interface/lobby_left_bg.dds"
	}
	spriteType = {
		name = "GFX_lobby_right_bg"
		texturefile = "gfx/interface/lobby_right_bg.dds"
	}
	spriteType = {
		name = "GFX_lobby_right_mp_bg"
		texturefile = "gfx/interface/lobby_right_mp_bg.dds"
	}
	
	spriteType = {
		name = "GFX_lobby_right_mp_tabs"
		texturefile = "gfx/interface/lobby_right_mp_tabs.dds"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_lobby_date_bg"
		texturefile = "gfx/interface/lobby_date_bg.dds"
	}
	
	spriteType = {
		name = "GFX_hotjoininfo_bg"
		texturefile = "gfx/interface/hotjoininfo_bg.dds"
	}
	
	spriteType = {
		name = "GFX_dlc_icon_bg"
		texturefile = "gfx/interface/dlc_icon_bg.dds"
	}
	
	spriteType = {
		name = "GFX_dlc_icon_even_bg"
		texturefile = "gfx/interface/dlc_icon_even_bg.dds"
	}	

	### NB: DLC icons must have legacy_lazy_load = no	
	spriteType = {
		name = "GFX_ConquestofParadise"
		texturefile = "gfx/interface/cop_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_WealthofNations"
		texturefile = "gfx/interface/WealthofNations_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ResPublica"
		texturefile = "gfx/interface/Res_Republica_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ArtofWar"
		texturefile = "gfx/interface/ArtOfWar_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_ElDorado"
		texturefile = "gfx/interface/eldorado_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_CommonSense"
		texturefile = "gfx/interface/common_sense_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_CradleofCivilization"
		texturefile = "gfx/interface/cradle_of_civilization_icon.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_ThirdRome"
		texturefile = "gfx/interface/third_rome_icon.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_MandateofHeaven"
		texturefile = "gfx/interface/mandate_of_heaven_icon.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_TheCossacks"
		texturefile = "gfx/interface/the_cossacks_icon.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_MareNostrum"
		texturefile = "gfx/interface/mare_nostrum_icon.dds"
		legacy_lazy_load = no
	}		
	
	spriteType = {
		name = "GFX_RightsofMan"
		texturefile = "gfx/interface/RightsOfMan_icon.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_RuleBritannia"
		texturefile = "gfx/interface/rule_britannia_icon.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_Dharma"
		texturefile = "gfx/interface/dharma_icon.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_GoldenCentury"
		texturefile = "gfx/interface/golden_century_icon.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_dlc_default_icon"
		texturefile = "gfx/interface/dlc_default_icon.dds"
		legacy_lazy_load = no
	}
	
	
	
	#################
	
	corneredTileSpriteType = {
		name = "GFX_frontend_tile"
		size= {x=32 y=32 }		
		textureFile ="gfx//interface//frontend_tile.tga"
		borderSize = { x=32 y=32 }
	}

	corneredTileSpriteType = {
		name = "yearslider_background"
		size= {x =320 y = 16 }
		texturefile = "gfx//interface//scrollbar_sliderbackground.tga"
		borderSize = { x=4 y=4 }
	}
	
	
	spriteType = {
		name = "GFX_frontend_small_frame"
		texturefile = "gfx/interface/frontend_small_frame.dds"
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_frontend_bottom_bg"
		texturefile = "gfx/interface/frontend_bottom_bg.dds"
	}

	spriteType = {
		name = "GFX_frontend_mp_button"
		texturefile = "gfx/interface/frontend_mp_button.dds"
	}
	spriteType = {
		name = "GFX_frontend_sp_button"
		texturefile = "gfx/interface/frontend_sp_button.dds"
	}
	spriteType = {
		name = "GFX_frontend_continue_button"
		texturefile = "gfx/interface/frontend_continue_button.dds"
	}	
	spriteType = {
		name = "GFX_frontend_continue_bg"
		texturefile = "gfx/interface/frontend_continue_bg.dds"
	}		
	spriteType = {
		name = "GFX_frontend_panel_button_left"
		texturefile = "gfx/interface/frontend_panel_button_left.dds"
	}
	spriteType = {
		name = "GFX_frontend_panel_button_right"
		texturefile = "gfx/interface/frontend_panel_button_right.dds"
	}
	textSpriteType = {
		name = "GFX_frontend_panel_button_center"
		texturefile = "gfx/interface/frontend_panel_button_center.dds"
	}
	spriteType = {
		name = "GFX_basic_tut"
		texturefile = "gfx//interface//basic_tut.dds"
		noOfFrames = 1
		loadType = "FRONTEND"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_advanced_tut"
		texturefile = "gfx//interface//advanced_tut.dds"
		noOfFrames = 1
		loadType = "FRONTEND"
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_Spa_empire_tut"
		texturefile = "gfx//interface//Spa_empire_tut.dds"
		noOfFrames = 1
		loadType = "FRONTEND"
		allwaystransparent = yes
	}		
	
	spriteType = {
		name = "GFX_tutorial_list_bg"
		texturefile = "gfx//interface//tutorial//tutorial-select-bg.dds"
		noOfFrames = 1
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_tutorial_select_banner"
		texturefile = "gfx//interface//tutorial//tutorial-select-banner.dds"
		noOfFrames = 1
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_tutorial_select_tab"
		texturefile = "gfx//interface//tutorial//tutorial-select-tab.dds"
		noOfFrames = 2
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_tutorial_select_3"
		texturefile = "gfx//interface//tutorial//tutorial-select-3.dds"
		noOfFrames = 1
		loadType = "FRONTEND"
	}
	spriteType = {
		name = "GFX_button_kick"
		texturefile = "gfx//interface//button_kick.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_delete_savegame"
		texturefile = "gfx//interface//button_delete_savegame.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_button_ban"
		texturefile = "gfx//interface//button_ban.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "FRONTEND"
	}

	spriteType = {
		name = "yearslider_leftbutton"
		texturefile = "gfx//interface//scrollbar_leftbutton.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		
	}

	spriteType = {
		name = "yearslider_rightbutton"
		texturefile = "gfx//interface//scrollbar_rightbutton.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		
	}

	spriteType = {
		name = "yearslider_slider"
		texturefile = "gfx//interface//scrollbar_slider.tga"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate.lua"
		
	}


	#### date selection widget

	spriteType = {
		name = "GFX_difficulty"
		texturefile = "gfx//interface//difficulty.tga"
		loadType = "FRONTEND"
	}

	progressbartype = {
		name = "GFX_difficultybar"
		color = { 0.0 0.0 1.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { x = 118 y = 6 }
		effectFile = "gfx//FX//progress.lua"
	}

	spriteType = {
		name = "GFX_icon_out_of_sync"
		texturefile = "gfx//interface//out_of_sync.dds"
		loadType = "FRONTEND"
	}
	
	spriteType = {
		name = "GFX_lobby_mp_status_indicator"
		texturefile = "gfx//interface//lobby_mp_status_indicator.dds"
		loadType = "FRONTEND"
		noOfFrames = 2
	}	
	
	spriteType = {
		name = "GFX_cloud_file"
		texturefile = "gfx//interface//cloud_file.dds"
		noOfFrames = 2
		allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_ironman_icon"
		texturefile = "gfx//interface//ironman_icon.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_dlc_alert_frame"
		texturefile = "gfx\\interface\\dlc_alert_frame.dds"
		allwaystransparent = yes
	}
	
	textSpriteType = {
		name = "GFX_buy_dlc_button"
		texturefile = "gfx\\interface\\buy_dlc_button.dds"
	}
	
	spriteType = {
		name = "GFX_rnw_loading_bg"
		texturefile = "gfx\\interface\\rnw_loading_bg.dds"
	}
}