#### Amyz
#######################
##IMMATURE UNREFINED ##
#######################
birds = {
	base_price = 3
}
bison = {
	base_price = 1.5
}
camels = {
	base_price = 2
}
copper = {
	base_price = 1.5
}
crustaceans = {
	base_price = 1.5
}
dates = {
	base_price = 2
}
fish = {
	base_price = 1
}
fruit = {
	base_price = 2
}
fur = {
	base_price = 2
}
gold = {
	base_price = 0
	goldtype = yes
}
grain = {
	base_price = 1.5
}
hardwood = {
	base_price = 2
}
herbs = {
	base_price = 1.5
}
horses = {
	base_price = 2.5
}
incense = {
	base_price = 2.5
}
ivory = {
	base_price = 5 
}
jade = {
	base_price = 2
}
livestock = {
	base_price = 1
}
maize = {
	base_price = 1
}
millet = {
	base_price = 1
}
palm = {
	base_price = 1
}
pelagic_fish = {
	base_price = 1.5
}
potatoes = {
	base_price = 1
}
pottery = {
	base_price = 2
}
poultry = {
	base_price = 1
}
rice = {
	base_price = 1
}
salt = {
	base_price = 2
}
shoal_fish = {
	base_price = 1
}
silver = {
	base_price = 6
}
softwood = {
	base_price = 1.5
}
stone = {
	base_price = 1.5
}
tomatoes = {
	base_price = 2.5
}
tin = {
	base_price = 1.5
}
tropical_wood = {
	base_price = 2.5
}
whales = {
	base_price = 3
}
wool = {
	base_price = 1.5
}
######################
## MATURE UNREFINED ##
######################
apiculture = {
	base_price = 2
}
alum = {
	base_price = 4
}
cloves = {
	base_price = 5
}
black_pepper = {
	base_price = 3
}
cocoa = {
	base_price = 2.5
}
carpet = {
	base_price = 3
}
cassava = {
	base_price = 2
}
cinnamon = {
	base_price = 3
}
coffee = {
	base_price = 3
}
cotton = {
	base_price = 3
}
dairy = {
	base_price = 2.5
}
dyes = {
	base_price = 3
}
gems = {
	base_price = 3
}
hemp = {
	base_price = 3
}
iron = {
	base_price = 2.5
}
lead = {
	base_price = 2.5
}
leather = {
	base_price = 2
}
marble = {
	base_price = 2.5
}
mollusk = {
	base_price = 2.5
}
mercury = {
	base_price = 2.5
}
chili_peppers = {
	base_price = 3
}
spices = { 
	base_price = 4
}
olives = {
	base_price = 2.5
}
opium = {
	base_price = 3
}
paper = {
	base_price = 2.5
}
niter = {
	base_price = 3
}
saffron = {
	base_price = 5
}
silk = {
	base_price = 3
}
slaves = {
	base_price = 2.5
}
legumes = {
	base_price = 2.5
}
sugar = {
	base_price = 3
}
sulfur = {
	base_price = 2
}
tea = {
	base_price = 2.5
}
tobacco = {
	base_price = 3
}
vanilla = {
	base_price = 3
}
zinc = {
	base_price = 2.5
}
######################
## IMMATURE REFINED ##
######################
artifices = {
	base_price = 3
}
beer = {
	base_price = 2.5
}
bricks = {
	base_price = 2
}
books = { 
	base_price = 3
}
brass = {
	base_price = 2.5
}
bronze = {
	base_price = 2.5
}
confectionary = {
	base_price = 5
}
fertilizer = {
	base_price = 2.5
}
furniture = {
	base_price = 3
}
glass = {
	base_price = 3
}
gunpowder = {
	base_price = 3
}
metalwork = {
	base_price = 3
}
jewelry = {
	base_price = 5
}
liquor = {
	base_price = 3
}
naval_supplies = {
	base_price = 2.5
}
chinaware = {
	base_price = 3
}
resin = {
	base_price = 3
}
rubber = {
	base_price = 2.5
}
rum = {
	base_price = 3
}
steel = {
	base_price = 4
}
cloth = { 
	base_price = 2.5
}
wine = {
	base_price = 3
}
####################
## MATURE REFINED ##
####################
aluminum = {
	base_price = 5
}
chemicals = {
	base_price = 5
}
concrete = {
	base_price = 5
}
explosives = {
	base_price = 5
}
machines = {
	base_price = 5
}
machine_parts = {
	base_price = 5
}
medicine = {
	base_price = 5
}
munitions = {
	base_price = 5
}
perfume = {
	base_price = 5
}
preserves = {
	base_price = 5
}
############
## LATENT ##
############
chromite = {
	base_price = 8
}
coal = {
	base_price = 8
}
phosphate = { 
	base_price = 8
}
#############
## UNKNOWN ##
#############
unknown = {
	base_price = 0
}
