1 = {
	max_states = 1
	global_tax_modifier = 0.2
}

2 = {
	max_states = 3
	global_autonomy = -0.05
	diplomatic_upkeep = 1
}

3 = {
	max_states = 8
	free_leader_pool = 1
	diplomats = 1
	diplomatic_upkeep = 2
	missionaries = 1
}

4 = {
	max_states = 18
	free_leader_pool = 2
	max_absolutism = 5
	diplomats = 2
	diplomatic_upkeep = 2
	merchants = 1
	missionaries = 2
}

5 = {
	max_states = 40
	free_leader_pool = 3
	max_absolutism = 10
	diplomats = 2
	diplomatic_upkeep = 3
	merchants = 2
	missionaries = 2
}