1 = {
	max_states = 1
	global_tax_modifier = 0.2
	land_forcelimit = -3.0
	naval_forcelimit = -6.0
}

2 = {
	max_states = 3
	global_autonomy = -0.05
	diplomatic_upkeep = 1
	land_forcelimit = -2.0
	naval_forcelimit = -4.0
}

3 = {
	max_states = 5
	free_leader_pool = 1
	diplomats = 1
	diplomatic_upkeep = 2
}

4 = {
	max_states = 10
	free_leader_pool = 2
	max_absolutism = 5
	diplomats = 2
	diplomatic_upkeep = 2
	merchants = 1
}

5 = {
	max_states = 20
	free_leader_pool = 3
	max_absolutism = 10
	diplomats = 2
	diplomatic_upkeep = 2
	merchants = 2
}