

#Localised naming by Arga 2017 Sep 14

#going by stuff found online, btw apparently technically the same as Old English which the game has as a separate culture

#england
#234 = "Westseaxe"
#235 = "Cent" #or "Cantware" (?)
#236 = "Lunden"
#237 = "Oxanforda" #old, or "Oxnaford" newer
#238 = "Eastseaxe"
#243 = "Lindesege" #name of anglo-saxon kingdom
#244 = "Lunecaester" #or "Loncastre"
#4785 = "Eoforwic"
#246 = "Northhymbraland" #"Northhymbraland"
#1860 = "Northfolc" #"North Folc"
#1861 = "Deoraby"
#3016 = "Manieg"
#3022 = "Dunholm" #apparently mixed origins 
#3023 = "Loidis"
#3024 = "Legacaestir" #old, or "Caestir" which was in use by the 11th century apparently
#3027 = "Grantebrycge" #or "Grantanbrycg"
#3028 = "Suthfolc" #"Suth Folc"
#3029 = "Suthseaxe" #"Suth Seaxe"
#3030 = "Dorsaete"
#3031 = "Sumorsaete"

#Cornwall
#233 = "Cornweal"
#4130 = "Defenascir"

#Eire
#373 = "Difelin"

#normandy (þ = ð, afaik thus far? transliteration would be a 'th' in english)   -Draiocht comment, I believe þ is devoiced & ð is voiced, though both indeed th in modern english.
#167 = "Rooem" #"Roðem", "Rothem"
#168 = "Caoum" #"Caðum", "Cathum"

#netherlands
100 = "Fresland"

#germany
1775 = "Holtsaten"
1931 = "East Fresland"

#danemark
12 = "Ceapmannahaefen" #Kopenhagen translation
15 = "Westeotaland" #"West Eotaland"
4142 = "Easteotaland" #"East Eotaland"

#Arga Feb 2019

#britain
#239 = "Gleáwceaster"
#4130 = "Somersæte"
#4370 = "Grantebrycge"
#4371 = "Suþseaxe"
#4373 = "Defenascire"
#4374 = "Dornwaraceaster"

#Chrysocyon May 2019 Overhaul

#update

#normandy
167 = "Roðem"
168 = "Caðum"

#england
233 = "Cornweal"
234 = "Westseaxe"
235 = "Cent"
236 = "Lunden"
237 = "Oxnaford"
238 = "Eastseaxe"
239 = "Gleawceaster"
244 = "Lonceaster"
240 = "Scrobbesburh"
243 = "Lindesege" #name of anglo-saxon kingdom
4785 = "Loidis"
246 = "Norðhymbraland"
247 = "Cumbraland"
1860 = "Norðfolc"
1861 = "Deoraby"
3028 = "Suðfolc"
4365 = "Manieg"
245 = "Eoforwic"
4368 = "Dunholm"
4370 = "Grantanbrycg"
4371 = "Suðseaxe"
4372 = "Wæringwic"
4373 = "Defena"
4374 = "Dornsæte"
4375 = "Legeceaster"
4376 = "Lægreceaster"

#scotland
248 = "Loðene"
250 = "Perð"
251 = "Aberdon"
3019 = "Straecled"
3139 = "Anagus"
4361 = "Selecirice"

#ireland
373 = "Difelin"
375 = "Limerice"
376 = "Galwæg"
3009 = "Weðerford"
4118 = "Corc"
4130 = "Sumorsæte"

#wales
#3041 = "Brecen" #The fuck. Shit off with ye
4366 = "Powis"