356 = "Benghazi"
357 = "Derna"
358 = "Alexandria"
360 = "Qena"
361 = "Cairo"
362 = "Rosetta"
363 = "Damietta"
364 = "Gaza"
377 = "Aleppo" 
379 = "Jerusalem"
382 = "Damascus"
388 = "Aden"
410 = "Baghdad"
411 = "Mosul"
1854 = "Nablus"
2313 = "Antioch"
2315 = "Suez"
2326 = "Bardia"

2011 = "Shenandoah"

#873 = "Astoria"					#BT
893 = "New Orleans"
894 = "Ecore Fabre"
896 = "Grand River"
897 = "Little Rock"
899 = "Ozarks"
900 = "St. Louis"
#905 = "Council Bluff"					#BT
#907 = "Sioux Post"					#BT
#908 = "Minnesota"					#BT
#910 = "Red Lake"					#BT
911 = "Upper Peninsula"
913 = "Prairie du Chien"
914 = "Green Bay"
915 = "Peoria"
918 = "Memphis"
921 = "Baton Rouge"
925 = "Fort Jackson"
929 = "Savannah"
930 = "Gaines"
931 = "Peachtree"
932 = "Charleston"
934 = "Nashborough"
935 = "Watauga"
936 = "Overmountain"
939 = "Paducah"
940 = "Louisville"
941 = "Harrodstown"
944 = "Detroit"
945 = "Mackinac"
946 = "Sandusky"
947 = "Cleveland"
949 = "Blue Ridge"
952 = "James River"
953 = "Maryland"
956 = "Philadelphia"
958 = "Buffalo"
959 = "Rochester"
960 = "Oswego"
961 = "Fort Stanwix"
963 = "Albany"
964 = "Schenectady"
965 = "New York"
966 = "Berkshires"
967 = "Rhode Island"
968 = "Massachusetts"
969 = "Bennington"
970 = "New Hampshire"
#973 = "Vancouver"					#BT
#980 = "Avalon"					#BT
#981 = "Cape Ray"					#BT
#982 = "Cape Breton"					#BT
#983 = "Prince Edward Isl."					#BT
#984 = "Fundy"					#BT
#985 = "Moncton"					#BT
#986 = "Gaspe"					#BT
#988 = "Simcoe"					#BT
#989 = "Ontario"					#BT
#990 = "Three Rivers"					#BT
#992 = "Hull"					#BT
#993 = "Montreal"					#BT
#994 = "Quebec"					#BT
#996 = "Mecatina"					#BT
#998 = "Fort Richmond"					#BT
#999 = "Eastmain"					#BT
#1000 = "Fort Rupert"					#BT
#1001 = "Sault Ste. Marie"					#BT
#1003 = "Moose Factory"					#BT
#1004 = "Fort Albany"					#BT
#1005 = "York Factory"					#BT
#1006 = "Churchill"					#BT
#1007 = "Thunder Bay"					#BT
#1008 = "Red River"					#BT
#1009 = "Berens River"					#BT
#1010 = "Dauphin"					#BT
#1011 = "The Pas"					#BT
1101 = "Chagos"
1174 = "Walvis Bay"

#2003 = "Kootenai"					#BT
2007 = "Les Cedres"
#2012 = "Memphremagog"
2013 = "Casco"
#2016 = "Great Forks"					#BT
#2017 = "Edmonton"					#BT
#2018 = "Jasper"					#BT
2023 = "Wyoming Valley"


#2512 = "Traverse"					#BT
2513 = "Fort Madison"
2514 = "Cape Girardeau"
2515 = "Fort Smith"
#2517 = "Mille Lacs"					#BT
2520 = "Little Egypt"
2521 = "Saginaw"
2522 = "Grand Rapids"
2523 = "Vincennes"
2524 = "Indiana"
2525 = "Cincinnati"
2526 = "Lexington"
2527 = "Chattanooga"
2531 = "Huntsville"
2538 = "Fidius"
2539 = "Frederick"
2540 = "Augusta"
2541 = "Keowee"
2542 = "Beaufort"
2543 = "Long Bay"
2544 = "Charlotte"
2546 = "Cape Fear"
2548 = "New River"
2549 = "Charlottesville"
2550 = "Rappahannock"
2552 = "Pearsall"
2554 = "Baltimore"
2555 = "Pittsburgh"
2557 = "West Branch"
2558 = "Catskills"
2559 = "Ticonderoga"
2560 = "New Haven"
2561 = "Plymouth"
2562 = "Keene"
2563 = "Vermont"
2564 = "White Mountains"
#2566 = "Castine"					#BT
#2568 = "Cape Sable"					#BT
#2569 = "Halifax"					#BT
#2570 = "St. John"					#BT
#2572 = "Campbelton"					#BT
#2574 = "Nain"					#BT
#2577 = "Seven Islands"					#BT
#2580 = "Wemotaci"					#BT
#2582 = "Rimouski"					#BT
#2585 = "Ottawa"					#BT
#2586 = "Nottawasaga"					#BT
#2587 = "Manitoulin"					#BT
#2595 = "Ile a la Crosse"					#BT
#2597 = "South Branch"					#BT
#2588 = "Cloche"					#BT
#2592 = "Severn"					#BT
#2593 = "Lake of the Woods"					#BT
#2600 = "Vermillion"					#BT
#2601 = "Dunvegan"					#BT
#2603 = "Fort St. John"					#BT
#2604 = "Prince George"					#BT
#2605 = "Shuswap"					#BT
#2606 = "Fort Alexandria"					#BT
#2670 = "Toronto"					#BT
#2671 = "Ronde"					#BT

#BTP
373 = "The Pale"
4379 = "King's County"
4369 = "Pembroke"



#BT200 Overhaul Vanilla renaming
865 = "Cochimi" # Cochimi										#Generic name
866 = "La Paz" # Guaycura										#Iberian name used by Anglophone
867 = "Cahuilla" # Íviluqaletem									#Iberian name used by Anglophone
868 = "Santa Barbara" # Chumash								#Iberian name used by Anglophone
869 = "King City" # Salinan										#Iberian name used by Anglophone modified
870 = "Merced" # Yatchicumne								#Anglophone name
871 = "Meiggsville" # Pomo										#Anglophone name
872 = "Salem" # Kalapuya											#Generic name
873 = "Fort George" # Multnomah							#Anglophone name
874 = "Seattle" # DkhwDuwAbsh								#Generic name problem anachronistic is Duwamish better less recognisable
972 = "Nootka" # Mowichat										#Generic name
973 = "Fort Vancouver" # Skwxwuhmesh					#Anglophone name
974 = "Fort McLoughlin" # Kwakiutl						#Anglophone name
975 = "Bella Coola	" # Nuxalk									#Christian name used by Anglophone
976 = "Wrangell" # Lingit											#Slavic name used by Anglophone
977 = "Yakutat" # Yaakwdaat									#Generic name
978 = "Anchorage" # Tanaina									#Anglophone name
980 = "Bonavista" # Fogo											#Christian name used by Anglophone
981 = "Corner Brook" # Taqamkuk							#Anglophone name
996 = "Harrington Harbour" # Pakua Shipu				#Anglophone name
997 = "Red Bay" # NunatuKavut								#Anglophone name
998 = "Port Harrison" # Innuksuak							#Anglophone name
999 = "Fort George" # Cisasipi									#Anglophone name
1000 = "Charles Fort" # Wapanutaw							#Anglophone name
1003 = "Fort Albany" # Keeshechewan					#Anglophone name
1004 = "Moose Fort" # Mosoni								#Anglophone name
1005 = "York Factory" # Mushkegowuk					#Anglophone name
1006 = "Churchill" # Missinipi									#Anglophone name
1008 = "Winnipeg" # Winipek									#Generic name
1009 = "Fort Alexander" # Wanipigow					#Francophone name by Anglophone
1010 = "Manitoba" # Manidoobaa							#Generic name
4939 = "Red Deer" # Waskasoo Seepee						#Anglophone name
1806 = "Island Lake" # Wasagamack							#Anglophone name
1808 = "Humboldt" # Mahaguaduka							#Germanic name used by Anglophone problem would another name be better
1810 = "Kuskokwim" # Deg Hitan							#Generic name
1813 = "The Pas" # Opaskwayak								#Francophone name by Anglophone full name Pascoyac
2003 = "Cranbrook" # Ktunaxa								#Anglophone name 
2004 = "Lethbridge" # Kainawa									#Anglophone name
2005 = "Pile o' Bones" # Oscana								#Anglophone name
2016 = "Grandes Fourches" # Isangyathi					#Francophone name by Anglophone
2017 = "Fort Edmonton" # Nehiyawewin					#Anglophone name
2018 = "Jasper" # Tsuu Tina										#Anglophone name problem better name needed
2019 = "Nez Perces" # Niimiipu								#Francophone name by Anglophone
2020 = "Idaho Falls" # Bohoinee								#Anglophone name problem bad name need better
2021 = "San Francisco" # Miwok								#
2022 = "Haida" # Xaayda											#Generic name
2078 = "Palm Desert" # Nuwa									#Anglophone name
2476 = "San Diego" # Payomkawichum					#Iberian name used by Anglophone
2477 = "Fortuna" # Natinixwe									#Christian name used by Anglophone
2478 = "Searles Valley" # Natinixwe							#
2480 = "Yreka" # Waika												#Generic name
2481 = "Coos Bay" # Umpqua									#Native or Francophone name used by Anglophone
2482 = "Mount Hood" # Clackamas							#Anglophone name
2483 = "Fort Nez Perce" # Umatilla							#Or Kenewick
2484 = "Port Angeles" # Aqokulo								#
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Boise" # Bannock											#Anglophone name problem anachronistic is Bannock better less recognisable
2490 = "Salt Lake City" # Gutsipupiutsi					#Anglophone name
2511 = "Devil's Lake" # Mni Wakang						#Anglophone name
2573 = "Cape Ray" # Qalipu										#Anglophone name
2574 = "Naina" # Sikumiut										#Cristian name used by Anglophone
2575 = "Goose Bay" # Mishtashipu							#Anglophone name
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Rat Portage" # Minitie						#Anglophone name
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Île-à-la-Crosse" # Sakittawak						#Francophone name by Anglophone
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Moose Jaw" # Moose Gaw							#Anglophone name
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Fort Vermilion" # Wapuskau						#Anglophone name
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Rocky Mountain Portage" # Tsekene			#
2604 = "Fort George" # Dakelh									#Anglophone name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Fort Alexandria" # Tsilhqotin						#Anglophone name
2607 = "Kelowna" # Syilx											#Or Vernon, Penticton
2609 = "Prince Rupert" # Tsmsyan							#Anglophone name
2610 = "Powell River" # Komoks								#Anglophone name
2611 = "Kodiak" # Qikrtaq										#Generic name
2612 = "Cordova" # Eyak											#Iberian name used by Anglophone modified
2613 = "Sitka" # Shee Atika										#Generic name
2620 = "Tijuana" # Kumeyaay									#Iberian name used by Anglophone

#BT200 New Provinces
4920 = "Aleut" # Aleut East										#Generic name
4921 = "Naknek" # Naugeik										#Generic name
4922 = "Dilingham" # Curyuk									#Anglophone name
4923 = "Bethel" # Mamterilleq									#Christian name used by Anglophone
4924 = "Unalakleet" # Unalaqliq								#Generic name
4925 = "Nome" # Chinik											#Anglophone name
4926 = "Kenai" # Kena												#Generic name
4927 = "Valdez" # Suacit											#Iberian name used by Anglophone
4928 = "Galena" # Koyukuk										#Slavic name used by Anglophone
4929 = "Tanana" # Nuchalawoyyet							#Generic name
4930 = "Allakaket" # Allakaket									#Generic name
4931 = "Fairbanks" # Chena										#Anglophone name
4932 = "Beaver" # Denyeet										#Anglophone name
4933 = "Fort Yukon" # Gwichin								#Anglophone name
4934 = "Eagle" # Han Hwechin									#Anglophone name
4935 = "Tanacross" # Taatsaltey								#Anglophone name
4936 = "Ahtna" # Ahtna											#Generic name
4937 = "Dawson" # Trochek Hwechin						#Anglophone name
4938 = "Whitehorse" # Dan										#Anglophone name
4940 = "Victoria" # Snuneymuxw								#Anglophone name
4941 = "Kitimat" # Xaislakala									#Generic name
4942 = "Tillamook" # Nehalem									#Generic name
4943 = "Smithers" # Nataotin										#Anglophone name
4944 = "Nechako" # Netsha Koh								#Generic name
4945 = "Dalles" # Tlakluit											#Francophone name used by Anglophone
4946 = "Maupin" # Towarnehiooks							#Anglophone name
4947 = "Nelson" # Aqkoktlaqatl								#Anglophone name
4948 = "Kalispell" # Qlispel										#Generic name
4949 = "Winthrop" # Nlakapamux							#Generic name
4950 = "Fresno" # Choinumni									#Iberian name used by Anglophone
4951 = "Sacremento" # Nisenan									#Iberian name used by Anglophone
4952 = "Owens Valley" # Wakopee							#Anglophone name
4953 = "Lake Tahoe" # Waashiw								#Anglophone name
4954 = "Goose Lake" # Newapkshi							#Anglophone name
4955 = "Death Valley" # Tumpisa								#Anglophone name
4956 = "Grants Pass" # Takelam								#Anglophone name
4957 = "Strawberry Mountains" # Wadatika			#Anglophone name
4958 = "Klamath Falls" # Iwauna										#Generic name
4959 = "Denver" # Niineniiniiciihehe							#Anglophone name
4960 = "Missoula" # Nmesuletkw								#Generic name
4961 = "Lewiston" # Palus											#Generic name
4962 = "Elk Springs" # Yapudttka								#
4963 = "Grand Junction" # Pahdteeahnooch				#
4965 = "Wasatch" # Toompahnahwach						#Generic name
4966 = "Grand Canyon" # Havsuw Baaja					#
4967 = "Utah" # Pahvant											#Generic name
4968 = "Kotzebue" # Qikiqtagruk								#Generic name
4969 = "Point Hope" # Tikigaq									#Anglophone name
4970 = "Barrow" # Ukpeagvik									#Anglophone name
4971 = "Prudhoe Bay" # Sagavanirktok						#Anglophone name
4972 = "Tahltan" # Tahltan										#Generic name
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name
4977 = "Old Crow" # Teechik									#Anglophone name
4978 = "Fort Good Hope" # Radeyilikoe					#Anglophone name
4980 = "Fort Norman" # Sahtu									#Anglophone name
4981 = "Tagish" # Tagish											#Generic name
4982 = "Trout Lake" # Omenica								#Anglophone name
4983 = "Fort Simson" # Liidli Kue							#Anglophone name
4984 = "Fort St. John" # Danezaa								#Anglophone name
4985 = "Yellowknife" # Tlicho									#Anglophone name
4986 = "Fort Providence" # Kagee								#Anglophone name
4987 = "Fort Nelson" # Muskwa								#Anglophone name
4988 = "Stuart Lake" # Wetsuweten							#Anglophone name
4989 = "Fort Resolution" # Desnedhekkenade			#Anglophone name
4990 = "Eskimo Point" # Tikirajualaaq						#Anglophone name
4991 = "Rankin Inlet" # Kudlulik								#Anglophone name
4992 = "Cape Fullerton" # Qatiktalik						#Anglophone name
4993 = "Repulse Bay" # Naujaat								#Anglophone name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Southhampton Island" # Shugliaq				#Anglophone name
4996 = "Cape Dorset" # Sikusiilaq							#Anglophone name
4997 = "Lake Harbour" # Amadjuak							#Anglophone name
4998 = "Frobisher Bay" # Iqaluit								#Anglophone name
4999 = "Belcher Islands" # Sanikiluaq						#Anglophone name
5000 = "Methye Portage" # Methye							#Generic name
5001 = "Stony Rapids" # Hoteladi Hotthenade			#Anglophone name
5002 = "Brochet" # Kinoosao									#Francophone name by Anglophone
5003 = "Big Trout Lake" # Inninuwug						#Anglophone name
5004 = "Ear Falls" # Otahwaka Powitek					#Anglophone name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Deception Bay" # Salluit								#Anglophone name
5007 = "Fort Chimo" # Kuujjuaq								#Anglophone name
5008 = "Nemasko" # Nemiskaw								#Generic name
5009 = "Chibougamau" # Ucepukumu						#Generic name
5010 = "Peribonka" # Menukuanistuk Shipu			#Generic name
5011 = "Manicouagan" # Mushaualakan					#Generic name
5012 = "Mecatina" # Makatinau								#Generic name
5013 = "Saint John's" # Beothuk								#Anglophone name
5014 = "Labrador" # Kawawachikamach					#Iberian name used by Anglophone
5015 = "Naskapi" # Nitassinan									#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Elko" # Natakkoa											#Anglophone name
5018 = "Los Angeles" # Tongva								#Iberian name used by Anglophone
5019 = "St. Peter & Michael" # Saint Pierre et Miquelon			#Francophone name by Anglophone
5020 = "Revilla Gigedo Islands" # Revilla Gigedo Islands					#Iberian name used by Anglophone
5021 = "Auckland Islands" # Motu Maha					#Anglophone name
5022 = "Chatham Islands" # Rekohu							#Anglophone name
5023 = "Phoenix Islands" # Rawaki							#Anglophone name
5024 = "Northern Cook Islands" # Tongareva			#Anglophone name
5025 = "Marquesas Islands" # Te Henua Enana		#Anglophone name
5026 = "Gambier Islands" # Mangareva					#Anglophone name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "Sonoma" # Ohlone										#
5031 = "Eureka" # Wiyot											#Christian name used by Anglophone
5032 = "Bakersfield" # Tachi										#Anglophone name
5033 = "Fort Fork" # Amiskiwiyiniw						#Anglophone name
5034 = "Medicine Hat" # Saamis								
5035 = "Beaver River" # Nahathaway						#Anglophone name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mohave" # Aha Makhav								#Generic name
5043 = "Mexicali" # Cocopah									#Iberian name used by Anglophone
5044 = "Mono Lake" # Kucadikadi							#Anglophone name
5045 = "Redding" # Wintu											#Anglophone name

#BT300 Overhaul Vanilla renaming
971 = "Castine"	# Abnaki											#Francophone name 
982 = "Cape Breton"	# Unamakik							#Anglophone name
983 = "Prince Edward Island"	# Epekwitk				#Anglophone name
984 = "Windsor"	# Acadia										#Anglophone name
985 = "Moncton"	# Micmac									#Anglophone name
986 = "New Richmond"	# Kespek							#Anglophone name
987 = "Niagara" # Niagara											#Native name 
988 = "London" # Huron											#Anglophone name
989 = "Kingston" # Ontario										#Anglophone name 
990 = "Mauricie"	# Kwedech									#Francophone name 
991 = "Renfrew" # Ottawa										#Anglophone name
992 = "Outaouais"	# Algonquin								#Francophone name from Native name
993 = "Laurentides"	# Hochelega							#Francophone name 
#994 = "Québec"	# Stadacona										#Francophone name from Native name
995 = "Tadoussac"	# Atiamekw								#Francophone name from Native name
1001 =  "Sault Ste. Marie" # Sault								#Francophone name 
1002 = "Abitibi"	#Abitibi											#Native name
1007 =  "Thunder Bay" # Ojibwa								#Anglophone name
#2012 = "Arthabaska"	# Arsigantegok						#Generic name
2015 =  "Wawa" # Nipigon										#Unknown name
2566 = "Machias"	# Passamaquoddy						#Native name
2567 = "Aroostook"	# Aroostook							#Native name
2568 = "Annapolis"	# Kespukwitk							#Anglophone name
2569 = "Halifax"	# Eskikewakik								#Anglophone name
2570 = "Saint John"	# Wolystoq								#Anglophone name
2571 = "Woodstock"	# Madawaska							#Anglophone name
2572 = "Miramichi"	# Siknikt									#Francophone name from Native name
2576 = "Mingan"	# Mingan									#Native name
2577 = "Sept-Îles"	# Manicouagan							#Francophone name 
2578 = "Anticosti"	# Anticosti									#Francophone name 
2579 = "Saguenay"	# Piekougami								#Native name
2580 = "Haute-Mauricie"	# Atikamekw					#Francophone name 
2581 = "Obadjiwan"	# Timiskaming						#Native name
2582 = "Rimouski"	# Maliseet									#Native name
2583 = "Trois-Rivières"	# Etchemins						#Francophone name 
#2584 = "Montréal"	# Loup										#Francophone name 
2585 =  "Glengarry" # Kichesipi								#Gaelic name used by Anglophone
2586 =  "Sarnia" # Tionontate									#Generic name 
2587 =  "Collingwood" # Odawa								#Anglophone name
2588 =  "Nipissing" # Piscatang									#Native name
2589 =  "Cochrane" # Kesagami									#Anglophone name
2590 =  "Temiskaming" # Shaggami							#Native name
2591 =  "Missinaibi" # Outoulibi								#Native name
2670 =  "York" # Tkaronto										#Anglophone name alternatives would be Home District or Toronto
2671 =  "Muskoka" # Mississage								#Anglophone name from native name anachronistic better idea needed

#BT300 New Provinces
4973 = "Sudbury" # Waanabidebiing							#Anglophone name
4974 = "Grand Bank" # Grand Bank							#Anglophone name
5036 = "Dryden" # Atikokan										#Anglophone name anachronistic better idea needed
5037 = "Huronia" # Wendake									#Anglophone name from francophone name
5038 = "Quinte" # Quinte											#Anglophone name from francophone name fron native name
5039 = "Ekaentouton" # Manidoowaaling					#Anglophone name
5046 = "Fredericton"	# Nashwaak							#Anglophone name
5047 = "Tatamagouche"	# Epegoitnag						#Native name
5048 = "Canso"	# Esgigeoag										#Unknown name
5049 = "Bathurst"	# Gespegeoag								#Anglophone name
5050 = "Edmunston"	# Madawaska II						#Anglophone name
5051 = "Shelburne"	# Keespongwitk						#Anglophone name
5052 = "Piscataquis"	# Panawahpskek						#Native name
5053 = "Kamouraska"	# Kamouraska						#Francophone name from native name
5054 = "Gaspé"	# Gespeg											#Francophone name
5055 = "Pointe-aux-Outardes"	# Piletipistu Neshkau		#Francophone name
5056 = "Pontiac"	# Kichesipirini							#Francophone name
5057 = "Harricana"	# Nanikana									#Generic name
5058 = "Trepassey"	# Avalon II								#Anglophone from Francophone name or possibly Welsh name
5059 = "Placentia"	# Avalon III								#Generic name
5060 = "Eastern Townships"	# Mamhlawbagak		#Anglophone name

#BT400  Overhaul Vanilla renaming
855 = "Mazatlán"	# Huichol									#Generic name
859 = "Sinaloa"	# Sinaloa											#Generic name
862 = "Opateria"	# Yaqui										#Generic name Hispanified
875 = "Hopi"	# Canyon											#Generic name
876 = "Phoenix"	# Yavapai										#Generic name
877 = "Tucson"	# Pima												#Generic name
878 = "Junction City"	# Navajo								#Anglophone name
879 = "Tonto"	# Apache										#Anglophone name
880 = "Santa Fe"	# Pueblo										#Iberian name used by Anglophone
881 = "Alamogordo"	# Piro										#Iberian name used by Anglophone, Iberians get La Luz instead
882 = "Roswell"	# Mescalero									#Sumner or Carlsbad might be better, but people love Roswell. May be considered a 'light' easter egg
2491 = "Hualapai"	# Hualapai									#Generic name
2492 = "Silver City"	# Chiricahua							#Anglophone name
2493 = "Zuni"	# Hopi											#Generic name
2494 = "Gila"	# Zuni													#Iberian name, I think, Mogollon also an option
2495 = "Albuquerque"	# Acoma								#Iberian name used by Anglophone
2496 = "Jicarilla"	# Jicarilla										#Generic name
2608 = "Defiance" # Rocky Mountains						#Anglophone name
2616 = "Caborca" # Seri												#Generic name

#BT400 New Provinces
4964 = "Seri" # Comcaac											#Generic name
4975 = "Moab" # Sahyehpeech									#Christian name
4979 = "Navajo" # NavojoWest									#Generic name
5061 = "Guaymas" # Guaymas									#Generic name
4649 = "Navojoa" # Yoreme										#Generic name
5063 = "Culiacán" # Colhuacan									#Generic name
5064 = "Durango" # Hisatsinom								#Iberian name used by Anglophone
5065 = "Pueblo" # Muache										#Iberian name used by Anglophone
5066 = "Alamosa" # Taveewachii						#Anglophone name

#BT500  Overhaul Vanilla renaming
481 = "Bermuda"	# Bermuda									
#482 = "Bahama"	# Bahamas									#No localised naming used	
483 = "Turks & Caicos"	# Turks Islands						
484 = "Havana"	# Havana										
485 = "Trinidad"	# Moron										
486 = "Guantanamo"	# Guantamano							
487 = "Jamaica"	# Jamaica									
488 = "Port-au-Prince"	# Les Cayes								
489 = "Cap-Français"	# Tortuga									
490 = "Higuey"	# Barahonas								
491 = "Curaçao"	# Curacao									
492 = "Puerto Rico"	# Puerto Rico								
493 = "Saint Thomas"	# St. Thomas								
494 = "Saint Kitts"	# St. Martin								
495 = "Antigua & Barbuda"	# St. Kitts									
496 = "Guadeloupe"	# Antigua									
497 = "Dominica"	# Guadelopue								
498 = "Martinique"	# Dominica									
499 = "Saint Lucia"	# Martinique								
500 = "Saint Vincent"	# St. Lucia									
501 = "Barbados"	# Barbados									
502 = "Trinidad"	# Trinidad									
1104 = "Juliana's Hope"	# Eiriksfjord								
1105 = "Egedesminde"	# Vestbygden								
#1805 = "Ungava"	# Québec										#No localised naming used	
1811 = "Tadoule Lake"	# Nunavut									
1812 = "Snowdrift"	# Northwest Territories				
1881 = "Anguilla"	# St. Barthélemy							
#2654 = "Baracoa"	# Baracoa									#No localised naming used	
#2655 = "Bayamo"	# Bayamo									#No localised naming used	
2656 = "Camaguey"	# Camaguey								
2658 = "Azua"	# Maguana									
2659 = "Santiago"	# Magua										

#BT500 Messing with BtP
3111 = "Christian's Hope"	# Amerloq									
3112 = "Good Hope"	# Kikertarsocitsiak						
3113 = "Frederick's Hope"	# Mellembygden							
	
#BT500 New Provinces
5067 = "Baker's Lake"	# Qamanituaq								
5068 = "Keewatin"	# Paallirmiut								
5069 = "Ennadai"	# Ihalmiut									
5070 = "Lake Brochet"	# Etthen Eldili								
5071 = "Great Fish River"	# Thlewechodyeth						
5072 = "Dogribs"	# Tatsaotine								
5073 = "Fort Confidence"	# EastSahtu									
5074 = "Colville Lake"	# Kahbamitue								
#5075 = "Ivvavik"	# Ivvavik										#No localised naming used	
5076 = "Barter Island"	# Qaaktugvik								
5077 = "Saint Lawrence Island"	# Sivuqaq									
5078 = "Mayo"	# Nacho Nyak Dun					
5079 = "Big Salmon"	# Tage Cho Hudan						
5093 = "Desolation Islands"	# Kerguelen Islands					
#4619 = "Port de Paix"	# Marien										
5563 = "Jacmel"	# Yaquimel									
4618 = "Gonaives"	# Gonaibo									
5565 = "Barahona"	# Baoruco									
4620 = "La Vega"	# Magua2									
#5567 = "Maguana"	# Maguana2							#No localised naming used	
#4621 = "Santo Domingo"	# Hosama									
4624 = "Pinar del Rio"	# Guanahatabey							
4622 = "Isle of Pines"	# Siwanea									
4623 = "Santa Clara"	# Cubanacan								
5572 = "Holguin"	# Bani											
5574 = "Eleuthera"	# Guanahani								
5575 = "Long Island"	# Yuma										
5576 = "Acklins"	# Mayaguana								
5577 = "Inagua"	# Babeke										
5578 = "Aruba"	# Ora Oubao								
5579 = "Margarita"	# Waikeri									
5581 = "Tobago"	# Tabako										
5582 = "Grenada"	# Beguia										
5583 = "Montserrat"	# Alliouagana								
5584 = "Saint Croix"	# Ay Ay										
5585 = "Saint Barthelemy"	# Ouanalao									
5586 = "Saint Martin"	# Aloi											
#5588 = "Sermersooq"	# Sermersooq							#No localised naming used	
#5589 = "Angmagssalik"	# Angmagssalik					#No localised naming used			
5590 = "Liverpool Land"	# Scoresbysund							
5591 = "Isabella"	# Jan Mayen									#Dutch 'Maurits Eylandt'
5592 = "Schefferville"	# North Naskapi							
5593 = "Fort Mackenzie"	# Caniapiscau								
#5594 = "Nitchequon"	# Nitchequon								#No localised naming used	
5595 = "Cumberland"	# Panniqtuuq								
5596 = "Clyde River"	# Kanngiqtugaapik						

#BT800  Overhaul Vanilla renaming
#Note from Draiocht - Some of these are really crap. Eventually I'm hoping to find the time to come back and fix some of these with more period appropriate names and historical settlements, but the historical situation here is rather a mess and there is more heresay and legends than scholarly research, so I'm 
#just moving on for now and leaving this rubbish setup. BT's mandate is quality, while bearing in mind most people would prefer 50 provinces with alright detail to 5 provinces with every single last possible detail (they might even more prefer 500 horrible ones, but I have no interest in doing really bad stuff =p).
904 = "Mason City"			#Notes - 
906 = "Jamestown"			#Notes - 
907 = "Sioux Falls"			#Notes - 
908 = "St. Cloud"			#Notes - 
909 = "Bismark"			#Notes - 
910 = "Duluth"			#Notes - 
1011 = "Grand Rapids"			#Notes - 
1809 = "Fort Caspar"			#Notes - Or modern Casper
2006 = "Bozeman"			#Notes - Or Coulson (early name of Billings)
2007 = "Mobridge"			#Notes - 
2008 = "Dickinson"			#Notes - 
2009 = "Valentine"			#Notes - 
2501 = "Great Falls"			#Notes - 
2502 = "Fort Belknap"			#Notes - 
2503 = "Bighorn"			#Notes - Better name would be great here, but going with the mountain range and national forest for now.
2504 = "Worland"			#Notes - or Themopolis, or Bighorn Basin
2505 = "Black Hills"			#Notes - Or Hot Springs, or Deadwood, or Rapid City
2506 = "Wind River"			#Notes - 
2510 = "Washburn"			#Notes - 
2512 = "Fort Ridgely"			#Notes - Or Minnesota
2517 = "St. Paul"			#Notes - 
#1008 covered in 2.0
#1009 covered in 2.0
#1010 covered in 2.0
#2016 covered in 2.0
#2511 covered in 2.0
#2596 covered in 2.0
	
#BT800 New Provinces
5612 = "Salmon"			#Notes - 
5613 = "Yellowstone"			#Notes - 
5614 = "Forsyth"			#Notes - 
5615 = "Miles City"			#Notes - or Fort Keogh
5616 = "Glasgow"			#Notes - 
5617 = "Fort James"			#Notes - or Fort Berthold, or Fort Atkinson, or Sakakawea
5618 = "Fort Pierre"			#Notes - 
5619 = "Fort Robinson"			#Notes - 
5620 = "Oacoma"			#Notes - 
5621 = "Minneapolis"			#Notes - Or Fort St. Anthony
5622 = "Virginia"			#Notes - 
5623 = "Minot"			#Notes - 
5624 = "Brandon House"			#Notes - 
5625 = "Pembina"			#Notes - 
5626 = "Centralia"			#Notes - or Fargo
5627 = "Havre"			#Notes - 
5628 = "Sioux City"			#Notes - 
5629 = "Fort Laramie"			#Notes - 

#BT900  Overhaul Vanilla renaming (South Africa)
#South Africa Proper
4783 = "Swaziland"
833 = "Graaf Reinet"
1175 = "Springbok"
1176 = "Calvinia"
1177 = "Capetown"
1178 = "Victoria West"
1179 = "Swellendam"
1180 = "Port St. John"
1181 = "Pietermaritzburg"
1182 = "Maputo"			#Or Maputo
2856 = "Bloemfontein"
2864 = "Upington"
2880 = "Giquatown"			#Or Griekwastad
#Namibia
1174 = "Walvis Bay"

#BT900 New Provinces (South Africa)
#South Africa Proper
5340 = "Stellenbosch"
5341 = "Roodezand"
5342 = "Vredenburg"
5343 = "Picketberg"
5344 = "Matjiesfontein"
5345 = "Vredendal"
5346 = "Hondeklip Bay"
5347 = "Pofadder"
5348 = "Sutherland"
5349 = "Fraserburg"			#Or Williston
5350 = "Mossel Bay"
5351 = "George"
5352 = "Knysna"
5353 = "St. Francis Bay"			#Or Humansdorp
5354 = "Willowmore"
5355 = "Kirkwood"
5356 = "Port Elizabeth"			#Or Uitenhage
5357 = "Grahamstown"			#Grahamstad
5358 = "East London"			#Or King William's Town
5359 = "Queenstown"
5360 = "Aliwal North"
5361 = "Beaufort West"
5362 = "Prieska"
5363 = "Kuruman"
4782 = "Vryburg"
5365 = "Welkom"
5366 = "Lesotho"
5367 = "Mafeking"
5368 = "Vredenburg"			#2nd one of these, ah well.
5369 = "Limpopo"			#Or default Vhembe
5370 = "Port Shepstone"
5371 = "Durban"
5372 = "Ladysmith"			#Or Newcastle
5373 = "Richards Bay"
5374 = "Vryheid"
789 = "St. Lucia"			#Or default Hluhluwe
5376 = "Ermelo"			#Or Oosvaal
4781 = "Pretoria"
5378 = "Kroonstad"
4784 = "Pietersburg"
5380 = "Mopani"
5381 = "Nelspruit"
#5382 = "Xai Xai"			#Outside of real overhaul, going with default for now.
5383 = "Klerksdorp"
5384 = "Hopetown"
5385 = "Kimberley"
5428 = "Oudtshoorn"
#Namibia
5386 = "Karasburg"
5387 = "Angra Pequena"
5388 = "Tswanaland"
5389 = "Namaland"
5390 = "Buitepos"
5391 = "Basterland"
5392 = "Erongo"
5393 = "Windhoek"
5394 = "Otjiwarongo"
5395 = "Damaraland"
5396 = "Sesfontein"
5397 = "Koakoveld"
#5398 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5399 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5400 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5401 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5402 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5403 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5404 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5405 = "Hereroland"
5406 = "East Kavangoland"			#Or Ostkavangoland
5407 = "Caprivi"
5425 = "Swartmodder"
5427 = "West Kavangoland"			#Or Westkavangoland
#Botswana
#5408 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5409 = "Kalahari"
#5410 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5411 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5412 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5413 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5414 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5415 = "Francistown"
#5416 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5417 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
5418 = "Gaborone"
#5419 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5420 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5421 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5422 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5423 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#5424 = "ABC"			#Leaving Botswana and NW Namibia as default (native) for now
#Angola
5426 = "Moçâmedes"

#BT900 New Provinces (North America), note these are all mostly rubbish names I placed mostly from memory. Eventually I'd like to merge the proper research I did in the province files with the names here.
5632 = "Sweetgrass" #
5633 = "Fort Peck" #
5634 = "Assiniboia" #
5635 = "Swift Current" #
5636 = "Lloydminster" #
5637 = "Battleford" #
5638 = "Aberdeen" #
5722 = "McGrath" #
#5723 = "Illiamna" #
5724 = "Tyonek" #
5726 = "Gakona" #
5727 = "Juneau" #
5728 = "Prince of Wales Island" #
#5729 = "Nisga'a" #
5730 = "Hazelton" #
5731 = "Bella Bella" #
5732 = "Rivers Inlet" #
5733 = "Port Hardy" #
5734 = "Nanaimo" #
5735 = "Port Renfrew" #
5736 = "Squamish" #
5737 = "Whistler" #
5738 = "Lilooet" #
5739 = "Chilliwack" #
5740 = "Nakusp" #Or Arrowhead Lake, Galena Bay
5741 = "Kootanae House" #
5742 = "Castlegar" #
5743 = "Ponderay" #
5744 = "Coville" #Or Kettle Falls
5745 = "Fort Okanogan" #
5746 = "Wenatchee" #
5747 = "Bellingham" #
5748 = "Forks" #
5749 = "North Bay" #Or Aberdeen, Chehalis
5750 = "Mossyrock" #Or Castle Rock, though that is right on the border.
5751 = "Moses Lake" #
5752 = "Pullman" #Or Moscow
5753 = "Coeur d'Alene" #
5754 = "Wallowa"
5755 = "Vancouver" #
5756 = "Umatilla" #
5757 = "Magic Valley" #
5758 = "St. Anthony" #
5759 = "Newport" #
5760 = "Eugene" #
5761 = "Gold Beach" #
5762 = "Weiser" #
5763 = "Fort Bragg" #
5764 = "Santa Rosa" #
5765 = "Davis" #
5766 = "Tuleburg" #
5767 = "Monterey" #
5768 = "Sonora" #ERROR Funny sort of a name here...
5769 = "Pyramid Lake" #
5770 = "Fallon" #ERROR seriously iffy
5771 = "Lancaster" #
5772 = "Kelso" #
5773 = "Barstow" #
5774 = "Palm Springs" #
5775 = "Oroville" #
5776 = "Fort Ware" #
5777 = "Three Sisters" #
5778 = "Susitna" #
5779 = "Boat Encampment" #
5780 = "Campbell River" #
5781 = "Sequim" #
5782 = "High Desert" #
5783 = "Rocky Mountain House" #
5784 = "Banff" #
5785 = "Brooks" #
5786 = "Cypress Hills" #
5787 = "Saskatoon" #
5788 = "Fort St. Charles" #
5789 = "Fort Pelly" #
5790 = "Similkameen" #
5791 = "Cahuilla" #
5792 = "Santa Maria" #
5793 = "Kernsville" #
5794 = "Big Sur" #
5795 = "Kings" #ERROR horrible name, come back later
5796 = "Placerville" #
5797 = "Chico" #
5798 = "Forks of Salmon" #
5799 = "Red Bluff" #
5800 = "Goose Lake" #
5801 = "Neah Bay" #
5802 = "Crescent City" #
5803 = "Medford" #
5804 = "Roseburg" #
5805 = "Portland" #
5806 = "Randle" #ERROR - not ideal, would prefer better
5807 = "Kitsap" #
#5808 = "Skagit" #Or Concrete
5809 = "Clatsop" #
5810 = "Oregon City"
5811 = "Chehalis" #Or Centralia
5812 = "Priest Rapids" #
5813 = "Lytton" #Or Boston Bar, or Hells Gate
5814 = "San Jose" #
5815 = "Great Salt Lake Desert" #
5816 = "Bonners Ferry" #
#5817 = "Maui" #
#5818 = "Kauai" #
5819 = "Bend" #
5820 = "Crowley" #
5821 = "Las Vegas" #
5822 = "St. George" #
5823 = "Peach Springs" #ERROR bad name, come back later
5824 = "Saleesh House" #
5825 = "Dixie" #ERROR bad name, come back later
5826 = "Taos" #
5827 = "Los Alamos" #
4632 = "Ponderosa" #
4631 = "Albuquerque" #
5830 = "Socorro" #
4630 = "Carrizozo" #ERROR bad name, come back later
5832 = "Mesilla Valley" #Or Las Cruces
5833 = "Cache Valley" #
5834 = "Duchesne" #
5835 = "Paradox" #Hehe, bit of an easter egg like Roswell. La Sal would be better
5836 = "Montrose" #Or Gunnison
5837 = "Aspen" #Did I make a mistake here? something looks funny
5838 = "Coconino" #
5839 = "Agua Caliente" #
5840 = "Gila Bend" #
5841 = "Hayden" #ERROR bad name, come back later
4634 = "Flagstaff" #
5843 = "Animas" #
5844 = "Carlsbad" #
5845 = "Rock Springs" #
5846 = "Bighorn Mountains" #



#By Reddbane, unoverhauled areas
2639 = "East Jersey"
962 = "West Jersey"



#Arga's Work

#2017 Jun 5

#europe
12 = "Sealand"
15 = "West Jutland"
37 = "Livonia" #or "Livland" (could remain technically)
41 = "Kingsberg"   #Or King's Hill
49 = "Newmarch"
52 = "Maidensburg"
60 = "Upper Lusatia"
73 = "Tyrol"
82 = "Westphalia"
85 = "Cologne"
100 = "Frisia"
132 = "Styria"
134 = "Vienna"
264 = "Breslow"
295 = "Moscow"
1758 = "Hanover" #note (only a single n)
1763 = "Lower Lusatia"
1769 = "Gorizia"
1770 = "Eastmarch"
2960 = "New Sadec"
2964 = "Oldmarch"
2993 = "Uckermarch"   #Or "Ukranimarch"
3048 = "Southern Tyrol"
4383 = "The Hague"
3135 = "Northfrisia"   #Or "Northern Frisia"
3243 = "Nikopol"
3273 = "Old Russia"   #Or "Oldenrussia"
3276 = "Saint Sergius"
4142 = "East Jutland"

#china
2113 = "Port Arthur"
2139 = "Weihai"



#2018 December

#patagonia
782 = "Firelands"
2869 = "Whiteflower" #or "Whitebloom"
2874 = "Western Patagonia"

#france
170 = "Brest"
180 = "Upper Poitou"
187 ="Bar"
193 = "Free-County"
201 = "Province"
3046 = "Upper Savoy"

#Deutschland
189 = "Lotharingia"
3198 = "Saarbridge"

#Ch
1869 = "Zurich"
1870 = "Saint Gall"

#lithuania
3223 = "Whiteslope"

#kurland
39 = "Goldingia"
3227 = "Pilten"

#Spain
224 = "Seville"
5446 = "Malaga"

#kärnten
7082 = "Middleburg"

#russia
33 = "St. Petersburg"
34 = "Koporia"

#scandies
11 = "Westrobothnia"
19 = "Ostrobothnia"
31 = "Savonia"
315 = "Finnmarch"
4114 = "East Lappland"
4123 = "Birchlands"

#algeria
338 = "Algeria"

#guinea
2241 = "Conakry"

#westafrica
1113 = "Saint Louis"
1114 = "Guinea-Bissau"
1116 = "Diourbel"
2239 = "The Gambia"

#ghana
1138 = "Coomassie"
1139 = "Fort James"
1141 = "Newport"
2257 = "Ashantiland"

#namibia
5426 = "Namibe"

#cuba
2654 = "Bay of Honey"

#haiti
4619 = "Isle of Turtles"

#florida
926 = "Melbourne"
928 = "Tallahassee"
2533 = "Floriopolis"
2534 = "Gainesville"
2535 = "Fort Myers"
2536 = "Miami"
4625 = "Orlando"
4626 = "Tampa"

#louisiana
2516 = "Charleston"

#tejas
883 = "San Antonio"
888 = "Houston"
2498 = "El Paso County"
2666 = "Del Rio"
2667 = "Piedras Negras"
4627 = "Austin"
4629 = "Ector County"

#columbia
827 = "Antioch"
2596 = "Acandia"
2807 = "Cabimas"
4599 = "Turbo"

#germany
75 = "Alsace"
1760 = "Coblenz"
1761 = "Palatinate"

#argentine
2842 = "Saint James"



#JP's Work (with some tweaks from Draiocht)

#Caribbean
4619 = "Port o' Peace"			#translation
489 = "French Cape"			#English name of Cap-Francais
#4618 = "Artibonite Valley"			#wanted something english-y, so whilst Gonaibo would good too, this was the name of the valley and river in the province
488 = "Prince's Port"			#or Hospital. first is direct translation whilst second is translation of the name of the area around Port-au-Prince
5563 = "New Gloucester"			#totally made up, 100%. It's just a name, I can't find another alternative after half an hour of research
2659 = "St. James"			#Santiago, would be Saint James of the Thirty Knights
5567 = "St. John"			#Maguana means the first stone, or the only stone. Thought it would be fitting
5565 = "Cross Peninsula"			#Barahona full name is Santa Cruz de Barahona. Cruz means cross. The province is a peninsula. Alt history name anyway
2658 = "South Durham"			#totally made up, their are south places like Orkney and Shetland near Antartica, why not a South Durham
#4620 = "Gold Plain"			#similar reasoning to Maguana. Named after the Magua chiefdom
490 = "Sunrise Point"			#Higuey means place where sun is first seen in Taino
4621 = "St. Dominic"			#from Santo Domingo



#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
#Help from Arga
# Italy
101 = "Genua"
107 = "Brescia"
110 = "Trent"
116 = "Florence"
118 = "Rome"
121 = "Naples"
3048 = "South Tirol"
7017 = "Gathia"
7020 = "Campaign"
7083 = "Camonica" #or "Valley Camonica"

# Albania and Epirus
3179 = "Nauplia"
3181 = "Avlona"
4174 = "Durazzo"
5094 = "Puka"

# Macedonia
148 = "Salonica"

# Thrace
149 = "Adrianople"


#Imagine's Work

#newzealand
1107 = "Wellington"
2737 = "Napier"
5604 = "Palmerston North"
5605 = "New Plymouth"
2739 = "Hamilton"
5609 = "Auckland"
1106 = "Northland"
5608 = "Thames"
1108 = "Tauranga"
5607 = "Gisborne"
2738 = "Nelson"
5603 = "Westport"
5601 = "Greymouth"
5600 = "Christchurch"
5598 = "Timaru"
1109 = "Dunedin"
1246 = "Invercargill"
5597 = "Queenstown"

#australia
1085 = "Tasmania"
1087 = "Melbourne"
2734 = "Canberra"
2735 = "Millicent"
1088 = "Mildura"
1089 = "Narrandera"
1090 = "Sydney"
1092 = "Brisbane"
1091 = "Moree"
1094 = "Bundaberg"
1093 = "Monto"
2733 = "Mackay"
2732 = "Townsville"
2731 = "Cooktown"
2730 = "Weipa"
1086 = "Adelaide"
2736 = "Whyalla"
2727 = "Albany"
1084 = "Perth"
2726 = "Geraldton"
2729 = "Barunga"
2728 = "Darwin" 
5610 = "Masterton"

#canada
994 = "Quebec" #Without the "è" for english
2012 = "Victoriaville"
2584 = "Montreal" #Without the "è" for English

#Cinnamon Ryce Jan 2019

#Indonesia & Malaya
597 = "Johore"
617 = "Lambri"
621 = "Bencoolen"
623 = "Talangboang"
624 = "Bantam"
631 = "Bally"
633 = "Floris"
639 = "Benjar"
641 = "Macassar"
659 = "Ligan"
2392 = "Salangor" #Or Salengore
2639 = "Lomboc" #Or Lombock
2673 = "Pacem"
2678 = "Banca" #Or Banka
2679 = "Billiton"
2860 = "Moco-Moco"
2686 = "Bintang"
2706 = "Succadana" #Or just with a single c

#Burma
579 = "Mrohaung"
1815 = "Bassein"
4399 = "Rangoon"

#Indochina
592 = "Ratpri"
593 = "Ligor"
600 = "Ayuthia"
2377 = "Camao"
2387 = "Pripri"
2388 = "Phitsalok"
2391 = "Junkceylon" #Or Jungceylon

#Chairman Meow 11.5

#Latvia
38 = "Rie" #Name from Richard Hakylut in 1589



#CR's British naming for SEA provinces

#Indochina Extended
601 = "Sucotay"
603 = "Tungyai"
604 = "Udong"
605 = "Saigon"
606 = "Padaran"
607 = "Quin-hon"
610 = "Kehoa"
612 = "Korat"
613 = "Tonquin"
614 = "Vienchan"
1016 = "Ha-tin" #Sovel
1022 = "Touron"
2371 = "Kehoy"
2374 = "Nha-trang"
2376 = "Mitho"
8556 = "Bangkok"
8566 = "Pachebon"
8574 = "Lacon"
8577 = "Singora"
8628 = "Quin-nyon"
8638 = "Kanpri"
8642 = "Petriupri" #Or Petriupuri
8653 = "Haifo"
8729 = "Kamarat"

#Burma Extended
585 = "Tongo"
1815 = "Bassein" #Or Persaim
2402 = "Sandoway"
4394 = "Sillah"
8679 = "Meady"

#Philippines
651 = "Sooloo"
652 = "Mindanao" #Or Magindanao
2699 = "Bicol"
4351 = "Negros"
4352 = "Zebu"
4354 = "Samboangan"
4355 = "Caranga"
8720 = "Bantilan"
8721 = "Tawee"

#Indonesia & Malaya Extended
594 = "Patani"
595 = "Perac"
599 = "Calantan"
618 = "Delly" #Or Dhelly
619 = "Baroos"
620 = "Siac"
622 = "Palambang"
625 = "Cawali"
626 = "Carta"
627 = "Ballambuam"
628 = "Sourabaya"
629 = "Damac"
630 = "Batavia"
634 = "Sandalwood" #Alternate name for Sumba
636 = "Borneo"
638 = "Coti"
642 = "Cendari"
645 = "Bouro"
2393 = "Tringanu"
2394 = "Quedah" #Or Cueda, Cedah
2673 = "Pacem"
2675 = "Racan"
2676 = "Indergeree"
2680 = "Moco Moco" #Previously set to 2860
2682 = "Priaman"
2687 = "Dayo" #Corruption of the Portuguese 'Daio'
2688 = "Cheribon"
2689 = "Cendal"
2691 = "Cediri"
2693 = "Lomboc" #Accidentally set to province 2639
2695 = "Dilli"
2708 = "Cotaringen" #Or Cota-ringen
2709 = "Taracan"
2711 = "Baroongan"
2712 = "Semerinden"
2713 = "Gounongtela" #Or Gunong-telloo
2714 = "Palos"
2716 = "Bouton"
2717 = "Xulla"
2725 = "Aroo"
8561 = "Bintulu"
8563 = "Passir"
8585 = "Succamara"
8631 = "Adenar"
8633 = "Moritay"
8634 = "Oby"
8649 = "Singapore"
8674 = "Batu Mencebang"
8686 = "Tanjungpoor" #Or Tanjungpore
8689 = "Allas"
8690 = "Indrapoor"
8693 = "Cawoor"
8695 = "Lampoong" #Or Lampon"
8696 = "Ticoo"