# province id = rotation in degrees, 0 is pointing right, then ccw)
# can be reloaded ingame by cmd: reloadtradewinds


### RIVERS ###
##Danube
14727 = 30
##Rhein
13072 = 165
##St. Lawrence
13436 = 40
13437 = 40
##Hudson
14710 = -80
##Delaware
14711 = -40
##Mississippi
13438 = -35
13439 = -90
13440 = -90
13441 = -90
13442 = -90
13443 = -150
13444 = -90
13445 = -90
13446 = -5
13447 = -35
13448 = -110
#Columbia
14728 = -190
##Orinoco
3870 = 40
##Amazon
13428 = 50
3842 = 40
3840 = 20
3672 = 10
3851 = 40
3852 = 10
3853 = -10
3854 = 10
3849 = -30
3850 = -20
##Uruguay
3855 = -90
3856 = -120
##Parana
3857 = -30
3858 = -100
3859 = -140
3860 = -110
##Yangtze
14721 = -20
14722 = 30
#14725 = 40
14723 = -10
#