# province id = rotation in degrees, 0 is pointing right, then ccw)
# can be reloaded ingame by cmd: reloadtradewinds


### RIVERS ###
##Volga
14753 = -50
##Don
14751 = -160
##Dnipro
14750 = -150
##Danube
14727 = 30
##Rhein
13072 = 165
##St. Lawrence
13436 = 40
13437 = 40
##Hudson
14710 = -80
##Delaware
14711 = -40
##Mississippi
13438 = -35
13439 = -90
13440 = -90
13441 = -90
13442 = -90
13443 = -150
13444 = -90
13445 = -90
13446 = -5
13447 = -35
13448 = -110
#Columbia
14728 = -190
##Orinoco
14744 = 40
##Amazon
13428 = 50
14742 = 40
14720 = 20
14741 = 10
14731 = 40
14732 = 10
14733 = -10
14734 = 10
14729 = -30
14730 = -20
##Uruguay
14735 = -90
14736 = -120
##Parana
14737 = -30
14738 = -100
14739 = -140
14740 = -110
##Zambezi
14749 = -40
##Ganges
14745 = -50
14746 = -90
14747 = -30
##Yangtze
14721 = -20
14722 = 30
#14725 = 40
14723 = -10

### WINDS & CURRENTS ###