# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
grain = {
	base_price = 1.5
}

wine = {
	base_price = 2.5
}

wool = {
	base_price = 1.5
}

cloth = {
	base_price = 2.5
}

fish = {
	base_price = 1.0
}

fur = {
	base_price = 2.0
}

salt = {
	base_price = 2.0
}

naval_supplies = {
	base_price = 2.5
}


# Metals
copper = {
	base_price = 1.5
}

gold = {
	base_price = 0
	goldtype = yes
}

iron = {
	base_price = 2.5
}


# African Resources
slaves = {
	base_price = 2.5
}
ivory = {
	base_price = 5 
}


# Eastern Resources
tea = {
	base_price = 2.5
}

chinaware = {
	base_price = 3
}

spices = {
	base_price = 3
}


# New World Resources
coffee = {
	base_price = 3
}

cotton = {
	base_price = 3
}

sugar = {
	base_price = 3 
}

tobacco = {
	base_price = 3
}

cocoa = {
	base_price = 2.5
}

# New Non-European Tradegoods

silk = {
	base_price = 3
}

tropical_wood = {
	base_price = 2.5
}

dyes = {
	base_price = 3 
}

#Additional Trade Goods

livestock = {
	base_price = 1.0
}

incense = {
	base_price = 2.5
}

glass = {
	base_price = 2.5
}

gems = {
	base_price = 3
}

paper = {
	base_price = 2.5
}

coal = {
	base_price = 10
}

#Vanilla unknown
unknown = {
	base_price = 0
}

#Beyond Typus trade goods
bt_trade_good_beer = {
	base_price = 2.5
}

bt_trade_good_books = {
	base_price = 2.5
}

#Imperialism Reinvigorated trade goods
ir_rice = {
	base_price = 1.0
}

ir_whales = {
	base_price = 3
}

ir_silver = {
	base_price = 5
}

ir_potatoes = {
	base_price = 1
}

ir_maize = {
	base_price = 1
}

ir_millet = {
	base_price = 1.0
}

ir_apiculture = {
	base_price = 2.0
}

ir_fruit = {
	base_price = 2.0
}

ir_olives = {
	base_price = 2.5
}

ir_dates = {
	base_price = 2.0
}

ir_marble = {
	base_price = 2.5
}

ir_softwood = {
	base_price = 1
}
