######################################################################################
# 							A T L A S		 N O V U M 								 #
# 			Founding Member of the Europa Universalis 4 Modding Cooperative			 #
######################################################################################
######################################################################################

# A big thanks given to the Atlas Novum development team, whom voluntarily invested huge amounts of time and work into this project.
# Thanks to our mod partners from around the EU4 community for their advice and input.
# Even further thanks to the broader EU4 Community that sent me 100,000s of comments, bug reports, and support. This could not have been done without you!
# To any and all Patreon supporters, thank you for your contributions to this project!

######################################################################################

# Amyzonis - Lead Dev

# Devs:
# Agonizes
# Argendauss
# Bluehunter
# Cinnamon Ryce
# Hope
# LeRoi
# Pieter
# Segus

# Mods:
# ~Sora~
# ML8991

# Former Devs:
# AmyClaraRose
# Atlan
# Aussie Luigi 
# Coleorton
# Jupiter
# Plutarco
# Traveler123
# VawieBabey
# Verinity Void


######################################################################################

# Patreon Supporters:

# Emperors:
# DelilahFlowers

# Kings: 
# Blameitonmyisp
# Jake
# jason
# Neferata
# Schnaizl

# Counts: 
# Get Shreked
# Grzegorz Brzeczyszczykiewicz
# Kebabini
# Neroi
# Noah Holden
# Shi0ty

######################################################################################

# Composer:
# Runite Drill
# Main Theme - "The Conquistador"
# https://www.youtube.com/watch?v=6e_xiCXsDNo

######################################################################################

# Contributors:
# Atlan
# Atreus
# Chairman Meow
# Coleorton
# Draiocht
# izolight
# JohnnyBoy
# Kallar
# klorpa
# Krille
# Limon
# nguyenforthhewin13
# Seelowe
# ~Sora~
# Sophrosyne
# Traveler 123


######################################################################################

# Auxiliaries:
# Abraxis
# Adam
# AnarelLeNoir
# AirikrStrife
# Alexandmeow
# alonso33311
# Axuba
# besta110
# big vic
# Blurque
# Britcoin
# Carl_ist
# Carpa Verpa
# Cesarz 
# Chewiezul
# Christopher0207
# Chrysocyon
# cyka blayt
# Damian
# Drizzt
# donaldhioe
# Emperor W. Von Wolf
# Emile
# Erza
# fcl3
# Franz
# Fufujoni
# Hakea
# historyperson
# Kallar
# Krille
# ivana the iguana
# Jak 
# JarlHuussi
# Jiro
# leaf
# Lenixion
# Limon
# M9k
# macarron_man
# Michael7123
# MIGMan
# Musketmarine
# nihilnovi
# Nuke
# Nuq
# Panzer
# PeuPeu
# Ryosoko
# SaGa
# Scout
# sethbrisby
# Shahrewar
# SomeRandomerEU4Fan
# sosterreich
# schockochan
# Superb*Pedro 
# t.Frenchie
# Tavotev 
# TELEVISION
# The Notorious Coin
# thisseemstobeacreativename
# Tommy
# TPMG (M22)
# WhenYouSendLeninToRussia
# Victoria
# X2erNaL
# Vir
# Vixor
# WinterKing

######################################################################################

# Partners:
# Alejandro (Enhanced Typus)
# Alyoshenka (Mesiogeios)
# Awerick (Voltaire's Nightmare)
# Cinnamon Ryce (Suvarnabhumi)
# Chairman Meow (JP) (Beyond Typus)
# Draíocht (Beyond Typus)
# Dub (Byzantine Resurgence, Beyond Typus)
# Dynamo (Enhanced Typus)
# Elkar (Mesoamerica - MEIOU and Taxes Enhanced)
# Farroupilher (Artist, Ordo Heraldica Regum et Ducum)
# Great_OLAF5 (Third Odyssey)
# Isildur (Voltaire's Nightmare)
# Imperatrix Helena (Lux in Tenebris)
# Katharevousa (Voltaire's Nightmare)
# Konstantinos (BT China +Japan, Korea, Vietnam)
# linthius941 (Third Odyssey)
# LordVarangian (Missions Expanded)
# madiaromanian (Beyond Typus)
# Mahna Mahna (Expanded Native Tribes)
# Mariposa (Beyond Typus, Central Asia map extraordinaire)
# math5615 (Beyond Typus)
# MilkandLettuce (Comoros Archipelago Nations)
# Molox (Crossroads / Enhanced Typus)
# Narediel (Enhanced Typus)
# Neprut (Shattered Europa)
# Nikicaga (Beyond Typus)
# Pitirr (Enhanced Typus)
# Prince Josh (Extended Timeline)
# Procyon (Balance of Power, Beyond Typus)
# Quill13 (Rebel Flag Variety Pack)
# Rathriks (Voltaire's Nightmare)
# Ribbit (Missions Expanded)
# San_Felipe (Victorum Universalis)
# Scurek (Third Odyssey)
# Seelöwe (MEIOU)
# Shyguy13 (Voltaire's Nightmare)
# Skullcrusher (Plus Ultra)
# Stiopa (Missions Expaned)
# Warby-Wan (Beyond Typus)
# VikingNephilim (Shattered Europa)
# zraith (Beyond Typus)


######################################################################################

# Thank you all!