namespace = revenge_for_varna

#INIT
country_event = {
	id = revenge_for_varna.1
	title = "revenge_for_varna.1.t"
	desc = {
		trigger = { tag = HUN }
		desc = "revenge_for_varna.100.d1"
	}
	desc = {
		trigger = { tag = SER }
		desc = "revenge_for_varna.100.d2"
	}
	desc = {
		trigger = { tag = WAL }
		desc = "revenge_for_varna.100.d3"
	}
	desc = {
		trigger = { OR = { tag = ALB tag = KST } }
		desc = "revenge_for_varna.100.d4"
	}
	desc = {
		trigger = { tag = ZET }
		desc = "revenge_for_varna.100.d5"
	}
	desc = {
		trigger = { tag = BUL }
		desc = "revenge_for_varna.100.d6"
	}
	desc = {
		trigger = { tag = TUR }
		desc = "revenge_for_varna.100.d7"
	}
	picture = CIVIL_WAR_eventPicture
	
	#major = yes
	is_triggered_only = yes
	
	
	#immediate = {
	#}
	
	#HUN
	option = { #
		trigger = { tag = HUN } 
		name = "revenge_for_varna.1.1a"
		tooltip = {
		
		}
	}
	#TUR
	option = { #
		trigger = { tag = TUR }
		name = "revenge_for_varna.1.1b" 
		tooltip = {
		
		}
	}
	#SER
	option = { #
		trigger = { tag = SER } 
		name = "revenge_for_varna.1.2a"
		HUN = { set_country_flag = SER_support }
		tooltip = {
		
		}
	}
	option = { #
		trigger = { tag = SER } 
		name = "revenge_for_varna.1.2b" 
		TUR = { set_country_flag = SER_support }
		tooltip = {
		
		}
	}
	#WAL
	option = { #
		trigger = { tag = WAL } 
		name = "revenge_for_varna.1.3a"
		HUN = { set_country_flag = WAL_support }
		tooltip = {
		
		}
	}
	option = { #
		trigger = { tag = WAL } 
		name = "revenge_for_varna.1.3b" 
		TUR = { set_country_flag = WAL_support }
		tooltip = {
		
		}
	}
	#ALB, KST
	option = { #
		trigger = { OR = { tag = ALB tag = KST } }
		name = "revenge_for_varna.1.4a"
		HUN = { set_country_flag = ALB_support }
		tooltip = {
		
		}
	}
	option = { #
		trigger = { OR = { tag = ALB tag = KST } }
		name = "revenge_for_varna.1.4b" 
		TUR = { set_country_flag = ALB_support }
		tooltip = {
		
		}
	}
	#ZET
	option = { #
		trigger = { tag = ZET }
		name = "revenge_for_varna.1.5a"
		HUN = { set_country_flag = ZET_support }
		tooltip = {
		
		}
	}
	option = { #
		trigger = { tag = ZET }
		name = "revenge_for_varna.1.5b" 
		TUR = { set_country_flag = ZET_support }
		tooltip = {
		
		}
	}
	#BUL
	option = { #
		trigger = { tag = BUL }
		name = "revenge_for_varna.1.6a"
		HUN = { set_country_flag = BUL_support }
		tooltip = {
		
		}
	}
	option = { #
		trigger = { tag = BUL }
		name = "revenge_for_varna.1.6b" 
		TUR = { set_country_flag = BUL_support }
		tooltip = {
		
		}
	}
}

# End of Civil War
country_event = {
	id = revenge_for_varna.100
	title = "revenge_for_varna.100.t"
	desc = {
		trigger = { }
		desc = "revenge_for_varna.100.d1"
	}
	desc = {
		trigger = { }
		desc = "revenge_for_varna.100.d2"
	}
	picture = CIVIL_WAR_eventPicture
	
	
	is_triggered_only = yes
	#major = yes
	#mean_time_to_happen = {
	#	days = 1
	#}
	
	
	option = {
		trigger = { }
		name = "revenge_for_varna.100.a"
		
	}
	option = {
		trigger = { }
		name = "revenge_for_varna.100.b"
		
	}
}
 