namespace = revenge_for_varna

# 
country_event = {
	id = revenge_for_varna.1
	title = "revenge_for_varna.1.t"
	desc = "revenge_for_varna.1.d"
	picture = CIVIL_WAR_eventPicture
	
	major = yes
	is_triggered_only = yes
	
	#mean_time_to_happen = {
	#	days = 1
	#}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = revenge_for_varna_timer
				duration = 7300 #20 years
			}
		}
	}
	
	
	option = {
		trigger = { 2686 = { owned_by = ROOT } }
		name = "revenge_for_varna.1.a" #Our enemies will not break us!
		#country_event = { id = revenge_for_varna.4 months = 60 random = 30 }
		add_stability = -2
		set_capital = 2686
		tooltip = {
			add_country_modifier = {
				name = revenge_for_varna_timer
				duration = 7300 #20 years
			}
		}
	}
	#option = {
	#	trigger = { NOT = { 2686 = { owned_by = ROOT } } }
	#	name = "revenge_for_varna.1.b" #Our enemies will not break us!
	#	#country_event = { id = revenge_for_varna.4 months = 60 random = 30 }
	#	add_stability = -2
	#	set_capital = 2686
	#	add_country_modifier = {
	#		name = revenge_for_varna_timer
	#		duration = 7300 #20 years
	#	}
	#}
}

# End of Civil War
country_event = {
	id = revenge_for_varna.100
	title = "revenge_for_varna.100.t"
	desc = {
		trigger = { 596 = { owned_by = MLC } }
		desc = "revenge_for_varna.100.d1"
	}
	desc = {
		trigger = { 596 = { NOT = { owned_by = MLC } } }
		desc = "revenge_for_varna.100.d2"
	}
	picture = ANGRY_MOB_eventPicture
	
	
	is_triggered_only = yes
	major = yes
	#mean_time_to_happen = {
	#	days = 1
	#}
	
	
	option = {
		trigger = { 596 = { owned_by = MLC } }
		name = "revenge_for_varna.100.a"
		add_legitimacy = 50
		add_stability = 3
		add_years_of_income = 2
		discover_mission_cede_alt = {
			PROVINCE_ID = 6459
			COST = 25
			TRADE_GOOD = tropical_wood #MUCH BETTER IF YOU WIN
		}
		every_province = {
			limit = { region = malaya_region NOT = { OR = { is_core = PREV is_claim = PREV } } }
			add_claim = PREV
		}
	}
	option = {
		trigger = { 596 = { NOT = { owned_by = MLC } } }
		name = "revenge_for_varna.100.b"
		change_tag = RIA
		#set_capital = 597
		release = PRK
		release = JOH
		hidden_effect = {
			discover_mission_cede_alt = {
				PROVINCE_ID = 6459
				COST = 0
				TRADE_GOOD = fish
			}
			every_core_province = {
				limit = { NOT = { owned_by = PREV } }
				remove_core = PREV
			}
			JOH = {
				every_owned_province = {
					add_claim = RIA 
				}
			}
		}
	}
}
 