########################################
# Events for Naples
#
# written by Johan Andersson
########################################

namespace = flavor_nap
normal_or_historical_nations = yes

# The Baronial Revolt
country_event = {
	id = flavor_nap.1
	title = flavor_nap.1.t
	desc = flavor_nap.1.d
	picture = ANGRY_MOB_eventPicture

	fire_only_once = yes

	trigger = {
		tag = NAP
		is_year = 1459
		NOT = { is_year = 1495 }
		NOT = { legitimacy = 90 }
		is_subject = no
		is_female = no
		is_lesser_in_union = no
		government = monarchy
		has_regency = no
		NOT = { has_country_flag = naples_submits_to_the_pope }
		NOT = { dynasty = "de Valois" }
		exists = FRA
		FRA = {
			has_regency = no
			is_lesser_in_union = no
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {
		ai_chance = { factor = 9 }
		name = flavor_nap.1.a
		add_stability = -2
		random_owned_province = {
			noble_rebels = 2
		}
		FRA = {
			add_opinion = {
				who = root
				modifier = nap_french_spurned
			}
		}
	}
	option = {
		name = flavor_nap.1.b
		FRA = {
			country_event = {
				id = flavor_nap.2
			}
			create_union = NAP
		}
		
	}
	
}

# France gets happy
country_event = {
	id = flavor_nap.2
	title = flavor_nap.2.t
	desc = flavor_nap.2.d
	picture = COURT_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = flavor_nap.2.a
		custom_tooltip = naples_in_union_with_france
		add_prestige = 10
	}
}

# Renaissance Centre
country_event = {
	id = flavor_nap.3
	title = flavor_nap.3.t
	desc = flavor_nap.3.d
	picture = IMPORTANT_STATUE_eventPicture
	
	fire_only_once = yes

	trigger = {
		OR = {
			has_country_flag = naples_renaissance_flag
			AND = {
				NOT = { has_mission = emp_nap_renaissance_city }
				OR = {
					tag = NAP
					tag = TTS
				}
				is_year = 1460
				NOT = { is_year = 1530 }
				stability = 3
				is_at_war = no
			}
		}
	}
	
	mean_time_to_happen = {
		months = 4
	}	
	
	option = {
		name = flavor_nap.3.a
		add_prestige = 10
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_country_modifier = {
			name = "nap_renaissance_culture"
			duration = 18250
		}
	}
	option = {
		name = flavor_nap.3.b
		add_legitimacy = 10
		if = {
			limit = {
				NOT = { has_completed_all_reforms_trigger = yes }
			}
			add_reform_progress_small_effect = yes
		}
		add_country_modifier = {
			name = "nap_renaissance_glory"
			duration = 18250
		}
	}
}

#Baroque Era
country_event = {
	id = flavor_nap.4
	title = flavor_nap.4.t
	desc = flavor_nap.4.d
	picture = IMPORTANT_STATUE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NAP
			tag = TTS
		}
		is_year = 1600
		NOT = { is_year = 1650 }
		stability = 3
		is_at_war = no
		owns_core_province = 121
	}
	
	mean_time_to_happen = {
		months = 4
	}	
	
	option = {
		name = flavor_nap.4.a
		121 = {
			add_base_tax = 3
			add_base_manpower = 2
		}
	}
}

# Masaniello's Revolt
country_event = {
	id = flavor_nap.5
	title = flavor_nap.5.t
	desc = flavor_nap.5.d
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NAP
			tag = TTS
		}
		NOT = { current_age = age_of_discovery }
		NOT = { current_age = age_of_revolutions }
		is_lesser_in_union = no
		government = monarchy
		NOT = { has_country_flag = nap_republican_uprising_happened }
		OR = {
			NOT = { stability = 1 }
			overextension_percentage = 0.1
			war_exhaustion = 5
			inflation = 5
			NOT = { legitimacy = 90 }
			num_of_loans = 10
		}
		owns_core_province = 121
		121 = {
			controlled_by = root
		}
	}
	mean_time_to_happen = {
		years = 15
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { province_id = 121 }
				}
				set_province_flag = particularist_rebels
			}
			random_owned_province = {
				limit = {
					NOT = { province_id = 121 }
					NOT = { has_province_flag = particularist_rebels }
				}
				set_province_flag = particularist_rebels
			}
			set_country_flag = nap_masaniello_happened
		}
	}

	option = {
		name = flavor_nap.5.a
		add_stability = -1
		121 = {
			spawn_rebels = {
				type = particularist_rebels
				size = 2
				leader = "Masaniello"
			}
		}
		every_owned_province = {
			limit = {
				has_province_flag = particularist_rebels
			}
			particularist_rebels = 1
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				NOT = { stability = 1 }
			}
		}
	}
	option = {
		name = flavor_nap.5.b
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0.5
				NOT = { legitimacy_equivalent = 65 }
			}
			modifier = {
				factor = 0.4
				NOT = { legitimacy_equivalent = 50 }
			}
			modifier = {
				factor = 0.25
				NOT = { legitimacy_equivalent = 40 }
			}
			modifier = {
				factor = 0.1
				NOT = { legitimacy_equivalent = 30 }
			}
			modifier = {
				factor = 0.1
				is_in_large_debt = yes
			}
			modifier = {
				factor = 0
				is_bankrupt = yes
			}
		}
		add_treasury = -50
		add_legitimacy = -25
		add_republican_tradition = -25
		add_corruption = 2
		121 = { particularist_rebels = 1 }
	}
}

# Plague in Naples
country_event = {
	id = flavor_nap.6
	title = flavor_nap.6.t
	desc = flavor_nap.6.d
	picture = PLAGUE_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
			tag = NAP
			tag = TTS
		}
		is_year = 1656
		NOT = { is_year = 1660 }
		owns_core_province = 121
	}
	
	mean_time_to_happen = {
		months = 12
	}	
	option = {	
		name = flavor_nap.6.a
		121 = {
			add_province_modifier = {
				name = "nap_recover_from_plague"
				duration = 3650
			}
		}
	}
}

########################################
# More Events for Naples
#
# written by Pierre du Plessis
########################################

namespace = new_flavour_nap

# Senatus Populusque Neapolitanus (version where NAP is not in a PU)
country_event = {
	id = new_flavour_nap.1
	title = new_flavour_nap.1.name
	desc = new_flavour_nap.1.desc
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NAP
			tag = TTS
		}
		NOT = { current_age = age_of_discovery }
		NOT = { current_age = age_of_revolutions }
		government = monarchy
		is_lesser_in_union = no
		has_country_flag = nap_masaniello_happened
		NOT = { has_country_flag = nap_republican_uprising_happened }
		NOT = { num_of_rebel_armies = 1 }
		NOT = {
			any_owned_province = {
				NOT = { controlled_by = root }
			}
		}
		owns_core_province = 121
	}
	mean_time_to_happen = {
		months = 6
	}

	immediate = {
		hidden_effect = {
			set_country_flag = nap_republican_uprising_happened
		}
	}

	option = {
		name = new_flavour_nap.1.A
		121 = {
			spawn_rebels = {
				type = nap_republican_rebels
				size = 3
				leader = "Gennaro Annese"
				win = yes
			}
		}
	}

	option = {
		name = new_flavour_nap.1.B
		custom_tooltip = new_flavour_nap.1.B.tooltip
		
		change_government_to_republic = yes
		add_government_reform = signoria_reform
		add_republican_tradition = 5
		every_neighbor_country  = {
			limit = {
				is_subject = no
				government = monarchy
				religion = catholic
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_against_nap_republic
			}
			if = {
				limit = {
					government = monarchy
					NOT = { has_reform = elective_monarchy }
				}
				
				add_casus_belli = {	
					target = ROOT
					type = cb_change_government
					months = 120
				}		
			}
		}
	}
}


# Senatus Populusque Neapolitanus (version where NAP is in a PU)
country_event = {
	id = new_flavour_nap.2
	title = new_flavour_nap.2.name
	desc = new_flavour_nap.2.desc
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			tag = NAP
			tag = TTS
		}
		NOT = { current_age = age_of_discovery }
		NOT = { current_age = age_of_revolutions }
		government = monarchy
		is_lesser_in_union = yes
		NOT = { has_country_flag = nap_republican_uprising_happened }
		NOT = { num_of_rebel_armies = 1 }
		NOT = {
			any_owned_province = {
				NOT = { controlled_by = root }
			}
		}
		overlord = {
			any_rival_country = {
				religion_group = christian
			}
		}
		owns_core_province = 121
	}
	mean_time_to_happen = {
		years = 15
	}

	immediate = {
		hidden_effect = {
			set_country_flag = nap_republican_uprising_happened
			overlord = {
				save_event_target_as = overlord_country
				if = {
					limit = {
						culture_group = iberian
						any_rival_country = {
							tag = FRA
						}
					}
					FRA = {
						save_event_target_as = rival_of_overlord
					}
				}
				else_if = {
					limit = {
						culture_group = french
						any_rival_country = {
							OR = {
								tag = SPA
								tag = ARA
								tag = CAS
							}
						}
					}
					random_rival_country = {
						limit = {
							OR = {
								tag = SPA
								tag = ARA
								tag = CAS
							}
						}
						save_event_target_as = rival_of_overlord
					}
				}
				else_if = {
					limit = {
						any_rival_country = {
							religion_group = christian
						}
					}
					random_rival_country = {
						limit = {
							religion_group = christian
						}
						save_event_target_as = rival_of_overlord
					}
				}
				country_event = { id = new_flavour_nap.3 }
			}
		}
	}

	option = {
		name = new_flavour_nap.2.A
		121 = {
			spawn_rebels = {
				type = nap_republican_rebels
				size = 3
				leader = "Masaniello"
				win = yes
			}
		}
		custom_tooltip = new_flavour_nap.2.A.tooltip
		
		event_target:rival_of_overlord = { country_event = { id = new_flavour_nap.4 days = 30 } }
	}
}

# Senatus Populusque Neapolitanus (senior PU partner)
country_event = {
	id = new_flavour_nap.3
	title = new_flavour_nap.2.name
	desc = new_flavour_nap.2.desc
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes

	option = {
		name = new_flavour_nap.2.A
		tooltip = {
			121 = {
				spawn_rebels = {
					type = nap_republican_rebels
					size = 3
					leader = "Masaniello"
					win = yes
				}
			}
		}
		custom_tooltip = new_flavour_nap.3.A.tooltip
		tooltip = { event_target:rival_of_overlord = { country_event = { id = new_flavour_nap.4 days = 30 } } }
	}
}

# Neapolitan Republican Emissaries to overlord's rival
country_event = {
	id = new_flavour_nap.4
	title = new_flavour_nap.4.name
	desc = new_flavour_nap.4.desc
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes

	trigger = {
		OR = {
			from = { num_of_rebel_armies = 1 }
			121 = {
				controlled_by = REB
			}
		}
	}

	option = {
		name = new_flavour_nap.4.A

		add_treasury = -100

		hidden_effect = {
			set_country_flag = nap_republican_uprising_supporting_country
		}
		from = {
			hidden_effect = {
				set_country_flag = nap_republican_uprising_foreign_support
				set_saved_name = {
					key = nap_foreign_republican
					type = advisor
					scope = ROOT
				}
			}	
			if = {
				limit = {
					any_owned_province = {
						NOT = { province_id = 121 }
						any_neighbor_province = {
							owned_by = PAP
						}
					}
				}
				random_owned_province = {
					limit = {
						NOT = { province_id = 121 }
						any_neighbor_province = {
							owned_by = PAP
						}
					}
					spawn_rebels = {
						type = nap_republican_rebels
						size = 2
						leader = nap_foreign_republican
					}
					set_province_flag = nap_foreigner_arrives_here
				}
			}
			else = {
				121 = {
					spawn_rebels = {
						type = nap_republican_rebels
						size = 2
						leader = nap_foreign_republican
					}
					set_province_flag = nap_foreigner_arrives_here
				}
			}
		}
		custom_tooltip = new_flavour_nap.4.A.tooltip

		event_target:overlord_country = {
			add_opinion = {
				who = root
				modifier = opinion_supported_republican_uprising_overlord
			}
			hidden_effect = {
				country_event = { id = new_flavour_nap.7 }
			}
		}

		hidden_effect = {
			from = {
				country_event = { id = new_flavour_nap.5 }
			}
		}

		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				OR = {
					is_in_large_debt = yes
					is_bankrupt = yes
				}
			}
			modifier = {
				factor = 0.5
				num_of_loans = 5
			}
			modifier = {
				factor = 0.5
				num_of_loans = 10
			}
			modifier = {
				factor = 0.5
				num_of_loans = 1
				NOT = {
					treasury = 100
				}
			}
		}
	}

	option = {
		name = new_flavour_nap.4.B

		add_prestige = -10
		
		hidden_effect = {
			from = {
				country_event = { id = new_flavour_nap.6 days = 5 }
			}
		}

		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_loans = 1 }
				treasury = 200
			}
		}
	}
}


# Naples: Embassy successful
country_event = {
	id = new_flavour_nap.5
	title = new_flavour_nap.5.name
	desc = new_flavour_nap.5.desc
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = new_flavour_nap.5.A
		random_owned_province = {
			limit = {
				has_province_flag = nap_foreigner_arrives_here
			}
			clr_province_flag = nap_foreigner_arrives_here
			tooltip = {
				spawn_rebels = {
					type = nap_republican_rebels
					size = 2
					leader = nap_foreign_republican
				}
			}
		}
	}
	option = {
		name = new_flavour_nap.5.B
		random_owned_province = {
			limit = {
				has_province_flag = nap_foreigner_arrives_here
			}
			clr_province_flag = nap_foreigner_arrives_here
			tooltip = {
				spawn_rebels = {
					type = nap_republican_rebels
					size = 2
					leader = nap_foreign_republican
				}
			}
			change_controller = REB
		}
	}
}

# Naples: Embassy unsuccessful
country_event = {
	id = new_flavour_nap.6
	title = new_flavour_nap.6.name
	desc = new_flavour_nap.6.desc
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = new_flavour_nap.6.A
	}
}

# Overlord: Rival supporting rebellion
country_event = {
	id = new_flavour_nap.7
	title = new_flavour_nap.7.name
	desc = new_flavour_nap.7.desc
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes

	option = {
		name = new_flavour_nap.7.A
		tooltip = {
			add_opinion = {
				who = from
				modifier = opinion_supported_republican_uprising_overlord
			}
		}
	}
}


# Sponsor country: Success notification
country_event = {
	id = new_flavour_nap.8
	title = new_flavour_nap.8.name
	desc = new_flavour_nap.8.desc
	picture = ELECTION_REPUBLICAN_eventPicture
	
	is_triggered_only = yes


	option = {
		name = new_flavour_nap.8.A
		tooltip = {
			reverse_add_opinion = {
				who = from
				modifier = opinion_supported_republican_uprising
			}
			add_opinion = {
				who = from
				modifier = opinion_sponsors_of_republican_uprising
			}
		}
	}
}