#Pskovian events

namespace = hee_psk

#The Pskovian Economy
country_event = {
	id = hee_psk.1
	title = hee_psk.1.t
	desc = hee_psk.1.d
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes 
	
	trigger =  {
	 tag = PSK
	 is_year = 1450
	}
	 
	mean_time_to_happen = {
	   months = 60
	}
	   
	option = { 
	name = hee_psk.1.a
    274 = { change_trade_goods = demersal_fish }	
	}
	option = { 
	name = hee_psk.1.b
	274 = { add_base_production = 1 }
	}
	option = { 
	name = hee_psk.1.c
	274 = { add_base_tax = 1 }
	}
	option = { 
	name = hee_psk.1.e
	274 = { add_base_manpower = 1 }
	}
}


#The Legal Code of Pskov
country_event = {
	id = hee_psk.2
	title = hee_psk.2.t
	desc = hee_psk.2.d
	picture = BIG_BOOK_eventPicture
	
	fire_only_once = yes 
	
	trigger =  {
	 tag = PSK
	 is_year = 1445
	 }
	 
	 mean_time_to_happen = {
	   months = 24
	   }
	 option = {
		 name = hee_psk.2.a
		 add_country_modifier = {
			name = hee_legal_code_of_pskov
			duration = -1
		 }
	 }
}