#Golkondese Events

namespace = hee_GOC

#Expand Golkonda Fort
country_event = {
	id = hee_GOC.1
	title = hee_GOC.1.t
	desc = hee_GOC.1.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = GOC
		is_year = 1507
		NOT = {
			is_year = 1590
		}
		NOT = {
			has_country_modifier = hee_moved_capital
		}
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = hee_GOC.1.a
		542 = {
			add_province_modifier = {
				name = hee_golkonda_fort
				duration = 1
			}
			add_base_manpower = 1
		}
		add_treasury = -25
	}
	
	option = {
		name = hee_GOC.1.b
		add_mil_power = 15
	}
}


#Move the capital
country_event = {
	id = hee_GOC.2
	title = hee_GOC.2.t
	desc = hee_GOC.2.d
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = GOC
		is_year = 1570
		NOT = {
			is_year = 1620
		}
	}
	
	mean_time_to_happen = {
		months = 30
	}
	
	option = {
		name = hee_GOC.2.a
		ai_chance = {
			factor = 90
		}
		set_capital = 542
		542 = {
			add_base_tax = 1
			add_base_production = 1
		}
		add_mil_power = 25
	}
	
	option = {
		name = hee_GOC.2.b
		ai_chance = {
			factor = 10
		}
		add_treasury = 10
	}
}