# Flavour events for Sweden
# By Amyzonis

namespace = IR_flavor_SWE

# Founding of Goteburg
country_event = {
	id = IR_flavor_SWE.50
	title = "IR_flavor_SWE.50.t"
	desc = "IR_flavor_SWE.50.d"
	picture = CITY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1600
		4163 = { owned_by = ROOT }
		tag = SWE
		NOT = { has_country_flag = IR_flavor_SWE.50_happened }
	}
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.25
			has_building = town
		}
	}
	
	immediate = {
		set_country_flag = IR_flavor_SWE.50_happened
	}
	
	option = { # 
		name = "IR_flavor_SWE.50.a"
		4163 = {
			add_base_tax = 4
			add_base_production = 4
			add_base_manpower = 4
			add_building = town
			add_building = dock
			add_building = shipyard
			change_trade_goods = naval_supplies
		}
	}
	#option = { #
	#	name = "IR_flavor_SWE.50.b"
	#}
}

# Founding of Kiruna
country_event = {
	id = IR_flavor_SWE.51
	title = "IR_flavor_SWE.51.t"
	desc = "IR_flavor_SWE.51.d"
	picture = CITY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		is_year = 1700
		10491 = { owned_by = ROOT }
		tag = SWE
		NOT = { has_country_flag = IR_flavor_SWE.51_happened }
	}
	
	mean_time_to_happen = {
		months = 120
		
	}
	
	immediate = {
		set_country_flag = IR_flavor_SWE.51_happened
	}
	
	option = { # 
		name = "IR_flavor_SWE.51.a"
		10491 = {
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 2
			change_trade_goods = iron
			#change_province_name = "Kiruna"
			rename_capital = "Kiruna"
		}
	}
	#option = { #
	#	name = "IR_flavor_SWE.51.b"	
	#}
}

	