namespace = IR_flavor_NAV

# Port of San Sebastian - Probably could be expanded a bit, AMYZ may come back to do 

country_event = {
	id = IR_flavor_NAV.1
	title = "IR_flavor_NAV.1.t"
	desc = "IR_flavor_NAV.1.d"
	picture = BUCCANEERS_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		tag = NAV
	}
	
	option = {
		name = IR_flavor_NAV.1.a
		ai_chance = {
			factor = 100
		}
		CAS = { 
			country_event = {
				id = IR_flavor_NAV.2
				days = 0 
			} 
		}
		tooltip = { add_treasury = -50 }
	}
	
	option = {
		name = "IR_flavor_NAV.1.b"
	}
}

country_event = {
	id = IR_flavor_NAV.2
	title = "IR_flavor_NAV.2.t"
	desc = "IR_flavor_NAV.2.d"
	picture = BUCCANEERS_eventPicture
	
	major = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
		tag = CAS
		tag = SPA
		}
	}
	
	option = {
		name = "IR_flavor_NAV.2.a"
		ai_chance = {
			factor = 90
		}
		hidden_effect = {
			NAV = { add_treasury = -50 }
			10124 = { cede_province = NAV }
			add_country_modifier = {
				name = navarra_port_sansebastian
				duration = -1
			}
			NAV = {
				country_event = IR_flavor_NAV.3 
				days = 365 
			}
		}
		CAS = { add_treasury = 50 }
		custom_tooltip = IR_flavor_NAV.2.a_tooltip
	}
	
	option = {
		name = "IR_flavor_NAV.2.b"
		ai_chance = {
			factor = 10
		}
		#EMPTY
	}
}

country_event = {
	id = IR_flavor_NAV.3
	title = "IR_flavor_NAV.3.t"
	desc = "IR_flavor_NAV.3.d"
	picture = BUCCANEERS_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		tag = NAV
	}
	
	option = {
		name = IR_flavor_NAV.3.a
		ai_chance = {
			factor = 70
		}
		hidden_effect = {
		CAS = { add_treasury = 50 }
		NAV = { add_treasury = -50 }
		}
		tooltip = { add_treasury = -50 }
	}
	option = {
		name = "IR_flavor_NAV.3.c"
		ai_chance = {
			factor = 15
		}
		hidden_effect = {
		10124 = { cede_province = SN7 }
		CAS = { create_subject = { subject_type = fief subject = SN7 } }
		remove_country_modifier = navarra_port_sansebastian
		}
	}
	option = {
		name = "IR_flavor_NAV.3.b"
		ai_chance = {
			factor = 15
		}
		clr_country_flag = IR_flavor_NAV.2.a_happened
		CAS = { country_event = { id = IR_flavor_NAV.4 days = 0 } }
	}
}

country_event = { #
	id = IR_flavor_NAV.4
	title = "IR_flavor_NAV.4.t"
	desc = "IR_flavor_NAV.4.d"
	picture = BUCCANEERS_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		tag = CAS
	}
	
	option = {
		name = IR_flavor_NAV.4.a
		ai_chance = {
			factor = 75
		}
		hidden_effect = {
		}
		#Respond to Navarran Theft
	}
	option = {
		name = "IR_flavor_NAV.4.c"
		ai_chance = {
			factor = 25
		}
		#Ignore Navarran Theft
	}
}