namespace = IR_IR_flavor_NAV

# Port of San Sebastian - Probably could be expanded a bit, AMYZ may come back to do 
country_event = {
	id = IR_IR_flavor_NAV.1
	title = "IR_IR_flavor_NAV.1.t"
	desc = "IR_IR_flavor_NAV.1.d"
	picture = BUCCANEERS_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		tag = NAV
	}
	
	option = {
		name = IR_IR_flavor_NAV.1.a
		ai_chance = {
			factor = 100
		}
		CAS = { 
			country_event = {
				id = IR_IR_flavor_NAV.2
				days = 0 
			} 
		}
		tooltip = { add_treasury = -50 }
	}
	
	option = {
		name = "IR_IR_flavor_NAV.1.b"
	}
}

country_event = {
	id = IR_IR_flavor_NAV.2
	title = "IR_IR_flavor_NAV.2.t"
	desc = "IR_IR_flavor_NAV.2.d"
	picture = BUCCANEERS_eventPicture
	
	major = yes
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
		tag = CAS
		tag = SPA
		}
	}
	
	option = {
		name = "IR_IR_flavor_NAV.2.a"
		ai_chance = {
			factor = 90
		}
		hidden_effect = {
			NAV = { add_treasury = -50 }
			10124 = { cede_province = NAV }
			add_country_modifier = {
				name = navarra_port_sansebastian
				duration = -1
			}
			NAV = {
				country_event = IR_IR_flavor_NAV.3 
				days = 365 
			}
		}
		CAS = { add_treasury = 50 }
		custom_tooltip = IR_IR_flavor_NAV.2.a_tooltip
	}
	
	option = {
		name = "IR_IR_flavor_NAV.2.b"
		ai_chance = {
			factor = 10
		}
		#EMPTY
	}
}

country_event = {
	id = IR_IR_flavor_NAV.3
	title = "IR_IR_flavor_NAV.3.t"
	desc = "IR_IR_flavor_NAV.3.d"
	picture = BUCCANEERS_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		tag = NAV
	}
	
	option = {
		name = IR_IR_flavor_NAV.3.a
		ai_chance = {
			factor = 70
		}
		hidden_effect = {
			CAS = { add_treasury = 50 }
			NAV = { add_treasury = -50 }
		}
		tooltip = { add_treasury = -50 }
	}
	option = {
		name = "IR_IR_flavor_NAV.3.c"
		ai_chance = {
			factor = 15
		}
		hidden_effect = {
			10124 = { cede_province = SN7 }
			CAS = { 
				create_subject = { subject_type = fief subject = SN7 } 
				remove_country_modifier = navarra_port_sansebastian
			}
		}
	}
	option = {
		name = "IR_IR_flavor_NAV.3.b"
		ai_chance = {
			factor = 15
		}
		clr_country_flag = IR_IR_flavor_NAV.2.a_happened
		CAS = { country_event = { id = IR_IR_flavor_NAV.4 days = 0 } }
	}
}

# Succession event for Navarra
country_event = {
	id = IR_flavor_NAV.4
	title = IR_flavor_NAV.4.t
	desc = IR_flavor_NAV.4.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = NAV
		is_subject = no
		has_country_flag = navarra_monarch_flag
		ARA = {
			exists = yes
			has_ruler_flag = aragon_monarch_flag
			OR = {
				is_subject = no
				vassal_of = NAV
			}
		}
	}	
	option = {
		name = IR_flavor_NAV.4.a
		ARA = { 
			country_event = { id = IR_flavor_NAV.5 days = 1 }
		}
	}	
	option = {
		name = IR_flavor_NAV.4.c
		ARA = {
			define_ruler = {
				name = "Karlos IV"
				dynasty = "de Trastámara"
				adm = 4
				dip = 2
				mil = 3
				age = 23
				claim = 95
			}
		}
		add_prestige = -25
	}
	option = {
		name = IR_flavor_NAV.4.b
		ai_chance = { factor = 100 }
		switch_tag = ARA
		create_union = NAV
		ARA = { set_country_flag = john2_flag }
		CAT = { 
			country_event = { id = IR_flavor_NAV.6 days = 1 } 
		}
		NAV = {
			add_country_modifier = {
				name = IR_rebellious_subject
				duration = 7300   
				hidden = no
			}
		}
	}	
	after = { clr_country_flag = aragon_monarch_flag }
}


country_event = {
	id = IR_flavor_NAV.5
	title = IR_flavor_NAV.5.t
	desc = IR_flavor_NAV.5.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = IR_flavor_NAV.5.a
		ai_chance = { factor = 100 }
		if = {
			limit = { ARA = { exists = yes is_subject_of = NAV } }
			ARA = { grant_independence = yes }
		}
		NAV = { 
			create_union =  ARA 
		}
		#ARA = { 
		#	every_subject_country = {
		#		if = {
		#			limit = { subject_type = dominion NOT = { tag = CAT } }
		#			NAV = { 
		#				create_subject = {
		#					subject_type = dominion
		#					subject = PREV
		#				}
		#			}
		#		}
		#		else_if = {
		#			limit = { subject_type = fief }
		#			NAV = { 
		#				create_subject = {
		#					subject_type = fief
		#					subject = PREV
		#				}
		#			}
		#		}
		#		else_if = {
		#			limit = { subject_type = vassal }
		#			NAV = { 
		#				create_subject = {
		#					subject_type = vassal
		#					subject = PREV
		#				}
		#			}
		#		}
		#		else_if = {
		#			limit = { subject_type = personal_union }
		#			NAV = { 
		#				create_subject = {
		#					subject_type = personal_union
		#					subject = PREV
		#				}
		#			}
		#		}
		#	}
		#}
		CAT = { 
			country_event = { 
				id = IR_flavor_NAV.6 days = 1	
			}
		}
	}
	option = {
		name = IR_flavor_NAV.5.b
		if = {
			limit = { ARA = { exists = yes is_subject_of = ROOT } }
			ARA = { grant_independence = yes }
		}
		create_subject = { 
			subject_type = dominion
			subject = CAT
		}
		define_ruler = {
			name = "Karlos IV"
				dynasty = "Trastámara"
				adm = 4
				dip = 2
				mil = 3
				age = 23
				claim = 95
		}
		add_prestige = -25
		NAV = { 
			create_union =  ARA 
		}
		#ARA = { 
		#	every_subject_country = {
		#		if = {
		#			limit = { subject_type = dominion }
		#			NAV = { 
		#				create_subject = {
		#					subject_type = dominion
		#					subject = PREV
		#				}
		#			}
		#		}
		#		else_if = {
		#			limit = { subject_type = fief }
		#			NAV = { 
		#				create_subject = {
		#					subject_type = fief
		#					subject = PREV
		#				}
		#			}
		#		}
		#		else_if = {
		#			limit = { subject_type = vassal }
		#			NAV = { 
		#				create_subject = {
		#					subject_type = vassal
		#					subject = PREV
		#				}
		#			}
		#		}
		#		else_if = {
		#			limit = { subject_type = personal_union }
		#			NAV = { 
		#				create_subject = {
		#					subject_type = personal_union
		#					subject = PREV
		#				}
		#			}
		#		}
		#	}
		#}
		declare_war_with_cb = {
			who = ARA
			casus_belli = cb_restore_personal_union
		}
	}
}

country_event = {
	id = IR_flavor_NAV.6
	title = IR_flavor_NAV.6.t
	desc = IR_flavor_NAV.6.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = IR_flavor_NAV.6.a
		declare_war_with_cb = {
			who = ARA
			casus_belli = cb_restore_personal_union
		}
	}
	option = {
		name = IR_flavor_NAV.b.a
		ai_chance = { factor = 100 }
		set_country_flag = aragon_monarch_flag
		spawn_rebels = {
			type = pretender_rebels
			size = 2
			leader = Karlos IV 
			dynasty = de Trastámara
		}
	}
}

country_event = {
	id = IR_flavor_NAV.7
	title = IR_flavor_NAV.7.t
	desc = IR_flavor_NAV.7.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = CAT
		OR = {
			war_score_against = {
				who = ARA
				value = -50
			}
			war_score_against = {
				who = NAV
				value = -50
			}
		}
	}	
	mean_time_to_happen = {
		months = 6
	}
	option = {
		name = IR_flavor_NAV.7.a
		ai_chance = { factor = 100 }
		PRO = { country_event = { id = IR_flavor_NAV.8 days = 1 } }
	}	
	option = {
		name = IR_flavor_NAV.7.b
		add_stability = -2
	}
	option = {
		name = IR_flavor_NAV.7.c
		white_peace = ARA
		white_peace = NAV
		add_prestige = -50
	}
}

country_event = {
	id = IR_flavor_NAV.8
	title = IR_flavor_NAV.8.t
	desc = IR_flavor_NAV.8.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = IR_flavor_NAV.8.a
		ai_chance = { factor = 100 }
		create_union = CAT
	}
	option = {
		name = IR_flavor_NAV.8.b
		add_prestige = -5
	}
}

country_event = {
	id = IR_flavor_NAV.9
	title = IR_flavor_NAV.9.t
	desc = IR_flavor_NAV.9.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		has_ruler_flag = john2_flag
		NOT = { has_ruler = "Juan II" }
		OR = { tag = ARA tag = NAV }
	}
	option = {
		name = IR_flavor_NAV.9.a
		ai_chance = { factor = 100 }
		switch_tag = NAV
		break_union = ARA
		add_prestige = 20
	}
	option = {
		name = IR_flavor_NAV.9.b
		switch_tag = ARA
		break_union = NAV
		add_prestige = 20
	}
	option = {
		name = IR_flavor_NAV.9.c
		NAV = { 
			declare_war_with_cb = {
				who = ARA
				casus_belli = cb_restore_personal_union
			}
		}	
		reverse_add_opinion = {
			who = FRA
			modifier = insulted
		}
		reverse_add_opinion = {
			who = CAS
			modifier = insulted
		}
	}
	after = { clr_country_flag = john2_flag }
}

country_event = {
	id = IR_flavor_NAV.10
	title = IR_flavor_NAV.10.t
	desc = IR_flavor_NAV.10.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NAV
		NOT = { has_country_flag = IR_flavor_NAV.10_happened }
	}
	
	mean_time_to_happen = {
		months = 72
	}
	
	immediate = {
		set_country_flag = IR_flavor_NAV.10_happened
	}
	option = {
		name = IR_flavor_NAV.10.a
		ai_chance = { factor = 100 }
		define_heir = {
			name = "Eleanor"
			dynasty = "de Trastámara"
			country_of_origin = NAV
			culture = basque
			religion = catholic
			age = 30
			adm = 4
			dip = 4
			mil = 4
			#fixed = yes
			female = yes
		}
		spawn_rebels = {
			type = pretender_rebels
			size = 2
			leader = Karlos IV 
			leader_dynasty = de Trastámara
		}
		add_stability = -1
	}
	option = {
		name = IR_flavor_NAV.10.b
		define_heir = {
				name = "Karlos IV"
				dynasty = "de Trastámara"
				adm = 4
				dip = 2
				mil = 3
				age = 23
				claim = 95
		}
	}
}

country_event = {
	id = IR_flavor_NAV.11
	title = IR_flavor_NAV.11.t
	desc = IR_flavor_NAV.11.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = IR_flavor_NAV.10_happened
		num_of_rebel_armies = 0
		has_ruler = "Juan II"
	}
	
	option = {
		clr_country_flag = IR_flavor_NAV.10_happened
		add_stability = 2
	}
}

country_event = {
	id = IR_flavor_NAV.12
	title = IR_flavor_NAV.12.t
	desc = IR_flavor_NAV.12.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		has_country_flag = IR_flavor_NAV.10_happened
		num_of_rebel_armies = 0
		NOT = { has_ruler = "Juan II" }
	}
	option = {
		name = IR_flavor_NAV.10.a
		ai_chance = 100
		define_ruler = {
			name = "Karlos IV"
				dynasty = "Trastámara"
				adm = 4
				dip = 2
				mil = 3
				age = 23
				claim = 95
		}
		remove_heir = yes
		clr_country_flag = IR_flavor_NAV.10_happened
	}
}

country_event = {
	id = IR_flavor_NAV.13
	title = IR_flavor_NAV.13.t
	desc = IR_flavor_NAV.13.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = PRO
		OR = {
			war_score_against = {
				who = ARA
				value = -50
			}
			war_score_against = {
				who = NAV
				value = -50
			}
		}
	}
	
	option = {
		name = IR_flavor_NAV.8.a
		ai_chance = { factor = 100 }
		break_union = CAT
		white_peace = ARA
		white_peace = NAV
	}
	option = {
		name = IR_flavor_NAV.8.b
		add_prestige = 10
		add_war_exhaustion = -5
	}
}

country_event = {
	id = IR_flavor_NAV.14
	title = IR_flavor_NAV.14.t
	desc = IR_flavor_NAV.14.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		always = no # AMYZONIS ADDED BECAUSE every_province_in_state cannot be used like this, it can only refer to other provinces in a state of an already scoped province. You can only scope to provinces and tags, and cannot scope to areas or regions or anything else.
		has_country_flag = john2_flag
		NOT = { war_with = CAT }
	}
	
	option = {
		name = IR_flavor_NAV.14.a
		ai_chance = { factor = 100 }
			CAT = { 
				every_owned_province = { 
					add_province_modifier = { name = add_unrest_5_modifier duration = 3650 
					} 
				} 
			}
		}	
	option = {
		name = IR_flavor_NAV.14.b
		CAT = { 
			every_owned_province = { 
				add_local_autonomy = 25 
			} 
		}
	}
}

