namespace = IR_mission

#CHOOSE L/R
country_event = {
	id = IR_mission.1
	title = "IR_mission.1.t"
	desc = "IR_mission.1.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { }
	
	#immediate = { }
	
	option = { # LEFT
		name = "IR_mission.1.a" 
		set_country_flag = IR_temp_select_L
		if = { limit = { tag = POR } country_event = { id = IR_mission_POR.1 days = 0 } }
		else = { country_event = { id = IR_mission.2 } }
	}
	option = { # RIGHT
		name = "IR_mission.1.b" 
		set_country_flag = IR_temp_select_R
		if = { limit = { tag = POR } country_event = { id = IR_mission_POR.1 days = 0 } }
		else = { country_event = { id = IR_mission.2 } }
	}
	option = {
		name = "setup.exit" 
	}
}

######################################################################################
#GENERAL																			 #
######################################################################################

country_event = {
	id = IR_mission.2
	title = "IR_mission.2.t"
	desc = "IR_mission.2.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { }
	
	#immediate = { }
	
	option = { # Module 1a
		name = "IR_mission.2.a" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = gen_module_1a_L
					has_country_flag = gen_module_1a_R
					has_country_flag = gen_module_1a_completed
				}
			}
		}
	}
	
	option = { #  Module 1b
		name = "IR_mission.2.b" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = gen_module_1b_L
					has_country_flag = gen_module_1b_R
					has_country_flag = gen_module_1b_completed
				}
			}
		}
	}
}

country_event = {
	id = IR_mission.3
	title = "IR_mission.3.t"
	desc = "IR_mission.3.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { }
	
	option = { # Module 1a
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = gen_module_1a_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = gen_module_1a_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.2 days = 0 }
	}
}

country_event = {
	id = IR_mission.4
	title = "IR_mission.4.t"
	desc = "IR_mission.4.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = {  }
	
	option = { # Module 1b
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = gen_module_1b_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = gen_module_1b_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.2 days = 0 }
	}
}

######################################################################################
#Portugal 																			 #
######################################################################################

namespace = IR_mission_POR

country_event = {
	id = IR_mission_POR.1
	title = "IR_mission_POR.1.t"
	desc = "IR_mission_POR.1.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	#immediate = { }
	
	option = { # Exploration 1
		name = "IR_mission_POR.1.1e" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = POR_exploration_1_L
					has_country_flag = POR_exploration_1_R
					has_country_flag = POR_exploration_1_completed
				}
			}
		}
		country_event = { id = IR_mission_POR.2 }
	}
	
	option = { # Morocco
		name = "IR_mission_POR.1.morocco" 
		trigger = { 
			has_country_flag = POR_exploration_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_morocco_L
					has_country_flag = POR_morocco_R
					has_country_flag = POR_morocco_completed
				}
			}
		}
		country_event = { id = IR_mission_POR.3 }
	}
	
	option = { # Macaronesia 1
		name = "IR_mission_POR.1.1macaron" 
		trigger = { 
			has_country_flag = POR_exploration_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_macaronesia_1_L
					has_country_flag = POR_macaronesia_1_R
					has_country_flag = POR_macaronesia_1_completed
				}
			}
		}
		country_event = { id = IR_mission_POR.4 }
	}
	
	option = { # Macaronesia 2
		name = "IR_mission_POR.1.2macaron" 
		trigger = { 
			has_country_flag = POR_macaronesia_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_macaronesia_2_L
					has_country_flag = POR_macaronesia_2_R
					has_country_flag = POR_macaronesia_2_completed
				}
			}
		}
		country_event = { id = IR_mission_POR.5 }
	}
	
	option = { # 
		name = "IR_mission_POR.1.2e" 
		trigger = { 
			has_country_flag = POR_exploration_1_completed
			has_country_flag = POR_macaronesia_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_exploration_2_L
					has_country_flag = POR_exploration_2_R
					has_country_flag = POR_exploration_2_completed
				}
			}
		}
		country_event = { id = IR_mission_POR.6 }
	}
	
	option = { # Development 1
		name = "IR_mission_POR.1.1d" 
		#goto = { 
			#OR = {
			#	province_group = thrace_group
			#	area = dobruja_area
			#}
		#}
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = POR_development_1_L
					has_country_flag = POR_development_1_R
					has_country_flag = POR_development_1_completed
				}
			}
		}
		country_event = { id = IR_mission_POR.7 }
	}
	
	option = { # Development 2
		name = "IR_mission_POR.1.2d" 
		#goto = { 
			#OR = {
			#	province_group = thrace_group
			#	area = dobruja_area
			#}
		#}
		trigger = { 
			has_country_flag = POR_development_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_development_2_L
					has_country_flag = POR_development_2_R
					has_country_flag = POR_development_2_completed
				}
			}
		}
		country_event = { id = IR_mission_POR.8 }
	}
}

country_event = {
	id = IR_mission_POR.2
	title = "IR_mission_POR.2.t"
	desc = "IR_mission_POR.2.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Exploration 1
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_exploration_1_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_exploration_1_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission_POR.1 days = 0 }
	}
}

country_event = {
	id = IR_mission_POR.3
	title = "IR_mission_POR.3.t"
	desc = "IR_mission_POR.3.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Exploration 2
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_exploration_2_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_exploration_2_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission_POR.1 days = 0 }
	}
}

country_event = {
	id = IR_mission_POR.4
	title = "IR_mission_POR.4.t"
	desc = "IR_mission_POR.4.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { #Morocco
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_morocco_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_morocco_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission_POR.1 }
	}
}

country_event = {
	id = IR_mission_POR.5
	title = "IR_mission_POR.5.t"
	desc = "IR_mission_POR.5.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Macaron 1
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_macaronesia_1_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_macaronesia_1_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission_POR.1 }
	}
}

country_event = {
	id = IR_mission_POR.6
	title = "IR_mission_POR.6.t"
	desc = "IR_mission_POR.6.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Macaronesia 2
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_macaronesia_2_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_macaronesia_2_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission_POR.1 }
	}
}

country_event = {
	id = IR_mission_POR.7
	title = "IR_mission_POR.7.t"
	desc = "IR_mission_POR.7.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Development 1
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_development_1_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_development_1_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission_POR.1 }
	}
}

country_event = {
	id = IR_mission_POR.8
	title = "IR_mission_POR.8.t"
	desc = "IR_mission_POR.8.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Development 2
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_development_2_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_development_2_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission_POR.1 }
	}
}

######################################################################################
#Ottomans 																			 #
######################################################################################

namespace = IR_mission_TUR

country_event = {
	id = IR_mission_TUR.1
	title = "IR_mission_TUR.1.t"
	desc = "IR_mission_TUR.1.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = TUR }
	
	#immediate = { }
	
	option = { # Rumelian Frontiers
		name = "IR_mission_TUR.1.1a" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = TUR_frontier_rumelia_L
					has_country_flag = TUR_frontier_rumelia_R
					has_country_flag = TUR_frontier_rumelia_completed
				}
			}
		}
		if = {
			limit = { has_country_flag = IR_temp_select_L }
			set_country_flag = TUR_frontier_rumelia_L
			swap_non_generic_missions = yes 
		}
		else_if = {
			limit = { has_country_flag = IR_temp_select_R }
			set_country_flag = TUR_frontier_rumelia_R
			swap_non_generic_missions = yes 
		}
	}
	
	option = { # Anatolian Frontiers
		name = "IR_mission_TUR.1.1b" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = TUR_frontier_anatolia_L
					has_country_flag = TUR_frontier_anatolia_R
					has_country_flag = TUR_frontier_anatolia_completed
				}
			}
		}
		if = {
			limit = { has_country_flag = IR_temp_select_L }
			set_country_flag = TUR_frontier_anatolia_L
			swap_non_generic_missions = yes 
		}
		else_if = {
			limit = { has_country_flag = IR_temp_select_R }
			set_country_flag = TUR_frontier_anatolia_R
			swap_non_generic_missions = yes 
		}
	}
	
	option = { # Develop Rumelia
		name = "IR_mission_TUR.1.2a" 
		#goto = { 
		#	OR = {
		#		province_group = thrace_group
		#		area = dobruja_area
		#	}
		#}
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = TUR_develop_rumelia_L
					has_country_flag = TUR_develop_rumelia_R
					has_country_flag = TUR_develop_rumelia_completed
				}
			}
		}
		if = {
			limit = { has_country_flag = IR_temp_select_L }
			set_country_flag = TUR_develop_rumelia_L
			swap_non_generic_missions = yes 
		}
		else_if = {
			limit = { has_country_flag = IR_temp_select_R }
			set_country_flag = TUR_develop_rumelia_R
			swap_non_generic_missions = yes 
		}
	}
	
	option = { # Develop Greece
		name = "IR_mission_TUR.1.2b" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = TUR_develop_greece_L
					has_country_flag = TUR_develop_greece_R
					has_country_flag = TUR_develop_greece_completed
				}
			}
		}
		if = {
			limit = { has_country_flag = IR_temp_select_L }
			set_country_flag = TUR_develop_greece_L
			swap_non_generic_missions = yes 
		}
		else_if = {
			limit = { has_country_flag = IR_temp_select_R }
			set_country_flag = TUR_develop_greece_R
			swap_non_generic_missions = yes 
		}
	}

	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.1 }
	}
	option = {
		name = "setup.exit" 
	}
}