namespace = IR_mission

#CHOOSE L/R
country_event = {
	id = IR_mission.1
	title = "IR_mission.1.t"
	desc = "IR_mission.1.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { }
	
	#immediate = { }
	
	option = { # LEFT
		name = "IR_mission.1.a" 
		set_country_flag = IR_temp_select_L
		if = { limit = { tag = POR } country_event = { id = IR_mission.POR days = 0 } } }
		else = { country_event = { id = IR_mission.gen days = 0 } }
	}
	option = { # RIGHT
		name = "IR_mission.1.b" 
		set_country_flag = IR_temp_select_R
		if = { limit = { tag = POR } country_event = { id = IR_mission.POR days = 0 } }
		else = { country_event = { id = IR_mission.gen days = 0 } }
	}
	option = {
		name = "setup.exit" 
	}
}

######################################################################################
#GENERAL																			 #
######################################################################################

country_event = {
	id = IR_mission.gen
	title = "IR_mission.gen.t"
	desc = "IR_mission.gen.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { }
	
	#immediate = { }
	
	option = { # Module 1a
		name = "IR_mission.gen.1a" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = gen_module_1a_L
					has_country_flag = gen_module_1a_R
					has_country_flag = gen_module_1a_completed
				}
			}
		}
	}
	
	option = { #  Module 1b
		name = "IR_mission.gen.1b" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = gen_module_1b_L
					has_country_flag = gen_module_1b_R
					has_country_flag = gen_module_1b_completed
				}
			}
		}
	}
}

country_event = {
	id = IR_mission.gen.1a
	title = "IR_mission.gen.1a.t"
	desc = "IR_mission.gen.1a.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { }
	
	option = { # Module 1a
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = gen_module_1a_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = gen_module_1a_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.gen days = 0 }
	}
}

country_event = {
	id = IR_mission.gen.1b
	title = "IR_mission.gen.1b.t"
	desc = "IR_mission.gen.1b.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = {  }
	
	option = { # Module 1b
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = gen_module_1b_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = gen_module_1b_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.gen days = 0 }
	}
}

######################################################################################
#Portugal 																			 #
######################################################################################

country_event = {
	id = IR_mission.POR
	title = "IR_mission.POR.t"
	desc = "IR_mission.POR.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	#immediate = { }
	
	option = { # Exploration 1
		name = "IR_mission.POR.1e" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = POR_exploration_1_L
					has_country_flag = POR_exploration_1_R
					has_country_flag = POR_exploration_1_completed
				}
			}
		}
		country_event = { id = IR_mission.POR.1e days = 0 }
	}
	
	option = { # Morocco
		name = "IR_mission.POR.morocco" 
		trigger = { 
			has_country_flag = POR_exploration_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_morocco_L
					has_country_flag = POR_morocco_R
					has_country_flag = POR_morocco_completed
				}
			}
		}
		country_event = { id = IR_mission.POR.morocco days = 0 }
	}
	
	option = { # Macaronesia 1
		name = "IR_mission.POR.1macaron" 
		trigger = { 
			has_country_flag = POR_exploration_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_macaronesia_1_L
					has_country_flag = POR_macaronesia_1_R
					has_country_flag = POR_macaronesia_1_completed
				}
			}
		}
		country_event = { id = IR_mission.POR.1macaron days = 0 }
	}
	
	option = { # Macaronesia 2
		name = "IR_mission.POR.2macaron" 
		trigger = { 
			has_country_flag = POR_macaronesia_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_macaronesia_2_L
					has_country_flag = POR_macaronesia_2_R
					has_country_flag = POR_macaronesia_2_completed
				}
			}
		}
		country_event = { id = IR_mission.POR.2macaron days = 0 }
	}
	
	option = { # 
		name = "IR_mission.POR.2e" 
		trigger = { 
			has_country_flag = POR_exploration_1_completed
			has_country_flag = POR_macaronesia_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_exploration_2_L
					has_country_flag = POR_exploration_2_R
					has_country_flag = POR_exploration_2_completed
				}
			}
		}
		country_event = { id = IR_mission.POR.2e days = 0 }
	}
	
	option = { # Development 1
		name = "IR_mission.POR.1d" 
		#goto = { 
			#OR = {
			#	province_group = thrace_group
			#	area = dobruja_area
			#}
		#}
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = POR_development_1_L
					has_country_flag = POR_development_1_R
					has_country_flag = POR_development_1_completed
				}
			}
		}
		country_event = { id = IR_mission.POR.1d days = 0 }
	}
	
	option = { # Development 2
		name = "IR_mission.POR.2d" 
		#goto = { 
			#OR = {
			#	province_group = thrace_group
			#	area = dobruja_area
			#}
		#}
		trigger = { 
			has_country_flag = POR_development_1_completed
			NOT = { 
				OR = {
					has_country_flag = POR_development_2_L
					has_country_flag = POR_development_2_R
					has_country_flag = POR_development_2_completed
				}
			}
		}
		country_event = { id = IR_mission.POR.2d days = 0 }
	}
}

country_event = {
	id = IR_mission.POR.1e
	title = "IR_mission.POR.1e.t"
	desc = "IR_mission.POR.1e.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Exploration 1
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_exploration_1_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_exploration_1_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.POR days = 0 }
	}
}

country_event = {
	id = IR_mission.POR.2e
	title = "IR_mission.POR.2e.t"
	desc = "IR_mission.POR.2e.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Exploration 2
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_exploration_2_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_exploration_2_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.POR days = 0 }
	}
}

country_event = {
	id = IR_mission.POR.morocco
	title = "IR_mission.POR.morocco.t"
	desc = "IR_mission.POR.morocco.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Exploration 2
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_morocco_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_morocco_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.POR days = 0 }
	}
}

country_event = {
	id = IR_mission.POR.1macaron
	title = "IR_mission.POR.1macaron.t"
	desc = "IR_mission.POR.1macaron.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Exploration 2
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_macaronesia_1_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_macaronesia_1_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.POR days = 0 }
	}
}

country_event = {
	id = IR_mission.POR.2macaron
	title = "IR_mission.POR.2macaron.t"
	desc = "IR_mission.POR.2macaron.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Macaronesia 2
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_macaronesia_2_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_macaronesia_2_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.POR days = 0 }
	}
}

country_event = {
	id = IR_mission.POR.1d
	title = "IR_mission.POR.1d.t"
	desc = "IR_mission.POR.1d.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Development 1
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_development_1_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_development_1_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.POR days = 0 }
	}
}

country_event = {
	id = IR_mission.POR.2d
	title = "IR_mission.POR.2d.t"
	desc = "IR_mission.POR.2d.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = POR }
	
	option = { # Development 2
		name = "setup.select" 
		trigger_switch = { 
			on_trigger = has_country_flag
			IR_temp_select_L = { 
				set_country_flag = POR_development_2_L 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_L
			}
			IR_temp_select_R = { 
				set_country_flag = POR_development_2_R 
				swap_non_generic_missions = yes 
				clr_country_flag = IR_temp_select_R
			}
		}
	}
	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.POR days = 0 }
	}
}

######################################################################################
#Ottomans 																			 #
######################################################################################
country_event = {
	id = IR_mission.TUR
	title = "IR_mission.TUR.t"
	desc = "IR_mission.TUR.desc"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { tag = TUR }
	
	#immediate = { }
	
	option = { # Rumelian Frontiers
		name = "IR_mission.TUR.1a" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = TUR_frontier_rumelia_L
					has_country_flag = TUR_frontier_rumelia_R
					has_country_flag = TUR_frontier_rumelia_completed
				}
			}
		}
		if = {
			limit = { has_country_flag = IR_temp_select_L }
			set_country_flag = TUR_frontier_rumelia_L
			swap_non_generic_missions = yes 
		}
		else_if = {
			limit = { has_country_flag = IR_temp_select_R }
			set_country_flag = TUR_frontier_rumelia_R
			swap_non_generic_missions = yes 
		}
	}
	
	option = { # Anatolian Frontiers
		name = "IR_mission.TUR.1b" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = TUR_frontier_anatolia_L
					has_country_flag = TUR_frontier_anatolia_R
					has_country_flag = TUR_frontier_anatolia_completed
				}
			}
		}
		if = {
			limit = { has_country_flag = IR_temp_select_L }
			set_country_flag = TUR_frontier_anatolia_L
			swap_non_generic_missions = yes 
		}
		else_if = {
			limit = { has_country_flag = IR_temp_select_R }
			set_country_flag = TUR_frontier_anatolia_R
			swap_non_generic_missions = yes 
		}
	}
	
	option = { # Develop Rumelia
		name = "IR_mission.TUR.2a" 
		goto = { 
			OR = {
				province_group = thrace_group
				area = dobruja_area
			}
		}
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = TUR_develop_rumelia_L
					has_country_flag = TUR_develop_rumelia_R
					has_country_flag = TUR_develop_rumelia_completed
				}
			}
		}
		if = {
			limit = { has_country_flag = IR_temp_select_L }
			set_country_flag = TUR_develop_rumelia_L
			swap_non_generic_missions = yes 
		}
		else_if = {
			limit = { has_country_flag = IR_temp_select_R }
			set_country_flag = TUR_develop_rumelia_R
			swap_non_generic_missions = yes 
		}
	}
	
	option = { # Develop Greece
		name = "IR_mission.TUR.2b" 
		trigger = { 
			NOT = { 
				OR = {
					has_country_flag = TUR_develop_greece_L
					has_country_flag = TUR_develop_greece_R
					has_country_flag = TUR_develop_greece_completed
				}
			}
		}
		if = {
			limit = { has_country_flag = IR_temp_select_L }
			set_country_flag = TUR_develop_greece_L
			swap_non_generic_missions = yes 
		}
		else_if = {
			limit = { has_country_flag = IR_temp_select_R }
			set_country_flag = TUR_develop_greece_R
			swap_non_generic_missions = yes 
		}
	}

	option = {
		name = "setup.back" 
		country_event = { id = IR_mission.1 days = 0 }
	}
	option = {
		name = "setup.exit" 
	}
}