#########################################################
#		Religious conversion events		#
#########################################################

# Pagan to Catholic
province_event = {
	id = 5001
	title = "EVTNAME5001"
	desc = "EVTDESC5001"
	picture = RELIGIOUS_CONVERSION_eventPicture
	goto = root
	
	trigger = {
		OR = {
			religion = animism
			religion = shamanism
			religion = totemism
		}
		owner = {
			NOT = { has_country_flag = honor_ancestors_catholic }
			OR = {
				religion = animism
				religion = shamanism
				religion = totemism
			}
			any_neighbor_country = {
				religion = catholic
				has_opinion = { who = ROOT value = 100 }
			}
		}
	}
	
	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 0.75
			owner = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				advisor = theologian
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				any_neighbor_country = {
					OR = {
						religion = protestant
						religion = sunni
						religion = shiite
					}
					has_opinion = { who = ROOT value = 100 }
				}
			}
		}
	}

	option = {
		name = "EVTOPTA5001"		# Convert to Catholicism
		ai_chance = { factor = 30 }
		change_religion = catholic
	}
	option = {
		name = "EVTOPTB5001"		# Honor the beliefs of our ancestors
		ai_chance = { factor = 70 }
		owner = {
			add_stability_or_adm_power = yes
			set_country_flag = honor_ancestors_catholic
		}
	}
}

# Pagan to Protestant
province_event = {
	id = 5002
	title = "EVTNAME5001"
	desc = "EVTDESC5001"
	picture = RELIGIOUS_CONVERSION_eventPicture
	goto = root
	
	trigger = {
		OR = {
			religion = animism
			religion = shamanism
			religion = totemism
		}
		owner = {
			NOT = { has_country_flag = honor_ancestors_protestant }
			OR = {
				religion = animism
				religion = shamanism
				religion = totemism
			}
			any_neighbor_country = {
				religion = protestant
				has_opinion = { who = ROOT value = 100 }
			}
		}
	}
	
	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 0.75
			owner = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				advisor = theologian
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				any_neighbor_country = {
					OR = {
						religion = catholic
						religion = sunni
						religion = shiite
					}
					has_opinion = { who = ROOT value = 100 }
				}
			}
		}
	}

	option = {
		name = "EVTOPTA5001"		# Convert to Protestantism
		ai_chance = { factor = 30 }
		change_religion = protestant
	}
	option = {
		name = "EVTOPTB5001"		# Honor the beliefs of our ancestors
		ai_chance = { factor = 70 }
		owner = {
			add_stability_or_adm_power = yes
			set_country_flag = honor_ancestors_protestant
		}
	}
}

# Pagan to Sunni
province_event = {
	id = 5003
	title = "EVTNAME5003"
	desc = "EVTDESC5003"
	picture = PRAYING_eventPicture
	goto = root

	trigger = {
		OR = {
			religion = animism
			religion = shamanism
			religion = totemism
		}
		owner = {
			NOT = { has_country_flag = honor_ancestors_sunni }
			OR = {
				religion = animism
				religion = shamanism
				religion = totemism
			}
			any_neighbor_country = {
				religion = sunni
				has_opinion = { who = ROOT value = 100 }
			}
		}
	}
	
	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 0.75
			owner = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				advisor = theologian
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				any_neighbor_country = {
					OR = {
						religion = protestant
						religion = catholic
						religion = shiite
					}
					has_opinion = { who = ROOT value = 100 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTA5003"		# Convert to Sunni
		ai_chance = { factor = 30 }
		change_religion = sunni
	
	}
	option = {
		name = "EVTOPTB5003"		# Honor the beliefs of our ancestors
		ai_chance = { factor = 70 }
		owner = {
			add_stability_or_adm_power = yes
			set_country_flag = honor_ancestors_sunni
		}
	}
}

# Pagan to Shiite
province_event = {
	id = 5004
	title = "EVTNAME5003"
	desc = "EVTDESC5003"
	picture = PRAYING_eventPicture
	goto = root
	
	trigger = {
		OR = {
			religion = animism
			religion = shamanism
			religion = totemism
		}
		owner = {
			NOT = { has_country_flag = honor_ancestors_shiite }
			OR = {
				religion = animism
				religion = shamanism
				religion = totemism
			}
			any_neighbor_country = {
				religion = shiite
				has_opinion = { who = ROOT value = 100 }
			}
		}
	}
	
	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 0.75
			owner = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				advisor = theologian
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				any_neighbor_country = {
					OR = {
						religion = protestant
						religion = sunni
						religion = catholic
					}
					has_opinion = { who = ROOT value = 100 }
				}
			}
		}
	}

	
	option = {
		name = "EVTOPTA5003"		# Convert to Shiite
		ai_chance = { factor = 30 }
		change_religion = shiite
	}
	option = {
		name = "EVTOPTB5003"		# Honor the beliefs of our ancestors
		ai_chance = { factor = 70 }
		owner = {
			add_stability_or_adm_power = yes
			set_country_flag = honor_ancestors_shiite
		}
	}
}



#########################################################
#		Fortification efforts		  	#
#########################################################

province_event = {
	id = 5057
	title = "EVTNAME5057"
	desc = "EVTDESC5057"
	picture = FORT_eventPicture
	goto = root

	trigger = {
		fort_level = 1
		owner = {
			mil = 4
			mil_tech = 8
			treasury = 100
		}
		NOT = { has_province_modifier = improved_fortifications }
	}

	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 0.8
			owner = {
				fortification_expert = 3
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				NOT = { advisor = fortification_expert }
			}
		}
	}

	option = {
		name = "EVTOPTA5057"		# It's of the utmost importance
		ai_chance = { factor = 55 }
		add_province_modifier = {
			name = "improved_fortifications"
			duration = -1
		}
		owner = { add_treasury = -50 }
	}
	option = {
		name = "EVTOPTB5057"		# It's too expensive
		ai_chance = { factor = 45 }
		owner = { add_prestige = -1 }
	}
}

#########################################################
#			Medical			  	#
#########################################################

province_event = {
	id = 5062
	title = "EVTNAME5062"
	desc = "EVTDESC5062"
	picture = PLAGUE_eventPicture
	goto = root

	trigger = {
		owner = {
			innovativeness_ideas = 6
			adm = 3
		}
		OR = {
			has_building = university
			development = 20
		}
		NOT = { has_province_modifier = medical_evolution }
	}

	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 700
		
		modifier = {
			factor = 0.8
			owner = { luck = yes }
		}
	}

	option = {
		name = "EVTOPTA5062"		# Our research will benefit population growth
		ai_chance = { factor = 55 }
		add_province_modifier = {
			name = "medical_evolution"
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTB5062"		# There is still room for improvement
		ai_chance = { factor = 45 }
		owner = { add_adm_power = 15 }
	}
	option = {
		name = "personality_options.5062.c"		# Our research will benefit population growth
		highlight = yes
		trigger = {
			owner = { ruler_has_personality_ancestor = { key = scholar } }
		}
		area = {
			add_province_modifier = {
				name = "medical_evolution"
				duration = 5475
			}
		}
	}
}


#########################################################
#		New land claimed			#
#########################################################

province_event = {
	id = 5073
	title = "EVTNAME5073"
	desc = {
		desc = "EVTDESC5073"
		trigger = {
			OR = {
				has_terrain = forest
				has_terrain = hills
				has_terrain = woods
				has_terrain = jungle
			}
		}
	}
	desc = {
		desc = "event.5073.2"
		trigger = {
			OR = {
				has_terrain = grasslands
				has_terrain = farmlands
			}
		}
	}
	picture = CITY_DEVELOPMENT_eventPicture
	goto = root

	trigger = {
		NOT = { has_province_flag = new_land }
		OR = {
			has_terrain = farmlands
			has_terrain = forest
			has_terrain = hills
			has_terrain = woods
			has_terrain = grasslands
			has_terrain = jungle
		}
		owner = {
			OR = {
				num_of_conquistadors = 1
				num_of_explorers = 1
			}
			adm = 3
		}
	}

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 0.8
			owner = { adm = 5 }
		}
		modifier = {
			factor = 0.8
			owner = { luck = yes }
		}
	}

	is_mtth_scaled_to_size = 1

	immediate = {
		set_province_flag = new_land
	}

	option = {
		name = "EVTOPTA5073"		# Increase tax income.
		add_base_tax = 1
		
	}
	option = {
		name = "EVTOPT5073_new"		# Increase production
		add_base_production = 1
	}
	option = {
		name = "EVTOPTB5073"		# Increase manpower.
		add_base_manpower = 1
	}
	option = {
		name = "personality_options.5073.a"
		highlight = yes
		trigger = { owner = { ruler_has_personality_ancestor = { key = industrious } } }
		add_base_production = 1
		add_base_tax = 1
	}
	option = {
		name = "personality_options.5073.b"
		highlight = yes
		trigger = { owner = { ruler_has_personality_ancestor = { key = entrepreneur } } }
		add_base_production = 1
		add_base_manpower = 1
	}
	option = {
		name = "personality_options.5073.c"
		highlight = yes
		trigger = { owner = { ruler_has_personality_ancestor = { key = expansionist } } }
		add_base_manpower = 1
		add_base_tax = 1
	}
}

#########################################################
#		Boundary dispute			#
#########################################################

province_event = {
	id = 5087
	title = "EVTNAME5087"
	desc = "EVTDESC5087"
	picture = BATTLE_eventPicture
	goto = claim_province

	trigger = {
		owner = { is_free_or_tributary_trigger = yes }
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
			NOT = { is_claim = ROOT }
			NOT = { owned_by = PAP }
			has_discovered = ROOT
			is_capital = no
			owner = {
				NOT = { is_subject_of = ROOT }
			}
		}
	}

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 10
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_claim = ROOT }
				NOT = { owned_by = PAP }
				has_discovered = ROOT
				is_capital = no
				owner = {
					NOT = { is_subject_of = ROOT }
					OR = {
						historical_friend_with = ROOT
						alliance_with = root
					}
				}
			}
		}
		modifier = {
			factor = 0.9
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
				NOT = { is_claim = ROOT }
				NOT = { owned_by = PAP }
				has_discovered = ROOT
				is_capital = no
				owner = {
					NOT = { is_subject_of = ROOT }
					OR = {
						historical_rival_with = ROOT
						is_rival = root
						NOT = {
							has_opinion = {
								who = root
								value = -100
							}
						}
					}
				}
			}
		}		
		modifier = {
			factor = 1.1
			owner = { NOT = { dip = 1 } }
		}
		modifier = {
			factor = 1.1
			owner = { NOT = { dip = 3 } }
		}
		modifier = {
			factor = 0.9
			owner = {
				dip = 5
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				dip = 6
			}
		}		
	}

	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
					NOT = { owned_by = PAP }
					has_discovered = ROOT
					is_capital = no
					NOT = { owner = { is_subject_of = ROOT } }
				}
				save_event_target_as = claim_province
			}
		}
	}

	is_mtth_scaled_to_size = 1

	option = {
		name = "EVTOPTA5087" # Press issue
		event_target:claim_province = {
			add_claim = ROOT
			owner = {
				add_casus_belli = {	
					target = ROOT
					type = cb_insult
					months = 36
				}
				add_opinion = { who = ROOT modifier = opinion_press_issue }
			}
		}
	}
	option = {
		name = "EVTOPTB5087" # Settle issue
		owner = { add_prestige = -5 }
	}
}



#########################################################
#	Religious conversion - Pagan to Buddhism	#
#########################################################
province_event = {
	id = 6016
	title = "EVTNAME6016"
	desc = "EVTDESC6016"
	picture = BUDDHA_eventPicture
	goto = root

	trigger = {
		OR = {
			religion = animism
			religion = shamanism
			religion = totemism
		}
		owner = {
			NOT = { has_country_flag = honor_ancestors_buddhism }
			OR = {
				religion = animism
				religion = shamanism
				religion = totemism
			}
			OR = {
				any_neighbor_country = {
					religion = mahayana
					has_opinion = { who = ROOT value = 100 }
				}
				any_neighbor_country = {
					religion = buddhism #Theravada
					has_opinion = { who = ROOT value = 100 }
				}
				any_neighbor_country = {
					religion = vajrayana
					has_opinion = { who = ROOT value = 100 }
				}
			}
		}
	}
	
	is_mtth_scaled_to_size = 1

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 0.8
			owner = {
				NOT = { culture_group = ROOT }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				advisor = theologian
			}
		}
	}

	option = {
		name = "EVTOPTA6016"		# Convert to Vajrayana
		trigger = {
			owner = {
				any_neighbor_country = {
					religion = vajrayana
					has_opinion = { who = ROOT value = 100 }
				}
			}
		}
		ai_chance = { factor = 30 }
		change_religion = vajrayana
	}
	option = {
		name = "EVTOPTC6016"		# Convert to Theravada
		trigger = {
			owner = {
				any_neighbor_country = {
					religion = buddhism
					has_opinion = { who = ROOT value = 100 }
				}
			}
		}
		ai_chance = { factor = 30 }
		change_religion = buddhism
	}
	option = {
		name = "EVTOPTD6016"		# Convert to Mahayana
		trigger = {
			owner = {
				any_neighbor_country = {
					religion = mahayana
					has_opinion = { who = ROOT value = 100 }
				}
			}
		}
		ai_chance = { factor = 30 }
		change_religion = mahayana
	}
	option = {
		name = "EVTOPTB6016"		# Honor the beliefs of our ancestors
		ai_chance = { factor = 70 }
		owner = {
			add_stability_or_adm_power = yes
			set_country_flag = honor_ancestors_buddhism
		}
	}
}


#########################################################
#			Protect our Faith		#
#########################################################
province_event = {
	id = 6032
	title = "EVTNAME6032"
	desc = "EVTDESC6032"
	picture = COURT_eventPicture
	goto = claim_province

	trigger = {
		owner = { religion = ROOT }
		owner = { is_subject  = no }
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
			NOT = { is_claim = ROOT }
			religion = ROOT
			owner = {
				religion_group = ROOT
				NOT = { religion = ROOT }
				OR = {
					NOT = { adm = 2 }
					NOT = { dip = 2 }
					NOT = { mil = 2	}
				}
			}
			NOT = { owner = { is_subject_of = ROOT } }

		}
	}

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 10
			owner = { historical_friend_with = ROOT }
		}
		modifier = {
			factor = 0.9
			owner = { historical_rival_with = ROOT }
		}		
		modifier = {
			factor = 1.2
			owner = { NOT = { dip = 1 } }
		}
		modifier = {
			factor = 2.0
			owner = { luck = yes }
		}
		modifier = {
			factor = 0.8
			owner = { is_defender_of_faith = yes }
		}
		modifier = {
			factor = 0.8
			owner = {
				dip = 5
			}
		}
	}

	is_mtth_scaled_to_size = 1

	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
					religion = ROOT
					owner = {
						religion_group = ROOT
						NOT = { religion = ROOT }
						OR = {
							NOT = { adm = 2 }
							NOT = { dip = 2 }
							NOT = { mil = 2	}
						}
					}
					NOT = { owner = { is_subject_of = ROOT } }
				}
				save_event_target_as = claim_province
			}
		}
	}

	option = {
		name = "EVTOPTA6032" # Press issue
		ai_chance = { factor = 55 }
		event_target:claim_province = {
			add_claim = ROOT
			owner = {
				add_casus_belli = {	
					target = ROOT
					type = cb_insult
					months = 12
				}
				add_opinion = { who = ROOT modifier = opinion_protect_faith }
			}
		}
	}
	option = {
		name = "EVTOPTB6032" # Settle issue
		ai_chance = { factor = 0 }
		owner = { add_stability = -1 }
	}
}

#########################################################
#		Cultural Dispute			#
#########################################################
province_event = {
	id = 6033
	title = "EVTNAME6033"
	desc = "EVTDESC6033"
	picture = DIPLOMACY_eventPicture
	goto = claim_province

	trigger = {
		owner = { culture_group = ROOT }
		owner = { is_subject  = no }
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
			NOT = { is_claim = ROOT }
			culture_group = ROOT
			owner = {
				NOT = { primary_culture = ROOT }
				NOT = { accepted_culture = ROOT }
				NOT = { culture_group = ROOT }
				OR = {
					NOT = { adm = 2 }
					NOT = { dip = 2 }
					NOT = { mil = 2	}
				}
			}
			NOT = { owner = { is_subject_of = ROOT } }
		}
	}

	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 10
			owner = { historical_friend_with = ROOT }
		}
		modifier = {
			factor = 0.9
			owner = { historical_rival_with = ROOT }
		}		
		modifier = {
			factor = 2.0
			owner = { NOT = { dip = 1 } }
		}
		modifier = {
			factor = 2.0
			owner = { has_idea = humanist_tolerance }
		}		
		modifier = {
			factor = 2.0
			owner = { luck = yes }
		}
		modifier = {
			factor = 0.8
			owner = {
				dip = 5
			}
		}
	}

	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_claim = ROOT }
					culture_group = ROOT
					owner = {
						NOT = { primary_culture = ROOT }
						NOT = { accepted_culture = ROOT }
						NOT = { culture_group = ROOT }
						OR = {
							NOT = { adm = 2 }
							NOT = { dip = 2 }
							NOT = { mil = 2	}
						}
					}
					NOT = { owner = { is_subject_of = ROOT } }
				}
				save_event_target_as = claim_province
			}
		}
	}

	is_mtth_scaled_to_size = 1

	option = {
		name = "EVTOPTA6033" # Press issue
		ai_chance = { factor = 55 }
		event_target:claim_province = {
			add_claim = ROOT
			owner = {
				add_casus_belli = {	
					target = ROOT
					type = cb_insult
					months = 12
				}
				add_opinion = { who = ROOT modifier = opinion_press_issue }
			}
		}
	}
	option = {
		name = "EVTOPTB6033" # Settle issue
		ai_chance = { factor = 0 }
		owner = { add_stability = -1 }
	}
}

province_event = {
	id = 746
	title = "EVTNAME746"
	desc = "EVTDESC746"
	picture = DIPLOMACY_eventPicture
	goto = root

	trigger = {
		always = no
		owner = {
			war_exhaustion = 15
			is_at_war = yes
			NOT = { war_score = -10 }
		}
		is_capital = no
		OR = {
			AND = {
				has_owner_culture = no
				culture = controller
			}
			controller = { is_nomad = yes }
		}
		garrison = 1000
		has_siege = no
		NOT = { controlled_by = owner }
		NOT = { controller = { tag = REB } }
		NOT = { controller = { tag = NAT } }
		NOT = { controller = { tag = PIR } }
		controller = { 
			NOT = { war_exhaustion = 5 }
		}
		is_city = yes
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 5.0
			owner = { luck = yes }
		}		
		modifier = {
			factor = 0.8
			has_owner_religion = no
		}		
		modifier = {
			factor = 0.8
			owner = { NOT = { prestige = 0 } }
		}		
		modifier = {
			factor = 0.8
			owner = { NOT = { prestige = -50 } }
		}	
		modifier = {
			factor = 0.8
			owner = { NOT = { stability = 0 } }
		}
		modifier = {
			factor = 2.0
			controller = { is_nomad = yes }
		}
	}

	option = {
		name = "EVTOPTA746"
	}
}

province_event = {
	id = 757
	title = "EVTNAME757"
	desc = "EVTDESC757"
	picture = ANGRY_MOB_eventPicture
	goto = root
	
	trigger = {
		owner = { NOT = { num_of_rebel_controlled_provinces = 3 } }
		owner = { overextension_percentage = 1.01 }
		owner = { war_exhaustion = 6 }
		NOT = { controlled_by = REB }
		is_city = yes
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 5.0
			owner = { luck = yes }
		}		
		modifier = {
			factor = 2.0
			owner = {
				NOT = { num_of_cities = 5 }
			}
		}
		modifier = {
			factor = 2.0
			owner = {
				NOT = { num_of_cities = 10 }
			}
		}
		modifier = {
			factor = 0.85
			owner = { war_exhaustion = 10 }
		}
		modifier = {
			factor = 0.85
			owner = { war_exhaustion = 15 }
		}
	}

	option = {
		name = "EVTOPTA757"
		random_list = {
			30 = {
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			20 = {
				spawn_rebels = {
					type = noble_rebels
					size = 3
				}
			}
			30 = {
				spawn_rebels = {
					type = anti_tax_rebels
					size = 2
				}
			}
			20 = {
				spawn_rebels = {
					type = anti_tax_rebels
					size = 3
				}
			}
		}
	}
}

# Events for HRE members
province_event = {
	id = 758
	title = "EVTNAME758"
	desc = "EVTDESC758"
	picture = HRE_eventPicture
	goto = root
	
	trigger = {
		is_capital = yes
		is_part_of_hre = yes
		owner = {
			is_at_war = no
			is_emperor = no
			stability = 2
			emperor = {
				NOT = { truce_with = ROOT }
				has_opinion = {
					who = root
					value = 50
				}
			}
			is_lesser_in_union = no
			is_subject = no
		}
	}

	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.9
			owner = { luck = yes }
		}
		modifier = {
			factor = 0.9
			owner = {
				NOT = { has_reform = steppe_horde }
				legitimacy = 100
			}
		}
		modifier = {
			factor = 0.9
			owner = { stability = 3 }
		}
	}
	
	option = {
		name = "EVTOPTA758"
		owner = { add_prestige = 10 }
	}
}

# Horde event

province_event = {
	id = 949
	title = "EVTNAME746"
	desc = "EVTDESC746"
	picture = HORDE_ON_HORSEBACK_eventPicture
	goto = root

	trigger = {
		always = no
		NOT = { controlled_by = owner }
		NOT = { owner = { has_reform = steppe_horde } }
		controller = { has_reform = steppe_horde }
		any_neighbor_province = {
			controlled_by = owner
			owner = { has_reform = steppe_horde }
		}
		owner = { war_exhaustion = 5 }
		garrison = 1000
		has_siege = no
		
	}

	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 5.0
			owner = { luck = yes }
		}		
		modifier = {
			factor = 0.8
			has_owner_religion = no
		}
	}

	option = {
		name = "EVTOPTA746"
	}
}

# People sampling new religions
province_event = {
	id = 6331
	title = "EVTNAME6331"
	desc = "EVTDESC6331" 
	picture = RELIGION_eventPicture
	goto = root
	
	trigger = {
		owner = { 
			has_idea_group = humanist_ideas
			NOT = { has_country_modifier = narrowminded_modifier }
		}
		NOT = { has_province_modifier = heresy }
		religion = ROOT
		any_neighbor_province = {
			NOT = { religion = ROOT }
			religion_group = ROOT
		}
	}

	mean_time_to_happen = {
		months = 600
	}

	is_mtth_scaled_to_size = 1
	
	option = {
		name = "EVTOPTA6331"
		add_province_modifier = {
			name = "heresy"
			duration = 3650
		}		
	}

	option = {
		name = "EVTOPTB6331"
		owner = {
			add_country_modifier = {
				name = narrowminded_modifier
				duration = 3650
			}
		}
	}
} 

# Border Tension
province_event = {
	id = 9471
	title = "EVTNAME9471"
	desc = "EVTDESC9471"
	picture = LAND_MILITARY_eventPicture
	goto = root
	
	trigger = {
		is_capital = no
		any_neighbor_province = {
			NOT = { owned_by = ROOT }
			owner = {
				NOT = { war_with = root }
				NOT = { truce_with = root }
				is_rival = ROOT
				is_free_or_tributary_trigger = yes
				NOT = { is_core = ROOT }
				NOT = { is_claim = ROOT }
			}
			OR = {
				owner = { is_part_of_hre = no }
				ROOT = { owner = { is_part_of_hre = no } }
			}
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 800
	}
	
	immediate = {
		hidden_effect = {
			random_neighbor_province = {
				limit = {
					NOT = { owned_by = ROOT }
					owner = {
						NOT = { war_with = root }
						NOT = { truce_with = root }
						is_rival = ROOT
						is_free_or_tributary_trigger = yes
						NOT = { is_core = ROOT }
						NOT = { is_claim = ROOT }
					}
					OR = {
						owner = { is_part_of_hre = no }
						ROOT = { owner = { is_part_of_hre = no } }
					}
				}
				owner = { save_event_target_as = neighbour_country }
			}
		}
	}
	
	option = {
		name = "EVTOPTA9471"
		event_target:neighbour_country = {
			tooltip = {
				add_claim = ROOT
			}
			hidden_effect = {
				country_event = { id = 6436  }
			}
		}
	}
}

# Border Tension
country_event = {
	id = 6436
	title = "EVTNAME6436"
	desc = "EVTDESC6436"
	picture = LAND_MILITARY_eventPicture
	goto = from
	
	is_triggered_only = yes	
	
	option = {
		name = "EVTOPTA6436"
		add_claim = FROM
	}
}































