# New BT Triggered Modifiers
#The idea for a triggered modifier giving more diplo slots to high vassal count tags was JP's idea, and a good one at that. Solves all sort of problems I was going to do funny NI stuff to fix. I Also then further expanded on it with other bonuses

###########################################
# Eventual fiefdom triggered mod
###########################################

#Bugfixes note: The country-unique ones should eventually be replaced by more generic versions, because situational trigmods disallow player freedom and is too railroaded for situations not fit for the game.
#One idea is to expand the vassal upkeep bonuses up to 9 or 11 vassals, plus rebalance the bonuses to not become better the more subjects you have.
#Also: Remove fiefs from the trigmods and remove all current fiefs from history temporarily, as they're unfinished.
#The situation with Aragon is particularly difficult, as giving a major LD bonus to Aragonese ideas feel really weird. One option is to directly decrease Neapolitan LD through an effect in history files, which means Aragon will have to work harder to keep Naples.
###########################################
# Vassal upkeep bonus
###########################################
# bt_triggered_modifier_a_big_family = {
	# potential = {
		# num_of_subjects = 1
		# NOT = {
			# calc_true_if = {
				# all_known_country = {
					# is_subject_of = ROOT
					# OR = {
						# is_subject_of_type = vassal
						# is_subject_of_type = march
						# is_subject_of_type = personal_union
						# is_subject_of_type = client_vassal
						# is_subject_of_type = client_march
						# is_subject_of_type = fiefdom_bt
					# }				
				# }
				# amount = 5
			# }
		# }
	# }
	# trigger = {
		# custom_trigger_tooltip = {
			# tooltip = bt_bunch_o_vassals_tooltip
			# calc_true_if = {
				# all_known_country = {
					# is_subject_of = ROOT
					# OR = {
						# is_subject_of_type = vassal
						# is_subject_of_type = march
						# is_subject_of_type = personal_union
						# is_subject_of_type = client_vassal
						# is_subject_of_type = client_march
						# is_subject_of_type = fiefdom_bt
					# }					
				# }
				# amount = 3
			# }
		# }
		# hidden_trigger = {
			# NOT = {
				# calc_true_if = {
					# all_known_country = {
						# is_subject_of = ROOT
						# OR = {
							# is_subject_of_type = vassal
							# is_subject_of_type = march
							# is_subject_of_type = personal_union
							# is_subject_of_type = client_vassal
							# is_subject_of_type = client_march
							# is_subject_of_type = fiefdom_bt
						# }				
					# }
					# amount = 5
				# }
			# }
		# }
	# }
	# diplomatic_upkeep = 1
	# reduced_liberty_desire = 10
# }

###########################################
# Vassal upkeep bonus II
###########################################
# bt_triggered_modifier_hegemoniacle = {
	# potential = {
		# num_of_subjects = 3
	# }
	# trigger = {
		# custom_trigger_tooltip = {
			# tooltip = bt_really_a_bunch_o_vassals_tooltip
			# calc_true_if = {
				# all_known_country = {
					# is_subject_of = ROOT
					# OR = {
						# is_subject_of_type = vassal
						# is_subject_of_type = march
						# is_subject_of_type = personal_union
						# is_subject_of_type = client_vassal
						# is_subject_of_type = client_march
						# is_subject_of_type = fiefdom_bt
					# }				
				# }
				# amount = 5
			# }
		# }
	# }
	# diplomatic_upkeep = 3
	# reduced_liberty_desire = 25
# }

###########################################
# Aragon Balancing
###########################################
bt_iberian_crowns = {
	potential = {
		tag = ARA
		is_subject = no
		NOT = { total_development = 500 }
		any_subject_country = {
			is_subject_of_type = personal_union
			OR = {
				capital_scope = { region = italy_region }
				capital_scope = { region = iberia_region }
			}
		}
	}
	trigger = {
		tag = ARA
		any_subject_country = {
			is_subject_of_type = personal_union
			total_development = 200
		}
		#NOT = { has_country_flag = bt_centralising_aragon }			#Currently a dead end, might add later.
	}
	diplomatic_upkeep = 2 #Added to account for lack of hegemoniacle for Aragon since PUs don't count.
	reduced_liberty_desire = 45
	diplomatic_annexation_cost = 0.25
}


###########################################
# Hanseatic League Balancing
###########################################
bt_hanseatic_domination = {
	potential = {
		home_trade_node = { province_id = 45 }
		government = republic
		is_in_trade_league = yes
		OR = {
			tag = HSA
			HSA = { NOT = { is_trade_league_leader = yes } }
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_trade_capital_in_luebeck_node_tooltip
			home_trade_node = { province_id = 45 }
		}
		has_government_attribute = is_merchant_republic
		is_trade_league_leader = yes
		is_subject = no
	}
	placed_merchant_power = 18
	global_foreign_trade_power = 0.25
}


###########################################
# Maritime Republic Bonuses
###########################################
bt_maritime_republic_bonus = {
	potential = {
		home_trade_node = {
			OR = {
				province_id = 1308
				province_id = 1298
			}
		}
		culture_group = latin
		government = republic
		any_core_province = { has_port = yes }
	}
	trigger = {
		OR = {
			custom_trigger_tooltip = {
				tooltip = bt_trade_capital_in_venice_node_tooltip
				home_trade_node = { province_id = 1308 }
			}
			custom_trigger_tooltip = {
				tooltip = bt_trade_capital_in_genoa_node_tooltip
				home_trade_node = { province_id = 1298 }
			}
		}
		has_government_attribute = is_merchant_republic
		is_subject = no
		any_core_province = { has_port = yes }
	}
	trade_steering = 0.25
	global_ship_trade_power = 0.10
}

###########################################
# Burgundy Balancing
###########################################
bt_hegemony_of_burgundy = {
	potential = {
		tag = BUR
		is_subject = no
		NOT = { government_rank = 2 }
		personal_union = 4
	}
	trigger = {
		tag = BUR
		NOT = { is_year = 1545 }
		NOT = { government_rank = 2 }
		personal_union = 5
	}
	diplomatic_upkeep = 5
}
