# New BT Addon Triggered Modifiers

###########################################
# ADM National focus bonus. I actually stole the concept from No Face's National Focus Modifiers mod, but I wanted to put my own spin on it and it has been out of date for several months.
###########################################
btaddon_triggered_modifier_adm_focus = {
	potential = {
		OR = {
			national_focus = ADM
			NOT = {
				national_focus = ADM
				national_focus = DIP
				national_focus = MIL
			}
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_tooltip_national_focus_is_adm
			national_focus = ADM
		}
	}
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	horde_unity = 1
	meritocracy = 1
	advisor_cost = -0.2
	global_autonomy = -0.025
}

###########################################
# DIP National focus bonus. I actually stole the concept from No Face's National Focus Modifiers mod, but I wanted to put my own spin on it and it has been out of date for several months.
###########################################
btaddon_triggered_modifier_dip_focus = {
	potential = {
		OR = {
			national_focus = DIP
			NOT = {
				national_focus = ADM
				national_focus = DIP
				national_focus = MIL
			}
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_tooltip_national_focus_is_dip
			national_focus = DIP
		}
	}
	diplomatic_reputation = 2
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.3
}

###########################################
# MIL National focus bonus. I actually stole the concept from No Face's National Focus Modifiers mod, but I wanted to put my own spin on it and it has been out of date for several months.
###########################################
btaddon_triggered_modifier_mil_focus = {
	potential = {
		OR = {
			national_focus = MIL
			NOT = {
				national_focus = ADM
				national_focus = DIP
				national_focus = MIL
			}
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = bt_tooltip_national_focus_is_mil
			national_focus = MIL
		}
	}
	land_forcelimit_modifier = 0.2
	manpower_recovery_speed = 0.3
	war_exhaustion = -0.01
}

###########################################
# Temporary band-aid fix to avoid modding the gov files or religion files with coming changes in 1.26
###########################################
btaddon_bandaid_horde_fix = {
	potential = {
		religion = tengri_pagan_reformed
		government = steppe_horde
	}
	trigger = {
		religion = tengri_pagan_reformed
		government = steppe_horde
	}
	cav_to_inf_ratio = 0.15			#compensating for the lost ratio for the rest of the world
}
