
##################################################################
### Terrain Categories
###
###

#Reorganised by Draiocht
#First flat lands, Farmland-Grassland-Dryland-Steppe
#Then normal types, Woods-Forest-Coastline-Marsh
#Then hilly types, Hills-Highlands-Mountains
#Then exotic types, Savannah-Jungle-Desert-Coastal Desert-Glacial
#Other unused types at the bottom, except pti, which I dont want to mess with because I have no idea what it is for
#Also organised modifers into Colour-Sound-Supply-Movement Cost-Development Cost-Allowed Buildings-ND Cost-Defense-Defensiveness

#IMPERIALISM REINVIGORATED TERRAIN REWORK

categories =  {
	pti = {
	}
	
	farmlands = {
		color = { 179 255 64 }
		type = plains
		sound_type = plains
		
		max_attrition = -1
		supply_limit = 10
		movement_cost = 0.8
		
		local_autonomy = -0.05
		local_monthly_devastation = -0.04	
		local_years_of_nationalism = -5
		
		local_development_cost = -0.1
		local_state_maintenance_modifier = -0.1
		
		allowed_num_of_buildings = 3
		local_build_cost = -0.1
		local_build_time = -0.1
		regiment_recruit_speed = -0.1
	
		local_institution_spread = 0.2
		local_core_creation = -0.1
		local_culture_conversion_cost = 0.5
		local_colonial_growth = 20	
		
		nation_designer_cost_multiplier = 1.1

		terrain_override = {
		}		
	}

	grasslands = {
		color = { 61 210 61 }
		type = plains
		sound_type = plains

		supply_limit = 8
		movement_cost = 0.9
		
		allowed_num_of_buildings = 2
	
		local_institution_spread = 0.1
		local_culture_conversion_cost = -0.1
		local_colonial_growth = 10	
		
		nation_designer_cost_multiplier = 1
		
		terrain_override = {
			#Unaltered Vanilla
			213 229 2386 136 137 149 1943 1942 131 516 517 526 539 543 552 548 549 562 2046 2055 
			2057 2059 2061 2062 2081 2083 2084 2094 2101 772 773 778 905 2632 2848 2851 2852 
			2399 1953 155 896 2511 2850 71 79 1086 1853 1170 2949 798 2948 704 726 
			730 2110 42 5090 5091 1017 1023 1818 1837 1839 1847 737 1013 1845 4227 4230 4359
			
			#Beyond Typus
			1982 3123 2732 603 4385 4369 764 4939 4377 
			4926 5018 5033 4120 5211 251 3139 4174 2988 239 1246 
			906 3276 4253 5658 1956 307 4254 4147 1753 308 4074 2598 5638 
			2856 5360 
			
			#Amyzonis
			2647 4150 831 4339 417 2214 4341 218 227 5600 7987 7985
			1008 5625 2016 5626 2512 10404
			4394 # Burma
			4397 5766 10420 10416 10414 10422 2753 5609
			208 10019 10020 10021 10026 10027 10031 206 10030 10033 3099 230 1851 1746 10045 231 214 10071 368 10063 10004 #iberia
			1867 10081 165 10083 1869 #Switzerland
			361 5264 #General changes
			7106 #Balkans
			2983 7086 1774 111 107 #Italy
			2991 201 4020 #11/19
			536 1082 4437 458 564 4472 680 6863 97 98 191 4636 4950 484 4621#12/1
			10618 5130 5171 317 5156 2296 10257
			#scotland 
			3019 249 248 250 10368 10352 4372 
			#ireland
			4121 375 3005 10316 376 10321
			#BTARG
			7410 4626 7444 7448 7491 7499 7500 7501 7507 7508 7511 7512 7516 7519 7520 7522
			886 887 2499 2500 2667 2668 #BTARG altered vanilla
			11569 2697 656 246
			#CIP
			6933 4189 7333 4231 10376 4383 2155
			#oceania
			11471 11323 641 596 5598 6579
		}
	}
	
	drylands = {
		color = { 232 172 102 }
		type = plains
		sound_type = plains

		supply_limit = 7
		movement_cost = 1
		
		local_autonomy = 0.02
		local_monthly_devastation = 0.02	
		local_years_of_nationalism = 5
		
		local_development_cost = 0.1
		local_state_maintenance_modifier = 0.05
		
		allowed_num_of_buildings = 1
		local_build_cost = 0.1
		local_build_time = 0.1
		regiment_recruit_speed = 0.1
		ship_recruit_speed = 0.1
	
		local_institution_spread = -0.05
		local_core_creation = 0.1
		
		nation_designer_cost_multiplier = 0.95

		terrain_override = {
			#Unaltered Vanilla
			454 442 441 1973 444 446 453 345 2473 382 1925 1749 224 221 1750 220 2754 
			225 504 505 518 519 533 541 569 2031 2051 2052 2053 2054 2065 2067 2072 751 752 753 2476 2865 
			2885 2915 2917 2922 750 2764 2768 2798 754 755 2861 2912 2913 2921
			2356 430 2219 431 421 2122 2184 
		 
			#Beyond Typus
			3098 4340 1205 2776 2777 2213 2228 445 2221 457 
			2470 440 344 359 2317 2311 409 2489 2020 859 5063 882 2497 1110 348 2496 326 5137 5150 4314 5155 5165 5212 
			4318 5267 4320 2319 360 4319 5578 5285 2453 2454 356 399 5334 4060 4057 4058 4056 4048 4038 4039 
			5762 5757 5844 5758 5348 1176 5349 1178 5347 5362 5384 5345  
			
			#Amyzonis
			2621 400 1193 1194 4031 4022 418 4326 2307 4343 4344 2751 3094 5330 2297 4299 415 408 412 4288
			4411 4421 4435 4454 4455 4456 4463 4503 4504 4505 4509 #India
			3097 223 10006 10007 10012 3096 10018 10037 10064 10065 366 10077 #Iberia
			4337 5139 1224 1227 4271 #General changes
			145 163#Balkans
			7003 7000 3037 7001 2982 7005 7006 122 1933 7004 10425 #Italy
			1096 10121 #Cabo Verde
			1949 4422 2033 4428 532 1948 4501 4464 4207 6837 #12/1
			333 #12/4
			4550 4548 4547 4546 5224 5225 4566 5219 343 342 4563 2467 5226 2469 #12/19
			855 4574 5859 5857
			2298 5135 5138 377 1849 7095 2986 7101 2215 428 429 2218 825 146 3177 7111 5172 2287 4309 318 4307 2301 329 1800 4034 341 125 #1/9
			852 856 857 850 4570 2622 4573#2/1
			2914 779 2866 2860 786 4308#2/8
			10281 10294 10278 10272 10270 10269 10291 10297 10285 10295 327 10276 323
			1854 8058 8070 8057 8071 10010 8059 219 10041 217 8055 8052 8074 8082 4549 357 10225 2310 10234 4298 2308 10241 10244 10223
			#BTARG
			7504 4628 4629 7521
			#Australia
			11217 11216 11213 11206#WA
			11166 11165 11164#SA
			11189 11234 11303 11339 11307 1088 11343 11344 11123 11345 #VIC/NSW
		}
	}
	
	steppe = {
		color = { 147 200 83  }
		type = plains
		sound_type = plains

		supply_limit = 7
		movement_cost = 1.5
		
		local_autonomy = 0.12
		local_monthly_devastation = 0.05	
		local_years_of_nationalism = 20
		
		local_development_cost = 0.25
		local_state_maintenance_modifier = 0.1
		
		allowed_num_of_buildings = 1
		local_build_cost = 0.75
		local_build_time = 0.75
		ship_recruit_speed = 1
	
		local_institution_spread = -0.1
		local_colonial_growth = -10
		
		nation_designer_cost_multiplier = 0.95

		terrain_override = {
			#Unaltered Vanilla
			2417 466 2367 470 472 2353 2369 2358 476 2354 479 2357 1966 2420 284 1974 2412 2413 286 2414 287 2447 283 2406 282 
			1756 304 303 2415 302 2409 2411 467 1081 473 2421 1971 288 468 2418 2419 474 2366 1965 475 2441 2359 2360 
			478 2355 2416 2434 1076 1075 1071 889 2009 2625 2672 892 2510 2502 
			459 461 714 2118 2126 2368 717 721 722 723 724 725 728 1058 2109 2115 2116 2185 2187 2188 469 2208 2365 
			3243 3244 3245 3247 3263 3264 3265 3266 3302 465 471 2351 2352 456 477 2361 4200 4202 4203 4218 4219 4220 
			4692 4690 4689 4688 4687 4686 4685 4684 4675 4673 4674 4665 4666 4667 4664 4678 4679 4668
			
			#Beyond Typus
			2423 890 891 2508 1969 898 901 903 2007 909 2004 2507 5616 5617 5627 5620 2501 5614 5671
			4265 4266 4267 5672 5635 5632 
			#BTARG altered vanilla
			885 883 2666
			#BTARG
			7502 7503
			
			#Amyzonis
			2199 7278 7194 7195 7258 7205 7191 7192 7193 7200 7201 7202 7203 7204
			2190 2189 719 4222
			715 4208 2120 2119 #12/1
			291 7257 7196 7251 7198 7199 7197 7279 7277 7206 7259 3242 290 7256 7255 4542 2407 1944 #1/21
			#Auz
			11304 11236 11306 11327 11383 11324 1091 1089
			11280 11325 11156 11110 11393 11152 11128 11100 10412
		}	
	}
	
	
	woods = { #woodlands
		color = { 41 155 22 }
		type = forest
		sound_type = forest

		defence = 1
		supply_limit = 6
		movement_cost = 1.15
		
		local_autonomy = 0.01	
		
		local_development_cost = 0.4
		
		allowed_num_of_buildings = 1
		local_build_cost = 0.1
		local_build_time = 0.1
		regiment_recruit_speed = 0.05
		ship_recruit_speed = -0.15
	
		local_institution_spread = -0.1
		local_core_creation = 0.5
		local_colonial_growth = 5	
		
		nation_designer_cost_multiplier = 0.9

		terrain_override = {
			#Unaltered Vanilla
			968 970 62 58 130 1861 141 918 919 939 940 944 946 947 948 963 987 988 2560 2639 1765 2750 
			895 933 937 941 943 955 958 956 965 967 989 2010 2528 2523 2524 2525 2526 2540 2541 2545 2549 2670 269 
			99 1834 37 271 770 311 1960 274 34 310 1752 1959 40 1938 256 173 194 195 178 187 181 
			1866 94 93 188 189 1880 72 69 1761 67 66 63 80 1760 83 81 1762 85 84 86 56 1758 82 53 52 51 1759 
			48 49 1763 60 61 57 296 297 298 247 3 2 1961 2749 1754 306 1062 1063 
			2442 2013 971 2566 2570 985 984 2569 2568 945 2521 2522 767 731  
			2106 2964 2969 2971 2972 2973 2974 2975 2993 2995 2997 3000 30 1835 4181 4182 4184 
			
			#Beyond Typus
			3036 3168 3169 1953 3146 3152 3083 3066 3069 3070 3092 4389 3077 4387 
			4112 3109 3050 3185 3187 3194 3104 3120 3223 3226 4241 3233 3235 4116 4148 3273 3279 3293 4381 3060 
			3061 3063 3197 3198 3199 3200 3201 3202 3203 3205 3210 3211 3212 3213 3214 3215 3216 3217 3292 5097 7 959 960 
			2561 2742 942 74 75 3209 2555 1093 994 2585 2583 2584 2012 5038 5046 5047 5048 5051 5060 4166 
			3128 2739 1106 5642 5643 5645 5660 33 5653 4260 4261 5656 4250 294 5657 4248 4249 1778 301 5679 
			4255 300 3277 3290 4251 2408 5668 3268 5667 5666 5680 5664 5663 5662 4243 3271 5661 3301 4264 2422 4117 5654 
			4245 5669 5651 5665 5681 5682 5683 5644 5646 5356 5357 5402 5403 5406 5427 5380 5381 5398 
			#11.5
			7868 7869 7877 7870 7876 7879 7878 7871 7872 7873 7880 7881 7882 
			292 7235 7855 7807 
			27 19
			3230 7857 7855 7853 36 1842 3229 7851 7849 7848 7847 7845 7846 7844 7821 7822 10445 4523 10447 10443 7832 7831 7830 7826 7825 7828 7824
			7157 7158 7152
			4144 7780 4163 7790 26 1982 7792 7793 10582 71 1757 7820 3238 1940 7266 10546 10555 10540 10537 10536 10515
			4534 7841 7860 7859 1935 7840 3227 39 7839 7838 10547 7711 7213 4535 7216 7858 7220
			5877 2484 5872 5873 5871 5734 5869 5874
		
			#Amyzonis
			17 4021 5747 874 2485 5807 2481 871 209 4143 16 1985 4 10453 10476 7218 7219 7842 7819 7243 277 7240 8061 10042 7902 10631 3088 3081 175 196 10645 7944 7946 7947 7945 7949 7907 5610
			5780 4940 5781 5801 5748 5749 873 5755 5810 5760 5852 5894 5891 4984 #oregon/wash/bc
			10015 10017 10035 1747 3100 10043 2989 10025 10029 2987 10056 10072 367 #Iberia
			10088 10091 #Switzerland
			10409 10406 10413 10407 91 10440 10438 10437 157 #HRE
			7140 161 7514 3174 10538 10543 #Balkans
			7262 7263 5670 4246 279 4536 7223 5685 7238 5684 7211 3224 3225 7212 4537 7224 7226 7225 7210 273 #PLC
			7268 4538 2968 2963 4524 1859
			10410 10429 10428 7063 7053 3042
			951 7118 7753
			3154 10457 10455 10451 10452 10432 10495 3122
			#11/29
			1937 10551 10492 10483 10552 10522 10523 10519 10563 10517 10525 10500 10504 10514 10 10510 10506 10554 10509 10557 10556 10566 10531 10553 10570 10568 10569 10558 59   
			6665 665 2156 6914 2162 6664 6687 #12/1
			6906 6670 6908 263 #12/4
			293 275 7227 7221 #PLC
			3143 10579 10580 10577 10498 10590 10589 10600 10602 10505 10502 10508 10488 10591 10592 10593 10594 7264 4242 7222 7215 7214 771 7217 10520 7155 #1/14
			5848 10581 4390 10473 10559 10550 10561 10597
			2895 2896 2883 2884 768 2897 776 790 2846 2842 2878 2854 6650 6655 6648
			#BTARG 
			7466 7468 7469 7471 7472 7403 7406 7413 7414 7415 7417 7418 7419 7420 
			7446 7449 7450 7451 7452                   
			7421 7422 7424 7426 7427 7436 7437 7438 7441 7443 7457 7458 7459 7460 7461 7462 7463 7478 7479 7480 7481 
			7489 7483 7484 7485 4787 7517 7493 7492 7495 7496 7494 7490
			7401 7467 7416 7425 7486 7433 7428 7434 7435 7487 7557 7558 7546
			7570 7572 7556 7553 7574 7576 7575 7568 7573 7569 7566 7548 7549 7529 7581 7588 7571 7582 7585
			4663 4654 
			#BTARG altered vanilla
			2531 2532 925 920 930 897 894 2515 2014 2669 924 2537 2538 962
			
			7737 152 1864 1767 10482 2970 10478
			190 199 10639
			4371 10356 10370 10361 10606 10610 7943 7939 7941 7935 7990 
			#CIP - Nippon
			7364 7365 7356 7351 4131 1026
			7295 7397 2745 737 1020 2154 1837 7349
			#Scotland
			10348 10340 10341
			#AUZ
			2727 11197 11195#WA
			11348 11147 11110 11346 11143 11271 11272 11294 11115 11141 11275 11160 11340 11145#
			11579 11584 1108 11578 11503 5598 1246 1107 5605 11581 #NZ
			10636 10633 10622 10623 10627 10628 10621 7716 7726 7727 7736 131 7764 133 10634 10662 3071 10604 10652 10681 10605 10656 10595 #fixes 6/15/19
			2105 4215
			
			#PIETER
			10524 10430 10433 4176 3058 10685
		}
	}

	forest = { #taiga
		color = { 31 101 67 }
		type = forest
		sound_type = forest

		defence = 2
		supply_limit = 4
		movement_cost = 1.35
		
		local_autonomy = 0.05
		local_monthly_devastation = 0.02	
		
		local_development_cost = 0.9
		local_state_maintenance_modifier = 0.1
		
		allowed_num_of_buildings = -1
		local_build_cost = 0.5
		local_build_time = 0.5
		regiment_recruit_speed = 0.25
		ship_recruit_speed = -0.1
	
		local_institution_spread = -0.25
		local_core_creation = -0.1
		local_colonial_growth = -5	
		
		nation_designer_cost_multiplier = 0.8
		
		terrain_override = {
			#Unaltered Vanilla
			9 11 18 31 309 1955 996 997 1054 1046 2572 2671 2517 2593 2575
			
			#Beyond Typus
			32 4113 1776 3124 2594 1067 2430 1061 2431 1059 2436 1045 2437 1034 4124 
			1070 2438 2435 2125 305 1972 1079 1847 1051 
			4114 1033 312 314 1009 2588 2591 991 1007 2015 1010 910 1068 2428 2433 1064 2432 1031 2581 992 
			2599 2600 2601 2595 2576 1001 1002 2589 2590 1962 1964 3281 4129 4122 313 1755 1957 3282 1083 1958 908  
			912 978 1813 1806 1810 2586 2587 2577 4928 4929 4931 4983 4986 4987 4989 5000 5001 
			5002 5003 5004 5005 5035 4932 5036 5037 4973 5056 5057 5049 5055 995 986 4152 
			1011 5622 5621 913 4926 4256 4258 4259 4262 4263 5647 5648 5649 5652 
			5655 5676 5677 4266 3280 5674 5722 5724 5788 
			#11.5 
			7799 7802 7864 7865 7866 7808 7806 7805 7803 7804 7867
			
			7801 4123 29 8 5 4164
			7798 7797 7794 7863 2429 2427 
			5640 5580 5639 5587 5573 5084 5611 5089 4933 5901 5902	
			8008 8007 5910 8001 5010 5011 5012 4662 2104 4658
			
			
			#CIP - Nippon
			7359 7361 7367 7360 1832 4187 7313 7319 7332 7297 7298 1819 1014 7281 7283 7305 4185 1830 7321 1024
			1027 7348
			
			10496 10488 10491 10490 10489
			11361 11136 11127 11237 11232 11300 1092#auz forest
			5009 5008 5068 #canada
			727 1053 1049 1056 2102 1060 2442 1062 1063 2443 1065 480
			1052 1047 1055 2446 1963 1077 1057 5041 5778 911 2518 5085 5086 8010 4930
			10398 10399 10487 10497 10301 10303
		}                                      
	}

	coastline = {
		color = { 49 175 191 }
		sound_type = sea

		max_attrition = -1
		supply_limit = 7
		movement_cost = 1.15
		
		local_autonomy = -0.03
		local_monthly_devastation = -0.02	
		local_years_of_nationalism = -5
		
		local_development_cost = 0.1
		local_state_maintenance_modifier = -0.05
		
		allowed_num_of_buildings = 1
		local_build_cost = 0.2
		local_build_time = 0.2
		regiment_recruit_speed = -0.05
		ship_recruit_speed = -0.1
	
		local_institution_spread = 0.2
		local_core_creation = -0.2
		local_colonial_growth = 10
		
		nation_designer_cost_multiplier = 0.85
		
		terrain_override = {
			#Unaltered Vanilla
			2578 655 2699 644 2716 497 498 499 500 501 502 788 1186 
			1192 1195 1196 1197 1198 1199 1200 1202 1203 1204 2796 1098 1103 1102 1100 1101 1999 1998 2741 
			1994 1992 1242 1989 1988 1240 491 3003 1015 4193 4352 4353 4356 

			#Beyond Typus
			3184 3192 2992 3179 25 35 2999 1099 101 5013 5019 5039 5095 5098 
			4974 5058 5059 1751 334 335 3121 5134 5145 5161 5092 5570 5558 401 402 4283 338 339 
			337 5321 354 2455 5317 972 5735 5030 2021 5817 5818 5370 5371 5373 5375 1182 
			
			#Amyzonis
			4029 5382 1183 4049 4332 7890 8086 5602 
			10002 222 10039 10066 10075 10074 10078 10079 10080 #Iberia
			7134 7127 7132 7140 #Balkans
			7056 7054 7076 3049 7099 2954 #Italy
			10123 #cape verde
			87 10511 #12/2
			1882 4564 4562  #12/19
			763 762 2806 756#2/8
			4119 5162 10280 5131 10255
			#BTARG
			#4625 7442 7445 7447 7473 7497 7509 7510 7515 7560 7561
			#BTARG Altered vanilla
			#2533 2546 2543
			10150 10137
			#CIP - China
			6660 6719 6729 6913 6917 6922 7563
			7378 7379 2694 7374 7393 1012
			#CIP - Nippon
			7290 7300 7341 1839 7299 4186 7301 1825 1018 7320 7347 7344
			#South East Asia
			6512 6513 6531 6567 6568 6564 6613 6633 11358 11352
			
			11564 11567 4354 11561 6511 2715 5031
			
			7143 4174 3182 7730 137 7732 136 111 7032 7025 119 3164 7154 3165 1764 7139 7138 3231 10600
		}
	}
	
	marsh = {
		color = { 13 189 130 }
		type = marsh
		sound_type = forest

		defence = 2
		max_attrition = 1	
		supply_limit = 4
		movement_cost = 1.5
		
		local_autonomy = 0.03
		local_monthly_devastation = 0.03	
		local_years_of_nationalism = 10
		
		local_development_cost = 0.3
		local_state_maintenance_modifier = 0.1
		
		allowed_num_of_buildings = -1
		local_build_cost = 0.3
		local_build_time = 0.3
		regiment_recruit_speed = 0.15
		ship_recruit_speed = -0.15
	
		local_institution_spread = -0.15
		local_core_creation = 0.05
		local_colonial_growth = -5	
		
		nation_designer_cost_multiplier = 0.85

		terrain_override = {
			#Unaltered Vanilla
			1860 100 1769 2890 893 927 928 2534 2536 2516 749 758 775 777 1217 2259 2261 2286 2287 2759
			1031 2702 

			#Beyond Typus
			3135 4141 926 2858 2803 2665 2529 888 4382 96 999 1005 1006 2592 4922 4923 4925 112 5290
			5289 5410 5411 5412 5641 8002
			
			#Amyzonis
			5407 278 1941 
			5913 5914 5915 5918 8000 4921 
			7241 7237 7236 4115 7234 4544 7231 7228 7246 4247
			7253 7230 7233 7244 7245 7232 10601 2853 #general fixes
			10572 10598 1931
			#BTARG
			7402 7404 7405 7409 7429 7439 7411 7455 7456 7430 7513
			#BTARG Altered vanilla
			2542 2539 2547 938 884 4622
			561 2039#bengal
			#South East Asia
			6550#burma
			605 2377 2376 6456#indochina
			2675 620 6591 6592 2676 2677 622#sumatra
			6602 2709 639 640 11392 #borneo
			7081 113 114 7759 3163 4244 10528 7738 10322 
			#Oceania
			11515 11532 11479 11526 11524 11530 11475 2724 11514 1129 11529
			1073 2445
			1074 1069 
			1003 1004 1000 
			4118 10329 240 10358 10371 235 3028 10354 10353 243 
			100 10516 10519 4375 10349
			10327 4379 10326 10324 10518
			3160 10292 8119 8118 10687 4691 2429
		}
	}
	
	hills = {
		color = { 113 176 151 }
		type = hills
		sound_type = mountain

		defence = 2
		supply_limit = 6
		movement_cost = 1.15
		
		local_autonomy = 0.05	
		local_years_of_nationalism = 10
		
		local_development_cost = 0.4
		local_state_maintenance_modifier = 0.05
		
		allowed_num_of_buildings = 1
		local_build_cost = 0.3
		local_build_time = 0.3
		regiment_recruit_speed = 0.1
		ship_recruit_speed = 0.1
	
		local_institution_spread = -0.1
		local_core_creation = 0.1
		local_colonial_growth = -5	
		
		nation_designer_cost_multiplier = 0.85

		terrain_override = {
			#Unaltered Vanilla
			508 509 511 525 527 529 530 531 538 545 550 554 557 559 740 1947 2027 2030 2032 2036 2037 2040 2043 2056 2058 2069 
			2070 2071 2080 2089 2090 2092 2097 105 106 1827 
			837 839 841 844 847 849 851 854 899 966 981 2023 2557 2558 2562 2565 2567 2571 2579 2627 2638 2640 2642 
			2648 2653 2657 2660 931 935 961 964 969 2580 2011 2509 2527 2548 2553 2556 2563 1117 1121 1016 
			2373 1022 609 615 2379 2606 193 102 198 242 1828 1934 
			669 670 681 686 1824 1829 1833 1840 2146 2147 2152 2153 2158 2171 2173 2174 658 2701 2965 2977 
			2978 2984 733 2742 4229 1025 1029 1820 4188 4192
			2559 4214 703 6933 4672 
			
			#Beyond Typus
			3014 245 4366 3034 4362 4361 4380 3047 3172 3087 3142 144 232 285 2410 2424 4237 4378 374
			3052 23 2564 2649 2862 784 2873 2573 980 1085 2738 4305 2757 1218 2756 2758 
			2807 2763 2614 858 1872 2604 869 2477 868 4943 4942 4956 
			4958 4988 4982 5053 5054 5050 5052 2582 990 993 982 3105 228 4959 5065 5210 
			5218 20 24 4145 10 2313 5170 378 1855 379 381 3008 3181 322 325 328 330 1846 2299 3248 5206 
			4311 5164 4312 197 212 3090 488 2658 2659 489 5563 4619
			486 2654 1216 336 2462 2461 5318 5323 340 5320 2459 5314 5315 1109 5607 5608
			5604 2505 4065 4063 4040 403 2022 2603 5744 5743 5750 5809 
			5803 5763 5764 5045 5775 5800 4954 5792 5767 5811 5738 5794 5761 5804 5733 4945 5814 5813 5783 1179 5340  
			5350 5351 5352 5353 5355 5358 5359 1180 5379 5376 
			#11.5
			138 139 7721 7723 7725 7733 1826 7729 7717 7702 7156
			7131 7115 3175 3170 7745 7743 10465 10470 7809 7784 22 7796 10549
			5780 5876 5883 5878 5887
			5867 5731 5732 5728 5864 10407 10408 10410
			#12
			4552 8036 8047 8063 8062 4558 8092 8095 8092 8091 8102 8121 10036 7097 10003 10233 10235 10237 
			
			#Amyzonis 
			2195 4023 4037 4066 3261 463 1745 3298 3299 2755 7391 5759 5847 5799 5802 5853 5851 5849 7704 7744 7715 7750 7752 2998 7898 10640 11583
			4449 4483 4484 4485 4491 4492 4493 4511 #North India
			521 548 4430 4434 4453 4459 4462 4465 4466 4467 4480 4500 #Central India
			518 533 2083 4420 4425 4426 4427 4429 #South India
			10009 10011 10016 10022 10023 10024 10028 10032 10044 10053 10046 10050 10057 10070 #Iberia
			4551 10148 7901 7940 8034 8093 4554 8040 8041 7891
			166 10082 10090 10087 1870 10089 3055 #Switzerland
			7273 4541 261 3146 7270 5322 5211 4267  #General fixes
			267 2968 3296 162 1318 4236 #Carpathians
			6994 6997 #Vietnam
			7133 7153 3167 1766 7148 143 7705 7714 #Balkans
			1247 7067 7026 7094 110 7089 7083 7048 7072 7079 7065 7091 7098 7074 #Italy
			7064 10678 10646 10648 10642 10667 10649 7042 7050 7044 7059 10671 10672
			1875 1742 103 10117 #11/29
			2085 4412 2093 528 585 4395 663 #12/1
			2136 694 6818 6791 6774 4195 6750 6746 692 6919 6770 6769 6907#12/4
			4561 2458 5319 4556 4557 #12/19
			4580 4576 4586 4587 127 128 10485 10486 10565 10510 7274 7113 3176 142 2205 2204 423 420 830 2808
			4578 2617 4640 2643 4575 2623 2624 4624 2655 4637 5854 5850 1878 10501 3204 10548 10480 10560 10475 3297 10494 76 492 4598 #2/1
			7590 7591 7592 7584 7586 7567 7565 7568 7546 7547 7551 7552 7556 7554 954 7574 7576 7542 
			764 2855 2663 2894 2887 1095 10464 #2/8
			10413 10271 10253 10254 10262 10263 10252 10259 10258 10268 2304 10229 10228 10238 6658 6657 6904 
			#BTARG
			7470 7400 7407 7423 7431 7432 7453 7454 7474 7475 7476 7477 7488 7482 7559 419
			#AMYZ BTARG
			7408 7530 7541 7532 2551 7543
			#BTARG Altered vanilla
			934	150 7151
			10674 10355
			10151
			3190 10426 10423 3151 7734 3196 7762 129 7763 3051 1863 7899
			
			#CIP - China
			680 693 2154 
			6661 6662 6663 6669 6674 6675 6676 6677 6678 6679 6680 6681 6682 6683 6684 6688 6689 
			6690 6691 6692 6693 6694 6695 6696 6700 6709 
			6712 6713 6715 6717 6718 6778 6781 6786 6788 6789 6790 6796 6802 
			6838 6841 6842 6839 6910 6911 6912 6915 6916 6918 
			6931 6932 2113 6930 7390
			#CIP - Nippon
			4359 1023 4360 7373
			7291 7287 1019 7307 1852
			7308 7309 7316 7342
			7335 7336 7337 
			7350 7353 7358 7363 736 4228 7385 7395 4227 7392 
			#Transylvania
			10448 10454 4128 10427 10415 154 10437 2960 10533 10529 2967 10526
			#South East Asia
			6609 6610 11573 #phil
			6618 627 6617 11350 2691#java
			6605 2714 #sulawesi
			6627 6625 635 6626 6624 6565 2695 6563#timor
			634 633 632 6530 6622 2693 631 6632 6634#lesser sunda
			6576 11557 6921 
			11501 5606 2737 11577 11582 11587 #NZ
			#Scotland
			10343
			#Ireland
			10331 10330 10328 10325 10317 10319 10320
			10359 4368 10379 10366 10378 10381  372 10323	
			#AUZ
			11212 11203 11199 11208 11211 11204 11196 11205#WA
			2728 11245 11241 11247 11243 #NT
			2730 11159 11176 11154 11155 #SA
			11313 11314 11336 2732 11283 11286 11297 11295 11364 2731#Great Dividing Range
			11137 11130 11135 11140 11131 #TSM
			11301 11322 11329 11259 11187 11119 11121 11120 11103 11109 11113 11124 11107 11347 11108 11333 11281 11282
			2734 
			#fiji
			1242 11459 11419 11461 11421 11493 
			612 11373 6480
			7146 1050
			#Pieter
			10428 10417 10481 10505 
			10389 10388 10392 11674
		}
	}
	
	highlands = {
		color = { 176 129 21 }
		type = hills
		sound_type = mountain

		defence = 2
		supply_limit = 5
		movement_cost = 1.25
		
		local_autonomy = 0.07
		local_monthly_devastation = 0.01	
		local_years_of_nationalism = 10
		
		local_development_cost = 0.5
		local_state_maintenance_modifier = 0.1
		
		local_build_cost = 0.5
		local_build_time = 0.5
		regiment_recruit_speed = 0.15
		ship_recruit_speed = 0.15
	
		local_institution_spread = -0.2
		local_core_creation = 0.25
		local_colonial_growth = -15	
		
		nation_designer_cost_multiplier = 0.75

		terrain_override = {
			#Unaltered Vanilla
			1968 520 542 544 578 2035 2077 2079 2087 853 2626 2629 2644 2646 2645 
			1171 1184 1185 1188 1211 1219 2274 2463 2465 2762 2766 2770 2771 2772 
			2950 2951 252 662 673 674 675
			2168 2235 4199
			
			#Beyond Typus
			4110 3137 3138 3095 2761 2791 1213 1223 1214 2769 2495 2068 2767 1210 
			416 424 2207 2211 2212 2490 4304 2206 875 878 1808 4962 4963 862 2493 5229 380 5203 
			4979 321 1848 4618 5565 383 5231 5232 384 2330 385 4277 5235 4282 386 391 2345 2344 2343 4287
			5246 403 4280 1229 4321 5295 4295 4292 2305 5297 5324 5328 5313 5327 5309 5310 1809 5333 5249 2006
			4067 4053 1167 1172 4084 4082 4046 4050 4100 4103 2488 5745 4946 5771 4953 5819 2506 5833 5822  
			5823 5841 5843 5834 4631 5830 4630 5344 5361 5354 789 5372 5374 1181 5428 833
			5882 5888 5879 5885 2607

			
			#Amyzonis
			1792 4027 4030 4101 4059 2223 4329 4325 4335 4171 2364 1748 4296 5331 5332 4293 4294 4290 4291 5152 4313 331 4289 5631 876 8088 8065 
			864 2618 860 2619 10146 1773 3178 8079 8064 8054 10062 11598 11673 11643
			4406 4398 # Burma
			4436 #Central India
			588 2401 2787
			226 10000 10008 10005 10013 10067 10061 10076 #Iberia
			123 7002 #Italy
			4414 4423 4424 521 515 713 4206 2124 2134 #12/1
			702 697 6793 2179 6797 6798 4198 2181 2180 6833 6836 2182 6834 6835 2169 660 661 #12/4
			2165 4568 5213 #12/19
			5167 7104 4581 4572 4571 4582 4583 4644 4650 4641 4300 414 4338 6808 6812 6815 6822 6806 7103 7106 3180 5163 
			4623 4643 2615 4642 2628 #2/1
			2916 2869 781 2876 2875 780 2870 2847 2867 2863 2925 2918 2868 #2/8
			411 10283 10286 10288 10289 10282 10266 10273 10296 324 10242 10240 10219 2300 10287 10239
			#CIP - China
			6807 6809 6810 6811 6816 6820 6821 6823 6824 6827 6828 6829 6830
			6847 6850 6851 6854 6855 6856 6857
			6864 6865 6866 6867 6868 6869
			6870 6871 6872 6873 6874 6875 6876 6877 6878 6879 
			6880 6881 6882 6883 6884 6885 6886 6887 6888 6889 
			6892 6893 6894 6895 6896 6897 6898 6899 
			6902 
			#South East Asia
			2687 6523 2690 2689 11353 11360#java
			2685 2681 6590 6589#sumatra
			 638 #borneo
			11563 11566 11573 11574 #philippines
			4397
			#SCOTLAND
			10339 10315 10338 10342 4363 253 4364 10345 10313 10312 10309
			#Oceania
			11522 11469 11521 11480 11481 11531 1986 
			#Australia
			11220 11224 11227 11215 11214 11193 11192 11191 11226 #WA
			6561 11249 11229 11246 2729#NT
			11298 2736 11174 11158 11230
			11262 11269 11266 699 #QLD
			#NEW Guinea
			11642 11666 11657 11651 11654 11660 11652 11645
		}
	}
	
	mountain = {
		color = { 105 24 4 }
		type = mountains
		sound_type = mountain

		defence = 3
		max_attrition = 1	
		supply_limit = 4
		movement_cost = 1.5
		
		local_autonomy = 0.1
		local_monthly_devastation = 0.03	
		local_years_of_nationalism = 20
		
		local_development_cost = 0.75
		local_state_maintenance_modifier = 0.2
		
		local_build_cost = 0.75
		local_build_time = 0.75
		regiment_recruit_speed = 0.25
		ship_recruit_speed = 0.25
	
		local_institution_spread = -0.35
		local_core_creation = 1
		local_colonial_growth = -20
		
		nation_designer_cost_multiplier = 0.75

		terrain_override = {
			#Unaltered Vanilla
			210 1831 158 1952 974 975 976 977 2480 2486 2609 2610 2612 2613 808 814 2825 452 2073 1273
			1078 1787 1788 120 783 794 802 824 2813 2817 2824 2826 2871 2874 2395 2396 583 587 2877 
			2381 785 204 1856 1853 689 693 2177 2178 
			716 718 1066 2117 2125 2127 565 676 677 2129 2130 2103 1048 729 2186 1850 2107 
			2108 2111 2112 4201 4205 4210 4216 4217 4211 732 734 2743 4232 4348 
			4655 4656 4661 4653

			#Beyond Typus
			4127 3156 1951 3167 3084 4391 4175 3183 3193 2197 2201 2202 2203 3262 3237 132 
			2444 2482 813 817 832 2818 782 2872 3253 2946 2835 2838 827 2227 211 413 2210 2003 2479 
			4941 4949 4927 4972 4965 5064 5066 2608 2464 2468 1780 4297 5205 332 
			2302 2303 4310 5146 5147 5158 5151 4315 176 5078 5567 390 4281 5239 3118 2306 4301 2198
			5597 5601 1080 4054 4044 4045 4936 2611 5727 5729 5730 5776 2018 5784 5741 5779 5740
			4947 5736 5737 5790 5808 5806 5746 5742 4960 5612 5777 5793 5768 5796 5774 4944 5613 5798 5825 
			5846 5837 5836 5826 5827 5835 5842 880 879 4632 881 4948 5816 5824 2494 5630 5366 5341 462
			2196 422
			#11.5 Update
			7703 7149 7150
			7701 5094 7710 7712 7709 3002 140 7749 7746 4532 10459
			7787 7783 2752 315
			8006 8005 8009 5083 5909 5911 5726 5898 5897 5896 5893 5892 5890 5889 5886 5884 2605 5754 4957 5880 5870 5866 5908 5906 5905
			
			#Amyzonis
			7102 425 4331 2217 2236 436 435 434 2220 433 2222 1967 3250 7306 2209 7363 2744 7380 4634 10456 7755 1768 7906 8114 11597 11599 4680 	
			4404 # Burma
			4514 4515 4516 4517 4518 4519 4520 4521#tibet
			2074 2128 11619
			10001 10058 10068 10073 2990#Iberia
			10084 10085 10086 1873 #Switzerland
			6993 6557 6556 6548 6473 6546 6517 6545 6498 6454 6453#Vietnam
			3001 7133 7144 10530 7114 10149 7141 #Balkans
			7751 3157 7276 10449 10450 #Carpathians
			124 7088 #Italy
			6804 2167 6900 6901 2748 2166 678 2135 2132 705 2131 2133 2170 2183 5154 #12/1
			4646 10578 10584 10573 
			4601 4602 4604 823 4607 3048 73
			765 2899 2898 319 #2/8
			10406 320 10298 10299 10249 10248 10245 10284
			8056 8053 10014 8039 8083 8066 11594 5603 11586	
			#BTARG
			7465
			#AMYZ BTARG
			7464 936 2544 7540 2552
			#CIP - China
			2184
			6697 6708 6710 6785 6787 6792 6794 6795 6803 6805
			6814 6817 6819 6825 6826 6831 6836    
			6859 6860 6861 6862 6920 
			7377 7375 7381 4180 7282
			#CIP - Nippon
			4188 7372 7371 7312 7324 7323 7288 7289 7286 4183 7304 7309 7308
			7285 7329 7330 7331 7362 7383 7382 7292 7280 7296 7302 7303 7328 1843
			7354 7355 7343 4191
			#South East Asia
			6611 1844 11555 11554 11553 
			#oceania
			11417 11536
			#AUZ
			11369 11368 11265 11264 11274 11276 11292 11285 11365 11296 11290 11321
			11332 11330 11370 11311 11320 11319 11372 11335 
			11146 11142 11238 11144 11258 11233 11334
			#Great Dividing Range
			11356 11133 
			11338 11575
			10676 10638 10635 10677
			2019
			979 4920 5723
			5040 4981 5079 4938 4937 4935 4934 
			1043 1042 1039 1040 1044 1041 1035 11460
			10300
		}
	}

	savannah = {
		color = { 248 199 23  }
		sound_type = plains
		
		supply_limit = 6
		movement_cost = 1
		
		local_autonomy = 0.03	
		local_years_of_nationalism = 5
		
		local_development_cost = 0.3
		local_state_maintenance_modifier = 0.05	
		
		allowed_num_of_buildings = 1
		local_build_cost = 0.25
		local_build_time = 0.25
		regiment_recruit_speed = 0.1
		ship_recruit_speed = 0.1
	
		local_colonial_growth = -5	
		
		nation_designer_cost_multiplier = 0.95
		
		terrain_override = {
			#Unaltered Vanilla
			2805 2809 2810 2812 2814 2815 2908 2909 2910 2923 2926 2939 1116 2893 
			1123 1131 1134 1135 1142 1148 1149 1155 1159 2237 2245 2263 2265 2270 2278 2279 2280 2283 2888 2891 2892 2906 
			2907 2911 2919 2920 1136 1137 1150 1160 2240 2285 2267 1190 1191 2774 2775 2794 2266 2886 2924 1187 1189
			
			#Beyond Typus
			2243 2246 2260 2262 2264 2268 2269 1132 1133 2273 2276 1115 2244 1156 2282 2284 1157 1158 2288 2932 774 1221 2800 2802 
			2952 2881 834 1113 1112 2903 485 2656 2801 1222 4033 1225
			2799 5287 1226 4075 4061 4041 4042 4076 4069 4070 4071 4072 4035 4092 4093 4094 4095 4106 4107 4108 4104 4102 
			5393 5394 5405 5363 5364 5367 5368 5369 5385 5413 5414 5415 5416 5417 5418 5419 5420 5421 5422 5423 2880 2864 
			5390 5400 5404 5401 5399 
			
			4649 4614 4615 4608 5572
			2384 6628 6629 6472 6630 2383 6487 6482 #laos
			#IR
			759#2/8
			2723 2722 11647#New Guinea
			6565 #Timor
			#Australia
			11222 11223 11207 11225 11228 11194#WA
			6560 11253 11240 11252 11250 11248#NT
			11167 11168 11169 11170 #SA
			11260 11293 11278 11277 11366 11263 11261 11267 11268 11279 11284 #QLD
			#NSW
		}
	}

	jungle = {
		color = { 98 163 18 }
		type = jungle
		sound_type = jungle
		
		defence = 2
		max_attrition = 1	
		supply_limit = 4
		movement_cost = 1.5
		
		local_autonomy = 0.05
		local_monthly_devastation = 0.03	
		local_years_of_nationalism = 20
		
		local_development_cost = 0.5
		local_state_maintenance_modifier = 0.1
		
		allowed_num_of_buildings = -1
		local_build_cost = -0.1
		local_build_time = 0.3
		regiment_recruit_speed = 0.25
		ship_recruit_speed = -0.25
	
		local_institution_spread = -0.4
		local_core_creation = 0.1
		local_colonial_growth = -25	
		
		nation_designer_cost_multiplier = 0.8

		terrain_override = {
			#Unaltered Vanilla
			1237 1245 2703 746 838 534 535 537 546 547 551 553 560 566 567 568 570 571 573 1946 1950 2028 2029 2034 2038 2042
			2048 2049 2050 2091 2098 2096 2099 2100 743 745 748 826 835 840 846 2637 2664 2819 2927 582 2397 
			2398 579 2402 1815 590 2403 2400 589 602 1817 2389 2388 592 591 2404 843 1151 616 2372 610 757 
			2929 1125 1138 1139 1162 1249 1118 664 666 2160 2161 2164 

			#Beyond Typus
			1117 1121 2682 2705 2710 2830 2250 2253 1143 2720 2651 2652 766 2905 2394 2718 614
			607 2374 606 2378 769 760 761 828 836 845 2633 2634 2650 2256 1163 1164 1165 2900 2901 2902 800 803 2832 2833 
			2904 2834 815 818 822 2816 2928 2889 2930 2934 2935 2938 747 744 2937 742 2804 2290 2289 1147 1141 1140 2241 2944 1119 1126 2242 
			2252 2254 2255 2257 2258 2249 2248 1120 1122 1124 2238 2295 1144 1146 1145 1152 1153 1154 1161 2281 2293 2719 2721 636 637 
			2704 2706 2707 2708 1114 2712 2239 2392 598 599 617 621 594 601 4620 490 4062 4064 4043 4077 4047 
			1170 798 2949 2948 4083 4091 4079 1166 4078 1169 1901 4081 4085 4806 4087 4088 4089 4090 4096 4097 4099 4105 4109 4068 4098 
			
			#Amyzonis
			4024 4025 4026 4036 4074 11433 
			4407 4408 4409 #Ceylon
			4410 4413 4438 4439 4444 #South India
			4431 4432 4433 4448 4450 4451 4468 4470 4471 4478 #Central India
			4405 4440 4441 4445 4446
			4458
			6984 6985 6986 6989 6995 2163 #Vietnam
			4589 4603 4599 4596 4610 829 4597 4595 4609 4612 487 1168 4080
			#Arg for Amyzonis
			10100 10101 10102 10103 10104 10105 10106 10107 10108 10109 10110 10111 10112 10113 10114 #W Africa, all of it until split up 
			572 4447 4452 2082 4469 6903 2159 2632 #12/1
			2882 799#2/8
			11606 11607 11608 11609 11611 11616 11617 
			#CIP - China
			6666 6667 6668 6671 6672 6673
			6890 6891 6905 6909 6913
			#South East Asia
			6528 6554 #indochina
			2390 2391 6477 6572 6478 593  #thailand
			597 2393 6573 11381 11384#malaysia
			11387 6464 6526 6597 6601 6457 6580 6598 6603 6600 2711 6462 6599 11389 6460 11400 11398 11395 11391 11390#borneo
			642 643 6607 6604 2713 6516 11551 6606 11380 11379 11375 11376 11362 #sulawesi
			6595 6594 623 6471 6503 2678 2679 6501 619 618 6505 2674 2673 #sumatra
			625 6522 624 626 11355#java
			648 649 650 11547 6535 6534 #halmahera
			11510 11511 11513 #ampat raja
			647 6623 #ceram
			2717 645 2725 2696#banda arc
			11560 11562 653 4355 4350 4351 2700 6612 654 4349 11576 657 2698 #philippines
			6493 6559 2371 6485 6451 6492  #vietnam
			6475 6540 6541 6539 6474 6476 2387 2385 2386 6489 608 1823 611 2382 #burma/thailand
			#Oceania
			11519 11518 11453 11484 11478 11477 11517 11476 11516 11533 11534 11473 11401 1236 11470 11527
			6614 6615 652
			#solomon
			11402 11403 11404 1238 11488 11405
			#vanautu
			11414 11415
			11428 1243#samoa
			11658 11641 11637 11638 11636 11635 11677 11676 6653 11681 11682 11683 11684
		}
	}	
	
	desert = {
		color = { 242 242 111 }
		type = desert
		sound_type = desert
		
		max_attrition = 1	
		supply_limit = 3
		movement_cost = 1.15
		
		local_autonomy = 0.07
		local_monthly_devastation = 0.07	
		local_years_of_nationalism = 15
		
		local_development_cost = 1
		local_state_maintenance_modifier = 0.15
		
		local_build_cost = 0.5
		local_build_time = 0.5
		regiment_recruit_speed = 0.1
		ship_recruit_speed = 1
	
		local_institution_spread = -0.2
		local_core_creation = 0.25
		local_colonial_growth = -15	
		
		nation_designer_cost_multiplier = 0.75
		
		terrain_override = {
			#Unaltered Vanilla
			503 2078 2088 512 513 514 2064 2066 2086 867 2844 350 355 2271 2272 2773 710 711 712 2121 2123 
			2191 2192 706 707 708 698 701 709 720 2193 2747 4204 4221 4223 
			
			#Beyond Typus
			2466 2780 2784 2785 1207 1208 2778 2792 2779 2781 2363 2478 739 2498 407 2314
			405 351 349 346 4051 4055 4073 5815 5845 4967 5395 5396 5397 
			1228 1231 1234 2322 2797 5277 5278 5279 5281 5284 5302 #Upper Nile
			
			#Amyz
			4209 5293 2309 2504 #12/1
			5017 5782 
			863 5832 2492 4633 877
			10243 10221 5296 10218 10220
			
			#BTARG
			7505			
			#1.26
			4502 4506 4507 4508
			
			#CIP - China
			6935 6936 6937 6938 
			4683 4669 4671 2114
		}	
	}
	
	coastal_desert = {
		color = { 255 211 110 }
		type = desert
		sound_type = desert

		max_attrition = 1	
		supply_limit = 4
		movement_cost = 1.2
		
		local_autonomy = 0.04
		local_monthly_devastation = 0.05	
		local_years_of_nationalism = 5
		
		local_development_cost = 0.65
		local_state_maintenance_modifier = 0.05
		
		local_build_cost = 0.35
		local_build_time = 0.35
		regiment_recruit_speed = 0.05
		ship_recruit_speed = 0.5
	
		local_institution_spread = -0.15
		local_core_creation = 0.1
		local_colonial_growth = -10	
		
		nation_designer_cost_multiplier = 0.9
		
		terrain_override = {
			#Unaltered Vanilla
			1174 389 394 395 396 397 398 2329 2331 2333 2340 2341 2342 792 793 796 805 806 2821 2822 2840 2841 1212 
			1215 1230 1232 2315 2320 2321 2765 2786 2788 2789 1206 1209 2024 2790 2793 

			#Beyond Typus
			2324 2346 387 388 347 1111 2828 812 809 2826 2782 2783 2795 1175 364 365 2325 2326 353 355 2451 2452 865 866 
			2620 5043 2616 5061 5228 5180 4268 363 4964 5233 4278 4279 5241 4286 5250 5251 4269 2327 5271 5272 5274 5282 5283 5288 
			5298 5311 5312 5387 5346 5426  
			
			#Amyzonis
			4028 4032 10122
			5862 5861 5860 4577 5577
			#Australia
			11221 11219 11218 2726 11190 11171
		}
	}
	
	glacier = { 
		color = { 235 235 235 }
		sound_type = desert

		defence = 1
		max_attrition = 1	
		supply_limit = 2
		movement_cost = 1.5
		
		local_monthly_devastation = 0.07
		
		local_development_cost = 3
		local_state_maintenance_modifier = 0.2
		
		allowed_num_of_buildings = -2
		local_build_cost = 1
		local_build_time = 1
		regiment_recruit_speed = 1
		ship_recruit_speed = 1
	
		local_institution_spread = -0.75
		local_core_creation = -0.75
		local_colonial_growth = -25	
		
		nation_designer_cost_multiplier = 0.75

		terrain_override = {
			3115 #iceland
			4992 4993 4994 4995 4996 4997 4998 5006 5007 2574 5595 5596 #canada
			5588 5589 5590 1104 3113 3111 #greenland
			2025 5093#south ocean
			2128 2074
		}
	}
	
	badlands = { 
		color = { 214 102 77 }
		type = desert
		sound_type = desert

		defence = 1
		max_attrition = 1	
		supply_limit = 4
		movement_cost = 1.35
		
		local_autonomy = 0.08
		local_monthly_devastation = 0.05	
		local_years_of_nationalism = 5
		
		local_development_cost = 0.65
		local_state_maintenance_modifier = 0.15
		
		local_build_cost = 0.75
		local_build_time = 0.75
		regiment_recruit_speed = 0.25
		ship_recruit_speed = 0.25
	
		local_institution_spread = -0.3
		local_core_creation = -0.5
		local_colonial_growth = -15
		
		nation_designer_cost_multiplier = 0.5
		
		terrain_override = {
			5619 5618 5629 2503 5615 2008 #upper e us, may need fixing
			2491 4966 5838 4975# grand canyon
			5756 2483 5812 5751 2487 5752 5753 4961 5881 #scablands
			5785 5034 5786 5634 5633 5044 5820
		}
	}
	
	tundra = { 
		color = { 133 150 116 }
		sound_type = desert
		
		max_attrition = 1	
		supply_limit = 3
		movement_cost = 1.25
		
		local_monthly_devastation = 0.07
		
		local_development_cost = 2
		local_state_maintenance_modifier = 0.2
		
		allowed_num_of_buildings = -1
		local_build_cost = 1
		local_build_time = 1
		regiment_recruit_speed = 0.5
		ship_recruit_speed = 1
	
		local_institution_spread = -0.5
		local_core_creation = -0.5
		local_colonial_growth = -20	
		
		nation_designer_cost_multiplier = 0.5
		
		terrain_override = {
			1105 2129 3112 4151
			4969 4970 4971 4976 4990 4991 5069 5071 5075 5076 1811
			5591 1805 2425 3285 1072 5678 
			5650 1777 2439 1036 5594
			370 371 3114 #iceland
			5592 5593 5014 5015 5070 1812 5072 5073 5074
			2440 1037 1038
			4978 4980 4985 4977 5077
			5081 5082 5080 8012 8011 5067 5912
			8004 4968 8003 4924 5919 5917 5916 4999 998
			10493 10494 10492 4257 10302
		}
	}


	impassable_mountains = {
		color = { 128 128 128 }
		sound_type = desert
		movement_cost = 8.0
		defence = 6
		local_development_cost = 10
	}
	
	ocean = {
		color = { 255 255 255 }
		sound_type = sea
		movement_cost = 1.0
		is_water = yes
	}

	inland_ocean = {
		color = { 0 0 200 }
		sound_type = sea
		movement_cost = 0.75
		is_water = yes
		inland_sea = yes
		
		terrain_override = {
			#IR 
			1526 1522 5468 1910 5458 5461 5459 5460 1911 5457 5456 5476 5475 1493 1491 1490 1553 4346 1363 1364 1365 1366 1367 1368 1369 1370 1371 1372 1373 1381 1382 1383 1652 5484 1384 1385 1345 1347 1394 1395 1397 4357 1398 1399 1357 1400 1401 1356 1408 1409 1410
			10700 10701 10702 10703 10704 10705 10706 10707 10708 10709 10710 10711 10712 10713 10714 10715 10716 10717 10718 10719 10720 10721 10722 10723 10724 10725 10726 10727 10728 10729 10730 10731 10732 10733
		}
	}
	
	#tempestuous_ocean = {
	#	color = { 255 255 255 }
	#	sound_type = sea
	#	movement_cost = 1.25
	#	is_water = yes
		
	#	terrain_override = {
			
	#	}
	#}
	
	doldrums = {
		color = { 255 255 255 }
		sound_type = sea
		movement_cost = 2.0
		is_water = yes
		
		terrain_override = {	
			1590 1591 1598 1600 1461 1462 1604 1602
			1465 1466 1467 1468 1597 1579 1584 1577 
			1571 1572 1573 1582 1569 1468 1580 1578 1566
			1627 1630 1636 1637 1638 1453 1616 1622 1350 1351 1671 1672 1687 1688 1689 
			1403 1404 1434 1673 1676 1698 1429 1412 1431 1547 1700 1707 1716
		}
	}
}
	
##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	grasslands			= { type = grasslands		color = { 	0	 } }
	hills				= { type = hills			color = { 	1	 } }
	desert_mountain		= { type = mountain			color = { 	2	 } }
	desert				= { type = desert			color = { 	3	 } }

	plains				= { type = grasslands		color = { 	4	 } }
	terrain_5			= { type = grasslands		color = { 	5	 } }
	mountain			= { type = mountain			color = { 	6	 } }
	desert_mountain_low	= { type = desert			color = { 	7	 } }

	terrain_8			= { type = hills			color = { 	8	 } }
	marsh				= { type = marsh			color = { 	9	 } }
	terrain_10			= { type = farmlands		color = { 	10	 } }
	terrain_11			= { type = farmlands		color = { 	11	 } }

	forest_12			= { type = forest			color = { 	12	 } }
	forest_13			= { type = forest			color = { 	13	 } }
	forest_14			= { type = forest			color = { 	14	 } }
	ocean				= { type = ocean			color = { 	15	 } }

	snow				= { type = mountain 		color = { 	16	 } } # (SPECIAL CASE) Used to identify permanent snow
	inland_ocean_17 	= { type = inland_ocean		color = {	17	 } }

	coastal_desert_18	= { type = coastal_desert	color = { 	19	 } }
	coastline			= { type = coastline		color = { 	35	 } }
	
	savannah			= { type = savannah 		color = {	20	 } }
	drylands			= { type = drylands			color = {	22	 } }
	highlands			= { type = highlands		color = {	23	 } }
	dry_highlands		= { type = highlands		color = {	24	 } }
	
	woods				= { type = woods			color = { 	255	 } }
	jungle				= { type = jungle			color = { 	254	 } }
	
	terrain_21			= { type = farmlands		color = { 	21	 } }	
}

##################################################################
### Tree terrain
###		terrain	=	refers to the terrain tag defined above
### 	color 	= 	index in bitmap color table (see tree.bmp)
###

tree = {
	forest				= { terrain = forest 			color = { 	3 4 6 7 19 20	} }
	woods				= { terrain = woods 			color = { 	2 5 8 18	} }
	jungle				= { terrain = jungle 			color = { 	13 14 15	} }
	palms				= { terrain = desert 			color = { 	12	} }
	savana				= { terrain = grasslands 		color = { 	27 28 29 30	} }
}