government = monarchy
add_government_reform = iqta
primary_culture = batak
religion = sunni
technology_group = chinese
capital = 618
religious_school = shafii_school

1399.1.1 = {
	add_piety = -0.1
}

1428.1.1 = {
	monarch = {
		name = "Djafar Al Baki"
		dynasty = "Aru"
		adm = 4
		dip = 3
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Hamid Al Muktadir"
		dynasty = "Aru"
		adm = 3
		dip = 2
		mil = 2
	}
}

1462.1.1 = {
	monarch = {
		name = "Zulkifli Al Majid"
		dynasty = "Aru"
		adm = 0
		dip = 0
		mil = 0
	}
}

1471.1.1 = {
	monarch = {
		name = "Karim Al Mukji"
		dynasty = "Aru"
		adm = 1
		dip = 2
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Muhammad Al Wahid"
		dynasty = "Aru"
		adm = 2
		dip = 3
		mil = 3
	}
}

1512.1.1 = {
	monarch = {
		name = "Ibrahim Al Jalil"
		dynasty = "Aru"
		adm = 2
		dip = 1
		mil = 1
	}
}
#Conquered in 1523
1632.1.1 = {
	monarch = {
		name = "Gocah Pahlawan"
		dynasty = "Deli"
		adm = 3
		dip = 1
		mil = 4
	}
}

1669.1.1 = {
	monarch = {
		name = "Parunggit"
		dynasty = "Deli"
		adm = 3
		dip = 2
		mil = 3
	}
}

1698.1.1 = {
	monarch = {
		name = "Padrap"
		dynasty = "Deli"
		adm = 1
		dip = 2
		mil = 3
	}
}

1728.1.1 = {
	monarch = {
		name = "Pasutan"
		dynasty = "Deli"
		adm = 3
		dip = 2
		mil = 2
	}
}

1761.1.1 = {
	monarch = {
		name = "Gandar Wahid"
		dynasty = "Deli"
		adm = 2
		dip = 2
		mil = 2
	}
}

1805.1.1 = {
	monarch = {
		name = "Amaluddin Mangendar"
		dynasty = "Deli"
		adm = 2
		dip = 2
		mil = 4
	}
}