government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
religion = buddhism
technology_group = chinese
capital = 600 # Ayutthaya


1395.1.1 = {
	monarch = {
		name = "Ramaracha"
		dynasty = "Uthong"
		adm = 2
		dip = 1
		mil = 1	
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1409.1.1 = {
	monarch = {
		name = "Intharacha"
		dynasty = "Suphannaphum"
		adm = 0
		dip = 2
		mil = 2
	}
}

1408.1.1 = {
	heir = {
		name = "Sam Phraya"
		monarch_name = "Borommaracha II"
		dynasty = "Suphannaphum"
		birth_date = 1408.1.1 # Actual unknown
		death_date = 1448.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
		leader = { 
			name = "Sam Phraya"
			type = general			fire = 2	
			shock = 4	
			manuever = 3	
			siege = 1 
		}
		
	}
}
		
1424.1.1 = {
	monarch = {
		name = "Borommaracha II"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 2
		mil = 3
		leader = { name = "Borommaracha II"      	type = general	fire = 2	shock = 4	manuever = 3	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = free_thinker_personality
}

1431.1.1 = {
	heir = {
		name = "Ramesuan"
		monarch_name = "Trailokanat"
		dynasty = "Suphannaphum"
		birth_date = 1431.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 6
		dip = 2
		mil = 2
	}
}

1442.1.1 = { leader = {	name = "Phraya Chaliang"	type = general	fire = 0	shock = 1	manuever = 1	siege = 1	death_date = 1450.1.1 } }

1448.1.1 = {
	monarch = {
		name = "Trailokanat"
		dynasty = "Suphannaphum"
		adm = 6
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = midas_touched_personality
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = pious_personality
}

1463.1.1 = { leader = {	name = "Intharacha Suphannaphum"	type = general	fire = 0	shock = 2	manuever = 1	siege = 0	death_date = 1463.1.1 } }

1473.1.1 = {
	heir = {
		name = "Intharacha"
		monarch_name = "Borommaracha III"
		dynasty = "Suphannaphum"
		claim = 95
		birth_date = 1470.1.1
		death_date = 1491.1.1
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	monarch = {
		name = "Borommaracha III"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 3
		mil = 0
	}
}

1488.1.1 = {
	heir = {
		name = "Chettathirat"
		monarch_name = "Ramathibodi II"
		dynasty = "Suphannaphum"
		birth_date = 1473.1.1
		death_date = 1529.7.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Chettathirat Suphannaphum"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
}

1491.1.1 = {
	monarch = {
		name = "Ramathibodi II"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 1
		mil = 1
		leader = { name = "Ramathibodi Suphannaphum"      type = general	fire = 1	shock = 3	manuever = 4	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}

1515.1.1 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		birth_date = 1515.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1529.7.1 = {
	monarch = {
		name = "Borommaracha IV"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 2
		mil = 1
	}
}

1529.7.1 = {
	heir = {
		name = "Ratsada"
		monarch_name = "Ratsada"
		dynasty = "Suphannaphum"
		birth_date = 1528.1.1
		death_date = 1534.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1533.1.1 = {
	monarch = {
		name = "Ratsada"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 0
		mil = 0
		birth_date = 1528.1.1
	}
}

1534.5.1 = {
	monarch = {
		name = "Chairacha"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 1
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1534.5.1 = {
	queen = {
		country_of_origin = AYU
		name = "Si Sudachan"
		dynasty = "Uthong"
		birth_date = 1520.1.1
		death_date = 1549.1.20
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
	add_queen_personality = cruel_personality
	add_queen_personality = secretive_personality
}

1536.1.1 = {
	heir = {
		name = "Kaeofa"
		monarch_name = "Kaeofa"
		dynasty = "Suphannaphum"
		birth_date = 1536.1.1
		death_date = 1548.6.10
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1546.1.1 = {
	monarch = {
		name = "Si Sudachan"
		adm = 3
		mil = 3
		dip = 2
		regent = yes
                female = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = secretive_personality
}

1546.1.1 = {
	heir = {
		name = "Kaeofa"
		monarch_name = "Kaeofa"
		dynasty = "Suphannaphum"
		birth_date = 1536.1.1
		death_date = 1548.6.10
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

# As acting regent, Si Sudachan executes Kaeofa, and appoints her secret lover
# from the Uthong clan, Bun Si, as King Wongworasathirat of Ayutthaya

1548.11.12 = {
	monarch = {
		name = "Worawongsa"
		dynasty = "Uthong"
		adm = 2
		dip = 1
		mil = 3
		leader = { name = "Worawongasa"      type = general	fire = 0	shock = 2	manuever = 1	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
}

1548.11.12 = {
	heir = {
		name = "Nai Chan"
		monarch_name = "Nai Chan"
		dynasty = "Uthong"
		birth_date = 1530.1.1
		death_date = 1548.1.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1548.11.12 = {
	queen = {
		country_of_origin = AYU
		name = "Si Sudachan"
		dynasty = "Uthong"
		birth_date = 1520.1.1
		death_date = 1549.1.20
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
	add_queen_personality = cruel_personality
	add_queen_personality = secretive_personality
}

1549.1.20 = {
	monarch = {
		name = "Maha Chakkraphat"
		dynasty = "Suphannaphum"
		adm = 2
		dip = 1
		mil = 2
		leader = { name = "Maha Chakkraphat Suphannaphum"      type = general	fire = 1	shock = 1	manuever = 2	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}

1549.1.20 = {
	queen = {
		country_of_origin = AYU
		name = "Si Suriyothai"
		dynasty = "Suphannaphum"
		birth_date = 1511.1.1
		death_date = 1548.12.1
		female = yes
		adm = 3
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1549.1.20 = {
	heir = {
		name = "Mahinthra"
		monarch_name = "Mahinthra"
		dynasty = "Suphannaphum"
		birth_date = 1539.1.1
		death_date = 1569.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1540.1.1 = { leader = {	name = "Phra Ramesuan"	type = general	fire = 2	shock = 1	manuever = 1	siege = 0	death_date = 1564.1.1 } }

1560.1.1 = { leader = {	name = "Phraya Chakri"	type = general	fire = 1	shock = 2	manuever = 1	siege = 1	death_date = 1605.1.1 } }

1560.1.1 = { leader = {	name = "Phra Sunthonsongkhram"	type = general	fire = 0	shock = 2	manuever = 1	siege = 0	death_date = 1564.1.1 } }

1568.1.1 = {
	monarch = {
		name = "Mahinthra"
		dynasty = "Suphannaphum"
		adm = 1
		dip = 1
		mil = 0
	}
}

1569.11.1 = {
	monarch = {
		name = "Sanphet I"
		dynasty = "Sukhothai"
		adm = 1
		dip = 1
		mil = 0
	}
}

1569.11.1 = {
	heir = {
		name = "Naresuen"
		monarch_name = "Sanphet II"
		dynasty = "Sukhothai"
		birth_date = 1555.4.25
		death_date = 1605.4.7
		claim = 95
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "Naresuen Sukhothai"	type = general	fire = 2	shock = 3	manuever = 4	siege = 1 }
	}
}

1590.7.1 = {
	monarch = {
		name = "Sanphet II"
		dynasty = "Sukhothai"
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "Naresuen Sukhothai"	type = general	fire = 2	shock = 3	manuever = 4	siege = 1 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = conqueror_personality
}

1590.7.1 = {
	heir = {
		name = "Ekathotsarot"
		monarch_name = "Sanphet III"
		dynasty = "Sukhothai"
		birth_date = 1556.1.1
		death_date = 1610.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1590.1.1 = { leader = {	name = "Phraya Prakhlang"	type = general	fire = 0	shock = 1	manuever = 1	siege = 0	death_date = 1605.1.1 } }

1590.1.1 = { leader = {	name = "Phraya Si Saiyanarong"	type = general	fire = 1	shock = 1	manuever = 1	siege = 0	death_date = 1605.1.1 } }

1560.1.1 = { leader = {	name = "Phraya Thepachun"	type = general	fire = 0	shock = 1	manuever = 1	siege = 0	death_date = 1605.1.1 } }

1560.1.1 = { leader = {	name = "Phraya Ramkhamhaeng"	type = general	fire = 1	shock = 1	manuever = 0	siege = 0	death_date = 1605.1.1 } }

1560.1.1 = { leader = {	name = "Phraya Si Salai"	type = general	fire = 0	shock = 2	manuever = 1	siege = 1	death_date = 1605.1.1 } }

1605.5.17 = {
	monarch = {
		name = "Sanphet III"
		dynasty = "Sukhothai"
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tolerant_personality
	add_ruler_personality = free_thinker_personality
}

1605.5.17 = {
	heir = {
		name = "Si Saowaphak"
		monarch_name = "Sanphet IV"
		dynasty = "Sukhothai"
		birth_date = 1580.1.1
		death_date = 1611.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1610.1.1 = {
	monarch = {
		name = "Sanphet IV"
		dynasty = "Sukhothai"
		adm = 1
		dip = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
}

1611.1.1 = {
	monarch = {
		name = "Songtham"
		dynasty = "Sukhothai"
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = just_personality
	add_ruler_personality = pious_personality
}

1613.1.1 = {
	heir = {
		name = "Chettha"
		monarch_name = "Chettha"
		dynasty = "Sukhothai"
		birth_date = 1613.1.1
		death_date = 1629.8.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1628.12.13 = {
	monarch = {
		name = "Chettha"
		dynasty = "Sukhothai"
		adm = 0
		dip = 1
		mil = 1
		birth_date = 1613.1.1
	}
}

1628.12.13 = {
	heir = {
		name = "Athittayawong"
		monarch_name = "Athittayawong"
		dynasty = "Sukhothai"
		birth_date = 1618.1.1
		death_date = 1640.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1629.8.1 = {
	monarch = {
		name = "Athittayawong" #Puppet of Si Worawong
		dynasty = "Sukhothai"
		adm = 0
		dip = 0
		mil = 0
	}
}

1629.9.1 = {
	monarch = {
		name = "Sanphet V" #King Prasat Thong the 'King Maker'
		dynasty = "Prasat Thong"
		adm = 4
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = lawgiver_personality
}

1629.9.1 = {
	heir = {
		name = "Chao Fa Chai"
		monarch_name = "Sanphet VI"
		dynasty = "Prasat Thong"
		birth_date = 1629.1.1
		death_date = 1688.7.11
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1650.1.1 = { leader = {	name = "Chao Phraya Kosathibodi"	type = general	fire = 1	shock = 2	manuever = 1	siege = 0	death_date = 1683.1.1 } }

1656.8.8 = {
	monarch = {
		name = "Sanphet VI"
		dynasty = "Prasat Thong"
		adm = 1
		dip = 1
		mil = 0
	}
}

1656.8.9 = {
	monarch = {
		name = "Sanphet VII"
		dynasty = "Prasat Thong"
		adm = 1
		dip = 0
		mil = 1
	}
}

1656.8.26 = {
	monarch = {
		name = "Ramathibodi III" #Narai
		dynasty = "Prasat Thong"
		adm = 3
		dip = 5
		mil = 3
		leader = { name = "Narai Prasat Thong"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = tolerant_personality
}

1688.7.12 = {
	monarch = {
		name = "Phetracha"
		dynasty = "Ban Phlu Luang"
		adm = 3
		dip = 2
		mil = 3
		leader = { name = "Phetracha Ban Phlu Luang"	type = general	fire = 1	shock = 4	manuever = 3	siege = 2 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	add_ruler_personality = zealot_personality 
	add_ruler_personality = cruel_personality
}

1688.7.12 = {
	heir = {
		name = "Suriyenthrathibodi"
		monarch_name = "Sanphet VIII"
		dynasty = "Ban Phlu Luang"
		birth_date = 1680.1.1 # Actual unknown
		death_date = 1709.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1703.2.1 = {
	monarch = {
		name = "Sanphet VIII"
		dynasty = "Ban Phlu Luang"
		adm = 0
		dip = 0
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = malevolent_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = drunkard_personality
}

1703.2.1 = {
	heir = {
		name = "Thai Sa"
		monarch_name = "Sanphet IX"
		dynasty = "Ban Phlu Luang"
		birth_date = 1680.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1709.1.1 = {
	monarch = {
		name = "Thai Sa"
		dynasty = "Ban Phlu Luang"
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = navigator_personality
	add_ruler_personality = greedy_personality # Banned the fishing of silver barb because he really liked it
	add_ruler_personality = entrepreneur_personality
}

1709.1.1 = {
	heir = {
		name = "Boromakot"
		monarch_name = "Boromakot"
		dynasty = "Ban Phlu Luang"
		birth_date = 1680.1.1
		death_date = 1758.4.14
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1733.1.1 = {
	monarch = {
		name = "Boromakot"
		dynasty = "Ban Phlu Luang"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	add_ruler_personality = scholar_personality
}

1758.4.14 = {
	monarch = {
		name = "Uthumphon"
		dynasty = "Ban Phlu Luang"
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
}

1758.5.1 = {
	monarch = {
		name = "Ekkathat"
		dynasty = "Ban Phlu Luang"
		adm = 0
		dip = 1
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = pious_personality
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = embezzler_personality
}

1760.1.1 = { leader = {	name = "Ponney"		type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1770.1.1 } }


1767.4.8 = {
	monarch = {
		name = "Taksin"
		dynasty = "Thonburi"
		adm = 5
		dip = 4
		mil = 6
		leader = { name = "Taksin Thonburi"	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 }
	} #Has a lot of records traits, can't represent them all
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = conqueror_personality
}

1767.4.8 = { leader = { name = "Chao Phraya Chakri"	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 death_date = 1782.4.8 } }

1767.4.8 = { leader = {	name = "Phraya Phichai"	type = general	fire = 0	shock = 4	manuever = 2	siege = 1	death_date = 1782.1.1 } }

1767.4.8 = { leader = {	name = "Chao Phraya Surasi"	type = general	fire = 1	shock = 3	manuever = 2	siege = 1	death_date = 1803.11.3 } }

1767.4.8 = { leader = {	name = "Phraya Chaban"	type = general	fire = 0	shock = 2	manuever = 1	siege = 0	death_date = 1780.1.1 } }

1767.4.8 = { leader = {	name = "Phraya Waiwongsa"	type = general	fire = 1	shock = 2	manuever = 1	siege = 0	death_date = 1780.1.1 } }

1768.1.1 = { capital = 8556 } # Bang Kok

1782.4.8 = {
	monarch = {
		name = "Rama I"
		dynasty = "Chakri"
                culture = mon #Debatable
		adm = 5
		dip = 4
		mil = 5
		leader = { name = "Phutthayotfa Chulalok Chakri"	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = architectural_visionary_personality
}

1782.4.8 = {
	heir = {
		name = "Phutthaloetla Naphalai"
		monarch_name = "Rama II"
		dynasty = "Chakri" 
		birth_date = 1767.2.24
		death_date = 1824.7.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1809.9.7 = {
	monarch = {
		name = "Rama II"
		dynasty = "Chakri"
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = pious_personality
	add_ruler_personality = righteous_personality
}
