government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.2
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 4730 # Bologna
fixed_capital = 4730
set_estate_privilege = estate_church_papal_emissary



1291.5.20 = {
	add_country_modifier = {
		name = bt_guelph_nation
		duration = -1
	}
}

1444.1.1 = {
	monarch = {
		name = "Sante I"
		dynasty = "Bentivoglio"
		birth_date = 1426.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Bentivoglio"
		birth_date = 1443.2.12
		death_date = 1508.2.15
		claim = 50
		adm = 2
		dip = 1
		mil = 5
	}
}

1462.6.24 = {
	monarch = {
		name = "Giovanni II"
		birth_date = 1443.2.12
		dynasty = "Bentivoglio"
		adm = 2
		dip = 1
		mil = 5
	}
}

1648.1.1 = {
	remove_country_modifier = bt_guelph_nation
}

