government = monarchy
add_government_reform = autocracy_reform
primary_culture = nusa_tenggara
technology_group = chinese
religion = hinduism
capital = 631	# Bali

1420.1.1 = {
	monarch = {
		name = "Raden Agra Samprangan"
		dynasty = "Samprangan"
                culture = javanese
		adm = 1
		dip = 0
		mil = 2
	}
}

# Bali
1430.1.1 = {
	monarch = {
		name = "Dalem Ketut Ngulesir"
		dynasty = "Gelgel"
		adm = 1
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	heir = {
		name = "Watu Renggong"
		monarch_name = "Watu Renggong"
		dynasty = "Gelgel"
		birth_date = 1450.1.1
		death_Date = 1550.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1460.1.1 = {
	monarch = {
		name = "Watu Renggong"
		dynasty = "Gelgel"
		adm = 4
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	heir = {
		name = "Dalem Bekung"
		monarch_name = "Dalem Bekung"
		dynasty = "Gelgel"
		birth_date = 1540.1.1
		death_Date = 1605.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Dalem Bekung"
		dynasty = "Gelgel"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	heir = {
		name = "Dalem Di Made"
		monarch_name = "Dalem Di Made"
		dynasty = "Gelgel"
		birth_date = 1600.1.1
		death_Date = 1686.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}


1605.1.1 = {
	monarch = {
		name = "Dalem Di Made"
		dynasty = "Gelgel"
		adm = 2
		dip = 2
		mil = 1
	}
}

1645.1.1 = {
	heir = {
		name = "Dalem Di Made"
		monarch_name = "Dalem Di Made II"
		dynasty = "Gelgel"
		birth_date = 1645.1.1
		death_Date = 1710.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1686.1.1 = {
	monarch = {
		name = "Dalem Di Made II"
		dynasty = "Gelgel"
		adm = 2
		dip = 2
		mil = 1
	}
}

1686.1.1 = {
	heir = {
		name = "Dewa Agung Jambe"
		monarch_name = "Dewa Agung Jambe"
		dynasty = "Gelgel"
		birth_date = 1686.1.1
		death_Date = 1736.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Dewa Agung Jambe"
		dynasty = "Gelgel"
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	heir = {
		name = "Dewa Agung Di Made"
		monarch_name = "Dewa Agung Di Made"
		dynasty = "Gelgel"
		birth_date = 1690.1.1
		death_Date = 1760.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	monarch = {
		name = "Dewa Agung Di Made"
		dynasty = "Gelgel"
		adm = 3
		dip = 2
		mil = 2
	}
}

1736.1.1 = {
	heir = {
		name = "Dewa Agung Sakti"
		monarch_name = "Dewa Agung Sakti"
		dynasty = "Gelgel"
		birth_date = 1730.1.1
		death_Date = 1790.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1760.1.1 = {
	monarch = {
		name = "Dewa Agung Sakti"
		dynasty = "Gelgel"
		adm = 2
		dip = 1
		mil = 3
	}
}

1760.1.1 = {
	heir = {
		name = "Dewa Agung Putra"
		monarch_name = "Dewa Agung Putra"
		dynasty = "Gelgel"
		birth_date = 1760.1.1
		death_Date = 1815.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Dewa Agung Putra"
		dynasty = "Gelgel"
		adm = 2
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	heir = {
		name = "Dewa Agung Putra"
		monarch_name = "Dewa Agung Putra II"
		dynasty = "Gelgel"
		birth_date = 1780.1.1
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Dewa Agung Putra II"
		dynasty = "Gelgel"
		adm = 2
		dip = 2
		mil = 2
	}
}
