government = monarchy
add_government_reform = autocracy_reform
primary_culture = bimanese
technology_group = chinese
religion = animism
capital = 8630	# Bima

1440.1.1 = {
	monarch = {
		name = "Mawaä Indera Mbojo"
		dynasty = "Mbojo"
		adm = 4
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Mawaä Bilmana"
		dynasty = "Mbojo"
		adm = 1
		dip = 2
		mil = 1
	}
}

1460.1.1 = {
	monarch = {
		name = "Manggampo Donggo"
		dynasty = "Mbojo"
		adm = 2
		dip = 1
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Mambora ba Pili Tuta"
		dynasty = "Mbojo"
		adm = 2
		dip = 1
		mil = 2
	}
}

1485.1.1 = {
	monarch = {
		name = "Tureli Nggampo"
		dynasty = "Mbojo"
		adm = 3
		dip = 1
		mil = 1
	}
}

1504.1.1 = {
	monarch = {
		name = "Mawaä Ndapa"
		dynasty = "Mbojo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1519.1.1 = {
	monarch = {
		name = "Ruma Samara"
		dynasty = "Mbojo"
		adm = 3
		dip = 2
		mil = 1
	}
}

1535.1.1 = {
	monarch = {
		name = "Ruma Sarise"
		dynasty = "Mbojo"
		adm = 2
		dip = 1
		mil = 1
	}
}

1545.1.1 = {
	monarch = {
		name = "Ruma Mantau Asi Sawo"
		dynasty = "Mbojo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1563.1.1 = {
	monarch = {
		name = "Ruma Manuru Sarei"
		dynasty = "Mbojo"
		adm = 1
		dip = 1
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "Tureli Nggampo"
		dynasty = "Mbojo"
		adm = 3
		dip = 2
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Mambora di Sapega"
		dynasty = "Mbojo"
		adm = 2
		dip = 2
		mil = 3
	}
}

1610.1.1 = {
	monarch = {
		name = "Mantau Asi Peka"
		dynasty = "Mbojo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1621.2.7 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1640.1.1 = {
	monarch = {
		name = "Sangaji Bima" #Abdul Kahir
		dynasty = "Mbojo"
		adm = 0
		dip = 1
		mil = 0
        }
}

1640.6.1 = {
	monarch = {
		name = "Ambela Abu'l-Khair Sirajuddin"
		dynasty = "Mbojo"
		adm = 3
		dip = 3
		mil = 4
	}
}

1682.1.1 = {
	monarch = {
		name = "Nuruddin Abubakar Ali Syah"
		dynasty = "Mbojo"
		adm = 1
		dip = 1
		mil = 1
	}
}

1687.1.1 = {
	monarch = {
		name = "Jamaluddin Ali Syah"
		dynasty = "Mbojo"
		adm = 2
		dip = 1
		mil = 1
	}
}

1697.1.1 = {
	monarch = {
		name = "Hasanuddin Muhammad Ali Syah"
		dynasty = "Mbojo"
		adm = 3
		dip = 2
		mil = 2
	}
}

1731.1.1 = {
	monarch = {
		name = "Alauddin Muhammad Syah"
		dynasty = "Mbojo"
		adm = 2
		dip = 3
		mil = 2
	}
}

1748.1.1 = {
	monarch = {
		name = "Kamalat Syah"
		dynasty = "Mbojo"
		adm = 1
		dip = 2
		mil = 1
                female = yes
	}
}

1751.1.1 = {
	monarch = {
		name = "Abdul Kadim Muhammad Syah"
		dynasty = "Mbojo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1773.1.1 = {
	monarch = {
		name = "Abdul Hamid Muhammad Syah"
		dynasty = "Mbojo"
		adm = 3
		dip = 3
		mil = 2
	}
}

1817.1.1 = {
	monarch = {
		name = "Ismail Muhammad Syah"
		dynasty = "Mbojo"
		adm = 2
		dip = 3
		mil = 2
	}
}