government = monarchy
add_government_reform = mandala_reform
primary_culture = burmese
add_accepted_culture = shan
add_accepted_culture = mon
religion = buddhism
technology_group = chinese
capital = 584 #Inwa

1752.2.28 = {
	monarch = {
		name = "Alaungpaya"
		dynasty = "Konbaung"
		adm = 5
		dip = 5
		mil = 5
	}
}

1752.2.28 = {
	heir = {
		name = "Naugdawgyi"
		monarch_name = "Naugdawgyi"
		dynasty = "Konbaung"
		birth_date = 1734.8.10
		death_date = 1763.11.28
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1760.5.11 = {
	monarch = {
		name = "Naugdawgyi"
		dynasty = "Konbaung"
		adm = 0
		dip = 1
		mil = 0
	}
}

1760.5.11 = {
	heir = {
		name = "Hsinbyushin"
		monarch_name = "Hsinbyushin"
		dynasty = "Konbaung"
		birth_date = 1736.9.12
		death_Date = 1776.6.10
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1763.11.28 = {
	monarch = {
		name = "Hsinbyushin"
		dynasty = "Konbaung"
		adm = 3
		dip = 3
		mil = 5
	}
}

1763.11.28 = {
	heir = {
		name = "Singu"
		monarch_name = "Singu"
		dynasty = "Konbaung"
		birth_date = 1756.5.10
		death_Date = 1782.2.6
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1776.6.10 = {
	monarch = {
		name = "Singu"
		dynasty = "Konbaung"
		adm = 0
		dip = 0
		mil = 0
	}
}

1776.6.10 = {
	heir = {
		name = "Phaungkaza"
		monarch_name = "Phaungkaza"
		dynasty = "Konbaung"
		birth_date = 1763.9.12
		death_Date = 1782.2.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1782.2.6 = {
	monarch = {
		name = "Phaungkaza"
		dynasty = "Konbaung"
		adm = 0
		dip = 0
		mil = 0
	}
}

1782.2.6 = {
	heir = {
		name = "Bodawpaya"
		monarch_name = "Bodawpaya"
		dynasty = "Konbaung"
		birth_date = 1745.3.11
		death_Date = 1819.6.5
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1782.2.11 = {
	monarch = {
		name = "Bodawpaya"
		dynasty = "Konbaung"
		adm = 4
		dip = 3
		mil = 3
	}
}

1784.7.23 = {
	heir = {
		name = "Bagyidaw"
		monarch_name = "Bagyidaw"
		dynasty = "Konbaung"
		birth_date = 1784.7.23
		death_Date = 1846.10.15
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1787.3.14 = {
	heir = {
		name = "Tharrawaddy"
		monarch_name = "Tharrawaddy"
		dynasty = "Konbaung"
		birth_date = 1787.3.14
		death_Date = 1846.11.17
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1819.6.5 = {
	monarch = {
		name = "Bagyidaw"
		dynasty = "Konbaung"
		adm = 2
		dip = 2
		mil = 4
	}
}
