government = monarchy
add_government_reform = iqta
primary_culture = batak
religion = sunni
technology_group = chinese
capital = 619 #Batak

1395.1.1 = {
	monarch = {
		name = "Marah Pangsu"
		dynasty = "Pardosi"
		adm = 5
		dip = 3
		mil = 4
	}
}

1470.1.1 = {
	monarch = {
		name = "Marah Sifat"
		dynasty = "Pardosi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1544.1.1 = {
	monarch = {
		name = "Maharaja Bongsu"
		dynasty = "Pardosi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1585.1.1 = {
	monarch = {
		name = "Raja Kecil"
		dynasty = "Pardosi"
		adm = 3
		dip = 2
		mil = 3
	}
}

1620.1.1 = {
	monarch = {
		name = "Daeng"
		dynasty = "Pardosi"
		adm = 2
		dip = 4
		mil = 2
	}
}

1644.1.1 = {
	monarch = {
		name = "Marah Tulang"
		dynasty = "Pardosi"
		adm = 4
		dip = 2
		mil = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Munawar Syah"
		dynasty = "Pardosi"
		adm = 2
		dip = 4
		mil = 3
	}
}

1765.1.1 = {
	monarch = {
		name = "Marah Pangkat"
		dynasty = "Pardosi"
		adm = 3
		dip = 4
		mil = 1
	}
}

1798.1.1 = {
	monarch = {
		name = "Raja Adil"
		dynasty = "Pardosi"
		adm = 2
		dip = 4
		mil = 1
	}
}