government = monarchy
add_government_reform = mandala_reform
primary_culture = khmer
religion = buddhism
technology_group = chinese
capital = 8624 # Mort Chrouk
government_rank = 1

1707.1.1 = {
	monarch = {
		name = "Oknha" #Mac Cuu
		dynasty = "Mac"
		adm = 4
		dip = 5
		mil = 3
                culture = vietnamese
                religion = mahayana
	}
}

1707.1.1 = {
	heir = {
		name = "Thien Tu"
		monarch_name = "Preah Sotoat"
		dynasty = "Mac"
		birth_date = 1700.1.1
		death_Date = 1780.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 4
                culture = vietnamese
                religion = mahayana
	}
}

1736.1.1 = {
	monarch = {
		name = "Preah Sotoat"
		dynasty = "Mac"
		adm = 3
		dip = 4
		mil = 2
                culture = vietnamese
                religion = mahayana
	}
}

1771.1.1 = {
	monarch = {
		name = "Rachasethi" #Thai-Chinese governor appointed by Siam
		dynasty = "Chin"
		adm = 2
		dip = 2
		mil = 4
                culture = central_thai
	}
}


1773.1.1 = {
	monarch = {
		name = "Preah Sotoat" #Second reign
		dynasty = "Mac"
		adm = 3
		dip = 4
		mil = 2
                culture = vietnamese
                religion = mahayana
	}
}

1773.1.1 = {
	heir = {
		name = "Tu Sinh"
		monarch_name = "Tu Sinh"
		dynasty = "Mac"
		birth_date = 1740.1.1
		death_Date = 1788.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
                culture = vietnamese
                religion = mahayana
	}
}

1777.1.1 = {
	monarch = {
		name = "Tu Sinh"
		dynasty = "Mac"
		adm = 2
		dip = 1
		mil = 1
                culture = vietnamese
                religion = mahayana
	}
}

1777.1.1 = {
	heir = {
		name = "Cong Binh"
		monarch_name = "Cong Binh"
		dynasty = "Mac"
		birth_date = 1750.1.1
		death_Date = 1789.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
                culture = vietnamese
                religion = mahayana
	}
}

1789.1.1 = {
	monarch = {
		name = "Cong Binh"
		dynasty = "Mac"
		adm = 2
		dip = 2
		mil = 1
                culture = vietnamese
                religion = mahayana
	}
}

1789.1.1 = {
	heir = {
		name = "Tu Thiem"
		monarch_name = "Tu Thiem"
		dynasty = "Mac"
		birth_date = 1760.1.1
		death_Date = 1809.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
                culture = vietnamese
                religion = mahayana
	}
}

1800.1.1 = {
	monarch = {
		name = "Tu Thiem"
		dynasty = "Mac"
		adm = 1
		dip = 2
		mil = 1
                culture = vietnamese
                religion = mahayana
	}
}

1800.1.1 = {
	heir = {
		name = "Cong Du"
		monarch_name = "Cong Du"
		dynasty = "Mac"
		birth_date = 1798.1.1
		death_Date = 1829.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
                culture = vietnamese
                religion = mahayana
	}
}

1809.1.1 = {
	monarch = {
		name = "Tien Giang"
		dynasty = "Le"
		adm = 2
		dip = 1
		mil = 1
                culture = vietnamese
                religion = mahayana
                regent = yes
	}
}

1809.1.1 = {
	heir = {
		name = "Cong Du"
		monarch_name = "Cong Du"
		dynasty = "Mac"
		birth_date = 1798.1.1
		death_Date = 1829.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
                culture = vietnamese
                religion = mahayana
	}
}

1816.1.1 = {
	monarch = {
		name = "Cong Du"
		dynasty = "Mac"
		adm = 3
		dip = 3
		mil = 2
                culture = vietnamese
                religion = mahayana
	}
}

1816.1.1 = {
	heir = {
		name = "Cong Tai"
		monarch_name = "Cong Tai"
		dynasty = "Mac"
		birth_date = 1800.1.1
		death_Date = 1832.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
                culture = vietnamese
                religion = mahayana
	}
}