government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = friulian_culture
religion = catholic
capital = 7087
fixed_capital = 7087

#historical_friend = XXX
#historical_rival = XXX


#History, currently empty.
1409.1.1 = { #c. 1409
	monarch = {
		name = "Antonio"
		dynasty = "Correr"
		birth_date = 1378.1.1 #c. 1378
		death_date = 1445.6.4 #c. 1445
		adm = 2			#No info
		dip = 2			#No info
		mil = 1			#No info
	}
	heir = {
		name = "Pietro"
		dynasty = "Leon"
		birth_date = 1409.1.1 #Unknown birth date, but he was bishop in 1436 already, so he was probably born long before that.
		death_date = 1474.1.1 #c. 1474
		adm = 3			#No info
		dip = 2			#No info
		mil = 2			#No info
	}
}
#Missing entry: 1445.6.4, Pietro becomes ruling bishop.