government = monarchy
add_government_reform = mandala_reform
primary_culture = cham
religion = hinduism
technology_group = chinese
capital = 607	# Vijaya

1318.1.1 = {
	monarch = {
		name = "Jaya Ananda"
		dynasty = "Vijaya"
		adm = 3
		dip = 2
		mil = 1
	}
}

1318.1.1 = {
	heir = {
		name = "Maha Sawa"
		monarch_name = "Maha Sawa"
		dynasty = "Vijaya"
		birth_date = 1290.1.1
		death_date = 1360.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "Maha Sawa"
		dynasty = "Vijaya"
		adm = 4
		dip = 3
		mil = 3
	}
}

1390.1.1 = {
	heir = {
		name = "Po Binasuour"
		monarch_name = "Jaya R'cam Bunga"
		dynasty = "Cham"
		birth_date = 1380.1.1
		death_date = 1390.1.23
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

#8th Vijaya Dynasty

1390.1.1 = {
	monarch = {
		name = "Simhavarman VI" #Ko Ceng
		dynasty = "Vijaya"
		adm = 2
		dip = 1
		mil = 2
	}
}

1390.1.1 = {
	heir = {
		name = "Virabhadravarman"
		monarch_name = "Indravarman VI"
		dynasty = "Vijaya"
		birth_date = 1390.1.1
		death_date = 1441.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Indravarman VI"
		dynasty = "Vijaya"
		adm = 3
		dip = 2
		mil = 3
	}
}

1400.1.1 = {
	heir = {
		name = "Ngauk Klaung"
		monarch_name = "Ngauk Klaung"
		dynasty = "Vijaya"
		birth_date = 1400.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

#9th Vijaya Dynasty

1441.1.1 = {
	monarch = {
		name = "Po Parichan"
		adm = 2
		mil = 2
		dip = 3
		regent = yes
	}
}

1441.1.1 = {
	heir = {
		name = "Maha Kali"
		monarch_name = "Maha Kali"
		dynasty = "Vijaya"
		birth_date = 1430.1.1
		death_date = 1452.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 0
	}
}

#Regent Po Parichan declares himself king
1441.1.1 = {
	monarch = {
		name = "Po Parichan" #Maha Vijaya
		dynasty = "Vijaya"
		adm = 2
		dip = 2
		mil = 3
	}
}

#Maha Kali regains the throne with Vietnamese help
1446.1.1 = {
	monarch = {
		name = "Maha Kali"
		dynasty = "Vijaya"
		adm = 1
		dip = 1
		mil = 0
	}
}

#Maha Kali's brother Maha Kaya seizes the throne
1449.1.1 = {
	monarch = {
		name = "Maha Kaya"
		dynasty = "Vijaya"
		adm = 2
		dip = 1
		mil = 2
	}
}

1458.1.1 = {
	monarch = {
		name = "Maha Saya"
		dynasty = "Vijaya"
		adm = 0
		dip = 1
		mil = 1
	}
}

1458.1.1 = {
	heir = {
		name = "Maha Sajan"
		monarch_name = "Maha Sajan"
		dynasty = "Vijaya"
		birth_date = 1440.1.1
		death_date = 1471.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1460.1.1 = {
	monarch = {
		name = "Maha Sajan"
		dynasty = "Vijaya"
		adm = 1
		dip = 1
		mil = 0
	}
}

1460.1.1 = {
	heir = {
		name = "Maha Sajai"
		monarch_name = "Maha Sajai"
		dynasty = "Vijaya"
		birth_date = 1454.1.1
		death_date = 1474.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1471.1.1 = {
	monarch = {
		name = "Po Jayavarman"
		adm = 2
		mil = 3
		dip = 3
		regent = yes
	}
}

1471.1.1 = {
	heir = {
		name = "Maha Sajai"
		monarch_name = "Maha Sajai"
		dynasty = "Vijaya"
		birth_date = 1454.1.1
		death_date = 1474.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

#Fall of Champa - Panduranga becomes capital

1472.1.1 = {
	monarch = {
		name = "Maha Sajai"
		dynasty = "Vijaya"
		adm = 1
		dip = 1
		mil = 0
	}
	capital = 606
}

1474.1.1 = {
	monarch = {
		name = "Jayavarman Mafoungnan" #Bo Tri Tri
		dynasty = "Panduranga"
		adm = 3
		dip = 2
		mil = 2
	}
}

#Bal Cau/Panduranga Dynasty

1494.1.1 = {
	monarch = {
		name = "Po Kabih"
		dynasty = "Panduranga"
		adm = 2
		dip = 2
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Karut Drak"
		dynasty = "Panduranga"
		adm = 2
		dip = 1
		mil = 1
	}
}

1536.1.1 = {
	monarch = {
		name = "Maha Sarak"
		dynasty = "Panduranga"
		adm = 2
		dip = 2
		mil = 1
	}
}

1541.1.1 = {
	monarch = {
		name = "Po Kunarai"
		dynasty = "Panduranga"
		adm = 3
		dip = 3
		mil = 2
	}
}

1553.1.1 = {
	monarch = {
		name = "Po At"
		dynasty = "Panduranga"
		adm = 3
		dip = 4
		mil = 2
	}
}

#Bal Canar/Panrik Dynasty

1579.1.1 = {
	monarch = {
		name = "Klong Halau"
		dynasty = "Panrik"
		adm = 2
		dip = 3
		mil = 2
	}
}

1603.1.1 = {
	monarch = {
		name = "Po Nit"
		dynasty = "Panrik"
		adm = 2
		dip = 3
		mil = 2
	}
}

1603.1.1 = {
	heir = {
		name = "Jai Paran"
		monarch_name = "Jai Paran"
		dynasty = "Panrik"
		birth_date = 1550.1.1
		death_date = 1618.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

#Po Nit's younger brother
1613.1.1 = {
	monarch = {
		name = "Jai Paran"
		dynasty = "Panrik"
		adm = 4 #Created a new capital; Bal Canar
		dip = 2
		mil = 2
	}
}

1618.1.1 = {
	monarch = {
		name = "Aih Khang"
		dynasty = "Panrik"
		adm = 2
		dip = 2
		mil = 1
	}
}

#Usurped the throne from Po Ehklan
1618.1.1 = {
	monarch = {
		name = "Po Klong Menai" #Maha Taha, spelling varies
		dynasty = "Panrik"
		adm = 2
		dip = 1
		mil = 4
                religion = sunni
	}
}

1619.1.1 = { 
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1627.1.1 = {
	monarch = {
		name = "Po Rome" #Maha Taha's son-in-law
		dynasty = "Panrik"
		adm = 2
		dip = 2
		mil = 3
                culture = degar
	}
}

1651.1.1 = {
	monarch = {
		name = "Po Nraop"
		dynasty = "Panrik"
		adm = 1
		dip = 1
		mil = 1
	}
}

1653.1.1 = {
	monarch = {
		name = "Saktiray Da Paghoh"
		dynasty = "Panrik"
		adm = 1
		dip = 1
		mil = 1
	}
}

1657.1.1 = {
	monarch = {
		name = "Po Jatamah"
		dynasty = "Panrik"
		adm = 1
		dip = 2
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "Po Saot"
		dynasty = "Panrik"
		adm = 1
		dip = 2
		mil = 1
                culture = degar
	}
}

1695.1.1 = { #Died 1728
	monarch = {
		name = "Saktirai"
		dynasty = "Panrik"
		adm = 1
		dip = 2
		mil = 2
                culture = degar
	}
}

1695.1.1 = {
	heir = {
		name = "Ganuh Patih"
		monarch_name = "Ganuh Patih"
		dynasty = "Panrik"
		birth_date = 1695.1.1
		death_date = 1730.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1727.1.1 = {
	monarch = {
		name = "Jinah Patih" #Ganuh Patih
		dynasty = "Panrik"
		adm = 3
		dip = 2
		mil = 1
	}
}

1727.1.1 = {	
	heir = {
		name = "Thuttirai"
		monarch_name = "Thuttirai"
		dynasty = "Panrik"
		birth_date = 1682.1.1
		death_date = 1734.12.31
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1730.1.1 = {
	monarch = {
		name = "Thuttirai" #Thunthirai
		dynasty = "Panrik"
		adm = 3
		dip = 2
		mil = 1
	}
}

1731.1.1 = {
	heir = {
		name = "Rattirai"
		monarch_name = "Rattirai"
		dynasty = "Panrik"
		birth_date = 1710.1.1
		death_date = 1763.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Rattirai"
		dynasty = "Panrik"
		adm = 0
		dip = 2
		mil = 3
	}
}

1735.1.1 = {
	heir = {
		name = "Tathun"
		monarch_name = "Tathun"
		dynasty = "Panrik"
		birth_date = 1735.1.1
		death_date = 1765.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Tathun"
		dynasty = "Panrik"
		adm = 3
		dip = 3
		mil = 2
	}
}

1763.1.1 = {
	heir = {
		name = "Tithuntirai"
		monarch_name = "Tithuntirai I"
		dynasty = "Panrik"
		birth_date = 1740.1.1
		death_date = 1780.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1765.1.1 = {
	monarch = {
		name = "Tithuntirai I" #Da Paghoh
		dynasty = "Panrik"
		adm = 4
		dip = 1
		mil = 2
	}
}

1765.1.1 = {
	heir = {
		name = "Tithuntirai"
		monarch_name = "Tithuntirai II"
		dynasty = "Panrik"
		birth_date = 1762.1.1
		death_Date = 1783.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1780.1.1 = {
	monarch = {
		name = "Tithuntirai II" #Da Puran
		dynasty = "Panrik"
		adm = 3
		dip = 2
		mil = 1
	}
}

1783.1.1 = {
	monarch = {
		name = "Chei Krei Brei"
		dynasty = "Panrik"
		adm = 4
		dip = 2
		mil = 2
	}
}

1786.1.1 = {
	monarch = {
		name = "Tithuntirai II"
		dynasty = "Panrik"
		adm = 3
		dip = 2
		mil = 1
	}
}

1793.1.1 = {
	monarch = {
		name = "Lathun"
		dynasty = "Panrik"
		adm = 1
		dip = 2
		mil = 1
	}
	government_rank = 1
}

1793.1.1 = {
	heir = {
		name = "Chong Chan"
		monarch_name = "Saong Nyung Ceng"
		dynasty = "Panrik"
		birth_date = 1775.1.1
		death_date = 1822.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1799.1.1 = {
	monarch = {
		name = "Saong Nyung Ceng"
		dynasty = "Panrik"
		adm = 2
		dip = 3
		mil = 3
	}
}

1822.1.1 = {
	heir = {
		name = "Klan Thu"
		monarch_name = "Klan Thu"
		dynasty = "Panrik"
		birth_date = 1790.1.1
		death_date = 1828.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}