government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = slovene 
add_accepted_culture = austrian
religion = catholic
technology_group = western
capital = 4751 #Cilli.
fixed_capital = 4751 # Cannot move capital away from this province & no power cost to move to it

#Since they're slovenian culture, I have elected to use Slovenian names for their dynasty and names.
#Summary from what I've gathered:
#Name (German name)			#Lived								#Reign											#Wife
#Friderik I (Friedrich I) 	1300 – 21 March 1359. 				1335-1359.										Diemut von Wallsee
#Ulrik I (Ulrich I)			1331 – 1368							1359-1368 (Co-rule w/ Herman I)					Adelheid von Ortenburg
#Herman I (Hermann I)		1333 – 21 March 1385				1359-1368 (Co-rule w/ Ulrich I), 1368-1385		Katarina Kotromanic
#Viljem (Wilhelm I)			1361 – 19 August 1392				1385-1392 (Co-rule w/ Hermann II)				Anna Piast (Daughter of Casimir the Great)
#Herman II (Hermann II)		1360s – 13 October 1435				1385-1392 (Co-rule w/ Wilhelm I), 1392-1435		Anna von Julbach-Schaunberg (Daughter of Heinrich VII)
#Friderik II (Friedrich II)	1379 - 1454							1436-1454, 1445-1454 (Ban of Slavonia)			1. Elizabeth of "Frankopan", 2. Veronika Desinicka
#Ulrik II (Ulrich II)		16 February 1406 – 9 November 1456	1454-1456										Kantakuzina Katarina Brankovic

#Other important ones:
#Barbara					1390–1451							Didn't reign in Cilli, but was HREmpress to Sigismund.

#History that I could bother with start.
1436.1.1 = {
	monarch = {
		name = "Friderik II"
		dynasty = "Celjski"
		birth_date = 1379.1.1
		death_date = 1454.10.13
		adm = 1
		dip = 2
		mil = 1
		culture = austrian
	}
	heir = {
		name = "Ulrik"
		monarch_name = "Ulrik  II"
		dynasty = "Celjski"
		birth_date = 1406.2.16
		death_date = 1456.11.9
		claim = 95
		adm = 2
		dip = 1
		mil = 2
		culture = austrian
	}
}
1454.10.13 = {
	monarch = {
		name = "Ulrik II"
		dynasty = "Celjski"
		culture = austrian
		adm = 2
		dip = 1
		mil = 2
	}
}












#Never finished the below. May be worthwhile doing for somebody who wants to.

#1335-1436: Pre-imperial prince period.
# 1335.1.1 = { #First documented count of Cilli, Friedrich I.
	# monarch = { #The title of Count of Cilli wasn't bestowed upon him until after Habsburg inheritance of Carniola in 1335, recognised by HREmperor in April 1341, but yeah.
		# name = "Friderik I"
		# dynasty = "Celjski"
		# birth_date = 1300.1.1 
		# death_date = 1359.3.1
		# adm = 4 #Captain (Governor) of Habsburg Carniola.
		# dip = 5 #Inherited lands from Heunburg, managed the Habsburgs well. Pretty darn good guy.
		# mil = 3 #Something to round him off
	# }
# }
# 1331.1.1 = { #Ulrich I was born in 1331.
	# queen = {
		# #country_of_origin = XXX #Not sure where she came from.
		# name = "Diemut"
		# dynasty = "von Wallsee"
		# birth_date = 1300.1.1 #Unknown date
		# death_date = 1359.12.1 #Unknown date
		# female = yes
		# adm = 2 #Random stats
		# dip = 3
		# mil = 2
	# }
	# heir = {
		# name = "Ulrik"
		# monarch_name = "Ulrik I"
		# dynasty = "Celjski"
		# birth_date = 1331.1.1
		# death_date = 1368.1.1 #Only known he died in 1368.
		# claim = 95
		# adm = 2
		# dip = 3
		# mil = 4 #No real info on this guy, except that he excelled militarily as a Condottieri.
	# }
# }
# 1359.3.1 = { #Sources switch between 1359 to 1360, so I'm setting the year as end of 1359.
	# monarch = {
		# name = "Ulrik I"
		# dynasty = "Celjski"
		# adm = 2
		# dip = 3
		# mil = 4
	# }
	# #Adelaide of Ortenburg
	# queen = {
		# #country_of_origin = XXX #No tag where she came from exists and was never independent to my knowledge.
		# name = "Adelheid" #Apparently her name in German? Funny how the name literally means "Of noble-born".
		# dynasty = "von Ortenburg" #Technically slovenian as well I'd imagine, but meh, whatever.
		# birth_date = 1359.3.1 #Unknown date
		# death_date = 1368.1.1 #Unknown date
		# female = yes
		# adm = 4 #Random stats
		# dip = 4
		# mil = 3
	# }
	# heir = { #Technically co-ruler with Ulrich I. Succeeded him upon his death.
		# name = "Herman"
		# monarch_name = "Herman I"
		# dynasty = "Celjski"
		# birth_date = 1333.1.1
		# death_date = 1385.6.1
		# claim = 95
		# adm = 4 #Random stats
		# dip = 3
		# mil = 2
	# }
# }

# 1368.1.1 = {
	# monarch = {
		# name = "Herman I"
		# dynasty = "Celjski"
		# adm = 4
		# dip = 3
		# mil = 2
	# }
	# heir = { #Died in 1372.
		# name = "William"
		# monarch_name = "Viljem I" #Wilhelm I
		# dynasty = "Celjski"
		# birth_date = 1360.1.1 #Firstborn son. Secondborn 
		# death_date = 1372.1.1
		# claim = 95
		# adm = 3 #Random stats.
		# dip = 2
		# mil = 4
	# }
# }



