government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = northumbrian
religion = catholic
capital = 4368	# Durham
fixed_capital = 4368

#Prince-bishops of Durham
1437.1.1 = {
	monarch = {
		name = "Robert Neville"
		birth_date = 1404.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}

1457.7.9 = {
	monarch = {
		name = "Lawrence Booth"
		birth_date = 1420.1.1
		dip = 5
		adm = 3
		mil = 2
	}
}

1476.7.31 = {
	monarch = {
		name = "William Dudley"
		birth_date = 1430.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}

1483.11.29 = {
	monarch = {
		name = "John Sherwood"
		birth_date = 1433.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

1494.1.14 = {
	monarch = {
		name = "Richard Foxe"
		birth_date = 1448.1.1
		dip = 3
		adm = 5
		mil = 2
	}
}

1502.6.27 = {
	monarch = {
		name = "William Senhouse"
		birth_date = 1455.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}

1505.7.31 = {
	monarch = {
		name = "Christopher Bainbridge"
		birth_date = 1462.1.1
		dip = 4
		adm = 3
		mil = 2
	}
}

1508.9.22 = {
	monarch = {
		name = "Thomas Ruthall"
		birth_date = 1465.1.1
		dip = 3
		adm = 3
		mil = 1
	}
}

1523.2.4 = {
	monarch = {
		name = "Thomas Wolsey"
		birth_date = 1473.3.1
		dip = 6
		adm = 6
		mil = 4
	}
}

1530.2.22 = {
	monarch = {
		name = "Cuthbert Tunstall"
		birth_date = 1474.1.1
		dip = 3
		adm = 4
		mil = 2
	}
}

1552.1.1 = { 
 	religion = protestant
}

1559.11.18 = {
	monarch = {
		name = "James Pilkington"
		birth_date = 1520.1.1
		dip = 4
		adm = 4
		mil = 2
	}
}

1576.1.23 = {
	monarch = {
		name = "Richard Barnes"
		birth_date = 1532.1.1
		dip = 3
		adm = 4
		mil = 1
	}
}

1587.8.24 = {
	monarch = {
		name = "Matthew Hutton"
		birth_date = 1529.1.1
		dip = 4
		adm = 5
		mil = 3
	}
}

1595.6.6 = {
	monarch = {
		name = "Tobias Matthew"
		birth_date = 1546.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}

1606.1.14 = {
	monarch = {
		name = "William James"
		birth_date = 1542.1.1
		dip = 3
		adm = 3
		mil = 2
	}
}

1617.5.12 = {
	monarch = {
		name = "Richard Neile"
		birth_date = 1562.1.1
		dip = 2
		adm = 3
		mil = 2
	}
}

1628.7.31 = {
	monarch = {
		name = "John Howson"
		birth_date = 1557.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1632.2.6 = {
	monarch = {
		name = "Thomas Morton"
		birth_date = 1564.3.20
		dip = 4
		adm = 5
		mil = 3
	}
}
