government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 583	# Hsenwi

# Hsenwi Dynasty

1369.1.1 = {
	monarch = {
		name = "Sao Hkam Hpa"
		dynasty = "Hsenwi"
		ADM = 3
		DIP = 4
		MIL = 4
	}
}

1369.1.1 = {
	heir = {
		name = "Sao Hkun Hpa"
		monarch_name = "Sao Hkun Hpa"
		dynasty = "Hsenwi"
		birth_date = 1350.1.1
		death_date = 1407.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1405.1.1 = {
	monarch = {
		name = "Sao Hkun Hpa"
		dynasty = "Hsenwi"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1405.1.1 = {
	heir = {
		name = "Hkam Hpak Hpa"
		monarch_name = "Hkam Hpak Hpa"
		dynasty = "Hsenwi"
		birth_date = 1385.1.1
		death_date = 1407.6.1
		claim = 95
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1407.1.1 = {
	monarch = {
		name = "Hkam Hpak Hpa"
		dynasty = "Hsenwi"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1407.6.1 = {
	monarch = {
		name = "Hkam Hkai Hpa"
		dynasty = "Hsenwi"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1407.1.1 = {
	heir = {
		name = "Hkam Hawt Hpa"
		monarch_name = "Hkam Hawt Hpa"
		dynasty = "Hsenwi"
		birth_date = 1390.1.1
		death_date = 1444.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Hkam Hawt Hpa" #Hawt/Yawt idk
		dynasty = "Hsenwi"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Hkam Wat Hpa"
		monarch_name = "Hkam Wat Hpa"
		dynasty = "Hsenwi"
		birth_date = 1425.1.1
		death_date = 1480.1.1
		claim = 95
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Hkam Wat Hpa"
		dynasty = "Hsenwi"
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Sao Hkam Wat"
		monarch_name = "Sao Hkam Wat"
		dynasty = "Hsenwi"
		birth_date = 1444.1.1
		death_date = 1495.1.1
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1480.1.1 = {
	monarch = {
		name = "Sao Hkam Wat"
		dynasty = "Hsenwi"
		ADM = 4
		DIP = 4
		MIL = 5
	}
}

1480.1.1 = {
	heir = {
		name = "Sao Hep Hpa"
		monarch_name = "Sao Hep Hpa"
		dynasty = "Hsenwi"
		birth_date = 1480.1.1
		death_date = 1558.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 5
	}
}

1495.1.1 = {
	monarch = {
		name = "Sao Hep Hpa"
		dynasty = "Hsenwi"
		ADM = 2
		DIP = 2
		MIL = 5
	}
}