government = monarchy
add_government_reform = iqta
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 2676	# Indragiri

1297.1.1 = {
	add_piety = -0.1
}

1298.1.1 = {
	monarch = {
		name = "Raja Merlang I"
		dynasty = "Indragiri"
		adm = 2
		dip = 4
		mil = 3
	}
}

1337.1.1 = {
	monarch = {
		name = "Nara Singa I"
		dynasty = "Indragiri"
		adm = 2
		dip = 3
		mil = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Jamalluddin Inayatsya"
		dynasty = "Indragiri"
		adm = 3
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	monarch = {
		name = "Zirullah Fil Alam"
		dynasty = "Indragiri"
		adm = 5
		dip = 3
		mil = 3
	}
}

1532.1.1 = {
	monarch = {
		name = "Usulluddin Hasansyah"
		dynasty = "Indragiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1557.1.1 = {
	monarch = {
		name = "Mohamadsyah"
		dynasty = "Indragiri"
		adm = 2
		dip = 2
		mil = 1
	}
}

1599.1.1 = {
	monarch = {
		name = "Jammalludin Keramatsyah"
		dynasty = "Indragiri"
		adm = 3
		dip = 4
		mil = 4
	}
}

1658.1.1 = {
	monarch = {
		name = "Jamalluddin Suleimansyah"
		dynasty = "Indragiri"
		adm = 3
		dip = 2
		mil = 4
	}
}

1669.1.1 = {
	monarch = {
		name = "Jamalluddin Mudoyatsyah"
		dynasty = "Indragiri"
		adm = 2
		dip = 1
		mil = 1
	}
}

1676.1.1 = {
	monarch = {
		name = "Usulluddin Ahmadsyah"
		dynasty = "Indragiri"
		adm = 1
		dip = 2
		mil = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Abdul Jalilsyah"
		dynasty = "Indragiri"
		adm = 3
		dip = 2
		mil = 4
	}
}

1700.1.1 = {
	monarch = {
		name = "Mansyursyah"
		dynasty = "Indragiri"
		adm = 1
		dip = 1
		mil = 1
	}
}

1704.1.1 = {
	monarch = {
		name = "Modamadsyah"
		dynasty = "Indragiri"
		adm = 2
		dip = 1
		mil = 1
	}
}

1707.1.1 = {
	monarch = {
		name = "Musafarsyah"
		dynasty = "Indragiri"
		adm = 2
		dip = 1
		mil = 2
	}
}

1715.1.1 = {
	monarch = {
		name = "Zainal Abidin"
		dynasty = "Indragiri"
		adm = 5
		dip = 4
		mil = 2
	}
}

1735.1.1 = {
	monarch = {
		name = "Salehuddin Keramatsyah"
		dynasty = "Indragiri"
		adm = 2
		dip = 2
		mil = 3
	}
}

1765.1.1 = {
	monarch = {
		name = "Sultan Sunan"
		dynasty = "Indragiri"
		adm = 2
		dip = 1
		mil = 3
	}
}

1784.1.1 = {
	monarch = {
		name = "Sultan Ibrahim"
		dynasty = "Indragiri"
		adm = 5
		dip = 2
		mil = 5
	}
}

1815.1.1 = {
	monarch = {
		name = "Sultan Mun Bungsu"
		dynasty = "Indragiri"
		adm = 3
		dip = 3
		mil = 4
	}
}

1827.1.1 = {
	monarch = {
		name = "Berjanggut Keramat Gangsal"
		dynasty = "Indragiri"
		adm = 2
		dip = 2
		mil = 3
	}
}

1838.1.1 = {
	monarch = {
		name = "Said Modoyatsyah"
		dynasty = "Indragiri"
		adm = 3
		dip = 4
		mil = 3
	}
}