government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sumatran
religion = mahayana
technology_group = chinese
capital = 8690	# Inderapura

1340.1.1 = {
	monarch = {
		name = "Alam Mughatsyah"
		dynasty = "Lain"
		adm = 2
		dip = 2
		mil = 2
                religion = sunni
	}
}

1370.1.1 = {
	monarch = {
		name = "Bagagar Alamsyah"
		dynasty = "Lain"
		adm = 2
		dip = 1
		mil = 2
                religion = sunni
	}
}

1390.1.1 = {
	monarch = {
		name = "Usmansyah"
		dynasty = "Lain"
		adm = 3
		dip = 2
		mil = 2
                religion = sunni
	}
}

1430.1.1 = {
	monarch = {
		name = "Jamalul Alam"
		dynasty = "Lain"
		adm = 3
		dip = 3
		mil = 4
                religion = sunni
	}
}

1460.1.1 = {
	monarch = {
		name = "Alidinsyah"
		dynasty = "Lain"
		adm = 2
		dip = 2
		mil = 1
                religion = sunni
	}
}

1500.1.1 = {
	monarch = {
		name = "Samejalsyah"
		dynasty = "Lain"
		adm = 3
		dip = 3
		mil = 2
                religion = sunni
	}
}

1513.1.1 = {
	monarch = {
		name = "Baridinsyah"
		dynasty = "Lain"
		adm = 3
		dip = 2
		mil = 2
                religion = sunni
	}
}

1520.1.1 = {
	monarch = {
		name = "Remendung"
		dynasty = "Lain"
		adm = 2
		dip = 3
		mil = 3
                religion = sunni
	}
}

1524.1.1 = {
	monarch = {
		name = "Berdaulatsyah"
		dynasty = "Lain"
		adm = 4
		dip = 3
		mil = 3
                religion = sunni
	}
}


1525.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

1534.1.1 = {
	monarch = {
		name = "Usmansyah II"
		dynasty = "Lain"
		adm = 3
		dip = 2
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Jamalul Alam II"
		dynasty = "Lain"
		adm = 2
		dip = 3
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Zamzamsyah"
		dynasty = "Lain"
		adm = 3
		dip = 3
		mil = 2
	}
}

1635.1.1 = {
	monarch = {
		name = "Khairullahsyah"
		dynasty = "Lain"
		adm = 2
		dip = 3
		mil = 3
	}
} #Reign interrupted by several pretenders?

1640.1.1 = {
	monarch = {
		name = "Inayatsyah"
		dynasty = "Lain"
		adm = 1
		dip = 2
		mil = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Mazafarsyah"
		dynasty = "Lain"
		adm = 3
		dip = 2
		mil = 1
	}
} #Reign interrupted again

1680.1.1 = {
	monarch = {
		name = "Muhammad Ali Akbar"
		dynasty = "Lain"
		adm = 2
		dip = 4
		mil = 1
	}
} #I'm sure you know the drill by now

1688.1.1 = {
	monarch = {
		name = "Syahirullahsyah"
		dynasty = "Lain"
		adm = 3
		dip = 2
		mil = 3
	}
}

1707.1.1 = {
	monarch = {
		name = "Zamzamsyah II"
		dynasty = "Lain"
		adm = 3
		dip = 4
		mil = 3
	}
} #Established relations with the Yogyakarta sultanate

1737.1.1 = {
	monarch = {
		name = "Muhammadsyah" #Fictional
		dynasty = "Lain"
		adm = 1
		dip = 2
		mil = 1
	}
}

1774.1.1 = {
	monarch = {
		name = "Indra Rahimsyah"
		dynasty = "Lain"
		adm = 4
		dip = 4
		mil = 3
	}
}

1804.1.1 = {
	monarch = {
		name = "Inayatsyah"
		dynasty = "Lain"
		adm = 3
		dip = 3
		mil = 2
	}
}