government = monarchy
add_government_reform = mandala_reform
primary_culture = musi
religion = hinduism
technology_group = chinese
capital = 2677	# Jambi

1275.1.1 = {
	monarch = {
		name = "Rendra Mauli"
		dynasty = "Jambi"
                culture = sumatran
                religion = mahayana
		adm = 3
		dip = 3
		mil = 3
	}
}

1347.1.1 = {
	monarch = {
		name = "Sutan Maharajo Dirajo"
		dynasty = "Jambi"
                culture = sumatran
                religion = mahayana
		adm = 2
		dip = 3
		mil = 2
	}
}

1376.1.1 = {
	monarch = {
		name = "Rajo Mahadirajo" #Born Aditya Warman
		dynasty = "Jambi"
                culture = sumatran
                religion = mahayana
		adm = 3
		dip = 2
		mil = 4
	}
}

1376.1.1 = {
	monarch = {
		name = "Sutan Maharajo Dirajo" #Born Anang Warman
		dynasty = "Jambi"
                culture = sumatran
                religion = mahayana
		adm = 2
		dip = 3
		mil = 4
	}
}

1409.1.1 = {
	monarch = {
		name = "Rajo Alam Jamhur Barajo" #Born Tun Telanai
		dynasty = "Jambi"
                culture = sumatran
                religion = mahayana
		adm = 3
		dip = 3
		mil = 4
	}
}

1460.1.1 = {
	monarch = {
		name = "Orang Kayo Pinang"
		dynasty = "Jambi"
		adm = 1
		dip = 3
		mil = 2
	}
}

1460.1.1 = {
	heir = { #Too lazy to add every previous king as an heir
		name = "Orang Kayo Hitam"
		monarch_name = "Orang Kayo Hitam"
		dynasty = "Jambi"
		birth_date = 1460.1.1
		death_Date = 1515.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Orang Kayo Hitam"
		dynasty = "Jambi"
		adm = 1
		dip = 1
		mil = 3
	}
}

1500.1.1 = {
	heir = {
		name = "Panembahan Rantau Kapas"
		monarch_name = "Panembahan Rantau Kapas"
		dynasty = "Jambi"
		birth_date = 1480.1.1
		death_Date = 1540.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1515.1.1 = {
	monarch = {
		name = "Panembahan Rantau Kapas"
		dynasty = "Jambi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1515.1.1 = {
	heir = {
		name = "Panembahan Rengas Pandak"
		monarch_name = "Panembahan Rengas Pandak"
		dynasty = "Jambi"
		birth_date = 1490.1.1
		death_Date = 1565.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.1.1 = {
	monarch = {
		name = "Panembahan Rengas Pandak"
		dynasty = "Jambi"
		adm = 2
		dip = 2
		mil = 1
	}
}

1540.1.1 = {
	heir = {
		name = "Panembahan Bawah Sawo"
		monarch_name = "Panembahan Bawah Sawi"
		dynasty = "Jambi"
		birth_date = 1520.1.1
		death_Date = 1590.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1565.1.1 = {
	monarch = {
		name = "Panembahan Bawah Sawo"
		dynasty = "Jambi"
		adm = 1
		dip = 2
		mil = 2
	}
}

1565.1.1 = {
	heir = {
		name = "Panembahan Kotabaru"
		monarch_name = "Panembahan Kotabaru"
		dynasty = "Jambi"
		birth_date = 1545.1.1
		death_Date = 1615.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Panembahan Kotabaru"
		dynasty = "Jambi"
		adm = 3
		dip = 4
		mil = 2
	}
}

1590.1.1 = {
	heir = {
		name = "Abdul Kahar"
		monarch_name = "Abdul Kahar"
		dynasty = "Jambi"
		birth_date = 1580.1.1
		death_Date = 1643.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Abdul Kahar"
		dynasty = "Jambi"
		adm = 2
		dip = 3
		mil = 1
	}
}

1615.1.1 = {
	heir = {
		name = "Depati Anom"
		monarch_name = "Agung Abdul Jalil"
		dynasty = "Jambi"
		birth_date = 1600.1.1
		death_Date = 1665.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
        religion = sunni #Conversion to Islam during Panembahan Kotabaru's reign. Date unknown but in 1600's.
        religious_school = shafii_school
	add_piety = 0.1
}

1643.1.1 = {
	monarch = {
		name = "Agung Abdul Jalil"
		dynasty = "Jambi"
		adm = 3
		dip = 5
		mil = 3
	}
}

1643.1.1 = {
	heir = {
		name = "Raden Penulis"
		monarch_name = "Seri Ingologo"
		dynasty = "Jambi"
		birth_date = 1625.1.1
		death_Date = 1690.1.1
		claim = 75
		adm = 1
		dip = 1
		mil = 1
	}
}

1665.1.1 = {
	monarch = {
		name = "Seri Ingologo" #Toppled by a war with Johor and exiled; not sure about death date
		dynasty = "Jambi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1690.1.1 = {
	monarch = {
		name = "Kiyai Gede"
		dynasty = "Jambi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Mahmud Syah"
		monarch_name = "Mahmud Syah"
		dynasty = "Jambi"
		birth_date = 1670.1.1
		death_Date = 1740.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 1
	}
}

1696.1.1 = {
	monarch = {
		name = "Mahmud Syah"
		dynasty = "Jambi"
		adm = 4
		dip = 5
		mil = 1
	}
}

1710.1.1 = {
	heir = {
		name = "Istra Ingologo"
		monarch_name = "Istra Ingologo"
		dynasty = "Jambi"
		birth_date = 1710.1.1
		death_Date = 1770.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1740.1.1 = {
	monarch = {
		name = "Istra Ingologo"
		dynasty = "Jambi"
		adm = 4
		dip = 3
		mil = 3
	}
}

1740.1.1 = {
	heir = {
		name = "Akhmad Zainuddin"
		monarch_name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"
		dynasty = "Jambi"
		birth_date = 1735.1.1
		death_Date = 1790.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1770.1.1 = {
	monarch = {
		name = "Akhmad Zainuddin"
		dynasty = "Jambi"
		adm = 2
		dip = 2
		mil = 3
	}
}

1770.1.1 = {
	heir = {
		name = "Mas'ud Badaruddin"
		monarch_name = "Ratu Sri Ingalogo"
		dynasty = "Jambi"
		birth_date = 1760.1.1
		death_Date = 1812.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Ratu Sri Ingalogo"
		dynasty = "Jambi"
		adm = 1
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	heir = {
		name = "Raden Danting"
		monarch_name = "Muhammad Mahidin"
		dynasty = "Jambi"
		birth_date = 1775.1.1
		death_Date = 1833.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1812.1.1 = {
	monarch = {
		name = "Muhammad Mahidin"
		dynasty = "Jambi"
		adm = 2
		dip = 2
		mil = 1
	}
}