government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = khun
add_accepted_culture = shan
capital = 587	# Kengtung

# Kengtung Dynasty (as representant)

1416.1.1 = {
	monarch = {
		name = "Sao Hsam"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1416.1.1 = {
	heir = {
		name = "Sao Hsam Si-Li"
		monarch_name = "Sao Hsam Si-Li"
		dynasty = "Kengtung"
		birth_date = 1410.1.1
		death_date = 1456.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Sao Hsam Si-Li"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1441.1.1 = {
	heir = {
		name = "Ai Lao Hkam"
		monarch_name = "Ai Lao Hkam"
		dynasty = "Kengtung"
		birth_date = 1430.1.1
		death_date = 1474.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1456.1.1 = {
	monarch = {
		name = "Ai Lao Hkam"
		dynasty = "Kengtung"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1456.1.1 = {
	heir = {
		name = "Ai Lao"
		monarch_name = "Ai Lao"
		dynasty = "Kengtung"
		birth_date = 1450.1.1
		death_date = 1501.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1474.1.1 = {
	monarch = {
		name = "Ai Lao"
		dynasty = "Kengtung"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1474.1.1 = {
	heir = {
		name = "Sao Naw Kiao"
		monarch_name = "Sao Naw Kiao"
		dynasty = "Kengtung"
		birth_date = 1474.1.1
		death_date = 1506.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1501.1.1 = {
	monarch = {
		name = "Sao Naw Kiao"
		dynasty = "Kengtung"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1501.1.1 = {
	heir = {
		name = "Hsai Hkaw"
		monarch_name = "Hsai Hkaw"
		dynasty = "Kengtung"
		birth_date = 1478.1.1
		death_date = 1511.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1506.1.1 = {
	monarch = {
		name = "Hsai Hkaw"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1506.1.1 = {
	heir = {
		name = "Hsai Hpom"
		monarch_name = "Hsai Hpom"
		dynasty = "Kengtung"
		birth_date = 1480.1.1
		death_date = 1516.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Hsai Hpom"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1511.1.1 = {
	heir = {
		name = "Sao Hsam"
		monarch_name = "Sao Hsam"
		dynasty = "Kengtung"
		birth_date = 1483.1.1
		death_date = 1519.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1516.1.1 = {
	monarch = {
		name = "Sao Hsam"
		dynasty = "Kengtung"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1516.1.1 = {
	heir = {
		name = "Sao Kham Mu"
		monarch_name = "Sao Kham Mu"
		dynasty = "Kengtung"
		birth_date = 1495.1.1
		death_date = 1523.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1519.1.1 = {
	monarch = {
		name = "Sao Kham Mu"
		dynasty = "Kengtung"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1519.1.1 = {
	heir = {
		name = "Hpaya Kiao"
		monarch_name = "Hpaya Kiao"
		dynasty = "Kengtung"
		birth_date = 1510.1.1
		death_date = 1560.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1523.1.1 = {
	monarch = {
		name = "Hpaya Kiao"
		dynasty = "Kengtung"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}