government = monarchy
add_government_reform = mandala_reform
primary_culture = kutainese
technology_group = chinese
religion = hinduism
capital = 638	# Kutai

1420.1.1 = {
	monarch = {
		name = "Raja Mandarsyah"
		dynasty = "Kartanegara"
		adm = 2
		dip = 3
		mil = 3
	}
}

1475.1.1 = {
	monarch = {
		name = "Tumenggung Bayabaya"
		dynasty = "Kartanegara"
		adm = 2
		dip = 3
		mil = 1
	}
}

1545.1.1 = {
	monarch = {
		name = "Mahkota Mulia Alam"
		dynasty = "Kartanegara"
		adm = 4
		dip = 2
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Dilanggar"
		dynasty = "Kartanegara"
		adm = 2
		dip = 3
		mil = 3
	}
}

1635.1.1 = {
	monarch = {
		name = "Sinum Panji Mendapa"
		dynasty = "Kartanegara"
		adm = 3
		dip = 4
		mil = 4
	}
}

1650.1.1 = {
	monarch = {
		name = "Dipati Agung"
		dynasty = "Kartanegara"
		adm = 2
		dip = 2
		mil = 1
	}
}

1665.1.1 = {
	monarch = {
		name = "Dipati Maja Kusuma"
		dynasty = "Kartanegara"
		adm = 3
		dip = 1
		mil = 1
	}
}

1686.1.1 = {
	monarch = {
		name = "Gelar Ratu Agung"
		dynasty = "Kartanegara"
		adm = 2
		dip = 2
		mil = 1
	}
}

1700.1.1 = {
	monarch = {
		name = "Dipati Tua"
		dynasty = "Kartanegara"
		adm = 2
		dip = 1
		mil = 1
	}
}

1710.1.1 = {
	monarch = {
		name = "Anum Panji Mendapa"
		dynasty = "Kartanegara"
		adm = 2
		dip = 2
		mil = 2
	}
}

1732.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1735.1.1 = {
	monarch = {
		name = "Muhammad Idris"
		dynasty = "Kartanegara"
		adm = 5
		dip = 4
		mil = 4
	}
}

1778.1.1 = {
	monarch = {
		name = "Muhammad Aliyeddin"
		dynasty = "Kartanegara"
		adm = 1
		dip = 1
		mil = 1
	}
}

1780.1.1 = {
	monarch = {
		name = "Muhammad Muslihuddin"
		dynasty = "Kartanegara"
		adm = 3
		dip = 2
		mil = 3
	}
}

1816.1.1 = {
	monarch = {
		name = "Muhammad Salehuddin"
		dynasty = "Kartanegara"
		adm = 3
		dip = 4
		mil = 2
	}
}