government = monarchy
add_government_reform = plutocratic_reform
primary_culture = bornean
religion = hinduism
technology_group = chinese
capital = 8558 #Landak
government_rank = 1

1430.1.1 = {
	monarch = {
		name = "Ratu Sang Nata VII" #The seventh king in a row with the same name
		dynasty = "Landak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Raden Iswaramahayan"
		dynasty = "Landak"
		adm = 3
		dip = 4
		mil = 3
	}
}

1480.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1542.1.1 = {
	monarch = {
		name = "Raden Pati Karang"
		dynasty = "Landak"
		adm = 2
		dip = 2
		mil = 1
	}
}

1584.1.1 = {
	monarch = {
		name = "Raden Cili"
		dynasty = "Landak"
		adm = 2
		dip = 2
		mil = 3
	}
}

1614.1.1 = {
	monarch = {
		name = "Raden Karang"
		dynasty = "Landak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1644.1.1 = {
	monarch = {
		name = "Raden Cili II"
		dynasty = "Landak"
		adm = 1
		dip = 2
		mil = 1
	}
}

1679.1.1 = {
	monarch = {
		name = "Raden Karang II"
		dynasty = "Landak"
		adm = 1
		dip = 2
		mil = 2
	}
}

1689.1.1 = {
	monarch = {
		name = "Raden Kusuma"
		dynasty = "Landak"
		adm = 1
		dip = 2
		mil = 2
	}
}

1693.1.1 = {
	monarch = {
		name = "Raden Mangku"
		dynasty = "Landak"
		adm = 2
		dip = 3
		mil = 2
	}
}

1703.1.1 = {
	monarch = {
		name = "Raden Kusuma II"
		dynasty = "Landak"
		adm = 2
		dip = 3
		mil = 3
	}
}

1709.1.1 = {
	monarch = {
		name = "Raden Purba"
		dynasty = "Landak"
		adm = 2
		dip = 3
		mil = 2
	}
}

1714.1.1 = {
	monarch = {
		name = "Raden Nata"
		dynasty = "Landak"
		adm = 4
		dip = 4
		mil = 3
	}
}

1764.1.1 = {
	monarch = {
		name = "Raden Anom Jaya"
		dynasty = "Landak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Raden Nata"
		dynasty = "Landak"
		adm = 3
		dip = 3
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Raden Bagus"
		dynasty = "Landak"
		adm = 3
		dip = 2
		mil = 2
	}
}

1802.1.1 = {
	monarch = {
		name = "Gusti Husin"
		dynasty = "Landak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1807.1.1 = {
	monarch = {
		name = "Panembahan Gusti Muhammad"
		dynasty = "Landak"
		adm = 2
		dip = 3
		mil = 4
	}
}