government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = northern_thai
capital = 589 # Chiang Mai


1355.1.1 = {
	monarch = {
		name = "Kü Na"
		dynasty = "Mangrai"
		adm = 3
		dip = 3
		mil = 2
	}
}

1355.1.1 = {
	heir = {
		name = "Saenmuenagma"
		monarch_name = "Saenmuenagma"
		dynasty = "Mangrai"
		birth_date = 1355.1.1
		death_date = 1401.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1385.1.1 = {
	monarch = {
		name = "Saenmueangma"
		dynasty = "Mangrai"
		adm = 2
		dip = 1
		mil = 1
	}
}

1385.1.1 = {
	heir = {
		name = "Samfangkaen"
		monarch_name = "Samfangkaen"
		dynasty = "Mangrai"
		birth_date = 1385.1.1
		death_date = 1441.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1401.1.1 = {
	monarch = {
		name = "Samfangkaen"
		dynasty = "Mangrai"
		adm = 3
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Tilokarat"
		monarch_name = "Tilokarat"
		dynasty = "Mangrai"
		birth_date = 1409.1.1
		death_date = 1487.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1441.1.1 = {
	monarch = {
		name = "Tilokarat"
		dynasty = "Mangrai"
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = conqueror_personality
	add_ruler_personality = cruel_personality
}

1444.1.1 = { leader = {	name = "Yuthit Thira"	type = general	fire = 0	shock = 2	manuever = 1	siege = 0	death_date = 1466.1.1 } }

1456.1.1 = {
	heir = {
		name = "Yotchiangrai"
		monarch_name = "Yotchiangrai"
		dynasty = "Mangrai"
		birth_date = 1456.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1487.1.1 = {
	monarch = {
		name = "Yotchiangrai"
		dynasty = "Mangrai"
		adm = 1
		dip = 1
		mil = 1
	}
}

1487.1.1 = {
	heir = {
		name = "Kaeo"
		monarch_name = "Kaeo"
		dynasty = "Mangrai"
		birth_date = 1482.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1495.1.1 = {
	monarch = {
		name = "Kaeo"
		dynasty = "Mangrai"
		adm = 3
		dip = 3
		mil = 1
	}
}

1495.1.1 = {
	heir = {
		name = "Ket"
		monarch_name = "Ket"
		dynasty = "Mangrai"
		birth_date = 1491.1.1
		death_date = 1545.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1510.1.1 = { leader = {	name = "Mün Phing Yi"	type = general	fire = 0	shock = 2	manuever = 1	siege = 1	death_date = 1520.1.1 } }

# 1st Rule

1526.1.1 = {
	monarch = {
		name = "Ket"
		dynasty = "Mangrai"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1491.1.1
	}
}

1526.1.1 = {
	heir = {
		name = "Saikham"
		monarch_name = "Saikham"
		dynasty = "Mangrai"
		birth_date = 1521.1.1
		death_date = 1543.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1538.1.1 = {
	monarch = {
		name = "Saikham"
		dynasty = "Mangrai"
		adm = 1
		dip = 1
		mil = 1
	}
}

1538.1.1 = {
	heir = {
		name = "Ket"
		monarch_name = "Mangrai"
		dynasty = "Mangrai"
		birth_date = 1491.1.1
		death_date = 1545.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}


#2nd rule
1543.1.1 = {
	monarch = {
		name = "Ket"
		dynasty = "Mangrai"
		adm = 3
		dip = 1
		mil = 2
		birth_date = 1491.1.1
	}
}

1543.1.1 = {
	heir = {
		name = "Chiraprapha"
		monarch_name = "Chiraprapha"
		dynasty = "Mangrai"
		birth_date = 1523.1.1
		death_date = 1546.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

1545.1.1 = {
	monarch = {
		name = "Chiraprapha"
		dynasty = "Mangrai"
		adm = 1
		dip = 0
		mil = 0
		female = yes
	}
}

# Personal Union under Lan Xang (1546-1551)

1546.1.1 = {
	monarch = {
		name = "Setthathirat"
		dynasty = "Khun Lo"
		adm = 5
		dip = 3
		mil = 2
	}
}

1551.1.1 = { 
	monarch = {
		name = "Mekuti"
		dynasty = "Mangrai"
		adm = 0
		dip = 1
		mil = 0
	}
}

1551.1.1 = {
	heir = {
		name = "Wisutthathewi"
		monarch_name = "Wisutthathewi"
		dynasty = "Mangrai"
		birth_date = 1543.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
		female = yes

	}
}

# Burmese vassal (1563 - 1775)

1565.1.1 = {
	monarch = {
		name = "Wisutthathewi"
		dynasty = "Mangrai"
		adm = 1
		dip = 1
		mil = 0
		female = yes
	}
}

# 1578:Burmese Rule

1578.1.1 = {
	monarch = {
		name = "Nawrahta Minsaw"
		dynasty = "Taungu"
                culture = burmese
		adm = 3
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = benevolent_personality
}

# Independent 1597-1601
# Ayutthayan Vassal 1602-1608

1578.1.1 = {
	heir = {
		name = "Thado Minsaw"
		monarch_name = "Phra Choi"
		dynasty = "Taungu"
                culture = burmese
		birth_date = 1571.1.1
		death_date = 1615.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

# 1st Rule

1607.1.1 = {
	monarch = {
		name = "Phra Choi"
		dynasty = "Taungu"
                culture = burmese
		adm = 1
		dip = 2
		mil = 0
	}
}

1608.1.1 = {
	monarch = {
		name = "Phra Chai Thip"
		dynasty = "Taungu"
                culture = burmese
		adm = 1
		dip = 0
		mil = 1
	}
}

# 2nd Rule

1613.1.1 = {
	monarch = {
		name = "Phra Choi"
		dynasty = "Taungu"
                culture = burmese
		adm = 1
		dip = 2
		mil = 0
	}
}

1615.1.1 = {
	monarch = {
		name = "Si Songmueang"
		dynasty = "Nan"
		adm = 2
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
}

1631.1.1 = {
	monarch = {
		name = "Luang Thipphanet"
		dynasty = "Fang"
		adm = 2
		dip = 1
		mil = 1
	}
}

1631.1.1 = {
	heir = {
		name = "Saen Mueang"
		monarch_name = "Saen Mueang"
		dynasty = "Fang"
		birth_date = 1625.1.1
		death_date = 1659.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1646.1.1 = {
	monarch = {
		name = "Saen Mueang"
		dynasty = "Fang"
		adm = 2
		dip = 1
		mil = 1
	}
}

1659.1.1 = {
	monarch = {
		name = "Chao"
		dynasty = "Phrae"
		adm = 0
		dip = 1
		mil = 1
	}
}

1672.1.1 = {
	monarch = {
		name = "Uengsae"
		dynasty = "Ava"
                culture = burmese
		adm = 3
		dip = 1
		mil = 1
	}
}

1672.1.1 = {
	heir = {
		name = "Cheputarai"
		monarch_name = "Cheputarai"
		dynasty = "Taungu"
                culture = burmese
		birth_date = 1652.1.1
		death_date = 1707.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1675.1.1 = {
	monarch = {
		name = "Cheputarai"
		dynasty = "Taungu"
                culture = burmese
		adm = 0
		dip = 1
		mil = 0
	}
}

1675.1.1 = {
	heir = {
		name = "Mangraenara"
		monarch_name = "Mangraenara"
		dynasty = "Taungu"
                culture = burmese
		birth_date = 1675.1.1
		death_date = 1727.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1707.1.1 = {
	monarch = {
		name = "Mangraenara"
		dynasty = "Taungu"
                culture = burmese
		adm = 0
		dip = 0
		mil = 1
	}
}

1707.1.1 = {
	heir = {
		name = "Ong Kham"
		monarch_name = "Ong Kham"
		dynasty = "Taungu"
                culture = burmese
		birth_date = 1707.1.1
		death_date = 1759.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

#Independent 1727-1763

1727.1.1 = {
	monarch = {
		name = "Thep Sing"
		dynasty = "Yuam"
		adm = 3
		dip = 2
		mil = 2
	}
}

# Personal union with Luang Prabang (1713-1723)

1727.2.1 = {
	monarch = {
		name = "Ong Kham"
		dynasty = "Prabang"
                culture = lao
		adm = 3
		dip = 2
		mil = 2
	}
}

1727.1.1 = {
	heir = {
		name = "Ong Chan"
		monarch_name = "Ong Chan"
		dynasty = "Prabang"
                culture = lao
		birth_date = 1727.1.1
		death_date = 1761.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1759.1.1 = {
	monarch = {
		name = "Ong Chan"
		dynasty = "Prabang"
                culture = lao
		adm = 2
		dip = 1
		mil = 1
	}
}

1761.1.1 = {
	monarch = {
		name = "Khihut"
		dynasty = "Tuangdi"
		adm = 1
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
	add_ruler_personality = pious_personality #He was a monk
}

1763.1.1 = {
	monarch = {
		name = "Po Aphaikhamini"
		dynasty = "Taungu"
                culture = burmese
		adm = 1
		dip = 1
		mil = 2
		leader = { 
			name = "Po Aphaikhamini"
			type = general			fire = 1	
			shock = 2	
			manuever = 1	
			siege = 1 
		}
		
	}
}

1768.1.1 = {
	monarch = {
		name = "Po Mayunguan"
		dynasty = "Taungu"
                culture = burmese
		adm = 2
		dip = 1
		mil = 1
		
	}
}

1774.1.1 = {
	monarch = {
		name = "Bunma"
		dynasty = "Wichianprakan"
		adm = 1
		dip = 1
		mil = 3
		leader = { 
			name = "Bunma Wichianprakan"
			type = general			fire = 1	
			shock = 2	
			manuever = 2
			siege = 1
		}
		
	}
}

1782.1.1 = {
	monarch = {
		name = "Kawila"
		dynasty = "Thipchak" #Better known as Chet Ton
		adm = 3
		dip = 3
		mil = 2
	}
}

1782.1.1 = {
	heir = {
		name = "Thammalangka"
		monarch_name = "Thammalangka"
		dynasty = "Thipchak"
		birth_date = 1775.1.1
		death_date = 1822.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1813.1.1 = {
	monarch = {
		name = "Thammalangka"
		dynasty = "Thipchak"
		adm = 2
		dip = 3
		mil = 2
	}
}
