government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 8615	# Luwu

1402.1.1 = {
	monarch = {
		name = "Toampanangi"
		dynasty = "Luwu"
		adm = 3
		dip = 2
		mil = 4
	}
}

1426.1.1 = {
	monarch = {
		name = "Batara Guru II"
		dynasty = "Luwu"
		adm = 4
		dip = 2
		mil = 3
	}
}

1458.1.1 = {
	monarch = {
		name = "La Mariawa" 
		dynasty = "Luwu"
		adm = 2
		dip = 3
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Risaolebbi" 
		dynasty = "Luwu"
		adm = 3
		dip = 2
		mil = 2
	}
}

1507.1.1 = {
	monarch = {
		name = "Dewaraja" 
		dynasty = "Luwu"
		adm = 4
		dip = 3
		mil = 4
	}
}

1541.1.1 = {
	monarch = {
		name = "Tosangkawana" 
		dynasty = "Luwu"
		adm = 3
		dip = 4
		mil = 4
	}
}

1556.1.1 = {
	monarch = {
		name = "Maoge" 
		dynasty = "Luwu"
		adm = 1
		dip = 2
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "We Tenri Rawe’" 
		dynasty = "Luwu"
		adm = 4
		dip = 3
		mil = 5
	}
}

1605.2.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.15
}

1587.1.1 = {
	monarch = {
		name = "Andi Pattiware’" 
		dynasty = "Luwu"
		adm = 2
		dip = 2
		mil = 1
	}
}

1615.1.1 = {
	monarch = {
		name = "Patipasaung" 
		dynasty = "Luwu"
		adm = 2
		dip = 4
		mil = 3
	}
}

1637.1.1 = {
	monarch = {
		name = "La Basso" 
		dynasty = "Luwu"
		adm = 2
		dip = 4
		mil = 2
	}
}

1663.1.1 = {
	monarch = {
		name = "Settiaraja" 
		dynasty = "Luwu"
		adm = 4
		dip = 2
		mil = 3
	}
}

1704.1.1 = {
	monarch = {
		name = "La Onro Topalaguna" 
		dynasty = "Luwu"
		adm = 2
		dip = 2
		mil = 3
	}
}

1715.1.1 = {
	monarch = {
		name = "Batari Tojang" 
		dynasty = "Luwu"
		adm = 3
		dip = 4
		mil = 4
	}
}

1748.1.1 = {
	monarch = {
		name = "We Tenri Leleang" 
		dynasty = "Luwu"
		adm = 4
		dip = 4
		mil = 5
	}
}

1778.1.1 = {
	monarch = {
		name = "La Tenri Peppang" 
		dynasty = "Luwu"
		adm = 4
		dip = 4
		mil = 3
	}
}

1810.1.1 = {
	monarch = {
		name = "We Tenri Awaru" 
		dynasty = "Luwu"
		adm = 2
		dip = 4
		mil = 1
	}
}