government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 8619	# Mangkunegaran
religious_school = shafii_school

1757.3.17 = {
	monarch = {
		name = "Raden Mas Said"
		dynasty = "Mangkunegara"
		adm = 5
		dip = 5
		mil = 6
	}
}

1768.1.5 = {
	heir = {
		name = "Raden Mas Sulama"
		monarch_name = "Raden Mas Sulama"
		dynasty = "Mangkunegara"
		birth_date = 1768.1.5
		death_Date = 1836.1.17
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1795.12.23 = {
	monarch = {
		name = "Raden Mas Sulama"
		dynasty = "Mangkunegara"
		adm = 2
		dip = 4
		mil = 4
	}
}

1803.1.16 = {
	heir = {
		name = "Raden Mas Sarengat"
		monarch_name = "Raden Mas Sarengat"
		dynasty = "Mangkunegara"
		birth_date = 1803.1.16
		death_Date = 1853.1.27
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}