government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
primary_culture = tai
add_accepted_culture = lao
religion = buddhism
capital = 1844	# Xiangkhouang

1651.1.1 = {
	monarch = {
		name = "Kham Sanh"
		dynasty = "Phuan"
		adm = 4
		dip = 2
		mil = 2
	}
}

1651.1.1 = {
	heir = {
		name = "Kam Lan"
		monarch_name = "Kam Lan"
		dynasty = "Phuan"
		birth_date = 1650.1.1
		death_Date = 1700.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1688.1.1 = {
	monarch = {
		name = "Kam Lan"
		dynasty = "Phuan"
		adm = 2
		dip = 2
		mil = 1
	}
}

1688.1.1 = {
	heir = {
		name = "Kham Sattha"
		monarch_name = "Kham Sattha"
		dynasty = "Phuan"
		birth_date = 1688.1.1
		death_Date = 1751.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1723.1.1 = {
	monarch = {
		name = "Kham Sattha"
		dynasty = "Phuan"
		adm = 2
		dip = 4
		mil = 2
	}
}

1723.1.1 = {
	heir = {
		name = "Ong Lo"
		monarch_name = "Ong Lo"
		dynasty = "Phuan"
		birth_date = 1723.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1751.1.1 = {
	monarch = {
		name = "Ong Lo"
		dynasty = "Phuan"
		adm = 3
		dip = 3
		mil = 1
	}
}

1751.1.1 = {
	heir = {
		name = "Somphou"
		monarch_name = "Somphou"
		dynasty = "Phuan"
		birth_date = 1740.1.1
		death_Date = 1803.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1779.1.1 = {
	monarch = {
		name = "Somphou"
		dynasty = "Phuan"
		adm = 2
		dip = 3
		mil = 1
	}
}

1779.1.1 = {
	heir = {
		name = "Noi"
		monarch_name = "Souvanna Koumar"
		dynasty = "Phuan"
		birth_date = 1770.1.1
		death_Date = 1831.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

#Annexed by Viet Nam in 1832 after executing the previous ruler