government = monarchy
add_government_reform = feudalism_reform
primary_culture = polish
religion = catholic
technology_group = eastern
historical_friend = LIT
historical_rival = TEU
capital = 260 # Lublin since Krakow is occupied.

1419.12.20= {
	monarch = {
		name = "Andrzej"
		dynasty = "Duda"
		birth_date = 1400.4.4
		adm = 2
		dip = 6
		mil = 6
	}
}

1422.3.10 = {
	heir = {
		name = "Kinga"
		monarch_name = "Kinga"
		dynasty = "Duda"
		birth_date = 1422.3.9
		death_date = 1483.8.30
		claim = 95
		adm = 1
		dip = 5
		mil = 3
		female = yes
	}
}