government = monarchy
add_government_reform = mandala_reform
technology_group = chinese
religion = buddhism
primary_culture = shan
capital = 582	# Mong Yang

1444.1.1 = {
	monarch = {
		name = "Sao Hki Hpa"
		dynasty = "Mong Mao"
		ADM = 3
		DIP = 2
		MIL = 3
		leader = {	
			name = "Sao Hki Hpa"
			type = general
			fire = 1
			shock = 2
			manuever = 5
			siege = 0 
		}
	}
}

1444.1.1 = {
	heir = {
		name = "Sao Hung Hpa"
		monarch_name = "Sao Hung Hpa"
		dynasty = "Mong Mao"
		birth_date = 1430.1.1
		death_date = 1492.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1475.1.1 = {
	monarch = {
		name = "Sao Hung Hpa"
		dynasty = "Mong Mao"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Sao Long Hpa"
		monarch_name = "Sao Long Hpa II"
		dynasty = "Mong Mao"
		birth_date = 1440.1.1
		death_date = 1504.1.1
		claim = 99
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1485.1.1 = {
	monarch = {
		name = "Sao Long Hpa II"
		dynasty = "Mong Mao"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1486.4.2 = {
	heir = {
		name = "Sao Long Hpa"
		monarch_name = "Sao Long Hpa III"
		dynasty = "Mong Mao"
		birth_date = 1486.4.2
		death_date = 1532.1.1
		claim = 95
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

1504.1.1 = {
	monarch = {
		name = "Sao Long Hpa III"
		dynasty = "Mong Mao"
		ADM = 5
		DIP = 4
		MIL = 5
	}
}

1505.1.1 = {
	heir = {
		name = "Sao Hung Hpa"
		monarch_name = "Sao Hung Hpa II"
		dynasty = "Mong Mao"
		birth_date = 1505.1.1
		death_date = 1542.5.1
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 4
	}
}

1533.1.1 = {
	monarch = {
		name = "Sao Hung Hpa II"
		dynasty = "Mong Mao"
		ADM = 3
		DIP = 1
		MIL = 4
	}
}