government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = schlesian
add_accepted_culture = silesian_german
religion = catholic
capital = 8251 #Niesse

#1382-1417 = Legnica
#1417-1447 = Olesnica

1417.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "Piast"
		birth_date = 1384.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
		
1447.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Nowak"
		birth_date = 1400.1.1
		adm = 5
		dip = 2
		mil = 1
	}
}