government = monarchy
add_government_reform = autocracy_reform
mercantilism = 0.1
primary_culture = korean
religion = confucianism
technology_group = chinese
capital = 1845	# Pyongyang
historical_rival = SKR
historical_friend = SHU
historical_friend = WUU


1393.1.1 = {
	monarch = {
		name = "Seonggye" #Taejo
		dynasty = "Yi"
		adm = 5
		dip = 4
		mil = 5
	}
}

1398.9.1 = {
	monarch = {
		name = "Banggwa" #Jeongjong
		dynasty = "Yi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1398.9.1 = {
	heir = {
		name = "Bangwon"
		monarch_name = "Bangwon"
		dynasty = "Yi"
		birth_date = 1367.6.13
		death_date = 1422.5.30
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1400.11.13 = {
	heir = {
		name = "Si"
		monarch_name = "Si"
		dynasty = "Yi"
		birth_date = 1397.5.7
		death_date = 1450.5.18
		claim = 95
		adm = 6
		dip = 5
		mil = 5
	}
}

1418.1.1 = {
	monarch = {
		name = "Huang" #Sejong Daewang
		dynasty = "Yi"
		adm = 6
		dip = 5
		mil = 5
	}
}

1430.1.1 = {
	heir = {
		name = "Neong"
		monarch_name = "Neong"
		dynasty = "Yi"
		birth_date = 1428.11.15
		death_date = 1480.6.1
		claim = 95
		adm = 2
		dip = 1
		mil = 5
	}
}

1450.5.18 = {
	monarch = {
		name = "Neong" #Munjong
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 5
	}
}

1450.5.18 = {
	heir = {
		name = "Neonwi"
		monarch_name = "Neonwi"
		dynasty = "Yi"
		birth_date = 1441.1.1
		death_date = 1457.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}

1452.6.12 = {
	monarch = {
		name = "Neonwi" #Danjong
		dynasty = "Yi"
		adm = 3
		dip = 1
		mil = 4
	}
}

1452.6.12 = {
	heir = {
		name = "Di"
		monarch_name = "Di"
		dynasty = "Yi"
		birth_date = 1417.1.1
		death_date = 1468.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1456.1.1 = {
	monarch = {
		name = "Di" #Sejo
		dynasty = "Yi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1456.1.1 = {
	heir = {
		name = "Hyeon"
		monarch_name = "Hyeon"
		dynasty = "Yi"
		birth_date = 1450.1.1
		death_date = 1469.1.10
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1468.10.2 = {
	monarch = {
		name = "Hyeon" #Yejong
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 2
	}
}

1468.10.2 = {
	heir = {
		name = "Seong"
		monarch_name = "Seong"
		dynasty = "Yi"
		birth_date = 1457.1.1
		death_date = 1494.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1469.1.10 = {
	monarch = {
		name = "Seong" #Seongjong
		dynasty = "Yi"
		adm = 3
		dip = 3
		mil = 2
	}
}

1476.1.1 = {
	heir = {
		name = "Yeon"
		monarch_name = "Yeon"
		dynasty = "Yi"
		birth_date = 1476.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1495.1.30 = {
	monarch = {
		name = "Yeon" #Yeonsangun
		dynasty = "Yi"
		adm = 0
		dip = 0
		mil = 0
	}
}

1495.1.30 = {
	heir = {
		name = "Wang"
		monarch_name = "Wang"
		dynasty = "Yi"
		birth_date = 1488.1.1
		death_date = 1544.12.5
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1506.1.1 = {
	monarch = {
		name = "Wang" #Jungjong
		dynasty = "Yi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1515.1.1 = {
	heir = {
		name = "Ryuk"
		monarch_name = "Ryuk"
		dynasty = "Yi"
		birth_date = 1515.1.1
		death_date = 1545.8.18
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1544.12.5 = {
	monarch = {
		name = "Ryuk" #Injong
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 1
	}
}

1544.12.5 = {
	heir = {
		name = "Hwan"
		monarch_name = "Hwan"
		dynasty = "Yi"
		birth_date = 1534.1.1
		death_date = 1567.8.13
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1545.8.18 = {
	monarch = {
		name = "Hwan" #Myeongjong
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 2
	}
}

1552.1.1 = {
	heir = {
		name = "Yeon"
		monarch_name = "Yeon"
		dynasty = "Yi"
		birth_date = 1552.1.1
		death_date = 1608.3.7
		claim = 95
		adm = 2
		dip = 1
		mil = 0
	}
}

1567.8.13 = {
	monarch = {
		name = "Yeon" #Seonjo
		dynasty = "Yi"
		adm = 2
		dip = 1
		mil = 0
	}
}

1574.1.1 = {
	heir = {
		name = "Hon"
		monarch_name = "Hon"
		dynasty = "Yi"
		birth_date = 1574.1.1
		death_date = 1641.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}

1576.1.1 = { leader = {	name = "Yi Sun-Sin"		type = admiral	fire = 6	shock = 6	manuever = 6	siege = 0	death_date = 1598.11.1 } }

1608.3.7 = {
	monarch = {
		name = "Hon" #Gwanghaegun
		dynasty = "Yi"
		adm = 1
		dip = 4
		mil = 2
	}
}

# Coup

1623.4.13 = {
	monarch = {
		name = "Jong" #Injo
		dynasty = "Yi"
		adm = 0
		dip = 0
		mil = 0
	}
}

1623.4.13 = {
	heir = {
		name = "Ho"
		monarch_name = "Ho"
		dynasty = "Yi"
		birth_date = 1619.1.1
		death_date = 1659.6.24
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

1649.7.5 = {
	monarch = {
		name = "Ho" #Hyojong
		dynasty = "Yi"
		adm = 3
		dip = 0
		mil = 2
	}
}

1649.7.5 = {
	heir = {
		name = "Yon" 
		monarch_name = "Yon"
		dynasty = "Yi"
		birth_date = 1641.1.1
		death_date = 1674.9.19
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1659.6.24 = {
	monarch = {
		name = "Yon" #Hyeonjong
		dynasty = "Yi"
		adm = 1
		dip = 0
		mil = 2
	}
}

1661.8.15 = {
	heir = {
		name = "Sun"
		monarch_name = "Sun"
		dynasty = "Yi"
		birth_date = 1661.8.15
		death_date = 1720.7.13
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

1674.9.19 = {
	monarch = {
		name = "Sun" #Sukjong
		dynasty = "Yi"
		adm = 3
		dip = 0
		mil = 2
	}
}

1688.1.1 = {
	heir = {
		name = "Yun"
		monarch_name = "Yun"
		dynasty = "Yi"
		birth_date = 1688.1.1
		death_date = 1724.10.7
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1720.7.13 = {
	monarch = {
		name = "Yun" #Gyeongjong
		dynasty = "Yi"
		adm = 1
		dip = 0
		mil = 1
	}
}

1720.7.13 = {
	heir = {
		name = "Geum"
		monarch_name = "Geum"
		dynasty = "Yi"
		birth_date = 1694.9.13
		death_date = 1776.3.5
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1724.10.7 = {
	monarch = {
		name = "Geum" #Yeongjo
		dynasty = "Yi"
		adm = 4
		dip = 2
		mil = 2
	}
}

1752.9.22 = {
	heir = {
		name = "San"
		monarch_name = "San"
		dynasty = "Yi"
		birth_date = 1752.9.22
		death_date = 1800.6.28
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}


1776.1.1 = {
	monarch = {
		name = "San" #Jeongjo
		dynasty = "Yi"
		adm = 1
		dip = 0
		mil = 1
	}
}

1790.1.1 = {
	heir = {
		name = "Gong"
		monarch_name = "Gong"
		dynasty = "Yi"
		birth_date = 1790.1.1
		death_date = 1834.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}


1800.8.19 = {
	monarch = {
		name = "Gong" #Sunjo
		dynasty = "Yi"
		adm = 2
		dip = 0
		mil = 1
	}
}
