government = republic
add_government_reform = signoria_reform
government_rank = 1
mercantilism = 25
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 2976
fixed_capital = 2976 # Cannot move capital away from this province & no power cost to move to it
set_estate_privilege = estate_church_papal_emissary


1291.5.20 = {
	add_country_modifier = {
		name = bt_guelph_nation
		duration = -1
	}
}

1424.1.1 = {
	monarch = {
		name = "Malatesta I"
		dynasty = "Baglioni"
		birth_date = 1389.1.1
		adm = 4
		dip = 3
		mil = 5
	}
}

1424.1.1 = {
	heir = {
		name = "Braccio"
		monarch_name = "Braccio I"
		dynasty = "Baglioni"
		birth_date = 1419.1.1
		death_date = 1479.12.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1437.1.1 = {
	monarch = {
		name = "Braccio I"
		dynasty = "Baglioni"
		birth_date = 1419.1.1
		adm = 3
		dip = 4
		mil = 5
	}
}

1437.1.1 = {
	heir = {
		name = "Guido"
		monarch_name = "Guido I"
		dynasty = "Baglioni"
		birth_date = 1425.1.1
		death_date = 1500.7.15
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}

1479.12.1 = {
	monarch = {
		name = "Guido I"
		dynasty = "Baglioni"
		birth_date = 1425.1.1
		adm = 2
		dip = 3
		mil = 5
	}
}

1479.12.1 = {
	heir = {
		name = "Giampaolo"
		monarch_name = "Giampaolo I"
		dynasty = "Baglioni"
		birth_date = 1470.1.1
		death_date = 1520.6.11
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1500.7.15 = {
	monarch = {
		name = "Giampaolo I"
		dynasty = "Baglioni"
		birth_date = 1470.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1500.7.15 = {
	heir = {
		name = "Malatesta"
		monarch_name = "Malatesta IV"
		dynasty = "Baglioni"
		birth_date = 1491.1.1
		death_date = 1531.12.24
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1520.6.11 = {
	monarch = {
		name = "Malatesta IV"
		dynasty = "Baglioni"
		birth_date = 1459.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1520.6.11 = {
	heir = {
		name = "Rodolfo"
		monarch_name = "Rodolfo II"
		dynasty = "Baglioni"
		birth_date = 1512.6.1
		death_date = 1554.3.24
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1531.12.24 = {
	monarch = {
		name = "Rodolfo II"
		dynasty = "Baglioni"
		birth_date = 1512.6.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1648.1.1 = {
	remove_country_modifier = bt_guelph_nation
}

