government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = prussian
religion = catholic
technology_group = western
historical_friend = TEU
capital = 7829


1286.6.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Pomersanien"
		birth_date = 1252.6.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1303.5.16 = {
	monarch = {
		name = "Christian"
		birth_date = 1270.6.1
		adm = 4
		dip = 1
		mil = 5
	}
}

1306.7.22 = {
	monarch = {
        	name = "Nominate"
        	adm = 0
       	 	mil = 0
        	dip = 0
        	regent = yes
    	}
}

1319.12.3 = {
	monarch = {
		name = "Ludeko"
		dynasty = "von Pomersanian"
		birth_date = 1274.6.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1321.8.28 = {
	monarch = {
        	name = "Nominate"
        	adm = 0
       	 	mil = 0
        	dip = 0
        	regent = yes
    	}
}

1322.3.5 = {
	monarch = {
		name = "Rudolf"
		birth_date = 1289.6.1
		adm = 2
		dip = 1
		mil = 3
	}
}

1332.6.1 = {
	monarch = {
		name = "Bertold"
		dynasty = "von Riesenburg"
		birth_date = 1299.6.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1347.6.1 = {
	monarch = {
		name = "Arnold"
		birth_date = 1308.6.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1360.4.20 = {
	monarch = {
		name = "Nikolaus"
		dynasty = "von Radam"
		birth_date = 1322.6.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1378.2.16 = {
	monarch = {
		name = "Johannes"
		dynasty = "Mönch"
		birth_date = 1342.6.1
		adm = 2
		dip = 1
		mil = 4
	}
}

1409.7.24 = {
	monarch = {
		name = "Johannes"
		dynasty = "Rymann"
		birth_date = 1368.6.1
		adm = 4
		dip = 5
		mil = 3
	}
}

1418.5.9 = {
	monarch = {
		name = "Gerhard"
		dynasty = "Stolpman"
		culture = pomeranian
		birth_date = 1381.6.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1427.7.22 = {
	monarch = {
		name = "Johannes"
		dynasty = "von Mewe"
		birth_date = 1394.6.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1440.6.1 = {
	monarch = {
		name = "Kaspar"
		dynasty = "Linke"
		birth_date = 1405.6.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1463.10.28 = {
	monarch = {
        	name = "Nominate"
        	adm = 0
       	 	mil = 0
        	dip = 0
        	regent = yes
    	}
}

1521.6.1 = {
	religion = protestant
}
