government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
historical_rival = BUR
capital = 183 # Paris

1422.10.22 = {
	monarch = {
		name = "Charles VII"
		dynasty = "de Valois"
		birth_date = 1403.2.22
		adm = 4
		dip = 2
		mil = 4
	}
}

1423.7.3 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis XI"
		dynasty = "de Valois"
		birth_date = 1423.7.3
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}