government = monarchy
add_government_reform = plutocratic_reform
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 620	# Siak
religious_school = shafii_school

1410.1.1 = {
	monarch = {
		name = "Khoja Ahmad"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 3
	}
}

1440.1.1 = {
	monarch = {
		name = "Jamal"
		dynasty = "Siak"
		adm = 1
		dip = 3
		mil = 2
	}
}

1445.1.1 = {
	government_rank = 1
}

1458.1.1 = {
	monarch = {
		name = "Mudari"
		dynasty = "Siak"
		adm = 2
		dip = 3
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Mara"
		dynasty = "Siak"
		adm = 2
		dip = 1
		mil = 4
	}
}

1520.1.1 = {
	monarch = {
		name = "Aladdin"
		dynasty = "Siak"
		adm = 3
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Sulaiman Muhammad"
		dynasty = "Siak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Melaka"
		adm = 3
		dip = 2
		mil = 3
	}
}
#Conquered by Johor. End of Kingdom
1725.1.1 = {
	monarch = {
		name = "Abdul Jalil Rahmad Syah" #Reestablished
		dynasty = "Siak"
		adm = 4
		dip = 4
		mil = 4
	}
}

1725.1.1 = {
	heir = {
		name = "Abdul Jalil Rahmad Syah"
		monarch_name = "Abdul Jalil Rahmad Syah II"
		dynasty = "Siak"
		birth_date = 1700.1.1
		death_Date = 1765.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1746.1.1 = {
	monarch = {
		name = "Abdul Jalil Rahmad Syah II"
		dynasty = "Siak"
		adm = 3
		dip = 3
		mil = 2
	}
}

1746.1.1 = {
	heir = {
		name = "Abdul Jalil Jalaluddin Syah"
		monarch_name = "Abdul Jalil Jalaluddin Syah"
		dynasty = "Siak"
		birth_date = 1730.1.1
		death_Date = 1766.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1765.1.1 = {
	monarch = {
		name = "Abdul Jalil Jalaluddin Syah"
		dynasty = "Siak"
		adm = 3
		dip = 4
		mil = 2
	}
}

1765.1.1 = {
	heir = {
		name = "Abdul Jalil Alamuddin Syah"
		monarch_name = "Abdul Jalil Alamuddin Syah"
		dynasty = "Siak"
		birth_date = 1735.1.1
		death_Date = 1780.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1766.1.1 = {
	monarch = {
		name = "Abdul Jalil Alamuddin Syah"
		dynasty = "Siak"
		adm = 3
		dip = 3
		mil = 2
	}
}

1766.1.1 = {
	heir = {
		name = "Muhammad Ali Abdul Jalil Muazzam Syah"
		monarch_name = "Muhammad Ali Abdul Jalil Muazzam Syah"
		dynasty = "Siak"
		birth_date = 1760.1.1
		death_Date = 1782.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Muhammad Ali Abdul Jalil Muazzam Syah"
		dynasty = "Siak"
		adm = 2
		dip = 1
		mil = 2
	}
}

1780.1.1 = {
	heir = {
		name = "Yahya Abdul Jalil Muzaffar Syah"
		monarch_name = "Yahya Abdul Jalil Muzaffar Syah"
		dynasty = "Siak"
		birth_date = 1765.1.1
		death_Date = 1783.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1782.1.1 = {
	monarch = {
		name = "Yahya Abdul Jalil Muzaffar Syah"
		dynasty = "Siak"
		adm = 2
		dip = 1
		mil = 1
	}
}

1782.1.1 = {
	heir = {
		name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"
		monarch_name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"
		dynasty = "Siak"
		birth_date = 1758.1.1
		death_Date = 1810.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1784.1.1 = {
	monarch = {
		name = "Assaidis Asyarif Ali Abdul Jalil Syaifuddin Baalawi"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 3
	}
}

1784.1.1 = {
	heir = {
		name = "Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin"
		monarch_name = "Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin"
		dynasty = "Siak"
		birth_date = 1780.1.1
		death_Date = 1815.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1810.1.1 = {
	monarch = {
		name = "Asyaidis Syarif Ibrahim Abdul Jalil Khaliluddin"
		dynasty = "Siak"
		adm = 2
		dip = 2
		mil = 2
	}
}

1810.1.1 = {
	heir = {
		name = "Assyaidis Syarif Ismail Abdul Jalil Jalaluddin"
		monarch_name = "Assyaidis Syarif Ismail Abdul Jalil Jalaluddin"
		dynasty = "Siak"
		birth_date = 1790.1.1
		death_Date = 1854.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Assyaidis Syarif Ismail Abdul Jalil Jalaluddin"
		dynasty = "Siak"
		adm = 1
		dip = 1
		mil = 2
	}
}