government = monarchy
add_government_reform = autocracy_reform
primary_culture = nusa_tenggara
technology_group = chinese
religion = animism
capital = 632   #Sumbawa

1392.1.1 = {
	monarch = {
		name = "Mas Kuning"
		dynasty = "Dewa Awan"
		adm = 4
		dip = 4
		mil = 3
	}
}

1428.1.1 = {
	monarch = {
		name = "Dato Hata"
		dynasty = "Dewa Awan"
		adm = 4
		dip = 3
		mil = 3
	}
}

1492.1.1 = {
	monarch = {
		name = "Pua Dayu Usman"
		dynasty = "Dewa Awan"
		adm = 3
		dip = 2
		mil = 2
	}
}

1528.1.1 = {
	monarch = {
		name = "Ne Adat Tunru"
		dynasty = "Dewa Awan"
		adm = 2
		dip = 3
		mil = 2
	}
}

1614.1.1 = {
	monarch = {
		name = "Maja Paruwa"
		dynasty = "Dewa Awan"
		adm = 4
		dip = 4
		mil = 3
        }
        religion = sunni
        religious_school = shafii_school
	add_piety = 0.1
}


1668.1.1 = {
	monarch = {
		name = "Mas Goa"
		dynasty = "Dewa Awan"
		adm = 3
		dip = 3
		mil = 2
	}
}

1674.1.1 = {
	monarch = {
		name = "Mas Bantan"
		dynasty = "Dewa Dalam Bawa"
		adm = 2
		dip = 2
		mil = 3
	}
}

1701.1.1 = {
	monarch = {
		name = "Muhammad Jalaluddin"
		dynasty = "Dewa Dalam Bawa"
		adm = 4
		dip = 2
		mil = 3
	}
}

1725.1.1 = {
	monarch = {
		name = "Mas Muhammad Jalaluddin"
		dynasty = "Dewa Dalam Bawa"
		adm = 3
		dip = 2
		mil = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Mas Mapasusung Moh Kaharuddin"
		dynasty = "Dewa Dalam Bawa"
		adm = 2
		dip = 2
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "Sugi Karaeng Bantoa"
		dynasty = "Dewa Dalam Bawa"
		adm = 2
		dip = 2
		mil = 1
                female = yes
	}
}

1761.1.1 = {
	monarch = {
		name = "Hasanuddin Datu Jereweh"
		dynasty = "Dewa Dalam Bawa"
		adm = 2
		dip = 1
		mil = 2
	}
}

1763.1.1 = {
	monarch = {
		name = "Muhammad Jalaluddin II"
		dynasty = "Dewa Dalam Bawa"
		adm = 2
		dip = 1
		mil = 1
	}
}

1766.1.1 = {
	monarch = {
		name = "Mappacongga Mustafa"
		dynasty = "Dewa Dalam Bawa"
		adm = 2
		dip = 3
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Mahmud Jereweh Datu"
		dynasty = "Dewa Dalam Bawa"
		adm = 3
		dip = 2
		mil = 2
	}
}

1791.1.1 = {
	monarch = {
		name = "Safiatuddin Masiki"
		dynasty = "Dewa Dalam Bawa"
		adm = 2
		dip = 2
		mil = 2
                female = yes
	}
}

1795.1.1 = {
	monarch = {
		name = "Muhammad Kaharuddin" #Died 1865
		dynasty = "Dewa Dalam Bawa"
		adm = 3
		dip = 4
		mil = 4
	}
}