government = monarchy
add_government_reform = plutocratic_reform
primary_culture = bornean
religion = hinduism
technology_group = chinese
capital = 8546 #Sanggau

1310.4.7 = {
	monarch = {
		name = "Dara Nante" #Founded by Majapahit princess
		dynasty = "Sanggau"
		adm = 3
		dip = 3
		mil = 2
                culture = javanese
                female = yes
	}
}

1350.1.1 = {
	monarch = {
		name = "Aria Jamban"
		dynasty = "Sanggau"
		adm = 4
		dip = 3
		mil = 2
	}
}

1390.1.1 = {
	monarch = {
		name = "Aria Batang"
		dynasty = "Sanggau"
		adm = 2
                dip = 2
		mil = 2
	}
}

1440.1.1 = {
	monarch = {
		name = "Aria Likar"
		dynasty = "Sanggau"
		adm = 2
		dip = 2
		mil = 1
	}
}

1485.1.1 = {
	monarch = {
		name = "Dayang Mas Ratna"
		dynasty = "Sanggau"
		adm = 2
		dip = 3
		mil = 1
                female = yes
	}
}

1528.1.1 = {
	monarch = {
		name = "Nyai Sura" #Dayang Puasa
		dynasty = "Sanggau"
		adm = 2
		dip = 3
		mil = 2
                female = yes
	}
}

1569.1.1 = {
	monarch = {
		name = "Kusumanegara Gani"
		dynasty = "Sanggau"
		adm = 1
		dip = 2
		mil = 1
	}
}

1614.1.1 = {
	monarch = {
		name = "Mangkubumi Pakunegara"
		dynasty = "Sanggau"
		adm = 1
		dip = 1
		mil = 2
	}
}

1614.1.1 = {
	monarch = {
		name = "Raden Karang"
		dynasty = "Sanggau"
		adm = 1
		dip = 3
		mil = 1
	}
}

1658.1.1 = {
	monarch = {
		name = "Abang Bungsu" #Mohammad Jamaluddin Kusumanegara
		dynasty = "Sanggau"
		adm = 3
		dip = 3
		mil = 2
	}
}

1659.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1690.1.1 = {
	monarch = {
		name = "Akhmad Kamaruddin" #Abang Saka
		dynasty = "Sanggau"
		adm = 2
		dip = 2
		mil = 1
	}
}

1722.1.1 = {
	monarch = {
		name = "Zainuddin" #Ratu Surya Negara
		dynasty = "Kuta" #Dynasty is divided between Kuta & Beringin
		adm = 2
		dip = 1
		mil = 2
	}
}

1741.1.1 = {
	monarch = {
		name = "Ratu Surya Negara" #Abang Tabrani
		dynasty = "Beringin"
		adm = 1
		dip = 2
		mil = 1
	}
}

1762.1.1 = {
	monarch = {
		name = "Mohammad Thahir I"
		dynasty = "Kuta"
		adm = 1
		dip = 2
		mil = 2
	}
}

1785.1.1 = {
	monarch = {
		name = "Usman Paku Negara"
		dynasty = "Kuta"
		adm = 1
		dip = 3
		mil = 2
	}
}

1812.1.1 = {
	monarch = {
		name = "Mohammad Ali"
		dynasty = "Kuta"
		adm = 3
		dip = 3
		mil = 2
	}
}

1821.1.1 = {
	monarch = {
		name = "Ayub Paku Negara"
		dynasty = "Beringin"
		adm = 3
		dip = 1
		mil = 1
	}
}