government = monarchy
add_government_reform = mandala_reform
primary_culture = central_thai
add_accepted_culture = northern_thai
add_accepted_culture = lao
religion = buddhism
technology_group = chinese
capital = 8556 #Bangkok

1782.4.8 = {
	monarch = {
		name = "Rama I"
		dynasty = "Chakri"
		adm = 5
		dip = 3
		mil = 5
		leader = { name = "Rama I"	type = general	fire = 2	shock = 4	manuever = 4	siege = 0 }
	}
}

1782.4.8 = {
	heir = {
		name = "Buddha Loetla Nabhalai"
		monarch_name = "Rama II"
		dynasty = "Chakri" 
		birth_date = 1767.2.24
		death_date = 1824.7.21
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1809.9.7 = {
	monarch = {
		name = "Rama II"
		dynasty = "Chakri"
		adm = 2
		dip = 2
		mil = 3
	}
}
