government = monarchy
add_government_reform = plutocratic_reform
primary_culture = bornean
religion = hinduism
technology_group = chinese
capital = 2706 #Sukadana

1440.1.1 = {
	monarch = {
		name = "Brawijaya"
		dynasty = "Tanjungpura"
		adm = 3
		dip = 4
		mil = 2
	}
}

1472.1.1 = {
	monarch = {
		name = "Bapurung"
		dynasty = "Tanjungpura"
		adm = 2
		dip = 2
		mil = 1
	}
}

1487.1.1 = {
	monarch = {
		name = "Panembahan Karang Tanjung"
		dynasty = "Tanjungpura"
		adm = 4
		dip = 2
		mil = 2
	}
}

#Sukadana Kingdom established during the reign of Panembahan Karang Tanjung

1504.1.1 = {
	monarch = {
		name = "Gusti Syamsudin"
		dynasty = "Tanjungpura"
		adm = 2
		dip = 3
		mil = 2
	}
}

1518.1.1 = {
	monarch = {
		name = "Panembahan Bendala"
		dynasty = "Tanjungpura"
		adm = 3
		dip = 3
		mil = 2
	}
}

1533.1.1 = {
	monarch = {
		name = "Panembahan Baroh"
		dynasty = "Tanjungpura"
		adm = 4
		dip = 2
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Giri Kesuma"
		dynasty = "Tanjungpura"
		adm = 2
		dip = 2
		mil = 1
	}
}

1604.1.1 = {
	monarch = {
		name = "Ratu Mas Jaintan"
		dynasty = "Tanjungpura"
		adm = 1
		dip = 1
		mil = 2
		female = yes
	}
}

1622.1.1 = {
	monarch = {
		name = "Gusti Kesuma Matan"
		dynasty = "Tanjungpura"
		adm = 3
		dip = 4
		mil = 2
	}
}

1623.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1665.1.1 = {
	monarch = {
		name = "Gusti Jakar Kencana"
		dynasty = "Tanjungpura"
		adm = 4
		dip = 4
		mil = 4
	}
}

1724.1.1 = {
	monarch = {
		name = "Gusti Kesuma Bandan"
		dynasty = "Tanjungpura"
		adm = 3
		dip = 2
		mil = 2
	}
}

1738.1.1 = {
	monarch = {
		name = "Gusti Bendung"
		dynasty = "Tanjungpura"
		adm = 4
		dip = 3
		mil = 4
	}
}

1749.1.1 = {
	monarch = {
		name = "Gusti Kencuran"
		dynasty = "Tanjungpura"
		adm = 2
		dip = 2
		mil = 1
	}
}

1762.1.1 = {
	monarch = {
		name = "Gusti Asma"
		dynasty = "Tanjungpura"
		adm = 4
		dip = 4
		mil = 2
	}
}

1819.1.1 = {
	monarch = {
		name = "Panembahan Anom Suryaningrat"
		dynasty = "Tanjungpura"
		adm = 3
		dip = 4
		mil = 3
	}
}