government = monarchy
add_government_reform = plutocratic_reform
primary_culture = bornean
technology_group = chinese
religion = hinduism
capital = 8680   #Sambas

1380.1.1 = {
	monarch = {
		name = "Nek Riuh"
		dynasty = "Sambas"
		adm = 2
		dip = 3
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Tan Unggal"
		dynasty = "Sambas"
		adm = 3
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = naive_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = strict_personality
}

#1460.1.1 = {
#	monarch = {
#		name = "Bujang Nadi" #Tan Unggal's son; executed
#		dynasty = "Sambas"
#		adm = 1
#		dip = 2
#		mil = 1
#	}
#}

1460.1.1 = {
	monarch = {
		name = "Pangeran Bangkurat" #Tan Unggal ousted
		dynasty = "Sambas"
		adm = 2
		dip = 2
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Raden Bakut"
		dynasty = "Sambas"
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Raden Mas Dungun"
		dynasty = "Sambas"
		adm = 2
		dip = 3
		mil = 1
	}
}

1560.1.1 = {
	monarch = {
		name = "Saboa Tangan"
		dynasty = "Sambas"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Timbang Paseban"
		dynasty = "Sambas"
		adm = 1
		dip = 2
		mil = 2
	}
}

1609.1.1 = { # Sister of Timbang Paseban
	monarch = {
		name = "Ratu Sepudak"
		dynasty = "Sambas"
		adm = 3
		dip = 4
		mil = 2
                female = yes
	}
}

1631.1.1 = {
	monarch = {
		name = "Anom Kesumayuda"
		dynasty = "Sepudak"
		adm = 3
		dip = 2
		mil = 3
        }
        religion = sunni
        religious_school = shafii_school
	add_piety = 0.1
}

1670.1.1 = {
	monarch = {
		name = "Muhammad Shafi ud-din"
		dynasty = "Sepudak"
		adm = 4
		dip = 4
		mil = 3
        }
}
1685.1.1 = {
	monarch = {
		name = "Muhammad Taj ud-din"
		dynasty = "Sepudak"
		adm = 2
		dip = 2
		mil = 2
	}
}

1708.1.1 = {
	monarch = {
		name = "Umar Akam ud-din"
		dynasty = "Sepudak"
		adm = 2
		dip = 2
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Abu Bakar Kamal ud-din"
		dynasty = "Sepudak"
		adm = 2
		dip = 3
		mil = 2
	}
}

1764.1.1 = {
	monarch = {
		name = "Umar Akam ud-din II"
		dynasty = "Sepudak"
		adm = 3
		dip = 3
		mil = 1
	}
}

1786.1.1 = {
	monarch = {
		name = "Muhammad Taj ud-din II"
		dynasty = "Sepudak"
		adm = 3
		dip = 3
		mil = 2
	}
}

1793.1.1 = {
	monarch = {
		name = "Abu Bakar Taj ud-din"
		dynasty = "Sepudak"
		adm = 3
		dip = 3
		mil = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Muhammad 'Ali Shafi ud-din"
		dynasty = "Sepudak"
		adm = 4
		dip = 4
		mil = 3
	}
}