government = monarchy
add_government_reform = plutocratic_reform
primary_culture = sulawesi
religion = animism
technology_group = chinese
capital = 8613	# Soppeng

# Kings of Soppeng

1438.1.1 = {
	monarch = {
		name = "Manurungge Risekkanyuli"
		dynasty = "Soppeng"
		adm = 4
		dip = 3
		mil = 3
	}
}

1438.1.1 = {
	heir = {
		name = "La Makkarella"
		monarch_name = "Manurungge Risekkanyuli II"
		dynasty = "Soppeng"
		birth_date = 1438.1.1
		death_Date = 1500.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1468.1.1 = {
	monarch = {
		name = "Manurungge Risekkanyuli II"
		dynasty = "Soppeng"
		adm = 4
		dip = 3
		mil = 3
	}
}

1470.1.1 = {
	heir = {
		name = "La Pawiseng"
		monarch_name = "Manurungge Risekkanyuli III"
		dynasty = "Soppeng"
		birth_date = 1470.1.1
		death_Date = 1530.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Manurungge Risekkanyuli III"
		dynasty = "Soppeng"
		adm = 2
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "La Pasampoi"
		monarch_name = "Sorompalie"
		dynasty = "Soppeng"
		birth_date = 1460.1.1
		death_Date = 1534.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1530.1.1 = {
	monarch = {
		name = "Sorompalie"
		dynasty = "Soppeng"
		adm = 2
		dip = 2
		mil = 1
	}
}

1534.1.1 = {
	monarch = {
		name = "Towakkareng Matinro Ri"
		dynasty = "Soppeng"
		adm = 2
		dip = 2
		mil = 4
	}
}

1534.1.1 = {
	heir = {
		name = "La ’De"
		monarch_name = "Tanana"
		dynasty = "Soppeng"
		birth_date = 1520.1.1
		death_Date = 1560.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1556.1.1 = {
	monarch = {
		name = "Tanana"
		dynasty = "Soppeng"
		adm = 1
		dip = 2
		mil = 1
	}
}

1560.1.1 = {
	monarch = {
		name = "Mabolongnge"
		dynasty = "Soppeng"
		adm = 2
		dip = 2
		mil = 3
	}
}

1560.1.1 = {
	heir = {
		name = "La Sekkati"
		monarch_name = "Puang Lipue Patolae"
		dynasty = "Soppeng"
		birth_date = 1540.1.1
		death_Date = 1601.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1575.1.1 = {
	monarch = {
		name = "Puang Lipue Patolae"
		dynasty = "Soppeng"
		adm = 3
		dip = 2
		mil = 1
	}
}

1575.1.1 = {
	heir = {
		name = "Beowe"
		monarch_name = "Agellang"
		dynasty = "Soppeng"
		birth_date = 1540.1.1
		death_Date = 1609.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}

1602.1.1 = {
	monarch = {
		name = "Agellang"
		dynasty = "Soppeng"
		adm = 3
		dip = 5
		mil = 2
	}
}

1602.1.1 = {
	heir = {
		name = "La Tenri Bali"
		monarch_name = "Patolae"
		dynasty = "Soppeng"
		birth_date = 1580.1.1
		death_Date = 1654.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1609.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.15
}

1620.1.1 = {
	monarch = {
		name = "Patolae"
		dynasty = "Soppeng"
		adm = 3
		dip = 2
		mil = 3
	}
}

1620.1.1 = {	
	heir = {
		name = "We Adan"
		monarch_name = "Patolae II"
		dynasty = "Soppeng"
		birth_date = 1600.1.1
		death_Date = 1666.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1654.1.1 = {
	monarch = {
		name = "Patolae II"
		dynasty = "Soppeng"
		adm = 1
		dip = 3
		mil = 2
	}
}

1654.1.1 = {
	heir = {
		name = "Tenri Senge"
		monarch_name = "Matinroe Ri Riaddtunna"
		dynasty = "Soppeng"
		birth_date = 1650.1.1
		death_Date = 1696.1.1
		claim = 95
		adm = 4
		dip = 5
		mil = 4
	}
}

1666.1.1 = {
	monarch = {
		name = "Matinroe Ri Riaddtunna"
		dynasty = "Soppeng"
		adm = 4
		dip = 5
		mil = 4
	}
}

1667.1.1 = {
	heir = {
		name = "La Patao" 
		monarch_name = "Matinroe Ri Madello"
		dynasty = "Soppeng"
		birth_date = 1660.1.1
		death_Date = 1714.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1696.1.1 = {
	monarch = {
		name = "Matinroe Ri Madello" #This is the same ruler as Boné
		dynasty = "Soppeng"
		adm = 2
		dip = 4
		mil = 4
	}
}

1696.1.1 = {
	heir = {
		name = "La Pada Sejati"
		monarch_name = "Matinroe Ri Salassana"
		dynasty = "Soppeng"
		birth_date = 1660.1.1
		death_Date = 1721.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1714.1.1 = {
	monarch = {
		name = "Matinroe Ri Salassana"
		dynasty = "Soppeng"
		adm = 1
		dip = 1
		mil = 2
	}
}

1718.1.1 = {
	monarch = {
		name = "Ranreng Toa Maintroe Ri" #La Pareppa. Same ruler as Boné yet again
		dynasty = "Soppeng"
		adm = 1
		dip = 2
		mil = 2
	}
}

1721.1.1 = {
	monarch = {
		name = "Naga Matinroe Ri Beula"
		dynasty = "Soppeng"
		adm = 1
		dip = 2
		mil = 3
	}
}

1727.1.1 = {
	monarch = {
		name = "Matinroe Ri Somba Opu"
		dynasty = "Soppeng"
		adm = 3
		dip = 2
		mil = 3
	}
}

1724.1.1 = {
	heir = {
		name = "La Uddang Ri Lau"
		monarch_name = "Matinroe Ri Beula II"
		dynasty = "Soppeng"
		birth_date = 1680.1.1
		death_Date = 1742.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1737.1.1 = {
	monarch = {
		name = "Matinroe Ri Beula II"
		dynasty = "Soppeng"
		adm = 2
		dip = 4
		mil = 4
	}
}

1742.1.1 = {
	monarch = {
		name = "Matinroe Ri Luwu"
		dynasty = "Soppeng"
		adm = 3
		dip = 3
		mil = 2
	}
}

1744.1.1 = {
	monarch = {
		name = "Matinroe Ri Musuna"
		dynasty = "Soppeng"
		adm = 1
		dip = 2
		mil = 2
	}
}

1744.1.1 = {
	monarch = {
		name = "Matinroe Ri Luwu II"
		dynasty = "Soppeng"
		adm = 1
		dip = 1
		mil = 3
	}
}

1747.1.1 = {
	monarch = {
		name = "Matinroe Ri Mallimongan"
		dynasty = "Soppeng"
		adm = 2
		dip = 3
		mil = 4
	}
}

1765.1.1 = {
	monarch = {
		name = "Matinroe Ri Launa"
		dynasty = "Soppeng"
		adm = 4
		dip = 3
		mil = 5
	}
}

1820.1.1 = {
	monarch = {
		name = "Matinroe Ri Launa II"
		dynasty = "Soppeng"
		adm = 4
		dip = 4
		mil = 3
	}
}