government = monarchy
add_government_reform = autocracy_reform
primary_culture = nusa_tenggara
technology_group = chinese
religion = animism
capital = 2693	#Lombok

1440.1.1 = {
	monarch = {
		name = "Demung Mumbul"
		dynasty = "Selaparang"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Prabu Indrajaya"
		dynasty = "Selaparang"
		adm = 4
		dip = 3
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Raden Mas Panji"
		dynasty = "Selaparang"
		adm = 2
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Raden Mas Panji Anom"
		dynasty = "Selaparang"
		adm = 2
		dip = 3
		mil = 1
        }
        religion = sunni
        religious_school = shafii_school
	add_piety = 0.1
}

1648.9.30 = {
	monarch = {
		name = "Dalem Di Made II"
		dynasty = "Selaparang"
		adm = 2
		dip = 2
		mil = 1
	}
}