government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
technology_group = chinese
religion = sunni
capital = 628	# Surabaya

1500.1.1 = {
	monarch = {
		name = "Pangeran Rakhman"
		dynasty = "Surabaya"
		adm = 3
		dip = 3
		mil = 4
	}
}

1513.1.1 = {
	monarch = {
		name = "Pecat Tanda Terung"
		dynasty = "Surabaya"
		adm = 2
		dip = 2
		mil = 2
	}
}

1525.1.1 = {
	monarch = {
		name = "Pangeran Tundungmusuh"
		dynasty = "Surabaya"
		adm = 2
		dip = 2
		mil = 3
	}
}

1538.1.1 = {
	monarch = {
		name = "Pangeran Lena"
		dynasty = "Surabaya"
		adm = 4
		dip = 3
		mil = 3
	}
}

#Gains independence from Demak in 1546

1550.1.1 = {
	monarch = {
		name = "Pangeran Jebuk"
		dynasty = "Surabaya"
		adm = 2
		dip = 2
		mil = 1
	}
}

1567.1.1 = {
	monarch = {
		name = "Pangeran Wanakrama"
		dynasty = "Surabaya"
		adm = 3
		dip = 3
		mil = 4
	}
}

1570.1.1 = {
	monarch = {
		name = "Panembahan Rama"
		dynasty = "Surabaya"
		adm = 3
		dip = 4
		mil = 3
	}
}

1582.1.1 = {
	monarch = {
		name = "Pangeran Surabaya"
		dynasty = "Surabaya"
		adm = 2
		dip = 2
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Pangeran Sunjaya"
		dynasty = "Surabaya"
		adm = 3
		dip = 2
		mil = 1
	}
}

1607.1.1 = {
	monarch = {
		name = "Raden Jayalengkara"
		dynasty = "Surabaya"
		adm = 2
		dip = 1
		mil = 1
	}
}

#Annexation by Mataram in 1625, Raden Jayalengkara flees and dies in 1630.