government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 8621	# Surakarta
religious_school = shafii_school

1749.12.15 = {
	monarch = {
		name = "Raden Mas Suryadi"
		dynasty = "Pakubuwono"
		adm = 2
		dip = 2
		mil = 1
	}
}

1768.9.2 = {
	heir = {
		name = "Raden Mas Subadya"
		monarch_name = "Raden Mas Subadya"
		dynasty = "Pakubuwono"
		birth_date = 1768.9.2
		death_Date = 1820.10.2
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1788.9.29 = {
	monarch = {
		name = "Raden Mas Subadya"
		dynasty = "Pakubuwono"
		adm = 3
		dip = 4
		mil = 2
	}
}

1792.4.2 = {
	heir = {
		name = "Raden Mas Sugandi"
		monarch_name = "Raden Mas Sugandi"
		dynasty = "Pakubuwono"
		birth_date = 1784.12.13
		death_Date = 1823.9.5
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1820.2.10 = {
	monarch = {
		name = "Raden Mas Sugandi"
		dynasty = "Pakubuwono"
		adm = 3
		dip = 3
		mil = 2
	}
}

1820.2.10 = {
	heir = {
		name = "Raden Mas Sapardan"
		monarch_name = "Raden Mas Sapardan"
		dynasty = "Pakubuwono"
		birth_date = 1807.4.26
		death_Date = 1849.6.2
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1823.9.5 = { #In truth, ascended to the throne 10 days after his father
	monarch = {
		name = "Raden Mas Sapardan"
		dynasty = "Pakubuwono"
		adm = 3
		dip = 4
		mil = 3
	}
}

1823.9.5 = {
	heir = {
		name = "Raden Mas Malikis Solikin"
		monarch_name = "Raden Mas Malikis Solikin"
		dynasty = "Pakubuwono"
		birth_date = 1796.7.8
		death_Date = 1858.5.10
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}