government = monarchy
add_government_reform = mandala_reform
government_rank = 2
technology_group = chinese
religion = buddhism
primary_culture = khun
add_accepted_culture = shan
capital = 660 #Kenghung

# Dao Dynasty (as representant)

1347.1.1 = {
	monarch = {
		name = "Sao Hkam Mong"
		dynasty = "Dao"
		ADM = 4
		DIP = 4
		MIL = 3
	}
}

1347.1.1 = {
	heir = {
		name = "Sao Hkam"
		monarch_name = "Sao Hkam"
		dynasty = "Dao"
		birth_date = 1340.1.1
		death_date = 1413.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1391.1.1 = {
	monarch = {
		name = "Sao Hkam"
		dynasty = "Dao"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1391.1.1 = {
	heir = {
		name = "Sao Keng Mong"
		monarch_name = "Sao Keng Mong"
		dynasty = "Dao"
		birth_date = 1380.1.1
		death_date = 1415.1.1
		claim = 95
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1413.1.1 = {
	monarch = {
		name = "Sao Keng Mong"
		dynasty = "Dao"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Sao Hkam Tai"
		dynasty = "Dao"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Sao Long Hpa"
		monarch_name = "Sao Long Hpa"
		dynasty = "Dao"
		birth_date = 1400.1.1
		death_date = 1457.1.1
		claim = 95
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "Sao Long Hpa"
		dynasty = "Dao"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1440.1.1 = {
	heir = {
		name = "Hsam Li-Tai"
		monarch_name = "Hsam Li-Tai"
		dynasty = "Dao"
		birth_date = 1440.1.1
		death_date = 1497.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1457.1.1 = {
	monarch = {
		name = "Hsam Li-Tai"
		dynasty = "Dao"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1457.1.1 = {
	heir = {
		name = "Hsam Hki Long"
		monarch_name = "Hsam Hki Long"
		dynasty = "Dao"
		birth_date = 1430.1.1
		death_date = 1502.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1497.1.1 = {
	monarch = {
		name = "Hsam Hki Long"
		dynasty = "Dao"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1497.1.1 = {
	heir = {
		name = "Sao Hkan"
		monarch_name = "Sao Hkan"
		dynasty = "Dao"
		birth_date = 1480.1.1
		death_date = 1523.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}