government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 1858	# Stettin



1295.1.1 = {
	monarch = {
		name = "Otto I"
		dynasty = "Gryf"
		birth_date = 1279.1.1
		death_date = 1344.12.31
		adm = 4
		dip = 3
		mil = 1
	}
}

1300.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim I"
		dynasty = "Gryf"
		birth_date = 1300.1.1
		death_date = 1368.8.14
		adm = 3
		dip = 1
		mil = 5
		claim = 100
	}
}

1344.12.31 = {
	monarch = {
		name = "Barnim I"
		dynasty = "Gryf"
		birth_date = 1300.1.1
		death_date = 1368.8.14
		adm = 3
		dip = 1
		mil = 5
	}
}

1348.1.1 = {
	heir = {
		name = "Casimir"
		monarch_name = "Casimir I"
		dynasty = "Gryf"
		birth_date = 1348.1.1
		death_date = 1372.8.24
		adm = 1
		dip = 1
		mil = 2
		claim = 80
	}
}

1368.8.14 = {
	monarch = {
		name = "Casimir I"
		dynasty = "Gryf"
		birth_date = 1348.1.1
		death_date = 1372.8.24
		adm = 1
		dip = 1
		mil = 2
	}
}

1351.1.1 = {
	heir = {
		name = "Swantibor"
		monarch_name = "Swantibor I"
		dynasty = "Gryf"
		birth_date = 1351.1.1
		death_date = 1413.6.21
		adm = 3
		dip = 2
		mil = 5
		claim = 80
	}
}

1372.8.24 = {
	monarch = {
		name = "Swantibor I"
		dynasty = "Gryf"
		birth_date = 1351.1.1
		death_date = 1413.6.21
		adm = 3
		dip = 2
		mil = 5
	}
}

1380.1.1 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto II"
		dynasty = "Gryf"
		birth_date = 1380.1.1
		death_date = 1428.3.27
		adm = 3
		dip = 1
		mil = 2
		claim = 80
	}
} 

1413.6.21 = {
	monarch = {
		name = "Otto II"
		dynasty = "Gryf"
		birth_date = 1380.1.1
		death_date = 1428.3.27
		adm = 3
		dip = 1
		mil = 2
	}
	heir = {
		name = "Casimir"
		monarch_name = "Casimir II"
		dynasty = "Gryf"
		birth_date = 1385.1.1
		death_date = 1435.4.13
		adm = 1
		dip = 2
		mil = 5
		claim = 60
	}
}

1428.3.27 = {
	monarch = {
		name = "Casimir II"
		dynasty = "Gryf"
		birth_date = 1385.1.1
		death_date = 1435.4.13
		adm = 1
		dip = 2
		mil = 5
	}
}

1424.1.1 = {
	heir = {
		name = "Joachim"
		monarch_name = "Joachim I"
		dynasty = "Gryf"
		birth_date = 1424.1.1
		death_date = 1451.10.4
		adm = 2
		dip = 1
		mil = 2
		claim = 80
	}
}

1435.4.13 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
	}
}

1443.1.1 = {
	monarch = {
		name = "Joachim I"
		dynasty = "Gryf"
		birth_date = 1424.1.1
		death_date = 1451.10.4
		adm = 2
		dip = 1
		mil = 2
	}
}

1444.5.29 = {
	heir = {
		name = "Otto"
		monarch_name = "Otto III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		adm = 3
		dip = 1
		mil = 4
		claim = 50
	}
}

1451.10.4 = {
	monarch = {
		name = "{Interegnum)"
		regent = yes
		adm = 0
		dip = 0
		mil = 0
	}
}

1460.1.1 = {
	monarch = {
		name = "Otto III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		adm = 3
		dip = 1
		mil = 4
	}
}

1534.1.1 = { religion = protestant }
