government = monarchy
add_government_reform = plutocratic_reform
primary_culture = bornean
religion = hinduism
technology_group = chinese
capital = 8697 #Sintang

1362.5.10 = { #Or 1262, 1284
	monarch = {
		name = "Jubair Irawan I" #Demang Irawan
		dynasty = "Sintang"
		adm = 4
		dip = 3
		mil = 3
	}
}

1400.1.1 = {
	monarch = {
		name = "Dara Juanti"
		dynasty = "Sintang"
		adm = 2
		dip = 3
		mil = 3
                female = yes
	}
}

1450.1.1 = {
	monarch = {
		name = "Abang Samat"
		dynasty = "Sintang"
		adm = 2
                dip = 2
		mil = 1
	}
}

1490.1.1 = {
	monarch = {
		name = "Jubair Irawan II"
		dynasty = "Sintang"
		adm = 2
		dip = 1
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Abang Suruh"
		dynasty = "Sintang"
		adm = 2
		dip = 2
		mil = 1
	}
}

1570.1.1 = {
	monarch = {
		name = "Abang Tembilang Ari"
		dynasty = "Sintang"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Agung Pandeling" #Abang Pencin (Pontin)
		dynasty = "Sintang"
		adm = 3
		dip = 2
		mil = 2
	}
}

1643.1.1 = {
	monarch = {
		name = "Tunggal"
		dynasty = "Sintang"
		adm = 2
		dip = 2
		mil = 1
	}
}

1644.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1672.5.10 = {
	monarch = {
		name = "Muhammad Shams ud-din" #Sultan Nata
		dynasty = "Sintang"
		adm = 3
		dip = 4
		mil = 3
	}
}

1738.4.21 = {
	monarch = {
		name = "Muhammad Jalal ud-din" #Sultan Aman
		dynasty = "Sintang"
		adm = 3
		dip = 3
		mil = 2
	}
}

1786.9.24 = {
	monarch = {
		name = "Muhammad Jamal ud-din" #Sultan Ajib
		dynasty = "Sintang"
		adm = 2
		dip = 3
		mil = 2
	}
}

1796.7.7 = {
	monarch = {
		name = "Muhammad Qamaruddin" #Sultan Adib
		dynasty = "Sintang"
		adm = 2
		dip = 2
		mil = 3
	}
}