government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = pommeranian
religion = catholic
capital = 4749
fixed_capital = 4749

1417.4.8 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Mecklenburg"
		birth_date = 1410.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1428.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich II"
		dynasty = "von Mecklenburg"
		birth_date = 1428.1.1
		death_date = 1471.7.13
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1466.5.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Mecklenburg"
		birth_date = 1428.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}
