government = monarchy
add_government_reform = plutocratic_reform
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 650	# Tidore

1334.1.1 = {
	monarch = {
		name = "Kolano Nuruddin"
		dynasty = "Tidore"
                religion = sunni #Islam arrives in the Tidore court, but Tidore isn't a sultanate yet
		adm = 3
		dip = 2
		mil = 2
	}
}

1372.1.1 = {
	monarch = {
		name = "Kolano Hasan Syah"
		dynasty = "Tidore"
                religion = sunni
		adm = 1
		dip = 2
		mil = 2
	}
}

1405.1.1 = {
	monarch = {
		name = "Kolano Syamsuddin" #Unrecorded Kolano king(s), fictional
		dynasty = "Tidore"
                religion = sunni
		adm = 1
		dip = 1
		mil = 1
	}
}

1460.1.1 = {
	monarch = {
		name = "Kolano Hasanuddin" #Fictional
		dynasty = "Tidore"
                religion = sunni
		adm = 1
		dip = 2
		mil = 1
	}
}

1495.1.1 = {
	monarch = {
		name = "Jamaluddin"
		dynasty = "Tidore"
		adm = 3
		dip = 4
		mil = 4
	}
}

1496.1.1 = { #Tidore re-established as a sultanate
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

1512.1.1 = {
	monarch = {
		name = "Al Mansur"
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 2
	}
}

1526.1.1 = {
	monarch = {
		name = "Amiruddin Iskandar Zulkarmaen"
		dynasty = "Tidore"
		adm = 2
		dip = 2
		mil = 3
	}
}

1535.1.1 = {
	monarch = {
		name = "Kiyai Mansur"
		dynasty = "Tidore"
		adm = 3
		dip = 2
		mil = 3
	}
}

1569.1.1 = {
	monarch = {
		name = "Iskandar Sani"
		dynasty = "Tidore"
		adm = 2
		dip = 2
		mil = 1
	}
}

1586.1.1 = {
	monarch = {
		name = "Gapi Baguna"
		dynasty = "Tidore"
		adm = 4
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Zainuddin"
		dynasty = "Tidore"
		adm = 4
		dip = 3
		mil = 2
	}
}

1626.1.1 = {
	monarch = {
		name = "Alauddin"
		dynasty = "Tidore"
		adm = 2
		dip = 2
		mil = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Saiduddin"
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1642.1.1 = {
	monarch = {
		name = "Saidi"
		dynasty = "Tidore"
		adm = 2
		dip = 2
		mil = 2
	}
}

1653.1.1 = {
	monarch = {
		name = "Malikiddin"
		dynasty = "Tidore"
		adm = 2
		dip = 2
		mil = 1
	}
}

1657.1.1 = {
	monarch = {
		name = "Jou Kota"
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 2
	}
}

1674.1.1 = {
	monarch = {
		name = "Hamzah Fahruddin"
		dynasty = "Tidore"
		adm = 2
		dip = 3
		mil = 2
	}
}

1705.1.1 = {
	monarch = {
		name = "Abdul Fadhlil Mansur"
		dynasty = "Tidore"
		adm = 2
		dip = 2
		mil = 1
	}
}

1708.1.1 = {
	monarch = {
		name = "Hasanuddin Kaicil Garcia" #Garcia?
		dynasty = "Tidore"
		adm = 3
		dip = 4
		mil = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Amir Bifodil"
		dynasty = "Tidore"
		adm = 4
		dip = 3
		mil = 4
	}
}

1757.1.1 = {
	monarch = {
		name = "Muhammad Mashud Jamaluddin"
		dynasty = "Tidore"
		adm = 3
		dip = 4
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Patra Alam"
		dynasty = "Tidore"
		adm = 2
		dip = 2
		mil = 2
	}
}

1783.1.1 = {
	monarch = {
		name = "Hairul"
		dynasty = "Tidore"
		adm = 2
		dip = 2
		mil = 4
	}
}

1797.1.1 = {
	monarch = {
		name = "Syaidul Jehad Amiruddin"
		dynasty = "Tidore"
		adm = 2
		dip = 3
		mil = 3
	}
}

1805.1.1 = {
	monarch = {
		name = "Zainal Abidin"
		dynasty = "Tidore"
		adm = 2
		dip = 2
		mil = 3
	}
}

1810.1.1 = {
	monarch = {
		name = "Motahuddin Muhammad Tahir"
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 2
	}
}

1821.1.1 = {
	monarch = {
		name = "Achmadul Mansur Sirajuddin"
		dynasty = "Tidore"
		adm = 4
		dip = 4
		mil = 2
	}
}