capital = 8161 #Connemara, Annaghdown

technology_group = western

government = monarchy
add_government_reform = irish_clann_reform

religion = catholic
primary_culture = irish

1439.1.1 = {
	monarch = {
		name = "Gilla Dubh"
		dynasty = "Ó Flaithbheartaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}

1439.1.1 = {
	heir = {
		name = "Áodh"			#Made up, but then, who wasn't named Aodh?
		monarch_name = "Áodh V"
		dynasty = "Ó Flaithbheartaigh"
		birth_date = 1410.1.1
		death_date = 1458.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
		

1442.1.1 = {
	monarch = {
		name = "Áodh"			#Made up, but then, who wasn't named Aodh?
		dynasty = "Ó Flaithbheartaigh"
		adm = 3
		dip = 3
		mil = 1
	}
}

1442.1.1 = {
	heir = {
		name = "Conchobhar"			#Made up, but then, who wasn't named Conchobhar?
		monarch_name = "Conchobhar III"
		dynasty = "Ó Flaithbheartaigh"
		birth_date = 1431.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}