government = monarchy
add_government_reform = norman_lordship_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = anglo_irish
add_accepted_culture = irish
capital = 3009 # Wexford
fixed_capital = 3009

#Made up. I couldnt find any historical names or dates

1440.1.1 = {
	monarch = {
		name = "Paul"
		dynasty = "Roche"
		birth_date = 1416.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
}

1441.1.1 = {
	heir = {
		name = "Jonathan"
		monarch_name = "Jonathan"
		dynasty = "Roche"
		birth_date = 1430.1.1
		death_date = 1478.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
	clear_scripted_personalities = yes
	add_heir_personality = calm_personality
}

1472.1.1 = {
	monarch = {
		name = "Jonathan"
		dynasty = "Roche"
		birth_date = 1430.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1478.1.1 = {
	monarch = {
		name = "Lordship Regency"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}

#gobbled up no later than 1541, maybe earlier