government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 2994	# Wolgast


1295.1.1 = {
	monarch = {
		name = "Bogislaw I"
		dynasty = "Gryf"
		birth_date = 1255.1.1
		death_date = 1309.2.24
		adm = 4
		dip = 2
		mil = 3
	}
}

1290.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw I"
		dynasty = "Gryf"
		birth_date = 1290.1.1
		death_date = 1326.8.1
		adm = 1
		dip = 4
		mil = 1
		claim = 100
	}
}

1309.2.24 = {
	monarch = {
		name = "Wartislaw I"
		dynasty = "Gryf"
		birth_date = 1290.1.1
		death_date = 1326.8.1
		adm = 1
		dip = 4
		mil = 1
	}
}

1318.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw II"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		death_date = 1374.4.23
		adm = 4
		dip = 4
		mil = 1
		claim = 80
	}
}

1326.8.1 = {
	monarch = {
		name = "Elizabeth"
		dynasty = "Lindow-Ruppin"
		female = yes
		birth_date = 1290.1.1
		death_date = 1330.1.1
		adm = 2
		dip = 5
		mil = 1
		regent = yes
	}
}		

1330.1.1 = {
	monarch = {
		name = "Bogislaw II"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		death_date = 1374.4.23
		adm = 4
		dip = 4
		mil = 1
	}
}

1350.1.1 = {
	heir = {
		name = "Bogislaw"
		monarch_name = "Bogislaw III"
		dynasty = "Gryf"
		birth_date = 1350.1.1
		death_date = 1393.3.7
		adm = 3 #built a town and castle, didn't last long
		dip = 1
		mil = 5 #raided Sweden on and off
		claim = 100
	}
}

1368.1.1 = {
	monarch = {
		name = "Bogislaw III"
		dynasty = "Gryf"
		birth_date = 1350.1.1
		death_date = 1393.3.7
		adm = 3 #built a town and castle, didn't last long
		dip = 1
		mil = 5 #raided Sweden on and off
	}
	heir = {
		name = "Barnim"
		monarch_name = "Barnim I"
		dynasty = "Gryf"
		birth_date = 1365.1.1
		death_date = 1405.9.22
		adm = 1
		dip = 4
		mil = 3
		claim = 100
	}
}

1393.3.7 = {
	monarch = {
		name = "Barnim I"
		dynasty = "Gryf"
		birth_date = 1365.1.1
		death_date = 1405.9.22
		adm = 1
		dip = 4
		mil = 3
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw III"
		dynasty = "Gryf"
		birth_date = 1373.1.1
		death_date = 1415.8.23
		adm = 3
		dip = 3
		mil = 3
		claim = 80
	}
}

1405.9.22 = {
	monarch = {
		name = "Wartislaw II"
		dynasty = "Gryf"
		birth_date = 1373.1.1
		death_date = 1415.8.23
		adm = 3
		dip = 3
		mil = 3
	}
}

1415.8.23 = {
	monarch = {
		name = "Agnes of Saxe-Lauenburg"
		regent = yes
		female = yes
		birth_date = 1373.1.1
		death_date = 1435.1.1
		adm = 1
		dip = 4
		mil = 1
	}
	heir = {
		name = "Barnim"
		monarch_name = "Barnim II"
		dynasty = "Gryf"
		birth_date = 1390.1.1
		death_date = 1450.9.22
		adm = 1
		dip = 3
		mil = 5
		claim = 50
	}
}

1425.1.1 = {
	monarch = {
		name = "Barnim II"
		dynasty = "Gryf"
		birth_date = 1390.1.1
		death_date = 1450.9.22
		adm = 1
		dip = 3
		mil = 5
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw III"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		adm = 4
		dip = 6
		mil = 5 #Wartslaw was an amazing ruler and very powerful duke, see Warcislaus IX
		claim = 80
	}
}

1450.9.22 = {
	monarch = {
		name = "Wartislaw III"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		adm = 4
		dip = 6
		mil = 5 #Wartslaw was an amazing ruler and very powerful duke, see Warcislaus IX
	}
	heir = {
		name = "Eric"
		monarch_name = "Eric I"
		dynasty = "Gryf"
		birth_date = 1421.1.1
		death_date = 1474.6.5
		adm = 3
		dip = 5 #united all 3 duchies
		mil = 2
		claim = 100
	}
}

1457.4.17 = {
	monarch = {
		name = "Eric I"
		dynasty = "Gryf"
		birth_date = 1421.1.1
		death_date = 1474.6.5
		adm = 3
		dip = 5 #united all 3 duchies
		mil = 2
	}
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 1454.6.3
		death_date = 1523.10.5
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

#united with Pommern for a while

#These below should be checked

1523.10.6 = {
	monarch = {
		name = "Barnim XI"
		dynasty = "Gryf"
		birth_date = 1501.12.2
		adm = 2
		dip = 3
		mil = 2
	}
}

1534.1.1 = { religion = protestant }

1542.8.27 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 1542.8.27
		death_date = 1600.2.9
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynasty = "Gryf"
		birth_date = 1542.8.27
		adm = 2
		dip = 2
		mil = 0
	}
}

1569.1.1 = {
	heir = {
		name = "Barnim"
		monarch_name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 1549.2.15
		death_date = 1603.9.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	monarch = {
		name = "Barnim XII"
		dynasty = "Gryf"
		birth_date = 1549.2.15
		adm = 1
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 1544.8.9
		death_date = 1606.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	monarch = {
		name = "Boguslaw XIII"
		dynasty = "Gryf"
		birth_date = 1544.8.9
		adm = 2
		dip = 2
		mil = 1
	}
}

1603.11.2 = {
	heir = {
		name = "Filip"
		monarch_name = "Filip II"
		dynasty = "Gryf"
		birth_date = 1573.7.29
		death_date = 1618.2.3
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	monarch = {
		name = "Filip II"
		dynasty = "Gryf"
		birth_date = 1573.7.29
		adm = 3
		dip = 3
		mil = 1
	}
}

1606.3.8 = {
	heir = {
		name = "Franciszek"
		monarch_name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 1577.3.24
		death_date = 1620.11.27
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	monarch = {
		name = "Franciszek I"
		dynasty = "Gryf"
		birth_date = 1577.3.24
		adm = 1
		dip = 1
		mil = 1
	}
}

1618.2.3 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 1580.3.31
		death_date = 1637.3.10
		claim = 95
		adm = 3
		dip = 1
		mil = 0
	}
}

1620.11.28 = {
	monarch = {
		name = "Boguslaw XIV"
		dynasty = "Gryf"
		birth_date = 1580.3.31
		adm = 3
		dip = 1
		mil = 0
	}
}
