government = monarchy
add_government_reform = autocracy_reform
primary_culture = javanese
religion = sunni
technology_group = chinese
capital = 8620	# Yogyakarta
religious_school = shafii_school

1755.2.3 = {
	monarch = {
		name = "Raden Mas Sujana"
		dynasty = "Hamengkubuwono"
		adm = 5
		dip = 4
		mil = 4
	}
}

1755.2.3 = {
	heir = {
		name = "Gusti Raden Mas Sundara"
		monarch_name = "Gusti Raden Mas Sundara"
		dynasty = "Hamengkubuwono"
		birth_date = 1750.3.7
		death_Date = 1828.1.3
		claim = 95
		adm = 4
		dip = 4
		mil = 3
	}
}

1792.4.2 = {
	monarch = {
		name = "Gusti Raden Mas Sundara"
		dynasty = "Hamengkubuwono"
		adm = 4
		dip = 4
		mil = 3
	}
}

1812.6.28 = {
	monarch = {
		name = "Raden Mas Surojo"
		dynasty = "Hamengkubuwono"
		adm = 3
		dip = 1
		mil = 1
	}
}

1812.6.28 = {
	heir = {
		name = "Gusti Raden Mas Ibnu Jarot"
		monarch_name = "Gusti Raden Mas Ibnu Jarot"
		dynasty = "Hamengkubuwono"
		birth_date = 1804.4.3
		death_Date = 1823.12.6
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1814.11.9 = {
	monarch = {
		name = "Gusti Raden Mas Ibnu Jarot"
		dynasty = "Hamengkubuwono"
		adm = 3
		dip = 2
		mil = 4
	}
}

1820.1.24 = {
	heir = {
		name = "Gusti Raden Mas Gathot Menola"
		monarch_name = "Gusti Raden Mas Gathot Menol"
		dynasty = "Hamengkubuwono"
		birth_date = 1820.1.24
		death_Date = 1855.6.5
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}

1823.12.19 = {
	monarch = {
		name = "Gusti Raden Mas Gathot Menola"
		dynasty = "Hamengkubuwono"
		adm = 3
		dip = 5
		mil = 3
	}
}