#1021 - Settsu

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Naniwa"
trade_goods = chinaware
hre = no
base_tax = 12
base_manpower = 6
base_production = 12
is_city = yes
add_core = HSK
discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
  
#IR Forest
add_permanent_province_modifier = {
	name = broadleaf_1
	duration = -1
} 
#IR Forest
add_permanent_province_modifier = {
	name = laurel_1
	duration = -1
}



extra_cost = 8
center_of_trade = 1

1478.1.1 = { capital = "Sakai" }
1542.1.1 = { discovered_by = POR }
1561.1.1 = { fort_15th = yes } # Ishiyama Honganji
1569.12.1 = { add_core = ODA owner = ODA controller = ODA }
1580.1.1 = { remove_core = HSK }
1583.1.1 = { fort_16th = yes } # Osaka Castle
1615.6.4 = { add_core = TKG owner = TKG controller = TKG remove_core = TKG fort_16th = no }