owner = SLW
controller = SLW
is_city = yes
capital = "Garding"

culture = frisian
religion = catholic

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = fish
hre = no

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#1000.1.1 = { add_core = DAN }
1533.4.11 = { owner = DHL controller = DHL }
1536.1.1 = { religion = protestant }
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DHL
}
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = DHL } #The Peace of Brˆmsebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { owner = DHL controller = DHL } #The Peace of Roskilde
#1721.1.1 = { owner = DHL controller = DHL }
1773.1.2 = { owner = SLW controller = SLW }