owner = SLW
controller = SLW
is_city = yes

culture = jutlandic
religion = catholic

base_tax = 1
base_production = 1
base_manpower = 1

trade_goods = naval_supplies
hre = no

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#1000.1.1 = { add_core = DAN }
#1460.3.5 = { owner = DAN controller = DAN }
1510.9.1 = { base_production = 3 }
1533.4.11 = { owner = SHL controller = SHL }
1536.1.1 = { religion = protestant }
1557.1.1 = { religion = reformed }
1564.1.1 = { owner = SBG controller = SBG }
1590.4.1 = { base_tax = 2 }
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = SBG
}
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = SBG } #The Peace of Brˆmsebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { owner = SBG controller = SBG } #The Peace of Roskilde
1668.1.2 = { owner = SHL controller = SHL }
1705.2.1 = { base_production = 2 }
#1721.1.1 = { owner = DAN controller = DAN }
1773.1.2 = { owner = SLW controller = SLW }