#3134 - Aabenraa
#Region - Scandinavia
#Area - Jutland

add_core = SLW
owner = SLW
controller = SLW
culture = jutlandic
religion = catholic
hre = no
base_tax = 4 
base_production = 4 
trade_goods = fish
base_manpower = 2 
capital = "Hadersleben"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#1000.1.1 = { add_core = DAN }
#1460.3.5 = { owner = DAN controller = DAN }
1533.4.11 = { owner = SHL controller = SHL }
1536.1.1 = { religion = protestant }
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = SHL
}
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = SHL } #The Peace of Brömsebro
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { owner = SHL controller = SHL } #The Peace of Roskilde
#1721.1.1 = { owner = DAN controller = DAN }
1773.1.2 = { owner = SLW controller = SLW }
