#5097 - Pomeralia
#Region - Baltic
#Area - West Prussia

owner = STT
controller = STT
add_core = STT
capital = "Bütow"
culture = polish
religion = catholic
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2 
base_manpower = 2 
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1529.1.1 = { religion = protestant }
1630.1.1 = { 
	owner = SWE
	controller = SWE
}
1635.1.1 = { unrest = 7 }# Devastating population losses in Thirty Years War
1680.1.1 = { add_core = SWE }
1720.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1725.1.1 = { base_tax = 14 base_production = 12 }
1750.1.1 = { base_manpower = 8 }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
