#10569 - Frankfurt an der Oder
#Region - Germany
#Area - Mittlemark

owner = BRA
controller = BRA
add_core = BRA
culture = markish
religion = catholic
hre = yes
base_tax = 2			
base_production = 3		
trade_goods = grain
base_manpower = 2
fort_15th = yes
capital = "Frankfurt"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1539.1.1 = { religion = protestant }
1594.1.1 = { fort_15th = no fort_16th = yes } #Spandau
1648.1.1 = { fort_16th = no fort_17th = yes } 
1650.1.1 = { culture = prussian }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
} # Friedrich III becomes king of Prussia
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU } # The Second treaty of Tilsit
