#10598 - Jever
#Region - Low Countries
#Area - Frisia

owner = EFR
controller = EFR
culture = frisian
religion = catholic
capital = "Jever"
trade_goods = salt
hre = no
base_tax = 2
base_production = 2
base_manpower = 1 
is_city = yes
add_core = EFR

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#Technically independant

#extra_cost = 15

add_permanent_province_modifier = {
	name = barrier_islands
	duration = -1
}
#1426.1.1 = { revolt = { type = pretender_rebels size = 2 leader = "Focko Ukena" } controller = REB } # Conflict with Focko Ukena
#1427.10.28 = { revolt = {} controller = EFR } # Focko Ukena wins the Battle of Detern and captures Ocko II
#1464.1.1 = { hre = yes } # East Frisia raised to the status of Imperial Count in 1464 by Emperor Frederick III

#1531.1.1 = { East Frisians scared off - fief of burgundy/charles V }
1537.1.1 = { religion = reformed } #UNSURE
1575.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = EFR
	add_core = OLD
} # Inherited on the death of Maria
#1667.1.1 = {
#	owner = ANHALT 
#	controller = ANHALT
#	remove_core = OLD
#	add_core = ANHALT
#} # Death of counts of Oldenburg
#1793.1.1 = {
#	owner = RUSSIA 
#	controller = RUSSIA
#	remove_core = ANHALT
#	add_core = RUSSIA
#} # Death of counts of anhalt
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1807.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = PRU
} # Annexed by the Napoleonic Kingdom of Holland
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NED
} # Annexed by France
1813.10.13 = {
	controller = RUS
} # Conquered by Allied troops
1815.1.1 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = RUS
} # Ceded to the Grand Duchy of Oldenburg

#1575-1603 	Jan XVI 	9-9-1540 	12-11-1603 	zoon van Anton I van Oldenburg
#1603-1667 	Anton Günther 	1-11-1583 	19-6-1667 	zoon
#1667-1667 	Johan van Anhalt-Zerbst 	24-3-1621 	4-7-1667 	zoon van Magdalena van Oldenburg
#1667(74)-1718 	Karel Willem 	16-10-1652 	3-11-1718 	zoon
#1718-1742 	Johan August 	29-7-1677 	7-11-1742 	zoon
#1742-1746 	Johan Lodewijk (II) 	23-6-1688 	5-11-1746 	kleinzoon van Jan
#1742/6-1747 	Christiaan August 	29-11-1690 	16-3-1747 	broer
#1747-1752 (regentes) 	Johanna Elizabeth van Holstein-Gottorp 	24-10-1712 	30-5-1760 	echtgenote
#1747/52-1793 	Frederik August 	8-8-1734 	3-3-1793 	zoon
#1793-1807 (administrator) 	Friederike Augusta Sophie van Anhalt-Bernburg 	28-8-1744 	12-4-1827 	echtgenote
#1793-1796 	Catharina (Sophie Augusta) 	2-5-1729 	17-11-1796 	zuster van Frederik August
#1796-1807 	Paul 	1-10-1754 	25-5-1801 	zoon
#1801-1807 	Alexander 	2-1-1778 	30-11-1825 	zoon
#1813-1818 	Alexander 	2-1-1778 	30-11-1825 	tweede maal 
