# 10547 Eu -
#Region - France
#Area - Picardy

owner = NRM
controller = NRM
capital = "Dieppe" #Aumale
is_city = yes
estate = estate_nobles
culture = normand
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
add_core = NRM
add_core = FRA

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1419.1.19 = { controller = ENG } # Incorporated into England by Henry V
1420.5.12 = { owner = ENG add_core = ENG } # Treaty of Troyes
1449.1.1 = { owner = FRA controller = FRA } # Retaken by France
1465.8.15 = { owner = NRM controller = NRM } # Treaty of Conflans
#1513.8.16 = { controller = ENG } # Henry VIII defeats La Palice at Guinnegate and sacks Therouanne
#1514.5.5 = { controller = NEV } # Henry VIII concludes a seperate peace with France
1539.1.1 = { owner = FRA controller = FRA add_core = FRA remove_core = NEV }
1544.7.5 = { controller = ENG } # English forces take hold of parts of Picardie in the Anglo-French War (1542-1546)
1546.8.1 = { controller = FRA } # Peace is concluded, back to status quo
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1628.1.1 = { unrest = 3 }
1630.1.1 = { unrest = 0 }
1638.1.1 = { unrest = 3 }
1640.1.1 = { unrest = 0 }
1642.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
#1786.1.1 = {
#	base_tax = 12 
#	base_production = 12
#} # The Eden Agreement