#4618 - Sumedang

owner = SUN
controller = SUN
add_core = SUN
culture = sundanese
religion = sunni
capital = "Priangan"
trade_goods = ir_rice
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes



discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1482.1.1 = {
	owner = CRB
	controller = CRB
	remove_core = SUN
}

1483.1.1 = { unrest = 0 }
1509.1.1 = { discovered_by = POR }
1550.1.1 = { religion = sunni }
1613.1.1 = { discovered_by = NED } # The Dutch arrived
1631.1.1 = { unrest = 5 } # Rebellion against Mataram rule
1636.1.1 = { unrest = 0 }
