
culture = kanak
religion = animism
capital = "Bopope"
is_city = yes
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2

native_size = 30
native_ferocity = 2
native_hostileness = 5
 
#IR Forest
add_permanent_province_modifier = {
	name = laurel_1
	duration = -1
}
#IR Forest
add_permanent_province_modifier = {
	name = bane_3
	duration = -1
}



discovered_by = oceanic 

1444.11.12 = {
	owner = PCI
	controller = PCI
	add_core = PCI
	is_city = yes
}
1444.11.14 = { owner = --- controller = --- add_core = ---  } # MP BALANCE

1605.1.1 = { discovered_by = POR }

1774.9.4 = {
	discovered_by = GBR	# Second voyage of James Cook
}
1788.1.1 = {
	discovered_by = FRA	# Jean-François de Galaup
}
