#1775 - Holstein
#Region - Germany
#Area - Holstein

owner = SHL
controller = SHL
add_core = SHL
culture = hannoverian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = fish
base_manpower = 4 
capital = "Kiel"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1460.3.5 = { owner = DAN controller = DAN add_core = DAN }
1529.1.1 = { religion = protestant }
1544.1.1 = { owner = SHL controller = SHL }
1550.1.1 = { base_tax = 8
base_production = 8 }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = SHL }
1773.1.1 = { owner = DAN controller = DAN }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1814.4.11 = {
	owner = DAN
	controller = DAN
	remove_core = FRA
} # Napoleon abdicates unconditionally
