#1825 - Aki

owner = TKA
controller = TKA
add_core = TKA
culture = japanese
religion = shinto
capital = "Tomo"
trade_goods = grain
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1493.1.1 = { add_core = MRI } #Meiō Coup d'état, Start of Sengoku period
1515.1.1 = { owner = MRI controller = MRI remove_core = TKA }
1525.1.1 = { fort_15th = yes } # Yoshida Koriyama Castle, the capital of the Mori clan
1525.1.1 = { capital = "Koriyama" }
1542.1.1 = { discovered_by = POR }
1599.1.1 = { capital = "Hiroshima" }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }