#1851 - Coimbra
#Region - Iberia
#Area - Beiras

owner = COI
controller = COI
culture = portugese
religion = catholic
capital = "Coimbra"
trade_goods = cloth
hre = no
base_tax = 8
base_production = 8
base_manpower = 4 
is_city = yes
estate = estate_nobles
add_core = COI



discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

extra_cost = 8
center_of_trade = 1

1449.1.1 = { owner = POR controller = POR add_core = POR }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA } # Occupied by France
1808.8.30 = { controller = POR }