#1997 - Rangiroa

culture = paumotu
religion = tapu 
capital = "Avatoru"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
native_size = 10
native_ferocity = 3
native_hostileness = 5

center_of_trade = 1
extra_cost = 8
add_permanent_province_modifier = {
	name = atoll
	duration = -1
}
discovered_by = oceanic 

1444.11.13 = {
	owner = R47
	controller = R47
	add_core = R47
	trade_goods = fish
	is_city = yes
}
1444.11.14 = { owner = --- controller = --- add_core = ---  } # MP BALANCE

1606.1.1 = { discovered_by = SPA }

1775.1.1 = {
	discovered_by = GBR	# James Cook, unknown date
}
