# 203 Lyonnais - Principal cities: Lyon
#Region - France
#Area - Savoy

owner = FRA
controller = FRA
capital = "Lyon"
is_city = yes
culture = arpitan
religion = catholic
hre = no
base_tax = 10
base_production = 10
trade_goods = grain
base_manpower = 10
add_local_autonomy = 35			#Added to represent relative autonomy until 1457
add_core = FRA
fort_15th = yes
estate = estate_burghers

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


extra_cost = 15

center_of_trade = 1

1399.1.1 = { add_core = DAU }
1446.9.27 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Dauphiné is ruled as a separate kingdom by Louis
1457.1.1 = { add_local_autonomy = -35 }
1461.7.22 = { revolt = {} controller = FRA } # Louis is proclaimed king of France
1467.6.15 = { add_core = BUR } # Charles the Bold ascends to the throne and lays claims
1477.1.5 = { remove_core = BUR } # Charles the Bold dies
1573.9.1 = { unrest = 5 } # Saint Barthelew's Day Massacre: the consequences in the land
1574.5.1 = { unrest = 0 } # Charles IX dies, situation cools a bit
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1632.1.1 = { unrest = 3 }
1634.1.1 = { unrest = 0 }
1641.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.1.14 = { unrest = 7 } # Mazarin arrests the Princes Condé, Conti & Longueville, the beginning of the Second Fronde
1650.3.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Fronde rebels take control
1651.4.1 = { revolt = {} controller = FRA } # An unstable peace is concluded
1651.12.1 = { unrest = 7 } # Mazarin returns from exile, Condé sides with Spain, situation heats up again
1652.10.21 = { unrest = 0 } # The King is allowed to enter Paris again, Mazarin leaves France for good. Second Fronde over.
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
