#206 - A Corunha
#Region - Iberia
#Area - Asturias

owner = GAL		
controller = GAL
add_core = GAL
culture = galician
religion = catholic
hre = no
base_tax = 8
base_production = 6
trade_goods = ir_whales
base_manpower = 6
capital = "A Corunha" 
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

extra_cost = 8
center_of_trade = 1

1467.1.1 = { unrest = 4 } # Second war of the "irmandiños"
1470.1.1 = { unrest = 0 } # End of the Second war of the "irmandiños"
1475.6.2 = { controller = POR }
1476.3.2 = { controller = CAS }
1479.1.1 = { remove_core = GAL }
1516.1.23 = {	controller = SPA
	owner = SPA
	add_core = SPA
} # King Fernando dies, Carlos inherits Aragon and becomes co-regent of Castilla
1713.4.11 = { remove_core = CAS }
1808.6.6 = { revolt = { type = pretender_rebels size = 2 leader = "Fernando" } controller = REB }
1809.1.1 = { revolt = {} controller = SPA }
1812.10.1 = { revolt = { type = pretender_rebels size = 2 leader = "Fernando" } controller = REB }
1813.12.11 = { revolt = {} controller = SPA }
