# 2151 - Poyang

owner = MNG
controller = MNG
add_core = MNG
culture = gan
religion = confucianism
capital = "Poyang"
trade_goods = chinaware
hre = no
base_tax = 8
base_production = 8
base_manpower = 4
is_city = yes
add_core = NNG
discovered_by = chinese
discovered_by = nomad_group

add_permanent_province_modifier = {
	name = jingdezhen_kilns
	duration = -1
}

1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}