# 2163 - Liuzhou

owner = MNG
controller = MNG
add_core = MNG
culture = zhuang
religion = confucianism
trade_goods = ir_rice
capital = "Liuzhou-Fu"
hre = no
base_tax = 9
base_production = 9
base_manpower = 5
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1600.1.1 = { trade_goods = sugar }

1656.2.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}