#2396 - Mong Kawng

owner = MMA
controller = MMA
culture = kachin
religion = buddhism
capital = "Mong Kawng"
trade_goods = gems
hre = no
base_tax = 4 
base_production = 6
base_manpower = 4
is_city = yes
add_core = MMA
add_core = MKA
add_core = CDL
discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian

#IR Forest
add_permanent_province_modifier = {
	name = coniferous_1
	duration = -1
}

1449.1.1 = {
	owner = MKA
	controller = MKA
        remove_core = MMA
}

1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MKA
}
1554.1.1 = { add_core = TAU }
1557.3.11 = { controller = TAU }
1563.4.1 = {	owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1732.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1769.12.13 = {
	owner = TAU
	controller = TAU
	remove_core = QNG
}
