#295 - Moskva
#Region - Russia
#Area - Moscow

owner = MOS 
controller = MOS 
culture = russian
religion = orthodox
hre = no
base_tax = 6
base_production = 6
trade_goods = cloth 
base_manpower = 6
capital = "Moskva"
is_city = yes
add_core = MOS

discovered_by = eastern
discovered_by = western
discovered_by = GOL
discovered_by = nomad_group

extra_cost = 15
fort_15th = yes

add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1495.1.1 = { fort_15th = no fort_16th = yes } #Kremlin
1503.4.1 = { owner = RUS controller = RUS add_core = RUS remove_core = MOS }
1560.1.1 = { base_tax = 10 base_production = 10 } # Treasury reform
1580.1.1 = { base_tax = 9 base_production = 9 }
1598.1.1 = { unrest = 5 } # "Time of troubles"
1610.9.27 = { controller = PLC } # Polish-Lithuanian occupation
1612.11.4 = { controller = RUS } # Knyaz Dmitry Pozharsky expelles the Polish troops.
1613.1.1 = { unrest = 0 } # Order returned, Romanov dynasty
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1711.1.1 = { base_tax = 10 base_production = 10  } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 11 base_production = 11 } # Legislative reform
1812.9.15 = { controller = FRA } # Napoleon enters Moscow
1812.10.19 = { controller = RUS } # Napoleon begins to retreat
