#2999 - Hormuz

owner = ORM
controller = ORM
add_core = ORM
capital = "Hormuz"
culture = gulf_arabic
religion = sunni
trade_goods = fish
hre = no
base_tax = 12
base_production = 12
base_manpower = 6
is_city = yes
fort_15th = yes


discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

extra_cost = 35

center_of_trade = 2
add_permanent_province_modifier = {
	name = strait_of_hormuz_toll
	duration = -1
}




1416.1.1 = { discovered_by = MNG }
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã

1501.7.1 = { controller = AKK revolt = { } }
1515.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1550.1.1 = { discovered_by = TUR }
1622.2.9 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = POR
	base_tax = 2 
	base_production = 2 
	base_manpower = 2 
	add_center_of_trade_level = -1
}



1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

