#3055 - Basel
#Region - Germany
#Area - Romandie

owner = BSL
controller = BSL 
culture = swiss
religion = catholic
capital = "Basel"
trade_goods = wool
hre = yes
base_tax = 6
base_production = 6
base_manpower = 2 
is_city = yes
add_core = BSL

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern


1444.11.16 = { #BeyondTypus batch edit shortcut no vassal start date begin
	owner = SWI
	controller = SWI
	add_core = SWI
}
1444.11.18 = { #BeyondTypus batch edit shortcut no vassal start date end
	owner = BSL
	controller = BSL
	remove_core = SWI
}
1501.6.9 = {
	owner = SWI
	controller = SWI
	add_core = SWI
}
1513.7.3 = { unrest = 7 } # Luzern Peasant War
1515.1.1 = { unrest = 0 }
1529.1.1 = { religion = reformed }
1648.10.24 = { hre = no } # end of Thirty Years War
1653.1.1 = { unrest = 5 } # Peasant rebellion against overtaxation
1654.1.1 = { unrest = 0 }
1798.3.5 = { controller = FRA } # French occupation
1798.4.12 = { controller = SWI } # The establishment of the Helvetic Republic
1798.4.15 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB } # The Nidwalden Revolt
1798.9.1 = { revolt = {} controller = SWI } # The revolt is supressed
1802.6.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB } # Swiss rebellion
1802.9.18 = { revolt = {} controller = SWI }
