#377 - Aleppo

owner = MAM
controller = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Halab"
trade_goods = silk
hre = no
base_tax = 14
base_production = 14
base_manpower = 10
is_city = yes
estate = estate_burghers
add_core = SYR
add_core = MAM
fort_15th = yes

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

extra_cost = 10

center_of_trade = 2

1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1750.1.1 = {
	base_tax = 12
	base_production = 12
	trade_goods = cotton
} #in the 16th and 17th century silk production in Iran went into decline. European merchants left Aleppo and the city went into an economic decline
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }
