#4197 - Huangzhou

latent_trade_goods = {
	coal
}

owner = MNG
controller = MNG
add_core = MNG
culture = hubei
religion = confucianism
capital = "Huangzhou"
trade_goods = tea
hre = no
base_tax = 13
base_production = 13
base_manpower = 6
is_city = yes
add_core = CHC
discovered_by = chinese
discovered_by = nomad_group

1630.1.1 = { add_core = CXI }
1608.1.1 = { discovered_by = SPA }
1642.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # Zhang Xianzhong rebellion
1643.1.1 = { revolt = { } unrest = 0 controller = CXI } # The Xi dynasty of Zhang Xianzhong
1645.6.14 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
