#4271 - Suwaida

owner = MAM
controller = MAM
add_core = MAM
culture = al_suryah_arabic
religion = sunni
capital = "Idlib"
trade_goods = ir_olives			#A major agricultural center of Syria, grain but also olives groves, fruit, coton and much else from around here... going with grain, everyone likes grain
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
is_city = yes
add_core = SYR

discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian

1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
} # Part of the Ottoman Empire
1606.1.1 = { unrest = 5 } # Rebellion against the Ottomans
1607.1.1 = { unrest = 0 }
1658.1.1 = { unrest = 4 } # Revolt, Abaza Hasan Pasha
1659.1.1 = { unrest = 0 }
1775.1.1 = { unrest = 4 } # Janissary revolt
1776.1.1 = { unrest = 0 }
1784.1.1 = { unrest = 4 } # Janissary revolt
1785.1.1 = { unrest = 2 }
1787.1.1 = { unrest = 0 }
1791.1.1 = { unrest = 5 }
1792.1.1 = { unrest = 0 }