# 169 Armor - Principal cities: Rennes
#Region - France
#Area - Brittany

owner = BRI
controller = BRI
capital = "Rennes"
is_city = yes
culture = breton
religion = catholic
hre = no
base_tax = 8
base_production = 8
trade_goods = bt_trade_good_beer
base_manpower = 6
estate = estate_church
add_core = BRI

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA } # Union Treaty
1560.1.1 = { religion = reformed }
1588.12.1 = { unrest = 5 } # Henri de Guise assassinated at Blois, Ultra-Catholics into a frenzy
1594.1.1 = { unrest = 0 } # 'Paris vaut bien une messe!', Henri converts to Catholicism
1636.1.1 = { unrest = 3 } # Revolt imminent
1638.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 } 
1641.1.1 = { unrest = 0 }
1686.1.17 = { religion = catholic } # Dragonnard campaign succesful: region reverts back to catholicism
1786.1.1 = { base_tax = 10 base_production = 10 } # The Eden Agreement }
