#604 - Oudong

owner = KHM
controller = KHM
culture = khmer
religion = buddhism
capital = "Oudong"
trade_goods = incense
hre = no
base_tax = 6
base_production = 6
base_manpower = 3
is_city = yes
add_core = KHM
discovered_by = chinese
discovered_by = indochinese
discovered_by = malay_group
discovered_by = indian


1510.1.1 = { capital = "Longvek" }
1535.1.1 = { discovered_by = POR }
1618.1.1 = { capital = "Oudong" }
1811.1.1 = { unrest = 5 } # The Siamese-Cambodian Rebellion
1812.1.1 = { unrest = 0 }
