#1833 - Ji'an

owner = MNG
controller = MNG
add_core = MNG
add_core = NNG
culture = gan
religion = confucianism
capital = "Fuzhou"
trade_goods = ir_rice
hre = no
base_tax = 16
base_production = 16
base_manpower = 7
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
