# 2151 - Poyang

owner = MNG
controller = MNG
add_core = MNG
add_core = NNG
culture = gan
religion = confucianism
capital = "Guangxin"
trade_goods = copper
hre = no
base_tax = 27
base_production = 27
base_manpower = 12
is_city = yes
discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}