#697 - Datong

owner = MNG
controller = MNG
add_core = MNG
culture = jin
religion = confucianism
capital = "Shuozhou"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = JIN
discovered_by = chinese discovered_by = indochinese discovered_by = malay_group
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }
1628.1.1 = { unrest = 6 } # Li Zicheng rebellion
1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = MNG }
