#697 - Datong

owner = MNG
controller = MNG
add_core = MNG
culture = jin
religion = confucianism
capital = "Datong"
trade_goods = iron
hre = no
base_tax = 8
base_production = 8
base_manpower = 6
is_city = yes
add_core = JIN
fort_15th = yes #the Nine Garrisons
discovered_by = chinese
discovered_by = nomad_group

1608.1.1 = { discovered_by = SPA }
1628.1.1 = { unrest = 6 } # Li Zicheng rebellion
1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = MNG }
