#1818 - Chikuzen

owner = OUC
controller = OUC
culture = kyushuan
religion = shinto
capital = "Buzen"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
add_core = OUC
discovered_by = chinese discovered_by = indochinese discovered_by = malay_group
 

1542.1.1 = { discovered_by = POR }
1550.1.1 = { add_core = OTM }
1557.4.3 = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }

