#1825 - Aki

owner = MRI
controller = MRI
add_core = MRI
culture = japanese
religion = shinto
capital = "Takata"
trade_goods = cotton
hre = no
base_tax = 2
base_manpower = 1
base_production = 1
is_city = yes
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1420.1.1 = { add_core = OUC }
1466.1.1 = { add_core = MRI remove_core = HSK }
1470.1.1 = { owner = OUC controller = OUC }
1520.1.1 = { add_core = AMA }
1525.1.1 = { owner = MRI controller = MRI remove_core = OUC remove_core = AMA }
1542.1.1 = { discovered_by = POR }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG }