#4184 - Bizen

owner = HSK
controller = HSK
add_core = HSK
culture = japanese
religion = shinto
capital = "Bitchu"
trade_goods = iron
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes
discovered_by = chinese
 

1467.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }
1542.1.1 = { discovered_by = POR }
1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1600.10.21 = { add_core = IKE owner = IKE controller = IKE remove_core = MRI }