#4184 - Bizen

owner = YMN
controller = YMN
add_core = YMN
culture = japanese
religion = shinto
capital = "Mimasaka"
trade_goods = tea
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
is_city = yes
discovered_by = chinese discovered_by = indochinese discovered_by = malay_group
 

1467.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }
1542.1.1 = { discovered_by = POR }
1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1600.10.21 = { add_core = IKE owner = IKE controller = IKE remove_core = MRI }