owner = SLW
controller = SLW
add_core = SLW
is_city = yes

culture = jutlandic
religion = catholic

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = naval_supplies
hre = no

discovered_by = western discovered_by = latin_group discovered_by = german discovered_by = nordic
discovered_by = muslim discovered_by = maghrebi discovered_by = persian
discovered_by = ottoman
discovered_by = eastern

#1000.1.1 = { add_core = DAN }
#1460.3.5 = { owner = DAN controller = DAN }
1533.4.11 = { owner = DHL controller = DHL add_core = DHL }
1536.1.1 = { religion = protestant }
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DHL
}
1644.1.12 = { controller = SWE } #Torstenssons War-Captured by Lennart Torstensson
1645.8.13 = { controller = DHL } #The Peace of Brˆmsebro
1650.5.1 = { trade_goods = cloth }
1657.10.23 = { controller = SWE } #Karl X Gustavs First Danish War-Captured by Wrangel
1658.2.26 = { controller = DHL } #The Peace of Roskilde
#1721.1.1 = { owner = DAN controller = DAN }
1773.1.2 = { owner = SLW controller = SLW }