objectTypes = {
	pdxmesh = {
		name = "amddlc_USA_cavalry_horse_mesh"
		file = "gfx/models/Units/amddlc_USA_cavalry_horse.mesh"
		
		animation = { id = "horse_attack" type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"	type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"	type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_horse_moving_animation" }
		
		scale = 0.34			#BTAddOn changed from 0.48
	}	
	
	
	
	pdxmesh = {
		name = "amddlc_USA_rifle_03_mesh"
		file = "gfx/models/Units/amddlc_USA_rifle_03.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
		pdxmesh = {
		name = "amddlc_USA_rifle_04_mesh"
		file = "gfx/models/Units/amddlc_USA_rifle_04.mesh"			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
			pdxmesh = {
		name = "amddlc_cavalry_saber_mesh"
		file = "gfx/models/Units/amddlc_cavalry_saber.mesh"			
		
		scale = 0.42			#BTAddOn changed from 0.6
	}


	
	pdxmesh = {
		name = "amddlc_USA_infantry_03_mesh"
		file = "gfx/models/Units/amddlc_USA_infantry_03.mesh"			

		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "amddlc_USA_cavalry_03_rider_mesh"
		file = "gfx/models/Units/amddlc_USA_cavalry_03_rider.mesh"			

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }			
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }			
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
	
	pdxmesh = {
		name = "amddlc_USA_infantry_04_mesh"
		file = "gfx/models/Units/amddlc_USA_infantry_04.mesh"			

		animation = { id = "idle"			type = "rifleman_idle_animation" }
		animation = { id = "walk"			type = "rifleman_moving_animation" }
		animation = { id = "attack"			type = "rifleman_attack_animation" }
		animation = { id = "death"			type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"		type = "rifleman_retreat_animation" }
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}

	pdxmesh = {
		name = "amddlc_USA_cavalry_04_rider_mesh"
		file = "gfx/models/Units/amddlc_USA_cavalry_04_rider.mesh"			

		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }				
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }		
		
		scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	}
		
}

