

###################################################################################################################
#####                                                                                                         #####
#####                                                   HORSE                                                 #####
#####                                                                                                         #####
###################################################################################################################


objectTypes = {
	 pdxmesh = {
		 name = "hotcup_cavalry_01_horse_mesh"
		 file = "gfx/models/Units/hotcup_cavalry_01_horse.mesh"
		
		 animation = { id = "horse_attack"		type = "hotcup_cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "hotcup_cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "hotcup_cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "hotcup_cavalry_horse_moving_animation" }
		
		 scale = 0.34			#BTAddOn changed from 0.48
	 }	
	
	
	 pdxmesh = {
		 name = "hotcup_cavalry_02_horse_mesh"
		 file = "gfx/models/Units/hotcup_cavalry_02_horse.mesh"
		
		 animation = { id = "horse_attack"		type = "hotcup_cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "hotcup_cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "hotcup_cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "hotcup_cavalry_horse_moving_animation" }
		
		 scale = 0.34			#BTAddOn changed from 0.48
	 }	
	
	
	
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   CAMEL                                                 #####
#####                                                                                                         #####
###################################################################################################################
	
	
	
		
	 pdxmesh = {
		 name = "hotcup_cavalry_03_camel_mesh"
		 file = "gfx/models/Units/hotcup_cavalry_03_camel.mesh"
		
		 animation = { id = "camel_attack"		type = "hotcup_cavalry_camel_attack_animation" }
		 animation = { id = "camel_idle"		type = "hotcup_cavalry_camel_idle_animation" }
		 animation = { id = "camel_walk"		type = "hotcup_cavalry_camel_moving_animation" }
		 animation = { id = "camel_retreat"		type = "hotcup_cavalry_camel_moving_animation" }
		
		 scale = 0.34			#BTAddOn changed from 0.48
	 }	

	  pdxmesh = {
		 name = "hotcup_cavalry_04_camel_02_mesh"
		 file = "gfx/models/Units/hotcup_cavalry_04_camel_02.mesh"
		
		 animation = { id = "camel_attack"		type = "hotcup_cavalry_camel_attack_animation" }
		 animation = { id = "camel_idle"		type = "hotcup_cavalry_camel_idle_animation" }
		 animation = { id = "camel_walk"		type = "hotcup_cavalry_camel_moving_animation" }
		 animation = { id = "camel_retreat"		type = "hotcup_cavalry_camel_moving_animation" }
		
		 scale = 0.34			#BTAddOn changed from 0.48
	 }
	 
	 
###################################################################################################################
#####                                                                                                         #####
#####                                                   MAM                                                   #####
#####                                                                                                         #####
###################################################################################################################
	 
	 
	 
	 pdxmesh = {
		 name = "hotcup_MAM_cavalry_01_rider_mesh"
		 file = "gfx/models/Units/hotcup_MAM_cavalry_01_rider.mesh"			
		
		 animation = { id = "camel_rider_attack"	type = "hotcup_camel_rider_attack_animation" }
		 animation = { id = "camel_rider_death"		type = "hotcup_camel_rider_death_animation" }		
		 animation = { id = "camel_rider_idle"		type = "hotcup_camel_rider_idle_animation" }
		 animation = { id = "camel_rider_walk"		type = "hotcup_camel_rider_moving_animation" }
		 animation = { id = "camel_rider_retreat"	type = "hotcup_camel_rider_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	
	 pdxmesh = {
		 name = "hotcup_MAM_cavalry_02_rider_mesh"
		 file = "gfx/models/Units/hotcup_MAM_cavalry_02_rider.mesh"			
		
		 animation = { id = "camel_rider_attack"	type = "hotcup_camel_rider_attack_animation" }
		 animation = { id = "camel_rider_death"		type = "hotcup_camel_rider_death_animation" }		
		 animation = { id = "camel_rider_idle"		type = "hotcup_camel_rider_idle_animation" }
		 animation = { id = "camel_rider_walk"		type = "hotcup_camel_rider_moving_animation" }
		 animation = { id = "camel_rider_retreat"	type = "hotcup_camel_rider_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	
		 pdxmesh = {
		 name = "hotcup_MAM_cavalry_03_rider_mesh"
		 file = "gfx/models/Units/hotcup_MAM_cavalry_03_rider.mesh"			
		
		 animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_armored_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_armored_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_armored_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_armored_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	
		 pdxmesh = {
		 name = "hotcup_MAM_cavalry_04_rider_mesh"
		 file = "gfx/models/Units/hotcup_MAM_cavalry_04_rider.mesh"			
		
		 animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }

	 
	 
###################################################################################################################
#####                                                                                                         #####
#####                                                   PER                                                   #####
#####                                                                                                         #####
###################################################################################################################




 pdxmesh = {
		 name = "hotcup_PER_cavalry_01_rider_mesh"
		 file = "gfx/models/Units/hotcup_PER_cavalry_01_rider.mesh"			
		
		 animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	
	 pdxmesh = {
		 name = "hotcup_PER_cavalry_02_rider_mesh"
		 file = "gfx/models/Units/hotcup_PER_cavalry_02_rider.mesh"			
		
		 animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	
		 pdxmesh = {
		 name = "hotcup_PER_cavalry_03_rider_mesh"
		 file = "gfx/models/Units/hotcup_PER_cavalry_03_rider.mesh"			
		
		 animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	
		 pdxmesh = {
		 name = "hotcup_PER_cavalry_04_rider_mesh"
		 file = "gfx/models/Units/hotcup_PER_cavalry_04_rider.mesh"			
		
		 animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }

	
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   TUR                                                   #####
#####                                                                                                         #####
###################################################################################################################
	

	
 pdxmesh = {
		 name = "hotcup_TUR_cavalry_01_rider_mesh"
		 file = "gfx/models/Units/hotcup_TUR_cavalry_01_rider.mesh"			
		
		 animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_armored_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_armored_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_armored_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_armored_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	
	 pdxmesh = {
		 name = "hotcup_TUR_cavalry_02_rider_mesh"
		 file = "gfx/models/Units/hotcup_TUR_cavalry_02_rider.mesh"			
		
		  animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	
		 pdxmesh = {
		 name = "hotcup_TUR_cavalry_03_rider_mesh"
		 file = "gfx/models/Units/hotcup_TUR_cavalry_03_rider.mesh"			
		
		 animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_armored_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_armored_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_armored_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_armored_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	
		 pdxmesh = {
		 name = "hotcup_TUR_cavalry_04_rider_mesh"
		 file = "gfx/models/Units/hotcup_TUR_cavalry_04_rider.mesh"			
		
		  animation = { id = "horse_rider_attack"	type = "hotcup_cavalry_rider_lance_attack_animation" }
		 animation = { id = "horse_rider_death"		type = "hotcup_cavalry_rider_lance_death_animation" }		
		 animation = { id = "horse_rider_idle"		type = "hotcup_cavalry_rider_lance_idle_animation" }
		 animation = { id = "horse_rider_walk"		type = "hotcup_cavalry_rider_lance_moving_animation" }
		 animation = { id = "horse_rider_retreat"	type = "hotcup_cavalry_rider_lance_retreat_animation" }
		
		
		 scale = 0.35			#BTAddOn changing all unit sizes from scale 0.5 to scale 0.35
	 }
	



###################################################################################################################
#####                                                                                                         #####
#####                                                   WEAPONS                                               #####
#####                                                                                                         #####
###################################################################################################################
	
pdxmesh = {
		name = "hotcup_spear_01_mesh"
		file = "gfx/models/Units/hotcup_PER_cavalry_01_spear.mesh"			
		
		scale = 0.42			#BTAddOn changing all unit sizes from scale 0.6 to scale 0.42
	}
	
	pdxmesh = {
		name = "hotcup_spear_02_mesh"
		file = "gfx/models/Units/hotcup_PER_cavalry_02_spear.mesh"			
		
		scale = 0.42			#BTAddOn changing all unit sizes from scale 0.6 to scale 0.42
	}
	
}	
