paid_tribute = {
	opinion = 200
	yearly_decay = 5
	max = 200
}
defied_sultan = {
	opinion = -200
	yearly_decay = 5
	min = -200
}
giovanni_giustiniani = {
	opinion = 50
	yearly_decay = 2
	max = 50
}
joined_war_against_tur = {
	opinion = 100
	yearly_decay = 2
	max = 100
}
pro_ottoman = {
	opinion = 200
	yearly_decay = 5
	max = 200
}
anti_ottoman = {
	opinion = -200
	yearly_decay = 5
	min = -200
}
catholic_convert = {
	opinion = 50
	yearly_decay = 2
	max = 50
}
byz_controls_black_sea = {
	opinion = -200
	yearly_decay = 2
	min = -200
}
christian_brothers = {
    opinion = 50
    yearly_decay = 2
    max = 50
}