#Brazilian missions
#Written primarily by besta110 and revised by Amyzonis for Imperialism Reinvigorated 

brz_slot_1 = {

	slot = 1
	generic = no
	ai = yes

	potential = {
		OR = {
			tag = BRZ
			capital_scope = { region = brazil_region }
		}
	}
	has_country_shield = yes 

	brz_establish_first_settlers = {
		icon = mission_colonial
		required_missions = { }
		position = 1

		provinces_to_highlight = {
			OR = {
				province_id = 755
				province_id = 754
				province_id = 753
				province_id = 2921
				province_id = 2912
			}
		}
		trigger = {
			755 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			754 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			753 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2921 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2912 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
		}

		effect = {
			755 = { add_base_production = 1 }
			755 = { add_base_tax = 1 }	
			755 = { add_base_manpower = 1 }
			754 = { add_base_production = 1 }
			754 = { add_base_tax = 1 }	
			754 = { add_base_manpower = 1 }
			753 = { add_base_production = 1 }
			753 = { add_base_tax = 1 }	
			753 = { add_base_manpower = 1 }
			2921 = { add_base_production = 1 }
			2921 = { add_base_tax = 1 }	
			2921 = { add_base_manpower = 1 }
			2912 = { add_base_production = 1 }
			2912 = { add_base_tax = 1 }	
			2912 = { add_base_manpower = 1 }	
		#	add_country_modifier = {
		#		name = "the_unknown_frontier"
		#		duration = 18250
		#	}
		}
	}

	brz_steal_lands_from_natives = {
			icon = mission_colonial
			required_missions = { brz_establish_first_settlers }
			position = 2

			provinces_to_highlight = {
				province_id = 2913
				province_id = 2915
				province_id = 2922
				province_id = 750
			}

		trigger = {
			2913 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2915 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2922 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			750 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
		}

		effect = {
			add_adm_power = 100                                                 #25_For_each_province_what_do_u_think_?
			2913 = { add_base_production = 1 }
			2913 = { add_base_tax = 1 }	
			2913 = { add_base_manpower = 1 }
			2915 = { add_base_production = 1 }
			2915 = { add_base_tax = 1 }	
			2915 = { add_base_manpower = 1 }
			2922 = { add_base_production = 1 }
			2922 = { add_base_tax = 1 }	
			2922 = { add_base_manpower = 1 }
			750 = { add_base_production = 1 }
			750 = { add_base_tax = 1 }	
			750 = { add_base_manpower = 1 }
			#add_global_unrest = 0.5
		}
	}
	
	brz_bandeirantes = {
		icon = mission_colonial
		required_missions = { brz_steal_lands_from_natives }
		position = 3

		provinces_to_highlight = {
			
				province_id = 766
				province_id = 769
				province_id = 2896
			}

		trigger = {
			766 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			769 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2896 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
		}

		effect = {
			hidden_effect = {
				discover_province = 2893
				discover_province = 2904	
				discover_province = 2905 
				discover_province = 2909
				discover_province = 2911
				discover_province = 2903
				discover_province = 2902
				discover_province = 2920 
				discover_province = 2888
				discover_province = 2906
				discover_province = 758
				discover_province = 2908
				discover_province = 2892
				discover_province = 2907
				discover_province = 2919
				discover_province = 2900
				discover_province = 2901
				discover_province = 2923
				discover_province = 2910
			}
			758 = { change_trade_goods = gold }
			2916 = { change_trade_goods = gold }
			2904 = { change_trade_goods = gems }
			2888 = { change_trade_goods = gold }
			2894 = { change_trade_goods = gold }
			2893 = { native_size = -2 }
			2904 = { native_size = -2 }
			2905 = { native_size = -2 }
			2909 = { native_size = -2 }
			2911 = { native_size = -2 }
			2903 = { native_size = -2 }
			2902 = { native_size = -2 }
			2920 = { native_size = -2 }
			2888 = { native_size = -2 }
			2906 = { native_size = -2 }
			758 = { native_size = -2 }
			2908 = { native_size = -2 }
			2892 = { native_size = -2 }
			2907 = { native_size = -2 }
			2919 = { native_size = -2 }
			2900 = { native_size = -2 }
			2901 = { native_size = -2 }
			2923 = { native_size = -2 }
			2910 = { native_size = -2 }
		}
	}

	brz_contest_potosi = {
		icon = mission_colonial
		required_missions = { brz_bandeirantes }
		position = 4

		provinces_to_highlight = {
			province_id = 795
		}

		trigger = {
			795 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
		}

		effect = {
			add_adm_power = 150
			add_dip_power = 200
			prestige = 1
			795 = {
				add_province_modifier = {
					name = "guinea_slave_mining_experts"
					duration = -1
				}
			}
		}
	}

	brz_contest_uruguay = {
		icon = mission_colonial
		required_missions = { brz_contest_potosi }
		postion = 5

		provinces_to_highlight = {
			OR = {
				province_id = 772
				province_id = 2851
				province_id = 773
				province_id = 2852
				province_id = 2850
			}
		}

		trigger = {
			772 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			773 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2852 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2850 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2851 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
		}

		effect = {
			add_adm_power = 150
			add_mil_power = 100
			colonial_paraguay = {
				limit = { NOT = { country_or_non_sovereign_subject_holds = ROOT } }
				add_permanent_claim = ROOT
			}
		}	
	}
}							
brz_slot_2 = {

	slot = 2
	generic = no
	ai = yes

	potential = {
		OR = {
			tag = BRZ
			capital_scope = { region = brazil_region }
		}
	}
	has_country_shield = yes 

	brz_slave_labor_from_africa = {
		icon = mission_colonial
		required_misions = { brz_establish_first_settlers }
		position = 3

		trigger = {
			ROOT = { light_ships = 10 }
			2913 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2915 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			2922 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
			750 = { country_or_non_sovereign_subject_holds = ROOT is_city = yes }
		}

		effect = {
			2913 = {
				add_province_modifier = {
					name = "orion_slave_labor"
					duration = -1
				}
			}
			2915 = {
				add_province_modifier = {
					name = "orion_slave_labor"
					duration = -1
				}
			}
			2922 = {
				add_province_modifier = {
					name = "orion_slave_labor"
					duration = -1
				}
			}
			750 = {
				add_province_modifier = {
					name = "orion_slave_labor"
					duration = -1
				}
			}
		}
	}

	brz_gold_mines = {
		icon = mission_colonial
		required_missions = { brz_bandeirantes }
		postion = 4

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
       			value = 5
       			region = brazil_region
        		trade_goods = gold
       			development = 8
       			is_city = yes
			}
		}

		effect = {
			every_owned_province = {	
				limit = { region = brazil_region country_or_non_sovereign_subject_holds = ROOT trade_goods = gold development = 8 is_city = yes }
				add_base_production = 4
			}
		}
	}
}