
#By Cinnamon Ryce as part of his SEA addon
570 = "Narg"
579 = "Myawat U"
580 = "Kalay"
589 = "Zinme"
582 = "Mohnyin"
583 = "Theinni"
584 = "Inwa"
586 = "Hanthawaddy"
587 = "Kyaingtong"
588 = "Mone"
590 = "Mawlamyine"
591 = "Dawei"
592 = "Ratkyarbhure"
600 = "Aayuddhay"
601 = "Kushihtein"
602 = "Zinre"
612 = "Myahoet Ratkyarseme"
614 = "Beyainkyan"
615 = "Lowamprarbowam"
660 = "Kyainghong"
1815 = "Pathein"
2040 = "Suthiya"
2166 = "Shweli"
2381 = "Kyaingchaing"
2387 = "Palrebhure"
2388 = "Bisanoekambarkye"
2389 = "Prarbome"
2395 = "Kantigyi"
2396 = "Mogaung"
2397 = "Tamanthi"
2398 = "Thaungdut"
2399 = "Bagan"
2400 = "Thibaw"
2401 = "Mobye"
2402 = "Thandwe"
2403 = "Mottama"
2404 = "Myeik"
4396 = "Pyay"
4397 = "Nyaungshwe"
4398 = "Maukme"
4399 = "Yangon"
4405 = "Katha"
4406 = "Maingkaing"
8551 = "Bhamo"
8552 = "Momeik"
8553 = "Maingyi"
8554 = "Mainglam"
8555 = "Tanintharyi"
8556 = "Bankout"
8584 = "Waithali"
8585 = "Sittwe"
8650 = "Myaungmya"
