112 = "Velence"
134 = "Bécs"
141 = "Szendro"
149 = "Drinápoly"
4704 = "Nikápoly"
151 = "Konstantinápoly"
154 = "Hont"
159 = "Durosztol"
257 = "Varsó"
262 = "Krakkó"
264 = "Boroszló"
266 = "Prága"
1765 = "Szeredoc"
1768 = "Szlavónia"
1863 = "Grác"
1952 = "Máramaros"
2746 = "Bodony"
2960 = "Újszandec"
2998 = "Bodzavásár"
#4126 = "Bács"			#revisit is I readd the 1.16 provinces
#4127 = "Torda"			#revisit is I readd the 1.16 provinces
4236 = "Trencsén"
#4239 = "Nándorfehérvár"

#BTP
131 = "Zágráb"
4753 = "Zára"
268 = "Jászvásár"
1318 = "Szepes"
1767 = "Veroce"
1828 = "Olfeld"
4755 = "Szarajevó"
3051 = "Orvidék"
4236 = "Trencsén"
3154 = "Fehér"
3156 = "Bukovina"
3157 = "Bákó"
#4529 = "Vászló"			#Overhauled rather changed the point of the province, so I'm cutting this for now
#4239 = "Szerém"
3189 = "Bács"
3190 = "Pozsega"
4752 = "Fiume"
136 = "Spalato"



#Arga's Work

#2018 Jun 18

#balkans
137 = "Raguza" #or "Dubrovnik"
144 = "Epirusz"
1764 = "Burgasz"
1766 = "Koszovó"
3001 = "Szkopje"
4706 = "Tulcsa"
3164 = "Konstanca"
3175 = "Etoloa"
3181 = "Vlora"
3182 = "Shkodra" #albanian
4175 = "Lezha" #albanian

#asia
2296 = "Dardanellák"

#aegean
164 = "Náxosz"
3003 = "Évia"
4700 = "Leszbosz"
4698 = "Kefaloniá"

#georgia
462 = "Szamegrelo"
1856 = "Abházia"

#caucasus
463 = "Cserkesz"
2195 = "Adige"
3262 = "Karacsáj"

#russia
313 = "Arhangelszk"
4257 = "Mezeny"

#crimea
2410 = "Szevasztopol"

#bohemia
265 = "Berén"
2970 = "Királyvárad"
4237 = "Alamóc"

#silesia
263 = "Racibórz"
2966 = "Glogów"
4723 = "Opoly"
4238 = "Lég"



#2018 Jun 30

#By Chrysocyon Feb 2020
#greece
146 = "Athén"
148 = "Makedónia"

#balkans
142 = "Korfu"
4704 = "Tövisvár"
4756 = "Belovár"
159 = "Durosztol"
164 = "Nakszosz"
1765 = "Szeredoc"
1767 = "Eszék"
1828 = "Orbászvár"
1954 = "Pancsova"
2348 = "Híosz"
2746 = "Bodony"
2750 = "Filipápoly"
2998 = "Bodzavásár"
3156 = "Szucsáva"
3160 = "Jilfó"
150 = "Plevna"
3190 = "Veroce"
4173 = "Szabadka"
4239 = "Nándorfehérvár"
4529 = "Jászvásár"
4531 = "Gyurgyevó"
4532 = "Szörényvár"
7159 = "Oroszcsík"
7276 = "Foksány"
4757 = "Macsó"
7718 = "Szerémség"
7728 = "Dubica"
7729 = "Bihács"
7734 = "Zengg"
7736 = "Sziszek"
152 = "Varasd"
7738 = "Poszega"
7739 = "Valkóvár"
7740 = "Bácska"
7741 = "Óbecse"
7743 = "Resicabánya"
7744 = "Lugos"
7746 = "Karánsebes"
7749 = "Zsilvásárhely"
7751 = "Hosszúmezo"
7752 = "Argyas"
7754 = "Nagynikápoly"
4751 = "Cille"

#rest of europe
12 = "Koppenhága"
43 = "Dancka"
61 = "Drezda"
62 = "Lipcse"
92 = "Brüsszel"
97 = "Amszterdam"
102 = "Nizza"
104 = "Mailand"
118 = "Róma"
121 = "Nápoly"
128 = "Karintia"
132 = "Stájerország"
183 = "Párizs"
227 = "Lisszabon"
276 = "Minszk"
295 = "Moszkva"
320 = "Rodosz"
321 = "Limasszol"		#Limassol
1868 = "Ágosta"
1874 = "Bréma"
4720 = "Genf"
4142 = "Árhus"
4383 = "Hága"

#By Zerind Jan 2020
#SOUTH GERMANY
#Carniola
7760 = "Püspökmezõ" #literal translation
7761 = "Postojna" #oral transcription
7764 = "Rudolfsziget" # or "Rudolfújhely" #literal translation

#Inner Austria
3050 = "Határvárad" #literal translation

#Upper Bavaria
76 = "Sóvár" #literal translation
2955 = "Ingolhely" #literal translation

&Lower Bavaria
1757 = "Felsö-pfalz" #literal translation
2957 = "Regenvár" #literal translation

#ITALY
#Friuli
111 = "Aquiléja" #(?) it is mentioned in some medieval texts, but i don't know if it is useable
130 = "Isztria"
4738 = "Trieszt"
7090 = "Rovignó" #oral transcription
7091 = "Tolmínó" #oral transcription

#Carnia
7088 = "Kadória" #oral transcription
7094 = "Bellúnó" #oral transcription
7098 = "Tolmezzó" #oral transcription

#Veneto
1774 = "Trevízó" #oral transcription
7076 = "Khiodzsa" #oral transcription
4729 = "Pádua" # or "Pádova"
7085 = "Vicsenza" #oral transcription
7086 = "Naonrév" #literal translation

#Trentino
3048 = "Dél-tirol"
4758 = "Meránia"

#BALKANS
#Bosnia
3193 = "Jajca"
3194 = "Ózora"
7724 = "Szrebrenyica"

#Herzegovina 
139 = "Mosztár"

#Dalmatia
136 = "Szplit"
7730 = "Makarszka"
7731 = "Brács"
7732 = "Szebenikó"

#Monrenegro
3182 = "Szkutari" #or "Kadar"

#Albania
143 = "Arnótfehérvár" #or "Arnótfejérvár" 
3181 = "Avlona" #or "Valónia"
4174 = "Duránc"

#Epirus
7141 = "Gjirokastra"

#Ionian islands
7125 = "Lefkáda"
7126 = "Zákintosz"

#Aetolia
7108 = "Neopátrász" #or "Újpátrász" if we really want to sound hungarian
7112 = "Naupaktosz" #or "Lepantó"

#Hellas
3177 = "Thébai"
7109 = "Karisztosz"
7111 = "Boiótia" #or "Beócia"
7113 = "Fthióthisz"
7114 = "Pokisz"

#Peloponnese
145 = "Lakónia"
1773 = "Elisz"
3178 = "Akhájfóld" #or "Pátra"
3179 = "Argólisz"
7101 = "Messzénia"
7102 = "Árkádia"
4701 = "Korinthosz" #or "Korintusz"
7163 = "Monemvaszia"

#Aegean islands
3195 = "Lemnosz"

#Thessaly
147 = "Thesszália"
7117 = "Pagaszitia"
7118 = "Pharszalosz"

#West Macedonia
1853 = "Kasztória"
7122 = "Imáthia"
7124 = "Szervia"
7142 = "Koritsza"

#East Macedonia
4702 = "Szerrész"
7120 = "Halkidikí"

#North Mancedonia
147 = "Kratovó"
7148 = "Stip"

#Thrace
3170 = "Negyventemplom" #literally means "forty churches" or "Kirk Kilise"
7134 = "Ainosz"
4779 = "Gyelepoly" #old hungarian name of the area
7136 = "Rhédesztusz"

#North Thrace
7139 = "Szozopolisz"

#Dobruja
3165 = "Várna"

#CARPATHIA
#Bessarabia
1756 = "Besszarábia" #or "Baszarábföld" if you want to be old-sounding
2405 = "Várhely" #or "Örhely" (but Várhely is better, because EU4 can't deal with Õ and it sounds stupid with short Ö)
7278 = "Dnyeszterfehérvár"

#Moldovia
268 = "Botosán" #or "Botos"ÿ(the current localisation says "Jászvásár", but it's incorrect)
4530 = "Barlád"
7277 = "Bender" #(or anything, just remove that tongue-twister)

#Bukovina
7274 = "Csernyivci" #or "Csarnóca"
7275 = "Hotin"

#RUTHENIA
#Galicia
261 = "Halics"
2424 = "Peremisszel" #(the name is german with hungarian sounding (it"s still better, than the original))
2961 = "Ilyvó"
4541 = "Drohobics"
7266 = "Szcebreszin" #(made up name, but it still fits better to the hungarian rule, then the original polish tongue-twister)
7267 = "Szánok"
7269 = "Rohatin"
7270 = "Szambir"

#POLAND
#Krakow
2959 = "Tarnó"

#Sandomierz
259 = "Szandomir" #or "Szandomér"

#Central Poland
3220 = "Csensztokó"

#Kuyavia
4528 = "Kujávia"

#BALTIC
#Poznan
4526 = "Gnézna"

#West Prussia
43 = "Dancka"

#East Prussia
41 = "Királyhegy"
1841 = "Máriavár"

#ANATOLIA
#Bithynia
316 = "Nikomédia"
5157 = "Nikaia"

#Mysia
5171 = "Milétopolisz"

#Asia
318 = "Szmirna"
2297 = "Magnészia"
4309 = "Trallész"
5134 = "Halikarnasszosz"

#Lycia-Pamphylia
5182 = "Lükia"

#CORRECTIONS
141 = "Szendrö"
148 = "Thesszaloníki"
1765 = "Szeredöc"
1768 = "Líenc" #phonetic transcription
4239 = "Nándorfehérvár" #This is the historically correct version, i don"t know why it"s not in (the modern version is Belgrád btw)

268 = "Botosán" # or "Botos"
1318 = "Szepes"
1767 = "Eszék"
1828 = "Orbászvár"
3051 = "Örvidék"
3156 = "Szucsáva" # Csángó hungarian name of Suceava
4529 = "Jászvásár"
3190 = "Veröce"
136 = "Szplit"

#By Megabreakforce Jan 2020
3156 = "Szucsáva"
7274 = "Csernovic"

#By Average name Mar 2020
#Fixes
141 = "Szendro" (This would be the actual correct spelling but "o" and "u" are often unsupported. You might want to try Szendrö as an alternative if my suggestion doesn't work. With "ö" you are closer to "o" than with "o')
1768 = "Lienz" (Szlavónia is already present in Croatia plus the name doesn"t really make sense for an Austrian town. I also couldn't find this as a historical name for Lienz)
3190 = "Veroce" (The files suggest this name goes for Eszék btw, it has the wrong ID. Same spelling thing as with Szendro)
3051 = "Orvidék" (Same thing as with Szendro)
136 = "Split" (or you could name it Szplit)
3175 = "Agrinio" (Etoloa is not a real name. Agrinio is the Hungarian name of the capital of this province)
3182 = "Szkutari" (The current name is what is used today but seeing how many provinces have historical names I wouldn't break the pattern)
462 = "Mingrélia" (I would go with this one as this is more well known, although both are correct)
4238 = "Legnica" (There are two places called Lehnice. The one in Slovakia is called "Lég" and the one is Lower Silesia is Legnica. This is the latter one)
148 = "Szaloniki" (Probably a better name than Makedónia. I doubt it was called that historically)
152 = "Belovár" (When Hungary occupies the province Varasd and Belovár switch places for some reason. Belovár is the one to the south.)
4756 = "Varasd" (See explanation above)

#Carpathia
7758 = "Brajla"
7751 = "Hosszúmezo" (Once again if "o" isn"t supported then try "Hosszúmezö')

#Balkans
7144 = "Peshkopia"
7158 = "Sumen"
7705 = "Sarköi" (This is how Széchenyi mentioned it in the 19th century, I believe that is more historical)
4703 = "Kjuszentdil" (Nothing historical came up for Velbazhd in Hungarian. Today it is known as Kyustendil and this is the Hungarian translation for it. Might as well keep it the same though)
7706 = "Lovecs"
7140 = "Buthróton"
7132 = "Theszprótia"
3178 = "Patrosz" (Fóld is not a real world, I assume it was meant to be "föld" which then would have to be written as one word and it would mean Achaean land. I think it is better to stay factual.)
7106 = "Réthimno"
163 = "Iráklo"
7117 = "Vólosz" (Couldn't find anything named Pagaszitia. I guess naming it after the capital would be closer to truth)
3174 = "Tríkala"
7127 = "Kavála"
7128 = "Dráma"
7156 = "Szliven"
7155 = "Jambol"
7130 = "Évrosz"
7136 = "Rodostó"

#Italy (These provinces don"t need the accents. 7091, 7098, 7094)
7090 = "Rovinj"
7083 = "Camonica-völgy"
111 = "Aquileia" (I couldn"t find anything with the current spelling)
7086 = "Pordenone" (I wonder where Naonrév came from. Again, couldn"t find anything.)
7088 = "Cadore"
7093 = "Bressanone" (Seemingly we use the Italian form.)
4758 = "Meran" (Meránia was in Croatia)
1774 = "Treviso"
7076 = "Kiodzsa" (This must be some unofficial name as I only found it in a few sources. Otherwise Chioggia. The Grammatics Department of the Hungarian Scientific Academy suggest Chioggia as well.)
7085 = "Vicenza" (Vicsenza is a phonetic spelling. The correct spelling is with a "c'. Same thing is suggested as above)
104 = "Majland" (or Milánó. Mailand is the Austrian name from which Hungarian created Majland. Pick Majland for histroical name, Milánó for current name.)
103 = "Piemont" (or Torino. When Savoy owns the province it is Torino, when Hungary it is Piedmont.)
101 = "Genova" (Again, the academy suggests this over Genoa)
114 = "Ravenna" (This is what it is called when Venice owns it. Ravenna could work for Hungary too)
2982 = "Siracusa"
126 = "Málta"

#Poland
256 = "Palacka" (Currently Plock is in use but as with many other provinces before there is an alternative (possibly historical name used) so I would suggest Palakca)

#South Germany
129 = "Krajna"
4751 = "Cilli" (Currently it is called Celje but several old lexicons mention it as Cilli)
1770 = "Ostmark" (This is a tough one. The proper translation would most probably be "Osztrák Orgrófság" I would keep Ostmark as it makes more sense to call it the German name instead of the English with the "ch')
2957 = "Regensburg" (Couldn"t find any historical documents calling it Regenvár. It feels like a half translation with that name)
2955 = "Ingolstadt" (Same reason as Regensburg)
3055 = "Bázel"
75 = "Elzász"

#North Germany (When I say these are historical names I mean that these are probably unknown to most Hungarians. Currently all of the historical ones are known as they know them in Germany)
2975 = "Kleve"
86 = "Monostor" (You could keep it Münster. Monostor is a histroical name)
82 = "Vesztfália"
1758 = "Hannovera" (Historical name. You could go for the present day name and call it Hannover. Whichever you like)
4717 = "Göttinga" (This is the historical Hungarian name)
63 = "Türingia"
59 = "Vittenberga" (Another historical name)

#Low Countries
94 = "Luxemburg"

#Scandinavia
370 = "Reykjavík"

#Iberia
226 = "Gibraltár"
367 = "Azori-szigetek"

#Scandinavia (I left out 1)
7808 = "Szortavala"

#Baltic
42 = "Varmia"
271 = "Szamogitia"
7216 = "Braszlav"
37 = "Lívföld" (Although Livland is correct as well I feel this is a bit more Hungarian)

#Ruthenia
281 = "Podólia"
277 = "Breszt"
278 = "Pinszk"
7218 = "Vilejka"
1937 = "Hrodna"
7223 = "Vavkaviszk"
4537 = "Navahrudak"
3238 = "Luck"
2962 = "Rivne"
4539 = "Kremenc"
7228 = "Olevszk"
1942 = "Zsitomir"
4247 = "Koroszteny"
7242 = "Csernobil"
1944 = "Cserkaszi"
7259 = "Korszuny"
7241 = "Mazir"
4544 = "Babrujszk"
7231 = "Szviszlacs"
7221 = "Lahojszk"
275 = "Polacak"
771 = "Vicebszk"
7217 = "Orsa"
4242 = "Bariszav"
292 = "Mahiljov"
7240 = "Csacserszk"
7236 = "Recsica"
4115 = "Homel"
289 = "Csernyihiv"
297 = "Brjanszk"
2407 = "Perejaszlav"
4542 = "Lubni"
7256 = "Kremencsuk"
3246 = "Romni"
298 = "Kurszk"

#Russia
309 = "Olonyec"
33 = "Néva"
274 = "Pszkov"
1960 = "Osztrov"
4148 = "Velikije Luki"
4243 = "Toropec"
4258 = "Onyega"
4259 = "Velszk"
1957 = "Galics"
4263 = "Unzsa"
5655 = "Cserepovec"
308 = "Jaroszlavl"
4260 = "Visnyij Volocsok"
1752 = "Rzsev"
4147 = "Rosztov"
5658 = "Pereszlavl"
3276 = "Szergijev Poszad"
1956 = "Szuzdal"
4253 = "Volocsok"
307 = "Vlagyimir"
3279 = "Szarov"
306 = "Nyizsnyij Novgorod"
301 = "Rjazany"
5683 = "Borovszk"
3277 = "Szerpuhov"
2408 = "Lipeck"
3268 = "Jelec"
293 = "Szmolenszk"

#Ural
3285 = "Nyenyec"
2425 = "Jugra"
1072 = "Obdorszk"
5674 = "Uszty-Cilma"
5677 = "Pecsora"
2427 = "Osztják"
1755 = "Usztyug"
5676 = "Uszty-Kulom"
1963 = "Cserdiny"
1962 = "Kudimkar"
1964 = "Uszty-Sziszolszk"
1077 = "Szolikamszk"
1079 = "Kotyelnyics
1972 = "Malmizs"
1082 = "Kazany"
475 = "Baskíria"
2420 = "Agigyel"
4267 = "Bulgar"
1081 = "Szimbirszk"
303 = "Szaratov"
2423 = "Alatir"

#Pontic Steppe
288 = "Alsó-Don"
464 = "Asztrahán"
2417 = "Kalmükföld"
3264 = "Szarkel"
299 = "Voronyezs"
7258 = "Csuhuiv"
291 = Kharkiv"
7204 = "Luhanszk"
3302 = "Bahmut"
7202 = "Donyeck"
7257 = "Szamara"
7198 = "Krivij Rih"
7251 = "Olekszandrija"
7199 = "Kropivnickij"
7197 = "Vozneszenszk"
283 = "Zaporizzsja"
284 = "Krím"
3245 = "Kercs"
287 = "Kubány"

#Caucasus
2201 = "Alánia"
425 = "Dagesztán"
424 = "Ardabíl"
420 = "Gandzsa"
2205 = "Nahicseván"
419 = "Jereván"
2203 = "Kahéti"
3251 = "Meszhéti"

#Anatolia
330 = "Trapezunt"
4315 = "Khaldia"
4308 = "Laodikeia"
5172 = "Filadelfia"
5162 = "Lükia"
326 = "Ankara"

#Levant
2313 = "Antiokheia"
377 = "Aleppó"
405 = "Palmüra"
382 = "Damaszkusz"
5205 = "Türosz"
1855 = "Galilea"
379 = "Júdea"
5181 = "Gáza"
4270 = "Maán"
364 = "Arís"
365 = "Sínai"

#Mesopotamia
411 = "Moszul"
410 = "Bagdad"
409 = "Kerbela"
2312 = "Vászit"
408 = "Baszra"

#Arabia
385 = "Mekka"
2331 = "Dzsidda"
383 = "Tabúk"
4272 = "Dzsauf"
2337 "Kaszím"
390 = "Szanaa"
388 = "Áden"
4279 = "El-Hudajda"
2343 = "Hadramut"
401 = "Zofár"
400 = "Maszkat"
398 = "Sardzsa"
397 = "Abu-Dzabi"
395 = "Katar"
1099 = "Szokotra"

#Egypt
361 = "Kairó"
5264 = "Gíza"
359 = "Fajjum"
2315 = "Szuez"
2321 = "Kuszeir"

#Maghreb
341 = "Tunisz"
2964 = "Dzserba"
2453 = "Szfaksz"
5313 = "Kasszerine"
5312 = "Kábesz"
2452 = "Zuvara"
355 = "Szurt"
2451 = "Miszráta"
338 = "Algír"
334 = "Tanger"
344 = "Marrákes"
2467 = "Meknesz"
2470 = "Szavíra"

#South Africa
1177 = "Jóreménység foka"
4783 = "Szváziföld"

#Persia
416 = "Tebriz"
4294 = "Szulejmánijja"
4293 = "Erbíl"
2210 = "Kermánsáh"
413 = "Horramábád"
414 = "Hamadán"
412 = "Ahváz"
2223 = "Láresztán"
432 = "Kermán"
2234 = "Rafszandzsán"
433 = "Jazd"
4335 = "Kásán"
429 = "Iszfahán"
2216 = "Szemnán"
2213 = "Kom"
428 = "Teherán"
2215 = "Kazvin"
4338 = "Szoltánije"
2212 = "Zandzsán"
4339 = "Rast"
4341 = "Szári"
2214 = "Golesztán"

#Khorasan
2235 = "Szabzavár"
4326 = "Neisápur"
2221 = "Meshed"
4334 = "Tabasz"
435 = "Zarandzs"
2233 = "Csábahár"
446 = "Herát"
577 = "Kvetta"
447 = "Kandahár"
2225 = "Bámiján"
2226 = "Dzsalálábád"
450 = "Balh"

#Central Asia
4343 = "Termiz"
454 = "Szamarkand"
442 = "Buhara"
441 = "Xiva"
1973 = "Urganch"
440 = "Karakalpak"
465 = "Nogaj"
476 = "Kipcsak"
455 = "Kizil-kum"
456 = "Türkesztán"
2356 = "Simkent"
457 = "Taskent"
1967 = "Hudzsand"
739 = "Kasgar"
2121 = "Kucsa"
461 = "Almati"
4685 = "Karagandi"
478 = "Argün"

#West Siberia
2369 = "Felso-Isim"
1075 = "Tyumeny"
1074 = "Szibir"
2445 = "Mangazeja"
1069 = "Szurgut"
4690 = "Isim"
1064 = "Tomszk"
1059 = "Kelet-Tunguszka"
1061 = "Nyugat-Tunguszka"
2442 = "Uszty-Kut"
1060 = "Irkutszk"

#East Siberia
2446 = "Csara"
1045 = "Jakut"
1042 = "Jakutföld"
1052 = "Sztanovoj"
1047 = "Dzsugdzsur"
1043 = "Ohotszk"
1039 = "Verhojanszk"
1036 = "Kolima"
1035 = "Penzsina"
1034 = "Kamcsatka"

#Mongolia
1065 = "Kuznyeck"
4679 = "Hövszgöl"
4681 = "Ölgij"
715 = "Ürümcsi"
718 = "Hovd"
4222 = "Ulángom"
2190 = "Karakorum"
2189 = "Cecerleg"
4676 = "Patain-Dzsaran"
4221 = "Dundgov"
720 = "Dornogov"
4669 = "Szajnsand"
725 = "Csicsihar"

#Manchuria
1033 = "Szahalin"
2108 = "Huncsun"
730 = "Csilin"
726 = "Senjang"

#Korea
2744 = "Njongbjon"
4322 = "Kanggje"
1845 = "Phenjan"
732 = "Hamhung"
4231 = "Hedzsu"
735 = "Hanszong"
4230 = "Szuvon"
734 = "Vondzsu"
2694 = "Kangnung"
4227 = "Csindzsu"
2745 = "Kjongdzsu"
1013 = "Cshongdzsu"
4229 = "Cshungdzsu"
737 = "Csondzsu"
2741 = "Csedzsu"

#Japan
1015 = "Okinava"
4180 = "Hjúga"
1818 = "Csikuzen"
1819 = "Tosza"
4183 = "Ivami"
1830 = "Tadzsima"
1832 = "Jamato"
1020 = "Kiotó"
1030 = "Ovari"
1023 = "Ecsizen"
1024 = "Ecsigó"
4360 = "Ikava"
4188 = "Sinano"
1027 = "Hitacsi"
1839 = "Szagami"
4131 = "Mucu"
4193 = "Osima"
1847 = "Siribesi"
1031 = "Kamikava"
1852 = "Tokacsi"
1032 = "Kuril-szigetek"

#North China
1816 = "Peking"
703 = "Csengtö"
693 = "Tajjüan"
700 = "Hszian"
689 = "Hancsung"
698 = "Ninghszia"
699 = "Lancsou"
2184 = "Hszining"
1836 = "Lojang"
688 = "Kajfeng"
696 = "Paoting"
691 = "Csinan"
2141 = "Hszücsou"
1838 = "Hofej"

#South CHina
685 = "Jangcsou"
1821 = "Nanking"
2145 = "Csencsiang"
1822 = "Szucsou"
686 = "Ancsing"
681 = "Jicsang"
671 = "Csangsa"
671 = "Kancsou"
683 = "Nancsang"
684 = "Hangcsou"
2149 = "Hangpo"
1824 = "Vencsou"
669 = "Fucsou"
667 = "Kanton"
668 = "Makaó"
1840 = "Kujlin"

#Xinan
662 = "Jünnan"
680 = "Csungking"
679 = "Csengtu"

#Tibet
677 = "Lhásza"

#Hindustan
2073 = "Baltisztán"
508 = "Kasmír"
4449 = "Dzsammu"
506 = "Multán"
507 = "Lahor"
2062 = "Felso-Doab"
4499 = "Bareli"
523 = "Lakhnau"
558 = "Pátaliputra"
2095 = "Váránaszi"
556 = "Alsó-Doab"
4467 = "Kalindzsár"
559 = "Dzshánszí"
524 = "Közép-Doab"

#Western India
513 = "Dzsaiszalmer"
504 = "Tatta"
2054 = "Ahmadábád"
2087 = "Ádzsmír"
518 = "Csitor"
4461 = "Uddzsaín"
517 = "Szúrat"

#Deccan
546 = "Kelet-Berár"
4433 = "Nászik"
2034 = "Púna"
4431 = "Kolhápúr"
531 = "Észak-Kanara"
2029 = "Dél-Kanara"
4435 = "Szolápur"
569 = "Bídzsápur"
542 = "Golkonda"
2037 = "Varangal"
541 = "Vidzsajanagara"
533 = "Maiszúr"
4413 = "Kannanúr"
534 = "Kálikut"
535 = "Kocsín"

#Coromandel
536 = "Maduráj"
572 = "Kótté"
2099 = "Kandi"
2085 = "Tiruccsirápalli"
4414 = "Szálem"
4417 = "Káncsipuram"

#Bengal
2082 = "Rájpur"
552 = "Kattak"
560 = "Dzshárkand"
561 = "Bengál-delta"
2039 = "Szundarbansz"
564 = "Dakka"
566 = "Asszám"
567 = "Szilhet"
568 = "Csittagong"

#Indochina
589 = "Csiangmaj"
2388 = "Phitszanulok"

#Southeast
2539 = "Frigyes"
2450 = "Auguszta"
932 = "Károlyváros"
2543 "Hosszú-öböl"
2546 = "Félelem foka"
2549 = "Saroltaváros"
2544 = "Sarolta"
949 = "Kék-hegygerinc"
952 = "Jakab-folyó"
953 = "Máriaföld"

#Northeast
2023 = "Wyoming-völgy"
2564 = "Fehérhegy"
2556 = "Henrikvár"
958 = "Bölény"
2558 = "Királyváros"

#Mississippi
925 = "Jánosfivár"
2548 = "Új-folyó"
940 = "Lajosváros"
2531 = "Vadászváros"
897 = "Kisszikla"
2515 = "Kovácsvárad"
896 = "Nagy-folyó"
900 = "Szentlajos"
941 = "Jánosváros"


#Great Lakes
914 = "Zöld-öböl"
911 = "Felso-félsziget"
2517 = "Szentpál"
2522 = "Nagyzuhatag"

#Great Plains
2506 = "Szél-folyó"
5613 = "Sárgako"

#Canada
2570 = "Szentjános"
2658 = "Annaváros"
5046 = "Frigyesváros"
986 = "Új-Gazdaghalom
997 = "Vörös-öböl"
2575 = "Liba-öböl"
1007 = "Mennydörgés-öböl"

#Hudson Bay
999 = "Györgyvárad"
1000 = "Károlyvárad"
2511 = "Ördög-tó"
5786 = "Ciprusfa-hegy"
4939 = "Vörösszarvas"
5035 = "Hód-folyó"
1806 = "Sziget-tó"

#California
2492 = "Ezüstváros"
876 = "Fonix"
5823 = "Barackmezo"
4962 = "Vapitimezo"
5845 = "Sziklamezo"
2490 = "Sóstóváros"
5822 = "Szentgyörgy"
4955 = "Halálvölgy"
5774 = "Pálmamezo"
5018 = "Angyalok"
868 = "Szentborbála"
5792 = "Szentmária"
5769 = "Piramis-tó"
2021 = "Szentferenc"
5814 = "Szentjózsef"
5764 = "Szentrozália"

#Cascadia
5031 = "Heuréka"
5802 = "Félholdváros"
5761 = "Aranypart"
5759 = "Újrév"
5805 = "Révföld"
5750 = "Mohásszikla"
5749 = "Északi-öböl"
4957 = "Eperhegy"
5758 = "Szentantal"
4961 = "Lajosváros"
5812 = "Papzuhatag"
5751 = "Mózes-tó"
2604 = "Györgyvár"
4988 = "István-tó"

#Caribbeans
4622 = "Fenyvek-szigete"
485 = "Szenthármasság"
2654 = "Méz-öböl"
5575 = "Hosszú-öböl"
488 = "Hercegrév"
5565 = "Kereszt-félsziget"
4621 = "Szentdomonkos"
493 = "Szenttamás"
497 = "Dominika"
499 = "Szentlúcia"
500 = "Szentvincent

#Guinea
1119 = "Borspart"
1126 = "Elefántcsontpart"
1096 = "Zöld-foki-szigetek"

#East Africa
1195 = "Mozambik"
4020 = "Comore-szigetek"
1201 = "Zanzibár"

#Coromandel (left one province out last time)
1248 = "Maldív-szigetek"

#Polynesia
1986 = "Új-Kaledónia"
1238 = "Salamon-szigetek"
1242 = "Fidzsi-szigetek"
1991 = "Gilbert-szigetek"
1993 = "Marshall-szigetek"
1995 = "Mikronézia"
1243 = "Szamoa"
1987 = "Társaság-szigetek"

#By JP for the new 13.0 update

##Kingdom of Hungary

#Slavonia
152 = { "Varasd" "Varasd" }
1767 = { "Eszék" "Eszék" }
3190 = { "Veroce" "Veroce" }
4756 = { "Belovár" "Belovár" }
7738 = { "Pozsega" "Pozsega" }
8187 = { "Daruvár" "Daruvár" }

#Syrmia
7718 = { "Szerém" "Szávaszentdemeter" }
7739 = { "Valkó" "Valkóvár" }

#Austria
3051 = { "Kismarton" "Kismarton" }
8171 = { "Németújvár" "Németújvár" }

#Transdanubia
135 = { "Ödenburg" "Ödenburg" }
1864 = { "Somogy" "Kaposvár" }
3151 = { "Zala" "Zalaegerszeg" }
4240 = { "Fejér" "Székesfehérvár" }
8172 = { "Vas" "Szombathely" }
8184 = { "Esztergom" "Esztergom" }
8185 = { "Gyor" "Gyor" }
8186 = { "Veszprém" "Veszprém" }
8190 = { "Baranya" "Pécs" }
8191 = { "Tolna" "Szekszárd" }

#West Alfold
4173 = { "Szabadka" "Szabadka" }
7740 = { "Bácska" "Bácspalánka" }
8188 = { "Zombor" "Zombor" }

#East Alfold
155 = { "Békés" "Gyula" }
157 = { "Bihar" "Nagyvárad" }
8199 = { "Hajdúság" "Hajdúböszörmény" }
8202 = { "Csanád" "Makó" }

#Southern Transylvania
1951 = { "Hunyad" "Vajdahunyad" }
3154 = { "Fehér" "Gyulafehérvár" }
4128 = { "Brassó" "Brassó" }
8208 = { "Szeben" "Nagyszeben" }
8210 = { "Fogaras" "Fogaras" }
8211 = { "Háromszék" "Sepsiszentgyörgy" }
8213 = { "Nagy-Küküllo" "Segesvár" }			#Will merge. xxxx = { "Küküllo" "Küküllovár" }
8214 = { "Kis-Küküllo" "Dicsoszentmárton" }		#"		"		"		"		"		"

#Northern Transylvania
158 = { "Marosszék" "Marosvásárhely" }
4127 = { "Beszterce" "Beszterce" }
8205 = { "Doboka" "Dés" }
8206 = { "Szilágy" "Szilágysomlyó" }
8207 = { "Kolozs" "Kolozsvár" }
8209 = { "Torda" "Torda" }
8212 = { "Csíkszék" "Csíksomlyó" }
8215 = { "Szászrégen" "Szászrégen" }

#Carpathian Ruthenia
162 = { "Zemplén" "Zemplén" }
1952 = { "Észak Máramaros" "Huszt" } #Part Google Translate, happier for better alternative
3146 = { "Ung" "Ungvár" }
8198 = { "Bereg" "Beregszász"}
8204 = { "Déli Máramaros" "Máramarossziget" } #Part Google Translate, happier for better alternative

#Upper Hungary
154 = { "Honth" "Ipolyság" } 
1318 = { "Szepes" "Locse" }
4125 = { "Heves" "Eger " }
8183 = { "Nógrád" "Balassagyarmat" }
8194 = { "Borsod" "Miskolc" }
8195 = { "Gömör" "Sajógömör" }
8196 = { "Abaúj" "Forró" }
8197 = { "Sáros" "Eperjes" }

#Lower Hungary
1772 = { "Pozsony" "Pozsony" }
4236 = { "Trencsén" "Trencsén" }
8173 = { "Nagyszombat" "Nagyszombat" }
8174 = { "Nyitra" "Nyitra" }
8175 = { "Komárom" "Komárom" }
8177 = { "Bars" "Léva" }
8178 = { "Zsolna" "Zsolna" }
8179 = { "Túrócz" "Turócszentmárton" }
8181 = { "Liptó" "Liptószentmiklós" }
8182 = { "Zólyom" "Besztercebánya" }

##Bohemian Crown

#Moravia
3297 = { "Magyarhradis" "Magyarhradis" }
4237 = { "Alamóc" "Alamóc" }

#Bohemia
8260 = { "Császló" "Császló" }

##Kingdom of Poland

#Krakow
2960 = { "Újszandec" "Újszandec" }

"
