197 = "Rosellón"
#211 = "Pirineos"
212 = "Gerona"
214 = "Aragón"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
#333 = "Baleares"			#BT removed
367 = "Azores"
1747 = "Cáceres"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1851 = "Coímbra"

90 = "Flandes"
92 = "Brabante"
96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"
1742 = "Limburgo"
1744 = "Antuerpia"
1865 = "Gante"

102 = "Niza"
103 = "Piamonte"
104 = "Lombardía"
106 = "Módena"
109 = "Mantua"
112 = "Venecia"
114 = "Romaña"
116 = "Florencia"
120 = "Abruzos"
121 = "Nápoles"
124 = "Mesina"
205 = "Saboya"
1247 = "Córcega"
1875 = "Cúneo"
2986 = "Cáller"

173 = "Labort"

88 = "Artesia"
89 = "Picardía"
91 = "Henao"
93 = "Lieja"
94 = "Luxemburgo"
168 = "Normandía"
174 = "Guyena"
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Poitú"
183 = "Isla de Francia"
184 = "Orleanesado"
186 = "Champaña"
189 = "Lorena"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = "Tolosa"
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Condado Venaissin"
203 = "Lionese"
204 = "Delfinado"
1879 = "Alenzón"

41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
46 = "Mecklemburgo"
47 = "Pomerania Occidental"
48 = "Pomerania Oriental"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
60 = "Alta Lusacia"
61 = "Sajonia"
62 = "Lipsia"
63 = "Turingia"
64 = "Baja Baviera"
65 = "Múnich"
67 = "Núremberg"
69 = "Constanza"
72 = "Brisgovia"
75 = "Alsacia"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Muñiste"
110 = "Trento"
128 = "Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1876 = "Fráncfort"
1878 = "Aquisgrán"
1931 = "Frisia oriental"

96 = "Zelanda"
97 = "Holanda"
98 = "Utreque"
99 = "Güeldres"
100 = "Frisia"

90 = "Flandes"
92 = "Brabante"
1742 = "Limburgo"
1744 = "Antuerpia"
1865 = "Gante"

#488 = "La Sabana"
#490 = "Santo Domingo"
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
#865 = "Baja California"					#BT
#866 = "Loreto"					#BT
1101 = "Aceite"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = "Veracruz"
2658 = "Azua"
#2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"

#USA
#868 = "Los Angeles"					#BT
#869 = "Monterrey"					#BT
877 = "Tucson"
880 = "Santa Fe"
881 = "Socorro"
883 = "San Antonio"
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = "Galvezton"
897 = "Cadron"
900 = "San Luis"
902 = "Misuri"
918 = "Barancas"
#926 = "Mayaca"
927 = "San Agustin"
#2021 = "San Francisco"					#BT
#2476 = "San Diego"					#BT
2498 = "El Paso"
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"

#BTP
4557 = "Calatayud"

#European & African localised naming by deserk - batch 1
5210 = "Xauen"
344 = "Marraquech"
2469 = "Casablanca"
1110 = "Cabo Aguer"
5228 = "Puerto Cansado"

#European & African localised naming by deserk - batch 2
#North Africa
5218 = "Axdir"
334 = "Tánger"
2465 = "Uxda"
5229 = "Debdú"
336 = "Tremecén"
2461 = "Mostagán"
2467 = "Mequinez"
338 = "Argel"
339 = "Cabilia"
340 = "Constantina"
1882 = "Bona"
2455 = "Bizerta"
341 = "Túnez"
2954 = "Los Gelves"
2452 = "Zuara"

#South Atlantic
1096 = "Cabo Verde"
1306 = "Santo Tomé"
1098 = "Santa Elena"
5027 = "Tristán de Acuña"
1095 = "Islas Malvinas"

#BT200 Overhaul Vanilla renaming
865 = "Baja California" # Cochimi								#Iberian name
866 = "La Paz" # Guaycura										#Iberian name
867 = "Cahuilla" # Íviluqaletem									#Iberian name
868 = "Santa Barbara" # Chumash								#Iberian name
869 = "Monterrey" # Salinan										#Iberian name
870 = "Merced" # Yatchicumne									#Iberian name
871 = "Mendocino" # Pomo										#Iberian name
872 = "Willamette" # Kalapuya									#Generic name
873 = "Columbia" # Multnomah								#Generic name
874 = "Duwamish" # DkhwDuwAbsh						#Generic name
972 = "Nuca" # Mowichat											#Iberian name
973 = "Squamish" # Skwxwuhmesh							#Generic name
974 = "Bella Bella" # Kwakiutl									#Christian name
975 = "Bella Coola	" # Nuxalk									#Christian name
976 = "Tlingit" # Lingit												#Generic name
977 = "Yakutat" # Yaakwdaat									#Generic name
978 = "Tanaina" # Tanaina											#Generic name
980 = "Buenavista" # Fogo										#Iberian name
981 = "Refugio San Antonio" # Taqamkuk				#Iberian name
996 = "Blanca Arena" # Pakua Shipu							#Iberian name BeyondTypusInvention
997 = "Bahía Roja" # NunatuKavut							#Iberian name
998 = "Innuksuak" # Innuksuak									#Generic name
999 = "Cisasipi" # Cisasipi										#Generic name
1000 = "Wapanutaw" # Wapanutaw							#Generic name
1003 = "Keeshechewan" # Keeshechewan					#Generic name
1004 = "Mosoni" # Mosoni										#Generic name
1005 = "Muskegon" # Mushkegowuk						#Generic name
1006 = "Missinipi" # Missinipi									#Generic name
1008 = "Winnipeg" # Winipek									#Generic name
1009 = "Wanipigow" # Wanipigow							#Generic name
1010 = "Manitoba" # Manidoobaa							#Generic name
4939 = "Ciervos Rojos" # Waskasoo Seepee				#Iberian name
1806 = "Wasagamack" # Wasagamack						#Generic name
1808 = "Toiyabe" # Mahaguaduka							#Iberian or Native name
1810 = "Kuskokwim" # Deg Hitan							#Generic name
1813 = "Pasquia" # Opaskwayak								#Generic name
2003 = "Kananaskis" # Ktunaxa								#Generic name
2004 = "Kainawa" # Kainawa									#Generic name
2005 = "Wascana" # Oscana										#Generic name
2016 = "Gran Bifurcación" # Isangyathi					#Iberian name BeyondTypusInvention
2017 = "Fort Edmonton" # Nehiyawewin					#Anglophone name
2018 = "Jasper" # Tsuu Tina										#Anglophone name problem better name needed
2019 = "Nariz Perforados" # Niimiipu						#Iberian name BeyondTypusInvention
2020 = "Cascadas de Idaho" # Bohoinee					#Iberian name BeyondTypusInvention
2021 = "Santa Rosa" # Miwok									#Iberian name
2022 = "Haida" # Xaayda											#Generic name
2078 = "San Gabriel" # Nuwa									#Iberian name BeyondTypusInvention
2476 = "San Diego" # Payomkawichum					#Iberian name
2477 = "Fortuna" # Natinixwe									#Christian name
2480 = "Shasta" # Waika											#Generic name
2481 = "Coquille" # Umpqua										#Native or Francophone name used by Anglophone
2482 = "Mount Hood" # Clackamas							#Anglophone name
2483 = "Walla Walla" # Umatilla								#Francophone name
2484 = "Bahía de Núñez Gaona" # Aqokulo				#Iberian name alternate name Puerto Ángeles full name Puerto de Nuestra Señora de los Ángeles
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Boise" # Bannock											#Anglophone name problem anachronistic is Bannock better less recognisable
2490 = "Gran Lago Salado" # Gutsipupiutsi				#Iberian name
2511 = "Lago del Diablo" # Mni Wakang					#Iberian name BeyondTypusInvention
2573 = "Puerto de los Vascos" # Qalipu					#Iberian name
2574 = "Naina" # Sikumiut										#Cristian name
2575 = "Bahía del Ganso" # Mishtashipu					#Iberian name BeyondTypusInvention
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Lake of the Woods" # Minitie						#Anglophone name
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "Île-à-la-Crosse" # Sakittawak						#Francophone name by Anglophone
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Brisas Tibias" # Moose Gaw						#Iberian name BeyondTypusInvention
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Bermellón" # Wapuskau								#Iberian name BeyondTypusInvention
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Sekani" # Tsekene										#Generic name
2604 = "Fort George" # Dakelh									#Anglophone name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Fort Alexandria" # Tsilhqotin						#Anglophone name
2607 = "Okanagan" # Syilx										#Generic name
2609 = "Tsimshian" # Tsmsyan								#Generic name
2610 = "Komoks" # Komoks										#Generic name
2611 = "Kodiak" # Qikrtaq										#Generic name
2612 = "Puerto Córdoba" # Eyak								#Iberian name used by Anglophone modified
2613 = "Sitka" # Shee Atika										#Generic name
2620 = "Tijuana" # Kumeyaay									#Iberian name

#BT200 New Provinces
4920 = "Puerto de Dona Maria" # Aleut East			#Iberian name full name Puerto de Dona Marie Luisa Teresa
4921 = "Naknek" # Naugeik										#Generic name
4922 = "Nushagak" # Curyuk									#Generic name
4923 = "Bethel" # Mamterilleq									#Christian name
4924 = "Unalakleet" # Unalaqliq								#Generic name
4925 = "Chinik" # Chinik											#Generic name
4926 = "Kenai" # Kena												#Generic name
4927 = "Valdés" # Suacit											#Iberian name
4928 = "Koyuk" # Koyukuk										#Generic name
4929 = "Tanana" # Nuchalawoyyet							#Generic name
4930 = "Allakaket" # Allakaket									#Generic name
4931 = "Chena" # Chena											#Generic name
4932 = "Denyeet" # Denyeet										#Generic name
4933 = "Gwichin" # Gwichin										#Generic name
4934 = "Hän" # Han Hwechin									#Generic name
4935 = "Taatsaltey" # Taatsaltey								#Generic name
4936 = "Ahtna" # Ahtna											#Generic name
4937 = "Clondike" # Trochek Hwechin						#Iberian name
4938 = "Tutchone" # Dan											#Generic name
4940 = "Bocas de Winthuysen" # Snuneymuxw		#Iberian name
4941 = "Kitimat" # Xaislakala									#Generic name
4942 = "Tillamook" # Nehalem									#Generic name
4943 = "Nataotin" # Nataotin									#Generic name
4944 = "Nechako" # Netsha Koh								#Generic name
4945 = "Wasco" # Tlakluit											#Generic name
4946 = "Towarnehiooks" # Towarnehiooks				#Generic name
4947 = "Kootenay" # Aqkoktlaqatl							#Generic name
4948 = "Kalispell" # Qlispel										#Generic name
4949 = "Skagit" # Nlakapamux									#Generic name
4950 = "Fresno" # Choinumni									#Iberian name
4951 = "Sacremento" # Nisenan									#Iberian name
4952 = "Panamint" # Wakopee									#Generic name
4953 = "Washoe" # Waashiw										#Generic name
4954 = "Lago del Ganso" # Newapkshi						#Iberian name
4955 = "Valle de la Muerte" # Tumpisa					#Iberian name
4956 = "Takelam" # Takelam										#Generic name
4957 = "Alto Desierto" # Wadatika							#Iberian name
4958 = "Klamath" # Iwauna										#Generic name
4959 = "Arapahoe" # Niineniiniiciihehe						#Generic name
4960 = "Missoula" # Nmesuletkw								#Generic name
4961 = "Palouse" # Palus											#Generic name
4962 = "Uintah" # Yapudttka									#Generic name
4963 = "Colorado" # Pahdteeahnooch						#Generic name
4965 = "Wasatch" # Toompahnahwach						#Generic name
4966 = "Cohonino" # Havsuw Baaja							#Generic name
4967 = "Utah" # Pahvant											#Generic name
4968 = "Kotzebue" # Qikiqtagruk								#Generic name
4969 = "Tikigaq" # Tikigaq										#Generic name
4970 = "Ukpeagvik" # Ukpeagvik								#Generic name
4971 = "Sagavanirktok" # Sagavanirktok					#Generic name
4972 = "Tahltan" # Tahltan										#Generic name
4976 = "Aklavik" # Tuktuyaaqtuuq							#Generic name
4977 = "Teechik" # Teechik										#Generic name
4978 = "Radeyilikoe" # Radeyilikoe							#Generic name
4980 = "Sahtu" # Sahtu												#Generic name
4981 = "Tagish" # Tagish											#Generic name
4982 = "Omenica" # Omenica									#Generic name
4983 = "Liidli Kue" # Liidli Kue								#Generic name
4984 = "Danezaa" # Danezaa										#Generic name
4985 = "Tlicho" # Tlicho											#Generic name
4986 = "Providencia" # Kagee									#Iberian name BeyondTypusInvention
4987 = "Muskwa" # Muskwa									#Generic name
4988 = "Wetsuweten" # Wetsuweten						#Generic name
4989 = "Resolución" # Desnedhekkenade					#Iberian name BeyondTypusInvention
4990 = "Tikirajualaaq" # Tikirajualaaq						#Generic name
4991 = "Kudlulik" # Kudlulik									#Generic name
4992 = "Qatiktalik" # Qatiktalik								#Generic name
4993 = "Naujaat" # Naujaat										#Generic name
4994 = "Igloolik" # Sanirajak										#Generic name
4995 = "Tuniit" # Shugliaq											#Iberian name
4996 = "Cabo Dorset" # Sikusiilaq							#Iberian name
4997 = "Amadjuak" # Amadjuak								#Generic name
4998 = "Iqaluit" # Iqaluit											#Generic name
4999 = "Sanikiluaq" # Sanikiluaq								#Generic name
5000 = "Methye" # Methye										#Generic name
5001 = "Rápidos Pedregosos" # Hoteladi Hotthenade					#Iberian name
5002 = "Brochet" # Kinoosao									#Francophone name
5003 = "Inninuwug" # Inninuwug								#Generic name
5004 = "Otahwaka" # Otahwaka Powitek					#Generic name
5005 = "Winisk" # Webequie										#Generic name
5006 = "Bahía del Engaño" # Salluit							#Iberian name
5007 = "Chimo" # Kuujjuaq										#Generic name
5008 = "Nemasko" # Nemiskaw								#Generic name
5009 = "Chibougamau" # Ucepukumu						#Generic name
5010 = "Peribonca" # Menukuanistuk Shipu				#Generic name
5011 = "Manicouagan" # Mushaualakan					#Generic name
5012 = "Mecatina" # Makatinau								#Generic name
5013 = "San Juan" # Beothuk									#Iberian name BeyondTypusInvention
5014 = "Labrador" # Kawawachikamach					#Iberian name
5015 = "Naskapi" # Nitassinan									#Generic name
5016 = "Winnemucca" # Kuyuidika							#Generic name
5017 = "Alceo" # Natakkoa										#Iberian name BeyondTypusInvention
5018 = "Los Angeles" # Tongva								#Iberian name
5019 = "Isla de la Trinidad" # Saint Pierre et Miquelon			#Iberian name BeyondTypusInvention
5020 = "Islas Revilla Gigedo" # Revilla Gigedo Islands					#Iberian name
5021 = "Islas Auckland" # Motu Maha						#Iberian name
5022 = "Islas Chatham" # Rekohu								#Iberian name
5023 = "Islas Phoenix" # Rawaki								#Iberian name
5024 = "Islas Cook del Norte" # Tongareva				#Iberian name
5025 = "Islas Marquesas" # Te Henua Enana			#Iberian name
5026 = "Islas Gambier" # Mangareva						#Iberian name
5027 = "Tristan da Cunha" # Tristan da Cunha			#Generic name
5028 = "Bonin Islands" # Bonin Islands					#Generic name
5029 = "Oahu" # Oahu												#Generic name
5030 = "San Francisco" # Ohlone								#Iberian name
5031 = "Del Norte" # Wiyot										#Iberian name
5032 = "San Joaquin" # Tachi									#Iberian name
5033 = "Amiskiwiyiniw" # Amiskiwiyiniw				#Generic name
5034 = "Saamis" # Saamis											#Generic name
5035 = "Nahathaway" # Nahathaway						#Generic name
5040 = "Kaska" # Kaska											#Generic name
5041 = "Nahanni" # Nahanni										#Generic name
5042 = "Mojave" # Aha Makhav								#Iberian name
5043 = "Mexicali" # Cocopah									#Iberian name
5044 = "Mono Lago" # Kucadikadi							#Iberian name
5045 = "Chico" # Wintu												#Iberian name

#By Chrysocyon Oct 2019
227 = "Lisbona" #or "Lisbuena" if you want to adapt it even more
228 = "Viseo"
229 = "Beya"
4787 = "Ribatajo"
4556 = "Avero"
8063 = "Olivenza"
8074 = "Palma del Río" #not Portugal but accent was missing so decided to include it
8091 = "Valenza"
8092 = "Llaves"
8094 = "Villa Real"
8096 = "Cobillana"
8097 = "Proenza"
8098 = "Lería"
8100 = "Marván"
8104 = "Mora"
8105 = "Santiago del Cacén"

#By Arga Dec 2019

#corrections on outdated naming
868 = "Santa Barbara"

#europe
#upper gascony
7919 = "Cominges"
7921 = "Bigorra"

#hellas
146 = "Atenas"

#syrmia
4239 = "Belgrado"

#romandie
1871 = "Valés"
4720 = "Ginebra"

#west languedoc
2753 = "Narbona"
4695 = "Carcasona"

#lower normandy
3110 = "Islas del Canal"

#leinster
373 = "La Empalizada"

#ionian islands
7126 = "Zante"

#upper lombary
3294 = "Valtelina"

#africa
#lower egypt
361 = "El Cairo"

#nile delta
363 = "Pelusio"
4317 = "Occidental" #gobernación occidental

#fezzan
2474 = "Murzuk"

#benin
1147 = "Benín"

#gulf of guinea
1164 = "Camerún"
1165 = "Gabón"

#skeleton coast
1174 = "Golfo de Santa María" #Golfo de Santa María de la Concepción
5387 = "Angra Pequeña"
5426 = "Moçâmedes"

#namaqualand
5392 = "Los Nama"

#kalahari
5405 = "Los Herero"

#asia
#mecca
385 = "La Meca"

#lower yemen
388 = "Adén"

#tihamah
2331 = "Yeda"

#lycia-pamphylia
5162 = "Licia"

#aleppo
2313 = "Antioquía"

#north america
#louisiana
893 = "Nueva Orleans" #spanish louisiana irl

#south appalachia
935 = "Los Cheroqui"

#san francisco bay
4638 = "Vallejo"
5030 = "San Rafael"
5814 = "San José" #El Pueblo de San José De Guadalupe

#sacramento valley
4951 = "Sacramento"

#upper california
5018 = "Los Angeles" #El Pueblo de la Reina de Los Ángeles
5857 = "Santa Ana" #Vallejo de Santa Ana

#lower california
5859 = "Tijuana"

#lake cahuilla
5859 = "Yuma"

#upper rio grande
5832 = "Las Cruces"

#new mexico
4631 = "Alburquerque" #La Villa de Alburquerque, with an r

#By Math Dec 2019

#France
88 = "Arrás"
89 = "Amiens"
169 = "San Brioca"
170 = "León"
174 = "Burdeos"
201 = "Marsella"
203 = "León"
204 = "Grenobla"
2991 = "Tolón"
3068 = "Cornualle"
3081 = "Agén"
3089 = "Valencia"
4111 = "Rochella"
4387 = "Angulema"
4391 = "Velai"
7901 = "Castra"
7923 = "Baja Navarra"
7966 = "San Quintín"
7968 = "Guisa"
7969 = "Bolonia"
7973 = "San Pablo"
7974 = "Betún"
7995 = "San Malo"

#Italy
1247 = "Ayacio"
5091 = "Sácer"

#Caribbeans
488 = "Puerto Príncipe"
489 = "Valparaíso"
5563 = "Los Cayos"

#Low Countries
90 = "Brujas"
91 = "Monte"
92 = "Bruselas"
97 = "Ámsterdam"
100 = "Leuvarda"
1744 = "Amberes"
3058 = "Drente"
3060 = "Nimega"
4770 = "Bolduque"
3063 = "Ruremunda"
3064 = "Dunquerque"
4769 = "Lila"
4383 = "La Haya"
7975 = "Dordreque"
7976 = "Valenciana"
8018 = "Alost"
8019 = "Lovaina"
8024 = "Bastoña"
8027 = "San Vito"
8112 = "Róterdam"
8118 = "Groninga"

#Maghreb
337 = "Orán"
339 = "Bugía"
345 = "Safí"
347 = "Santa Cruz"
348 = "Chichaoua"
2468 = "Jenifra"
4561 = "Tetuán"
4564 = "Anafe"
5212 = "Sous"
5228 = "Ifni"

#Iberia
210 = "Pamplona"
214 = "Zaragoza"
368 = "Madera"

#Levant
321 = "Limasol"

#Guinea
1111 = "Arguín"
1118 = "Sierra Leona"
1119 = "Costa de la Pimienta"
1126 = "Costa de Marfil"
2258 = "Costa del Cabo"

#Brazil
763 = "Río de Enero"

#East Indies
651 = "Joló"
654 = "Sámar"
655 = "Paragua"
658 = "Cagayán"
2697 = "Tondó"
2698 = "Pangasinán"
2699 = "Bícol"
4350 = "Mina de Oro"
4352 = "Cebú"
8710 = "Ilongote"
8721 = "Tavi-Tavi"

#Iberia
4555 = "Pontevedra"
8041 = "Ferrol"

#Canada
982 = "Isla de las Ballenas" 
983 = "Isla de San Juan"
984 = "Prado Grande"
994 = "San Lorenzo"
1001 = "Santa María"
2568 = "Puerto Real"
2570 = "San Juan"
2577 = "Siete Islas"
2583 = "Tres Ríos"
2584 = "Monte Real"
2585 = "El Oriñal"
2586 = "Santa Clara"
4974 = "Grandes Bancos"
5019 = "San Pedro"
5039 = "Isla Santa María"
5046 = "Santa Ana"
5047 = "Tatmagoche"
5051 = "Cabo de Arena"
5058 = "Bahía de Vizcaya"
5059 = "Placencia"

#Southeast
927 = "San Agustín"

#Great Lakes 
944 = "Estrecho"

#Mississippi
897 = "La Pequeña Roca"
922 = "Mauvila"
923 = "Panzacola"
2014 = "Los Nachitochas"
2514 = "Santa Genoveva"
2533 = "Santa Rosa"

#Cuba
484 = "La Habana"

#Fixes Jan 2020
2469 = "Mazagón"
4564 = "Casablanca"

#By CR Apr 2020
#Nicaragua
2661 = "Río Segovia"

#By Math Apr 2020
#San Francisco Bay
2021 = "San Francisco"
5766 = "Antioquía"
5767 = "Monterrey"
5852 = "Santa Rosa"

#By TheQwerty256 Apr 2020
-Lower California
5862 = "San José del Cabo" (OR "Cabo San Lucas") 
866 = "La Paz"
5861 = "Loreto"
865 =  "Mulegé" (OR "Santa Rosalina") 
5860 = "San Borja" (OR "Bahía de los Ángeles") 
2620 = "San Quintín" (NOT "Ensenada")
5859 = "Tjuana"
5043 = "Mexicali"
-Sonora
4577 = "Puerto Peñasco"
2616 = "Caborca" (OR "Cucurpe")
4964 = "Bahía de Kino"
5061 = "Guaymas"
4649 = "Navajoa" (OR "Ciudad Obregón")
4633 = "Nogales"
4650 = "Nacozari" (OR "Agua Prieta)
-Arizona
876 = "Fénix"
877 = "Tucsón"
5840 = "Oyadaibuc"
5839 = "Aguas Calientes"
5843 = "Terrenate" 
5841 = "Casa Grande" (OR Sobaipuri)
879 = "Sierra Blanca"
2494 = "Gila" # Same as American as I found nothing
2492 = "Ciénega"
-Lake Cahuilla 
5858 = "Yuma"
5791 = "Conchilla"
5774 = "La Palma"
4639 = "Sierra Laguna" (OR Kumiai)
-Upper California
2476 = "San Diego"
5857 = "San Juan"
5018 = "Los Angeles"
5855 = "El Conejo"
868 = "Santa Bárbara"
5792 = "San Luis"
869 = "San Antonio" 
5794 = "San Carlos" (OR "El Sur")
4635 = "Los Padres" (There should be better name for this one.)

#By TheQwerty256 May 2020
- San Francisco Bay
5767 = "Monterrey"
4637 = "San Juan Bautista"
2021 = "San Fransisco"
5814 = "San José" (OR Guadalupe)
5030 = "San Rafael" (OR Arcángel)
5764 = "Sonoma" (OR Solano)
5852 = "Santa Rosa"
4638 = "Vallejo"
5766 = "San Joaquín " # San Joaquín River
- San Joaquin Valley
870 = "Estanislao" (NOT Merced) 
4636 = "Merced" #
4950 = "Fresnos" #
5795 = "Santos Reyes"
5856 = "Tule" 
5032 = "San Felipe"
- Sacramento Valley
4951 = "Sacramento"
5797 = "Arroyo Chico"
5765 = "Jesús María"
5799 = "Barranca Colorado"
5045 = "Buena Ventura"
5775 = "Manantiales" (NOT Oroville)
- Sierra Nevadas
5768 = "Sonora"
4954 = "Alturas"
4953 = "Lago Washo" (OR Lago Tájo) # My attempt at trealiterating Tahoe or Washoe
4953 = "Valle Owens"
5796 = "Tierra Seca"
5793 = "La Porciúncula" 
2479 = "Lago Dulce"
- Mojave Desert
4955 = "Valle de la Muerte" 
5821 = "Las Vegas"
2478 = "Valle Searles" 
5771 = "Santa Clara"
5773 = "Pueblo Manantial"
5772 = "Pases Áridos"
- Great Basin
5044 = "Lago Mono"
1808 = "Toiyabe"
5769 = "Lago de Pirámides"
5815 = "Sierra Rubia"
5016 = "Winnemucca"
5770 = "Humboldt" (EDIT: "Valle de Ardillas" instead for Humboldt was not very relevant in the timespan.)
5782 = "Desierto Norteño"

#Suggestions by others to 5770 province
5770 = "Valle de las Ardillas"

#By Chrysocyon Jun 2020
5161 = { "Córico" "Córico" }