197 = "Rosellón"
211 = "Pirineos"
212 = "Gerona"
214 = "Aragón"
220 = "Valencia"
221 = "Murcia"
222 = "Almería"
223 = "Granada"
224 = "Sevilla"
225 = "Córdoba"
226 = "Gibraltar"
231 = "Oporto"
232 = "Braganza"
333 = "Mallorca"
367 = "Azores"
1748 = "Jaén"
1749 = "Cádiz"
1750 = "Alicante"
1851 = "Coímbra"
4550 = "Castellón"
4549 = "Játiva"
206 = "La Coruña"

90 = { "Brujas" "Brujas" }
92 = { "Brabante" "Bruselas" }
96 = { "Zelanda" "Midelburgo" }
97 = { "Holanda" Ámsterdam }
98 = { "Utreque" "Utreque" }
99 = "Güeldres"
100 = { "Frisia" "Leuvarda" }
1742 = { "Limburgo" "Ruremunda" }
1744 = { "Antuerpia" "Antuerpia" }
1865 = { "Gante" "Gante" }
4769 = { "Lila" "Lila" }
4770 = "Bolduque"

102 = { "Niza" "Niza" }
103 = { "Turín" "Turín" }
104 = { "Milán" "Milán" }
106 = { "Módena" "Módena" }
109 = { "Mantua" "Mantua" }
112 = { "Venecia" "Venecia" }
114 = { "Rávena" "Rávena" }
116 = { "Florencia" "Florencia" }
120 = { "Abruzos" "Abruzos" }
121 = { "Nápoles" "Nápoles" }
124 = { "Mesina" "Mesina" }
1247 = { "Córcega" "Bastia" }
1298 = { "Sácer" "Sácer" }
1875 = { "Cúneo" "Cúneo" }
2976 = { "Perusa" "Perusa" }
2986 = { "Cáller" "Cáller" }

173 = "Labort"

88 = { "Artesia" "Arrás" }
89 = { "Picardía" "Amiens" }
91 = "Henao"
93 = { "Lieja" "Lieja" }
94 = { "Luxemburgo" "Luxemburgo" }
167 = { "Ruán" "Ruán" }
168 = "Normandía"
173 = "Labort"
174 = { "Burdeos" "Burdeos" }
175 = "Armañac"
176 = "Bearne"
178 = "Anjeo"
180 = "Alto-Poitú"
183 = { "Isla de Francia" "París" }
184 = "Orleanesado"
186 = "Champaña"
189 = "Lorena"
190 = "Borbonés"
192 = "Borgoña"
193 = "Franco Condado"
195 = "Lemosín"
196 = { "Tolosa" "Tolosa" }
198 = "Ruergüe"
199 = "Auvernia"
200 = "Lenguadoc"
201 = "Provenza"
202 = "Aviñón"
203 = "Lionese"
204 = "Delfinado"
205 = { "Chamberí" "Chamberí" }
2753 = "Narbona"
1879 = "Alenzón"
4386 = "Bajo-Poitú"
4391 = "Vivarés"
4695 = "Carcasona"

41 = "Prusia Oriental"
42 = "Varmia"
43 = "Dánzig"
44 = "Hamburgo"
50 = "Brandeburgo"
53 = "Luneburgo"
55 = "Oldemburgo"
57 = "Brunswick"
61 = "Dresde"
62 = { "Lipsia" "Lipsia" }
65 = "Múnich"
67 = "Núremberg"
69 = "Constanza"
72 = "Brisgovia"
75 = "Estrasburgo"
76 = "Salzburgo"
78 = "Maguncia"
79 = "Wurzburgo"
80 = "Tréveris"
81 = "Hesse"
82 = "Vestfalia"
85 = "Colonia"
86 = "Muñiste"
110 = "Trento"
128 = "Baja Carintia"
4759 = "Alta Carintia"
129 = "Carniola"
132 = "Estiria"
134 = "Viena"
165 = "Berna"
166 = "Waldstätten"
1757 = "Alto Palatinado"
1758 = "Hanóver"
1760 = "Coblenza"
1761 = "Palatinado"
1763 = "Baja Lusacia"
1769 = "Gorizia"
1841 = "Mariemburgo"
1857 = "Lauenburgo"
1868 = "Augsburgo"
1869 = "Zúrich"
1870 = "San Galo"
1873 = "Grisonia"
1874 = "Brema"
1876 = "Fráncfort"
1878 = { "Aquisgrán" "Aquisgrán" }
1931 = "Frisia oriental"

488 = "La Sabana"
490 = "Santo Domingo"
492 = { "Puerto Rico" "San Juan" }
836 = "Cartago"
839 = "San Salvador"
840 = "Trujillo"
852 = { "Valle de México" "Ciudad de México" }
854 = "Tepic"
855 = "Mazatlan"
857 = "San Luis Potosi"
860 = "Durango"
862 = "Sonora"
863 = "Paso del Norte"
864 = "Chihuahua"
865 = { "Baja California" "San Bruno" }
866 = { "Los Cabos" "San José del Cabo" }
1101 = "Aceite"
2614 = "Nuevo Leon"
2616 = "Cucurpe"
2618 = "Santa Barbara"
2619 = "Saltillo"
2620 = "Ensenada"
2623 = "Huetamo"
2626 = "Toluca"
2628 = "Tepeaca"
2637 = "Puerto Caballos"
2640 = "Tegucigalpa"
2644 = "Puebla"
2647 = { "Veracruz" "Veracruz" }
2658 = "Azua"
2659 = "Puerto Plata"
2662 = "Comayagua"
2667 = "Laredo"
2668 = "Rio Bravo"


#USA
868 = { "Los Angeles" "Los Angeles" }
869 = { "Monterrey" "Monterrey" }
877 = { "Tucson" "Tuscon" }
880 = { "Santa Fe" "Santa Fe" }
881 = "Socorro"
883 = { "San Antonio" "San Antonio" }
884 = "La Bahia"
885 = "Llano Estacado"
887 = "Los Tejas"
888 = { "Isla de Malhado" "Villa Gálvez" }
897 = "Cadron"
900 = { "San Luis" "San Luis" }
902 = "Misuri"
918 = "Barancas"
926 = "Mayaca"
927 = { "San Agustin" "San Agustin" }
2021 = { "San Francisco" "San Fracisco" }
2476 = { "San Diego" "San Diego" }
2498 = { "El Paso" "El Paso" }
2499 = "Rio Grande"
2514 = "Nuevo Madrid"
2516 = "Los Adaes"
2529 = "Los Nogales"
2536 = "Tegesta"
2542 = "Santa Elena"
2665 = "Los Ais"
2666 = "San Saba"

4351 = "Negros"

# Caribbean
487 = "Santiago"
491 = "Curasao"
481 = "La Bermuda"
1881 = "San Martín"
494 = "San Jorge"
495 = "St María Antigua"
496 = "Guadalupe"
498 = "Martinica"
499 = "San Luzia"
500 = "San Vicente"
501 = "Barbado"

2473 = "Susa"
1306 = "Santo Tomé"
1103 = "Santa Apolonia"
1986 = "Nueva Caledonia"
1994 = "San Francisco" #seriously
1997 = "Isla de Pacífico Central"
1988 = "Isla de Pascua"
1098 = "Isla Santa Elena"
2002 = "Islas Galápagos"

1987 = "Islas de la Sociedad"
1725 = "Archipiélago Tuamotu"
1238 = "Islas Salomón"
1991 = "Islas Gilbert"
1993 = "Los Pintados"
1096 = "Cabo Verde"
2025 = "Isla San Pedro"
1095 = "Islas Malvinas"
4720 = "Ginebra"
1177 = { "Cabo" "Ciudad del Cabo" }