#Catalan province translation made by Axuba


#######################
#       IBERIA        #
#######################

#Catalonia
197 = "Rosselló"
212 = "Girona"
10073 = "Vich"
10072 = "Mataró"
213 = "Barcelona"
10070 = "Manresa"
10068 = "Talarn"
2987 = "Urgell"
10054 = "Andorra"
10069 = "Vilafranca"
2988 = "Tarragona"
10071 = "Tortosa"

#Valencia
10064 = "Morella"
4550 = "Castelló"
10065 = "Morvedre"
220 = "València"
10067 = "Cofrents"
10066 = "Alzira"
1750 = "Alacant"

#Balearic islands
333 = "Mallorca"
4559 = "Menorca"
4560 = "Pitiüses"

#Aragon
10058 = "Benavarri"
10057 = "Barbastre"
214 = "Saragossa"
10062 = "Alcanyís"
2990 = "Terol"
10056 = "Osca"
10059 = "Borja"
10060 = "Tarassona"
4557 = "Calataiud"
4549 = "Xativa"

#Murcia
221 = "Múrcia"

#Basque Contry
10124 = "Sant Sebastià"
209 = "Viscaia"
10028 = "Guipúscoa"
10029 = "Àlaba"
173 = "Lapurdi"

#Castille
1745 = "Cantàbria"
10024 = "Miranda d'Ebre"
10026 = "Palència"
2755 = "Sòria"
4552 = "Segòvia"
4551 = "Àvila"
2751 = "Conca"
10037 = "Tarancó"

#Toledo
2754 = "La Manxa"

#Leon
207 = "Astúries"
208 = "Lleó"
10020 = "Benavent"
10016 = "Ciutat Rodrigo"
3100 = "Plasència"

#Extremadura
1747 = "Càceres"
3099 = "Mèrida"

#Cordoba
225 = "Còrdoba"

#Sevilla
1749 = "Cadis"
10005 = "Algesires"

#Granada
222 = "Almeria"
223 = "Granada"
4546 = "Màlaga"
226 = "Gibraltar"

#Galicia
4558 = "Ourense"
206 = "La Corunya"
10031 = "Jaume"

#Portugal
1851 = "Coïmbra"
227 = "Lisbona"
10063 = "Olivença"


#######################
#       FRANCE        #
#######################

#Occitania
2753 = "Narbona"
200 = "Montpeller"
10543 = "Carcassona"
3084 = "Foix"
10546 = "Comenge"
10545 = "Bigorra"
196 = "Tolosa"
198 = "Roergue"
4112 = "Carcí"
194 = "Perigord"
195 = "Llemosí"
3109 = "Marca Llemosina"
3085 = "Nimes"
3087 = "Orlhac"
199 = "Alvèrnia"
3088 = "Forez"
4391 = "Velai"
10536 = "Gavaudan"
3089 = "Valença"
10542 = "Aurenja"
202 = "Avinyó"
10529 = "Arle"
201 = "Marsella"
3090 = "Forncauquièr"
10547 = "Draguinhan"
2991 = "Toló"

#Gascony
176 = "Bearn"
175 = "Armanyac"
3083 = "Lebret"
174 = "Aquitània"
3081 = "Agenès"

#Poitou
4387 = "Angolemès"
10535 = "Santonja"
180 = "Alt Poitú"
3077 = "Parthenai"
4386 = "Parthena"

#Arpitan
10544 = "Ambrun"
10528 = "Viena del Delfinat"
203 = "Lió"
205 = "Savoia"
3056 = "Ginebra"
103 = "Dole"
1867 = "Lausana"
10081 = "Friburg"

#Burgundy
1877 = "Xarolesa"
10526 = "Tonnerre"
3069 = "Verdum"

#Francien
190 = "Borbonès"
179 = "Berric"
4389 = "Torena"
178 = "Anjou"
184 = "Orleans"
3071 = "Xalons"

#Picardy
10506 = "Sant Pol"
10509 = "Sant Omer"

#Britanny
172 = "Naona"
4384 = "Roaçona"
169 = "Sant Brieg"
3068 = "Cornualla"

#Wallonia
1743 = "Cambrai"
93 = "Lieja"


#######################
#    BRITISH ISLES    #
#######################

#England
233 = "Cornualla"
236 = "Londres"
247 = "Cúmbria"

#Scotland
253 = "Hèbrides Exteriors"
369 = "Illes Òrcades"
1959 = "Illes Fèroe"
4365 = "Illa de Man"

#Ireland
3006 = "Ulaid"
373 = "La Palissada"

#######################
#    LOW COUNTRIES    #
#######################
90 = "Flandes"
92 = "Brabant"
96 = "Zelanda"
97 = "Holanda"
100 = "Frísia"
1742 = "Limburg"
1744 = "Antuèrpia"
1865 = "Gant"

#######################
#       ICELAND       #
#######################

370 = "Reykjavík"


#######################
#        ITALY        #
#######################

#Corsica
7040 = "Corti"

#Sardinia
127 = "Gal·lura"
5091 = "Logudor"
2986 = "Càller"

#Sicily
3037 = "Agrigent"
125 = "Palerm"
7002 = "Catània"

#Naples
123 = "Calàbria"
1934 = "Lucània"
122 = "Tàrent"
7009 = "Cilent"
2983 = "Salern"
7011 = "Sant Sever"
121 = "Nàpols"
7012 = "Benevent"
3039 = "Càpua"
7015 = "Màrsica"
120 = "Abruços"

#Central Italy
7020 = "Campània"
2976 = "Úmbria"
7044 = "Marítima"
116 = "Florència"
7033 = "Pòrtic"
7035 = "Ciutat del Castell"
7032 = "Rímini"
3041 = "Bolònya"
106 = "Mòdena"

#Northern Italy
7055 = "L'Espècia"
101 = "Gènova"
7056 = "Mònaco"
3044 = "Saluça"
102 = "Niça"
103 = "Torí"
7057 = "Plasència"
3043 = "Pàvia"
7058 = "Alexandria"
104 = "Milà"
3047 = "Bèrgam"
7077 = "Pàdova"
112 = "Venècia"
111 = "Friül"
7091 = "Tolmin"

#######################
#        BALKANS      #
#######################

140 = "Bòsnia"
1766 = "Kossove"
1765 = "Sofia"
7139 = "Sozòpol"
1764 = "Nessèbar"
7155 = "Iàmbol"
3164 = "Constança"
3166 = "Plèven"



#######################
#        GREECE       #
#######################
146 = "Atenes"
145 = "Mistràs"
7101 = "Fares"
7163 = "Monemvassia"
3179 = "Argòlida"
#7103 = "Calàbrita"
3183 = "Monastir"
1773 = "Clarença"
3178 = "Patres"
3177 = "Tebes"
7108 = "Neopàtria"
3003 = "Negrepont"
7109 = "Carist"
7114 = "Fòcida"
7112 = "Naupacte"
3175 = "Agrínion"
7126 = "Zacint"
3176 = "Cefalònia"
7132 = "Tespròcia"
142 = "Corfú"
147 = "Tessàlia"
7121 = "Elassona"
7122 = "Véria"
7123 = "Edessa"
148 = "Tessalònica"
7120 = "Calcídica"
3171 = "Komotini"
151 = "Constantinoble"
7104 = "Corint"


#######################
#     SCANDINAVIA     #
#######################
12 = "Selàndia"
6 = "Escània"
1 = "Estocolm"
18 = "Lapònia Sueca"
4114 = "Lapònia Finlandesa"
27 = "Finlàndia"


#######################
#    SOUTH GERMANY    #
#######################
134 = "Viena"
65 = "Munic"
10518 = "Estrasburg"
165 = "Berna"
1869 = "Zuric"
78 = "Magúncia"
1876 = "Francfurt"


#######################
#    NORTH GERMANY    #
#######################
80 = "Trèveris"
82 = "Westfàlia"
13 = "Slesvig"


#######################
#        OTHER        #
#######################
5139 = "Nicòsia"
5205 = "Beirut"
379 = "Jerusalem"
5180 = "Gaza"
4268 = "Àqaba"
362 = "Raixid"
361 = "El Caire"
354 = "Trípoli"
2954 = "Gerba"
2454 = "Kairuan"
340 = "Constantina"
337 = "Orà"
335 = "Melilla"
4561 = "Tetuan"
334 = "Tànger"
257 = "Varsòvia"
266 = "Praga"
295 = "Moscou"
883 = "Sant Antoni"
900 = "Sant Lluís"
2514 = "Nova Barcelona"
344 = "Marràqueix"
2469 = "Casablanca"
1096 = "Cap Verd"
1095 = "Illes Malvines"
865 = "Baixa Califòrnia"
866 = "La Pau"
868 = "Santa Bàrbara"
280 = "Kíev"
2190 = "Karakorum"
4476 = "Nàdia"
