197 = "PROVINCE197CATALAN"
211 = "Osca"
206 = "Corunya"
207 = "Astúries"
208 = "PROVINCE208CATALAN"
209 = "Biscaia"
214 = "Saragossa"
217 = "Madrit"
221 = "PROVINCE221CATALAN"
224 = "PROVINCE224CATALAN"
225 = "PROVINCE225CATALAN"
333 = "Mallorca"
366 = "PROVINCE366CATALAN"
1745 = "PROVINCE1745CATALAN"
1746 = "Burchs"
1747 = "PROVINCE1747CATALAN"
1749 = "Cadis"
1750 = "Alacant"
2751 = "Conca"
2754 = "La Manxa"
2755 = "PROVINCE2755CATALAN"
2990 = "Terol"
4546 = "PROVINCE4546CATALAN"
4551 = "PROVINCE4551CATALAN"
4552 = "PROVINCE4552CATALAN"
4557 = "Calataiud"
4559 = "Menorca"
4560 = "Eivissa"
4788 = "PROVINCE4788CATALAN"
4789 = "PROVINCE4789CATALAN"

1 = "Estocolm"
14 = "PROVINCE14CATALAN"
50 = "PROVINCE50CATALAN"
57 = "Brunsvic"
65 = "Munic"
67 = "Nuremberg"
75 = "Estrasburg"
78 = "PROVINCE78CATALAN"
80 = "PROVINCE80CATALAN"
82 = "PROVINCE82CATALAN"
85 = "PROVINCE85CATALAN"
89 = "Picardia"
92 = "PROVINCE92CATALAN"
93 = "Lieja"
96 = "Zelanda"
101 = "PROVINCE101CATALAN"
102 = "PROVINCE102CATALAN"
103 = "PROVINCE103CATALAN"
104 = "PROVINCE104CATALAN"
106 = "PROVINCE106CATALAN"
109 = "PROVINCE109CATALAN"
111 = "PROVINCE111CATALAN"
112 = "PROVINCE112CATALAN"
116 = "PROVINCE116CATALAN"
117 = "Sena"
120 = "PROVINCE120CATALAN"
121 = "PROVINCE121CATALAN"
123 = "PROVINCE123CATALAN"
125 = "Palerm"
127 = "PROVINCE127CATALAN"
132 = "PROVINCE132CATALAN"
134 = "Viena"
142 = "PROVINCE142CATALAN"
146 = "Cetines"
160 = "PROVINCE160CATALAN"
163 = "Creta"
165 = "Berna"
167 = "Caus"
169 = "PROVINCE169CATALAN"
170 = "Finisterre"
173 = "Labord"
174 = "Bordeus"
175 = "Armanyac"
179 = "Berric"
180 = "Alt Peitau"
183 = "PROVINCE183CATALAN"
184 = "PROVINCE184CATALAN"
185 = "PROVINCE185CATALAN"
189 = "Lorena"
190 = "PROVINCE190CATALAN"
191 = "PROVINCE191CATALAN"
192 = "PROVINCE192CATALAN"
193 = "Franc Comtat"
196 = "Tolosa de Llenguadoc"
198 = "Roergue"
199 = "PROVINCE199CATALAN"
200 = "Montpeller"
202 = "PROVINCE202CATALAN"
203 = "PROVINCE203CATALAN"
204 = "Delfinat"
205 = "PROVINCE205CATALAN"
233 = "Cornualla"
236 = "Londres"
247 = "PROVINCE247CATALAN"
257 = "PROVINCE257CATALAN"
262 = "PROVINCE262CATALAN"
266 = "Praga"
269 = "PROVINCE269CATALAN"
279 = "PROVINCE279CATALAN"
295 = "Moscou"
368 = "PROVINCE368CATALAN"
373 = "PROVINCE373CATALAN"
1247 = "PROVINCE1247CATALAN"
1744 = "PROVINCE1744CATALAN"
1760 = "PROVINCE1760CATALAN"
1761 = "Palatinat"
1764 = "PROVINCE1764CATALAN"
1767 = "PROVINCE1767CATALAN"
1934 = "PROVINCE1934CATALAN"
1979 = "PROVINCE1979CATALAN"
1851 = "PROVINCE1851CATALAN"
1869 = "Zuric"
1877 = "Charolles"
1878 = "PROVINCE1878CATALAN"
2750 = "PROVINCE2750CATALAN"
2753 = "Narbona"
2957 = "Ratisbona"
2975 = "PROVINCE2975CATALAN"
2976 = "Perusa"
2982 = "Saragossa de Sicilia"
2983 = "Salern"
2986 = "PROVINCE2986CATALAN"
4111 = "Xaintonge"
4112 = "PROVINCE4112CATALAN"
4239 = "Belgrad"
4383 = "la Haia"
4386 = "Baix Peitau"
4387 = "Angulema"
4389 = "Turena"
4391 = "PROVINCE4391CATALAN"
4528 = "PROVINCE4528CATALAN"
4695 = "Carcassona"
4696 = "PROVINCE4696CATALAN"
4697 = "La Marcha"
4701 = "Corint"
4721 = "Friburg"
4727 = "PROVINCE4727CATALAN"
4729 = "PROVINCE4729CATALAN"
4730 = "Bolonya"
4736 = "PROVINCE4736CATALAN"
4737 = "Agrigent"
4739 = "PROVINCE4739CATALAN"

1725 = "Illes Marqueses"
1986 = "PROVINCE1986CATALAN"
1987 = "Illes de la Societat"
1988 = "Illa de Pasqua"


