13 = "Slesvicko"
40 = "Klajpeda"
41 = "Královec"
42 = "Varmie"
43 = "Gdansk"
44 = "Hamburk"
45 = "Lubek"
46 = "Roztoky"
48 = "Kolobreh"
49 = "Nová Marka"
52 = "Devín"
55 = "Oldenburk"
57 = "Brunsvik"
59 = "Wittenberk"
#60 = "Horní Luzice"			#BTP
61 = "Drázdany"
62 = "Lipsko"
63 = "Durynsko"
65 = "Mnichov"
66 = "Bamberk"
67 = "Norimberk"
69 = "Horní Svabsko"
73 = "Tyrolsko"
74 = "Badensko"
75 = "Alsasko"
76 = "Solnohrad"
78 = "Mohuc"
79 = "Vircpurk"
80 = "Trevír"
81 = "Hesensko"
82 = "Vestfalsko"
83 = "Nasavsko"
85 = "Kolín"
89 = "Pikardie"
90 = "Vlámsko"
91 = "Henegavsko"
93 = "Lutych"
94 = "Lucembursko"
96 = "Zeland"
97 = "Holandsko"
99 = "Geldern"
100 = "Frísko"
101 = "Janov"

110 = "Trident"
111 = "Furlansko"
112 = "Benátky"
116 = "Florencie"
118 = "Rím"
121 = "Neapol"
123 = "Kalábrie"
128 = "Korutany"
129 = "Kransko"
130 = "Istrie"
131 = "Záhreb"
132 = "Stýrsko"
133 = "Linec"
134 = "Víden"
136 = "Dalmacie"
137 = "Dubrovnik"
140 = "Bosna"
141 = "Srbsko"
142 = "Korfu"
143 = "Albánie"
146 = "Athény"
147 = "Thesálie"
148 = "Makedonie"
149 = "Drinopol"
151 = "Carihrad"
#152 = "Varazdin"
154 = "Nové Zámky"
158 = "Maruse"
160 = "Oltenie"
161 = "Trhoviste"
163 = "Kréta"
168 = "Normandie"
174 = "Gaskonsko"
175 = "Armanak"
183 = "Pariz"
184 = "Orleán"
188 = "Mety"
189 = "Lotrinsko"
192 = "Burgundsko"
193 = "Svobodné hrabství"
201 = "Provensálsko"
203 = "Lyon"
205 = "Savojsko"
206 = "Galície"
207 = "Asturie"
209 = "Biskajsko"
220 = "Valencie"
227 = "Lisabon"
236 = "Londýn"

253 = "Zapadní ostrovy"
255 = "Kalis"
257 = "Varsava"
259 = "Sandomer"
261 = "Halic"
262 = "Krakov"
#264 = "Vratislav"			#BTP
266 = "Praha"
268 = "Moldávie"
269 = "Podlesí"
270 = "Troky"
271 = "Zmud"
272 = "Vilno"
279 = "Volyn"
280 = "Kyjev"
285 = "Feodosija"
288 = "Dolní Don"
289 = "Cernihiv"
291 = "Charkov"
292 = "Mohylev"
299 = "Voronez"

301 = "Rjazan"
306 = "Dolní Novgorod"
308 = "Jaroslavl"
320 = "Rhodos"
321 = "Kypr"
#333 = "Baleáry"			#BT Removed
334 = "Tanger"
344 = "Marrakés"
358 = "Alexandrie"
361 = "Káhira"
365 = "Sinaj"
366 = "Kanáry"
367 = "Azory"
369 = "Orkneje"
379 = "Jeruzalém"
382 = "Damasek"
395 = "Katar"
396 = "Bahrajn"
400 = "Maskat"
410 = "Bagdád"
419 = "Jerevan"

481 = "Bermudy"
482 = "Bahamy"
487 = "Jamajka"
492 = "Portoriko"
#493 = "Svatý Tomás"
494 = "Svatý Krystof"
498 = "Martinik"
499 = "Svatá Lucie"
500 = "Svatý Vincent"
522 = "Dillí"
524 = "Strední Doab"
529 = "Severní Konkan"
530 = "Jizní Konkan"
531 = "Severní Kanara"
546 = "Vychodní Berar"
548 = "Zapadní Berar"
556 = "Dolní Doab"
561 = "Bengálská delta"
574 = "Andamany"
635 = "Zapadní Timor"
636 = "Brunej"

667 = "Kanton"
668 = "Macao"
669 = "Fu-cou"
670 = "Kan-cou"
671 = "Cchang-sa"
674 = "Kuej-jang"
676 = "Zikace"
679 = "Ccheng-tu"
680 = "Cchung-cching"
681 = "I-cchang"
683 = "Nan-cchang"
684 = "Chang-cou"
685 = "Jang-cou"
686 = "An-cching"
687 = "Nan-jang"
688 = "Kchaj-feng"
689 = "Chan-cung"
690 = "Cching-cou"
691 = "Ti-nan"
696 = "Pao-ting"
697 = "Ta-tchung"
698 = "Ning-sia"
699 = "Lan-cou"
700 = "Si-an"
703 = "Ccheng-te"
708 = "Cang-jie"
726 = "Sen-jang"
727 = "Ajgun"

762 = "Svatý Tomás"
767 = "Ortelsburk"
#770 = "Braslav"
1020 = "Kjoto"
1032 = "Kurily"
1033 = "Sachalin"
1034 = "Kamcatka"
1059 = "Východní Tunguska"
1061 = "Západní Tunguska"
1095 = "Falklandy"
1096 = "Kapverdy"
1098 = "Svatá Helena"
1099 = "Sokotra"
1102 = "Mauricius"
1119 = "Peprové pobrezí"
1126 = "Pobrezí Slonoviny"
1139 = "Zlaté pobrezí"
1164 = "Kamerun"
1173 = "Namíbie"
1177 = "Mys"
1195 = "Mosambik"
1205 = "Mogadisu"
1238 = "Salamounovy ostrovy"
1240 = "Havaj"
1242 = "Fidzi"
1244 = "Gambierovy ostrovy"

1247 = "Korsika"
1248 = "Maledivy"

1306 = "Svatý Tomás"

1724 = "Limburk"
1744 = "Antverpy"
1745 = "Kantabrie"
1752 = "Rzev"
1756 = "Besarábie"
1757 = "Horni Falc"
1759 = "Postupim"
1760 = "Koblenc"
1761 = "Falc"
1763 = "Dolni Luzice"
1765 = "Sofie"
1767 = "Slavonie"
1769 = "Gorice"
1770 = "Rakusy"
1771 = "Rudohori"
1772 = "Presporok"
1773 = "Achaja"
1775 = "Holstynsko"

1816 = "Peking"
1821 = "Nanking"
1822 = "Su-cou"
1824 = "Wen-cou"
1827 = "Raska"
1828 = "Dolní Kraj"
1833 = "Ti-an"
1836 = "Luo-jang"
1838 = "Che-fej"
1840 = "Kuej-lin"
1841 = "Malbork"
1856 = "Abcházie"
1857 = "Lauenburk"
1858 = "Stetin"
1859 = "Chlumno"
1863 = "Styrsky Hradec"
1865 = "Gent"
1868 = "Auspurk"
1869 = "Curych"
1870 = "Svaty Havel"
1871 = "Valais"
1874 = "Bremy"
1878 = "Cachy"
#1881 = "Svatý Martin"

1931 = "Východní Frísko"
1935 = "Mitava"
1944 = "Cerkasy"
1945 = "Severie"
1957 = "Kalis"
1978 = "Shetlandy"
1979 = "Faerske ostrovy"
1986 = "Nová Kaledonie"
1987 = "Spolecenské ostrovy"
1988 = "Velikonocní ostrov"
1991 = "Gilbertovy ostrovy"
1993 = "Marshallovy ostrovy"
1995 = "Mikronésie"
1998 = "Vánocní ostrov"
1999 = "Kokosový ostrov"
2002 = "Galapágy"
2025 = "Jizní Georgie"
2029 = "Jizní Kanara"
2060 = "Horni Doab"

2124 = "Jarkend"
2129 = "Changthang"
2131 = "Chamdo"
2137 = "Ta-ming"
2139 = "Lan-cou"
2140 = "Jang-cou"
2142 = "Chuaj-an"
2143 = "Feng-jang"
2144 = "Fu-jang"
2145 = "Cen-tiang"
2147 = "Chuej-cou"
2149 = "Ning-po"
2150 = "Tin-chua"
2163 = "Liou-cou"
2164 = "Nan-nin"
2165 = "Pchu-er"
2167 = "Li-tiang"
2168 = "Po-cou"
2171 = "Siang-jang"
2172 = "Ting-cou"
2174 = "Cheng-jang"
2176 = "Sang-cchiou"
2179 = "Jen-an"
2180 = "Tchien-suej"
2181 = "Pching-liang"
2184 = "Si-ning"

2313 = "Antiochie"
2424 = "Premysl"

2954 = "Dzerba"
2956 = "Strubina"
2957 = "Rezno"
2958 = "Ostroda"
2959 = "Tarnov"
2960 = "Novy Sadec"
2961 = "Lvov"
2962 = "Rovné"
2964 = "Stara Marka"
2965 = "Fojtsko"
#2966 = "Hlohov"			#BTP
2967 = "Cheb"
2969 = "Sternberk"
2975 = "Klévsko"
2976 = "Umbrie"
2982 = "Syrakusy"
2995 = "Slupsk"

4020 = "Komory"
4124 = "Karélie"

#BTP
60 = "Budysínsko"
264 = "Vratislav"
2966 = "Hlohov"
4238 = "Lehnice"
3141 = "Opolí"

#Localised naming by Arga, not a native speaker, so suggestions welcome, but they looks good to me (I'm not a native speaker either, though, obviously)
#germany
53 = "Glein"	#Note (polabian, not czech)
166 = "Svycarsko"	#Note (means "switzerland", should still be better than Waldstätte)
2955 = "Ingamest"
2993 = "Ukrani Marka"
3048 = "Jizni-Tyrolsko"
3051 = "Hraduzemi"
3052 = "Pita"
3211 = "Kohrad"	#Or "Koburga"
3213 = "Vymar"
3215 = "Gottine"

#newfoundland
5013 = "Svatý Jan"



#2017 Jun 3

#germany and netherlands
47 = "Straznít"
58 = "Dissowe" #or "Anhaltsko" (Dissowe is a potentially slawic name for the city, should be usable for other slawic cultures too)
1758 = "Honovero"
4381 = "Oijssa"
3212 = "Byru"
3216 = "Pregynica" #note (according to wiki the slawic name, so can be used for other slawic cultures)



#2017 Jun 10

#germany
50 = "Bazin"



#2017 Jul 14

#caribbean region
492 = "Bohatý Prístav"
500 = "Svatý Vincenc"
5584 = "Svatý Kríz"
5586 = "Svatý Martin"



#2017 Aug 9

#central america
835 = "Pestrý"
838 = "Komár"

#caribbean
502 = "Trojice"
4622 = "Borovice"
5579 = "Perla Ostrov"

#adjustment from list and of names
493 = "Panenské Ostrovy"
495 = "Antický"
1881 = "Úhor"
5585 = "Svatý Bartolomej"

#By JP for the new 13.0 update

##Kingdom of Hungary

#Slavonia
8187 = { "Daruvar" "Daruvar" }

#Syrmia
7718 = "Sriem"

#Transdanubia
8172 = { "Vas" "Kamenec" }
8184 = { "Ostrihom" "Ostrihom" }

#East Alfold
155 = { "Békéš" "Gyula" }
8202 = { "Canad" "Makov" }

#South Transylvania
1951 = { "Hunedoara" "Hunedoara" }
8208 = { "Sibin" "Sibin" }

#Carpathian Ruthenia
162 = { "Zemplín" "Zemplín" }
3146 = { "Užská" "Užhorod" }
8198 = { "Berehovo" "Berehovo" }

#Upper Hungary
154 = { "Hont" "Šahy" } 
1318 = { "Spiš" "Levoca" }
8183 = { "Novohrad" "Balážske Darmoty" }
8194 = { "Borsod" "Miškovec" }
8195 = { "Gemer" "Gemer" }
8196 = { "Abov" "Forov" }
8197 = { "Šariš" "Prešov" }

#Lower Hungary
1772 = { "Prešporok" "Prešporok" } #Bratislava was only used post-1919. Despite Prešporok being a semi-archaic name, I find it fitting to stick with.
4236 = { "Trencín" "Trencín" }
8173 = { "Trnava" "Trnava" }
8174 = { "Nitra" "Nitra" }
8175 = { "Komárno" "Komárno" }
8177 = { "Tekov" "Levice" }
8178 = { "Žilina" "Žilina" }
8179 = { "Turiec" "Svätý Martin" }
8181 = { "Liptov" "Mikuláš" }
8182 = { "Zvolen" "Banská Bystrica" }

##Bohemian Crown

#Moravia
3297 = { "Uherské Hradište" "Uherské Hradište" }
4726 = { "Prerov" "Prerov" }

#Erzgebrige
2697 = { "Cheb" "Cheb" }

#Bohemia
4724 = { "Chrudim" "Chrudim" }

#Lusatia
60 = { "Budyšín" "Budyšín" }
1763 = { "Chotebuz" "Chotebuz" }
4778 = { "Zhorelec" "Zhorelec" }
8262 = { "Lubán" "Lubán" }
8263 = { "Brody" "Brody" }
8264 = { "Kalawa" "Kalawa" }
8265 = { "Gubin" "Gubin" }

#Neumark
49 = { "Gorzów" "Gorzów" }
2969 = { "Torzym" "Torzym" }
4747 = { "Drawsko" "Drawsko" }
7821 = { "Santok" "Santok" }
8266 = { "Lubuska" "Lubusz" }

#Lower Silesia
2966 = { "Hlohov" "Hlohov" }
4238 = { "Lehnice" "Lehnice" }
8245 = { "Scinawa" "Scinawa" }
8246 = { "Krosno" "Krosno" }
8247 = { "Zagan" "Zagan" }
8248 = { "Jawor" "Jawor" }

#Middle Silesia
264 = { "Vratislav" "Vratislav" }
8242 = { "Namyslów" "Namyslów" }
8243 = { "Olesnice" "Olesnice" }
8244 = { "Brzeg" "Brzeg" }
8249 = { "Svídnice" "Svídnice" }
8250 = { "Ziebice" "Ziebice" }
8251 = { "Nysa" "Nysa" }
8252 = { "Kladsko" "Kladsko" }

#Upper Silesia
263 = { "Ratibor" "Ratibor" }
3142 = { "Opava" "Opava" }
4723 = { "Opole" "Opole" }
8176 = { "Oswiecim" "Oswiecim" }
8221 = { "Tešín" "Tešín" }
8239 = { "Osoblaha" "Osoblaha" }
8240 = { "Bytom" "Bytom" }
8241 = { "Kluczbork" "Kluczbork" }

##Kingdom of Poland

#Sieradz
8225 = { "Piotrków" "Piotrkow" }

#Krakow
262 = { "Kraków" "Kraków" }
3220 = { "Censtochová" "Censtochová" }
8222 = { "Nový Targ" "Nový Targ" }

#By Chrysocyon Jul 2020
59 = { "Vittenberk" "Vittenberk" }
61 = { "Drázdany" "Drázdany" }
62 = { "Lipsko" "Lipsko" }
66 = { "Bamberk" "Bamberk" }
262 = { "Krakov" "Krakov" }
1757 = { "Horni Falc" "Amberk" }
2956 = { "Štrubina" "Štrubina" }
2965 = { "Fojtsko" "Plavno" }
3214 = { "Sála" "Naumburk" }
3220 = { "Censtochová" "Censtochová" }
4533 = { "Velun" "Velun" }
4709 = { "Pasov" "Pasov" }
4716 = { "Koburk" "Koburk" }
4717 = { "Barout" "Barout" }
4723 = { "Opolí" "Opolí" }
4743 = { "Výmar" "Výmar" }
4744 = { "Cvikov" "Cvikov" }
8176 = { "Osvetim" "Osvetim" }
8222 = { "Nový Trh" "Nový Trh" }
8224 = { "Ondrejov" "Ondrejov" }
8226 = { "Kozmín" "Kozmín" }
8227 = { "Kosten" "Kosten" }
8228 = { "Meziríc" "Meziríc" }
8229 = { "Valc" "Valc" }
8241 = { "Klucborek" "Klucborek" }
8242 = { "Namyslov" "Namyslov" }
8243 = { "Olešnice" "Olešnice" }
8244 = { "Breh" "Breh" }
8245 = { "Stenavsko" "Stenavsko" }
8247 = { "Zahán" "Zahán" }
8248 = { "Javor" "Javor" }
8250 = { "Minstrberk" "Minstrberk" }
8251 = { "Nisa" "Nisa" }
8264 = { "Kalava" "Kalava" }
8265 = { "Hubno" "Hubno" }
