156 = "Timis"
157 = "Bihor"
158 = "Mures"
268 = "Moldova"
1756 = "Basarabia"
1951 = "Hunedoara"
1952 = "Maramures"
2405 = "Tighina"

#BTP
149 = "Adrianopol"
282 = "Transnistria"
1764 = "Bourgas"
1853 = "Custura"
2746 = "Diiu"
3152 = "Satu Mare"
4127 = "Bistrita"
4128 = "Brasov"
3166 = "Plevna"



#Arga's work

#2017 Jul 25

#austria
129 = "Craina"
132 = "Stiria"
134 = "Viena"
144 = "Epir"



#2017 Nov 8

#hungary
155 = "Bichis"



#Vladisvlach's work

#2017 Jul 11
#Carpathia
153 = "Pesta"
#268 = "Iasi"
#explanation: Moldova is a whole region not a province
1954 = "Torontal"
1953 = "Dobritîn"
3148 = "Solnoc"

#Balkans
141 = "Semendria"
146 = "Atena"
147 = "Tesalia"
151 = "Constantinopol"
#152 = "Varazdin"
159 = "Dârstor"
#explanation, yes, Silistria does sound romanian, but its romanian name is Dârstor, which is said to have come from latin Durostorum.
320 = "Rodos"
1828 = "Partile Inferioare"
#sometimes the best way to get a good name is to take the latin version and butcher it into romanian
1827 = "Rascia"
3001 = "Scopia"
3003 = "Evia"
3169 = "Beroia"
3170 = "Kirklareli"
3177 = "Teba"
3178 = "Ahaia"
3179 = "Argolida"
3180 = "Hania"
3181 = "Vlora"
3183 = "Bitule"
#explanation: using the aromanian name here since apparently there are many aromanians there, same reason for Custura
3193 = "Trei Câmpuri"
#again, another victim to direct trasnlation
4174 = "Dures"
4175 = "Lezha"
4176 = "Timoc"
4239 = "Srem"

#Italy
101 = "Genova"
112 = "Venetia"
116 = "Florenta"
#well, the t would be pronounced ts like in Tsar /italian zz, but sadly the game does not support that letter and will need the same treatment as Costanta 
2982 = "Siracuza"

#South Germany
128 = "Carintia"
266 = "Praga"
1769 = "Gorizia"

#Poland
257 = "Varsovia"



#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
# Aromanian
# Albania and Epirus
7133 = "Aminciu"
7141 = "Ljurocastru"

# Macedonia
148 = "Sãrunã"
7123 = "Vudena"
7142 = "Curceaua"
7146 = "Parleap"

#Romanian
# Greece
146 = "Atena"

# Thrace
149 = "Adrianopol"
159 = "Dârstor"
7154 = "Tara Carvunei"

#By Wielkobabita Sep 2019

#bessarabia
1705 = "Chilia"
2405 = "Chisinau" #Note - Tighina even isn't there
7277 = "Tighina" #Note - what the heck is that weird name in the base mod?

#bukovina
7275 = "Hotin" #Note - the name is technically correct, but it's currently Russian/Ukrainian while the Romanian name is Hotin

#By JP for the new 13.0 update

##Kingdom of Hungary

#Transdanubia
8184 = { "Strigoniu" "Strigoniu" }

#West Alford
8201 = { "Ciongrad" "Seghedin" }

#East Alfold
155 = { "Bichis" "Giula" }
157 = { "Bihor" "Oradea" }
1953 = { "Szabolcs" "Niregiaza" }
3148 = { "Solnoca" "Solnoca" }
8199 = { "Hajdú" "Besermeni" }
8202 = { "Cenad" "Macau" }
8218 = { "Debretin" "Debretin" }

#Southern Transylvania
1951 = { "Hunedoara" "Hunedoara" }
3154 = { "Alba" "Alba Iulia" }
4128 = { "Brasov" "Brasov" }
8208 = { "Sibiu" "Sibiu" }
8210 = { "Fagaras" "Fagaras" }
8211 = { "Trei Scaune" "Sfântu Gheorghe" }
8213 = { "Târnava-Mare" "Sighisoara" } 		#Will merge. xxxx = { "Târnava" "Cetatea de Balta" }
8214 = { "Târnava-Mica" "Diciosânmartin"}	#"		"		"		"		"		"		"

#Northern Transylvania
158 = { "Muresului" "Târgu Mures" }
4127 = { "Bistrita" "Bistrita" }
8205 = { "Dabâca" "Dej" }
8206 = { "Salaj" "Simleu Silvaniei" }
8207 = { "Cluj" "Cluj" }
8209 = { "Turda" "Turda" }
8212 = { "Ciuc" "Sumuleu Ciuc" }
8215 = { "Reghin" "Reghin" }

#Carpathian Ruthenia
1952 = { "Nordmaramures" "Hust" } #Part Google Translate, happier for better alternative
3146 = { "Uzhina" "Ujgorod" }
8198 = { "Bereg" "Bereg" }
8204 = { "Sudmaramures" "Sighet" } #Part Google Translate, happier for better alternative

#Upper Hungary
8194 = { "Borsod" "Miscolt" }

#Lower Hungary
1772 = { "Pojon" "Pojon" }