#New 1.29 vanilla naming

1845 = "Ping'an"
732 = "Xianxing"
733 = "Huangzhou"
734 = "Yuanzhou"
735 = "Hancheng"
1013 = "Gonghong"
736 = "Qingshang"
737 = "Qansanzhou"

613 = "Dongguan"
616 = "Gaoping"
1016 = "Xinping"
610 = "Shunhua"

1022 = "Tuonang"
607 = "Foshi"
606 = "Bintonglong"

1844 = "Chuankuang"
615 = "Chuantong" 
611 = "Ganmeng"
614 = "Wanxiang"
608 = "Zhanbasai" 
1823 = "Shangding"

612 = "Kele"
609 = "Xianli"
604 = "Wudong"
605 = "Xigong"

602 = "Qinglai"
589 = "Qingmai"

601 = "Suketai"

600 = "Dacheng"
603 = "Luoyong"
599 = "Jilandan"
592 = "Lepi"
593 = "Luokun"
594 = "Dani"

582 = "Keqin"
583 = "Mubang"
587 = "Jingdong"
588 = "Mengnai"
581 = "Shijie"
584 = "Wacheng"
580 = "Qin"

585 = "Dongyu"

640 = Kundian
# Canton & Macau stay as-is
703 = "Rehe"
738 = Tainan
1015 = Liuqiu
1020 = "Ping-an"
1021 = "Shejin"
1028 = Wucang
1033 = Kuye
1832 = Dahe
2154 = Taipei
2155 = Taiching
2371 = Shanluo
2372 = Haifang
2373 = Shunhua
2694 = Jiangling
2741 = Jizhou
2742 = Funing
2743 = Jingcheng
2744 = Ningbian
2745 = Qìngzhou
4182 = Feiqian
4224 = Xiangmo
4227 = Jinzhou
4228 = Luozhou
4229 = Zhongzhou
4230 = Shuiyuan
4231 = Pingshan
4232 = Jiangjie



#Localised naming by Arga (Not a speaker, nor am I. If you have any corrections, please feel free to suggest them)

#Xinjiang
711 = "Qiemò" #qarqan is uyghur
712 = "Akèsu" #or "Po-Lu-Chia" Wade-Giles translit
739 = "Jiashi"
2121 = "Qiuci" #or "Kuchè"
2123 = "Ruoqiang" #modern chinese name, other name "Lop" Marco Polo, Qakilik is uyghur
2124 = "Shache Xiàn" #or "Sache"
2192 = "Ku'erlè"
4207 = "Tulufan"
4209 = "Bachu" #Maralbexi is a name for the county, but it stretches over Yarkand

#tibet
565 = "Bù Dan"
676 = "Xigaze" #or "Rikazé"
677 = "Lasa"
705 = "Jiégu Zhèn" #or "Jyegu"
2128 = "Ali Diqu"
2129 = "Qiangtang"
2130 = "Linzhi" #or "Linzhi shi"
4205 = "Hala Wusu" #according to wiki Ming and Qing used this mongolian name, modern chinese is "Nagchu"

#Inner Mongolia
701 = "E'erduosi" #part of "Ih Ju"
723 = "Xilinguolè Méng" #or "Hsi-Lin-Kuo-Lo" wade-giles, xilin gol is used by modern china
2747 = "Lang Shan"

#Mongolia
720 = "Dong Gebi"
2193 = "Gebi"
4221 = "Zhong Gebi"

#canton
667 = "Guangzhou"
668 = "Heong San Ou" #older, or "Aomen" modern

#korea
1845 = "Pingrang"
2741 = "Jizhou"

#manchuria
726 = "Mukden" #or "Shèng Jing" 1634 until 1657, then "Fèngtian" until end of game, was Manchu capital for some time historically
730 = "Jilin"

#russian far east
1052 = "Wai Xing'an Ling"
2446 = "Qia La"

#kyushu
1012 = "Samo"
1014 = "Feng Hou"
1818 = "Zhuqian"
4180 = "Rixiang"
4181 = "Féihou"
4182 = "Féiqian"

#Okinawa
1015 = "Liuqiu"

#Taiwan 
738 = "Sakam" #Up to 1661, 1661 until 1684 it's "Tungtu", "Taiwan" 1684 until end of game
2154 = "Pak-Kang"
2155 = "Dàdu Wangguo" #up to 1684, "Zhuluo" 1684 until end of game

#vietnam
605 = "Sai-Kong"
613 = "Dongguan" #or "Dongquan"
616 = "Gaoping"
2372 = "Haifang"

#Laos
614 = "Yongzhen"

#alaska
4920 = "Aliu Shen Qundao"
4921 = "Gangbei"
4922 = "Maopizhou"
4923 = "Jiaotang" #chapel
5778 = "Yuè" #high mountain or moon in formal chinese, "Shan" the mountain, or "Shangao" high mountain



#2019 January

#manchuria
725 = "Qiqihar"
727 = "Helióngjiang Chéng"

#By Arga Mar 2020
#asia
#kashgaria
4210 = "Yingjisha"

#shanshan
710 = "Hétián"
4693 = "Yútián"

#jetysuu
461 = "A'ermade"
2125 = "Jîerjisi"

#buryatia
1057 = "Wudè"
1058 = "Wò Nán Hé"

#irkutsk
1056 = "Ba'er Gujin"
1060 = "Yi'erkù"

#outer mongolia
2116 = "Dà Kùlún"

#uliastai
4668 = "Er Hún"

#gobi
4669 = "Saiyin Shanda"

#ordos
709 = "Alashan Méng" #or "Wang Ye Fu"
2191 = "Éjinà"
4676 = "Badanjílín Shamò"

#tannu uriankhai
716 = "Tangnu Wulianghai"
1066 = "Aertai Wulianghai"

#transoxania
442 = "Puhe"
454 = "Sa ma'er han"

#kashmir
508 = "Jipin"
4449 = "Chamó"

#malacca
596 = "Maliujia"

#johor
8649 = "Pú Luó Zhong" #3rd century name, or "Xinjiapo"

#west java
630 = "Gelaba"

#By Arga May 2020
#chinese (using chinese wikipedia
#japan
#shikoku
1819 = "Tuzuo"
4186 = "Yiyuu"

#tohoku
1025 = "Yuqián"
1026 = "Lùqián"
4131 = "Lù Ào"
4192 = "Yuhòu"

#hokuriku
1024 = "Yuèhòu"

#eastern kanto
1027 = "Chánglù"
4190 = "Xià Zhong"
4191 = "Xiàye"

#western kanto
4189 = "Xiangmó"

#eastern chubu
1839 = "Júnhé"
4188 = "Xinnóng"
4360 = "Sanhé"

#western chubu
1030 = "Weizhang"
1835 = "Meinóng"
4359 = "Yishi"

#kinai
4187 = "Jiyï"

#sanyodo
1019 = "Boomó"
4184 = "Bèiqián"

#san'ido
1018 = "Chuuyún"
1830 = "Dànma"
4183 = "Shijiàn"
4185 = "Danhòu"

#northern kyushu
4651 = "Duima Dao"

#By Herry Huang Jun 2020
610 = {"Qinghua" "Guteng"} # ??? (Qinghua Fu) w. Capital in ??? (Guteng Prefecture) /Ho?ng Hóa, Thanh Hóa Province
613 = {"Jiaozhou" "Dongguan"} # ??? (Jiaozhou), Capital in ??? (Dongguan)/Hanoi
616 = {"Gaoping" "Gaoping"} # Can't find one for Cao Bang, used the Hanzi of Cao Bang instead
1022 = {"Shenghua" "Shenghua"} # ??? (Shenghua), comprised of Sheng, Hua, Si and Yi Prefecture
8594 = {"Yi'an" "Yi'an"} # ??? (Yi'an)/ Nghe An Province
8648 = {"Ningyuan" "Ningyuan"} # ???(Ningyuan)/Lai Chau
8658 = {"Liangjiang" "Qingyuan"} # ??? (Liangjiang), capital in ??? (Qingyuan)/Thai Nguyen Province
8659 = {"Liangshan" "Liangshan"} # ??? (Liangshan)/Lang Son Province
8597 = {"Jianchang" "Jianchang"} # ??? (Jianchang), capital in ???
2371 = {"Jiaxing" "Jiaxing"} # ????? (Jiaxing Direct-controlled Prefecture)/Son La Province
8656 = {"Laojie" "Laojie"} # Lao Cai's Hanzi
8657 = {"Sanjiang" "Maxi"} # ???, ???
8592 = {"Pingyuan" "Pingyuan"} # ??? (This should belongs to Xuanhua Fu) /Vi Xuyen, Ha Giang Province
8593 = {"Xuanhua" "Xuanhua"} # ???
2372 = {"Xin'an" "Xiashan"}#???, ???/Hai Duong Province