43 = "Dantzig"
50 = "Berlyn"
56 = "Osnabrugge"
65 = "München"
72 = "Breisgouw"
73 = "Inndal"
75 = "Straatsburg"
78 = "Ments"
81 = "Opper-Hessen"
85 = "Keulen"
86 = "Munster"
87 = "Kales"
88 = "Artesië"
89 = "Picardië"
90 = "Brugge"
91 = "Henegouwn"
92 = "Brabant"
93 = "Luuk"
94 = "Lutzenburgh"
95 = "Breda"
96 = "Zeeland"
97 = "Holland"
98 = "Utrecht"
99 = "Gelre"
100 = "Friesland"
134 = "Weenn"
168 = "Normandië"
182 = "Vermandland"
183 = "Parijs"
186 = "Riemen"
189 = "Lotharingen"
192 = "Bourgondië"
193 = "Vrijgraafschap"
236 = "Londen"
266 = "Praag"
267 = "Pilsen"
1743 = "Kamerijk"
1744 = "Antwerpen"
1761 = "Palts"
1762 = "Neder-Hessen"
1763 = "Neder-Lausitz"
1865 = "Gent"
1866 = "Noamn"
1876 = "Frankfort"
1878 = "Aken"
1880 = "Sundgouw"
1931 = "Oost-Friesland"
2975 = "Kleef"
4712 = "Konstanz"
4765 = "Mulhuizen"
4767 = "Tweebruggen"
4768 = "Gulik"
4769 = "Rysel"
4770 = "'s-Hertogenbosch"