667 = Kouto
668 = Omon
669 = Fukushu
679 = Seito
684 = Kuishu
688 = Kaiho
700 = "Sei'an"
703 = Shotoku
726 = Shinyo
732 = Kanka
733 = Koshu
734 = Genshu
735 = Keijo
736 = Shoshu
737 = Zenshu
738 = Tainan
1013 = Seishu
1032 = "Chishima Rettou"
1033 = Karafuto
1034 = Kamusasuka
1235 = Omiyajima
1816 = Hokukei
1821 = Nankei
1822 = Soshu
1824 = Onshu
1829 = Senshu
1833 = Kitsuan
1836 = Rakuyo
1845 = Heijo
1994 = Otorishima
2113 = Dairen
2148 = Shouko
2149 = Neiha
2150 = Kinka
2152 = Kennei
2153 = Teishu
2154 = Taihoku
2155 = Taichu
2694 = Koryo
2741 = Saishu
2742 = Funei
2743 = Kyojo
2744 = Neihen
2745 = Keishu
4227 = Shinshu
4228 = Rashu
4229 = Chushu
4230 = Suigen
4231 = Kaishu
4232 = Kokai 

# New World names

893 = "Asahinoataruie"		# "House of the Rising Sun"
1997 = "Mizutazuki-shima"	# Midway Island
2021 = "Kinyama"			# "Gold Mountain"
