#Arga's Work

#2017 Jul 14

#Korea (administration names pre-ww2 I think, had to simplify accents due to the program not being able to read them)
732 = "Kankyo"
735 = "Keijo"
736 = "Keisho"
737 = "Zenra"
1013 = "Chusei"
1845 = "Heian"
2694 = "Kogen"
2743 = "Kankyo" #region seems to include 2742
2744 = "Heian"
4227 = "Keisho"
4228 = "Zenra" #or "Koshu"
4229 = "Chusei"
4230 = "Keiki"
4231 = "Kokai" #region seems to include 733

#manchuria
703 = "Rehe"
704 = "Jinzhou"
724 = "Xing'an"			#or "Hsingan", roughly corresponds to north Xing'an, but there's quite a few provinces that would correspond to Xing'an north, west, south and east which I am hesitant to use english
726 = "Fengtian"
730 = "Jilin"
731 = "Sanjiang"
2107 = "Binjiang"
2108 = "Jiandao"
4201 = "Hsingking"



#2017 Aug 23

#japanese (having taken a look at the map again it might be better to complete the regions with descriptors seeing as without the descriptors, a bunch provinces bear the same names. Maybe a native speaker can give more time-appropriate and unique names later down the road)
#korea
733 = "Kokai"
2742 = "Kankyo"



#2018 Jun 30

#sakhalin
1033 = "Karafuto"



#2019 January

#manchuria overhaul
703 = "Jehol"
725 = "Qiqiharu"
727 = "Heihe"
1053 = "Hingan" #or "Dàxing'anling Shanmài" meaning the hingan range
2103 = "Tumikan"
2104 = "Bureya" #or "Ushigara"
2109 = "Shogen"
2110 = "Sìpíngjie" #or "Ssupingkai", or more important city "Shinkyo" which would be within province but not the same city location
2113 = "Ryojun" #Lüshun, or "Dairen" for Dalian
2188 = "Harupin"
4200 = "Bei'an"
4203 = "Sekiho" #or "Uranhoto"

#kamchatka
1032 = "Chishima No Kuni" #or "Chishima" 

#mongolia
723 = "Shiringoru" #Xilin Gol
1058 = "Onongawa"

#taiwan (20th century administration names)
738 = "Tainan"
2154 = "Taihoku"
2155 = "Taiwan"

#Korea
2741 = "Saishu"

#china
667 = "Koshu"
668 = "Makao"
669 = "Fukushu"
690 = "Seishu" #or "Qingzhou"
696 = "Hotei"
704 = "Kinshu" #or "Kimushido"
1816 = "Pekin"
1821 = "Nankin"
2137 = "Daimei"
2139 = "Chintao"
2140 = "Enshu" 

#vietnam
613 = "Tonkin"

#siberia
1056 = "Buriyato"
1060 = "Irukutsuku"

#alyeska
4920 = "Aryushan Retto" #retto means islands
4921 = "Nogeiku" #Naugeik
4923 = "Futatsu no Kawa no Jinja" #shrine of two rivers, or "Futatsu no Kawa no Deruta" delta of...
5723 = "Asabasuka"
5778 = "Sora" #or "Denari"

#northeast colonies
4976 = "Shokuminchi No Shuraku" #ice settlement/colony, or "Kita No..." northern colony/settlement, or only "Shokuminchi"





#Work by Panther 

#2019 January

#Germany
41 = "Kenihisuberuku"
44 = "Hamburuku"
50 = "Berurin"
56 = "Osunaburyukku"
62 = "Raiputsihi"
65 = "Myunhen"
67 = "Nyurumberuku"
78 = "Maintsu"
80 = "Toria"
85 = "Kerun"
1758 = "Hanoba" #or Hanofa
1868 = "Aukusuburuku"
1874 = "Buremen"
1876 = "Furankufuruto"
1878 = "Ahen"
10563 = "Zaruburyukku"
4773 = "Gettingen"

#Austria and Switzerland

76 = "Zarutsuburuku"
165 = "Berun"
10081 = "Bazeru"
4720 = "Junebu"
1869 = "Churihhi"

#Lowcountries

92 = "Buryusseru"
93 = "Rieju"
94 = "Rukusemburuku"
97 = "Amusuterudamu"
98 = "Yutorehito"
1744 = "Antowapu"

#Scandinavia

1984 = "Orubu"

#France

183 = "Pari"
196 = "Turuzu"
203 = "Riyon"

#Spain

213 = "Baruserona"
220 = "Barenshia"