#New 1.29 vanilla naming
667 = Kouto
668 = Omon
669 = Fukushu
679 = Seito
684 = Kuishu
688 = Kaiho
700 = "Sei'an"
703 = Shotoku
726 = Shinyo
732 = "Kanka"
733 = "Koshu"
734 = "Genshu"
735 = "Keijo"
736 = "Shoshu"
737 = "Zenshu"
738 = Tainan
1013 = "Seishu"
1032 = "Chishima Rettou"
1033 = Karafuto
1034 = Kamusasuka
1235 = Omiyajima
1816 = Hokukei
1821 = Nankei
1822 = Soshu
1824 = Onshu
1829 = Senshu
1833 = Kitsuan
1836 = Rakuyo
1845 = "Heijo"
1994 = Otorishima
2113 = Dairen
2148 = Shouko
2149 = Neiha
2150 = Kinka
2152 = Kennei
2153 = Teishu
2154 = Taihoku
2155 = Taichu
2694 = "Koryo"
2741 = Saishu
2742 = "Funei"
2743 = "Kyojo"
2745 = "Keishu"
4227 = "Shinshu"
4228 = "Rashu"
4229 = "Chushu"
4230 = "Suigen"
4231 = "Kaishu"
4232 = "Kokai"

# New World names

893 = "Asahinoataruie"		# "House of the Rising Sun"
1997 = "Mizutazuki-shima"	# Midway Island
2021 = "Kinyama"			# "Gold Mountain"



#Arga's Work

#2017 Jul 14

#Korea (administration names pre-ww2 I think, had to simplify accents due to the program not being able to read them)
732 = "Kankyo"
735 = "Keijo"
736 = "Keisho"
737 = "Zenra"
1013 = "Chusei"
1845 = "Heian"
2694 = "Kogen"
2743 = "Kankyo" #region seems to include 2742
2744 = "Heian"
4227 = "Keisho"
4228 = "Zenra" #or "Koshu"
4229 = "Chusei"
4230 = "Keiki"
4231 = "Kokai" #region seems to include 733

#manchuria
703 = "Rehe"
704 = "Jinzhou"
724 = "Xing'an"			#or "Hsingan", roughly corresponds to north Xing'an, but there's quite a few provinces that would correspond to Xing'an north, west, south and east which I am hesitant to use english
726 = "Fengtian"
730 = "Jilin"
731 = "Sanjiang"
2107 = "Binjiang"
2108 = "Jiandao"
4201 = "Hsingking"



#2017 Aug 23

#japanese (having taken a look at the map again it might be better to complete the regions with descriptors seeing as without the descriptors, a bunch provinces bear the same names. Maybe a native speaker can give more time-appropriate and unique names later down the road)
#korea
733 = "Kokai"
2742 = "Kankyo"



#2018 Jun 30

#sakhalin
1033 = "Karafuto"



#2019 January

#manchuria overhaul
703 = "Jehol"
725 = "Qiqiharu"
727 = "Heihe"
1053 = "Hingan" #or "Dàxing'anling Shanmài" meaning the hingan range
2103 = "Tumikan"
2104 = "Bureya" #or "Ushigara"
2109 = "Shogen"
2110 = "Sìpíngjie" #or "Ssupingkai", or more important city "Shinkyo" which would be within province but not the same city location
2113 = "Ryojun" #Lüshun, or "Dairen" for Dalian
2188 = "Harupin"
4200 = "Bei'an"
4203 = "Sekiho" #or "Uranhoto"

#kamchatka
1032 = "Chishima No Kuni" #or "Chishima" 

#mongolia
723 = "Shiringoru" #Xilin Gol
1058 = "Onongawa"

#taiwan (20th century administration names)
738 = "Tainan"
2154 = "Taihoku"
2155 = "Taiwan"

#Korea
2741 = "Saishu"

#china
667 = "Koshu"
668 = "Makao"
669 = "Fukushu"
690 = "Seishu" #or "Qingzhou"
696 = "Hotei"
704 = "Kinshu" #or "Kimushido"
1816 = "Pekin"
1821 = "Nankin"
2137 = "Daimei"
2139 = "Chintao"
2140 = "Enshu" 

#vietnam
613 = "Tonkin"

#siberia
1056 = "Buriyato"
1060 = "Irukutsuku"

#alyeska
4920 = "Aryushan Retto" #retto means islands
4921 = "Nogeiku" #Naugeik
4923 = "Futatsu no Kawa no Jinja" #shrine of two rivers, or "Futatsu no Kawa no Deruta" delta of...
5723 = "Asabasuka"
5778 = "Sora" #or "Denari"

#northeast colonies
4976 = "Shokuminchi No Shuraku" #ice settlement/colony, or "Kita No..." northern colony/settlement, or only "Shokuminchi"





#Work by Panther 

#2019 January

#Germany
41 = "Kenihisuberuku"
44 = "Hamburuku"
50 = "Berurin"
56 = "Osunaburyukku"
62 = "Raiputsihi"
65 = "Myunhen"
67 = "Nyurumberuku"
78 = "Maintsu"
80 = "Toria"
85 = "Kerun"
1758 = "Hanoba" #or Hanofa
1868 = "Aukusuburuku"
1874 = "Buremen"
1876 = "Furankufuruto"
1878 = "Ahen"
3198 = "Zaruburyukku"
3215 = "Gettingen"

#Austria and Switzerland

76 = "Zarutsuburuku"
165 = "Berun"
3055 = "Bazeru"
3056 = "Junebu"
1869 = "Churihhi"

#Lowcountries

92 = "Buryusseru"
93 = "Rieju"
94 = "Rukusemburuku"
97 = "Amusuterudamu"
98 = "Yutorehito"
1744 = "Antowapu"

#Scandinavia

1984 = "Orubu"

#France

183 = "Pari"
196 = "Turuzu"
203 = "Riyon"

#Spain

213 = "Baruserona"
220 = "Barenshia"

#By Arga Nov 2019

#furdan
2106 = "Urajiosutoku" #japanized "Vladivostok"

#irkutsk
2442 = "Kutou"

#sakhalin
4658 = "Otchishi"

#palawan
651 = "Suru"
8721 = "Tauitaui"

#Taiwan
2155 = "Taichu" #replaces old "Taiwan"
8548 = "Nanto" #was split up under japan irl
8549 = "Karenko"
8555 = "Taito"

#Timor
635 = "Kupan"
2695 = "Diri"

#south hebei
695 = "Koma"

#hubei
4197 = "Koshu"

#east guangdong
2156 = "Choshu"

#jiangxi
670 = "Kanshu"

#shandong
691 = "Sainan"

#south jiangsu
685 = "Yoshu"
2145 = "Chinkou"

#sichuan
680 = "Jukeishi"
4212 = "Kashu"

#chuannan
4213 = "Roshu"

#chuanbei
2169 = "Rouchiyuu"

#north anhui
1838 = "Gohi"
2143 = "Hoyoken"

#U
677 = "Rasa"
2130 = "Ninti Ichi"
4205 = "Nakuchu"
4519 = "Damushun"

#north america
#sacramento valley
4951 = "Herajika no Ichiba"

#san francisco bay
4638 = "Taihou"
5766 = "Teien"
5767 = "Koke"

#upper california
5018 = "Minamiguchi"

#puget sound
5781 = "Kyu Shigai"

#northern alaska
4968 = "Fukai"

#tanana
4929 = "Mittsu no Kawa"

#Skeena
4943 = "Kajiya"

#utah
2490 = "Enko"

#africa
#central swahili coast
1196 = "Kiruwatou"

#Fixes by Math Mar 2020
#From new 1.29 vanilla naming
667 = "Kouto"
668 = "Omon"
669 = "Fukushu"
679 = "Seito"
684 = "Kuishu"
688 = "Kaiho"
700 = "Sei'an"
703 = "Shotoku"
726 = "Shinyo"
732 = "Kanka"
733 = "Koshu"
734 = "Genshu"
735 = "Keijo"
736 = "Shoshu"
737 = "Zenshu"
738 = "Tainan"
1013 = "Seishu"
1032 = "Chishima Rettou"
1033 = "Karafuto"
1034 = "Kamusasuka"
1235 = "Omiyajima"
1816 = "Hokukei"
1821 = "Nankei"
1822 = "Soshu"
1824 = "Onshu"
1829 = "Senshu"
1833 = "Kitsuan"
1836 = "Rakuyo"
1845 = "Heijo"
1994 = "Otorishima"
2113 = "Dairen"
2148 = "Shouko"
2149 = "Neiha"
2150 = "Kinka"
2152 = "Kennei"
2153 = "Teishu"
2154 = "Taihoku"
2155 = "Taichu"
2694 = "Koryo"
2741 = "Saishu"
2742 = "Funei"
2743 = "Kyojo"
2745 = "Keishu"
4227 = "Shinshu"
4228 = "Rashu"
4229 = "Chushu"
4230 = "Suigen"
4231 = "Kaishu"
4232 = "Kokai"
