667 = Gwangdong
668 = Omun
679 = Seongdo
688 = Gaebong
700 = Seoan
704 = "Nyeongwon"
726 = "Simyang"
730 = "Gillim"
731 = "Samseong"
1020 = Gyeongdo
1021 = Seobjin
1028 = Mujang
1816 = Bukgyeong
1821 = Namgyeong
1822 = Soju
1832 = Daehwa
1833 = "Gil'an"
1836 = Nakyang
1850 = "Anju"
2106 = Solbin
2107 = "Nyeongan"
2108 = "Yongwon"
2109 = "Baekdonap"
2111 = "Jolbon"
2112 = Bakjak
2113 = Geonan
2188 = "Hoeryeong"
4182 = Bijeon
4201 = "Geonju"
4217 = "Anwon"
4189 = Sangmo

#Manchu/Mongol
2110 = Buyeo #Yehe
4200 = Makhil #Hulan
4652 = Ansi #Haicheng
4653 = Hyeondeok #Maolian
4663 = Taju #Hurha
701 = Hatu #Ordos
2190 = Hwarim #Qaraqorum

#Japan
4651 = Daema #Tsushima
1015 = Yugu #Okinawa

1852 = Jeunguya #Tokachi
1031  = Donghai #Kamikawa
1847 = Seohai #Shiribeshi
4193 = Songjeon #Oshima
1033 = Garyangbuji #Sakhalin, Karafuto

4131 = Yugo #Mutsu
4192 = Uhu #Ugo
1025 = Ujeon #Uzen
1026 = Yukjeon #Rikuzen

4191 = Haya #Shimotsuke
1027 = Sangryuk #Hitachi
4190 = Hachong #Shimousa

1843 = Sangya #Kozuke

4188 = Sinnong #Shinano
1029 = Gapbi #Kai
1839 = Junha #Suruga
4360 = Samha #Mikawa

1835 = Minong #Mino
1030 = Mijang #Owari

4187 = Gii #Kii

1024 = Wolhu #Echigo
1837 = Woljung #Etchu
1023 = Woljeon #Echizen

4185 = Danhu #Tango
1830 = Danma #Tajima
1018 = Churun #Izumo
4183 = Ammi #Iwami

1019 = Pama #Harima
4184 = Biju #Bizen
1825 = Anun #Aki
1017 = Jubang #Suo

1820 = Apa #Awa
4186 = Iyeo #Iyo
1819 = Tojwa #Tosa

1012 = Salma #Satsuma
4180 = Ilhyang #Hyuga
4181 = Bihu #Higo

1014 = Punghu #Bungo
1818 = Chukjeon #Chikuzen

#North China
703 = Yeolha #Chengde, Rehe
4194 = Yeongpyeong #Yongping
2136 = Seonhwa #Xuanhua

695 = Hagan #Hejian
696 = Bojeong #Baoding
4195 = Jeongjeong #Zhending
2137 = Daemyeong #Daming

697 = Daedong #Datong
2177 = Yeongmu #Ningwu
693 = Taewon #Taiyuan
2178 = Yukan #Lu'an
694 = Aneup #Pingyang

2179 = Yeonan #Yan'an
4198 = Bongsang #Fengxiang
689 = Hanjung #Hanzhong

698 = Yeongha #Ningxia
2181 = Pyeongryang #Pingliang
699 = Nanju #Lanzhou
2180 = Cheonsu #Tianshui
2183 = Minju #Taozhou

2182 = Seoryang #Liangzhou
2184 = Seoryeong #Xining
708 = Jangaek #Zhangye
707 = Okmun #Yumen

692 = Hoegyeong #Huaiqing

2138 = Mujeong #Wuding
691 = Jenam #Jinan
2140 = Yeonju #Yanzhou
690 = Ikdo #Qingzhou
2139 = Naeju #Laizhou

687 = Namyang #Nanyang
2176 = Sangchu #Shangqiu
2175 = Yeoyeong #Runing

2144 = Buyang #Fuyang
1838 = Hapbi #Hefei
2143 = Bongyang #Fengyang

2141 = Seoju #Xuzhou
4196 = Gongyu #Haizhou
2142 = Hoean #Huai'an

#Xinan
2170 = Songban #Songqu
2169 = Nangjung #Langzhong
4211 = Dalju #Dazhou

4212 = Gaju #Jiazhou
680 = Junggyeong #Chongqing

4213 = Noju #Luzhou
2168 = Paju #Bozhou
675 = Omong #Umung
2748 = Geonchang #Jianchang

2167 = YeoGang #Lijiang
661 = Daeri #Dali
2166 = Deokgoeng #Dehong
2165 = Boi #Pu'er

4199 = Dongin #Tongren
673 = Jinwon #Zhenyuan
674 = Gwiyang #Guiyang
662 = Unnam #Yunnan
663 = Gwangnam #Guangnan

#South China
685 = Yangju #Yangzhou
2145 = Jingang #Zhenjiang

2146 = Yeongguk #Ningguo
2147 = Hwiju #Huizhou
686 = Angyeong #Anqing

4197 = Hwanggang #Huangzhou
682 = Muchang #Wuchang
2171 = Yangyang #Xiangyang
2172 = Hyeongju #Jingzhou

672 = Mureung #Wuling
671 = Jangsa #Changsha
2173 = Wonreung #Yuanling
2174 = Heongyang #Hengyang

683 = Namchang #Nanchang
2151 = Payang #Poyang
670 = Gamju #Ganzhou

684 = Hangju #Hangzhou
2148 = Soheung #Shaoxin
2149 = Yeongpa #Ningbo
2150 = Geumhwa #Jinhua
1824 = Onju #Wenzhou

2152 = Geonnyeong #Jianning
669 = Bokju #Fuzhou
1829 = Cheonju #Quanzhou
2153 = Jeongju #Tingzhou

2156 = Joju #Chaochow
2157 = Hyeju #Waichow
2158 = Sogwan #Shiukwan

1840 = Gyerim #Guilin
2162 = Oju #Ngchow
2163 = Yuju #Liuzhou
664 = Neungun #Lingyun
2164 = Namnyeong #Namning

665 = Jogyeong #Shiuhing
2159 = Noeju #Leichow
2161 = Happo #Limchow
666 = Haegu #Kingchow
2160 = Aeju #Ngaichow

2154 = Daebuk #Kelang, Taipei
2155 = Daejung #Middag, Taichung
738 = Daenam #Sakam, Tainan

#Vietnam
685 = Yangju #Yangzhou
2145 = Jingang #Zhenjiang

2146 = Yeongguk #Ningguo
2147 = Hwiju #Huizhou
686 = Angyeong #Anqing

4197 = Hwanggang #Huangzhou
682 = Muchang #Wuchang
2171 = Yangyang #Xiangyang
2172 = Hyeongju #Jingzhou

672 = Mureung #Wuling
671 = Jangsa #Changsha
2173 = Wonreung #Yuanling
2174 = Heongyang #Hengyang

683 = Namchang #Nanchang
2151 = Payang #Poyang
670 = Gamju #Ganzhou

684 = Hangju #Hangzhou
2148 = Soheung #Shaoxin
2149 = Yeongpa #Ningbo
2150 = Geumhwa #Jinhua
1824 = Onju #Wenzhou

2152 = Geonnyeong #Jianning
669 = Bokju #Fuzhou
1829 = Cheonju #Quanzhou
2153 = Jeongju #Tingzhou

2156 = Joju #Chaochow
2157 = Hyeju #Waichow
2158 = Sogwan #Shiukwan

1840 = Gyerim #Guilin
2162 = Oju #Ngchow
2163 = Yuju #Liuzhou
664 = Neungun #Lingyun
2164 = Namnyeong #Namning

665 = Jogyeong #Shiuhing
2159 = Noeju #Leichow
2161 = Happo #Limchow
666 = Haegu #Kingchow
2160 = Aeju #Ngaichow

2154 = Daebuk #Kelang, Taipei
2155 = Daejung #Middag, Taichung
738 = Daenam #Sakam, Tainan

#New World
868 = Naseong #Chumash, Los Angeles