#By Arga Aug 2019

#barguzin
1056 = "Baleugujin"

#shandong
690 = "Chingjeou"
2138 = "Udinghyeon"
2139 = "Laijeou"
2140 = "Yenjeou"

#north jiangsu
2141 = "Swijeou"
2142 = "Hwaian"
4196 = "Haijeou"

#south jiangsu
685 = "Yangjeou"
1822 = "Ssujeou"
2145 = "Jeonjiang"

#zhejiang
684 = "Hangjeou"
1824 = "Wonjeou"
2148 = "Saosing"
2150 = "Jinhwa"

#shaanxi
689 = "Hanjung"
700 = "Sian"
2179 = "Yen-an"

#west gansu
707 = "Wimeon"
708 = "Jang-ye"

#inner mongolia
2747 = "Langsan"

#east mongolia
2187 = "Ssa"

#east heilongjiangord
1053 = "Sing-an"

#west heilongjiangord
725 = "Chichiha"

#kinai
4187 = "Sesseu"

#san'indo
4185 = "Dango"

#hokuriku
1023 = "Echijen"
1837 = "Eschu"

#western chubu
1030 = "Owali"

#eastern chubu
1839 = "Seuluga"
4188 = "Sinano"

#western kanto
1028 = "Musasi"
1843 = "Gojeuke"

#eastern kanto
4190 = "Simosa"

#tohoku
1026 = "Likujen"
4131 = "Musseu"

#hokkaido
4193 = "Osima"

#By Arga Nov 2019

#furdan
2106 = "Haesamwi"