
#Beyond Typus 7.0 revisit of Van area
4296 = "Bidlis"

#Beyond Typus 8.0 revisit of Oman and Van area (again)
5330 = "Farqin"
5331 = "Sert"
5332 = "Erdis"

#Arga's Work

#2017 Jun 5

#(Note this was done before BT 7.0, which includes some changes to the region, but I'm including it because in all cases I recognise the vanilla province remained.)

#middle east and egypt
330 = "Trebizonde"
331 = "Erzirom"
358 = "Iskenderiye"
361 = "Qahire"
405 = "Reqa"
407 = "Riha"
410 = "Bexda"			#Or "Bexdayê"
411 = "Mûsil"
414 = "Hemedan"
415 = "Kerkûk"
418 = "Amed"
2206 = "Wurmê"			#Or "Urmê"
2212 = "Zencanê"
2306 = "Heskîf"
2307 = "Wan"
2308 = "Cizir"			#Or "Cizira Botan"
2309 = "Shengal"			#Or "Shingar"



#2017 Jul 25

#middle east
377 = "Helep"
379 = "Orshelîm"
382 = "Sham"
395 = "Qeter"
396 = "Behreyn" #could remain Awal since that is it's older name, but behreyn would be the modern name in kurdish
408 = "Besre"
412 = "Xûzistan"
413 = "Xurremabad"
424 = "Erdebîl"
426 = "Mazenderan"
427 = "Gundê Mex" #AH for now, couldn't find a translation
428 = "Taran" #or "Tehran"
430 = "Bûshehr" #modern name
432 = "Kirman"
436 = "Bîrcend"
431 = "Bender Ebbas"
2210 = "Kirmashan"
2211 = "Erdelan"
2213 = "Merkezî"
2215 = "Qazwên"
2216 = "Simnan"
2217 = "Yasûc"
2219 = "Bender Lengeh"
2221 = "Meshed"
2311 = "Necef" #or "Musena" (rather Necef between the two)
2313 = "Antakya"
2340 = "Kuweyt"
3257 = "Lenkeran"
5183 = "Dîlok" #or "Entep" (funnily enough wikipedia has both a german and Kurdish page, the kurdish one uses the first name while the german page claims the latter was the kurdish name...)
5205 = "Bêrût"



#2017 Aug 23

#persia
417 = "Gîlan"
433 = "Yezd"
2209 = "îlam"
2218 = "Shîraz"
2999 = "Hurmiz"

#arabian peninsula
397 = "Abû Zebî"

#Iraq
406 = "Enbar" #kuridsh name for anbar province irl
2310 = "Tikrît"



#2018 Jan 11

#Iran
416 = "Tewrêz"
2206 = "Ûrmiye" #or "Wirmê"
4288 = "Shetelereb"
4293 = "Hewlêr"
4294 = "Silêmanî"
4339 = "Resht" #or "Rest"
4340 = "Lenkeran"
4341 = "Sarî"

#Arga Feb 2019

#adjustment for mismatched ID
405 = "Palmira"
407 = "Reqa"
2308 = "Riha"

#middle east
378 = "Trablussam"
3254 = "Agirî"
4292 = "Mêrdîn"
4295 = "Heskîf"
4298 = "Entep" #Dîlok
4302 = "Gharakilisa" #seljuk
4304 = "Xoy"
5180 = "Xeze"
5293 = "Serê Kaniyê"
5295 = "Cizîr"

#arabia
385 = "Meke"
2331 = "Jeddah"
2338 = "El-Batin" #turkish
2347 = "Hüfuf"
4268 = "Akabe" #turkish

#egypt
365 = "Sîna"
2315 = "Süveys"

#anatolia
326 = "Enqere"
327 = "Edene"
328 = "Sînop"
330 = "Trabzon"
5135 = "Mêrsîn"

#agaean
320 = "Rodos" #turkish

#russia and steppe
303 = "Ükäk" #tatar
439 = "Man Kishlak" #Divân-i Lügati't-Türk
463 = "Çerkessk"
464 = "Astraxan"
466 = "Saray Al-Jadidah" #arabic, historically tatar name
469 = "Narin Qumi" #kazakh, historical
3262 = "Karaçay"

#Arga Mar 2019

#russia
295 = "Mosko"

#greece
146 = "Atîna"
148 = "Tesalonîkî"
151 = "Konstantînopolîs"
3177 = "Tebai"
7104 = "Gördüs" #turkish
7109 = "Karîstos"
7120 = "Halkidiki" #turkish

#crimea using turkish
284 = "Perekop"
285 = "Kefe"
2447 = "Hunkala"
3244 = "Kirim"
3245 = "Kerç"
7190 = "Baliklava"
7191 = "Kezlev"
7192 = "Akmescit"
7193 = "Içki"

#bessarabia
1756 = "Izmail"

#By Arga Feb 2020
#europe
#thrace
7134 = "Enez"
7135 = "Gelibolu"

#dagestan
425 = "Quba" #or "Daxistan" which is the name of the entire ingame state

#odishi
1856 = "Abxazstan"

#armenia
419 = "Êrîvan"
2204 = "Qers"
2205 = "Naxçivan"

#baleares
4559 = "Minorka"

#valencia
220 = "Valensiya"

#crete
163 = "Kandiye" #turkish
3180 = "Hanya" #turkish
7106 = "Resmo" #turkish

#veneto
112 = "Vînîs"

#friuli
111 = "Friaulê"

#asia
#cappadocia
5158 = "Dîvîrgî"

#isfahan
429 = "Îsfehan"

#tabarestan
2214 = "Gulistan"

#mysia
5171 = "Bursa"

#sind sagar
2077 = "Îslamabad"

#africa
#tripolitania
354 = "Trablûs"
2451 = "Misrata"

#tunisia
341 = "Tûnis"
5224 = "Nebîl" #based on turkish name
5314 = "Bêca" #based on turkish

#kabylia
339 = "Bicâye" #turkish

#barbary coast
338 = "Cezayir"

#rif
334 = "Tanca" #turkish
335 = "Melîlya"
1751 = "Sebta"

#marrekesh
344 = "Marakesh"

#By Arga May 2020
#asia
#ferghana
1967 = "Hocent" #turkish

#By Math Jul 2020
2306 = { "Mush" "Mush" }