103 = "Torino"
104 = "Milano"
109 = "Mantova"
110 = { "Trentino" "Trento" }
1867 = "Vado"
1868 = "Augusta"
2981 = "Monferrato"
2982 = "Siracusa"
4758 = { "Valle d'Etsch" "Merano" }

# France and Low countries
89 = "Piccardia"
90 = "Bruggia"
92 = "Brabante"
93 = "Liegi"
94 = "Lussemburgo"
96 = "Zelanda"
97 = "Olanda"
99 = "Gheldria"
100 = "Frisia"
102 = { "Nizza" "Nizza" }
168 = "Normandia"
170 = "Finisterra"
173 = "Laburdo"
174 = "Bordò"
175 = "Armagnaco"
176 = "Bearne"
178 = "Angiò"
179 = "Berri"
180 = "Alto-Potieri"
182 = "Valese"
183 = "Parigi"
186 = "Remese"
189 = "Lorena"
190 = "Borbone"
191 = "Niverno"
192 = "Borgogna"
193 = "Franca Contea"
194 = "Bergherago"
195 = "Limosino"
196 = "Tolosa"
197 = "Rossiglione"
198 = "Roverga"
199 = "Alvernia"
200 = "Monpellieri"
201 = "Acchisi"
202 = "Avignone"
203 = "Lionese"
204 = "Delfinato"
205 = "Ciamberì"
1743 = "Cameraco"
1877 = "Sciarolla"
2753 = "Narbona"
2991 = "Forcalcario"
4111 = "Santongia"
4112 = "Querci"
4386 = "Basso-Poatù"
4387 = "Angolemese"
4388 = "Carnuto"
4389 = "Turenna"
4390 = "Tresetto"
4391 = "Vivarese"
4694 = "Fois"
4695 = "Carcassonna"
4696 = "Tolone"
4719 = "Bressia"
4769 = "Lilla"
4777 = "Forese"

# Germany
43 = "Danzica"
44 = "Amburgo"
45 = "Lubecca"
50 = "Berlino"
52 = "Magdeburgo"
53 = "Luneburgo"
61 = "Dresda"
62 = "Lipsia"
65 = "Monaco"
66 = "Bamberga"
67 = "Norimberga"
73 = "Valle d'Inn"
75 = "Strasburgo"
76 = "Salisburgo"
78 = "Magonza"
80 = "Treviri"
81 = "Assia"
85 = "Colonia"
101 = "Genova"
128 = "Bassa Carinzia"
129 = "Carniola"
131 = "Zagabria"
132 = "Stiria"
134 = "Vienna"
165 = "Berna"
266 = "Praga"
1760 = "Coblenza"
1762 = "Cassel"
1769 = "Gorizia"
1857 = "Lauenburgo"
1858 = "Stettino"
1869 = "Zurigo"
1870 = "San Gallo"
1871 = "Vallese"
1872 = "Ulma"
1873 = "Coira"
1874 = "Brema"
1876 = "Francoforte"
1878 = "Acquisgrana"
2957 = "Ratisbona"
4712 = "Costanza"
4716 = "Coburgo"
4720 = "Ginevra"
4721 = "Friburgo"
4722 = "Jante"
4743 = "Vimaria"
4759 = "Alta Carinzia"

# Spain
207 = "Asturie"
209 = "Biscaglia"
211 = "Pirenei"
213 = "Barcellona"
214 = "Saragozza"
215 = "Vecchia Castiglia"
224 = "Siviglia"
225 = "Cordova"
226 = "Gibilterra"
227 = "Lisbona"
333 = "Baleari"
1749 = "Cadice"

# Britain
233 = "Cornovaglia"
236 = "Londra"

# Poland
257 = "Varsavia"
260 = "Lublino"
262 = "Cracovia"

# Russia, Ukraine and Central Asia
285 = "Cafa"
295 = "Mosca"
454 = "Samarcanda"

# Mythical land of Sweden
1 = "Stoccolma"
18 = "Lapponia"

# Balkans and Anatolia
136 = "Spalato"
137 = "Ragusa"
143 = "Valona"
144 = "Epiro"
146 = "Atene"
147 = "Tessaglia"
148 = "Tessalonica"
149 = "Adrianopoli"
151 = "Constantinopoli"
163 = "Creta"
164 = "Nasso"
318 = "Smirne"
320 = "Rodi"
321 = "Cipro"
330 = "Trebisonda"
1773 = "Acaia"
1826 = "Licca"
1853 = "Castoria"
2298 = "Adalia"
2348 = "Scio"
2750 = "Filippopoli"
3003 = "Negroponte"
4174 = "Durazzo"
4175 = "Scutari"
4239 = "Belgrado"
4700 = "Lesbo"
4701 = "Corinto"
4702 = "Serres"
4750 = "Croia"
4751 = "Celie"
4753 = "Zara"
4754 = "Cattaro"
4779 = "Gallipoli"
4780 = "Locrida"


# Levant
379 = "Gerusalemme"
382 = "Damasco"
2313 = "Antiochia"

# China
668 = "Macao"
1816 = "Pechino"
1821 = "Nanchino"

# Africa
334 = "Tangeri"
337 = "Orano"
339 = "Cabilia"
340 = "Costantina"
341 = "Tunisi"
355 = "Sirte"
356 = "Bengasi"
358 = "Alessandria d'Egitto"
1119 = "Costa del Grano"
1126 = "Costa d'Avorio"
1139 = "Costa d'Oro"
1164 = "Camerun"
1205 = "Mogadiscio"
1882 = "Bona"
2455 = "Biserta"
2473 = "Susa"
2954 = "Gerba"
1177 = { "Capo" "Città del Capo" }


# Atlantic and New World
366 = "Canarie"
367 = "Azzorre"
487 = "Giamaica"
492 = "Porto Rico"
493 = "San Tommaso"
496 = "Guadalupa"
498 = "Martinica"
499 = "Santa Lucia"
500 = "San Vincenzo"
502 = "Trinità"
782 = "Terra del Fuoco"
829 = "Maddalena"
852 = "Messico"
968 = "Tre Colli"
1095 = "Isole Malvine"
1096 = "Capo Verde"
1098 = "Sant'Elena"
1881 = "San Martino"

# Pacific and Indian Oceans
574 = "Andamane"
1238 = "Isole Salomone"
1248 = "Maldive"
1725 = "Isole Tuamotu"
1986 = "Nuova Caledonia"
1987 = "Isole della Società"
1988 = "Isola di Pasqua"
1991 = "Isole Gilbert"
1993 = "Isole Marshall"
2002 = "Isole Galapagos"
2025 = "Georgia del Sud"
