#Chrysocyon May 31st 2019

#Liguria & Corsica
101 = "Zena"
102 = "Nissa"
2992 = "Arbenga"
7038 = "Bunifazziu"
7053 = "O Finâ"
7054 = "Inéja"
7055 = "A Spèza"
7056 = "Mùnegu"

#Rest of Italy
104 = "Milan"
112 = "Venessia"
116 = "Firense"
118 = "Romma"
121 = "Nappoli"

#Crimea
282 = "Odessa"
283 = "Lumarzo"
284 = "Casella"
285 = "Caffa"
286 = "Tana"
287 = "Camogli"
421 = "Cervania"
425 = "Maenza"
463 = "Marcignago"
468 = "Costarainera"
1943 = "Offanengo"
1974 = "Palebaso"
2195 = "Gestoia"
2406 = "Modistoia"
2410 = "San Remo"
2411 = "Anzio"
2412 = "Santa Costanza"
2413 = "Sarzana
2447 = "Mantrega"
3241 = "Monno"
3242 = "Gallicano"
3243 = "Fiumibria"
3244 = "Taggia"
3245 = "Vosporo"
3247 = "Leivi"
3262 = "Altopascio"
3302 = "Brugnato"
4540 = "Oltre il Colle"
7190 = "Cénbalo"
7191 = "Carasco"
7192 = "Monteliari"
7193 = "Portillegno"
7194 = "Potenza"
7195 = "Valdena"
7196 = "Rovegno"
7197 = "Bagnacavallo"
7198 = "Moviso"
7199 = "Agugliano"
7200 = "Cipressa"
7201 = "Lenzari"
7202 = "Donetz"
7203 = "Pisterzo"
7204 = "Luganzo"
7206 = "Filottrano"
7209 = "Paullo"
7251 = "Senigallia"
7256 = "Camaiore"
7257 = "Ameria"
7259 = "Massarosa"
7279 = "Novaia Carasco"
10210 = "Piancogno"
10211 = "Catanzaro"
10947 = "Rapallo"
10949 = "Chiavari"
10966 = "Moneglia"
10972 = "Cevo"
10975 = "Recco"
10982 = "Barzago"
10983 = "Montecarroto"
10991 = "Bacu"
10998 = "Varazze"
10999 = "Montemarciano"
11000 = "Barlassina"
11001 = "Caseti"
11002 = "Credaro"
11003 = "Albizzate"
11004 = "Ventimiglia"
11007 = "Arenzano"
11009 = "Chiaravalle"
11014 = "Albonese"
11015 = "Chiuro"
