#Chrysocyon May 31st 2019

#Naples and Sicily
120 = "Abruzze"
121 = "Napule"
122 = "Taranto"
123 = "Calavria"
2982 = "Siracusa"
2983 = "Salierno"
2984 = "Cusenza"
4737 = "Agrigento"
4733 = "Mulise"
7006 = "Brinnese"
7009 = "Ciliento"
7011 = "San Severo"
7012 = "Beneviento"
7013 = "Chiete"
7015 = "Marseca"
7017 = "Gaieta"

#Northern Italy
101 = "Genova"
104 = "Milano"
116 = "Sciorenza"
118 = "Romma"
7097 = "Nùoro"

#Rest of Europe
50 = "Berlino"
151 = "Cunstantenobbule"
146 = "Atene"
183 = "Pariggi"
201 = "Marseglia"
213 = "Barcellona"
227 = "Lisbona"
1878 = "Francoforte"