#Moved to Saandinavian group loaalised naming
#Norwegian speaifia loaalised naming suggestion by deserk
10 = "Jamtaland"
16 = "Bágahús"
20 = "Troendalog"
21 = "Hálogaland"
22 = "Heidmork"
23 = "Hordaland"
24 = "Rygjafylki"
4367 = "Jórvík"
248 = "Edinborg"
251 = "Apardjón"
252 = "Mýrafi"
253 = "Ljodahús"
315 = "Finnmork"
373 = "Dyflin"
374 = "Wykinglo"
1979 = "Fareyjar"
#2752 = "Sygnafylki"
3009 = "Veisafjordr"
4377 = "Vedrafjordr"
375 = "Hlymrekr"
4365 = "Mön"
3117 = "Upplond"
#3118 = "Raumsdalr"
3119 = "Trums"
3137 = "Sudrland"
4110 = "Katanas"
#4144 = "Telamork"
4145 = "Egdafylki"
4364 = "Skíd"

#OWN Greenland by deserk
1104 = "Gardar"
1105 = "Sandnas"
3111 = "Anavik"
3112 = "Hvalsey"
3113 = "Brattahlíd"



#2017 Jun 7

#Colonial Aaadia
2570 = "Sankt Johannes" #Saint John

#Colonial Greenland
5590 = "Land Eiríks rauda" #Ittoqqortoormiit
5591 = "Svalbard" #Jan Mayen. Very likely to have been the land that Norse sailors originally aalled Svalbard rather than what is today modern-day Svalbard

#England
246 = "Nordhumbraland" #Northumberland
4368 = "Dunholmr" #Durham
235 = "Jungufurda" #Kent
237 = "Öxnafurda" #Oxford
236 = "Lundúnaborg" #London
233 = "Kornbretaland" #Cornwall
247 = "Kumbaraland" #Cumbria
1861 = "Djúrabý" #Derby
4371 = "Sudsax" #Sussex
1860 = "Nordfólk" #Norfolk 
243 = "Furuvald" #Linaoln 
4370 = "Grantaborg" #Cambridge 
3028 = "Sudfólk" #Suffolk
238 = "Austsax" #Essex 
234 = "Vestrasax" #Wessex

#Franae
167 = "Rúda" #Rouen

#Saandinavia
#6 = "Skáney" #Sklne #Depreaated
1981 = "Burgundaholmr" #Bornholm
#25 = "Gutlandi" #Gotland #Depreaated
#8 = "Járnberaland" #Dalaskogen #Depreaated
#9 = "Helsingjaland" #Hälsingland #Depreaated
1984 = "Alaborgr" #Aalborg 
#12 = "Sjáland" #Sjalland #Depreaated

#Baltia
35 = "Eysýsla" #Osel
3231 = "Dagey" #Dagö

#Loaalised naming suggestions by deserk, OWN based. If any Swedes or Danes don't like it, suggest better =p
980 = "Sallsyn"
981 = "Leifsbudir"
994 = "Kvarbekht"
995 = "Thotaskakkr"
996 = "Hákonshofn"
997 = "Raudrvik"
1000 = "Olafrsborg"
1003 = "Helluborg"
1004 = "Elgborg"
2573 = "Krakenas"
2575 = "Gásvik"
2576 = "Ássúlfr"
2577 = "Sjauejyar"
2578 = "Nátteyjar"
2583 = "Trírfirdirnir"
2584 = "Konungsberg"
2592 = "Nidaborg"
4974 = "Miklabakkir"
4990 = "Skraloddr"
4998 = "Vestri Obygdir"
5012 = "Miklaberg"
5013 = "Sankt Óláfr"
5019 = "Njördrsaudr"
5055 = "Trapparoddr"
5058 = "Skipsbrotnas"
5059 = "Blidrbygd"
5060 = "Austrbyggdir"

#Loaalised naming by deserk outside of overhauled area, may need to be reworked eventually
952 = "Leifsfjordr"
957 = "Hóp"
962 = "Furdustrandir"
965 = "Straumsöy"
2543 = "Langrvágr"
2546 = "Cdranas"
2560 = "Kjalarnes"
2639 = "Nýr-Nidaros"

#BT New Greenland (Re-added from deserk by Dub)
1104 = "Gardar"
1105 = "Sandnas"
3111 = "Anavik"
3112 = "Hvalsey"
3113 = "Brattahlíd"
5590 = "Land Eiríks rauda" #Ittoqqortoormiit

#2017 Aug 9

#Russia
5646 = "Hnotaborg" #Moved to Oreshek
310 = "Holmgardr" #Novgorod
313 = "Erkengillin" #Arkhangelsk
1955 = "Líkhlíd" #Kholmogory
1958 = "Bjarmaland" #Kargopol
309 = "Holonaborg" #Olonets
1961 = "Aldeigja" #Ladoga
2749 = "Kaupleid" #Tikhvin
3273 = "Fornarus" #Staraya Rusa
3285 = "Jurakaland" #Nenets
1777 = "Kolahalfeyin" #Kola

#Ukraine
280 = "Kanugardr" #Kiev

#Saotland
3138 = "Ctthöll" #Atholl
4363 = "Árgill" #Argyll
249 = "Eyir" #Ayr
3019 = "Klydalr" #Strathalyde 
3008 = "Hvítrahús" #Galloway
4362 = "Prestahad" #Dumfries"
4361 = "Kyrkjuhöll" #Selkirk
3139 = "Eldaborg" #Angus

#Ireland
4380 = "Týrborg" #Tyraonnell
4119 = "Skeljavík" #Sligo
372 = "Eiklund" #Tyrone
4121 = "Einnmrnir" #Antrim
3014 = "Ytrévollr" #Mayo
3006 = "Uladstyr" #Ulster
3005 = "Trymrshad" #Oriel
4120 = "Eikinkyrkja" #Kildare
4379 = "Konungsfylki" #Offaly
4118 = "Mýrrvík" #Cork
4378 = "Strondli" #Desmond

#Indian Oaean
1642 = "Jóleyin" #Christmas Island
574 = "Andeyjar" #Andaman Islands
5093 = "Broteyjar" #Desolation Islands

#Baltia Sea (Needs updating)
3230 = "Vikbryggja" #Wiek
36 = "Lyndanes" #Reval
4241 = "Valdarr" #Wolmar
37 = "Livland" #Liefland
1935 = "Elfgardr" #Mitau

#Atlantia Islands
1095 = "Svartondeyjar" #Falklands

#2019 May 08
# Northern Norway/Nord-Norge

7789 = "Salpti"

# Trrndelag

7788 = "Sparbyggjafylki"
7796 = "Herjárdalr"

# Eastlands/Austlandet

17 = "Vestfylda"
4144 = "Grenland"
4143 = "Borgarsýsla"
7780 = "Túnsberg"
7783 = "Numadalr"
7784 = "Telamork"

# Westlands/Vestlandet

2752 = "Sydrihlutr"
3118 = "Firdafylki"
7785 = "Hardangr"
7786 = "Nyrdrihlutr"
7787 = "Raumsdalr"

# Southlands/Srrlandet

7772 = "Marnardalr"
7782 = "Austragdír"
7809 = "Listi"

#2019 May 11
1 = "Róslogin" #Stoakholm
2 = "Linkaupangr" #Östergötland
3 = "Kalmarnir" #Kalmar
4 = "Vestmannaland" #Västmanland
5 = "Varmaland" #Värmland
6 = "Malmhaugr" #Malmöhus
8 = "Koparrberg" #Kopparberg
9 = "Gestrikaland" #Gästrikland
11 = "Vestrennbotn" #Västerbotten
18 = "Sudlapbygdir" #Lappland
25 = "Gutland" #Gotland
26 = "Halmstadr" #Halmstad
1982 = "Blekungr" #Blekinge
1985 = "Eyrabrú" #Närke
3120 = "Junakaupangr" #Jönköping
3122 = "Sudramannaland" #Södermanland
3123 = "Uppsala" #Uppland
3124 = "Angermannaland" #Angermanland
4114 = "Nordlapbygdir" #Jokkmokk
4163 = "Elfaborg" #Älvsborg
4164 = "Dalr" #Dal
4165 = "Va" #Kristianstad
4166 = "Krúnaborg" #Kronoberg
7863 = "Járnberaland" #Dalarna
7766 = "Helsingjaborg" #Helsingborg
7779 = "Varrberg" #Varberg
7790 = "Finnheidrin" #Finnveden
7792 = "Tjóstr" #Tjust
7793 = "Nordkaupangr" #Norrköping 
7794 = "Bergalogin" #Bergslagen
7795 = "Brú" #Bro
7797 = "Helsingjaland" #Hälsingland
7798 = "Midjastígr" #Medelpad
7799 = "Nordbotn" #Norrbotten

#2019 May 12
12 = "Kaupmannahöfn" #Kobenhavn
13 = "Heidabýr" #Slesvig
14 = "Fjón" #Fyen
15 = "Rípa" #Ribe
1983 = "Láland" #Nykobing
3134 = "Opinnaurr" #Aabenraa
3135 = "Nor?frisland" #Nordfrisland
4142 = "Áróss" #Aarhus
4149 = "Kaldingr" #Kolding
7767 = "Róarskelda" #Roskilde
7768 = "Kalundaborg" #Kalundborg
7769 = "Randárós" #Randers
7770 = "Viborg" #Viborg
7771 = "Rannkaupangr" #Ringkobing
7773 = "Flenaborg" #Flensborg
7774 = "Tunnar" #Tonder

#Dub's additions
#2019 Apr 28
7781 = "Solryjar"

#By Bluehunter Nov 2019

	###CANADA###

#Newfoundland
5013 = "Bodahavn"
5058 = "Ebbaness"
5059 = "Bundrahals"
4974 = "Sargadjupr"
5019 = "Torskaøn"
980 = "Lågaland"
2573 = "Frunda"
981 = "Tråøse"

#Labrador
2574 = "Markland"
2575 = "Torvikr"
997 = "Odastein"
5015 = "Innurland"
5014 = "Tårdurby"

#Cote Nord
996 = "Torrå"
5012 = "Stoerberge"
2576 = "Hvitstein"
2578 = "Skrelleyr"
2577 = "Stjuörna"
5011 = "Lendehöjde"
5055 = "Slojvesand"

#Laurentia
995 = "Brystr"
5010 = "Skrällerhöjdr"
2579 = "Trollheim"
2580 = "Ronderhuvn"
990 = "Sondraflodn"
993 = "Madr"

#Acadia
982 = "Hjerteön"
5048 = "Airikland"
2569 = "Haidrjord"
5051 = "Jaderborg"
2568 = "Mydimra"
984 = "Mydimravik"
5047 = "Löyersand"
983 = "Jarle ö"
985 = "Sigtungan"
2570 = "Wodflodby"
5046 = "Nasshojd"
2572 = "Lidrelonge"
5049 = "Badrhurste"
5050 = "Madegata"
2567 = "Avrostok"

#Gaspeise
2566 = "Gråsej"
971 = "Udraborg"
5052 = "Nejdrahaugr"

#Lower Canada
5053 = "Skårvån"
994 = "Kanada"
2583 = "Skrällafalln"
2012 = "Klotasäv"
5060 = "Pildorn"
2584 = "Bergholm"

#Grand River
2585 = "Freidborg"
992 = "Odruk"
991 = "Bilvid"
5056 = "Stoerlöjn"
2588 = "Neiderån"
2581 = "Lydrun"
2590 = "Smykby"

#Upper Canada
989 = "Ointarvik"
5038 = "Skoeg"
2670 = "Kongrtorp"
987 = "Odinsfall"
5904 = "Tendras urk"
988 = "Epegard"

#Huronia
2586 = "Toftesand"
2587 = "Dimrslott"
5039 = "Sjoenland"
5037 = "Vandak"
2671 = "Manndring"

#Upper Ontario
4973 = "Vandryn"
1001 = "Slujen"
2015 = "Nojtuern"
1007 = "Tyrsvirke"

	###HUDSON BAY###

#Greenland
5590 = "Skoresbysund"
5589 = "Stredeloda"
5588 = "Tingmair"
1104 = "Eysterbygden"
3113 = "Mellenbygden"
3112 = "Vesterbygden"
1105 = "Systerby"
3111 = "Stoerfjord"

#Baffin Island
5596 = "Snöjekustn"
5595 = "Torbergr"
4998 = "Kojby"
4997 = "Landruke"
4996 = "Sejvr"

#Ungava
5007 = "Kulladal"
5592 = "Urmandr"
5593 = "Ormflodr"
5006 = "Lurland"
998 = "Troveby"
5594 = "Arveidjord"
4999 = "Langöerne"

#James Bay
999 = "Grauboda"
5008 = "Höjrede"
5009 = "Uddal"
1000 = "Rotvikn"
5057 = "Rojdby"
1002 = "Abetvåj"
1004 = "Elgmynning"
2589 = "Mordöj"
2591 = "Yttahus"
1003 = "Ragnarklif"

#Inner Ontario
5903 = "Kendvirke"
5005 = "Nojburve"
5902 = "Ebbedor"
5901 = "Munstein"
5036 = "Javeruna"
2593 = "Kaldbeck"
5004 = "Ordadalr"
5003 = "Sveinholm"

#Hudson Bay
5641 = "Vindbyen"
2592 = "Stradevik"
1005 = "Svampmyre"
1006 = "Alfboden"

#Kivalliq
4995 = "Rotön"
4993 = "Rotsand"
4994 = "Foksenholr"
4992 = "Kanktalen"
4991 = "Nydalr"
4990 = "Huglofte"

#Red River
5626 = "Viljeån"
2016 = "Bredjelen"
5625 = "Bäsaköbing"
2511 = "Utervaljan"
1008 = "Lodby"
5788 = "Lideborg"

#Manitoba
1009 = "Trodvila"
1010 = "Sydvärntha"
5088 = "Vestvärntha"
1011 = "Norrvärntha"
5640 = "Blåutyrda"
1813 = "Mojdala"
2594 = "Gloseholm"
1806 = "Evas lofte"
5580 = "Kludlen"

#Assiniboia
5624 = "Smådeborg"
5623 = "Ånalen"
2596 = "Gåsbyn"
2005 = "Ekvida"
5789 = "Höörja"

#Prairies
5634 = "Sloprjord"
2598 = "Eljstirr"
5635 = "Halvardby"
5786 = "Borrering"
5034 = "Bravaland"
5785 = "Mersta"
2004 = "Ralsvirke"
2602 = "Dojrby"
5784 = "Hanststed"
4939 = "Nödby"

#Saskatchewan
2018 = "Bordbågen"
5783 = "Löjren"
2017 = "Advarland"
5636 = "Ladehof"
5637 = "Trapploda"
5787 = "Ullesey"
2597 = "Bragitorn"
5089 = "Fråjland"

#Churchill
5035 = "Snujheim"
5611 = "Lojskilde"
2595 = "Skarja"
5573 = "Skulholt"
5002 = "Rengifby"
5639 = "Hornso"
5068 = "Tissinge"

#Keewatin
1811 = "Sejlinge"
5070 = "Mangsjöland"
5071 = "Volen"
5069 = "Trelby"
5067 = "Kiljalen"

	###Northeast###

#Great Woods
2565 = "Kenborg"
2564 = "Thudhöjde"
2563 = "Northråsen"
969 = "Suthråsen"

#Massachusetts Bay
2013 = "Nefborg"
970 = "Ungsala"
968 = "Rekhavn"
2561 = "Langrland"

#Connecticut 
2562 = "Fotrlunda"
966 = "Övre Siglen"
967 = "Östre Siglen"
2010 = "Legre Siglen"
2560 = "Vestre Siglen"

#North Iroquoisia
2559 = "Faråled"
964 = "Svedjeås"
961 = "Gevlinge"
960 = "Duvheim"

#Hudson Valley
963 = "Eirfloda"
965 = "Torholm"
2558 = "Bandrtoft"
2639 = "Kalmerland"

#Delaware Valley
962 = "Gradsanda"
956 = "Kronköping"
957 = "Vollsand"
2023 = "Vollåsen"

#South Iroquoisia
959 = "Trosilja"
958 = "Raunköbing"
954 = "Grillheim"

#Susquehanna
955 = "Atlejland"
2556 = "Lojåsen"
2557 = "Lamdalr"
2555 = "Hrishol"

	###Southeast###

#Chesapeake
2554 = "Edefjordr"
953 = "Frejgård"
2550 = "Romby"
952 = "Rolleborg"
950 = "Edemynning"

#Great Valley
2553 = "Rolledalr"
2552 = "Rolleåsen"
2011 = "Ladeåsen"
949 = "Höjborg"
2544 = "Uppåkra"

#Piedmont
2549 = "Morrmark"
937 = "Sölvesring"
2545 = "Joköping"
933 = "Sigled"
2541 = "Aunmark"

#North Carolina
2547 = "Valdarsvik"
938 = "Religeborg"
2546 = "Sigård"

#South Carolina
2543 = "Reykrland"
932 = "Sarköping"
2542 = "Alfsbo"

#Upper Georgia
2540 = "Gröndalr"
930 = "Blomstrmark"
2538 = "Jumnland"

#Georgia
929 = "Gulltoft"
2539 = "Modness"
2537 = "Dorrtorp"

#East Florida
927 = "Glitnir"
2534 = "Odby"
928 = "Vederöd"

#Flordia
4625 = "Sjugård"
926 = "Hedrland"
2536 = "Majamir"
2535 = "Gadvik"
4626 = "Eidgård"

	###GREAT LAKES###

#Ohio
947 = "Eirmark"
948 = "Hjolanda"
2525 = "Sjonaby"
946 = "Vellrflod"

#Indiana
2524 = "Lodmark"
2523 = "Plankheim"
943 = "Hörborg"

#Michigan
944 = "Astrköping"
2521 = "Hurstranda"
945 = "Mikingemark"
2522 = "Leifkeld"

#Illinois
942 = "Vede"
2519 = "Ukgarth"
915 = "Stormköbing"
914 = "Vindmark"

#Wisconsin
913 = "Inrotorp"
912 = "Bråfylkr"
911 = "Sturnäset"

#Lake Superior
2518 = "Vestrstur"
2517 = "Öystrstur"
910 = "Terstrborg"
5622 = "Forsie"

#Minnesota
908 = "Haraldbeck"
2512 = "Grunkeld"
5621 = "Truborg"
904 = "Jenfylkr"

	###MISSISSIPPI###

#North Appalachia
2551 = "Vagmarka"
951 = "Ringkøbing"
2548 = "Kulladal"

#South Appalachia
935 = "Viåsen"
936 = "Sigbergr"
931 = "Yrsby"
2527 = "Kyllinge"

#Kentucky
2526 = "Strellbo"
941 = "Kiseberga"
940 = "Kenthorp"
934 = "Grovfylkr"

#Arkansas
2520 = "Bladborg"
916 = "Kajsheim"
917 = "Finjagård"

#Upper Louisiana
2513 = "Morby"
905 = "Möjgårda"
902 = "Joflunda"
900 = "Storköbing"
2514 = "Bredlen"

#Mississippi
939 = "Nådeborg"
918 = "Vädby"
919 = "Bodtorp"

#Ozarks
2509 = "Utveda"
899 = "Knislinge"
896 = "Tollarp"
2515 = "Ederborg"
897 = "Herdlen"

#Louisiana
894 = "Kodby"
895 = "Arvika"
2014 = "Nienborg"
2516 = "Finthavn"
893 = "Kongrhall"

#Tennessee
2528 = "Valsrode"
920 = "Frensted"
2529 = "Löjninge"

#Alabama
2531 = "Sorfölge"
925 = "Dalheim"
924 = "Lundr"
2532 = "Alsarp"

#West Florida
2533 = "Fjelie"
923 = "Bjärvik"
922 = "Harsköping"
2530 = "Löfstrand"
921 = "Wurdam"

	###CARIBBEANS###

#Greater Antilles
481 = "Bärö"
487 = "Jamajeö"
492 = "Storholm"

#Lucayan Archipelago
482 = "Bahamir"
5574 = "Gunaoerne"
5575 = "Jumland"
5576 = "Färeöerne"
5577 = "Troholm"
483 = "Kajhavn"

#Cuba
4624 = "Gurheim"
4622 = "Talfuglholm"
484 = "Havanhavn"
4623 = "Kubastrand"
485 = "Jarlvik"
2656 = "Eyrrborg"
5572 = "Blarfylkr"
2655 = "Bokkvik"
2654 = "Vestrudde"
486 = "Bustsandr"

#West Hispaniola
4619 = "Yrborg"
489 = "Nöthavn"
4618 = "Lejån"
488 = "Kullköbing"
5563 = "Makrtungen"

#East Hispaniola
2659 = "Klippan"
4620 = "Magurhavn"
490 = "Badrgård"
4621 = "Svalimark"
2658 = "Asulrvik"
5565 = "Böjruköbing"
5567 = "Ragrbergr"

#Leeward Islands
493 = "Nordrjungfrueyrn"
5584 = "Sudrjungfrueyrn"
1881 = "Ormreyrn"
5586 = "Majholm"
5585 = "Onudaholm"
494 = "Erikreyrn"
495 = "Läeyrn"
5583 = "Plogholm"
496 = "Tveirbrystr"

#Windward Islands
497 = "Kaligrholm"
498 = "Skundreyn"
499 = "Vinrborg"
500 = "Slopeyrn"
5582 = "Senghavn"
501 = "Einnholm"
5581 = "Smarvalkr"
502 = "Åeyrn"

#Leeward Antilles
5579 = "Logeyrn"
491 = "Bodeyrn"
5578 = "Eimholm"

	###GREAT PLAINS###

#James River
906 = "Jänktorp"
5638 = "Avraby"
907 = "Jarlbeck"
5628 = "Ketilborg"

#Badlands
5632 = "Pikaren"
5627 = "Iddborg"
2501 = "Blauorn"
2502 = "Snemtby"
5633 = "Foldborg"

#Upper Missouri
5631 = "Missurmark"
5630 = "Missurbeck"

#Yellowstone
5613 = "Vindhöyrn"
2506 = "Bradlen"
2504 = "Sturhornån"
5846 = "Sturåsen"
2006 = "Gulsteinland"
5614 = "Hjertby"
5615 = "Sivrheim"
2503 = "Vidland"

#Central Missouri
5616 = "Urlthorp"
5617 = "Minland"
2510 = "Alpthorp"
909 = "Nojdhus"
2007 = "Ferdirborg"

#Lakota
2008 = "Hunkbergr"
5618 = "Mirby"
2009 = "Flojthorp"

#Central Plains
903 = "Omemir"
5620 = "Ponkring"
2508 = "Frudinge"
901 = "Glosthorp"
2672 = "Grevimark"
898 = "Kanrmark"

#High Plains
2505 = "Kvarnkullr"
5619 = "Genarp"
2625 = "Skuthorp"
889 = "Idainge"

#Upper Platte
5629 = "Kathuringe"
1809 = "Blenby"
2507 = "Rydsmark"

#South Rockies
4959 = "Assarlov"
5837 = "Durberg"
5066 = "Sösrhöja"
5065 = "Olofby"

	###RIO GRANDE###

#Southern Plains
890 = "Armark"
891 = "Neilen"
892 = "Jerlrby"
886 = "Vakhus"

#Texas
2669 = "Verrfeld"
887 = "Dalrgård"
4627 = "Tonmark"
883 = "Sandimir"

#Texas Plains
2665 = "Burthorp"
888 = "Husthorp"
884 = "Elmborg"

#Rio Grande
2499 = "Rikrmun"
2668 = "Bodlanda"
2614 = "Frekåsen"
858 = "Nyboda"

#Coahuila
2619 = "Lageros"
861 = "Dreifhus"
4606 = "Tidinge"
2667 = "Brattlen"
2666 = "Rikrelv"

#Chihuahua
2618 = "Tåbåse"
864 = "Hättmark"
863 = "Sumlen"
4644 = "Unsala"

#Pecos
4629 = "Vudlanda"
2498 = "Gerydby"
4628 = "Beckthorp"

#Llawno Estacado
2500 = "Linneryd"
885 = "Ludmarkr"
2497 = "Hurdlen"
5844 = "Vudborg"
882 = "Skaftheim"
2496 = "Rolsslop"

#Upper Rio Grande
881 = "Hågeboda"
4630 = "Lydalr"
5830 = "Ymir"
5832 = "Heifborg"

#New Mexico
5826 = "Udrheim"
880 = "Uby"
4631 = "Geymir"
5827 = "Varby"
4632 = "Nihus"
2495 = "Rekthorp"

	###California###

#Colorado
5845 = "Åmåla"
4962 = "Holheim"
2608 = "Skövås"
5836 = "Ulrikbergr"
4963 = "Lajdalr"
5834 = "Bolungr"
4975 = "Ormrhus"

#Utah
5833 = "Axersund"
2490 = "Salviken"
4967 = "Skrifmark"
4965 = "Gäråsen"
5822 = "Ykkrborg"

#Grand Canyon
5838 = "Tveirheim"
4966 = "Odindalr"
2491 = "Ekurberg"
5042 = "Nålby"
867 = "Halshus"

#Painted Desert
5835 = "Kullrhus"
5064 = "Joarrmark"
4979 = "Dinthorp"
878 = "Karelen"
875 = "Odinheid"
2493 = "Dugrsand"
4634 = "Furthorp"
5823 = "Veithorp"

#Arizona
2494 = "Knusbergr"
2492 = "Sakdala"
879 = "Karlthorp"
5841 = "Vanrheim"
5843 = "Sintofta"
877 = "Humlemark"
5841 = "Knisåse"
876 = "Nyteboda"
5839 = "Hasthorp"
5840 = "Verulen"

#Sonora
4650 = "Ordr"
862 = "Hörja"
5061 = "Östanvik"
4649 = "Majness"
4964 = "Hullhavn"
2616 = "Kovik"
4577 = "Äspstrand"

#Lower California
5043 = "Kolrholm"
5859 = "Vedhavr"
2620 = "Gullvik"
5860 = "Kalrfjordsand"
865 = "Kojheim"
5861 = "Kornhus"
866 = "Rujvavik"
5862  = "Kalrudde"

#Lake Cahuilla
5858 = "Kolrmätar"
4639 = "Pajåsen"
5774 = "Menrhus"
5791 = "Gladurlen"

#Mojave Desert
5772 = "Nujuheim"
5821 = "Vegrmark"
4955 = "Tumprthorp"
2478 = "Visoland"
5773 = "Burmark"
5771 = "Hesbergr"

#Great Basin
5815 = "Irvhusmark"
1808 = "Muldalr"
5044 = "Veråsled"
5770 = "Tirheim"
5769 = "Berheim"
5016 = "Koppangr"
5782 = "Skådduthorp"

#Sierra Nevadas
4954 = "Elsstolen"
2479 = "Daglova"
4953 = "Tagomark"
5796 = "Storrdalr"
5768 = "Eggdalr"
4952 = "Brandtopr"
5793 = "Slidbergr"

#Upper California
2476 = "Daghavn"
5857 = "Anrheim"
5018 = "Engrness"
5855 = "Venudde"
4635 = "Tadkjedje"
868 = "Fadrvikr"
5792 = "Foll"
869 = "Endrmark"
5794 = "Årvikr"

#San Joaquin Valley
5032 = "Edselv"
5856 = "Gasaring"
5795 = "Vidgård"
4950 = "Esjamork"
4636 = "Narhall"
870 = "Pinghus"

#San Francisco Bay
4637 = "Ragntop"
5767 = "Sifstrand"
2021 = "Framsumir"
5814 = "Viklanda"
5766 = "Bugtelven"
4638 = "Ledhavn"
5030 = "Antrheim"
5764 = "Troborg"
5852 = "Rosberga"

#Sacramento Valley
4951 = "Nosen"
5765 = "Paltby"
5797 = "Mebygdr"
5799 = "Modala"
5775 = "Eidsen"
5045 = "Saktrelv"

	###CASCADIA###

871 = "Burv"
5854 = "Sivthorp"
5853 = "Runhavn"
5763 = "Junkvik"
5851 = "Lorje"
2477 = "Hörröd"
5031 = "Stuvfors"
5849 = "Nitlöv"
5848 = "Nötfors"

#Siskiyou
5850 = "Siljamir"
2480 = "Kalvbergr"
5798 = "Kalvdalr"
5803 = "Dukhvit"
4956 = "Båre"
5847 = "Froån"
5804 = "Yxelv"

#Oregon
5802 = "Kitrvik"
5761 = "Frofors"
2481 = "Yxfors"
5760 = "Jondalr"
5759 = "Agnesstrand"
4942 = "Lovhavn"
872 = "Ylleborg"
5805 = "Midrby"

#South Cascadia
5800 = "Nepringe"
4958 = "Sigrbergr"
5777 = "Modala"
5819 = "Hundringe"
4946 = "Bendalr"
2482 = "Ivtala"

#Snake River
5758 = "Hornberg"
2020 = "Kolelv"
5757 = "Stoermark"
5017 = "Eseån"
5820 = "Torpvåga"
5762 = "Tromrum"
2489 = "Stärdalr"

#Hells Canyon
5612 = "Askrmork"
5825 = "Svalmåla"
2019 = "Helborg"
5754 = "Gräby"
4957 = "Vilsland"

#Lower Colombia
4945 = "Kistorp"
5810 = "Glidbergr"
5755 = "Rosköbing"
5876 = "Klippbergr"
5809 = "Aneryd"
5750 = "Dångheim"
5877 = "Katrinmir"
873 = "Kolfors"

#Olympic Peninsula
5811 = "Kampåsen"
5875 = "Gunghult"
5749 = "Skulfors"
5872 = "Jonsbo"
5748 = "Ydrvik"
5801 = "Höliksudde"
2484 = "Ledrhavn"

#Puget Sound
5781 = "Brunbo"
5873 = "Lejfjord"
5807 = "Skergardr"
2485 = "Djupvikr"
874 = "Vikköbing"
5747 = "Bovik"

#Columbia Plateau
5756 = "Koldalr"
2488 = "Bålsbo"
2483 = "Lodborg"
5812 = "Luliby"
5881 = "Finja"
5751 = "Torumark"

#Palouse
5752 = "Mjukrlen"
2487 = "Nedheim"
5753 = "Tärbode"
4961 = "Svedej"
5883 = "Morberg"

#Central Rockies
4960 = "Murkbergr"
4948 = "Plathuvmark"
5824 = "Kutrmark"
5743 = "Bendrån"

#Okanogan
5744 = "Aspyr"
5745 = "Lidfylkr"
5882 = "Svansmark"
5885 = "Kissdalr"
5879 = "Kissbergr"
2607 = "Mordhöjdr"

#Kootenays
5816 = "Ärohed"
2003 = "Bordbergr"
5741 = "Lennmark"
5779 = "Rytlen"
5740 = "Deltrmark"
5742 = "Afrborg"
4947 = "Murdinge"

#Lower Fraser
5874 = "Rokkfjordr"
5878 = "Fresdalr"
5739 = "Nuborg"
973 = "Fresfors"
5871 = "Logfjordr"

#Interior Plateau
5737 = "Eksdalr"
5813 = "Sorheim"
5738 = "Steinring"
5888 = "Makrdalr"
2695 = "Susmark"
5884 = "Fulja"

#Quadra and Vancouver Island
4940 = "Sudvankurudde"
5735 = "Vankursund"
5734 = "Jurborg"
5868 = "Gitrfjordr"
5869 = "Kujsand"
5780 = "Salvik"
972 = "Höjfjordr"
5733 = "Nurdvankurudde"

#Sunshine Coast
5736 = "Augvik"
5870 = "Vergfjordr"
2610 = "Birgfjordr"
974 = "Rangfjordr"

#Cariboo
5889 = "Saumdalr"
2604 = "Drakmark"
5886 = "Sifby"
2606 = "Henheim"
4944 = "Spakrhul"
5887 = "Sleitdalr"
4988 = "Nekatråmark"

#Queen Charlotte Sound
5732 = "Talkfjordr"
975 = "hvassfjordr"
5731 = "Olofrfjordr"
4941 = "Jufurrvik"
5867 = "Fangklippur"
2022 = "Ungfjeroyrne"

#Skeena
4943 = "Nayhöjdre"
5730 = "Mendalr"
2609 = "Safturmark"
5729 = "Lorfylkr"
5892 = "Nurvik"
4972 = "Lauprby"
5893 = "Kerrborgr"

#Alexander Archipelago
5866 = "Jarlumark"
5728 = "Moldeyrne"
976 = "Haugrfors"
5727 = "Benbergr"
5864 = "Nerfireyrne"
2613 = "Burtfireyrne"
5863 = "Skjufjordr"

	###NORTHWEST TERRITORIES###

#Omenica
4982 = "Vadurpt"
5890 = "Struhöjdr"
5776 = "Dekyrrlen"
2603 = "Bjargdalr"

#Peace River
4984 = "Laupby"
5894 = "Feldmark"
5891 = "Gardusey"
5895 = "Morduring"
5033 = "Sligheim"
5900 = "Tiringe"
2601 = "Hamurlen"

#Athabasca
5085 = "Rigurhus"
5086 = "Kurluheim"
2600 = "Hilbyrn"
5000 = "Brygurland"
2599 = "Vestrbaskland"
5084 = "Nordrbaskland"
5001 = "Eystrbaskland"
5087 = "Kalluby"

#Upper Mackenzie
5040 = "Gnyrlen"
5898 = "Fundalr"
5041 = "Burlengr"
4987 = "Brokby"
5899 = "Kinnringr"
4986 = "Hjalkr"
4989 = "Reifrmynning"
4983 = "Lidungrmark"
5082 = "Karatumir"

#The Barrens
1812 = "Augrlushol"
4985 = "Kaltuheim"
5072 = "Vikummark"
5081 = "Beinland"
5073 = "Björnmark"

#Lower Mackenzie
4980 = "Lugbjörnmark"
5074 = "Furulen"
4976 = "Kendurmynning"
4978 = "Radrelv"
5080 = "Lillradrån"

	###ALASKA###

#Klondike
5897 = "Kassbergr"
5896 = "Fagrfjordr"
4981 = "Tagiskr"
4938 = "Dänlen"
5079 = "Tagtelmark"
5083 = "Furbarklen"
4937 = "Brutuland"
5078 = "Lokrby"

#Southern Alaska
977 = "Yakufjordr"
2612 = "Eykrfjordr"
4927 = "Sukvedavik"
5907 = "Turufjordr"
2611 = "Kurdukeyrn"

#Copper River
5909 = "Kannrdalr"
4936 = "Koppuraelv"
5910 = "Ätramork"
5726 = "Fingurbergr"

#Cook Inlet
4926 = "Hitursund"
978 = "Frysborg"
5778 = "Glusdalr"
5724 = "Leidsand"

#Tanana
4935 = "Tulinge"
8009 = "Hattrby"
4931 = "Frumtudalr"
4929 = "Bjurkmark"
5911 = "Skuldrvek"

#Upper Yukon
4934 = "Vindurbeckr"
4933 = "Blidborg"
4977 = "Sjalurmark"
8010 = "Hredskina"
4932 = "Jukmarka"
8008 = "Vidkruby"
4930 = "Herryda"
8007 = "Bergrheim"
4928 = "Falgbakka"

#Kuskokwim
5722 = "Skenebymark"
1810 = "Brokrmark"
5913 = "Eskkulla"
5914 = "Isthorp"
4922 = "Kurkust"
5915 = "Velinn"
4923 = "Glitforsa"

#Lower Yukon
8001 = "Hurbo"
8000 = "Läsurmark"
5918 = "Ikumir"
5916 = "Furheim"
5917 = "Adurby"
5919 = "Jukmynning"
5912 = "Nudureyrn"

#Seward Peninsula
4924 = "Smalklippr"
8002 = "Norturvik"
4925 = "Sjoverdudde"
8003 = "Kungufjordr"
5077 = "Berserkrsundholm"

#Northern Alaska
8006 = "Kosuraun"
8005 = "Haurdmark"
4968 = "Skervik"
8004 = "Horfrheim"
4969 = "Dursudde"

#Beaufort Coast
8012 = "Kugurim"
4970 = "Ledurborg"
8011 = "Hugrmark"
4971 = "Buforsmark"
5076 = "Feldurvik"
5075 = "Sigrikrkyst"

#Alaskan Coast
5723 = "Hurduvord"
4921 = "Tälvikr"
5908 = "Veigfjordr"
5906 = "Allaskrmark"
5905 = "Allaskrfjordr"
4920 = "Alutreyrne"
979 = "Rudeyrne"
5725 = "Vogureyrne"
5095 = "Bigrueyrne"

	###Mexico###

#Durango
4646 = "Sighöyerne"
4648 = "Kirduåsen"
860 = "Gautrlen"
4647 = "Turubyen"

#Sinaloa
859 = "Jukkvik"
5063 = "Kirkust"
855 = "Thorusand"

#Zacatecas
856 = "Gullrbergr"
4645 = "Tipuklipp"
4643 = "Yruhojde"

#Gran Chichimeca
857 = "Drommark"
4642 = "Palmbergr"
2642 = "Deruborg"

#Jalisco
4578 = "Tasporuvikr"
2617 = "Hurudalr"
2621 = "Tiringe"
854 = "Sajköbing"
4576 = "Deposuvik"
5020 = "Fjunteyrne"

#Guanajuato
4640 = "Rurubergr"
2615  = "Furstmark"
4641 = "Silotelje"
853 = "Talpkojan"

#Huasteca
2641 = "Goduborg"
848 = "Glussrsand"
4598 = "Karringe"

#Veracruz
2647 = "Kulletalen"
2630 = "Tokeborg"
2631 = "Miksrland"

#Puebla
4582 = "Teutilen"
2628 = "Tepejadalr"
2644 = "Sjoland"
4583 = "Kokota"
850 = "Talrdala"

#Mexico
4570 = "Tekomark"
4571 = "Talolen"
852 = "Meksholm"
4572 = "Mirilheim"
2626 = "Tollinge"

#Michoacan
2623 = "Kutsalen"
4573 = "Akambo"
2622 = "Kujtuhus"
2624 = "Fatubergr"
4574 = "Jutiköbing"

#Tierra Caliente
4579 = "Sajuby"
2657 = "Kojklippr"
2643 = "Apuringe"
4580 = "Tekomanr"
4575 = "Purufylkr"
851 = "Sakalundr"

#Guerrero
2627 = "Kihutaelen"
2645 = "Terollomark"
2648 = "Jopurklippr"

#Mixteca
4581 = "Jovudalr"
2646 = "Kolumark"
849 = "Läköbing"
847 = "Mirness"

#Oaxaca
2629 = "Kojolen"
4584 = "Midlaby"
844 = "Sapoborg"

	###CENTRAL AMERICA###

#Campeche
2632 = "Kisalland"
2650 = "Jonglrskug"
845 = "Kampinge"

#West Yucatan
2651 = "Kanurudde"
4590 = "Jurbo"
2633 = "Kevik"
846 = "Sojutivik"

#East Yucatan
2652 = "Kubrsund"
4591 = "Jukamark"
4588 = "Koboinge"
2634 = "Majmir"

#Chiapas
4585 = "Tokring"
2635 = "Lakanråsen"
2649 = "Tejuantepik"
4586 = "Jakadalr"
2638 = "Palmklippr"

#Guatemala Lowlands
842 = "Petlen"
843 = "Bervik"
4589 = "Mordalr"
4594 = "Tuluborg"
2636 = "Kakulen"

#Guatemala
4587 = "Kumarka"
841 = "Gutumark"
2653 = "Gutrhujr"
839 = "Pipinge"

#Honduras
2637 = "Kortvikr"
4593 = "Saraduheim"
840 = "Hondureyr"
2662 = "Olentoby"
2640 = "Lenkur"

#Nicaragua
837 = "Nikuramir"
2661 = "Ulloby"
838 = "Flugusandr"
4592 = "Urhus"
2660 = "Nikurmark"

#Costa Rica
2663 = "Nikoja"
4597 = "Ingrihavn"
836 = "Korumarkr"

	###COLOMBIA

#Panama
4595 = "Gujamir"
2664 = "Verainge"
835 = "Panamir"
2819 = "Darilen"
2002 = "Gallopueyrne"

#Popayan
4604 = "Pastruhus"
2818 = "Bundrodalr"
823 = "Kiköbing"
826 = "Uruborg"
4596 = "Kurness"

#Cordillera Occidental
2817 = "Neijdalr"
4607 = "Piluring"
824 = "Maringe"
827 = "Kakauland"
4600 = "Magulen"

#Coquivacoa
4599 = "Sinvik"
828 = "Thjusthavn"
829 = "Guringe"
4601 = "Ruland"
2806 = "Kakutungr"

#Bogota
825 = "Burguhus"
832 = "Tunfylkr"
4603 = "Mintethorp"
4602 = "Nopinge"

#Colombian Amazonas
4605 = "Puntmarkr"
822 = "Kakurland"
2816 = "Skoguru"

#Western Llanos
2814 = "Myrby"
2815 = "Tiringe"
4608 = "Bardalen"
2812 = "Porumark"

#Central Llanos
2810 = "Gildrby"
834 = "Akrheim"
4613 = "Tundalr"
2813 = "Tunbergr"

#Maracaibo 
830 = "Nurduvik"
4610 = "Vesturmark"
4611 = "Eysturmark"
2807 = "Atalrlen"
4609 = "Kjoludalr"

#Venezuela
2808 = "Kuruland"
4612 = "Tarainge"
831 = "Knaprsand"
4616 = "leithvik"
741 = "Bufrhorne"

#Eastern Llanos
2809 = "Hratuby"
2939 = "Laupring"
4615 = "Örgrandr"
2805 = "sannligrhus"

#Upper Guyana
4617 = "Flårdalr"
2811 = "Ratuslopu"
742 = "Kostnarbergr"
2804 = "Gajamir"
2931 = "Pirajamor"

#Guyana
2803 = "Gangurmunr"
743 = "Sukkervik"
744 = "Hogurhavn"

#Suriname
2937 = "Slokumark"
745 = "Gökurstrand"
746 = "Augrmark"

	###BRAZIL###

#Rio Branco
2889 = "Fedurelv"
2933 = "Kastirlen"
2934 = "Manähus"
2930 = "Asugudrflodr"

#Amapá
2935 = "Asugudrmunr"
747 = "Slepmarkr"
2938 = "Paranige"

#Grao Para
2890 = "Asureyrn"
2929 = "Parby"
748 = "Fruhus"
2928 = "Finjmark"

#Maranhao
2923 = "Pastrumark"
2926 = "Granje"
2927 = "Knugurvikr"
749 = "Maranhus"
2924 = "Timurheim"

#Piauí
2925 = "Parnilinge"
752 = "Ramurborg"
2886 = "Lukrung"

#Ceará
751 = "Njotköbing"
750 = "Krutring"
753 = "Stoerudde"

#Pernambuco
754 = "Gnurhus"
2922 = "Gnurmarkr"
755 = "Atferby"
2921 = "Nordretur"
2912 = "Suduretur"

#Sao Francisco
2913 = "Tholinge"
2915 = "Eturelv"
2885 = "Tunnring"
2917 = "Elgardr"
2918 = "Vistinge"

#Pontal
2910 = "Märthinge"
2911 = "Sturthorp"
2909 = "Snjalland"

#Bahia
2914 = "Inrunmarkr"
756 = "Tubuvik"
757 = "Almrbugt"
2916 = "Konturby"
760 = "Sekurring"

#Diamantia
2891 = "Loftinge"
759 = "Glimmerby"
2898 = "Kurbärgur" 

#Goias
2908 = "Thjarborg"
758 = "Vefurmark"
2919 = "Skumthus"
2907 = "Villrsted"
2906 = "Stejinge"

#Mato Grosso
2905 = "Jafnhol"
2904 = "Jodrlen"
2888 = "Setjurmark"
2903 = "Metorulen"

#Guapore
2902 = "Ossbur"
2901 = "Kveldheim"
2900 = "Vurmark"

#Ofaie
2920 = "Aptanring"
2881 = "Hvuruborg"
2893 = "Borgåsen"

#Minas Gerais
2899 = "Pädalr"
765 = "Elvrland"
2894 = "Prunsrlen"
2892 = "Körumark"

#Rio De Janeiro
761 = "Vandrkystr"
762 = "Klipprmyn"
763 = "Guldrsted"
764 = "Froklippr"

#Sao Paulo
766 = "Hvitstrand"
2896 = "Helsturmark"
769 = "Atborgr"

#Guayra
2897 = "Ofsurborg"
2895 = "Siljaby"
768 = "Kveldheim"

#Rio Grande do Sul
2887 = "Agätrmark"
2884 = "Hvurplen"
2857 = "Ösfors"
2879 = "Ätlinge"

	###LA PLATA###

#Mesopotamia
2855 = "Njotborg"
2859 = "Tillhus"
2858 = "Augudra"
777 = "Sigveimark"
2853 = "Mikjalby"

#Banda Oriental
2852 = "Sudrätlinge"
772 =  "Purguheim"
773 = "Moirukyst"
2850 = "Gunhus"
2851 = "Silvrvik"

#Buenos Aires
2848 = "Varmlen"
2846 = "Sigrianlund"
2849 = "Rosheim"
778 = "Herlängmark"

#Southern Pampas
2861 = "Pjurgård"
2860 = "Finuland"
2865 = "Íturinge"
2866 = "Gärdmark"
779 = "Grunnsand"

#Bahiá Blanca
786 = "Relborg"
2868 = "Falkvikr"
780 = "Ilkarmark"

#Patagonia
781 = "Donkystn"
2869 = "Patugrvik"
782 = "Gruseyrne"

#Southern Chile
783 = "Sudrfjordr"
2874 = "Bludfjordr"
2873 = "Konstrmark"

#Central Chile
784 = "Bindrklippr"
787 = "Drifland"
2862 = "Dyrrkyst"

#Neheunken
2871 = "Gundrby"
785 = "Rakkidalr"
2872 = "Sneyprmark"
2867 = "Sandrland"

#Guyo
2877 = "Deilby"
2847 = "Sneikrheim"
2844 = "Dugrlen"
2845 = "Halsbergr"
2843 = "Beduringe"

#South Atlantic Islands
1095 = "Falkeyrne"
2025 = "Sandvikeyrne"
5027 = "Murtorholm"
1098 = "Kyndyreyrne"

	###UPPER PERU###

#Northern Chile
792 = "Sjärsand"
2841 = "Andurvik"
2840 = "Fjeltklippr"
793 = "Femtur"
796 = "Argrika"

#Tucuman
791 = "Nurmeinland"
2842 = "Väburmark"
2836 = "Yturfylke"

#Chaco
790 = "Forsie"
2878 = "Kaulelov"
2854 = "Hyllstofta"

#Jujuy
794 = "Brandheim"
2837 = "Kågeland"
2839 = "Risebergr"

#Potosi
2940 = "Gillastig"
2946 = "Maglebo"
795 = "Potomir"
797 = "Akurthorp"

#Upper Peru
2838 = "Foreby"
2835 = "Duvmark"
2941 = "Magraby"
2942 = "Thjulurp"

#Paraguay
775 = "Asunda"
776 = "Kvestinge"
2883 = "Brönneby"
799 = "Jagtmarku"
2882 = "Rörum"

#Beni
2834 = "Kvesaheim"
800 = "Adurköbing"
801 = "Nejdurbergr"

#Moxos
803 = "Kvestbo"
2832 = "Pubyland"
2833 = "Buskhulthorp"

	###PERU###

#Peru Coast
805 = "Arskursund"
2828 = "Gislurheim"
806 = "Esklippr"

#Antisuyu
2831 = "Alnarp"
2947 = "Slöjhus"
802 = "Ryddalr"
804 = "Lobergr"

#Kuntisuyu
2829 = "Kongathorp"
807 = "Bökbergr"
808 = "Kuskbo"
2830 = "Kudeheim"

#Huanuco
810 = "Fridafors"
811 = "Ålshus"
814 = "Hurdsmark"
2827 = "Lijlen"
809 = "Limir"

#Ucayali
2944 = "Älmthus"
2823 = "Huralen"
2945 = "Kvarnaheim"

#Chimor
2826 = "Tingsklippr"
812 = "Högborgr"
2822 = "Horgekystr"
2821 = "Heminge"

#Cajamarca
2825 = "Helgumark"
813 = "Kajurland"
2943 = "Gemlinge"
2824 = "Morkdalr"

#Iquitos
821 = "Skirmark"
815 = "Böksmötland"
818 = "Junglurlen"

#Quito
817 = "Skrofbergr"
816 = "Gisinge"
819 = "Simmun"
2820 = "Simmingeland"
820 = "Kujinge"

	###POLYNESIA###

#Polynesia
1988 = "Huvfholm"
5026 = "Austtusingeyrne"
1987 = "Vesttusingeyrne"
5025 = "Fridrikeyrne"
1735 = "Leikreyrne"
1241 = "Kurbeyrne"
1733 = "Eireyrne"
1243 = "Teljreyrne"
1989 = "Drengurholmerne"
1244 = "Sankureyrne"

#Melanesia
1242 = "Fijeyrne"
1986 = "Nyvineyrne"
1239 = "Domreyrne"
1238 = "Jungfreueyrne"
1236 = "Vingrne"

#Northern Polynesia
1240 = "Hufveyrn"
5817 = "Maurland"
5029 = "Guldrholm"
5818 = "Smaueyrne"
1997 = "Midvegeyrne"

#Micronesia
1990 = "Tufeyrne"
1992 = "Nureyrne"
1734 = "Breyteyrne"
1993 = "Fjurdholmerne"
1995 = "Mindrland"
1994 = "Vakr"
1235 = "Gujameyrne"
1996 = "Palrholm"

#Papuan Peninsula
2719 = "Hoghryggrkust"
2720 = "Lugryggrkust"
1237 = "Svunsudde"
2721 = "Fyglenden"
2722 = "Futrmark"

#Vogelkop Peninsula
2723 = "Laugland"
2724 = "Magurkustr"
2718 = "Halsr"
1245 = "Fuglhufven"

	###NEW ZEALAND###

#Northland
1106 = "Nurdness"
5609 = "Augtland"

#Waikato
5608 = "Turudde"
2739 = "Humilby"
5606 = "Serbergr"

#Eastland
1108 = "Mojvik"
5607 = "Eystness"
2737 = "Tharby"
5022 = "Kathurholm"

#Wellington
5605 = "Vestness"
5604 = "Sithurlen"
1107 = "Vällinge"
5610 = "Sudrness"

#Nelson
2738 = "Jaturmark"
5602 = "Skapfeldr"
5603 = "Eyrefjord"
5601 = "Kurstbergr"

#Canterbury
5600 = "Freidheim"
5599 = "Odurkustr"
5598 = "Menntfylke"

#Southland
5597 = "Gnottfjord"
1109 = "Vinfrejmland"
1246 = "Endmarkudr"
5021 = "Heitber"

	###AUSTRALIA###

#Northern Australia
2730 = "Fuglsundland"
2731 = "Angirlen"
2732 = "Kurldkyst"

#Eastern Australia
2733 = "Vandungby"
1093 = "Turkinmark"
1094 = "Heitsand"
1092 = "Sigvurdstrand"
1091 = "Sigvurdmark"

#Southern Australia
1090 = "Tuskgård"
1089 = "Hreppurland"
2734 = "Mandulland"
1085 = "Eystrlandeyrne"

#Murray River
1087 = "Kungrvik"
1088 = "Bindrland"
2735 = "Nyrheim"
1086 = "Jamurbo"
2736 = "Minturland"

#Western Australia
2727 = "Linkrvik"
1084 = "Fjedrköbing"
2726 = "Undurstrand"

#Top End
2728 = "Eysttimbur"
2729 = "Vesttimbur"

#By zdnp0003 Apr 2020
369 = "Orkneyjar"
1978 = "Hjaltland"