#Beyond Typus New Localised Naming File
90 = "Flandres"
92 = "Brabante"
94 = "Luxemburgo"
96 = "Zelândia"
97 = "Holanda"
101 = "Gênova"
104 = "Milão"
112 = "Veneza"
116 = "Florença"
121 = "Nápoles"
127 = "Sardenha"
134 = "Viena"
165 = "Berna"
197 = "Rossilhão"
205 = "Savóia"
206 = "Corunha"
207 = "Astúrias"
208 = "Leão"
211 = "Pirinéus"
212 = "Girona"
213 = "Barcelona"
214 = "Aragão"
215 = "Castela"
216 = "Salamanca"
219 = "Toledo"
220 = "Valência"
221 = "Murcia"
222 = "Almeria"
223 = "Granada"
224 = "Sevilha"
225 = "Córdoba"
226 = "Gibraltar"
333 = "Ilhas Baleares"
334 = "Tânger"
344 = "Marraquexe"
335 = "Melilha"
346 = "Tafilete"
366 = "Ilhas Afortunadas"
356 = "Bengazi"
357 = "Derna"
358 = "Alexandria"
360 = "Quina"
361 = "Cairo"
362 = "Roseta"
363 = "Damieta"
364 = "Gaza"
377 = "Alepo" 
379 = "Jerusalém"
382 = "Damasco"
388 = "Adém"
395 = "Catar"
400 = "Mascate"
410 = "Bagdade"
411 = "Mossul"
492 = "Porto Rico"
517 = "Surate"
522 = "Déli"
624 = "Bante"
667 = "Cantão"
684 = "Liampó"
1096 = "Cabo Verde"
1099 = "Socotra"
1097 = "Fernando Pó"
1101 = "Diego Garcia"
1111 = "Arguim"
1126 = "Costa do Marfim"
1147 = "Benim"
1164 = "Camarões"
1165 = "Gabão"
1118 = "Serra Leoa"
1139 = "São Jorge da Mina"
1177 = "Cabo da Boa Esperança"
1195 = "Moçambique"
1196 = "Quíloa" 
1203 = "Melinde"
1202 = "Mombaça"
1247 = "Córsega"
1306 = "São Tomé"
1745 = "Cantábria"
1747 = "Cáceres"
1748 = "Xaém"
1749 = "Cádis"
1750 = "Alicante"
1854 = "Nablus"
1816 = "Pequim"
2313 = "Antioquia"
2315 = "Suez"
2326 = "Tobruque"
1744 = "Antuerpia"
2999 = "Ormuz" 



#BT200 Overhaul Vanilla renaming format follows  --Note someone, not really sure who to be honest, went through and did some excellent looking Portuguese versions for most of my colonial names, thanks to that person.
#number = localised name # unlocalised name					#Origin of name
865 = "Vale dos Círios" # Cochimi							#"Cirio Valley", for the Cirio trees of the region
866 = "Guaicurá" # Guaycura									#Portuguese transliteration
867 = "Cabo São Lucas" # Íviluqaletem						#Cape San Lucas
868 = "Santa Maria" # Chumash								#The Santa Maria County
869 = "São Miguel Arcanjo" # Salinan						#The San Miguel Arcanjo Mission
870 = "Santa Rosa" # Yatchicumne							#The Santa Rosa County
871 = "Sonoma" # Pomo										#The Sonoma County
872 = "Nova Salém" # Kalapuya								#The Salem County
873 = "Astória" # Multnomah									#The Astoria County
874 = "Cascádia" # DkhwDuwAbsh								#"Cascadia" in Portuguese
972 = "Santa Cruz de Nuca" # Mowichat						#Spanish "Santa Cruz de Nuca" settlement
973 = "Iscolamixe" # Skwxwuhmesh							#Portuguese transliteration
974 = "Bela-Bela" # Kwakiutl								#Christian name
975 = "Bela-Cula" # Nuxalk									#Christian name
976 = "Porto das Marés" # Lingit							#Translated inspired
977 = "Porto das Canoas" # Yaakwdaat						#Translated inspired
978 = "Vila Tanaina" # Tanaina								#Translated inspired
980 = "Boa Vista" # Fogo									#Bonavista
981 = "Cova do Pontal" # Taqamkuk							#Translation of Corner's Cove
996 = "Porto de Hernanes" # Pakua Shipu						#Translation of Harrington Harbour
997 = "Porto de Lavrador" # NunatuKavut						#Inspired by João Fernandes Lavrador
998 = "Porto Inuque" # Innuksuak							#Portuguese transliteration
999 = "Chissassibi" # Cisasipi								#Portuguese transliteration
1000 = "Terra Leste" # Wapanutaw							#Translated inspired
1003 = "Quixexuão" # Keeshechewan							#Portuguese transliteration
1004 = "Mosonique" # Mosoni									#Portuguese transliteration
1005 = "Musgoão" # Mushkegowuk								#Portuguese transliteration
1006 = "Missinipe" # Missinipi								#Portuguese transliteration
1008 = "Rio Rubro" # Winipek								#Translated inspired
1009 = "São Simão Cananeu" # Wanipigow						#Seymorville
1010 = "Manitoba" # Manidoobaa								#Portuguese transliteration
4939 = "Rio dos Uapitis" # Waskasoo Seepee					#Translated inspired
1806 = "Gama" # Wasagamack									#Translated inspired
1808 = "Shoshone d'Oeste" # Mahaguaduka						#"Shoshone of the West"
1810 = "Rio Moroso" # Deg Hitan								#Translated inspired
1813 = "Pascoiaque" # Opaskwayak							#Pascoyac
2003 = "Cananascas" # Ktunaxa								#Kananaskis, Alberta
2004 = "Terra Caína" # Kainawa								#Portuguese transliteration
2005 = "Regina" # Oscana									#Christian name
2016 = "Povo-dos-Bisões" # Isangyathi						#From the French "Gens-des-Vaches"
2017 = "Forte Augusto" # Nehiyawewin						#From the "Fort Augustus"
2018 = "Forte Jaspe" # Tsuu Tina							#From the "Fort Jasper"
2019 = "Nimípu" # Niimiipu									#Portuguese transliteration
2020 = "Shoshone do Leste" # Bohoinee						#"Shoshone of the East"
2021 = "São Franciso de Assis" # Miwok						#San Francisco County
2022 = "Haida" # Xaayda										#Christian name
2478 = "Neuá" # Nuwa										#Portuguese transliteration
2476 = "São Diego" # Payomkawichum							#San Diego County
2477 = "Vale Hupa" # Natinixwe								#Hoopa Valley
2480 = "Shasta" # Waika										#Christian name
2481 = "Conchas" # Umpqua									#Coquille Tribe
2482 = "Clacamas" # Clackamas								#Portuguese transliteration
2483 = "Umatilha" # Umatilla								#Portuguese transliteration
2484 = "Chimacum" # Aqokulo									#Portuguese transliteration
2485 = "Puialupe" # Spuyalupubsh							#Portuguese transliteration
2486 = "Esnocálmia" # Sdukalbixw							#Portuguese transliteration
2487 = "Espoquém" # Sqeliz									#Portuguese transliteration
2488 = "Iácama" # Yakama									#Portuguese transliteration
2489 = "Panati" # Bannock									#Portuguese transliteration
2490 = "Lago Salgado" # Gutsipupiutsi 						#Salt Lake City County
2511 = "Lago Mau Agouro" # Mni Wakang						#Translated inspired
2573 = "Porto Basco" # Qalipu								#Translated inspired
2574 = "Costa do Lavrador" # Sikumiut						#Inspired by João Fernandes Lavrador
2575 = "Baía dos Gansos" # Mishtashipu						#Goose Bay
2592 = "Forte Tejo" # Omaskekowak							#Fort Severn (Tagus instead)
2593 = "Lago dos Bosques" # Minitie							#Lake of the Woods
2594 = "Ponigau" # Powinigow								#Portuguese transliteration
2595 = "Ilha Encruzilhada" # Sakittawak						#Translated inspired
2596 = "Rio do Musgo" # Hohe								#Mossey River
2597 = "Sascatuão" # Kisiskaciwani Sipiy					#Portuguese transliteration (Saskatchewan)
2598 = "Mosgau" # Moose Gaw									#Portuguese transliteration
2599 = "Forte Desolado" # Kaithelikehotinne					#From Denésoliné, meaning "people of the barrens"
2600 = "Atabasca" # Athapaskaw								#Athabasca
2601 = "Forte Vermelhão" # Wapuskau							#Fort Vermilion
2602 = "Forte Cotovelo" # Siksikawa							#Translated inspired
2603 = "Secane" # Tsekene									#Portuguese transliteration
2604 = "Portador" # Dakelh									#Translated inspired
2605 = "Sequapé" # Secwepemc								#Portuguese transliteration
2606 = "Chilcotim" # Tsilhqotin								#Portuguese transliteration
2607 = "Ocanagã" # Syilx									#Portuguese transliteration
2609 = "Sião" # Tsmsyan										#Portuguese transliteration
2610 = "Sechéu" # Komoks									#Portuguese transliteration
2611 = "Codiaque" # Qikrtaq									#Portuguese transliteration
2612 = "Eyaque" # Eyak										#Portuguese transliteration
2613 = "Siteca" # Shee Atika								#Portuguese transliteration
2620 = "Baixa Califórnia" # Kumeyaay						#Baja California

#BT200 New Provinces format follows
#number = localised name # unlocalised name					#Origin of name
4920 = "Ilhas Aleutas" # Aleut East							#Auletian Islands
4921 = "Naquenique" # Naugeik								#Portuguese transliteration
4922 = "Curiungue" # Curyuk									#Portuguese transliteration
4923 = "Betel" # Mamterilleq								#Bethel
4924 = "Unalacli" # Unalaqliq								#Portuguese transliteration
4925 = "Chinique" # Chinik									#Portuguese transliteration
4926 = "Quenai" # Kena										#Portuguese transliteration
4927 = "Valdes" # Suacit									#From Valdez, Alaska
4928 = "Coiúque" # Koyukuk									#Portuguese transliteration
4929 = "Tanana" # Nuchalawoyyet								#Generic name
4930 = "Alacaquete" # Allakaket								#Portuguese transliteration
4931 = "Chena" # Chena										#Generic name
4932 = "Denite" # Denyeet									#Portuguese transliteration
4933 = "Cuxim" # Gwichin									#Portuguese transliteration
4934 = "Rancutim" # Han Hwechin								#Portuguese transliteration
4935 = "São Timóteo" # Taatsaltey							#From St. Timothy's Station
4936 = "Atina" # Ahtna										#Portuguese transliteration
4937 = "Clomdique" # Trochek Hwechin						#Portuguese transliteration
4938 = "Tuchone" # Dan										#Portuguese transliteration
4940 = "Bocas de Winthuysem" # Snuneymuxw					#From the Spanish "Bocas de Winthuysen" name of the bay
4941 = "Quitimate" # Xaislakala								#Portuguese transliteration
4942 = "Tilamuque" # Nehalem								#Portuguese transliteration
4943 = "Porto Babino" # Nataotin							#From Babine Portage
4944 = "Nechaco" # Netsha Koh								#Portuguese transliteration
4945 = "Vascos" # Tlakluit									#Portuguese transliteration
4946 = "Cascatas" # Towarnehiooks							#From the French "Riviere aux Chutes"
4947 = "Cutenai" # Aqkoktlaqatl								#Portuguese transliteration
4948 = "Lago Saliche" # Qlispel								#From the old name "Salish Lake"
4949 = "Vale dos Cedros" # Nlakapamux						#"Cedar Valley"; From Sedro-Woolley
4950 = "Beira dos Freixos" # Choinumni						#"Ash Rim"; From Fresno (Spanish for Ash Tree)
4951 = "Sacramento" # Nisenan								#Iberian name
4952 = "Banda Timbichá" # Wakopee							#"Timbisha Band"; From the Timbisha tribe									
4953 = "Ruacho" # Waashiw									#Portuguese transliteration				
4954 = "Neuapique" # Newapkshi								#Portuguese transliteration										
4955 = "Vale da Morte" # Tumpisa							#From Death Valley							
4956 = "Vale Desgarrado" # Takelam							#From Rogue Valley							
4957 = "Alto Deserto" # Wadatika							#From High Desert (Oregon)									
4958 = "Clamavaz" # Iwauna									#Portuguese transliteration									
4959 = "Rio Jesus Maria" # Niineniiniiciihehe				#From "Rio Jesus Maria", named by Spanish Captain Jose Lopez										
4960 = "Portas do Inferno" # Nmesuletkw						#French fur trappers called it "Porte de l'Enfer"										
4961 = "Paluz" # Palus										#Portuguese transliteration									
4962 = "Ruínta" # Yapudttka									#Portuguese transliteration									
4963 = "Parianuche" # Pahdteeahnooch						#Portuguese transliteration							
4965 = "Ruáche" # Toompahnahwach							#Portuguese transliteration									
4966 = "Coconino" # Havsuw Baaja							#From Coconino County												
4967 = "Seveiro" # Pahvant									#From the River Sevier								
4968 = "Quiquiquetá" # Qikiqtagruk							#Portuguese transliteration										
4969 = "Tiquigaque" # Tikigaq								#Portuguese transliteration								
4970 = "Uquipeavique" # Ukpeagvik							#Portuguese transliteration									
4971 = "Sagavanir" # Sagavanirktok							#Portuguese transliteration											
4972 = "Taltã" # Tahltan									#Portuguese transliteration										
4976 = "Aclavique" # Tuktuyaaqtuuq							#Portuguese transliteration										
4977 = "Corvo Velho" # Teechik								#From Old Crow, Yukon										
4978 = "Forte Boa Esperança" # Radeyilikoe					#From Fort Good Hope, Northwest Territories									
4980 = "Satu" # Sahtu										#From the Sahtúu Tribe								
4981 = "Taguiche" # Tagish									#Portuguese transliteration									
4982 = "Omineca" # Omenica									#From the Omineca River											
4983 = "Forte Afluência" # Liidli Kue						#Translation inspired									
4984 = "Forte Danezá" # Danezaa								#Portuguese transliteration									
4985 = "Tlicho" # Tlicho									#Generic name										
4986 = "Forte Providência" # Kagee							#From Fort Providence, Northwest Territories
4987 = "Mascuá" # Muskwa									#Portuguese transliteration
4988 = "Wetsuweten" # Wetsuweten							#Generic name
4989 = "Forte Resoluto" # Desnedhekkenade					#From Fort Resolution, Northwest Territories
4990 = "Pontal do Esquimó" # Tikirajualaaq					#From the old name, Eskimo Point
4991 = "Ranquim" # Kudlulik									#From Ranking Inlet, Northwest Territories
4992 = "Cabo Caticalique" # Qatiktalik						#Portuguese transliteration
4993 = "Narujá" # Naujaat									#Portuguese transliteration
4994 = "Igluique" # Sanirajak								#Portuguese transliteration
4995 = "Tunique" # Shugliaq									#Portuguese transliteration
4996 = "Sicusilaque" # Sikusiilaq							#Portuguese transliteration
4997 = "Amaduaque" # Amadjuak								#Portuguese transliteration
4998 = "Icaluíte" # Iqaluit									#Portuguese transliteration
4999 = "Saniquiluaque" # Sanikiluaq							#Portuguese transliteration
5000 = "Porto da Lota" # Methye								#Portuguese transliteration
5001 = "Corredeiras Pedregosas" # Hoteladi Hotthenade		#From Stony Rapids
5002 = "Quinuçá" # Kinoosao									#Portuguese transliteration
5003 = "Lago da Truta" # Inninuwug							#From Big Trout Lake
5004 = "Otauaca" # Otahwaka Powitek							#Portuguese transliteration
5005 = "Forte Esperança" # Webequie							#From Fort Hope, Ontario
5006 = "Baía Embaucada" # Salluit							#From Deception Bay
5007 = "Forte Chimo" # Kuujjuaq								#From Fort Chimo, Quebec
5008 = "Nemescau" # Nemiskaw								#From Nemiscau, Quebec
5009 = "Chibogamau" # Ucepukumu								#Portuguese transliteration
5010 = "Peribomca" # Menukuanistuk Shipu					#From Péribonka, Quebec
5011 = "Maniquagua" # Mushaualakan							#From Manicouagan, Quebec
5012 = "Macatinau" # Makatinau								#Portuguese transliteration
5013 = "São João da Terra Nova" # Beothuk					#From St. John
5014 = "Cauascamache" # Kawawachikamach						#Portuguese transliteration
5015 = "Nascapi" # Nitassinan								#Portuguese transliteration
5016 = "Uinemuca" # Kuyuidika								#From Winnemucca, Nevada
5017 = "Pilar das Rochas" # Natakkoa						#Translation inspired
5019 = "As Onze Mil Virgens" #Saint Ursula legend			#By Procyon
5020 = "Ilhas de São Tomás" # Revilla Gigedo Islands		#Original name of Socorro Island, "San Tomás"
5021 = "Ilhas Abraão" # Motu Maha							#Inspired by Abraham Bristow
5022 = "Ilhas Moriori" # Rekohu								#From the Moriori People
5023 = "Ilhas Galegas" # Rawaki								#Inspired by Álvaro de Mendaña de Neira
5024 = "Ilhas Formosas" # Tongareva							#Inspired by Pedro Fernandes de Queirós, whom called the inhabitants "Gente Hermosa" (Beautiful People)
5025 = "Ilhas Marquesas" # Te Henua Enana					#From Marquesas Islands
5026 = "Ilhas Gambier" # Mangareva							#From Gambier Islands
5027 = "Tristão da Cunha" # Tristan da Cunha				#Portuguese pronunciation
5028 = "Ilhas Bonim" # Bonin Islands						#From Bonin Islands
5029 = "Oarri" # Oahu										#Portuguese transliteration
5031 = "Aiote" # Wiyot										#Portuguese transliteration
5032 = "São Joaquim" # Tachi								#From the San Joaquin Valley
5033 = "Vila do Castor" # Amiskiwiyiniw						#From the "Beaver tribe"
5034 = "Chapéu Medicina" # Saamis								#From Medicine Hat, Alberta
5035 = "Lago Claro" # Nahathaway							#From "Clear Lake", the old name for Churchill Lake
5040 = "Cascadena" # Kaska									#Portuguese transliteration (Kaska Dena)
5041 = "Narradena" # Nahanni								#Portuguese transliteration (Naha-Dehé)
5042 = "Mocave" # Aha Makhav								#Portuguese transliteration
5043 = "São Luís Colorado" # Cocopah						#From San Luís Río Colorado
5044 = "Lago Mono" # Kucadikadi								#From Mono Lake
5045 = "Vintu" # Wintu										#Portuguese transliteration



#NiaziGamer's Portuguese work

#2018 Jan 27
#Caribbean
2025 = "Ilha São Pedro" #Name given by Spanish Captain Gregorio Jerez, Spain respected Portuguese rights to the island due to the Treaty of Tordesillas and did not claim sovereignty over it
493 = "Santa Ana" #Name Columbus gave to the island
1881 = "Anguilha"
5586 = "São Martinho"
5585 = "São Bartolomeu"
494 = "São Cristóvão"
495 = "Antiga & Barbuda"
5583 = "Monserrate"
496 = "Guadalupe"
497 = "Dominica" #the same for english
498 = "Martinica"
499 = "Santa Lúcia"
500 = "São Vicente"
5582 = "Granada"
502 = "Trindade" #this is a name of a brazilian island, so you can keep trinidad or just put an 'e' at the end
5579 = "Ilha Margarida"
491 = "Curaçau"

#Europe
236 = "Londres"

#Indic Ocean
1248 = "Maldivas"
1100 = "Ilhas Almirante" #Name given by Vasco da Gama
4020 = "Comores"
1102 = "Maurícia" #Maurício for Brazil and Maurícia for Portugal, if you create a Brazilian culture
1103 = "Reunião"


#European & African localised naming by deserk - batch 2
#North Africa
336 = "Tremecém"
5211 = "Tédula"
337 = "Orão"
2467 = "Mequinez"
338 = "Argel"
339 = "Cabília"
340 = "Constantina"
2455 = "Bizerta"
341 = "Tunes"

#South Atlantic
1098 = "Santa Helena"
5027 = "Tristão da Cunha"
1095 = "Ilhas Sansão"



#Deserk's Arabian work - batch 2

#West Africa
1119 = "Costa da Pimenta"
2258 = "Sto. Antônio de Axim"
1141 = "Ajudá"

#North Africa
5218 = "Axdir"
5219 = "Laraxe"
2461 = "Mostaganem"
1882 = "Bona"

#Egypt
364 = "Alarixe"
4268 = "Ácaba"
1232 = "Suaquém"
2316 = "Garbia"
1231 = "Assuão"
2317 = "Minia"


#Arabian Sea
396 = "Barém"
395 = "Catar"
387 = "Moca"
398 = "Xarja"
2340 = "Cuaite"
2331 = "Gidá"
408 = "Baçorá"
412 = "Cuzistão"
2329 = "Iambo"
431 = "Comorão"
1205 = "Mogadixo"
4286 = "Fujeira"
5249 = "Caçapo"



#2017 Jul 17
2025 = "Ilha da Roche" #South Georgia
339 = "Bugia" #Bejaia. As of BT 9.0.7.5.Old entry is based on a wider region, thus this would be more appropriate. 
5323 = "Alcala" #Kalaa
206 = "Corunha" #A Coruna
2454 = "Cairuão" #Kairouan
2452 = "Zuara" #Zuwarah
2456 = "Tugurte" #Touggourt
5329 = "Uede" #El Oued
2472 = "Uargla" #Ouargla
5272 = "Matru" #Matrouh
5273 = "Siuá" #Siwa
363 = "Pelúsio" #El-Farama
359 = "Eueméria" #Faiyum
5279 = "Querma" #Kerma
2474 = "Murzuque" #Murzuk


#Arga's Work

#2018 Mar 5
#california
5018 = "Anjos de Porciúncula"
5030 = "São Rafael"




#2018 Aug 11
#la prata
778 = "Rio da Prata"
2848 = "Santa Fé"

#brazil
756 = "Bahia"
2886 = "Parnaíba"

#BT200 Overhaul Vanilla renaming format follows
#number = localised name # unlocalised name			#Origin of name											#modern name - origin of moden name					#unlocalised name meaning - other notes
865 = "Cochimi" # Cochimi										#Generic name											#Baja California - lower california in spanish			#local endonym
866 = "Guaycura" # Guaycura									#Generic name											#La Paz - the peace in spanish								#local endonym
867 = "Cahuilla" # ?viluqaletem									#Generic name											#Cahuilla	- master in local language						#local endonym
868 = "Chumash" # Chumash									#Generic name											#Santa Barbara - Saint Barbara in spanish				#local endonym - means Santa Cruz Islander
869 = "Salinan" # Salinan											#Generic name											#Monterey	- named for 5th Count of Monterrey	#named after Salinas a local river
870 = "Yatchicumne" # Yatchicumne							#Generic name											#Stockton - 1849 name, previously Tuleburg		#local endonym
871 = "Pomo" # Pomo												#Generic name											#Mendocino - later name, previously Meiggsville	#local endonym
872 = "Willamette" # Kalapuya									#Generic name											#Willamette Valley, including Portland					#local endonym - Willamette is the French spelling of local place name, original Willa-mel seen in other spellings as -met -math -mas -mah -mette end pronounced like Welsh ll, typical spelled lh in NA languages
873 = "Columbia" # Multnomah								#Generic name											#Astoria - Fort George capital on British Colum	#local endonym
874 = "Duwamish" # DkhwDuwAbsh						#Generic name											#Seattle - named after Seatlh a Salish chief				#name of local important river
972 = "Nootka" # Mowichat										#Generic name											#Nootka - eng version of Nuu-chah-nulth				#place name of inlet according to local people
973 = "Squamish" # Skwxwuhmesh							#Generic name											#Vancouver - named after George Vancouver		#local endonym
974 = "Bella Bella" # Kwakiutl									#Christian name											#																				#
975 = "Bella Coola	" # Nuxalk									#Christian name											#																				#
976 = "Tlingit" # Lingit												#Generic name											#																				#
977 = "Yakutat" # Yaakwdaat									#Generic name											#																				#
978 = "Tanaina" # Tanaina											#Generic name											#																				#
980 = "Bonavista" # Fogo											#Christian name											#																				#
981 = "Corner Brook" # Taqamkuk							#Anglophone name										#																				#
996 = "Harrington Harbour" # Pakua Shipu				#Anglophone name										#																				#
997 = "Red Bay" # NunatuKavut								#Anglophone name										#																				#
998 = "Port Harrison" # Innuksuak							#Anglophone name										#																				#
999 = "Cisasipi" # Cisasipi										#Generic name											#																				#
1000 = "Wapanutaw" # Wapanutaw							#Generic name											#																				#
1003 = "Keeshechewan" # Keeshechewan					#Generic name											#																				#
1004 = "Mosoni" # Mosoni										#Generic name											#																				#
1005 = "Muskegon" # Mushkegowuk						#Generic name											#																				#
1006 = "Missinipi" # Missinipi									#Generic name											#																				#
1008 = "Winnipeg" # Winipek									#Generic name											#																				#
1009 = "Wanipigow" # Wanipigow							#Generic name											#																				#
1010 = "Manitoba" # Manidoobaa							#Generic name											#																				#
4939 = "Red Deer" # Waskasoo Seepee						#Anglophone name										#																				# 
1806 = "Wasagamack" # Wasagamack						#Generic name											#																				#
1808 = "Toiyabe" # Mahaguaduka							#Iberian or Native name								#																				#
1810 = "Kuskokwim" # Deg Hitan							#Generic name											#																				#local endonym
1813 = "Pasquia" # Opaskwayak								#Generic name											#																				#
2003 = "Kananaskis" # Ktunaxa								#Generic name											#																				#
2004 = "Kainawa" # Kainawa									#Generic name											#																				#
2005 = "Wascana" # Oscana										#Generic name											#																				#
2016 = "Isangyathi" # Isangyathi								#Generic name											#																				#
2017 = "Edmonton" # Nehiyawewin							#Anglophone name										#																				#
2018 = "Jasper" # Tsuu Tina										#Anglophone name										#																				#
2019 = "Niimiipu" # Niimiipu									#Generic name											#																				#
2020 = "Bohoinee" # Bohoinee									#Generic name											#																				#
2021 = "Santa Rosa" # Miwok								#Iberian name												#San Francisco														# the name of the people who live there
2022 = "Haida" # Xaayda											#Generic name											#																				# the name of the people who live there
2078 = "Nuwa" # Nuwa												#Generic name
2476 = "San Diego" # Payomkawichum					#Iberian name
2477 = "Fortuna" # Natinixwe									#Christian name
2480 = "Shasta" # Waika											#Generic name
2481 = "Coquille" # Umpqua										#Native or Francophone name used by Anglophone
2482 = "Clackamas" # Clackamas								#Native name
2483 = "Walla Walla" # Umatilla								#Native name
2484 = "Quileute" # Aqokulo									#Native name
2485 = "Puyallup" # Spuyalupubsh							#Generic name
2486 = "Snoqualmie" # Sdukalbixw							#Generic name
2487 = "Spokane" # Sqeliz											#Generic name
2488 = "Yakima" # Yakama										#Generic name
2489 = "Bannock" # Bannock									#Generic name
2490 = "Gutsipupiutsi" # Gutsipupiutsi 					#Generic name
2511 = "Devil's Lake" # Mni Wakang						#Anglophone name
2573 = "Port-aux-Basques" # Qalipu							#Francophone name
2574 = "Naina" # Sikumiut										#Cristian name
2575 = "Goose Bay" # Mishtashipu							#Anglophone name
2592 = "Fort Severn" # Omaskekowak						#Anglophone name
2593 = "Lake of the Woods" # Minitie						#Anglophone name
2594 = "Nelson" # Powinigow									#Anglophone name
2595 = "?le-?-la-Crosse" # Sakittawak						#Francophone name by Anglophone
2596 = "Qu'Appelle" # Hohe										#Francophone name by Anglophone
2597 = "Saskatchewan" # Kisiskaciwani Sipiy			#Generic name
2598 = "Moose Jaw" # Moose Gaw							#Anglophone name
2599 = "Fort Chipewyan" # Kaithelikehotinne			#Anglophone name
2600 = "Athabasca" # Athapaskaw							#Generic name
2601 = "Vermilion" # Wapuskau								#Generic name
2602 = "Calgary" # Siksikawa									#Celtic Norse name used by Anglophone
2603 = "Sekani" # Tsekene										#Generic name
2604 = "Dakelh" # Dakelh											#Generic name
2605 = "Shuswap" # Secwepemc								#Generic name
2606 = "Alexandria" # Tsilhqotin								#Generic name
2607 = "Okanagan" # Syilx										#Generic name
2609 = "Tsimshian" # Tsmsyan								#Generic name
2610 = "Komoks" # Komoks										#Generic name
2611 = "Kodiak" # Qikrtaq										#Generic name
2612 = "Eyak" # Eyak												#Generic name
2613 = "Sitka" # Shee Atika										#Generic name
2620 = "Tijuana" # Kumeyaay									#Iberian name

#2018 Aug 11
#la prata
778 = "Rio da Prata"
2848 = "Santa Fé"

#brazil
756 = "Bahia"
2886 = "Parnaíba"

#NiaziGamer's Portuguese work

#2018 Jan 27
#Caribbean
2025 = "Geórgia do Sul"
493 = "São Tomás" #actually this and other islands are rename for spanish when owned
1881 = "Anguilha"
5586 = "São Martinho"
5585 = "São Bartolomeu"
494 = "São Cristovão"
495 = "Antiga & Barbuda"
5583 = "Monserrate"
496 = "Guadalupe"
497 = "Dominica" #the same for english
498 = "Martinica"
499 = "Santa Lucia"
500 = "São Vicente"
5582 = "Granada"
502 = "Trindade" #this is a name of a brazilian island, so you can keep trinidad or just put an 'e' at the end
5579 = "Ilha de Margarida"
491 = "Curaçau"

#Europe
236 = "Londres"

#South Atlantic
2025 = "Georgia do Sul"
5027 = "Tristão da Cunha"

#Indic Ocean
1248 = "Maldivas"
4020 = "Comores"
1102 = "Mauricia" #Maur?cio for Brazil and Maur?cia for Portugal, if you create a Brazilian culture
1103 = "Reunião"

#Portuguese names for Canaries and Azores Amyzonis	
366 = "Otimo Canário"
4565 = "Tenerife" #combination of native words teni ife, keeping same as spanish
10074 = "A Palma" #same as spanish - no translation except la -> a
10075 = "O Ferro y A Gomera" #translated to portuguese
10076 = "Fortunaforte" #translated to portuguese
10077 = "Lanzarote" #genoese explorer used portuguese alias Lanzarote - this name stays

367 = "São Miguel"
10079 = "Ilhas Triângulo"
10080 = "Terceira"

#2018 Sep 5
#colombia
2815 = "Porto Carreio"

#By Ajsieg
#2019 May 30
#Horn of Africa
1205 = "Magadoxo" #Mogadishu
1211 = "Arar" #Harer
1213 = "Xaua" #Shewa 
1223 = "Goiam" #Gojjam
2757 = "Cafa" #Kaffa
2764 = "Auça" #Aussa 
2768 = "Anguat" #Angot 
2770 = "Agau" #Agew
2774 = "Dois Fogos" #Kismayo (Name of the Juba River)
2794 = "Brava" #Barawa

#Amyzonis 2020
#mocambique
1182 = "Lourenço Marques" #Official name til 1976
5382 = "João Belo"
1183 = "Terra de Boa Gente"
1186 = "Cefala"
#morocco
342 = "Alcácer-Quibir"
343 = "Fâz"
5213 = "Taxa"
4563 = "Rebate"
2460 = "Amegroute"
5220 = "Talxinte"
5229 = "Judão"
2465 = "Jerada"
5210 = "Xexuão"
345 = "Safim"
1110 = "Cabo Guer"
5228 = "Cabo do Não"

#By Chrysocyon
#2020 April 4th
#Morocco
#342 = "Rebate"
347 = "Tantã"
348 = "Moquetar"
2466 = "Drá"
2468 = "Quenifra"
2469 = "Mazagão"
4561 = "Tetuão"
4564 = "Casa Branca" #Anafé
4568 = "Deminate"
5212 = "Suz"
5226 = "Xixáua"
#Iberia
218 = "Badalhouce"        #Name used before the Iberian Union
4788 = "Plasência"
4548 = "Olva"            #Arabic names in Portuguese adopted "o" where spanish adopted "(h)ue"
4553 = "Samora"
4558 = "Ourense"
8035 = "Xixão"
8037 = "Avilês"
8038 = "Eunávia"
8039 = "Tinéu"
8040 = "Mondonhedo"
8041 = "Betanços"
8061 = "Alcântara"
8062 = "Cherena"
8063 = "Safra"
10001 = "Antequeira"
10006 = "Écixa"
10007 = "Louro do Rio"
10016 = "Cidade Rodrigo"
10017 = "Bexar"
10019 = "Touro"
10063 = "Olivença"
10212 = "Laquedivas"


#Moluccas
632 = "Pecato"
633 = "Lasataia"
641 = "Macasar"
645 = "Bouro"
646 = "Amboina"
647 = "Cambelle"
649 = "Sabugo"
650 = "Bachian"
651 = "Xalo"
2714 = "Celebes"
2717 = "Xulla"
6516 = "Paugay"
6531 = "Adonare"
6533 = "Morotay"
6534 = "Oubi"
6535 = "Gilolo"
6564 = "Canpan"
6566 = "Teralta"
6604 = "Tetoly"
6620 = "Solor"
6621 = "Boqueirano"
6622 = "Ferro"
6623 = "Varger"
6633 = "Ombo"
11359 = "Aram"
11367 = "Tabon"
11509 = "Queu"
11510 = "Mesol"
11546 = "Batochina"
11550 = "Machiau"
11552 = "Talaya"
11688 = "Iaffougo"
11691 = "Cambava"
11692 = "Batuliar"
11693 = "Agacio"
11710 = "Loe"