#By Arga

#Central Europe
73 = "Puntina"
104 = "Milaun"
107 = "Val Chamuongia"			#(place in the north of the province)
111 = "Friûl"
112 = "Vnescha"
166 = "Sviz"
1769 = "Gurize"
1867 = "Vad"
1869 = "Turitg"
1870 = "Sogn Gagi"
1871 = "Vallais"
1873 = "Grischun"
4758 = "Bulsaun"
4738 = "Triest"
4710 = "Sogn Pieder"
4740 = "Tessin"
4720 = "Genevra"
3294 = "Vuclina"



#2017 May 24

#switzerland
10081 = "Basilea"



#2017 May 24

#americas
994 = "Stretgadad"
1881 = "Sogn Martin"
2554 = "Marbassa"
2572 = "Mitgel"
2655 = "Redenziun"
2659 = "Crappus"
5018 = "Anghel"
5030 = "Sogn Francestg"
5574 = "Sontga"

#middle east
379 = "Jerusalem"



#2017 Jun 10

#central europe
65 = "Minca"
110 = "Trentina"
132 = "Stiria"
134 = "Vienna"
201 = "Provenza"
1768 = "Leontin"
1868 = "Avust"			#Or "Castel-Avust" #note (translated: "castle-august[us]", from "Augsburg")
4712 = "Constanza"