
#JPs Work

#2017 Dec 16

#Lithuania
3226 = "Palanha"
271 = "Zhohitiya"
272 = "Vilnyus"
1926 = "Kaunyus"
3225 = "Sudoviya"
1937 = "Hrodno"
270 = "Trakay"

#Latvia and Estonia
3227 = "Kartyna"
39 = "Holdinhen"
1935 = "Mytau"
38 = "Ryha"
3293 = "Kroytsburh"
273 = "Lathaliya"
37 = "Venden"
4241 = "Valmiyera"
1834 = "Derpt"
3229 = "Vilyandi"
3230 = "Khaapsalu"
35 = "Arensburh"
3231 = "Daho"

#North Atlantic
3114 = "Lodovyy Ford" #means Icy Fjord
370 = "Zatoka Dymu" #means Bay of Smoke
371 = "Pole Penya" #means Field Sandspit
3115 = Skhidnyy Ford #means East Fjord
1979 = "Torskhavn"
1978 = "Lervik"
369 = "Kirkvoll"

#Greater Finland
1930 = "Alandski"
27 = "Aboryhen"
29 = "Tampere"
28 = "Helsink"
30 = "Vyborh"
33 = "Nyva"
4124 = "Kareliya"
32 = "Korele"
5650 = "Varzuha"
4152 = "Kaynuu"
4114 = "Laplandiya"
31 = "Svyaty Michel"

#Denmark
13 = "Shlezvih"
3135 = "Pivnichna Frislandiya" #north Friesland
15 = "Zakhinda Yutlandiya" #west Jutland
4149 = "Koldynh"
1984 = "Aalburh"
4142 = "Skhidna Yutlandiya" #east Jutland
14 = "Fyun"
1983 = "Nykobing"
12 = "Zelandiya"
1981 = "Bornholmsky"

#Sweden
6 = "Skone"
1982 = "Blekihne"
26 = "Kholland"
4163 = "Alvsburh"
7 = "Skaraburh"
4166 = "Kronoburh"
25 = "Gotlandiya"
2 = "Skhinda Gotlandiya" #east Gotland
1985 = "Erebro"
5 = "Varmlandiya"
8 = "Dalalisu" #Dala Forest
4 = "Vastmanlanndiya"
3122 = "Pivdenmanlandiya"
1 = "Stokholmiya"
3123 = "Vysochyna" #Upland/highland
9 = "Halsinglandiya"
10 = "Jamtlandiya"
3124 = "Onhermanlandiya"
18 = "Lapplandiya"
11 = "Vesterbotteniya"

#Norway
315 = "Pechenha"
3119 = "Tromse"
21 = "Halohulandiya"
20 = "Trondheym"
23 = "Berdenbudynok" #Bergenhus with hus meaning house
24 = "Stavanher"
4144 = "Bratsburh"
3117 = "Vhoruzemlya" #Uppland/up land
17 = "Zakhidskladka" #west fold
4143 = "Skhidskladka" #east fold
16 = "Bohoslanskoho"

#Poland
1858 = "Shtesttyn"
49 = "Landsberh"
2969 = "Sternburh"
48 = "Kolburh"
43 = "Dantsyh"
2997 = "Skarshevy"
2963 = "Krayina"
4528 = "Kujawa"
4536 = "Hnyezno"
225 = "Kalish"
3220 = "Chenstokova"
262 = "Krakiv"
2960 = "Novyy Sonch"
1841 = "Mariyenburh"
42 = "Varminsko"
1859 = "Khelmno"
41 = "Kenihsburh"
3224 = "Instenburh"
767 = "Ortelsburh"
256 = "Plostk"
257 = "Varshava"
3223 = "Bilyy"
269 = "Pidlyaske"
269 = "Lyublin"
259 = "Sandomyrs"
2959 = "Tarnov"
2424 = "Peremyshl"	#May 31 addition
4538 = "Kholm"	#May 31 addition



#2017 Dec 16 (replaced May 31 with complete overhaul)

#Belarus
277 = "Berestiya"
276 = "Pynsk"
4537 = "Novohrudock"
1941 = "Turiv"
4115 = "Homyel"
292 = "Mohylov"
771 = "Vitebsk"
4242 = "Barysov"
275 = "Polotysk"

#Ruthenia
261 = "Halich"
1940 = "Belz"
2961 = "Lviv"
279 = "Volyn"
3241 = "Vinnytsya"
280 = "Kyyiv"
3271 = "Bilyy"
5664 = "Karachov"
289 = "Chernihiv"
2962 = "Rivne"
3238 = "Luck"
3239 = "Iziaslav"
281 = "Podillja"
1943 = "Bratslav"
3242 = "Oleksandria"
#282 = "Ochakiv"
291 = "Kharkiv"
2406 = "Mikolaiv"
1942 = "Zyotmyr"
2327 = "Korosten"
290 = "Ltava"
1945 = "Sivershchyna"
3267 = "Bilgorod"
3291 = "Oskil"
4224 = "Trubetsk"
297 = "Debryask"
4246 = "Mstislavl"
293 = "Milinska"
3301 = "Dorohobuzskyy"
3271 = "Bilyy"
5662 = "Masalsk"
5663 = "Kozlsk"
5664 = "Karachevskyy"
5680 = "Belyayev"

#Pontic Steppe
2406 = "Mykolaiv"
3243 = "Mykytyn Rih"
2411 = "Katerynoslav"
1974 = "Kherson"
284 = "Chufut-Kale"
265 = "Fedosiya"
3245 = "Korchev"
3244 = "Staryy Krym"
283 = "Zaporizhzhia"
2412 = "Mariiupil"
3302 = "Bakhmutka"
287 = "Katerynodar"
2414 = "Yeysk"
2413 = "Novocherkask"
2447 = "Tmutarakan"
286 = "Azoff"
468 = "Manychskaya"
3247 = "Svoboda"
3266 = "Pokrovka"
5617 = "Borysohlebsk"
467 = "Uryupyn"
299 = "Voronezkyy"
2409 = "Kamenskyy"
288 = "Tsymlyansk"
464 = "Khadzhitarkhan"
466 = "Tsareva"
3265 = "Dmitriyevsk"
288 = "Tsimlyanskaya"
1971 = "Tsaritsyn"
3264 = "Bila Vezha"
2417 = "Kyma"



#2017 Dec 17

#Scotland
4110 = "Kaytnes"
253 = "Zovnishni Hebrydy" #outer hebrides
4364 = "Vnutrishni Hebrydy" #inner hebrides
251 = "Aberdin"
3139 = "Dandi"
3138 = "Atoll"
4363 = "Arhayl"
250 = "Fayf"
248 = "Edinburh"
3019 = "Stratklayd"
249 = "Eyr"
3008 = "Vikthorn"
4362 = "Damfris"
4361 = "Halashyyily"
4365 = "Ostriv Men" #Isle of Mann

#England
246 = "Pivnichkhamberzemlya" #land north of Humber
247 = "Kambriyazemlya" #land of cumbrians
322 = "Darem"
4367 = "Skhid Yorkshyr" #east Yorkshire
245 = "Zakhid Yorkshyr" #west Yorkshire
2444 = "Lankashyr"
4375 = "Chestershyr"
1861 = "Derbishyr"
243 = "Linkolnshyr"
4370 = "Kembridzhshyr"
237 = "Oksfordshyr"
4376 = "Lestershyr"
4372 = "Uorikshyr"
239 = "Hlostershyr"
4373 = "Devonshyr"
240 = "Marshi"
1860 = "Pivnichynarod" #north folk
3028 = "Pivdennynarod" #south folk
238 = "Skhidnyysakson" #east Saxons
236 = "Seredniysakson" #middle Saxons
3029 = "Pivdennysakson" #south Saxons
234 = "Zakhidnysakson" #west Saxons
235 = "Kenterberi"
233 = "Kornuoll"

#Wales
242 = "Hivnedd"
3036 = "Kardyhan"
3034 = "Brekon"
240 = "Pous"
241 = "Hlamurhan"
3055 = "Pembrok"




#Beyond Typus 10.0 major localised naming contribution from multiple people, credit to everyone but Draiocht. Integrated 2018-11-16
##Baltic
#Samogitia
271 = "Zhmud" #Zhohitiya
1936 = "Kovno" #Kaunyus
3225 = "Suvalshchina" #Sudoviya
3226 = "Palangha" #Palanga

#Vilna 
270 = "Trakay" #Trakai
272 = "Vilna" #Vilnyus
770 = "Braslav" #Breslau
1937 = "Ghrodno" #Hrodno
3232 = "Lida" #Lyda

#Curonia 
39 = "Goldingen" #Goldingen
1935 = "Mitava" #Mitau
3227 = "Vindava" #Pilzen
3293 = "Seliya" #Oberlettland

#Livonia
37 = "Liflyandia" #Liefland
38 = "Ryha" #Riga
273 = "Latghaliya" #Lettgallen
4241 = "Wolmar" #Wolmar
1834 = "Yuryiv" #Derpt/Dorpat
3229 = "Fellin" #Fellin

#Estonia
35 = "Ezel" #Osel
36 = "Reval" #Reval
1842 = "Narva" #Narwa
3230 = "Ghaapsal" #Wiek
3231 = "Dagyo" #Dago

#Ostpreussen (Alternative germanic-y names are in comments for Prussia+Pomerelia)
40 = "Memeli" #Memel Memel
41 = "Tsarghora" #Konigsberg Kenigsberg
767 = "Shchytno" #Ortelsburg Ortelsburgh
2958 = "Ostruda" #Osterode Osteroda
3224 = "Vystruk" #Insterburg Insterburgh

#Westpreussen
42 = "Warmiya" #Ermland Ermlyand
43 = "Gdansk" #Danzig Dantsig
1841 = "Malbork" #Marienburg Marienburgh

#Pomerelia
1859 = "Khelmno" #Kulm Kulm 
2997 = "Tukholya" #Tuchel Tuchel
5097 = "Pomorya" #Pomerellen Pomeraliya


##Russia (North)
#Ingria
30 = "Vyborgh" #Viborg
33 = "Neva" #Neva
34 = "Kaporye" #Koporye 
5644 = "Yam" #Yama
5646 = "Gorishok" #Oreshek

#Karelia
32 = "Korela" #Korela
309 = "Olonets" #Olonets
4124 = "Kareliya" #Karjala
5647 = "Petrozavodsk" #Petrozavodsk I guess?
5648 = "Povenets" #Povenets
1776 = "Kem" #Kem

#Kola
1777 = "Kola" #Kola
5649 = "Kandalaksha" #Kandalaksha
5650 = "Varzugha" #Varzuga


#Scandinavia
#Iceland
370 = "Dymna Zatoka" #Reykjavik
371 = "Peresyp" #Akureyri
3114 = "Lodovyy Fiord" #Isafjordur(?)
3115 = "Shidnyy Fiord" #Austfirdir

#Northern Isles
369 = "Tyuleneiy Ostriv" #Orkneyjar
1978 = "Zemlya Efesa" #Hjaltland
1979 = "Ghavan Tora" #Faereyjar
5591 = "Yan-Mayen" #Jan Mayen

#Finland
27 = "Finlyandia" #Finland
29 = "Yemi" #Tavastehus
28 = "Nova Zemlya" #Nyland
31 = "Svyatyy Mikhail" #Savolax
3128 = "Satakunta" #Satakunda
4123 = "Pirkanmaa" #Birkaland

#Ostrobothnia
19 = "Skhidna Bottniya" #Oesterbotten
4113 = "Pivnichna Bottniya" #Nordbotten
4114 = "Skhidna Laplandiya" #Finska Lappland
4152 = "Kaynuu" #Kajanaland

#Schlezvig
13 = "Shlezvigh" #Schleswig
3134 = "Abenra" #Apenrade
3135 = "Pivnichna Fryslandiya" #Nordfriesland

#Jutland
15 = "Zakhidna Yutlandiya" #Vestjylland
1984 = "Aalborgh" #Aalborg
4142 = "Skhidna Yutlandiya" #Ostjylland
4149 = "Koldyngh" #Kolding

#Denmark
12 = "Zelandiya" #Sjealland
14 = "Fyun" #Fyen
1981 = "Borngholm" #Bornholm
1983 = "Lollann" #Laaland

#Skaneland
6 = "Skone" #Skane
26 = "Ghalland" #Halland
1982 = "Blekinghe" #Blekinge
4165 = "Yoyinge" #Goinge

#East Gotaland
2 = "Skhidnyy Gotland" #Ostergotland
3 = "Kalmar" #Kalmar
25 = "Ostriv Gotland" #Gulland
3120 = "Yencheping" #Jonkoping
3121 = "Eland" #Oland
4166 = "Krunubergh" #Kronoberg

#West Gotalamd
7 = "Skaraborgh" #Skaraborg
4163 = "Elvsborgh" #Alvsborg
4146 = "Dals" #Dal

#East Svealand
1 = "Stokgolm" #Stockholm
1930 = "Ostrovy Okunya" #Aland
3122 = "Pivdenmanland" #Sodermanland
3123 = "Uppsala" #Uppland

#West Svealand
4 = "Zakhidmanland" #Vastmanland
5 = "Vermland" #Varmland
8 = "Dalaslis" #Dalaskogen
1985 = "Nerke" #Narke

#Norrland
9 = "Ghelsinghland" #Halsingland
11 = "Zakhidna Bottniya" #Vasterbotten
18 = "Zakhidna Laplandiya" #Svenska Lappland
3124 = "Onghermanland" #Angermanland

#Trondelag
10 = "Yemtland" #Jamtland
20 = "Trennelag" #Troendalog
21 = "Pivnichna Zemlya" #Halogaland
315 = "Pechengha" #Finnmork
3119 = "Tromse" #Trums

#Vestlandet
23 = "Ghordalann" #Hordaland
24 = "Rugalann" #Rygjafylki
2752 = "Soghn-ogh-Fyurane" #Sygnafylki
3118 = "Mere" #Raumsdalr
4145 = "Serlann" #Egdafylki

#Ostlandet
16 = "Boghuslen" #Bagahus
17 = "Zakhidna Skladka" #Vestfold
22 = "Ghedmark" #Heidmork
3117 = "Zverkhuzemlya" #Upplond
4143 = "Skhidna Skladka" #Borgarsysla
4144 = "Telemark" #Telamork

##Britain
#Essex
235 = "Kray" #Kent
236 = "Londan" #London
238 = "Skhid-sakson" #Essex
4371 = "Pivden-sakson" #Sussex

#East Anglia
1860 = "Pivnich-narod" #Norfolk
3028 = "Pivden-narod" #Suffolk

#Wessex
234 = "Zakhid-sakson" #Wessex
239 = "Glostershyr" #Gloucester
4130 = "Somersethyr" #Somerset
4374 = "Dorsetshyr" #Dorset

#Cornwall
233 = "Kukurudzashyr" #Cornwall
4373 = "Devonshyr" #Devon

#Midlands
237 = "Oksfordshyr" #Oxford
4370 = "Kembrydzhshyr" #Cambridge
4372 = "Vorykshyr" #Warwick
4376 = "Lestershyr" #Leicester

#Lancashire
240 = "Shrusberishyr" #Shrewsbury
244 = "Lankashyr" #Lancaster
4375 = "Chestercheshyr" #Chester

#Yorkshire
243 = "Linkolnshyr" #Lincoln
245 = "Zakhid-Yorkshyr" #Leeds
1861 = "Derbishyr" #Derby
4367 = "Skhid-Yorkshyr" #York

#Northumbria
246 = "Nortumberlend" #Northumberland
247 = "Kamberlend" #Cumbria
322 = "Darem" #Durham

#Wales
241 = "Ghlamorghanshyr" #Glamorgan
242 = "Gvined" #Gwynedd
3034 = "Brekon" #Brecon
3036 = "Kardiganshyr" #Ceredigion
4366 = "Povis" #Powys
4369 = "Pembrukshyr" #Pembroke

#Southern Isles
253 = "Zovnishni Ghebrydy" #Eileanan Siar
4364 = "Vnutrishni Ghebrydy" #Eileanan Sear
4365 = "Ostriv Men" #Mannin

#Western Lowlands
249 = "Er" #Ayr
3008 = "Ghallovey" #Galloway
3019 = "Stratklayd" #Strathclyde
4362 = "Damfris" #Dumfries

#Eastern Lowlands
248 = "Lotian" #Lothian
250 = "Pert" #Perth
251 = "Aberdynshyr" #Aberdeen
3139 = "Forfarshyr" #Angus
4361 = "Selkirkshyr" #Selkirk

#Highlands
252 = "Invernessshyr" #Inverness
3137 = "Rossshyr" #Ross
3138 = "Atoll" #Atholl
4110 = "Keytnessshyr" #Caithness
4363 = "Arghaylshyr" #Argyll


##Maghreb
#Cyrenaica
356 = "Benghazi" #Banghazi
357 = "Derna" #Darnah
2326 = "Tobruk" #Tubruq
5274 = "Adzhdabiya" #Agdabiya
5303 = "Oaza El-Dzhaghbub" #Jaghbub
5304 = "Oaza" #Al Wahat

#Tripolitania
354 = "Zakhidne Trypoli" #Tripoli
355 = "Syrt" #Sirt
2451 = "Misurata" #Thubaqt
2452 = "Zuara" #Zuwarah
5311 = "Khoms" #Khoms

#Nafusa Mountrains
2449 = "Dzhufra" #Jufra
5306 = "Mizda" #Mizda
4567 = "Ghadames" #Ghadames
5309 = "Garyan" #Gharyan
#4562 = "Nalut" #Nalut

#Gulf of Gabes
353 = "Medenin" #Medinine
2954 = "Dzherba" #Djerba
5312 = "Ghabes" #Gabes
2453 = "Sfaks" #Safaqus

#Djerid
352 = "Ghafsa" #Gafsa
2450 = "Tatuyin" #Jebil
5316 = "Tauzar" #Tozeur

#Tunisia
341 = "Tunis" #Tunis
2454 = "Kayruan" #Al-Qairawan
2455 = "Bizerta" #Binzert
2473 = "Sus" #Susa
5317 = "Tabarka" #Tabarqa

#Medjerda
5313 = "El-Kef" #Al-Qasrain
5314 = "Bedzha" #Bagha
5315 = "Kaserin" #Al-Kaf

#Constantine
340 = "Konstantina" #Qusantina
1882 = "Annaba" #Annaba

#Shawia
5320 = "Ayn-Beyda" #Ain Beida
5325 = "Batna" #Batna
5326 = "Khenshela" #Hanshala

#North Sahara
351 = "Biskra" #Biskira
2456 = "Tuggurt" #Touggourt
2457 = "Mzab" #Mzab
2472 = "Uarghla" #Ouargla
5329 = "El-Ued" #Al-Wadi

#Kabylia
339 = "Bedzhaya" #Bidshayah
5321 = "Dzhydzhel" #Jijel
5323 = "La-Kalla" #Kalaa
5318 = "Kuku" #Kuku

#Algeria
338 = "Aldzhyr" #Dzayer
2459 = "Medea" #Titteri
5322 = "Mitidzha" #Mitidja

#Oran
336 = "Tlemsen" #Tala Imsan
337 = "Oran" #Wehran
2461 = "Mostghanem" #Mustghanem
4562 = "Nedroma" #Nedroma

#High Plains
2458 = "Msila" #Msila
2462 = "Tiaret" #Tiaret
5324 = "Dzhelfa" #Ghelfa
5327 = "Sayida" #Saida

#Saharan Atlas
350 = "Laghuat" #Leghwat/Laghouat
2463 = "Naama" #Naama
5238 = "El-Bayad" #Lbayed

#Tagmudant
349 = "Figuyg" #Fijij
2465 = "Udzhda" #Wejda
5229 = "Debdu" #Debdou

#Rif
334 = "Tanzher" #Tangier/Tanja
335 = "Melilya" #Maliliyyah
1751 = "Seuta" #Ceuta
5210 = "Shafen" #Shafshawan
5218 = "El-Hoseima" #"Al-Husayma"

#Fez
342 = "Sale" #Ar-Ribat
343 = "Fes" #Fas
2467 = "Meknes" #Meknas
5219 = "Larash" #El Araich

#Marrakesh
344 = "Marrakesh" #Marrakush
345 = "Safi" #Abda
348 = "Mazargan" #DukalaS
2469 = "Kasablanka" #Al=Baydah
2470 = "Esauyira" #As-Sawira
5211 = "Kasba-Tadla" #Tadla

#SuS
347 = "Tan-Tan" #Tantan
1110 = "Agadir" #Agadir
5212 = "Suss" #Souss
5228 = "Sidi-Ifni" #Sidi Ifni

#High Atlas
2464 = "Varzazat" #Ourzazate
2468 = "Khenifra" #Hunaifira
5213 = "Taza" #Taza

#Tafilalt
346 = "Tafilalt" #Tafilalt
2460 = "Tameghrout" #Tamegroute (had to do this one myself -N)
2466 = "Draa" #Draa


##Egypt
#Nile Delta
358 = "Aleksandriya" #El-Eskendereya
362 = "Rashyd" #Rashid
2316 = "Gharbiya" #El-Gharbeya
4316 = "Sharkiya" #El-Sharqia
4317 = "Damankhur" #Damanhur
5261 = "Damyetta" #Dumyat

#Lower Egypt
359 = "Fayyum" #El-Fayyum
361 = "Kayir" #El-Qahirah
4318 = "Atfikh" #Atfihia
5264 = "Giza" #El-Giza
5267 = "Beni-Sueyf" #Beni Suef

#Upper Egypt
360 = "Kus" #Qus
2317 = "El-Minya" #Ushmunayn
2319 = "Akhmim" #Akhmin 
4319 = "Luksor" #Luxor
4320 = "Dzhirdzha" #Girga

#Suez
363 = "Pelusiyy" #El-Farama
2315 = "Suets" #as-Suways

#al-Wahat
1233 = "Oaza Kharga" #El-Kharga
2318 = "Oaza Bakhariya" #El-Wahat El-Bahnasa
2325 = "El-Alameyn" #El-Alamein
4323 = "Oaza Dakhla" #Dakhla
5272 = "Matrukh" #Matruh
5273 = "Oaza Syva" #Siwah

#Lower Nubia
1231 = "Asuan" #Aswan
1234 = "Kasr Ibrim" #Ibrim
2322 = "Pakhoras" #Faras
#5277 = "Abri" #Batn-El-Hajar
5278 = "Fily" #Fita
5279 = "Chervonyy Paghorb" #Kerma

#Upper Nubia
1220 = "Bayuda" #Bayuda
1228 = "Dongola" #Dongola
2797 = "Shandi" #Shendi
5281 = "Napata" #Karima (maybe Napata?)
5284 = "Atbara" #Atbara
5302 = "Abu Khameb" #Abu Hameb

#Eastern Desert
2320 = "Ras-Gharib" #Ras Gareb
2321 = "Kuseyr" #El Oser
4331 = "Rivnyna Zafarana" #Es-Sahra es-Sarqia
5271 = "Berenis" #El-Haras

#Red Sea Coast
1232 = "Suakin" #Sawakin
2324 = "Khalayib" #Halaib
5282 = "Port-Sudan" #Bur Sudan
5283 = "Tokar" #Tokar

#Nubian Desert
1229 = "Amarar" #Amarar
2323 = "El-Seh" #Al-Shanka
4322 = "Zemlya Troglodytiv" #Ababda
5280 = "Khandendova" #Hadendoa


##Levant
#Sinai
364 = "El-Arish" #el-Arish
365 = "Sinay" #Sinai
4268 = "Akaba" #Aqaba
5181 = "Nekhel" #Nekhel

#Palestine
379 = "Yerusalym" #AVE MARIA DEUS VULT NON NOBIS DOMINE
1855 = "Tsfat" #Safad
1854 = "Yaffa" #Yaffa
5180 = "Ghaza" #Gazzah

#Kerak
380 = "El-Karak" #Al-Karak
4270 = "Maan" #Maan
5203 = "Vadi-el-Araba" #WadiAraba

#Syria
381 = "Khauran" #Hawran
382 = "Damask" #Dimashq
405 = "Tadmor" #Tadmor
1849 = "Khoms" #Hims
4297 = "Bekaa" #Wadi I-Biqa

#Tripoli
378 = "Skihdne Trypoli" #Tarablus (other one in Mashriq/Tripolitania)
5170 = "Latakiya" #Ladhiqiyah
5205 = "Beyrut" #Bayrut

#Cyprus
321 = "Limasol" #Limassol
5139 = "Nikosiya" #Nicosie
5145 = "Famaghusta" #Famagusta

#Aleppo
377 = "Aleppo" #Halab
2313 = "Antiokhiya" #Antakiyyah
4271 = "Idlib" #Idlib
4298 = "Gaziantep" #Antep


##Anatolia
#Many names derived off Greek/Byzantine counterparts, god bless Dub for many of them
#Mysia
#Bythnia (One of these two gets changed in BT10, not touching them for now

#Asia
318 = "Smirna"
319 = "Milasa"
2297 = "Sardy"
4308 = "Laodikeya"
4309 = "Milet"
5134 = "Ghalikarnas" 

#Phrygia
1848 = "Nikopolis"
4311 = "Kotaion"
5155 = "Gherm" 
5163 = "Usakeion"

#Lycia-Pamphylia
2298 = "Attaliya"
2302 = "Silen"
5147 = "Korakesion"
5162 = "Likiya"

#Cilicia
327 = "Manystra"   
5135 = "Tarsos" 
5138 = "Anazarb"
5154 = "Sis"
5161 = "Selevkiya"  

#Cappadocia
332 = "Ghermanikeya"
2301 = "Kesariya"
5146 = "Mayide"
5150 = "Korama"
5158 = "Tefrika"

#West Pontus
1846 = "Kotora"
2300 = "Nova Kesariya"
2304 = "Amison"
5152 = "Amaseya"

#East Pontus
330 = "Trabizun"
3248 = "Rizaion"
4315 = "Dzanakon"
5206 = "Kerasunda"

#Paphlagonia
325 = "Kastamon"
328 = "Sinop"
2299 = "Amastrys"
5164 = "Teodoropolis"
4313 = "Ghaghra"

#Galatia
326 = "Ankira"
329 = "Sebastiya"
5137 = "Tavion"
5165 = "Sarmalio"
5167 = "Eukhaneya"

#Lycaonia
323 = "Ikoniya"
324 = "Larinda"
4307 = "Koloniya"
4314 = "Nissa"
## Needs organising
# Sicily

124 = "Mysene"
125 = "Pyanormus"
126 = "Mylta"
2982 = "Sirakuz"
3037 = "Ahridzhento"
7000 = "Trapanyyi"
7001 = "Kaltanyssetta"
7002 = "Kataniya"

# Naples

120 = "Orel"
121 = "Neapol"
122 = "Tarenta"
123 = "Kalabriya"
1933 = "Baryi"
1984 = "Kosentsa"
2985 = "Lusera"
3038 = "Kampobasso"
3039 = "Kapua"
7003 = "Katandzaro"
7005 = "Leckiya"
7006 = "Brindizi"
7007 = "Andriya"
7008 = "Lukaniya"
7009 = "Khylento"
7010 = "Avellyno"
7011 = "San Cepeho"
7013 = "Kiti"
7015 = "Avetstano"

##gonna put all of dniper basin temporary on freeze until I see new Dnieper Basin in BT10, yay
#Poland
##Mazovia
256 = "Plotsk" #Plock
257 = "Varshava" #Warszawa

1858 = "Shtesttyn"
49 = "Landsberh"
2969 = "Sternburh"
48 = "Kolburh"
3218 = "Krayina"
2963 = "Kujawa"
3219 = "Hnyezno"
225 = "Kalish"
3220 = "Chenstokova"
262 = "Krakiv"
2960 = "Novyy Sonch"
3223 = "Bilyy"
269 = "Pidlyaske"
269 = "Lyublin"
259 = "Sandomyrs"
2959 = "Tarnov"
2424 = "Peremyshl"	#May 31 addition
3222 = "Kholm"	#May 31 addition



#2017 Dec 16 (replaced May 31 with complete overhaul)

#Belarus
277 = "Berestiya"
276 = "Pynsk"
3233 = "Novohrudock"
1941 = "Turiv"
4115 = "Homyel"
292 = "Mohylov"
771 = "Vitebsk"
4242 = "Barysov"
275 = "Polotysk"

#Ruthenia
3237 = "Stryi"
261 = "Halich"
1940 = "Belz"
2961 = "Lviv"
279 = "Volyn"
3241 = "Vinnytsya"
280 = "Kyyiv"
3271 = "Bilyy"
5664 = "Karachov"
289 = "Chernihiv"
2962 = "Rivne"
3238 = "Luck"
3239 = "Iziaslav"
281 = "Podillja"
1943 = "Bratslav"
3242 = "Oleksandria"
282 = "Ochakiv"
291 = "Kharkiv"
2406 = "Mikolaiv"
1942 = "Zyotmyr"
2327 = "Korosten"
290 = "Ltava"
1945 = "Sivershchyna"
3267 = "Bilgorod"
3291 = "Oskil"
4224 = "Trubetsk"
297 = "Debryask"
4246 = "Mstislavl"
293 = "Milinska"
3301 = "Dorohobuzskyy"
3271 = "Bilyy"
5662 = "Masalsk"
5663 = "Kozlsk"
5664 = "Karachevskyy"
5680 = "Belyayev"

#Pontic Steppe
2406 = "Mykolaiv"
3243 = "Mykytyn Rih"
2411 = "Katerynoslav"
1974 = "Kherson"
284 = "Chufut-Kale"
265 = "Fedosiya"
3245 = "Korchev"
3244 = "Staryy Krym"
283 = "Zaporizhzhia"
2412 = "Mariiupil"
3302 = "Bakhmutka"
287 = "Katerynodar"
2414 = "Yeysk"
2413 = "Novocherkask"
2447 = "Tmutarakan"
286 = "Azoff"
468 = "Manychskaya"
3247 = "Svoboda"
3266 = "Pokrovka"
5617 = "Borysohlebsk"
467 = "Uryupyn"
299 = "Voronezkyy"
2409 = "Kamenskyy"
288 = "Tsymlyansk"
464 = "Khadzhitarkhan"
466 = "Tsareva"
3265 = "Dmitriyevsk"
288 = "Tsimlyanskaya"
1971 = "Tsaritsyn"
3264 = "Bila Vezha"
2417 = "Kyma"

#JP's Work 2016-17

#Nuke's stuff :
#Note to whoever gets to this file: 100% of JP's work is buried under mine (big oof, I know)

#I used Modern Ukrainian for Ruthenian. It's not 100% right, but closest thing for mass-naming. 
#Baltic/Maghreb/Egypt/Levant/Britain/Scandinavia/Most of Anatolia for BT9
#Poland/Ruthenia/Pontic Steppe/Rest of Anatolia for BT11/11.5

##Baltic
#Samogitia
271 = "Zhmud'" #Zhohitiya
1936 = "Kovno" #Kaunyus
3225 = "Suval'shchina" #Sudoviya
3226 = "Palanha" #Palanga

#Vilna 
270 = "Trakay" #Trakai
272 = "Vil'na" #Vilnyus
770 = "Braslav" #Breslau
1937 = "Hrodno" #Hrodno
3232 = "Lida" #Lyda

#Curonia 
39 = "Gol'dingen" #Goldingen
1935 = "Mitava" #Mitau
3227 = "Vindava" #Pilzen
3293 = "Seliya" #Oberlettland

#Livonia
37 = "Liflyandia" #Liefland
38 = "Ryha" #Riga
273 = "Lathaliya" #Lettgallen
4241 = "Wol'mar" #Wolmar
1834 = "Yuryiv" #Derpt/Dorpat
3229 = "Fellin" #Fellin

#Estonia
35 = "Ezel'" #Osel
36 = "Reval'" #Reval
1842 = "Narva" #Narwa
3230 = "Haapsal'" #Wiek
3231 = "Hiyumaa" #Dago

#Ostpreussen (Alternative germanic-y names are in comments for Prussia+Pomerelia)
40 = "Memeli" #Memel Memel'
41 = "Tsarhora" #Konigsberg Kenigsberg
767 = "Shchytno" #Ortelsburg Ortel'sburgh
2958 = "Ostruda" #Osterode Osteroda
3224 = "Vystruk" #Insterburg Insterburgh

#Westpreussen
42 = "Warmiya" #Ermland Ermlyand
43 = "Gdans'k" #Danzig Dantsig
1841 = "Mal'bork" #Marienburg Marienburgh

#Pomerelia
1859 = "Khelmno" #Kulm Kul'm 
2997 = "Tukholya" #Tuchel Tuchel'
5097 = "Pomorya" #Pomerellen Pomeraliya


##Russia (North)
#Ingria
30 = "Vyborh" #Viborg
33 = "Neva" #Neva
34 = "Kaporye" #Koporye 
5644 = "yam" #Yama
5646 = "Gorishok" #Oreshek

#Karelia
32 = "Korela" #Korela
309 = "Olonets'" #Olonets
4124 = "Kareliya" #Karyala
5647 = "Petrozavods'k" #Petrozavodsk I guess?
5648 = "Povenets'" #Povenets
1776 = "Kem" #Kem

#Kola
1777 = "Kola" #Kola
5649 = "Kandalaksha" #Kandalaksha
5650 = "Varzuha" #Varzuga


#Scandinavia
#Iceland
370 = "Dymna Zatoka" #Reykyavik
371 = "Peresyp" #Akureyri
3114 = "Lodovyy Fiord" #Isafyordur(?)
3115 = "Shidnyy Fiord" #Austfirdir

#Northern Isles
369 = "Tyuleneiy Ostriv" #Orkneyyar
1978 = "Zemlya Efesa" #Hyaltland
1979 = "Havan' Tora" #Faereyyar
5591 = "Yan-Mayen" #yan Mayen

#Finland
27 = "Finlyandia" #Finland
29 = "Yemi" #Tavastehus
28 = "Nova Zemlya" #Nyland
31 = "Svyatyy Mikhail" #Savolax
3128 = "Satakunta" #Satakunda
4123 = "Pirkanmaa" #Birkaland

#Ostrobothnia
19 = "Skhidna Bottniya" #Oesterbotten
4113 = "Pivnichna Bottniya" #Nordbotten
4114 = "Skhidna Laplandiya" #Finska Lappland
4152 = "Kaynuu" #Kayanaland

#Schlezvig
13 = "Shlezvih" #Schleswig
3134 = "Abenra" #Apenrade
3135 = "Pivnichna Fryslandiya" #Nordfriesland

#yutland
15 = "Zakhidna Yutlandiya" #Vestyylland
1984 = "Aalborh" #Aalborg
4142 = "Skhidna Yutlandiya" #Ostyylland
4149 = "Kol'dynh" #Kolding

#Denmark
12 = "Zelandiya" #Syealland
14 = "Fyun" #Fyen
1981 = "Bornhol'm" #Bornholm
1983 = "Lollann" #Laaland

#Skaneland
6 = "Skone" #Skane
26 = "Halland" #Halland
1982 = "Blekinhe" #Blekinge
4165 = "Yoyinge" #Goinge

#East Gotaland
2 = "Skhidnyy Gotland" #Ostergotland
3 = "Kal'mar" #Kalmar
25 = "Ostriv Gotland" #Gulland
3120 = "Yencheping" #yonkoping
3121 = "Eland" #Oland
4166 = "Krunuberh" #Kronoberg

#West Gotalamd
7 = "Skaraborh" #Skaraborg
4163 = "El'vsborh" #Alvsborg
4146 = "Dal's" #Dal

#East Svealand
1 = "Stokhol'm" #Stockholm
1930 = "Ostrovy Okunya" #Aland
3122 = "Pivden'manland" #Sodermanland
3123 = "Uppsala" #Uppland

#West Svealand
4 = "Zakhidmanland" #Vastmanland
5 = "Vermland" #Varmland
8 = "Dalaslis" #Dalaskogen
1985 = "Nerke" #Narke

#Norrland
9 = "Helsinhland" #Halsingland
11 = "Zakhidna Bottniya" #Vasterbotten
18 = "Zakhidna Laplandiya" #Svenska Lappland
3124 = "Onhermanland" #Angermanland

#Trondelag
10 = "Yemtland" #yamtland
20 = "Trennelag" #Troendalog
21 = "Pivnichna Zemlya" #Halogaland
315 = "Pechenha" #Finnmork
3119 = "Tromse" #Trums

#Vestlandet
23 = "Hordalann" #Hordaland
24 = "Rugalann" #Rygyafylki
2752 = "Sohn-oh-Fyurane" #Sygnafylki
7787 = "Romsdal" #Raumsdalr
4145 = "Serlann" #Egdafylki

#Ostlandet
16 = "Bohuslen" #Bagahus
17 = "Zakhidna Skladka" #Vestfold
22 = "Hedmark" #Heidmork
3117 = "Zverkhuzemlya" #Upplond
4143 = "Skhidna Skladka" #Borgarsysla
4144 = "Telemark" #Telamork

##Poland
#West Galicia
262 = "Krakiv"
2424 = "Peremyshl'"
2959 = "Tarniv"
2960 = "Novyy Sonch"
7267 = "Syanik"

#Lublin
260 = "Lyublin"
4538 = "Kholm"
7266 = "Shchebreshyn"

#Podlasie
269 = "Venhruv"
1932 = "Vizna"
7262 = "Bil's'k"
7263 = "Bila"

#Mazovia
256 = "Plots'k" #Plock
257 = "Varshava" #Warszawa
4525 = "Rava"
7264 = "Nur"

#Sandomierz
259 = "Sandomyr"
3221 = "Radom"
4527 = "Khentsiny"

#Central Poland
258 = "Seradz"
3220 = "Chenstokhova"
4533 = "Velun'"

#Kuyavia
255 = "Kalish"
1939 = "Lenchytsya"
4524 = "Dobzhyn'"
4528 = "Kuyaviya"

#Poznan
254 = "Poznan'"
2963 = "Krayina"
4523 = "Inovrotslav"
4526 = "Hnezno"

#Lower Silesia
264 = "Vrotslav"
2966 = "Hlohuv"
4238 = "Lehnytsya"

#Upper Silesia
263 = "Ratybor"
3141 = "Opole"
3142 = "Opava"

##Ruthenia
#Kiev
280 = "Kyyiv"
1942 = "Zhytomyr"
4247 = "Iskorosten'"
7228 = "Olevs'k"
7242 = "Chornobyl'"
7246 = "Zvyagel'" ##while didn't exist as city like that before 1550s, only castle with a slightly different name/if at all; alt names : Vzvyagol', Vozvyagel', Zvyagol'

#Chernigov
289 = "Chernigiv"
7237 = "Brahin"
7248 = "Sosnytsya"
7250 = "Boryspil'"

#West Severia
1945 = "Siveriya"
3246 = "Romny"
7249 = "Putyvl'"
7252 = "Hadyach"

#East Severia
298 = "Kurs'k"
3267 = "Bilhorod"
4543 = "Ryl's'k"
5670 = "Sevs'k"

#East Dnieper
290 = "Ltava"
2407 = "Pereyaslav"
4542 = "Lubni"
7255 = "Myrhorod"
7256 = "Kremenchuk"

#West Dnieper
1944 = "Cherkasy"
3242 = "Kamyanka" ##Chygyryn raises way later in time-line, consider re-naming capital?
7239 = "Bila Tserkva"
7259 = "Korsun'"

#East Podolia
1943 = "Bratslav"
3241 = "Kuz'myn"
4540 = "Vinnytsya"
7206 = "Uman'"
7209 = "Rybnytsya"

#West Podolia
281 = "Podillya"
3239 = "Zaslav"
7208 = "Mezhybozhe"
7254 = "Ushytsya"
7272 = "Zalissya" #Oldest name, 16th century - Zalishche;  1578+ - Zalishchyky

#East Galicia
261 = "Halych"
7269 = "Rohatyn"
7271 = "Terebovlya"
7273 = "Pokuttya"

#Center Galicia
1940 = "Belz"
2961 = "L'viv"
4541 = "Drohobych"
7270 = "Sambir"

#East Volhynia
2962 = "Rivne"
3238 = "Luts'ke"
4539 = "Kremenets'"
7207 = "Ostroh"
7244 = "Stepan'"

#Volhynia
279 = "Volyn'"
7243 = "Ratne"
7254 = "Kamin'-Kashyrskiy"
7268 = "Peremyl'"

#Brest
277 = "Berest'"
278 = "Pins'k"
1941 = "Turiv"
7230 = "Kobryn'"
7232 = "Lunynets'"
7245 = "Dombrovytsya"

#Novgrudok
4537 = "Novgorodok" #older name, influenced by separation of Kievan patriarchate off Muscovite one (carrying still russian-like name)
4545 = "Sluts'k"
7223 = "Vovkovys'k"
7224 = "Slonim"
7226 = "Kopyl'"

#Mazyr
4544 = "Bobruys'k"
7241 = "Mozyr"
7231 = "Svisloch"
7233 = "Petrykov"

#Minsk
276 = "Mins'k"
4242 = "Borysov"
7220 = "Zaslavl'"
7221 = "Logoys'k"
7225 = "Mohyl'ne"

#Polotsk
275 = "Polots'k"
7214 = "Drys'"
7215 = "Lepel'"
7216 = "Braslav"
7218 = "Vileyka"

#Vitebsk
292 = "Mogyl'ov"
771 = "Vitebs'k"
7217 = "Orsha"
7222 = "Druts'k"
7227 = "Byelynychi"

#Gomel
4115 = "Homel'"
7234 = "Svyetlohors'k"
7235 = "Rohachov"
7236 = "Richytsya"
7240 = "Chechers'k"

#Mstislavl
4246 = "Mstyslavl'"
7229 = "Chausy"
7238 = "Krychev"

#Bryansk
297 = "Bryans'k"
3270 = "Starodub"
4244 = "Trubchevs'k"
5685 = "Roslavl'"

##Carpathia 
#Transdanubia
135 = "Shopron"
153 = "Pesht"
1864 = "Shomod'"
3051 = "Burhenland"
4240 = "Feyer"

#Slovakia
154 = "Nove Zamky"
1318 = "Spish"
1772 = "Preshporots"
4236 = "Trenchin"

#Carpathian Ruthenia
162 = "Zemplin"
1952 = "Marmaroshchyna"
3146 = "Uzhhorod"

#Alfold
155 = "Bekesh"
1953 = "Sabol'ch"
3148 = "Sol'nok"
4125 = "Hevesh"
4126 = "Kishkun"
4173 = "Bachka"

#Bukovina
3156 = "Suchava"
7274 = "Bukovyna"
7275 = "Khotyn"

#Moldovia
268 = "Yassy"
3157 = "Bakeu"
4529 = "Botoshany"
4530 = "Byrlad"
7276 = "Fokshany"

#Bessarabia
1756 = "Bessarabiya"
2405 = "Kyshyniv"
3159 = "Byel'tsi"
7277 = "Tyahynya"
7278 = "Bila Fortetsya"

#Wallachia
160 = "Krayova"
161 = "Tyrgovishte"
2998 = "Buzeu"
3160 = "Ilfov"
4531 = "Dzhurdzhiu"
4532 = "Severin"

#Southern Transylvania
156 = "Timish"
1951 = "Khuneodara"
1954 = "Bechkerek" #Torontal
4128 = "Brashov"

#Norhern Transylvania
157 = "Oradya"
158 = "Muresh"
3152 = "Satmar"
3154 = "Alba"
4127 = "Bystrytsya"

##Pontic Steppe
#Yedisan
282 = "Kotsyubiyiv"
7195 = "Dashiv" #Name of Lithuanian fortress before 1492 before founding of Black Fortress/Achi-Kale/Ochakiv
7279 = "Prydnistrovya" #Better than Transdnistria tbf
7197 = "Sokoly" #exists in 15th century as fortress, is a city under that/similar name way before russians

#Lower Dnieper
283 = "Kamyanyy Zaton" #Actual Zaporizhzhya is 2411; this now named after local settlements in 17XXs, better than nuffin
1974 = "Oleshshya" #General name of area in Ukraine
##2406 = "Vitovt" #Fortress named after Lithuanian ruler in 1399
##Actually, the current location of city/port indicates more that capital 
##is where modern city of Kherson is, not where Mykolayiv is
2406 = "Perevizka" #Name of local settlement focused on transporting people on other side of Dnieper (name derives from that)
7194 = "Kinburn" #I am not happy with that name, but only alternative name is old greek/roman "Hileya"

#West Zaporizhia
3243 = "Mykytyn Rih" #Is fitting already
7196 = "Kodak" #Local fortress relevant to cossacks (1635-1711) + two local settlements named new/old Kodak
7198 = "Kryvyy Rih" #Correction of spelling
7199 = "Orel" #OG name, not Olviopol, that came from Turkish name of the region
7251 = "Usivka" #Oleksandriya is russian enforced name

#East Zaporizhia
2411 = "Zaporizhzhya" #center of historical area+most Siches were there, altname "Khortytsya" (1st Sich + biggest island on Dnieper)
3302 = "Bakhmut" #settlement in 16th century, capital of province
7202 = "Oleksandrivka" #cossack settlement
7204 = "Kamyanyy Brid" #name of capital of province, another cossack settlement
7257 = "Samar" #River name before russians came

#Pryazovia
2412 = "Petrivka" #Fortress around which village slowly grew
7200 = "Novooleksandrivka" #Kyzyl-Yar, name under cossacks from between 1816 and 1842
7201 = "Domakha" #Cossack settlment + fortificatations to protect from crimeans, renamed to Mariupol in 1780 by russians
7203 = "Tahanrih" #etymology based on ukrainian manner

#North Crimea
284 = "Perekop" #That's ain't Chufut-Kale anymore
7191 = "Yevpatoria" #named after greek settlements so it's fine in my books
7192 = "Simferopol'" #greek roots
7193 = "Ichki" #To be honest, better than "Sovyets'kyy" which is only other alternative

#South Crimea
285 = "Feodosiya" #I doubt slavs won't return old known greek name to city/area
2410 = "Bakhchysaray" #Makes sense geographically to be it, Mangup-Kale (capital) is closer to coast however than displayed
3244 = "Staryy Krym"
3245 = "Kerch"
7190 = "Balaklava" #from crimean tatar Balyk-Yuva

#Slobozhanshchyna
291 = "Kharkiv" #the river name, even if settlements are late 17th century
3247 = "Ozyum" #older name for the settelment in ukrainian
7205 = "Bil's'ka" #Sloboda is type of settlement, doesn't need to be brought up
7258 = "Chughuyiv" #name of settlement since 13th century

#Azov
286 = "Tanayis" #favor of reviving old greek/roman-y names in favor of tataric, esp. considered capital/local port is italian variant
287 = "Tmutorokan'" #based on capital name more than area name
468 = "Semykarakory" #cossack settlement name in 1590s
2414 = "Yeys'k" #added the '
2447 = "Fanaghoriya" #Old greek name

#Astrakhan
464 = "Hadzhi-Tarkhan" #Transliteration
2417 = "Kalmykiya" #Name of region
3264 = "Bila Vezha" #Sarkel = White Tower

#Lower Don
288 = "Tsymla"
466 = "Saray-Batu" 
1971 = "Volgha" #Closest Slavic name, even if primarily Russian
3265 = "Kamyshynka" #name of river is still better than 1600+ settlement

##Britain
#Essex
235 = "Kray" #Kent
236 = "Londan" #London
238 = "Skhid-sakson" #Essex
4371 = "Pivden'-sakson" #Sussex

#East Anglia
1860 = "Pivnich-narod" #Norfolk
3028 = "Pivden'-narod" #Suffolk

#Wessex
234 = "Zakhid-sakson" #Wessex
239 = "Glostershyr" #Gloucester
4130 = "Somersethyr" #Somerset
4374 = "Dorsetshyr" #Dorset

#Cornwall
233 = "Kukurudzashyr" #Cornwall
4373 = "Devonshyr" #Devon

#Midlands
237 = "Oksfordshyr" #Oxford
4370 = "Kembrydzhshyr" #Cambridge
4372 = "Vorykshyr" #Warwick
4376 = "Lestershyr" #Leicester

#Lancashire
240 = "Shrusberishyr" #Shrewsbury
244 = "Lankashyr" #Lancaster
4375 = "Chestercheshyr" #Chester

#Yorkshire
243 = "Linkol'nshyr" #Lincoln
245 = "Zakhid-Yorkshyr" #Leeds
1861 = "Derbishyr" #Derby
4367 = "Skhid-Yorkshyr" #York

#Northumbria
246 = "Nortumberlend" #Northumberland
247 = "Kamberlend" #Cumbria
322 = "Darem" #Durham

#Wales
241 = "Hlamorhanshyr" #Glamorgan
242 = "Gvined" #Gwynedd
3034 = "Brekon" #Brecon
3036 = "Kardiganshyr" #Ceredigion
4366 = "Povis" #Powys
4369 = "Pembrukshyr" #Pembroke

#Southern Isles
253 = "Zovnishni Hebrydy" #Eileanan Siar
4364 = "Vnutrishni Hebrydy" #Eileanan Sear
4365 = "Ostriv Men" #Mannin

#Western Lowlands
249 = "Er" #Ayr
3008 = "Hallovey" #Galloway
3019 = "Stratklayd" #Strathclyde
4362 = "Damfris" #Dumfries

#Eastern Lowlands
248 = "Lotian" #Lothian
250 = "Pert" #Perth
251 = "Aberdynshyr" #Aberdeen
3139 = "Forfarshyr" #Angus
4361 = "Selkirkshyr" #Selkirk

#Highlands
252 = "Invernessshyr" #Inverness
3137 = "Rossshyr" #Ross
3138 = "Atoll" #Atholl
4110 = "Keytnessshyr" #Caithness
4363 = "Arhaylshyr" #Argyll


##Maghreb
#Cyrenaica
356 = "Benhazi" #Banghazi
357 = "Derna" #Darnah
2326 = "Tobruk" #Tubruq
5274 = "Adzhdabiya" #Agdabiya
5303 = "Oaza El'-Dzhahbub" #yaghbub
5304 = "Oaza" #Al' Wahat

#Tripolitania
354 = "Zakhidne Trypoli" #Tripoli
355 = "Syrt" #Sirt
2451 = "Misurata" #Thubaqt
2452 = "Zuara" #Zuwarah
5311 = "Khoms" #Khoms

#Nafusa Mountrains
2449 = "Dzhufra" #yufra
5306 = "Mizda" #Mizda
5308 = "Hadames" #Ghadames
5309 = "Garyan" #Gharyan
5319 = "Nalut" #Nalut

#Gulf of Gabes
353 = "Medenin" #Medinine
2954 = "Dzherba" #Dyerba
5312 = "Habes" #Gabes
2453 = "Sfaks" #Safaqus

#Dyerid
352 = "Hafsa" #Gafsa
2450 = "Tatuyin" #yebil
5316 = "Tauzar" #Tozeur

#Tunisia
341 = "Tunis" #Tunis
2454 = "Kayruan" #Al-Qairawan
2455 = "Bizerta" #Binzert
2473 = "Sus" #Susa
5317 = "Tabarka" #Tabarqa

#Medyerda
5313 = "El'-Kef" #Al-Qasrain
5314 = "Bedzha" #Bagha
5315 = "Kaserin" #Al-Kaf

#Constantine
340 = "Konstantina" #Qusantina
1882 = "Annaba" #Annaba

#Shawia
5320 = "Ayn-Beyda" #Ain Beida
5325 = "Batna" #Batna
5326 = "Khenshela" #Hanshala

#North Sahara
351 = "Biskra" #Biskira
2456 = "Tuggurt" #Touggourt
2457 = "Mzab" #Mzab
2472 = "Uarhla" #Ouargla
5329 = "El'-Ued" #Al-Wadi

#Kabylia
339 = "Bedzhaya" #Bidshayah
5321 = "Dzhydzhel'" #yiyel
5323 = "La-Kalla" #Kalaa
5318 = "Kuku" #Kuku

#Algeria
338 = "Aldzhyr" #Dzayer
2459 = "Medea" #Titteri
5322 = "Mitidzha" #Mitidya

#Oran
336 = "Tlemsen" #Tala Imsan
337 = "Oran" #Wehran
2461 = "Mosthanem" #Mustghanem
5319 = "Nedroma" #Nedroma

#High Plains
2458 = "Msila" #Msila
2462 = "Tiaret" #Tiaret
5324 = "Dzhel'fa" #Ghelfa
5327 = "Sayida" #Saida

#Saharan Atlas
350 = "Lahuat" #Leghwat/Laghouat
2463 = "Naama" #Naama
5238 = "El'-Bayad" #Lbayed

#Tagmudant
349 = "Figuyg" #Fiyiy
2465 = "Udzhda" #Weyda
5229 = "Debdu" #Debdou

#Rif
334 = "Tanzher" #Tangier/Tanya
335 = "Melil'ya" #Maliliyyah
1751 = "Seuta" #Ceuta
5210 = "Shafen" #Shafshawan
5218 = "El'-Hoseyma" #"Al-Husayma"

#Fez
342 = "Sale" #Ar-Ribat
343 = "Fes" #Fas
2467 = "Meknes" #Meknas
5219 = "Larash" #El Araich

#Marrakesh
344 = "Marrakesh" #Marrakush
345 = "Safi" #Abda
348 = "Mazargan" #DukalaS
2469 = "Kasablanka" #Al=Baydah
2470 = "Esauyira" #As-Sawira
5211 = "Kasba-Tadla" #Tadla

#SuS
347 = "Tan-Tan" #Tantan
1110 = "Agadir" #Agadir
5212 = "Suss" #Souss
5228 = "Sidi-Ifni" #Sidi Ifni

#High Atlas
2464 = "Varzazat" #Ourzazate
2468 = "Khenifra" #Hunaifira
5213 = "Taza" #Taza

#Tafilalt
346 = "Tafilal't" #Tafilalt
2460 = "Tamehrout" #Tamegroute (had to do this one myself -N)
2466 = "Draa" #Draa


##Egypt
#Nile Delta
358 = "Aleksandriya" #El-Eskendereya
362 = "Rashyd" #Rashid
2316 = "Harbiya" #El-Gharbeya
4316 = "Sharkiya" #El-Sharqia
4317 = "Damankhur" #Damanhur
5261 = "Dumyat" #Dumyat

#Lower Egypt
359 = "Fayyum" #El-Fayyum
361 = "Kayir" #El-Qahirah
4318 = "Atfikh" #Atfihia
5264 = "Giza" #El-Giza
5267 = "Beni-Sueyf" #Beni Suef

#Upper Egypt
360 = "Kus" #Qus
2317 = "El'-Min'ya" #Ushmunayn
2319 = "Akhmim" #Akhmin 
4319 = "Lyuksor" #Luxor
4320 = "Dzhirdzha" #Girga

#Suez
363 = "Pelusiyy" #El-Farama
2315 = "Suets" #as-Suways

#al-Wahat
1233 = "Oaza Kharga" #El-Kharga
2318 = "Oaza Bakhariya" #El-Wahat El-Bahnasa
2325 = "El'-Alameyn" #El-Alamein
4323 = "Oaza Dakhla" #Dakhla
5272 = "Matrukh" #Matruh
5273 = "Oaza Syva" #Siwah

#Lower Nubia
1231 = "Asuan" #Aswan
1234 = "Kasr Ibrim" #Ibrim
2322 = "Pakhoras" #Faras
#5277 = "Abri" #Batn-El-Hayar
5278 = "Fily" #Fita
5279 = "Chervonyy Pahorb" #Kerma

#Upper Nubia
1220 = "Bayuda" #Bayuda
1228 = "Dongola" #Dongola
2797 = "Shandi" #Shendi
5281 = "Napata" #Karima (maybe Napata?)
5284 = "Atbara" #Atbara
5302 = "Abu Khameb" #Abu Hameb

#Eastern Desert
2320 = "Ras-Harib" #Ras Gareb
2321 = "Kuseyr" #El Oser
4331 = "Rivnyna Zafarana" #Es-Sahra es-Sarqia
5271 = "Berenis" #El-Haras

#Red Sea Coast
1232 = "Suakin" #Sawakin
2324 = "Khalayib" #Hala'ib
5282 = "Port-Sudan" #Bur Sudan
5283 = "Tokar" #Tokar

#Nubian Desert
1229 = "Amarar" #Amarar
2323 = "El'-Seh" #Al-Shanka
4322 = "Zemlya Troglodytiv" #Ababda
5280 = "Khandendova" #Hadendoa


##Levant
#Sinai
364 = "El'-Arish" #el-Arish
365 = "Sinay" #Sinai
4268 = "Akaba" #Aqaba
5181 = "Nekhel'" #Nekhel

#Palestine
379 = "Yerusalym" #AVE MARIA DEUS VULT NON NOBIS DOMINE
1855 = "Tsfat" #Safad
1854 = "yaffa" #Yaffa
5180 = "Haza" #Gazzah

#Kerak
380 = "El'-Karak" #Al-Karak
4270 = "Maan" #Ma'an
5203 = "Vadi-el'-Araba" #Wadi'Araba

#Syria
381 = "Khauran" #Hawran
382 = "Damask" #Dimashq
405 = "Tadmor" #Tadmor
1849 = "Khoms" #Hims
4297 = "Bekaa" #Wadi I-Biqa

#Tripoli
378 = "Skihdne Trypoli" #Tarablus (other one in Mashriq/Tripolitania)
5170 = "Latakiya" #Ladhiqiyah
5205 = "Beyrut" #Bayrut

#Cyprus
321 = "Limasol" #Limassol
5139 = "Nikosiya" #Nicosie
5145 = "Famahusta" #Famagusta

#Aleppo
377 = "Aleppo" #Halab
2313 = "Antiokhiya" #Antakiyyah
4271 = "Idlib" #Idlib
4298 = "Gaziantep" #Antep


##Anatolia
#Many names derived off Greek/Byzantine counterparts, god bless Dub for many of them
#Probably same will be for non-slavic balkans/greece
#Mysia
2296 = "Abidos"
5130 = "Khadrianosirai"
5156 = "Kizik"
5131 = "Perham"
5171 = "Myhaylych"

#Bythnia
316 = "Nikomidiya"
317 = "Prusa"
322 = "Dorileya"
4312 = "Klavdiopol'"
5157 = "Nikeya"
5168 = "Agrylion"

#Asia
318 = "Smirna"
319 = "Milasa"
2297 = "Sardy"
4308 = "Laodikeya"
4309 = "Milet"
5134 = "Halikarnas" 

#Phrygia
1848 = "Nikopolis"
4311 = "Kotaion"
5155 = "Herm" 
5163 = "Usakeion"

#Lycia-Pamphylia
2298 = "Attaliya"
2302 = "Silen"
5147 = "Korakesion"
5162 = "Likiya"

#Cilicia
327 = "Manystra"   
5135 = "Tarsos" 
5138 = "Anazarb"
5154 = "Sis"
5161 = "Selevkiya"  

#Cappadocia
332 = "Hermanikeya"
2301 = "Stara Kesariya"
5146 = "Mayide"
5150 = "Korama"
5158 = "Tefrika"

#West Pontus
1846 = "Kotora"
2300 = "Nova Kesariya"
2304 = "Amison"
5152 = "Amaseya"

#East Pontus
330 = "Trabizun"
3248 = "Rizaion"
4315 = "Dzanakon"
5206 = "Kerasunda"

#Paphlagonia
325 = "Kastamon"
328 = "Sinop"
2299 = "Amastrys"
5164 = "Teodoropol'"
4313 = "Hahra"

#Galatia
326 = "Ankira"
329 = "Sebastiya"
5137 = "Tavion"
5165 = "Sarmalio"
5167 = "Eukhaneya"

#Lycaonia
323 = "Ikoniya"
324 = "Larinda"
4307 = "Koloniya"
4314 = "Nissa"

##Balkans
#Oh it's time for some good stuff

#East Thrace
151 = "Tsarhorod" #Kostantinoupolis
3170 = "Arkadiopol'"
7136 = "Radestus" #Rhaedestus
7137 = "Selimbriya" #Selymbria
7138 = "Vize"

#West Thrace
149 = "Adrianopol'"
3171 = "Komotini"
7130 = "Didimotikhon"
7134 = "Enos"
7135 = "Hallipoli"

#North Thrace
1764 = "Burgas" #Sticking to Bulgarian-er names in modern Bulgarian lands
7139 = "Sozopol'"
7152 = "Chernomen"
7155 = "yambol"
7156 = "Slyven'"

#Upper Thrace
2750 = "Plovdyv"
3168 = "Khaskovo"
3169 = "Stara Zahora"
7149 = "Anevo"
7150 = "Kryn"
7151 = "Stanimaka"

#Dobruya
3163 = "Tulcha"
3164 = "Konstantsa" 
3165 = "Varna"
7154 = "Kavarna" #Kavurna as alt-spelling pre-1500s

#Lower Moesia
150 = "Tyrnovo"
159 = "Sylystra"
7157 = "Razhrad"
7158 = "Shumen"
7159 = "Cherven"

#East Macedonia
3167 = "Nevrokop"
7127 = "Kavala"
7128 = "Drama"
7129 = "Ksanti"
7153 = "Dospat"

#North Macedonia
3001 = "Skopye"
7116 = "Debar" 
7146 = "Prylep"
7147 = "Kratova"
7148 = "Shtyp"

#South Macedonia
148 = "Saloniky"
3172 = "Serres"
7120 = "Khalkidiky"
7122 = "Veriya" 
7123 = "Vodena"

#West Macedonia
1853 = "Kastoriya"
3183 = "Bitola"
7124 = "Serviya"
7142 = "Khorcha"
7145 = "Okhryd"

#All areas that may be touched in BT12 are on hold till that happens
#Albania
#East Adratic
#Istria
#Croatia
#Slavonia
#Bosnia
#Rascia
#Serbia
#Bulgaria

#Epirus
144 = "yanina"
7131 = "Arta"
7132 = "Parha"
7133 = "Metsovo"
7140 = "Butrotum"
7141 = "Hirokastra"

#Ionium Islands
142 = "Kerkira"
3176 = "Kefaloniya"
7125 = "Levkadiya"
7126 = "Zakinf"

#Thessaly
147 = "Larysa"
3174 = "Trykala"
7117 = "Volos"
7118 = "Farsala"
7121 = "Elasson"

#Aetolia
3175 = "Etoliya"
7108 = "Neopatriya"
7112 = "Navpakt"
7115 = "Amfilokhiya"

#Hellas
146 = "Afiny"
3177 = "Fivy"
7111 = "Beotiya"
7113 = "Zhytouniya" #overly rough translation based purely on etymology
7114 = "Salona"

#Euboea
3003 = "Nehroponte"
7109 = "Karyst"
7110 = "Oreoy"

#North Peloponnese
1773 = "Elida"
3178 = "Akhaya"
3179 = "Arholida"
7103 = "Kalavryta"
7104 = "Korinf"

#South Peloponnese
145 = "Lakoniya"
7100 = "Korony"
7101 = "Messeniya"
7102 = "Arkadiya"
7163 = "Monemvaziya"

#Aegean Islands
164 = "Naksos"
320 = "Rodos"
2348 = "Khios"
3173 = "Lesbos"
3195 = "Lemnos"

#Crete
163 = "Heraklion" 
3180 = "Khan'ya" 
7106 = "Retymno"
7107 = "Sitiya"

#By Wielkobabita Sep 2019

#bessarabia
2405 = "Kishiniv"
3159 = "Bielcy"
7278 = "Bilhorod"