#Chrysocyon May 31st 2019

#Sicily
124 = "Missina"
125 = "Palermu"
126 = "Màuta"
2982 = "Sarausa"
3037 = "Girgenti"
7000 = "Tràpani"
7001 = "Nissa"
7002 = "Catania"

#Naples
120 = "Abbruzzu"
121 = "Nàpuli"
122 = "Tàrantu"
123 = "Calabbria"
1934 = "Lucania"
2983 = "Salernu"
2984 = "Cusenza"
3038 = "Mulisi"
3039 = "Càpua"
7003 = "Catanzaru"
7005 = "Lecci"
7006 = "Brìndisi"
7009 = "Cilentu"
7010 = "Avillinu"
7011 = "San Severu"
7012 = "Beneventu"
7014 = "Tèramu"

#Sardinia-Corsica
1247 = "Ajacciu"
2986 = "Càgghiari"
5091 = "Logudoru"
5092 = "Bastìa"
7038 = "Bonifaciu"
7040 = "Corti"
7095 = "Iglesias"
7097 = "Nùoru"

#Umbria
119 = "Ancòna"
2977 = "Urbinu"
3295 = "Viterbu"
7021 = "Orvietu"
7023 = "Spuletu"
7025 = "Pèsaru"
7026 = "Camerinu"
7027 = "Fabbrianu"
7029 = "Gubbiu"
7030 = "Macirata"
7035 = "Cita'"
7036 = "Folignu"
7037 = "Fermu"

#Tuscany
116 = "Firenzi"
2978 = "Arezzu"
3040 = "Piombinu"
7041 = "Orbetellu"
7042 = "Grussetu"
7043 = "Castiggghiuni"
7049 = "Pratu"

#Emilia-Romagna
106 = "Mòdena"
113 = "Firrara"
114 = "Rumagna"
3041 = "Bulogna"
7031 = "Forlì"
7031 = "Rìmini"
7060 = "Bobbiu"
7067 = "Riggiu"

#Liguria
101 = "Gènuva"
102 = "Nizza"
7055 = "La Spezzia"
7056 = "Mònacu"

#Piedmont
103 = "Piemunti"
1875 = "Cuneu"
2979 = "Nuvara"
2981 = "Monferratu"
3044 = "Saluzzu"
7058 = "Alissandria"
7063 = "Mondovì"
7080 = "Ossula"

#Lombardy
104 = "Milanu"
109 = "Màntuva"
3043 = "Pavìa"
3047 = "Bèrgamu"
3054 = "Luganu"
7074 = "Comu"

#Veneto-Istria
108 = "Viròna"
112 = "Vinezzia"
1769 = "Gorizzia"
1774 = "Trivisu"
3049 = "Triesti"
7077 = "Pàduva"
7084 = "Vallagarina"
7086 = "Pordenoni"
7094 = "Bellunu"
7096 = "Ùdini"

#France
174 = "Aquitania"
183 = "Pariggi"
192 = "Diggiuni"
196 = "Tulusa"
201 = "Pruvenza"
202 = "Avignuni"
204 = "Granupoli"
205 = "Savoia"
2753 = "Narbona"
2991 = "Tuluni"
3056 = "Ginevra"

#Iberia
223 = "Granata"
224 = "Sivigghia"
226 = "Gibbilterra"
227 = "Lisbona"
213 = "Barcillona"
333 = "Majorca"
1750 = "Alicanti"
4559 = "Minorca"

#Germany
44 = "Amburgu"
50 = "Birlinu"
65 = "Mònacu di Baviera"
94 = "Lussimburgu"
165 = "Berna"
134 = "Vienna"
1869 = "Zurìcu"
3048 = "Buzzanu"

#England
236 = "Londra"

#Balkans
136 = "Zara"
146 = "Atini"
151 = "Cunstantinopuli"
3192 = "Spàlatu"

#Africa
314 = "Tùnisi"
338 = "Algeri"
339 = "Bugia"
354 = "Trìpuli"




