##Kingdom of Hungary

#Slavonia
8187 = { "Daruvar" "Daruvar" }

#Syrmia
7718 = "Sriem"

#Transdanubia
8172 = { "Vas" "Kamenec" }
8184 = { "Ostrihom" "Ostrihom" }

#East Alfold
155 = { "Békéš" "Gyula" }
8202 = { "Canad" "Makov" }

#South Transylvania
1951 = { "Hunedoara" "Hunedoara" }
8208 = { "Sibin" "Sibin" }

#Carpathian Ruthenia
162 = { "Zemplín" "Zemplín" }
3146 = { "Užská" "Užhorod" }
8198 = { "Berehovo" "Berehovo" }

#Upper Hungary
154 = { "Hont" "Šahy" } 
1318 = { "Spiš" "Levoca" }
8183 = { "Novohrad" "Balážske Darmoty" }
8194 = { "Borsod" "Miškovec" }
8195 = { "Gemer" "Gemer" }
8196 = { "Abov" "Forov" }
8197 = { "Šariš" "Prešov" }

#Lower Hungary
1772 = { "Prešporok" "Prešporok" } #Bratislava was only used post-1919. Despite Prešporok being a semi-archaic name, I find it fitting to stick with.
4236 = { "Trencín" "Trencín" }
8173 = { "Trnava" "Trnava" }
8174 = { "Nitra" "Nitra" }
8175 = { "Komárno" "Komárno" }
8177 = { "Tekov" "Levice" }
8178 = { "Žilina" "Žilina" }
8179 = { "Turiec" "Svätý Martin" }
8181 = { "Liptov" "Mikuláš" }
8182 = { "Zvolen" "Banská Bystrica" }

##Bohemian Crown

#Moravia
3297 = { "Uherské Hradište" "Uherské Hradište" }
4726 = { "Prerov" "Prerov" }

#Erzgebrige
2697 = { "Cheb" "Cheb" }

#Bohemia
4724 = { "Chrudim" "Chrudim" }

#Lusatia
60 = { "Budyšín" "Budyšín" }
1763 = { "Chotebuz" "Chotebuz" }
4778 = { "Zhorelec" "Zhorelec" }
8262 = { "Lubán" "Lubán" }
8263 = { "Brody" "Brody" }
8264 = { "Kalawa" "Kalawa" }
8265 = { "Gubin" "Gubin" }

#Neumark
49 = { "Gorzów" "Gorzów" }
2969 = { "Torzym" "Torzym" }
4747 = { "Drawsko" "Drawsko" }
7821 = { "Santok" "Santok" }
8266 = { "Lubuska" "Lubusz" }

#Lower Silesia
2966 = { "Hlohov" "Hlohov" }
4238 = { "Lehnice" "Lehnice" }
8245 = { "Scinawa" "Scinawa" }
8246 = { "Krosno" "Krosno" }
8247 = { "Zagan" "Zagan" }
8248 = { "Jawor" "Jawor" }

#Middle Silesia
264 = { "Vratislav" "Vratislav" }
8242 = { "Namyslów" "Namyslów" }
8243 = { "Olesnice" "Olesnice" }
8244 = { "Brzeg" "Brzeg" }
8249 = { "Svídnice" "Svídnice" }
8250 = { "Ziebice" "Ziebice" }
8251 = { "Nysa" "Nysa" }
8252 = { "Kladsko" "Kladsko" }

#Upper Silesia
263 = { "Ratibor" "Ratibor" }
3142 = { "Opava" "Opava" }
4723 = { "Opole" "Opole" }
8176 = { "Oswiecim" "Oswiecim" }
8221 = { "Tešín" "Tešín" }
8239 = { "Osoblaha" "Osoblaha" }
8240 = { "Bytom" "Bytom" }
8241 = { "Kluczbork" "Kluczbork" }

##Kingdom of Poland

#Sieradz
8225 = { "Piotrków" "Piotrkow" }

#Krakow
262 = { "Kraków" "Kraków" }
3220 = { "Censtochová" "Censtochová" }
8222 = { "Nový Targ" "Nový Targ" }