#Arga's Work

#2017 Jun 3

#Crimea
284 = "Or Qapi"
#286 = "Azak" #Or "Azaq"
463 = "Cherkess"			#note (according to wiki Circassia is a latinisation of cherkess, which is related to the turkish name for adyghe - basically this name could apply for 2195 too as both provinces use different names for the same thing)
2406 = "Kyzy-Kerman"
2410 = "Bagçasaray" #or I think "Baghçasaray", the current name "Bakhchysarai" I had suggested is in a different language



#2017 Jun 5

#Eastern europe
280 = "Kiyev"
283 = "Zaporijjâ"
299 = "Voronej"
1756 = "Izmayil" #or "Kiliya" (Izmayil might be of more importance considering the khanate)
1942 = "Jitormir"



#2017 Jun 10

#levante 
379 = "Urshelim"			#not sure, or "Qudus", "Yerusalim"



#2017 Jun 25

#astrakhan region
464 = "Hajji Tarkhan" #or "Xacitarxan"
466 = "Saray Al-Jadidah" #or "Saray Al-Machrusa"
1081 = "Sinbar"
1778 = "Qasiym Xanligi" #or "Qasiym"
1971 = "Sary-Su"
2365 = "Urda-Ulus" #or "Urda"
2408 = "Achmat" #AH
2423 = "Ulatar"



#2017 Aug 9

#crimea
285 = "Kefe"
2447 = "Hunkala" #not crimean name, but better than Matrega
3245 = "Yeñi-Qale" #or "Keric"

#adjustment 
286 = "Azaq" #to make the distinction between tatar and ottoman name



#2017 Aug 17

#ukraine
282 = "Hacibey" #or "Ades" which is odessa in crimean tatar
288 = "Zimla" #the region currently has an english name
289 = "çernigiv"
291 = "Harkiv" #not conclusive
1944 = "çerkasi"
7203 = "Tahanrig" #couldn't find any Tyn outside of Bohemia so I worked with Taganrog
2414 = "Yeysk" #couldn't find Azaraba so I got the city name
3241 = "Vinnitsâ"
3243 = "Krivyi Rig" #a different settlement than current one
3247 = "Izüm" #or "Izyum" both seem to work while izüm is the modern crimean tatar name
3302 = "Bahmut"

#kazakh
439 = "Mankashlagh" #closest to current name I saw, 
465 = "Saraychyq" #or "Saray Jük", "Saray Maly"
469 = "Narin Qumi"
474 = "Orál" #modern kazakh name, currently bearing a russian name for the river

#Kazan 
1082 = "Qazan"
3280 = "Mariy" #or "çirmishi" from çirmishistan

#moldava and Transnistria
2405 = "Kishineu"		#Or "Kisineu"

#bulgaria
3164 = "Kustendyjjâ" #trying to go AH and a turkish name that sounds alike would be "Kustendja", "-dji"

#Turkey
151 = "Kostantiniyye"



#2017 Aug 23

#great horde
303 = "Ükäk" #saratov is a russian name and younger, though then again 2418 has the same name and city atm which is weird



#2017 Nov 8

#central europe
134 = "Viyana"

#Caucasus
462 = "Mingrellär" #or "Megrel"
1856 = "Abxazça" #or "Abhaziya"
2199 = "Targhu"
3262 = "Qaraçay"



#2018 Apr 15

#siberia
305 = "Wisu" #arab name, but viable to use
2444 = "Basqart" #or "Baskardiya"



#2018 Jun 5

#Xinjiang
712 = "Aqsu"
739 = "Kashyar" #or "Kashgar Shehiri" modern
2124 = "Yengi Yezik"

#inner mongolia
723 = "Sili-Yin Roul Ayimar" #oral approximation, could be 'g' or 'r' written



#2018 Mid-Oct Bugfix report
7204 = "Lugansk"



#2018 Nov 7
#reworked areas ukraine
7195 = "Özü-Qale" #or "Kara-Kerman"
7251 = "Oleksandriya"
7258 = "çuguyiv"

#steppe
470 = "Bai-Uly"
2367 = "Hal'mg Tanghç"
2369 = "Zhanybek"



#2018 December

#crimea
7191 = "Kezlev"
7192 = "Aqmescit" #current name Solkhat

#crimea
7190 = "Baliqlava"

#caucasus
423 = "Tiflis"
2197 = "Kabardiya"
2201 = "Terek-Qale"
2198 = "Khazav-Yurtu"
2417 = "Kalmukya"
3250 = "Ardanuç"
3251 = "Ahiska" #name of town, not of Meshketi

#ukraine
2962 = "Rivne"
3241 = "Gaysin"
3246 = "Romni"
4247 = "Korosten"
4540 = "Vinnitsâ"
7196 = "Kamyanske"
7209 = "Ribnitsa"
7235 = "Rogachev"
7242 = "çornobil"
7250 = "Borispil"
7255 = "Mirgorod"
7256 = "Kremençuk"
7279 = "Transdinyester"

#russia
306 = "Nijgar"
313 = "Arxangil"
1077 = "Salikam" #or "Pirem" as for translating Perm
1079 = "Katilnij"
1754 = "Möräm"
1957 = "Gärej"
1963 = "Järdän"
1964 = "Sysola"
1972 = "Malmij"
2421 = "Yar çalli" #or "Jükätau", "Cükätaw"
3281 = "Nokrat"
4266 = "Ijau"
5664 = "Karaçev"
5676 = "Kulom"

#germany
40 = "Neman"
41 = "Patsha tawi"

#turkey (often just using turkish naming)
330 = "Trabzon"
2306 = "Mus"
3248 = "Rize"
4315 = "Gümüjane"
5151 = "Baiburt"
5206 = "Giresun"

#persia
424 = "Erdevil" #?
2214 = "Gülistan"
2233 = "çabahar"

#transoxania
456 = "Yesi"

#steppes
455 = "Qizilqum"

#pakistan
575 = "Gvadr"

#arabia
1099 = "Suqutra"



#2019 January

#poland
257 = "Varçáva"

#middle east
398 = "Sharjä"
400 = "Masqat"
407 = "Är-Raqqa"
1849 = "Xoms"
1854 = "Yäffä"
1855 = "Celile" #or "Galil"
2347 = "Hüfuf"
4286 = "Föjäirä"
5251 = "Hafji"

#iran
2219 = "Bändär Lingä"

#india
533 = "Maisur"
1248 = "Maldívlar"

#china
1816 = "Xanvalik" #or "Pekin"

#manchuria
1033 = "Cäxälin"

#kamchatka
1034 = "Kamçatka"

#Arga Feb 2019

#moldavia and romania
7278 = "Akkerman" #or "Akkirmän" tatarça

#siberia
171 = "Qizil Tura" #changes 1500 to "Qashliq"
1075 = "çinki-Tura" #"Tömän" tatarça
2441 = "Melekes"

#bashkiria
475 = "Bashqirtistan" #crimean tatar, or "Bashkortstan" tatarça

#russia
302 = "Tambu"
3268 = "Elets" #tatarça

#ruthenia
261 = "Galiç"
7273 = "Kolomiya"

#transoxania
441 = "Xivä"
442 = "Boxara"
454 = "Sämärqand"

#Arga Mar 2019

#russia using tatarça
301 = "Räzän"
308 = "Yarislau"
1753 = "Kasmrama"

#crimea
7193 = "Içki"

#By Arga Aug 2019

#Bessarabia
7277 = "Tighina"

#Severia
4543 = "Rilsk"

#pripyat
7241 = "Mozir'"

#al jazira
411 = "Äl-Müsïl"

#transcaspia
437 = "Käpet Taulari"

#arys
457 = "Tajkänt"
2356 = "Shimkänt"

#jetysuu
461 = "Almati"
2125 = "Qochqor"
2126 = "Çuy"

#yrtesh
1071 = "Qizil-Tura"
2434 = "Altai"

#ishim
1074 = "Qashliq"

#Kabulstan
452 = "Bedehshan"

#Balkh
450 = "Bälex"
2227 = "Kondiz"

#central siberia
1069 = "Sorghit"

#U
677 = "Läsä"
4205 = "Naqu"

#brunei
636 = "Brüney"

#europe
#moscow
295 = "Mäskäü"

#tambov
5672 = "Morsha" #russian name?

#samara
4267 = "Bolghar"

#bashkiria
1965 = "Bozaulik"

#upper oka
5680 = "Biläü"

#kiev
3242 = "Çigirin"

#northern isles
1979 = "Koyun Adalari" #turkish

#Arga Dec 2019

#corrections
3243 = "Mykytyn Rih"

#By Arga May 2020
2421 = "Çistay"
4265 = "Yar Çalli"

#africa
#nile delta
358 = "Iskenderiye" #turkish
362 = "Reshid" #turkish
4316 = "Sharqiye" #turkish
4317 = "Demenhur" #turkish
5261 = "Medinat Dimyat" #turkish

#lower egypt
361 = "Qaire" #crimean tatar

#al-wahat
2325 = "El-Alamein" #masri

#eastern desert
2315 = "Süveysh" #turkish

#upper egypt
360 = "Qus" #masri

#barbary coast
338 = "Cezayir" #turkish

#asia
#palestine
5180 = "Gazzä" #Tatarça

#tripoli
5170 = "Äl-Ladiqiä" #Tatarça
5205 = "Bäirut" #tatarça

#aleppo
377 = "Xäleb" #tatarça
2313 = "Antakya" #turkish
4271 = "Idlip"

#shahrizor
415 = "Kärkuk" #tatarça
4293 = "Ärbil" #tatarça

#tabriz
2206 = "Urmija" #tatarça

#shirvan
421 = "Baqu" #crimean tatar

#dagestan
425 = "Daghistan" #crimean tatar
3261 = "Därbänt" #tatarça

#kashmir
508 = "Keshmir" #turkish

#mecca
385 = "Mäkkä" #tatarça

#medina
384 = "Mädinä" #tatarça

#tihamah
2331 = "Cidde" #turkish

#sinai
365 = "Sina" #turkish

#azerbaijan
4338 = "Sultaniye" #turkish

#persian gulf
2999 = "Hürmüz" #turkish

#isfahan
429 = "Isfähan" #tatarça

#iraq-e-ajam
428 = "Tehran" #crimean tatar

#khiva
1973 = "Urgänej"
2362 = "Köhnä Urgänej"

#asia area
319 = "Mughla" #turkish and also crimean tatar
2297 = "Manisa"
5134 = "Bodrum" #turkish

#lydia
4308 = "Denizli" #crimean tatar and turkish

#galatia
326 = "Ankara" #turkish and crimean tatar
5165 = "Kirikkale" #turkish

#west pontus
2300 = "Niksar" #turkish

#odishi
422 = "Bashaçiq" #azeri

#east guangdong
667 = "Kantón" #tatarça

#shaanxi
700 = "Shian"

#liaoning
2113 = "Temur Limani" #port of Temur

#europe
#dobruja
3163 = "Tuljä" #tatarça, unsure
7154 = "Tolbuhin" #turkish
7759 = "Ishaçi" #turkish
7765 = "Hirsova" #turkish

#novgorod
310 = "Yeñi Bahçe" #turkish, translation of meaning

#hellas
146 = "Afina" #tatarça
3177 = "Istefe" #turkish
7111 = "Böotya" #turkish

#peloponnese
7104 = "Gördös" #turkish

#aegean islands
2348 = "Sakiz" #turkish
3173 = "Midilli" #turkish

#thrace
7135 = "Gelibolu" #turkish
7137 = "Silivri" #turkish
7138 = "Vize" #turkish

#aetolia
3175 = "Etolya" #turkish
7112 = "Inebahti" #turkish

#ionian islands
3176 = "Kefalonya"
7126 = "Zante"

#west macedonia
148 = "Makedoniya" #crimean tatar

#east macedonia
7120 = "Halkidiki" #turkish

#aegean islands
164 = "Kikladlar" #turkish
3195 = "Limni" #turkish

#transdanubia
135 = "Shopron" #tatarça
153 = "Pesht" #crimean tatar
4240 = "Ak Urindik" #translation of german name in tatarça

#slovakia
1772 = "Preshporok" #tatarça corruption

#southern transylvania
1951 = "Timer Bazari" #translation of german name in tatarça
4128 = "Brasho" #tatarça

#northern transylvania
3154 = "Aksaray"

#east prussia
42 = "Izge Tau" #"holy mountain" translated into tatarça based on german name
7833 = "Ambar Yol" #"amber road" translated into tatarça

#neumark
49 = "Yeñi Ilçe" #"new county" translated into turkish

#montenegro
138 = "Karatay" #tatarça

#ostrogothia
25 = "Got Zir" #"goth land" in tatarça
3121 = "Dar Ada" #"narrow island" in turkish

#finland
28 = "Yaña Zir" #"new land" in tatarça

#krakow
262 = "Krakov" #crimean tatar

#mazovia
7264 = "Mazovyâ"

#transpomerania
48 = "Tozli Yolu" #"salt road"
1858 = "Shçetsin" #crimean tatar
7823 = "Aksaray" #"white palace"

#nadruvia
7837 = "Tilzit" #tatarça

#galicia
2961 = "Ilbav" #crimean tatar

#south america
#guyana
743 = "Sheker Diyari" #"land of sugar" in turkish
2803 = "Timsah Kasabasi" #"crocodile town" in turkish

#leeward antilles
5579 = "Inci Adasi" #island of pearls

#windward islands
501 = "Uzin Sakalli Ada" #"island of long beards"
502 = "Berdämlek" #"unity" in tatarça
5581 = "Tämäke" #"tobacco in tatarça
5582 = "Kraliyet Qale" #"royal castle" in turkish

#venezuela
741 = "Kartal Limani" #"eagle harbour" in turkish