
#By Cinnamon Ryce as part of his SEA addon
605 = "Gia Dinh"
606 = "Phan Rang"
607 = "Qui Nhon"
1022 = "Da Nang"
1844 = "Trân Ninh"
2371 = "Son La"
2374 = "Nha Trang"
2375 = "Gia Lai"
2376 = "Cân Tho"
2377 = "Cà Mau"
2380 = "Nam Vinh"
8573 = "Sâm Châu"
8596 = "Dák Lák"
8624 = "Châu Dôc"
8625 = "Tây Ninh"
8628 = "Quang Ngai"
8629 = "Dà Lat"
8648 = "Lai Châu"
8652 = "Phan Thiêt"
8653 = "Hai Phô"
8654 = "Dak Mil"
8655 = "Phuóc Long"



#Localised naming by Arga 2018 Jun 30 (Not a speaker, nor am I. If you have any corrections, please feel free to suggest them). 

#china
661 = "Dai Lý"
662 = "Vân Nam"
663 = "Quang Nam"
664 = "Lang Vân"
674 = "Quý Duong"
1840 = "Quê´Lâm"
2158 = "Thiêu Quan"
2161 = "Hop Phô´"
2162 = "Ngô Châu"
2163 = "Liêu Châu"
2164 = "Nam Ninh"
2165 = "Phô Nhi"
2168 = "Bac Châu"

#SEA
660 = "Sipsong Panna"
1844 = "Xiengkhuang"
2166 = "Dúc Hoành" 

#Arga Mar 2019

#vietnam
610 = "Thanh Hóa"
613 = "Dông Kinh" #in 1802 becomes "Bac Thành"
1016 = "Hà Tinh"
2372 = "Hai Phòng"
2373 = "Thuân Hóa" #"Huê"

#laos
611 = "Kham Muôn"
614 = "Viêng Chan"

#bhutan
565 = "Thimphu"
4481 = "Bu-tan"

#india
574 = "Quân dao Andaman"
4482 = "Xích Kim"

#china using a lot of han-viet
669 = "Phúc Châu"
670 = "Cám Châu"
671 = "Truòng Sa"
672 = "Vu Lang"
673 = "Trân Viên"
675 = "Tât Tiêt"
676 = "Xigazê"
677 = "Lap Tát"
683 = "Nam Xuong"
689 = "Hán Trung"
697 = "Dai Dông"
700 = "Tây An"
703 = "Thùa Dúc"
707 = "Ngoc Môn"
708 = "Truong Dich"
726 = "Thâm Duong"
738 = "Dài Nam"
1829 = "Tuyên Châu"
1833 = "Cát An"
2113 = "Cái Châu"
2115 = "Sát Cáp"
2123 = "Nhuoc Khuong"
2135 = "Garzê"
2151 = "Bà Duong"
2152 = "Kiên Ninh"
2154 = "Dài Bâc"
2155 = "Dài Trung"
2167 = "Lê Giang"
2171 = "Tuong Duong"
2173 = "Nguyên Lang"
2174 = "Hánh Duong"
2177 = "Ninh Vu"
2182 = "Luong Châu"
2184 = "Tây Ninh"
2748 = "Kiên Xuong"
4204 = "An Dinh"
4205 = "Na Khúc dia khu"
4213 = "Lô Châu"
4519 = "Duong Húng" 

#manchuria
725 = "Tê Tê Cáp"
730 = "Cát Lâm"

#japan
1015 = "Quân dao Nansei"

#korea
2141 = "Tê Châu" #han-viet

#tian shan and himalaya
2124 = "Toa Xa" #han-viet

#Arga Dec 2019

#ayutthaya
600 = "Thuong Thành"
612 = "Cô Lac"
8556 = "Vong Các"
8567 = "La Hôc"
8568 = "Sô Phân"

#north tenasserim
8638 = "Bâc Liêt"

#khorat
2384 = "Muòng Nông"
8728 = "Lac Hoàn"

#south laos
608 = "Cham-pa-sac"
2382 = "Xa Vanh"

#tai cantons
8646 = "Phông-xa-lì"

#taiwan
8548 = "Ngoc Son" #yushan mountain

#johor
8649 = "Xin-ga-po"

#north anhui
1838 = "Hop Phì"

#south anhui
686 = "An Khánh"
2147 = "Huy Châu"

#hubei
681 = "Nghi Xuong"
682 = "Vu Xuong"
2172 = "Kinh Châu"
4197 = "Hoàng Châu"

#yun-gui hinterland
4199 = "Dông Nhân"

#sichuan
679 = "Thành Dô"
680 = "Trùng Khánh"
4212 = "Nha An"

#chuanbei
2169 = "Lang Trung"
4211 = "Dat Châu"

#shaanxi
4198 = "Phuong Tuòng"

#east gansu
698 = "Ninh Ha"
699 = "Lan Châu"
2180 = "Thiên Thuy"
2181 = "Bình Luong"

#kham
2133 = "Dúc Cách"

#bruney
636 = "Bò-ru-nay"

#tanjore
2026 = "Thanjavur"

#ordos
701 = "Ngac Nhï Da Tu" #han viet

#west heilongjiangord
724 = "Hô Luân Boi Nhï"
1053 = "Dai Hung An Lïnh"

#south ilin hala
731 = "Y Lan"

#turpan-kumul
4207 = "Thô Lo Phiên" #han viet, alternatively "Turfan"

#southern australia
1090 = "Day Núi Xanh" #blue mountains

#tannu uriankhai
716 = "Duòng No Ô Luong Hai" #han viet

#gobi
2193 = "Sa mac Han hai" #gobi desert

#southern korea, han viet
737 = "Toàn Châu"
1013 = "Thanh Châu"
2741 = "Te Châu Dao"
4228 = "La Châu"
4229 = "Trung Châu"

#western korea
735 = "Xê-Un" #or "Thu Nhï" han viet
4230 = "Thuy Nguyên"
4231 = "Hai Châu"

#eastern korea, han viet
734 = "Nguyên Châu"
736 = "Thuong Châu"
2745 = "Khánh Châu"
4227 = "Khánh Thuong"

#pyongan
1845 = "Binh Nhuõng"

#By Arga Jun 2020
#asia
#south anhui
2146 = "Ninh Quôc"

#north anhui
2143 = "Phuong Duong"
2144 = "Phu Duong"

#south henan
687 = "Nam Duong"

#north henan
688 = "Khai Phong"
1836 = "Lac Duong"

#shandong
691 = "Tê Nam"

#shanxi
693 = "Thái Nguyên"
694 = "Bình Duong"
2178 = "Loan"

#shaanxi
2179 = "Diên An"

#kham
2131 = "Xuong Dô" #han viet
2132 = "Mang Khang" #han viet

#U
2130 = "Lâm Tri" #han viet
4517 = "Nãi Dông" #han viet

#tsang
4514 = "Tát-Ca Phái"
4515 = "Cát Long" #han viet

#liaoning
2112 = "An Dông"
4652 = "Hai Thành"

#south jilin
4201 = "Giang Châu"

#ordos
709 = "A Lap Thiên"

#xilin gol
723 = "Tich Lâm Quách Lac"

#outer mongolia
2116 = "Trai Lón"

#north moluccas
648 = "Jilolo"

#southern indian islands
5093 = "Phiên Muôn"

#west java
630 = "Gia-Các-Ta"

#johor
8559 = "Quân Dao Natuna"

#polynesia
#micronesia
1235 = "Quân Dao Mariana"

#africa
#west cape
1177 = "Diem Bão"
1179 = "Bãi Biên Rông"
5340 = "Mat Trang Nhó"

#east cape
5350 = "Vinh Ngao"

#north america
#cook inlet
978 = "Cang Tuyêt"
5778 = "Mat Trang"

#san francisco bay
2021 = "Công Vàng"
4638 = "Luu Huynh"
5030 = "Thung Lung Côi Xay Gió"
5767 = "Vinh Miên Phí"
5814 = "Nhung Cây Sôi"

#quadra and vancouver island
4940 = "Bãi Biên Dông Kinh"
5735 = "Dât Tseshaht"

#lower columbia
873 = "Bãi Biên Hoàng Hôn"