60 = "Milsko"
154 = "Nitra"
162 = "Zemplín"
266 = "Praha"
1763 = "Dolní Luzice"
1772 = "Presporok"
2967 = "Cheb"
4238 = "Legnica"
3146 = "Uzská"

#Throwing Polish names for Baltics here
#Chairman Meow 11.5

#Latvia
36 = "Kolywan"
37 = "Krzyzbork"
273 = "Dyneburg"
1935 = "Mitawa"
3227 = "Piltyn"
7839 = "Windawa"
7843 = "Kies"
7844 = "Kokenhuza"
7846 = "Rzezyca"
7849 = "Wolmar"

#Estonia
1834 = "Dorpat"

#Prussia
40 = "Klajpeda"
41 = "Królewiec"
42 = "Warmia"
43 = "Gdansk"
767 = "Lek"
1841 = "Malbork"
1859 = "Chelmno"
2958 = "Ostróda"
2997 = "Tuchola"
3224 = "Stolupiany"
5097 = "Starogard"
7825 = "Lebork"
7826 = "Bytów"
7827 = "Czluchów"
7828 = "Puck"
7829 = "Kwidzyn"
7830 = "Lubawa"
7831 = "Szczytno"
7832 = "Ryn"
7833 = "Sambia"
7834 = "Romnowo"
7835 = "Wegorzewo"
7836 = "Welawa"
7837 = "Tylza"
7862 = "Bartoszyce"

#Pomerania

47 = "Sztrela"
48 = "Kolobrzeg"
1858 = "Szczecin"
2994 = "Wologoszcz"
2995 = "Slupsk"
7814 = "Rana"
7815 = "Trzebiatów"
7816 = "Uznam"
7817 = "Leknica"
7818 = "Kamien"
7819 = "Pyrzyce"
7820 = "Starogard"
7823 = "Bialogard"
7824 = "Slawno"
7842 = "Gryfia"

#Neumark

49 = "Gorzew"
7821 = "Santok"
7822 = "Swidwin"

#Mecklenburg

46 = "Roztoka"
2997 = "Wyszemir"
3217 = "Starogród"
7811 = "Zwierzyn"
7812 = "Parch"
7813 = "Guszczerowo"

#By JP for the new 13.0 update

##Kingdom of Hungary

#Transdanubia
8184 = { "Ostrzyhom" "Ostrzyhom" }

#Southern Transylvania
8208 = { "Sybin" "Sybin" }

#Carpathian Ruthenia
3146 = { "Uz" "Uzhorod" }
8198 = { "Bereg" "Bereg Saski" }

#Upper Hungary
1318 = { "Spisz" "Lewocza" }

#Lower Hungary
4236 = { "Trenczyn" "Trenczyn" }
8178 = { "Zylina" "Zylina" }
8181 = { "Liptów" "Mikulasz" }

##Bohemian Crown

#Moravia
4237 = { "Olomuniec" "Olomuniec" }

#Lusatia
60 = { "Budziszyn" "Budziszyn" }
1763 = { "Chociebuz" "Chociebuz" }
4778 = { "Zgorzelec" "Zgorzelec" }
8262 = { "Luban" "Luban" }

#Lower Silesia
2966 = { "Glogów" "Glogów" }

#Middle Silesia
8243 = { "Olesnica" "Olesnica" }
8249 = { "Swidnica" "Swidnica" }
8252 = { "Klodzko" "Klodzko" }

#Upper Silesia
263 = { "Racibórz" "Racibórz" }
3142 = { "Opawa" "Opawa" }
8221 = { "Cieszyn" "Cieszyn" }
8239 = { "Osobloga" "Osobloga" }

##Kingdom of Poland

#Krakow
3220 = { "Czestochowa" "Czestochowa" }
8222 = { "Nowy Targ" "Nowy Targ" }