
estate_peasants_build_fort_building_in_y = {
	can_select = {
		any_owned_province = {
			OR = {
				AND = {
					NOT = { has_building = fort_15th }
					NOT = { has_building = fort_16th }
					NOT = { has_building = fort_17th }
					NOT = { has_building = fort_18th }
					num_free_building_slots = 1
					any_neighbor_province = {
						owner = {
							OR = {
								is_rival = root
								root = { is_rival = prev }
								AND = {
									is_subject_other_than_tributary_trigger = yes
									overlord = {
										OR = {
											is_rival = root
											root = { is_rival = prev }
										}
									}
								}
							}
						}
					}
					NOT = {
						any_neighbor_province = {
							owned_by = root
							OR = {
								has_building = fort_15th
								has_building = fort_16th
								has_building = fort_17th
								has_building = fort_18th
							}
						}
					}
				}
				AND = {
					NOT = { has_building = fort_15th }
					NOT = { has_building = fort_16th }
					NOT = { has_building = fort_17th }
					NOT = { has_building = fort_18th }
					num_free_building_slots = 1
					any_neighbor_province = {
						owned_by = root
						any_neighbor_province = {
							owner = {
								OR = {
									is_rival = root
									root = { is_rival = prev }
									AND = {
										is_subject_other_than_tributary_trigger = yes
										overlord = {
											OR = {
												is_rival = root
												root = { is_rival = prev }
											}
										}
									}
								}
							}
							NOT = {
								any_neighbor_province = {
									owned_by = root
									OR = {
										has_building = fort_15th
										has_building = fort_16th
										has_building = fort_17th
										has_building = fort_18th
									}
								}
							}
						}
					}
				}
				AND = {
					has_building = fort_15th
					ROOT = { mil_tech = 14 }
				}
				AND = {
					has_building = fort_16th
					ROOT = { mil_tech = 19 }
				}
				AND = {
					has_building = fort_17th
					ROOT = { mil_tech = 24 }
				}
			}
			NOT = { has_building = fort_18th }
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			any_neighbor_country = {
				OR = {
					is_rival = root
					root = { is_rival = prev }
				}
				army_size = root
			}
		}
	}
	pre_effect = {
		set_variable = {
			which = estate_peasants_build_fort_building_in_y_var
			value = 0
		}
		random_owned_province = {
			limit = {
				OR = {
					AND = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
						num_free_building_slots = 1
						any_neighbor_province = {
							owner = {
								OR = {
									is_rival = root
									root = { is_rival = prev }
									AND = {
										is_subject_other_than_tributary_trigger = yes
										overlord = {
											OR = {
												is_rival = root
												root = { is_rival = prev }
											}
										}
									}
								}
							}
						}
						NOT = {
							any_neighbor_province = {
								owned_by = root
								OR = {
									has_building = fort_15th
									has_building = fort_16th
									has_building = fort_17th
									has_building = fort_18th
								}
							}
						}
					}
					AND = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
						num_free_building_slots = 1
						any_neighbor_province = {
							owned_by = root
							any_neighbor_province = {
								owner = {
									OR = {
										is_rival = root
										root = { is_rival = prev }
										AND = {
											is_subject_other_than_tributary_trigger = yes
											overlord = {
												OR = {
													is_rival = root
													root = { is_rival = prev }
												}
											}
										}
									}
								}
								NOT = {
									any_neighbor_province = {
										owned_by = root
										OR = {
											has_building = fort_15th
											has_building = fort_16th
											has_building = fort_17th
											has_building = fort_18th
										}
									}
								}
							}
						}
					}
					AND = {
						has_building = fort_15th
						ROOT = { mil_tech = 14 }
					}
					AND = {
						has_building = fort_16th
						ROOT = { mil_tech = 19 }
					}
					AND = {
						has_building = fort_17th
						ROOT = { mil_tech = 24 }
					}
				}
				NOT = { has_building = fort_18th }
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				OR = {
					AND = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
						num_free_building_slots = 1
						any_neighbor_province = {
							owner = {
								OR = {
									is_rival = root
									root = { is_rival = prev }
									AND = {
										is_subject_other_than_tributary_trigger = yes
										overlord = {
											OR = {
												is_rival = root
												root = { is_rival = prev }
											}
										}
									}
								}
							}
						}
						NOT = {
							any_neighbor_province = {
								owned_by = root
								OR = {
									has_building = fort_15th
									has_building = fort_16th
									has_building = fort_17th
									has_building = fort_18th
								}
							}
						}
						has_terrain = hills
					}
					AND = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
						num_free_building_slots = 1
						any_neighbor_province = {
							owned_by = root
							any_neighbor_province = {
								owner = {
									OR = {
										is_rival = root
										root = { is_rival = prev }
										AND = {
											is_subject_other_than_tributary_trigger = yes
											overlord = {
												OR = {
													is_rival = root
													root = { is_rival = prev }
												}
											}
										}
									}
								}
								NOT = {
									any_neighbor_province = {
										owned_by = root
										OR = {
											has_building = fort_15th
											has_building = fort_16th
											has_building = fort_17th
											has_building = fort_18th
										}
									}
								}
							}
						}
						has_terrain = hills
					}
					AND = {
						has_building = fort_15th
						ROOT = { mil_tech = 14 }
					}
					AND = {
						has_building = fort_16th
						ROOT = { mil_tech = 19 }
					}
					AND = {
						has_building = fort_17th
						ROOT = { mil_tech = 24 }
					}
				}
				NOT = { has_building = fort_18th }
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				OR = {
					AND = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
						num_free_building_slots = 1
						any_neighbor_province = {
							owner = {
								OR = {
									is_rival = root
									root = { is_rival = prev }
									AND = {
										is_subject_other_than_tributary_trigger = yes
										overlord = {
											OR = {
												is_rival = root
												root = { is_rival = prev }
											}
										}
									}
								}
							}
						}
						NOT = {
							any_neighbor_province = {
								owned_by = root
								OR = {
									has_building = fort_15th
									has_building = fort_16th
									has_building = fort_17th
									has_building = fort_18th
								}
							}
						}
						has_terrain = highlands
					}
					AND = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
						num_free_building_slots = 1
						any_neighbor_province = {
							owned_by = root
							any_neighbor_province = {
								owner = {
									OR = {
										is_rival = root
										root = { is_rival = prev }
										AND = {
											is_subject_other_than_tributary_trigger = yes
											overlord = {
												OR = {
													is_rival = root
													root = { is_rival = prev }
												}
											}
										}
									}
								}
								NOT = {
									any_neighbor_province = {
										owned_by = root
										OR = {
											has_building = fort_15th
											has_building = fort_16th
											has_building = fort_17th
											has_building = fort_18th
										}
									}
								}
							}
						}
						has_terrain = highlands
					}
					AND = {
						has_building = fort_15th
						ROOT = { mil_tech = 14 }
					}
					AND = {
						has_building = fort_16th
						ROOT = { mil_tech = 19 }
					}
					AND = {
						has_building = fort_17th
						ROOT = { mil_tech = 24 }
					}
				}
				NOT = { has_building = fort_18th }
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				OR = {
					AND = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
						num_free_building_slots = 1
						any_neighbor_province = {
							owner = {
								OR = {
									is_rival = root
									root = { is_rival = prev }
									AND = {
										is_subject_other_than_tributary_trigger = yes
										overlord = {
											OR = {
												is_rival = root
												root = { is_rival = prev }
											}
										}
									}
								}
							}
						}
						NOT = {
							any_neighbor_province = {
								owned_by = root
								OR = {
									has_building = fort_15th
									has_building = fort_16th
									has_building = fort_17th
									has_building = fort_18th
								}
							}
						}
						has_terrain = mountain
					}
					AND = {
						NOT = { has_building = fort_15th }
						NOT = { has_building = fort_16th }
						NOT = { has_building = fort_17th }
						NOT = { has_building = fort_18th }
						num_free_building_slots = 1
						any_neighbor_province = {
							owned_by = root
							any_neighbor_province = {
								owner = {
									OR = {
										is_rival = root
										root = { is_rival = prev }
										AND = {
											is_subject_other_than_tributary_trigger = yes
											overlord = {
												OR = {
													is_rival = root
													root = { is_rival = prev }
												}
											}
										}
									}
								}
								NOT = {
									any_neighbor_province = {
										owned_by = root
										OR = {
											has_building = fort_15th
											has_building = fort_16th
											has_building = fort_17th
											has_building = fort_18th
										}
									}
								}
							}
						}
						has_terrain = mountain
					}
					AND = {
						has_building = fort_15th
						ROOT = { mil_tech = 14 }
					}
					AND = {
						has_building = fort_16th
						ROOT = { mil_tech = 19 }
					}
					AND = {
						has_building = fort_17th
						ROOT = { mil_tech = 24 }
					}
				}
				NOT = { has_building = fort_18th }
			}
			save_event_target_as = agenda_province
		}
		event_target:agenda_province = {
			if = {
				limit = {
					has_building = fort_17th
				}
				ROOT = {
					set_variable = {
						which = estate_peasants_build_fort_building_in_y_var
						value = 4
					}
				}
			}
			else_if = {
				limit = {
					has_building = fort_16th
				}
				ROOT = {
					set_variable = {
						which = estate_peasants_build_fort_building_in_y_var
						value = 3
					}
				}
			}
			else_if = {
				limit = {
					has_building = fort_15th
				}
				ROOT = {
					set_variable = {
						which = estate_peasants_build_fort_building_in_y_var
						value = 2
					}
				}
			}
			else = {
				ROOT = {
					set_variable = {
						which = estate_peasants_build_fort_building_in_y_var
						value = 1
					}
				}
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_requirements = {
		if = {
			limit = {
				check_variable = {
					which = estate_peasants_build_fort_building_in_y_var
					value = 4
				}
			}
			event_target:agenda_province = {
				has_building = fort_18th
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = estate_peasants_build_fort_building_in_y_var
					value = 3
				}
			}
			event_target:agenda_province = {
				OR = {
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = estate_peasants_build_fort_building_in_y_var
					value = 2
				}
			}
			event_target:agenda_province = {
				OR = {
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}
		else = {
			event_target:agenda_province = {
				OR = {
					has_building = fort_15th
					has_building = fort_16th
					has_building = fort_17th
					has_building = fort_18th
				}
			}
		}
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_peasants
			loyalty = 10
		}
		event_target:agenda_province = {
			add_base_manpower = 1
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = local_nobles_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_peasants
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

estate_peasants_build_trade_building_in_y = {
	can_select = {
		dip_tech = 4
		any_owned_province = {
			is_state_core = root
			NOT = { has_building = stock_exchange }
			OR = {
				AND = {
					NOT = { has_building = marketplace }
					NOT = { has_building = trade_depot }
					num_free_building_slots = 1
				}
				AND = {
					ROOT = { dip_tech = 17 }
					NOT = { has_building = trade_depot }
					OR = {
						num_free_building_slots = 1
						has_building = marketplace
					}
				}
				AND = {
					ROOT = { dip_tech = 22 }
					OR = {
						num_free_building_slots = 1
						has_building = trade_depot
					}
				}
			}
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.65
			NOT = {
				any_owned_province = {
					is_state_core = root
					OR = {
						province_has_center_of_trade_of_level = 1
						province_trade_power = 10
					}
					NOT = { has_building = stock_exchange }
					OR = {
						AND = {
							NOT = { has_building = marketplace }
							NOT = { has_building = trade_depot }
							num_free_building_slots = 1
						}
						AND = {
							ROOT = { dip_tech = 17 }
							NOT = { has_building = trade_depot }
							OR = {
								num_free_building_slots = 1
								has_building = marketplace
							}
						}
						AND = {
							ROOT = { dip_tech = 22 }
							OR = {
								num_free_building_slots = 1
								has_building = trade_depot
							}
						}
					}
				}
			}
		}
		modifier = {
			factor = 1.2
			any_owned_province = {
				is_state_core = root
				OR = {
					province_has_center_of_trade_of_level = 2
					province_trade_power = 20
				}
				NOT = { has_building = stock_exchange }
				OR = {
					AND = {
						NOT = { has_building = marketplace }
						NOT = { has_building = trade_depot }
						num_free_building_slots = 1
					}
					AND = {
						ROOT = { dip_tech = 17 }
						NOT = { has_building = trade_depot }
						OR = {
							num_free_building_slots = 1
							has_building = marketplace
						}
					}
					AND = {
						ROOT = { dip_tech = 22 }
						OR = {
							num_free_building_slots = 1
							has_building = trade_depot
						}
					}
				}
			}
		}
		modifier = {
			factor = 2
			is_institution_enabled = global_trade
			NOT = { has_institution = global_trade }
		}
		modifier = {
			factor = 2
			NOT = {
				crown_land_share = 15
			}
		}
	}
	pre_effect = {
		set_variable = {
			which = estate_peasants_build_trade_building_in_y_var
			value = 0
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				NOT = { has_building = stock_exchange }
				OR = {
					AND = {
						NOT = { has_building = marketplace }
						NOT = { has_building = trade_depot }
						num_free_building_slots = 1
					}
					AND = {
						ROOT = { dip_tech = 17 }
						NOT = { has_building = trade_depot }
						OR = {
							num_free_building_slots = 1
							has_building = marketplace
						}
					}
					AND = {
						ROOT = { dip_tech = 22 }
						OR = {
							num_free_building_slots = 1
							has_building = trade_depot
						}
					}
				}
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				OR = {
					province_has_center_of_trade_of_level = 1
					province_trade_power = 10
				}
				NOT = { has_building = stock_exchange }
				OR = {
					AND = {
						NOT = { has_building = marketplace }
						NOT = { has_building = trade_depot }
						num_free_building_slots = 1
					}
					AND = {
						ROOT = { dip_tech = 17 }
						NOT = { has_building = trade_depot }
						OR = {
							num_free_building_slots = 1
							has_building = marketplace
						}
					}
					AND = {
						ROOT = { dip_tech = 22 }
						OR = {
							num_free_building_slots = 1
							has_building = trade_depot
						}
					}
				}
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				OR = {
					province_has_center_of_trade_of_level = 2
					province_trade_power = 20
				}
				NOT = { has_building = stock_exchange }
				OR = {
					AND = {
						NOT = { has_building = marketplace }
						NOT = { has_building = trade_depot }
						num_free_building_slots = 1
					}
					AND = {
						ROOT = { dip_tech = 17 }
						NOT = { has_building = trade_depot }
						OR = {
							num_free_building_slots = 1
							has_building = marketplace
						}
					}
					AND = {
						ROOT = { dip_tech = 22 }
						OR = {
							num_free_building_slots = 1
							has_building = trade_depot
						}
					}
				}
			}
			save_event_target_as = agenda_province
		}
		event_target:agenda_province = {
			if = {
				limit = {
					has_building = trade_depot
				}
				ROOT = {
					set_variable = {
						which = estate_peasants_build_trade_building_in_y_var
						value = 3
					}
				}
			}
			else_if = {
				limit = {
					has_building = marketplace
				}
				ROOT = {
					set_variable = {
						which = estate_peasants_build_trade_building_in_y_var
						value = 2
					}
				}
			}
			else = {
				ROOT = {
					set_variable = {
						which = estate_peasants_build_trade_building_in_y_var
						value = 1
					}
				}
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_requirements = {
		if = {
			limit = {
				check_variable = {
					which = estate_peasants_build_trade_building_in_y_var
					value = 3
				}
			}
			event_target:agenda_province = {
				has_building = stock_exchange
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = estate_peasants_build_trade_building_in_y_var
					value = 2
				}
			}
			event_target:agenda_province = {
				OR = {
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
		}
		else = {
			event_target:agenda_province = {
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
		}
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_peasants
			loyalty = 10
		}
		if = {
			limit = {
				NOT = { crown_land_share = 15 }
				estate_territory = {
					estate = estate_peasants
					territory = 10
				}
			}
			take_estate_land_share_small = { estate = estate_peasants }
		}
		else = {
			event_target:agenda_province = {
				add_base_production = 1
			}
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = local_burghers_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_peasants
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

estate_peasants_build_manufactory_in_y = {
	can_select = {
		any_owned_province = {
			is_state_core = root
			root_can_build_manufactory_here_trigger = yes
			has_nobles_trade_good_trigger = yes
		}
		monthly_income = 30
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.5
			OR = {
				current_age = age_of_discovery
				current_age = age_of_reformation
			}
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_income = 40 }
		}
		modifier = {
			factor = 2
			monthly_income = 60
		}
		modifier = {
			factor = 2
			is_institution_enabled = manufactories
			NOT = { has_institution = manufactories }
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				is_state_core = root
				root_can_build_manufactory_here_trigger = yes
				has_nobles_trade_good_trigger = yes
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_production = 5
				root_can_build_manufactory_here_trigger = yes
				has_nobles_trade_good_trigger = yes
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				base_production = 10
				root_can_build_manufactory_here_trigger = yes
				has_nobles_trade_good_trigger = yes
			}
			save_event_target_as = agenda_province
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_requirements = {
		event_target:agenda_province = {
			custom_trigger_tooltip = {
				tooltip = has_manufactory_trigger_tooltip
				
				if = {
					limit = {
						OR = {
							trade_goods = naval_supplies
							trade_goods = fish
							trade_goods = salt
						}
					}
					has_building = wharf
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = copper
							trade_goods = iron
						}
					}
					has_building = weapons
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = wool
							trade_goods = cloth
							trade_goods = silk
							trade_goods = dyes
						}
					}
					has_building = textile
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = ivory
							trade_goods = slaves
							trade_goods = spices
							trade_goods = fur
							trade_goods = incense
						}
					}
					has_building = tradecompany
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = grain
							trade_goods = livestock
							trade_goods = wine
						}
					}
					has_building = farm_estate
				}
				else_if = {
					limit = {
						OR = {
							trade_goods = paper
							trade_goods = gems
							trade_goods = tropical_wood
							trade_goods = glass
							trade_goods = chinaware
						}
					}
					has_building = mills
				}
				else_if = {
					limit = {
						trade_goods = coal
					}
					has_building = furnace
				}
				else = {
					has_building = plantations
				}
			}
		}
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_peasants
			loyalty = 10
		}
		event_target:agenda_province = {
			add_base_manpower = 1
			add_province_modifier = {
				name = prospering_production
				duration = 5475
			}
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = local_peasants_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_peasants
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}