objectTypes = {
	pdxmesh = {
		name = "trade_node_hub_01_mesh"
		file = "gfx/models/Mapitems/dharma/trade_node_hub_01.mesh"
	
		meshsettings = {
			name = "trade_node_hub_01Shape"
			index = 0
			texture_diffuse = "trade_node_hub_01_diffuse.dds"
			texture_normal = "trade_node_hub_01_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshStandard"
			shader_file = "gfx/FX/pdxmesh.shader"
		}
	}
	pdxmesh = {
		name = "trade_node_hub_02_mesh"
		file = "gfx/models/Mapitems/dharma/trade_node_hub_02.mesh"
	
		meshsettings = {
			name = "trade_node_hub_02Shape"
			index = 0
			texture_diffuse = "trade_node_hub_02_diffuse.dds"
			texture_normal = "trade_node_hub_02_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshStandard"
			shader_file = "gfx/FX/pdxmesh.shader"
		}
	}
	pdxmesh = {
		name = "trade_node_hub_03_mesh"
		file = "gfx/models/Mapitems/dharma/trade_node_hub_03.mesh"
	
		meshsettings = {
			name = "trade_node_hub_03Shape"
			index = 0
			texture_diffuse = "trade_node_hub_03_diffuse.dds"
			texture_normal = "trade_node_hub_03_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshStandard"
			shader_file = "gfx/FX/pdxmesh.shader"
		}
	}
	
	pdxmesh = {
		name = "trade_node_port_01_mesh"
		file = "gfx/models/Mapitems/dharma/trade_node_port_01.mesh"
	
		meshsettings = {
			name = "trade_node_port_01:Port_T1_UVShape"
			index = 0
			texture_diffuse = "trade_node_port_01_diffuse.dds"
			texture_normal = "trade_node_port_01_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshStandard"
			shader_file = "gfx/FX/pdxmesh.shader"
		}
	}
	pdxmesh = {
		name = "trade_node_port_02_mesh"
		file = "gfx/models/Mapitems/dharma/trade_node_port_02.mesh"
		
		meshsettings = {
			name = "Port_T2_uvShape"
			index = 0
			texture_diffuse = "trade_node_port_02_diffuse.dds"
			texture_normal = "trade_node_port_02_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshStandard"
			shader_file = "gfx/FX/pdxmesh.shader"
		}
	}
	pdxmesh = {
		name = "trade_node_port_03_mesh"
		file = "gfx/models/Mapitems/dharma/trade_node_port_03.mesh"
	
		meshsettings = {
			name = "PORT_T3_UVShape"
			index = 0
			texture_diffuse = "trade_node_port_03_diffuse.dds"
			texture_normal = "trade_node_port_03_normal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshStandard"
			shader_file = "gfx/FX/pdxmesh.shader"
		}
	}
}
