objectTypes = {


	pdxmesh = {
		name = "robot_saber"
		file = "gfx/models/Units/robot_saber.mesh"			
		
		scale = 0.5
	}

	pdxmesh = {
		name = "robot_saber_flipZ"
		file = "gfx/models/Units/robot_saber_flipZ.mesh"			
		
		scale = 0.5
	}

	pdxmesh = {
		name = "robot_rifle"
		file = "gfx/models/Units/robot_rifle.mesh"			
		
		scale = 0.47
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "robot_01"
		file = "gfx/models/Units/robot_01.mesh"		
		

		animation = { id = "attack"		type = "robot_01_attack_animation" }
		animation = { id = "idle"		type = "robot_01_idle_animation" }
		animation = { id = "walk"		type = "robot_01_moving_animation" }
		animation = { id = "death"		type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"	type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		animation = { id = "artillery_attack"	type = "polearm_twohanded_attack_animation" }		
		
		scale = 0.5
	}

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 2                                               #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "robot_02"
		file = "gfx/models/Units/robot_01.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "robot_01_rifle_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "robot_01_rifle_attack_animation" }			
		
		scale = 0.5
	}	

	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 3                                               #####
	#####                                                                                                         #####
	###################################################################################################################

	pdxmesh = {
		name = "robot_03"
		file = "gfx/models/Units/robot_01.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "robot_01_rifle_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "robot_01_rifle_attack_animation" }				
		
		scale = 0.5
	}
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 4                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "robot_04"
		file = "gfx/models/Units/robot_01.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "robot_01_rifle_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "artillery_attack"	type = "robot_01_rifle_attack_animation" }			
		
		scale = 0.5
	}	
}