#10595 - Rendsburg
#Region - Germany
#Area - Holstein

owner = SHL
controller = SHL
add_core = SHL
culture = holsteinisch
religion = catholic
hre = yes
base_tax = 2
base_production = 4
trade_goods = beer
base_manpower = 3
capital = "Rendsburg"
is_city = yes

discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

#1460.3.5 = { owner = DAN controller = DAN add_core = DAN }
1529.1.1 = { religion = protestant }
1533.4.11 = { owner = SHL controller = SHL add_core = SHL }
#1550.1.1 = { base_tax = 8
#base_production = 8 }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = SHL }
#1773.1.2 = { owner = SHL controller = SHL }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
} # Annexed by France
1814.4.11 = {
	owner = SHL
	controller = SHL
	remove_core = FRA
} # Napoleon abdicates unconditionally
