1 = {
	global_tax_modifier = 0.2
	#global_autonomy = -0.1
}

2 = {
	governing_capacity = 100
	#global_autonomy = -0.05
	#diplomatic_upkeep = 1
	diplomats = 1
}

3 = {
	governing_capacity = 300
	free_leader_pool = 1
	diplomatic_upkeep = 1
	diplomats = 1
	missionaries = 1
}

4 = {
	governing_capacity = 900
	#global_autonomy = 0.05
	free_leader_pool = 2
	max_absolutism = 5
	diplomatic_upkeep = 2
	diplomats = 2
	missionaries = 2
	merchants = 1
}

5 = {
	governing_capacity = 2400
	#global_autonomy = 0.1
	free_leader_pool = 3
	max_absolutism = 10
	diplomatic_upkeep = 3
	diplomats = 2
	merchants = 2
	missionaries = 2
}