1 = {
	governing_capacity = 50
	global_tax_modifier = 0.2
	diplomatic_upkeep = -3
}

2 = {
	governing_capacity = 100
	global_autonomy = -0.05
	diplomatic_upkeep = -2
	#if = { limit = { ai = no } diplomats = 1 }
}

3 = {
	governing_capacity = 250
	free_leader_pool = 1
	diplomats = 1
	diplomatic_upkeep = -1
	missionaries = 1
}

4 = {
	governing_capacity = 500
	free_leader_pool = 2
	max_absolutism = 5
	diplomats = 2
	merchants = 1
	missionaries = 2
}

5 = {
	governing_capacity = 1000
	free_leader_pool = 3
	max_absolutism = 10
	diplomats = 2
	diplomatic_upkeep = 1
	merchants = 2
	missionaries = 2
}