###################################################################################################################
#####                                                                                                         #####
#####                                                   HORSE                                                 #####
#####                                                                                                         #####
###################################################################################################################


objectTypes = {
	
	 pdxmesh = {
		 name = "eucavup_cavalry_02_horse_mesh_101"
		 file = "gfx/models/Units/eucavup_cavalry_02_horse.mesh"
		
		 animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		 animation = { id = "horse_idle"		type = "cavalry_horse_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_horse_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		 scale = 0.48
	 }	
}