spriteTypes = {

	spriteType = {
		name = "indiangfx_DEBATE_REPUBLICAN_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/7_Vaisya_Estate_eventPicture.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "indiangfx_GREAT_BUILDING_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/1_Brahmin_Estate__eventPicture.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "indiangfx_HARBOUR_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/18_Trade_Company_eventPicture.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "indiangfx_IMPORTANT_STATUE_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/1_Brahmin_Estate__eventPicture.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "1_Brahmin_Estate__eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/1_Brahmin_Estate__eventPicture.dds"
		allwaystransparent = yes
	}

		spriteType = {
		name = "2_Brahmin_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/2_Brahmin_Estate_eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "3_Rajput_Estate__eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/3_Rajput_Estate__eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "4_Rajput_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/4_Rajput_Estate_eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "5_Rajput_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/5_Rajput_Estate_eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "6_Rajput_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/6_Rajput_Estate_eventPicture.dds"
		allwaystransparent = yes
	}

		spriteType = {
		name = "7_Vaisya_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/7_Vaisya_Estate_eventPicture.dds"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "8_Vaisya_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/8_Vaisya_Estate_eventPicture.dds"
		allwaystransparent = yes
	}

		spriteType = {
		name = "9_Vaisya_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/9_Vaisya_Estate_eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "10_Jain_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/10_Jain_Estate_eventPicture.dds"
		allwaystransparent = yes
	}

		spriteType = {
		name = "11_Jain_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/11_Jain_Estate_eventPicture.dds"
		allwaystransparent = yes
	}

		spriteType = {
		name = "12_Maratha_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/12_Maratha_Estate_eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "13_Maratha_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/13_Maratha_Estate_eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "14_Maratha_Estate_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/14_Maratha_Estate_eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "15_Trade_Company_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/15_Trade_Company_eventPicture.dds"
		allwaystransparent = yes
	}

		spriteType = {
		name = "16_Trade_Company_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/16_Trade_Company_eventPicture.dds"
		allwaystransparent = yes
	}

		spriteType = {
		name = "17_Trade_Company_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/17_Trade_Company_eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "18_Trade_Company_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/18_Trade_Company_eventPicture.dds"
		allwaystransparent = yes
	}


		spriteType = {
		name = "19_Monsoon_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/19_Monsoon_eventPicture.dds"
		allwaystransparent = yes
	}

			spriteType = {
		name = "20_Monsoon_eventPicture"
		texturefile = "gfx\event_pictures\event_pictures_dh/20_Monsoon_eventPicture.dds"
		allwaystransparent = yes
	}


	
}