objectTypes = {

pdxmesh = {
		 name = "pistolwielder_pistol_01_mesh"
		 file = "gfx/models/Units/pistolwielder_pistol_01.mesh"

		 scale = 0.48
	 }
	
pdxmesh = {
		 name = "pistolwielder_FRA_cavalry_03_mesh"
		 file = "gfx/models/Units/pistolwielder_FRA_cavalry_03.mesh"			
		
		 animation = { id = "horse_attack"		type = "pistolwielder_attack_animation" }
		 animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }		
		 animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		 animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		 animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }
		
		 scale = 0.5
	 }
}