1 = {
	#governing_capacity_modifier = -0.90
	global_tax_modifier = 0.2
	#global_autonomy = -0.1
}

2 = {
	#governing_capacity_modifier = -0.75
	#global_autonomy = -0.05
	#diplomatic_upkeep = 1
	diplomats = 1
}

3 = {
	#governing_capacity_modifier = -0.5
	free_leader_pool = 1
	diplomatic_upkeep = 1
	diplomats = 1
	missionaries = 1
}

4 = {
	global_autonomy = 0.05
	free_leader_pool = 2
	max_absolutism = 5
	diplomatic_upkeep = 2
	diplomats = 2
	missionaries = 2
	merchants = 1
}

5 = {
	governing_capacity_modifier = 1.0
	#global_autonomy = 0.1
	free_leader_pool = 3
	max_absolutism = 10
	diplomatic_upkeep = 3
	diplomats = 2
	merchants = 2
	missionaries = 2
}