#Turkish Mission PROVINCES triggers:
#single province triggers
tur_shah_rokh_provinces = {
	#OR = {
		province_id = 323
	#}
}
tur_subjugate_sinope_provinces = {
	#OR = {
		province_id = 2304
	#}
}
tur_seize_amastris_provinces = {
	#OR = {
		province_id = 2299
	#}
}
tur_secure_trebizond_provinces = {
	#OR = {
		province_id = 330
	#}
}
tur_crush_theordoro_provinces = {
	#OR = {
		province_id = 2410
	#}
}
tur_port_jeddah_provinces = {
	#OR = {
		province_id = 2331
	#}
}
tur_massawa_to_suakin_provinces = {
	#OR = {
		province_id = 1230
	#}
}
tur_kaiser_i_rum_provinces = {
	OR = {
		area = thrace_area
		area = hudavendigar_area
		area = karasi_area
	}
}
tur_seize_ainos_foca_provinces = {
	#OR = {
		province_id = 7134
	#	province_id = 10292
	#}
}
tur_crush_montenegro_provinces = {
	#OR = {
		province_id = 138
	#}
}
tur_take_tunis_provinces = {
	#OR = {
		province_id = 341
	#}
}
tur_take_algiers_provinces = {
	#OR = {
		province_id = 338
	#}
}
tur_capture_oran_provinces = {
	#OR = {
		province_id = 337
	#}
}
tur_malta_must_fall_provinces = {
	#OR = {
		province_id = 126
	#}
}
tur_conquer_cyrenaica_provinces = {
	#OR = {
		province_id = 5274
	#}
}
tur_hunt_skanderbeg_provinces = {
	#OR = {
		province_id = 4175
	#}
}
tur_belgrade_linchpin_provinces = {
	#OR = {
		province_id = 4239
	#}
}
tur_vienna_with_love_provinces = {
	#OR = {
		province_id = 134
	#}
}
tur_raze_krakow_provinces = {
	#OR = {
		province_id = 262
	#}
}
tur_end_serenissima_provinces = {
	#OR = {
		province_id = 112
	#}
}
tur_take_guria_provinces = {
	#OR = {
		province_id = 2196
	#}
}
tur_torch_tabriz_provinces = {
	#OR = {
		province_id = 416
	#}
}
#
tur_ankara_buffer_provinces = {
	OR = {
		province_id = 4314
		province_id = 5150
	}
}
tur_northward_prep_provinces = {
	OR = {
		province_id = 151
		province_id = 328
		province_id = 330
	}
}
tur_volga_border_provinces = {
	OR = {
		province_id = 288
		province_id = 1971
	}
}
tur_annex_cilicia_provinces = {
	OR = {
		area = cilicia_area
		area = cappadocia_area
	}
}
tur_counting_sheep_provinces = {
	OR = {
		province_id = 5151
		province_id = 2305
		province_id = 2308
	}
}
tur_port_alexandretta_provinces = {
	OR = {
		 province_id = 2313
		 province_id = 4298
	}
}
tur_take_erzurum_provinces = { 
	OR = {
		area = erzurum_area
		area = mardin_area
	}
}
tur_keepers_of_antioch_provinces  = {
	OR = {
		province_id = 5170
		area = aleppo_area
	}
}
tur_into_mosul_provinces  = {
	OR = {
		area = rakka_area
		area = al_jazira_area
	}
}
tur_conquer_baghdad_provinces = {
	#OR = { 
		area = iraq_arabi_area
	#}
}
tur_basra_port_provinces = {
	#OR = { 
		area = basra_area
	#}
}
tur_escape_the_gulf = {
	OR = {
		province_id = 5255
		province_id = 2999
		province_id = 5249
	}
}
tur_annex_syria_provinces = {
	OR = {
		area = syria_area
		area = tripoli_area
		area = palestine_area
	}
}
tur_defeat_mamluks_provinces = {
	OR = {
		province_id = 361
		province_id = 358
		province_id = 5181
	}
}
tur_into_arabia_provinces = {
	OR = {
		area = tabuk_area
		area = tihama_al_yemen_area
		area = medina_area
	}
}
tur_protect_mecca_provinces = {
	OR = {
		area = mecca_area
		area = asir_area
	}
}
tur_conquer_qatar_provinces = {
	#OR = {
		area = bahrain_area
	#}
}
tur_escape_the_gulf_provinces = {
	OR = {
		province_id = 5255
		province_id = 2999
		province_id = 5249
	}
}
tur_indian_envoys_provinces = {
	OR = {
		province_id = 2999
		province_id = 388
	}
}
tur_pinch_peloponnesia_provinces = {
	OR = {
		province_id = 7104
		province_id = 145
		province_id = 1773
	}
}
tur_crush_epirote_provinces = {
	OR = {
		province_id = 7131
		province_id = 7115
		province_id = 3175
	}
}
tur_sea_rivals_provinces = {
	OR = {
		province_id = 146
		province_id = 145 
		province_id = 3175
	}
}
tur_ragusan_fealty_provinces = {
	OR = {
		province_id = 139
		province_id = 7721
	#	province_id = 3184
	}
}
tur_into_sahara_provinces = {
	OR = {
		area = ouled_nail_area
		area = kabylia_area
		province_id = 2458
	}
}
tur_push_to_atlantic_provinces = {
	OR = {
		area = western_morocco_area
		area = marrekesh_area
		area = southern_morocco_area
		area = hautes_plaines_area
	}
}
tur_grab_gibraltar_provinces = {
	OR = {
		area = northern_morocco_area
		province_id = 226
	}
}
tur_murcian_front_provinces = {
	OR = {
		province_id = 10012
		province_id = 10018
	}
}
tur_annex_gurgiu_provinces = {
	OR = {
		province_id = 7754
		province_id = 4531
		province_id = 7758
	}
}
tur_secure_serbia_provinces = {
	OR = {
		province_id = 3000
		province_id = 4176
		province_id = 7716
		province_id = 7701
	}
}
tur_raid_bosnia_provinces = {
	OR = {
		province_id = 7721
		province_id = 7723
		province_id = 139
		province_id = 7722
		province_id = 1831
	}
}



#NEW TRIGGERS NEEDS REVISION
tur_jajce_foothold_provinces = {
	OR = {
		province_id = 140
		province_id = 3193
		province_id = 3002
	}
}
tur_dominate_dalmatia_provinces = { ####????
	OR = {
		province_id = 7729
		province_id = 7728
		province_id = 7733
	}
}
tur_crush_croatia_provinces = {
	OR = {
		province_id = 4173
		province_id = 7739
		province_id = 7738
		province_id = 3190
		province_id = 7736
	}
}
tur_terrorize_slavonia_provinces = {
	OR = {
		province_id = 129
		province_id = 3050
		province_id = 131
		province_id = 7763
	}
}
tur_annex_dalmatia_provinces = {  ####????
	OR = {
		province_id = 7730
		province_id = 3192
		province_id = 7732
		province_id = 136
		province_id = 7731
		province_id = 1826
	}
}
tur_seize_slovenia_provinces = { 
	OR = {
		area = croatia_area
		area = inner_austria_area
	}
}
tur_march_on_meskheti_provinces = {
	OR = {
		province_id = 4303
		province_id = 3250
		province_id = 2204
	}
}
tur_influence_imereti_provinces = {
	OR = {
		province_id = 422
		province_id = 462
		province_id = 1856
	}
}
tur_take_georgia_provinces = {
	OR = {
		area = samtskhe_area
		area = imereti_area
	}
}
tur_take_circassia_provinces = {
	OR = {
		province_id = 2195
		area = circassia_area
	}
}
tur_acquire_akkerman_provinces = {
	OR = {
		province_id = 1756
		province_id = 7278
	}
}
#### COMPLETE AFTER LUNCH

tur_integrate_wallachia_provinces = {
	OR = {
		province_id = 7745
		province_id = 4128
		province_id = 10448
		province_id = 1951
		province_id = 7752
		province_id = 161
	}
}
tur_break_banat_provinces = {
	#OR = {
		area = banat_area
	#}
}
tur_conquer_carpathia_provinces = {
	OR = {
		province_id = 10414 
		province_id = 153
		province_id = 164
		province_id = 155
		province_id = 10426	
	}
}
tur_ride_balaton_provinces = {
	OR = {
		province_id = 3151 
		province_id = 10423
		province_id = 10424
		province_id = 10422
		province_id = 135	
	}
}
tur_volynia_gains_provinces = {
	#OR = {
		area = red_ruthenia_area
	#}
}
tur_take_van_provinces = {
	#OR = {
		area = north_kurdistan_area
	#}
}
tur_annex_armenia_provinces = {
	#OR = {
		area = armenia_area
	#}
}
tur_integrate_azerbaijan_provinces = {
	OR = {
		area = dagestan_area
		area = shirvan_area
	}
}
tur_vanquish_persia_provinces = {
	OR = {
		province_id = 4339
		province_id = 417
		area = azerbaijan_area
	}
}
####MORE COMPLETION NEEDED

tur_subjugate_moldavia_provinces = {
	OR = {
		###area = ###BESSARABIA AREA
		area = bukovina_area
		area = moldavia_area
	}
}
tur_pinch_podolia_provinces = {
	OR = {
		province_id = 1943
		province_id = 281
		province_id = 7208
		province_id = 4540
	}
}
tur_take_transylvania_provinces = {
	OR = {
		province_id = 1951
		province_id = 10448
		province_id = 4128
		province_id = 10451
		province_id = 1952
	}
}
tur_slopes_slovakia_provinces = {
	OR = {
		province_id = 1318
		province_id = 154
		province_id = 10459
		province_id = 4236
		province_id = 10460
	}
}
tur_integrate_hungary_provinces = {
	OR = {
		province_id = 3051
		province_id = 10459
		province_id = 1772
		province_id = 3050
	}
}
tur_raze_east_provinces = {
	OR = {
		province_id = 3238
		province_id = 260
		province_id = 257
		province_id = 272
		province_id = 278
	}
}
tur_conquer_kurdistan_provinces = {
	OR = {
		province_id = 415
		province_id = 4293
		province_id = 4294 
	}
}
tur_take_luristan_provinces = {
	OR = {
		province_id = 2209
		province_id = 4290  
	}
}
tur_khuzestan_provinces = {
	OR = {
		province_id = 412
		province_id = 4289
		province_id = 413 
	}
}
tur_hold_hamadan_provinces = {
	OR = {
		area = shahrizor_area
		area = luristan_area
		area = khuzestan_area
	}
}
tur_destroy_mazandaran = {
	OR = {
		area = tabriz_area
		province_id = 428
		province_id = 426
	}
}

