natives_american_inuit = {
	graphical_culture = inuitgfx
	color = { 0 255  255 }
	icon = 4

	unit = infantry_1_spearmen

	provinces = {
		977
	}
}

natives_american_na = {
	graphical_culture = northamericagfx
	color = { 0 255  0 }
	icon = 1

	unit = infantry_1_spearmen

	provinces = {
		481
	}
}

natives_american_ma = {
	graphical_culture = southamericagfx
	color = { 255  255  0 }
	icon = 5

	unit = infantry_1_spearmen

	provinces = {
		858
	}
}

natives_american_sa = {
	graphical_culture = newsouthamericagfx
	color = { 255  0  0 }
	icon = 6

	unit = infantry_1_spearmen

	provinces = {
		502
	}
}

natives_african = {
	graphical_culture = africangfx
	color = { 180  180  80 }
	icon = 2

	unit = infantry_1_spearmen

	provinces = {
		334
	}
}

natives_asian = {
	graphical_culture = indiangfx
	color = { 255  255  80 }
	icon = 3

	unit = infantry_1_spearmen

	provinces = {
		11393
	}
}

natives_siberian = {
	graphical_culture = inuitgfx
	color = { 127  255  255 }
	icon = 4

	unit = infantry_1_spearmen

	provinces = {
		480
	}
}
