#Consolodating all mod diplomacy files into organised files. Ctrl-f searching massive files will probably be easier than searching through a dozen different files anyway. I'll try to keep it organised.

############################################################
###############		Islamic World Diplomacy		###############
############################################################
#Order goes
#1 - Anatolia
#2 - North Africa
#3 - Near East or Levant
#4 - Arabia
#5 - Persia
#6 - India (not really all Muslim, obviously, but grouped here because for our period it is a better fit than Christian or East Asian)
#7 - Steppes
#8 - East Africa
#9 - Indonesia



############################################################
############################################################
####################		1 - Anatolia 		####################
############################################################
############################################################
vassal = {
	first = KAR
	second = ALI
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}	#From start date to date Karaman takes over fully, followed by Ottomans

vassal = {
	first = KAR
	second = ALI
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1471.1.1
}	#From start date to date Karaman takes over fully, followed by Ottomans

#Going to try Paradox's way. Independent Ayyubids
#vassal = {
#	first = MAM
#	second = HSN
#	start_date = 1444.1.1
#	end_date = 1461.12.31
#}	#From start date until rise of Aq Qoyunlu

#vassal = {
#	first = AKK
#	second = HSN
#	start_date = 1462.1.1
#	end_date = 1500.12.31
#}	#Rise of Aq Qoyunlu to rise of the Dulkadirids

#vassal = {
#	first = MAM
#	second = HSN
#	start_date = 1501.1.1
#	end_date = 1514.12.31
#}	#Mamluk with resurgent Dulkadirids aid until annexation by Ottoman empire

vassal = {
	first = MAM
	second = DUL
	start_date = 1465.1.1
	end_date = 1467.12.31
}	#De facto vassals by this point, at least, after defeat from the Aq Qoyunlu

vassal = {
	first = TUR
	second = DUL
	start_date = 1468.1.1
	end_date = 1471.12.31
}	#Sehsuvar Bey in power with closer ties to the Ottomans

vassal = {
	first = MAM
	second = DUL
	start_date = 1472.1.1
	end_date = 1515.1.1
}	#Sah Budak Bey returns to power with Mamluk support



############################################################
############################################################
####################		2 - North Africa 		####################
############################################################
############################################################
vassal = {
	first = MAM
	second = HAW
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}

vassal = {
	first = MAM
	second = HAW
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1517.1.1
}

vassal = {
	first = MOR
	second = DBD
	start_date = 1444.1.1
	end_date = 1444.11.16 #BeyondTypus batch edit shortcut second performance start begins
}	#Semi-independent Principality of Debdou

vassal = {
	first = MOR
	second = DBD
	start_date = 1444.11.18 #BeyondTypus batch edit shortcut second performance start ends
	end_date = 1563.12.31
}	#Semi-independent Principality of Debdou



############################################################
############################################################
####################		3 - Levant 		####################
############################################################
############################################################




############################################################
############################################################
####################		4 - Arabia 		####################
############################################################
############################################################

vassal = {
	first = RAS
	second = FDI
	start_date = 1644.1.1			#Zayidi Yemen effectively conquers all of southern Arabia
	end_date = 1681.1.1			#Yemeni hegemony fails for the most part
}

vassal = {
	first = RAS
	second = HDR
	start_date = 1644.1.1			#Zayidi Yemen effectively conquers all of southern Arabia
	end_date = 1681.1.1			#Yemeni hegemony fails for the most part
}

vassal = {
	first = RAS
	second = MHR
	start_date = 1644.1.1			#Zayidi Yemen effectively conquers all of southern Arabia
	end_date = 1681.1.1			#Yemeni hegemony fails for the most part
}

vassal = {
	first = RAS
	second = LHJ
	start_date = 1728.1.1			#Lahej declares independence but remains nominal vassals to Zayidi Yemen
	end_date = 1740.1.1			#Full independence
}

union = {
	first = OMA
	second = MSC
	start_date = 1650.1.1
	end_date = 1820.1.1
} #Not ideal, but going with a personal union for now. Sounds like Paradox is working on the region, so I might go with what they do, depending.

vassal = {
	first = QAR
	second = BHT
	start_date = 1435.1.1
	end_date = 1444.11.16   #BeyondTypus batch edit shortcut no vassal start date begin
}

vassal = {
	first = QAR
	second = BHT
	start_date = 1444.11.18   #BeyondTypus batch edit shortcut no vassal start date end
	end_date = 1469.2.4
}



############################################################
############################################################
####################		5 - Persia 		####################
############################################################
############################################################




############################################################
############################################################
####################		6 - India 		####################
############################################################
############################################################




############################################################
############################################################
####################		7 - Steppes		####################
############################################################
############################################################




############################################################
############################################################
####################		8 - East Africa 		####################
############################################################
############################################################




############################################################
############################################################
####################		9 - Indonesia		####################
############################################################
############################################################