##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Generic Military Mission Rewards:

thriving_arms_industry = {
	land_morale = 0.05
	land_maintenance_modifier = -0.05
}

growth_of_capital = {
	local_development_cost = -0.1
	local_build_cost = -0.1
}

expansionist_country = {
	harsh_treatment_cost = -0.33
	state_maintenance_modifier = -0.25
}

army_enthusiasm = {	
	manpower_recovery_speed = 0.1
	army_tradition = 1
}

hegemonic_ambition = {
	global_autonomy = -0.05
}

#Generic Diplomatic Mission Rewards:

influential_diplomacy = {
	diplomatic_reputation = 1
}

obedient_subjects = { 
	diplomatic_annexation_cost = -0.15
}

naval_enthusiasm_mission = {
	naval_morale = 0.1
	navy_tradition = 1
	global_sailors_modifier = 0.20
}

dominant_trade_hub = {
	province_trade_power_value = 10
	local_development_cost = -0.05
	picture = "province_trade_power_value"
}

east_india_trade_rush = {
	trade_efficiency = 0.3
	global_trade_power = 0.02
}

#Generic Administrative Mission Rewards:

growing_economy = { 
	build_cost = -0.10
	build_time = -0.25
}

building_spree = {
	global_tax_income = 10
}

strong_treasury = {
	inflation_reduction = 0.1
}

proto_industrialization = { 
	production_efficiency = 0.1
}

imperial_ambition = { 
	years_of_nationalism = -5
}

#Austrian Missions:

austria_reunited = {
	legitimacy = 1
	diplomatic_reputation = 1
}

drove_back_the_turk = {
	tolerance_own = 1
	tolerance_heretic = 1
}

succesful_bid_for_imperial_crown = {
	prestige = 1
	diplomatic_reputation = 1
}

austrian_silesia = {
	local_development_cost = -0.15
}

habsburg_bohemia = {
	imperial_authority = 0.1
	legitimacy = 1
}

austrian_empire = {
	diplomatic_reputation = 1
	global_unrest = -1
}

royal_hungary = {
	global_manpower_modifier = 0.15
}

#Ottoman Missions:

defeated_byzantine_empire = {
	legitimacy = 1
	tolerance_own = 1
}

ottoman_hungary = {
	land_maintenance_modifier = -0.1
}

at_the_gates_of_europe = {
	manpower_recovery_speed = 0.1
	prestige = 1
}

ottoman_naval_expansion = {
	global_sailors_modifier = 0.20
	navy_tradition = 0.1
}

principality_of_transylvania = {
	production_efficiency = 0.1
}

anatolia_eyalet = {
	cavalry_cost = -0.1
	manpower_recovery_speed = 0.1
}

mediterranean_ambition = {
	trade_efficiency = 0.15
}

indian_ocean_ambition = {
	trade_efficiency = 0.1
}

tur_barbary_pirates = {
	global_ship_recruit_speed = -0.15
	naval_maintenance_modifier = -0.15
	naval_forcelimit_modifier = 0.1
}

conquest_of_the_levant = {
	global_tax_modifier = 0.1
	trade_efficiency = 0.1
}

ottoman_naval_dominance = {
	ship_durability = 0.05
}

# Russian missions

russian_integration = {
	diplomatic_reputation = 3
}

ruthenian_integration = {
	local_autonomy = -0.1
}

convert_the_steppes = {
	local_missionary_strength = 0.02
	local_unrest = -2
}

baltic_ambition_new = {
	trade_efficiency = 0.15
	global_sailors_modifier = 0.33
}

conquest_of_finland = {
	land_morale = 0.1
	land_attrition = -0.2
}

russian_pacific_port = {
	local_sailors_modifier = 1
	local_ship_cost = -0.1
}

siberian_fur_production = {
	trade_goods_size_modifier = 0.2
}

controlling_the_steppes = {
	tolerance_own = 2
}

# Polish missions

integrating_mazovia = {
	diplomatic_reputation = 2
}
integration_of_lithuania = {
	global_autonomy = -0.05
}
teutons_pacified = {
	discipline = 0.05
}
silesia_conquered = {
	manpower_recovery_speed = 0.2
}

#Byzantine

theme_of_sicily = {
	manpower_recovery_speed = 0.1
	naval_maintenance_modifier = -0.15
}

roman_italy = {
	global_unrest = -2
	ae_impact = -0.05
}

byzantium_resurgent = {
	legitimacy = 1
	ae_impact = -0.05
}

growth_of_the_orthodox_church = {
	global_missionary_strength = 0.01
	culture_conversion_cost = -0.15
}

healing_the_schism = {
	tolerance_own = 2
	global_missionary_strength = 0.02
}

conversion_of_rome = {
	legitimacy = 1
	global_heretic_missionary_strength = 0.1
}

byzantine_unification_of_italy = {
	core_creation = -0.1
}

venetian_revenge = {
	land_morale = 0.1
	manpower_recovery_speed = 0.1
}

balkan_empire = {
	manpower_recovery_speed = 0.1
	land_maintenance_modifier = -0.1
}

byzantine_treasures_returned = {
	local_development_cost = -0.1
}

chastening_of_venice = {
	local_development_cost = 0.1
	local_autonomy = -0.05
	local_unrest = -4
}

# Persian Missions

per_tribal_warriors = {
	manpower_recovery_speed = 0.1
}

per_pashtun_warriors = {
	manpower_recovery_speed = 0.1
	infantry_power = 0.1
}

per_pearl_of_khorasan = {
	local_state_maintenance_modifier = -0.25
	local_development_cost = -0.1
}

# Swedish missions
consolidated_sweden = {
	legitimacy = 1
}
norway_subjugated_swe = {
	manpower_recovery_speed = 0.1
}
swe_pommerania_conquered = {
	land_morale = 0.1
}

# Danish missions
denmark_norway_united = {
	global_autonomy = -0.05
}

united_scandinavia = {
	legitimacy = 1
}

# Prussian missions

prussian_ambition = {
	global_autonomy = -0.05
}

polish_partitions = {
	diplomatic_reputation = 1
	trade_efficiency = 0.1
}

prussian_rhine = {
	ae_impact = -0.15
}

# Portuguese missions

por_makeshift_defenses = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
}

buffer_zone_commerce = {
	province_trade_power_modifier = 0.25
	local_unrest = -2
}

the_unknown_frontier = {
	range = 0.1
	global_colonial_growth = 20
	colonist_placement_chance = 0.05
}

por_ivory_gains = {
	trade_efficiency = 0.15
	naval_maintenance_modifier = -0.15
}

por_brazil_colonial = {
	envoy_travel_time = -0.3
	global_ship_trade_power = 0.1
	naval_morale = 0.1
}

por_brazil_tariffs = {
	global_tariffs = 0.25
}

por_spice_trade = {
	trade_efficiency = 0.15
	trade_steering = 0.15
}

por_johor_dominance = {
	global_trade_power = 0.15
}

por_erudite_explorers = {
	province_trade_power_modifier = 0.25
}

# Genoese missions
black_sea_ambition = {
	global_ship_cost = -0.33
}

# English missions

eng_irish_revolts = {
	trade_goods_size_modifier = 0.35
}

eng_culture_mission = {
	promote_culture_cost =  -0.25
	same_culture_advisor_cost = -0.25
}

eng_french_recovery = {
	manpower_recovery_speed = 0.2
	harsh_treatment_cost = -0.25
}

eng_caribbean_trade = {
	global_tariffs = 0.25
	native_assimilation = 0.25
}

eng_chesapeake_dominance = {
	global_trade_power = 0.1
}

eng_australian_colony = {
	global_colonial_growth = 20
	trade_steering = 0.1
}

eng_channel_dominance = {
	placed_merchant_power = 10
	global_ship_trade_power = 0.2
}

eng_rb_gibraltar_mod = {
	naval_maintenance_modifier = -0.1
	galley_power = 0.15
}

eng_rb_faro_coast = {
	naval_attrition = -0.25
}

eng_rb_thirteen_colonies_mod = {
	reduced_liberty_desire = 10
}

eng_rb_roses_legit = {
	legitimacy = 1
	ae_impact = -0.1
}

eng_rb_state_religion_mod = {
	tolerance_own = 1
	global_heretic_missionary_strength = 0.01
}

eng_rb_colony_chance = {
	colonist_placement_chance	= 0.05
}

eng_rb_established_shipping = {
	trade_steering = 0.2
	global_foreign_trade_power = 0.15
}

eng_rb_promulgation = {
	heir_chance = 0.3
	prestige = 0.5
}

eng_rb_angers_summer_court = {
	supply_limit_modifier = 1
	regiment_recruit_speed = -0.5
	local_development_cost = -0.25
	local_state_maintenance_modifier = -0.15
}

eng_rb_hre_relations = {
	diplomatic_upkeep = 1
	improve_relation_modifier = 0.25
}

eng_rb_liberty = {
	liberty_desire_from_subject_development = -0.25
}

eng_rb_university_institution = {
	global_institution_spread = 0.1
}

eng_rb_local_conv = {
	local_unrest = -3
	local_core_creation = -0.25
}

eng_rb_trade_value_mod = {
	trade_efficiency = 0.25
	global_trade_goods_size_modifier = 0.05
}

gbr_rb_indian_integration = {
	global_manpower_modifier = 0.25
	tolerance_heathen = 2
}

eng_rb_coal_produced_mod = {
	trade_goods_size_modifier = 0.15
}

gbr_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}

# Scottish Missions

college_of_justice = {
	global_unrest = -2
	build_cost = -0.2
}

sco_the_education_acts = {
	technology_cost = -0.05
	idea_cost = -0.05
}

sco_reformation = {
	tolerance_own = 2
}

bank_of_scotland = {
	inflation_reduction = 0.1
	global_tax_modifier = 0.1
}

central_belt_coal = {
	trade_goods_size_modifier = 0.25
}

rule_britannia = {
	prestige = 1
	legitimacy = 1
	republican_tradition = 0.6
	devotion = 1
	global_ship_recruit_speed = -0.25
	global_ship_cost = -0.25
	naval_morale = 0.2
	heavy_ship_power = 0.1
}

conquest_of_ireland = {
	land_morale = 0.1
}

north_sea_ambition = {
	trade_efficiency = 0.15
}

the_darien_scheme = {
	global_colonial_growth = 15
	colonist_placement_chance = 0.05
}

nova_scotia_modifier = {
	global_tariffs = 0.15
}
cod_boom = {
	trade_goods_size = 2.0
}
highlands_consolidated = {
	local_manpower_modifier = 0.25
}

edinburgh_london_modifier = {
	local_development_cost = -0.15
	local_build_cost = -0.15
}

# Spanish Missions (CAS, SPA)

spa_hispaniola_discovered = {
	range = 0.25
}

spa_rb_morale = {
	land_morale = 0.05
	naval_morale = 0.05
}

spa_rb_culture_shift = {
	local_culture_conversion_cost = -0.2
}

spa_rb_gold_rush = {
	trade_goods_size_modifier = 0.5
}

spa_rb_christian_iberia = {
	tolerance_own = 2
}

spa_rb_italian_ambition_mod = {
	galley_power = 0.15
	naval_maintenance_modifier = -0.15
}

spa_rb_overseas_trade = {
	global_tariffs = 0.25
}

# Dutch Missions

ned_brazil_mod = {
	global_tariffs = 0.1
	colonist_placement_chance = 0.03
}

ned_ceylon_mod = {
	trade_steering = 0.2
	ship_power_propagation = 0.2
}

ned_zeelandia_mod = {
	local_defensiveness = 0.25
	province_trade_power_modifier = 0.5
}

ned_lowlands_victory = {
	land_morale = 0.1
	recover_army_morale_speed = 0.15
}

# Irish Missions
trinity_college = {
	technology_cost = -0.05
	idea_cost = -0.05
}
irish_new_world = {
	global_colonial_growth = 15
	colonist_placement_chance = 0.05
}
high_king_of_ireland = {
	prestige = 1
	legitimacy = 1
}

beyond_the_pale_modifier = {
	army_tradition = 0.5
}

ire_recruiting_from_clans = {
	local_manpower_modifier = 0.25
}

irish_potatoes = {
	development_cost = -0.1
	production_efficiency = 0.1
}

# French missions
fra_to_india = {
	range = 0.2
	global_colonial_growth = 15
}

french_callais = {
	province_trade_power_modifier = 0.25
}
french_tariffs = {
	global_tariffs = 0.2
}
fra_into_germany = {
	ae_impact = -0.20
}

# Omani missions

oma_buildforces_mod = {
	land_morale = 0.05
	recover_army_morale_speed = 0.1
}

oma_maritime_mod = {
	global_ship_trade_power = 0.25
	trade_efficiency = 0.15
}

# Korean missions

three_koreas_mod = {
	local_tax_modifier = 0.1
	cs_only_local_development_cost = -0.1
}

# Orissan Missions

ori_coastal_trade = {
	trade_efficiency = 0.15
}

ori_diamonds_golconda = {
	prestige = 1
}

solanki_fortress = {
	local_defensiveness = 0.5
	supply_limit_modifier = 0.25
}

# Timurid Missions

tim_mountain_reconquest = {
	land_attrition = -0.2
}

tim_heartland_reconquest = {
	core_creation = -0.2
}

tim_steppe_reconquest = {
	shock_damage = 0.15
}

# Chinese missions
conquest_of_beijing = {
	manpower_recovery_speed = 0.2
	land_maintenance_modifier = -0.15
}

# Daimyo missions
improved_han = {
	local_development_cost = -0.1
}
supported_kabuki = {
	advisor_cost = -0.15
}
cherry_blossoms = {
	legitimacy = 1
}
strengthened_shinobi = {
	spy_offence = 0.33
	global_spy_defence = 0.33
}
strengthened_bushido = {
	discipline = 0.015
}
divine_wind_modifier = {
	navy_tradition = 0.25
	recover_navy_morale_speed = 0.1
}

# Mughal missions

mug_hindustan_mod = {
	manpower_recovery_speed = 0.2
	global_manpower_modifier = 0.1
}

mug_gujarat_mod = {
	trade_steering = 0.2
	trade_efficiency = 0.1
}

mug_malwa_mod = {
	trade_goods_size_modifier = 0.25
}

mug_south_bengal_mod = {
	supply_limit_modifier = 0.25
}

# African misions
africa_slave_trade_mission = {
	trade_efficiency = 0.1
}

african_abolitionists = {
	global_unrest = -3
}
wealth_of_africa_modifier = {
	inflation_reduction = 0.1
	production_efficiency = 0.1
}

# Generic European missions

gen_eur_trade_node_mod = {
	trade_efficiency = 0.15
}

gen_eur_defender = {
	land_morale = 0.05
	global_heretic_missionary_strength = 0.01
}

gen_asia_holding_mod = {
	global_foreign_trade_power = 0.2
}

gen_america_holding_mod = {
	global_colonial_growth = 20
	colonist_placement_chance = 0.02
	global_tariffs = 0.15
}

gen_indian_holding_mod = {
	trade_efficiency = 0.25
	trade_steering = 0.1
}

gen_hre_diplomacy_mod = {
	diplomats = 1
	improve_relation_modifier = 0.25
}

gen_hre_emperor_mod = {
	diplomatic_reputation = 3
}

gen_hre_imperial_ban_mod = {
	imperial_authority_value = 0.1
}

eng_rb_imperial_ban_mod = {
	prestige_decay = -0.02
	imperial_authority_value = 0.1
}

# Asian missions
spice_trade_controlled = {
	trade_efficiency = 0.1
}
silk_road_modifier = {
	trade_steering = 0.20
}

# Burgundian missions

bur_diplo_mod = {
	diplomatic_reputation = 2
}

bur_arles_mod = {
	prestige = 2
	legitimacy = 1
	promote_culture_cost = -0.25
}

# Arabian missions

ara_gen_goods_mod = {
	global_trade_goods_size_modifier = 0.15
}

# Mamluk missions
yemeni_trade_modifier = {
	trade_efficiency = 0.1
}
bedouins_pacified = {
	global_unrest = -2
}
beyliks_subjugated = {
	land_morale = 0.1
}

# Bohemian missions

boh_hussite_revolt = {
	global_unrest = -1
	stability_cost_modifier	= -0.25
}

boh_premysl_mod = {
	legitimacy = 1
	prestige = 1
}

# AKK missions

white_sheep_ascendant = {
	cavalry_power = 0.1
	manpower_recovery_speed = 0.15
}

akk_caucasus = {
	tolerance_heathen = 2
}

akk_persia = {
	global_tax_modifier = 0.1
	discipline = 0.025
}

akk_iraq = {
	global_missionary_strength = 0.02
	tolerance_own = 1
}

# Hungarian missions

hun_moldavia_mod = {
	local_defensiveness = 0.25
	local_hostile_movement_speed = -0.25
}

hun_constantinople = {
	legitimacy = 1
	prestige = 1
	tolerance_heretic = 2
}

# Japanese missions
japanese_cot_dominated = {
	trade_efficiency = 0.1
}
integrating_ainu = {
	local_unrest = -2
	local_tax_modifier = 0.1
}
jap_three_mountains = {
	prestige = 1
}