### Dadada to tired to write

newnhs_chose_supplies = {
	land_forcelimit_modifier = 0.40
	naval_forcelimit_modifier = 0.30
	global_manpower_modifier = 0.30
	cavalry_cost = -0.25
	global_ship_recruit_speed = -0.5
	global_ship_cost = -0.5
	global_colonial_growth = 10
}

newnhs_no_overseas = {
	local_manpower_modifier = 0.75
	local_tax_modifier = 0.75
	local_production_efficiency = 0.75
	province_trade_power_modifier = 0.375
	regiment_recruit_speed = -0.75
	ship_recruit_speed = -0.75
	local_unrest = -10
}

nhs2_aqueducts5 = {
	local_production_efficiency = 0.125
	local_manpower_modifier = 0.125
	local_tax_modifier = 0.125
	local_unrest = -1
	local_development_cost = -0.10
	picture = "aquaduct_icon"
}
nhs2_aqueducts4 = {
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.15
	local_tax_modifier = 0.15
	local_unrest = -1
	local_development_cost = -0.10
	picture = "aquaduct_icon"
}
nhs2_aqueducts2 = {
	local_production_efficiency = 0.2
	local_manpower_modifier = 0.2
	local_tax_modifier = 0.2
	local_unrest = -2
	local_development_cost = -0.1
	picture = "aquaduct_icon"
}
nhs2_aqueducts_capital2 = {
	#land_forcelimit_modifier = 0.1
	#land_maintenance_modifier = -0.05
	local_production_efficiency = 0.2
	local_manpower_modifier = 0.2
	local_tax_modifier = 0.2
	local_unrest = -2
	local_development_cost = -0.1
	picture = "aquaduct_icon"
}
nhs2_aqueducts_capital4 = {
	#land_forcelimit_modifier = 0.1
	#land_maintenance_modifier = -0.05
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.15
	local_tax_modifier = 0.15
	local_unrest = -1
	local_development_cost = -0.1
	picture = "aquaduct_icon"
}
nhs2_aqueducts_capital5 = {
	#land_forcelimit_modifier = 0.1
	#land_maintenance_modifier = -0.05
	local_production_efficiency = 0.125
	local_manpower_modifier = 0.125
	local_tax_modifier = 0.125
	local_unrest = -1
	local_development_cost = -0.1
	picture = "aquaduct_icon"
}

nhs_appalachian_pathways = {
	province_trade_power_modifier = 0.25
	local_friendly_movement_speed = 0.2
	local_hostile_movement_speed = 0.2
	picture = "appalachian_path_icon"
}


nhs2_colonial_boom = {
	global_colonial_growth = 20
	colonist_placement_chance = 0.1
}

nhs2_angry_greeks = {
	local_unrest = 3
}

nhs_deification_of_emperors = {
	global_missionary_strength = 0.015
	prestige_decay = -0.005
	stability_cost_modifier = -0.1
	legitimacy = 0.5
	global_tax_modifier = -0.05
	religion = yes
}

nhs_nope_deification_of_emperors = {
	religious_unity = 0.15
	tolerance_own = 1
	religion = yes
}

nhs2_supply_lines = {
	range = 1
	supply_limit = 3
	local_unrest = -5
	local_ship_repair = 0.50
	local_defensiveness = 0.5
	province_trade_power_value = 10
	ship_durability = 0.10
	ship_recruit_speed = -0.5
	envoy_travel_time = -0.75
	picture = "supply_limit_modifier"
}

nhs2_bo_athens = {
	technology_cost = -0.1
	idea_cost = -0.1
}

nhs2_bo_macedonia = {
	core_creation = -0.25
	war_exhaustion = -0.05
}

nhs2_bo_sparta = {
	infantry_power = 0.10
	land_maintenance_modifier = -0.10
}

nhs2_bo_rhodes = {
	land_morale = 0.1
	naval_morale = 0.1
	defensiveness = 0.25
}

nhs2_base_of_operations = {
	local_defensiveness = 1
	land_morale = 0.05
	land_maintenance_modifier = -0.05
	local_unrest = -10
	supply_limit = 3
	local_ship_repair = 0.50
	ship_recruit_speed = -0.5
	picture = "defense_fort"
}

nhs2_greek_deny_religion = {
	local_missionary_strength = -0.02
	local_tax_modifier = -0.25
	local_manpower_modifier = -0.25
}

nhs2_greek_accept_religion = {
	local_missionary_strength = 0.05
	local_unrest = -5
	local_manpower_modifier = 0.1
}

nhs2_invasion_succeseful = {
	army_tradition = 0.5
	prestige = 0.5
	legitimacy = 0.25
	global_unrest = -1
	colonists = 1
}

nhs2_capital_emigration = {
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_manpower_modifier = -0.1
	province_trade_power_modifier = -0.1
	picture = "colonist_time"
}

nhs2_actual_elysian_minority = {
	local_autonomy = 0.15
	province_trade_power_modifier = 0.15
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_unrest = -1
	local_hostile_attrition = 1
	picture = "global_colonial_growth"
}

nhs2_elysian_minority = {
	local_autonomy = 0.25
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_hostile_attrition = 2
	picture = "nhs_steppes"
}

nhs2_horselords = {
	cavalry_cost = -0.20
	cavalry_power = 0.10
	production_efficiency = -0.1
	picture = "cavalry_power"
}

nhs2_elysian_horselords = {
	local_autonomy = 0.20
	province_trade_power_modifier = 0.10
	local_tax_modifier = -0.1
	local_manpower_modifier = 0.2
	local_hostile_attrition = 1
	picture = "cavalry_power"
}

nhs2_spartan_independence = {
	local_autonomy = 0.15
	local_unrest = 2
	local_tax_modifier = -0.15
	local_manpower_modifier = 0.1
	picture = "local_autonomy"
}

nhs_migration_cooldown_reduction = {
	migration_cooldown = -1
}

nhs2_kept_the_ships = {
	naval_maintenance_modifier = -0.10
	ship_durability = 0.20
	navy_tradition = 1
	global_sailors_modifier = 0.5
	sailors_recovery_speed = 0.25
}

nhs2_sold_the_ships_1 = {
	trade_efficiency = 0.05
	trade_steering = 0.1
	sailors_recovery_speed = 0.1
}

nhs2_sold_the_ships_2 = {
	trade_efficiency = 0.10
	trade_steering = 0.15
	sailors_recovery_speed = 0.15
}

nhs2_sold_the_ships_3 = {
	trade_efficiency = 0.15
	trade_steering = 0.20
	sailors_recovery_speed = 0.20
}

nhs2_sold_the_ships_4 = {
	trade_efficiency = 0.20
	trade_steering = 0.25
	navy_tradition = 0.5
	sailors_recovery_speed = 0.25
}

nhs_grand_forestries_modifier = {
	trade_goods_size = 2.0
}

nhs_brave_the_elements_modifier1 = {
	local_colonial_growth = 10
	local_development_cost = -0.15
}

nhs_brave_the_elements_modifier2 = {
	local_colonial_growth = 10
	local_development_cost = -0.40
}

nhs_changed_trade_good = {
	local_production_efficiency = -0.25
}

nhs_organised_expansion_2 = {
	global_colonial_growth = 20
	colonists = 1
}
nhs2_settling = {
	local_manpower_modifier = -0.60
	local_production_efficiency = -0.30
	local_tax_modifier = -0.30
	picture = "colonist_time"
}
nhs_organised_expansion_inwars_1 = {
	global_colonial_growth = 25
	colonists = 1
	range = -0.33
}

nhs_organised_expansion_inwars_2 = {
	global_colonial_growth = 25
	colonists = 2
	range = -0.33
}

nhs_organised_expansion_inwars_3 = {
	global_colonial_growth = 25
	colonists = 2
}

nhs_organised_expansion_3 = {
	global_colonial_growth = 20
	range = 0.5
	global_ship_trade_power = 0.1
	colonists = 1
	merchants = 1
	trade_efficiency = 0.1
	envoy_travel_time = -0.33
}

nhs_organised_expansion_4 = {
	global_colonial_growth = 20
	range = 1
	global_ship_trade_power = 0.15
	colonists = 1
	merchants = 2
	global_trade_power = 0.10
	trade_steering = 0.10
	envoy_travel_time = -0.33
}

nhs_organised_expansion_5 = {
	global_colonial_growth = 25
	range = 2
	global_ship_trade_power = 0.20
	colonists = 2
	merchants = 2
	trade_steering = 0.15
	global_trade_power = 0.20
	trade_steering = 0.25
	navy_tradition = 1
	naval_forcelimit_modifier = 0.30
	global_naval_engagement_modifier = 0.15
	global_sailors_modifier = 0.30
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	envoy_travel_time = -0.33
}

nhs_gibraltar_mod_t = {
	province_trade_power_value = 10
	local_sailors = 500
	local_ship_repair = 0.5
	ship_recruit_speed = -0.25
	fort_level = 1
	local_defensiveness = 0.5
	local_hostile_attrition = 3
}

nhs2_naval_primacy1 = {
	naval_forcelimit_modifier = 0.2
	global_sailors_modifier = 0.1
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_land_fire = -1
	global_manpower_modifier = -0.10
	land_maintenance_modifier = 0.10
}

nhs2_naval_primacy2 = {
	navy_tradition = 1
	naval_forcelimit_modifier = 0.20
	global_naval_engagement_modifier = 0.1
	global_sailors_modifier = 0.20
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_land_fire = -1
	global_manpower_modifier = -0.10
	land_maintenance_modifier = 0.10
}

nhs2_naval_primacy3 = {
	navy_tradition = 1
	naval_forcelimit_modifier = 0.30
	global_naval_engagement_modifier = 0.15
	global_sailors_modifier = 0.30
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_land_fire = -1
	global_manpower_modifier = -0.10
	land_maintenance_modifier = 0.10
}

nhs2_state_bonus = {
	max_states = 5
	state_maintenance_modifier = -0.10
}

nhs2_state_bonus2 = {
	max_states = 10
	state_maintenance_modifier = -0.15
}

## Army Reforms
nhs_reforming_army = {
	discipline = -0.05
	global_regiment_cost = 0.10
	land_morale = -0.05
}
nhs2_native_army_reform = {
	mercenary_cost = -0.25
	merc_maintenance_modifier = -0.20
	global_manpower_modifier = 0.1
	picture = "native_assimilation"
}
nhs2_traditional_army_reform = {
	army_tradition = 1
	land_morale = 0.05
	manpower_recovery_speed = -0.25
	production_efficiency = -0.1
	cav_to_inf_ratio = 0.10
	prestige_from_land = 0.5
	picture = "army_tradition"
}
nhs2_army_reform_byz = {
	cavalry_power = 0.1
	discipline = 0.05
	recover_army_morale_speed = 0.05
	land_forcelimit_modifier = -0.1
	land_maintenance_modifier = 0.1
	siege_ability = -0.1
	shock_damage = 0.1
	cav_to_inf_ratio = 0.2
	
}
nhs2_army_reform_euro = {
	fire_damage = 0.05
	fire_damage_received = -0.05
	land_forcelimit_modifier = 0.1
	siege_ability = 0.1
	picture = "artillery_icon_nhs"
}
nhs2_fire_army_reform = {
	fire_damage = 0.30
	infantry_power = 0.30
	#artillery_power = 0.05
	cavalry_power = -0.15
	infantry_cost = 0.40
	land_maintenance_modifier = 0.25
	shock_damage_received = 0.10
	land_forcelimit_modifier = -0.30
	leader_land_fire = 2
	leader_land_shock = -1
	movement_speed = -0.15
}
nhs2_disgruntled_nobles = {
	cavalry_power = -0.05
	cav_to_inf_ratio = -0.1
}
nhs2_army_reform_no = {
	army_tradition = 1
	global_manpower_modifier = 0.15
}
nhs2_army_reform_no_at_war = {
	fire_damage_received = 0.10
	fire_damage = -0.1
	discipline = -0.05
	land_morale = -0.05
	siege_ability = -0.33
}
nhs2_army_reform_pas = {
	discipline = 0.025
	shock_damage_received = -0.10
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.05
	infantry_cost = -0.1
	fire_damage = 0.1
	merc_maintenance_modifier = -0.1
	possible_mercenaries = 0.25
	picture = "fire_damage"
}

nhs2_army_reform_cavalry = {
	cavalry_power = 0.1
	cavalry_cost = -0.2
	cavalry_flanking = 0.5
	discipline = 0.025
	cavalry_power = 0.1
	recover_army_morale_speed = 0.05
	shock_damage = 0.1
	cav_to_inf_ratio = 0.3
	army_tradition = 1
	fire_damage_received = 0.15
}

nhs2_army_reform_xbow = {
	army_tradition = 1
	discipline = 0.05
	#infantry_power = 0.2
	#fire_damage = 0.05
	shock_damage = 0.05
	shock_damage_received = 0.1
	picture = "infantry_power"
}

nhs2_fire_army_reform2 = {
	fire_damage = 0.20
	infantry_power = 0.20
	artillery_power = 0.05
	cavalry_power = -0.15
	infantry_cost = 0.25
	land_maintenance_modifier = 0.25
	shock_damage_received = 0.2
	land_forcelimit_modifier = -0.20
	leader_land_fire = 2
	leader_land_shock = -1
	movement_speed = -0.05
}


nhs2_amry_reform_mm = {
	land_forcelimit_modifier = 0.2
	land_morale = 0.1
	infantry_cost = -0.2
	artillery_power = 0.05
}
nhs2_amry_reform_nma = {
	discipline = 0.05
	land_maintenance_modifier = 0.3
	regiment_recruit_speed = 0.3
	land_forcelimit_modifier = -0.1
	infantry_power = 0.2
}
nhs2_amry_reform_ga = {
	merc_maintenance_modifier = -0.1
	regiment_recruit_speed = -0.2
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.1
	leader_land_manuever = 2
	movement_speed = 0.10
	land_morale = -0.05
	reinforce_speed = 0.25
	artillery_power = -0.05
	naval_forcelimit_modifier = 0.10
	transport_cost = -0.5
	transport_power = 0.1
}

nhs2_fire_army_reform3 = {
	fire_damage = 0.10
	infantry_power = 0.10
	artillery_power = 0.05
	cavalry_power = -0.15
	infantry_cost = 0.15
	land_maintenance_modifier = 0.2
	shock_damage_received = 0.1
	land_forcelimit_modifier = -0.10
	leader_land_fire = 2
	leader_land_shock = -1
	movement_speed = -0.025
}

## Greek Fire
nhs2_depleting_fire_forts = {
	defensiveness = 0.30
	garrison_size = 0.20
}
nhs2_depleting_fire_ships = {
	global_ship_cost = 0.10
	naval_maintenance_modifier = 0.10
	light_ship_power = 0.20
	galley_power = 0.20
}
nhs_secrets_greekfire_w = {
	naval_maintenance_modifier = 0.10
	light_ship_power = -0.05
	galley_power = -0.05
	defensiveness = -0.10
}
nhs_greekfire_update_w = {
	global_ship_cost = 0.05
	light_ship_power = -0.05
	infantry_power = -0.05
}
nhs_fire_reform_w = {
	naval_maintenance_modifier = 0.10
	light_ship_power = -0.05
	galley_power = -0.05
	defensiveness = -0.10
	infantry_power = -0.1
	cavalry_power = -0.05
	infantry_cost = 0.1
	land_maintenance_modifier = 0.1
	shock_damage_received = 0.05
	land_forcelimit_modifier = -0.05
	leader_land_shock = -1
}
nhs_fire_reform_w_update = {
	global_ship_cost = 0.05
	light_ship_power = -0.05
	infantry_power = -0.15
	cavalry_power = -0.05
	infantry_cost = 0.1
	land_maintenance_modifier = 0.1
	shock_damage_received = 0.05
	land_forcelimit_modifier = -0.05
	leader_land_shock = -1
}
nhs2_source_of_naphta_e = {
	trade_goods_size_modifier = -0.5
	picture = "naphtha"
}
nhs2_source_of_naphta = {
	picture = "naphtha"
}

nhs_greek_fire_deal = {
	global_tax_income = 12
	global_institution_spread = 0.1
	picture = "naphtha"
}

### European Trade

nhs2_elysian_restricted_trade = {
	global_institution_spread = 0.05
	trade_efficiency = 0.05
	dip_tech_cost_modifier = -0.1
}

nhs2_elysian_free_trade = {
	global_institution_spread = 0.10
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.15
	global_trade_goods_size_modifier = -0.1
}

nhs2_elysian_isolationism = {
	trade_efficiency = -0.075
	global_institution_spread = -0.05
	prestige = 0.5
	legitimacy = 0.5
	devotion = 0.5
	mil_tech_cost_modifier = -0.05
	stability_cost_modifier = -0.1
	embracement_cost = -0.1
}

nhs2_ely_por_trade = {
	global_institution_spread = 0.10
	trade_efficiency = 0.10
	embracement_cost = -0.05
	production_efficiency = 0.1
}

nhs2_por_ely_trade = {
	global_tax_income = 36
	trade_efficiency = 0.10
	production_efficiency = 0.1
	global_unrest = -3
}

nhs2_treaty_of_lantanopolis_por = {
	global_colonial_growth = 20
	global_tariffs = 0.10
}

nhs2_european_enclave = {
	local_institution_spread = 0.35
	province_trade_power_value = 20
	local_sailors_modifier = 0.6
	local_state_maintenance_modifier = 0.20
	local_unrest = 5
	min_local_autonomy = 30
	picture = "european_enclave"
}

nhs2_small_por_enclave = {
	local_institution_spread = 0.20
	province_trade_power_value = 10
	local_sailors_modifier = 0.25
	local_state_maintenance_modifier = 0.20
	min_local_autonomy = 10
	picture = "portugese_enclave"
}

nhs2_por_enclave = {
	local_institution_spread = 0.30
	province_trade_power_value = 20
	local_sailors_modifier = 0.5
	local_state_maintenance_modifier = 0.25
	local_unrest = 1
	min_local_autonomy = 15
	picture = "portugese_enclave"
}

nhs2_large_por_enclave = {
	local_institution_spread = 0.40
	province_trade_power_value = 30
	local_sailors_modifier = 0.75
	local_state_maintenance_modifier = 0.30
	local_unrest = 2
	min_local_autonomy = 20
	picture = "portugese_enclave"
}

nhs_settler_heritage_two = {
	land_forcelimit_modifier = -0.05
	global_manpower_modifier = -0.40
	land_maintenance_modifier = 0.10
	cavalry_cost = 0.20
	possible_mercenaries = -0.30
	naval_maintenance_modifier = -0.10
	cav_to_inf_ratio = -0.1
}

nhs_settler_heritage_three = {
	global_manpower_modifier = -0.20
	possible_mercenaries = -0.20
	cav_to_inf_ratio = -0.1
	naval_maintenance_modifier = -0.10
}

nhs_mesoamerican_integration_mod = {
	picture = "culture_conversion_cost"
}

nhs2_restored_senate_of_cities = {
	stability_cost_modifier = 0.20
	global_unrest = -2
	max_absolutism = -5
}

nhs_seat_of_high_priesthood_t = {
	missionaries = 1
}

# Timers

nhs_got_p_m = {
}
nhs_p1_m = {
}
nhs_p2_m = {
}
nhs_p3_m = {
}
nhs_p4_m = {
}
nhs_p5_m = {
}

nhs2_timer_aqeuducts = {
}

nhs_timer_pathways = {
}

nhs_deification_of_refused = {
}

nhs2_timer_constantinople = {
}

nhs2_timer_formed_greek = {
}

nhs2_ai_colonising_timer = {
}

nhs2_scythian_spawning_country = {
}

province_development_hide_cooldown = {
}

nhs2_development_cooldown = {
}

nhs_idea_swap_cooldown = {
}

nhs_forestries_development_cooldown = {
}

nhs_forestries_tradegood_cooldown = {
}
nhs2_n_r_c = {
}
nhs2_depleting_fire_fuel_timer = {
}

nhs_cake = {
	global_unrest = -100
}
nhs_autonomy_attempt = {
}
nhs2_missionaries_cooldown_target = {
}


