cip_inward_perfection = {
	diplomatic_upkeep = -3
}

cip_east_asian_country = {
	fabricate_claims_cost = 1000
}

cip_six_ministries = {
	max_absolutism = 5
	yearly_absolutism = 0.1
	yearly_corruption = 0.1
}

cip_ming_great_wall_maintenance = {
	global_tax_income = -60
	land_forcelimit = -50
	global_manpower = -50
}

cip_shortage_of_silver_1 = {
	inflation_reduction = -1
	global_tax_modifier = -0.05
}

cip_shortage_of_silver_2 = {
	inflation_reduction = -2
	global_tax_modifier = -0.10
}

cip_shortage_of_silver_3 = {
	inflation_reduction = -3
	global_tax_modifier = -0.15
}

cip_shortage_of_silver_4 = {
	inflation_reduction = -4
	global_tax_modifier = -0.20
}

cip_shortage_of_silver_5 = {
	inflation_reduction = -5
	global_tax_modifier = -0.25
}

cip_tax_in_kind = {
	global_tax_modifier = -0.50
	land_forcelimit_modifier = -0.25
}

cip_mongolian_cavalry = {
	horde_unity = 1
	cavalry_power = 0.10
	land_forcelimit = 10
	global_manpower = 10
	global_regiment_cost = -0.10
}

cip_mongolian_cavalry_2 = {
	horde_unity = 0.5
	cavalry_power = 0.10
	land_forcelimit = 5
	global_manpower = 5
	global_regiment_cost = -0.05
}

cip_jurchen_cavalry = {
	horde_unity = 1
	land_forcelimit = 20
	global_manpower = 20
	global_regiment_cost = -0.20
}

cip_jurchen_cavalry_2 = {
	horde_unity = 0.5
	land_forcelimit = 10
	global_manpower = 10
	global_regiment_cost = -0.10
}

#Nippon
cip_leader_of_eastern_army = {
	diplomatic_upkeep = 2
}
cip_leader_of_western_army = {
	diplomatic_upkeep = 2
}
