
##################################################
# Imperialism Reinvigorated
##################################################

#Great Work Released (Literature)
IR_literature_greatwork_released = {
	diplomatic_reputation = 1
}

#Great Work Released (Science)
IR_science_greatwork_released = {
	idea_cost = -0.05
}

#Great Work Released (Army)
IR_army_greatwork_released = {
	army_tradition_decay = -0.1
}

#Great Work Released (Navy)
IR_navy_greatwork_released = {
	navy_tradition_decay = -0.1
}

#EnglandGovernmentbuff
IR_england_monarchy = {
	#centralized monarchy
	autonomy_change_time = -0.15
	global_autonomy = -0.05
}

IR_england_mercs = {
	#continental mercenaries
	#reduced merc cost or condotierri cost
	merc_maintenance_modifier = -0.20
}

IR_england_calais = {
	#Stapleport of Calais
}

IR_frisian_factions = {
	global_autonomy = 0.05
}

IR_frisian_production = {
	production_efficiency = 0.10 
}

IR_frisian_non_unrest = {
	global_unrest = -1 
}

IR_peasant_warsupply = {
	war_exhaustion = 0.1
	land_attrition = -0.2
	recover_army_morale_speed = 0.1
}

IR_peasants_production = {
	production_efficiency = 0.10
}

#Parlements
fra_centralize = {
	global_tax_modifier = 0.025
	#monthly_splendor = 0.25
}
fra_centralize_2 = {
	land_maintenance_modifier = -0.05
	#monthly_splendor = 0.25
}
fra_centralize_3 = {
	production_efficiency = 0.025
	#monthly_splendor = 0.25
}
fra_centralize_4 = {
	global_missionary_strength = 0.01
	#monthly_splendor = 0.25
}
fra_centralize_timer = {
	monthly_splendor = 0.25
}