
##################################################
# Imperialism Reinvigorated
##################################################

#Great Work Released (Literature)
IR_literature_greatwork_released = {
	diplomatic_reputation = 1
}

#Great Work Released (Science)
IR_science_greatwork_released = {
	idea_cost = -0.05
}

#Great Work Released (Army)
IR_army_greatwork_released = {
	army_tradition_decay = -0.1
}

#Great Work Released (Navy)
IR_navy_greatwork_released = {
	navy_tradition_decay = -0.1
}
