
##################################################
# Imperialism Reinvigorated
##################################################

#Great Work Released (Literature)
IR_literature_greatwork_released = {
	diplomatic_reputation = 1
}

#Great Work Released (Science)
IR_science_greatwork_released = {
	idea_cost = -0.05
}

#Great Work Released (Army)
IR_army_greatwork_released = {
	army_tradition_decay = -0.1
}

#Great Work Released (Navy)
IR_navy_greatwork_released = {
	navy_tradition_decay = -0.1
}

#EnglandGovernmentbuff
IR_england_monarchy = {
	#centralized monarchy
	autonomy_change_time = -0.25
	global_autonomy = -0.05
}

IR_england_mercs = {
	#continental mercenaries
	#reduced merc cost or condotierri cost
	merc_maintenance_modifier = -0.20
}

IR_england_calais = {
	#Stapleport of Calais
	trade_efficiency = 0.10
}
