##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#generic
mark_of_discovery = {
	prestige = 0.25
}
outpost_taken = {
	technology_cost = -0.1
	embracement_cost = -0.1
	global_institution_spread = 0.25
}
circumnavigation = {
	naval_attrition = -0.5
	range = 1
}
sun_never_sets = {
	naval_morale = 0.1
	navy_tradition = 1
	leader_naval_manuever = 1
	global_sailors_modifier = 0.10
	naval_attrition = -0.1
}
extra_culture = {
	num_accepted_cultures = 1
}
dev_grow = {
	local_tax_modifier = 0.02
	province_trade_power_modifier = 0.01
	picture = "dev_grow"
}
dev_dev = {
	local_tax_modifier = -0.02
	#local_unrest = 1
	province_trade_power_modifier = 0.01
	picture = "dev_dev"
}
ae_boost = {
	ae_impact = 0.25
}
colonization_boost = {
	global_colonial_growth = 25
}
mare_nostrum = {
	naval_morale = 0.1
	trade_efficiency = 0.2
}
ceylon_conquered = {
	trade_efficiency = 0.05
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
}
taiwan_conquered = {
	trade_efficiency = 0.05
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
}
newfoundland_conquered = {
	trade_efficiency = 0.05
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
}
madagascar_conquered = {
	trade_efficiency = 0.05
	navy_tradition = 0.5
	global_sailors_modifier = 0.05
}
antilles_conquered = {
	trade_efficiency = 0.15
	trade_steering = 0.15
	#monthly_splendor = 0.5
	naval_morale = 0.05
}

ivory_coast_seized = {
	trade_steering = 0.1
	naval_morale = 0.1
	trade_efficiency = 0.1
}
zanzibar_seized = {
	trade_steering = 0.1
	naval_morale = 0.1
	trade_efficiency = 0.1
}

#italian wars
IW_participant_1 = {
	prestige = 1
	monthly_splendor = 1
	manpower_recovery_speed = 0.1
	picture = "IW_participant"
}
IW_win_1 = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

#portugal
por_empire = {
	prestige = 1
	monthly_splendor = 1
	naval_forcelimit_modifier = 0.15
}
por_sacres = {
	navy_tradition = 1
	local_sailors_modifier = 1
	local_ship_cost = -0.25
	province_trade_power_modifier = 0.1
	picture = "navigator_school"
}
por_settle = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
por_colony = {
	local_colonial_growth = 50
}
exclusive_trading_port = {
	province_trade_power_value = 10
	trade_goods_size = 0.5
	picture = "trading_post"
}
por_mozambique_hurt = {
	land_morale = -0.15
}
por_feitoria = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}

casa_da_guinea = {
	local_defensiveness = 0.3
	supply_limit_modifier = 0.3
	local_unrest = -10
	trade_goods_size = 0.5
	province_trade_power_modifier = 0.25
	picture = "casa_da_india"
}

casa_da_india = {
	local_defensiveness = 0.3
	supply_limit_modifier = 0.3
	local_unrest = -10
	trade_goods_size = 0.5
	province_trade_power_modifier = 0.25
	picture = "casa_da_india"
}
elmina = {
	local_defensiveness = 0.3
	supply_limit_modifier = 0.3
	local_unrest = -10
	trade_goods_size = 1
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}
a_famosa = {
	local_defensiveness = 0.3
	supply_limit_modifier = 0.3
	local_unrest = -10
	trade_goods_size = 0.5
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}

fort_sao_miguel = {
	local_defensiveness = 0.3
	supply_limit_modifier = 0.3
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}
por_plantation = {
	local_unrest = 3
	trade_goods_size = 0.1
}
dum_diversas = {
	land_morale = 0.05
	naval_morale = 0.05
	trade_efficiency = 0.1
}
removed_mor_threat = {
	global_missionary_strength = 0.02
	core_creation = -0.1
}
omani_sailors = {
	naval_attrition = -0.1
}
vaz_dourado = {
	trade_steering = 0.1
	production_efficiency = 0.1
}

por_inland_trade = { 
	local_unrest = -3
	province_trade_power_modifier = 0.15
}


#spain
spa_settle = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
spa_colony = {
	local_colonial_growth = 50
}
spa_plantation = {
	local_unrest = 3
	trade_goods_size = 0.1
}
spa_win_eyw = {
	global_trade_power = 0.10
	prestige = 1
	monthly_splendor = 1
}
spa_audiencia = {
	local_unrest = -10
	local_tax_modifier = 0.15
	trade_goods_size = 0.25
	#local_culture_conversion_cost = -0.2
	picture = "audiencia"
}

spa_empire = {
	prestige = 1
	monthly_splendor = 1
	naval_forcelimit_modifier = 0.15
}

spa_presidio = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}


#france
fra_settle = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
fra_colony = {
	local_colonial_growth = 50
}
fra_plantation = {
	local_unrest = 3
	trade_goods_size = 0.1
}
fra_chateau = {
	local_unrest = -3
	province_trade_power_modifier = 0.1
	trade_goods_size = 0.1
}
haiti_sugar = {
	trade_goods_size = 4
	local_unrest = 5
}
fra_parlement = {
	local_tax_modifier = 0.15
	min_local_autonomy = 30
	picture = "audiencia"
}
fra_corbeille = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}
nice_la_belle = {
	province_trade_power_modifier = 0.25
	local_tax_modifier = 0.25
}
fra_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}

fra_centralize = {
	global_tax_modifier = 0.025
	#monthly_splendor = 0.25
}
fra_centralize_2 = {
	land_maintenance_modifier = -0.05
	#monthly_splendor = 0.25
}
fra_centralize_3 = {
	production_efficiency = 0.025
	#monthly_splendor = 0.25
}
fra_centralize_4 = {
	global_missionary_strength = 0.01
	#monthly_splendor = 0.25
}
fra_centralize_timer = {
	monthly_splendor = 0.25
}

#england
eng_settle = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
eng_colony = {
	local_colonial_growth = 50
}
eng_plantation = {
	local_unrest = 3
	trade_goods_size = 0.1
}
eng_factory = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}
import_salt_from_abroad = {
	trade_efficiency = -0.05
	global_tax_modifier = -0.05
	naval_attrition = -0.1
}
cheshire_salt = {
	naval_attrition = -0.15
	naval_maintenance_modifier = -0.1
}
introduce_sauerkraut = {
	global_sailors_modifier = 0.10
	recover_navy_morale_speed = 0.1
}

plantation_of_ireland = {
	local_culture_conversion_cost = -0.3
	local_production_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
britain_united = {
	legitimacy = 1
	diplomatic_reputation = 1
	ae_impact = -0.1
}
regent_of_france = {
	global_tax_income = 8
}

#netherlands
ned_inland_trade = { 
	local_unrest = -3
	province_trade_power_modifier = 0.15
}
ned_colony = {
	local_colonial_growth = 50
}
ned_fight_spa = {
	land_morale = 0.15
	naval_morale = 0.10
}
lux_grand_duchy = {
    trade_goods_size = 0.25
    defensiveness = 0.25
}
ned_wic = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	naval_morale = 0.05
	naval_maintenance_modifier = -0.15
	picture = "ned_wic"
}
ned_voc = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	naval_morale = 0.05
	naval_maintenance_modifier = -0.15
	picture = "ned_voc"
}

ned_factorij = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}

ned_plantation = {
	local_unrest = 3
	trade_goods_size = 0.25
}

#denmark
dan_gaeldom_retaken = {
	prestige = 1
	monthly_splendor = 1
	ae_impact = -0.1
}
dan_colony = {
	local_colonial_growth = 50
}
danelaw = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
dan_canada = {
	global_tariffs = 0.25
	native_assimilation = 0.25
}

dan_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}

#sweden
ice_subjugated_swe = {
	global_sailors_modifier = 0.10
	navy_tradition = 0.1
}
swe_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}
swe_balticpower = {
	trade_steering = 0.1
	land_morale = 0.05
	naval_morale = 0.05
	prestige = 1
}
swe_colony = {
	local_colonial_growth = 50
}

#Ottomans
tur_balkans = {
	global_missionary_strength = 0.02
	culture_conversion_cost = -0.15
}

#austria

#military reforms - moved by Amyzonis

habsburg_early_reforms = {
	land_maintenance_modifier = 0.05
	land_morale = 0.05
	prestige_from_land = 0.025
	army_tradition = 0.5
	shock_damage_received = -0.05
}

venetian_arsenal = {
    naval_morale = 0.1
    global_ship_cost = -0.05
    naval_forcelimit_modifier = 0.2
	galley_power = 0.15
	
}

habsburg_war_college = {
	land_maintenance_modifier = 0.1
	recover_army_morale_speed = 0.1
	reinforce_cost_modifier = -0.05
}


habsburg_late_reforms = {
	land_maintenance_modifier = 0.10
	prestige_from_land = 0.05
	army_tradition = 1
	infantry_power = 0.1
	fire_damage = 0.15
	fire_damage_received = -0.10
	shock_damage_received = -0.05
}

hab_salzkammergut = {
	global_tax_modifier = 0.1
}

Restaurata_Secundum_Roma = {
   diplomatic_reputation = 1
   legitimacy = 1  
   prestige = 0.5
}

hab_sinkwerken = { 
	trade_goods_size = 0.25
}

#russia
muscovite_civil_war_legitimacy = {
	legitimacy = -1
}
denied_qasim_khan = {
	local_unrest = 5
	local_tax_modifier = -0.25
	local_autonomy = -0.03
}
vasily_dmitry_shares_power = {
	legitimacy = -1
	diplomatic_reputation = -2
}
muscovite_civil_war_ravaged = {
	local_tax_modifier = -0.10
	local_manpower_modifier = -0.25
	province_trade_power_modifier = -0.10
}
muscovite_civil_war_vasily_ii_captured = {
	land_morale = -0.20
}


#poland

prussian_confed_rise = {
	max_states = 2
	trade_efficiency = 0.1
}
prussia_confed_prov = {
	min_local_autonomy = 50
	local_tax_modifier = -0.25
	province_trade_power_modifier = 0.25
}
pol_settle = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
pol_folwark = {
	local_unrest = 3
	trade_goods_size = 0.25
}
pol_golden_liberty = {
	tolerance_own = 1
	tolerance_heathen = 2
}
union_of_lublin = {
	diplomatic_reputation = 2
	monthly_splendor = 2
	advisor_cost = -0.25
}
pol_qahal = {
	min_local_autonomy = 50
	local_tax_modifier = 0.5
	local_missionary_strength = -0.1
	local_unrest = -5
}
pol_sejm = {
	local_tax_modifier = 0.25
	trade_goods_size = 0.25
	local_unrest = -25
	picture = "audiencia"
}
lit_extra_states = {
	max_states = 4
	#num_accepted_cultures = 1
}

jews_accepted = {
	global_tax_modifier = 0.025
	production_efficiency = 0.025
}

#tuscany


tus_patronage = {
	local_production_modifier = 0.25
	monthly_splendor = 0.5
}



#swiss
end_zurich_war = {
	prestige = 0.5
	republican_tradition = 0.25
	diplomatic_reputation = 1
}

#AKK

akk_army = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

qar_lose_army = {
	land_morale = -0.2
	recover_army_morale_speed = -0.2
}

#Balance of Power

korea_peacefullness = {
	land_forcelimit_modifier = -0.5
	land_maintenance_modifier = 0.33
}

aq_expansion = {
	global_unrest = -5
	core_creation = -0.33
}

taungu_empire = {
	land_forcelimit_modifier = 0.3
	global_manpower_modifier = 0.5
	global_tax_modifier = 0.5
	land_morale = 0.3
	land_maintenance_modifier = -0.3
	province_warscore_cost = -0.3
	core_creation = -0.5
	ae_impact = -0.5
}