##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#generic
mark_of_discovery = {
	prestige = 0.25
}
outpost_taken = {
	technology_cost = -0.05
}
extra_culture = {
	num_accepted_cultures = 1
	
}
dev_grow = {
	local_tax_modifier = 0.02
	picture = "dev_grow"
}
dev_dev = {
	local_tax_modifier = -0.02
	picture = "dev_dev"
}
mare_nostrum = {
	naval_morale = 0.1
	trade_efficiency = 0.2
}
ceylon_conquered = {
	trade_efficiency = 0.15
	trade_steering = 0.15
	#monthly_splendor = 0.5
	naval_morale = 0.05
}
newfoundland_conquered = {
	trade_efficiency = 0.1
	navy_tradition = 1
	global_sailors_modifier = 0.10
}
bosphorous_sound_toll = {
	province_trade_power_value = 15
	picture = "sound_toll"
}

sound_toll = {
	province_trade_power_value = 15
	picture = "sound_toll"
}

#italian wars
IW_participant_1 = {
	prestige = 1
	monthly_splendor = 1
	manpower_recovery_speed = 0.1
	picture = "IW_participant"
}
IW_win_1 = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

IW_participant_2 = {
	prestige = 1
	monthly_splendor = 1
	manpower_recovery_speed = 0.1
	picture = "IW_participant"
}
IW_win_2 = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

IW_participant_3 = {
	prestige = 1
	monthly_splendor = 1
	manpower_recovery_speed = 0.1
	picture = "IW_participant"
}
IW_win_3 = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

IW_participant_4 = {
	prestige = 1
	monthly_splendor = 1
	manpower_recovery_speed = 0.1
	picture = "IW_participant"
}
IW_win_4 = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}
IW_participant_5 = {
	prestige = 1
	monthly_splendor = 1
	manpower_recovery_speed = 0.1
	picture = "IW_participant"
}
IW_win_5 = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}
IW_participant_6 = {
	prestige = 1
	monthly_splendor = 1
	manpower_recovery_speed = 0.1
	picture = "IW_participant"
}
IW_win_6 = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

#portugal
por_empire = {
	prestige = 1
	legitimacy = 1
	diplomatic_reputation = 1
	#monthly_splendor = 1
}
por_sacres = {
	naval_morale = 0.1
	navy_tradition = 1
	local_sailors_modifier = 1
	local_ship_cost = -0.25
	picture = "navigator_school"
}

por_morocco_hurt = {
	land_morale = -0.15
}
por_mozambique_hurt = {
	land_morale = -0.15
}
por_feitoria = {
	local_defensiveness = 0.25
	supply_limit_modifier = 0.25
	province_trade_power_modifier = 0.15
	picture = "feitoria"
}

casa_da_india = {
	local_defensiveness = 0.3
	supply_limit_modifier = 0.3
	local_unrest = -10
	trade_goods_size = 0.5
	province_trade_power_modifier = 0.25
	picture = "casa_da_india"
}

fort_sao_miguel = {
	local_defensiveness = 0.3
	supply_limit_modifier = 0.3
	province_trade_power_modifier = 0.25
	picture = "sao_miguel"
}

por_decline = {
	global_trade_power = -0.30
	prestige = -2
}

removed_berber_threat = {
	trade_steering = 0.1
	land_morale = 0.05
	naval_morale = 0.05
}

vaz_dourado = {
	trade_steering = 0.1
	production_efficiency = 0.1
}

por_inland_trade = { 
	local_unrest = -3
	province_trade_power_modifier = 0.15
}


#spain
spa_win_eyw = {
	global_trade_power = 0.10
	prestige = 1
	monthly_splendor = 1
}
spa_audiencia = {
	local_unrest = -10
	local_tax_modifier = 0.15
	trade_goods_size = 0.5
	#local_culture_conversion_cost = -0.2
	picture = "audiencia"
}

spa_empire = {
	prestige = 1
	legitimacy = 1
	diplomatic_reputation = 1
	#monthly_splendor = 1
}

#france

haiti_sugar = {
	trade_goods_size = 4
	local_unrest = 5
}

fra_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}

#england

plantation_of_ireland = {
	local_culture_conversion_cost = -0.3
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
britain_united = {
	legitimacy = 1
	diplomatic_reputation = 1
	ae_impact = -0.1
}
eng_culture_mission = {
	num_accepted_cultures = 2
	promote_culture_cost =  -0.25
	same_culture_advisor_cost = -0.25
}
regent_of_france = {
	global_tax_income = 8
}

#netherlands
ned_fight_spa = {
	land_morale = 0.15
	naval_morale = 0.10
}


ned_wic = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	naval_morale = 0.05
	naval_maintenance_modifier = -0.15
	picture = "ned_wic"
}
ned_voc = {
	global_trade_power = 0.10
	trade_efficiency = 0.1
	naval_morale = 0.05
	naval_maintenance_modifier = -0.15
	picture = "ned_voc"
}


#denmark

dan_gaeldom_retaken = {
	prestige = 1
	monthly_splendor = 1
	ae_impact = -0.1
}
danelaw = {
	local_culture_conversion_cost = -0.25
	local_tax_modifier = 0.15
	local_manpower_modifier = -0.15
	local_unrest = 5
}
dan_canada = {
	global_tariffs = 0.25
	native_assimilation = 0.25
}

dan_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}

#sweden

ice_subjugated_swe = {
	global_sailors_modifier = 0.10
	navy_tradition = 0.1
}
swe_inland_trade = {
	local_unrest = -3
	province_trade_power_modifier = 0.15
}
swe_balticpower = {
	trade_steering = 0.1
	land_morale = 0.05
	naval_morale = 0.05
	prestige = 1
}

#Ottomans

tur_balkans = {
	global_missionary_strength = 0.02
	culture_conversion_cost = -0.15
}
#russia

muscovite_civil_war_legitimacy = {
	legitimacy = -1
}

denied_qasim_khan = {
	local_unrest = 5
	local_tax_modifier = -0.25
	local_autonomy = -0.03
}

vasily_dmitry_shares_power = {
	legitimacy = -1
	diplomatic_reputation = -2
}

muscovite_civil_war_ravaged = {
	local_tax_modifier = -0.10
	local_manpower_modifier = -0.25
	province_trade_power_modifier = -0.10
}

muscovite_civil_war_vasily_ii_captured = {
	land_morale = -0.20
}

#poland

prussian_confed_rise = {
	diplomatic_reputation = -2
}

lit_extra_states = {
	max_states = 4
	num_accepted_cultures = 1
}

#tuscany


tus_patronage = {
	local_production_modifier = 0.25
	monthly_splendor = 0.5
}



#swiss
end_zurich_war = {
	prestige = 0.5
	republican_tradition = 0.25
	diplomatic_reputation = 1
}

#AKK

akk_army = {
	land_morale = 0.1
	recover_army_morale_speed = 0.1
}

qar_lose_army = {
	land_morale = -0.2
	recover_army_morale_speed = -0.2
}