##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

rhine_estuary_modifier = {
	province_trade_power_value = 15
	local_sailors_modifier = 0.5
	local_ship_repair = 0.5
	picture = "estuary_icon"
}

schelde_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}

ijssel_estuary_modifier = {
	province_trade_power_value = 10
	picture = "estuary_icon"
}