smm_apiculture = {
	picture = "smm_apiculture"
	trade_goods_size = 0.01
}
smm_beer = {
	picture = "smm_beer"
	trade_goods_size = 0.01
}
smm_chinaware = {
	picture = "smm_chinaware"
	trade_goods_size = 0.01
}
smm_cloth = {
	picture = "smm_cloth"
	trade_goods_size = 0.01
}
smm_coal = {
	picture = "smm_coal"
	trade_goods_size = 0.01
}
smm_cocoa = {
	picture = "smm_cocoa"
	trade_goods_size = 0.01
}
smm_coffee = {
	picture = "smm_coffee"
	trade_goods_size = 0.01
}
smm_copper = {
	picture = "smm_copper"
	trade_goods_size = 0.01
}
smm_cotton = {
	picture = "smm_cotton"
	trade_goods_size = 0.01
}
smm_dates = {
	picture = "smm_dates"
	trade_goods_size = 0.01
}
smm_default = {
	picture = "smm_default"
	trade_goods_size = 0.01
}
smm_dyes = {
	picture = "smm_dyes"
	trade_goods_size = 0.01
}
smm_fish = {
	picture = "smm_fish"
	trade_goods_size = 0.01
}
smm_fruits = {
	picture = "smm_fruits"
	trade_goods_size = 0.01
}
smm_fur = {
	picture = "smm_fur"
	trade_goods_size = 0.01
}
smm_gems = {
	picture = "smm_gems"
	trade_goods_size = 0.01
}
smm_glass = {
	picture = "smm_glass"
	trade_goods_size = 0.01
}
smm_gold = {
	picture = "smm_gold"
	trade_goods_size = 0.01
}
smm_grain = {
	picture = "smm_grain"
	trade_goods_size = 0.01
}
smm_incense = {
	picture = "smm_incense"
	trade_goods_size = 0.01
}
smm_iron = {
	picture = "smm_iron"
	trade_goods_size = 0.01
}
smm_ivory = {
	picture = "smm_ivory"
	trade_goods_size = 0.01
}
smm_literature = {
	picture = "smm_literature"
	trade_goods_size = 0.01
}
smm_livestock = {
	picture = "smm_livestock"
	trade_goods_size = 0.01
}
smm_maize = {
	picture = "smm_maize"
	trade_goods_size = 0.01
}
smm_marble = {
	picture = "smm_marble"
	trade_goods_size = 0.01
}
smm_millet = {
	picture = "smm_millet"
	trade_goods_size = 0.01
}
smm_naval = {
	picture = "smm_naval"
	trade_goods_size = 0.01
}
smm_olives = {
	picture = "smm_olives"
	trade_goods_size = 0.01
}
smm_paper = {
	picture = "smm_paper"
	trade_goods_size = 0.01
}
smm_potatoes = {
	picture = "smm_potatoes"
	trade_goods_size = 0.01
}
smm_rice = {
	picture = "smm_rice"
	trade_goods_size = 0.01
}
smm_salt = {
	picture = "smm_salt"
	trade_goods_size = 0.01
}
smm_silk = {
	picture = "smm_silk"
	trade_goods_size = 0.01
}
smm_silver = {
	picture = "smm_silver"
	trade_goods_size = 0.01
}
smm_slaves = {
	picture = "smm_slaves"
	trade_goods_size = 0.01
}
smm_spices = {
	picture = "smm_spices"
	trade_goods_size = 0.01
}
smm_sugar = {
	picture = "smm_sugar"
	trade_goods_size = 0.01
}
smm_tea = {
	picture = "smm_tea"
	trade_goods_size = 0.01
}
smm_tobacco = {
	picture = "smm_tobacco"
	trade_goods_size = 0.01
}
smm_whales = {
	picture = "smm_whales"
	trade_goods_size = 0.01
}
smm_wine = {
	picture = "smm_wine"
	trade_goods_size = 0.01
}
smm_wood = {
	picture = "smm_wood"
	trade_goods_size = 0.01
}
smm_wool = {
	picture = "smm_wool"
	trade_goods_size = 0.01
}

smm_tv_655.36 = { trade_goods_size = 655.36 }
smm_tv_327.68 = { trade_goods_size = 327.68 }
smm_tv_163.84 = { trade_goods_size = 163.84 }
smm_tv_81.92 = { trade_goods_size = 81.92 }
smm_tv_40.96 = { trade_goods_size = 40.96 }
smm_tv_20.48 = { trade_goods_size = 20.48 }
smm_tv_10.24 = { trade_goods_size = 10.24 }
smm_tv_5.12 = { trade_goods_size = 5.12 }
smm_tv_2.56 = { trade_goods_size = 2.56 }
smm_tv_1.28 = { trade_goods_size = 1.28 }
smm_tv_0.64 = { trade_goods_size = 0.64 }
smm_tv_0.32 = { trade_goods_size = 0.32 }
smm_tv_0.16 = { trade_goods_size = 0.16 }
smm_tv_0.08 = { trade_goods_size = 0.08 }
smm_tv_0.04 = { trade_goods_size = 0.04 }
smm_tv_0.02 = { trade_goods_size = 0.02 }
smm_tv_0.01 = { trade_goods_size = 0.01 }