smm_apiculture = {
	picture = "smm_apiculture"
	trade_value = 0.01
}
smm_beer = {
	picture = "smm_beer"
	trade_value = 0.01
}
smm_chinaware = {
	picture = "smm_chinaware"
	trade_value = 0.01
}
smm_cloth = {
	picture = "smm_cloth"
	trade_value = 0.01
}
smm_coal = {
	picture = "smm_coal"
	trade_value = 0.01
}
smm_cocoa = {
	picture = "smm_cocoa"
	trade_value = 0.01
}
smm_coffee = {
	picture = "smm_coffee"
	trade_value = 0.01
}
smm_copper = {
	picture = "smm_copper"
	trade_value = 0.01
}
smm_cotton = {
	picture = "smm_cotton"
	trade_value = 0.01
}
smm_dates = {
	picture = "smm_dates"
	trade_value = 0.01
}
smm_default = {
	picture = "smm_default"
	trade_value = 0.01
}
smm_dyes = {
	picture = "smm_dyes"
	trade_value = 0.01
}
smm_fish = {
	picture = "smm_fish"
	trade_value = 0.01
}
smm_fruits = {
	picture = "smm_fruits"
	trade_value = 0.01
}
smm_fur = {
	picture = "smm_fur"
	trade_value = 0.01
}
smm_gems = {
	picture = "smm_gems"
	trade_value = 0.01
}
smm_glass = {
	picture = "smm_glass"
	trade_value = 0.01
}
smm_gold = {
	picture = "smm_gold"
	trade_value = 0.01
}
smm_grain = {
	picture = "smm_grain"
	trade_value = 0.01
}
smm_incense = {
	picture = "smm_incense"
	trade_value = 0.01
}
smm_iron = {
	picture = "smm_iron"
	trade_value = 0.01
}
smm_ivory = {
	picture = "smm_ivory"
	trade_value = 0.01
}
smm_literature = {
	picture = "smm_literature"
	trade_value = 0.01
}
smm_livestock = {
	picture = "smm_livestock"
	trade_value = 0.01
}
smm_maize = {
	picture = "smm_maize"
	trade_value = 0.01
}
smm_marble = {
	picture = "smm_marble"
	trade_value = 0.01
}
smm_millet = {
	picture = "smm_millet"
	trade_value = 0.01
}
smm_naval = {
	picture = "smm_naval"
	trade_value = 0.01
}
smm_olives = {
	picture = "smm_olives"
	trade_value = 0.01
}
smm_paper = {
	picture = "smm_paper"
	trade_value = 0.01
}
smm_potatoes = {
	picture = "smm_potatoes"
	trade_value = 0.01
}
smm_rice = {
	picture = "smm_rice"
	trade_value = 0.01
}
smm_salt = {
	picture = "smm_salt"
	trade_value = 0.01
}
smm_silk = {
	picture = "smm_silk"
	trade_value = 0.01
}
smm_silver = {
	picture = "smm_silver"
	trade_value = 0.01
}
smm_slaves = {
	picture = "smm_slaves"
	trade_value = 0.01
}
smm_spices = {
	picture = "smm_spices"
	trade_value = 0.01
}
smm_sugar = {
	picture = "smm_sugar"
	trade_value = 0.01
}
smm_tea = {
	picture = "smm_tea"
	trade_value = 0.01
}
smm_tobacco = {
	picture = "smm_tobacco"
	trade_value = 0.01
}
smm_whales = {
	picture = "smm_whales"
	trade_value = 0.01
}
smm_wine = {
	picture = "smm_wine"
	trade_value = 0.01
}
smm_wood = {
	picture = "smm_wood"
	trade_value = 0.01
}
smm_wool = {
	picture = "smm_wool"
	trade_value = 0.01
}

smm_tv_655.36 = { }
smm_tv_327.68 = { }
smm_tv_163.84 = { }
smm_tv_81.92 = { }
smm_tv_40.96 = { }
smm_tv_20.48 = { }
smm_tv_10.24 = { }
smm_tv_5.12 = { }
smm_tv_2.56 = { }
smm_tv_1.28 = { }
smm_tv_0.64 = { }
smm_tv_0.32 = { }
smm_tv_0.16 = { }
smm_tv_0.08 = { }
smm_tv_0.04 = { }
smm_tv_0.02 = { }
smm_tv_0.01 = { }