#### Modifiers from easter eggs

yuletide_christmas_syncretism = {
	tolerance_own = -1
	global_missionary_strength = 0.005
}

yuletide_posidea_syncretism = {
	tolerance_own = -0.5
	global_heretic_missionary_strength = 0.005
}


##################################################
# Hellenic Events
##################################################

improving_ability = {
	stability_cost_modifier = 0.10
	global_tax_modifier = -0.05
	global_manpower_modifier = -0.05
}
hellenic_crisis = {
	stability_cost_modifier = 0.10
	global_missionary_strength = -0.05
}

cynical_believer = {
	legitimacy = -0.25
	global_tax_modifier = 0.025
}

impious_believer = {
	global_unrest = 0.5
	legitimacy = -0.5
	global_tax_modifier = 0.05
}

# Greek ones
offer_to_Zeus = {
	unjustified_demands = -0.10
	global_missionary_strength = 0.005
}
offer_to_Hades = {
	legitimacy = 0.50
	global_missionary_strength = 0.005
}
offer_to_Poseidon = {
	navy_tradition = 0.1
	global_missionary_strength = 0.005
}
offer_to_Ares = {
	land_morale = 0.05
	global_missionary_strength = 0.005
}
offer_to_Athena = {
	idea_cost = -0.05
	global_missionary_strength = 0.005
}
offer_to_Hermes = {
	trade_goods_size = 0.1
	global_missionary_strength = 0.005
}
offer_to_Aphrodite = {
	heir_chance = 0.3
	global_missionary_strength = 0.005
}
offer_to_hera = {
	global_unrest = -1
	global_missionary_strength = 0.005
}

# Hidden modifiers
hellenic_festival = {
}
improved_ability = {
}
changed_deity_recently = {
}

### Modifiers gained pre-flight

byz_flight = {
	diplomatic_upkeep = -3
	defensiveness = -0.50
	global_unrest = 6
	land_morale = -0.50
	fort_maintenance_modifier = -1	
	enemy_core_creation = 3
}

nhs_secrets_greekfire = {
	global_ship_cost = 0.10
	naval_maintenance_modifier = 0.10
	light_ship_power = 0.20
	galley_power = 0.20
	defensiveness = 0.30
	picture = "greek_fire_icon"
}


nhs_secrets_books = {
	technology_cost = -0.1
	idea_cost = -0.1
}

nhs_secrets_silk = {
	trade_efficiency = 0.10
}



### Modifiers occuring because of flight

nhs_handicap_greekfire = {
	idea_cost = 0.20
	technology_cost = 0.10
	trade_efficiency = -0.15
	global_tax_modifier = -0.15
	stability_cost_modifier = 0.10
	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.10
	global_manpower_modifier = -0.05
	improve_relation_modifier = -0.15
	defensiveness = -0.10
	diplomatic_upkeep = -1
}

nhs_handicap_books = {
	idea_cost = 0.20
	technology_cost = 0.10
	trade_efficiency = -0.15
	global_tax_modifier = -0.15
	stability_cost_modifier = 0.10
	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.10
	global_manpower_modifier = -0.05
	improve_relation_modifier = -0.15
	defensiveness = -0.10
	diplomatic_upkeep = -1
}

nhs_handicap_silk = {
	idea_cost = 0.20
	technology_cost = 0.10
	trade_efficiency = -0.15
	global_tax_modifier = -0.15
	stability_cost_modifier = 0.10
	land_forcelimit_modifier = -0.10
	naval_forcelimit_modifier = -0.10
	global_manpower_modifier = -0.05
	improve_relation_modifier = -0.15
	defensiveness = -0.10
	diplomatic_upkeep = -1
}

nhs_handicap_settlers = {
	land_forcelimit_modifier = -0.20
	naval_forcelimit_modifier = -0.30
	global_manpower_modifier = -0.60
	possible_mercenaries = -0.75
	infantry_cost = 0.10
	cavalry_cost = 0.50
	global_ship_recruit_speed = 1.0
	global_ship_cost = 1.0
	global_colonial_growth = -20
	naval_maintenance_modifier = 0.40
	land_maintenance_modifier = 0.40
	cav_to_inf_ratio = -0.3
}

nhs_handicap_settlers_t = {
	land_forcelimit_modifier = -0.20
	naval_forcelimit_modifier = -0.30
	global_manpower_modifier = -0.60
	possible_mercenaries = -0.75
	infantry_cost = 0.10
	cavalry_cost = 0.50
	global_ship_recruit_speed = 1.0
	global_ship_cost = 1.0
	global_colonial_growth = -20
	naval_maintenance_modifier = 0.40
	land_maintenance_modifier = 0.40
	cav_to_inf_ratio = -0.3
}

nhs_no_merchant_class = {
	global_prov_trade_power_modifier = -0.75
	global_trade_power = -0.75
}

nhs_no_merchant_class_t = {
	global_prov_trade_power_modifier = -0.75
	global_trade_power = -0.75
}

nhs_new_world = {
	colonists = 1
	range = -1.00
}

nhs_constrained_resources = {
	range = -1.00
}

nhs_original_heartland = {
	prestige = 0.01
}

### Modifiers adding to the later game

nhs_settler_heritage = {
	land_forcelimit_modifier = -0.10
	global_manpower_modifier = -0.50
	land_maintenance_modifier = 0.20
	cavalry_cost = 0.30
	possible_mercenaries = -0.40
	global_ship_recruit_speed = 0.5
	global_ship_cost = 0.5
	cav_to_inf_ratio = -0.2
}

nhs_organised_expansion = {
	range = -0.75
	global_colonial_growth = 15
}

nhs_drafted_militia = {
	production_efficiency = -0.25
}

nhs_allows_polygamy = {
	heir_chance = 0.5
	religion = yes
}

nhs_greekfire_update = {
	light_ship_cost = 0.05
	light_ship_power = 0.1
	infantry_cost = 0.05
	infantry_power = 0.05
	defensiveness = 0.20
	picture = "greek_fire_icon"
}

nhs_noble_cataphracts = {
	cavalry_power = 0.10
	stability_cost_modifier = 0.10
	cav_to_inf_ratio = 0.1
}

nhs_extended_city_senate = {
	core_creation = -0.10
	stability_cost_modifier = 0.20
	diplomatic_upkeep = -1
}

nhs_professional_army = {
	land_forcelimit_modifier = -0.20
	global_manpower_modifier = -0.20
	global_regiment_recruit_speed = 0.25
	land_maintenance_modifier = 0.10
	army_tradition = 0.25
	infantry_power = 0.10
	discipline = 0.10
}

nhs_conscript_army = {
	land_forcelimit_modifier = 0.25
	global_manpower_modifier = 0.25
	global_regiment_recruit_speed = -0.4
	land_maintenance_modifier = -0.15
	infantry_power = -0.05
	discipline = -0.05
}

nhs_ares_worship = {
	army_tradition = 0.5
	free_leader_pool = 1
	stability_cost_modifier = 0.05
	religion = yes
}

nhs_poseidon_worship = {
	navy_tradition = 0.5
	free_leader_pool = 1
	cavalry_cost = -0.10
	stability_cost_modifier = -0.10
	religion = yes
}

nhs_high_priests = {
	global_missionary_strength = 0.02
	tolerance_own = 1
	tolerance_heathen = -1
	tolerance_heretic = -1
	religion = yes
}

nhs_expanded_pantheon = {
	tolerance_own = -1
	tolerance_heretic = 3
	tolerance_heathen = 1
	religious_unity = 0.25
	religion = yes
}

nhs_consolidated_pantheon = {
	global_missionary_strength = 0.01
	tolerance_own = 2
	tolerance_heathen = -1
	tolerance_heretic = -2
	religion = yes
}

nhs_census_system = {
	global_tax_modifier = 0.10
	global_manpower_modifier = 0.05
	stability_cost_modifier = 0.05
	global_unrest = 0.5
}

nhs_new_patriarchate = {
	global_missionary_strength = 0.02
	tolerance_own = 2
	tolerance_heathen = -2
	tolerance_heretic = -2
	religion = yes
}

nhs_varangian_guard = { 
	# Not yet utilised, given by elysIdeaEvents.7, requires vikings of vinland to be integrated first. 
	#should be made incompatible with 'friends with natives' mercenary boost/reduce that boost!
	mercenary_cost = -0.25
	merc_maintenance_modifier = -0.25
}

nhs_epilektoi = {
	global_manpower = 1.0
	garrison_size = 0.25
	fort_maintenance_modifier = -0.15
}

### Province modifiers

# ELY PROV MOD

nhs_toll_modifier = {
	province_trade_power_value = 20
	naval_forcelimit = 2
	picture = "nhs_toll_modifier"
}

nhs_gilded_keep = {
	local_defensiveness = 0.10
	legitimacy = 0.25
	prestige = 0.1
	picture = "gilded_keep"
}

nhs_carthaginian_design_harbour = {
	province_trade_power_value = 10
	trade_efficiency = 0.05
	naval_forcelimit = 5
	prestige = 0.01
	picture = "carthagian_harbor"
}

nhs_seagate_guardians = {
	naval_morale = 0.05
	trade_efficiency = 0.02
	prestige = 0.01
	picture = "seagate_guardians"
}

nhs_alexandrian_library = {
	idea_cost = -0.15
	technology_cost = -0.15
	prestige = 0.01
	picture = "alexandrian_library"
}

nhs_hippodrome = {
	cavalry_cost = -0.05
	cavalry_power = 0.05
	local_unrest = -1
	prestige = 0.01
	picture = "hippodrome"
}

nhs_silk_quarter = {
	trade_goods_size_modifier = 0.33
	picture = "nhs_silk_quarter"
}

# DECAYED ELY PROV MOD

nhs_toll_modifier_decay = {
	province_trade_power_value = 5
	local_unrest = 0.5
	picture = "nhs_toll_modifier_decay"
}

nhs_gilded_keep_decay = {
	local_defensiveness = 0.10
	local_manpower = 0.03
	local_unrest = 0.5
	picture = "gilded_keep"
}

nhs_carthaginian_design_harbour_decay = {
	local_unrest = 0.5
	naval_forcelimit = 2
	picture = "carthagian_harbor"
}

nhs_seagate_guardians_decay = {
	local_build_cost = -0.05
	local_unrest = 0.5
	picture = "seagate_guardians"
}

nhs_alexandrian_library_decay = {
	idea_cost = -0.01
	technology_cost = -0.01
	local_unrest = 0.5
	picture = "alexandrian_library"
}

nhs_hippodrome_decay = {
	local_build_cost = -0.05
	local_unrest = 0.5
	picture = "hippodrome"
}

nhs_silk_quarter_decay = {
	trade_goods_size_modifier = 0.1
	local_unrest = 0.5
	picture = "nhs_silk_quarter_decay"
}

# OTHER PROV MOD

nhs_persecuted_christians = {
	province_trade_power_modifier = -0.5
 	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
	trade_goods_size = -0.5
}

nhs_elysian_fort_1 = {
	local_defensiveness = 0.10
	local_manpower_modifier = 0.10
}

nhs_elysian_fort_2 = {
	local_defensiveness = 0.20
	local_manpower_modifier = 0.15
}

nhs_elysian_fort_3 = {
	local_defensiveness = 0.25
	local_manpower_modifier = 0.20
	land_forcelimit = 1
}

nhs_elysian_fort_weakened = {
	local_defensiveness = -0.75
}


### Ruler modifiers

nhs_proper_sacrifices = {
	global_unrest = -1
}

### Modifiers for non-Elysian (not ELY or NHS)

nhs_alienated_higher_circles = {
	global_unrest = 3
}

nhs_free_bosphorus = {
	trade_efficiency = 0.10
}

nhs_granada_trouble = {
	global_ship_cost = 0.25
}

nhs_independant_spirit = {
	land_forcelimit = 4
	land_forcelimit_modifier = 0.50
	land_maintenance_modifier = -0.33
	global_regiment_recruit_speed = -0.2
}

nhs_adopting_gunpowder = { #ELY gains a similar modifier for 5/10 years through parliament
	discipline = -0.10
	global_regiment_cost = 0.10
	land_morale = -0.05
}

nhs_nodlc_gunpowder_modifier = {
	discipline = -0.05
	global_regiment_cost = 0.05
}

nhs_nodlc_albanians_modifier = {
	legitimacy = -0.5
}
	

### hidden timers

nhs_timer_heroes = {
}

nhs_timer_races = {
}


nhs_constrained_resources_no = {
	range = 2.00
}


nhs_heralds_converting = {
	local_missionary_strength = 0.02
	local_unrest = -5
	local_missionary_maintenance_cost = -0.5
	local_autonomy = 0.01
	picture = "nhs_heralds_converting"
}

nhs2_heralds_diplomat = {
	diplomats = 1
	diplomatic_reputation = 1
	religion = yes
}

nhs2_heralds_research = {
	technology_cost = -0.05
	religion = yes
}

nhs_barbario_mission = {
	native_uprising_chance = -0.25
	native_assimilation = 0.25
	global_colonial_growth = 20
	religion = yes
}


nhs2_herald_school = {
}


nhs2_herald_power_timer = {
}


nhs2_missionaries_cooldown = {
}

nhs2_herald_general_timer = {
}
nhs_herald_admpower = {
}
nhs_herald_dippower = {
}
nhs_herald_milpower = {
}
nhs_heralds1 = {
}
nhs_heralds2 = {
}
nhs_heralds3 = {
}
nhs_heralds4 = {
}

### Dadada to tired to write

newnhs_chose_supplies = {
	land_forcelimit_modifier = 0.40
	naval_forcelimit_modifier = 0.30
	global_manpower_modifier = 0.30
	cavalry_cost = -0.25
	global_ship_recruit_speed = -0.5
	global_ship_cost = -0.5
	global_colonial_growth = 10
}

newnhs_no_overseas = {
	local_manpower_modifier = 0.75
	local_tax_modifier = 0.75
	local_production_efficiency = 0.75
	province_trade_power_modifier = 0.375
	regiment_recruit_speed = -0.75
	ship_recruit_speed = -0.75
	local_unrest = -10
}

nhs2_aqueducts5 = {
	local_production_efficiency = 0.125
	local_manpower_modifier = 0.125
	local_tax_modifier = 0.125
	local_unrest = -1
	local_development_cost = -0.10
	picture = "aquaduct_icon"
}
nhs2_aqueducts4 = {
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.15
	local_tax_modifier = 0.15
	local_unrest = -1
	local_development_cost = -0.10
	picture = "aquaduct_icon"
}
nhs2_aqueducts2 = {
	local_production_efficiency = 0.2
	local_manpower_modifier = 0.2
	local_tax_modifier = 0.2
	local_unrest = -2
	local_development_cost = -0.1
	picture = "aquaduct_icon"
}
nhs2_aqueducts_capital2 = {
	#land_forcelimit_modifier = 0.1
	#land_maintenance_modifier = -0.05
	local_production_efficiency = 0.2
	local_manpower_modifier = 0.2
	local_tax_modifier = 0.2
	local_unrest = -2
	local_development_cost = -0.1
	picture = "aquaduct_icon"
}
nhs2_aqueducts_capital4 = {
	#land_forcelimit_modifier = 0.1
	#land_maintenance_modifier = -0.05
	local_production_efficiency = 0.15
	local_manpower_modifier = 0.15
	local_tax_modifier = 0.15
	local_unrest = -1
	local_development_cost = -0.1
	picture = "aquaduct_icon"
}
nhs2_aqueducts_capital5 = {
	#land_forcelimit_modifier = 0.1
	#land_maintenance_modifier = -0.05
	local_production_efficiency = 0.125
	local_manpower_modifier = 0.125
	local_tax_modifier = 0.125
	local_unrest = -1
	local_development_cost = -0.1
	picture = "aquaduct_icon"
}

nhs_appalachian_pathways = {
	province_trade_power_modifier = 0.25
	local_friendly_movement_speed = 0.2
	local_hostile_movement_speed = 0.2
	picture = "appalachian_path_icon"
}


nhs2_colonial_boom = {
	global_colonial_growth = 20
	colonist_placement_chance = 0.1
}

nhs2_angry_greeks = {
	local_unrest = 3
}

nhs_deification_of_emperors = {
	global_missionary_strength = 0.015
	prestige_decay = -0.005
	stability_cost_modifier = -0.1
	legitimacy = 0.5
	global_tax_modifier = -0.05
	religion = yes
}

nhs_nope_deification_of_emperors = {
	religious_unity = 0.15
	tolerance_own = 1
	religion = yes
}

nhs2_supply_lines = {
	range = 1
	supply_limit = 3
	local_unrest = -5
	local_ship_repair = 0.50
	local_defensiveness = 0.5
	province_trade_power_value = 10
	ship_durability = 0.10
	ship_recruit_speed = -0.5
	envoy_travel_time = -0.75
	picture = "supply_limit_modifier"
}

nhs2_bo_athens = {
	technology_cost = -0.1
	idea_cost = -0.1
}

nhs2_bo_macedonia = {
	core_creation = -0.25
	war_exhaustion = -0.05
}

nhs2_bo_sparta = {
	infantry_power = 0.10
	land_maintenance_modifier = -0.10
}

nhs2_bo_rhodes = {
	land_morale = 0.1
	naval_morale = 0.1
	defensiveness = 0.25
}

nhs2_base_of_operations = {
	local_defensiveness = 1
	land_morale = 0.05
	land_maintenance_modifier = -0.05
	local_unrest = -10
	supply_limit = 3
	local_ship_repair = 0.50
	ship_recruit_speed = -0.5
	picture = "defense_fort"
}

nhs2_greek_deny_religion = {
	local_missionary_strength = -0.02
	local_tax_modifier = -0.25
	local_manpower_modifier = -0.25
}

nhs2_greek_accept_religion = {
	local_missionary_strength = 0.05
	local_unrest = -5
	local_manpower_modifier = 0.1
}

nhs2_invasion_succeseful = {
	army_tradition = 0.5
	prestige = 0.5
	legitimacy = 0.25
	global_unrest = -1
	colonists = 1
}

nhs2_capital_emigration = {
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_manpower_modifier = -0.1
	province_trade_power_modifier = -0.1
	picture = "colonist_time"
}

nhs2_actual_elysian_minority = {
	local_autonomy = 0.15
	province_trade_power_modifier = 0.15
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_unrest = -1
	local_hostile_attrition = 1
	picture = "global_colonial_growth"
}

nhs2_elysian_minority = {
	local_autonomy = 0.25
	local_tax_modifier = -0.1
	local_production_efficiency = -0.1
	local_hostile_attrition = 2
	picture = "nhs_steppes"
}

nhs2_horselords = {
	cavalry_cost = -0.20
	cavalry_power = 0.10
	production_efficiency = -0.1
	picture = "cavalry_power"
}

nhs2_elysian_horselords = {
	local_autonomy = 0.20
	province_trade_power_modifier = 0.10
	local_tax_modifier = -0.1
	local_manpower_modifier = 0.2
	local_hostile_attrition = 1
	picture = "cavalry_power"
}

nhs2_spartan_independence = {
	local_autonomy = 0.15
	local_unrest = 2
	local_tax_modifier = -0.15
	local_manpower_modifier = 0.1
	picture = "local_autonomy"
}

nhs_migration_cooldown_reduction = {
	migration_cooldown = -1
}

nhs2_kept_the_ships = {
	naval_maintenance_modifier = -0.10
	ship_durability = 0.20
	navy_tradition = 1
	global_sailors_modifier = 0.5
	sailors_recovery_speed = 0.25
}

nhs2_sold_the_ships_1 = {
	trade_efficiency = 0.05
	trade_steering = 0.1
	sailors_recovery_speed = 0.1
}

nhs2_sold_the_ships_2 = {
	trade_efficiency = 0.10
	trade_steering = 0.15
	sailors_recovery_speed = 0.15
}

nhs2_sold_the_ships_3 = {
	trade_efficiency = 0.15
	trade_steering = 0.20
	sailors_recovery_speed = 0.20
}

nhs2_sold_the_ships_4 = {
	trade_efficiency = 0.20
	trade_steering = 0.25
	navy_tradition = 0.5
	sailors_recovery_speed = 0.25
}

nhs_grand_forestries_modifier = {
	trade_goods_size = 2.0
}

nhs_brave_the_elements_modifier1 = {
	local_colonial_growth = 10
	local_development_cost = -0.15
}

nhs_brave_the_elements_modifier2 = {
	local_colonial_growth = 10
	local_development_cost = -0.40
}

nhs_changed_trade_good = {
	local_production_efficiency = -0.25
}

nhs_organised_expansion_2 = {
	global_colonial_growth = 20
	colonists = 1
}
nhs2_settling = {
	local_manpower_modifier = -0.60
	local_production_efficiency = -0.30
	local_tax_modifier = -0.30
	picture = "colonist_time"
}
nhs_organised_expansion_inwars_1 = {
	global_colonial_growth = 25
	colonists = 1
	range = -0.33
}

nhs_organised_expansion_inwars_2 = {
	global_colonial_growth = 25
	colonists = 2
	range = -0.33
}

nhs_organised_expansion_inwars_3 = {
	global_colonial_growth = 25
	colonists = 2
}

nhs_organised_expansion_3 = {
	global_colonial_growth = 20
	range = 0.5
	global_ship_trade_power = 0.1
	colonists = 1
	merchants = 1
	trade_efficiency = 0.1
	envoy_travel_time = -0.33
}

nhs_organised_expansion_4 = {
	global_colonial_growth = 20
	range = 1
	global_ship_trade_power = 0.15
	colonists = 1
	merchants = 2
	global_trade_power = 0.10
	trade_steering = 0.10
	envoy_travel_time = -0.33
}

nhs_organised_expansion_5 = {
	global_colonial_growth = 25
	range = 2
	global_ship_trade_power = 0.20
	colonists = 2
	merchants = 2
	trade_steering = 0.15
	global_trade_power = 0.20
	trade_steering = 0.25
	navy_tradition = 1
	naval_forcelimit_modifier = 0.30
	global_naval_engagement_modifier = 0.15
	global_sailors_modifier = 0.30
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	envoy_travel_time = -0.33
}

nhs_gibraltar_mod_t = {
	province_trade_power_value = 10
	local_sailors = 500
	local_ship_repair = 0.5
	ship_recruit_speed = -0.25
	fort_level = 1
	local_defensiveness = 0.5
	local_hostile_attrition = 3
}

nhs2_naval_primacy1 = {
	naval_forcelimit_modifier = 0.2
	global_sailors_modifier = 0.1
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_land_fire = -1
	global_manpower_modifier = -0.10
	land_maintenance_modifier = 0.10
}

nhs2_naval_primacy2 = {
	navy_tradition = 1
	naval_forcelimit_modifier = 0.20
	global_naval_engagement_modifier = 0.1
	global_sailors_modifier = 0.20
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_land_fire = -1
	global_manpower_modifier = -0.10
	land_maintenance_modifier = 0.10
}

nhs2_naval_primacy3 = {
	navy_tradition = 1
	naval_forcelimit_modifier = 0.30
	global_naval_engagement_modifier = 0.15
	global_sailors_modifier = 0.30
	prestige_from_naval = 1
	leader_naval_fire = 1
	leader_naval_manuever = 1
	leader_land_fire = -1
	global_manpower_modifier = -0.10
	land_maintenance_modifier = 0.10
}

nhs2_state_bonus = {
	max_states = 5
	state_maintenance_modifier = -0.10
}

nhs2_state_bonus2 = {
	max_states = 10
	state_maintenance_modifier = -0.15
}

## Army Reforms
nhs_reforming_army = {
	discipline = -0.05
	global_regiment_cost = 0.10
	land_morale = -0.05
}
nhs2_native_army_reform = {
	mercenary_cost = -0.25
	merc_maintenance_modifier = -0.20
	global_manpower_modifier = 0.1
	picture = "native_assimilation"
}
nhs2_traditional_army_reform = {
	army_tradition = 1
	land_morale = 0.05
	manpower_recovery_speed = -0.25
	production_efficiency = -0.1
	cav_to_inf_ratio = 0.10
	prestige_from_land = 0.5
	picture = "army_tradition"
}
nhs2_army_reform_byz = {
	cavalry_power = 0.1
	discipline = 0.05
	recover_army_morale_speed = 0.05
	land_forcelimit_modifier = -0.1
	land_maintenance_modifier = 0.1
	siege_ability = -0.1
	shock_damage = 0.1
	cav_to_inf_ratio = 0.2
	
}
nhs2_army_reform_euro = {
	fire_damage = 0.05
	fire_damage_received = -0.05
	land_forcelimit_modifier = 0.1
	siege_ability = 0.1
	picture = "artillery_icon_nhs"
}
nhs2_fire_army_reform = {
	fire_damage = 0.30
	infantry_power = 0.30
	#artillery_power = 0.05
	cavalry_power = -0.15
	infantry_cost = 0.40
	land_maintenance_modifier = 0.25
	shock_damage_received = 0.10
	land_forcelimit_modifier = -0.30
	leader_land_fire = 2
	leader_land_shock = -1
	movement_speed = -0.15
}
nhs2_disgruntled_nobles = {
	cavalry_power = -0.05
	cav_to_inf_ratio = -0.1
}
nhs2_army_reform_no = {
	army_tradition = 1
	global_manpower_modifier = 0.15
}
nhs2_army_reform_no_at_war = {
	fire_damage_received = 0.10
	fire_damage = -0.1
	discipline = -0.05
	land_morale = -0.05
	siege_ability = -0.33
}
nhs2_army_reform_pas = {
	discipline = 0.025
	shock_damage_received = -0.10
	global_manpower_modifier = 0.15
	land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.05
	infantry_cost = -0.1
	fire_damage = 0.1
	merc_maintenance_modifier = -0.1
	possible_mercenaries = 0.25
	picture = "fire_damage"
}

nhs2_army_reform_cavalry = {
	cavalry_power = 0.1
	cavalry_cost = -0.2
	cavalry_flanking = 0.5
	discipline = 0.025
	cavalry_power = 0.1
	recover_army_morale_speed = 0.05
	shock_damage = 0.1
	cav_to_inf_ratio = 0.3
	army_tradition = 1
	fire_damage_received = 0.15
}

nhs2_army_reform_xbow = {
	army_tradition = 1
	discipline = 0.05
	#infantry_power = 0.2
	#fire_damage = 0.05
	shock_damage = 0.05
	shock_damage_received = 0.1
	picture = "infantry_power"
}

nhs2_fire_army_reform2 = {
	fire_damage = 0.20
	infantry_power = 0.20
	artillery_power = 0.05
	cavalry_power = -0.15
	infantry_cost = 0.25
	land_maintenance_modifier = 0.25
	shock_damage_received = 0.2
	land_forcelimit_modifier = -0.20
	leader_land_fire = 2
	leader_land_shock = -1
	movement_speed = -0.05
}


nhs2_amry_reform_mm = {
	land_forcelimit_modifier = 0.2
	land_morale = 0.1
	infantry_cost = -0.2
	artillery_power = 0.05
}
nhs2_amry_reform_nma = {
	discipline = 0.05
	land_maintenance_modifier = 0.3
	regiment_recruit_speed = 0.3
	land_forcelimit_modifier = -0.1
	infantry_power = 0.2
}
nhs2_amry_reform_ga = {
	merc_maintenance_modifier = -0.1
	regiment_recruit_speed = -0.2
	global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.1
	leader_land_manuever = 2
	movement_speed = 0.10
	land_morale = -0.05
	reinforce_speed = 0.25
	artillery_power = -0.05
	naval_forcelimit_modifier = 0.10
	transport_cost = -0.5
	transport_power = 0.1
}

nhs2_fire_army_reform3 = {
	fire_damage = 0.10
	infantry_power = 0.10
	artillery_power = 0.05
	cavalry_power = -0.15
	infantry_cost = 0.15
	land_maintenance_modifier = 0.2
	shock_damage_received = 0.1
	land_forcelimit_modifier = -0.10
	leader_land_fire = 2
	leader_land_shock = -1
	movement_speed = -0.025
}

## Greek Fire
nhs2_depleting_fire_forts = {
	defensiveness = 0.30
	garrison_size = 0.20
}
nhs2_depleting_fire_ships = {
	global_ship_cost = 0.10
	naval_maintenance_modifier = 0.10
	light_ship_power = 0.20
	galley_power = 0.20
}
nhs_secrets_greekfire_w = {
	naval_maintenance_modifier = 0.10
	light_ship_power = -0.05
	galley_power = -0.05
	defensiveness = -0.10
}
nhs_greekfire_update_w = {
	global_ship_cost = 0.05
	light_ship_power = -0.05
	infantry_power = -0.05
}
nhs_fire_reform_w = {
	naval_maintenance_modifier = 0.10
	light_ship_power = -0.05
	galley_power = -0.05
	defensiveness = -0.10
	infantry_power = -0.1
	cavalry_power = -0.05
	infantry_cost = 0.1
	land_maintenance_modifier = 0.1
	shock_damage_received = 0.05
	land_forcelimit_modifier = -0.05
	leader_land_shock = -1
}
nhs_fire_reform_w_update = {
	global_ship_cost = 0.05
	light_ship_power = -0.05
	infantry_power = -0.15
	cavalry_power = -0.05
	infantry_cost = 0.1
	land_maintenance_modifier = 0.1
	shock_damage_received = 0.05
	land_forcelimit_modifier = -0.05
	leader_land_shock = -1
}
nhs2_source_of_naphta_e = {
	trade_goods_size_modifier = -0.5
	picture = "naphtha"
}
nhs2_source_of_naphta = {
	picture = "naphtha"
}

nhs_greek_fire_deal = {
	global_tax_income = 12
	global_institution_spread = 0.1
	picture = "naphtha"
}

### European Trade

nhs2_elysian_restricted_trade = {
	global_institution_spread = 0.05
	trade_efficiency = 0.05
	dip_tech_cost_modifier = -0.1
}

nhs2_elysian_free_trade = {
	global_institution_spread = 0.10
	trade_efficiency = 0.1
	dip_tech_cost_modifier = -0.15
	global_trade_goods_size_modifier = -0.1
}

nhs2_elysian_isolationism = {
	trade_efficiency = -0.075
	global_institution_spread = -0.05
	prestige = 0.5
	legitimacy = 0.5
	devotion = 0.5
	mil_tech_cost_modifier = -0.05
	stability_cost_modifier = -0.1
	embracement_cost = -0.1
}

nhs2_ely_por_trade = {
	global_institution_spread = 0.10
	trade_efficiency = 0.10
	embracement_cost = -0.05
	production_efficiency = 0.1
}

nhs2_por_ely_trade = {
	global_tax_income = 36
	trade_efficiency = 0.10
	production_efficiency = 0.1
	global_unrest = -3
}

nhs2_treaty_of_lantanopolis_por = {
	global_colonial_growth = 20
	global_tariffs = 0.10
}

nhs2_european_enclave = {
	local_institution_spread = 0.35
	province_trade_power_value = 20
	local_sailors_modifier = 0.6
	local_state_maintenance_modifier = 0.20
	local_unrest = 5
	min_local_autonomy = 30
	picture = "european_enclave"
}

nhs2_small_por_enclave = {
	local_institution_spread = 0.20
	province_trade_power_value = 10
	local_sailors_modifier = 0.25
	local_state_maintenance_modifier = 0.20
	min_local_autonomy = 10
	picture = "portugese_enclave"
}

nhs2_por_enclave = {
	local_institution_spread = 0.30
	province_trade_power_value = 20
	local_sailors_modifier = 0.5
	local_state_maintenance_modifier = 0.25
	local_unrest = 1
	min_local_autonomy = 15
	picture = "portugese_enclave"
}

nhs2_large_por_enclave = {
	local_institution_spread = 0.40
	province_trade_power_value = 30
	local_sailors_modifier = 0.75
	local_state_maintenance_modifier = 0.30
	local_unrest = 2
	min_local_autonomy = 20
	picture = "portugese_enclave"
}

nhs_settler_heritage_two = {
	land_forcelimit_modifier = -0.05
	global_manpower_modifier = -0.40
	land_maintenance_modifier = 0.10
	cavalry_cost = 0.20
	possible_mercenaries = -0.30
	naval_maintenance_modifier = -0.10
	cav_to_inf_ratio = -0.1
}

nhs_settler_heritage_three = {
	global_manpower_modifier = -0.20
	possible_mercenaries = -0.20
	cav_to_inf_ratio = -0.1
	naval_maintenance_modifier = -0.10
}

nhs_mesoamerican_integration_mod = {
	picture = "culture_conversion_cost"
}

nhs2_restored_senate_of_cities = {
	stability_cost_modifier = 0.20
	global_unrest = -2
	max_absolutism = -5
}

nhs_seat_of_high_priesthood_t = {
	missionaries = 1
}

# Timers

nhs_got_p_m = {
}
nhs_p1_m = {
}
nhs_p2_m = {
}
nhs_p3_m = {
}
nhs_p4_m = {
}
nhs_p5_m = {
}

nhs2_timer_aqeuducts = {
}

nhs_timer_pathways = {
}

nhs_deification_of_refused = {
}

nhs2_timer_constantinople = {
}

nhs2_timer_formed_greek = {
}

nhs2_ai_colonising_timer = {
}

nhs2_scythian_spawning_country = {
}

province_development_hide_cooldown = {
}

nhs2_development_cooldown = {
}

nhs_idea_swap_cooldown = {
}

nhs_forestries_development_cooldown = {
}

nhs_forestries_tradegood_cooldown = {
}
nhs2_n_r_c = {
}
nhs2_depleting_fire_fuel_timer = {
}

nhs_cake = {
	global_unrest = -100
}
nhs_autonomy_attempt = {
}
nhs2_missionaries_cooldown_target = {
}



ecumenical_patriarch_modifier = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_neo_const_purple"
}

patriarchate_of_the_north = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_elysia"
}

patriarchate_of_the_west = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_elysia"
}

patriarchate_of_the_south = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_elysia"
}

patriarchate_of_the_far_west = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_elysia"
}

nhs2_orthodox_patriarchate = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_elysia"
}



ecumenical_patriarch_modifier_cus = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_neo_const_conq"
}

patriarchate_of_the_north_cus = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_captured"
}

patriarchate_of_the_west_cus = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_captured"
}

patriarchate_of_the_south_cus = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_captured"
}

patriarchate_of_the_far_west_cus = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_captured"
}

nhs2_orthodox_patriarchate_cus = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "patriarch_captured"
}


ecumenical_patriarch_modifier_off = {
	local_missionary_strength = -0.01
	province_trade_power_value = 1
	picture = "patriarch_neo_const_closed"
}

patriarchate_of_the_north_off = {
	local_missionary_strength = -0.01
	province_trade_power_value = 1
	picture = "patriarch_closed"
}

patriarchate_of_the_west_off = {
	local_missionary_strength = -0.01
	province_trade_power_value = 1
	picture = "patriarch_closed"
}

patriarchate_of_the_south_off = {
	local_missionary_strength = -0.01
	province_trade_power_value = 1
	picture = "patriarch_closed"
}

patriarchate_of_the_far_west_off = {
	local_missionary_strength = -0.01
	province_trade_power_value = 1
	picture = "patriarch_closed"
}

nhs2_orthodox_patriarchate_off = {
	local_missionary_strength = -0.01
	province_trade_power_value = 1
	picture = "patriarch_closed"
}


ecumenical_patriarch_modifier_for = {
	local_missionary_strength = 0.05
	local_unrest = -10
	province_trade_power_value = 5
	picture = "patriarch_neo_const"
}

patriarchate_of_the_north_for = {
	local_missionary_strength = 0.05
	local_unrest = -10
	province_trade_power_value = 5
	picture = "patriarch_non_elysia"
}

patriarchate_of_the_west_for = {
	local_missionary_strength = 0.05
	local_unrest = -10
	province_trade_power_value = 5
	picture = "patriarch_non_elysia"
}

patriarchate_of_the_south_for = {
	local_missionary_strength = 0.05
	local_unrest = -10
	province_trade_power_value = 5
	picture = "patriarch_non_elysia"
}

patriarchate_of_the_far_west_for = {
	local_missionary_strength = 0.05
	local_unrest = -10
	province_trade_power_value = 5
	picture = "patriarch_non_elysia"
}

nhs2_orthodox_patriarchate_for = {
	local_missionary_strength = 0.05
	local_unrest = -10
	province_trade_power_value = 5
	picture = "patriarch_non_elysia"
}



nhs2_veneration_inspiration = {
	land_morale = 0.1
}

allowed_hybrid_worship = {
	local_missionary_strength = 0.05
	local_unrest = -5
}

denied_hybrid_worship = {
	local_missionary_strength = -0.03
}

denied_hybrid_worship_c = {
	tolerance_own = 1
}

allowed_hybrid_worship_c = {
	tolerance_heathen = 1
}

frontier_preacher = {
	global_missionary_strength = 0.01
	tolerance_own = 1
}

denied_frontier_preacher = {
	global_unrest = 2
}

nhs2_patriarchate_land = {
	min_local_autonomy = 20
	local_autonomy = 0.1
	local_tax_modifier = 0.1
	local_unrest = -10
	picture = "nhs_church_land"
}

nhs2_patriarchate_land_capital = {
	min_local_autonomy = 10
	global_tax_income = -6
	picture = "nhs_church_land"
}

nhs2_patriarch_influences_major = {
	tolerance_own = 0.5
	stability_cost_modifier = -0.1
	global_tax_modifier = -0.2
}

nhs2_patriarch_influences_minor = {
	stability_cost_modifier = -0.05
	global_tax_modifier = -0.05
}



nhs2_new_patriarch_greek = {
	local_missionary_strength = 0.03
	local_unrest = 2
	picture = "papal_influence"
}

nhs2_allowed_patriarch_greek = {
	local_missionary_strength = -0.03
	local_tax_modifier = 0.2
	local_manpower_modifier = 0.2
	local_unrest = -5
	picture = "establish_order_cost"
}

nhs2_converts = {
	local_tax_modifier = 0.05
	local_manpower_modifier = 0.05
	local_unrest = -3
	picture = "religious_unity"
}

nhs2_expanded_patriarchate = {
	stability_cost_modifier = -0.1
}

patriarchate_of_the_south1 = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "lakonia_patri"
}

nhs2_traditional_patriarchate = {
	tolerance_own = 1
}

nhs2_icon_michael_e = {
	discipline = 0.05
	manpower_recovery_speed = 0.15
	legitimacy = -0.1
	devotion = -0.5
}
nhs2_icon_eleusa_e = {
	global_unrest = -3
	harsh_treatment_cost = -0.3
	legitimacy = -0.1
	devotion = -0.5
}
nhs2_icon_pancreator_e = {
	development_cost = -0.15
	build_cost = -0.15
	legitimacy = -0.1
	devotion = -0.5
}
nhs2_icon_nicholas_e = {
	improve_relation_modifier = 0.3
	ae_impact = -0.15
	legitimacy = -0.1
	devotion = -0.5
}
nhs2_icon_climacus_e = {
	global_institution_spread = 0.3
	embracement_cost = -0.25
	legitimacy = -0.1
	devotion = -0.5
}

## Tooltip only

nhs2_reform1 = {
	tolerance_own = -1.5
	stability_cost_modifier = 0.10
	global_heretic_missionary_strength = -0.03
	global_colonial_growth = 5
}

nhs2_reform2 = {
	tolerance_own = -1
	stability_cost_modifier = 0.10
	global_heretic_missionary_strength = 0.05
	global_colonial_growth = 5
}

nhs2_reform3 = {
	tolerance_own = -1
	stability_cost_modifier = 0.05
	global_heretic_missionary_strength = -0.03
	global_colonial_growth = 5
}

nhs2_reform23 = {
	tolerance_own = 0.5
	global_heretic_missionary_strength = -0.05
	stability_cost_modifier = 0.05
	global_colonial_growth = 5
}

nhs2_reform4 = {
	tolerance_own = 1
	global_heretic_missionary_strength = 0.03
	stability_cost_modifier = -0.1
	global_colonial_growth = 5
}


ecumenical_patriarch_modifier_t = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "elysian_orthodoxy_patriarch"
}

patriarchate_of_the_north_t = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "elysian_orthodoxy_patriarch"
}

patriarchate_of_the_west_t = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "elysian_orthodoxy_patriarch"
}

patriarchate_of_the_south_t = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "elysian_orthodoxy_patriarch"
}

patriarchate_of_the_far_west_t = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "elysian_orthodoxy_patriarch"
}

nhs2_orthodox_patriarchate_t = {
	local_missionary_strength = -0.05
	local_unrest = -5
	province_trade_power_value = 5
	picture = "elysian_orthodoxy_patriarch"
}

nhs2_refused_patriarch = {
	tolerance_own = -2
	global_missionary_strength = -0.02
}

## Cooldown
nhs2_natives_hybrid_cooldown = {
}
nhs2_veneration_cooldown = {
}
nhs2_patriarchate_land_cooldown = {
}
nhs2_patri_cooldown = {
}
nhs2_natives_hw_cooldown = {
}


nhs_msg_handicap_settlers = {
	global_colonial_growth = -50
	naval_forcelimit_modifier = -0.30
	global_ship_recruit_speed = 1.0
	global_ship_cost = 1.0
	colonists = -2
}

msg_cultural_minority = {
	culture_conversion_cost = 1
	global_colonial_growth = -100
	colonist_placement_chance = -1
	colonists = -2
}

msg_rise_of_sparta = {
	land_morale = 0.50
	global_manpower_modifier = 1
	land_forcelimit_modifier = 0.3
	land_maintenance_modifier = -0.75
	#see below
	discipline = 0.25
	infantry_power = 0.25
	cavalry_power = 0.25
	global_tax_income = 48
	global_tax_modifier = 0.50
	global_unrest = -3
	defensiveness = 1
}

msg_rise_of_sparta_2 = {
	land_morale = 0.10
	global_manpower_modifier = 0.33
	land_forcelimit_modifier = 0.2
	land_maintenance_modifier = -0.33
	#Mercenary cost removed as MSG can't recruit mercenaries
	discipline = 0.06
	infantry_power = 0.06
	cavalry_power = 0.06
	global_tax_modifier = 0.33
	global_tax_income = 24
	trade_efficiency = 0.06
	global_unrest = -2
	defensiveness = 0.2
}

msg_rise_of_sparta_3 = {
	land_morale = 0.05
	global_manpower_modifier = 0.17
	land_forcelimit_modifier = 0.1
	land_maintenance_modifier = -0.17
	#see above
	discipline = 0.03
	infantry_power = 0.03
	cavalry_power = 0.03
	global_tax_income = 12
	global_tax_modifier = 0.17
	trade_efficiency = 0.03
	global_unrest = -1
}

nhs_msg_modern_spartan = {
	technology_cost = 0.10
}

msg_itza_construction = {
	prestige= 0.1
	local_manpower_modifier= -0.15
}

msg_itza_reconstructed = {
	prestige= 0.1
	legitimacy= 0.5
}
msg_teno_ruins = {
	local_manpower_modifier = -0.2
	local_production_efficiency = -0.2
	local_tax_modifier = -0.2
	local_unrest = 2.5
}
msg_teno_repairs = {
	local_manpower_modifier = -0.15
	local_production_efficiency = -0.15
	local_tax_modifier = -0.15
	prestige = 0.1
	picture = "production_efficiency"
}

msg_teno_repaired = {
	land_forcelimit_modifier = 0.1
	local_production_efficiency = 0.2
	local_manpower_modifier = 0.2
	local_tax_modifier = 0.2
	local_unrest = -1
	prestige = 0.1
	legitimacy = 0.5
	picture = "production_efficiency"
}

msg_teno_expanding = {
	local_manpower_modifier = -0.30
	local_production_efficiency = -0.15
	local_tax_modifier = -0.50
	local_unrest = 1
	local_manpower_modifier = -0.5
	picture = "production_efficiency"
}

msg_floating_city = {
	land_forcelimit_modifier = 0.2
	local_production_efficiency = 0.4
	local_manpower_modifier = 0.4
	local_tax_modifier = 0.4
	local_unrest = -1
	prestige = 0.1
	legitimacy = 0.5
	picture = "production_efficiency"
}

msg_mictlan_construction = {
	local_production_efficiency = -0.5
	local_unrest = 5
	prestige = -0.5
	picture = "production_efficiency"
}
msg_mictlan_city = {
	local_unrest = 2
	local_production_efficiency = 0.5
	picture = "production_efficiency"
}
msg_tikal_repair = {
	local_production_efficiency = -0.5
	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
}
msg_tikal_start = {
	local_production_efficiency = -0.2
	local_manpower_modifier = -0.2
	local_tax_modifier = -0.2
	prestige = 0.1
}
msg_tikal_continue = {
	local_production_efficiency = -0.5
	local_manpower_modifier = -0.5
	local_tax_modifier = -0.5
}
msg_tikal_repaired = {
	local_production_efficiency = 0.25
	local_tax_modifier = 0.25
}
msg_oracle_before = {
	global_missionary_strength = 0.02
	religion = yes
	
}
msg_oracle_after = {
	global_missionary_strength = 0.01
	idea_cost = -0.05
	religion = yes
}
msg_banibaan_castle = {
	local_defensiveness = 0.1
	local_manpower_modifier = 0.1
	regiment_recruit_speed = -0.1
}
msg_palenque_repair = {
	local_production_efficiency = -0.5
	local_unrest = 5
	prestige = -0.25
}
msg_palenque_investigation = {
	prestige = 0.25
}
msg_palenque_settled = {
	local_production_efficiency = 0.2
	prestige = 0.1
}
msg_ares_worship = {
	army_tradition = 0.5
	land_morale = 0.05
	free_leader_pool = 1
	stability_cost_modifier = 0.05
	religion = yes
}

msg_tlaloc_worship = {
	navy_tradition = 0.5
	free_leader_pool = 1
	production_efficiency = 0.10
	stability_cost_modifier = -0.10
	religion = yes
}

msg_oracle_good = {
	prestige = 0.01
	production_efficiency = 0.1
	inflation_action_cost = -0.1
	global_tax_modifier = 0.05
	religion = yes
}
msg_oracle_neutral = {
	prestige_decay = -0.01
	religion = yes
}

msg_oracle_bad = {
	prestige = -0.05
	production_efficiency = -0.1
	inflation_action_cost = 0.1
	global_tax_modifier = -0.05
	religion = yes
}
msg_oracle_lycurgus = {
	global_unrest = -5
	culture_conversion_cost = -0.25
	religion = yes
}
msg_great_pyramid = {
	global_missionary_strength = 0.01
	local_missionary_strength = -0.05
}
msg_great_pantheon = {
	global_missionary_strength = 0.01
	local_missionary_strength = -0.05
}
msg_great_cathedral = {
	global_missionary_strength = 0.01
	local_missionary_strength = -0.05
}
msg_agoge = {
	local_manpower = 0.05
	local_manpower_modifier = 0.2
	regiment_recruit_speed = -0.1
	garrison_growth = 0.05
	local_defensiveness = 0.05
}
msg_heartland_agoge = {
	local_manpower = 0.01
	local_manpower_modifier = 0.4
	regiment_recruit_speed = -0.2
	garrison_growth = 0.1
	local_defensiveness = 0.1
}

msg_lycurgus_school = {
	idea_cost = -0.10
	technology_cost = -0.10
	prestige = 0.1
	discipline = 0.05
	advisor_pool = 1
}
msg_pitz_stadium = {
	infantry_cost = -0.1
	infantry_power = 0.1
	local_unrest = -1
}

#Decay

msg_lycurgus_school_decay = {
	local_unrest = 0.5
}
msg_heartland_agoge_decay = {
	local_unrest = 0.5
}
msg_agoge_decay = {
	local_unrest = 0.5
}
msg_great_cathedral_decay = {
	local_unrest = 0.5
}
msg_great_pantheon_decay = {
	local_unrest = 0.5
}
msg_great_pyramid_decay = {
	local_unrest = 0.5
}
msg_pitz_stadium_decay = {
	local_unrest = 0.5
}
msg_teno_repaired_decay = {
	local_production_efficiency = 0.1
	local_manpower_modifier = 0.1
	local_tax_modifier = 0.1
	prestige = 0.1
	legitimacy = 0.1
	picture = "production_efficiency"
}
msg_floating_city_decay = {
	local_production_efficiency = 0.2
	local_manpower_modifier = 0.2
	local_tax_modifier = 0.2
	prestige = 0.1
	legitimacy = 0.1
	picture = "production_efficiency"
}
nhs2_ruthless_spartans = {
	tolerance_own = 2
	tolerance_heathen = -1
}
nhs2_tolerant_spartans = {
	tolerance_heathen = 1
	tolerance_heretic = 1
}

# Timer
msg_timer_game = {
}
nhs2_oracle_cooldown = {
}

msg_this_is_spartakon = {
	prestige = 0.1
	legitimacy = 0.1
	stability_cost_modifier = -0.25
}

msg_completed_join_aztlan_mission = {
	global_missionary_strength = 0.01
	religious_unity = 0.15
}

msg_completed_skythian_line_mission_province = {
	fort_level = 1
	garrison_growth = 2
	local_hostile_movement_speed = -0.5
	local_hostile_attrition = 5
}

msg_completed_into_kyklades_mission_province = {
	local_ship_cost = -0.2
	local_ship_repair = 0.2
	ship_recruit_speed = -0.25
	garrison_growth = 2
}

msg_slave_province = {
	local_build_cost = -0.5
	local_build_time = -0.2
	local_tax_modifier = -0.33
	trade_goods_size_modifier = 0.33
	local_unrest = 5
	picture = "harsh_treatment_cost"
}

msg_liberated_slaves = {
	local_tax_modifier = -0.20
	local_unrest = 3
	picture = "native_uprising_chance"
}

msg_free_trade = {
	global_trade_power = 0.25
}

msg_local_trade_policy = {
	global_autonomy = 0.05
	global_trade_power = 0.15
}

msg_trade_reform_finished = {
	merchants = 1
}

msg_land_distribution = {
	local_development_cost = -0.25
	local_build_cost = -0.25
}

msg_siezed_church_land = {
	stability_cost_modifier = 0.2
}

msg_leonidas_god = {
	global_missionary_strength = 0.02
}

msg_leonidas_mortal = {
	global_missionary_strength = -0.02
}

msg_aztec_gods_accepted = {
	global_heretic_missionary_strength = -0.02
	tolerance_heretic = 1
}

msg_aztec_gods_denied = {
	global_heretic_missionary_strength = 0.02
	tolerance_heretic = -1
}

msg_yes_priesthood = {
	global_heretic_missionary_strength = 0.02
	tolerance_heretic = -1
}

msg_no_priesthood = {
	global_heretic_missionary_strength = -0.02
	tolerance_heretic = 1
}

msg_order_tenochtitlan = {
	local_manpower = 1
	local_regiment_cost = -0.1
	supply_limit = 0.05
	fort_level = 1
}

msg_order_itza = {
	local_manpower = 1
	local_regiment_cost = -0.1
	supply_limit = 0.05
	fort_level = 1
}

msg_disciplined_army = {
	discipline = 0.03
}

msg_high_expectations = {
	stability_cost_modifier = 0.15
}

msg_low_expectations = {
	stability_cost_modifier = -0.15
	land_morale = 0.05
}

msg_heavy_fleet = {
	heavy_ship_cost = -0.25
	heavy_ship_power = 0.1
	global_ship_recruit_speed = -0.25
}

msg_raider_fleet = {
	light_ship_cost = -0.25
	light_ship_power = 0.1
	global_ship_trade_power = 0.1
}

msg_conscript_fleet = {
	galley_cost = -0.25
	galley_power = 0.1
	global_sailors_modifier = 0.25
}

msg_agressive_diplomacy = {
	diplomatic_reputation = -0.25
}

msg_prestigious_diplomacy = {
	diplomatic_reputation = 0.25
}

msg_nobles_crushed = {
	legitimacy = 0.5
	yearly_absolutism = 1
}

msg_nobles_negotiated = {
	legitimacy = 0.25
	global_unrest = -1
	yearly_absolutism = 0.5
	max_absolutism = -5
}

msg_nobles_appeased = {
	legitimacy = 0.5
	global_unrest = -2
	max_absolutism = -10
}

msg_has_leonidas = {}

msg_free_rewoke_timer = {
	stability_cost_modifier = -0.05
}

msg_gem_production = {
	trade_goods_size = 0.5
}	

### Modifiers for the first years ###

nhs_vov_kaupmenn = {
	trade_efficiency = 0.15
}

nhs_vov_whaling = {
	prestige = 0.2
	production_efficiency = -0.05
}

nhs_vov_fishing = {
	production_efficiency = 0.1
	prestige = -0.1	
}

nhs_vov_skraelings_angry = {
	local_production_efficiency = -0.1
	local_tax_modifier = -0.1
	local_unrest = 3
}

nhs_vov_urge_for_conquest = {
	land_morale = 0.05
}

nhs_vov_cultural_tension = {
	local_unrest = 10
}

nhs_vov_local_blot = {
	legitimacy = 0.5
	local_unrest = -3
}

nhs_vov_extra_serfs = {
	global_tax_modifier = 0.1
}

### Modifiers at the start

nhs_vov_forgotten_colony = {
	land_forcelimit_modifier = -0.20
	naval_forcelimit_modifier = -0.30
	global_manpower_modifier = -0.30
	infantry_cost = 0.10
	cavalry_cost = 0.75
	land_maintenance_modifier = 0.50
	naval_maintenance_modifier = 0.50
}

nhs_vov_population = {
	range = -1.00
	land_forcelimit_modifier = -0.10
}

nhs_vov_no_merchant = {
	global_prov_trade_power_modifier = -0.75
	global_trade_power = -0.75
}

nhs_vov_unreformed_norse = {
	global_missionary_strength = -0.03
	tolerance_heretic = 1
	religion = yes
}

nhs_vov_not_centralized = {
	global_tax_modifier = -0.2
	stability_cost_modifier = 0.20
	production_efficiency = -0.2
}

### Modifiers after meeting Elysia

nhs_vov_trade_deal = {
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	trade_efficiency = 0.15
	global_colonial_growth = 20
}

nhs_vov_helluland_deal = {
	global_ship_cost = -0.10
	global_foreign_trade_power = 0.10
}

nhs_vov_markland_deal = {
	production_efficiency = 0.10
	global_foreign_trade_power = 0.10
}

nhs_vov_vinland_deal = {
	global_ship_cost = -0.10
	production_efficiency = 0.01
	global_foreign_trade_power = 0.10
}

nhs_vov_helluland_deal_after = {
	production_efficiency = 0.05
	global_foreign_trade_power = 0.05
}

nhs_vov_markland_deal_after = {
	global_ship_cost = -0.05
	global_foreign_trade_power = 0.05
}

nhs_vov_vinland_deal_after = {
	global_ship_cost = -0.05
	production_efficiency = 0.05
	global_foreign_trade_power = 0.05
}

nhs_broken_trade_deal = {
	trade_efficiency = -0.1
	global_foreign_trade_power = -0.1
}


nhs_vov_colonist = {
	colonists = 1
	global_manpower_modifier = -0.1
}

nhs_vov_colony_big_boost = {
	colonist_placement_chance = 0.15
	global_colonial_growth = 50
}

nhs_vov_colony_small_boost = {
	colonist_placement_chance = 0.10
	global_colonial_growth = 25
	
}

nhs_vov_north_trade_venture = {
	global_foreign_trade_power = 0.1
}

nhs_vov_stopped_trade_venture = {
	global_foreign_trade_power = -0.2
}

nhs_vov_south_trade_venture = {
	production_efficiency = 0.1
	trade_efficiency = 0.01
}


### Modifiers later in the game

nhs_vov_organized_expansion = {
	range = 0.2
	global_colonial_growth = 15
	colonist_placement_chance = 0.1
	colonists = 1
}

nhs_vov_reformed_norse = {
	global_missionary_strength = 0.02
	tolerance_own = 1
	tolerance_heathen = -1
	tolerance_heretic = -1
	religion = yes
}

nhs_vov_hnefatafl = {
	production_efficiency = 0.05
}


nhs_vov_erected_runestone = {
	diplomatic_reputation = 5
}

### Province Modifiers

# VIN Modifiers

nhs_vov_whalebone_palace = {
	prestige = 0.15
	legitimacy = 0.15
	picture = nhs_vov_whalebone_palace
}

nhs_vov_great_port = {
	province_trade_power_value = 15
	trade_efficiency = 0.05
	naval_forcelimit = 5
	picture = nhs_vov_great_port
}


nhs_vov_irminsul = {
	local_missionary_strength = -0.02
	local_tax_modifier = 0.1
	picture = nhs_vov_irminsul
}

nhs_vov_new_temple = {
	stability_cost_modifier = -0.10
	advisor_pool = 1
	picture = nhs_vov_norse_temple
	
}

nhs_vov_high_university = {
	technology_cost = -0.1
	
}

#JOM Modifiers

nhs_vov_jomsborg_fort = {
	local_defensiveness = 0.1
	local_manpower_modifier = 0.2
	picture = nhs_vov_jomborg_fort
}

#VGD Modifiers

nhs_vov_housecarl_hall = {
	army_tradition = 0.2
	free_leader_pool = 1
}

nhs_vov_mohawk_hall = {
	land_morale = 0.05
}

nhs_vov_legion_hall = {
	discipline = 0.02
}

##Decayed Modifiers
 
# VIN Modifiers

nhs_vov_whalebone_palace_decay = {
	local_unrest = 0.5
	picture = nhs_vov_whalebone_palace
}

nhs_vov_great_port_decay = {
	province_trade_power_value = 2
	naval_forcelimit = 2
	local_unrest = 0.5
	picture = nhs_vov_great_port
}


nhs_vov_irminsul_decay = {
	local_unrest = 0.5
	picture = nhs_vov_irminsul
}

nhs_vov_new_temple_decay = {
	local_build_cost = -0.05
	local_unrest = 0.5
	picture = nhs_vov_norse_temple
	
}

nhs_vov_high_university_decay = {
	local_unrest = 0.5
	
}

#JOM Modifiers

nhs_vov_jomsborg_fort_decay = {
	local_unrest = 0.5
	picture = nhs_vov_jomborg_fort
}

#VGD Modifiers

nhs_vov_housecarl_hall_decay = {
	local_unrest = 0.5
}

nhs_vov_mohawk_hall_decay = {
	local_unrest = 0.5
}

nhs_vov_legion_hall_decay = {
	local_unrest = 0.5
}


### Country Modifiers from Vikings of Vinland mod


the_last_greenlander = {
	global_missionary_strength = 0.02
	prestige = 0.5
	#picture = 9
}

vinland_agriculture = {
	colonist_placement_chance = 0.25
	#picture = 2
}

the_last_greenlander_norse = {
	global_missionary_strength = 0.02
	prestige = 0.5
	#picture = 9
}

contact_with_scandinavia = {
	global_unrest = -1
	#picture = 3
}

vinlandic_isolation = {
	technology_cost = -2.50
	#picture = 2
}

vinlandic_population = {
	colonist_placement_chance = -0.10
	#picture = 2
}

vinlandic_cod= {
	production_efficiency = 0.35
	#picture = 5
}


troublesome_merchants = {
	diplomatic_reputation = -1
	trade_efficiency = -0.10
	#picture = 6
}

favors_guns = {
	land_morale = 0.10
	#picture = 5
}

vinland_act = {
	colonist_placement_chance = 0.05
	global_colonial_growth = 15
	#picture = 2
}

vinland_norse = {
	global_missionary_strength = 0.03
	#picture = 2
}

vinland_satire = {
	global_unrest = -2
	legitimacy = -1
	#picture = 3
}

vinland_reform = {
	technology_cost = -0.20
	global_tax_modifier = -0.20
	#picture = 2
}

firebeard_pirating = {
	embargo_efficiency = 0.20
	privateer_efficiency = 0.40
	improve_relation_modifier = -0.15
	#picture = 5
}

neo_varangian = {
	global_tax_modifier = -0.01
	prestige = 0.05
	discipline = 0.01
	#picture = 5
}

still_greenland = {
	diplomatic_reputation = -1
	#picture = 3
}

#Faction Modifiers

nhs_vov_farmenn_surplus = {
	trade_efficiency = 0.1
}

nhs_vov_farmenn_foreign = {
	global_foreign_trade_power = 0.2
}

nhs_vov_farmenn_minnus = {
	trade_efficiency = -0.1
}

nhs_vov_vikingar_surplus = {
	privateer_efficiency = 0.2
}

nhs_vov_vikingar_minnus = {
	global_manpower_modifier = -0.1
}

nhs_vov_gothar_surplus = {
	production_efficiency = 0.2
}

nhs_vov_gothar_minnus = {
	production_efficiency = -0.2
}

nhs_vov_corruption = {
	global_tax_modifier = -0.15
	trade_efficiency = -0.15
	republican_tradition = -0.25
	picture = "may_sabotage_reputation"
}

nhs_vov_assassination = {
	prestige = -0.5
	republican_tradition = -0.25
	picture = "may_sabotage_reputation"
}

nhs2_varangian_m = {
	local_defensiveness = 0.5
	global_manpower = 5
	local_manpower_modifier = 0.1
	picture = "varangian_guard_icon"
}

nhs_allowed_varangian_rampage = {
	local_production_efficiency = -0.25
}

nhs_send_in_city_guard = {
	local_manpower_modifier = -0.25
	local_defensiveness = -0.4
	global_manpower = -4
}

nhs2_varangian_influnce_m = {
	stability_cost_modifier = 0.15
}

nhs_favors_epilektoi = {
	tolerance_own = 1
}

nhs_favors_varangians = {
	army_tradition = 0.5
}

nhs_favors_both = {
	tolerance_own = 1
	army_tradition = 0.5
}


#Timers/Cooldowns

nhs_vov_recently_proposed_trade = {
}

nhs_vov_firstyears_cooldown = {
}

nhs_vov_gunpowder_cooldown = {
}

nhs_vov_althing_ass_cooldown = {
}

nhs_vov_althing_cooldown = {
}

nhs_truce_timer = {
}

vov_varangian_heir_cd = {
}

prs_mild_smallpox_outbreak_mod = {
	local_colonial_growth = -10
	local_defensiveness = -0.5
	local_manpower_modifier = -0.1
	garrison_growth = -0.5
	local_tax_modifier = -0.1
	local_production_efficiency = -0.25
	local_sailors_modifier = -0.25
	province_trade_power_modifier = -0.25
	province_trade_power_value = 5
	local_unrest = 2
	supply_limit = -0.1
	attrition = 2
	picture = "disease_outbreak_mild"
}
prs_mild_smallpox_outbreak_quarantined_mod = {
	local_colonial_growth = -100
	local_defensiveness = -0.5
	local_manpower_modifier = -0.2
	garrison_growth = -0.5
	local_tax_modifier = -0.25
	local_production_efficiency = -0.5
	local_sailors_modifier = -0.3
	province_trade_power_modifier = -0.75
	province_trade_power_value = 10
	trade_value_modifier = -0.75
	local_missionary_strength = -0.02
	trade_goods_size_modifier = -0.75
	local_unrest = 3
	supply_limit = -0.1
	attrition = 2
	picture = "disease_outbreak_mild_q"
}
prs_mild_smallpox_outbreak_c_mod = {
	all_power_cost = 0.1
	global_regiment_cost = 0.1
	advisor_cost = 0.1
	land_morale = -0.1
	diplomats = -1
	free_leader_pool = -1
	general_cost = 0.1
	picture = "disease_outbreak_mild"
}

prs_smallpox_outbreak_mod = {
	local_colonial_growth = -50
	local_defensiveness = -0.75
	local_manpower_modifier = -0.25
	garrison_growth = -0.75
	local_tax_modifier = -0.25
	local_production_efficiency = -0.5
	local_sailors_modifier = -0.5
	province_trade_power_modifier = -0.5
	province_trade_power_value = 10
	local_unrest = 5
	supply_limit = -0.2
	attrition = 3
	picture = "disease_outbreak_moderate"
}

prs_smallpox_outbreak_quarantined_mod = {
	local_colonial_growth = -500
	local_defensiveness = -0.75
	local_manpower_modifier = -0.5
	garrison_growth = -0.75
	local_tax_modifier = -0.75
	local_production_efficiency = -0.75
	local_sailors_modifier = -0.5
	province_trade_power_modifier = -1
	province_trade_power_value = 20
	local_missionary_strength = -0.03
	trade_goods_size_modifier = -1
	local_unrest = 7
	supply_limit = -0.2
	attrition = 3
	picture = "disease_outbreak_moderate_q"
}

prs_smallpox_outbreak_c_mod = {
	all_power_cost = 0.2
	global_regiment_cost = 0.2
	advisor_cost = 0.2
	land_morale = -0.1
	diplomats = -1
	free_leader_pool = -1
	general_cost = 0.2
	picture = "disease_outbreak_moderate"
}

prs_severe_smallpox_outbreak_mod = {
	local_colonial_growth = -1000
	local_defensiveness = -0.90
	local_manpower_modifier = -0.75
	garrison_growth = -0.9
	local_tax_modifier = -0.5
	local_production_efficiency = -0.5
	local_sailors_modifier = -0.75
	province_trade_power_modifier = -0.75
	province_trade_power_value = 20
	local_missionary_strength = -0.01
	trade_goods_size_modifier = -0.75
	local_unrest = 10
	supply_limit = -0.5
	attrition = 4
	picture = "disease_outbreak_severe"
}

prs_severe_smallpox_outbreak_quarantined_mod = {
	local_colonial_growth = -9001 # Shut up, it's funny!
	local_defensiveness = -0.9
	local_manpower_modifier = -0.75
	garrison_growth = -0.9
	local_tax_modifier = -1
	local_production_efficiency = -1
	local_sailors_modifier = -0.75
	province_trade_power_modifier = -1
	province_trade_power_value = 100
	local_missionary_strength = -1 # Nope
	trade_goods_size_modifier = -1
	local_unrest = 15 # Nope
	supply_limit = -0.75 # Nice try
	attrition = 4
	picture = "disease_outbreak_severe_q"
}

prs_severe_smallpox_outbreak_c_mod = {
	all_power_cost = 0.3
	global_regiment_cost = 0.3
	advisor_cost = 0.2
	land_morale = -0.1
	diplomats = -1
	free_leader_pool = -1
	general_cost = 0.3
	picture = "disease_outbreak_severe"
}

prs_smallpox_lingering = {}

prs_smallpox_devastation = {
	local_colonial_growth = -100
	local_defensiveness = -5
	local_manpower_modifier = -0.5
	garrison_growth = -0.5
	local_tax_modifier = -0.5
	local_development_cost = 0.75
	local_production_efficiency = -0.25
	local_sailors_modifier = -0.5
	supply_limit = -0.25
}

prs_native_colonist = {
	colonists = 1
}

prs_debug_smallpox = {}

gcc_deploying_defectors = {
	land_forcelimit_modifier = 0.20
	global_manpower_modifier = 0.20
	recover_army_morale_speed = -0.05
}

gcc_rapid_expansion = {
	colonists = 3
	global_colonial_growth = 100
	global_tax_income = 72
}

# Cooldowns
gcc_integration_cd = {
}


### Albania

nhs2_albanian_majority = {
	local_unrest = 2
	local_autonomy = 0.05
	local_tax_modifier = -0.20
	local_production_efficiency = -0.20
	local_manpower_modifier = -0.20
	local_defensiveness = 0.5
	local_missionary_strength = -0.02
	min_local_autonomy = 20
	picture = "albanian_majority_icon"
}

nhs2_albanian_majority2 = {
	local_unrest = 2
	local_autonomy = 0.05
	local_defensiveness = 0.25
	picture = "albanian_majority_icon"
}

nhs2_albanian_majority_no = {
	local_unrest = -2
	local_autonomy = -0.05
	local_tax_modifier = 0.20
	local_production_efficiency = 0.20
	local_manpower_modifier = 0.20
	local_missionary_strength = 0.02
	min_local_autonomy = -20
	picture = "albanian_majority_icon_no"
}

nhs2_albanian_majority2_no = {
	local_unrest = -2
	local_autonomy = -0.05
	picture = "albanian_majority_icon_no"
}

nhs2_albanian_majority_info = {
	local_unrest = 2
	local_autonomy = 0.05
	local_tax_modifier = -0.20
	local_production_efficiency = -0.20
	local_manpower_modifier = -0.20
	local_defensiveness = 0.5
	local_missionary_strength = -0.02
	min_local_autonomy = 20
	picture = "albanian_majority_icon"
}

nhs2_albanian_rights = {
	local_unrest = -2
	local_autonomy = 0.2
	local_tax_modifier = -0.20
	local_production_efficiency = -0.20
	local_manpower_modifier = -0.20
	picture = "albanian_majority_icon"
}

nhs2_albania_guerilla_warfare = {
	local_defensiveness = 0.5
	garrison_growth = 1
}

nhs2_albanians_pacified = {
	local_unrest = -5
}

nhs2_albanians_albania_treaty = {
	prestige = -0.1
}


# Timers

nhs2_albanians_settling_timer = {
}

rev_absolute_authority = {
	administrative_efficiency = 0.05
	global_manpower_modifier = 0.05
	land_morale = 0.05
}
rev_had_revolutionary_attack = {
	picture = "inf_crackdown"
	local_unrest = 10
	min_local_autonomy = 50
	
}
rev_had_army_attacked = {
	picture = "rev_attacked"
	local_manpower_modifier = -0.25
}
rev_had_army_engaged = {
	picture = "rev_engaged"
	local_defensiveness = 0.1
	local_unrest = -10
}
rev_had_city_liberated = {
	picture = "inf_concessions"
	local_unrest = 10
	local_autonomy = -0.05
}
inf_concessions_refused = {
	picture = "inf_concessions"
	local_unrest = 10
}
inf_revolt = {
	picture = "inf_revolt"
	local_unrest = 10
}
had_oligarchy_crackdown = {
	picture = "inf_crackdown"
	local_unrest = 10
	local_autonomy = -0.05
}
had_opposition_preacher = {
	picture = "preacher"
	min_local_autonomy = 25
}
had_oligarchy_priest = {
	picture = "patriarch_elysia"
	local_unrest = -10
}
nhs2_minor_rev_modifier = {
	global_manpower_modifier = 0.05
	land_morale = 0.05
	war_exhaustion = -0.075
	unjustified_demands = -0.25
	land_maintenance_modifier = -0.075
	naval_maintenance_modifier = -0.075
	land_forcelimit_modifier = 0.20
	naval_forcelimit_modifier = 0.20
	papal_influence = -100
}

easterntribes_cultural_union = {
	idea_cost = -0.1
}

iroquois_traditions = {
	land_attrition = -0.1
	production_efficiency = 0.1
}

wabanaki_traditions = {
	leader_land_manuever = 1
	trade_efficiency = 0.1
}

mingo_traditions = {
	global_colonial_growth = 10
	reinforce_speed = 0.33
}

seminole_traditions = {
	leader_land_manuever = 1
	num_accepted_cultures = 2
}

apache_traditions = {
	leader_land_shock = 1
	development_cost = -0.15
}

native_peace_talks_modifier = {
	native_uprising_chance = -0.25
	native_assimilation = 0.25
	global_colonial_growth = 25
}

native_peace_talks_modifier_angry = {
	native_uprising_chance = -0.10
	native_assimilation = 0.10
	global_colonial_growth = 15
}

native_peace_talks_modifier_happy = {
	native_uprising_chance = -0.5
	native_assimilation = 0.5
	global_colonial_growth = 40
}

native_settlers = {
	native_uprising_chance = -0.25
	native_assimilation = 0.25
	global_colonial_growth = 25
}
rally_themata1 = {
	global_manpower_modifier = 0.10
	manpower_recovery_speed = 0.10
	production_efficiency = -0.20
}

rally_themata2 = {
	global_manpower_modifier = 0.15
	manpower_recovery_speed = 0.15
	production_efficiency = -0.20
}

rally_themata3 = {
	global_manpower_modifier = 0.20
	manpower_recovery_speed = 0.20
	production_efficiency = -0.20
}

rally_themata4 = {
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.25
	production_efficiency = -0.20
}

apogonoi_minister = {
	army_tradition = 1
}

pipiltin_minister  = {
	land_maintenance_modifier = -0.1
}

disloyal_apogonoi_officers = {
	army_tradition = -1
}

disloyal_pipiltin_officers = {
	land_maintenance_modifier = 0.1
}

only_apogonoi_officers = {
	army_tradition = -1
}