country_decisions = {

	designate_the_staple_port = {
		potential = {
			tag = ENG
			owns = 87
			NOT = { 87 = { has_province_modifier = the_staple_port } }

		}
		allow = {
			is_at_war = no
			adm = 2
			adm_power = 40
			NOT = {
				1744 = {
					owned_by = ROOT
				}
			}
		
		}
		effect = {
			1744 = {
				 owner = {
					add_opinion = { who = ENG modifier = opinion_designated_staple_port }
				}
			}
			add_mercantilism = 10
			add_adm_power = -40
			87 = {
				add_province_modifier = {
					name = "the_staple_port"
					duration = -1
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

}
