#Imperialism Reinvigorated decisions for Iberia
country_decisions = {
	IR_privilegium_maius = {
		potential = {
			tag = HAB
			OR = { 
				###
			}
		}
		allow = {
			treasury = 10
			dip_power = 25
			
		}
		effect = {
			TIR = { inherit = SUD }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_explorers = 1
			}
		}
	}
	
	IR_pietas_austriacae = {
		potential = {
			tag = HAB
			OR = { 
				###
			}
		}
		allow = {
			treasury = 10
			dip_power = 25
			
		}
		effect = {
			add_treasury = -10
			add_dip_power = -25
			create_explorer = 70
			
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				num_of_explorers = 1
			}
		}
	}
}
