country_decisions = {

	seize_cape_coast = {
		potential = {
			NOT = { current_age = age_of_discovery }
			#current_age = age_of_discovery
			2258 = { is_city = yes }
			has_discovered = 2258
			NOT = { owns = 2258 }
		}
		allow = {
			is_great_power = yes
			is_at_war = yes
			has_idea_group = exploration_ideas
			2258 = { controlled_by = ROOT }
		}
		effect = {
			add_years_of_income = -1
			add_yearly_manpower = -1
			tooltip = { 2258 = { cede_province = ROOT add_territorial_core = ROOT add_claim = owner } }
			hidden_effect = {
				2258 = { owner = { country_event = { id = goldcoast.1 days = 0 } } }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	seize_gold_coast = {
		potential = {
			NOT = { current_age = age_of_discovery }
			1139 = { is_city = yes }
			has_discovered = 1139
			NOT = { owns = 1139 }
 		}
		allow = {
			is_great_power = yes
			is_at_war = yes
			has_idea_group = exploration_ideas
			1139 = { controlled_by = ROOT }
		}
		effect = {
			add_years_of_income = -1
			add_yearly_manpower = -1
			tooltip = { 1139 = { cede_province = ROOT add_territorial_core = ROOT add_claim = owner } }
			hidden_effect = { 
				1139 = { owner = { country_event = { id = goldcoast.2 days = 0 } } }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	seize_whydah = {
		potential = {
			NOT = { current_age = age_of_discovery }
			1141 = { is_city = yes }
			has_discovered = 1141
			NOT = { owns = 1141 }
 		}
		allow = {
			is_great_power = yes
			is_at_war = yes
			has_idea_group = exploration_ideas
			1141 = { controlled_by = ROOT }
		}
		effect = {
			add_years_of_income = -1
			add_yearly_manpower = -1
			tooltip = { 1141 = { cede_province = ROOT add_territorial_core = ROOT add_claim = owner } }
			hidden_effect = {
				1141 = { owner = { country_event = { id = goldcoast.3 days = 0 } } }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	seize_zanzibar = {
		potential = {
			NOT = { current_age = age_of_discovery }
			1201 = { is_city = yes }
			has_discovered = 1201
			NOT = { owns = 1201 }
 		}
		allow = {
			is_great_power = yes
			is_at_war = yes
			has_idea_group = exploration_ideas
			1141 = { controlled_by = ROOT }
		}
		effect = {
			add_years_of_income = -1
			add_yearly_manpower = -1
			tooltip = { 1201 = { cede_province = ROOT add_territorial_core = ROOT add_claim = owner } }
			hidden_effect = {
				1201 = { owner = { country_event = { id = goldcoast.4 days = 0 } } }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	seize_malacca = {
		potential = {
			NOT = { current_age = age_of_discovery }
			596 = { is_city = yes }
			has_discovered = 596
			NOT = { owns = 596 }
 		}
		allow = {
			is_great_power = yes
			is_at_war = yes
			has_idea_group = exploration_ideas
			596 = { controlled_by = ROOT }
		}
		effect = {
			add_years_of_income = -1
			add_yearly_manpower = -1
			tooltip = { 596 = { cede_province = ROOT add_territorial_core = ROOT add_claim = owner } }
			hidden_effect = {
				596 = { owner = { country_event = { id = goldcoast.5 days = 0 } } }
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
