#Assorted decisions for Iberian countries
country_decisions = {
	IR_navarra_port = {
		potential = {
			tag = NAV
			SN7 = { exists = yes }
		}
		allow = {
			#gold_income = 0.1 #positive goldincome needed
			treasury = 50 #needs at least 50 gold
		}
		effect = {
           #CAS = { country_event = { id = hee_NAV.13 } }
		   #treasury = -50
		   country_event = {
				id = hee_NAV.14 days = 0
			}
        }
	}
	IR_cas_canaries_temp = {
		potential = {
			tag = CAS
		}
		allow = {
			is_year = 1460
			CNR = { exists = yes }
			adm_power = 100
		}
		effect = {
			add_adm_power = -100
			inherit = CNR
		}
	}
	IR_cas_civil_war_temp = {
		potential = {
			tag = CAS
		}
		allow = {
			is_year = 1479
			LON = { is_subject_of = ROOT }
			GAL = { is_subject_of = ROOT }
			EXT = { is_subject_of = ROOT }
			adm_power = 100
		}
		effect = {
			add_adm_power = -100
			inherit = LON
			inherit = GAL
			inherit = EXT
		}
	}	
	IR_cas_toledo_temp = {
		potential = {
			tag = CAS
		}
		allow = {
			is_year = 1500
			TLD = { is_subject_of = ROOT }
			adm_power = 50
		}
		effect = {
			add_adm_power = -50
			inherit = TLD
		}
	}
	
	IR_cas_and_temp = {
		potential = {
			tag = CAS
		}
		allow = {
			NOT = { current_age = age_of_discovery }
			CRD = { is_subject_of = ROOT }
			JAE = { is_subject_of = ROOT }
			SEV = { is_subject_of = ROOT }
			MUR = { is_subject_of = ROOT }
			adm_power = 100
		}
		effect = {
			inherit = CRD
			inherit = JAE
			inherit = SEV
			inherit = MUR
		}
	}
	IR_ara_lli_temp = {
		potential = {
			tag = ARA
		}
		allow = {
			is_year = 1470
			LLI = { is_subject_of = ROOT }
			adm_power = 50
		}
		effect = {
			inherit = LLI
		}
	}
	IR_ara_home_temp = {
		potential = {
			tag = ARA
		}
		allow = {
			NOT = { current_age = age_of_discovery }
			VAL = { is_subject_of = ROOT }
			CAT = { is_subject_of = ROOT }
			MLA = { is_subject_of = ROOT }
			adm_power = 100
		}
		effect = {
			inherit = VAL
			inherit = CAT
			inherit = MLA
		}
	}
	
	IR_ara_med_temp = {
		potential = {
			OR = {
				tag = ARA
				tag = CAS
			}
		}
		allow = {
			NOT = { current_age = age_of_discovery }
			SAR = { is_subject_of = ROOT }
			SIC = { is_subject_of = ROOT }
			adm_power = 100
		}
		effect = {
			inherit = SAR
			inherit = SIC
		}
	}
}
