country_decisions = {
###################################################################################################
################################			Oceania			 ##############################################
###################################################################################################
	marquesas_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_marquesas_flag }
			NOT = { tag = TFE }
			primary_culture = marquesic
		}
		provinces_to_highlight = {
			OR = {
				area = eastern_polynesia_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = TFE }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			primary_culture = marquesic
			owns_core_province = 11439
			owns_core_province = 11506
			owns_core_province = 11465 
			owns_core_province = 11507
			owns_core_province = 5025
			total_development = 60
			prestige = 15			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = TFE
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			eastern_polynesia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = TFE
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = MGD_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_marquesas_flag
		}
		ai_will_do = {
				factor = 1
		}
	}
	hawaii_island_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_hawaii_flag }
			NOT = { tag = HWI }
			NOT = { exists = HWI }
			primary_culture = hawaiian
		}
		provinces_to_highlight = {
			OR = {
				area = hawaii_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = HWI }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 11498
			owns_core_province = 11431
			owns_core_province = 11432
			owns_core_province = 1240
			primary_culture = hawaiian
			total_development = 25
			prestige = 10			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = HWI
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			hawaii_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = HWI
			}
			if = {
				limit = { has_custom_ideas = no }
					NOT = { has_idea_group = HWI_ideas }
			}
			country_event = { id = ideagroups.1 } #Swap Ideas
			set_country_flag = formed_hawaii_flag
		}
		ai_will_do = {
				factor = 1
		}
	}
	
	kingdom_of_hawaii_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_kingdom_of_hawaii_flag }
			NOT = { tag = YZW }
			primary_culture = hawaiian
		}
		provinces_to_highlight = {
			OR = {
				area = hawaii_area
				area = hawaii_islands_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = YZW }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			primary_culture = hawaiian
			hawaii_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			hawaii_islands_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			total_development = 45
			prestige = 15			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = YZW
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			hawaii_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = YZW
			}
			hawaii_islands_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = YZW
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = YZW_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_kingdom_of_hawaii_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
###################################################################################################
################################			Southeast Asia			 ##############################################
###################################################################################################
	samal_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_samal_flag }
			NOT = { tag = SML }
			primary_culture = bajau
		}
		provinces_to_highlight = {
			OR = {
				area = sulu_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = SML }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			primary_culture = bajau
			religion_group = animism
			owns_core_province = 6620
			owns_core_province = 651 
			owns_core_province = 6621
			total_development = 40
			prestige = 10			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = SML
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			sulu_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = SLM
			}
			sabah_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = SLM
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = SLM_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_samal_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	maguindanao_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_maguindanao_flag }
			NOT = { tag = MGD }
			primary_culture = bangsamoro
		}
		provinces_to_highlight = {
			OR = {
				province = 652
				province = 11562 
				province = 653
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = MGD }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			primary_culture = bangsamoro
			religion_group = sunni
			owns_core_province = 652
			owns_core_province = 11562 
			owns_core_province = 653 = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			total_development = 15
			prestige = 5			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = MGD
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			west_mindanao_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = MGD
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = MGD_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_maguindanao_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
	taiwan_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_taiwan_flag }
			NOT = { tag = TWN }
			OR = {
				primary_culture = chimin
				AND = {
					culture_group = chinese
					any_owned_province = { region = taiwan_area }
					any_owned_province = { region = east_taiwan_area }
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = taiwan_area
				province = 11557
				province = 11620
				province = 2154
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = TWN }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			taiwan_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns_core_province = 11557
			owns_core_province = 11620
			owns_core_province = 2154
			owns_core_province = 738
			total_development = 100
			prestige = 50			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = TWN
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			taiwan_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = TWN
			}
			east_taiwan_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = TWN
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = TWN_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_taiwan_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
}