country_decisions = {
###################################################################################################
################################			Samal			 ##############################################
###################################################################################################
	samal_nation = {
		major = yes
		potential = {
			bt_generic_can_form_potential_check = yes
			NOT = { has_country_flag = formed_samal_flag }
			NOT = { tag = SML }
			primary_culture = bajau
		}
		provinces_to_highlight = {
			OR = {
				area = sulu_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = SML }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			religion_group = animism
			owns_core_province = 6620
			owns_core_province = 651 
			owns_core_province = 6621 
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						area = sulu_area
					}
				}
				amount = 3
			}
			total_development = 50
			prestige = 10			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = SLM
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			sulu_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = SLM
			}
			sabah_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = SLM
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = SLM_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_samal_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
}