#orion overhaul of formables

country_decisions = {

###################################################################################################
################################		Post-Discovery Formables			 ##############################################
###################################################################################################

###################################################################################################
################################			Spain			 ##############################################
###################################################################################################
	orion_spain_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_spain_flag }
			NOT = { tag = IBE }
			NOT = { tag = SPA }
			NOT = { tag = POR }
			NOT = { tag = LUS }
			NOT = { tag = ADU }
			NOT = { tag = GRA }
			NOT = { tag = KNI }
			capital_scope = { region = iberia_region }
			IBE = { exists = no }
			SPA = { exists = no }
			is_nomad = no
			NOT = { religion_group = muslim }			#Muslims go for Andalusia
			OR = {
				primary_culture = castillian	
				primary_culture = aragonese
				primary_culture = catalan
			}
		}
		provinces_to_highlight = {
			OR = {
				area = castille_area
				area = toledo_area
				area = aragon_area
				area = valencia_area
				area = murcia_area
				area = catalonia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			castille_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			toledo_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aragon_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			valencia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			murcia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			catalonia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			if = {
				limit = { ARA = { is_subject_of = ROOT } }
				ARA = { NOT = { num_of_cities = 32 } } 
			}
			if = {
				limit = { CAS = { is_subject_of = ROOT } }
				CAS = { NOT = { num_of_cities = 40 } } 
			}
			if = {
				limit = { NAV = { is_subject_of = ROOT } }
				NAV = { NOT = { num_of_cities = 5 } } 
			}
			if = {
				limit = { VAL = { is_subject_of = ROOT } }
				VAL = { NOT = { num_of_cities = 5 } } 
			}
			if = {
				limit = { MLA = { is_subject_of = ROOT } }
				MLA = { NOT = { num_of_cities = 5 } } 
			}
			if = {
				limit = { CAT = { is_subject_of = ROOT } }
				CAT = { NOT = { num_of_cities = 8 } } 
			}
			NOT = { current_age = age_of_discovery }
			is_at_war = no
		#	total_development = 300			
		}
		effect = {
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { ARA = { is_subject_of = ROOT NOT = { num_of_cities = 32 } } }
				inherit = ARA
			}
			if = {
				limit = { CAS = { is_subject_of = ROOT NOT = { num_of_cities = 40 } } }
				inherit = CAS
			}
			if = {
				limit = { NAV = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = NAV
			}
			if = {
				limit = { VAL = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = VAL
			}
			if = {
				limit = { MLA = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = MLA
			}
			if = {
				limit = { CAT = { is_subject_of = ROOT NOT = { num_of_cities = 8 } } }
				inherit = CAT
			}
			change_tag = SPA
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = SPA_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_spain_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
	
###################################################################################################
################################			lusitania			 ##############################################
###################################################################################################
	orion_lusitania_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_lusitania_flag }
			NOT = { tag = IBE }
			NOT = { tag = SPA }
			NOT = { tag = CAS }
			NOT = { tag = ARA }
			NOT = { tag = LSA }
			NOT = { tag = ADU }
			NOT = { tag = GRA }
			NOT = { tag = KNI }
			capital_scope = { region = iberia_region }
			IBE = { exists = no }
			LSA = { exists = no }
			is_nomad = no
			NOT = { religion_group = muslim }			#Muslims go for Andalusia
			OR = {
				primary_culture = portugese	
				primary_culture = leonese
				primary_culture = galician
			}
		}
		provinces_to_highlight = {
			OR = {
				area = beieras_area
				area = alentejo_area
				area = leon_area
				area = spanish_galicia_area
				area = asturias_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			beieras_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			alentejo_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			leon_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			spanish_galicia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			if = {
				limit = { POR = { is_subject_of = ROOT } }
				POR = { NOT = { num_of_cities = 20 } } 
			}
			if = {
				limit = { GAL = { is_subject_of = ROOT } }
				GAL = { NOT = { num_of_cities = 5 } } 
			}
			if = {
				limit = { LON = { is_subject_of = ROOT } }
				LON = { NOT = { num_of_cities = 15 } } 
			}
			NOT = { current_age = age_of_discovery }
			is_at_war = no
		#	total_development = 300			
		}
		effect = {
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { POR = { is_subject_of = ROOT NOT = { num_of_cities = 20 } } }
				inherit = POR
			}
			if = {
				limit = { GAL = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = GAL
			}
			if = {
				limit = { LON = { is_subject_of = ROOT NOT = { num_of_cities = 15 } } }
				inherit = LON
			}
			change_tag = LSA
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_lusitania_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

###################################################################################################
################################			Andalusia			 ##############################################
###################################################################################################
	
	
	orion_andalusia_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_andalusia_flag }
			NOT = { tag = IBE }
			NOT = { tag = SPA }
			NOT = { tag = CAS }
			NOT = { tag = ARA }
			NOT = { tag = LSA }
			NOT = { tag = ADU }
			NOT = { tag = LON }
			NOT = { tag = GAL }
			NOT = { tag = NAV }
			NOT = { tag = ADU }
			NOT = { tag = KNI }
			capital_scope = { region = iberia_region }
			IBE = { exists = no }
			ADU = { exists = no }
			is_nomad = no
			religion_group = muslim 			#Muslims go for Andalusia
			OR = {
				primary_culture = andalusi_culture	
				primary_culture = andalucian
				AND = {
					culture_group = maghrebi
					any_owned_province = { region = iberia_region }
				}
				AND = {
					culture_group = turko_semitic
					any_owned_province = { region = iberia_region }
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = upper_andalucia_area
				area = lower_andalucia_area
				area = murcia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			upper_andalucia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_andalucia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			murcia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			if = {
				limit = { GRA = { is_subject_of = ROOT } }
				GRA = { NOT = { num_of_cities = 16 } } 
			}
			NOT = { current_age = age_of_discovery }
			is_at_war = no
		#	total_development = 300			
		}
		effect = {
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { GRA = { is_subject_of = ROOT NOT = { num_of_cities = 16 } } }
				inherit = GRA
			}
			change_tag = ADU
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_andalusia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
	
###################################################################################################
################################			England			 ##############################################
###################################################################################################
	orion_england_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_england_flag }
			NOT = { tag = ENG }
			NOT = { tag = SCO }
			NOT = { tag = GBR }
			NOT = { tag = AGV }
			NOT = { tag = UNK }
			NOT = { tag = AFU }
			NOT = { capital_scope = { region = ireland_area } }
			capital_scope = { region = british_isles_region }
			ENG = { exists = no }
			GBR = { exists = no }
			AGV = { exists = no }
			UNK = { exists = no }
			AFU = { exists = no }
			is_nomad = no
			OR = {
				primary_culture = english	
				primary_culture = scottish
				primary_culture = northumbrian
				primary_culture = anglo_irish
			}
		}
		provinces_to_highlight = {
			OR = {
				area = home_counties_area
				area = wessex_area
				area = east_midlands_area
				area = west_midlands_area
				area = east_anglia_area
				area = yorkshire_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			home_counties_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wessex_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_midlands_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_midlands_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_anglia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yorkshire_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			is_at_war = no
		#	total_development = 300			
		}
		effect = {
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { SCO = { is_subject_of = ROOT NOT = { num_of_cities = 24 } } }
				inherit = SCO
			}
			if = {
				limit = { ENG = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = ENG
			}
			if = {
				limit = { WLS = { is_subject_of = ROOT NOT = { num_of_cities = 15 } } }
				inherit = WLS
			}
			change_tag = GBR
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = ENG_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_england_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	

###################################################################################################
################################		Great Britain 		 ##############################################
###################################################################################################
	
	orion_britain_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_great_britain_flag }
			NOT = { tag = GBR }
			NOT = { tag = AGV }
			NOT = { tag = UNK }
			NOT = { tag = AFU }
			NOT = { capital_scope = { region = ireland_area } }
			capital_scope = { region = british_isles_region }
			GBR = { exists = no }
			AGV = { exists = no }
			UNK = { exists = no }
			AFU = { exists = no }
			is_nomad = no
			OR = {
				primary_culture = english	
				primary_culture = scottish
				primary_culture = northumbrian
				primary_culture = anglo_irish
			}
		}
		provinces_to_highlight = {
			OR = {
				region = british_isles_region
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			british_isles_region = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			if = {
				limit = { SCO = { is_subject_of = ROOT } }
				SCO = { NOT = { num_of_cities = 24 } } 
			}
			if = {
				limit = { ENG = { is_subject_of = ROOT } }
				ENG = { NOT = { num_of_cities = 5 } } 
			}
			if = {
				limit = { WLS = { is_subject_of = ROOT } }
				WLS = { NOT = { num_of_cities = 10 } } 
			}
			if = {
				limit = { WMC = { is_subject_of = ROOT } }
				WMC = { NOT = { num_of_cities = 10 } } 
			}
			if = {
				limit = { CRN = { is_subject_of = ROOT } }
				CRN = { NOT = { num_of_cities = 5 } } 
			}
			if = {
				limit = { NOL = { is_subject_of = ROOT } }
				NOL = { NOT = { num_of_cities = 8 } } 
			}
			if = {
				limit = { DUR = { is_subject_of = ROOT } }
				DUR = { NOT = { num_of_cities = 5 } } 
			}
			NOT = { current_age = age_of_discovery }
			is_at_war = no
		#	total_development = 300			
		}
		effect = {
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { SCO = { is_subject_of = ROOT NOT = { num_of_cities = 24 } } }
				inherit = SCO
			}
			if = {
				limit = { ENG = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = ENG
			}
			if = {
				limit = { WLS = { is_subject_of = ROOT NOT = { num_of_cities = 10 } } }
				inherit = WLS
			}
			if = {
				limit = { WMC = { is_subject_of = ROOT NOT = { num_of_cities = 10 } } }
				inherit = WMC
			}
			if = {
				limit = { CRN = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = CRN
			}
			if = {
				limit = { NOL = { is_subject_of = ROOT NOT = { num_of_cities = 8 } } }
				inherit = NOL
			}
			if = {
				limit = { DUR = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = DUR
			}
			change_tag = GBR
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = GBR_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_great_britain_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

	
###################################################################################################
################################		Connacht 		 ##############################################
###################################################################################################
	
	orion_connacht_nation = {
		major = yes
		potential = {
			NOT = { tag = CNN }
			NOT = { tag = MNS }
			NOT = { tag = LEI }
			NOT = { tag = ULS }
			CNN = { exists = no }
			IRE = { exists = no }
			NOT = { has_country_flag = formed_connacht_flag }
			capital_scope = { region = ireland_area }
			OR = {
				primary_culture = irish
				AND = {
					culture_group = gaelic
					any_owned_province = { region = ireland_area }
				}
			}
			OR = {
				government = irish_clann
				government = norman_lordship
			}
			any_owned_province = { area = connacht_area }
		}
		provinces_to_highlight = {
			area = connacht_area
			
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			connacht_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { current_age = age_of_discovery }
			is_at_war = no
		}
		effect = {
			change_tag = CNN
			change_government = provincial_kingdom
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25	
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_connacht_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	
	
###################################################################################################
################################		Ulster 		 ##############################################
###################################################################################################
	
	orion_connacht_nation = {
		major = yes
		potential = {
			NOT = { tag = CNN }
			NOT = { tag = MNS }
			NOT = { tag = LEI }
			NOT = { tag = ULS }
			ULS = { exists = no }
			IRE = { exists = no }
			NOT = { has_country_flag = formed_ulster_flag }
			capital_scope = { region = ireland_area }
			OR = {
				primary_culture = irish
				AND = {
					culture_group = gaelic
					any_owned_province = { region = ireland_area }
				}
			}
			OR = {
				government = irish_clann
				government = norman_lordship
			}
			any_owned_province = { area = ulster_area }
		}
		provinces_to_highlight = {
			area = ulster_area
			
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			ulster_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { current_age = age_of_discovery }
			is_at_war = no
		}
		effect = {
			change_tag = ULS
			change_government = provincial_kingdom
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25	
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_ulster_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}



###################################################################################################
################################		Leinster 		 ##############################################
###################################################################################################
	
	orion_leinster_nation = {
		major = yes
		potential = {
			NOT = { tag = CNN }
			NOT = { tag = MNS }
			NOT = { tag = LEI }
			NOT = { tag = ULS }
			LEI = { exists = no }
			IRE = { exists = no }
			NOT = { has_country_flag = formed_leinster_flag }
			capital_scope = { region = ireland_area }
			OR = {
				primary_culture = irish
				AND = {
					culture_group = gaelic
					any_owned_province = { region = ireland_area }
				}
			}
			OR = {
				government = irish_clann
				government = norman_lordship
			}
			any_owned_province = { area = leinster_area }
		}
		provinces_to_highlight = {
			area = leinster_area
			
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			leinster_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { current_age = age_of_discovery }
			is_at_war = no
		}
		effect = {
			change_tag = LEI
			change_government = provincial_kingdom
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25	
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_leinster_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

###################################################################################################
################################		Munster 		 ##############################################
###################################################################################################
	
	orion_munster_nation = {
		major = yes
		potential = {
			NOT = { tag = CNN }
			NOT = { tag = MNS }
			NOT = { tag = LEI }
			NOT = { tag = ULS }
			MNS = { exists = no }
			IRE = { exists = no }
			NOT = { has_country_flag = formed_munsterire_flag }
			capital_scope = { region = ireland_area }
			OR = {
				primary_culture = irish
				AND = {
					culture_group = gaelic
					any_owned_province = { region = ireland_area }
				}
			}
			OR = {
				government = irish_clann
				government = norman_lordship
			}
			any_owned_province = { area = munster_area }
		}
		provinces_to_highlight = {
			area = munster_area
			
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			munster_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			NOT = { current_age = age_of_discovery }
			is_at_war = no
		}
		effect = {
			change_tag = MNS
			change_government = provincial_kingdom
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25	
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_munsterire_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}


###################################################################################################
################################		Angevinia 		 ##############################################
###################################################################################################
	
	orion_angevinia_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_angevinia_flag }
			NOT = { tag = GBR }
			NOT = { tag = AGV }
			NOT = { tag = UNK }
			NOT = { tag = AFU }
			NOT = { capital_scope = { region = ireland_area } }
			capital_scope = { region = british_isles_region }
			GBR = { exists = no }
			AGV = { exists = no }
			UNK = { exists = no }
			AFU = { exists = no }
			is_nomad = no
			primary_culture = english	
		}
		provinces_to_highlight = {
			OR = {
				area = home_counties_area
				area = wessex_area
				area = east_midlands_area
				area = west_midlands_area
				area = east_anglia_area
				area = yorkshire_area
				
				area = ile_de_france_area
				area = poitou_area	
				area = normandy_area
				area = pyrenees_area
				area = brittany_area
				area = guyenne_area
				area = loire_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			home_counties_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			wessex_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_midlands_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			west_midlands_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_anglia_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			yorkshire_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			
			ile_de_france_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			poitou_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pyrenees_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			normandy_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			brittany_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			guyenne_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			loire_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			if = {
				limit = { FRA = { is_subject_of = ROOT } }
				FRA = { NOT = { num_of_cities = 50 } } 
			}
			if = {
				limit = { SCO = { is_subject_of = ROOT } }
				SCO = { NOT = { num_of_cities = 24 } } 
			}
			if = {
				limit = { ENG = { is_subject_of = ROOT } }
				ENG = { NOT = { num_of_cities = 5 } } 
			}
			if = {
				limit = { WLS = { is_subject_of = ROOT } }
				WLS = { NOT = { num_of_cities = 10 } } 
			}
			if = {
				limit = { WMC = { is_subject_of = ROOT } }
				WMC = { NOT = { num_of_cities = 10 } } 
			}
			if = {
				limit = { CRN = { is_subject_of = ROOT } }
				CRN = { NOT = { num_of_cities = 5 } } 
			}
			if = {
				limit = { NOL = { is_subject_of = ROOT } }
				NOL = { NOT = { num_of_cities = 8 } } 
			}
			if = {
				limit = { DUR = { is_subject_of = ROOT } }
				DUR = { NOT = { num_of_cities = 5 } } 
			}
			NOT = { current_age = age_of_discovery }
			is_at_war = no
		#	total_development = 300			
		}
		effect = {
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { FRA = { is_subject_of = ROOT NOT = { num_of_cities = 50 } } }
				inherit = FRA
			}
			if = {
				limit = { SCO = { is_subject_of = ROOT NOT = { num_of_cities = 24 } } }
				inherit = SCO
			}
			if = {
				limit = { ENG = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = ENG
			}
			if = {
				limit = { WLS = { is_subject_of = ROOT NOT = { num_of_cities = 10 } } }
				inherit = WLS
			}
			if = {
				limit = { WMC = { is_subject_of = ROOT NOT = { num_of_cities = 10 } } }
				inherit = WMC
			}
			if = {
				limit = { CRN = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = CRN
			}
			if = {
				limit = { NOL = { is_subject_of = ROOT NOT = { num_of_cities = 8 } } }
				inherit = NOL
			}
			if = {
				limit = { DUR = { is_subject_of = ROOT NOT = { num_of_cities = 5 } } }
				inherit = DUR
			}
			change_tag = AGV
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_angevinia_flag
			custom_tooltip = edict_of_moulins.tooltip
			hidden_effect = {
				every_subject_country = {
					limit = { government = french_principality is_subject_of_type = fief NOT = { num_of_cities = 9 } }
					every_owned_province = {
						add_core = FRA
						cede_province = FRA
					}
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

	
	

###################################################################################################
################################			France			 ##############################################
###################################################################################################
	
	orion_france_nation = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_france_flag }
			NOT = { tag = FRA }
			NOT = { tag = AGV }
			NOT = { tag = AFU }
			NOT = { tag = ENG }
			NOT = { tag = GBR }
			NOT = { tag = CEL }
			NOT = { tag = SPA }
			capital_scope = { region = france_region }
			FRA = { exists = no }
			AGV = { exists = no }
			AFU = { exists = no }
			is_nomad = no
			OR = {
				culture_group = french
				primary_culture = breton
			}
		}
		provinces_to_highlight = {
			OR = {
				area = ile_de_france_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		allow = {
			ile_de_france_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			is_at_war = no
		#	total_development = 300			
		}
		effect = {
			remove_non_electors_emperors_from_empire_effect = yes
			
			change_tag = FRA
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = FRA_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_france_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
	


###################################################################################################
################################			Netherlands			 ##############################################			#Note needs work
###################################################################################################
	netherlands_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_netherlands_flag }
			NOT = { tag = NED }
			NOT = { tag = BEL }
			OR = {
				primary_culture = dutch
				primary_culture = flemish
				tag = BUR
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 95 # Breda
				province_id = 96 # Zeeland
				province_id = 97 # Holland
				province_id = 98 # Utrecht
				province_id = 99 # Gelre
				province_id = 100 # Friesland
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = NED }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 95 # Breda
			owns_core_province = 96 # Zeeland
			owns_core_province = 97 # Holland
			owns_core_province = 98 # Utrecht
			owns_core_province = 99 # Gelre
			owns_core_province = 100 # Friesland
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
	  		if = {
	  			limit = { tag = BUR }
	  			change_primary_culture = dutch
			}
			if = {
				limit = {
					tag = BUR
					exists = FRA
				}
	  			france_region = {
					limit = { owned_by = BUR }
	  				remove_core = BUR
	  				add_core = FRA
	  				cede_province = FRA
	  			}
	  		}
			if = {
				limit = {
					tag = BUR
					exists = FRA
					BUR = { any_subject_country = { france_region = { owned_by = PREV } } }
				}
				every_subject_country = {
					limit = { france_region = { owned_by = PREV } }
					france_region = {
						limit = { owned_by = PREV }
						remove_core = BUR
						remove_core = PREV
						add_core = FRA
						cede_province = FRA
					}
				}
	  		}
			change_tag = NED
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			low_countries_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 87 }
					NOT = { province_id = 1931 }
				}
				add_permanent_claim = NED
			}
			picardy_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 89 }
					NOT = { province_id = 182 }
				}
				add_permanent_claim = NED
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = NED_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_netherlands_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = BUR
			}
		}
		ai_importance = 400
	}

###################################################################################################
################################			Algeria			 ##############################################
###################################################################################################
	algiers_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_algiers_flag }
			NOT = { tag = MOR }
			NOT = { tag = TUN }
			NOT = { tag = TLC }
			NOT = { tag = ALG }
			NOT = { tag = TRP }
			NOT = { tag = OTN }
			OR = {
				primary_culture = tunisian
				AND = {
					OR = {
						culture_group = turko_semitic
						culture_group = berber_group
					}
					OR = {
						capital_scope = { area = algiers_area }
						capital_scope = { area = hautes_plaines_area }
						capital_scope = { area = ouled_nail_area }
						capital_scope = { area = kabylia_area }
						capital_scope = { area = north_saharan_area }
						capital_scope = { area = west_aures_area }
						capital_scope = { area = constantine_area }
						capital_scope = { area = oran_area }
					}
				}
			}
			any_owned_province = {
				OR = {
					area = algiers_area
					area = hautes_plaines_area
					area = ouled_nail_area
					area = kabylia_area
					area = north_saharan_area
					area = west_aures_area
					area = constantine_area
					area = oran_area
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = algiers_area
				area = hautes_plaines_area
				area = ouled_nail_area
				area = kabylia_area
				area = north_saharan_area
				area = west_aures_area
				area = constantine_area
				area = oran_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ALG }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 338			# Algiers
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						area = algiers_area
						area = hautes_plaines_area
						area = ouled_nail_area
						area = kabylia_area
						area = north_saharan_area
						area = west_aures_area
						area = constantine_area
						area = oran_area
					}
				}
				amount = 19			#At least 2/3 of Algeria's 28 provinces
			}
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = ALG
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			algiers_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			north_saharan_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			hautes_plaines_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			ouled_nail_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			kabylia_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			west_aures_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			constantine_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			oran_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = ALG
			}
			if = {
				limit = {
					OR = {
						government = tribal_kingdom
						government = tribal_despotism
						government = tribal_federation
						government = tribal_democracy
					}
				}
				change_government = despotic_monarchy #Desert tribes settling down, theocracies become monarchies.
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_algiers_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

	
###################################################################################################
################################			Arabia			 ##############################################
###################################################################################################
	arab_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_arabia_flag }
			NOT = { tag = ARB }
			culture_group = turko_semitic
			any_owned_province = { region = arabia_region }
		}
		provinces_to_highlight = {
			region = arabia_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ARB }
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 384			#Medina
			owns_core_province = 385			#Mecca
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					region = arabia_region
				}
				amount = 50			#At least 2/3 of Arabia's 74 provinces
			}
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = ARB
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			arabia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ARB
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = arabian_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_arabia_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { capital_scope = { region = arabia_region } }			#Capital not in Iberia
			}
		}
		ai_importance = 400 #
	}

###################################################################################################
################################			Armenia			 ##############################################
###################################################################################################
	armenia_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_armenia_flag }
			NOT = { tag = ARM }
			primary_culture = armenian
		}
		provinces_to_highlight = {
			OR = {
				area = armenia_area
				area = north_kurdistan_area
				area = erzurum_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ARM }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			#religion_group = christian
			owns_core_province = 419			#Yerivan
			owns_core_province = 3254			#Ararat 
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						area = armenia_area
						area = north_kurdistan_area
						area = erzurum_area
					}
				}
				amount = 12			#At least 2/3 of Greater Armenia's 18 provinces (approximate)
			}
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted. Note base in Greater Armenia alone is about 84.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = ARM
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			armenia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ARM
			}
			north_kurdistan_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ARM
			}
			erzurum_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ARM
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = ARM_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_armenia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}
###################################################################################################
################################			Greece			 ##############################################
###################################################################################################
	greek_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_greece_flag }
			NOT = { tag = GRE }
			NOT = { tag = BYZ }
			NOT = { tag = TUR }
			primary_culture = greek
		}
		provinces_to_highlight = {
			OR = {
				province_id = 144
				province_id = 145
				province_id = 146
				province_id = 164
				province_id = 1773
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = GRE }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 144
			owns_core_province = 145
			owns_core_province = 146
			owns_core_province = 164
			owns_core_province = 1773
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = GRE
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = {
					NOT = {
						capital_scope = { area = morea_area }
						capital_scope = { area = northern_greece_area }
						capital_scope = { area = macedonia_area }
					}
				}
				set_capital = 146
			}
			western_aegean_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			northern_greece_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			morea_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			macedonia_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { province_id = 143 }
				}
				add_permanent_claim = GRE
			}
			if = {
				limit = {
					NOT = { has_idea_group = greek_ideas } 
					is_playing_custom_nation = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_greece_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				government = republic
			}
		}
		ai_importance = 400 #
	}

###################################################################################################
################################			Hannover			 ##############################################
###################################################################################################
	hannoverian_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_hannover_flag }
			NOT = { tag = HAN }
			NOT = { tag = GER }
			NOT = { tag = PRU }
			NOT = { tag = HSA }
			NOT = { tag = SWI }
			primary_culture = hannoverian #Westphalian
		}
		provinces_to_highlight = {
			OR = {
				province_id = 53	# Lüneburg
				province_id = 54	# Stade
				province_id = 1758	# Hannover
				province_id = 2971	# Hoya
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = HAN }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			OR = {
				NOT = { is_part_of_hre = yes }
				is_elector = yes
			}
			capital_scope = { province_id = 1758 }
			owns_core_province = 53	# Lüneburg
			owns_core_province = 54	# Stade
			owns_core_province = 1758	# Hannover
			owns_core_province = 2971	# Hoya
		}
		effect = {
			change_tag = HAN
			remove_non_electors_emperors_from_empire_effect = yes
			1758 = { add_base_tax = 1 }
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 10
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					OR = {
						#province_id = 53 # Luneburg
						#province_id = 54 # Stade
						province_id = 55 # Oldenburg
						province_id = 56 # Osnabruck
						province_id = 57 # Brunswick
						#province_id = 1758 # Hannover
						province_id = 1874 #Bremen
						province_id = 1931 # East Frisia
						#province_id = 2971 # Hoya
					}
				}
				add_permanent_claim = HAN
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_hannover_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_part_of_hre = yes
				is_elector = no	
			}
		}
		ai_importance = 400 #
	}

###################################################################################################
################################			Iceland			 ##############################################
###################################################################################################
	icelandic_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_iceland }
			NOT = { tag = ICE }
			NOT = { tag = SCA }
			NOT = { tag = NOR }
			NOT = { tag = DAN }
			NOT = { tag = SWE }
			OR = {
				primary_culture = icelandic
				AND = {
					culture_group = scandinavian
					any_owned_province = { area = iceland_area }
				}
			}
			NOT = { num_of_cities = 40 }			#I was tired of looking at this =p
		}
		provinces_to_highlight = {
			area = iceland_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ICE }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			calc_true_if = {
				all_owned_province = {
					area = iceland_area
					is_core = owner
				}
				amount = 3			#3 of Iceland's 4 provinces
			}
		}
		effect = {
			hidden_effect = {
				every_province = {
					limit = {
						is_core = ROOT
						NOT = { owned_by = ROOT }
					}
					remove_core = ROOT
					if = {
						limit = { ROOT = { tag = NOR } }
						set_province_flag = norwegian_core
					}
					if = {
						limit = { ROOT = { tag = DAN } }
						set_province_flag = danish_core
					}
					if = {
						limit = { ROOT = { tag = SWE } }
						set_province_flag = swedish_core
					}					
				}
			}
			change_tag = ICE
			remove_non_electors_emperors_from_empire_effect = yes
			hidden_effect = {
				every_province = {
					if = {
						limit = {
							has_province_flag = norwegian_core
						}
						add_core = NOR
						clr_province_flag = norwegian_core					
					}
					if = {
						limit = {
							has_province_flag = danish_core
						}
						add_core = DAN
						clr_province_flag = danish_core					
					}
					if = {
						limit = {
							has_province_flag = swedish_core
						}
						add_core = SWE
						clr_province_flag = swedish_core					
					}					
				}
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 10
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_iceland
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				capital_scope = { NOT = { area = iceland_area } }
			}
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Ireland			 ##############################################
###################################################################################################
	irish_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_ireland_flag }
			NOT = { tag = IRE }
			NOT = { tag = SCO }
			NOT = { tag = ANI }
			NOT = { tag = TNA }
			OR = {
				primary_culture = irish
				AND = {
					culture_group = gaelic
					any_owned_province = { region = ireland_area }
				}
			}
			OR = {
				tag = LEI
				tag = ULS
				tag = MNS
				tag = CNN
				calc_true_if = {
					all_owned_province = {
						region = ireland_area
						is_core = owner
					}
					amount = 9			#over half of Ireland to see if not one of the four primary provincial kingdoms
				}
			}
			NOT = { government = irish_clann }			#Clans and Lordships need to create provincial kingdom
			NOT = { government = norman_lordship }			#Clans and Lordships need to create provincial kingdom
		}
		provinces_to_highlight = {
			region = ireland_area
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = IRE }
			hidden_trigger = { NOT = { exists = ANI } }			#Hidden because it shows up in UI as doubled Ireland
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 4120			# Kildare, stand in for Tara
			custom_trigger_tooltip = {
				tooltip = two_thirds_of_ireland_tooltip
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						region = ireland_area
					}
					amount = 12			#At least 2/3 of Ireland's 17 provinces
				}	#requires roughly two thirds of Ireland to form, so ANI can be formed without the west or IRE can be formed without the Pale and the NE plantations
			}
			total_development = 75			#Special discount. Normal requirement for rank 2 is 300 dev, so this is 75 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = IRE
			change_government = high_kingship
			remove_non_electors_emperors_from_empire_effect = yes
			hidden_effect = { country_event = { id = BeyondTypusCelticFlavour.1 days = 1 } }			#Fires new BT Tanistry succession
			custom_tooltip = tooltip_bt_starts_tanistry_succession
			ireland_area = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = IRE
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			if = {
				limit = {
					exists = ENG
					NOT = { historical_friend_with = ENG }
					NOT = { historical_rival_with = ENG }
					NOT = { has_opinion = { who = ENG value = 0 } }
				}
				add_historical_rival = ENG
			}			#Add England as a historical rival if relations are negative (and not already rivals or friends)
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			#I decided to remove the development bonus from forming altogether. With the ability to build up provinces already there, this isn't really needed and can get out of hand quickly. Plus capital should move to Dublin anyway.
			add_prestige = 25
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = irish_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_ireland_flag
		}
		ai_will_do = {
			factor = 1
		}
	}

###################################################################################################
################################			Italy			 ##############################################
###################################################################################################
	italian_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_italy_flag }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			culture_group = latin
		}
		provinces_to_highlight = {
			region = italy_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = ITL }
			hidden_trigger  = { NOT = { exists = ITA } }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 101	# Genoa
			owns_core_province = 104	# Milan
			owns_core_province = 112	# Venice
			owns_core_province = 116	# Florence
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					region = italy_region
				}
				amount = 35			#At least 90 percent of N Italy's 38 provinces (Italy total has another 22 in Naples and the islands, so 35 is about 60 percent of total)
			}
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = ITL
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			italy_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { owned_by = PAP }
					NOT = { area = naples_area }
					NOT = { area = calabria_area }
					NOT = { area = apulia_area }
					NOT = { area = sicily_area }
				}
				add_permanent_claim = ITL
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_italy_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				government = republic
			}
		}
		ai_importance = 400 #
	}
	
###################################################################################################
################################			Morocco			 ##############################################
###################################################################################################
	moroccan_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_morocco_flag }
			NOT = { tag = MOR }
			NOT = { tag = TUN }
			NOT = { tag = TLC }
			NOT = { tag = ALG }
			NOT = { tag = TRP }
			NOT = { tag = OTN }
			OR = {
				primary_culture = moroccan
				AND = {
					OR = {
						culture_group = turko_semitic
						culture_group = berber_group
					}
					any_owned_province = {
						OR = {
							area = northern_morocco_area
							area = western_morocco_area
							area = southern_morocco_area
							area = marrekesh_area
							area = sus_area
							area = tafilalt_area
							area = tagmudant_area
						}
					}
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = northern_morocco_area
				area = western_morocco_area
				area = southern_morocco_area
				area = marrekesh_area
				area = sus_area
				area = tafilalt_area
				area = tagmudant_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = MOR }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 343 #Fez
			owns_core_province = 344 #Marrekech
			owns_core_province = 2467 #Meknes
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						area = northern_morocco_area
						area = western_morocco_area
						area = southern_morocco_area
						area = marrekesh_area
						area = sus_area
						area = tafilalt_area
						area = tagmudant_area
					}
				}
				amount = 19			#At least 2/3 of Morocco's 28 provinces
			}
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = MOR
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			tafilalt_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = MOR
			}
			sus_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = MOR
			}
			marrekesh_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = MOR
			}
			southern_morocco_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = MOR
			}
			northern_morocco_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = MOR
			}
			western_morocco_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = MOR
			}
			tagmudant_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = MOR
			}
			add_prestige = 25
			if = {
				limit = {
					OR = {
						government = tribal_kingdom
						government = tribal_despotism
						government = tribal_federation
						government = tribal_democracy
					}
				}
				change_government = despotic_monarchy #Desert tribes settling down, theocracies become monarchies.
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_morocco_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			Poland			 ##############################################			#Note needs work
###################################################################################################
	polish_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_poland_flag }
			NOT = { tag = PLC }
			NOT = { tag = POL }
			NOT = { tag = GMV  }
			NOT = { tag = TUS }
			NOT = { tag = EMR }
			NOT = { tag = LMV }
			OR = {
				primary_culture = polish
				#primary_culture = pommeranian
				primary_culture = schlesian
				tag = DNZ
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 262	# Krakow
				province_id = 257	# Warszawa
				province_id = 254	# Poznan
				province_id = 255	# Kalish
				province_id = 258	# Sieradz
				province_id = 259	# Sandomierz
				province_id = 1939	# Leczyca
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = POL }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 262	# Krakow
			owns_core_province = 257	# Warszawa
			owns_core_province = 254	# Poznan
			owns_core_province = 255	# Kalish
			owns_core_province = 258	# Sieradz
			owns_core_province = 259	# Sandomierz
			owns_core_province = 1939	# Leczyca
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = POL
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			poland_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = POL
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_poland_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			Prussia (Kingdom, id est, BRA)			 ##############################################			#So.... about 3 more lines of code could merge these 3 decisions, whats up with that?
###################################################################################################
	form_kingdom_of_prussia = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_prussia_flag }
			NOT = { tag = PRU }
			NOT = { tag = GER }
			tag = BRA
		}
		provinces_to_highlight = {
			OR = {
				province_id = 41	# Königsberg
				AND = {
					province_id = 43	# Danzig
					ROOT = { NOT = { owns_core_province = 2995 } }
				}
				AND = {
					province_id = 2995
					ROOT = { NOT = { owns_core_province = 43 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = PRU }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 41			# Königsberg
			OR = {
				owns_core_province = 43		# Danzig
				owns_core_province = 2995	# Stolp
			}
			total_development = 75			#Normal requirement for rank 2 is 300 dev, so this is 75 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = PRU
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { has_dlc = "Rights of Man" }
				change_government = prussian_monarchy
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			change_primary_culture = prussian
			PRU = {
				every_owned_province = {
					limit = { 
						OR = {
							culture = saxon
							culture = pommeranian
						}
					} 
					change_culture = prussian
				}
			}				#The special thing about this decision, apparently. Monastic TEU gets relation change instead with neighbours
			west_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			east_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = PRU_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_prussia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

###################################################################################################
################################			Prussia (id est, TEU)			 ##############################################			#So.... about 3 more lines of code could merge these 3 decisions, whats up with that?
###################################################################################################
	prussian_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_prussia_flag }
			NOT = { tag = PRU }
			NOT = { tag = GER }
			tag = TEU
			government = monastic_order_government
		}
		provinces_to_highlight = {
			OR = {
				province_id = 41	# Königsberg
				AND = {
					province_id = 43	# Danzig
					ROOT = { NOT = { owns_core_province = 2995 } }
				}
				AND = {
					province_id = 2995
					ROOT = { NOT = { owns_core_province = 43 } }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = PRU }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 41			# Königsberg
			OR = {
				owns_core_province = 43		# Danzig
				owns_core_province = 2995	# Stolp
			}
			total_development = 75			#Normal requirement for rank 2 is 300 dev, so this is 75 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = PRU
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { has_dlc = "Rights of Man" }
				change_government = prussian_monarchy
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			change_primary_culture = prussian
			every_neighbor_country = {
				limit = { government = monarchy }
				add_opinion = { who = ROOT modifier = secularized_monastic_order }
			}				#The special thing about this decision, apparently, instead of auto culture-flip
			west_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			east_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = PRU_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_prussia_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { is_year = 1525 }
			}
		}
		ai_importance = 400 #
	}

###################################################################################################
################################			Prussia (general, id est, Non BRA, non monastic TEU)			 ##############################################			#So.... about 3 more lines of code could merge these 3 decisions, whats up with that?
###################################################################################################
	prussian_nation_general = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_prussia_flag }
			NOT = { tag = PRU }
			NOT = { tag = GER }
			OR = {
				primary_culture = pommeranian
				primary_culture = saxon
				primary_culture = prussian
			}
			NOT = { tag = BRA }
			OR = {
				AND = {
					tag = TEU
					NOT = { government = monastic_order_government }
				}
				NOT = { tag = TEU }
			}
			owns_core_province = 41			# Königsberg
			num_of_cities = 12			#If not one of the normal candidates, needs 12 provinces plus Koenigsberg to see
		}
		provinces_to_highlight = {
			OR = {
				province_id = 41	# Königsberg
				province_id = 43	# Danzig
				province_id = 2995	# Stolp
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = PRU }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 41			# Königsberg
			owns_core_province = 43		# Danzig
			owns_core_province = 2995	# Stolp
			total_development = 75			#Normal requirement for rank 2 is 300 dev, so this is 75 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = PRU
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { has_dlc = "Rights of Man" }
				change_government = prussian_monarchy
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			change_primary_culture = prussian
			PRU = {
				every_owned_province = {
					limit = { 
						OR = {
							culture = saxon
							culture = pommeranian
						}
					} 
					change_culture = prussian
				}
			}				#The special thing about this decision, apparently. Monastic TEU gets relation change instead with neighbours
			west_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			east_prussia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = PRU
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = PRU_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_prussia_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { is_year = 1525 }
			}
		}
		ai_importance = 400 #
	}

###################################################################################################
################################			Romania			 ##############################################			#Note needs work
###################################################################################################
	romanian_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_romania_flag }
			NOT = { tag = RMN }
			primary_culture = romanian
		}
		provinces_to_highlight = {
			OR = {
				province_id = 41	# Königsberg
				province_id = 43	# Danzig
				province_id = 2995	# Stolp
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 158	# Transylvania
				province_id = 159	# Silistria
				province_id = 160	# Oltenia
				province_id = 161	# Wallachia
				province_id = 268	# Bessarabia
				province_id = 1756	# Budjak
				province_id = 3154	# Alba
				province_id = 3164	# Constanta
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = RMN }
			NOT = { exists = BYZ }
			is_nomad = no
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 158	# Transylvania
			owns_core_province = 159	# Silistria
			owns_core_province = 160	# Oltenia
			owns_core_province = 161	# Wallachia
			owns_core_province = 268	# Bessarabia
			owns_core_province = 1756	# Budjak
			owns_core_province = 3154	# Alba
			owns_core_province = 3164	# Constanta
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted.
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = RMN
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { has_dlc = "Rights of Man" }
				change_government = prussian_monarchy
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			wallachia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RMN
			}
			moldavia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RMN
			}
			transylvania_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = RMN
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_romania_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400 #
	}

###################################################################################################
################################			SardiniaPiedmont (normal)			 ##############################################			#Note needs work
###################################################################################################
	sardinia_piedmont_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_sardinia_piedmont_flag }
			NOT = { tag = SPI }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = TUS }
			NOT = { tag = EMR }
			NOT = { tag = LMV }
			OR = {
				primary_culture = sardinian
				primary_culture = piedmontese
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 102		# Nice
				province_id = 103		# Piedmont
				province_id = 127		# Sassari
				province_id = 205		# Savoie
				province_id = 1875		# Cuneo	
				province_id = 2986		# Cagliari
				province_id = 3044		# Saluzzo
				province_id = 3045		# Aosta
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = SPI }
			OR = {
				NOT = { exists = SAV }
				NOT = { exists = SAR }
			}
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 103 #Piedmont
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						province_id = 102		# Nice
						province_id = 103		# Piedmont
						province_id = 127		# Sassari
						province_id = 205		# Savoie
						province_id = 1875		# Cuneo	
						province_id = 2986		# Cagliari
						province_id = 3044		# Saluzzo
						province_id = 3045		# Aosta
					}
				}
				amount = 6			#At least 2/3 of SP's 8 provinces
			}
			total_development = 75			#Normal requirement for rank 2 is 300 dev, so this is 75 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = SPI
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_sardinia_piedmont_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			SardiniaPiedmont (Inherit)			 ##############################################			#Note needs work
###################################################################################################
	sardinia_piedmont_nation_inherit = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_sardinia_piedmont_flag }
			NOT = { tag = SPI }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = TUS }
			NOT = { tag = EMR }
			NOT = { tag = LMV }
			OR = {
				AND = {
					tag = SAV
					SAR = { 
						ai = yes 
						was_player = no
					}
				}
				AND = {
					tag = SAR
					SAV = { 
						ai = yes 
						was_player = no 
					}
				}
			}
			OR = {
				primary_culture = sardinian
				primary_culture = piedmontese
			}
		}
		allow = {
			NOT = { exists = SPI }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			prestige = 75
			dip = 3
			adm = 3
			OR = {
				AND = {
					tag = SAR
					owns_core_province = 127			# Sardinia
					senior_union_with = SAV
					SAV = {
						owns_core_province = 103		# Piedmont
						NOT = { num_of_cities = 16 } #Original 6+5
					}
				}
				AND = {
					tag = SAV
					owns_core_province = 103			# Piedmont
					senior_union_with = SAR
					SAR = {
						owns_core_province = 127		# Sardinia
						NOT = { num_of_cities = 7 } #Original 2 + 5
					}
				}
			}
		}
		effect = {
			if = {
				limit = { tag = SAV }
				inherit = SAR
			}
			if = {
				limit = { tag = SAR }
				inherit = SAV
			}
			if = {
				limit = {
					is_part_of_hre = yes
					is_elector = no
				}
				every_owned_province = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
			}
			change_tag = SPI
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_sardinia_piedmont_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}


###################################################################################################
################################			Scotland			 ##############################################
###################################################################################################
	scottish_nation = {			#Formerly BT only btpl_scottish_nation, which still has a localisation
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_scotland_flag }
			NOT = { tag = SCO }			#Hide this decision for Scotland... duh....
			NOT = { tag = GBR }			#Scottish GBR shouldn't see this
			NOT = { tag = TNA }			#Prevent any possible exploit of tag switching
			OR = {
				primary_culture = scottish
				primary_culture = gallgaidheil
				primary_culture = highland_scottish
			}	#One of the Scottish cultures
			any_owned_province = {
				OR = {
					area = lowlands_area
					area = scottish_marches_area
					area = highlands_area
					area = kingdom_of_the_isles_area
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = lowlands_area
				area = scottish_marches_area
				area = highlands_area
				area = kingdom_of_the_isles_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = SCO }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			if = {
				limit = { primary_culture = scottish }
				owns_core_province = 248			#Lothian
			}
			if = {
				limit = { NOT = { primary_culture = scottish } }
				owns_core_province = 250			#Fife
			}
			custom_trigger_tooltip = {
				tooltip = two_thirds_of_scotland_tooltip
				calc_true_if = {
					all_owned_province = {
						is_core = ROOT
						OR = {
							area = lowlands_area
							area = scottish_marches_area
							area = highlands_area
							area = kingdom_of_the_isles_area
						}
					}
					amount = 12			#2/3 of Scotland's 17 provinces
				}
			}
			total_development = 75			#Special discount. Normal requirement for rank 2 is 300 dev, so this is 75 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = SCO
			swap_non_generic_missions = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					OR = {
						government = irish_clann
						government = norman_lordship
					}
				}
				change_government = feudal_monarchy
			}
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			lowlands_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SCO
			}
			highlands_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SCO
			}
			kingdom_of_the_isles_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SCO
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			set_country_flag = formed_scotland_flag
			hidden_effect = {
				if = {
					limit = {
						tag = LOI
					}
					complete_mission = sco_highlands_mission
				}	
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = SCO_Ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = ENG
			}
		}
		ai_importance = 400
	}
	
###################################################################################################
################################			Tripolitania			 ##############################################
###################################################################################################
	tripoli_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_tripoli_flag }
			NOT = { tag = MOR }
			NOT = { tag = TUN }
			NOT = { tag = TLC }
			NOT = { tag = ALG }
			NOT = { tag = TRP }
			NOT = { tag = OTN }
			OR = {
				primary_culture = tunisian
				AND = {
					OR = {
						culture_group = turko_semitic
						culture_group = berber_group
					}
					OR = {
						capital_scope = { area = tripolitania_area }
						capital_scope = { area = fezzan_area }
						capital_scope = { area = cyrenaica_area }
						capital_scope = { area = nafusa_mountains_area }
					}
				}
			}
			any_owned_province = {
				OR = {
					area = tripolitania_area
					area = fezzan_area
					area = cyrenaica_area
					area = nafusa_mountains_area
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = tripolitania_area
				area = fezzan_area
				area = cyrenaica_area
				area = nafusa_mountains_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = TRP }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 354 #Tripoli
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						area = tripolitania_area
						area = fezzan_area
						area = cyrenaica_area
						area = nafusa_mountains_area
					}
				}
				amount = 13			#At least 2/3 of Libya's 19 provinces
			}
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = TRP
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			tripolitania_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = TRP
			}
			fezzan_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = TRP
			}
			cyrenaica_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = TRP
			}
			nafusa_mountains_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = TRP
			}
			if = {
				limit = {
					OR = {
						government = tribal_kingdom
						government = tribal_despotism
						government = tribal_federation
						government = tribal_democracy
					}
				}
				change_government = despotic_monarchy #Desert tribes settling down, theocracies become monarchies.
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_tripoli_flag
		}
		ai_will_do = {
			factor = 1
		}
		#ai_importance = 400
	}

###################################################################################################
################################			Tunisia			 ##############################################
###################################################################################################
	tunisian_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_tunisia_flag }
			NOT = { tag = MOR }
			NOT = { tag = TUN }
			NOT = { tag = TLC }
			NOT = { tag = ALG }
			NOT = { tag = TRP }
			NOT = { tag = OTN }
			AND = {
				primary_culture = tunisian
				any_owned_province = {
					OR = {
						area = tunisia_area
						area = djerba_area
						area = djerid_area
						area = east_aures_area
					}
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				area = tunisia_area
				area = djerba_area
				area = djerid_area
				area = east_aures_area
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = OTN }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 341 #Tunis
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						area = tunisia_area
						area = djerba_area
						area = djerid_area
						area = east_aures_area
					}
				}
				amount = 10			#At least 2/3 of Tunisia's 15 provinces
			}
			total_development = 150			#Normal requirement for rank 2 is 300 dev, so this is 50 percent discounted
			prestige = 25			#Normal requirement for rank 2 is 50 prestige, so this is 50 percent discounted
		}
		effect = {
			change_tag = OTN
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			add_country_modifier = {
				name = centralization_modifier
				duration = 7300
			}
			tunisia_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = OTN
			}
			djerba_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = OTN
			}
			djerid_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = OTN
			}
			east_aures_area = {
				limit = { NOT = { owned_by = ROOT } }
				add_permanent_claim = OTN
			}
			if = {
				limit = {
					OR = {
						government = tribal_kingdom
						government = tribal_despotism
						government = tribal_federation
						government = tribal_democracy
					}
				}
				change_government = despotic_monarchy #Desert tribes settling down, theocracies become monarchies.
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_tunisia_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}
	
###################################################################################################
################################			Tuscany			 ##############################################			#Note needs work
###################################################################################################
	#More or less HR's work with only a few adjustments from Draiocht
	tuscan_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_tuscany_flag }
			NOT = { tag = ITL }
			NOT = { tag = ITA }
			NOT = { tag = TUS }
			NOT = { tag = SPI }
			NOT = { tag = EMR }
			NOT = { tag = LMV }
			OR = {
				primary_culture = tuscan
				tag = PGI
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 2978	# Arezzo
				province_id = 116	# Firenze
				province_id = 115	# Pisa
				province_id = 117	# Siena
				province_id = 2980	# Lucca
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = TUS }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			owns_core_province = 116	# Firenze
			calc_true_if = {
				all_owned_province = {
					is_core = ROOT
					OR = {
						province_id = 2978	# Arezzo
						province_id = 116	# Firenze
						province_id = 115	# Pisa
						province_id = 117	# Siena
						province_id = 2980	# Lucca
					}
				}
				amount = 4			#At least 4 of Tuscany's 5 provinces (approximate)
			}
		}
		effect = {
			change_tag = TUS
			remove_non_electors_emperors_from_empire_effect = yes
			every_province = {
				limit = {
					NOT = { owned_by = ROOT }
					culture = tuscan
				}
				add_permanent_claim = TUS
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 10
			if = {
				limit = {
					NOT = { has_idea_group = TUS_ideas }
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_tuscany_flag
			hidden_effect = {
				country_event = {
					id = flavor_tus.2
					days = 50
					random = 20
				}
			}
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 400
	}

###################################################################################################
################################			Westfalen			 ##############################################
###################################################################################################
	westfalian_nation = {
		major = yes
		potential = {
			 
			NOT = { has_country_flag = formed_westphalia_flag }
			NOT = { tag = WES }
			NOT = { tag = GER }
			NOT = { tag = PRU }
			NOT = { tag = HSA }
			NOT = { tag = SWI }
			OR = {
				primary_culture = hannoverian #Westphalian
				primary_culture = hessian
				capital_scope = { area = westphalia_area }
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 52	# Magdeburg
				province_id = 82	# Westfalen
				province_id = 1758	# Hannover
				province_id = 1762	# Kassel
				province_id = 2972	# Paderborn
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = WES }
			is_at_war = no
			is_free_or_tributary_trigger = yes
			is_nomad = no
			OR = {
				NOT = { is_part_of_hre = yes }
				is_elector = yes
			}
			capital_scope = { area = westphalia_area }
			owns_core_province = 52	# Magdeburg
			owns_core_province = 82	# Westfalen
			owns_core_province = 1758	# Hannover
			owns_core_province = 1762	# Kassel
			owns_core_province = 2972	# Paderborn
		}
		effect = {
			change_tag = WES
			remove_non_electors_emperors_from_empire_effect = yes
			capital_scope = { add_base_tax = 1 }
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			add_prestige = 10
			westphalia_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = WES
			}
			lower_saxony_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = WES
			}
			every_province = {
				limit = {
					OR = {
						province_id = 52
						province_id = 81
						province_id = 1762
						province_id = 2964
					}
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = WES
			}
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_westphalia_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				is_part_of_hre = yes
				is_elector = no	
			}
		}
		ai_importance = 400 #
	}

}