country_decisions = {

	IW_league_1_1 = {
		major = yes
		potential = {
			capital_scope = { OR = { region = italy_region area = savoy_dauphine_area } }
			current_age = age_of_discovery
			is_subject = no
			#is_year = 1490
			NOT = { is_year = 1560 }
			NOT = { 
				OR = {
					has_country_flag = IW_trigger_1
					has_country_flag = IW_outsider_1
					has_country_flag = IW_rival_1
					has_country_flag = IW_target_1
				}	
			}
			any_country = {	has_country_flag = IW_trigger_1 }
			any_country = { has_country_flag = IW_target_1 }
			any_country = { has_country_flag = IW_outsider_1 }
			any_country = { has_country_flag = IW_rival_1 }
			has_global_flag = IW_activate_1
			NOT = { has_country_modifier = IW_participant_1 }
		}
		allow = {
			is_at_war = no
			has_opinion = {
				value = 100
				who = event_target:IW_outsider_1
			}
		}
		effect = {
			event_target:IW_outsider_1 = {
				create_subject = {
					subject_type = league
					subject = ROOT
				}
				country_event = { id = italian_wars.0 days = 0 }
			}
			add_country_modifier = {
				name = "IW_participant_1"
				duration = -1 
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	IW_league_2_1 = {
		major = yes
		potential = {
			capital_scope = { OR = { region = italy_region area = savoy_dauphine_area } }
			current_age = age_of_discovery
			is_subject = no
			#is_year = 1490
			NOT = { is_year = 1560 }
			NOT = { 
				OR = {
					has_country_flag = IW_trigger_1
					has_country_flag = IW_outsider_1
					has_country_flag = IW_rival_1
					has_country_flag = IW_target_1
				}	
			}
			any_country = {	has_country_flag = IW_trigger_1 }
			any_country = { has_country_flag = IW_target_1 }
			any_country = { has_country_flag = IW_outsider_1 }
			any_country = { has_country_flag = IW_rival_1 }
			has_global_flag = IW_activate_1
			NOT = { has_country_modifier = IW_participant_1 }
		}
		allow = {
			is_at_war = no
			has_opinion = {
				value = 100
				who = event_target:IW_rival_1
			}
		}
		effect = {
			event_target:IW_rival_1 = {
				create_subject = {
					subject_type = league
					subject = ROOT
				}
				country_event = { id = italian_wars.0 days = 0 }
			}
			add_country_modifier = {
				name = "IW_participant_1"
				duration = -1 
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	IW_leave_league_1 = {
		potential = {
			capital_scope = { OR = { region = italy_region area = savoy_dauphine_area } }
			current_age = age_of_discovery
			#is_year = 1490
			NOT = { is_year = 1560 }
			NOT = { OR = { tag = FRA tag = VEN tag = PAP } }
			has_global_flag = IW_activate_1
			has_country_modifier = IW_participant_1
		}
		allow = {
			OR = {
				liberty_desire = 50
				AND = {
					VEN = { overlord_of = ROOT }
					NOT = { has_opinion = {
						value = 50
						who = VEN
					} }
				}
				AND = {
					FRA = { overlord_of = ROOT }
					NOT = { has_opinion = {
						value = 50
						who = FRA
					} }
				}
			}
		}
		effect = {
			ROOT = { grant_independence = yes }
			remove_country_modifier = IW_participant_1
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	IW_france_league_2 = {
		potential = {
			capital_scope = { OR = { region = italy_region } }
			current_age = age_of_discovery
			is_subject = no
			#is_year = 1490
		#	NOT = { is_year = 1560 }
			NOT = { OR = { tag = FRA tag = CAS tag = PAP } }
			has_global_flag = IW_activate_2
			NOT = { has_country_modifier = IW_participant_2 }
		}
		allow = {
			is_at_war = no
			FRA = { is_at_war = no }
			has_opinion = {
				value = 100
				who = FRA
			}
		}
		effect = {
			FRA = {
				create_subject = {
					subject_type = league
					subject = ROOT
				}
				country_event = { id = italian_wars.0 days = 1 }
			}
			add_country_modifier = {
				name = "IW_participant_2"
				duration = -1 
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	IW_castile_league_2 = {
		potential = {
			capital_scope = { OR = { region = italy_region area = savoy_dauphine_area } }
			current_age = age_of_discovery
			is_subject = no
			#is_year = 1490
			#NOT = { is_year = 1560 }
			NOT = { OR = { tag = FRA tag = CAS tag = PAP } }
			has_global_flag = IW_activate_2
			NOT = { has_country_modifier = IW_participant_2 }
		}
		allow = {
			is_at_war = no
			CAS = { is_at_war = no }
			has_opinion = {
				value = 100
				who = CAS
			}
		}
		effect = {
			CAS = {
				create_subject = {
					subject_type = league
					subject = ROOT
				}
				country_event = { id = italian_wars.0 days = 1 }
			}	
			add_country_modifier = {
				name = "IW_participant_2"
				duration = -1 
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
	
	IW_leave_league_2 = {
		potential = {
			capital_scope = { OR = { region = italy_region area = savoy_dauphine_area } }
			current_age = age_of_discovery
			#is_year = 1490
			#NOT = { is_year = 1560 }
			NOT = { OR = { tag = FRA tag = CAS tag = PAP } }
			has_global_flag = IW_activate_2
			has_country_modifier = IW_participant_2
		}
		allow = {
			OR = {
				liberty_desire = 50
				AND = {
					CAS = { overlord_of = ROOT }
					NOT = { has_opinion = {
						value = 50
						who = CAS
					} }
				}
				AND = {
					FRA = { overlord_of = ROOT }
					NOT = { has_opinion = {
						value = 50
						who = FRA
					} }
				}
			}
		}
		effect = {
			ROOT = { grant_independence = yes }
			remove_country_modifier = IW_participant_2
		}
		ai_will_do = {
			factor = 100
		}
	}
}
