#Separated from the rest because, well, they're ridiculously long. And many.

#Greek side of things.
lte_ATH_provinces = {
	OR = {
		province_id = 146
		province_id = 3177
		province_id = 7111
	}
}
lte_LES_provinces = {
	OR = {
		province_id = 3195
		province_id = 3173
		province_id = 2296
	}
}
lte_CYP_provinces = {
	area = cyprus_area
}
lte_NAX_provinces = {
	province_id = 164
}
lte_CDA_provinces = {
	area = eastern_mediterrenean_islands_area
}
lte_CEP_provinces = {
	area = northern_epirus_area #Ionian Islands
	NOT = {
		province_id = 7125
	}
}
lte_EPR_provinces = {
	OR = {
		area = northern_greece_area
		province_id = 7115
		province_id = 3175
		province_id = 7125
		province_id = 3181
		province_id = 7142
	}
}
lte_ACH_provinces = {
	#OR = {
		area = morea_area
		#area = northern_peloponnesus_area
	#}
}
lte_NEG_provinces = {
	#area = euboea_area
	OR = {
		province_id = 3003
		province_id = 7110
		province_id = 7109
	}
}
lte_NEO_provinces = {
	OR = {
		province_id = 7108
		province_id = 7112
		province_id = 7113
		province_id = 7114
	}
}
lte_DYR_provinces = {
	OR = {
		province_id = 4174
		province_id = 4175
		province_id = 3182
		province_id = 7143
		province_id = 7144
		province_id = 143
	}
}
lte_TSL_provinces = {
	OR = {
		province_id = 1853
		province_id = 7124
		province_id = 7123
		province_id = 7122
		province_id = 148
		province_id = 7120
		province_id = 3172
		province_id = 7128
		province_id = 7129
		province_id = 7127
	}
}
lte_PHP_provinces = {
	OR = {
		area = upper_thrace_area
		province_id = 7152	
		province_id = 7153
		province_id = 7703
		province_id = 3167
	}
}
lte_VNA_provinces = {
	OR = {
		area = lower_danube_area
		province_id = 1764
		province_id = 7139
		province_id = 7155
		province_id = 7156
		province_id = 7158
	}
}
lte_NCP_provinces = { #This will likely be split up, I'm thinking., likely into Nicopolis + Vidin, or maybe even Sofia. We'll see.
	OR = {
		province_id = 3166
		province_id = 7706
		province_id = 159
		province_id = 150
		province_id = 7157
		province_id = 7159
		#Parts to potentially split off to new duchy.
		area = vidin_area
		province_id = 1765
		province_id = 7704
		province_id = 7705
	}
}
#Anatolian side of things.
lte_NCA_provinces = {
	OR = {
		province_id = 5157
		province_id = 317
		province_id = 5168
		province_id = 322
		province_id = 5171
		province_id = 5156
	}
}
lte_SAM_provinces = {
	OR = {
		province_id = 2348
		province_id = 318
		province_id = 2297
		province_id = 5131
		province_id = 4309
		province_id = 5134
	}
}
lte_TCS_provinces = {
	OR = {
		province_id = 5172
		province_id = 4308
		province_id = 5163
		province_id = 1848
		province_id = 5130
		province_id = 4311
	}
}
lte_PFG_provinces = {
	OR = {
		province_id = 326
		province_id = 5155
		province_id = 4312
		province_id = 2299
		province_id = 5164
		province_id = 325
		province_id = 4313
	}
}
lte_CBR_provinces = {
	OR = {
		area = pamphylia_area
		province_id = 319
		province_id = 320
	}
}
lte_ATO_provinces = {
	OR = {
		area = karaman_area
		province_id = 5146
		province_id = 5150
	}
}
lte_CIL_provinces = {
	OR = {
		area = cukurova_area
		province_id = 332
		province_id = 4298
	}
}
lte_CSN_provinces = {
	OR = {
		province_id = 2301
		province_id = 5165
		province_id = 5167
		province_id = 5137
		province_id = 329
		province_id = 5158
	}
}
lte_AMK_provinces = {
	OR = {
		area = rum_area
		province_id = 328
	}
}
lte_TBZ_provinces = {
	area = pontus_area
}
lte_CLO_provinces = {
	OR = {
		province_id = 2305
		province_id = 331
		province_id = 5151
		province_id = 4303
		province_id = 3250
	}
}
lte_VAN_provinces = {
	OR = {
		province_id = 2307
		province_id = 5332
		province_id = 4302
		province_id = 3254
		province_id = 2204
	}
}
lte_MSP_provinces = {
	OR = {
		province_id = 4295
		province_id = 5295
		province_id = 5331
		province_id = 4296
		province_id = 5330
		province_id = 2306
	}
}
lte_EDE_provinces = {
	OR = {
		province_id = 2308
		province_id = 4292
		province_id = 418
		province_id = 4310
		province_id = 2303
	}
}
lte_ATC_provinces = {
	OR = {
		province_id = 2313
		province_id = 377
		province_id = 4271
		province_id = 5170
	}
}
lte_TPL_provinces = {
	OR = {
		province_id = 378
		province_id = 5205
	}
}
lte_KOJ_provinces = {
	area = palestine_area
}
lte_CRS_provinces = {
	OR = {
		province_id = 2410
		province_id = 7190
		province_id = 285
		province_id = 3244
		province_id = 3245
		province_id = 2447
	}
}

#New in 3.0.4
lte_TSY_provinces = {
	area = thessaly_area
}
lte_OHR_provinces = {
	OR = {
		area = northern_macedonia_area
		province_id = 3183
		province_id = 7145
	}
}
