#IBERIAN MISISON TRIGGERS - COMBINED FILES



#Spanish Mission PROVINCES triggers:

spa_rein_in_bethencourt_provinces = {
	OR = {
		province_id = 10075
		province_id = 10076
		province_id = 10077
	}
}
spa_canaries_plantation_provinces = {
	OR = {
		province_id = 366
		province_id = 4565
		province_id = 10076
	}
}
spa_guanche_provinces = {
	OR = {
		province_id = 366
		province_id = 10074
		province_id = 4565
	}
}
spa_gibraltar_provinces = {
	OR = {
		province_id = 226
		province_id = 10000
	}
}
spa_control_malaga_provinces = {
	#OR = {
		province_id = 4546
	#}
}
spa_control_granada_provinces = {
	OR = {
		province_id = 223
		province_id = 222
		province_id = 10002
		province_id = 10003
		province_id = 10004
	}
}
spa_control_melilla_provinces = {
	#OR = {
		province_id = 335
	#}
}
spa_control_oran_provinces = {
	#OR = {
		province_id = 337
	#}
}
spa_control_algiers_provinces = {
	#OR = {
		province_id = 338
	#}
}
spa_control_tripoli_provinces = {
	#OR = {
		province_id = 354
	#}
}
spa_control_bougie_provinces = {
	#OR = {
		province_id = 339
	#}
}
spa_discover_colombia_provinces = {
	OR = {
		province_id = 5579
		province_id = 4616
		province_id = 831
		province_id = 4612
		province_id = 741
	}
}
spa_castillo_de_oro_provinces = {
	OR = { 
		province_id = 827
		province_id = 4600
		province_id = 4602
		province_id = 828
		province_id = 829
		province_id = 4601
		province_id = 2806
	}
}
spa_cumana_provinces = {
	OR = {
		province_id = 502
		province_id = 4616
		province_id = 5581
		province_id = 741
	}
}
spa_caracas_provinces = {
	OR = {
		area = maracaibo_area
		province_id = 2808
		province_id = 4612
		province_id = 831
	}
}
spa_terra_firma_provinces = {
	OR = {
		area = venezuela_area
		area = maracaibo_area
	}
}
spa_musica_provinces = {
	OR = {
		province_id = 4607
		province_id = 2817
		province_id = 825
		province_id = 832
		province_id = 4603
	}
}
spa_orinoco_provinces = {
	OR = {	
		area = eastern_llanos
		area = western_llanos
		area = central_llanos_area
	}
}
spa_merida_provinces = {
	#OR = {
		province_id = 2633
	#}
}
spa_yucatan_provinces = {
	OR = {
		yucatan_colonial_provinces = yes
		area = guatemala_lowlands_area
	}
}
spa_kiche_provinces = {
	OR = {
		area = chiapas_area
		area = guatemala_area
		province_id = 2637
	}
}
spa_honduras_provinces = {
	OR = {
		province_id = 4593
		province_id = 2640
		province_id = 2662
		province_id = 840
	}
}
spa_florida_provinces = {
	OR = {
		area = florida_area
		area = everglades_area
		area = suncoast_area
		area = atlantic_florida_area
		area = florida_panhandle_area
	}
}
spa_discover_yucatan_provinces = {
	OR = {
		province_id = 2637 
		province_id = 2636
		province_id = 2634 
		province_id = 2652 
		province_id = 846 
		province_id = 2633 
		province_id = 2651 
		province_id = 845 
		province_id = 2650 
		province_id = 2632
	}
}
spa_uraba_provinces = {
	OR = {
		province_id = 4599
		province_id = 4596
		province_id = 2819
	}
}
spa_guajira_provinces = {
	OR = {
		province_id = 829
	#	province_id = 4601
		province_id = 2806
	}
}
spa_popayan_provinces = {
	OR = {
		province_id = 826
		province_id = 823
		province_id = 827
		province_id = 824
		province_id = 2818
		province_id = 4604
	}
}
spa_cartagena_provinces = {
	OR = {
		spa_uraba_provinces = yes
		province_id = 827
		province_id = 4600
		province_id = 4602
		province_id = 828
		province_id = 4601
	}
}
spa_quito_provinces = {
	OR = {
		area = quito_area
	}
}
spa_peru_coast_provinces = {
	OR = {
		area = chimor_area
		province_id = 809
	}
}
spa_cuzco_provinces = {
	OR = {
		area = kuntisuyu_area
		province_id = 811
		province_id = 810
	}
}
spa_atacama_provinces = {
	OR = {
		area = peruan_coast
		province_id = 796
		province_id = 2840
		province_id = 793
	}
}
spa_chile_provinces = {
	OR = {
		province_id = 784
		province_id = 792
		province_id = 2862
		province_id = 787
	}
}
spa_veragua_provinces = {
	OR = {
		province_id = 2664
		province_id = 4595
	}
}
spa_costa_rica_provinces = {
	#OR = {
		area = costa_rica_area
	#}
}
spa_nicaragua_provinces = {
	#OR = {
		area = nicaragua_area
	#}
}
spa_baja_provinces = {
	OR = {
		area = southern_lower_california_area
		province_id = 5860
		province_id = 2620
		province_id = 5859
	}
}
spa_sinaloa_provinces = {
	OR = {
		sonora_colonial_provinces = yes
		spa_baja_provinces = yes
	}
}
spa_s_cali_provinces = {
	OR = {
		area = california_area
		area = northern_california_area
		province_id = 5771
		province_id = 2478
		province_id = 5773
		province_id = 5774
		province_id = 4639 
		province_id = 5791
	}
}
spa_central_valley_provinces = {
	NOT = { OR = { province_id = 5045 province_id = 4954 } }
	OR = {
		area = san_francisco_bay_area
		area = sacramento_valley_area
		area = central_valley_delta_area
		area = central_valley_area
	}
}
spa_n_cali_provinces = {
	california_colonial_provinces = yes
	NOT = { OR = {
		spa_central_valley_provinces = yes
		spa_s_cali_provinces = yes
		spa_baja_provinces = yes
		area = sierra_nevada_area
	}}
}
spa_pacifico_norte_provinces = {
	OR = {
		alaska_colonial_provinces = yes
		columbia_colonial_provinces = yes
	}
}
spa_veracruz_provinces = {
	OR = {
		area = huasteca_area
		area = eastern_mexico_area
	}
}
spa_tlaxcala_provinces = {
	OR = {
		province_id = 2628
		province_id = 2644
		province_id = 4598
		province_id = 850
		province_id = 4583
	}
}
spa_cortes_provinces = {
	OR = {
		province_id = 4570
		province_id = 852
	}
}
spa_tarascans_provinces = {
	NOT = { OR = { area = zacatecas_area province_id = 5020 } }
	OR = {
		colonial_region = colonial_ngalicia 
		area = michoacan_area
		area = tierra_caliente_area
	}
}
spa_zacatecas_provinces = {
	OR = {
		area = zacatecas_area
		province_id = 2615
		province_id = 4642
		province_id = 857
	}
}
spa_buffer_mor_provinces = {
	OR = {
		area = northern_morocco_area
		province_id = 2465
		province_id = 4562
		province_id = 337
	}
}
spa_conquer_fez_provinces = {
	OR = {
		area = western_morocco_area
		province_id = 5213
	}
}
spa_casablanca_provinces = {
	OR = {
		area = marrekesh_area
		area = southern_morocco_area
	}
}
spa_conquer_kabylia_provinces = {
	NOT = { province_id = 5318 }
	OR = {
		area = kabylia_area
		area = constantine_area
	}
}
spa_conquer_algiers_provinces = {
	OR = {
		province_id = 5318
		province_id = 2461
		province_id = 336
		area = algiers_area
	}
}
spa_control_manila_provinces = {
	#OR = {
		province_id = 656
	#}
}
spa_discover_la_plata_provinces = {
	OR = {
		province_id = 778
		province_id = 2848
		province_id = 2851
		province_id = 2850
	}
}
spa_up_parana_provinces = {
	OR = {
		province_id = 778
		province_id = 2849
		province_id = 2848
		province_id = 777
		province_id = 2858
		province_id = 775
	}
}
spa_colonize_la_plata_provinces = {
	NOT = { paraguay_colonial_provinces = yes }
	OR = {
		uruguay_colonial_provinces = yes
		area = misiones_area
		area = buenos_aires_area
		area = chaco_area
		province_id = 2842
	}
}
spa_pampas_provinces = {
	OR = {
		area = southern_pampas_area
		province_id = 786
	}
}
spa_patagonia_provinces =  {
	NOT = { province_id = 786 }
	OR = {
		area = southern_chile_area
		patagonia_colonial_provinces = yes
		province_id = 782
	}
}
spa_n_borneo_provinces = {
	OR = {
		province_id = 2703
		province_id = 637
	}
}
spa_control_tunis_provinces = {
	#OR = {
		area = tunisia_area
	#}
}
spa_conquer_tunis_provinces = {
	OR = {
		area = tunisia_area
		area = east_aures_area
	}
}
spa_algiers_highlands_provinces = {
	OR = {
		area = hautes_plaines_area
		area = west_aures_area
	}
}
spa_tidore_provinces = {
	OR = {
		province_id = 650
		province_id = 2725
		province_id = 1245
		province_id = 2717
	}
}
spa_moluccas_provinces = {
	OR = {
		area = lesser_sunda_islands_area
		area = ceram_area
		area = timor_area
		area = molluca_area
		area = spice_islands_area
	}
}
spa_colorado_provinces = {
	OR = {
		arizona_colonial_provinces = yes
		province_id = 5858
		province_id = 5043
		area = upper_colorado_area
	}
}
spa_rio_grande_provinces = {
	OR = {
		coahuila_colonial_provinces = yes
		area = upper_rio_grande_area
		province_id = 880
		province_id = 4631
		province_id = 5826
		province_id = 5066
		province_id = 2666
		area = rio_grande_area
		area = pecos_area
	}
}
spa_lower_texas = {
	NOT = { province_id = 2516 }
	OR = {
		area = coastal_prarie_area
		area = big_thicket_area
		area = texas_area
	}
}
spa_oran_claims = {
	OR = {
		province_id = 2465 
		province_id = 337
		province_id = 4562
		province_id = 338
		province_id = 339
	}
}
spa_reconquista_claim_provinces = {
	OR = {
		province_id = 337
		province_id = 335
	}
}


#PORTUGAL

#Portuguese Mission PROVINCES triggers:
por_coimbra_enemy_provinces = {
	OR = {
		province_id = 1851 #Coimbra
		province_id = 228 #Viseu
		province_id = 229 #Beja
		province_id = 10053 #Serpa
	}
}
por_braganca_enemy_provinces = {
	OR = {
		province_id = 232 #Braganca
		province_id = 228 #Viseu
		province_id = 229 #Beja
		province_id = 10053 #Serpa
	}
}
por_lisbon_provinces = { #NEEDS GENERIC
	#OR = {
		area = tagus_area
	#}
}
por_porto_provinces = { #NEEDS GENERIC
	OR = {
		area = porto_area
		area = beieras_area
	}
}
por_algarve_provinces = { #NEEDS GENERIC
	OR = {
		area = alentejo_area #guadiana_area
		area = sado_area
	}
}
por_tangiers_provinces = {
	OR = {
		province_id = 334
		province_id = 1751
	}
}
por_mazagao_provinces = {
	OR = {
		province_id = 2469
		province_id = 4564
	}
}
por_bojador_provinces = {
	OR = { 
	#	province_id = 1096
		province_id = 1111
		province_id = 1112
		province_id = 1113
	#	province_id = 1114
	#	province_id = 2239
	}
}
por_cabo_verde_provinces = {
	OR = {
		province_id = 1096
		province_id = 10120
		province_id = 10121
		province_id = 10122
		province_id = 10123
	}
}
por_casa_de_guine_provinces = {
	#OR = {
		province_id = 1114
	#}
}
por_ouro_da_guine_provinces = {
	OR = {
		province_id = 1465 
		province_id = 10105
	}
}
por_sao_tome_principe_provinces = {
	OR = {
		province_id = 1097
		province_id = 1306
	}
}
por_portos_escala_provinces = {
	OR = {
		province_id = 367
		province_id = 368
		province_id = 1096
		province_id = 10078
	}
}
por_discover_kongo_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
		province_id = 1463
	}
}
#por_discover_good_hope_provinces = {
	#OR = {
	#	province_id = 1460
	#}
#}
por_porto_soja_provinces = {
	#OR = {
		province_id = 4080
	#}
}
por_garcia_solis_provinces = {
	OR = {
		province_id = 2848
		province_id = 778
		province_id = 2851
	}
}
por_kongo_coast_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
	}
}
por_kongo_slave_provinces = {
	OR = {
		province_id = 4080
		province_id = 1168
	}
}
por_gold_coast_provinces = { #NEEDS GENERIC
	#OR = { 
		area = gold_coast_area
	#}
}
por_gold_coast_slave_provinces = {
	OR = {
		province_id = 10101
		province_id = 10103
	}
}
por_angola_provinces = {
	OR = {
		province_id = 1167
		province_id = 1171
		province_id = 1172
		province_id = 5426
	}
}

por_angola_slave_provinces = {
	OR = {
		province_id = 1167
		province_id = 1172
	}
}

por_discover_india_provinces = { #NEEDS GENERIC
	OR = {
		region = west_india_region
		region = coromandel_region
		region = deccan_region
		is_port = yes
	}
}
por_goa_provinces = {
	#OR = {
		#province_id = 4455
		province_id = 2030
	#}
}
por_sofala_provinces = {
	#OR = {
		province_id = 1186
	#}
}
por_zanzibar_provinces = {
	#OR = {
		province_id = 1201
	#}
}
por_low_mozambique_provinces = {
	OR = {
		province_id = 1182
		province_id = 1183
		province_id = 1800
		province_id = 5382
	}
}
por_zambeze_provinces = {
	OR = {
		province_id = 1187
		province_id = 1190
		province_id = 1191
		province_id = 1192
	}
}
por_zimbabue_provinces = {
	OR = {
		area = zimbabwe_area
		area = butua_area
	}
}
por_mozambique_provinces = { #NEEDS GENERIC
	OR = {
		area = quelimane_area
		area = limpopo_area
		area = mozambique_area
		area = shire_area
		area = uticulo_makuana_area
		area = lower_zambezi_area
		province_id = 4037
		province_id = 4036
		province_id = 2951
		province_id = 2952
	}
}
por_somali_expedition_provinces = {
	#OR = {
		province_id = 1205
	#}
}
por_prestor_john_claim_provinces = {
	OR = {
		province_id = 388
		province_id = 400
	}
}
por_seize_babelmandebe_provinces = {
	OR = {
		province_id = 1212
		province_id = 1215
		province_id = 387
	}
}
por_muscat_provinces = {
	#OR = {
		province_id = 400
	#}
}
por_aden_provinces = {
	#OR = { 
		province_id = 388
	#}
}
por_hormuz_provinces = {
	#OR = {
		province_id = 2999
	#}
}
por_hormuz_claim_provinces = {
	OR = { 
		province_id = 5255
		province_id = 396
		province_id = 5249
	}
}
por_mombasa_provinces = {
	#OR = {
		province_id = 1202
	#}
}
por_natal_provinces = { #NEEDS GENERIC
	OR = {
		area = bt_natal_area
		area = xhosa_area
		area = lowveld_area
		area = highveld_area
		area = transvaal_area
	}
}
por_malagaxes_provinces = {
	OR = {
		area = mascarenes_area
		madagascar_common_provinces = yes
	}
}
por_triquinimale_provinces = {
	#OR = {
		province_id = 4409
	#}
}
por_ceylon_provinces = {
	OR = {
		area = lanka_area
		area = south_lanka_area
	}
}
por_maldives_provinces = {
	#OR = {
		province_id = 1248
	#}
}
por_alem_provinces = {
	#OR = {
		province_id = 2030
	#}
}
por_kerala_provinces = {
	OR = {
		province_id = 2030
		province_id = 4427
		province_id = 531
		province_id = 2029
		province_id = 4413
		province_id = 534
		province_id = 535 
		province_id = 537
		province_id = 4410
	}
}
por_malacca_provinces = {
	OR = {
		province_id = 596
		province_id = 1348
	}
}
por_discover_malacca_claim_provinces = {
	OR = {
		province_id = 624
		province_id = 2673
		province_id = 597
		province_id = 2686
		province_id = 2392
	}
}
por_subjugate_johor_provinces = {
	OR = {
		province_id = 597
		province_id = 2686
		province_id = 2392
	}
}
por_conquer_malaysia_provinces = {
	OR = {
		province_id = 2394
		province_id = 659
		area = malacca_area
		area = malaya_area
	}
}
por_take_pasai_provinces = {
	OR = {
		province_id = 2673
	}
}
por_conquer_sumatra_provinces = {
	OR = {
		province_id = 2674
		province_id = 618
		province_id = 2675
		province_id = 2676
		province_id = 2677
		province_id = 620
	}
}
por_take_banten_provinces = {
	OR = {
		province_id = 624
	}
}
por_conquer_java_provinces = {
	OR = {
		area = west_java_area
		area = central_java_area
		area = east_java_area
	}
}
por_oriental_casas_provinces = {
	OR = {
		province_id = 596
		province_id = 2673
		province_id = 630
		province_id = 641
		province_id = 649
	}
}

por_orient_plantation_provinces = {
	OR = {
		province_id = 596 
		province_id = 2673
		province_id = 2674
		province_id = 618
		province_id = 624
		province_id = 630
		province_id = 2687
		province_id = 2688
		province_id = 626
		province_id = 641
		province_id = 649
		province_id = 650
		province_id = 2677
	}
}
por_macaronesia_plantation_provinces = {
	OR = {
		province_id = 367
		province_id = 368
		province_id = 10078
	}
}
mare_clausum_provinces = {
	OR = {
		province_id = 1177
		province_id = 388
		province_id = 2999
		province_id = 596
		province_id = 624
		province_id = 633
	}
}
por_moluccas_provinces = {
	OR = {
		province_id = 645
		province_id = 646
		province_id = 647
		province_id = 648
		province_id = 649
		province_id = 650
		province_id = 2717
	}
}
por_moluccas_feitoria_provinces = {
	OR = {
		province_id = 646
		province_id = 649
		province_id = 650
	}
}
por_celebes_provinces = {
	#OR = {
		province_id = 641
	#}
}
por_dev_motherland_provinces = { 
	OR = {
		province_id = 10049 
		province_id = 3104
		province_id = 231
		province_id = 10045 
		province_id = 10047
		province_id = 227
		province_id = 10051
		province_id = 230
	}
}
por_cortica_provinces = {
	OR = {
		province_id = 10052
		province_id = 10063
	}
}
por_vinho_provinces = {
	OR = {
		province_id = 231
		province_id = 228
		province_id = 10050
	}
}
por_tagus_fazenda_provinces = {
	OR = {
		province_id = 3106
		province_id = 1851
	}
}
por_discover_china_provinces = { #NEEDS GENERIC
	OR = {
		region = north_china_region
		region = south_china_region
		is_port = yes
	}
}
por_formosa_provinces = {
	#OR = {
		area = taiwan_area
	#}
}
por_tanegashim_provinces = {
	#OR = {
		province_id = 7280
	#}
}

por_restore_japan_provinces = {
	OR = {
		province_id = 1020
		province_id = 1028
	}
}
por_hawaii_provinces = {
	OR = {
		province_id = 1240
		province_id = 5817
		province_id = 5029
		province_id = 5818
	}
}
por_volta_do_mar_provinces = {
	OR = {
		province_id = 10079
		province_id = 10080
	}
}
por_sao_lorenco = {
	#OR = {
		province_id = 4026
	#}
}
por_labrador_provinces = {
	OR = {
		province_id = 2574
		province_id = 2575
		province_id = 997
		province_id = 996
		province_id = 981
	}
}
por_labrador_port_provinces = {
	OR = {
		province_id = 10079
		province_id = 10080
	}
}
por_porto_mil_virgens_provinces = {
	#OR = {
		province_id = 5019
	#}
}
por_antilhas_sul_provinces = {
	OR = {
		province_id = 5582
		province_id = 500
		province_id = 501
	}
}
por_destroy_ned_provinces = {
	#OR = {
		province_id = 97
	#}
}
por_settle_guyana_provinces = {
	OR = {
		province_id = 745
		province_id = 746
	}
}
por_guyana_plantation_provinces = {
	OR = {
		province_id = 744
		province_id = 745
		province_id = 746
	}
}
por_hispaniola_plantation_provinces = {
	OR = {
		province_id = 5563
		province_id = 488
		province_id = 5564
		province_id = 5562
	}
}
por_discover_brazil_provinces = {
	#OR = {
		province_id = 760
	#}
}
por_peru_provinces = { #NEEDS GENERIC
	#OR = {
		region = peru_region
	#}
}
por_drogas_sertao_provinces = {
	OR = {
		province_id = 2935
		province_id = 2890
		province_id = 2929
		province_id = 747
	}
}
por_sugar_plantation_provinces = {
	OR = {
		province_id = 756
		province_id = 757
		province_id = 2912
		province_id = 2921
		province_id = 755
	}
}
por_vespucio_provinces = {
	OR = {
		colonial_region = colonial_pernambuco
		colonial_region = colonial_rio
	}
}
	
por_capitanias_norte_provinces = {
	OR = {
		colonial_region = colonial_pernambuco
		colonial_region = colonial_bahia
	}
}
por_rio_de_janeiro_provinces = {
	# OR = {
		colonial_region = colonial_rio
	# }
}
por_cerrado_fazenda_provinces = {
	OR = {
		province_id = 2888
		province_id = 2919
	}
}
por_riogrande_provinces = {
	OR = {
		colonial_region = colonial_vincente
		colonial_region = colonial_riogrande
	}
}
por_mate_guayra_provinces = {
	OR = {
		province_id = 768
		province_id = 2895
		province_id = 2897
	}
}
por_riogrande_uruguay_provinces = {
	OR = {
		colonial_region = colonial_uruguay
		colonial_region = colonial_riogrande
	}
}
por_plata_peru_provinces = {
	OR = {
		region = la_plata_region
		region = upper_peru_region
	}
}
por_reino_do_sul_e_surf_provinces = {
	OR = {
		colonial_region = colonial_hispaniola
		colonial_region = colonial_guyana
		province_id = 5582
		province_id = 500
		province_id = 501
	}	
}
por_jesuits_provinces = {
	OR = {
		province_id = 2855
		province_id = 2853
		province_id = 2859
	}
}
por_estancia_gaunchas_provinces = {
	OR = {
		province_id = 2884
		province_id = 2879
	}
}
por_ternate_provinces = {
	OR = {
		province_id = 649
		province_id = 645
		province_id = 646
		province_id = 644
	}
}

#ARAGON MISSION TRIGGERS


#Aragonese Mission PROVINCES triggers:
ara_req_ports_provinces = {
	OR = {
		province_id = 2988
		province_id = 4550
		province_id = 10064
		province_id = 10071
	}
}
ara_ship_industry_provinces = {
	OR = {
		ara_req_ports_provinces = yes
		province_id = 4559
		province_id = 4560
		province_id = 333
	}
}
