#############################################
#    MULTI PURPOSE MISSION TRIGGERS			#
#############################################

holland_area_provinces = {
	#OR = { 
	area = netherlands_area	
	#}
}

artois_provinces = {
	OR = { 
	province_id = 88
	province_id = 10506
	province_id = 10509
	}
}

artois_area_provinces = {
	#OR = {
	area = artois_area
	#}
}


calais_provinces = {
	#OR = { 
	province_id = 87
	#}
}

low_countries_region_provinces = {
	#OR = {
				region = low_countries_region
	#}
}

#############################################
#	France									#
#############################################

fra_franchecomte = {
	area = franche_comte_area 
}

fra_romandie = {
	area = romandie_area
}

fra_haiti = {
	area = west_hispaniola_area
}

fra_antilles = {
	OR = { 
				colonial_region = colonial_cuba
				colonial_region = colonial_hispaniola
				area = windward_islands_area
			}
}

fra_carribean = {
	OR = {
				region = carribeans_region
			}
}

fra_cambray = {
	province_id = 1743
}

fra_hainaut = {
	OR = { 
				province_id = 1866
				province_id = 91
			}
}

fra_liege = {
	OR = { 
				province_id = 3066
				province_id = 93
				province_id = 2974
			}
}

fra_luxembourg = {
	area = luxembourg_area
}

fra_nice = {
	province_id = 102
}

fra_picardy = {
	area = picardy_area
}

fra_channel_isles = {
	province_id = 3110
}

#fra_holland = {
#	OR = {
#				province_id = 95
#				province_id = 4383
#				province_id = 97
#				province_id = 96
#			}
#}

#fra_holland = {
#	OR = {
#				province_id = 95
#				province_id = 4383
#				province_id = 97
#				province_id = 96
#			}
#}

fra_ceylon = {
	area = lanka_area
}

fra_burma = {
	OR = {
				area = upper_burma_area
				area = lower_burma_area
				area = kachin_area
				area = shan_hill_area
				area = karenni_area
			}
}

fra_thailand = {
	OR = {
				area = northern_thai_area
				area = central_thai_area
				area = north_tenasserim_area
				area = khorat_area
			}
}

fra_mekong = {
	OR = {
				area = mekong_area
				area = cambodia_area
				area = north_laos_area
				area = south_laos_area
			}
}

fra_guinea = {
	OR = {
				area = tekrur_area
				area = cap_verde_area
				area = jolof_area
				area = futa_jallon_area
				area = manding_area
			}
}

fra_west_africa = {
	OR = {
				region = guinea_region
				region = niger_region
				region = sahel_region
				region = maghreb_region
			}
}

fra_verdun = {
	province_id = 3069
}

fra_flanders = {
	area = flanders_area
}

fra_wallonia = {
	area = luxemburg_liege_area
}

fra_mediterranean = {
	OR = {
	area = eastern_mediterrenean_islands_area
	area = cyprus_area
	area = aegean_archipelago_area
	province_id = 3176
	province_id = 142
	}
}

fra_newfoundland = {
	colonial_region = colonial_newfoundland
}

fra_india_landfall_prov = {
	OR = { 
				area = west_bengal_area
				area = east_bengal_area
				area = north_bengal_area
				area = naga_hills_area
				area = assam_area
				area = arakan_area
			}
}

fra_ganges = {
	OR = {
				area = jharkhand_area
				area = bihar_area
				area = purvanchal_area
				area = oudh_area
				area = upper_doab_area
				area = central_doab_area
				area = lower_doab_area
			}
}

fra_indus = {
	OR = {
				area = sindh_area
				area = multan_area
				area = lahore_area
				area = sirhind_area
			}
}

fra_goldcoast = {
	OR = {
				province_id = 2258
				province_id = 1139
				province_id = 1141
			}
}

fra_zanzibar = {
	province_id = 1201
}

fra_madagascar = {
	OR = {
				area = sakalava_area
				area = betsimasaraka_area
				area = madagascar_highlands_area
				area = southern_madagascar
			}
}

fra_barrois = {
	province_id = 187
}

fra_lorraine = {
	OR = {
				province_id = 188
				province_id = 189
	}
	#area = lorraine_area
}

fra_alsace = {
	area = alsace_area
}

fra_corsica = {
	area = corsica_sardinia_area
}

fra_algiers = {
	OR = { 
				area = oran_area
				area = algiers_area
				area = kabylia_area
			}
}

fra_algeria = {
	OR = { 
				area = tagmudant_area
				area = oran_area
				area = algiers_area
				area = hautes_plaines_area
				area = kabylia_area
				area = ouled_nail_area
				area = constantine_area
				area = north_saharan_area
				area = west_aures_area
				area = east_aures_area
				area = djerba_area
				area = tunisia_area
				area = djerid_area
			}
}

fra_acadia = {
	#OR = {
				colonial_region = colonial_acadia
	#		}
}

fra_coromandel = {
	OR = {
				area = coromandel_area
				area = andhra_area
				area = orissa_area
				area = madura_area
			}
}

fra_india_princedom = {
	OR = {
				area = carnatic_area
				area = garjat_area
				area = gondwana_area
				area = telingana_area
				area = maidan_area
				area = desh_area
				area = rayalaseema_area
				area = mysore_area
			}
}

fra_gujarat = { 
	OR = {
				area = marwar_area
				area = mewar_area
				area = jaipur_area
				area = malwa_area
				area = gujarat_area
				area = saurashtra_area
				area = tapti_area
				area = konkan_area
			}
}

fra_india = {
	OR = {
				region = coromandel_region
				region = west_india_region
				region = hindusthan_region
				region = deccan_region
				region = bengal_region
			}
}

#############################################
#	Netherlands Missions					#
#############################################

#Portuguese Mission PROVINCES triggers:

#wallonia_area = { 91 1743 10508 10514 } #currently Hainaut
#flanders_area = { 90 1865 3064 10503 10507 }
#brabant_area = { 92 95 1744 3061 }
#netherlands_area = { 96 97 98 4383 10601 } 
#holland_area = { } #North Holland
#limburg_area = { 1742 2974 3063 10505 }
#frisia_area = { 100 1931 4382 } #10573 10574
#luxembourg_area = { 94 3066 10500 10501 10502 }
#guelders_area = { 99 3060 10602 }
#oversticht_area = { 3058 4381 10600 }
#luxemburg_liege_area = { 93 1866 10504 10510 } #Walloon-Liege
#artesia_area = { 87 88 3065 10506 10509 10511 } #artois and french flanders 10524 10527

ned_flanders_provinces = {
	OR = { area = flanders_area
	province_id = 3065
	province_id = 10511
	}
}

ned_modern_flanders_provinces = {
	OR = { 
	province_id = 90
	province_id = 1865
	province_id = 3064
	province_id = 10507
	province_id = 1744
	province_id = 92
	province_id = 1866
	}
}

ned_flanders_area_provinces = {
	#OR = { 
	area = flanders_area
	#}
}

ned_frisia_provinces = {
	#OR = { 
	area = frisia_area 
	#}
}

ned_friesland_provinces = {
	OR = { 
	100 4382
	}
}

ned_liege_provinces = {
	OR = { 
	province_id = 2974
	province_id = 93
	province_id = 10504
	}
}

ned_brabant_provinces = {
	#OR = { 
	area = brabant_area
	#}
}

ned_modern_walloon_provinces = {
	OR = { 
	province_id = 10503
	province_id = 91
	province_id = 1866
	province_id = 10504
	province_id = 3066
	province_id = 10510
	province_id = 1742
	#province_id = 10502
	}
}



ned_holland_provinces = {
	OR = { 
	province_id = 10601
	province_id = 97
	province_id = 4383
	}
}

ned_utrecht_provinces = {
	#OR = { 
	province_id = 98
	#}
}

ned_bishop_utrecht_provinces = {
	OR = { 
	province_id = 98
	area = oversticht_area
	}
}

ned_geldren_provinces = {
	OR = { 
	area = guelders_area
	province_id = 3063
	}
}

ned_geldren_area_provinces = {
	#OR = { 
	area = guelders_area
	#}
}

ned_limburg_area_provinces = {
	#OR = { 
	area = limburg_area
	#}
}

#ned_bishop_utrecht_provinces = {
#	OR = { 
#	province_id = 98
#	area = oversticht_area
#	}
#}

#por_riogrande_provinces = {
#	OR = {
#		colonial_region = colonial_vincente
#		colonial_region = colonial_riogrande
#	}
#}

#por_plata_peru_provinces = {
#	OR = {
#		region = la_plata_region
#		region = upper_peru_region
#	}
#}


#############################################
#			TURKEY/OTTOMANS					#
#############################################

#Ottomans Mission PROVINCES triggers:
tur_defeat_the_byzantine_empire_provinces = {
	OR = {
		province_id = 151
		province_id = 7137
		province_id = 7138
		province_id = 7139
		province_id = 1764
	}
}
tur_control_alfold_trigger_provinces = {
	OR = {
		province_id = 153
		province_id = 4126
		province_id = 3148
		province_id = 1864
		province_id = 4240
	}
}
tur_control_alfold_effect_provinces = {
	OR = {
		area = alfold_area
		area = transdanubia_area
		area = slavonia_area
		area = southern_transylvania_area
	}
}

tur_conquer_albania_provinces = {
	OR = {
		province_id = 4175
		province_id = 5094
		province_id = 7144
	}
}

tur_ragusa_provinces = {
	OR = {
		province_id = 4174
		province_id = 3182
		province_id = 3184
		province_id = 137
	}
}

tur_safeguard_eastern_anatolia_provinces = {
	OR = {
		area = north_kurdistan_area
		area = erzurum_area
		area = mardin_area
	}
}

tur_conquer_karaman_provinces = {
	OR = {
		area = karaman_area
		area = pamphylia_area
		province_id = 5146
		province_id = 5150
	}
}

tur_consolidate_anatolia_provinces = {
	NOT = { area = pontus_area } 
	OR = {
		region = anatolia_region
		province_id = 2303
		province_id = 4298
	}
}

tur_conquer_levant_trigger_provinces = {
	OR = {
		province_id = 377
		province_id = 1849
	}
}
tur_conquer_levant_effect_provinces = {
	owned_by = MAM
	OR = {
		area = aleppo_area
		area = tripoli_area
		province_id = 1849
		province_id = 4297
		province_id = 407
		province_id = 405
	}
}

tur_seize_jerusalem_trigger_provinces = {
	OR = {
		province_id = 382
		province_id = 379
	}
}

tur_seize_jerusalem_effect_provinces = {
	owned_by = MAM
	OR = {
		area = syria_area
		area = trans_jordan_area
		area = palestine_area 
		area = syrian_desert_area
		area = tabuk_area
	}
}

tur_conquer_egypt_trigger_provinces = {
	OR = {
		province_id = 361
		province_id = 358
	}
}

tur_conquer_egypt_effect_provinces = {
	owned_by = MAM
	OR = {
		region = egypt_region
	}
}
tur_conquer_tripolitania_provinces = {
	OR = {
		area = tripolitania_area
		area = djerba_area
		province_id = 356
		province_id = 357
		province_id = 2326
		province_id = 5274
	}
}
tur_conquer_tunisia_provinces = {
	OR = {
		area = tunisia_area
		area = constantine_area
		area = east_aures_area
		area = west_aures_area
		area = kabylia_area
	}
}
tur_subjugate_algiers_provinces = {
	OR = {
		area = algiers_area
		area = hautes_plaines_area
		area = barbary_coast_area
	}
}
tur_consolidate_maghreb_provinces = {
	OR = { 
		region = maghreb_region
	}
}
tur_conquer_mesopotamia_provinces = {
	OR = {
		area = iraq_arabi_area
		area = al_jazira_area
	}
}
tur_conquer_haasa_provinces = {
	OR = {
		area = basra_area
		area = bahrain_area
	}
}
tur_conquer_mocha_provinces = {
	OR = {
		area = tihama_al_yemen_area
		area = yemen_area
	}
}
tur_conquer_trebizond_provinces = {
	OR = {
		area = pontus_area
		province_id = 2410
	}
}
tur_take_kaffa_provinces = {
	OR = {
		province_id = 285
		province_id = 3245
		province_id = 2447
		province_id = 2410
	}
}
tur_conquer_southern_greece_provinces = {
	OR = {
		area = northern_greece_area
		area = western_aegean_area
		area = morea_area
	}
}
tur_aegean_provinces = {
	OR = { 
		province_id = 3173
		province_id = 3195
		province_id = 2348
		province_id = 164
	}
}
tur_conquer_ramazan_provinces = {
	OR = {
		area = cukurova_area
		province_id = 332
		province_id = 4298
		province_id = 2303
	}
}

tur_conquer_candar_provinces = {
	OR = {
		area = kastamonu_area
		area = rum_area
		province_id = 4298
		province_id = 2303
	}
}

#group
tur_army_provinces = {
	OR = {
		tur_defeat_the_byzantine_empire_provinces = yes
		tur_conquer_albania_provinces = yes
		tur_consolidate_anatolia_provinces = yes
	}
}