#############################################
#    MULTI PURPOSE MISSION TRIGGERS			#
#############################################

holland_area_provinces = {
	#OR = { 
		area = netherlands_area	
	#}
}

artois_provinces = {
	OR = { 
		province_id = 88
		province_id = 10506
		province_id = 10509
	}
}

artois_area_provinces = {
	#OR = {
		area = artois_area
	#}
}


calais_provinces = {
	#OR = { 
		province_id = 87
	#}
}

low_countries_region_provinces = {
	#OR = {
		region = low_countries_region
	#}
}

rhine_confed_prov = {
	#OR = {
	#}
}

swiss_prov = {
	#OR = { }
}

belgium_prov = {
	OR = { 
	province_id = 90
	province_id = 1865
	province_id = 3064
	province_id = 10507
	province_id = 1744
	province_id = 92
	province_id = 1866
	province_id = 10503
	province_id = 91
	province_id = 1866
	province_id = 10504
	province_id = 3066
	province_id = 10510
	province_id = 1742
	#province_id = 10502
	}
}

naples_prov = {
	OR = {
	}
}

#############################################
#	Netherlands Missions					#
#############################################

#Portuguese Mission PROVINCES triggers:

#wallonia_area = { 91 1743 10508 10514 } #currently Hainaut
#flanders_area = { 90 1865 3064 10503 10507 }
#brabant_area = { 92 95 1744 3061 }
#netherlands_area = { 96 97 98 4383 10601 } 
#holland_area = { } #North Holland
#limburg_area = { 1742 2974 3063 10505 }
#frisia_area = { 100 1931 4382 } #10573 10574
#luxembourg_area = { 94 3066 10500 10501 10502 }
#guelders_area = { 99 3060 10602 }
#oversticht_area = { 3058 4381 10600 }
#luxemburg_liege_area = { 93 1866 10504 10510 } #Walloon-Liege
#artesia_area = { 87 88 3065 10506 10509 10511 } #artois and french flanders 10524 10527

low_countries_primary_cultures = {
	OR = {
		primary_culture = dutch
		primary_culture = brabantian
		primary_culture = dutch_saxon
		primary_culture = hollandic
		primary_culture = flemish
		primary_culture = frisian
		primary_culture = meuse_rhenish
	}
}

low_countries_province_cultures = {
	OR = {
		culture = dutch
		culture = brabantian
		culture = dutch_saxon
		culture = hollandic
		culture = flemish
		culture = frisian
		culture = meuse_rhenish
	}
}

low_countries_requirements = {
	OR = {
		primary_culture = dutch
		primary_culture = wallonian
		primary_culture = flemish
		primary_culture = frisian
		primary_culture = hollandic
		primary_culture = brabantian
		#primary_culture = meuse_rhenish #kleves, limburg and gelre culture, not sure if they all should form the Netherlands
		tag = GEL 
	}
}

#ned_highlight_provinces = {
#	any_province = { limit = { region = low_countries_region }
#	OR = {
#		culture = 
#	}
#}

ned_flanders_provinces = {
	OR = { area = flanders_area
	province_id = 3065
	province_id = 10511
	}
}

ned_modern_flanders_provinces = {
	OR = { 
	province_id = 90
	province_id = 1865
	province_id = 3064
	province_id = 10507
	province_id = 1744
	province_id = 92
	province_id = 1866
	}
}

ned_flanders_area_provinces = {
	#OR = { 
	area = flanders_area
	#}
}

ned_frisia_provinces = {
	#OR = { 
	area = frisia_area 
	#}
}

ned_friesland_provinces = {
	OR = { 
	100 4382
	}
}

ned_liege_provinces = {
	OR = { 
	province_id = 2974
	province_id = 93
	province_id = 10504
	}
}

ned_brabant_provinces = {
	#OR = { 
	area = brabant_area
	#}
}

ned_modern_walloon_provinces = {
	OR = { 
	province_id = 10503
	province_id = 91
	province_id = 1866
	province_id = 10504
	province_id = 3066
	province_id = 10510
	province_id = 1742
	#province_id = 10502
	}
}

ned_holland_provinces = {
	OR = {
	province_id = 97
	province_id = 4383
	province_id = 10516
	province_id = 10519
	}
}

ned_northwest_provinces = {
	OR = { 
	province_id = 97
	province_id = 98
	province_id = 10516
	}
}

ned_southwest_provinces = {
	OR = { 
	province_id = 96
	province_id = 4383
	province_id = 10519
	}
}

ned_utrecht_provinces = {
	#OR = { 
	province_id = 98
	#}
}

ned_bishop_utrecht_provinces = {
	OR = { 
	province_id = 98
	province_id = 3058
	province_id = 4381
	province_id = 10515
	}
}

ned_oversticht_provinces = {
	OR = { 
	province_id = 3058
	province_id = 4381
	province_id = 10515
	}
}

ned_geldren_provinces = {
	OR = { 
	province_id = 99
	province_id = 3060
	province_id = 10517
	province_id = 3063
	}
}

ned_geldren_area_provinces = {
	OR = { 
	province_id = 99
	province_id = 3060
	province_id = 10517
	}
}

ned_limburg_area_provinces = {
	#OR = { 
	area = limburg_area
	#}
}

#ned_bishop_utrecht_provinces = {
#	OR = { 
#	province_id = 98
#	area = oversticht_area
#	}
#}

#por_riogrande_provinces = {
#	OR = {
#		colonial_region = colonial_vincente
#		colonial_region = colonial_riogrande
#	}
#}

#por_plata_peru_provinces = {
#	OR = {
#		region = la_plata_region
#		region = upper_peru_region
#	}
#}


#############################################
#			TURKEY/OTTOMANS					#
#############################################

#Ottomans Mission PROVINCES triggers:
tur_defeat_the_byzantine_empire_provinces = {
	OR = {
		province_id = 151
		province_id = 7137
		province_id = 7138
		province_id = 7139
		province_id = 1764
	}
}
tur_control_alfold_trigger_provinces = {
	OR = {
		province_id = 153
		province_id = 4126
		province_id = 3148
		province_id = 1864
		province_id = 4240
	}
}
tur_control_alfold_effect_provinces = {
	OR = {
		area = alfold_area
		area = transdanubia_area
		area = slavonia_area
		area = southern_transylvania_area
	}
}

tur_conquer_albania_provinces = {
	OR = {
		province_id = 4175
		province_id = 5094
		province_id = 7144
	}
}

tur_ragusa_provinces = {
	OR = {
		province_id = 4174
		province_id = 3182
		province_id = 3184
		province_id = 137
	}
}

tur_safeguard_eastern_anatolia_provinces = {
	OR = {
		area = north_kurdistan_area
		area = erzurum_area
		area = mardin_area
	}
}

tur_conquer_karaman_provinces = {
	OR = {
		area = karaman_area
		area = pamphylia_area
		province_id = 5146
		province_id = 5150
	}
}

tur_consolidate_anatolia_provinces = {
	NOT = { area = pontus_area } 
	OR = {
		region = anatolia_region
		province_id = 2303
		province_id = 4298
	}
}

tur_conquer_levant_trigger_provinces = {
	OR = {
		province_id = 377
		province_id = 1849
	}
}
tur_conquer_levant_effect_provinces = {
	owned_by = MAM
	OR = {
		area = aleppo_area
		area = tripoli_area
		province_id = 1849
		province_id = 4297
		province_id = 407
		province_id = 405
	}
}

tur_seize_jerusalem_trigger_provinces = {
	OR = {
		province_id = 382
		province_id = 379
	}
}

tur_seize_jerusalem_effect_provinces = {
	owned_by = MAM
	OR = {
		area = syria_area
		area = trans_jordan_area
		area = palestine_area 
		area = syrian_desert_area
		area = tabuk_area
	}
}

tur_conquer_egypt_trigger_provinces = {
	OR = {
		province_id = 361
		province_id = 358
	}
}

tur_conquer_egypt_effect_provinces = {
	owned_by = MAM
	OR = {
		region = egypt_region
	}
}
tur_conquer_tripolitania_provinces = {
	OR = {
		area = tripolitania_area
		area = djerba_area
		province_id = 356
		province_id = 357
		province_id = 2326
		province_id = 5274
	}
}
tur_conquer_tunisia_provinces = {
	OR = {
		area = tunisia_area
		area = constantine_area
		area = east_aures_area
		area = west_aures_area
		area = kabylia_area
	}
}
tur_subjugate_algiers_provinces = {
	OR = {
		area = algiers_area
		area = hautes_plaines_area
		area = barbary_coast_area
	}
}
tur_consolidate_maghreb_provinces = {
	OR = { 
		region = maghreb_region
	}
}
tur_conquer_mesopotamia_provinces = {
	OR = {
		area = iraq_arabi_area
		area = al_jazira_area
	}
}
tur_conquer_haasa_provinces = {
	OR = {
		area = basra_area
		area = bahrain_area
	}
}
tur_conquer_mocha_provinces = {
	OR = {
		area = tihama_al_yemen_area
		area = yemen_area
	}
}
tur_conquer_trebizond_provinces = {
	OR = {
		area = pontus_area
		province_id = 2410
	}
}
tur_take_kaffa_provinces = {
	OR = {
		province_id = 285
		province_id = 3245
		province_id = 2447
		province_id = 2410
	}
}
tur_conquer_southern_greece_provinces = {
	OR = {
		area = northern_greece_area
		area = western_aegean_area
		area = morea_area
	}
}
tur_aegean_provinces = {
	OR = { 
		province_id = 3173
		province_id = 3195
		province_id = 2348
		province_id = 164
	}
}
tur_conquer_ramazan_provinces = {
	OR = {
		area = cukurova_area
		province_id = 332
		province_id = 4298
		province_id = 2303
	}
}

tur_conquer_candar_provinces = {
	OR = {
		area = kastamonu_area
		area = rum_area
		province_id = 4298
		province_id = 2303
	}
}

#group
tur_army_provinces = {
	OR = {
		tur_defeat_the_byzantine_empire_provinces = yes
		tur_conquer_albania_provinces = yes
		tur_consolidate_anatolia_provinces = yes
	}
}