#############################################
#    MULTI PURPOSE MISSION TRIGGERS			#
#############################################

holland_area_provinces = {
	#OR = { 
		area = netherlands_area	
	#}
}

artois_provinces = {
	OR = { 
		province_id = 88
		province_id = 10506
		province_id = 10509
	}
}

artois_area_provinces = {
	#OR = {
		area = artois_area
	#}
}


calais_provinces = {
	#OR = { 
		province_id = 87
	#}
}

low_countries_region_provinces = {
	#OR = {
		region = low_countries_region
	#}
}

rhine_confed_prov = {
	#OR = {
	#}
}

swiss_prov = {
	#OR = { }
}

belgium_prov = {
	OR = { 
	province_id = 90
	province_id = 1865
	province_id = 3064
	province_id = 10507
	province_id = 1744
	province_id = 92
	province_id = 1866
	province_id = 10503
	province_id = 91
	province_id = 1866
	province_id = 10504
	province_id = 3066
	province_id = 10510
	province_id = 1742
	#province_id = 10502
	}
}

naples_prov = {
	OR = {
	}
}

#############################################
#	Netherlands Missions					#
#############################################

#Portuguese Mission PROVINCES triggers:

#wallonia_area = { 91 1743 10508 10514 } #currently Hainaut
#flanders_area = { 90 1865 3064 10503 10507 }
#brabant_area = { 92 95 1744 3061 }
#netherlands_area = { 96 97 98 4383 10601 } 
#holland_area = { } #North Holland
#limburg_area = { 1742 2974 3063 10505 }
#frisia_area = { 100 1931 4382 } #10573 10574
#luxembourg_area = { 94 3066 10500 10501 10502 }
#guelders_area = { 99 3060 10602 }
#oversticht_area = { 3058 4381 10600 }
#luxemburg_liege_area = { 93 1866 10504 10510 } #Walloon-Liege
#artesia_area = { 87 88 3065 10506 10509 10511 } #artois and french flanders 10524 10527

low_countries_primary_cultures = {
	OR = {
		primary_culture = dutch
		primary_culture = brabantian
		primary_culture = dutch_saxon
		primary_culture = hollandic
		primary_culture = flemish
		primary_culture = frisian
		primary_culture = meuse_rhenish
	}
}

ned_flanders_provinces = {
	OR = { area = flanders_area
	province_id = 3065
	province_id = 10511
	}
}

ned_modern_flanders_provinces = {
	OR = { 
	province_id = 90
	province_id = 1865
	province_id = 3064
	province_id = 10507
	province_id = 1744
	province_id = 92
	province_id = 1866
	}
}

ned_flanders_area_provinces = {
	#OR = { 
	area = flanders_area
	#}
}

ned_frisia_provinces = {
	#OR = { 
	area = frisia_area 
	#}
}

ned_friesland_provinces = {
	OR = { 
	100 4382
	}
}

ned_liege_provinces = {
	OR = { 
	province_id = 2974
	province_id = 93
	province_id = 10504
	}
}

ned_brabant_provinces = {
	#OR = { 
	area = brabant_area
	#}
}

ned_modern_walloon_provinces = {
	OR = { 
	province_id = 10503
	province_id = 91
	province_id = 1866
	province_id = 10504
	province_id = 3066
	province_id = 10510
	province_id = 1742
	#province_id = 10502
	}
}

ned_holland_provinces = {
	OR = {
	province_id = 97
	province_id = 4383
	province_id = 10516
	province_id = 10519
	}
}

ned_northwest_provinces = {
	OR = { 
	province_id = 97
	province_id = 98
	province_id = 10516
	}
}

ned_southwest_provinces = {
	OR = { 
	province_id = 96
	province_id = 4383
	province_id = 10519
	}
}

ned_utrecht_provinces = {
	#OR = { 
	province_id = 98
	#}
}

ned_bishop_utrecht_provinces = {
	OR = { 
	province_id = 98
	province_id = 3058
	province_id = 4381
	province_id = 10515
	}
}

ned_oversticht_provinces = {
	OR = { 
	province_id = 3058
	province_id = 4381
	province_id = 10515
	}
}

ned_geldren_provinces = {
	OR = { 
	province_id = 99
	province_id = 3060
	province_id = 10517
	province_id = 3063
	}
}

ned_geldren_area_provinces = {
	OR = { 
	province_id = 99
	province_id = 3060
	province_id = 10517
	}
}

ned_limburg_area_provinces = {
	#OR = { 
	area = limburg_area
	#}
}

ned_picardie_prov = {
	OR = {
		area = picardy_area
		province_id = 89
	}
}

ned_wallonia_prov = {
	OR = {
		area = wallonia_area
		province_id = 1743
		province_id = 88		
		province_id = 87
	}
}

ned_liege_area = {
	OR = {
		province_id = 93
		province_id = 2974
	}
}

ned_luxemburg_area = {
	OR = {
		province_id = 94
		province_id = 3066
	}
}

ned_groningen_prov = {
	OR = {
				province_id = 4382
	}
}

ned_eastfrisia_prov = {
	OR = {
		province_id = 1931
		#province_id = 2974
	}
}

ned_hansa_provinces = {
	OR = {
				province_id = 44
				province_id = 1874
				province_id = 55
				province_id = 54
	}
}

ned_rhine_provinces = {
	OR = {
				province_id = 3198
				province_id = 80
				province_id = 1878
				province_id = 1760
				province_id = 85
				province_id = 3197
				province_id = 2975
	}
}

#ned_bishop_utrecht_provinces = {
#	OR = { 
#	province_id = 98
#	area = oversticht_area
#	}
#}

#por_riogrande_provinces = {
#	OR = {
#		colonial_region = colonial_vincente
#		colonial_region = colonial_riogrande
#	}
#}

#por_plata_peru_provinces = {
#	OR = {
#		region = la_plata_region
#		region = upper_peru_region
#	}
#}

ned_discover_america_prov = {
	OR = {
		province_id = 965
		province_id = 2639
		province_id = 2560
		province_id = 962
	}
}

ned_discover_circumnav_prov = {
	OR = {
		area = west_micronesia_area
		area = polynesia_area
	}
}

ned_discover_carribean_prov = {
	OR = {
		province_id = 491
		province_id = 5578
	}
}

ned_oceania_region = {
	#OR = {
	region = oceania_region
	#}
}

ned_oceanea_region = {
	region = oceanea_region
}

new_new_sweden_prov = {
	colonial_region = colonial_new_sweden
}

ned_pernambuco_region = {
	colonial_region = colonial_pernambuco
}

ned_goldcoast_prov = {
	OR = {
		province_id = 2258
		province_id = 1139
		province_id = 1141
	}
}

ned_benin_area = {
	OR = {
		area = benin_area
		area = sao_tome_area
		area = lower_niger_area
		area = atacora_oueme_area
	}
}

ned_ceylon_area = {
	OR = {
		area = lanka_area
	}
}

ned_hawaii_prov = {
	OR = {
		province_id = 1240
		province_id = 5029 
		province_id = 5817 
		province_id = 5818 
	}
}

ned_polynesia_region = {
	#OR = {
		region = oceanea_region
	#}
}

ned_taiwan_area = {
	area = taiwan_area
}

ned_discover_cape_prov = {
	OR = { 
		province_id = 1177
		province_id = 1460
	}
}

ned_zanzibar_prov = {
	#OR = {
		province_id = 1201
	#}
}

ned_east_africa_region = {
	OR = {
		area = mozambique_area
		area = mombasa_area
		area = lower_zambezi_area
		area = butua_area
		area = zimbabwe_area
		area = central_swahili_coast_area
		area = quelimane_area
		area = limpopo_area
		area = sakalava_area
		area = betsimasaraka_area
		area = madagascar_highlands_area
		area = southern_madagascar
	}
}

ned_disc_gujarat_prov = {
	OR = { 
				province_id = 517
				province_id = 529
				province_id = 516
				province_id = 2054
				province_id = 2051
				province_id = 515
	}
}

ned_conquer_gujarat_area = {
	OR = {
		area = marwar_area
		area = mewar_area
		area = jaipur_area
		area = malwa_area
		area = gujarat_area
		area = saurashtra_area
		area = tapti_area
		area = konkan_area
	}
}

ned_indus_prov = {
	OR = {
		area = sindh_area
		area = multan_area
		area = lahore_area
		area = sirhind_area
	}
}

ned_japanese_post_prov = {
	OR = { 
				province_id = 4182
	}
}

ned_shikoku_area = {
	OR = { 
		area = shikoku_area
	}
}

ned_java_area = {
	OR = { 
		area = east_java_area
		area = central_java_area
		area = west_java_area
	}
}

ned_sumatra_area = {
	OR = {
				area = north_sumatra_area
				area = minangkabau_area
				area = batak_area
				area = indonesian_islands_area
				area = central_sumatra_area
				area = south_sumatra_area
	}
}

ned_malaysia_area = {
	OR = {
				area = malacca_area
				area = malaya_area
				area = tenasserim_area
	}
}

ned_discover_india_prov = {
	OR = { 
		province_id = 539
	}
}

ned_malabar_area = {
	OR = {
				area = kerala_area
				area = kanara_area
	}
}

ned_coromandel_area = {
	OR = {
				area = coromandel_area
				area = andhra_area
				area = orissa_area
				area = madura_area
	}
}

ned_india_princedom_area = {
	OR = {
				area = carnatic_area
				area = garjat_area
				area = gondwana_area
				area = telingana_area
				area = maidan_area
				area = desh_area
				area = rayalaseema_area
				area = mysore_area
	}
}

ned_india_regions = {
	OR = {
				region = coromandel_region
				region = west_india_region
				region = hindusthan_region
				region = deccan_region
				region = bengal_region
	}
}

ned_kyushu_area = {
	OR = {
				area = northern_kyushu
				area = kyushu_area
	}
}

ned_disc_spice_islands = {
	OR = { 
				province_id = 633
				province_id = 649
				province_id = 650
	}
}

ned_conquer_mollucas_area = {
	OR = {
				area = molluca_area
				area = spice_islands_area
				area = ceram_area
				area = timor_area
				area = vogelkop_area
	}
}

ned_conquer_sulawesi_area = {
	OR = {
				area = sulawesi_area
				area = south_sulawesi_area
	}
}

ned_conquer_borneo_area = {
	OR = {
				area = brunei_area
				area = kutai_area
				area = kalimantan_area
	}
}

ned_east_indies_region = {
	OR = {
				region = indonesia_region
				region = moluccas_region
				area = malacca_area
				area = malaya_area
				area = tenasserim_area
	}
}

ned_disc_bengal_prov = {
	OR = { 
				province_id = 2039
				province_id = 561
				province_id = 564
	}
}

ned_bengal_area = {
	OR = { 
				area = west_bengal_area
				area = east_bengal_area
				area = north_bengal_area
				area = naga_hills_area
				area = assam_area
				area = arakan_area
	}
}

ned_ganges_area = {
	OR = {
				area = jharkhand_area
				area = bihar_area
				area = purvanchal_area
				area = oudh_area
				area = upper_doab_area
				area = central_doab_area
				area = lower_doab_area
	}
}

#############################################
#			TURKEY/OTTOMANS					#
#############################################

#Ottomans Mission PROVINCES triggers:
tur_defeat_the_byzantine_empire_provinces = {
	OR = {
		province_id = 151
		province_id = 7137
		province_id = 7138
		province_id = 7139
		province_id = 1764
	}
}
tur_control_alfold_trigger_provinces = {
	OR = {
		province_id = 153
		province_id = 4126
		province_id = 3148
		province_id = 1864
		province_id = 4240
	}
}
tur_control_alfold_effect_provinces = {
	OR = {
		area = alfold_area
		area = transdanubia_area
		area = slavonia_area
		area = southern_transylvania_area
	}
}

tur_conquer_albania_provinces = {
	OR = {
		province_id = 4175
		province_id = 5094
		province_id = 7144
	}
}

tur_ragusa_provinces = {
	OR = {
		province_id = 4174
		province_id = 3182
		province_id = 3184
		province_id = 137
	}
}

tur_safeguard_eastern_anatolia_provinces = {
	OR = {
		area = north_kurdistan_area
		area = erzurum_area
		area = mardin_area
	}
}

tur_conquer_karaman_provinces = {
	OR = {
		area = karaman_area
		area = pamphylia_area
		province_id = 5146
		province_id = 5150
	}
}

tur_consolidate_anatolia_provinces = {
	NOT = { area = pontus_area } 
	OR = {
		region = anatolia_region
		province_id = 2303
		province_id = 4298
	}
}

tur_conquer_levant_trigger_provinces = {
	OR = {
		province_id = 377
		province_id = 1849
	}
}
tur_conquer_levant_effect_provinces = {
	owned_by = MAM
	OR = {
		area = aleppo_area
		area = tripoli_area
		province_id = 1849
		province_id = 4297
		province_id = 407
		province_id = 405
	}
}

tur_seize_jerusalem_trigger_provinces = {
	OR = {
		province_id = 382
		province_id = 379
	}
}

tur_seize_jerusalem_effect_provinces = {
	owned_by = MAM
	OR = {
		area = syria_area
		area = trans_jordan_area
		area = palestine_area 
		area = syrian_desert_area
		area = tabuk_area
	}
}

tur_conquer_egypt_trigger_provinces = {
	OR = {
		province_id = 361
		province_id = 358
	}
}

tur_conquer_egypt_effect_provinces = {
	owned_by = MAM
	OR = {
		region = egypt_region
	}
}
tur_conquer_tripolitania_provinces = {
	OR = {
		area = tripolitania_area
		area = djerba_area
		province_id = 356
		province_id = 357
		province_id = 2326
		province_id = 5274
	}
}
tur_conquer_tunisia_provinces = {
	OR = {
		area = tunisia_area
		area = constantine_area
		area = east_aures_area
		area = west_aures_area
		area = kabylia_area
	}
}
tur_subjugate_algiers_provinces = {
	OR = {
		area = algiers_area
		area = hautes_plaines_area
		area = barbary_coast_area
	}
}
tur_consolidate_maghreb_provinces = {
	OR = { 
		region = maghreb_region
	}
}
tur_conquer_mesopotamia_provinces = {
	OR = {
		area = iraq_arabi_area
		area = al_jazira_area
	}
}
tur_conquer_haasa_provinces = {
	OR = {
		area = basra_area
		area = bahrain_area
	}
}
tur_conquer_mocha_provinces = {
	OR = {
		area = tihama_al_yemen_area
		area = yemen_area
	}
}
tur_conquer_trebizond_provinces = {
	OR = {
		area = pontus_area
		province_id = 2410
	}
}
tur_take_kaffa_provinces = {
	OR = {
		province_id = 285
		province_id = 3245
		province_id = 2447
		province_id = 2410
	}
}
tur_conquer_southern_greece_provinces = {
	OR = {
		area = northern_greece_area
		area = western_aegean_area
		area = morea_area
	}
}
tur_aegean_provinces = {
	OR = { 
		province_id = 3173
		province_id = 3195
		province_id = 2348
		province_id = 164
	}
}
tur_conquer_ramazan_provinces = {
	OR = {
		area = cukurova_area
		province_id = 332
		province_id = 4298
		province_id = 2303
	}
}

tur_conquer_candar_provinces = {
	OR = {
		area = kastamonu_area
		area = rum_area
		province_id = 4298
		province_id = 2303
	}
}

#group
tur_army_provinces = {
	OR = {
		tur_defeat_the_byzantine_empire_provinces = yes
		tur_conquer_albania_provinces = yes
		tur_consolidate_anatolia_provinces = yes
	}
}