#############################################
#	Gelre									#
#############################################

#Simple Text for Now
gel_westward_prov = {
	OR = {
	province_id = 98
	province_id = 10519
	}
}

gel_oversticht_provinces = {
	OR = {
	province_id = 3058
	province_id = 10515
	province_id = 4381
	}
}

gel_ned_frisia = {
	OR = {
	province_id = 100
	province_id = 10685
	province_id = 8119
	province_id = 4382
	province_id = 8118
	province_id = 10686
	}
}

gel_inbetween_prov = {
	#OR = {
	province_id = 8017
	#}
}

gel_limburg_prov = {
	OR = {
	province_id = 10505
	province_id = 1742
	}
}

gel_maas_buffer = {
	OR = {
	province_id = 95
	province_id = 3061
	province_id = 2974
	province_id = 10689
	}
}

gel_kleefland_prov = {
	#OR = {
	province_id = 2975
	#}
}

gel_gullikkleef = {
	OR = {
	province_id = 2975
	province_id = 84
	province_id = 3200
	province_id = 3197
	province_id = 10564
	}
}
