#Mission PROVINCES triggers:
por_algarve_provinces = {
	OR = {
		province_id = 230
		province_id = 10051
	}
}
por_morocco_provinces = {
	OR = {
		area = western_morocco_area
		area = marrekesh_area
		area = northern_morocco_area
		area = tagmudant_area
	}
}
por_bojador_provinces = {
	OR = { 
		province_id = 1096
		province_id = 1111
		province_id = 1112
		province_id = 1113
		province_id = 1114
		province_id = 2239
	}
}
por_cabo_verde_provinces = {
	OR = {
		province_id = 1096
		province_id = 10120
		province_id = 10121
		province_id = 10122
		province_id = 10123
	}
}
por_sao_tome_provinces = {
	OR = {
		province_id = 1465 
		province_id = 1306
	}
}