#Portuguese Mission PROVINCES triggers:
por_coimbra_enemy_provinces = {
	OR = {
		province_id = 1851 #Coimbra
		province_id = 228 #Viseu
		province_id = 229 #Beja
		province_id = 10053 #Serpa
	}
}
por_braganca_enemy_provinces = {
	OR = {
		province_id = 232 #Braganca
		province_id = 228 #Viseu
		province_id = 229 #Beja
		province_id = 10053 #Serpa
	}
}
por_lisbon_provinces = { #NEEDS GENERIC
	#OR = {
		area = tagus_area
	#}
}
por_porto_provinces = { #NEEDS GENERIC
	OR = {
		area = porto_area
		area = beieras_area
	}
}
por_algarve_provinces = { #NEEDS GENERIC
	OR = {
		area = alentejo_area #guadiana_area
		area = sado_area
	}
}
por_tangiers_provinces = {
	OR = {
		province_id = 334
		province_id = 1751
	}
}
por_mazagao_provinces = {
	OR = {
		province_id = 2469
		province_id = 4564
	}
}
por_morocco_provinces = { #NEEDS GENERIC
	OR = {
		area = western_morocco_area
		area = marrekesh_area
		area = northern_morocco_area
		area = tagmudant_area
	}
}
por_bojador_provinces = {
	OR = { 
		#province_id = 1096
		province_id = 1111
	#	province_id = 1112
		#province_id = 1113
		#province_id = 1114
		#province_id = 2239
	}
}
por_canaries_provinces = {
	#OR = {
		area = canaries_area
	#}
}
por_cabo_verde_provinces = {
	OR = {
		province_id = 1096
		province_id = 10120
		province_id = 10121
		province_id = 10122
		province_id = 10123
	}
}
por_ouro_da_guine_provinces = {
	OR = {
		province_id = 1465 
		province_id = 10105
	}
}
por_sao_tome_principe_provinces = {
	OR = {
		province_id = 1097
		province_id = 1306
	}
}
por_portos_escala_provinces = {
	OR = {
		province_id = 367
		province_id = 368
		province_id = 1096
		province_id = 10078
	}
}
por_discover_kongo_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
		province_id = 1463
	}
}
#por_discover_good_hope_provinces = {
	#OR = {
	#	province_id = 1460
	#}
#}
por_porto_soja_provinces = {
	#OR = {
		province_id = 4080
	#}
}
por_kongo_coast_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
	}
}
por_kongo_slave_provinces = {
	OR = {
		province_id = 4080
		province_id = 1168
	}
}
por_gold_coast_provinces = { #NEEDS GENERIC
	#OR = { 
		area = gold_coast_area
	#}
}
por_gold_coast_slave_provinces = {
	OR = {
		province_id = 10101
		province_id = 10103
	}
}
por_angola_provinces = {
	OR = {
		province_id = 1167
		province_id = 1171
		province_id = 1172
		province_id = 5426
	}
}

por_angola_slave_provinces = {
	OR = {
		province_id = 1167
		province_id = 1172
	}
}

por_discover_india_provinces = { #NEEDS GENERIC
	OR = {
		region = west_india_region
		region = coromandel_region
		region = deccan_region
		is_port = yes
	}
}
por_goa_provinces = {
	#OR = {
		#province_id = 4455
		province_id = 2030
	#}
}
por_sofala_provinces = {
	#OR = {
		province_id = 1186
	#}
}
por_zanzibar_provinces = {
	#OR = {
		province_id = 1201
	#}
}
por_low_mozambique_provinces = {
	OR = {
		province_id = 1182
		province_id = 1183
		province_id = 1800
		province_id = 5382
	}
}
por_zambeze_provinces = {
	OR = {
		province_id = 1187
		province_id = 1190
		province_id = 1191
		province_id = 1192
	}
}
por_zimbabue_provinces = {
	OR = {
		area = zimbabwe_area
		area = butua_area
	}
}
por_mozambique_provinces = { #NEEDS GENERIC
	OR = {
		area = quelimane_area
		area = limpopo_area
		area = mozambique_area
		area = shire_area
		area = uticulo_makuana_area
		area = lower_zambezi_area
		province_id = 4037
		province_id = 4036
		province_id = 2951
		province_id = 2952
	}
}
por_somali_expedition_provinces = {
	#OR = {
		province_id = 1205
	#}
}
por_prestor_john_claim_provinces = {
	OR = {
		province_id = 388
		province_id = 400
	}
}
por_seize_babelmandebe_provinces = {
	OR = {
		province_id = 1212
		province_id = 1215
		province_id = 387
	}
}
por_muscat_provinces = {
	#OR = {
		province_id = 400
	#}
}
por_aden_provinces = {
	#OR = { 
		province_id = 388
	#}
}
por_hormuz_provinces = {
	#OR = {
		province_id = 2999
	#}
}
por_hormuz_claim_provinces = {
	OR = { 
		province_id = 5255
		province_id = 396
		province_id = 5249
	}
}
por_mombasa_provinces = {
	#OR = {
		province_id = 1202
	#}
}
por_natal_provinces = { #NEEDS GENERIC
	OR = {
		area = bt_natal_area
		area = xhosa_area
		area = lowveld_area
		area = highveld_area
		area = transvaal_area
	}
}
por_malagaxes_provinces = {
	OR = {
		province_id = 1
		#area = 
	}
}
por_triquinimale_provinces = {
	#OR = {
		province_id = 4409
	#}
}
por_ceylon_provinces = {
	OR = {
		area = lanka_area
		area = south_lanka_area
	}
}
por_kerala_provinces = {
	OR = {
		province_id = 2030
		province_id = 4427
		province_id = 531
		province_id = 2029
		province_id = 4413
		province_id = 534
		province_id = 535 
		province_id = 537
		province_id = 4410
	}
}
por_banda_provinces = {
	OR = {
		province_id = 649
		province_id = 650
	}
}
por_malacca_provinces = {
	OR = {
		province_id = 596
		province_id = 1348
	}
}
por_discover_malacca_claim_provinces = {
	OR = {
		province_id = 624
		province_id = 2673
		province_id = 597
		province_id = 2686
		province_id = 2392
	}
}
por_subjugate_johor_provinces = {
	OR = {
		province_id = 597
		province_id = 2686
		province_id = 2392
	}
}
por_conquer_malaysia_claims_provinces = {
	OR = {
		province_id = 2394
		province_id = 659
		area = malacca_area
		area = malaya_area
	}
}
por_take_pasai_provinces = {
	OR = {
		province_id = 2673
	}
}
por_conquer_sumatra_provinces = {
	OR = {
		province_id = 2674
		province_id = 618
		province_id = 2675
		province_id = 2676
		province_id = 2677
		province_id = 620
	}
}
por_take_banten_provinces = {
	OR = {
		province_id = 624
	}
}
por_conquer_java_provinces = {
	OR = {
		area = west_java_area
		area = central_java_area
		area = east_java_area
	}
}
por_oriental_casas_provinces = {
	OR = {
		province_id = 596
		province_id = 2673
		province_id = 630
		province_id = 641
		province_id = 649
	}
}

por_orient_plantation_provinces = {
	OR = {
		province_id = 596 
		province_id = 2673
		province_id = 2674
		province_id = 618
		province_id = 624
		province_id = 630
		province_id = 2687
		province_id = 2688
		province_id = 626
		province_id = 641
		province_id = 649
		province_id = 650
		province_id = 2677
	}
}
mare_clausum_provinces = {
	OR = {
		province_id = 1177
		province_id = 388
		province_id = 2999
		province_id = 596
		province_id = 624
		province_id = 633
	}
}
por_conquer_moluccas_provinces = {
	OR = {
		province_id = 645
		province_id = 646
		province_id = 647
		province_id = 648
		province_id = 649
		province_id = 650
		province_id = 2717
	}
}
por_moluccas_feitoria_provinces = {
	OR = {
		province_id = 646
		province_id = 649
		province_id = 650
	}
}
por_celebes_provinces = {
	#OR = {
		province_id = 641
	#}
}
por_dev_motherland_provinces = { 
	OR = {
		province_id = 10049 
		province_id = 3104
		province_id = 231
		province_id = 10045 
		province_id = 10047
		province_id = 227
		province_id = 10051
		province_id = 230
	}
}
por_cortica_provinces = {
	OR = {
		province_id = 10052
		province_id = 10063
	}
}
por_vinho_provinces = {
	OR = {
		province_id = 231
		province_id = 228
		province_id = 10050
	}
}
por_tagus_fazenda_provinces = {
	OR = {
		province_id = 3106
		province_id = 1851
	}
}
por_discover_china_provinces = { #NEEDS GENERIC
	OR = {
		region = north_china_region
		region = south_china_region
		is_port = yes
	}
}
por_tanegashim_provinces = {
	#OR = {
		province_id = 7280
	#}
}

por_restore_japan_provinces = {
	OR = {
		province_id = 1020
		province_id = 1028
	}
}
por_discover_pacific_provinces = {
	OR = {
		province_id = 1539
		province_id = 1404
	}
}
por_hawaii_provinces = {
	OR = {
		province_id = 1240
		province_id = 5817
		province_id = 5029
		province_id = 5818
	}
}
por_labrador_provinces = {
	OR = {
		province_id = 2574
		province_id = 2575
		province_id = 997
		province_id = 996
		province_id = 981
	}
}
por_labrador_port_provinces = {
	OR = {
		province_id = 10079
		province_id = 10080
	}
}
por_porto_mil_virgens_provinces = {
	#OR = {
		province_id = 5019
	#}
}
por_antilhas_sul_provinces = {
	OR = {
		province_id = 5582
		province_id = 500
		province_id = 501
	}
}
por_destroy_ned_provinces = {
	#OR = {
		province_id = 97
	#}
}
por_settle_guyana_provinces = {
	OR = {
		province_id = 745
		province_id = 746
	}
}
por_guyana_plantation_provinces = {
	OR = {
		province_id = 744
		province_id = 745
		province_id = 746
	}
}
por_hispaniola_plantation_provinces = {
	OR = {
		province_id = 5563
		province_id = 488
		province_id = 5564
		province_id = 5562
	}
}
por_discover_brazil_provinces = {
	#OR = {
		province_id = 760
	#}
}
por_peru_provinces = { #NEEDS GENERIC
	#OR = {
		region = peru_region
	#}
}
por_drogas_sertao_provinces = {
	OR = {
		province_id = 2935
		province_id = 2890
		province_id = 2929
		province_id = 747
	}
}
por_sugar_plantation_provinces = {
	OR = {
		province_id = 756
		province_id = 757
		province_id = 2912
		province_id = 2921
		province_id = 755
	}
}

por_capitanias_norte_provinces = {
	OR = {
		colonial_region = colonial_pernambuco
		colonial_region = colonial_bahia
	}
}
por_cerrado_fazenda_provinces = {
	OR = {
		province_id = 2888
		province_id = 2919
	}
}
por_riogrande_provinces = {
	OR = {
		colonial_region = colonial_vincente
		colonial_region = colonial_riogrande
	}
}
por_mate_guayra_provinces = {
	OR = {
		province_id = 768
		province_id = 2895
		province_id = 2897
	}
}
por_riogrande_uruguay_provinces = {
	OR = {
		colonial_region = colonial_uruguay
		colonial_region = colonial_riogrande
	}
}
por_plata_peru_provinces = {
	OR = {
		region = la_plata_region
		region = upper_peru_region
	}
}
por_reino_do_sul_e_surf_provinces = {
	OR = {
		colonial_region = colonial_hispaniola
		colonial_region = colonial_guyana
		province_id = 5582
		province_id = 500
		province_id = 501
	}	
}
por_jesuits_provinces = {
	OR = {
		province_id = 2855
		province_id = 2853
		province_id = 2859
	}
}
por_estancia_gaunchas_provinces = {
	OR = {
		province_id = 2884
		province_id = 2879
	}
}
por_ternate_provinces = {
	OR = {
		province_id = 649
		province_id = 645
		province_id = 646
		province_id = 2725
	}
}