#Mission PROVINCES triggers:
por_algarve_provinces = {
	OR = {
		province_id = 230
		province_id = 10051
	}
}
por_tangiers_provinces = {
	OR = {
		province_id = 334
		province_id = 1751
	}
}
por_mazagao_provinces = {
	#OR = {
		province_id = 2469
	#}
}
por_morocco_provinces = {
	OR = {
		area = western_morocco_area
		area = marrekesh_area
		area = northern_morocco_area
		area = tagmudant_area
	}
}
por_bojador_provinces = {
	OR = { 
		province_id = 1096
		province_id = 1111
		province_id = 1112
		province_id = 1113
		province_id = 1114
		province_id = 2239
	}
}
por_canaries_provinces = {
	#OR = {
		area = canaries_area
	#}
}
por_cabo_verde_provinces = {
	OR = {
		province_id = 1096
		province_id = 10120
		province_id = 10121
		province_id = 10122
		province_id = 10123
	}
}
por_ouro_da_guine_provinces = {
	OR = {
		province_id = 1465 
		province_id = 10105
	}
}
por_sao_tome_principe_provinces = {
	OR = {
		province_id = 1097
		province_id = 1306
	}
}
por_portos_escala_provinces = {
	OR = {
		province_id = 367
		province_id = 368
		province_id = 1096
		province_id = 10078
	}
}
por_discover_kongo_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
		province_id = 1463
	}
}
#por_discover_good_hope_provinces = {
	#OR = {
	#	province_id = 1460
	#}
#}
por_porto_soja_provinces = {
	#OR = {
		province_id = 4080
	#}
}
por_kongo_coast_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
	}
}
por_kongo_slave_provinces = {
	OR = {
		province_id = 4080
		province_id = 1168
	}
}
por_gold_coast_provinces = {
	#OR = { 
		area = gold_coast_area
	#}
}
por_gold_coast_slave_provinces = {
	OR = {
		province_id = 10101
		province_id = 10103
	}
}
por_angola_provinces = {
	OR = {
		province_id = 1167
		province_id = 1171
		province_id = 1172
		province_id = 5426
	}
}

por_angola_slave_provinces = {
	OR = {
		province_id = 1167
		province_id = 1172
	}
}

por_discover_india_provinces = {
	OR = {
		region = west_india_region
		region = coromandel_region
		region = deccan_region
	}
}
por_goa_provinces = {
	#OR = {
		#province_id = 4455
		province_id = 2030
	#}
}
por_sofala_provinces = {
	#OR = {
		province_id = 1186
	#}
}
por_zanzibar_provinces = {
	#OR = {
		province_id = 1201
	#}
}
por_low_mozambique_provinces = {
	OR = {
		province_id = 1182
		province_id = 1183
		province_id = 1800
		province_id = 5382
	}
}
por_zambeze_provinces = {
	OR = {
		province_id = 1187
		province_id = 1190
		province_id = 1191
		province_id = 1192
	}
}
por_zimbabue_provinces = {
	OR = {
		area = zimbabwe_area
		area = butua_area
	}
}
por_mozambique_provinces = {
	OR = {
		area = quelimane_area
		area = limpopo_area
		area = mozambique_area
		area = shire_area
		area = uticulo_makuana_area
		area = lower_zambezi_area
		province_id = 4037
		province_id = 4036
		province_id = 2951
		province_id = 2952
	}
}
por_somali_expedition_provinces = {
	#OR = {
		province_id = 1205
	#}
}
por_zanzibar_provinces = {
	#OR = {
		province_id = 1201
	#}
}
por_prestor_john_claim_provinces = {
	OR = {
		province_id = 388
		province_id = 400
	}
}
por_seize_babelmandebe_provinces = {
	OR = {
		province_id = 1212
		province_id = 1215
		province_id = 387
	}
}
por_muscat_provinces = {
	#OR = {
		province_id = 400
	#}
}
por_aden_provinces = {
	#OR = { 
		province_id = 388
	#}
}
por_hormuz_provinces = {
	#OR = {
		province_id = 2999
	#}
}
por_hormuz_claim_provinces = {
	OR = { 
		province_id = 5255
		province_id = 396
		province_id = 5249
	}
}
por_mombasa_provinces = {
	#OR = {
		province_id = 1202
	#}
}
por_s_africa_provinces = {
	#OR = {
		colonial_region = colonial_cape
	#}
}
por_natal_provinces = {
	OR = {
		area = bt_natal_area
		area = xhosa_area
		area = lowveld_area
		area = highveld_area
		area = transvaal_area
	}
}
por_malagaxes_provinces = {
	OR = {
		province_id = 1
		#area = 
	}
}
por_triquinimale_provinces = {
	#OR = {
		province_id = 4409
	#}
}
por_ceylon_provinces = {
	OR = {
		area = lanka_area
		area = south_lanka_area
	}
}
por_kerala_provinces = {
	OR = {
		province_id = 2030
		province_id = 4427
		province_id = 531
		province_id = 2029
		province_id = 4413
		province_id = 534
		province_id = 535 
		province_id = 537
		province_id = 4410
	}
}
por_india_plantation_provinces = {
	OR = {
		province_id = 4427
		province_id = 2030
		province_id = 531 
		province_id = 4413
		province_id = 534
		province_id = 535
		province_id = 537
		province_id = 4410
	}
}
