#Mission PROVINCES triggers:
por_algarve_provinces = {
	OR = {
		province_id = 230
		province_id = 10051
	}
}
por_tangiers_provinces = {
	OR = {
		province_id = 334
		province_id = 1751
	}
}
por_mazagao_provinces = {
	#OR = {
		province_id = 2469
	#}
}
por_morocco_provinces = {
	OR = {
		area = western_morocco_area
		area = marrekesh_area
		area = northern_morocco_area
		area = tagmudant_area
	}
}
por_bojador_provinces = {
	OR = { 
		province_id = 1096
		province_id = 1111
		province_id = 1112
		province_id = 1113
		province_id = 1114
		province_id = 2239
	}
}
por_canaries_provinces = {
	#OR = {
		area = canaries_area
	#}
}
por_cabo_verde_provinces = {
	OR = {
		province_id = 1096
		province_id = 10120
		province_id = 10121
		province_id = 10122
		province_id = 10123
	}
}
por_ouro_da_guine_provinces = {
	OR = {
		province_id = 1465 
		province_id = 10105
	}
}
por_sao_tome_principe_provinces = {
	OR = {
		province_id = 1097
		province_id = 1306
	}
}
por_portos_escala_provinces = {
	OR = {
		province_id = 367
		province_id = 368
		province_id = 1096
		province_id = 10078
	}
}
por_discover_kongo_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
		province_id = 1463
	}
}
#por_discover_good_hope_provinces = {
	#OR = {
	#	province_id = 1460
	#}
#}
por_porto_soja_provinces = {
	#OR = {
		province_id = 4080
	#}
}
por_kongo_coast_provinces = {
	OR = {
		province_id = 4080
		province_id = 4079
		province_id = 1168
	}
}
por_kongo_slave_provinces = {
	OR = {
		province_id = 4080
		province_id = 1168
	}
}
por_gold_coast_provinces = {
	#OR = { 
		area = gold_coast_area
	#}
}
por_gold_coast_slave_provinces = {
	OR = {
		province_id = 10101
		province_id = 10103
	}
}
por_angola_provinces = {
	OR = {
		province_id = 1167
		province_id = 1171
		province_id = 1172
		province_id = 5426
	}
}

por_angola_slave_provinces = {
	OR = {
		province_id = 1167
		province_id = 1172
	}
}

por_discover_india_provinces = {
	OR = {
		province_id = 1339
		province_id = 1340
	}
}
por_discover_india_claim_provinces = {
	OR = {
		province_id = 4455
		province_id = 2030
	}
}
por_sofala_provinces = {
	#OR = {
		province_id = 1186
	#}
}
por_zanzibar_provinces = {
	#OR = {
		province_id = 1201
	#}
}
por_low_mozambique_provinces = {
	OR = {
		province_id = 1182
		province_id = 1183
		province_id = 1800
		province_id = 5382
	}
}
por_zambeze_provinces = {
	OR = {
		province_id = 1187
		province_id = 1190
		province_id = 1191
		province_id = 1192
	}
}
por_zimbabue_provinces = {
	OR = {
		area = zimbabwe_area
		area = butua_area
	}
}
por_mozambique_provinces = {
	OR = {
		area = quelimane_area
		area = limpopo_area
		area = mozambique_area
		area = shire_area
		area = uticulo_makuana_area
		province_id = 4037
	}
}
por_somali_expedition_provinces = {
	#OR = {
		province_id = 1205
	#}
}
por_zanzibar_provinces = {
	#OR = {
		province_id = 1201
	#}
}