#Spanish Mission PROVINCES triggers:

spa_rein_in_bethencourt_claims_provinces = {
	OR = {
		province_id = 366
		province_id = 4565
		province_id = 10074
		province_id = 10077
	}
}
spa_canaries_plantation_provinces = {
	OR = {
		province_id = 366
		province_id = 4565
	}
}
spa_gibraltar_provinces = {
	OR = {
		province_id = 226
		province_id = 10000
	}
}
spa_control_malaga_provinces = {
	#OR = {
		province_id = 4546
	#}
}
spa_control_granada_provinces = {
	#OR = {
		province_id = 223
	#}
}
spa_granada_provinces = {
	OR = {
		province_id = 223
		province_id = 222
		province_id = 10002
		province_id = 10003
		province_id = 10004
	}
}