#Spanish Mission PROVINCES triggers:

spa_rein_in_bethencourt_provinces = {
	OR = {
		province_id = 10075
		province_id = 10076
		province_id = 10077
	}
}
spa_canaries_plantation_provinces = {
	OR = {
		province_id = 366
		province_id = 4565
		province_id = 10076
	}
}
spa_guanche_provinces = {
	OR = {
		province_id = 366
		province_id = 10074
		province_id = 4565
	}
}
spa_gibraltar_provinces = {
	OR = {
		province_id = 226
		province_id = 10000
	}
}
spa_control_malaga_provinces = {
	#OR = {
		province_id = 4546
	#}
}
spa_control_granada_provinces = {
	OR = {
		province_id = 223
		province_id = 222
		province_id = 10002
		province_id = 10003
		province_id = 10004
	}
}
spa_control_melilla_provinces = {
	#OR = {
		province_id = 335
	#}
}
spa_control_oran_provinces = {
	#OR = {
		province_id = 337
	#}
}
spa_control_algiers_provinces = {
	#OR = {
		province_id = 338
	#}
}
spa_control_tripoli_provinces = {
	#OR = {
		province_id = 354
	#}
}
spa_control_bougie_provinces = {
	#OR = {
		province_id = 339
	#}
}
spa_discover_colombia_provinces = {
	OR = {
		province_id = 5579
		province_id = 4616
		province_id = 831
		province_id = 4612
		province_id = 741
	}
}
spa_castillo_de_oro_provinces = {
	OR = { 
		province_id = 827
		province_id = 4600
		province_id = 4602
		province_id = 828
		province_id = 829
		province_id = 4601
		province_id = 2806
	}
}
spa_cumana_provinces = {
	OR = {
		province_id = 502
		province_id = 4616
		province_id = 5581
		province_id = 741
	}
}
spa_caracas_provinces = {
	OR = {
		area = maracaibo_area
		province_id = 2808
		province_id = 4612
		province_id = 831
	}
}
spa_terra_firma_provinces = {
	OR = {
		area = venezuela_area
		area = maracaibo_area
	}
}
spa_musica_provinces = {
	OR = {
		province_id = 4607
		province_id = 2817
		province_id = 825
		province_id = 832
		province_id = 4603
	}
}
spa_orinoco_provinces = {
	OR = {	
		area = eastern_llanos
		area = western_llanos
		area = central_llanos_area
	}
}
spa_merida_provinces = {
	#OR = {
		province_id = 2633
	#}
}
spa_yucatan_provinces = {
	OR = {
		yucatan_colonial_provinces = yes
		area = guatemala_lowlands_area
	}
}
spa_kiche_provinces = {
	OR = {
		area = chiapas_area
		area = guatemala_area
		province_id = 2637
	}
}
spa_honduras_provinces = {
	OR = {
		province_id = 4593
		province_id = 2640
		province_id = 2662
		province_id = 840
	}
}
spa_florida_provinces = {
	OR = {
		area = florida_area
		area = everglades_area
		area = suncoast_area
		area = atlantic_florida_area
		area = florida_panhandle_area
	}
}
spa_discover_yucatan_provinces = {
	OR = {
		province_id = 2637 
		province_id = 2636
		province_id = 2634 
		province_id = 2652 
		province_id = 846 
		province_id = 2633 
		province_id = 2651 
		province_id = 845 
		province_id = 2650 
		province_id = 2632
	}
}
spa_uraba_provinces = {
	OR = {
		province_id = 4599
		province_id = 4596
		province_id = 2819
	}
}
spa_guajira_provinces = {
	OR = {
		province_id = 829
	#	province_id = 4601
		province_id = 2806
	}
}
spa_popayan_provinces = {
	OR = {
		province_id = 826
		province_id = 823
		province_id = 827
		province_id = 824
		province_id = 2818
		province_id = 4604
	}
}
spa_cartagena_provinces = {
	OR = {
		spa_uraba_provinces = yes
		province_id = 827
		province_id = 4600
		province_id = 4602
		province_id = 828
		province_id = 4601
	}
}
spa_quito_provinces = {
	OR = {
		area = quito_area
	}
}
spa_peru_coast_provinces = {
	OR = {
		area = chimor_area
		province_id = 809
	}
}
spa_cuzco_provinces = {
	OR = {
		area = kuntisuyu_area
		province_id = 811
		province_id = 810
	}
}
spa_atacama_provinces = {
	OR = {
		area = peruan_coast
		province_id = 796
		province_id = 2840
		province_id = 793
	}
}
spa_chile_provinces = {
	OR = {
		province_id = 784
		province_id = 792
		province_id = 2862
		province_id = 787
	}
}
spa_veragua_provinces = {
	OR = {
		province_id = 2664
		province_id = 4595
	}
}
spa_costa_rica_provinces = {
	#OR = {
		area = costa_rica_area
	#}
}
spa_nicaragua_provinces = {
	#OR = {
		area = nicaragua_area
	#}
}
spa_baja_provinces = {
	OR = {
		area = southern_lower_california_area
		province_id = 5860
		province_id = 2620
		province_id = 5859
	}
}
spa_sinaloa_provinces = {
	OR = {
		sonora_colonial_provinces = yes
		spa_baja_provinces = yes
	}
}
spa_s_cali_provinces = {
	OR = {
		area = california_area
		area = northern_california_area
		province_id = 5771
		province_id = 2478
		province_id = 5773
		province_id = 5774
		province_id = 4639 
		province_id = 5791
	}
}
spa_central_valley_provinces = {
	NOT = { OR = { province_id = 5045 province_id = 4954 } }
	OR = {
		area = san_francisco_bay_area
		area = sacramento_valley_area
		area = central_valley_delta_area
		area = central_valley_area
	}
}
spa_n_cali_provinces = {
	california_colonial_provinces = yes
	NOT = { OR = {
		spa_central_valley_provinces = yes
		spa_s_cali_provinces = yes
		spa_baja_provinces = yes
		area = sierra_nevada_area
	}}
}
spa_pacifico_norte_provinces = {
	OR = {
		alaska_colonial_provinces = yes
		columbia_colonial_provinces = yes
	}
}
spa_veracruz_provinces = {
	OR = {
		area = huasteca_area
		area = eastern_mexico_area
	}
}
spa_tlaxcala_provinces = {
	OR = {
		province_id = 2628
		province_id = 2644
		province_id = 4598
		province_id = 850
		province_id = 4583
	}
}
spa_cortes_provinces = {
	OR = {
		province_id = 4570
		province_id = 852
	}
}
spa_tarascans_provinces = {
	NOT = { OR = { area = zacatecas_area province_id = 5020 }
	OR = {
		colonial_region = colonial_ngalicia 
		area = michoacan_area
		area = tierra_caliente_area
	}
}
spa_zacatecas_provinces = {
	OR = {
		area = zacatecas_area
		province_id = 2615
		province_id = 4642
		province_id = 857
	}
}
spa_buffer_mor_provinces = {
	OR = {
		area = northern_morocco_area
		province_id = 2465
		province_id = 4562
		province_id = 337
	}
}
spa_conquer_fez_provinces = {
	OR = {
		area = western_morocco_area
		province_id = 5213
	}
}
spa_casablanca_provinces = {
	OR = {
		area = marrekesh_area
		area = southern_morocco_area
	}
}
spa_conquer_kabylia_provinces = {
	NOT = { province_id = 5318 }
	OR = {
		area = kabylia_area
		area = constantine_area
	}
}
spa_conquer_algiers_provinces = {
	OR = {
		province_id = 5318
		province_id = 2461
		province_id = 336
		area = algiers_area
	}
}
spa_control_manila_provinces = {
	#OR = {
		province_id = 656
	#}
}
spa_discover_la_plata_provinces = {
	OR = {
		province_id = 778
		province_id = 2848
		province_id = 2851
		province_id = 2850
	}
}
spa_up_parana_provinces = {
	OR = {
		province_id = 778
		province_id = 2849
		province_id = 2848
		province_id = 777
		province_id = 2858
		province_id = 775
	}
}
spa_colonize_la_plata_provinces = {
	NOT = { paraguay_colonial_provinces = yes }
	OR = {
		uruguay_colonial_provinces = yes
		area = misiones_area
		area = buenos_aires_area
		area = chaco_area
		province_id = 2842
	}
}
spa_pampas_provinces = {
	OR = {
		area = southern_pampas_area
		province_id = 786
	}
}
spa_patagonia_provinces =  {
	NOT = { province_id = 786 }
	OR = {
		area = southern_chile_area
		patagonia_colonial_provinces = yes
		province_id = 782
	}
}
spa_n_borneo_provinces = {
	OR = {
		province_id = 2703
		province_id = 637
	}
}
spa_control_tunis_provinces = {
	#OR = {
		area = tunisia_area
	#}
}
spa_conquer_tunis_provinces = {
	OR = {
		area = tunisia_area
		area = east_aures_area
	}
}
spa_algiers_highlands_provinces = {
	OR = {
		area = hautes_plaines_area
		area = west_aures_area
	}
}
spa_tidore_provinces = {
	OR = {
		province_id = 650
		province_id = 2725
		province_id = 1245
		province_id = 2717
	}
}
spa_moluccas_provinces = {
	OR = {
		area = lesser_sunda_islands_area
		area = ceram_area
		area = timor_area
		area = molluca_area
		area = spice_islands_area
	}
}
spa_colorado_provinces = {
	OR = {
		arizona_colonial_provinces = yes
		province_id = 5858
		province_id = 5043
		area = upper_colorado_area
	}
}
spa_rio_grande_provinces = {
	OR = {
		coahuila_colonial_provinces = yes
		area = upper_rio_grande_area
		province_id = 880
		province_id = 4631
		province_id = 5826
		province_id = 5066
		province_id = 2666
		area = rio_grande_area
		area = pecos_area
	}
}
spa_lower_texas = {
	NOT = { province_id = 2516 }
	OR = {
		area = coastal_prarie_area
		area = big_thicket_area
		area = texas_area
	}
}
spa_oran_claims = {
	OR = {
		province_id = 2465 
		province_id = 337
		province_id = 4562
		province_id = 338
		province_id = 339
	}
}
spa_reconquista_claim_provinces = {
	OR = {
		province_id = 337
		province_id = 335
	}
}