#Spanish Mission PROVINCES triggers:

spa_rein_in_bethencourt_claims_provinces = {
	OR = {
		province_id = 366
		province_id = 4565
		province_id = 10074
		province_id = 10077
	}
}
spa_canaries_plantation_provinces = {
	OR = {
		province_id = 366
		province_id = 4565
	}
}
spa_gibraltar_provinces = {
	OR = {
		province_id = 226
		province_id = 10000
	}
}
spa_control_malaga_provinces = {
	#OR = {
		province_id = 4546
	#}
}
spa_control_granada_provinces = {
	#OR = {
		province_id = 223
	#}
}
spa_granada_provinces = {
	OR = {
		province_id = 223
		province_id = 222
		province_id = 10002
		province_id = 10003
		province_id = 10004
	}
}
spa_control_melilla_provinces = {
	#OR = {
		province_id = 335
	#}
}
spa_control_oran_provinces = {
	#OR = {
		province_id = 337
	#}
}
spa_control_algiers_provinces = {
	#OR = {
		province_id = 338
	#}
}
spa_control_tripoli_provinces = {
	#OR = {
		province_id = 378
	#}
}
spa_control_bougie_provinces = {
	#OR = {
		province_id = 339
	#}
}

spa_discover_colombia_provinces = {
	OR = {
		province_id = 5579
		province_id = 4616
		province_id = 831
		province_id = 4612
	}
}

spa_colombia_provinces = {
	OR = { 
		province_id = 4600
		province_id = 4602
		area = coquivacoa_area
	}
}

spa_terra_firma_provinces = {
	OR = {
		area = venezuela_area
		area = maracaibo_area
	}
}

spa_musica_provinces = {
	OR = {
		province_id = 4607
		province_id = 2817
		province_id = 825
		province_id = 832
		province_id = 4603
	}
}