#Spanish Mission PROVINCES triggers:

spa_rein_in_bethencourt_claims_provinces = {
	OR = {
		province_id = 366
		province_id = 4565
		province_id = 10074
		province_id = 10077
	}
}
spa_canaries_plantation_provinces = {
	OR = {
		province_id = 366
		province_id = 4565
		province_id = 10076
	}
}
spa_gibraltar_provinces = {
	OR = {
		province_id = 226
		province_id = 10000
	}
}
spa_control_malaga_provinces = {
	#OR = {
		province_id = 4546
	#}
}
spa_control_granada_provinces = {
	OR = {
		province_id = 223
		province_id = 222
		province_id = 10002
		province_id = 10003
		province_id = 10004
	}
}
spa_control_melilla_provinces = {
	#OR = {
		province_id = 335
	#}
}
spa_control_oran_provinces = {
	#OR = {
		province_id = 337
	#}
}
spa_control_algiers_provinces = {
	#OR = {
		province_id = 338
	#}
}
spa_control_tripoli_provinces = {
	#OR = {
		province_id = 378
	#}
}
spa_control_bougie_provinces = {
	#OR = {
		province_id = 339
	#}
}
spa_discover_colombia_provinces = {
	OR = {
		province_id = 5579
		province_id = 4616
		province_id = 831
		province_id = 4612
	}
}
spa_castillo_de_oro_provinces = {
	OR = { 
		province_id = 4600
		province_id = 4602
		province_id = 828
		province_id = 829
		province_id = 4601
		province_id = 2806
	}
}
spa_terra_firma_provinces = {
	OR = {
		area = venezuela_area
		area = maracaibo_area
	}
}
spa_musica_provinces = {
	OR = {
		province_id = 4607
		province_id = 2817
		province_id = 825
		province_id = 832
		province_id = 4603
	}
}
spa_orinoco_provinces = {
	OR = {	
		area = eastern_llanos
		area = western_llanos
		area = central_llanos_area
	}
}
spa_merida_provinces = {
	#OR = {
		province_id = 2633
	#}
}
spa_yucatan_provinces = {
	OR = {
		yucatan_colonial_provinces = yes
		area = guatemala_lowlands_area
	}
}
spa_kiche_provinces = {
	OR = {
		area = chiapas_area
		area = guatemala_area
		province_id = 2637
	}
}
spa_honduras_provinces = {
	OR = {
		province_id = 4593
		province_id = 2640
		province_id = 2662
		province_id = 840
	}
}
spa_florida_provinces = {
	OR = {
		area = florida_area
		area = everglades_area
		area = suncoast_area
		area = atlantic_florida_area
		area = florida_panhandle_area
	}
}
spa_discover_yucatan_provinces = {
	OR = {
		province_id = 2637 
		province_id = 2636
		province_id = 2634 
		province_id = 2652 
		province_id = 846 
		province_id = 2633 
		province_id = 2651 
		province_id = 845 
		province_id = 2650 
		province_id = 2632
	}
}
spa_uraba_provinces = {
	OR = {
		province_id = 4599
		province_id = 4596
		province_id = 2819
	}
}
spa_guajira_provinces = {
	OR = {
		province_id = 829
		province_id = 4601
		province_id = 2806
	}
}
spa_popayan_provinces = {
	OR = {
		province_id = 826
		province_id = 823
		province_id = 827
		province_id = 824
		province_id = 2818
		province_id = 2604
	}
}
spa_quito_provinces = {
	OR = {
		area = quito_area
	}
}
spa_peru_coast_provinces = {
	OR = {
		area = chimor_area
		province_id = 809
	}
}
spa_cuzco_provinces = {
	OR = {
		area = kuntisuyu_area
		province_id = 811
		province_id = 810
	}
}
spa_atacama_provinces = {
	OR = {
		area = peruan_coast
		province_id = 796
		province_id = 2840
		province_id = 793
	}
}
spa_chile_provinces = {
	OR = {
		province_id = 784
		province_id = 792
		province_id = 2862
	}
}