#Turkish Mission PROVINCES triggers:

tur_ankara_buffer_provinces = {
	OR = {
		province_id = 4314
		province_id = 5150
	}
}
tur_northward_prep_provinces = {
	OR = {
		province_id = 151
		province_id = 328
		province_id = 330
	}
}
tur_volga_border_provinces = {
	OR = {
		province_id = 288
		province_id = 1971
	}
}
tur_annex_cilicia_provinces = {
	OR = {
		area = cilicia_area
		area = cappadocia_area
	}
}
tur_counting_sheep_provinces = {
	OR = {
		province_id = 5151
		province_id = 2305
		province_id = 2308
	}
}
tur_port_alexandretta_provinces = {
	OR = {
		 province_id = 2313
		 province_id = 4298
	}
}
tur_take_erzurum_provinces = { 
	OR = {
		area = erzurum_area
		area = mardin_area
	}
}
tur_keepers_of_antioch_provinces  = {
	OR = {
		province_id = 5170
		area = aleppo_area
	}
}
tur_into_mosul_provinces  = {
	OR = {
		area = rakka_area
		area = al_jazira_area
	}
}
tur_conquer_baghdad_provinces = {
	#OR = { 
		area = iraq_arabi_area
	#}
}
tur_basra_port_provinces = {
	#OR = { 
		area = basra_area
	#}
}
tur_escape_the_gulf = {
	OR = {
		province_id = 5255
		province_id = 2999
		province_id = 5249
	}
}
tur_ottoman_lake_provinces = {
#	OR = {
# NEEDS IMPLEMENTATION		
#	}
}
tur_annex_syria_provinces = {
	OR = {
		area = syria_area
		area = tripoli_area
		area = palestine_area
	}
}
tur_defeat_mamluks_provinces = {
	OR = {
		province_id = 361
		province_id = 358
		province_id = 5181
	}
}
tur_into_arabia_provinces = {
	OR = {
		area = tabuk_area
		area = tihama_al_yemen_area
		area = medina_area
	}
}
tur_protect_mecca_provinces = {
	OR = {
		area = mecca_area
		area = asir_area
	}
}
tur_conquer_qatar_provinces = {
	#OR = {
		area = bahrain_area
	#}
}
tur_escape_the_gulf_provinces = {
	OR = {
		province_id = 5255
		province_id = 2999
		province_id = 5249
	}
}
tur_indian_envoys_provinces = {
	OR = {
		province_id = 2999
		province_id = 388
	}
}
tur_pinch_peloponnesia_provinces = {
	OR = {
		province_id = 7104
		province_id = 145
		province_id = 1773
	}
}
tur_crush_epirote_provinces = {
	OR = {
		province_id = 7131
		province_id = 7115
		province_id = 3175
	}
}
tur_sea_rivals_provinces = {
	OR = {
		province_id = 146
		province_id = 145 
		province_id = 3175
	}
}
tur_ragusan_fealty_provinces = {
	OR = {
		province_id = 139
		province_id = 7721
		province_id = 3184
	}
}
tur_into_sahara_provinces = {
	OR = {
		area = ouled_nail_area
		area = kabylia_area
		province_id = 2458
	}
}
tur_push_to_atlantic_provinces = {
	OR = {
		area = western_morocco_area
		area = marrekesh_area
		area = southern_morocco_area
		area = hautes_plaines_area
	}
}
tur_grab_gibraltar_provinces = {
	OR = {
		area = northern_morocco_area
		province_id = 226
	}
}
tur_murcian_front_provinces = {
	OR = {
		province_id = 10012
		province_id = 10018
	}
}
tur_annex_gurgiu_provinces = {
	OR = {
		province_id = 7754
		province_id = 4531
		province_id = 161
	}
}
tur_secure_serbia_provinces = {
	OR = {
		province_id = 3000
		province_id = 4176
		province_id = 7716
		province_id = 7701
	}
}
tur_raid_bosnia_provinces = {
	OR = {
		province_id = 140
		province_id = 3002
	}
}