
#Beyond Typus work by Draiocht
#Province Scope unless otherwise specified

##################################################################################################
##################################################################################################
##################################################################################################
# Misc effects
##################################################################################################
##################################################################################################
##################################################################################################

#BT's heavy handed historical colony events candidate
bt_historical_colony_events_for_the_ai_candidate = {
	is_empty = yes
	range = ROOT
	has_discovered = ROOT
	NOT = {
		AND = {
			has_terrain = glacier
			has_climate = arctic
		}
	}
}

#Check for more colonies than colonists, or more than 8 colonies.
bt_more_colonies_than_colonists_check = {
	NOT = {
		OR = {
			AND = {
				num_of_colonies = 2
				NOT = { num_of_colonists = 2 }
			}
			AND = {
				num_of_colonies = 3
				NOT = { num_of_colonists = 3 }
			}
			AND = {
				num_of_colonies = 4
				NOT = { num_of_colonists = 4 }
			}
			AND = {
				num_of_colonies = 5
				NOT = { num_of_colonists = 5 }
			}
			AND = {
				num_of_colonies = 6
				NOT = { num_of_colonists = 6 }
			}
			AND = {
				num_of_colonies = 7
				NOT = { num_of_colonists = 7 }
			}
			num_of_colonies = 8
		}
	}
}

#Generic shortcut for form nation potential, based on copy-pasted default from vanilla - Vanilla stole my idea here in 1.26 and made a 'was_never_end_game_tag_trigger', but rather than run about updating, I'm just going to copy their additions into mine already here.
bt_generic_can_form_potential_check = {
	#Generic Requirements all or (almost all to the point of looking like an oversight when missing) vanilla decisions have. Note colonial nations do have some quirks.
	normal_or_historical_nations = yes
	OR ={
		ai = no
		is_playing_custom_nation = no
	}
	OR = {
		ai = no
		AND = {
			ai = yes
			num_of_cities = 3	#BT Bugfixes reverting to 3	because this caused issues for Pomeranian minors' railroading since they all start below 6 cities and therefore will never feel the need to form Pomerania and thus won't desire Pomeranian cities.	#3 is common in vanilla, but more provinces in BT
		}
	}
	is_colonial_nation = no
	OR = {
		is_former_colonial_nation = no
		AND = {
			is_former_colonial_nation = yes
			ai = no
		}
	}
	#Special tags we don't want forming anything else. These are top-level empire tags and should not try to switch unless a decision specifically is design to allow it.
	NOT = { has_reform = celestial_empire }
	NOT = { tag = UNK }
	NOT = { tag = CEL }
	NOT = { tag = LTE }			#Latin Empire, on Dub's request.
	
	NOT = { was_tag = UNK }
	NOT = { was_tag = CEL }
	NOT = { was_tag = LTE }			#Latin Empire, on Dub's request.
	#Vanilla's list of exlusions from 1.26, when they copied my idea =D
	NOT = { was_tag = MUG }
	NOT = { was_tag = TUR }
	NOT = { was_tag = BYZ }
	NOT = { was_tag = ROM }
	NOT = { was_tag = HLR }
	NOT = { was_tag = RUM }
	NOT = { was_tag = QNG }
	NOT = { was_tag = RUS }
	NOT = { was_tag = PLC }
	NOT = { was_tag = JAP }
	NOT = { was_tag = YUA }
	NOT = { was_tag = HIN }
	NOT = { was_tag = BHA }
	NOT = { was_tag = ARB }
	NOT = { was_tag = PAP }
	NOT = { was_tag = SPA }
	#NOT = { was_tag = GBR }			#Cut GBR, as I add the UK formable
	NOT = { was_tag = ITA }
	NOT = { was_tag = GER }
	NOT = { was_tag = MNG }
	NOT = { was_tag = MGE }
	NOT = { was_tag = SYN }
	NOT = { was_tag = ADU }
	NOT = { was_tag = LOT }
	
	NOT = { tag = MUG }
	NOT = { tag = TUR }
	NOT = { tag = BYZ }
	NOT = { tag = ROM }
	NOT = { tag = HLR }
	NOT = { tag = RUM }
	NOT = { tag = QNG }
	NOT = { tag = RUS }
	NOT = { tag = PLC }
	NOT = { tag = JAP }
	NOT = { tag = YUA }
	NOT = { tag = HIN }
	NOT = { tag = BHA }
	NOT = { tag = ARB }
	NOT = { tag = PAP }
	NOT = { tag = SPA }
	#NOT = { tag = GBR }			#Cut GBR, as I add the UK formable
	NOT = { tag = ITA }
	NOT = { tag = GER }
	NOT = { tag = MNG }
	NOT = { tag = MGE }
	NOT = { tag = SYN }
	NOT = { tag = ADU }
	NOT = { tag = LOT }
}

#A check for HRE formables to make sure of a smooth progression from minor to mid to major to Germany or united HRE. This should prevent lateral progression
bt_hre_stem_duchy_check = {
	#Majors, just for backup
	NOT = { tag = HLR }
	NOT = { tag = GER }
	NOT = { tag = PRU }
	NOT = { tag = HAB }
	NOT = { tag = LOT }	#BTP add Lothringia
	#Stem Duchies
	NOT = { tag = FRE }	#BTP add united Frisia
	NOT = { tag = SAX }
	NOT = { tag = MKL }
	NOT = { tag = POM }
	NOT = { tag = THU }
	NOT = { tag = BRA }
	NOT = { tag = BOH }
	NOT = { tag = BAV }
	#Carinthia
	NOT = { tag = FKN }	#BTP add Franconia
	NOT = { tag = SWA }	#BTP add Swabia
	NOT = { tag = BUR }
	#Upper Lorraine
	#Lower Lorraine
	NOT = { tag = WES }
	NOT = { tag = SWI }
	
	NOT = { was_tag = HLR }
	NOT = { was_tag = GER }
	NOT = { was_tag = PRU }
	NOT = { was_tag = HAB }
	NOT = { was_tag = LOT }
	NOT = { was_tag = FRE }
	NOT = { was_tag = SAX }
	NOT = { was_tag = MKL }
	NOT = { was_tag = POM }
	NOT = { was_tag = THU }
	NOT = { was_tag = BRA }
	NOT = { was_tag = BOH }
	NOT = { was_tag = BAV }
	#Carinthia
	NOT = { was_tag = FKN }
	NOT = { was_tag = SWA }
	NOT = { was_tag = BUR }
	#Upper Lorraine
	#Lower Lorraine
	NOT = { was_tag = WES }
	NOT = { was_tag = SWI }
}

#Is Guelph Ghibelline drama enabled and possible for the tag
bt_guelph_ghibelline_drama_enabled = {
	capital_scope = { region = italy_region }			#Obvious
	NOT = { has_global_flag = italy_out_of_HRE }			#This is the vanilla Shadow Kingdom flag
	NOT = { has_global_flag = bt_ghibelline_victory_in_italy }			#New BT flag for a Ghibelline victory
	exists = PAP			#Papal States still kicking
	hre_size = 20			#HRE still kicking
	NOT = { is_emperor = yes }			#The tag isn't actually the emperor
	NOT = { tag = PAP }			#The tag isn't actually the Pope
	NOT = { government_rank = 2 }			#By gov rank 2, this tag has larger concerns and can probably act on its own accord outside of the Guelph Ghibelline drama, like Naples or Venice. Note this also disables many larger tags like ITA, ITL, etc., that boost to rank 2 or 3 when formed.
}

#Generic checks for vague nation size
bt_is_very_small_nation = {
	NOT = { total_development = 30 }
	NOT = { num_of_cities = 4 }
}

bt_is_small_nation = {
	NOT = { total_development = 80 }
	NOT = { num_of_cities = 10 }
}

bt_is_large_nation = {
	total_development = 200
	num_of_cities = 10
}

bt_is_very_large_nation = {
	total_development = 500
	num_of_cities = 25
}

bt_downstream_of_india = {
	home_trade_node = {
		OR = {
			#North American nodes
			province_id = 1516			#Caribbean
			province_id = 1500			#Eastern US
			province_id = 1490			#Canada
			#Africa
			province_id = 345			#Safi
			#Iberia
			province_id = 227			#Lisbon
			province_id = 224			#Seville
			province_id = 1295			#Valencia
			#Britannia
			province_id = 1284			#Irish Sea
			province_id = 1269			#English Channel
			province_id = 1975			#North Sea
			#France
			province_id = 174			#Bordeaux
			province_id = 183			#Paris
			province_id = 203			#Lyon
			province_id = 167			#Rouen
			#Italy
			province_id = 1298			#Genoa
			province_id = 1308			#Venice
			#Germany
			province_id = 45				#Luebeck
			province_id = 59				#Saxony
			province_id = 1876			#Rheinland
			province_id = 85				#Cologne
		}
	}
}

 ##################################################
 ############### BT's regional triggers ###############			#Incomplete and probably broken. Abandoning this smart way of doing things for the moment in favour of a cheap and easy way.
 ##################################################
 bt_trigger_scotland_areas = {
	OR = {
		area = kingdom_of_the_isles_area
		area = highlands_area
		area = lowlands_area
		area = scottish_marches_area
	}
 }
 
 bt_trigger_england_areas = {
	OR = {
		area = home_counties_area
		area = wessex_area
		area = east_anglia_area
		area = east_midlands_area
		area = west_midlands_area
		area = yorkshire_area
		area = northern_england_area
		area = cornwall_area
		#Note Wales is excluded.
	}
 }
 
 bt_trigger_italy_areas = {			#Specifically continental northern Italy now. About 95 provinces.
	OR = {
		area = venetia_area
		area = lombardy_area
		area = piedmont_area
		area = tuscany_area
		area = liguria_area
		area = emilia_romagna_area
		area = emilia_area
		area = friuli_area
		area = carnia_area
		area = trentino_area
		area = upper_emilia_area
		area = po_valley_area
		area = north_piedmont_area
		area = south_piedmont_area
		area = south_tuscany_area
	}
 }
 
 bt_trigger_central_italy_areas = {			#broken off from previous Italy grouping, this corresponds mostly to the Papal states in Lazio, Umbria and Marche. About 19 provinces.
	OR = {
		area = lazio_area
		area = umbria_area
		area = central_italy_area
		#Latium
		province_id = 4732
		province_id = 7020
	}
 }
 
 bt_trigger_northeastern_italy_areas = {			#broken off from previous Italy grouping, corresponds to the central and northeastern portions. Currently used for BYZ mission only
	OR = {
		area = lazio_area
		area = umbria_area
		area = central_italy_area
		area = venetia_area
		area = tuscany_area
		area = liguria_area
		area = emilia_romagna_area
		area = emilia_area
		area = friuli_area
		area = carnia_area
		area = south_tuscany_area
		#Latium
		province_id = 4732
		province_id = 7020
	}
 }
 
 bt_trigger_sicily_areas = {			#Corresponding to Kingdom of Naples. 39 provinces
	OR = {
		area = sicily_area
		area = naples_area
		area = calabria_area
		area = apulia_area
		area = abruzzo_area
		#Latium
		province_id = 7016
		province_id = 7017
	}
 }
 
 bt_trigger_historical_greece_areas = {
	OR = {
		area = morea_area
		area = western_aegean_area
		area = aetolia_area
		province_id = 164
	}
 }
 
 bt_trigger_modern_greece_areas = {
	OR = {
		area = morea_area
		area = western_aegean_area
		area = aegean_archipelago_area
		area = aetolia_area
		area = thessaly_area
		area = eastern_mediterrenean_islands_area
		area = northern_epirus_area
		#Western Macedonia
		province_id = 148
		province_id = 7122
		province_id = 7123
		province_id = 1853
		province_id = 7124
		#Eastern Macedonia
		province_id = 4702
		province_id = 7120
		province_id = 7127
		province_id = 7128
		province_id = 7129
		#Epirus
		province_id = 144
		province_id = 4699
		province_id = 7132
		province_id = 7133
		#Western Thrace
		province_id = 4705
		province_id = 7130
	}
 }
 
 bt_trigger_southern_russia_areas = {			#More or less Moscovy
	OR = {
		area = moscow_area
		area = suzdal_area
		area = ryazan_area
		area = tver_area
		area = yaroslavl_area
		area = galich_area
		area = vologda_area
		area = beloozero_area
	}
 }
 
 bt_trigger_northern_russia_areas = {			#More or less Novgorod
	OR = {
		area = novgorod_area
		area = north_karelia_area
		area = vladimir_area
		area = arkhangelsk_area
		area = karelia_area
		area = laponia_area
		area = pskov_area
		area = pomor_area
	}
 }
 
 bt_trigger_wild_fields_areas = {
	OR = {
		area = zaporizhia_area
		area = yedisan_area
		area = lower_dnieper_area
		area = sloboda_ukraine_area
		area = pryazovia_area
		area = middle_don_area
	}
 }
 
 bt_trigger_bulgaria_areas = {
	OR = {
		area = bulgaria_area
		area = danubian_plain_area
		area = silistria_area
	}
 }
 
 bt_trigger_thrace_areas = {
	OR = {
		area = northern_thrace_area
		area = upper_thrace_area
		area = thrace_area
	}
 }
 
 bt_trigger_macedonia_areas = {
	OR = {
		area = macedonia_area
		area = northern_macedonia_area
		area = eastern_macedonia_area
	}
 }
 
 bt_trigger_second_partition_of_poland_areas = {
	region = ruthenia_region
	NOT = {
		area = volhynia_area
		area = red_ruthenia_area
		province_id = 7223
		province_id = 7224
		province_id = 4537
		province_id = 278
		province_id = 277
		province_id = 7230
		province_id = 3238
		province_id = 2962
		province_id = 4539
		province_id = 7272
	}
 }
 
 bt_trigger_third_partition_of_poland_areas = {
	OR = {
		region = ruthenia_region
		area = lithuania_area
		area = trakai_area
		area = samogitia_area
	}
	NOT = {
		area = red_ruthenia_area
		province_id = 7272
	}
 }
 