#########################################################################
# OPINION MODIFIERS
##########################################################################

##########################################################################
# HARD - DO NOT REMOVE OR RENAME ANY OF THESE
##########################################################################

##############
# FIXED STATE
##############

signed_treaty = {
	opinion = 50
	yearly_decay = 1
}

rejected_treaty = {
	opinion = -50
	yearly_decay = 1
}