##########################################################################
# OPINION MODIFIERS ADDED BY THIRD ODYSSEY
##########################################################################

nhs_appreciates_pantheon = {
	opinion = 75
	max = 100
	yearly_decay = 5
}

nhs_reduced_friction = {
	opinion = 10
	max = 10
	yearly_decay = 1
}

nhs_accepted_gift = {
	opinion = 120
	yearly_decay = 2.5
}

nhs_generous_deal = {
	opinion = 75
	yearly_decay = 5
}

nhs_borderconflict_gold = {
	opinion = -120
	yearly_decay = 7.5
	min = -40
	years = 50
}

nhs_fears_demons = {
	opinion = -25
	min = -30
	yearly_decay = 5
}

nhs_converted_orthodox = {
	opinion = 25
	max = 25
	yearly_decay = 1
}

nhs_not_converted_orthodox = {
	opinion = -25
	min = -25
	yearly_decay = 1
}

nhs_forced_culture_change = {
	opinion = -100
	yearly_decay = 5
}

# Still unused
nhs_byz_deception = {
	opinion = 60
	yearly_decay = 0.5
}