#########################################################################
# OPINION MODIFIERS
##########################################################################
#vassals
is_league = {
	opinion = 50
}
is_fief = {
	opinion = 100
}
took_fief = {
	opinion = -50
	yearly_decay = 2.5
}
forced_fief = { 
	opinion = -50
	yearly_decay = 2.5
}
is_dominion = {
	opinion = 100
}
took_march = {
	opinion = -50
	yearly_decay = 2
}
forced_dominion = { 
	opinion = -50
	yearly_decay = 2.5
}
stole_gold_coast_province = {
	opinion = -100
	yearly_decay = 1
}

#Portuguese

por_50 = {
	opinion = 50
	yearly_decay = 1
}

# general event opinion modifiers - needs sorting

treaty_of_lodi = {
	opinion = 50
	yearly_decay = 2.5
}

italic_league = {
	opinion = 150
	yearly_decay = 10
}

kaz_angered_qasim_sovereignty = {
	opinion = -50
	yearly_decay = 2.5
}