#########################################################################
# OPINION MODIFIERS
##########################################################################

is_league = {
	opinion = 50
}

#vassal progression

vassal_stage_1 = {
	opinion = 25
#	yearly_decay = 0.1
}

vassal_stage_2 = {
	opinion = 25
#	yearly_decay = 0.1
}

vassal_stage_3 = {
	opinion = 50
#	yearly_decay = 0.1
}

vassal_stage_4 = {
	opinion = 100
#	yearly_decay = 0.1
}

vassal_stage_5 = {
	opinion = 150
#	yearly_decay = 0.1
}

# event opinion modifiers

treaty_of_lodi = {
	opinion = 50
	yearly_decay = 2.5
}

italic_league = {
	opinion = 150
	yearly_decay = 10
}

kaz_angered_qasim_sovereignty = {
	opinion = -50
	yearly_decay = 2.5
}

stole_gold_coast_province = {
	opinion = -100
	yearly_decay = 1
}