########################################
# Events for Various Leagues
#
# written by Johan Andersson
########################################

namespace = league_events

###############################
# League of Augsburg
###############################
country_event = {
	id = league_events.1
	title = league_events.1.t
	desc = league_events.1.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	major = yes

	trigger = {
		NOT = { has_dlc = "Art of War" }
		religion_group = christian
		exists = FRA
		NOT = { tag = FRA }
		FRA = {
			has_country_flag = FRA_chambers_of_union
			is_at_war = no
			num_of_cities = 30
		}
		OR = {
			culture_group = germanic
			culture_group = latin
			culture_group = french
			culture_group = british
			culture_group = iberian
			culture_group = gaelic
			culture_group = scandinavian
			culture_group = brythonic
		}
		is_free_or_tributary_trigger = yes
		NOT = { alliance_with = FRA }		
		is_at_war = no
		num_of_cities = 10
		prestige = 75	
		is_in_coalition = no
	}
	
	mean_time_to_happen = {
		months = 16
	}
	option = {
		name = league_events.1.a
		add_prestige = 10
		every_country = {
			limit = {
				OR = {
					religion = catholic
					religion = reformed
					religion = protestant				
				}
				NOT = { tag = ROOT }
				NOT = { tag = FRA }
				is_in_coalition = no
				num_of_cities = 10
				NOT = { alliance_with = FRA }
				is_at_war = no
				is_free_or_tributary_trigger = yes
			}
			
			country_event = { 
				id = league_events.2
				days = 1
				random = 5
			}				
		}
	}
	option = {
		name = league_events.1.b
		ai_chance = { factor = 0 }
		add_stability_or_adm_power = yes
	}
	
}

# We can join or not...
country_event = {
	id = league_events.2
	title = league_events.2.t
	desc = league_events.2.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes	
	
	option = {	
		name = league_events.2.a
		ai_chance = { factor = 80 }
		FROM = {
			country_event = { 
				id = league_events.3
				days = 2
				random = 5
			}	
		}	
		FRA = {
			add_opinion = {
				who = ROOT
				modifier = joined_league_of_augsburg
			}
		}		
	}
	option = {	
		name = league_events.2.b
		
		FROM = {
			country_event = { 
				id = league_events.4
				days = 2
				random = 4
			}	
		}
		FRA = {
			add_opinion = {
				who = ROOT
				modifier = not_league_of_augsburg
			}
		}		
	}
}

# Join League of Augsburg
country_event = {
	id = league_events.3
	title = league_events.3.t
	desc = league_events.3.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {	
		name = league_events.3.a
		FROM = {
			form_coalition_against = FRA
		}
		
	}
}

# Does not join...
country_event = {
	id = league_events.4
	title = league_events.4.t
	desc = league_events.4.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {	
		name = league_events.4.a
		add_prestige = -5
		
	}
}

###############################
# League of Schmalkalden	
###############################
country_event = {
	id = league_events.5
	title = league_events.5.t
	desc = league_events.5.d
	picture = DIPLOMACY_eventPicture

	trigger = {
		NOT = { has_dlc = "Art of War" }
		OR = {
			AND = {
				religion = protestant
				is_part_of_hre = yes			
			}
			is_rival = emperor
		}
		NOT = { tag = PAP }
		emperor = { religion = catholic }
		NOT = { has_country_flag = schmalkaldic_league }
		NOT = { alliance_with = emperor }	
		NOT = { is_subject_of = emperor }	
		NOT = { has_country_modifier = counter_reformation }		
		religion_years = { protestant = 10 }
		NOT = { religion_years = { protestant = 45 } }
		
	}
	
	mean_time_to_happen = {
		months = 64
	}
	
	immediate = {
		set_country_flag = schmalkaldic_league 
	}
	
	option = {
		name = league_events.5.a
		custom_tooltip = league_events.5.a.tt
		every_country = {
			limit = {
				NOT = { tag = ROOT }
				OR = {
					AND = {
						religion = protestant
						is_part_of_hre = yes			
					}
					is_rival = emperor
				}
			}
			add_opinion = { who = ROOT modifier = schmalkaldic_league_protestant }
		}
		emperor = {
			add_opinion = { who = ROOT modifier = schmalkaldic_league_catholic }
		}
		add_prestige = 5
		
	}
	option = {
		name = league_events.5.b
		ai_chance = { factor = 0 }
		every_country = {
			limit = {
				NOT = { tag = ROOT }
				OR = {
					AND = {
						religion = protestant
						is_part_of_hre = yes			
					}
					is_rival = emperor
				}
			}
			add_opinion = { who = ROOT modifier = schmalkaldic_league_not_join }
		}
		add_legitimacy = 10
	}
	
}

###############################
# Catholic League
###############################
country_event = {
	id = league_events.6
	title = league_events.6.t
	desc = league_events.6.d
	picture = DIPLOMACY_eventPicture

	trigger = {
		NOT = { has_dlc = "Art of War" }
		religion = catholic
		is_part_of_hre = yes			
		is_religion_enabled = protestant
		is_year = 1605
		is_at_war = no
		NOT = { has_country_flag = catholic_league }
		NOT = { is_year = 1630 }
	}
	
	mean_time_to_happen = {
		months = 64
	}
	
	immediate = {
		set_country_flag = catholic_league 
	}
	
	option = {
		name = league_events.6.a
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				NOT = { tag = ROOT }
				religion = catholic
				is_part_of_hre = yes			
			}
			add_opinion = { who = ROOT modifier = catholic_league_catholic }
		}
		every_country = {
			limit = {
				OR = {
					religion = protestant
					religion = reformed
				}
			}
			add_opinion = { who = ROOT modifier = catholic_league_protestant }
		}		
		
	}
	option = {
		name = league_events.6.b
		ai_chance = { factor = 1 }
		add_prestige = -30

	}
}

###############################
# Evangelical Union
###############################
country_event = {
	id = league_events.7
	title = league_events.7.t
	desc = league_events.7.d
	picture = DIPLOMACY_eventPicture

	trigger = {
		NOT = { has_dlc = "Art of War" }
		OR = {
			religion = protestant
			religion = reformed
		}
		is_year = 1615
		is_at_war = no
		NOT = { has_country_flag = evangelical_union }
		NOT = { is_year = 1630 }
	}
	
	mean_time_to_happen = {
		months = 40
	}
	
	immediate = {
		set_country_flag = evangelical_union 
	}
	
	option = {
		name = league_events.7.a
		ai_chance = { factor = 10 }
		every_country = {
			limit = {
				religion = catholic
				is_part_of_hre = yes			
			}
			add_opinion = { who = ROOT modifier = evangelical_union_catholic }
		}
		every_country = {
			limit = {
				NOT = { tag = ROOT }
				OR = {
					religion = protestant
					religion = reformed
				}
			}
			add_opinion = { who = ROOT modifier = evangelical_union_protestant }
		}
	}
	option = {
		name = league_events.7.b
		ai_chance = { factor = 1 }
		add_prestige = -30
	}
}

###############################
# League of Cambrai
###############################
country_event = {
	id = league_events.8
	title = league_events.8.t
	desc = league_events.8.d
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes

	trigger = {
		NOT = { has_dlc = "Art of War" }
		tag = PAP
		exists = FRA
		exists = VEN
		is_at_war = no
		is_free_or_tributary_trigger = yes
		is_in_coalition = no
		NOT = { alliance_with = VEN }		

		
		VEN = {
			num_of_cities = 8
			is_at_war = no
		}

		FRA = {
			is_at_war = no
			num_of_cities = 22
			is_in_coalition = no
			NOT = { alliance_with = VEN }
			NOT = { has_opinion = { who = VEN value = 0 } }	
		}
		
		PAP = {
			is_at_war = no
			is_in_coalition = no
			NOT = { alliance_with = VEN }
			NOT = { has_opinion = { who = VEN value = 0 } }
		}
		is_year = 1490
		NOT = { is_religion_enabled = protestant }
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.25
			is_rival = VEN
		}
	}
	option = {
		name = league_events.8.a
		add_prestige = 5
		every_country = {
			limit = {
				NOT = { tag = VEN }
				OR = {
					tag = FRA
					tag = HAB
					tag = TUS
					tag = MLO
					is_emperor = yes
					is_rival = VEN
				}
				NOT = { alliance_with = VEN }		
				is_free_or_tributary_trigger = yes
				is_in_coalition = no
				is_at_war = no
			}		
			country_event = { 
				id = league_events.10
				days = 1
				random = 5
			}		
		}
		VEN = {
			country_event = { 
				id = league_events.9
				days = 1
				random = 5
			}	
		}		
		VEN = {
			add_opinion = { who = ROOT modifier = league_of_cambrai_ven }
		}
	}
	option = {
		name = league_events.8.b
		ai_chance = { factor = 0 }
		add_stability_or_adm_power = yes
	}
}

# For Venice
country_event = {
	id = league_events.9
	title = league_events.9.t
	desc = league_events.9.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {	
		name = league_events.9.a
		add_papal_influence = -25
	}
}

# Question
country_event = {
	id = league_events.10
	title = league_events.10.t
	desc = league_events.10.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {	
		name = league_events.2.a
		ai_chance = { factor = 10 }
		FROM = {
			country_event = { 
				id = league_events.11
				days = 2
				random = 5
			}	
		}	
		VEN = {
			add_opinion = {
				who = ROOT
				modifier = league_of_cambrai_ven
			}
		}		
	}
	option = {	
		name = league_events.10.b
		ai_chance = { factor = 1 }
		
		FROM = {
			country_event = { 
				id = league_events.12
				days = 2
				random = 4
			}	
		}
	}
}

# Joins
country_event = {
	id = league_events.11
	title = league_events.11.t
	desc = league_events.11.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {	
		name = league_events.11.a
		FROM = {
			form_coalition_against = VEN
		}
		
	}
}

# Does not join...
country_event = {
	id = league_events.12
	title = league_events.12.t
	desc = league_events.12.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {	
		name = league_events.12.a
		add_prestige = -5
		
	}
}
