namespace = census

#Fix Dev Cap every year
province_event = {
	id = census.1
	title = "census.1.t"
	desc = "census.1.d"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	#hidden = yes
	
	trigger = { is_city = yes has_global_flag = IR_dev_cap_init }
	
	immediate = { 
		hidden_effect = {
			set_variable = {
				which = IR_prov_dev_cap
				value = 60
			}
			#set province dev level
    		export_to_variable = {
        		variable_name = IR_prov_dev
        		value = trigger_value:development
    		}
			#get province dev cost ratio for cap
    		export_to_variable = {
    			variable_name = IR_prov_dev_cost
    			value = modifier:local_development_cost
    		}
    		change_variable = {
       			which = IR_prov_dev_cost
        		value = 1
   			}
   			#divide cap by cost 1.XX (set in on_actions)
   			divide_variable = {
   				which = IR_prov_dev_cap
   				which = IR_prov_dev_cost
   			}
		}
	}
	#census.1.a
	option = {
		name = "setup.exit" 
	}
	option = {
		name = "setup.exit" 
	}
	option = {
		name = "setup.exit" 
	}
}


province_event = {
	id = census.2
	title = "census.2.t"
	desc = "census.2.d"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	hidden = yes
	
	trigger = { is_city = yes has_global_flag = IR_dev_cap_init }
	
	immediate = { 
		hidden_effect = {
			if = { 
				limit = { development = 1 NOT = { development = 12 } }
				owner = { add_adm_power = -25 }
			}
			if = { 
				limit = { development = 12 NOT = { development = 22 } }
				owner = { add_adm_power = -50 }
			}
			if = { 
				limit = { development = 22 NOT = { development = 32 } }
				owner = { add_adm_power = -75 }
			}
			if = { 
				limit = { development = 32 NOT = { development = 42 } }
				owner = { add_adm_power = -100 }
			}
			if = { 
				limit = { development = 42 NOT = { development = 52 } }
				owner = { add_adm_power = -125 }
			}
			if = { 
				limit = { development = 52 NOT = { development = 62 } }
				owner = { add_adm_power = -150 }
			}
			if = { 
				limit = { development = 62 NOT = { development = 72 } }
				owner = { add_adm_power = -175 }
			}
			if = { 
				limit = { development = 72 NOT = { development = 82 } }
				owner = { add_adm_power = -200 }
			}
			if = { 
				limit = { development = 82 }
				owner = { add_adm_power = -250 }
			}
		}
	}
	#census.2.a
	option = {
		name = "setup.exit" 
	}
}

province_event = {
	id = census.3
	title = "census.3.t"
	desc = "census.3.d"
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes
	#fire_only_once = yes
	hidden = yes
	
	trigger = { is_city = yes has_global_flag = IR_dev_cap_init }
	
	immediate = { 
		hidden_effect = {
			if = { 
				limit = { development = 1 NOT = { development = 12 } }
				owner = { add_dip_power = -25 }
			}
			if = { 
				limit = { development = 12 NOT = { development = 22 } }
				owner = { add_dip_power = -50 }
			}
			if = { 
				limit = { development = 22 NOT = { development = 32 } }
				owner = { add_dip_power = -75 }
			}
			if = { 
				limit = { development = 32 NOT = { development = 42 } }
				owner = { add_dip_power = -100 }
			}
			if = { 
				limit = { development = 42 NOT = { development = 52 } }
				owner = { add_dip_power = -125 }
			}
			if = { 
				limit = { development = 52 NOT = { development = 62 } }
				owner = { add_dip_power = -150 }
			}
			if = { 
				limit = { development = 62 NOT = { development = 72 } }
				owner = { add_dip_power = -175 }
			}
			if = { 
				limit = { development = 72 NOT = { development = 82 } }
				owner = { add_dip_power = -200 }
			}
			if = { 
				limit = { development = 81 }
				owner = { add_dip_power = -250 }
			}
		}
	}
	#census.3.a
	option = {
		name = "setup.exit" 
	}
}