namespace = IR_flavor_NAV

## Port of San Sebastian # - Probably could be expanded a bit, AMYZ may come back to do 

country_event = {
	id = IR_flavor_NAV.1
	title = "IR_flavor_NAV.1.t"
	desc = "IR_flavor_NAV.1.d"
	picture = BUCCANEERS_eventPicture
		
	is_triggered_only = yes
	
	trigger = {
		tag = NAV
	}
	
	option = { #Ask to loan port of San Sebastian
		name = IR_flavor_NAV.1.a
		ai_chance = {
			factor = 100
		}
		if = { limit = { CAS = { exists = yes } } CAS = { country_event = { id = IR_flavor_NAV.2 days = 0 } } }
		if = { limit = { SPA = { exists = yes } } SPA = { country_event = { id = IR_flavor_NAV.2 days = 0 } } }
		#CAS = { country_event = { id = IR_flavor_NAV.2 days = 0 } }
		tooltip = { add_treasury = -50 }
	}
	option = {
		name = "IR_flavor_NAV.1.b"
		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = IR_flavor_NAV.2
	title = "IR_flavor_NAV.2.t"
	desc = "IR_flavor_NAV.2.d"
	picture = BUCCANEERS_eventPicture
	
	is_triggered_only = yes
	major = yes
	
	trigger = {
		OR = {
		tag = CAS
		tag = SPA
		}
	}
	
	option = { #Ask to loan port of San Sebastian response
		name = "IR_flavor_NAV.2.a"
		ai_chance = {
			factor = 90
		}
		hidden_effect = {
		NAV = { add_treasury = -50 }
		#NAV = { create_subject = { subject_type = fief subject = SN7 } } #needs to be a vassal of navarra
		10124 = { cede_province = NAV }
		#set_country_flag = IR_flavor_NAV.2.a_happened
		add_country_modifier = {
			name = navarra_port_sansebastian
			duration = -1
			#hidden = yes
			}
		NAV = { country_event = IR_flavor_NAV.nav1 days = 365 }
		}
		if = { limit = { CAS = { exists = yes } } CAS = { add_treasury = 50 } }
		if = { limit = { SPA = { exists = yes } } SPA = { add_treasury = 50 } }
	#	CAS = { add_treasury = 50 }
		custom_tooltip = IR_flavor_NAV.2.a_tooltip
	}
	
	#option = { #Ask to loan port of San Sebastian response
	#	name = "IR_flavor_NAV.2.a"
	#	ai_chance = {
	#		factor = 90
	#	}
	#	CAS = { add_treasury = 50 }
	#	hidden_effect = { NAV = { add_treasury = -50 country_event = IR_flavor_NAV.3 days = 365 }
	#	10124 = { cede_province = NAV }
	#	}
	#	custom_tooltip = IR_flavor_NAV.2.a_tooltip
	#}
	
	option = { #decline
		name = "IR_flavor_NAV.2.b"
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = IR_flavor_NAV.3
	title = "IR_flavor_NAV.3.t"
	desc = "IR_flavor_NAV.3.d"
	picture = BUCCANEERS_eventPicture
	
	#mean_time_to_happen = {
	#	days = 1
	#}
	
	is_triggered_only = yes
	
	trigger = {
		tag = NAV
		#has_country_flag = IR_flavor_NAV.2.a_happened
		#NOT = { has_country_modifier = navarra_port_sansebastian
		}
	}
	
	option = { #Extend Lease
		name = IR_flavor_NAV.3.a
		ai_chance = {
			factor = 70
		}
		hidden_effect = {
		if = { limit = { CAS = { exists = yes } } CAS = { add_treasury = 50 } }
		if = { limit = { SPA = { exists = yes } } SPA = { add_treasury = 50 } }
		CAS = { add_treasury = 50 }
		NAV = { add_treasury = -50 }
		#add_country_modifier = {
		#	name = navarra_port_sansebastian
		#	duration = 365
			#hidden = yes
		#	}
		}
		tooltip = { add_treasury = -50 }
		
	}
	option = { #Dont Extend
		name = "IR_flavor_NAV.3.c"
		ai_chance = {
			factor = 15
		}
		hidden_effect = {
		10124 = { cede_province = SN7 }
		if = { limit = { CAS = { exists = yes } } CAS = { create_subject = { subject_type = fief subject = SN7 } } }
		if = { limit = { SPA = { exists = yes } } SPA = { create_subject = { subject_type = fief subject = SN7 } } }
		#clr_country_flag = IR_flavor_NAV.2.a_happened
		remove_country_modifier = navarra_port_sansebastian
		}
	}
	option = { #Refuse Payment
		name = "IR_flavor_NAV.3.b"
		ai_chance = {
			factor = 15
		}
		clr_country_flag = IR_flavor_NAV.2.a_happened
		#NEEDS A FOLLOW UP EVENT
	}
}