namespace = IR_flavor_TUR
	
# Revenge for Varna - REDONE - REWARD FOR MISSION
country_event = {
	id = IR_flavor_TUR.1
	title = "IR_flavor_TUR.1.t"
	desc = "IR_flavor_TUR.1.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	major = yes

	trigger = {
		tag = TUR
		NOT = { has_country_flag = IR_flavor_TUR.1_happened }
	}

	mean_time_to_happen = {
		months = 24
	}
	
	
	immediate = {
		set_country_flag = IR_flavor_TUR.1_happened
	}
	
	
	option = {		# 
		name = "IR_flavor_TUR.1.a"
		ai_chance = { factor = 90 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.1.b"
		ai_chance = { factor = 8 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.1.c"
		ai_chance = { factor = 2 }
		
	}
}


# HUNGARY REACTION TO IR_flavor_TUR.1
country_event = {
	id = IR_flavor_TUR.2
	title = "IR_flavor_TUR.2.t"
	desc = "IR_flavor_TUR.2.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	major = yes
	is_triggered_only = yes

	trigger = {
		tag = TUR
		has_country_flag = IR_flavor_TUR.1_happened
		NOT = { has_country_flag = IR_flavor_TUR.2_happened }
	}

	#mean_time_to_happen = {
	#	months = 24
	#}
	
	
	immediate = {
		set_country_flag = IR_flavor_TUR.2_happened
	}
	
	
	option = {		# 
		name = "IR_flavor_TUR.2.a"
		ai_chance = { factor = 90 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.2.b"
		ai_chance = { factor = 8 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.2.c"
		ai_chance = { factor = 2 }
		
	}
}

# Intimidate Serbia - REWARD FOR MISSION
country_event = {
	id = IR_flavor_TUR.4
	title = "IR_flavor_TUR.4.t"
	desc = "IR_flavor_TUR.4.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	#major = yes

	trigger = {
		tag = TUR
		NOT = { has_country_flag = IR_flavor_TUR.4_happened }
	}

	mean_time_to_happen = {
		months = 24
	}
	
	
	immediate = {
		set_country_flag = IR_flavor_TUR.4_happened
	}
	
	
	option = {		# 
		name = "IR_flavor_TUR.4.a"
		ai_chance = { factor = 90 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.4.b"
		ai_chance = { factor = 8 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.4.c"
		ai_chance = { factor = 2 }
		
	}
}

# Hunt for Skanderbeg - REWARD FOR MISSION
country_event = {
	id = IR_flavor_TUR.5
	title = "IR_flavor_TUR.5.t"
	desc = "IR_flavor_TUR.5.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	#major = yes

	trigger = {
		tag = TUR
		NOT = { has_country_flag = IR_flavor_TUR.5_happened }
	}

	mean_time_to_happen = {
		months = 24
	}
	
	
	immediate = {
		set_country_flag = IR_flavor_TUR.5_happened
	}
	
	
	option = {		# 
		name = "IR_flavor_TUR.5.a"
		ai_chance = { factor = 90 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.5.b"
		ai_chance = { factor = 8 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.5.c"
		ai_chance = { factor = 2 }
		
	}
}

# Pinch Peloponnesia - REWARD FOR MISSION
country_event = {
	id = IR_flavor_TUR.7
	title = "IR_flavor_TUR.7.t"
	desc = "IR_flavor_TUR.7.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	#major = yes

	trigger = {
		tag = TUR
		NOT = { has_country_flag = IR_flavor_TUR.7_happened }
	}

	mean_time_to_happen = {
		months = 24
	}
	
	
	immediate = {
		set_country_flag = IR_flavor_TUR.7_happened
	}
	
	
	option = {		# 
		name = "IR_flavor_TUR.7.a"
		ai_chance = { factor = 90 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.7.b"
		ai_chance = { factor = 8 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.7.c"
		ai_chance = { factor = 2 }
		
	}
}

# OTTOMAN REACTION TO WALLACHIAN VLAD DRACUL REVOLT - TRIGGER FOR MISSION
country_event = {
	id = IR_flavor_TUR.10
	title = "IR_flavor_TUR.10.t"
	desc = "IR_flavor_TUR.10.d"
	picture = COURT_eventPicture

	fire_only_once = yes
	#major = yes

	trigger = {
		tag = TUR
		NOT = { has_country_flag = IR_flavor_TUR.10_happened }
	}

	mean_time_to_happen = {
		months = 24
	}
	
	
	immediate = {
		set_country_flag = IR_flavor_TUR.10_happened
	}
	
	
	option = {		# 
		name = "IR_flavor_TUR.10.a"
		ai_chance = { factor = 90 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.10.b"
		ai_chance = { factor = 8 }
		
	}
	option = {		# 
		name = "IR_flavor_TUR.10.c"
		ai_chance = { factor = 2 }
		
	}
}

# REWARD PROMPT TO NEIGHBORS FOR MISSION - VASSALIZE MINORS IN BALKANS
country_event = {
	id = IR_flavor_TUR.12
	title = "IR_flavor_TUR.12.t"
	desc = "IR_flavor_TUR.12.d"
	picture = COURT_eventPicture

	#fire_only_once = yes
	#major = yes
	is_triggered_only = yes

	trigger = {
		NOT = { tag = TUR }
		NOT = { has_country_flag = IR_flavor_TUR.12_happened }
	}

	#mean_time_to_happen = {
	#	months = 24
	#}
	
	
	immediate = {
		set_country_flag = IR_flavor_TUR.12_happened
	}
	
	
	option = {		# accept
		name = "IR_flavor_TUR.12.a"
		ai_chance = { factor = 50 }
		TUR = { country_event = { id = IR_flavor_TUR.13 days = 30 } }
	}
	option = {		# reject
		name = "IR_flavor_TUR.12.b"
		ai_chance = { factor = 50 }
		TUR = { country_event = { id = IR_flavor_TUR.14 days = 30 } }
	}
}

## TURKISH REACTION TO ACCEPT - INTEGRATION
country_event = {
	id = IR_flavor_TUR.13
	title = "IR_flavor_TUR.13.t"
	desc = "IR_flavor_TUR.13.d"
	picture = COURT_eventPicture

	#fire_only_once = yes
	#major = yes
	is_triggered_only = yes

	trigger = {
		tag = TUR
	#	NOT = { has_country_flag = IR_flavor_TUR.14_happened }
	}

	#mean_time_to_happen = {
	#	months = 24
	#}
	
	
	#immediate = {
		#set_country_flag = IR_flavor_TUR.14_happened
	#}
	
	
	option = {		# integrate
		name = "IR_flavor_TUR.13.a"
		inherit = FROM
	}
}

## TURKISH REACTION TO REJECTION - CLAIM LANDS OR WAR
country_event = {
	id = IR_flavor_TUR.14
	title = "IR_flavor_TUR.14.t"
	desc = "IR_flavor_TUR.14.d"
	picture = COURT_eventPicture

	#fire_only_once = yes
	#major = yes
	is_triggered_only = yes

	trigger = {
		tag = TUR
	#	NOT = { has_country_flag = IR_flavor_TUR.14_happened }
	}

	#mean_time_to_happen = {
	#	months = 24
	#}
	
	
	#immediate = {
		#set_country_flag = IR_flavor_TUR.14_happened
	#}
	
	
	option = {		# declare war
		name = "IR_flavor_TUR.14.a"
		ai_chance = { factor = 90 modifier = { is_at_war = yes factor = 0 } }
		every_province = {
			limit = { tag = FROM }
			add_territorial_core = ROOT
		}
		declare_war_with_cb = {
			who = FROM
			casus_belli = cb_annex
		}
	}
	option = {		# gain perm claims
		name = "IR_flavor_TUR.14.b"
		ai_chance = { factor = 10 }
		every_province = {
			limit = { tag = FROM }
			add_permanent_claim = ROOT
		}
	}
}

