########################################
# Great Work Events                  ###
########################################

namespace = great_work

#Literature (Novels)

# Pride and Prejudice By Jane Austen
country_event = {
	id = great_work.1
	title = great_work.1.t
	desc = great_work.1.d
	picture = GREAT_BUILDING_eventPicture

	fire_only_once = yes

	trigger = {
	    OR = {
	    	tag = ENG
			tag = GBR
			tag = UNK
		}
		is_year = 1813
		government = monarchy
		has_regency = yes
	}

	mean_time_to_happen = {
		months = 3
	}

	option = {
		name = great_work.1.a
		add_dip_power = 20
		add_prestige = 5
		#pretty standard if scope, then statement, the if is defined by the "limit", then below is the then command
		if = { 
			limit = { NOT = { has_country_modifier = IR_greatwork_released } }
			add_country_modifier = {
				name = "IR_greatwork_released"
				duration = 3650
			}
		}
	}	
}