#Dutch
country_event = {
	id = historic_men_dutch_1
	title = "flavor_ned.1"
	desc = "flavor_ned.1"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
		tag = NED
		tag = HOL
		}
		is_year = 1662
		NOT = { is_year = 1700 }
	}

	mean_time_to_happen = {
		months = 100
	}
	
	option = { # An Excellent Minister!
		name = "ir_minister.1.a"
		add_dip_power = 100
		define_advisor = {
			type = naval_reformer
			name = "Michiel de Ryter"
			discount = yes
			skill = 3
		}
	}
	option = { # An Excellent admiral!
		name = "ir_admiral.1.a"
		add_dip_power = 100
		define_admiral = {
		  shock = 6
          fire = 5
          manuever = 6
          siege = 4
		  name = "Michiel de Ruyter"
		  fixed = yes

		}
	}
	option = { # prestige!
		name = "ir_men.prestige.1.a"
		add_dip_power = 50
        add_prestige = 10
	}	
}

country_event = {
	id = historic_men_dutch_2
	title = "flavor_ned.2"
	desc = "flavor_ned.2"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
		tag = NED
		tag = HOL
		}
		is_year = 1650
		NOT = { is_year = 1672 }
	}

	mean_time_to_happen = {
		months = 100
	}
	
	option = { # An Excellent Minister!
		name = "ir_minister.1.a"
		add_adm_power = 100
		define_advisor = {
			type = statesman
			name = "Cornelis de Witt"
			discount = yes
			skill = 3
		}
	}
	option = { # prestige!
		name = "ir_men.prestige.1.a"
		add_dip_power = 50
        add_prestige = 10
	}	
}	

country_event = {
	id = historic_men_dutch_3
	title = "flavor_ned.3"
	desc = "flavor_ned.3"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
		tag = NED
		tag = HOL
		tag = BRA
		tag = FRI
		tag = UTR
		}
		is_year = 1586
		NOT = { is_year = 1600 }
	}

	mean_time_to_happen = {
		months = 100
	}
	
	option = { # An Excellent Minister!
		name = "ir_minister.1.a"
		add_adm_power = 100
		define_advisor = {
			type = theologian
			name = "Jacobus Arminius"
			discount = yes
			skill = 3
		}
	}
	option = { # prestige!
		name = "ir_men.prestige.1.a"
		add_dip_power = 50
        add_prestige = 10
	}	
}

country_event = {
	id = historic_men_dutch_4
	title = "flavor_ned.4"
	desc = "flavor_ned.4"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
		tag = NED
		tag = HOL
		tag = BRA
		tag = FRI
		tag = UTR
		}
		is_year = 1618
		NOT = { is_year = 1630 }
	}

	mean_time_to_happen = {
		months = 100
	}
	
	option = { # An Excellent Minister!
		name = "ir_minister.1.a"
		add_dip_power = 100
		define_advisor = {
			type = colonial_governor
			name = "Jan Pieterszoon Coen"
			discount = yes
			skill = 3
		}
	}
	option = { # prestige!
		name = "ir_men.prestige.1.a"
		add_dip_power = 50
        add_prestige = 10
	}	
}

country_event = {
	id = historic_men_dutch_5
	title = "flavor_ned.5"
	desc = "flavor_ned.5"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
		tag = NED
		tag = HOL
		tag = BRA
		tag = FRI
		tag = UTR
		}
		is_year = 1630
		NOT = { is_year = 1670 }
	}

	mean_time_to_happen = {
		months = 100
	}
	
	option = { # An Excellent Minister!
		name = "ir_minister.1.a"
		add_dip_power = 50
		define_advisor = {
			type = trader
			name = "Pieter de la Court"
			discount = yes
			skill = 3
		}
	}
	option = { # prestige!
		name = "ir_men.prestige.1.a"
		add_dip_power = 50
        add_prestige = 10
	}	
}
country_event = {
	id = historic_men_dutch_6
	title = "flavor_ned.6"
	desc = "flavor_ned.6"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
		tag = NED
		tag = HOL
		tag = BRA
		tag = FRI
		tag = UTR
		}
		is_year = 1585
		NOT = { is_year = 1670 }
	}

	mean_time_to_happen = {
		months = 100
	}
	
	option = { # An Excellent explorer!
		name = "ir_explorer.1.a"
		add_dip_power = 100
		define_explorer = {
		  shock = 3
          fire = 3
          manuever = 6
          siege = 2
		  name = "Frederick de Houtman"
		  fixed = yes

		}
	}
	option = { # prestige!
		name = "ir_men.prestige.1.a"
		add_dip_power = 50
        add_prestige = 10
	}	
}
country_event = {
	id = historic_men_dutch_7
	title = "flavor_ned.7"
	desc = "flavor_ned.7"
	picture = ADVISOR_eventPicture

	fire_only_once = yes

	trigger = {
		OR = {
		tag = NED
		tag = HOL
		tag = BRA
		tag = FRI
		tag = UTR
		}
		is_year = 1585
		NOT = { is_year = 1670 }
	}

	mean_time_to_happen = {
		months = 100
	}
	
	option = { # An Excellent explorer!
		name = "ir_explorer.1.a"
		add_dip_power = 100
		define_explorer = {
		  shock = 3
          fire = 3
          manuever = 6
          siege = 2
		  name = "Adriaen Block"
		  fixed = yes

		}
	}
	option = { # prestige!
		name = "ir_men.prestige.1.a"
		add_dip_power = 50
        add_prestige = 10
	}	
}		


