namespace = soft_wasteland

country_event = { 
	id = soft_wasteland.1
	title = "soft_wasteland.1.t"
	desc = "soft_wasteland.1.d"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	
	fires_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = YZW
		NOT = { has_global_flag = startup_1 }
	}

 	option = {
		name = "soft_wasteland.1.a" 
		ai_chance = { factor = 100 }
		262 = { 
			add_permanent_province_modifier = {
				name = "krakow_salt"
				duration = -1
			}
		}
		1957 = { 
			add_permanent_province_modifier = {
				name = "galich_salt"
				duration = -1
			}
		}
		2076 = { 
			add_permanent_province_modifier = {
				name = "sialkot_salt"
				duration = -1
			}
		}
		685 = {
			add_permanent_province_modifier = {
				name = "yangzhou_salt"
				duration = -1
			}
		}
		every_province = {
			limit = { 
				OR = {
					province_id = 125	
					province_id = 231
					province_id = 4029
					province_id = 3049
					province_id = 2469
					province_id = 46
					province_id = 12
					province_id = 170
					province_id = 174
					province_id = 201
					province_id = 17
					province_id = 4163
					province_id = 146
					province_id = 4174
					province_id = 318
					province_id = 3182
					province_id = 370
					province_id = 4367
					province_id = 335
					province_id = 338
					province_id = 552
					province_id = 735
					province_id = 812
					province_id = 2106
					province_id = 690
					province_id = 651
					province_id = 400
					province_id = 628
				}
			}
			add_permanent_province_modifier = {
				name = "center_of_trade_modifier"
				duration = -1
			}
		}
		every_province = {
			limit = { 
				OR = {
					province_id = 353
					province_id = 340
					province_id = 399
				}
			}
			remove_province_modifier = center_of_trade_modifier
		}
		every_province = {
			limit = { 
				OR = {
					province_id = 107
					province_id = 196
					province_id = 291
					province_id = 299
					province_id = 4116
					province_id = 1971
					province_id = 419
					province_id = 423
					province_id = 297
					province_id = 1772
					province_id = 50
					province_id = 61
					province_id = 1227
					province_id = 1863
					province_id = 75
					province_id = 294
					province_id = 465
					province_id = 473
					province_id = 303
					province_id = 464
					province_id = 305
					province_id = 480
					province_id = 1075
					province_id = 1060
					province_id = 184
					province_id = 92
					province_id = 94
					province_id = 3056
					province_id = 103
					province_id = 2834
					province_id = 1925
					province_id = 5755
					province_id = 2487
					province_id = 898
					province_id = 915
					province_id = 428
					province_id = 4344
					province_id = 442
					province_id = 476
					province_id = 558
					province_id = 677
					province_id = 506
					province_id = 671
					province_id = 680
					province_id = 1821
					province_id = 2190
					province_id = 852
					province_id = 825
					province_id = 131
					province_id = 808
					province_id = 2307
					province_id = 419
					province_id = 326
				}
			}
			add_permanent_province_modifier = {
				name = "inland_center_of_trade_modifier"
				duration = -1
			}
		}
		every_province = {
			limit = { 
				OR = {
					province_id = 1959
					province_id = 3291
					province_id = 84
					province_id = 2919
					province_id = 5738
					province_id = 4945
					province_id = 1001
					province_id = 346
				}
			}
			remove_province_modifier = inland_center_of_trade_modifier
		}
		set_global_flag = startup_1
		country_event = { id = soft_wasteland.10 days = 19 }
	}
}
country_event = { 
	id = soft_wasteland.10
	title = "soft_wasteland.10.t"
	desc = "soft_wasteland.10.d"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	
	fires_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = YZW
		NOT = { has_global_flag = startup_2 }
	}

 	option = {
		name = "soft_wasteland.1.a" 
		ai_chance = { factor = 100 }
		every_province = {
			limit = { 
				OR = {
					province_id = 952
					province_id = 2550
					province_id = 953
					province_id = 2554
				}
			}
			add_permanent_province_modifier = {
				name = "chesapeake_bay_modifier"
				duration = -1
			}
		}
		every_province = {
			limit = { 
				OR = {
					province_id = 2547
					province_id = 967
					province_id = 2639
					province_id = 957
					province_id = 923
					province_id = 888
					province_id = 884
					province_id = 927
					province_id = 2546
					province_id = 922
					province_id = 487
					province_id = 486
					province_id = 5568
					province_id = 492
					province_id = 831
					province_id = 749
					province_id = 755
					province_id = 2851
					province_id = 2857
					province_id = 2868
					province_id = 766
					province_id = 769
					province_id = 2290
					province_id = 1118
					province_id = 1139
					province_id = 1141
					province_id = 2258
					province_id = 2239
					province_id = 5426
					province_id = 4971
					province_id = 2568
					province_id = 2569
					province_id = 5019
					province_id = 622
					province_id = 5609
					province_id = 1087
					province_id = 1084
					province_id = 843
					province_id = 1174
					province_id = 1167
				}
			}
			add_permanent_province_modifier = {
				name = "important_natural_harbor"
				duration = -1
			}
		}
		every_province = {
			limit = { 
				OR = {
					province_id = 482
					province_id = 5574
					province_id = 5575
					province_id = 5576
					province_id = 5577
					province_id = 483
					province_id = 5578
					province_id = 491
					province_id = 5579
					province_id = 502
					province_id = 501
					province_id = 5581
					province_id = 5582
					province_id = 500
					province_id = 499
					province_id = 498
					province_id = 497
					province_id = 496
					province_id = 495
					province_id = 5583
					province_id = 494
					province_id = 5585
					province_id = 5586
					province_id = 1881
					province_id = 493
					province_id = 5584
				}
			}
			add_permanent_province_modifier = {
				name = "caribbean_island"
				duration = -1
			}
		}
		set_global_flag = startup_2
		country_event = { id = soft_wasteland.11 days = 30 }
	}
}

country_event = { 
	id = soft_wasteland.11
	title = "soft_wasteland.11.t"
	desc = "soft_wasteland.11.d"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	
	fires_only_once = yes
	is_triggered_only = yes

	trigger = {
		tag = YZW
		NOT = { has_global_flag = startup_3 }
	}

 	option = {
		name = "soft_wasteland.1.a" 
		ai_chance = { factor = 100 }
		every_province = {
			limit = { 
				OR = {
					province_id = 2258
					province_id = 1167
					province_id = 5426
					province_id = 1174
					area = xhosa_area
					area = bt_natal_area
					area = kurdufan_area
					area = darfur_central_sahara_area
					colonial_region = colonial_cape
					area = butana_area
					province_id = 5280
					province_id = 1229
					province_id = 5283
					province_id = 2800
					province_id = 1217
					province_id = 5289
					province_id = 5287
					area = qasim_area
					province_id = 2336
					province_id = 2335
					province_id = 2328
					province_id = 4272
					province_id = 4273
					province_id = 4276
					province_id = 2332
					province_id = 4020
					area = mascarenes_area
					area = taiwan_area
					area = kalimantan_area
					area = south_sumatra_area
					area = nicaragua_area
					area = honduras_area 
					area = panama_area
					colonial_region = colonial_durango
					colonial_region = colonial_california
					colonial_region = colonial_oregon
					colonial_region = colonial_columbia
					province_id = 2573
					province_id = 980
					province_id = 981
					colonial_region = colonial_greenland
				}
			}
			add_permanent_province_modifier = {
				name = "soft_wasteland_1"
				duration = -1
			}
		}
		every_province = {
			limit = { 
				OR = {
					province_id = 1172
					province_id = 1118
					province_id = 1141
					province_id = 1127
					area = southern_pampas_area
					area = bahia_blanca_area
					province_id = 1161
					province_id = 1162
					province_id = 1249
					province_id = 5387
					area = lowveld_area
					area = highveld_area
					area = transvaal_area
					area = orange_river_area
					area = upper_limpopo_area
					province_id = 4035
					province_id = 4036
					province_id = 4041
					province_id = 4042
					province_id = 4043
					province_id = 4059
					area = tanzania_area
					area = kenya_area
					area = indian_ocean_islands_area
					colonial_region = colonial_australia
					colonial_region = colonial_nz
					area = papua_area
					area = amapa_area
					area = grao_para_area
					colonial_region = colonial_brazil
					colonial_region = colonial_paraguay
					province_id = 2882
					colonial_region = colonial_guyana
					colonial_region = colonial_deseret
					colonial_region = colonial_arizona
					colonial_region = colonial_alaska
					area = iquitos_area
					province_id = 2944
					province_id = 2945
					province_id = 822
					province_id = 2816
					province_id = 2804
					province_id = 742
					province_id = 2811
					area = south_atlantic_islands_area
				}
			}
			add_permanent_province_modifier = {
				name = "soft_wasteland_2"
				duration = -1
			}
		}
		every_province = {
			limit = { 
				OR = {
					area = southern_chile_area
					area = patagonia_area
					area = patagonian_andes
					area = cuyo_area
					area = nehuenken_area
					province_id = 2241
					province_id = 2242
					province_id = 1119
					province_id = 1126
					province_id = 2475
					area = gulf_of_guinea_area
					area = amazon_area
					area = ovambo_area
					area = damaraland_area
					area = namaqualand_area
					area = kalahari_area
					area = okavango_area
					area = zambezi_area
					area = makgadikgadi_area
					area = bechuanaland_area
					area = zambia_area
					province_id = 4046
					province_id = 4050
					province_id = 4102
					province_id = 4077
					province_id = 4076
					province_id = 4051
					province_id = 4052
					province_id = 2779
					province_id = 1207
					province_id = 4075
					area = southeast_sahara_area
					colonial_region = colonial_yukon
					colonial_region = colonial_alaska
					colonial_region = colonial_hudson
				}
			}
			add_permanent_province_modifier = {
				name = "soft_wasteland_3"
				duration = -1
			}
		}
		set_global_flag = startup_3
		country_event = { id = soft_wasteland.11 days = 30 }
	}
}

country_event = { 
	id = soft_wasteland.2
	title = "soft_wasteland.2.t"
	desc = "soft_wasteland.2.d"
	picture = DIPLOMACY_eventPicture
	
	#hidden = yes
	fires_only_once = yes
	#is_triggered_only = yes
	major = yes

	trigger = {
		capital_scope = { continent = europe }
		NOT = { has_global_flag = soft_wasteland_II_removed }
		any_province = { 
			has_province_modifier = soft_wasteland_1 
			has_discovered = ROOT
		}
		current_age = age_of_reformation
	}
	mean_time_to_happen = {
		days = 0
		modifier = {
			factor = 0.1
			current_age = age_of_reformation
		}
	}
	option = {
		name = "soft_wasteland.2.a" 
		custom_tooltip = remove_waste_1.tooltip
		hidden_effect = {
			every_province = {
				limit = { has_province_modifier = soft_wasteland_1 }
				remove_province_modifier = soft_wasteland_1
			}
		}
		set_global_flag = soft_wasteland_II_removed
	}
}

country_event = { 
	id = soft_wasteland.3
	title = "soft_wasteland.3.t"
	desc = "soft_wasteland.3.d"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	fires_only_once = yes
	#is_triggered_only = yes
	major = yes

	trigger = {
		capital_scope = { continent = europe }
		NOT = { has_global_flag = soft_wasteland_III_removed }
		any_province = { 
			has_province_modifier = soft_wasteland_2
			has_discovered = ROOT
		}
		current_age = age_of_absolutism
	}

	mean_time_to_happen = {
		days = 0 
		modifier = {
			factor = 0.1
			current_age = age_of_absolutism
		}
	}
	option = {
		name = "soft_wasteland.3.a" 
		custom_tooltip = remove_waste_2.tooltip
		hidden_effect = {
			every_province = {
				limit = { has_province_modifier = soft_wasteland_2 }
				remove_province_modifier = soft_wasteland_2
			}
		}
		set_global_flag = soft_wasteland_III_removed
	}
}

country_event = { 
	id = soft_wasteland.4
	title = "soft_wasteland.4.t"
	desc = "soft_wasteland.4.d"
	picture = DIPLOMACY_eventPicture
	
#	hidden = yes
	fires_only_once = yes
#	is_triggered_only = yes
	major = yes

	trigger = {
		capital_scope = { continent = europe }
		NOT = { has_global_flag = soft_wasteland_IV_removed }
		any_province = { 
			has_province_modifier = soft_wasteland_3
			has_discovered = ROOT
		}
		current_age = age_of_revolutions
	}
	
	mean_time_to_happen = {
		days = 0 
		modifier = {
			factor = 0.1
			current_age = age_of_revolutions
		}
	}

	option = {
		name = "soft_wasteland.4.a" 
		custom_tooltip = remove_waste_3.tooltip
		hidden_effect = {
			every_province = {
				limit = { has_province_modifier = soft_wasteland_3 }
				remove_province_modifier = soft_wasteland_3
			}
		}
		set_global_flag = soft_wasteland_IV_removed
	}
}

country_event = { 
	id = soft_wasteland.5
	title = "soft_wasteland.5.t"
	desc = "soft_wasteland.5.d"
	picture = DIPLOMACY_eventPicture
	
	hidden = yes
	#fires_only_once = yes
	#is_triggered_only = yes

	trigger = {
		OR = {
			technology_group = western
			technology_group = eastern
			technology_group = ottoman
		}
		OR = { 
			any_owned_province = { 
				OR = {
					has_province_modifier = soft_wasteland_1
					has_province_modifier = soft_wasteland_2
					has_province_modifier = soft_wasteland_3
				}
				is_city = yes
			}
			any_subject_country = { 
				any_owned_province = {
					OR = {
						has_province_modifier = soft_wasteland_1
						has_province_modifier = soft_wasteland_2
						has_province_modifier = soft_wasteland_3
					}
					is_city = yes
				}
				OR = {
					technology_group = western
					technology_group = eastern
					technology_group = ottoman
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "soft_wasteland.5.a" 
		every_subject_country = {
			limit = { overlord = { capital_scope = { continent = europe } } is_subject_of = ROOT OR = { technology_group = western technology_group = eastern technology_group = ottoman } }
			every_owned_province = {
				limit = {
					is_city = yes
					OR = { 
						has_province_modifier = soft_wasteland_1
						has_province_modifier = soft_wasteland_2 
						has_province_modifier = soft_wasteland_3 
					}
				}
				remove_province_modifier = soft_wasteland_1
				remove_province_modifier = soft_wasteland_2
				remove_province_modifier = soft_wasteland_3
			}
		}
		every_owned_province = {
			limit = {
				is_city = yes
				OR = { 
					has_province_modifier = soft_wasteland_1
					has_province_modifier = soft_wasteland_2 
					has_province_modifier = soft_wasteland_3 
				}
			}
			remove_province_modifier = soft_wasteland_1
			remove_province_modifier = soft_wasteland_2
			remove_province_modifier = soft_wasteland_3
		}
	}
}

