namespace = collapse


# AKK collapse at loss of Persia
country_event = { 
	id = collapse.1
	title = "collapse.1.t"
	desc = "collapse.1.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = AKK
		ai = yes
		is_year = 1480
		NOT = { 
			owns = 424
		}
    }
	mean_time_to_happen = {
		months = 240
	}

	option = {
		name = "collapse.1.a" 
		hidden_effect = {
			every_owned_province = {
				if = {
					limit = { 
						OR = { 
							culture_group = iranian
							province_id = 411
							province_id = 4293
							province_id = 2206
							province_id = 415
							province_id = 4294
							province_id = 2209
						#	province_id = 2210
							province_id = 2211
						}
						PER = { exists = yes } 
						ARL = { exists = no }
					}
					add_core = PER
					cede_province = PER
				}
				if = {
					limit = { 
						OR = { 
							culture_group = iranian
							province_id = 411
							province_id = 4293
							province_id = 2206
							province_id = 415
							province_id = 4294
							province_id = 2209
						#	province_id = 2210
							province_id = 2211
						}
						PER = { exists = no } 
						ARL = { exists = yes }
					}
					add_core = ARL
					cede_province = ARL
				}
			}
		}
		AKK = {
			release_all_subjects = yes
			#release = ARM
			release = MSY
		}
		TUR = { inherit = AKK }
	} 
}

# BYZ collapse at loss of Constantinople
country_event = { 
	id = collapse.2
	title = "collapse.2.t"
	desc = "collapse.2.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = BYZ
		BYZ = { ai = yes }
		is_year = 1445
		NOT = { owns = 151 }
    }
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "collapse.2.a" 
		BYZ = {
			release_all_subjects = yes
			release = LES
			release = EPI
			release = ATH
			release = NAX
			release = ACH
			release = MOE
			release = CRT
			release = KNI
			hidden_effect = {
				release = AYD
			}
			#every_province = {
			#	limit = { has_core = BYZ }
			#	remove_core = BYZ
			#}
		}
	} 
} 
# novgorod collapse at loss of novgorod and neva
country_event = { 
	id = collapse.3
	title = "collapse.3.t"
	desc = "collapse.3.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = MOS
		NOV = { ai = yes }
		is_year = 1470
		MOS = {
			owns = 310 
			owns = 3273 
		}
    }
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "collapse.3.a" 
		if = { 
			limit = { 33 = { owner = NOV } }
			33 = { add_core = SWE cede_province = SWE }
		}
		if = { 
			limit = { 34 = { owner = NOV } }
			34 = { add_core = SWE cede_province = SWE }
		}
		if = { 
			limit = { 5644 = { owner = NOV } }
			5644 = { add_core = SWE cede_province = SWE }
		}
		if = { 
			limit = { 5646 = { owner = NOV } }
			5646 = { add_core = SWE cede_province = SWE }
		}	
		NOV = {
			every_owned_province = {
				add_core = MOS
				cede_province = MOS
			}
		}
		310 = {
			add_base_tax = -3
			add_base_production = -3
			add_base_manpower = -3
		}
	} 
} 

# timurid collapse
country_event = { 
	id = collapse.4
	title = "collapse.4.t"
	desc = "collapse.4.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = TIM
		TIM = { ai = yes }
		is_year = 1446
		TIM = {
			NOT = { controls = 446 }
			NOT = { controls = 454 }
		}
    }
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "collapse.4.a" 
		TIM = {
			release_all_subjects = yes
			release = KHO
			release = ARL
			release = FRS
			release = KRM
			release = TRS
			release = AFG
			release = SIS
			release = QOM
			release = ORM
			release = BAL
		}
	} 
}
# hormuz collapse at loss of hormuz
country_event = { 
	id = collapse.5
	title = "collapse.5.t"
	desc = "collapse.5.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = ORM
		ORM = { ai = yes }
		NOT = { owns = 2999 }
    }
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "collapse.5.a" 
		ORM = {
			release_all_subjects = yes
			release = SHR
			release = OMA
			release = HSA
			release = FRS
		}
	} 
}
# uzbek collapse at loss of capital
country_event = { 
	id = collapse.6
	title = "collapse.6.t"
	desc = "collapse.6.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = SHY
		SHY = { ai = yes }
		NOT = { controls = 1075 }
    }
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "collapse.6.a" 
		SHY = {
			release_all_subjects = yes
			hidden_effect = {
				1970 = { remove_core = KZH }
				455 = { remove_core = KZH }
				2363 = { remove_core = KZH }	
			}
			release = SIB
			release = KZH
		}
	} 
}

# hungarian succession
country_event = { 
	id = collapse.7
	title = "collapse.7.t"
	desc = "collapse.7.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = HUN
		HUN = { ai = yes }
		is_year = 1500
		TUR = { 
			controls = 153 
			owns = 151
			owns = 141
		}
    }
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "collapse.7.a" 
		HUN = {
			release_all_subjects = yes
			1826 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			3196 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			131 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			152 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			3151 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			135 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			4240 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			154 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			1772 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			4236 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			1318 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
			162 = { if = { limit = { owned_by = HUN } cede_province = HAB } }
		}
		TUR = { 
			inherit = HUN 
			create_subject = {
				subject_type = fief
				who = TRA
			}
		}
	} 
}