namespace = collapse


#Moroccan Collapse / Wattasid and Saadi split - triggered by Portuguese mission to seize Tangier
country_event = {
	id = collapse.1
	title = "collapse.1.t"
	desc = "collapse.1.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		tag = MOR
		NOT = { has_country_flag = wattasids_saadi_split }
	}
	
	option = {
		name = "collapse.1.a"
		ai_chance = { factor = 100 }
		set_country_flag = wattasids_saadi_split
		release_all_vassals = yes
		set_capital = 344
		kill_ruler = yes
		kill_heir = yes
		define_ruler = {
    		name = "Abu Abdallah"
    		dynasty = "Saadi"
    		adm = 4
    		dip = 3
    		mil = 5
    		age = 21
    		claim = 70
		}
		custom_tooltip = wattasids_saadi_split
		hidden_effect = { 
			release = FEZ
			FEZ = {
				define_ruler = {
    				name = "Muhammad ben Yehya"
    				dynasty = "Wattasid"
    				adm = 4
    				dip = 5
    				mil = 6
    				age = 54
    				claim = 100
				}
			}
			if = {
				limit = { 2468 = { owned_by = ROOT } }
				2468 = { add_core = FEZ cede_province = FEZ } 
			}
			if = {
				limit = { 5218 = { owned_by = ROOT } }
				5218 = { add_core = FEZ cede_province = FEZ } 
			}
			if = {
				limit = { 335 = { owned_by = ROOT } }
				335 = { add_core = FEZ cede_province = FEZ } 
			}
			if = {
				limit = { 5213 = { owned_by = ROOT } }
				5213 = { add_core = FEZ cede_province = FEZ } 
			} 
			release = DBD
			FEZ = {
				create_subject = {
					subject_type = fief
					subject = DBD
				}
			}
			release = TFL
			create_subject = {
				subject_type = fief
				subject = TFL
			}
			release = ANF
		}
	}
}
	
	

# novgorod collapse at loss of novgorod and neva
country_event = { 
	id = collapse.3
	title = "collapse.3.t"
	desc = "collapse.3.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes

	trigger = {
		tag = MOS
		NOV = { ai = yes }
		is_year = 1470
		MOS = {
			owns = 310 
			owns = 3273 
		}
    }
	mean_time_to_happen = {
		months = 12
	}

	option = {
		name = "collapse.3.a" 
		if = { 
			limit = { 33 = { owner = NOV } }
			33 = { add_core = SWE cede_province = SWE }
		}
		if = { 
			limit = { 34 = { owner = NOV } }
			34 = { add_core = SWE cede_province = SWE }
		}
		if = { 
			limit = { 5644 = { owner = NOV } }
			5644 = { add_core = SWE cede_province = SWE }
		}
		if = { 
			limit = { 5646 = { owner = NOV } }
			5646 = { add_core = SWE cede_province = SWE }
		}	
		NOV = {
			every_owned_province = {
				add_core = MOS
				cede_province = MOS
			}
		}
		310 = {
			add_base_tax = -3
			add_base_production = -3
			add_base_manpower = -3
		}
	} 
} 

#