namespace = cleanup

#country_event = { 
#	id = cleanup.1
#	title = "collapse.1.t"
#	desc = "collapse.1.d"
#	picture = BATTLE_eventPicture
#	
#	hidden = yes
#	fires_only_once = yes
#
#	trigger = {
#		OR = {
#			tag = POR
#			tag = CAS
#			tag = SPA
#			tag = FRA
#			tag = ENG
#			tag = SCO
#			tag = FRA
#			tag = HOL
#			tag = UTR
#			tag = GEL
#			tag = FRI
#			tag = BRB
#			tag = BUR
#			tag = ORL
#			tag = BRI
#			tag = DAN
#			tag = SWE
#			tag = NED
#			tag = FLA
#			tag = GUY
#		}
#		NOT = { has_country_flag = remove_extra_cores }
#		NOT = { is_year = 1446 }
 #   }
#	mean_time_to_happen = {
#		days = 0
#		modifier = {
#			factor = 0.0000001
#			is_year = 1445
#		}
#	}
#
#	option = {
#		name = "collapse.1.a" 
#		every_province = {
#			limit = { NOT = { OR = { continent = europe continent = africa continent = asia }}}
#			remove_core = ROOT
#		}
#		set_country_flag = remove_extra_cores
#	}
#}

