########################################
# Major Flavor Events                  #
########################################

namespace = tur_colonize
normal_or_historical_nations = yes

# Mamluk Inheritance
country_event = {
	id = tur_colonize.0
	title = "tur_colonize.0.t"
	desc = "tur_colonize.0.d"
	picture = BATTLE_eventPicture
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		is_year = 1505
		NOT = { has_country_flag = mamluks_annexed }
		tag = TUR
		MAM = { exists = yes defensive_war_with = TUR }
		owns = 151
		OR = {
			owns = 372
			controls = 372
		}
		OR = {
			controls = 382
			owns = 382
		}
		controls = 361
	}

	mean_time_to_happen = {
		days = 1
	}
	option = { 
		name = "tur_colonize.0.a"
		set_country_flag = mamluks_annexed
		ai_chance = { factor = 99 }
		hidden_effect = {
			MAM = {
				white_peace = TUR
				every_owned_province = {
					add_territorial_core = TUR
				}
			}
		}
		MAM = {
			every_owned_province = {
				cede_province = TUR
			}
		}
		if = { 
			limit = { ai = no }
			add_manpower = -20
			add_treasury = -200
		}
	}
	option = {		# We should focus elsewhere
		name = "any_colonize.no"
		ai_chance = { factor = 1 }
		add_prestige = -10
	}
}
