namespace = smm
country_event = {
	id = smm.001
	title = "smm_999_t"
	desc = "smm_001_d"
	is_triggered_only = yes
	option = {
		name = "smm_001_o1"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o2"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o3"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o4"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o5"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o6"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o7"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o8"
		hidden_effect = {
		}
	}
	option = {
		name = "smm_001_o9"
		hidden_effect = {
		}
	}
#	option = {
#		name = "smm_001_o10"
#	}
#	option = {
#		name = "smm_001_o11"
#	}
#	option = {
#		name = "smm_001_o12"
#	}
#	option = {
#		name = "smm_001_o13"
#	}
#	option = {
#		name = "smm_001_o14"
#	}
#	option = {
#		name = "smm_001_o15"
#	}
#	option = {
#		name = "smm_001_o16"
#	}
	option = {
		name = "smm_999_X"
	}
}

country_event = {  ### Special mapmodes for tradegoods map main menu
	id = smm.100
	title = smm_999_t
	desc = smm_100_d
	is_triggered_only = yes
	picture = ITALIAN_POWER_eventPicture

	option = { ### Option 0 in the menu, see current mapmode data
		name = "smm_100_o0"
		hidden_effect = {
			country_event = {
				id = smm.999
			}
			clr_global_flag = smm_menu
		}
	}
	
	option = { ### Option 8 in the menu, change active mapmode 
		name = "smm_100_o8"
		hidden_effect = {
			country_event = {
				id = smm.108
			}
		}
	}
	
	option = { ### Option 6 in the menu, custom mapmodes
		name = "smm_100_o6"
		hidden_effect = {
			country_event = {
				id = smm.106
			}
		}
	}

	option = { ### Option 1 in the menu, population mapmodes
		name = "smm_100_o1"
		hidden_effect = {
			country_event = { 
				id = smm.101
			}
		}
	}

	option = { ### Option 2 in the menu, politcs mapmodes
		name = "smm_100_o2"
		hidden_effect = {
			country_event = {
				id = smm.102
			}
		}
	}
	
	option = { ### Option 3 in the menu, economy mapmodes
		name = "smm_100_o3"
		hidden_effect = {
			country_event = {
				id = smm.103
			}
		}
	}

	option = { ### Option 4 in the menu, trade mapmodes
		name = "smm_100_o4"
		hidden_effect = {
			country_event = {
				id = smm.104
			}
		}
	}
	
	option = { ### Option 5 in the menu, other mapmodes
		name = "smm_100_o5"
		hidden_effect = {
			country_event = {
				id = smm.105
			}
		}
	}
	
	option = { ### Option 7 in the menu, advanced mapmodes
		name = "smm_100_o7"
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}

	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}

country_event = { ### Population mapmodes 
	id = smm.101
	title = "smm_999_t"
	desc = "smm_101_d"
	is_triggered_only = yes 

#	option = { # World total population
#		name = smm_101_o1
#		hidden_effect = {
#			FRA = {
#				set_country_flag = smm_32
#			}
#			smm_recalc_mapmode = yes
#			clr_global_flag = smm_menu
#		}
#	}
#	option = { # World total population density
#		name = smm_101_o2
#		hidden_effect = {
#			clr_global_flag = smm_menu
#		}
#	}
#	option = { # World rural population density
#		name = smm_101_o3
#		hidden_effect = {
#			clr_global_flag = smm_menu
#		}
#	}
#	option = { # World urban population
#		name = smm_101_o4
#		hidden_effect = {
#			clr_global_flag = smm_menu
#		}
#	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}

country_event = { ### Politics mapmodes 
	id = smm.102
	title = "smm_999_t"
	desc = "smm_102_d"
	is_triggered_only = yes

#	option = {
#	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}

country_event = { ### Economy mapmodes 
	id = smm.103
	title = "smm_999_t"
	desc = "smm_103_d"
	is_triggered_only = yes

#	option = { # Provincial Wealth
#		name = smm_103_o1
#		hidden_effect = {
#		}
#	}
#	option = { # Urban Infrastructure
#		name = smm_103_o2
#		hidden_effect = {
#		}
#	}
#	option = { # Development * Autonomy
#		name = smm_103_o3
#		hidden_effect = {
#		}
#	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Trade mapmodes 
	id = smm.104
	title = "smm_999_t"
	desc = "smm_104_d"
	is_triggered_only = yes

#	option = {
#	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Other mapmodes 
	id = smm.105
	title = "smm_999_t"
	desc = "smm_105_d"
	is_triggered_only = yes

#	option = {
#	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Custom mapmodes 
	id = smm.106
	title = "smm_999_t"
	desc = "smm_106_d"
	desc = "smm_custom_data_loc"
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			smm_unpack_custom = yes
		}
	}

	option = { ### Read from slot 1
		name = smm_106_o1
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_1
			}
		}
		hidden_effect = {
			smm_decompress = { slot=1 colors=colors scale=scale scope=scope type=type res=smm }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
		}
	}
	option = { ### Read from slot 2
		name = smm_106_o2
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_2
			}
		}
		hidden_effect = {
			smm_decompress = { slot=2 colors=colors scale=scale scope=scope type=type res=smm }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
		}
	}
	option = { ### Read from slot 3
		name = smm_106_o3
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_3
			}
		}
		hidden_effect = {
			smm_decompress = { slot=3 colors=colors scale=scale scope=scope type=type res=smm }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
		}
	}
	option = { ### Read from slot 4
		name = smm_106_o4
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_4
			}
		}
		hidden_effect = {
			smm_decompress = { slot=4 colors=colors scale=scale scope=scope type=type res=smm }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
		}
	}
	option = { ### Read from slot 5
		name = smm_106_o5
		trigger = {
			NOT = {
				has_country_flag = smm_no_slot_5
			}
		}
		hidden_effect = {
			smm_decompress = { slot=5 colors=colors scale=scale scope=scope type=type res=smm }
			smm_recalc_this_mapmode = yes
			smm_clear_vars = yes
			clr_global_flag = smm_menu
		}
	}
	option = { ### Save map modes
		name = smm_106_o99
		hidden_effect = {
			set_country_flag = smm_custom
			country_event = {
				id = smm.120
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
	
	after = {
		hidden_effect = {
			smm_unpackend_custom = yes
		}
	}
}
country_event = { ### Set local data to custom slot
	id = smm.1061
	title = "smm_999_t"
	desc = "smm_1061_d"
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			smm_unpack_custom = yes
		}
	}

	option = { ### Save in slot 1
		name = smm_1061_o1
		hidden_effect = {
			smm_compress = { slot=1 colors=colors scale=scale scope=scope type=type res=smm }
			country_event = {
				id = smm.1062
			}
		}
	}
	option = { ### Save in slot 2
		name = smm_1061_o2
		hidden_effect = {
			smm_compress = { slot=2 colors=colors scale=scale scope=scope type=type res=smm }
			country_event = {
				id = smm.1062
			}
		}
	}
	option = { ### Save in slot 3
		name = smm_1061_o3
		hidden_effect = {
			smm_compress = { slot=3 colors=colors scale=scale scope=scope type=type res=smm }
			country_event = {
				id = smm.1062
			}
		}
	}
	option = { ### Save in slot 4
		name = smm_1061_o4
		hidden_effect = {
			smm_compress = { slot=4 colors=colors scale=scale scope=scope type=type res=smm }
			country_event = {
				id = smm.1062
			}
		}
	}
	option = { ### Save in slot 5
		name = smm_1061_o5
		hidden_effect = {
			smm_compress = { slot=5 colors=colors scale=scale scope=scope type=type res=smm }
			country_event = {
				id = smm.1062
			}
		}
	}
	
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
	
	after = {
		hidden_effect = {
			smm_unpackend_custom = yes
		}
	}
}
country_event = { ### Helper event
	id = smm.1062
	title = "smm_999_t"
	desc = "smm_1061_d"
	is_triggered_only = yes
	hidden = yes
	option = {
		name = no_localisation
		country_event = {
			id = smm.106
		}
	}
}
country_event = { ### Change active mapmode 
	id = smm.108
	title = "smm_999_t"
	desc = "smm_108_d"
	is_triggered_only = yes
	
	option = { ### Change type
		name = smm_108_o1
		hidden_effect = {
			set_country_flag = smm_active
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Change scope
		name = smm_108_o2
		hidden_effect = {
			set_country_flag = smm_active
			country_event = {
				id = smm.121
			}
		}
	}
	option = { ### Change scale
		name = smm_108_o3
		hidden_effect = {
			set_country_flag = smm_active
			country_event = {
				id = smm.122
			}
		}
	}
	option = { ### Change colors
		name = smm_108_o4
		hidden_effect = {
			set_country_flag = smm_active
			country_event = {
				id = smm.123
			}
		}
	}
	option = { ### Change colors resolution
		name = smm_108_o5
		hidden_effect = {
			set_country_flag = smm_active
			country_event = {
				id = smm.124
			}
		}
	}
	option = { ### Reload mapmode
		name = smm_108_o6
		hidden_effect = {
			smm_recalc_mapmode = yes
			country_event = {
				id = smm.999
			}
			clr_global_flag = smm_menu
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.100
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
		}
	}
}
country_event = { ### Custom - Set Type
	id = smm.120
	title = "smm_999_t"
	desc = "smm_120_d"
	is_triggered_only = yes

#	option = { ### category: population
#		name = smm_120_o1
#		hidden_effect = {
#			country_event = {
#				id = smm.1201
#			}
#		}
#	}
	option = { ### category: economy
		name = smm_120_o2
		hidden_effect = {
			country_event = {
				id = smm.1202
			}
		}
	}
	option = { ### category: trade
		name = smm_120_o3
		hidden_effect = {
			country_event = {
				id = smm.1203
			}
		}
	}
	option = { ### category: political
		name = smm_120_o4
		hidden_effect = {
			country_event = {
				id = smm.1204
			}
		}
	}
	option = { ### category: other
		name = smm_120_o5
		hidden_effect = {
			country_event = {
				id = smm.1205
			}
		}
	}

	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else_if = {
				limit = {
					has_country_flag = smm_custom
				}
				smm_clear_vars = yes
				country_event = {
					id = smm.106
				}
			}
			else = {
				smm_clear_vars = yes
				country_event = {
					id = smm.100
				}
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Pop values
	id = smm.1201
	title = "smm_999_t"
	desc = "smm_1201_d"
	is_triggered_only = yes

#	option = { ### Type 2
#		name = SMMTypeNameOpt2
#		hidden_effect = {
#			if = {
#				limit = {
#					has_country_flag = smm_active
#				}
#				FRA = {
#					set_variable = { which = smm_type value = 2 }
#				}
#				smm_recalc_mapmode = yes
#				clr_country_flag = smm_active
#				country_event = {
#					id = smm.108
#				}
#			}
#			else = {
#				set_variable = { which = smm_type value = 2 }
#				country_event = {
#					id = smm.121
#				}
#			}
#		}
#	}
#	option = { ### Type 3
#		name = SMMTypeNameOpt3
#		hidden_effect = {
#			if = {
#				limit = {
#					has_country_flag = smm_active
#				}
#				FRA = {
#					set_variable = { which = smm_type value = 3 }
#				}
#				smm_recalc_mapmode = yes
#				clr_country_flag = smm_active
#				country_event = {
#					id = smm.108
#				}
#			}
#			else = {
#				set_variable = { which = smm_type value = 3 }
#				country_event = {
#					id = smm.121
#				}
#			}
#		}
#	}
#	option = { ### Type 4
#		name = SMMTypeNameOpt4
#		hidden_effect = {
#			if = {
#				limit = {
#					has_country_flag = smm_active
#				}
#				FRA = {
#					set_variable = { which = smm_type value = 4 }
#				}
#				smm_recalc_mapmode = yes
#				clr_country_flag = smm_active
#				country_event = {
#					id = smm.108
#				}
#			}
#			else = {
#				set_variable = { which = smm_type value = 4 }
#				country_event = {
#					id = smm.121
#				}
#			}
#		}
#	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Economy values
	id = smm.1202
	title = "smm_999_t"
	desc = "smm_1202_d"
	is_triggered_only = yes
	
#	option = { ### Type 6
#		name = SMMTypeNameOpt6
#		hidden_effect = {
#			if = {
#				limit = {
#					has_country_flag = smm_active
#				}
#				FRA = {
#					set_variable = { which = smm_type value = 6 }
#				}
#				smm_recalc_mapmode = yes
#				clr_country_flag = smm_active
#				country_event = {
#					id = smm.108
#				}
#			}
#			else = {
#				set_variable = { which = smm_type value = 6 }
#				country_event = {
#					id = smm.121
#				}
#			}
#		}
#	}
#	option = { ### Type 7
#		name = SMMTypeNameOpt7
#		hidden_effect = {
#			if = {
#				limit = {
#					has_country_flag = smm_active
#				}
#				FRA = {
#					set_variable = { which = smm_type value = 7 }
#				}
#				smm_recalc_mapmode = yes
#				clr_country_flag = smm_active
#				country_event = {
#					id = smm.108
#				}
#			}
#			else = {
#				set_variable = { which = smm_type value = 7 }
#				country_event = {
#					id = smm.121
#				}
#			}
#		}
#	}
	option = { ### Type 10
		name = SMMTypeNameOpt10
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_type value = 10 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_type value = 10 }
				country_event = {
					id = smm.121
				}
			}
		}
	}
	option = { ### Type 12
		name = SMMTypeNameOpt12
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_type value = 12 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_type value = 12 }
				country_event = {
					id = smm.121
				}
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Trade values
	id = smm.1203
	title = "smm_999_t"
	desc = "smm_1203_d"
	is_triggered_only = yes
	
	option = { ### Type 8
		name = SMMTypeNameOpt8
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_type value = 8 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_type value = 8 }
				country_event = {
					id = smm.121
				}
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Political values
	id = smm.1204
	title = "smm_999_t"
	desc = "smm_1204_d"
	is_triggered_only = yes
	
	option = { ### Type 11
		name = SMMTypeNameOpt11
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_type value = 11 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_type value = 11 }
				country_event = {
					id = smm.121
				}
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Type - Other values
	id = smm.1205
	title = "smm_999_t"
	desc = "smm_1205_d"
	is_triggered_only = yes

#	option = { ### Type 0
#		name = SMMTypeNameOpt0
#		hidden_effect = {
#			if = {
#				limit = {
#					has_country_flag = smm_active
#				}
#				FRA = {
#					set_variable = { which = smm_type value = 0 }
#				}
#				smm_recalc_mapmode = yes
#				clr_country_flag = smm_active
#				country_event = {
#					id = smm.108
#				}
#			}
#			else = {
#				set_variable = { which = smm_type value = 0 }
#				country_event = {
#					id = smm.121
#				}
#			}
#		}
#	}
#	option = { ### Type 1
#		name = SMMTypeNameOpt1
#		hidden_effect = {
#			if = {
#				limit = {
#					has_country_flag = smm_active
#				}
#				FRA = {
#					set_variable = { which = smm_type value = 1 }
#				}
#				smm_recalc_mapmode = yes
#				clr_country_flag = smm_active
#				country_event = {
#					id = smm.108
#				}
#			}
#			else = {
#				set_variable = { which = smm_type value = 1 }
#				country_event = {
#					id = smm.121
#				}
#			}
#		}
#	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.120
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}

country_event = { ### Custom - Set Scope
	id = smm.121
	title = "smm_999_t"
	desc = "smm_121_d"
	is_triggered_only = yes

	option = { ### Scope 0
		name = SMMScopeNameOpt0
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scope value = 0 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scope value = 0 }
				country_event = {
					id = smm.122
				}
			}
		}
	}
#	option = { ### Scope 1
#		name = SMMScopeNameOpt1
#		hidden_effect = {
#			if = {
#				limit = {
#					has_country_flag = smm_active
#				}
#				FRA = {
#					set_variable = { which = smm_scope value = 1 }
#				}
#				smm_recalc_mapmode = yes
#				clr_country_flag = smm_active
#				country_event = {
#					id = smm.108
#				}
#			}
#			else = {
#				set_variable = { which = smm_scope value = 1 }
#				country_event = {
#					id = smm.122
#				}
#			}
#		}
#	}
	option = { ### Scope 2
		name = SMMScopeNameOpt2
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scope value = 2 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scope value = 2 }
				country_event = {
					id = smm.122
				}
			}
		}
	}
	option = { ### Scope 3
		name = SMMScopeNameOpt3
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scope value = 3 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scope value = 3 }
				country_event = {
					id = smm.122
				}
			}
		}
	}
	option = { ### Scope 4
		name = SMMScopeNameOpt4
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scope value = 4 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scope value = 4 }
				country_event = {
					id = smm.122
				}
			}
		}
	}
	option = { ### Scope 5
		name = SMMScopeNameOpt5
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scope value = 5 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scope value = 5 }
				country_event = {
					id = smm.122
				}
			}
		}
	}
	option = { ### Scope 6
		name = SMMScopeNameOpt6
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scope value = 6 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scope value = 6 }
				country_event = {
					id = smm.122
				}
			}
		}
	}
	option = { ### Scope 7
		name = SMMScopeNameOpt7
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scope value = 7 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scope value = 7 }
				country_event = {
					id = smm.122
				}
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				country_event = {
					id = smm.120
				}
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Value calculation
	id = smm.122
	title = "smm_999_t"
	desc = "smm_122_d"
	is_triggered_only = yes

#	option = { ### Preset values
#		name = smm_122_o1
#		hidden_effect = {
#			country_event = {
#				id = smm.1221
#			}
#		}
#	}
	option = { ### Variable values
		name = smm_122_o2
		hidden_effect = {
			country_event = {
				id = smm.1222
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				country_event = {
					id = smm.121
				}
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
#country_event = { ### Custom - Preset Values
#	id = smm.1221
#	title = "smm_999_t"
#	desc = "smm_1221_d"
#	is_triggered_only = yes
#	
#	option = { ### Exit
#		name = smm_999_X
#		hidden_effect = {
#			clr_global_flag = smm_menu
#			smm_clear_vars = yes
#		}
#	}
#}
country_event = { ### Custom - Variable Values
	id = smm.1222
	title = "smm_999_t"
	desc = "smm_1222_d"
	is_triggered_only = yes
	
	option = { ### Variable Values 6
		name = SMMValuesNameOpt6
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scale value = 6 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scale value = 6 }
				country_event = {
					id = smm.123
				}
			}
		}
	}
	option = { ### Variable Values 0
		name = SMMValuesNameOpt0
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scale value = 0 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scale value = 0 }
				country_event = {
					id = smm.123
				}
			}
		}
	}
	option = { ### Variable Values 1
		name = SMMValuesNameOpt1
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scale value = 1 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scale value = 1 }
				country_event = {
					id = smm.123
				}
			}
		}
	}
	option = { ### Variable Values 2
		name = SMMValuesNameOpt2
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scale value = 2 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scale value = 2 }
				country_event = {
					id = smm.123
				}
			}
		}
	}
	option = { ### Variable Values 3
		name = SMMValuesNameOpt3
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scale value = 3 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scale value = 3 }
				country_event = {
					id = smm.123
				}
			}
		}
	}
	option = { ### Variable Values 4
		name = SMMValuesNameOpt4
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scale value = 4 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scale value = 4 }
				country_event = {
					id = smm.123
				}
			}
		}
	}
	option = { ### Variable Values 5
		name = SMMValuesNameOpt5
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_scale value = 5 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_scale value = 5 }
				country_event = {
					id = smm.123
				}
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			country_event = {
				id = smm.122
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Scale Colors
	id = smm.123
	title = "smm_999_t"
	desc = "smm_123_d"
	is_triggered_only = yes

	option = { ### Scale 0
		name = SMMColorsNameOpt0
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 0 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 0 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 4
		name = SMMColorsNameOpt4
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 4 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 4 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 6
		name = SMMColorsNameOpt6
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 6 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 6 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 7
		name = SMMColorsNameOpt7
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 7 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 7 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 1
		name = SMMColorsNameOpt1
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 1 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 1 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 5
		name = SMMColorsNameOpt5
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 5 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 5 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 3
		name = SMMColorsNameOpt3
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 3 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 3 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 2
		name = SMMColorsNameOpt2
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 2 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 2 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 10
		name = SMMColorsNameOpt10
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 10 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 10 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 11
		name = SMMColorsNameOpt11
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 11 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 11 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 12
		name = SMMColorsNameOpt12
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 12 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 12 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 13
		name = SMMColorsNameOpt13
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 13 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 13 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 14
		name = SMMColorsNameOpt14
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 14 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 14 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	option = { ### Scale 15
		name = SMMColorsNameOpt15
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					set_variable = { which = smm_colors value = 15 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				set_variable = { which = smm_colors value = 15 }
				country_event = {
					id = smm.124
				}
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				country_event = {
					id = smm.122
				}
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}
country_event = { ### Custom - Set Scale Colors Resolution
	id = smm.124
	title = "smm_999_t"
	desc = "smm_124_d"
	is_triggered_only = yes

	option = { ### 32 (1-step)
		name = smm_124_o1
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_custom
				}
				smm_flag_helper_set = { num=32 }
				smm_flag_helper_clr = { num=16 }
				smm_flag_helper_clr = { num=8 }
				smm_flag_helper_clr = { num=4 }
				country_event = {
					id = smm.1061
				}
			}
			else_if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					smm_flag_helper_set = { num=32 }
					smm_flag_helper_clr = { num=16 }
					smm_flag_helper_clr = { num=8 }
					smm_flag_helper_clr = { num=4 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				smm_flag_helper_set = { num=32 }
				smm_flag_helper_clr = { num=16 }
				smm_flag_helper_clr = { num=8 }
				smm_flag_helper_clr = { num=4 }
				smm_recalc_this_mapmode = yes
				smm_clear_vars = yes
				country_event = {
					id = smm.999
				}
				clr_global_flag = smm_menu
			}
		}
	}
	option = { ### 16 (2-step)
		name = smm_124_o2
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_custom
				}
				smm_flag_helper_clr = { num=32 }
				smm_flag_helper_set = { num=16 }
				smm_flag_helper_clr = { num=8 }
				smm_flag_helper_clr = { num=4 }
				country_event = {
					id = smm.1061
				}
			}
			else_if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					smm_flag_helper_clr = { num=32 }
					smm_flag_helper_set = { num=16 }
					smm_flag_helper_clr = { num=8 }
					smm_flag_helper_clr = { num=4 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				smm_flag_helper_clr = { num=32 }
				smm_flag_helper_set = { num=16 }
				smm_flag_helper_clr = { num=8 }
				smm_flag_helper_clr = { num=4 }
				smm_recalc_this_mapmode = yes
				smm_clear_vars = yes
				country_event = {
					id = smm.999
				}
				clr_global_flag = smm_menu
			}
		}
	}
	option = { ### 8 (4-step)
		name = smm_124_o3
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_custom
				}
				smm_flag_helper_clr = { num=32 }
				smm_flag_helper_clr = { num=16 }
				smm_flag_helper_set = { num=8 }
				smm_flag_helper_clr = { num=4 }
				country_event = {
					id = smm.1061
				}
			}
			else_if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					smm_flag_helper_clr = { num=32 }
					smm_flag_helper_clr = { num=16 }
					smm_flag_helper_set = { num=8 }
					smm_flag_helper_clr = { num=4 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				smm_flag_helper_clr = { num=32 }
				smm_flag_helper_clr = { num=16 }
				smm_flag_helper_set = { num=8 }
				smm_flag_helper_clr = { num=4 }
				smm_recalc_this_mapmode = yes
				smm_clear_vars = yes
				country_event = {
					id = smm.999
				}
				clr_global_flag = smm_menu
			}
		}
	}
	option = { ### 4 (8-step)
		name = smm_124_o4
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_custom
				}
				smm_flag_helper_clr = { num=32 }
				smm_flag_helper_clr = { num=16 }
				smm_flag_helper_clr = { num=8 }
				smm_flag_helper_set = { num=4 }
				country_event = {
					id = smm.1061
				}
			}
			else_if = {
				limit = {
					has_country_flag = smm_active
				}
				FRA = {
					smm_flag_helper_clr = { num=32 }
					smm_flag_helper_clr = { num=16 }
					smm_flag_helper_clr = { num=8 }
					smm_flag_helper_set = { num=4 }
				}
				smm_recalc_mapmode = yes
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				smm_flag_helper_clr = { num=32 }
				smm_flag_helper_clr = { num=16 }
				smm_flag_helper_clr = { num=8 }
				smm_flag_helper_set = { num=4 }
				smm_recalc_this_mapmode = yes
				smm_clear_vars = yes
				country_event = {
					id = smm.999
				}
				clr_global_flag = smm_menu
			}
		}
	}
	
	option = { ### Back
		name = smm_999_Y
		hidden_effect = {
			if = {
				limit = {
					has_country_flag = smm_active
				}
				clr_country_flag = smm_active
				country_event = {
					id = smm.108
				}
			}
			else = {
				country_event = {
					id = smm.123
				}
			}
		}
	}
	option = { ### Exit
		name = smm_999_X
		hidden_effect = {
			clr_global_flag = smm_menu
			smm_clear_vars = yes
		}
	}
}

country_event = { ### SMM info - shows values for current map mode
	id = smm.999
	title = "smm_999_t"
	desc = "smm_999_d" 
	is_triggered_only = yes

	option = { ### Exit
		name = smm_999_X
	}
}
