namespace = nhs2_countryevents

# 1,3-12

# Aqeuducts from the appalachian mountains
country_event = {
	id = nhs2_countryevents.1
	title = nhs2_countryevents1.t
	desc = nhs2_countryevents1.d
	picture = AQUEDUCT_eventPicture

    trigger = {
		NOT = { has_country_flag = nhs_aqueducts_finished }
		NOT = { has_country_modifier = nhs2_timer_aqeuducts }
		OR = {
			tag = NHS
			tag = ELY
		}
		owns = 953
		num_of_cities = 2
		is_year = 1480
		OR = {
			AND = {
				936 = { has_discovered = ROOT }
				949 = { has_discovered = ROOT }
				2011 = { has_discovered = ROOT }
				2550 = { has_discovered = ROOT }
			}
			AND = {
				2548 = { has_discovered = ROOT }
				949 = { has_discovered = ROOT }
				2011 = { has_discovered = ROOT }
				2550 = { has_discovered = ROOT }
			}
			AND = {
				2552 = { has_discovered = ROOT }
				2011 = { has_discovered = ROOT }
				2550 = { has_discovered = ROOT }
			}
			2553 = { has_discovered = ROOT }
		}
	}

	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.001
			owns = 936
			owns = 949
			owns = 2011
			owns = 2550
			owns = 2548
			owns = 2552
			owns = 2553
		}
		modifier = {
			factor = 0.1
			936 = { has_discovered = ROOT }
			949 = { has_discovered = ROOT }
			2011 = { has_discovered = ROOT }
			2550 = { has_discovered = ROOT }
			2548 = { has_discovered = ROOT }
			2552 = { has_discovered = ROOT }
			2553 = { has_discovered = ROOT }
		}
		modifier = {
			factor = 0.1
			has_country_flag = nhs_aqu_l
		}
	}

	option = {   #Cheraw
		trigger = {
			936 = { has_discovered = ROOT }
			949 = { has_discovered = ROOT }
			2011 = { has_discovered = ROOT }
			2550 = { has_discovered = ROOT }
		}
		name = "nhs2_countryevents1.a"
		set_country_flag = nhs_aqueducts_finished
		set_country_flag = nhs_aqueducts_option1
		936 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts5"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_5
		}
		949 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts5"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_5
		}
		2011 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts5"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_5
		}
		2550 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts5"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_5
		}
		953 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts_capital5"
				duration = -1
			}
			add_base_tax = 1
			add_base_production = 1
		}		
		add_adm_power = -50
		add_years_of_income = -0.1
		add_country_modifier = {
			name = "nhs2_colonial_boom"
			duration = 7300
		}
	}
	option = {   #Tutelo
		trigger = {
			2548 = { has_discovered = ROOT }
			949 = { has_discovered = ROOT }
			2011 = { has_discovered = ROOT }
			2550 = { has_discovered = ROOT }
		}
		name = "nhs2_countryevents1.b"
		set_country_flag = nhs_aqueducts_finished
		set_country_flag = nhs_aqueducts_option2
		2548 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts5"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_5
		}
		949 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts5"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_5
		}
		2011 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts5"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_5
		}
		2550 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts5"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_5
		}
		953 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts_capital5"
				duration = -1
			}
			add_base_tax = 1
			add_base_production = 1
		}		
		add_adm_power = -50
		add_years_of_income = -0.1
		add_country_modifier = {
			name = "nhs2_colonial_boom"
			duration = 7300
		}
	}
	
	option = {   #Manahoac
		trigger = {
			2552 = { has_discovered = ROOT }
			2011 = { has_discovered = ROOT }
			2550 = { has_discovered = ROOT }
		}
		name = "nhs2_countryevents1.c"
		set_country_flag = nhs_aqueducts_finished
		set_country_flag = nhs_aqueducts_option3
		2552 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts4"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_4
		}
		2011 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts4"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_4
		}
		2550 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts4"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_4
		}
		953 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts_capital4"
				duration = -1
			}
			add_base_tax = 1
			add_base_production = 1
		}		
		add_adm_power = -40
		add_years_of_income = -0.08
		add_country_modifier = {
			name = "nhs2_colonial_boom"
			duration = 7300
		}
	}
	
	option = {   #Potomac
		trigger = {
			2553 = { has_discovered = ROOT }
		}
		name = "nhs2_countryevents1.e"
		set_country_flag = nhs_aqueducts_finished
		set_country_flag = nhs_aqueducts_option4
		2553 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts2"
				duration = -1
			}
			if = {
				limit = {
					owned_by = ROOT
					has_global_flag = nhs_appalachian_pathways1
				}
				add_base_tax = 1
				add_base_production = 1
			}
			set_province_flag = nhs_here_is_acqe_2
		}
		953 = {
			add_permanent_province_modifier = {
				name = "nhs2_aqueducts_capital2"
				duration = -1
			}
			add_base_tax = 1
			add_base_production = 1
		}		
		add_adm_power = -20
		add_years_of_income = -0.05
		add_country_modifier = {
			name = "nhs2_colonial_boom"
			duration = 7300
		}
	}
	
	option = {   #Later
		name = "nhs2_countryevents1.f"
		custom_tooltip = nhs2_acqe_later
		set_country_flag = nhs_aqu_l
		hidden_effect = {
			add_country_modifier = {
				name = nhs2_timer_aqeuducts
				duration =  730 # 2 years
				hidden = yes
			}
		}
	}
}

# Acqueduct after settled
province_event = {
	id = nhs2_countryevents.12
	title = nhs2_countryevents12.t
	desc = nhs2_countryevents12.d
	picture = AQUEDUCT_eventPicture

	trigger = {
		owner = {
			has_country_flag = nhs_aqueducts_finished
		}
		OR = {
			AND = {
				owner = {
					has_country_flag = nhs_aqueducts_option1
				}
				OR = {
					province_id = 936
					province_id = 949
					province_id = 2011
					province_id = 2550
				}
				NOT = { has_province_modifier = nhs2_aqueducts5 }
			}
			AND = {
				owner = {
					has_country_flag = nhs_aqueducts_option2
				}
				OR = {
					province_id = 2548
					province_id = 949
					province_id = 2011
					province_id = 2550
				}
				NOT = { has_province_modifier = nhs2_aqueducts5 }
			}
			AND = {
				owner = {
					has_country_flag = nhs_aqueducts_option3
				}
				OR = {
					province_id = 2552
					province_id = 2011
					province_id = 2550
				}
				NOT = { has_province_modifier = nhs2_aqueducts4 }
			}
			AND = {
				owner = {
					has_country_flag = nhs_aqueducts_option4
				}
				province_id = 2553
				NOT = { has_province_modifier = nhs2_aqueducts2 }
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					AND = {
						owner = {
							has_country_flag = nhs_aqueducts_option4
						}
						province_id = 2553
						NOT = { has_province_modifier = nhs2_aqueducts2 }
					}
				}	
				add_permanent_province_modifier = {
					name = "nhs2_aqueducts2"
					duration = -1
				}
			}
			if = {
				limit = {
					AND = {
						owner = {
							has_country_flag = nhs_aqueducts_option3
						}
						OR = {
							province_id = 2552
							province_id = 2011
							province_id = 2550
						}
						NOT = { has_province_modifier = nhs2_aqueducts4 }
					}
				}	
				add_permanent_province_modifier = {
					name = "nhs2_aqueducts4"
					duration = -1
				}
			}
			if = {
				limit = {
					AND = {
						owner = {
							has_country_flag = nhs_aqueducts_option2
						}
						OR = {
							province_id = 2548
							province_id = 949
							province_id = 2011
							province_id = 2550
						}
						NOT = { has_province_modifier = nhs2_aqueducts5 }
					}
				}	
				add_permanent_province_modifier = {
					name = "nhs2_aqueducts5"
					duration = -1
				}
			}
			if = {
				limit = {
					AND = {
						owner = {
							has_country_flag = nhs_aqueducts_option1
						}
						OR = {
							province_id = 936
							province_id = 949
							province_id = 2011
							province_id = 2550
						}
						NOT = { has_province_modifier = nhs2_aqueducts5 }
					}
				}	
				add_permanent_province_modifier = {
					name = "nhs2_aqueducts5"
					duration = -1
				}
			}
		}
	}

	option = {
		name = "nhs2_countryevents12.a"
		if = {
			limit = {
				has_global_flag = nhs_appalachian_pathways1
			}
			add_base_tax = 1
			add_base_production = 1
		}
				
	}
}

# pathways through the appalachian mountains, intro flavor
country_event = {
	id = nhs2_countryevents.3
	title = nhs2_countryevents3.t
	desc = nhs2_countryevents3.d
	picture = ROMAN_ROAD_eventPicture

	is_triggered_only = yes

	option = {
		name = "nhs2_countryevents3.a"
	}
}

# pathways through the appalachian mountains, provinces getting their paths
country_event = {
	id = nhs2_countryevents.4
	title = nhs2_countryevents4.t
	desc = nhs2_countryevents4.d
	picture = ROMAN_ROAD_eventPicture

	trigger = {
		NOT = { has_country_flag = nhs_apworkstopped }
		has_country_flag = nhs_appalachian_pathways
		NOT = { has_country_modifier = nhs_timer_pathways }
		any_province = {
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
			OR = {
				province_id = 936
				province_id = 2548
				province_id = 2552
				province_id = 2553
				province_id = 2556
				province_id = 935
				province_id = 951
				province_id = 2555
			}
			NOT = { has_province_modifier = nhs_appalachian_pathways }
		}
	}
	
	mean_time_to_happen = {
		months = 24
		modifier = {
			factor = 0.9
			stability = 1
		}
		modifier = {
			factor = 0.9
			stability = 2
		}
		modifier = {
			factor = 0.75
			stability = 3
		}
		modifier = {
			factor = 0.9
			num_of_cities = 10
		}
		modifier = {
			factor = 0.9
			adm = 4
		}
		modifier = {
			factor = 1.2
			is_at_war = yes
		}	
		modifier = {
			factor = 1.5
			war_exhaustion = 2
		}
		modifier = {
			factor = 5
			war_exhaustion = 5
		}
		modifier = {
			factor = 20
			war_exhaustion = 10
		}		
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					any_owned_province = {
						OR = {
							province_id = 936
							province_id = 2548
							province_id = 2552
							province_id = 2553
							province_id = 2556
							province_id = 935
							province_id = 951
							province_id = 2555
						}
						NOT = { has_province_modifier = nhs_appalachian_pathways }
					}
				}
				random_owned_province = {
					limit = {
						OR = {
							province_id = 936
							province_id = 2548
							province_id = 2552
							province_id = 2553
							province_id = 2556
							province_id = 935
							province_id = 951
							province_id = 2555
						}
						NOT = { has_province_modifier = nhs_appalachian_pathways }
					}
					save_event_target_as = nhs_appalachian_pathways_et
				}
			}
			else_if = {
				limit = {
					any_province = {
						owner = {
							is_subject_of = ROOT
						}
						OR = {
							province_id = 936
							province_id = 2548
							province_id = 2552
							province_id = 2553
							province_id = 2556
							province_id = 935
							province_id = 951
							province_id = 2555
						}
						NOT = { has_province_modifier = nhs_appalachian_pathways }
					}
				}
				random_province = {
					limit = {
						owner = {
							is_subject_of = ROOT
						}
						OR = {
							province_id = 936
							province_id = 2548
							province_id = 2552
							province_id = 2553
							province_id = 2556
							province_id = 935
							province_id = 951
							province_id = 2555
						}
						NOT = { has_province_modifier = nhs_appalachian_pathways }
					}
					save_event_target_as = nhs_appalachian_pathways_et
				}
			}
			random_list = {
				39 = { set_country_flag = nhs_appalachian_pathways_cash1 }
				29 = { set_country_flag = nhs_appalachian_pathways_cash2 }
				14 = { set_country_flag = nhs_appalachian_pathways_cash3 }
				13 = { set_country_flag = nhs_appalachian_pathways_cash4 }
				5 = { set_country_flag = nhs_appalachian_pathways_large_jewel }
			}
			random_list = {
				20 = { set_country_flag = nhs_appalachian_pathways_cash1m }
				20 = { set_country_flag = nhs_appalachian_pathways_cash2m }
				20 = { set_country_flag = nhs_appalachian_pathways_admm }
				20 = { set_country_flag = nhs_appalachian_pathways_dipm }
				20 = { set_country_flag = nhs_appalachian_pathways_milm }
			}
			set_country_flag = enable_bonus
			set_country_flag = enable_malus
			add_country_modifier = {
				name = nhs_timer_pathways
				duration = 365 # 1 year
				hidden = yes
			}
		}
	}
	
	option = {
		name = "nhs2_countryevents4.a"
		event_target:nhs_appalachian_pathways_et = {
			add_permanent_province_modifier = {
				name = "nhs_appalachian_pathways"
				duration = -1
			}
			add_base_tax = 1
			add_base_production = 1
		}
		add_adm_power = 10
		if = {
			limit = {
				any_neighbor_country = {
					technology_group = north_american
					has_opinion = { who = ROOT value = 100 }
				}
			}
			add_dip_power = 10
		}
	}
}

# Work stops couse of Natives
country_event = {
	id = nhs2_countryevents.5
	title = nhs2_countryevents5.t
	desc = nhs2_countryevents5.d
	picture = ROMAN_ROAD_eventPicture
	
	trigger = {
		has_country_flag = nhs_appalachian_pathways
		NOT = { has_country_flag = nhs_apworkstopped }
		NOT = { has_country_modifier = nhs_timer_pathways }
		NOT = { num_of_cities = 15 }
		any_province = {
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
			OR = {
				province_id = 936
				province_id = 2548
				province_id = 2552
				province_id = 2553
				province_id = 2556
				province_id = 935
				province_id = 951
				province_id = 2555
			}
			NOT = { has_province_modifier = nhs_appalachian_pathways }
		}
		NOT = {
			OR = {
				dip = 5
				any_known_country = {
					technology_group = north_american
					has_opinion = { who = ROOT value = 100 }
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 5
	}
	
	immediate = {
		set_country_flag = nhs_apworkstopped
	}

	option = {
		name = "nhs2_countryevents5.a"
	}
	
}

country_event = {
	id = nhs2_countryevents.6
	title = nhs2_countryevents6.t
	desc = nhs2_countryevents6.d
	picture = ROMAN_ROAD_eventPicture

	trigger = {
		has_country_flag = nhs_appalachian_pathways
		has_country_flag = nhs_apworkstopped
		NOT = { has_country_modifier = nhs_timer_pathways }
		OR = {
			dip = 5
			any_known_country = {
				technology_group = north_american
				has_opinion = { who = ROOT value = 100 }
			}
		}
		NOT = { num_of_cities = 15 }
		any_province = {
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
			OR = {
				province_id = 936
				province_id = 2548
				province_id = 2552
				province_id = 2553
				province_id = 2556
				province_id = 935
				province_id = 951
				province_id = 2555
			}
			NOT = { has_province_modifier = nhs_appalachian_pathways }
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = {
		clr_country_flag = nhs_apworkstopped
	}
	
	option = {
		name = "nhs2_countryevents6.a"		
	}
}

# pathways through the appalachian mountains, work back on track (cities)
country_event = {
	id = nhs2_countryevents.7
	title = nhs2_countryevents7.t
	desc = nhs2_countryevents7.d
	picture = ROMAN_ROAD_eventPicture

	trigger = {
		has_country_flag = nhs_appalachian_pathways
		has_country_flag = nhs_apworkstopped
		NOT = { has_country_modifier = nhs_timer_pathways }
		num_of_cities = 15
		any_province = {
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
			OR = {
				province_id = 936
				province_id = 2548
				province_id = 2552
				province_id = 2553
				province_id = 2556
				province_id = 935
				province_id = 951
				province_id = 2555
			}
			NOT = { has_province_modifier = nhs_appalachian_pathways }
		}
	}
	
	mean_time_to_happen = {
		days = 1	
	}
	
	immediate = {
		clr_country_flag = nhs_apworkstopped
	}
	
	option = {
		name = "nhs2_countryevents7.a"
	}
}

country_event = {
	id = nhs2_countryevents.8
	title = nhs2_countryevents8.t
	desc = nhs2_countryevents8.d
	picture = MINE_2_eventPicture

	trigger = {
		NOT = { has_country_flag = nhs_apworkstopped }
		NOT = { has_country_modifier = nhs_timer_pathways }
		has_country_flag = nhs_appalachian_pathways
		has_country_flag = enable_bonus
		any_province = {
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
			OR = {
				province_id = 936
				province_id = 2548
				province_id = 2552
				province_id = 2553
				province_id = 2556
				province_id = 935
				province_id = 951
				province_id = 2555
			}
			NOT = { has_province_modifier = nhs_appalachian_pathways }
		}
	}
	
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.9
			stability = 1
		}
		modifier = {
			factor = 0.9
			stability = 2
		}
		modifier = {
			factor = 0.75
			stability = 3
		}
		modifier = {
			factor = 0.9
			num_of_cities = 10
		}
		modifier = {
			factor = 0.9
			adm = 4
		}
		modifier = {
			factor = 1.2
			is_at_war = yes
		}	
		modifier = {
			factor = 1.5
			war_exhaustion = 2
		}
		modifier = {
			factor = 5
			war_exhaustion = 5
		}
		modifier = {
			factor = 20
			war_exhaustion = 10
		}		
	}
	
	immediate = {
		clr_country_flag = enable_bonus
	}
	
	
	option = {
		name = "nhs2_countryevents8.a"
		trigger = {
			OR = {
				has_country_flag = nhs_appalachian_pathways_cash1
				has_country_flag = nhs_appalachian_pathways_cash2
				has_country_flag = nhs_appalachian_pathways_cash3
				has_country_flag = nhs_appalachian_pathways_cash4
			}
		}	
		if = {
			limit = {
				has_country_flag = nhs_appalachian_pathways_cash1
			}
			add_treasury = 50
		}
		if = {
			limit = {
				has_country_flag = nhs_appalachian_pathways_cash2
			}
			add_years_of_income = 0.1
			
		}
		if = {
			limit = {
				has_country_flag = nhs_appalachian_pathways_cash3
			}
			add_years_of_income = 0.2
			
		}
		if = {
			limit = {
				has_country_flag = nhs_appalachian_pathways_cash4
			}
			add_treasury = 100
			
		}
		add_prestige = 5
		clr_country_flag = nhs_appalachian_pathways_cash1
		clr_country_flag = nhs_appalachian_pathways_cash2
		clr_country_flag = nhs_appalachian_pathways_cash3	
		clr_country_flag = nhs_appalachian_pathways_cash4
		clr_country_flag = nhs_appalachian_pathways_large_jewel
	}
	
	
	option = {
		name = "nhs2_countryevents8.b"
		trigger = {
			has_country_flag = nhs_appalachian_pathways_large_jewel
		}
		add_treasury = 300
		add_prestige = 15
		clr_country_flag = nhs_appalachian_pathways_cash1
		clr_country_flag = nhs_appalachian_pathways_cash2
		clr_country_flag = nhs_appalachian_pathways_cash3	
		clr_country_flag = nhs_appalachian_pathways_cash4
		clr_country_flag = nhs_appalachian_pathways_large_jewel
	}
	
	
}

# pathways through the appalachian mountains, incident (malus)
country_event = {
	id = nhs2_countryevents.9
	title = nhs2_countryevents9.t
	desc = nhs2_countryevents9.d
	picture = ANGRY_MOB_eventPicture

	trigger = {
		NOT = { has_country_flag = nhs_apworkstopped }
		NOT = { has_country_modifier = nhs_timer_pathways }
		has_country_flag = nhs_appalachian_pathways
		has_country_flag = enable_malus
		any_province = {
			OR = {
				owned_by = ROOT
				owner = {
					is_subject_of = ROOT
				}
			}
			OR = {
				province_id = 936
				province_id = 2548
				province_id = 2552
				province_id = 2553
				province_id = 2556
				province_id = 935
				province_id = 951
				province_id = 2555
			}
			NOT = { has_province_modifier = nhs_appalachian_pathways }
		}
	}
	
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.9
			stability = 1
		}
		modifier = {
			factor = 0.9
			stability = 2
		}
		modifier = {
			factor = 0.75
			stability = 3
		}
		modifier = {
			factor = 0.9
			num_of_cities = 10
		}
		modifier = {
			factor = 0.9
			adm = 4
		}
		modifier = {
			factor = 1.2
			is_at_war = yes
		}	
		modifier = {
			factor = 1.5
			war_exhaustion = 2
		}
		modifier = {
			factor = 5
			war_exhaustion = 5
		}
		modifier = {
			factor = 20
			war_exhaustion = 10
		}		
	}
	
	
	immediate = {
		clr_country_flag = enable_malus
	}
	
	
	option = {
		name = "nhs2_countryevents9.a"
		trigger = {
			OR = {
				has_country_flag = nhs_appalachian_pathways_cash1m
				has_country_flag = nhs_appalachian_pathways_cash2m
			}
		}
		
		if = {
			limit = {
				has_country_flag = nhs_appalachian_pathways_cash1m
			}
			add_treasury = -50

		}
		if = {
			limit = {
				has_country_flag = nhs_appalachian_pathways_cash2m
			}
			add_years_of_income = -0.1	
		}
		clr_country_flag = nhs_appalachian_pathways_cash1m
		clr_country_flag = nhs_appalachian_pathways_cash2m
		clr_country_flag = nhs_appalachian_pathways_admm
		clr_country_flag = nhs_appalachian_pathways_dipm
		clr_country_flag = nhs_appalachian_pathways_milm
	}
	
	
	option = {
		name = "nhs2_countryevents9.b"
		trigger = {
			has_country_flag = nhs_appalachian_pathways_admm
		}
		add_adm_power = -30
		clr_country_flag = nhs_appalachian_pathways_cash1m
		clr_country_flag = nhs_appalachian_pathways_cash2m
		clr_country_flag = nhs_appalachian_pathways_admm
		clr_country_flag = nhs_appalachian_pathways_dipm
		clr_country_flag = nhs_appalachian_pathways_milm
	}
	
	
	option = {
		name = "nhs2_countryevents9.c"
		trigger = {
			has_country_flag = nhs_appalachian_pathways_dipm
		}
		add_dip_power = -30
		clr_country_flag = nhs_appalachian_pathways_cash1m
		clr_country_flag = nhs_appalachian_pathways_cash2m
		clr_country_flag = nhs_appalachian_pathways_admm
		clr_country_flag = nhs_appalachian_pathways_dipm
		clr_country_flag = nhs_appalachian_pathways_milm
	}
	
	
	option = {
		name = "nhs2_countryevents9.e"
		trigger = {
			has_country_flag = nhs_appalachian_pathways_milm
		}
		add_mil_power = -10
		add_manpower = -2
		clr_country_flag = nhs_appalachian_pathways_cash1m
		clr_country_flag = nhs_appalachian_pathways_cash2m
		clr_country_flag = nhs_appalachian_pathways_admm
		clr_country_flag = nhs_appalachian_pathways_dipm
		clr_country_flag = nhs_appalachian_pathways_milm
	}
	
	
	option = {
		name = "nhs2_countryevents9.f"
		custom_tooltip = nhs2_countryevents9_tooltip
		hidden_effect = {
			add_country_modifier = {
				name = nhs_timer_pathways
				duration = 1825 # 5 years
				hidden = yes
			}
		}
		clr_country_flag = nhs_appalachian_pathways_cash1m
		clr_country_flag = nhs_appalachian_pathways_cash2m
		clr_country_flag = nhs_appalachian_pathways_admm
		clr_country_flag = nhs_appalachian_pathways_dipm
		clr_country_flag = nhs_appalachian_pathways_milm
	}
	
}

# pathways through the appalachian mountains, finished
country_event = {
	id = nhs2_countryevents.10
	title = nhs2_countryevents10.t
	desc = nhs2_countryevents10.d
	picture = ROMAN_ROAD_eventPicture

	fire_only_once = yes
	
	trigger = {
		has_country_flag = nhs_appalachian_pathways
		936 = {
			has_province_modifier = nhs_appalachian_pathways
		}
		2548 = {
			has_province_modifier = nhs_appalachian_pathways
		}
		2552 = {
			has_province_modifier = nhs_appalachian_pathways
		}
		2553 = {
			has_province_modifier = nhs_appalachian_pathways
		}
		2556 = {
			has_province_modifier = nhs_appalachian_pathways
		}
		935 = {
			has_province_modifier = nhs_appalachian_pathways
		}
		951 = {
			has_province_modifier = nhs_appalachian_pathways
		}
		2555 = {
			has_province_modifier = nhs_appalachian_pathways
		}
	}
	
	option = {
		name = "nhs2_countryevents10.a"
		clr_country_flag = nhs_apworkstopped
		clr_country_flag = nhs_appalachian_pathways
		set_global_flag = nhs_appalachian_pathways1
		add_prestige = 20
		add_legitimacy = 10
		add_country_modifier = {
			name = "nhs2_colonial_boom"
			duration = 7300
		}
		if = {
			limit = {
				any_owned_province = {
					OR = {
						has_province_modifier = nhs2_aqueducts5
						has_province_modifier = nhs2_aqueducts4
						has_province_modifier = nhs2_aqueducts2
					}
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = nhs2_aqueducts5
						has_province_modifier = nhs2_aqueducts4
						has_province_modifier = nhs2_aqueducts2
					}
				}
				add_base_tax = 1
				add_base_production = 1
			}
		}	
	}
}

# intro to AM events
country_event = {
	id = nhs2_countryevents.11
	title = nhs2_countryevents11.t
	desc = nhs2_countryevents11.d
	picture = SENATE_eventPicture
	
	trigger = {
		OR = {
			tag = NHS
			tag = ELY
		}
		num_of_cities = 6
		NOT = { has_country_flag = nhs_appalachian_pathways_allowed }
		OR = {
			NOT = { has_global_flag = nhs_started_at_bookmark }
			is_year = 1481
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "nhs2_countryevents11.a"
		set_country_flag = nhs_appalachian_pathways_allowed
	}
}