#Static modifiers for Imperialism Reinvigorated, written by Amyzonis

development_scaled = {
	local_development_cost = 0.075
}
is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige_decay = -0.01
	embracement_cost = -0.1
	max_absolutism = 5
}

in_golden_era = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	land_morale = 0.1
	naval_morale = 0.1
	max_absolutism = 5
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.2
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.75
	local_monthly_devastation = 0.05
	local_colonial_growth = -50
	local_unrest = 2.5	
}

non_accepted_culture = {
	local_tax_modifier = -0.33
	local_missionary_strength = -0.02
	local_manpower_modifier = -0.33
	local_sailors_modifier = -0.33
	local_unrest = 5		
}

non_core = {
	local_unrest = 5
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1
	local_unrest = 5
	local_monthly_devastation = 0.05
}

recent_uprising = {
	local_unrest = -30
}

devastation = {
	trade_goods_size_modifier = -1
	supply_limit_modifier = -0.5
	local_institution_spread = -1.0
	local_development_cost = 0.5
	local_unrest = 15
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.5
	local_friendly_movement_speed = -0.5
}

pasha_state = {
	local_state_maintenance_modifier = -0.25
	local_unrest = -20
	local_build_cost = 0.2
	local_regiment_cost = 0.2
}

in_state = {
	local_unrest = -20
	local_tax_modifier = 0.1
}

	
in_trade_company = {
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_unrest = -20
	local_manpower_modifier = -1
	#local_sailors_modifier = -1
	local_tax_modifier = -1
	#local_missionary_strength = -2
	local_institution_spread = -0.75
}
#################################################################

base_values = {
	max_absolutism = 65
	merc_maintenance_modifier = 1.25
	merchants = 2							#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 3
	tolerance_heathen = -4
	tolerance_heretic = -3
	mercenary_cost = 0.5
	global_missionary_strength = 0.02
	global_manpower = 20.0
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 3
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
	horde_unity = -1.5
	devotion = -0.5
	meritocracy = -2
	max_states = 1
	num_accepted_cultures = 1
	monthly_splendor = 1
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.5
	can_transfer_vassal_wargoal = yes
}

gov_rank_1 = {
	max_states = 1
}

gov_rank_2 = {
	diplomats = 1
	merchants = 1
	free_leader_pool = 1
	num_accepted_cultures = 1
	diplomatic_upkeep = 1
	max_states = 3
}

gov_rank_3 = {
	diplomats = 1
	merchants = 1
	free_leader_pool = 1
	num_accepted_cultures = 2
	diplomatic_upkeep = 2
	max_states = 9
	max_absolutism = 5
}

fief_subject = {
	land_forcelimit = 2
}

call_for_peace = {
	war_exhaustion = 0.005
}