##### NATURAL WONDERS #####

mount_fuji = {
	start = 1029
	date = 21.01.01 #when the Fujisan Hongū Sengen Taisha shrine was built
	time = { months = 0 }
	build_cost = 0
	can_be_moved = no
	move_days_per_unit_distance = 1
	starting_tier = 3
	type = monument

	build_trigger = {
		OR = {
			AND = {
				religion = shinto
				has_owner_religion = yes
			}
			AND = {
				religion = mahayana
				has_owner_religion = yes
			}
		}
	}

	on_built = {
		show_ambient_object = mount_fuji
	}

	on_destroyed = {
		hide_ambient_object = mount_fuji
	}

	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = shinto
				has_owner_religion = yes
			}
			AND = {
				religion = mahayana
				has_owner_religion = yes
			}
		}
	}

	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = shinto
				has_owner_religion = yes
			}
			AND = {
				religion = mahayana
				has_owner_religion = yes
			}
		}
	}

	keep_trigger = {
	}

	tier_0 = {
		upgrade_time = {
			months = 0
		}
		cost_to_upgrade = {
			factor = 0
		}
		province_modifiers = {
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_1 = {
		upgrade_time = {
			months = 120
		}
		cost_to_upgrade = {
			factor = 1000
		}
		province_modifiers = {
			local_development_cost = -0.1
			local_monthly_devastation = -0.05
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_2 = {
		upgrade_time = {
			months = 240
		}
		cost_to_upgrade = {
			factor = 2500
		}
		province_modifiers = {
			local_development_cost = -0.15
			local_monthly_devastation = -0.05
			local_tax_modifier = 0.15
		}
		area_modifier = {
		}
		country_modifiers = {
		}
		on_upgraded = {
		}
	}

	tier_3 = {
		upgrade_time = {
			months = 480
		}
		cost_to_upgrade = {
			factor = 5000
		}
		province_modifiers = {
			local_development_cost = -0.2
			local_monthly_devastation = -0.1
			local_tax_modifier = 0.2
		}
		area_modifier = {
			local_monthly_devastation = -0.05
			local_tax_modifier = 0.05
		}
		country_modifiers = {
			yearly_karma_decay = 0.1  #(buddhist)
			prestige = 0.5
		}
		on_upgraded = {
		}
	}
}

#uluru = {
#	start = 11230
#	date = 21.01.01 #????
#	time = { months = 0 }
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 1
#	starting_tier = 1
#	type = monument
#
#	build_trigger = {
#		AND = {
#			religion = dreamtime
#			has_owner_religion = yes
#		}
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#		AND = {
#			religion = dreamtime
#			has_owner_religion = yes
#		}
#	}
#
#	can_upgrade_trigger = {
#		AND = {
#			religion = dreamtime
#			has_owner_religion = yes
#		}
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			local_development_cost = -0.1
#			local_monthly_devastation = -0.05
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			local_development_cost = -0.15
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.15
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			local_development_cost = -0.2
#			local_monthly_devastation = -0.1
#			local_tax_modifier = 0.2
#		}
#		area_modifier = {
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.05
#		}
#		country_modifiers = {
#			land_morale = 0.1
#			prestige = 0.5
#		}
#		on_upgraded = {
#		}
#	}
#}

#mount_damavand = {
#	start = 428
#	date = 21.01.01 #?????
#	time = { months = 0 }
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 1
#	starting_tier = 3
#	type = monument
#
#	build_trigger = {
#		AND = {
#			religion = zoroastrian
#			has_owner_religion = yes
#		}
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#		AND = {
#			religion = zoroastrian
#			has_owner_religion = yes
#		}
#	}
#
#	can_upgrade_trigger = {
#		AND = {
#			religion = zoroastrian
#			has_owner_religion = yes
#		}
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			local_development_cost = -0.1
#			local_monthly_devastation = -0.05
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			local_development_cost = -0.15
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.15
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			local_development_cost = -0.2
#			local_monthly_devastation = -0.1
#			local_tax_modifier = 0.2
#		}
#		area_modifier = {
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.05
#		}
#		country_modifiers = {
#			yearly_karma_decay = 0.1  #(buddhist)
#			prestige = 0.5
#		}
#		on_upgraded = {
#		}
#	}
#}

#mount_paektu = {
#	start = 7371
#	date = 21.01.01 #when the Fujisan Hongū Sengen Taisha shrine was built
#	time = { months = 0 }
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 1
#	starting_tier = 3
#	type = monument
#
#	build_trigger = {
#		AND = {
#			OR = {
#				culture_group = korean_g
#				culture_group = evenks
#			}
#			has_owner_religion = yes
#		}
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#		AND = {
#			OR = {
#				culture_group = korean_g
#				culture_group = evenks
#			}
#			has_owner_religion = yes
#		}
#	}
#
#	can_upgrade_trigger = {
#		AND = {
#			OR = {
#				culture_group = korean_g
#				culture_group = evenks
#			}
#			has_owner_religion = yes
#		}
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			local_development_cost = -0.1
#			local_monthly_devastation = -0.05
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			local_development_cost = -0.15
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.15
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			local_development_cost = -0.2
#			local_monthly_devastation = -0.1
#			local_tax_modifier = 0.2
#		}
#		area_modifier = {
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.05
#		}
#		country_modifiers = {
#			yearly_karma_decay = 0.1  #(buddhist)
#			prestige = 0.5
#		}
#		on_upgraded = {
#		}
#	}
#}

#mount_kailash = {
#	start = 4516
#	date = 21.01.01 #???
#	time = { months = 0 }
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 1
#	starting_tier = 3
#	type = monument
#
#	build_trigger = {
#		OR = {
#			religion = vajrayana
#			religion = mahayana
#			religion = buddhism
#			religion = vajrayana
#			religion = hinduism
#			religion = jain
#			religion = bon_reformed
#		}
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#		OR = {
#			religion = vajrayana
#			religion = mahayana
#			religion = buddhism
#			religion = vajrayana
#			religion = hinduism
#			religion = jain
#			religion = bon_reformed
#		}
#	}
#
#	can_upgrade_trigger = {
#		OR = {
#			religion = vajrayana
#			religion = mahayana
#			religion = buddhism
#			religion = vajrayana
#			religion = hinduism
#			religion = jain
#			religion = bon_reformed
#		}
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			local_development_cost = -0.1
#			local_monthly_devastation = -0.05
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#}

#mount_sinai = {
#	start = 365
#	date = 21.01.01 #???
#	time = { months = 0 }
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 1
#	starting_tier = 2
#	type = monument
#
#	build_trigger = {
#		AND = {
#			religion = jewish
#			has_owner_religion = yes
#		}
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#		AND = {
#			religion = jewish
#			has_owner_religion = yes
#		}
#	}
#
#	can_upgrade_trigger = {
#		AND = {
#			religion = jewish
#			has_owner_religion = yes
#		}
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			local_development_cost = -0.1
#			local_monthly_devastation = -0.05
#		}
#		area_modifier = {
#			local_missionary_strength = 0.01
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			local_development_cost = -0.15
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.15
#		}
#		area_modifier = {
#			local_missionary_strength = 0.02
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			local_development_cost = -0.2
#			local_monthly_devastation = -0.1
#			local_tax_modifier = 0.2
#		}
#		area_modifier = {
#			local_missionary_strength = 0.03
#		}
#		country_modifiers = {
#			church_power_modifier = 0.15 #jewish religion power apparantly?
#			prestige = 0.5
#		}
#		on_upgraded = {
#		}
#	}
#}

#mount_kilimanjaro = {
#	start = 8794 #Mosha
#	date = 21.01.01	#Date aproximate to when herders came to the region
#	time = { months = 0	}
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 10
#	starting_tier = 2
#	type = monument
#
#	build_trigger = {
#		OR = {
#			AND = {
#				religion = waganga
#				has_owner_religion = yes
#			}
#			AND = {
#				religion = enkai
#				has_owner_religion = yes
#			}
#		}
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#		OR = {
#			AND = {
#				religion = waganga
#				has_owner_religion = yes
#			}
#			AND = {
#				religion = enkai
#				has_owner_religion = yes
#			}
#		}
#	}
#
#	can_upgrade_trigger = {
#		OR = {
#			AND = {
#				religion = waganga
#				has_owner_religion = yes
#			}
#			AND = {
#				religion = enkai
#				has_owner_religion = yes
#			}
#		}
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			local_development_cost = -0.1
#			local_monthly_devastation = -0.05
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			local_development_cost = -0.15
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.15
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			local_development_cost = -0.2
#			local_monthly_devastation = -0.1
#			local_tax_modifier = 0.2
#		}
#		area_modifier = {
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.05
#		}
#		country_modifiers = {
#			prestige = 0.5
#		}
#		on_upgraded = {
#		}
#	}
#}

#cape_peninsula = {
#	start = 1177 #Cape Town baby
#	date = 21.01.01	#Date aproximate to when herders came to the region
#	time = { months = 0	}
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 10
#	starting_tier = 3
#	type = monument
#
#	build_trigger = {
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#	}
#
#	can_upgrade_trigger = {
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			province_trade_power_value = 1
#			local_center_of_trade_upgrade_cost = -0.05
#		}
#		area_modifier = {
#			local_development_cost = -0.01
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			province_trade_power_value = 5
#			local_center_of_trade_upgrade_cost = -0.15
#		}
#		area_modifier = {
#			local_development_cost = -0.05
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			province_trade_power_value = 10
#			local_center_of_trade_upgrade_cost = -0.33
#		}
#		area_modifier = {
#			local_development_cost = -0.1
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#}

#mount_ahkka = {
#	start = 10491 #Jokkmokk
#	date = 21.01.01	#Date aproximate to when herders came to the region
#	time = { months = 0	}
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 10
#	starting_tier = 1
#	type = monument
#
#	build_trigger = {
#		culture_group = sami
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#		culture_group = sami
#	}
#
#	can_upgrade_trigger = {
#		culture_group = sami
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			local_development_cost = -0.1
#			local_monthly_devastation = -0.05
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			local_development_cost = -0.15
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.15
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			local_development_cost = -0.2
#			local_monthly_devastation = -0.1
#			local_tax_modifier = 0.2
#		}
#		area_modifier = {
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.05
#		}
#		country_modifiers = {
#			prestige = 0.5
#		}
#		on_upgraded = {
#		}
#	}
#}

#mount_athos = {
#	start = 10677 #Aynaroz
#	date = 963.01.01	#Date aproximate to when herders came to the region
#	time = { months = 0	}
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 10
#	starting_tier = 3
#	type = monument
#
#	build_trigger = {
#		culture_group = sami
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#		culture_group = sami
#	}
#
#	can_upgrade_trigger = {
#		culture_group = sami
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			local_development_cost = -0.1
#			local_monthly_devastation = -0.05
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			local_development_cost = -0.15
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.15
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			local_development_cost = -0.2
#			local_monthly_devastation = -0.1
#			local_tax_modifier = 0.2
#		}
#		area_modifier = {
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.05
#		}
#		country_modifiers = {
#			prestige = 0.5
#		}
#		on_upgraded = {
#		}
#	}
#}

#mount_athos = {
#	start = 10677 #Aynaroz
#	date = 963.01.01	#Date aproximate to when herders came to the region
#	time = { months = 0	}
#	build_cost = 0
#	can_be_moved = no
#	move_days_per_unit_distance = 10
#	starting_tier = 3
#	type = monument
#
#	build_trigger = {
#		culture_group = sami
#	}
#
#	on_built = {
#	}
#
#	on_destroyed = {
#	}
#
#	can_use_modifiers_trigger = {
#		culture_group = sami
#	}
#
#	can_upgrade_trigger = {
#		culture_group = sami
#	}
#
#	keep_trigger = {
#	}
#
#	tier_0 = {
#		upgrade_time = {
#			months = 0
#		}
#		cost_to_upgrade = {
#			factor = 0
#		}
#		province_modifiers = {
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_1 = {
#		upgrade_time = {
#			months = 120
#		}
#		cost_to_upgrade = {
#			factor = 1000
#		}
#		province_modifiers = {
#			local_development_cost = -0.1
#			local_monthly_devastation = -0.05
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_2 = {
#		upgrade_time = {
#			months = 240
#		}
#		cost_to_upgrade = {
#			factor = 2500
#		}
#		province_modifiers = {
#			local_development_cost = -0.15
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.15
#		}
#		area_modifier = {
#		}
#		country_modifiers = {
#		}
#		on_upgraded = {
#		}
#	}
#
#	tier_3 = {
#		upgrade_time = {
#			months = 480
#		}
#		cost_to_upgrade = {
#			factor = 5000
#		}
#		province_modifiers = {
#			local_development_cost = -0.2
#			local_monthly_devastation = -0.1
#			local_tax_modifier = 0.2
#		}
#		area_modifier = {
#			local_monthly_devastation = -0.05
#			local_tax_modifier = 0.05
#		}
#		country_modifiers = {
#			prestige = 0.5
#		}
#		on_upgraded = {
#		}
#	}
#}