#AN High Asia Diplomacy - 2022

#################
# High Asia Proper

#Kashmir
vassal = {
	first = KSH
	second = SW7
	start_date = 1444.1.1
}
vassal = {
    first = KSH
    second = HZR
    start_date = 1444.1.1
}

#Jammu
vassal = {
	first = JMM
	second = KTW
	start_date = 1444.1.1
}
vassal = {
	first = JMM
	second = JSR
	start_date = 1444.1.1
}
vassal = {
	first = JMM
	second = RTY
	start_date = 1444.1.1
}

#Kabulistan
dependency = {
	subject_type = tributary_state
	first = AFG
	second = KN7
	start_date = 1444.11.11
}

##########
# Himalaya

#Ladakh
dependency = {
	subject_type = tributary_state
	first = LDK
	second = KLL
	start_date = 1444.11.11
}

#Bhaktapur
vassal = {
	first = BHK
	second = GRK
	start_date = 1444.1.1
}

vassal = {
	first = BHK
	second = CDD
	start_date = 1444.1.1
}
