#IR Middle East

#Tabarastan and Gilan
vassal = {
	subject_type = fief
	first = SR1
	second = SVD
	start_date = 1444.11.12
}

vassal = {
	subject_type = fief
	first = KRY
	second = DYM
	start_date = 1444.11.12
}


##Timurid Empire by Agonizes##

#TIMUR SUCCESSORS
#Ulugh Begh
vassal = {
	subject_type = fief
	first = TIM
	second = TRS
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Muhammad bin Baysonqor
#Starts as independent as Shah Rukh/Goharshad has already decided to move against him in late 1444.
 vassal = {
	subject_type = fief
	first = TIM
	second = QOM
	start_date = 1444.1.1
	end_date = 1446.1.1 #Shah Rokh falls ill in 1444, Muhammad sees his chance and rebels on the invitation of the Isfahan city council in 1446.
}
#Sons of Soyurghatmish
vassal = {
	subject_type = fief
	first = TIM
	second = AFG
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Abdallah bin Ibrahim, the Child ruler.
vassal = {
	subject_type = fief
	first = TIM
	second = FRS
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Babur bin Baysonqor
vassal = {
	subject_type = fief
	first = TIM
	second = KHO
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}

#Ferghana
vassal = {
	subject_type = fief
	first = TIM
	second = FEG
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Hisor
vassal = {
	subject_type = fief
	first = TIM
	second = HSR
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Badakhshan
vassal = {
	subject_type = fief
	first = TIM
	second = BDK
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}

#End of Timurid Princes
####

#Pamirs
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = DVZ
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = SGH
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = WAK
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = RSH
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Yaghnob
vassal = {
	first = TIM
	second = YGN
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Qara Qoyunlu
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = QAR
	start_date = 1437.1.1
	end_date = 1447.4.1
}
#Qongirat
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = QGT
	start_date = 1437.1.1
	end_date = 1447.4.1
}
#Shirvanshah
dependency = {
	subject_type = "tributary_state"
	first = TIM
	second = SRV
	start_date = 1437.1.1
	end_date = 1447.4.1
}

##Central Asia
alliance = {
	first = KZE
	second = EL1
	start_date = 1392.1.1
	end_date = 1630.1.1
}

alliance = {
	first = KZE
	second = ADQ
	start_date = 1392.1.1
	end_date = 1630.1.1
}

alliance = {
	first = EL1
	second = ADQ
	start_date = 1392.1.1
	end_date = 1630.1.1
}