#Amyzonis
#Sulawesi
#Luwu
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = LUW
	start_date = 1400.1.1
	end_date = 1440.1.1 #TEMP
}

#Banda
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNA
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Buton
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BTN
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Boné
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BNE
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Wajo
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = WJO
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Soppeng
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SPP
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Gowa
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = GOW
	start_date = 1400.1.1
	end_date = 1527.1.1
}

#Tallo
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = TLO
	start_date = 1400.1.1
	end_date = 1527.1.1
}
#Siang
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = SNG
	start_date = 1444.1.1
	end_date = 1460.1.1 #TEMP
}

#Bantaeng
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BTG
	start_date = 1444.1.1
	end_date = 1460.1.1 #TEMP
}

#Muna
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = MUA
	start_date = 1444.1.1
	end_date = 1460.1.1 #TEMP
}


#Banggai
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = BGI
	start_date = 1444.1.1
	end_date = 1460.1.1 #TEMP
}

#Halmahera
#Ternate
vassal = {
	first = TER
	second = JLO
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

#Tidore
vassal = {
	first = TID
	second = M4K
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

#Fak-Fak
dependency = {
	subject_type = "tributary_state"
	first = MAJ
	second = FKF
	start_date = 1444.1.1
	end_date = 1460.1.1 #TEMP
}
dependency = {
	subject_type = "tributary_state"
	first = TER
	second = FKF
	start_date = 1460.1.1 #TEMP
	end_date = 1530.1.1 #TEMP
}
dependency = {
	subject_type = "tributary_state"
	first = TID
	second = FKF
	start_date = 1530.1.1 #TEMP
	end_date = 1730.1.1 #TEMP
}

# Philippines

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = PGS
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MDH
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = {
	subject_type = "tributary_state"
	first = BEI
	second = MNA
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = {
	subject_type = "tributary_state"
	first = BEI
	second = TBW
	start_date = 1444.11.12
	end_date = 1520.1.1 #TEMP
}

dependency = {
	subject_type = "tributary_state"
	first = CTO
	second = SUB
	start_date = 1444.11.12
	end_date = 1520.1.1 #TEMP
}

vassal = {
	first = CTO
	second = LNO
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

vassal = {
	#subject_type = "tributary_state"
	first = SUL
	second = YKN
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

#Sulawesi
dependency = {
	subject_type = "tributary_state"
	first = BOW
	second = BUO
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = {
	subject_type = "tributary_state"
	first = BOW
	second = T0L
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = {
	subject_type = "tributary_state"
	first = BEI
	second = BNW
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

