
dependency = {
	subject_type = "tributary_state"
	first = OIR
	second = TLU
	start_date = 1444.1.1
	end_date = 1552.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = OIR
	second = TUV
	start_date = 1444.1.1
	end_date = 1552.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = OIR
	second = ATK
	start_date = 1444.1.1
	end_date = 1552.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = OIR
	second = CKN
	start_date = 1444.11.13
	end_date = 1444.11.14
}

dependency = {
	subject_type = "tributary_state"
	first = OIR
	second = KUD
	start_date = 1444.11.13
	end_date = 1444.11.14
}

dependency = {
	subject_type = "tributary_state"
	first = OIR
	second = TLT
	start_date = 1444.11.13
	end_date = 1444.11.14
}

dependency = {
	subject_type = "tributary_state"
	first = OIR
	second = TU1
	start_date = 1444.11.13
	end_date = 1444.11.14
}

dependency = {
	subject_type = "tributary_state"
	first = TLU
	second = SH0
	start_date = 1444.1.1
	end_date = 1552.1.1
}
