#Hafsids
vassal = {
	subject_type = fief
	first = TUN
	second = GAF
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = TUN
	second = TZR
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = TUN
	second = AN9
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = TUN
	second = QUS
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = TUN
	second = ZAB
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = TUN
	second = BJA
	start_date = 1444.11.11
	end_date = 1444.11.14
}

dependency = { 
	subject_type = "tributary_state" 
	first = TUN
	second = TAA
	start_date = 1444.11.11
	end_date = 1480.9.9
}

dependency = { 
	subject_type = "tributary_state" 
	first = TUN
	second = FZA
	start_date = 1444.11.11
	end_date = 1480.9.9
}

dependency = { 
	subject_type = "tributary_state" 
	first = TUN
	second = NFS
	start_date = 1444.11.11
	end_date = 1480.9.9
}

dependency = { 
	subject_type = "tributary_state" 
	first = TUN
	second = GDM
	start_date = 1444.11.11
	end_date = 1480.9.9
}

dependency = { 
	subject_type = "tributary_state" 
	first = TUN
	second = GHD
	start_date = 1444.11.11
	end_date = 1480.9.9
}

dependency = { 
	subject_type = "tributary_state" 
	first = TUN
	second = ORG
	start_date = 1444.11.11
	end_date = 1480.9.9
}

dependency = { 
	subject_type = "tributary_state" 
	first = TUN
	second = ZID
	start_date = 1444.11.12
	end_date = 1444.11.14
}

dependency = { 
	subject_type = "tributary_state" 
	first = TUN
	second = MTM
	start_date = 1444.11.12
	end_date = 1444.11.14
}

#Morocco
vassal = {
	subject_type = fief
	first = MOR
	second = TFL
	start_date = 1444.1.1
	end_date = 1472.1.1
}

vassal = {
	subject_type = fief
	first = MOR
	second = SOS
	start_date = 1444.1.1
	end_date = 1472.1.1
}

vassal = {
	subject_type = fief
	first = MOR
	second = MRK
	start_date = 1444.1.1
	end_date = 1472.1.1
}

#Mamluks
vassal = {
	subject_type = fief
	first = MAM
	second = SYY
	start_date = 1444.1.1
	end_date = 1820.1.1
}

vassal = {
	subject_type = fief
	first = MAM
	second = BHY
	start_date = 1444.1.1
	end_date = 1820.1.1
}

vassal = {
	subject_type = fief
	first = MAM
	second = CYR
	start_date = 1444.1.1
	end_date = 1820.1.1
}

vassal = {
	subject_type = fief
	first = GEN
	second = JJ1
	start_date = 1444.11.12
	end_date = 1444.11.14
}

#Banu Sulaym
vassal = {
	subject_type = vassal
	first = BSM
	second = MJB
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = vassal
	first = BSM
	second = ZYY
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = vassal
	first = BSM
	second = AWJ
	start_date = 1444.11.12
	end_date = 1444.11.14
}

#Toubou
vassal = {
	subject_type = fief
	first = TBU
	second = DZG
	start_date = 1444.11.12
	end_date = 1444.11.14
}

dependency = { 
	subject_type = "tributary_state" 
	first = TBU
	second = KUF
	start_date = 1444.11.12
	end_date = 1444.11.14
}

dependency = { 
	subject_type = "tributary_state" 
	first = TBU
	second = RBI
	start_date = 1444.11.12
	end_date = 1444.11.14
}
