
#Mansi
dependency = {
	subject_type = "fief"
	first = P1Y
	second = KDA
	start_date = 1400.1.1
	end_date = 1592.1.1
}

#Khanty
dependency = {
	subject_type = "tributary_state"
	first = BRK
	second = NSG
	start_date = 1400.1.1
	end_date = 1592.1.1
}


#Skewbald Horde
vassal = {
	subject_type = confederate
	first = UNY
	second = LNY
	start_date = 1444.1.1
}

vassal = {
	subject_type = confederate
	first = UNY
	second = PBL
	start_date = 1444.1.1
}

vassal = {
	subject_type = confederate
	first = UNY
	second = TG1
	start_date = 1444.1.1
}