#AN Subcontinent Diplomacy - 2022

#Baluchistan & Sindh
vassal = {
	subject_type = fief
	first = MK4
	second = BS2
	start_date = 1444.11.12
}
#Indo-Gangetic plain
dependency = { 
	subject_type = "fief" 
	first = DLH
	second = RMP
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "fief" 
	first = DLH
	second = UP1
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "fief" 
	first = DLH
	second = UP2
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "fief" 
	first = DLH
	second = UP3
	start_date = 1444.11.11
}
#Kerala
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = MYS
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = KTY
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = KLT
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = MAB
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = KLT
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = KOC
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = EDP
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = VDK
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = TKU
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = PJR
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = VND
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = ODN
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = KLT
	second = KMB
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = KOC
	second = PKD
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = KOC
	second = VVT
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = KOC
	second = KGL
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = MAB
	second = VTT
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = MAB
	second = NLM
	start_date = 1444.11.12
}

#Tamil Nadu 
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = PDY
	start_date = 1444.11.11
}

#Sri Lanka
dependency = { 
	subject_type = "tributary_state" 
	first = MNG
	second = CEY
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = JFN
	second = VNI
	start_date = 1444.11.12
}
dependency = { 
	subject_type = "tributary_state" 
	first = JFN
	second = PTM
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = JFN
	second = TCM
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = CEY
	second = DHP
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = CEY
	second = UVA
	start_date = 1444.11.12
}
dependency = { 
	subject_type = "tributary_state" 
	first = JFN
	second = MTP
	start_date = 1444.11.11
}

#Kanara
dependency = { 
	subject_type = "tributary_state" 
	first = VIJ
	second = CWT
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = VIJ
	second = B6A
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = VIJ
	second = B1G
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = VIJ
	second = HDV
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = VIJ
	second = N6R
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = VIJ
	second = ST6
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = VIJ
	second = SOD
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = VIJ
	second = VNR
	start_date = 1444.11.12
}