# IR Slavic Diplomacy - Amyzonis

###Lithuania###
vassal = {
	subject_type = fief
	first = LIT
	second = SMG
	start_date = 1444.1.1
	end_date = 1569.7.1
}
#Oka#
vassal = {
	subject_type = fief
	first = LIT
	second = VTN
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = OKA
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	subject_type = fief
	first = LIT
	second = BLV
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	subject_type = fief
	first = LIT
	second = MSL
	start_date = 1444.1.1
	end_date = 1494.1.1
}
#Mezetsk
dependency = {
	subject_type = "fief"
	first = LIT
	second = MZK
	start_date = 1424.1.1 #unknown
}
#Volkona
dependency = {
	subject_type = "fief"
	first = LIT
	second = VKO
	start_date = 1424.1.1 #unknown
}
#Volkona/Konin - neither was superior to the other really
vassal = {
	subject_type = confederate
	first = VKO
	second = KNN
	start_date = 1435.1.1 #unknown
}
vassal = {
	subject_type = fief
	first = LIT
	second = KCV
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = KRO
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = MSN
	start_date = 1444.1.1
	end_date = 1494.1.1
}

#Severia#
vassal = {
	subject_type = fief
	first = LIT
	second = CHR
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = STD
	start_date = 1444.1.1
	end_date = 1503.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = TCV
	start_date = 1444.1.1
	end_date = 1503.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = NVS
	start_date = 1444.1.1
	end_date = 1503.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = RYL
	start_date = 1444.1.1
	end_date = 1522.1.1
}
vassal = {
	subject_type = fief
	first = KIE
	second = PTV
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	subject_type = march
	first = LIT
	second = JGL
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	subject_type = march
	first = LIT
	second = GLN
	start_date = 1444.1.1
	end_date = 1508.1.1
}
#Ukraine and the Wild Fields#
vassal = {
	subject_type = fief
	first = LIT
	second = PDL
	start_date = 1444.1.1
	end_date = 1569.7.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = KIE
	start_date = 1444.1.1
	end_date = 1569.7.1
}
vassal = {
	subject_type = fief
	first = KIE
	second = PLV
	start_date = 1444.1.1
	end_date = 1500.1.1
}
vassal = {
	subject_type = fief
	first = KIE
	second = KNV
	start_date = 1444.1.1
	end_date = 1600.1.1
}
vassal = {
	subject_type = fief
	first = KIE
	second = CKY
	start_date = 1444.1.1
	end_date = 1569.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = VOL
	start_date = 1444.1.1
	end_date = 1566.1.1
}
vassal = {
	subject_type = fief
	first = VOL
	second = BSV
	start_date = 1444.1.1
	end_date = 1566.1.1
}
vassal = {
	subject_type = fief
	first = POL
	second = KMY
	start_date = 1444.1.1
	end_date = 1672.1.1
}
vassal = {
	subject_type = fief
	first = MOL
	second = LRC
	start_date = 1444.1.1
	end_date = 1444.11.13
}

###Belarus###
#Slutsk
dependency = {
	subject_type = "fief"
	first = LIT
	second = SLT
	start_date = 1395.1.1
}

#Stepan
dependency = {
	subject_type = "fief"
	first = LIT
	second = SPN
	start_date = 1387.1.1
}

###Russia###
#Yaroslav - Mologa

#union = {
#	first = YAR
#	second = M0L
#	start_date = 1400.1.1
#	end_date = 1450.1.1
#}

#TVER
dependency = {
	subject_type = "fief"
	first = TVE
	second = MK0
	start_date = 1339.1.1
	end_date = 1485.9.11
}

vassal = {
	subject_type = fief
	first = TVE
	second = ZBT
	start_date = 1444.1.1
	end_date = 1460.1.1
}	#Tver's autonomous vassal principality

#Ryazan
vassal = {
	subject_type = fief
	first = RYA
	second = PRS
	start_date = 1444.1.1
	end_date = 1483.1.1
}	#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.

vassal = {
	subject_type = fief
	first = RYA
	second = YLT
	start_date = 1444.1.1
	end_date = 1483.1.1
}	#An odd situation. Yelets was totally destroyed in 1415 and its territory was claimed by Ryazan. However the Prince of Yelets and the people fled to Ryazan and still technically held the title.

##Moscow##
#Zaozerye
vassal = {
	first = MOS
	second = ZAO
	start_date = 1444.1.1
	end_date = 1447.1.1
}

#Shuya
vassal = {
	first = MOS
	second = SUY
	start_date = 1444.1.1
	end_date = 1448.1.1
}

#Palekh
vassal = {
	first = MOS
	second = PLK
	start_date = 1444.1.1
	end_date = 1470.1.1
}

#Klin
dependency = {
	subject_type = "fief"
	first = MOS
	second = KLI
	start_date = 1418.1.1
	end_date = 1482.1.1
}
vassal = {
	subject_type = fief
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

royal_marriage = {
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

alliance = {
	first = GLC
	second = VYA
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}


alliance = {
	first = GLC
	second = MOZ
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

#Novgorod
#dependency = {
#	subject_type = tributary_state
#	first = NOV
#	second = TVE
#	start_date = 1444.1.1
#	end_date = 1464.1.1
#}


#Lusatia
vassal = {
	subject_type = fief
	first = BOH
	second = SOR
	start_date = 1444.1.1
	end_date = 1466.1.1
}

vassal = {
	subject_type = fief
	first = HUN
	second = SOR
	start_date = 1466.1.1
	end_date = 1490.4.26
}

vassal = {
	subject_type = fief
	first = BOH
	second = SOR
	start_date = 1490.4.26
	end_date = 1526.8.30
}

vassal = {
	subject_type = fief
	first = HAB
	second = SOR
	start_date = 1526.8.30
	end_date = 1618.5.23
}

#Bohemia-Silesia

vassal = {
	subject_type = fief
	first = BOH
	second = BZG
	#start_date = 1329.1.1
	#end_date = 1526.8.29
	start_date = 1444.11.12
	end_date = 1444.11.14
	#end_date = 1666.1.1
}

#vassal = {
#	subject_type = fief
#	first = HAB
#	second = BZG
#	start_date = 1526.8.29
#	end_date = 1675.1.1
#}

vassal = {
	subject_type = fief
	first = BOH
	second = GLG
	start_date = 1331.1.1
	end_date = 1506.1.1
}

vassal = {
	subject_type = fief
	first = BOH
	second = LGN
	#start_date = 1329.1.1
	#end_date = 1526.8.29
	#end_date = 1666.1.1
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = BOH
	second = NYS
	#start_date = 1329.1.1
	#end_date = 1526.8.29
	#end_date = 1666.1.1
	start_date = 1444.11.11
	end_date = 1444.11.14
}

#vassal = {
#	subject_type = fief
#	first = HAB
#	second = LGN
#	start_date = 1526.8.29
#	end_date = 1675.1.1
#}

vassal = {
	subject_type = fief
	first = BOH
	second = OPV
	start_date = 1329.1.1
	end_date = 1464.1.1
}

vassal = {
	subject_type = fief
	first = BOH
	second = OPL
	start_date = 1329.1.1
	end_date = 1526.8.29
	#end_date = 1666.1.1
}

vassal = {
	subject_type = fief
	first = HAB
	second = OPL
	start_date = 1526.8.29
	end_date = 1666.1.1
}

vassal = {
	subject_type = fief
	first = BOH
	second = TCN
	start_date = 1329.1.1
	end_date = 1526.8.29
	#end_date = 1666.1.1
}

vassal = {
	subject_type = fief
	first = HAB
	second = TCN
	start_date = 1526.8.29
	end_date = 1666.1.1
}

union = {
	first = LGN
	second = BZG
	start_date = 1419.1.1
	end_date = 1444.1.1
}

union = {
	first = LGN
	second = BZG
	start_date = 1672.1.1
	end_date = 1675.1.1
}

#union = {
#	first = BOH
#	second = SIL
#	start_date = 1335.1.1
#	end_date = 1526.8.29
#}

#union = {
#	first = HAB
#	second = SIL
#	start_date = 1526.8.29
#	end_date = ?
#}
#start_date = 1444.1.1
#end_date = 1526.8.29

vassal = {
	subject_type = fief
	first = BOH
	second = OLS
	#start_date = 1329.1.1
	#end_date = 1492.1.1
	#end_date = 1666.1.1
	start_date = 1444.11.12
	end_date = 1444.11.14
}

vassal = {
	subject_type = fief
	first = BOH
	second = OSW
	#start_date = 1329.1.1
	#end_date = 1457.1.1
	start_date = 1444.11.12
	end_date = 1444.11.14
	#end_date = 1666.1.1
}

#Novgorod
vassal = {
	subject_type = fief
	first = NOV
	second = KR1
	start_date = 1444.11.12
	end_date = 1444.11.14
}
vassal = {
	subject_type = fief
	first = NOV
	second = PMR
	start_date = 1444.11.12
	end_date = 1444.11.14
}
vassal = {
	subject_type = fief
	first = NOV
	second = SVK
	start_date = 1444.11.12
	end_date = 1444.11.14
}