#AN Subcontinent Diplomacy - 2022

#Baluchistan & Sindh
vassal = {
	subject_type = fief
	first = MK4
	second = BS2
	start_date = 1444.11.12
}

#Kerala
dependency = { 
	subject_type = "tributary_state" 
	first = KLT
	second = KMB
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = KOC
	second = PKD
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = MAB
	second = VVT
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = KOC
	second = KGL
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = MAB
	second = VTT
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = MAB
	second = NLM
	start_date = 1444.11.12
}

#Tamil Nadu and Sri Lanka
vassal = {
	subject_type = fief
	first = JFN
	second = VNI
	start_date = 1444.11.12
}
dependency = { 
	subject_type = "tributary_state" 
	first = JFN
	second = PTM
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = JFN
	second = TCM
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = CEY
	second = DHP
	start_date = 1444.11.12
}
vassal = {
	subject_type = fief
	first = KND
	second = UVA
	start_date = 1444.11.12
}
dependency = { 
	subject_type = "tributary_state" 
	first = KND
	second = MTP
	start_date = 1444.11.11
}