
dependency = {
	subject_type = "fief"
	first = MOS
	second = VYM
	start_date = 1383.1.1
	end_date = 1503.1.1
}
dependency = {
	subject_type = "fief"
	first = MOS
	second = PRM
	start_date = 1451.1.1
	end_date = 1505.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = NOV
	second = VYG
	start_date = 1180.1.1
	end_date = 1451.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = PZH
	start_date = 1438.1.1
	end_date = 1552.10.2
}
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = MMY
	start_date = 1438.1.1
	end_date = 1552.10.2
}
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = UDM
	start_date = 1438.1.1
	end_date = 1552.10.2
}
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = VTL
	start_date = 1438.1.1
	end_date = 1552.10.2
}