#Muscovite Siberia
#Vym
dependency = {
	subject_type = "fief"
	first = MOS
	second = VYM
	start_date = 1383.1.1
	end_date = 1503.1.1
}
#Perm
dependency = {
	subject_type = "fief"
	first = MOS
	second = PRM
	start_date = 1451.1.1
	end_date = 1505.1.1
}

#Novgorod
dependency = {
	subject_type = "tributary_state"
	first = NOV
	second = VYG
	start_date = 1180.1.1
	end_date = 1451.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = NOV
	second = PRM
	start_date = 1180.1.1
	end_date = 1451.1.1
}

dependency = {
	subject_type = tributary_state
	first = KAZ
	second = VYA
	start_date = 1444.1.1
	end_date = 1489.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = PZH
	start_date = 1438.1.1
	end_date = 1552.10.2
}
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = MMY
	start_date = 1438.1.1
	end_date = 1552.10.2
}
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = UDM
	start_date = 1438.1.1
	end_date = 1552.10.2
}
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = VTL
	start_date = 1438.1.1
	end_date = 1552.10.2
}

#Yuma
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = YUM
	start_date = 1438.1.1
	end_date = 1552.10.2
}

#Chuvashia
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = CVS
	start_date = 1438.1.1
	end_date = 1552.10.2
}

##Temnikov
dependency = {
	subject_type = "fief"
	first = TKV
	second = MKH
	start_date = 1420.1.1
}

dependency = {
	subject_type = "fief"
	first = TKV
	second = EZY
	start_date = 1420.1.1
}

#Bashkirs
dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = BSH
	start_date = 1438.1.1
	end_date = 1552.10.2
}