#Jolof
vassal = {
	first = JOL
	second = WLO
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
vassal = {
	first = JOL
	second = KJR
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
vassal = {
	first = JOL
	second = BWL
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
vassal = {
	first = JOL
	second = SII
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
vassal = {
	first = JOL
	second = SAU
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = JOL
	second = NIM
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = JOL
	second = KMO
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = JOL
	second = BDD
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = JOL
	second = NIN
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = JOL
	second = WUL
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = JOL
	second = NJM
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = JOL
	second = TEK
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}

#Mali
vassal = {
	first = MAL
	second = BBH
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
vassal = {
	first = MAL
	second = JKU
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = MAL
	second = JOL
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = MAL
	second = KBU
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = MAL
	second = TDU
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = MAL
	second = SIM
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}
dependency = {
	subject_type = "tributary_state"
	first = MAL
	second = DTL
	start_date = 1444.11.11
	end_date = 1550.1.1 # TEMP DATE
}