# Teutonic-Livonian Vassalage

vassal = {
	first = TEU
	second = LIV
	start_date = 1444.1.1
	end_date = 1466.1.1
}

#Livonian Confederation

vassal = {
	subject_type = fief
	first = LIV
	second = KUR
	start_date = 1435.12.4
	end_date = 1560.5.20
}

vassal = {
	subject_type = fief
	first = LIV
	second = OSL
	start_date = 1435.12.4
	end_date = 1560.5.20
}

vassal = {
	subject_type = fief
	first = LIV
	second = DRP
	start_date = 1435.12.4
	end_date = 1558.7.18
}

vassal = {
	subject_type = fief
	first = LIV
	second = RIG
	start_date = 1435.12.4
	end_date = 1558.7.18
}

