dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = KAL
	start_date = 1444.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = YGW
	start_date = 1400.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = HSI
	start_date = 1400.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = BPR
	start_date = 1400.1.1
	end_date = 1527.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = AVA
	second = TAU
	start_date = 1400.1.1
	end_date = 1527.1.1
}

royal_marriage = {
	first = AVA
	second = TAU
	start_date = 1400.1.1
	end_date = 1527.1.1
}
royal_marriage = {
	first = AVA
	second = BPR
	start_date = 1400.1.1
	end_date = 1527.1.1
}
royal_marriage = {
	first = AVA
	second = KAL
	start_date = 1400.1.1
	end_date = 1502.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = HSE
	second = MMT
	start_date = 1400.1.1
	end_date = 1527.1.1
}
dependency = {
	subject_type = "tributary_state"
	first = HSE
	second = MPA
	start_date = 1400.1.1
	end_date = 1527.1.1
}
union = {
	first = HSE
	second = MNI
	start_date = 1400.1.1
	end_date = 1527.1.1
}