#orion france

vassal = {
	subject_type = fief
	first = FRA
	second = AMG
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = BOU
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = AUV
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = FOI
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = ORL
	start_date = 1441.1.1
	end_date = 1470.1.1
}
