#orion france

vassal = {
	subject_type = fief
	first = FRA
	second = AMG
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = BOU
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = AUV
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = FOI
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = ORL
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	subject_type = fief
	first = FRA
	second = PIC
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	subject_type = fief
	first = FRA
	second = ABR
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = ALE
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	subject_type = fief
	first = FRA
	second = LMA
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = PRI
	start_date = 1441.1.1
	end_date = 1470.1.1
}

vassal = {
	subject_type = fief
	first = FRA
	second = LIM
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = AGU
	start_date = 1441.1.1
	end_date = 1470.1.1
}

