vassal = {
	subject_type = fief
	first = ENG
	second = YRK
	start_date = 1444.1.1
}

#Lordship of Ireland
vassal = {
	subject_type = dominion
	first = ENG
	second = ANI
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = ANI
	second = WEX
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = ANI
	second = WFD
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = ANI
	second = CRK
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = ANI
	second = KID
	start_date = 1444.1.1
}

#Irish Vassals
vassal = {
	first = TYR
	second = OCN
	start_date = 1444.1.1
}
vassal = {
	first = ORD
	second = KEN
	start_date = 1444.1.1
}

vassal = {
	first = DMS
	second = FTZ
	start_date = 1444.1.1
}

vassal = {
	first = MCM
	second = OSV
	start_date = 1444.1.1
}