# IR Balkans Diplomacy - Amyzonis

# Hungary
vassal = {
	subject_type = dominion
	first = HUN
	second = WAL
	start_date = 1444.11.10
	end_date = 1456.4.1
}

vassal = {
	subject_type = fief
	first = HUN
	second = CRO
	start_date = 1444.11.10
	end_date = 1526.8.30
}


vassal = {
	subject_type = fief
	first = HUN
	second = TRA
	start_date = 1444.11.10
	end_date = 1526.8.30
}

vassal = {
	subject_type = fief
	first = HUN
	second = SLO
	start_date = 1444.11.10
	end_date = 1526.8.30
}

guarantee = {
	first = HUN
	second = BOS
	start_date = 1444.11.10
	end_date = 1500.1.1
}
guarantee = {
	first = HUN
	second = SER
	start_date = 1444.11.10
	end_date = 1456.4.1
}
