vassal = {
	subject_type = dominion
	first = ENG
	second = WLS
	start_date = 1444.1.1
}

#County Palatinates
union = {
	first = ENG
	second = LNC
	start_date = 1444.1.1
}
union = {
	first = ENG
	second = CSR
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = ENG
	second = DUR
	start_date = 1444.1.1
}

#Welsh Marches
vassal = {
	subject_type = fief
	first = ENG
	second = GLM
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = ENG
	second = GWR
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = ENG
	second = PWY
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = ENG
	second = BRC
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = ENG
	second = PMB
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = ENG
	second = YRK
	start_date = 1444.1.1
}
union = {
	first = YRK
	second = DBG
	start_date = 1444.1.1
}

#Lordship of Ireland
vassal = {
	subject_type = dominion
	first = ENG
	second = ANI
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = ANI
	second = WEX
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = ANI
	second = WFD
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = ANI
	second = CRK
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = ANI
	second = KID
	start_date = 1444.1.1
}

#Irish Vassals
vassal = {
	first = TYR
	second = OCN
	start_date = 1444.1.1
}
vassal = {
	first = ORD
	second = KEN
	start_date = 1444.1.1
}

vassal = {
	first = DMS
	second = FTZ
	start_date = 1444.1.1
}

vassal = {
	first = MCM
	second = OSV
	start_date = 1444.1.1
}