# IR Caucasus Diplomacy

#Gazaria and Crimea
vassal = {
	subject_type = fief
	first = GZR
	second = MTG
	start_date = 1444.11.12
	end_date = 1444.11.13
}
vassal = {
	subject_type = fief
	first = CRI
	second = SRN
	start_date = 1444.11.12
	end_date = 1444.11.13
}
#Upper Caucasus
dependency = { 
	subject_type = "tributary_state" 
	first = KBR
	second = IGS
	start_date = 1444.11.11
}
dependency = { 
	subject_type = "tributary_state" 
	first = AVR
	second = DID
	start_date = 1444.11.11
}
#Shamkhalate
vassal = {
	subject_type = confederate
	first = TAK
	second = TMN
	start_date = 1444.11.12
	end_date = 1444.11.13
}
vassal = {
	subject_type = confederate
	first = TAK
	second = ADI
	start_date = 1444.11.12
	end_date = 1444.11.13
}
vassal = {
	subject_type = confederate
	first = TAK
	second = BGY
	start_date = 1444.11.12
	end_date = 1444.11.13
}
vassal = {
	subject_type = confederate
	first = TAK
	second = GAZ
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = TAK
	second = AVR
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = TAK
	second = KTG
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = TAK
	second = RUT
	start_date = 1444.11.11
}
vassal = {
	subject_type = fief
	first = TAK
	second = AKN
	start_date = 1444.11.11
}