#orion france

# Provence and Lorraine under René of Anjou
union = {
	first = PRO
	second = LOR
	start_date = 1431.1.25
	end_date = 1453.2.28
}

#alliance = {
#	first = FRA
#	second = PRO
#	start_date = 1431.1.25
#	end_date = 1453.7.18
#}

march = {
	first = FRA
	second = PRO
	start_date = 1431.1.25
	end_date = 1453.7.18
}

alliance = {
	first = LOR
	second = BAR
	start_date = 1480.7.10
	end_date = 1483.3.23
}

vassal = {
	subject_type = fief
	first = FRA
	second = AMG
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = BOU
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = AUV
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = FOI
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = ORL
	start_date = 1441.1.1
	end_date = 1470.1.1
}

#vassal = {
#	subject_type = fief
#	first = FRA
#	second = PIC
#	start_date = 1441.1.1
#	end_date = 1470.1.1
#}

vassal = {
	subject_type = fief
	first = FRA
	second = ABT
	start_date = 1441.1.1
	end_date = 1500.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = ALE
	start_date = 1441.1.1
	end_date = 1549.1.1
}

vassal = {
	subject_type = fief
	first = FRA
	second = LMA
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = PRI
	start_date = 1441.1.1
	end_date = 1481.1.1
}

union = {
	#subject_type = fief
	first = NAV
	second = PRI
	start_date = 1481.1.1
	end_date = 1500.1.1
}

vassal = {
	subject_type = fief
	first = FRA
	second = LIM
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = AGU
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = PAP
	second = ORA
	start_date = 1441.1.1
	end_date = 1470.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = REI
	start_date = 1444.1.1
	end_date = 1800.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = NMO
	start_date = 1441.1.1
	end_date = 1600.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = DUN
	start_date = 1441.1.1
	end_date = 1600.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = VDM
	start_date = 1441.1.1
	end_date = 1600.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = CMG
	start_date = 1441.1.1
	end_date = 1600.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = SAC
	start_date = 1441.1.1
	end_date = 1600.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = VUS
	start_date = 1441.1.1
	end_date = 1600.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = T0N
	start_date = 1441.1.1
	end_date = 1600.1.1
}
vassal = {
	subject_type = fief
	first = FRA
	second = CL3
	start_date = 1441.1.1
	end_date = 1600.1.1
}