#HRE Diplomacy
#Switzerland
vassal = {
	subject_type = confederate
	first = SWZ
	second = BRN
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = URI
	start_date = 1444.1.1
	end_date = 1520.1.1
}

vassal = {
	subject_type = confederate
	first = SWZ
	second = UTW
	start_date = 1444.1.1
	end_date = 1520.1.1
}

vassal = {
	subject_type = confederate
	first = SWZ
	second = STH
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = APZ
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = NEU
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = ZND
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = confederate
	first = SWZ
	second = LUZ
	start_date = 1444.1.1
	end_date = 1520.1.1
}



#Moravia
union = {
	first = BOH
	second = MVA
	start_date = 1380.1.1
	end_date = 1466.1.1
}

#Stettin and Kammin
vassal = {
	subject_type = fief
	first = STT
	second = KMI
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#German Bishoprics

union = {
	first = MUN
	second = OSN
	start_date = 1442.1.1
	end_date = 1450.6.3
}

union = {
	first = KOL
	second = PDB
	start_date = 1415.1.1
	end_date = 1463.2.14
}

#Liege and Stavelot
#Amyzonis guessing on dates
vassal = {
	subject_type = fief
	first = LIE
	second = STV
	start_date = 1444.1.1
	end_date = 1500.1.1
}
}