#Iberia Diplomacy


# Fiefdom system with Leon, Galicia, Murcia, Sevilla, Toledo, Cordoba, Jaen (and maybe Vizcaya)
vassal = {
	subject_type = fief
	first = CAS
	second = LON
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = fief
	first = CAS
	second = GAL
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = fief
	first = CAS
	second = MRC
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = fief
	first = CAS
	second = CRD
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = fief
	first = CAS
	second = TLD
	start_date = 1444.1.1
	end_date = 1516.1.23
}
vassal = {
	subject_type = fief
	first = CAS
	second = JAN
	start_date = 1444.1.1
	end_date = 1516.1.23
}