#Pieter IR
#Lowlands Diplomacy
# Liege & Bouillon
vassal = {
	first = LIE
	second = BOI
	start_date = 1444.1.1
	end_date = 1510.1.13			#need to research enddate for vassalization of bouillon
}

# Liege & Bouillon
vassal = {
	first = LIE
	second = BOI
	start_date = 1444.1.1
	end_date = 1510.1.13			#need to research enddate for vassalization of bouillon
}

vassal = {
	subject_type = dominion
	first = GEL
	second = ZUT
	start_date = 1444.1.1
	end_date = 1477.1.5 #noclue
}

# Liege & Stavelot Malmedy
#vassal = {
#	first = LIE
#	second = ???
#	start_date = 1444.1.1
#	end_date = 1510.1.13			#need to research enddate for vassalization of bouillon
#}

# Lux & Vianden
#vassal = {
#	first = LUX
#	second = ???
#	start_date = 1444.1.1
#	end_date = 1510.1.13			#need to research enddate for vassalization of bouillon
#}

# Burgundy and Utrecht
vassal = {
	first = BUR 
	second = UTR
	start_date = 1456.1.1
	end_date = 1477.1.5			#More research needed in liegian and utrecht succesion war
}

# Burgundy and Liege
vassal = {
	first = BUR
	second = LIE
	start_date = 1456.1.1
	end_date = 1477.1.5			#More research needed in liegian and utrecht succesion war
}

#Burgundian diplomacy
union = {
	first = BUR
	second = FLA
	start_date = 1444.1.1
	end_date = 1493.1.1
}
union = { #might make Brabant a domain of Burgundy seen as it was ruled by the rulers themselves and was a center of rule
	first = BUR
	second = BRB
	start_date = 1444.1.1
	end_date = 1477.1.5
}
union = {
	first = BUR
	second = LUX
	start_date = 1444.1.1
	end_date = 1477.1.5
}
union = {
	first = BUR
	second = HOL
	start_date = 1444.1.1
	end_date = 1477.1.5
}

#vassal = { #WIP 
#	first = HAB
#	second = NED
#	start_date = 1477.1.5
#	end_date = 1519.1.12
#}
#vassal = { #WIP 
#	first = HAB
#	second = BUR
#	start_date = 1477.1.5
#	end_date = 1519.1.12
#}

vassal = {
	first = SPA
	second = NED
	start_date = 1549.11.4
	end_date = 1579.1.23
}

#union = {
#	first = BUR
#	second = HAI
#	start_date = 1444.1.1
#	end_date = 1477.1.5
#}
#orion

#Burgundian stuff:
vassal = {
	subject_type = fief
	first = BUR
	second = NEV
	start_date = 1444.1.1
	end_date = 1465.1.1
}
vassal = {
	subject_type = fief
	first = BUR
	second = HAI
	start_date = 1444.1.1
	end_date = 1477.1.5
}
vassal = {
	subject_type = fief
	first = BUR
	second = ARS
	start_date = 1444.1.1
	end_date = 1477.1.5
}
vassal = {
	subject_type = fief
	first = BUR
	second = NAM
	start_date = 1444.1.1
	end_date = 1477.1.5
}

# Holland
union = {
	first = HAI
	second = HOL
	start_date = 1299.1.1
	end_date = 1436.10.8
}
vassal = {
	subject_type = fief
	first = HOL
	second = ZEE
	start_date = 1444.1.1
	end_date = 1477.1.5
}
# Flanders and Artois

#Brabant and Limburg
vassal = {
	subject_type = fief
	first = BRB
	second = LBG
	start_date = 1444.1.1
	end_date = 1477.1.5
}

# Provence
union = {
	first = PRO
	second = BAR
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Dutch states
# Opstalboom still in use but barely
#vassal = {
#	first = FRI
#	second = EFR
#	start_date = 1444.1.1
#	end_date = 1464.1.1
#}

# Anti-Swedish alliance
#alliance = {

# Ivan III and Maria of Tver
#royal_marriage = {
	
# Peter III of Russia, Holstein-Gottorp
#union = {
