#Pieter IR
#Lowlands Diplomacy
#Bouillon
vassal = {
	first = LIE
	second = BOI
	start_date = 1444.1.1
	end_date = 1482.1.1 #gets conquered by fursts of Sedan
}

vassal = {
	subject_type = fief
	first = FRA
	second = BOI
	start_date = 1678.1.1
	end_date = 1792.1.1
}

vassal = {
	subject_type = fief
	first = BRB
	second = BR3
	start_date = 1444.1.1
	end_date = 1477.1.1
}

vassal = {
	subject_type = fief
	first = GEL
	second = CIJ
	start_date = 1400.1.1
	end_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = BRB
	second = CIJ
	start_date = 1444.1.1
	end_date = 1477.1.1
}

#vassal = {
#	subject_type = fief
#	first = GEL
#	second = ZUT
#	start_date = 1444.1.1
#	end_date = 1600.1.1
#}

union = {
	first = GEL
	second = ZUT
	start_date = 1444.1.1
	end_date = 1600.1.1
}

# Liege & Stavelot Malmedy
#vassal = {
#	first = LIE
#	second = ???
#	start_date = 1444.1.1
#	end_date = 1510.1.13			#need to research enddate for vassalization of bouillon
#}

# Lux & Vianden
#vassal = {
#	first = LUX
#	second = ???
#	start_date = 1444.1.1
#	end_date = 1510.1.13			#need to research enddate for vassalization of bouillon
#}

# Provence
union = {
	first = PRO
	second = BAR
	start_date = 1444.1.1
	end_date = 1500.1.1
}

#Dutch states
# Opstalboom still in use but barely
#vassal = {
#	first = FRI
#	second = EFR
#	start_date = 1444.1.1
#	end_date = 1464.1.1
#}

# Anti-Swedish alliance
#alliance = {

# Ivan III and Maria of Tver
#royal_marriage = {
	
# Peter III of Russia, Holstein-Gottorp
#union = {
