


#Cottbus

vassal = { #ask JP about exact things here
	subject_type = fief
	first = BRA
	second = CTT
	start_date = 1444.1.1
	end_date = 1618.1.1
}

# Lands of the Bohemian Crown 1367–1445
# Margraviate of Brandenburg 1445–1618
# Brandenburg-Prussia 1618–1701
# Kingdom of Prussia 1701–1807

#Sundgau

#vassal = {
#	subject_type = fief
#	first = TIR
#	second = SUD
#	start_date = 1444.1.1
#	end_date = 1469.1.1
#}

#vassal = { #include breisgau in this
#	subject_type = fief
#	first = BUR
#	second = SUD
#	start_date = 1469.1.1
#	end_date = 1474.1.21
#}

#vassal = {
#	subject_type = fief
#	first = TIR
#	second = SUD
#	start_date = 1474.1.21
#	end_date = 1510.1.1
#}
#vassal = {
#	subject_type = fief
#	first = HAB
#	second = SUD
#	start_date = 1510.1.1
#	end_date = 1600.1.1
#}