#Amyzonis
#Sulawesi
#Banggai
dependency = { 
	subject_type = "tributary_state" 
	first = MAJ
	second = BGI
	start_date = 1444.1.1
	end_date = 1460.1.1 #TEMP
}

#Halmahera
#Ternate
vassal = {
	first = TER
	second = JLO
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

#Tidore
vassal = {
	first = TID
	second = M4K
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

#Fak-Fak
dependency = { 
	subject_type = "tributary_state" 
	first = MAJ
	second = FKF
	start_date = 1444.1.1
	end_date = 1460.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = TER
	second = FKF
	start_date = 1460.1.1 #TEMP
	end_date = 1530.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = TID
	second = FKF
	start_date = 1530.1.1 #TEMP
	end_date = 1730.1.1 #TEMP
}


