#Amyzonis
#Sulawesi
#Banggai
dependency = { 
	subject_type = "tributary_state" 
	first = MAJ
	second = BGI
	start_date = 1444.1.1
	end_date = 1460.1.1 #TEMP
}

#Halmahera
#Ternate
vassal = {
	first = TER
	second = JLO
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

#Tidore
vassal = {
	first = TID
	second = M4K
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

#Fak-Fak
dependency = { 
	subject_type = "tributary_state" 
	first = MAJ
	second = FKF
	start_date = 1444.1.1
	end_date = 1460.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = TER
	second = FKF
	start_date = 1460.1.1 #TEMP
	end_date = 1530.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = TID
	second = FKF
	start_date = 1530.1.1 #TEMP
	end_date = 1730.1.1 #TEMP
}

# Philippines

dependency = { 
	subject_type = "tributary_state" 
	first = MNG
	second = PGS
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = { 
	subject_type = "tributary_state" 
	first = MNG
	second = MDH
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = { 
	subject_type = "tributary_state" 
	first = BEI
	second = MNA
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = { 
	subject_type = "tributary_state" 
	first = BEI
	second = TBW
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = { 
	subject_type = "tributary_state" 
	first = CTO
	second = SUB
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

vassal = {
	first = CTO
	second = LNO
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

vassal = { 
	#subject_type = "tributary_state" 
	first = SUL
	second = YKN
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

#Sulawesi
dependency = { 
	subject_type = "tributary_state" 
	first = BOW
	second = BUO
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = { 
	subject_type = "tributary_state" 
	first = BOW
	second = TTL
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

dependency = { 
	subject_type = "tributary_state" 
	first = BEI
	second = BNW
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

