#LeRoi6, implemented by Amyzonis
# Tongan Vassals
dependency = { 
	subject_type = "tributary_state" 
	first = TGA
	second = UVE
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = TGA
	second = FUT
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = TGA
	second = BBG
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = TGA
	second = KDV
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = TGA
	second = KBN
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

# Yapese Tributaries
dependency = { 
	subject_type = "tributary_state" 
	first = YAP
	second = ULI
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = YAP
	second = WLI
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = YAP
	second = LTK
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}
dependency = { 
	subject_type = "tributary_state" 
	first = YAP
	second = IFK
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}

#Maui and Hana
vassal = {
	first = MAU
	second = HNA
	start_date = 1444.1.1
	end_date = 1520.1.1 #TEMP
}