#Lusatia
vassal = {
	subject_type = fief
	first = BOH
	second = LUS
	start_date = 1444.1.1
	end_date = 1466.1.1
}

vassal = {
	subject_type = fief
	first = HUN
	second = LUS
	start_date = 1466.1.1
	end_date = 1490.4.26
}

vassal = {
	subject_type = fief
	first = BOH
	second = LUS
	start_date = 1490.4.26
	end_date = 1526.8.30
}

vassal = {
	subject_type = fief
	first = HAB
	second = LUS
	start_date = 1526.8.30
	end_date = 1618.5.23
}

#Cottbus

vassal = { #ask JP about exact things here
	subject_type = fief
	first = BRA
	second = CTT
	start_date = 1444.1.1
	end_date = 1618.1.1
}

# Lands of the Bohemian Crown 1367–1445
# Margraviate of Brandenburg 1445–1618
# Brandenburg-Prussia 1618–1701
# Kingdom of Prussia 1701–1807

#Sundgau

vassal = {
	subject_type = fief
	first = HAB
	second = SUD
	start_date = 1444.1.1
	end_date = 1469.1.1
}

vassal = { #include breisgau in this
	subject_type = fief
	first = BUR
	second = SUD
	start_date = 1469.1.1
	end_date = 1474.1.21
}

vassal = {
	subject_type = fief
	first = HAB
	second = SUD
	start_date = 1474.1.21
	end_date = 1650.1.1
}

#Halberstadt

union = {
	first = MAG
	second = HLB
	start_date = 1480.1.1
	end_date = 1566.1.1
}

union = {
	first = LUN
	second = HLB
	start_date = 1566.1.1
	end_date = 1628.1.1
}

union = {
	first = LUN
	second = HLB 
	start_date = 1582.1.1
	end_date = 1585.1.1
}

#Hadeln

vassal = {
	subject_type = fief
	first = HAM
	second = HDL
	start_date = 1407.1.1
	end_date = 1481.1.1
}