
vassal = {
	subject_type = fief
	first = DAN
	second = HLG
	start_date = 1444.1.1
}

#Norwegian Fiefs
vassal = {
	subject_type = fief
	first = NOR
	second = ORK
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = NOR
	second = FRO
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = NOR
	second = JMT
	start_date = 1444.1.1
}

#Swedish Castle Fiefs
vassal = {
	subject_type = fief
	first = SWE
	second = VYB
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = SVA
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = PRV
	start_date = 1444.1.1
}
union = {
	first = VYB
	second = TVS
	start_date = 1444.1.1
}

vassal = {
	subject_type = fief
	first = SWE
	second = KRH
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = RSB
	start_date = 1444.1.1
}
union = {
	first = VYB
	second = TRK
	start_date = 1444.1.1
}
union = {
	first = VYB
	second = SKT
	start_date = 1444.1.1
}
union = {
	first = VYB
	second = ALD
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = VST
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = GRP
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = NYK
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = RGH
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = STG
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = KMR
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = OLN
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = ALV
	start_date = 1444.1.1
}

#Lappmarks
vassal = {
	subject_type = fief
	first = SWE
	second = UUM		#King's Samis, paid taxes directly to the king
	start_date = 1444.1.1
}
vassal = {
	subject_type = fief
	first = SWE
	second = ASL		#King's Samis, paid taxes directly to the king
	start_date = 1444.1.1
}
dependency = { 
	subject_type = "tributary_state" 
	first = SWE
	second = PII
	start_date = 1444.1.1
}
dependency = { 
	subject_type = "tributary_state" 
	first = SWE
	second = LLJ
	start_date = 1444.1.1
}
dependency = { 
	subject_type = "tributary_state" 
	first = SWE
	second = TNO
	start_date = 1444.1.1
}
dependency = { 
	subject_type = "tributary_state" 
	first = SWE
	second = KMM
	start_date = 1444.1.1
}
dependency = { 
	subject_type = "tributary_state" 
	first = SWE
	second = KUU
	start_date = 1444.1.1
}
dependency = { 
	subject_type = "tributary_state" 
	first = NOV
	second = KLA
	start_date = 1444.1.1
}
dependency = { 
	subject_type = "tributary_state" 
	first = NOV
	second = KTN
	start_date = 1444.1.1
}