# IR Slavic Diplomacy - Amyzonis

# Lithuania
# 
vassal = {
	subject_type = dominion
	first = LIT
	second = VTN
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = dominion
	first = LIT
	second = OKA
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	subject_type = dominion
	first = LIT
	second = BLV
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	subject_type = dominion
	first = LIT
	second = MSL
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = PDL
	start_date = 1444.1.1
	end_date = 1569.7.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = KIE
	start_date = 1444.1.1
	end_date = 1569.7.1
}
vassal = {
	subject_type = fief
	first = LIT
	second = SMG
	start_date = 1444.1.1
	end_date = 1569.7.1
}

vassal = {
	subject_type = dominion
	first = LIT
	second = DYK
	start_date = 1444.1.1
	end_date = 1476.6.1
}
#Russia
#Yaroslav - Mologa

union = {
	first = YAR
	second = MLG
	start_date = 1400.1.1
	end_date = 1450.1.1
}

vassal = {
	subject_type = fief
	first = TVE
	second = ZBT
	start_date = 1444.1.1
	end_date = 1460.1.1
}	#Tver's autonomous vassal principality

vassal = {
	subject_type = fief
	first = RYA
	second = PRS
	start_date = 1444.1.1
	end_date = 1483.1.1
}	#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.

vassal = {
	subject_type = fief
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

royal_marriage = {
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

alliance = {
	first = GLC
	second = VYA
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}


alliance = {
	first = GLC
	second = MOZ
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

#Novgorod
vassal = {
	subject_type = dominion
	first = NOV
	second = TVE
	start_date = 1444.1.1
	end_date = 1464.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = VYA
	start_date = 1444.1.1
	end_date = 1489.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = YLT
	start_date = 1444.1.1
	end_date = 1483.1.1
}