# orion diplo added

union = {
	first = BOH
	second = MVA
	start_date = 1380.1.1
	end_date = 1466.1.1
}

union = {
	first = FER
	second = MOD
	start_date = 1411.1.1
	end_date = 1796.1.1
}

march = {
	first = QAR
	second = ARL
	start_date = 1443.1.1
	end_date = 1460.1.1
}

march = {
	first = ENG
	second = WMC
	start_date = 1443.1.1
	end_date = 1460.1.1
}
vassal = {
	first = ENG
	second = WEX
	start_date = 1443.1.1
	end_date = 1460.1.1
}

# England-Isle of Man
vassal = {
	subject_type = fief
	first = ENG
	second = KOI
	start_date = 1444.1.1
	end_date = 1707.5.12
}

# Turkey serbia
#vassal = {
#	subject_type = fief
#	first = TUR
#	second = SER
#	start_date = 1444.8.15
#	end_date = 1461.6.1
#}


# Swiss Cantons

vassal = {
	subject_type = canton
	first = SWZ
	second = BSL
	start_date = 1444.1.1
	end_date = 1501.6.9
}

vassal = {
	subject_type = canton
	first = SWZ
	second = ZND
	start_date = 1444.1.1
	end_date = 1529.3.12
}

vassal = {
	subject_type = canton
	first = SWZ
	second = GRL
	start_date = 1444.1.1
	end_date = 1520.1.1
}

vassal = {
	subject_type = canton
	first = SWZ
	second = GNV
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = canton
	first = SWZ
	second = BRN
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = canton
	first = SWZ
	second = APZ
	start_date = 1444.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = canton
	first = SWZ
	second = ZCH
	start_date = 1450.1.1
	end_date = 1520.1.1
}
vassal = {
	subject_type = canton
	first = SWZ
	second = FRB
	start_date = 1450.1.1
	end_date = 1520.1.1
}
#more italy

vassal = {
	subject_type = fief
	first = PAP
	second = PGI
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = ANC
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = AVI
	start_date = 1444.1.1
	end_date = 1626.1.1
}

vassal = {
	subject_type = fief
	first = PAP
	second = RMG
	start_date = 1444.1.1
	end_date = 1626.1.1
}

#Stettin and Kammin

vassal = {
	subject_type = fief
	first = STT
	second = KMN
	start_date = 1444.1.1
	end_date = 1500.1.1
}

# Hungary Wallachia
vassal = {
	subject_type = dominion
	first = HUN
	second = WAL
	start_date = 1444.11.10
	end_date = 1456.4.1
}

vassal = {
	subject_type = dominion
	first = HUN
	second = CRO
	start_date = 1444.11.10
	end_date = 1526.8.30
}


vassal = {
	subject_type = dominion
	first = HUN
	second = TRA
	start_date = 1444.11.10
	end_date = 1526.8.30
}

guarantee = {
	first = HUN
	second = BOS
	start_date = 1444.11.10
	end_date = 1500.1.1
}
guarantee = {
	first = HUN
	second = SER
	start_date = 1444.11.10
	end_date = 1456.4.1
}


#Yaroslav - Mologa

union = {
	first = YAR
	second = MLG
	start_date = 1400.1.1
	end_date = 1450.1.1
}

#Denmark-Iceland

vassal = {
	subject_type = dominion
	first = DAN
	second = ICE
	start_date = 1444.1.1
	end_date = 1536.1.1
}

#Genoa-Lesbos

vassal = {
	subject_type = fief
	first = GEN
	second = LES
	start_date = 1444.1.1
	end_date = 1453.5.29
}

#German Bishoprics

union = {
	first = MUN
	second = OSN
	start_date = 1442.1.1
	end_date = 1450.6.3
}

union = {
	first = KOL
	second = PDB
	start_date = 1415.1.1
	end_date = 1463.2.14
}

# English minor states
vassal = {
	subject_type = fief
	first = ENG
	second = JER
	start_date = 1444.1.1
	end_date = 1707.5.12
}

march = {
	first = GBR
	second = JER
	start_date = 1707.5.12
	end_date = 1765.5.10
}

#Other Old World Alliances, vassals, etc.

vassal = {
	first = TRE
	second = FEO
	start_date = 1444.1.1
	end_date = 1461.1.1
}	#Evidence I found says feo was a vassal state of the empire of Trebizond, and Trenizond's last remaining holding before the Ottomans completely took over.

vassal = {
	first = KAR
	second = ALI
	start_date = 1444.1.1
	end_date = 1471.1.1
}	#From start date to date Karaman takes over fully, followed by Ottomans

#royal_marriage = {
#	first = FRA
#	second = BRI
#	start_date = 1440.1.1
#	end_date = 1500.1.1
#}	#To encourage France getting a PU over Brittany. Bug report says France rarely if ever expands this way. Between (historical) older, infertile heir, and France having the first RM, AI France has a chance to inherit as junior. Not too bad historically, great deal of intermarriage, and the dukes of Brittany were a French dynasty anyhow

vassal = {
	first = QAR
	second = BHT
	start_date = 1435.1.1
	end_date = 1469.2.4
}

vassal = {
	subject_type = fief
	first = MOR
	second = DBD
	start_date = 1444.1.1
	end_date = 1563.12.31
}	#Semi-independent Principality of Debdou

vassal = {
	subject_type = fief
	first = TVE
	second = ZBT
	start_date = 1444.1.1
	end_date = 1460.1.1
}	#Tver's autonomous vassal principality

vassal = {
	subject_type = fief
	first = RYA
	second = PRS
	start_date = 1444.1.1
	end_date = 1483.1.1
}	#Ryazan's autonomous vassal principality and bitter rival for most of its existance. Weakened greatly by this point.

vassal = {
	subject_type = fief
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

royal_marriage = {
	first = MOS
	second = SPK
	start_date = 1444.1.1
	end_date = 1446.2.13
}	#Moscow's vassal, Serpukhov breaks vassalage when Shemyaka takes the throne, backing the exiled Vasily II

alliance = {
	first = GLC
	second = VYA
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}


alliance = {
	first = GLC
	second = MOZ
	start_date = 1444.1.1
	end_date = 1446.2.13	#Shemyaka takes Moscow
}

vassal = {
	subject_type = dominion
	first = LIT
	second = VTN
	start_date = 1444.1.1
	end_date = 1494.1.1
}


vassal = {
	subject_type = dominion
	first = LIT
	second = OKA
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	subject_type = dominion
	first = LIT
	second = BLV
	start_date = 1444.1.1
	end_date = 1494.1.1
}

vassal = {
	subject_type = dominion
	first = LIT
	second = MSL
	start_date = 1444.1.1
	end_date = 1494.1.1
}
vassal = {
	subject_type = dominion
	first = LIT
	second = PDL
	start_date = 1444.1.1
	end_date = 1569.7.1
}
vassal = {
	subject_type = dominion
	first = LIT
	second = KIE
	start_date = 1444.1.1
	end_date = 1569.7.1
}

vassal = {
	subject_type = dominion
	first = LIT
	second = DYK
	start_date = 1444.1.1
	end_date = 1476.6.1
}

vassal = {
	subject_type = dominion
	first = ARA
	second = SAR
	start_date = 1444.1.1
	end_date = 1492.1.1
}

vassal = {
	subject_type = dominion
	first = ARA
	second = SIC
	start_date = 1444.1.1
	end_date = 1492.1.1
}


#Novgorod Tver

vassal = {
	subject_type = fief
	first = NOV
	second = TVE
	start_date = 1444.1.1
	end_date = 1464.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = KAZ
	second = VYA
	start_date = 1444.1.1
	end_date = 1489.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = YLT
	start_date = 1444.1.1
	end_date = 1483.1.1
}