graphical_culture = easterngfx

color = { 130  167  71 }

historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	humanist_ideas
	quantity_ideas
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Ælbeg #0" = 5
	"Æmbalan #0" = 5
	"Aghsartan #0" = 5
	"Alatey #0" = 5
	"Akhsar #0" = 5
	"Anbal #0" = 5
	"Anbazuk #0" = 5
	"Aravat #0" = 5
	"Arsen #0" = 5
	"Askhkadar #0" = 5
	"Ashot #0" = 5
	"Aslan #0" = 5
	"Aspar #0" = 5
	"Athom #0" = 5
	"Balambar #0" = 5
	"Balsag #0" = 5
	"Barlah #0" = 5
	"Bæqætar #0" = 5
	"Basil #0" = 5
	"Bazuk #0" = 5
	"Beler #0" = 5
	"Ber #0" = 5
	"Biræg #0" = 5
	"Boz-Uruz #0" = 5
	"Buürgur #0" = 5
	"Buriberdi #0" = 5
	"Burikhan #0" = 5
	"Candak #0" = 5
	"Chelakhsartag #0" = 5
	"Davit #0" = 5
	"Djadaron #0" = 5
	"Durgulel #0" = 5
	"Dzæræs #0" = 5
	"Gætæg #0" = 5
	"Georgy #0" = 5
	"Girgon #0" = 5
	"Gokhar #0" = 5
	"Gubaz #0" = 5
	"Guram #0" = 5
	"Hasqar #0" = 5
	"Huddan #0" = 5
	"Istor #0" = 5
	"Itaz #0" = 5
	"Iveri #0" = 5
	"Kandak #0" = 5
	"Kandz #0" = 5
	"Kavtia #0" = 5
	"Kaur #0" = 5
	"Khankhusy #0" = 5
	"Khætag #0" = 5
	"Konstantin #0" = 5
	"Kubal #0" = 5
	"Kuddana #0" = 5
	"Kul #0" = 5
	"Kuluk #0" = 5
	"Lak #0" = 5
	"Levan #0" = 5
	"Pulad #0" = 5
	"Respendial #0" = 5
	"Rosmag #0" = 5
	"Safrak #0" = 5
	"Sakhir #0" = 5
	"Sangipan #0" = 5
	"Saros #0" = 5
	"Sathis #0" = 5
	"Savkudz #0" = 5
	"Soslan #0" = 5
	"Suarn #0" = 5
	"Syrdon #0" = 5
	"Taymuraz #0" = 5
	"Taus #0" = 5
	"Totraz #0" = 5
	"Urdure #0" = 5
	"Uruzma #0" = 5
	"Uturku #0" = 5
	"Yasynya #0" = 5
	"Zaur #0" = 5

	"Adadza #0" = -1
	"Burudukan #0" = -1
	"Lamara #0" = -1
	"Natia #0" = -1
	"Tinatini #0" = -1
}

leader_names = { 
	Siraci Iazyg Roxolan Aorsi Alan Sarmatian
}

ship_names = {
	Hansaray Haci Giray
	Zincilri Medrese Kyrym Qirq Yer
	Cufut Qale
}