#Country Name: Please see filename.

graphical_culture = africangfx

color = { 163 171 122 }

historical_idea_groups = {
	religious_ideas
	quantity_ideas
	spy_ideas
	economic_ideas
	defensive_ideas
	trade_ideas
	diplomatic_ideas
	offensive_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Kobina #0" = 460
	"Vabena #0" = 240
	"Kofi #0" = 120
	"Kojo #0" = 100
	"Vadwo #0" = 100
	"Kondwani #0" = 100
	"Kumbukani #0" = 60
	"Kwabena #0" = 40
	"Kwadwo #0" = 40
	"Kwaku #0" = 40
	"Kwame #0" = 20
	"Kwasi #0" = 20
	"Kweku #0" = 20
	"Kwesi #0" = 20
	"Lanre #0" = 20
	"Lekan #0" = 20
	"Limbani #0" = 20
	"Limbikani #0" = 20
	"Madalitso #0" = 0
	"Makena #0" = 0
	"Mamadou #0" = 0
	"Masamba #0" = 0
	"Masozi #0" = 0
	"Mavuto #0" = 0
	"Mayamiko #0" = 0
	"Nday #0" = 0
	"Abeni #0" = 0
	"Abeni #0" = 0
	"Aberash #0" = 0
	"Abimbola #0" = 0
	"Abiodun #0" = 0
	"Chibuzo #0" = 0
	"Chichi #0" = 0
	"Chidi #0" = 0
	"Chidiebere #0" = 0
	"Fumnanya #0" = 0
	"Funanya #0" = 0
	"Fungai #0" = 0
	"Furaha #0" = 0
	"Manyara #0" = 0
	
	
}

leader_names = {
	"Banda"
	"Nabahani"
	"Kalonga" 
	"Mankhamba"
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
