 #Country Name: Please see filename.

graphical_culture = westerngfx # was britishgfx # UPE compatibility

color = { 200  165  30 }			#Formerly Tyrones colour. Changed for no reason in particular... I suppose to highlight the borders, as Tyrone will be one of the last independants

preferred_religion = catholic

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Donal #12" = 40
	"Art #0" = 40
	"Conn #0" = 40
	"Einr? #0" = 40
	"?ed #13" = 20
	"Niall #6" = 20
	"Brian #2" = 20
	"Eoghan #1" = 20
	"S?an #0" = 20
	"Turlough #0" = 20
	"Alaois #0" = 0
	"Alastar #0" = 0
	"Aonghus #0" = 0
	"Brad?in #0" = 0
	"Brennan #0" = 0
	"Br?nach #0" = 0
	"Calbhach #0" = 0
	"Caolan #0" = 0
	"Carroll #0" = 0
	"Ceallach #0" = 0
	"Caerbhall #0" = 0
	"Cian #0" = 0
	"Conan #0" = 0
	"Connor #0" = 0
	"Diarmaid #0" = 0
	"Dubghall #0" = 0
	"?amonn #0" = 0
	"F?el?n #0" = 0
	"Fearchar #0" = 0
	"Fearghas #0" = 0
	"Fionnlagh #0" = 0
	"Flann #0" = 0
	"Gallchobhair #0" = 0
	"Gob?n #0" = 0
	"Gr?daigh #0" = 0
	"Lomm?n #0" = 0
	"Maeleachlain #0" = 0
	"Murchadha #0" = 0
	"Naomh?n #0" = 0
	"Torin #0" = 0
	
	"?rfhlaith #0" = -1
	"Affraic #0" = -1
	"A?binn #0" = -1
	"Aibil?n #0" = -1
	"Aileann #0" = -1
	"?ine #0" = -1
	"Brigit #0" = -1
	"Cacht #0" = -1
	"Caiss?ne #0" = -1
	"Catr?ona #0" = -1
	"Dubchoblaig #0" = -1
	"Eithne #0" = -1
	"Emer #0" = -1
	"?ta?n #0" = -1
	"Gormflaith #0" = -1
	"Gr?inne #0" = -1
	"Imag #0" = -1
	"?te #0" = -1
	"Lann #0" = -1
	"Lasairf?ona #0" = -1
	"Lerthan #0" = -1
	"Muirenn #0" = -1
	"Malmure #0" = -1
	"M?ire #0" = -1
	"M?iread #0" = -1
	"M?r #0" = -1
	"Nuala #0" = -1
	"Finnguala #0" = -1
	"?rlaith #0" = -1
	"R?is #0" = -1
	"Sadb #0" = -1
	"Seonaid #0" = -1
	"Sinech #0" = -1
	"Siob?n #0" = -1
	"Sisuile #0" = -1
	"Sl??ne #0" = -1
	"Sorcha #0" = -1
	"S?erlaith #0" = -1
	"Tailefhlaith #0" = -1
	"Tailltiu #0" = -1
	"?na #0" = -1
	"?ua #0" = -1
}

leader_names = {
	"? N?ill" "mac Art?in" "mac Aonghusa" "? hAnluain" "mac Cana"
	"Clann Eanruig" "? hEaghra" "mac Ph?il" "mac Lochlainn" "? Dochartaigh"
	"? Cath?in" "? Donnghaile" "? h?g?in" "mac Mathghamhna" "? Raghallaigh"
	"? Domhnaill" "mac Craith" "mac Uidhir" "? Baoighill" "mac Maonghail"
	"? Cl?irigh" "mac Fhlannchadha" "mac Samhradhain" "? Conchubhair"
	"? hAirt" "? Ruairc" "mac Raghnaill" "mac Diarmata" "mac Donnchadha"
	"? Gadhra" "? Dubhda" "mac Fhirbhisigh" "? Fearghail" "? Conchubhair Donn"
	"? Conchubhair Rua" "? Ceallaigh" "? Mainn?n" "? Domhnall?in" "? D?laigh"
	"? M?ille" "? Flaithbheartaigh" "? Madadhan" "? S?oda" "mac Gorm?in"
	"? De?ghaidh" "? Gr?ofa" "? Seachnasaigh" "mac na Mara" "? hUirthile"
	"? Muirthile" "? hIarlatha" "? Gr?daigh" "mac Eochag?in" "? Donnag?in"
	"? Faoileach?in" "? Maonaigh" "? Maolmhuaidh" "? Duinn" "? D?nlaing"
	"? M?rdha" "mac Giolla Ph?draig" "? Faol?in" "? Cearbhaill" "mac Giolla Phoil"
	"? Meagher" "? Meadhra" "? Cinn?ide" "? Cearnaigh" "? Tiarnaigh" "? Riagh?in"
	"? Fogaratigh" "? Dubhuir" "? hUrthuile" "? Liath?in" "? Cathail" "? h?il?"
	Craobhach "? Ceallach?in" "? Caoimh" "mac C?rthaigh" "? Floinn" "? Donnchadha"
	"? Muircheartaigh" "? Chonaill" "? Laoghaire" "? hEidirsceoil" "? S?illeabh?in M?r"
	"? S?illeabh?in Beare" "? Tuathail" "? Broin" "? hEochaidh" Caomh?nach "? Briain" 
	"? S?aghdha" "? hAonghusa" "? Cathasaigh" "? Donnabh?in" "? hEidhin" "mac an Oirchinnigh"
	"mac C?rthaigh M?r"
}	#custom by Driaocht based on historical castles and family holdings, only first few historical from the region, but not enough so using all Gaelic names for all Gaelic polities

ship_names = {
	"? N?ill" "mac Art?in" "mac Aonghusa" "? hAnluain" "mac Cana"
	"Clann Eanruig" "? hEaghra" "mac Ph?il" "mac Lochlainn" "? Dochartaigh"
	"? Cath?in" "? Donnghaile" "? h?g?in" "mac Mathghamhna" "? Raghallaigh"
	"? Domhnaill" "mac Craith" "mac Uidhir" "? Baoighill" "mac Maonghail"
	"? Cl?irigh" "mac Fhlannchadha" "mac Samhradhain" "? Conchubhair"
	"? hAirt" "? Ruairc" "mac Raghnaill" "mac Diarmata" "mac Donnchadha"
	"? Gadhra" "? Dubhda" "mac Fhirbhisigh" "? Fearghail" "? Conchubhair Donn"
	"? Conchubhair Rua" "? Ceallaigh" "? Mainn?n" "? Domhnall?in" "? D?laigh"
	"? M?ille" "? Flaithbheartaigh" "? Madadhan" "? S?oda" "mac Gorm?in"
	"? De?ghaidh" "? Gr?ofa" "? Seachnasaigh" "mac na Mara" "? hUirthile"
	"? Muirthile" "? hIarlatha" "? Gr?daigh" "mac Eochag?in" "? Donnag?in"
	"? Faoileach?in" "? Maonaigh" "? Maolmhuaidh" "? Duinn" "? D?nlaing"
	"? M?rdha" "mac Giolla Ph?draig" "? Faol?in" "? Cearbhaill" "mac Giolla Phoil"
	"? Meagher" "? Meadhra" "? Cinn?ide" "? Cearnaigh" "? Tiarnaigh" "? Riagh?in"
	"? Fogaratigh" "? Dubhuir" "? hUrthuile" "? Liath?in" "? Cathail" "? h?il?"
	Craobhach "? Ceallach?in" "? Caoimh" "mac C?rthaigh" "? Floinn" "? Donnchadha"
	"? Muircheartaigh" "? Chonaill" "? Laoghaire" "? hEidirsceoil" "? S?illeabh?in M?r"
	"? S?illeabh?in Beare" "? Tuathail" "? Broin" "? hEochaidh" Caomh?nach "? Briain" 
	"? S?aghdha" "? hAonghusa" "? Cathasaigh" "? Donnabh?in" "? hEidhin" "mac an Oirchinnigh"
	"mac C?rthaigh M?r"
}	#custom by Driaocht based on historical castles and family holdings

army_names = {
	"Army of $PROVINCE$" 
}