 #Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 195  70  120 } 

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad #0" = 200
	"Ahmad #0" = 80
	"'Abdall?h #0" = 60
	"'Abd al-Malik #0" = 40
	"'Al? #0" = 40
	"'Uthm?n #0" = 20
	"'Abd al-Haqq #0" = 20
	"Isma'?l #0" = 20
	"Yahy? #0" = 20
	"'al-Wal?d #0" = 20
	"al-Mustad? #0" = 20
	"al-Rash?d #0" = 20
	"Hish?m #0" = 20
	"Idr?sid #0" = 20
	"Sulaym?n #0" = 20
	"Zayd?n #0" = 20
	"Zayn #0" = 20
	"'Abd ar-Rahm?n #0" = 15
	"al-Yaz?d #0" = 15
	"Mansur #0" = 15
	"Muhraz #0" = 15
	"Nasir #0" = 15
	"Ab? Faris #0" = 10
	"Abbas #0" = 10
	"Ab? Merwan #0" = 10
	"al-Talib #0" = 10
	"Hammada #0" = 10
	"Hasam #0" = 10
	"Hashim #0" = 10
	"Ibrahim #0" = 10
	"Ja'far #0" = 10
	"Maimun #0" = 10
	"Maslama #0" = 10
	"Said #0" = 10
	"Umar #0" = 10
	"Y?suf #0" = 10
	"Ataullah #0" = 0
	"Jabril #0" = 0
	"Rasul #0" = 0
	"Zulfiqar #0" = 0
	
	"Thamina #0" = -1
	"Widad #0" = -1
	"Aisha #0" = -1
	"Zaidana #0" = -5
	"Khnata #0" = -5
	"Bilqis #0" = -1
	"Halima #0" = -1
	"Alwa #0" = -1
}

leader_names = {
	Sahiri
	Haida
	Sellami
	Arazi
	Berui
	Lahsini
	Skah
	Barek
	Alami
	Behar
}

ship_names = {
	Tawwab Muntaqim Afuww Fa'uf "Malik Mulk"
	"Jalal Ikram" Muqsit Jami Ghani Mughni
	Mani Darr Nafi Nur Hadi Badi Baqi Warith
	Rashid Sabur "Fazl Azim"
}
