 #Country Name: Please see filename.

graphical_culture = indiangfx

color = { 56  159  100 }

revolutionary_colors = { 6  0  10 }

historical_idea_groups = {
	humanist_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	sikh_hit_and_run
	bhonsle_cavalry
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Taj ud-Din Firuz #0" = 20
	"Ala ud-Din Ahmad #0" = 20
	"Mahmud #0" = 20
	"Ahmad #0" = 20
	"Ali #0" = 30
	"Qasim #0" = 30
	"Amir #0" = 30
	"Bah?dur Sh?h #0" = 20
	"D?war Bakhsh #0" = 20
	"Farrukh-siyar #0" = 20
	"Hum?y?n #0" = 20
	"Isl?m Sh?h #0" = 20
	"Jah?nd?r Sh?h #0" = 20
	"Jah?ng?r #0" = 20
	"Akbar #0" = 20
	"Muhammad Sh?h #0" = 20
	"N?k?-siyar #0" = 20
	"R?fi' #0" = 20	
	"Sh?r Sh?h #0" = 20
	"Ibr?him #2 Sh?h" = 10
	"'Azim-ash Sha'n #0" = 10
	"A'zam Sh?h #0" = 10
	"D?r? Shik?h #0" = 10
	"Muhammad #0" = 10
	"Makhdumah Jahan #0" = -1
	"Ghiyas-ud-din #0" = 10
	"Shams-ud-din #0" = 10
	"Dilawar Khan #0" = 0
	"Khwaja Hasan #0" = 0
	"Khwaja -i Jahan #0" = 0
	"Khalaf Hasan #0" = 0
	"Mir Farrukh #0" = 0
	"Sayid Husain #0" = 0
	"Jalal Khan #0" = 0
	"Majnun Sultan #0" = 0
	"Quli Sultan #0" = 0
	"Mahmud Gawan #0" = 0
	"Sayid Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Saif Allah #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Mir Abu'l-Qasim #0" = 0
	"Ubbaid Allah #0" = 0
	"Sayid Nasir al-Din #0" = 0
	"Shah Khalil Allah #0" = 0
	"Mullah Qutb al-Din #0" = 0
	"Abd Allah #0" = 0
	"Rustam Khan #0" = 0
	"Mir Shams al-Din #0" = 0
	"Qasim Beg #0" = 0
	"Khwaja Imad al-Din #0" = 0
	"Mir Ali #0" = 0
	"Khusrau #0" = 0
	"Daud Khan #0" = 0
	"Mujahid #0" = 1
	"Quazi Siraj-ud-din #0" = 0
	"Fulad Khan #0" = 0
	"Jamal-ud-din #0" = 0
	"Abdul #0" = 0
	"Malik #0" = 0
	"Ala-ud-din #0" = 0
	"Malik-ut-Tujjar #0" = 0
	"Sikandar #0" = 0
	"Hakim #0" = 0
	"Samiya #0" = -1
	"Nasiha #0" = -1
	#POR
	"Jo?o #0" = 120
	"Filipe #0" = 60
	"Afonso #4" = 40
	"Pedro #1" = 40
	"Ant?nio #0" = 20
	"Duarte #0" = 20
	"Henrique #0" = 20
	"Jos? #0" = 20
	"Manuel #0" = 20
	"Sebasti?o #0" = 20
	"Miguel #0" = 10
	"Teod?sio #0" = 10
	"Dinis #1" = 5
	"Fernando #1" = 5
	"Alexandre #0" = 5
	"Carlos #0" = 5
	"Diego #0" = 5
	"Jaime #0" = 5
	"Lu?s #0" = 5
	"?lvaro #0" = 0
	"Andr? #0" = 0
	"Ant?nio #0 Francisco" = 0
	"Bartolomeu #0" = 0
	"Caetano #0" = 0
	"Dami?o #0" = 0
	"Estev?o #0" = 0
	"Francisco #0" = 0
	"Francisco #0 Xavier" = 0
	"Gabriel #0" = 0
	"Garcia #0" = 0
	"Gaspar #0" = 0
	"Gil #0" = 0
	"Gon?alo #0" = 0
	"Guilherme #0" = 0
	"In?cio #0" = 0
	"Joaquim #0" = 0
	"Jorge #0" = 0
	"Jos? #0 Manuel" = 0
	"Louren?o #0" = 0
	"Marco #0" = 0
	"Nicolau #0" = 0
	"Oct?vio #0" = 0
	"Paulo #0" = 0
	"Rafael #0" = 0
	"Rog?rio #0" = 0
	"Rui #0" = 0
	"Sim?o #0" = 0
	"Uriel #0" = 0
	"Vicente #0" = 0
	"Maria #0" = -10
	"Isabel #0" = -5
	"Joana #0" = -1
	"Beatriz #0" = -1
	"Maria Manuela #0" = -1
	"Filipa #0" = -1
	"Lu?sa #0" = -1
	"Catarina #0" = -1
	"Ana #0" = -1
	"Barbara #0" = -1
}

leader_names = {
	#hindustan
	Afghani
	Astarabadi	
	Ardastani
	Badakhshi
	Bukhari
	Changezi
	Gilani
	Ghuri
	Hasanabadi
	Hamadani
	Jurjani
	Kabuli
	Karbali
	Kirmani
	Kurd
	Mazandarani
	Qummi
	Safsikhan
	Simnani
	Sistani
	Uzbek
	Hussaini
	Qadir
	Ambar
	Latif
	Ameerun
	Beg
	Bhutto
	Chughtai
	Jahan
	Kamaluddin
	Khan
	Mirza
	Musharif
	Nagar
	Nasseruddin
	Nazirun
	Radhidun
	Ra'ana
	Rumi
	Shahabuddin
	Sharif
	Sinan
	Singh
	Wazirun
	Uzbek
	Zahiruddin
	#POR
	"Machado"
	Cabral Coelho Corte-Real Coutinho
	"da C?mara" "da Costa" "da Cunha" "da Fonseca" "de Albuquerque"
	"de Almeida" "de Andrade" "de Aveiro" "de Ata?de" "de Azevedo"
	"de Bragan?a" "de Brito" "de Carvalho" "de Castelo-Branco" "de Castro"
	"de Correia" "de Faria" "da Gama" "de Guimar?es" "de Lemos" "de Magalh?es"
	"de Marialva" "de Melo" "de Mendon?a" "de Meneses" "de Noronha"
	"de Oliveira" "de Paiva" "de Penamacor" "de Pimentel" "de Queir?z"
	"de S?" "de Sampaio" "de Sequeira" "de Sousa" "de Souto" "de Tavares"
	"de T?vora" "de Vilhena" Dias
	Eanes
	"Ferreira Martins"
	Gomes Gon?alves
	"Lemos de Brito"
	"Martins de Mascarenhas" "de Vasconcelos" "Mendon?a Furtado"
	"Nunes Barreto"
	Pereira
	Rebelo Rodrigues
	Sarmento
	Teixeira "Teles de Meneses"
}

ship_names = {
	#hindustan
	Alia Aurangabad Devki Fatimah
	Godvari Gulbargah Jalsena "Kala Jahazi"
	Khan "Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa Sagar Salima
	Suhalia Shameena Yasmine
	"Nila Jahazi" Niloufa Noor Sagar
	Spiti Yamuna Yasmine
	#portuguese
	Activo "Afonso de Albuquerque" ?guia Albacora "Almas Santas" Amazona Andorinha Ant?nio Arp?o Bazana Bel?m Benjamin Boaventura "Bom Jesus de Mazag?o"
	"Cabo de S?o Vicente" Calipso Capitania Chagas "Cinco Chagas" Colombo "Conde Dom Henrique" "Condessa de Resende" "Cora??o de Jesus" Coroa "Corte Real"
	Curiosa Dam?o D?o Delfim Diana Diligente "Diogo C?o" "Dom Jo?o VI" "Don Jo?o Sexto" "Dona Maria II" Douro "Duquesa de Bragan?a" Espadarte Falc?o F?nix
	"F?nix Constitucional" Fereta "Flor de la Mar" Fur?o Gaivota Galgo Gar?a Garota Giavota Golfinho "Gra?a Divina" Guadiana "Infante Don Pedro" "Jesus da Ajuda"
	Lebre Leio Liz "Lobo Soares" Luanda "Madre de Deus" Magn?nimo "Maria I" "Martim de Freitas" Medusa Minerva "Monte du Ouro" Neptuno Ninfa "N. Sra. Bel?m"
	"N. Sra. da Ajuda" "N. Sra. da Ajuda e S?o Fransisco" "N. Sra. da Ajuda e S?o Pedro" "N. Sra. da Arribada" "N. Sra. da Assun??o" "N. Sra. da Atalaia"
	"N. Sra. da Boa Hora" "N. Sra. da Boa Mem?ria" "N. Sra. da Boa Viagem" "N. Sra. da Caridade" "N. Sra. da Caridade e S?o Fransisco" "N. Sra. da Conceicao"
	"N. Sra. da Concei??o e S?o Jo?o" "N. Sra. da Concei??o e S?o Jos?" "N. Sra. da Concei??o e Sao Vicente" "N. Sra. da Encarna??o" "N. Sra. da Esperanca"
	"N. Sra. da Estrela" "N. Sra. da Gl?ria" "N. Sra. da Gra?a" "N. Sra. da Guia" "N. Sra. da Lampadosa" "N. Sra. da Luz" "N. Sra. da Madre de Deus"
	"N. Sra. da Miseric?rdia" "N. Sra. da Natividade" "N. Sra. da Nazar?" "N. Sra. da Nazar? e Santa Ana" "N. Sra. da Nazar? e Santo Ant?nio" "N. Sra. da Oliveira"
	"N. Sra. da Oliveira de Guimar?es" "N. Sra. da Oliveira e Santo Ant?nio" "N. Sra. da Palma e S?o Pedro" "N. Sra. da Penha de Franca" "N. Sra. da Piedade"
	"N. Sra. da Vit?ria" "N. Sra. das Ang?stias" "N. Sra. das Brotas" "N. Sra. das Merces" "N. Sra. das Necessidades" "N. Sra. das Ondas"
	"N. Sra. das Portas do C?u de Rosette" "N. Sra. de Belem e S?o Jos?" "N. Sra. de Bettencourt" "N. Sra. de Guadalupe" "N. Sra. de Bel?m"
	"N. Sra. do Bom" "N. Sra. do Bom Despacho" "N. Sra. do Bom Sucesso" "N. Sra. do Cabo" "N. Sra. do Cabo e S?o Pedro" "N. Sra. do Cardais"
	"N. Sra. do Livramento" "N. Sra. do Livramento e S?o Jos?" "N. Sra. do Loreto" "N. Sra. do Monte do Carmo" "N. Sra. do Pilar" "N. Sra. do Quieta??o"
	"N. Sra. do Ros?rio" "N. Sra. do Ros?rio e Santo Andr?" "N. Sra. do Vale" "N. Sra. do Vencimento e S?o Jos?" "N. Sra. dos Milagres" "N. Sra. dos Prazeres"
	"N. Sra. dos Prazeres e Santo Antonio" "N. Sra. dos Rem?dios dos Cassabe" "N. Sra. Madre de Deus" "N. Sra. Madre de Deus e S?o Fransisco"
	"N. Sra. Madre de Deus e S?o Jos?" "N. Sra. Necessidades e Santo Antonio" "Nossa Senhora da Gl?ria" "Nossa Senhora das Necessidades" "Nossa Senhora da Concei??o"
	"Nossa Senhora da Esperanca" "Nossa Senhora da Vit?ria" "Oliveira de Guimar?es" "Padre Eterno" P?rola Polifemo "Princesa Carlota" "Princesa da Beira"
	"Princesa da Beira e Portuguesa" "Princesa do Brasil" "Princesa do C?u" "Princesa Real" "Pr?ncipe do Brasil" "Pr?ncipe Dom Pedro" "Pr?ncipe Real"
	"Pr?ncipe Regente" Quieta??o "Rainha de Hindust?o" "Rainha dos Anjos" "Rainha Santa Isabel" "Real Carolina" "Real Fidel?ssima" "Real Fonsor" "Real Fonza"
	"Real Voador" Rel?quias Sacramento "Salvador do Mundo" "Santa Ana" "Santa Ana e Maria" "Santa Ana e S?o Joaquim" "Santa Catarina" "Santa Catarina do Monte Sinai"
	"Santa Clara" "Santa Cruz" "Santa Cruz do Ouro" "Santa Maria Isabel de Saboia" "Santa Rosa" "Santa Teresa" "Santa Teresa de Jesus" Santiago "Santiago Maior"
	"Sant?ssimo Sacramento" "Sant?ssima Trinidade" "Santo Alberto" "Santo Andre" "Santo Ant?nio" "Santo Ant?nio de Flores" "Santo Ant?nio de Padua"
	"Santo Ant?nio de Tanna" "Santo Ant?nio e S?o Joaquim" "Santo Ant?nio e S?o Jos?" "Santo Agustinho" "Santo Miguel" "S?o Ant?nio" "S?o Bartholomeu"
	"S?o Benedito" "S?o Bento" "S?o Bernardo" "S?o Boaventura" "S?o Br?s e S?o Louren?o" "S?o Cristov?o" "S?o Fransisco de Assis" "S?o Fransisco de Paula"
	"S?o Fransisco Xavier" "S?o Fransisco Xavier e Santo Ant?nio" "S?o Fransisco Xavier e Todo o Bem" "S?o Jo?o" "S?o Jo?o Baptista" "S?o Jo?o de Deus"
	"S?o Jo?o Magn?nimo" "S?o Jorge" "S?o Jos?" "S?o Jos? e N. Sra. da Concei??o" "S?o Jos? e N. Sra. das Merc?s" "S?o Jos? Paquete ?frica" "S?o Louren?o"
	"S?o Martinho" "S?o Nicolau" "S?o Pedro" "S?o Pedro Goncalves" "S?o Rafael" "S?o Salvador" "S?o Sebasteio" "S?o Sim?o" "S?o Tom?" "Sacramento"
	"Sem Nome" Serpente "Serpento do Mar" "Simenta de Carvalho" Successo Taforea Tejo "Tem?vel Portuguesa" "Todos os Santos" Torta
	Trit?o Ulisses Uni?o Unido Unilo Urania Vale "Vasco da Gama" V?nus Vingan?a Voador Volador Vulcano "Zabra Augusta" "Zabra J?lia" "S?o Gabriel" B?rrio
	Gon?alo Nunes Argo "Arca de No?" J?piter Jesus Cristo "Jesus Cristo" Lisboa
}

army_names = {
	"Guarda Real" "Ter?o de $PROVINCE$" "Ex?rcito de $PROVINCE$" "Bandeira de $PROVINCE$"  "Ter?o da Armada Real da Coroa de Hindust?o" 
}

fleet_names = {
	"Armada Real" "Armada de $PROVINCE$" "Esquadra de $PROVINCE$" "Frota de $PROVINCE$"  "Armada do Atl?ntico" "Esquadra do Atl?ntico" "Frota do Atl?ntico" "Armada do Brasil" "Esquadra do Brasil" "Frota do Brasil" "Armada da Guin?" "Esquadra da Guin?" "Frota da Guin?" "Armada do Cabo" "Esquadra do Cabo" "Frota do Cabo" "Armada do ?ndico" "Esquadra do ?ndico" "Frota do ?ndico" "Armada do Estreito" "Esquadra do Estreito" "Frota do Estreito" "Armada do Extremo Oriente" "Esquadra do Extremo Oriente" "Frota do Extremo Oriente""Armada do Pac?fico" "Esquadra do Pac?fico" "Frota do Pac?fico"
}
