#Country Name: Please see filename.

graphical_culture = africangfx

color = { 77 179 148 }

historical_idea_groups = {
	trade_ideas
	economic_ideas
	spy_ideas
	defensive_ideas
	maritime_ideas
	innovativeness_ideas
	administrative_ideas
	naval_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Munganaye #0" = 40
	"Bwana #0" = 40
	"Mkuu #0" = 20
	"Mas'ûd #0" = 20
	"Bwana #0" = 20
	"Tamu #0" = 40
	"Fumo #0" = 60
	"Madi #0" = 40
	"Bâdî #0" = 140
	"Makame #0" = 20
	"Mwinyi #0" = 20
	"Sa'if #0" = 20
	"Fumo #0" = 20
	"Luti #0" = 20
	"Bwana #0" = 20
	"Waziri #0" = 20
	"Bwana #0" = 0
	"Fumo #0" = 0
	"Bakari #0" = 0
	"Fumo #0" = 0
	"Khamis #0" = 0
	"Mwinyi #0" = 20
	"Kombo #0" = 0
	"Ngwale #0" = 0
	"Ngwacani #0" = 0
	"Athmani #0" = 0
	"'Alawi #0" = 0
	"Twakali #0" = 0
	"Janfar #0" = 0
	"Muksedi #0" = 0
	"Mwana Mwema #0" = 0
	
}

leader_names = {
	"Mwana" 
	"Mwema"
	"Fumo"
	"Bwana"
	"Mwinyi"
	"Nyambo"
	"Molwa"
	
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
