 #Country Name: Please seefilename.

graphical_culture = africangfx

color = { 201  184  131 }

historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}

historical_units = {
	african_spearmen
	bantu_tribal_warfare
	african_hill_warfare
	adal_gunpowder_warfare
	westernized_adal
	adal_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_hussar
	african_dragoon		
}

monarch_names = {
	"'Am?ra #0" = 40
	"'Abd al-Q?dir #0" = 40
	"N?'l #0" = 20
	"Dak?n al-'Adil #0" = 20
	"D?ra #0" = 20
	"Taiy?b #0" = 40
	"Unsa #0" = 60
	"Adl?n #0" = 40
	"B?d? #0" = 140
	"Rub?t #0" = 20
	"N?l #0" = 20
	"N?sir #0" = 20
	"Ranfi #0" = 20
	"Eltecit #0" = 20
	"Joel #0" = 20
	"Koudlaniel #0" = 20
	"Isawi #0" = 0
	"Hashim #0" = 0
	"Maqdum #0" = 0
	"Awkal #0" = 0
	"Hassan #0" = 0
	"Agban #0" = 20
	"Abu Likayik #0" = 0
	"Rajab #0" = 0
	"Ahmad #0" = 0
	"Rifaya #0" = 0
	"Ibrahim #0" = 0
	"Idris #0" = 0
	"Tindhim #0" = 0
	"'Abd al-Rahman #0" = 0
	"Sulayman #0" = 0
	"Yusuf #0" = 0
	"Ya'qub #0" = 0
	"Ism?'?l #0" = 0
	"Musa #0" = 0
	"Muhammad #0" = 0
	"Ishaq #0" = 0
	"Halim #0" = 0
	"Mustafa #0" = 0
	"Abu Bakr #0" = 0
	
	"Gulzar #0" = -1
	"Maram #0" = -1
	"Ajjaib #0" = -1
}

leader_names = {
	Abboud
	Fung
	Garang
	Kayra
	Keira
	Kelueljang
	Lugor
	Nuer
	Shol
	Taha
}

ship_names = {
	Apedemak Bes Dedwen Arensnuphis Amon
	Mandulis Amenirdis Taweret Mut Tefnut Khnum
}
