#Country Name: Please see filename.

graphical_culture = indiangfx
#special_unit_culture = south_east_asian_special

color = { 251  72  135 }

historical_idea_groups = {
	trade_ideas
	maritime_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	religious_ideas
	spy_ideas
	diplomatic_ideas
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Abdulfatah Ahmad Amir Anwar Azmi 
	Batuta 
	Chairul 
	Hamzah Hasanuddin 
	Ibnu 
	Kyai 
	Mahat Mukhtar 
	Najamuddin Natzar Nazmizan 
	Roem 
	Syarifuddin 
	Zulkifli 
}

monarch_names = {
	"Paramesvara #0" = 10
	"Sri Maharaja #0" = 10
	"Sri Rana Wikrama #0" = 10
	"Raja Singadhiraja #0" = 10
	"Tu Kerub Mahajana #0" = 10
	"Tun Perkasa #0" = 10
	"Tun Megat #0" = 10
	"Tun Koris #0" = 10
	"Raja Ali #0" = 10
	"Tun Hitam #0" = 10
	"Sri Tri Buana #0" = 10
	"Raja Jamil #0" = 10
	"Raja Mansur #0" = 10
	"Raja Jainad #0" = 10
	"Mahmûd Ri'âyat Shâh #0" = 10
	"Raja Ismail #0" = 10
	"Raja Qasim #0" = 10
	"Tun Abdul Majid #0" = 10
	"Tun Mutahir #0" = 10
	"Sri Baduga Maharaja #0" = 10
	"Paduka #0" = 0
	"Mansur #0" = 0
	"Jamal #0" = 0
	"Kadir #0" = 0
	"Saleh #0" = 0
	"Kuning #0" = 0
	"Jalil #0" = 0
	"Abdul Ghafur #0" = 0
	"Ahmad #0" = 0
	"Iskandar #0" = 0
	"Abdullah #0" = 0
	"Abdul Majid #0" = 0
	"Ali #0" = 0
	"Mutahir #0" = 0
	
	"Mengindra #0" = -1
	"Wanang #0" = -1
	"Fatima #0" = -1
	"Khadija #0" = -1
	"Kamarliah #0" = -1
	"Kamala #0" = -1
	"Dewi #0" = -1
	"Tengah #0" = -1
	"Putih #0" = -1
	"Bongsu #0" = -1
	"Khalija #0" = -1
	"Olah #0" = -1
	"Khadija #0" = -1
	"Puspa #0" = -1
	"Encik Wan Ngah #0" = -1
}

ship_names = {
	Parameswara "Sultan Iskandar" Bendahara Laksamana
	Temenggung "Penghulu bendahari" Shahbandar
	"Hukum Kanun" "Undang-Undang" "Pulau Bakung"
	"Pulau Lingga" Kepulauan "Pulau Singkep" "Kepulauan Riau"
	"Pulau Rempang" "Pulau Kundur" "Pulau Padang"
	"Pulau Bengkaus" "Pulau Tinggi" "Pulau Sibu"
	"Pulau Tioman" "Pulau Aur" "Pulau Rupat"
	"Pulau Rangsang" "Pulau Tebing Tinggi"
}
