 # Country name see file name.

graphical_culture = westerngfx # was irishgfx # UPE compatibility

color = { 2  111  11 }			#National colours of all Gaels is blue, but I'm finally bowing to public pressure... for now. Going green.
#color = { 4  36  132 }			#Old colour, a deep navy blue

preferred_religion = catholic

historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	trade_ideas
	exploration_ideas
	economic_ideas
	quality_ideas
	naval_ideas
	innovativeness_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	scottish_highlander
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Donal #0" = 40
	"Art #0" = 40
	"Conn #0" = 40
	"Einr? #0" = 40
	"?ed #0" = 20
	"Niall #0" = 20
	"Brian #0" = 20
	"Eoghan #0" = 20
	"S?an #0" = 20
	"Turlough #0" = 20
	"Alaois #0" = 0
	"Alastar #0" = 0
	"Aonghus #0" = 0
	"Brad?in #0" = 0
	"Brennan #0" = 0
	"Br?nach #0" = 0
	"Calbhach #0" = 0
	"Caolan #0" = 0
	"Carroll #0" = 0
	"Ceallach #0" = 0
	"Caerbhall #0" = 0
	"Cian #0" = 0
	"Conan #0" = 0
	"Connor #0" = 0
	"Diarmaid #0" = 0
	"Dubghall #0" = 0
	"?amonn #0" = 0
	"F?el?n #0" = 0
	"Fearchar #0" = 0
	"Fearghas #0" = 0
	"Fionnlagh #0" = 0
	"Flann #0" = 0
	"Gallchobhair #0" = 0
	"Gob?n #0" = 0
	"Gr?daigh #0" = 0
	"Lomm?n #0" = 0
	"Maeleachlain #0" = 0
	"Murchadha #0" = 0
	"Naomh?n #0" = 0
	"Torin #0" = 0
	
	"?rfhlaith #0" = -1
	"Affraic #0" = -1
	"A?binn #0" = -1
	"Aibil?n #0" = -1
	"Aileann #0" = -1
	"?ine #0" = -1
	"Brigit #0" = -1
	"Cacht #0" = -1
	"Caiss?ne #0" = -1
	"Catr?ona #0" = -1
	"Dubchoblaig #0" = -1
	"Eithne #0" = -1
	"Emer #0" = -1
	"?ta?n #0" = -1
	"Gormflaith #0" = -1
	"Gr?inne #0" = -1
	"Imag #0" = -1
	"?te #0" = -1
	"Lann #0" = -1
	"Lasairf?ona #0" = -1
	"Lerthan #0" = -1
	"Muirenn #0" = -1
	"Malmure #0" = -1
	"M?ire #0" = -1
	"M?iread #0" = -1
	"M?r #0" = -1
	"Nuala #0" = -1
	"Finnguala #0" = -1
	"?rlaith #0" = -1
	"R?is #0" = -1
	"Sadb #0" = -1
	"Seonaid #0" = -1
	"Sinech #0" = -1
	"Siob?n #0" = -1
	"Sisuile #0" = -1
	"Sl??ne #0" = -1
	"Sorcha #0" = -1
	"S?erlaith #0" = -1
	"Tailefhlaith #0" = -1
	"Tailltiu #0" = -1
	"?na #0" = -1
	"?ua #0" = -1
}	#Few mistakes here, I might fix them later

leader_names = {
	#Irish names by Draiocht -based on historical castles and family holdings
	"? N?ill" "mac Art?in" "mac Aonghusa" "? hAnluain" "mac Cana"
	"Clann Eanruig" "? hEaghra" "mac Ph?il" "mac Lochlainn" "? Dochartaigh"
	"? Cath?in" "? Donnghaile" "? h?g?in" "mac Mathghamhna" "? Raghallaigh"
	"? Domhnaill" "mac Craith" "mac Uidhir" "? Baoighill" "mac Maonghail"
	"? Cl?irigh" "mac Fhlannchadha" "mac Samhradhain" "? Conchubhair"
	"? hAirt" "? Ruairc" "mac Raghnaill" "mac Diarmata" "mac Donnchadha"
	"? Gadhra" "? Dubhda" "mac Fhirbhisigh" "? Fearghail" "? Conchubhair Donn"
	"? Conchubhair Rua" "? Ceallaigh" "? Mainn?n" "? Domhnall?in" "? D?laigh"
	"? M?ille" "? Flaithbheartaigh" "? Madadhan" "? S?oda" "mac Gorm?in"
	"? De?ghaidh" "? Gr?ofa" "? Seachnasaigh" "mac na Mara" "? hUirthile"
	"? Muirthile" "? hIarlatha" "? Gr?daigh" "mac Eochag?in" "? Donnag?in"
	"? Faoileach?in" "? Maonaigh" "? Maolmhuaidh" "? Duinn" "? D?nlaing"
	"? M?rdha" "mac Giolla Ph?draig" "? Faol?in" "? Cearbhaill" "mac Giolla Phoil"
	"? Meagher" "? Meadhra" "? Cinn?ide" "? Cearnaigh" "? Tiarnaigh" "? Riagh?in"
	"? Fogaratigh" "? Dubhuir" "? hUrthuile" "? Liath?in" "? Cathail" "? h?il?"
	Craobhach "? Ceallach?in" "? Caoimh" "mac C?rthaigh" "? Floinn" "? Donnchadha"
	"? Muircheartaigh" "? Chonaill" "? Laoghaire" "? hEidirsceoil" "? S?illeabh?in M?r"
	"? S?illeabh?in Beare" "? Tuathail" "? Broin" "? hEochaidh" Caomh?nach "? Briain" 
	"? S?aghdha" "? hAonghusa" "? Cathasaigh" "? Donnabh?in" "? hEidhin" "mac an Oirchinnigh"
	"mac C?rthaigh M?r"
	#Scottish names, was going to use vanilla, but it was questionable at best, so I'm leaving it with just Irish for right now. Will try to return later with proper Scottish names
}

ship_names = {
	?rfhlaith Affraic A?binn Aibil?n Aileann ?ine Brigit Cacht Caiss?ne Catr?ona Dubchoblaig Eithne Emer ?ta?n Gormflaith Gr?inne Imag ?te Lann Lasairf?ona Lerthan Muirenn Malmure M?ire
	M?iread M?r Nuala Finnguala ?rlaith R?is Sadb Seonaid Sinech Siob?n Sisuile Sl??ne Sorcha S?erlaith Tailefhlaith Tailltiu ?na ?ua
}	#I really want to return here to do a few custom names, don't have time now, though, so just using the iffy names from the name list above.

army_names = {
	"Slua na h?ireann" "Slua an R?" "Slua C?ad Cath" "Slua Gaisc?och" "Slua Iarthair" "Slua Oirthir" "Slua Tuaiscirt" "Slua Deiscirt"
	"C?ad Slua" "2a Slua" "3? Slua" "4? Slua" "5? Slua" "6? Slua" "7? Slua" "8? Slua" "9? Slua" "10? Slua"
	"11? Slua" "12? Slua" "13? Slua" "14? Slua" "15? Slua" "16? Slua" "17? Slua" "18? Slua" "19? Slua" "20? Slua"
	"21? Slua" "22? Slua" "23? Slua" "24? Slua" "25? Slua" "26? Slua" "27? Slua" "28? Slua" "29? Slua" "30? Slua"
	"31? Slua" "32? Slua" "33? Slua" "34? Slua" "35? Slua" "36? Slua" "37? Slua" "38? Slua" "39? Slua" "40? Slua"
	"41? Slua" "42? Slua" "43? Slua" "44? Slua" "45? Slua" "46? Slua" "47? Slua" "48? Slua" "49? Slua" "50? Slua"
	"51? Slua" "52? Slua" "53? Slua" "54? Slua" "55? Slua" "56? Slua" "57? Slua" "58? Slua" "59? Slua" "60? Slua"
	"61? Slua" "62? Slua" "63? Slua" "64? Slua" "65? Slua" "66? Slua" "67? Slua" "68? Slua" "69? Slua" "70? Slua"
	"71? Slua" "72? Slua" "73? Slua" "74? Slua" "75? Slua" "76? Slua" "77? Slua" "78? Slua" "79? Slua" "80? Slua"
	"81? Slua" "82? Slua" "83? Slua" "84? Slua" "85? Slua" "86? Slua" "87? Slua" "88? Slua" "89? Slua" "90? Slua"
	"91? Slua" "92? Slua" "93? Slua" "94? Slua" "95? Slua" "96? Slua" "97? Slua" "98? Slua" "99? Slua" "100? Slua"
}	#EU4 doesn't have the mechanics to apply the grammar for dynamic variables, and the resulting mess would look very wrong to anyone who actually knows Irish, so I'm sticking with tonnes of generic names above.

fleet_names = {
	"Loingeas na h?ireann" "Loingeas M?r" "Loingeas Cogaidh" "Loingeas Taisc?ala?ochta" "Loingeas Tr?cht?la" "Loingeas Fheilim?"
	"C?ad Loingeas" "2a Loingeas" "3? Loingeas" "4? Loingeas" "5? Loingeas" "6? Loingeas" "7? Loingeas" "8? Loingeas" "9? Loingeas" "10? Loingeas"
	"11? Loingeas" "12? Loingeas" "13? Loingeas" "14? Loingeas" "15? Loingeas" "16? Loingeas" "17? Loingeas" "18? Loingeas" "19? Loingeas" "20? Loingeas"
	"21? Loingeas" "22? Loingeas" "23? Loingeas" "24? Loingeas" "25? Loingeas" "26? Loingeas" "27? Loingeas" "28? Loingeas" "29? Loingeas" "30? Loingeas"
	"31? Loingeas" "32? Loingeas" "33? Loingeas" "34? Loingeas" "35? Loingeas" "36? Loingeas" "37? Loingeas" "38? Loingeas" "39? Loingeas" "40? Loingeas"
	"41? Loingeas" "42? Loingeas" "43? Loingeas" "44? Loingeas" "45? Loingeas" "46? Loingeas" "47? Loingeas" "48? Loingeas" "49? Loingeas" "50? Loingeas"
}	#Same as army names, EU4 doesn't have mechanics to not butcher grammar, to the point of being worse than English, so going with generic and numbered