 #Country Name: Please see filename.

graphical_culture = indiangfx

color = { 240  240  241 }

historical_score = 4700

historical_idea_groups = {
	trade_ideas
	naval_ideas
	defensive_ideas
	maritime_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	quantity_ideas
}

historical_units = {
	malay_spearmen
	malay_mongolian_bow
	malay_arquebusier
	malay_charge_cavalry
    malay_mass_infantry
	malay_musketeer
	malay_reformed_asian_musketeer
	malay_reformed_asian_cavalry
}

monarch_names = {
	"Jo?o #0" = 120
	"Filipe #0" = 60
	"Afonso #4" = 40
	"Pedro #1" = 40
	"Ant?nio #0" = 20
	"Duarte #0" = 20
	"Henrique #0" = 20
	"Jos? #0" = 20
	"Manuel #0" = 20
	"Sebasti?o #0" = 20
	"Miguel #0" = 10
	"Teod?sio #0" = 10
	"Dinis #1" = 5
	"Fernando #1" = 5
	"Alexandre #0" = 5
	"Carlos #0" = 5
	"Diego #0" = 5
	"Jaime #0" = 5
	"Lu?s #0" = 5
	"?lvaro #0" = 0
	"Andr? #0" = 0
	"Ant?nio #0 Francisco" = 0
	"Bartolomeu #0" = 0
	"Caetano #0" = 0
	"Dami?o #0" = 0
	"Estev?o #0" = 0
	"Francisco #0" = 0
	"Francisco #0 Xavier" = 0
	"Gabriel #0" = 0
	"Garcia #0" = 0
	"Gaspar #0" = 0
	"Gil #0" = 0
	"Gon?alo #0" = 0
	"Guilherme #0" = 0
	"In?cio #0" = 0
	"Joaquim #0" = 0
	"Jorge #0" = 0
	"Jos? #0 Manuel" = 0
	"Louren?o #0" = 0
	"Marco #0" = 0
	"Nicolau #0" = 0
	"Oct?vio #0" = 0
	"Paulo #0" = 0
	"Rafael #0" = 0
	"Rog?rio #0" = 0
	"Rui #0" = 0
	"Sim?o #0" = 0
	"Uriel #0" = 0
	"Vicente #0" = 0
	"Maria #0" = -10
	"Isabel #0" = -5
	"Joana #0" = -1
	"Beatriz #0" = -1
	"Maria Manuela #0" = -1
	"Filipa #0" = -1
	"Lu?sa #0" = -1
	"Catarina #0" = -1
	"Ana #0" = -1
	"Barbara #0" = -1
}

leader_names = {
	?lvares "Ayres Gomes"
	"Borges do Canto"
	"da Costa" "da Silva" "de Amorim" "de Melo"
	"de Mendon?a" "dos Reis" "dos Santos"
	"Freire de Andrade"
	Gonzaga
	Lopes
	Maciel Melo
	Nascimento "Nunes Viana"
	Peixoto
	Rolim
	"Santos Pedroso"
	Tavares Torres
	Veiga Vieira
	Xavier
	
	"de Anchieta"
	Medeiros
	Rodrigues
	"de S?"
	Coelho
	Pereira
	Barbosa
	Maria
	Raposo
	"de Camargo"
	Almeida
	Bocai?va
	Machado
	"de Assis"
	Pinheiro
	Gonzaga
	"de Azevedo"
	Coutinho
	Gato
	Leite
	Negreiros
	Furtado
	"de Deus"
	Silvestre
	
}

ship_names = {
	Anunciada
	B?rrio "Boa Viagem" "Bom Jesus" "Bom Jesus do Carmo"
	"Bom Jesus de Marzag?o" "Bom Jesus da Vidigueira" Bret?o
	Cambaia Chagas "Correio d'?sia"
	El-Rei Enxobregas "Esp?rito Santo" Estrela
	"Flor do Mar"
	Gar?a
	"Imaculada Concei??o"
	J?ia
	"Monte Carvalho"
	"Nazar?" "Nossa Senhora" Torta
	Trit?o Ulisses Uni?o Unido Unilo Urania Vale "Vasco da Gama" V?nus Vingan?a Voador Volador Vulcano "Zabra Augusta" "Zabra J?lia" "S?o Gabriel" B?rrio
	Gon?alo Nunes Argo "Arca de No?" J?piter Jesus Cristo "Jesus Cristo" Taforeia Trindade
	Visita??o
}

army_names = {
	"Guarda Real" "Ter?o de $PROVINCE$" "Bandeira de $PROVINCE$"
}

fleet_names = {
	"Armada Real" "Armada de $PROVINCE$" "Esquadra de $PROVINCE$" "Frota de $PROVINCE$"
}