 # Country name see file name.

graphical_culture = westerngfx # was irishgfx # UPE compatibility

color = { 131  101  85 }

historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	offensive_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	gaelic_galloglaigh
	gaelic_mercenary
	gaelic_free_shooter
	irish_charge
	anglofrench_line
	british_redcoat
	british_hussar
	british_square
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

leader_names = {
	"Mac Anna" "Mac ?rdghail" "Mac Artian" "Mac Cearbhaill" "Mac Dhomhnaill"
	"Mac Lochlainn" "Mac Mathghamha" "Mac Suibhne" "Mag Aonghusa" "Mag Uidhir"
	"? Banain" "? Baoghill" "? Canannain" "? Caoinnigh" "? Caiside" "? Ceallaigh"
	"? Cleireigh" "? Corcr?in" "? Cuileann?in" "? Cuinn" "? Duibheamhna"
	"? Daimh?n" "? Dochartaigh" "? Doibhilin" "? Duach?in" "? Farach?in"
	"? fLaithbheartaigh" "? Flaithre" "? Flannag?in" "? hAodhag?in" "? hAnluain"
	"? h?ignigh" "? hInneirghe" "? h?r" "? Long?in" "? Lorc?in" "? Maolag?in"
	"? Maold?in" "? Neill" "? Raithbheartiagh"
}

monarch_names = {
	"Donal #12" = 40
	"Art #0" = 40
	"Conn #0" = 40
	"Einr? #0" = 40
	"?ed #13" = 20
	"Niall #6" = 20
	"Brian #2" = 20
	"Eoghan #1" = 20
	"S?an #0" = 20
	"Turlough #0" = 20
	"Alaois #0" = 0
	"Alastar #0" = 0
	"Aonghus #0" = 0
	"Brad?in #0" = 0
	"Brennan #0" = 0
	"Br?nach #0" = 0
	"Calbhach #0" = 0
	"Caolan #0" = 0
	"Carroll #0" = 0
	"Ceallach #0" = 0
	"Caerbhall #0" = 0
	"Cian #0" = 0
	"Conan #0" = 0
	"Connor #0" = 0
	"Diarmaid #0" = 0
	"Dubghall #0" = 0
	"?amonn #0" = 0
	"F?el?n #0" = 0
	"Fearchar #0" = 0
	"Fearghas #0" = 0
	"Fionnlagh #0" = 0
	"Flann #0" = 0
	"Gallchobhair #0" = 0
	"Gob?n #0" = 0
	"Gr?daigh #0" = 0
	"Lomm?n #0" = 0
	"Maeleachlain #0" = 0
	"Murchadha #0" = 0
	"Naomh?n #0" = 0
	"Torin #0" = 0
	
	"Talulla #0" = -1
	"P?draig?n #0" = -1
	"L?ad?in #0" = -1
}

ship_names = {
	Aedh Antrim
	Baedan
	Carrick Colman Cookstown 
	Donal Donegal Dunluce
	Eocha Eogan Erne
	Fergal Fergus
	"Lough Neagh" Niall
	Omagh
	Strabane Suibne
}
