#Country Name: Please see filename.

graphical_culture = africangfx

color = { 84 89 77 }

historical_idea_groups = {
	trade_ideas
	economic_ideas
	spy_ideas
	defensive_ideas
	maritime_ideas
	innovativeness_ideas
	administrative_ideas
	naval_ideas
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Husayn #1" = 50
	"Muhammad #0" = 40
	"Sulaymân #6" = 60
	"Ahmad #0" = 60
	"Hasan #5" = 40
	"Sa'îd #0" = 40
	"'Abd Allâh #0" = 80
	"'Alî #5" = 40
	"Ibrâhîm #0" = 40
	"al-Fudail #0" = 20
	"Abû Bakr #0" = 40
	"Sabo #0" = 20
	"al-Hasan #0" = 20
	"Munganaye #0" = 20
	"Yûsuf #0" = 20
	"Bwana Mkuu #0" = 20
	"Mas'ûd #0" = 20
	"Bwana Tamu #0" = 5  
	"Fumo Madi #0" = 5  
	"Makame #0" = 1  
	"Mwinyi Ahmad #0" = 1  
	"Sa'if #0" = 0  
	"Nasr #0" = 0  
	"Salih #0" = 0  
	"Fumo Luti #0" = 0
	"Bwana Waziri #0" = 0
	"Bwana Shaykh #0" = 0
	"Fumo Bakari #0" = 0
	"Fumo Umar #0" = 0
	"Khamis #0" = 0
	"Rashid #0" = 0
	"Mwinyi Hasan #0" = 0
	"Kombo #0" = 0
	"Ngwale #0" = 0
	"Ngwacani #0" = 0
	"Athmani #0" = 0
	"'Alawi #0" = 0
	"Twakali #0" = 0
	"Janfar #0" = 0
	"Muksedi #0" = 0
	
	"Mwana Mwema #0" = -10
	"Fatima #0" = -10
}

leader_names = {
	Wayao
}

ship_names = {
	"Nimi a Nzima" "Nsaku Lau" "Lukeni lua Nimi"
	Matadi "Mpemba Kasi" Mbata Mbanza Nanga Nlaza
	"Nkuwu a Ntinu"
}
