navajo_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Leviathan"
	}
	potential = {
		primary_culture = navajo
		has_dlc = "Leviathan"
	}
	has_country_shield = yes

	nah_earth_people = {
		icon = mission_che_red_government
		position = 1
		required_missions = {  }
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { has_building = native_three_sisters_field }
		}
		
		trigger = {	
			calc_true_if = {
				all_owned_province = {
					has_building = native_three_sisters_field
				}
				amount = 2
			}
		}
		
		effect = {
			add_dip_power = 50
			add_adm_power = 50
		}
	}
	
	nah_earth_blessing = {
		icon = mission_iroquois_food_surplus
		position = 2
		required_missions = { nah_earth_people }
		provinces_to_highlight = {
			
		}
		
		trigger = {	
			treasury = 500
			is_bankrupt = no
			NOT = { num_of_loans = 2 }
		}
		
		effect = {
			capital_scope = {
				add_province_modifier = {
					name = "nah_blessed_by_the_earth"
					duration = 7300
				}
			}
		}
	}
	
	nah_holy_people = { 
		icon = mission_nah_holy_people
		position = 3
		required_missions = {  }
		provinces_to_highlight = {
			OR = { 
				province_id = 878
				province_id = 875
			}
			owned_by = ROOT
			NOT = { has_building = native_ceremonial_fire_pit }
		}
		
		trigger = {	
			calc_true_if = {
				all_owned_province = {
					has_building = native_ceremonial_fire_pit
				}
				amount = 1
			}
		}
		
		effect = {
			2496 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2495 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			2494 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			875 = {
				if = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	nah_holy_blessing = { 
		icon = mission_iroquois_haudenosaunee
		position = 4
		required_missions = { nah_holy_people }
		provinces_to_highlight = {
			OR = {
				province_id = 2494
				province_id = 2495
				province_id = 2496
				province_id = 875
			}
		}
		
		trigger = {	
			2496 = {
				owned_by = ROOT
			}
			2495 = {
				owned_by = ROOT
			}
			2494 = {
				owned_by = ROOT
			}
			875 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			add_prestige = 30
			if = {
				limit = {
					government = monarchy
				}
				add_legitimacy = 10
			}
			else = {
				add_stability_or_adm_power = yes
			}
		}
	}
}

navajo_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Leviathan"
	}
	potential = {
		primary_culture = navajo
		has_dlc = "Leviathan"
	}
	has_country_shield = yes

	nah_ravine_dwellers = { 
		icon = mission_nah_ravine_dwellers
		position = 1
		required_missions = {  }
		provinces_to_highlight = {
			is_capital_of = ROOT
			NOT = { fort_level = 2 }
		}
		
		trigger = {	
			capital_scope = {
				fort_level = 2
			}
		}
		
		effect = {
			capital_scope = {
				add_province_modifier = {
					name = nah_navajo_ravines 
					duration = -1
				}	
			}
		}
	}
	
	nah_hogan_construction = {
		icon = mission_nah_hogan_construction
		position = 2
		required_missions = { nah_ravine_dwellers }
		provinces_to_highlight = {
			owned_by = ROOT
		}
		
		trigger = {	
			capital_scope = {
				development = 20
			}
			calc_true_if = {
				all_owned_province = {
					OR = {
						has_building = native_longhouse
						has_building = native_fortified_house
					}
				}
				amount = 2
			}
		}
		
		effect = {
			capital_scope = {
				add_province_modifier = {
					name = nah_hogan_constructed
					duration = 7300
				}
			}
		}
	}
	
	nah_the_enemy_way = {
		icon = mission_nah_the_enemy_way
		position = 3
		required_missions = {
		}
		provinces_to_highlight = {
			continent = north_america
			culture = navajo
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				continent = north_america
				culture = navajo
				value = 2
			}
		}
		
		effect = {
			add_army_tradition = 20
			if = {
				limit = {
					880 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				880 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					4631 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				4631 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					4632 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				4632 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					2493 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				2493 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					4634 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				4634 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					2491 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				2491 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					876 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				876 = {
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	nah_dinetah = {
		icon = mission_nah_dinetah
		position = 5
		required_missions = {
			nah_holy_blessing
			nah_the_enemy_way
		}
		provinces_to_highlight = {
			OR = {
				province_id = 880
				province_id = 4631
				province_id = 4632
				province_id = 4634
				province_id = 2493
				province_id = 2491
				province_id = 876
			}
		}
		
		trigger = {
			OR = {
				AND = {
					880 = {
						owned_by = ROOT
					}
					4631 = {
						owned_by = ROOT
					}
					4632 = {
						owned_by = ROOT
					}
					4634 = {
						owned_by = ROOT
					}
					2493 = {
						owned_by = ROOT
					}
					2491 = {
						owned_by = ROOT
					}
					876 = {
						owned_by = ROOT
					}
				}
				federation_size = 5
			}				
		}
		
		effect = {
			if = {
				limit = {
					NOT = { stability = 3 }
				}
				add_stability = 2
			}
			else = {
				add_adm_power = 125
			}
			add_mil_power = 50
		}
	}
}