2581;173;199;95;Timiskaming;x

4136;45;225;227;Temryuk;x

4170;111;33;184;LeroiTBD1;x

4172;22;236;239;Gluhitsa;x

4328;143;34;255;Hatukay;x

4347;144;206;207;Laba;x

5195;100;200;113;Ksani;x
5196;100;200;188;Margveti;x
5197;100;200;63;TakveriLechkhumi;x
5198;100;200;138;Digoria;x
5199;100;200;213;Livny;x
5200;200;100;13;Komaritskaya;x
5201;200;100;88;Tolyatti;x
5202;200;100;163;Bezenchuk;x

5204;100;200;187;NovayaUsman;x

5207;200;100;63;Hryshynka;x
5208;200;100;38;Cherebaevo;x
5209;100;200;62;ChernyYar;x

5214;100;200;37;Bykovo;x
5215;100;200;112;SvetlyYar;x
5216;200;100;138;Kalininsk;x
5217;200;100;213;Bobrov;x

5227;200;100;62;Fastiv;x

5230;100;200;11;Soroca;x

5234;100;200;36;Kutso;x

5236;100;200;186;OdessaEstuaries;x ########################################### ???????
5237;100;200;61;Chychyklia;x
5238;100;200;136;Kuberle;x

5240;200;100;11;Okhtyrka;x

5242;200;100;161;Hlukhiv;x

5245;200;100;111;Lgov;x

5247;200;100;61;Konotop;x
5248;200;100;136;Pryluky;x

5252;100;200;235;Nizhyn;x
5253;100;200;160;RynPeski;x
5254;100;200;35;Kochubei;x

5257;100;200;60;Zhytny;x
5258;100;200;135;ChurkUchug;x
5259;100;200;210;VolgaDelta;x
5260;200;100;10;Kamyzyak;x

5262;200;100;160;IlmenHills;x
5263;200;100;235;KalmykBlackLands;x

5265;200;100;110;Gulistan;x

5268;200;100;135;Beljamen;x
5269;200;101;109;MedveditsaYar;x
5270;100;200;109;AltynNor;x

5275;100;200;9;Akhma;x
5276;100;200;184;KrasnyYar;x

5291;100;200;83;Balakovo;x
5292;100;200;158;Yelan;x

5294;100;200;33;Momon;x

5299;100;200;208;Tiflis;x

5305;200;100;108;Kirpii;x

5308;200;100;133;Babiy;x


5335;100;200;106;Bataysu;x
5336;100;200;181;Bakhchysarai;x
5337;100;200;56;Kamenka;x
5338;100;200;131;Serafimovich;x
5339;100;200;206;Userd;x


5429;200;100;1;BoliSarai;x
5430;100;200;26;Lozova;x
5431;100;200;151;Shypylivka;x
5432;100;200;76;KamennyZatan;x
5433;101;201;202;SimMechetey;x
5434;100;200;226;Oril;x
5435;100;200;101;Lyubech;x
5436;100;200;176;Zolotanosha;x
5437;100;200;51;KamianiPotoky;x
5438;100;200;126;Tomakivka;x
5439;100;200;201;Lepetikha;x
5440;201;101;2;Tyaginka;x
5441;200;100;76;Oleshya;x
5442;200;100;151;Bazavluk;x
5443;200;100;101;Mius;x
5444;200;100;26;Kaniv;x
5445;200;100;226;Bohuslav;x
5446;200;100;176;Ovruch;x
5447;200;100;51;Torhovytysya;x
5448;200;100;126;Savran;x
5449;200;100;201;Tyligul;x
5450;250;89;89;ChornyiLis;x
5451;250;94;94;Balti;x



5562;100;100;25;DalTsabalLeroi;x

5564;100;100;175;Sadzen;x

5566;100;100;50;DzhukhudKataLeroi;x

5568;100;100;200;TushetiLeroi;x
5569;100;100;75;ZirichgeranLeroi;x

5571;100;100;225;KalamitaLeroi;x

5828;100;100;187;GotiaLeroi;x
5829;100;100;62;Svetlograd;x

5831;100;100;212;Derkol;x

5842;100;100;11;Pugachev;x

5865;100;100;240;Ilbishin;x

5904;99;99;159;Altyn;x

7000;100;100;8;Akzhar;x

7010;200;200;8;Zhympity;x

7023;100;100;237;Buguruslan;x

7077;200;200;55;SolIlek;x

7135;200;200;102;Orsk;x

7536;179;213;145;Kuskarawaok;x

7716;50;100;199;Sorochka;x

7814;200;150;49;UrtaBurtya;x

7820;50;50;23;Taisoygan;x

7822;50;50;173;Inder;x

7915;150;200;123;Koktogai;x
7916;150;200;198;Kyzylbas;x
7917;150;200;73;Aktobe;x



12011;103;103;39;Tunguda;x
12012;103;113;42;Reboly;x
12013;103;123;45;Veshkelitsa;x
12014;103;133;48;Sääminki;x
12015;103;143;51;Ruokolahti;x
12016;103;153;54;Lapvesi;x
12017;103;163;57;Äyräpää;x
12018;103;173;60;GreznaKobrino;x
12019;103;183;63;Izborsk;x
12020;2;230;201;Võrtsjärv;x
12021;103;203;69;Kurba;x
12022;103;213;72;Romanov;x
12023;103;223;75;Prozorovo;x
12024;103;233;78;Vesyegonsk;x
12025;103;243;81;Kirillov;x
12026;103;253;84;Koloshma;x
12027;103;3;87;Zaozerye;x
12028;103;13;90;Yemtsa;x
12029;103;23;93;YemskayaGora;x
12030;103;33;96;Ust-Vaga;x
12031;103;43;99;Mosha;x
12032;103;53;102;MalayaShuyka;x
12033;103;63;105;NizhnyayaToyma;x
12034;103;73;108;VerkhnyayaToyma;x
12035;103;83;111;Kodima;x
12036;103;93;114;Ustya;x
12037;103;103;117;KuloyRogna;x
12038;103;113;120;Pinega;x
12039;103;123;123;Danilov;x
12040;103;133;126;Shuya;x
12041;103;143;129;Palekh;x
12042;103;153;132;Yuroma;x
12043;103;163;135;Koslan;x
12044;103;173;138;Chukhloma;x
12045;103;183;141;Kologriv;x
12046;103;193;144;Shanga;x
12047;103;203;147;KazhirovoYakshan;x
12048;103;213;150;YumaMari;x
12049;103;223;153;Vasilsursk;x
12050;103;233;156;Urzhum;x
12051;103;243;159;Nagorsk;x
12052;103;253;162;Karino;x
12053;103;3;165;Dondykar;x
12054;103;13;168;Okhansk;x
12055;103;23;171;Staritsa;x
12056;103;33;174;Mikulino;x
12057;103;43;177;Yedimonovo;x
12058;103;53;180;Sarapul;x
12059;103;63;183;Yelabuga;x
12060;103;73;186;Osa;x
12061;103;83;189;Sylva;x
12062;103;93;192;Kosva;x
12063;103;103;195;Vishera;x
12064;103;113;198;Myldin;x
12065;103;123;201;Tsydva;x
12066;103;133;204;Tukmakly;x
12067;103;143;207;UralsNorth;x
12068;103;153;210;UralsMiddle;x
12069;103;163;213;UralsSouth;x
12070;103;173;216;Arsk;x
12071;103;183;219;LayishQashan;x
12072;103;193;222;Kirmen;x
12073;103;203;225;TawIle;x
12074;103;213;228;FominGorodok;x
12075;103;223;231;Ruza;x
12076;103;233;234;Obolensk;x
12077;103;243;237;Lyubutsk;x
12078;103;253;240;Konin;x
12079;103;3;243;Volkona;x
12080;103;13;246;Mezetsk;x
12081;103;23;249;Byshkovichi;x
12082;103;33;252;Bolkhov;x
12083;103;43;255;ZvenigorodnaOke;x
12084;103;4;9;Kadom;x
12085;103;14;12;Temnikov;x
12086;103;24;15;Narovchat;x
12087;103;34;18;Kangushi;x
12088;103;44;21;Kirdyanov;x
12089;103;54;24;Insar;x
12090;103;64;27;Arzamas;x
12091;103;74;30;Mokshan;x
12092;103;84;33;Bekovo;x
12093;103;94;36;Kuznetsk;x
12094;103;104;39;Bilyar;x
12095;103;114;42;Suvar;x
12096;103;124;45;Tätesh;x
12097;103;134;48;StarayaRyazan;x
12098;103;144;51;Rostislavl;x
12099;103;154;54;Zhiguli;x
12100;103;164;57;Kamyshla;x
12101;103;174;60;YurmiBugulma;x
12102;103;184;63;YurmatSterlitamak;x
12103;103;194;66;TamyanMeleuz;x
12104;103;204;69;Belebey;x
12105;103;214;72;KatayKartaly;x
12106;103;224;75;Unlar;x
12107;103;234;78;Tabyn;x
12108;103;244;81;Burzyan;x
12109;103;254;84;Zhitikara;x
12110;103;4;87;Usergan;x



12143;102;137;123;Uyagan;x
12144;102;147;126;Dolgan;x
12145;102;157;129;Kilar;x
12146;102;167;132;Ilirgytgyn;x
12147;102;177;135;Omok;x
12148;102;187;138;Urodan;x
12149;102;197;141;Alai;x
12150;102;207;144;Ayon;x
12151;102;217;147;Qeperveem;x
12152;102;227;150;Peek;x
12153;102;237;153;Chuvan;x
12154;102;247;156;583;x
12155;102;7;159;Sireniki;x
12156;102;17;162;Avan;x
12157;102;27;165;Nyvuqaq;x
12158;102;37;168;Nasqaq;x
12159;102;47;171;Erri;x
12160;102;57;174;Anaul;x
12161;102;67;177;Lavren;x
12162;102;77;180;Anyuy;x
12163;102;87;183;Khodyn;x
12164;102;97;186;Mayn;x
12165;102;107;189;Ylkytveem;x
12166;102;117;192;Vatyrkan;x
12167;102;127;195;Apukvayam;x
12168;102;137;198;Talasu;x
12169;102;147;201;Alutalyu;x
12170;102;157;204;Pylylyn;x
12171;102;167;207;CommanderIslands;x
12172;103;55;24;Köksuu;x
12173;103;65;27;UstKan;x



12191;103;245;81;Sargach;x
12192;103;255;84;Kourdak;x
12193;103;5;87;Pitpuy;x
12194;103;15;90;Kykshay-ay;x
12195;103;25;93;Lignurin;x
12196;103;35;96;Tigil;x
12197;103;45;99;Anavnay;x
12198;103;55;102;Garmanda;x
12199;103;65;105;Iret;x
12200;103;75;108;LeRoiTBD6;x
12201;103;85;111;LeRoiTBD7;x
12202;103;95;114;LeRoiTBD8;x
12203;103;105;117;UNUSED;x
12204;103;115;120;UNUSED;x
12205;103;125;123;Amderma;x
12206;103;135;126;LeRoiTBD3;x
12207;103;145;129;LeRoiTBD4;x
12208;103;155;132;LeRoiTBD5;x
12209;103;165;135;Yamal;x
12210;103;175;138;Kazym;x
12211;103;185;141;Nadym;x
12212;103;195;144;Adzvavom;x
12213;103;205;147;Lyapin;x


12221;103;25;171;Yuryevets;x
12222;103;35;174;Tabory;x
12223;103;45;177;Koshuki;x
12224;103;55;180;Neromkary;x
12225;103;65;183;Lukoml;x
12226;103;75;186;Iset;x
12227;103;85;189;Ayat;x
12228;103;95;192;Eli-ush;x
12229;103;105;195;Munkesh-ush;x
12230;103;115;198;Tapar-vosh;x
12231;103;125;201;Kharom-vosh;x
12232;103;135;204;Ivdel;x
12233;103;145;207;Karing-vosh;x
12234;103;155;210;Emder;x
12235;103;165;213;Yuil;x
12236;103;175;216;Kunovat;x
12237;103;185;219;Eviet-vash;x
12238;103;195;222;Samar-vosh;x
12239;103;205;225;Lungugey;x
12240;103;215;228;Lyamin;x
12241;103;225;231;Pur;x
12242;103;235;234;Pyakupur;x
12243;103;245;237;Demyanka;x
12244;103;255;240;Koshel-vosh;x
12245;103;5;243;Tym;x
12246;103;15;246;Parabel;x
12247;103;25;249;Togur;x
12248;103;35;252;Karakon;x
12249;103;45;255;KhantyNarym;x
12250;103;6;9;Nyda;x
12251;103;16;12;Khalmer-Sede;x
12252;103;26;15;Tadebya-Yakha;x
12253;103;36;18;Tutyn;x
12254;103;46;21;Tidiris;x
12255;103;56;24;Avam;x
12256;103;66;27;Tavgi;x
12257;103;76;30;Elegir;x
12258;103;86;33;Malgachagir;x
12259;103;96;36;Inba;x
12260;103;106;39;Chipchagir;x
12261;103;116;42;NovayaZemlya;x
12262;103;126;45;Churabar;x
12263;103;136;48;Temerchin;x
12264;103;146;51;Chat;x
12265;103;156;54;Khaash;x
12266;103;166;57;Kiya;x
12267;103;176;60;Meles;x
12268;103;186;63;Achi;x
12269;103;196;66;Lunpuk;x
12270;103;206;69;BardakYugan;x
12271;103;216;72;Yevoyakha;x
12272;103;226;75;Yerkalnadeypur;x
12273;103;236;78;Zemshak;x
12274;103;246;81;Bogden;x
12275;103;6;84;Kayvoldyn;x
12276;103;16;87;Sym;x
12277;103;26;90;Yugh;x
12278;103;36;93;Kungop;x
12279;103;46;96;Yamysh;x
12280;103;56;99;Abyta;x
12281;103;66;102;Tatush;x
12282;103;76;105;Yastin;x
12283;103;86;108;Yarin;x
12284;103;96;111;Baikot;x
12285;103;106;114;Kashin;x
12286;103;116;117;Kazyr;x
12287;103;126;120;Mator;x
12288;103;136;123;Karagas;x
12289;103;146;126;Yugda;x
12290;103;156;129;Irkhit;x
12291;103;166;132;Erke-Tarkhi;x
12292;103;176;135;Tozhu;x
12293;103;186;138;Ukhar;x
12294;103;196;141;Yezer;x
12295;103;206;144;Altysar;x
12296;103;216;147;Shusa;x
12297;103;226;150;Tuba;x
12298;103;236;153;Altyr;x
12299;103;246;156;Sagay;x
12300;103;6;159;Bayan;x
12301;103;16;162;Tyulyuber;x
12302;103;26;165;Beltir;x
12303;103;36;168;Dukha;x
12304;103;46;171;Kyrgys;x
12305;103;56;174;Tumat;x
12306;103;66;177;Bay-Kara;x
12307;103;76;180;Khovalyg;x
12308;103;86;183;Mongush;x
12309;103;96;186;Khertek;x
12310;103;106;189;Soyot;x
12311;103;116;192;Kaysot;x
12312;103;126;195;Shor;x
12313;103;136;198;Chelkan;x
12314;103;146;201;Tubalar;x
12315;103;156;204;Kumandy;x
12316;103;166;207;Teleut;x
12317;103;176;210;Telengit;x
12318;103;186;213;Mendezinkur;x
12319;103;196;216;Assan;x
12320;103;206;219;Manziras;x
12321;103;216;222;Bayberin;x
12322;103;226;225;Agash;x
12323;103;236;228;Pochat;x
12324;103;246;231;Pit;x
12325;103;6;234;Shurtos;x
12326;103;16;237;Vayad;x
12327;103;26;240;Vargagan;x
12328;103;36;243;Kondogir;x
12329;103;46;246;Yatoyali;x
12330;103;56;249;Toporki;x
12331;103;66;252;Chipogir;x
12332;103;76;255;Icheren;x
12333;103;7;9;Shamagir;x
12334;103;17;12;Ordyn;x
12335;103;27;15;Ikinat;x
12336;103;37;18;Kochemar;x
12337;103;47;21;Oka;x
12338;103;57;24;Ashekhabat;x
12339;103;67;27;Karanot;x
12340;103;77;30;Kumkagir;x
12341;103;87;33;Chandadul;x
12342;103;97;36;Obga;x
12343;103;107;39;Bayagir;x
12344;103;117;42;Vanyadyr;x
12345;103;127;45;Sinigir;x
12346;103;137;48;Adyan;x
12347;103;147;51;Nimchan;x
12348;103;157;54;Edigen;x
12349;103;167;57;Shelogon;x
12350;103;177;60;Fugaladyl;x
12351;103;187;63;Nyurmagan;x
12352;103;197;66;Buyagir;x
12353;103;207;69;Kantakul;x
12354;103;217;72;Kumkogir;x
12355;103;227;75;Nam;x
12356;103;237;78;Borogon;x
12357;103;247;81;Menge;x
12358;103;7;84;Betün;x
12359;103;17;87;Baturus;x
12360;103;27;90;Tugochar;x
12361;103;37;93;Godnikan;x
12362;103;47;96;Gorbikan;x
12363;103;57;99;Ozyan;x
12364;103;67;102;Buyaksir;x
12365;103;77;105;Yandyr;x
12366;103;87;108;Khoromoi;x
12367;103;97;111;Onoyd;x
12368;103;107;114;Yanga;x
12369;103;117;117;Shoromba;x
12370;103;127;120;Kukugir;x