###########################################
# AN TRIGGERS
###########################################


#### DEVELOPMENT FUNCTION
AN_development_trigger = {
	potential = { }
	trigger = { always = yes }

	on_activation = { 
		province_event = { id = AN_development.1 } 
		province_event = { id = AN_development.2 } 
	}
	on_deactivation = { 
		
	}
}


#### PROVINCE NON-LEVIATHAN MODIFIER

stora_kopparberget_modifier = { #Great Copper Mountain
	potential = {
		NOT = { has_dlc = "Leviathan" }
	}
	trigger = {
		always = yes
	}
	trade_goods_size = 3
}

kilns_jingdezhen = {
	potential = {
		NOT = { has_dlc = "Leviathan" }
	}
	trigger = {
		always = yes
	}
	trade_goods_size = 2
}

golconda_diamond_mines = { #The only major source of diamonds in the world for most of the game.
	potential = {
		NOT = { has_dlc = "Leviathan" }
	}
	trigger = {
		always = yes
	}
	trade_goods_size_modifier = 3
}

###########################################