###########################################
# AN TRIGGERS
###########################################


#### DEVELOPMENT FUNCTION
AN_development_trigger = {
	potential = { }
	trigger = { always = yes }

	on_activation = {
		province_event = { id = AN_development.1 }
		province_event = { id = AN_development.2 }
	}
	on_deactivation = {

	}
}

# NEW
AN_dev_trigger = {
	potential = {
		always = no
	}

	hidden = yes 
	
	trigger = {
		OR = {
			AND = {
				had_province_flag = {
					flag = AN_init_month
					days = 20
				}
			}
			AND = {
				is_month = 11
				had_province_flag = {
					flag = AN_dev_december
					days = 30
				}
			}
			AND = {
				is_month = 10
				NOT = { is_month = 11 }
				had_province_flag = {
					flag = AN_dev_november
					days = 31
				}
			}
			AND = {
				is_month = 9
				NOT = { is_month = 10 }
				had_province_flag = {
					flag = AN_dev_october
					days = 30
					}
			}
			AND = {
				is_month = 8
				NOT = { is_month = 9 }
				had_province_flag = {
					flag = AN_dev_september
					days = 31
				}
			}
			AND = {
				is_month = 7			
				NOT = { is_month = 8 }
				had_province_flag = {
					flag = AN_dev_august
					days = 31
				}
			}
			AND = {
				is_month = 6		
				NOT = { is_month = 7 }	
				had_province_flag = {
					flag = AN_dev_july
					days = 30
				}
			}
			AND = {
				is_month = 5			
				NOT = { is_month = 6 }
				had_province_flag = {
					flag = AN_dev_june
					days = 31
				}
			}
			AND = {
				is_month = 4			
				NOT = { is_month = 5 }
				had_province_flag = {
					flag = AN_dev_may
					days = 30
				}
			}
			AND = {
				is_month = 3			
				NOT = { is_month = 4 }
				had_province_flag = {
					flag = AN_dev_april
					days = 31
				}
			}
			AND = {
				is_month = 2			
				NOT = { is_month = 3 }	
				had_province_flag = {
					flag = AN_dev_march
					days = 28
				}
			}
			AND = {
				is_month = 1
				NOT = { is_month = 2 }	
				had_province_flag = {
					flag = AN_dev_february
					days = 31
				}
			}
			AND = {
				is_month = 0
				NOT = { is_month = 1 }	
				had_province_flag = {
					flag = AN_dev_january
					days = 31
				}
			}
		}
	}
	
	#Province scope
	on_activation = {
		if = {
			limit = {
				OR = {
					is_month = 11
					has_province_flag = AN_init_month
				}
			}
			clr_province_flag = AN_init_month
			clr_province_flag = AN_dev_december
			set_province_flag = AN_dev_january
			AN_change_price_for_all = { duration = 30 }
		}

		else_if = {
			limit = {
				is_month = 10
			}
			clr_province_flag = AN_dev_november
			set_province_flag = AN_dev_december
			AN_change_price_for_all = { duration = 29 }
		}

		else_if = {
			limit = {
				is_month = 9
			}
			clr_province_flag = AN_dev_october
			set_province_flag = AN_dev_november
			AN_change_price_for_all = { duration = 30 }
		}
		
		else_if = {
			limit = {
				is_month = 8
			}
			clr_province_flag = AN_dev_september
			set_province_flag = AN_dev_october
			AN_change_price_for_all = { duration = 29 }
		}

		else_if = {
			limit = {
				is_month = 7
			}
			clr_province_flag = AN_dev_august
			set_province_flag = AN_dev_september
			AN_change_price_for_all = { duration = 30 }
		}

		else_if = {
			limit = {
				is_month = 6
			}
			clr_province_flag = AN_dev_july
			set_province_flag = AN_dev_august
			AN_change_price_for_all = { duration = 30 }
		}

		else_if = {
			limit = {
				is_month = 5
			}
			clr_province_flag = AN_dev_june
			set_province_flag = AN_dev_july
			AN_change_price_for_all = { duration = 29 }
		}
		else_if = {
			limit = {
				is_month = 4
			}
			clr_province_flag = AN_dev_may
			set_province_flag = AN_dev_june
			AN_change_price_for_all = { duration = 30 }
		}
		else_if = {
			limit = {
				is_month = 3
			}
			clr_province_flag = AN_dev_april
			set_province_flag = AN_dev_may
			AN_change_price_for_all = { duration = 29 }
		}
		else_if = {
			limit = {
				is_month = 2
			}
			clr_province_flag = AN_dev_march
			set_province_flag = AN_dev_april
			AN_change_price_for_all = { duration = 30 }
		}
		else_if = {
			limit = {
				is_month = 1
			}
			clr_province_flag = AN_dev_february
			set_province_flag = AN_dev_march
			AN_change_price_for_all = { duration = 27 }
		}
		else = {
			clr_province_flag = AN_dev_january
			set_province_flag = AN_dev_february
			AN_change_price_for_all = { duration = 30 }
		}

		clr_province_flag = AN_init_month

	}
	
	on_deactivation = {
	
	}
}
