###########################################
# IR TRIGG
###########################################


#### DEVELOPMENT FUNCTION
IR_development_trigger = {
	potential = { }
	trigger = { always = yes }

	on_activation = { 
		province_event = { id = IR_development.1 } 
		province_event = { id = IR_development.2 } 
	}
	on_deactivation = { }
}


###########################################

#FROM BR AND BT10
mount_athos_modifier_muslim = {
	potential = {
		owner = {
			religion_group = muslim
		}
	}

	trigger = {
		owner = {
			religion_group = muslim
		}
		religion = orthodox
	}
	
	tolerance_heathen = 1
	dhimmi_loyalty_modifier  = -0.25
	dhimmi_influence_modifier = 0.05
}
mount_athos_modifier_orthodox = {
	potential = {
		owner = {
			religion = orthodox
		}
	}

	trigger = {
		owner = {
			religion = orthodox
		}
		religion = orthodox
	}
	
	missionaries = 1
	church_loyalty_modifier = 0.1
	church_influence_modifier = 0.25
}