lucky = {
	potential = {
		always = yes
	}
	trigger = {
		OR = {
			is_subject = no
			is_subject_of_type = tributary_state
		}
		ai = yes
		OR = {
			#europe
			tag = FRA
			tag = CAS
			tag = POR
			tag = SPA
			tag = HAB
			tag = BRA
			tag = PRU
			tag = NED
			tag = MOS
			tag = RUS
			tag = GBR
			tag = USA

			AND = {
				tag = SWE
				is_year = 1600
			}
			AND = {
				tag = DAN
				NOT = {
					AND = {
						SWE = {is_subject_of = ROOT}
						SWE = {is_subject_of_type = personal_union}
					}
				}
			}
			AND = {
				tag = ENG
				NOT = {exists = GBR}
			}
			AND = {
				tag = SCO #to give them a fighting chance
				NOT = {exists = GBR}
				NOT = {is_year = 1650}
			}
			AND = {
				tag = VEN
				NOT = {is_year = 1700}
			}
			AND = {
				OR = {
					tag = POL	
					tag = PLC
				}
				NOT = {is_year = 1600}
			}
			#anatolia
			AND = {
				tag = TUR
				NOT = {is_year = 1650}
			}

			#near east
			tag = PER
			AND = {
				tag = AKK
				NOT = {is_year = 1600}
			}	
			AND = {
				tag = ARB
				NOT = {is_year = 1600}
				NOT = {exists = PER}
			}			

			#india
			AND = {
				tag = DLH
				NOT = {is_year = 1480}
			}
			AND = {
				tag = MUG
				NOT = {is_year = 1650}
			}
				
			#africa
			tag = MOR
			AND = {
				tag = ETH #just to get them on their feet
				NOT = {is_year = 1480}
			}
			AND = {
				tag = SON
				NOT = {is_year = 1530}
			}

			#east asia
			tag = TIB
			tag = JAP
			tag = QNG
			AND = {
				tag = MJZ
				NOT = {2108 = {owner = {tag = MCH}}}
				NOT = {exists = QNG}
				NOT = {is_year = 1750}
			}
			AND = {
				tag = MCH
				NOT = {2108 = {owner = {tag = MJZ}}}
				NOT = {exists = QNG}
				NOT = {is_year = 1750}
			}
			AND = {
				tag = TAU
				NOT = {is_year = 1600}
			}
		}
	}
	#monarch
	monarch_admin_power = 1 #I would have done all_power_cost but this method helps smaller countries who can't get good advisors
	monarch_diplomatic_power = 1
	monarch_military_power = 1

	#economy
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	yearly_corruption = -0.05
	interest = -1
	development_cost = -0.1
	global_tax_income = 24 #helps smaller countries more than big ones

	#military
	global_manpower_modifier = 0.25
	manpower_recovery_speed = 0.25
	army_tradition_decay = -0.005 #0.5%
	land_forcelimit = 5 #helps smaller countries more than big ones
	naval_forcelimit = 5 #helps smaller countries more than big ones

	#diplomacy
	republican_tradition = 0.5
	devotion = 1
	legitimacy = 1
	horde_unity = 1
	diplomatic_reputation = 1
}