manchu_conquest = {
	potential = {
		always = yes
	}
	trigger = {
		AND = {
			OR = {
				AND = {
					tag = MJZ
					2108 = {owner = {tag = MJZ}} #Jianzhou owns Huncun
					NOT = {exists = QNG}
				}
				AND = {
					tag = MCH
					NOT = { 2108 = { owner = { tag = MJZ } } } #Jianzhou doesn't own Huncun
					NOT = {exists = QNG}
				}
				tag = QNG
			}
			NOT = { total_development = 1000 }
			ai = yes
			is_subject = no
			is_year = 1600
		}
	}
	yearly_corruption = -0.2
	discipline = 0.1
	land_morale = 0.2
	administrative_efficiency = 0.5
	interest = -2
	technology_cost = -0.25
	idea_cost = -0.25
	all_power_cost = -0.25
	land_maintenance_modifier = -0.25
	land_forcelimit_modifier = 0.5
	army_tradition = 2
	years_of_nationalism = -20
	imperial_mandate = 0.2
	horde_unity = 2
	liberty_desire = 100 #this is their liberty desire as a tributary of ming
}