# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# Frightened by Byzantine demise.
###########################################
byzantine_demise = {
	potential = {
		OR = { 
			technology_group = western
			technology_group = eastern
			technology_group = ottoman
		}
		capital_scope = { continent = europe }
		NOT = { has_global_flag = nhs_europe_discovered }
		NOT = { has_country_flag = nhs_portugese_secret }
		NOT = { is_year = 1550 }
	}
	trigger = {
		NOT = { is_year = 1550 }	
	}
	range = -0.85
}

###########################################
# Manpower bonus from befriended natives (early game)
###########################################
friend_with_natives = {
	potential = {
		nhs_is_elysia = yes
		has_country_modifier = nhs_handicap_settlers
	}
	trigger = {
		has_country_modifier = nhs_handicap_settlers
		any_neighbor_country = {
			technology_group = north_american
			has_opinion = { who = ROOT value = 100 }
		}
	}
	possible_mercenaries = 0.50
	manpower_recovery_speed = 0.10
}

###########################################
# Mercenary bonus from befriended natives (late game)
###########################################
friend_with_natives_2 = {
	potential = {
		nhs_is_elysia = yes
		NOT = { has_country_modifier = nhs_handicap_settlers }
	}
	trigger = {
		OR = {
			any_neighbor_country = {
				technology_group = north_american
				has_opinion = { who = ROOT value = 100 }
			}
			AND = {
				estate_influence = {
					estate = estate_nhs_native_council
					influence = 30
				}
				estate_loyalty = {
					estate = estate_nhs_native_council
					loyalty = 50
				}
			}
		}
	}
	possible_mercenaries = 0.40
	mercenary_cost = -0.10
	merc_maintenance_modifier = -0.10
}

###########################################
# Tech bonus for natives befriending NHS
###########################################
friend_with_nhs = {
	potential = {
		OR = {
			technology_group = north_american
			technology_group = hellenised_american
		}
		NOT = { has_institution = manufactories }
		nhs_exists_elysia = yes
	}
	trigger = {
		OR = {
			any_neighbor_country = {
				OR = {
					technology_group = exiled_greek
					technology_group = modern_greek
				}
				has_opinion = { who = ROOT value = 100 }
			}
		}
	}
	global_institution_spread = -0.10
	embracement_cost = -0.05
	diplomatic_upkeep = -1
	technology_cost = -0.05
}

###########################################
# Slaver State (non-overseas slaves)
###########################################

#home_slaver_state = {
#	potential = {
#		OR = {
#			tag = NHS
#			tag = ELY
#		}
#		NOT = { religion_group = pagan }
#		OR = {
#			slaves = 1
#			any_known_country = { 
#				slaves = 1
#			}
#		}
#	}
#	trigger = {
#		any_owned_province = {
#			controlled_by = ROOT
#			trade_goods = slaves
#			is_overseas = no
#		}
#	}
#	# Bonus
#	global_manpower_modifier = 0.10
#	build_cost = -0.20
#	# Malus
#	stability_cost_modifier = 0.20
#	prestige_decay = 0.02
#}

###########################################
# Renegade Kingdom (replaces government malus)
###########################################

#nhs_renegade_kingdom = {
#	potential = {
#		government = elysian_kingdom
#		NOT = { tag = MSG }
#	}
#	trigger = {
#		government = elysian_kingdom
#		any_known_country = {
#			OR = {
#				government = elysian_empire
#				government = senatorial_empire
#			}
#			NOT = { overlord_of = ROOT }
#		}
#	}
#	stability_cost_modifier = 0.10
#	legitimacy = -0.25
#}

###########################################
# Lacking Gunpowder (for Elysian techs without acces to gunpowder)
###########################################

#nhs_lacking_gunpowder = {
#	potential = {
#		any_known_country = {
#			OR = {
#				technology_group = western
#				technology_group = eastern
#				technology_group = ottoman
#			}
#		}
#		OR = {
#			technology_group = exiled_greek
#			technology_group = modern_greek
#			technology_group = exiled_spartan
#			technology_group = modern_spartan
#			technology_group = hellenised_american
#			technology_group = viking
#			technology_group = modern_vinlandic
#		}
#		NOT = { has_country_flag = nhs_acces_gunpowder_secrets }
#	}
#	trigger = {
#		any_country = {
#			war_with = ROOT
#			OR = {
#				technology_group = western
#				technology_group = eastern
#				technology_group = ottoman
#			}
#		}
#	}
#	infantry_power = -0.25
#	cavalry_power = -0.25
#	artillery_power = -0.50
#	defensiveness = -0.25
#	siege_ability = -0.25
#}


#02_newnhs

# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Senatorial Empire
###########################################
#newnhs_s_senate_works = {
#	potential = {
#		government = elysian_empire	
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		stability = 1
#		has_advisor = yes
#		NOT = { war_exhaustion = 2 }
#		OR = {
#			dip_power = 50
#			dip = 4
#		}
#		OR = {
#			adm_power = 50
#			adm = 4
#		}
#		OR = {
#			mil_power = 50
#			mil = 4
#		}
#	}
#	global_autonomy = -0.1
#	global_tax_modifier = 0.05
#	global_manpower_modifier = 0.10
#	stability_cost_modifier = -0.10
#	global_unrest = -1
#}

#newnhs_s_senate_in_shambles = {
#	potential = {
#		government = elysian_empire
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		OR = {
#			AND = {
#				war_exhaustion = 5
#				unrest = 1
#			}
#			war_exhaustion = 10
#			unrest = 5
#			NOT = { stability = -1 }
#		}
#	}
#	global_manpower_modifier = -0.10
#	stability_cost_modifier = 0.10
#	global_tax_modifier = -0.1
#	global_unrest = 1
#}

###########################################
# Elysian Empire
###########################################
#newnhs_e_senate_works = {
#	potential = {
#		government = senatorial_empire
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		stability = 0
#		NOT = { war_exhaustion = 5 }
#		OR = {
#			dip_power = 25
#			dip = 3
#		}
#		OR = {
#			adm_power = 25
#			adm = 3
#		}
#		OR = {
#			mil_power = 25
#			mil = 3
#		}
#	}
#	global_autonomy = -0.1
#	stability_cost_modifier = -0.10
#	global_unrest = -1
#}
#
#newnhs_e_senate_in_shambles = {
#	potential = {
#		government = senatorial_empire
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		NOT = { stability = -1 }
#		NOT = { adm = 5 }
#		OR = {
#			AND = {
#				war_exhaustion = 10
#				unrest = 1
#			}
#			war_exhaustion = 15
#			unrest = 5
#		}
#	}
#	stability_cost_modifier = 0.10
#	global_tax_modifier = -0.05
#	global_unrest = 1
#	global_autonomy = -0.05
#}
#
#newnhs_e_power_to_the_king = {
#	potential = {
#		government = senatorial_empire
#		NOT = { has_dlc = "Common Sense" }
#	}
#	trigger = {
#		OR = {
#			mil = 4
#			is_at_war = yes
#			war_exhaustion = 5
#		}
#		OR = {
#			adm = 4
#			unrest = 3			
#		}	
#		OR = {
#			dip = 4
#			has_idea = senate_of_cities
#		}
#	}
#	global_autonomy = -0.05
#	stability_cost_modifier = -0.10
#	global_tax_modifier = 0.10
#	global_manpower_modifier = 0.10
#	land_forcelimit_modifier = 0.10
#}


###########################################
# Frightened by Byzantine demise aftereffect
###########################################
byzantine_demise1 = {
	potential = {
		OR = {
			technology_group = western
			technology_group = eastern
		}
		capital_scope = { continent = europe }
		NOT = { is_year = 1640 }
		has_global_flag = nhs_europe_discovered
	}
	trigger = {
		NOT = { is_year = 1640 }
	}
	global_colonial_growth = 20
}


###########################################
# Tech
###########################################
nhs_techgroup_modern = {
	potential = {
		OR = {
			technology_group = modern_greek
			technology_group = exiled_greek
		}
		NOT = { has_institution = manufactories }
		NOT = { has_country_flag = development_of_the_true_homeland_done }
	}
	trigger = {
		NOT = {
			owns = 151
		}
		NOT = { has_institution = manufactories }
		custom_trigger_tooltip = {
			tooltip = development_of_the_true_homeland_not_comp_tt
			NOT = { has_country_flag = development_of_the_true_homeland_done }
		}
	}
	embracement_cost = 0.1
	global_institution_spread = -0.20
	technology_cost = 0.25
	cav_to_inf_ratio = -0.1
}

nhs_native_tech = {
	potential = {
		OR = {
			technology_group = north_american
			technology_group = hellenised_american
		}
	}
	trigger = {
		NOT = { has_institution = manufactories }
		NOT = { num_of_cities = 10 }
	}
	embracement_cost = 0.2
	global_institution_spread = -0.30
	technology_cost = 0.15
}

# nhs2_native_naval_penalty = {
	# potential = {
		# is_native_council = yes
	# }
	# trigger = {
		# is_native_council = yes
	# }
	# naval_forcelimit_modifier = -0.75
	# heavy_ship_cost = 5
	# light_ship_cost = 5
# }


###########################################
# Elysia
###########################################

nhs_lots_of_ppl1 = {
	potential = {
		tag = NHS
		NOT = { is_year = 1450 }
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 3
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_3_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 3
				}
			}
		}
	}
	global_colonial_growth = 500
}

nhs_lots_of_ppl2 = {
	potential = {
		tag = NHS
		NOT = { is_year = 1460 }
		calc_true_if = {
			all_province = {
				is_colony = no
				country_or_non_sovereign_subject_holds = ROOT
			}
			amount = 3
		}
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 6
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_6_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 6
				}
			}
		}
	}
	global_colonial_growth = 250
}

nhs_lots_of_ppl3 = {
	potential = {
		tag = NHS
		NOT = { is_year = 1470 }
		calc_true_if = {
			all_province = {
				is_colony = no
				country_or_non_sovereign_subject_holds = ROOT
			}
			amount = 6
		}
		NOT = {
			calc_true_if = {
				all_province = {
					is_colony = no
					country_or_non_sovereign_subject_holds = ROOT
				}
				amount = 9
			}
		}
	}
	trigger = {
		NOT = { num_of_colonies = 2 }
		custom_trigger_tooltip = {
			tooltip = nhs_less_than_9_cities
			NOT = {
				calc_true_if = {
					all_province = {
						is_colony = no
						country_or_non_sovereign_subject_holds = ROOT
					}
					amount = 9
				}
			}
		}
	}
	global_colonial_growth = 50
}

###########################################
# Invasion
###########################################

nhs2_invasion = {
	potential = {
		nhs_is_elysia_late = yes
		has_country_flag = nhs_invasion_begins
		has_country_flag = nhs_invasion_second_part_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		any_country = {
			OR = {
				NOT = { culture_group = byzantine }
				primary_culture = turkish
			}
			any_owned_province = {
				culture = greek
			}
			war_with = ROOT
		}
		NOT = { war_exhaustion = 5 }
	}
	land_morale = 0.10
	manpower_recovery_speed = 0.15
	land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.1
	war_exhaustion = -0.05
	global_unrest = -3
}

nhs2_invasion_supply_lines = {
	potential = {
		nhs_is_elysia_late = yes
		has_country_flag = nhs_invasion_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		any_owned_province = {
			has_province_modifier = nhs2_supply_lines
		}
		any_country = {
			OR = {
				NOT = { culture_group = byzantine }
				primary_culture = turkish
			}
			any_owned_province = {
				culture = greek
			}
			war_with = ROOT
		}
	}
	manpower_recovery_speed = 0.1
	land_forcelimit_modifier = 0.10
	land_maintenance_modifier = -0.1
	possible_mercenaries = 0.30
	ship_durability = 0.10
	naval_maintenance_modifier = -0.1
}

nhs2_invasion_base_of_oprations = {
	potential = {
		nhs_is_elysia_late = yes
		has_country_flag = nhs_invasion_begins
		has_country_flag = nhs_invasion_second_part_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		any_owned_province = {
			has_province_modifier = nhs2_base_of_operations
		}
		any_country = {
			OR = {
				NOT = { culture_group = byzantine }
				primary_culture = turkish
			}
			any_owned_province = {
				culture = greek
			}
			war_with = ROOT
		}
	}
	discipline = 0.05
	infantry_power = 0.05
	defensiveness = 0.20
	naval_morale = 0.05
	global_unrest = -5
}

nhs2_invasion_carthaginian_design_harbour = {
	potential = {
		nhs_is_elysia_late = yes
		has_country_flag = nhs_invasion_begins
		NOT = { has_country_flag = nhs_invasion_over }
	}

	trigger = {
		950 = {
			has_province_modifier = nhs_carthaginian_design_harbour_tm
		}
		any_country = {
			OR = {
				NOT = { culture_group = byzantine }
				primary_culture = turkish
			}
			any_owned_province = {
				culture = greek
			}
			war_with = ROOT
		}
	}
	naval_morale = 0.05
	ship_durability = 0.10
	heavy_ship_power = 0.1
	heavy_ship_cost = -0.2
	galley_power = 0.1
	galley_cost = -0.2
	light_ship_power = 0.1
	light_ship_cost = -0.2
}

nhs_invasion_colonial_range = {
	potential = {
		has_country_flag = nhs_cant_think_of_a_name
		NOT = {
			any_owned_province = {
				continent = europe
			}
		}
	}
	trigger = {
		any_country = {
			capital_scope = {
				OR = {
					continent = europe
					continent = africa
					region = anatolia_region
				}
			}
			war_with = ROOT
		}
	}
	range = 3
	global_colonial_growth = -10
}


###########################################
# Tribute
###########################################
#newnhs_great_advisor = {
#	potential = {
#		nhs_is_elysia = yes
#		has_country_flag = newnhs_great_advisor
#		NOT = { had_country_flag = { flag = newnhs_great_advisor days = 27375 } }
#	}
#	trigger = {
#		advisor = aidanon_gilbertakos
#	}
#	dip_tech_cost_modifier = -0.1
#	stability_cost_modifier = -0.1
#	global_unrest = -1
#}

###########################################
# For AI
###########################################

nhs2_ai_cash = {
	potential = {
		nhs_is_elysia = yes
		NOT = { num_of_cities = 20 }
		ai = yes
		OR = {
			NOT = { exists = BYZ }
			is_year = 1447
		}
	}
	trigger = {
		always = yes
	}
	global_tax_modifier = 0.4
	global_tax_income = 48
	stability_cost_modifier = -0.5
}

nhs2_ai_grownth = {
	potential = {
		nhs_is_elysia = yes
		NOT = { num_of_cities = 20 }
		ai = yes
		OR = {
			NOT = { exists = BYZ }
			is_year = 1447
		}
	}
	trigger = {
		always = yes
	}
	global_colonial_growth = 25
}

nhs2_ai_cash2 = {
	potential = {
		OR = {
			AND = {
				tag = SHQ
				#is_subject = no
			}
			AND = {
				tag = CM1
				#is_subject = no
			}
		}
		NOT = { num_of_cities = 20 }
		num_of_colonists = 1
		ai = yes
	}
	trigger = {
		always = yes
	}
	global_tax_modifier = 1
	global_tax_income = 48
	stability_cost_modifier = -0.5
}

nhs2_ai_cash3 = {
	potential = {
		OR = {
			tag = MK1
			tag = HLL
			tag = VIN
		}
		NOT = { num_of_cities = 20 }
		num_of_colonists = 1
		ai = yes
	}
	trigger = {
		always = yes
	}
	global_tax_modifier = 0.75
	global_tax_income = 48
	stability_cost_modifier = -0.25
}

#nhs2_reduced_range_for_subjects = {
#	potential = {
#		is_subject_of_type = elysian_subject
#		capital_scope = {
#			OR = {
#				continent = north_america
#				continent = south_america
#			}
#		}
#	}
#	trigger = {
#		is_subject_of_type = elysian_subject
#		NOT = { has_country_modifier = nhs_new_world }
#		NOT = { has_institution = new_world_i }
#	}
#	range = -0.75
#}



###########################################
# Albania
###########################################


nhs2_albania_independance_mod = {
	potential = {
		tag = SHQ
		has_global_flag = nhs_albanian_war
		NOT = { has_global_flag = nhs_elysia_albania_treaty }
	}
	trigger = {
		is_at_war = yes
	}
	land_morale = 0.50
	global_manpower_modifier = 3
	manpower_recovery_speed = 3
	recover_army_morale_speed = 0.5
	land_forcelimit_modifier = 1
	land_maintenance_modifier = -0.75
	discipline = 0.15
	war_exhaustion = -0.5
	global_unrest = -20
}


###########################################
# Native Colonist & Tolerance
###########################################

nhs2_tolerant_society = {
	potential = {
		OR = {
			technology_group = hellenised_american
			technology_group = north_american
		}
		OR = {
			AND = {
				religion = orthodox
				NOT = { has_global_flag = nhs2_patriarchate_established }
			}
			religion = elysian_orthodoxy
			religion = pantheon_worship
		}
	}
	trigger = {
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
			religion = pantheon_worship
		}
		NOT = { num_of_colonists = 1 }
	}
	tolerance_heathen = 3
	tolerance_heretic = 3
	religious_unity = 0.25
}

nhs2_native_colonist = {
	potential = {
		OR = {
			technology_group = hellenised_american
			has_country_flag = nhs_was_native
			tag = CAK
		}
		OR = {
			is_year = 1530
			has_institution = renaissance
			AND = {
				is_year = 1475
				tag = CAK
			}
			num_of_cities = 6
		}
		NOT = { num_of_colonists = 2 }
		NOT = {
			AND = {
				NOT = { has_country_modifier = nhs2_native_colonist }
				num_of_colonists = 1
			}
		}
	}
	trigger = {
		NOT = { num_of_colonists = 2 }
	}
	colonists = 1
	global_colonial_growth = 20
}


nhs2_ai_cash_native = {
	potential = {
		OR = {
			technology_group = hellenised_american
			has_country_flag = nhs_was_native
		}
		num_of_colonists = 1
		NOT = { num_of_cities = 20 }
		ai = yes
	}
	trigger = {
		technology_group = hellenised_american
		num_of_colonists = 1
	}
	global_tax_income = 24
}

###########################################
# Elysian orthodoxy
###########################################

#nhs2_icons = {
#	potential = {
#		religion = elysian_orthodoxy
#	}
#	trigger = {
#		OR = {
#			current_icon = icon_michael
#			current_icon = icon_eleusa
#			current_icon = icon_pancreator
#			current_icon = icon_nicholas
#			current_icon = icon_climacus
#		}
#	}
#	legitimacy = -0.2
#	devotion = -0.5
#}

nhs_holding_rome_exarch = {
	potential = {
		nhs_is_elysia_late = yes
		OR = {
			religion = elysian_orthodoxy
			AND = {
				has_country_flag = nhs_completed_nhs_the_old_gods
				OR = {
					religion = pantheon_worship
					religion = aztlan_worship
				}
			}
		}
		118 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		118 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
}

nhs_holding_jerusalem_exarch = {
	potential = {
		nhs_is_elysia_late = yes
		religion = elysian_orthodoxy
		379 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		379 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
}

nhs_conquest_of_athens_exarch = {
	potential = {
		nhs_is_elysia_late = yes
		religion = elysian_orthodoxy
		146 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		146 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
}

nhs_holding_mecca_exarch = {
	potential = {
		nhs_is_elysia_late = yes
		religion = elysian_orthodoxy
		385 = {
			has_discovered = ROOT
		}
	}
	trigger = {
		385 = {
			owner = {
				is_subject_of = ROOT
				is_subject_of_type = elysian_subject
			}
		}
	}
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
}


nhs2_0_reform = {
	potential = {
		OR = {
			religion = elysian_orthodoxy
			AND = {
				religion = orthodox
				NOT = { any_country = { religion = elysian_orthodoxy } }
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america }
				}
			}
		}
		NOT = { has_global_flag = nhs_first_reform }
	}
	trigger = {
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		custom_trigger_tooltip = {
			tooltip = nhs2_0_reform_tc_tt
			NOT = { has_global_flag = nhs_first_reform }
		}
	}
	tolerance_own = -2
	stability_cost_modifier = 0.10
	global_missionary_strength = -0.02
	global_heretic_missionary_strength = -0.03
}

nhs2_1_reform = {
	potential = {
		OR = {
			religion = elysian_orthodoxy
			AND = {
				religion = orthodox
				NOT = { any_country = { religion = elysian_orthodoxy } }
				OR = {
					capital_scope = { continent = north_america }
					capital_scope = { continent = south_america }
				}
			}
		}
		has_global_flag = nhs_first_reform
		NOT = { has_global_flag =  nhs_second_reform }
		NOT = { has_global_flag =  nhs_third_reform }
	}
	trigger = {
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		custom_trigger_tooltip = {
			tooltip = nhs2_1_reform_tc_tt
			NOT = { has_global_flag = nhs_second_reform }
			NOT = { has_global_flag = nhs_third_reform }
		}
	}
	tolerance_own = -1.5
	stability_cost_modifier = 0.10
	global_heretic_missionary_strength = -0.03
	global_colonial_growth = 5
}

nhs2_2_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_second_reform
		NOT = { has_global_flag = nhs_third_reform }
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = -1
	stability_cost_modifier = 0.10
	global_heretic_missionary_strength = 0.005
	global_colonial_growth = 5
}

nhs2_3_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_third_reform
		NOT = { has_global_flag = nhs_second_reform }
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = -1
	stability_cost_modifier = -0.05
	global_heretic_missionary_strength = -0.03
	global_colonial_growth = 5
}

nhs2_23_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_second_reform
		has_global_flag = nhs_third_reform
		NOT = { has_global_flag = nhs_fourth_reform }
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = 0.5
	global_heretic_missionary_strength = 0.005
	stability_cost_modifier = -0.05
	global_colonial_growth = 10
}

nhs2_4_reform = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		has_global_flag = nhs_second_reform
		has_global_flag = nhs_third_reform
		has_global_flag = nhs_fourth_reform
	}
	trigger = {
		religion = elysian_orthodoxy
	}
	tolerance_own = 1
	global_heretic_missionary_strength = 0.05
	stability_cost_modifier = -0.1
	global_colonial_growth = 10
}

nhs2_no_patriarch = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		NOT = {
			any_province = {
				owner = {
					OR = {
						tag = ROOT
						overlord_of = ROOT
					 }
				}
				OR = {
					has_province_modifier = nhs2_orthodox_patriarchate
					has_province_modifier = patriarchate_of_the_west
					has_province_modifier = patriarchate_of_the_south
					has_province_modifier = patriarchate_of_the_far_west
					has_province_modifier = patriarchate_of_the_north
					has_province_modifier = ecumenical_patriarch_modifier
					has_province_modifier = nhs2_orthodox_patriarchate_off
					has_province_modifier = patriarchate_of_the_west_off
					has_province_modifier = patriarchate_of_the_south_off
					has_province_modifier = patriarchate_of_the_far_west_off
					has_province_modifier = patriarchate_of_the_north_off
					has_province_modifier = ecumenical_patriarch_modifier_off
					has_province_modifier = nhs2_orthodox_patriarchate_cus
					has_province_modifier = patriarchate_of_the_west_cus
					has_province_modifier = patriarchate_of_the_south_cus
					has_province_modifier = patriarchate_of_the_far_west_cus
					has_province_modifier = patriarchate_of_the_north_cus
					has_province_modifier = ecumenical_patriarch_modifier_cus
					has_province_modifier = nhs2_orthodox_patriarchate_for
					has_province_modifier = patriarchate_of_the_west_for
					has_province_modifier = patriarchate_of_the_south_for
					has_province_modifier = patriarchate_of_the_far_west_for
					has_province_modifier = patriarchate_of_the_north_for
					has_province_modifier = ecumenical_patriarch_modifier_for
				}
			}
		}
	}
	trigger = {
		NOT = {
			any_owned_province = {
				OR = {
					has_province_modifier = nhs2_orthodox_patriarchate
					has_province_modifier = patriarchate_of_the_west
					has_province_modifier = patriarchate_of_the_south
					has_province_modifier = patriarchate_of_the_far_west
					has_province_modifier = patriarchate_of_the_north
					has_province_modifier = ecumenical_patriarch_modifier
				}
			}
		}
	}
	stability_cost_modifier = 0.05
	global_missionary_strength = -0.005
}

nhs2_has_patriarch = {
	potential = {
		religion = elysian_orthodoxy
		has_global_flag = nhs_first_reform
		NOT = {
			any_owned_province = {
				OR = {
					has_province_modifier = ecumenical_patriarch_modifier
					has_province_modifier = ecumenical_patriarch_modifier_off
					has_province_modifier = ecumenical_patriarch_modifier_cus
					has_province_modifier = ecumenical_patriarch_modifier_for
				}
			}
		}
		any_province = {
			owner = {
				tag = ROOT
			}
			OR = {
				has_province_modifier = nhs2_orthodox_patriarchate
				has_province_modifier = patriarchate_of_the_west
				has_province_modifier = patriarchate_of_the_south
				has_province_modifier = patriarchate_of_the_far_west
				has_province_modifier = patriarchate_of_the_north
				has_province_modifier = ecumenical_patriarch_modifier
				has_province_modifier = nhs2_orthodox_patriarchate_off
				has_province_modifier = patriarchate_of_the_west_off
				has_province_modifier = patriarchate_of_the_south_off
				has_province_modifier = patriarchate_of_the_far_west_off
				has_province_modifier = patriarchate_of_the_north_off
				has_province_modifier = ecumenical_patriarch_modifier_off
				has_province_modifier = nhs2_orthodox_patriarchate_cus
				has_province_modifier = patriarchate_of_the_west_cus
				has_province_modifier = patriarchate_of_the_south_cus
				has_province_modifier = patriarchate_of_the_far_west_cus
				has_province_modifier = patriarchate_of_the_north_cus
				has_province_modifier = ecumenical_patriarch_modifier_cus
				has_province_modifier = nhs2_orthodox_patriarchate_for
				has_province_modifier = patriarchate_of_the_west_for
				has_province_modifier = patriarchate_of_the_south_for
				has_province_modifier = patriarchate_of_the_far_west_for
				has_province_modifier = patriarchate_of_the_north_for
				has_province_modifier = ecumenical_patriarch_modifier_for
			}
		}
	}
	trigger = {
		any_owned_province = {
			OR = {
				has_province_modifier = nhs2_orthodox_patriarchate
				has_province_modifier = patriarchate_of_the_west
				has_province_modifier = patriarchate_of_the_south
				has_province_modifier = patriarchate_of_the_far_west
				has_province_modifier = patriarchate_of_the_north
			}
		}
	}
	stability_cost_modifier = -0.05
	global_missionary_strength = 0.005
}

nhs2_low_patri_authority = {
	potential = {
		religion = elysian_orthodoxy
	}
	trigger = {
		NOT = { patriarch_authority = 0.25 }
	}
	religious_unity = 0.10
	tolerance_heathen = 1
	tolerance_heretic = 1
}

###########################################
# FIRE AND REFORMS
###########################################

nhs2_depleting_fire_fuel = {
	potential = {
		has_country_modifier = nhs_secrets_greekfire
		has_country_flag = nhs_found_the_source
		has_country_flag = nhs_depleting_fire_fuel
		NOT = { has_country_modifier = nhs2_fire_army_reform }
		NOT = { has_country_modifier = nhs2_fire_army_reform2 }
		NOT = { has_country_modifier = nhs2_fire_army_reform3 }
	}
	trigger = {
		has_country_modifier = nhs_secrets_greekfire
		custom_trigger_tooltip = {
			tooltip = nhs_owns_a_source_of_fuel_tt
			NOT = {
				any_province = {
					has_province_modifier = nhs2_source_of_naphta_e
					OR = {
						owned_by = ROOT
						owner = {
							has_country_modifier = nhs_greek_fire_deal
						}
					}
				}
			}
		}
	}
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	galley_power = -0.05
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_depleting_fire_fuel_update = {
	potential = {
		has_country_modifier = nhs_greekfire_update
		has_country_flag = nhs_found_the_source
		has_country_flag = nhs_depleting_fire_fuel
		NOT = { has_country_modifier = nhs2_fire_army_reform }
		NOT = { has_country_modifier = nhs2_fire_army_reform2 }
		NOT = { has_country_modifier = nhs2_fire_army_reform3 }
	}
	trigger = {
		has_country_modifier = nhs_greekfire_update
		custom_trigger_tooltip = {
			tooltip = nhs_owns_a_source_of_fuel_tt
			NOT = {
				any_province = {
					has_province_modifier = nhs2_source_of_naphta_e
					OR = {
						owned_by = ROOT
						owner = {
							has_country_modifier = nhs_greek_fire_deal
						}
					}
				}
			}
		}
	}
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	infantry_cost = 0.1
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_depleting_fire_fuel_reform = {
	potential = {
		OR = {
			has_country_modifier = nhs2_fire_army_reform
			has_country_modifier = nhs2_fire_army_reform2
			has_country_modifier = nhs2_fire_army_reform3
		}
		has_country_modifier = nhs_secrets_greekfire
		has_country_flag = nhs_found_the_source
		has_country_flag = nhs_depleting_fire_fuel
	}
	trigger = {
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform
			}
			has_country_modifier = nhs2_fire_army_reform
		}
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform2
			}
			has_country_modifier = nhs2_fire_army_reform2
		}
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform3
			}
			has_country_modifier = nhs2_fire_army_reform3
		}
		custom_trigger_tooltip = {
			tooltip = nhs_owns_a_source_of_fuel_tt
			NOT = {
				any_province = {
					has_province_modifier = nhs2_source_of_naphta_e
					OR = {
						owned_by = ROOT
						owner = {
							has_country_modifier = nhs_greek_fire_deal
						}
					}
				}
			}
		}
	}
	infantry_power = -0.10
	fire_damage = -0.10
	artillery_power = -0.05
	land_maintenance_modifier = 0.25
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	galley_power = -0.05
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_depleting_fire_fuel_reform_update = {
	potential = {
		OR = {
			has_country_modifier = nhs2_fire_army_reform
			has_country_modifier = nhs2_fire_army_reform2
			has_country_modifier = nhs2_fire_army_reform3
		}
		has_country_flag = nhs_found_the_source
		has_country_flag = nhs_depleting_fire_fuel
		has_country_modifier = nhs_greekfire_update
	}
	trigger = {
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform
			}
			has_country_modifier = nhs2_fire_army_reform
		}
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform2
			}
			has_country_modifier = nhs2_fire_army_reform2
		}
		if = {
			limit = {
				has_country_modifier = nhs2_fire_army_reform3
			}
			has_country_modifier = nhs2_fire_army_reform3
		}
		custom_trigger_tooltip = {
			tooltip = nhs_owns_a_source_of_fuel_tt
			NOT = {
				any_province = {
					has_province_modifier = nhs2_source_of_naphta_e
					OR = {
						owned_by = ROOT
						owner = {
							has_country_modifier = nhs_greek_fire_deal
						}
					}
				}
			}
		}
	}
	infantry_power = -0.10
	fire_damage = -0.10
	artillery_power = -0.05
	land_maintenance_modifier = 0.25
	naval_maintenance_modifier = 0.05
	fort_maintenance_modifier = 0.05
	infantry_cost = 0.1
	light_ship_power = -0.05
	defensiveness = -0.10
}

nhs2_army_reform_no_at_war_modifier = {
	potential = {
		has_country_modifier = nhs2_army_reform_no
	}
	trigger = {
		has_country_modifier = nhs2_army_reform_no
		any_country = {
			OR = {
				technology_group = western
				technology_group = eastern
				technology_group = ottoman
				technology_group = muslim
			}
			war_with = ROOT
		}
	}
	fire_damage_received = 0.10
	fire_damage = -0.1
	discipline = -0.05
	land_morale = -0.05
	siege_ability = -0.33
}

#03_MSG_reforms



#Economy

msg_economy0 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { OR = {
			has_global_flag = msg_land_redistributed
			has_global_flag = msg_gold_sold
			has_global_flag = msg_trade_ports_done
			has_global_flag = msg_reforms_done
		} }
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_economy0_tt always = yes }
	}
	dip_tech_cost_modifier = 0.2
	production_efficiency = -0.25
	build_time = 0.15
	mercenary_cost = 0.25
	light_ship_cost = 1.00
	merchants = -2
	embargo_efficiency = -1.00
}

msg_economy1 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		OR = {
			has_global_flag = msg_land_redistributed
			has_global_flag = msg_gold_sold
			has_global_flag = msg_trade_ports_done
		}
		OR = { #If there's a better way to do this plz tell me!
			NOT = { OR = {
				has_global_flag = msg_land_redistributed
				has_global_flag = msg_gold_sold
			}}
			NOT = { OR = {
				has_global_flag = msg_gold_sold
				has_global_flag = msg_trade_ports_done
			}}
			NOT = { OR = {
				has_global_flag = msg_land_redistributed
				has_global_flag = msg_trade_ports_done
			}}
		}
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_economy1_tt always = yes }
	}
	dip_tech_cost_modifier = 0.1
	production_efficiency = -0.20
	build_time = 0.10
	mercenary_cost = 0.20
	light_ship_cost = 0.75
	merchants = -2
	embargo_efficiency = -0.75
}

msg_economy2 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { AND = {
			has_global_flag = msg_land_redistributed
			has_global_flag = msg_gold_sold
			has_global_flag = msg_trade_ports_done
		} }
		OR = { #If there's a better way to do this plz tell me!
			AND = {
				has_global_flag = msg_land_redistributed
				has_global_flag = msg_gold_sold
			}
			AND = {
				has_global_flag = msg_gold_sold
				has_global_flag = msg_trade_ports_done
			}
			AND = {
				has_global_flag = msg_land_redistributed
				has_global_flag = msg_trade_ports_done
			}
		}
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_economy2_tt always = yes }
	}
	production_efficiency = -0.15
	build_time = 0.05
	mercenary_cost = 0.15
	light_ship_cost = 0.50
	merchants = -1
	embargo_efficiency = -0.50
}

msg_economy3 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		AND = {
			has_global_flag = msg_land_redistributed
			has_global_flag = msg_trade_ports_done
			has_global_flag = msg_gold_sold
		}
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_economy3_tt always = yes }
	}
	production_efficiency = -0.10
	mercenary_cost = 0.10
	light_ship_cost = 0.25
	embargo_efficiency = -0.25
}

msg_unreformed_trade = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_trade_ports_done }
	}
	trigger = {	
		custom_trigger_tooltip = { tooltip = msg_unreformed_trade_tt always = yes }
	}
	global_trade_power = -0.25
}

msg_unreformed_gold = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_gold_sold }
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_unreformed_gold_tt always = yes }
	}
	inflation_reduction = -0.05
}

msg_unreformed_land = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_land_redistributed }
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_unreformed_land_tt always = yes }
	}
	development_cost = 1.00
	build_cost = 1.00
}




#Hellenic

msg_hellenic0 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = pantheon_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { OR = {
			has_global_flag = msg_leonidas_done
			has_global_flag = msg_heralds_done
			has_global_flag = msg_native_deities
		}}
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_hellenic0_tt always = yes }
	}
	
	adm_tech_cost_modifier = 0.2
	missionaries = -1
	global_missionary_strength = -0.04
	tolerance_own = -1
	tolerance_heretic = -2
}

msg_hellenic1 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = pantheon_worship
		NOT = { has_global_flag = msg_reforms_done }
		OR = {
			has_global_flag = msg_leonidas_done
			has_global_flag = msg_heralds_done
			has_global_flag = msg_native_deities
		}
		OR = { #If there's a better way to do this plz tell me!
			NOT = { OR = {
				has_global_flag = msg_leonidas_done
				has_global_flag = msg_heralds_done
			}}
			NOT = { OR = {
				has_global_flag = msg_leonidas_done
				has_global_flag = msg_native_deities
			}}
			NOT = { OR = {
				has_global_flag = msg_native_deities
				has_global_flag = msg_heralds_done
			}}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_hellenic1_tt always = yes }
	}
	adm_tech_cost_modifier = 0.1
	global_missionary_strength = -0.03
	tolerance_own = -1
	tolerance_heretic = -1
}

msg_hellenic2 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = pantheon_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { AND = {
			has_global_flag = msg_leonidas_done
			has_global_flag = msg_heralds_done
			has_global_flag = msg_native_deities
		} }
		OR = { #If there's a better way to do this plz tell me!
			AND = {
				has_global_flag = msg_leonidas_done
				has_global_flag = msg_heralds_done
			}
			AND = {
				has_global_flag = msg_leonidas_done
				has_global_flag = msg_native_deities
			}
			AND = {
				has_global_flag = msg_native_deities
				has_global_flag = msg_heralds_done
			}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_hellenic2_tt always = yes }
	}
	global_missionary_strength = -0.02
	tolerance_own = -1
	tolerance_heretic = -1
}

msg_hellenic3 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = pantheon_worship
		NOT = { has_global_flag = msg_reforms_done }
		AND = {
			has_global_flag = msg_leonidas_done
			has_global_flag = msg_heralds_done
			has_global_flag = msg_native_deities
		}
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_hellenic3_tt always = yes }
	}
	
	global_missionary_strength = -0.01
}

msg_unreformed_leo = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = pantheon_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_leonidas_done }
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_unreformed_leo_tt always = yes }
	}
	tolerance_own = -1
}

msg_unreformed_heralds = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = pantheon_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_heralds_done }
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_unreformed_heralds_tt always = yes }
	}
	#custom_tooltip = msg_less_heralds
}

msg_unreformed_nativegods = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = pantheon_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_native_deities }
	}
	trigger = {	
		custom_trigger_tooltip = { tooltip = msg_unreformed_nativegods_tt always = yes }
	}
	tolerance_heretic = -1
}




#Aztlan

msg_aztlan0 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = aztlan_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { OR = {
			has_global_flag = msg_priesthood_done
			has_global_flag = msg_old_faith
			has_global_flag = msg_FUN
		}}
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_aztlan0_tt always = yes }
	}
	
	adm_tech_cost_modifier = 0.2
	missionaries = -1
	global_missionary_strength = -0.04
	tolerance_own = -1
	tolerance_heretic = -2
}

msg_aztlan1 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = aztlan_worship
		NOT = { has_global_flag = msg_reforms_done }
		OR = {
			has_global_flag = msg_priesthood_done
			has_global_flag = msg_old_faith
			has_global_flag = msg_FUN
		}
		OR = { #If there's a better way to do this plz tell me!
			NOT = { OR = {
				has_global_flag = msg_priesthood_done
				has_global_flag = msg_old_faith
			}}
			NOT = { OR = {
				has_global_flag = msg_priesthood_done
				has_global_flag = msg_FUN
			}}
			NOT = { OR = {
				has_global_flag = msg_FUN
				has_global_flag = msg_old_faith
			}}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_aztlan1_tt always = yes }
	}
	adm_tech_cost_modifier = 0.1
	global_missionary_strength = -0.03
	tolerance_own = -1
	tolerance_heretic = -1
}

msg_aztlan2 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = aztlan_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { AND = {
			has_global_flag = msg_priesthood_done
			has_global_flag = msg_old_faith
			has_global_flag = msg_FUN
		} }
		OR = { #If there's a better way to do this plz tell me!
			AND = {
				has_global_flag = msg_priesthood_done
				has_global_flag = msg_old_faith
			}
			AND = {
				has_global_flag = msg_priesthood_done
				has_global_flag = msg_FUN
			}
			AND = {
				has_global_flag = msg_FUN
				has_global_flag = msg_old_faith
			}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_aztlan2_tt always = yes }
	}
	global_missionary_strength = -0.02
	tolerance_own = -1
	tolerance_heretic = -1
}

msg_aztlan3 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = aztlan_worship
		NOT = { has_global_flag = msg_reforms_done }
		AND = {
			has_global_flag = msg_priesthood_done
			has_global_flag = msg_old_faith
			has_global_flag = msg_FUN
		}
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_aztlan3_tt always = yes }
	}
	
	global_missionary_strength = -0.01
}

msg_unreformed_priesthood = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = aztlan_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_priesthood_done }
	}
	trigger = { custom_trigger_tooltip = { tooltip = msg_unreformed_priesthood_tt always = yes } }
	global_missionary_strength = -0.02
}

msg_unreformed_oldfaith = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = aztlan_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_old_faith }
	}
	trigger = { custom_trigger_tooltip = { tooltip = msg_unreformed_oldfaith_tt always = yes } }
	tolerance_heretic = -1
	tolerance_own = -1
}

msg_unreformed_sacrifice = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		religion = aztlan_worship
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_FUN }
	}
	trigger = { custom_trigger_tooltip = { tooltip = msg_unreformed_sacrifice_tt always = yes } }
	stability_cost_modifier = 0.50
}




#Orthodox

msg_christian0 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { OR = {
			has_global_flag = nhs_spartan_council
			has_global_flag = msg_holy_army
			has_global_flag = msg_saint_leo
		}}
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_christian0_tt always = yes }
	}
	
	adm_tech_cost_modifier = 0.2
	missionaries = -1
	global_missionary_strength = -0.04
	tolerance_own = -1
	tolerance_heretic = -2
}

msg_christian1 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		NOT = { has_global_flag = msg_reforms_done }
		OR = {
			has_global_flag = nhs_spartan_council
			has_global_flag = msg_holy_army
			has_global_flag = msg_saint_leo
		}
		OR = { #If there's a better way to do this plz tell me!
			NOT = { OR = {
				has_global_flag = nhs_spartan_council
				has_global_flag = msg_holy_army
			}}
			NOT = { OR = {
				has_global_flag = nhs_spartan_council
				has_global_flag = msg_saint_leo
			}}
			NOT = { OR = {
				has_global_flag = msg_saint_leo
				has_global_flag = msg_holy_army
			}}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_christian1_tt always = yes }
	}
	adm_tech_cost_modifier = 0.1
	global_missionary_strength = -0.03
	tolerance_own = -1
	tolerance_heretic = -1
}

msg_christian2 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { AND = {
			has_global_flag = nhs_spartan_council
			has_global_flag = msg_holy_army
			has_global_flag = msg_saint_leo
		} }
		OR = { #If there's a better way to do this plz tell me!
			AND = {
				has_global_flag = nhs_spartan_council
				has_global_flag = msg_holy_army
			}
			AND = {
				has_global_flag = nhs_spartan_council
				has_global_flag = msg_saint_leo
			}
			AND = {
				has_global_flag = msg_saint_leo
				has_global_flag = msg_holy_army
			}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_christian2_tt always = yes }
	}
	global_missionary_strength = -0.02
	tolerance_own = -1
	tolerance_heretic = -1
}

msg_christian3 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		NOT = { has_global_flag = msg_reforms_done }
		AND = {
			has_global_flag = nhs_spartan_council
			has_global_flag = msg_holy_army
			has_global_flag = msg_saint_leo
		}
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_christian3_tt always = yes }
	}
	
	global_missionary_strength = -0.01
}

msg_unreformed_holy_army = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_holy_army }
	}
	trigger = { custom_trigger_tooltip = { tooltip = msg_unreformed_holy_army_tt  always = yes } }
	manpower_recovery_speed = -0.25
}

msg_unreformed_saint_leo = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		OR = {
			religion = orthodox
			religion = elysian_orthodoxy
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_saint_leo }
	}
	trigger = { custom_trigger_tooltip = { tooltip = msg_unreformed_saint_leo_tt always = yes } }
	tolerance_own = -1
}



#Government


msg_government0 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { OR = {
			has_global_flag = msg_ships_done
			has_global_flag = msg_diplomats_done
			has_global_flag = msg_court_done
		}}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = msg_government0_tt
			always = yes
		}
	}
	
	mil_tech_cost_modifier = 0.20
	advisor_pool = -2
	naval_forcelimit_modifier = -0.5
	privateer_efficiency = -1.00
	global_ship_cost = 0.25
	diplomats = -1
	diplomatic_reputation = -0.5
}

msg_government1 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		OR = {
			has_global_flag = msg_ships_done
			has_global_flag = msg_diplomats_done
			has_global_flag = msg_court_done
		}
		OR = { #If there's a better way to do this plz tell me!
			NOT = { OR = {
				has_global_flag = msg_ships_done
				has_global_flag = msg_diplomats_done
			}}
			NOT = { OR = {
				has_global_flag = msg_ships_done
				has_global_flag = msg_court_done
			}}
			NOT = { OR = {
				has_global_flag = msg_court_done
				has_global_flag = msg_diplomats_done
			}}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = msg_government1_tt
			always = yes
		}
	}
	mil_tech_cost_modifier = 0.10
	advisor_pool = -1
	naval_forcelimit_modifier = -0.4
	privateer_efficiency = -0.75
	global_ship_cost = 0.20
	diplomats = -1
	diplomatic_reputation = -0.4
}

msg_government2 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { AND = {
			has_global_flag = msg_ships_done
			has_global_flag = msg_diplomats_done
			has_global_flag = msg_court_done
		} }
		OR = { #If there's a better way to do this plz tell me!
			AND = {
				has_global_flag = msg_ships_done
				has_global_flag = msg_diplomats_done
			}
			AND = {
				has_global_flag = msg_ships_done
				has_global_flag = msg_court_done
			}
			AND = {
				has_global_flag = msg_court_done
				has_global_flag = msg_diplomats_done
			}
		}
		
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = msg_government2_tt
			always = yes
		}
	}
	advisor_pool = -1
	naval_forcelimit_modifier = -0.3
	privateer_efficiency = -0.5
	global_ship_cost = 0.15
	diplomatic_reputation = -0.3
}

msg_government3 = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		AND = {
			has_global_flag = msg_ships_done
			has_global_flag = msg_diplomats_done
			has_global_flag = msg_court_done
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = msg_government3_tt
			always = yes
		}
	}
	
	advisor_pool = -1
	naval_forcelimit_modifier = -0.2
	privateer_efficiency = -0.25
	global_ship_cost = 0.10
	diplomatic_reputation = -0.2
}

msg_unreformed_ships = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_ships_done }
	}
	trigger = { custom_trigger_tooltip = { tooltip = msg_unreformed_ships_tt always = yes}}
	naval_forcelimit_modifier = -1
}

msg_unreformed_diplomats = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_diplomats_done }
	}
	trigger = { custom_trigger_tooltip = { tooltip = msg_unreformed_diplomats_tt always = yes } }
	diplomatic_reputation = -0.5
}

msg_unreformed_court = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
		NOT = { has_global_flag = msg_reforms_done }
		NOT = { has_global_flag = msg_court_done }
	}
	trigger = { custom_trigger_tooltip = { tooltip = msg_unreformed_court_tt always = yes } }
	legitimacy = -1
}




#MSG debuff on certain things.
msg_msg_debuff = {
	potential = {
		tag = MSG
	}
	trigger = {
		custom_trigger_tooltip = { tooltip = msg_msg_debuff_tt always = yes }
	}
	naval_forcelimit_modifier = -1
	diplomats = -2 # All nations always have at least 1 diplomat
	global_missionary_strength = -0.1
	missionaries = -1
	build_time = 0.25
	merchants = -2
}



#Debuff for if Sparta declares war during a reform
#NOTE TO SCUREK: Changed AI actions so it won't declare war during reform
msg_reform_debuff = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		ai = no
		NOT = { has_global_flag = msg_reforms_done }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = msg_at_war_during_reform
			has_country_flag = msg_reform_in_progress
			is_in_war = {
				attacker_leader = ROOT
			}
		}
	}
	discipline = -0.25
	land_morale = -0.25
}

#This one actually checks for reforms
msg_reform_debuff_with_dlc = {
	potential = {
		tag = MSN
		NOT = { has_dlc = "Dharma" }
		ai = no
		NOT = { has_global_flag = msg_reforms_done }
		OR = {
			num_of_cities = 3
			has_global_flag = msg_reforms_started
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = msg_at_war_during_reform
			OR = {
				has_reform = msg_court_reform_ref
				has_reform = msg_diplomats_ref
				has_reform = msg_naval_reform_ref
				
				has_reform = msg_reform_land_ref
				has_reform = msg_reform_trade_ports_ref
				has_reform = msg_reform_gold_mine_ref
				
				has_reform = msg_spartan_heralds_ref
				has_reform = msg_native_deities_ref
				has_reform = msg_deify_leonidas_ref
				
				has_reform = msg_aztlan_priesthood_ref
				has_reform = msg_old_faith_ref
				has_reform = msg_sacrifice_yes
				
				has_reform = msg_spartan_patriarch_ref
				has_reform = msg_holy_army_ref
				has_reform = msg_saint_leo_ref
			}
			is_in_war = {
				attacker_leader = ROOT
			}
		}
	}
	discipline = -0.25
	land_morale = -0.25
}

msg_estate_no_penalties_apog60 = {
	potential = {
		tag = MSN
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_apogonoi
				loyalty = 40
			}
		}
		estate_influence = {
			estate = estate_nhs_apogonoi
			influence = 60
		}
	}
	trigger = {
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_apogonoi
				loyalty = 40
			}
		}
	}
	army_tradition = 1
	legitimacy = 1
}

msg_estate_no_penalties_apog40 = {
	potential = {
		tag = MSN
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_apogonoi
				loyalty = 40
			}
		}
		estate_influence = {
			estate = estate_nhs_apogonoi
			influence = 40
		}
		NOT = { 
			estate_influence = {
				estate = estate_nhs_apogonoi
				influence = 60
			}
		}
	}
	trigger = {
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_apogonoi
				loyalty = 40
			}
		}
	}
	army_tradition = 0.75
	legitimacy = 0.75
}

msg_estate_no_penalties_apog20 = {
	potential = {
		tag = MSN
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_apogonoi
				loyalty = 40
			}
		}
		estate_influence = {
			estate = estate_nhs_apogonoi
			influence = 20
		}
		NOT = { 
			estate_influence = {
				estate = estate_nhs_apogonoi
				influence = 40
			}
		}
	}
	trigger = {
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_apogonoi
				loyalty = 40
			}
		}
	}
	army_tradition = 0.5
	legitimacy = 0.5
}

msg_estate_no_penalties_apog0 = {
	potential = {
		tag = MSN
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_apogonoi
				loyalty = 40
			}
		}
		NOT = { 
			estate_influence = {
				estate = estate_nhs_apogonoi
				influence = 20
			}
		}
	}
	trigger = {
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_apogonoi
				loyalty = 40
			}
		}
	}
	army_tradition = 0.25
	legitimacy = 0.25
}

msg_estate_no_penalties_pips60 = {
	potential = {
		tag = MSN
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_pipiltin
				loyalty = 40
			}
		}
		estate_influence = {
			estate = estate_nhs_pipiltin
			influence = 60
		}
	}
	trigger = {
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_pipiltin
				loyalty = 40
			}
		}
	}
	manpower_recovery_speed = 0.5
	land_maintenance_modifier = -0.20
}

msg_estate_no_penalties_pips40 = {
	potential = {
		tag = MSN
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_pipiltin
				loyalty = 40
			}
		}
		estate_influence = {
			estate = estate_nhs_pipiltin
			influence = 40
		}
		NOT = { 
			estate_influence = {
				estate = estate_nhs_pipiltin
				influence = 60
			}
		}
	}
	trigger = {
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_pipiltin
				loyalty = 40
			}
		}
	}
	manpower_recovery_speed = 0.375
	land_maintenance_modifier = -0.15
}

msg_estate_no_penalties_pips20 = {
	potential = {
		tag = MSN
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_pipiltin
				loyalty = 40
			}
		}
		estate_influence = {
			estate = estate_nhs_pipiltin
			influence = 20
		}
		NOT = { 
			estate_influence = {
				estate = estate_nhs_pipiltin
				influence = 40
			}
		}
	}
	trigger = {
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_pipiltin
				loyalty = 40
			}
		}
	}
	manpower_recovery_speed = 0.25
	land_maintenance_modifier = -0.10
}

msg_estate_no_penalties_pips0 = {
	potential = {
		tag = MSN
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_pipiltin
				loyalty = 40
			}
		}
		NOT = { 
			estate_influence = {
				estate = estate_nhs_pipiltin
				influence = 20
			}
		}
	}
	trigger = {
		has_country_modifier = msg_free_rewoke_timer
		NOT = { 
			estate_loyalty = {
				estate = estate_nhs_pipiltin
				loyalty = 40
			}
		}
	}
	manpower_recovery_speed = 0.125
	land_maintenance_modifier = -0.05
}

#03_newnhs

# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.

###########################################
# Natives
###########################################

nhs_outside_threat = {
	potential = { 
		technology_group = mesoamerican
	}

	trigger = {
		technology_group = mesoamerican
		any_country = {
			offensive_war_with = ROOT
			NOT = { technology_group = mesoamerican }
			NOT = { technology_group = south_american }
			NOT = { technology_group = andean }
			NOT = { technology_group = north_american }
		}
	}
	land_morale = 0.1
}






###########################################
# Spartans
###########################################

#Now regular modifiers gained via events
# rise_of_sparta = {
	# potential = { 
		# OR = {
			# tag = MSG
			# tag = MSN
		# }
		# NOT = { num_of_cities = 6 }
		# NOT = { has_country_flag = nhs_msg_land2 }
		# has_country_flag = nhs_msg_land1
	# }

	# trigger = {
		# NOT = { num_of_cities = 6 }
		# is_subject = no
	# }
	# land_morale = 0.50
	# global_manpower_modifier = 1
	# land_forcelimit_modifier = 0.3
	# land_maintenance_modifier = -0.75
	# #see below
	# discipline = 0.25
	# infantry_power = 0.25
	# cavalry_power = 0.25
	# global_tax_income = 48
	# global_tax_modifier = 0.50
	# core_creation = -0.5
	# global_unrest = -3
	# defensiveness = 1
# }

# rise_of_sparta2 = {
	# potential = {
		# OR = {
			# tag = MSG
			# tag = MSN
		# }
		# NOT = { num_of_cities = 20 }
		# NOT = { has_country_flag = nhs_msg_land3 }
		# has_country_flag = nhs_msg_land2
	# }

	# trigger = {
		# NOT = { num_of_cities = 20 }
		# is_subject = no
	# }
	# land_morale = 0.10
	# global_manpower_modifier = 0.33
	# land_forcelimit_modifier = 0.2
	# land_maintenance_modifier = -0.33
	# #Mercenary cost removed as MSG can't recruit mercenaries
	# discipline = 0.06
	# infantry_power = 0.06
	# cavalry_power = 0.06
	# global_tax_modifier = 0.33
	# global_tax_income = 24
	# trade_efficiency = 0.06
	# core_creation = -0.1
	# global_unrest = -2
	# defensiveness = 0.2
# }

# rise_of_sparta3 = {
	# potential = { 
		# OR = {
			# tag = MSG
			# tag = MSN
		# }
		# NOT = { num_of_cities = 30 }
		# has_country_flag = nhs_msg_land3
	# }

	# trigger = {
		# NOT = { num_of_cities = 30 }
		# is_subject = no		
	# }

	# land_morale = 0.05
	# global_manpower_modifier = 0.17
	# land_forcelimit_modifier = 0.1
	# land_maintenance_modifier = -0.17
	# #see above
	# discipline = 0.03
	# infantry_power = 0.03
	# cavalry_power = 0.03
	# global_tax_income = 12
	# global_tax_modifier = 0.17
	# trade_efficiency = 0.03
	# global_unrest = -1
# }

# nhs_cultural_minority = {
	# potential = { 
		# tag = MSG
		# OR = {
			# primary_culture = elysian
			# culture_group = elysian_group
		# }
	# }
	
	# trigger = {
		# OR = {
			# primary_culture = elysian
			# culture_group = elysian_group
		# }
	# }
	# culture_conversion_cost = 1
	# global_colonial_growth = -100
	# colonist_placement_chance = -1
	# colonists = -2
# }


###########################################
# Tech
###########################################
nhs_msg_techgroup_modern = {
	potential = {
		OR = {
			technology_group = modern_spartan
			technology_group = exiled_spartan
		}
		NOT = { has_institution = manufactories }
	}
	trigger = {
		NOT = { has_institution = manufactories }
		NOT = { owns = 953 }
		NOT = { owns = 151 }
	}
	embracement_cost = 0.1
	global_institution_spread = -0.20
	technology_cost = 0.25
	mil_tech_cost_modifier = -0.05
	cav_to_inf_ratio = -0.2
}

###########################################
# Tribute
###########################################
#msg_great_advisor = {
#	potential = {
#		OR = {
#			tag = MSG
#			tag = MSN
#		}
#		has_country_flag = msg_great_advisor
#		NOT = { had_country_flag = { flag = msg_great_advisor days = 27375 } }
#	}
#	trigger = {
#		advisor = kointos_akhilleus	
#	}
#	mil_tech_cost_modifier = -0.1
#	global_manpower_modifier = 0.10
#	land_morale = 0.10
#}

###########################################
# Missions
###########################################
msg_pact_sparta = {
	potential = {
		tag = MSN
		any_ally = {
			OR = {
				has_country_flag = msg_in_barbaroi_pact_with_MSN
				has_country_flag = msg_in_viking_pact_with_MSN
			}
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = msg_pact_sparta_tt
			always = yes
		}
	}
	mercenary_cost = -0.1
	possible_mercenaries = 0.5
}
msg_pact_other = {
	potential = {
		OR = {
			has_country_flag = msg_in_barbaroi_pact_with_MSN
			has_country_flag = msg_in_viking_pact_with_MSN
		}
		any_ally = {
			tag = MSN
		}
	}
	trigger = {
		custom_trigger_tooltip = {
			tooltip = msg_pact_other_tt
			always = yes
		}
	}
	
	mercenary_discipline = 0.1
	possible_mercenaries = 0.5
}

#04_vov_


###########################################
# Tech
###########################################
nhs_vov_techgroup_modern = {
	potential = {
		OR = {
			technology_group = modern_vinlandic
			technology_group = viking
		}
		NOT = { has_institution = manufactories }
	}
	trigger = {
		NOT = {
			OR = {
				AND = {
					owns_core_province = 12
					12 = {
						religion = ROOT
					}
				}
				AND = {
					owns_core_province = 1
					1 = {
						religion = ROOT
					}
				}
				AND = {
					owns_core_province = 17
					17 = {
						religion = ROOT
					}
				}
			}
		}
		NOT = { has_institution = manufactories }
	}
	global_institution_spread = -0.20
	technology_cost = 0.25
	dip_tech_cost_modifier = -0.05
	cav_to_inf_ratio = -0.2
}

###########################################
#No Gunpowder
###########################################
#nhs_vov_lacking_gunpowder = {
#	potential = {
#		any_known_country = {
#			OR = {
#				technology_group = western
#				technology_group = eastern
#				technology_group = ottoman
#			}
#		}
#		OR = {
#			technology_group = viking
#			technology_group = modern_vinlandic
#		}
#		NOT = { has_country_flag = nhs_acces_gunpowder_secrets }
#	}
#	trigger = {
#		any_country = {
#			war_with = ROOT
#			OR = {
#				technology_group = western
#				technology_group = eastern
#				technology_group = ottoman
#				has_country_flag  = nhs_acces_gunpowder_secrets
#			}
#		}
#	}
#	infantry_power = -0.25
#	cavalry_power = -0.25
#	artillery_power = -0.50
#	defensiveness = -0.25
#	siege_ability = -0.25
#}

###########################################
#Forgotten Colony
###########################################
nhs_vov_forgotten_colony = {
	potential = {
		OR = {
			tag = MK1
			tag = HLL
		}
		NOT = { num_of_cities = 10 }
		NOT = { tag = VIN }
		NOT = { is_year = 1550 }
		technology_group = viking
	}
	trigger = {
		NOT = { num_of_cities = 10 }
		NOT = { tag = VIN }
		NOT = { is_year = 1550 }
		technology_group = viking
	}
	land_forcelimit_modifier = -0.30
	naval_forcelimit_modifier = -0.30
	global_manpower_modifier = -0.30
	infantry_cost = 0.10
	cavalry_cost = 0.75
	land_maintenance_modifier = 0.20
	naval_maintenance_modifier = 0.20
}
###########################################
#Growing Colony
###########################################
nhs_vov_growing_colony = {
	potential = {
		OR = {
			tag = MK1
			tag = HLL
		}
		num_of_cities = 10
		NOT = { num_of_cities = 30 }
		NOT = { tag = VIN }
		NOT = { is_year = 1550 }
		technology_group = viking
	}
	trigger = {
		num_of_cities = 10
		NOT = { num_of_cities = 30 }
		NOT = { tag = VIN }
		NOT = { is_year = 1550 }
		technology_group = viking
	}
	land_forcelimit_modifier = -0.15
	naval_forcelimit_modifier = -0.15
	global_manpower_modifier = -0.15
	infantry_cost = 0.10
	cavalry_cost = 0.50
	land_maintenance_modifier = 0.10
	naval_maintenance_modifier = 0.10

}

###########################################
#Unreformed Faith
###########################################
nhs_vov_unreformed_faith ={
	potential = {
		religion = norse_pagan_reformed
		NOT = {
			has_global_flag = nhs_vov_reformed_norse
		}
	}
	trigger = {
		religion = norse_pagan_reformed
	}
	global_missionary_strength = -0.03
	tolerance_heretic = 1
}

###########################################
#Reformed Faith
###########################################
nhs_vov_reformed_faith ={
	potential = {
		religion = norse_pagan_reformed
		has_global_flag = nhs_vov_reformed_norse

	}
	trigger = {
		religion = norse_pagan_reformed
	}
	global_missionary_strength = 0.02
	tolerance_own = 1
	tolerance_heathen = -1
	tolerance_heretic = -1
}

###########################################
#Non-Centralized Government
###########################################
# nhs_vov_not_centralized = {
	# potential = {
		# government = jarldom
	# }
	# trigger = {
		# government = jarldom
	# }
	# global_tax_modifier = -0.15
	# stability_cost_modifier = -0.10
# }

#05_prs

# prs_lots_of_ppl1 = {
	# potential = {
		# OR = {
			# tag = PSN
			# tag = PSS
		# }
		# num_of_cities = 1
		# NOT = { num_of_cities = 2 }
		# NOT = { is_year = 1460 }
	# }
	# trigger = {
		# NOT = { num_of_cities = 2 }
	# }
	# global_colonial_growth = 500
# }

# prs_lots_of_ppl2 = {
	# potential = {
		# OR = {
			# tag = PSN
			# tag = PSS
		# }
		# num_of_cities = 2
		# NOT = { num_of_cities = 4 }
		# NOT = { is_year = 1470 }
	# }
	# trigger = {
		# NOT = { num_of_cities = 4 }
	# }
	# global_colonial_growth = 250
# }

# prs_lots_of_ppl3 = {
	# potential = {
		# OR = {
			# tag = PSN
			# tag = PSS
		# }
		# num_of_cities = 4
		# NOT = { num_of_cities = 6 }
		# NOT = { is_year = 1480 }
	# }
	# trigger = {
		# NOT = { num_of_cities = 6 }
	# }
	# global_colonial_growth = 50
# }


# #For AI
# prs_ai_cash = {
	# potential = {
		# OR = {
			# tag = PSS
			# AND = {
				# tag = PSN
				# has_country_flag = prs_psn_growth_done
			# }
		# }
		# NOT = { num_of_cities = 20 }
		# ai = yes
	# }
	# trigger = {
		# OR = {
			# tag = PSS
			# AND = {
				# tag = PSN
				# has_country_flag = prs_psn_growth_done
			# }
		# }
		# NOT = { num_of_cities = 20 }
		# ai = yes
	# }
	# global_tax_modifier = 0.4
	# global_tax_income = 48
	# stability_cost_modifier = -0.5
	# global_colonial_growth = 25
# }

#06_gcc

# Triggered modifiers are here.
# these are checked for each countries once/month and then applied.
#
# Effects are fully scriptable here.


###########################################
# GCC-ELY war - GCC buff.
###########################################
# gcc_ely_war_buff = {
	# potential = {
		# always = no
		# tag = GCC
		# exists = ELY
	# }
	# trigger = {
		# war_with = ELY
	# }
	# defensiveness = 0.25
	# war_exhaustion = -0.10
	# manpower_recovery_speed = 0.5
# }

###########################################
# GCC-ELY war - ELY debuff.
###########################################
# gcc_ely_war_debuff = {
	# potential = {
		# always = no
		# tag = ELY
		# exists = GCC
	# }
	# trigger = {
		# war_with = GCC
	# }
	# defensiveness = -0.10
	# war_exhaustion = 0.10
	# manpower_recovery_speed = -0.5
	# land_attrition = 1.00
	# possible_mercenaries = -0.50
	# merc_maintenance_modifier = 1.00
# }

###########################################
# Native tribes bonus (while GCC exists)
###########################################
# gcc_protection = {
	# potential = {
		# always = no
		# exists = GCC
		# is_subject = no
		# OR = {
			# technology_group = north_american
			# technology_group = hellenised_american
			# technology_group = high_american
		# }
		# NOT = { is_year = 1650 }
		# NOT = { tag = GCC }
	# }
	# trigger = {
		# exists = GCC
		# NOT = { is_year = 1650 }
	# }
	# defensiveness = 0.25
	# hostile_attrition = 2
	# enemy_core_creation = 1.0
# }