government = tribal 
add_government_reform = polynesian_chiefdom
government_rank = 1
primary_culture = maohis
religion = tapu 
technology_group = oceanic 
capital = 11436

1429.1.1 = { #Fictional
	monarch = {
		name = "Tong Anau"
		dynasty = "Vaiotaha"
		adm = 2
		dip = 2
		mil = 2
	}
}

1750.1.1 = {
	monarch = {
		name = "Puni"
		dynasty = "Teriimaevarua"
		adm = 3
		dip = 2
		mil = 5
	}
}

1778.1.1 = { add_government_reform = tribal_kingdom }
1778.1.1 = {
	monarch = {
		name = "Te-Ari'i Noho-rai"
		dynasty = "Tapoa"
		adm = 3
		dip = 5
		mil = 3
	}
}