government = monarchy
add_government_reform = mandala_reform
primary_culture = kutainese
technology_group = malay_group
religion = hinduism
capital = 2710	# Berau

1377.1.1 = {
	monarch = {
		name = "Surya Natakesuma"
		dynasty = "Berau"
		adm = 4
		dip = 2
		mil = 2
	}
}

1401.1.1 = {
	monarch = {
		name = "Nikullan"
		dynasty = "Berau"
		adm = 3
		dip = 3
		mil = 2
	}
}

1426.1.1 = {
	monarch = {
		name = "Nikutak"
		dynasty = "Berau"
		adm = 3
		dip = 2
		mil = 2
	}
}

1451.1.1 = {
	monarch = {
		name = "Nigindang"
		dynasty = "Berau"
		adm = 1
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Panjang Ruma"
		dynasty = "Berau"
		adm = 3
		dip = 3
		mil = 4
	}
}

1495.1.1 = {
	monarch = {
		name = "Tumanggung Barani"
		dynasty = "Berau"
		adm = 2
		dip = 1
		mil = 3
	}
}

1524.1.1 = {
	monarch = {
		name = "Sura Raja"
		dynasty = "Berau"
		adm = 2
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Surga Balindung"
		dynasty = "Berau"
		adm = 1
		dip = 2
		mil = 1
	}
}

1576.1.1 = {
	monarch = {
		name = "Dilayas"
		dynasty = "Berau"
		adm = 2
		dip = 2
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Pangeran Tua"
		dynasty = "Berau"
		adm = 2
		dip = 2
		mil = 3
	}
}

1624.1.1 = {
	monarch = {
		name = "Pangeran Dipati"
		dynasty = "Berau"
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Kuning"
		dynasty = "Berau"
		adm = 2
		dip = 4
		mil = 2
	}
}

1675.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.1
}

1676.1.1 = {
	monarch = {
		name = "Muhammad Hasanuddin"
		dynasty = "Berau"
		adm = 3
		dip = 3
		mil = 4
	}
}

1700.1.1 = {
	monarch = {
		name = "Zainal Abidin"
		dynasty = "Berau"
		adm = 3
		dip = 3
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Muhammad Badaruddin"
		dynasty = "Berau"
		adm = 3
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Muhammad Salehuddin"
		dynasty = "Berau"
		adm = 3
		dip = 3
		mil = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Amiril Mu'minin"
		dynasty = "Berau"
		adm = 3
		dip = 4
		mil = 3
	}
}

1800.1.1 = {
	monarch = {
		name = "Zainal Abidin II"
		dynasty = "Berau"
		adm = 3
		dip = 3
		mil = 4
	}
}