government = tribal
add_government_reform = tribal_city_state
primary_culture = minahasan
religion = animism
technology_group = malay_group
capital = 644

1399.1.1 = {
	monarch = {
		name = "Makodoludugh"
		dynasty = "Bowontehu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Bataha Sulu"
		dynasty = "Bowontehu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Gandalangi"
		dynasty = "Bowontehu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1479.1.1 = {
	monarch = {
		name = "Pahawonsuluge"
		dynasty = "Bowontehu"
		adm = 3
		dip = 3
		mil = 3
	}
}

1500.1.1 = {
	government = monarchy
	add_government_reform = merchant_kingdom
	monarch = {
		name = "Supit" # fictional
		dynasty = "Manado"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Pa'at" # fictional
		dynasty = "Manado"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Lontoh" # fictional
		dynasty = "Manado"
		adm = 3
		dip = 3
		mil = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "Batara" # fictional
		dynasty = "Manado"
		adm = 3
		dip = 3
		mil = 3
	}
}

1630.1.1 = {
	monarch = {
		name = "Muntu Untu"
		dynasty = "Manado"
		adm = 4
		dip = 4
		mil = 4
	}
}