government = monarchy
add_government_reform = plutocratic_reform
primary_culture = north_sulawesi
religion = animism
technology_group = malay_group
capital = 11375

1380.1.1 = {
	monarch = {
		name = "Ndubu"
		dynasty = "Buol"
		adm = 3
		dip = 3
		mil = 3
	}
}

1420.1.1 = {
	monarch = {
		name = "Anogu Rlipu"
		dynasty = "Buol"
		adm = 3
		dip = 3
		mil = 3
	}
}

1450.1.1 = {
	monarch = {
		name = "Bokidu"
		dynasty = "Buol"
		adm = 3
		dip = 3
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Bataralangit"
		dynasty = "Buol"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Moputi"
		dynasty = "Buol"
		adm = 3
		dip = 3
		mil = 3
	}
}

1515.1.1 = { religion = sunni } 

1530.1.1 = {
	monarch = {
		name = "Tahir Wazairuladhim"
		dynasty = "Buol"
		adm = 3
		dip = 3
		mil = 3
	}
}

1594.1.1 = {
	monarch = {
		name = "Pombang Rlipu"
		dynasty = "Buol"
		adm = 5
		dip = 5
		mil = 4
	}
}

1750.1.1 = {
	monarch = {
		name = "Pondu"
		dynasty = "Buol"
		adm = 3
		dip = 3
		mil = 3
	}
}

1585.1.1 = {
	monarch = {
		name = "Pongliwu Daa"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1615.1.1 = {
	monarch = {
		name = "Moliye"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1646.1.1 = {
	monarch = {
		name = "Eyato"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1674.1.1 = {
	monarch = {
		name = "Polamolo Tomito"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1686.1.1 = {
	monarch = {
		name = "Lepehulawa"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1735.1.1 = {
	monarch = {
		name = "Nuwa"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1767.1.1 = {
	monarch = {
		name = "Walango"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}
1798.1.1 = {
	monarch = {
		name = "Bia"
		dynasty = "Tilayo"
		adm = 3
		dip = 3
		mil = 3
	}
}