government_rank = 1
government = monarchy
add_government_reform = iqta
primary_culture = moroccan
technology_group = muslim
religion = sunni
capital = 5229
add_accepted_culture = shilha
add_accepted_culture = berber
#add_accepted_culture = riffian
religious_school = maliki_school


#May fill in later, but very unlikely anyone will care
1400.1.1 = {
	monarch = {
		name = "Hammu I"
		dynasty = "Ouartajin"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.3
}

1400.1.2 = {
	heir = {
		name = "Musa"
		monarch_name = "Musa I"
		dynasty = "Ouartajin"
		birth_date = 1390.1.1
		death_date = 1460.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1430.1.1 = {
	monarch = {
		name = "Musa I"
		dynasty = "Ouartajin"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.3
}

1430.1.2 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Ouartajin"
		birth_date = 1425.1.1
		death_date = 1485.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}