government = native 
add_government_reform = polynesian_council
government_rank = 1
primary_culture = hawaiian
religion = tapu 
technology_group = oceanic 
capital = 11499

1429.1.1 = {
	monarch = {
		name = "Lei"
		dynasty = "Eleio"
		adm = 2
		dip = 3
		mil = 3
	}
}
1455.1.1 = {
	monarch = {
		name = "Kamohoalii"
		dynasty = "Eleio"
		adm = 2
		dip = 3
		mil = 2
	}
}
1485.1.1 = {
	monarch = {
		name = "Kalaehine"
		dynasty = "Eleio"
		adm = 1
		dip = 2
		mil = 1
	}
}
1520.1.1 = {
	monarch = {
		name = "Hoolae"
		dynasty = "Eleio"
		adm = 2
		dip = 4
		mil = 1
	}
}