government = tribal 
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = hawaiian
religion = tapu 
technology_group = oceanic 
capital = 1240

1435.1.1 = {
	monarch = {
		name = "Kihanuilulumoku"
		dynasty = "Pili"
		adm = 2
		dip = 2
		mil = 2
	}
}
1465.1.1 = {
	monarch = {
		name = "Liloa"
		dynasty = "Pili"
		adm = 4
		dip = 3
		mil = 1
	}
}
1495.1.1 = {
	monarch = {
		name = "Hakau"
		dynasty = "Pili"
		adm = 1
		dip = 1
		mil = 1
	}
}
1510.1.1 = {
	monarch = {
		name = "Umi-a-Liloa"
		dynasty = "Liloa"
		adm = 2
		dip = 3
		mil = 4
	}
}
1525.1.1 = {
	monarch = {
		name = "Keali'iokaloa"
		dynasty = "Liloa"
		adm = 2
		dip = 2
		mil = 1
	}
}
1545.1.1 = {
	monarch = {
		name = "Keawenuia'umi"
		dynasty = "Liloa"
		adm = 2
		dip = 3
		mil = 2
	}
}
1575.1.1 = {
	monarch = {
		name = "Kaikilani"
		dynasty = "Liloa"
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}
1605.1.1 = {
	monarch = {
		name = "Keakealani Kane"
		dynasty = "Liloa"
		adm = 3
		dip = 3
		mil = 3
	}
}
1635.1.1 = {
	monarch = {
		name = "Keakamahana"
		dynasty = "Liloa"
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
1665.1.1 = {
	monarch = {
		name = "Keakealaniwahine"
		dynasty = "Liloa"
		female = yes
		adm = 3
		dip = 5
		mil = 2
	}
}
1695.1.1 = {
	monarch = {
		name = "Keawe'ikekahiali'iokamoku"
		dynasty = "Liloa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1725.1.1 = {
	monarch = {
		name = "Alapa'inui"
		dynasty = "Mahi"
		adm = 5
		dip = 6
		mil = 3
	}
}
1754.1.1 = {
	monarch = {
		name = "Keawe'opala"
		dynasty = "Mahi"
		adm = 1
		dip = 1
		mil = 2
	}
}
1755.1.1 = {
	monarch = {
		name = "Kalani'opu'u"
		dynasty = "Liloa"
		adm = 3
		dip = 4
		mil = 2
	}
}
1782.1.1 = {
	monarch = {
		name = "Kiwala'o"
		dynasty = "Liloa"
		adm = 2
		dip = 1
		mil = 2
	}
}
1782.7.1 = {
	monarch = {
		name = "Kamehahameha"
		dynasty = "Keoua"
		adm = 6
		dip = 5
		mil = 6
	}
}
1819.5.20 = {
	monarch = {
		name = "Kamehahameha II"
		dynasty = "Keoua"
		adm = 4
		dip = 5
		mil = 3
	}
}
1825.6.6 = {
	monarch = {
		name = "Kamehahameha III"
		dynasty = "Keoua"
		adm = 4
		dip = 4
		mil = 2
	}
}