government = monarchy
add_government_reform = signoria_reform
government_rank = 1
technology_group = western
primary_culture = romagnan
religion = catholic
capital = 10696
fixed_capital = 10696

#historical_friend = XXX
#historical_rival = XXX

1291.5.20 = {
	add_country_modifier = {
		name = bt_guelph_nation
		duration = -1
	}
}

1439.1.1 = { 
	monarch = {
		name = "Taddeo"
		dynasty = "Manfredi"
		birth_date = 1420.1.1
		adm = 4
		dip = 4
		mil = 4
	}
}
1648.1.1 = {
	remove_country_modifier = bt_guelph_nation
}