government = monarchy
add_government_reform = mandala_reform
primary_culture = degar
religion = animism
technology_group = indochinese
capital = 2375	# Jarai


1380.1.1 = {
	monarch = {
		name = "K'Sor Choloi"
		dynasty = "Vua Lua"
		adm = 3
		dip = 2
		mil = 3
	}
}

1390.1.1 = {
	monarch = {
		name = "R'Com Trul"
		dynasty = "Vua Lua"
		adm = 2
		dip = 2
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "R'Com Anur"
		dynasty = "Vua Lua"
		adm = 2
		dip = 2
		mil = 4
	}
}

1460.1.1 = {
	monarch = {
		name = "Siu Bom"
		dynasty = "Vua Lua"
		adm = 2
		dip = 2
		mil = 1
	}
}

1520.1.1 = {
	monarch = {
		name = "Siu Djua"
		dynasty = "Vua Lua"
		adm = 1
		dip = 2
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Siu Nhong"
		dynasty = "Vua Lua"
		adm = 2
		dip = 1
		mil = 1
	}
}

1620.1.1 = {
	monarch = {
		name = "Siu Blong"
		dynasty = "Vua Lua"
		adm = 2
		dip = 2
		mil = 1
	}
}

1670.1.1 = {
	monarch = {
		name = "Siu Blet"
		dynasty = "Vua Lua"
		adm = 3
		dip = 4 #Established relations with the Viet Namese
		mil = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Siu Ji"
		dynasty = "Vua Lua"
		adm = 2
		dip = 2
		mil = 3 #Established serfdom
	}
}

1790.1.1 = {
	monarch = {
		name = "Siu Y"
		dynasty = "Vua Lua"
		adm = 2
		dip = 2
		mil = 1
	}
}

1855.1.1 = {
	monarch = {
		name = "Siu At"
		dynasty = "Vua Lua"
		adm = 2
		dip = 2
		mil = 0
	}
}