government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = japanese_group
capital = 7349


1420.1.1 = { 
	monarch = {
		name = "Mochinobu"
		dynasty = "Kasai"
		birth_date = 1405.1.1	#Estimate
		death_date = 1466.1.1	#Estimate
		adm = 3
		dip = 3
		mil = 3
	}
}

1466.1.1 = { 	#Estimate
	monarch = {
		name = "Naonobu"
		dynasty = "Kasai"
		birth_date = 1451.1.1
		death_date = 1483.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.6.9 = { 
	monarch = {
		name = "Masanobu"
		dynasty = "Kasai"
		birth_date = 1433.1.1
		death_date = 1506.5.23
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Harushige"
		monarch_name = "Harushige"
		dynasty = "Kasai"
		birth_date = 1469.1.1
		death_date = 1534.1.5
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.9.25 = { 
	monarch = {
		name = "Harushige"
		dynasty = "Kasai"
		birth_date = 1469.1.1
		death_date = 1534.1.5
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Harutane"
		monarch_name = "Harutane"
		dynasty = "Kasai"
		birth_date = 1497.1.1
		death_date = 1555.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1536.4.7 = { 
	monarch = {
		name = "Harutane"
		dynasty = "Kasai"
		birth_date = 1497.1.1
		death_date = 1555.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Chikanobu"
		monarch_name = "Chikanobu"
		dynasty = "Kasai"
		birth_date = 1513.1.1
		death_date = 1560.5.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Chikanobu"
		dynasty = "Kasai"
		birth_date = 1513.1.1
		death_date = 1560.5.6
		adm = 3
		dip = 3
		mil = 3
	}
}

1569.10.10 = { 
	monarch = {
		name = "Harunobu"
		dynasty = "Kasai"
		birth_date = 1534.1.1
		death_date = 1591.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}