government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = japanese_group
capital = 7314
historical_rival = ROK

1441.1.1 = {
	monarch = {
		name = "Mochikiyo"
		dynasty = "Kyogoku"
		birth_date = 1407.1.1
		death_date = 1470.8.30
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Katsuhide"
		monarch_name = "Katsuhide"
		dynasty = "Kyogoku"
		birth_date = 1433.1.1
		death_date = 1468.7.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
