government = monarchy
add_government_reform = iqta
government_rank = 2 #Sultanate
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 5241
historical_friend = YEM
historical_friend = HDR
religious_school = shafii_school


#No information here until 17th century

1728.1.1 = {
	monarch = {
		name = "al-Fadl I"
		dynasty = "al-'Abdali"
		birth_date = 1685.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Abd al-Karim"
		monarch_name = "Abd al-Karim I"
		dynasty = "al-'Abdali"
		birth_date = 1710.1.1
		death_date = 1753.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1742.1.1 = {
	monarch = {
		name = "Abd al-Karim I"
		dynasty = "al-'Abdali"
		birth_date = 1710.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Abd al-Hadi"
		monarch_name = "Abd al-Hadi I"
		dynasty = "al-'Abdali"
		birth_date = 1735.1.1
		death_date = 1775.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1753.1.1 = {
	monarch = {
		name = "Abd al-Hadi I"
		dynasty = "al-'Abdali"
		birth_date = 1732.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "al-Fadl"
		monarch_name = "al-Fadl II"
		dynasty = "al-'Abdali"
		birth_date = 1742.1.1
		death_date = 1791.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1775.1.1 = {
	monarch = {
		name = "al-Fadl II"
		dynasty = "al-'Abdali"
		birth_date = 1742.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "al-'Abdali"
		birth_date = 1755.1.1
		death_date = 1827.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1791.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "al-'Abdali"
		birth_date = 1755.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Muhsin"
		monarch_name = "Muhsin I"
		dynasty = "al-'Abdali"
		birth_date = 1779.1.1
		death_date = 1847.11.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
