government = tribal
add_government_reform = tribal_kingdom
primary_culture = flores
religion = animism
technology_group = malay_group
capital = 6632

1434.1.1 = {
	monarch = {
		name = "Mau Boli"
		dynasty = "Larantuka"
		adm = 3
		dip = 3
		mil = 3
	}
}
1464.1.1 = {
	monarch = {
		name = "Sira Paing"
		dynasty = "Larantuka"
		adm = 3
		dip = 3
		mil = 3
	}
}
1494.1.1 = {
	monarch = {
		name = "Sira Lanang"
		dynasty = "Larantuka"
		adm = 3
		dip = 3
		mil = 3
	}
}
1524.1.1 = {
	monarch = {
		name = "Sira Napang"
		dynasty = "Larantuka"
		adm = 3
		dip = 3
		mil = 3
	}
}
1554.1.1 = {
	monarch = {
		name = "Igo"
		dynasty = "Larantuka"
		adm = 3
		dip = 3
		mil = 3
	}
}
1584.1.1 = {
	monarch = {
		name = "Adu Wuring"
		dynasty = "Larantuka"
		adm = 3
		dip = 3
		mil = 3
	}
}
1614.1.1 = {
	monarch = {
		name = "Ado Bala"
		dynasty = "Larantuka"
		adm = 3
		dip = 3
		mil = 3
	}
}
1644.1.1 = {
	monarch = {
		name = "Ola Ado Bala"
		dynasty = "Larantuka"
		adm = 3
		dip = 3
		mil = 3
	}
}
1645.1.1 = { religion = catholic }