government = monarchy
add_government_reform = mandala_reform
technology_group = indochinese
religion = buddhism
primary_culture = shan
add_accepted_culture = kachin
capital = 2396 	# Mong Kawng
government_rank = 4

1444.1.1 = {
	monarch = {
		name = "Sao Hsi Hpa"
		dynasty = "Mong Mao"
		ADM = 3
		DIP = 2
		MIL = 3
		leader = {	
			name = "Sao Hsi Hpa"
			type = general
			fire = 1
			shock = 2
			manuever = 5
			siege = 0 
		}
	}
}

1449.1.1 = {
	monarch = {
		name = "Sao Hpu Hpa"
		dynasty = "Mong Mao"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1495.1.1 = {
	monarch = {
		name = "Sao Ka Hpa"
		dynasty = "Mong Mao"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}