government = monarchy
add_government_reform = mandala_reform
technology_group = indochinese
religion = buddhism
primary_culture = shan
add_accepted_culture = kachin
capital = 2396 	# Mong Kawng

1444.1.1 = {
	monarch = {
		name = "Sao Hpu Hpa"
		dynasty = "Mong Mao"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1444.1.1 = {
	heir = {
		name = "Sao Hka Hpa"
		monarch_name = "Sao Hka Hpa"
		dynasty = "Mong Mao"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 95
		ADM = 2
		DIP = 4
		MIL = 1
	}
}

1495.1.1 = {
	monarch = {
		name = "Sao Hka Hpa"
		dynasty = "Mong Mao"
		ADM = 2
		DIP = 4
		MIL = 1
	}
}