government = tribal 
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = hawaiian
religion = tapu 
technology_group = oceanic 
capital = 5029

1435.1.1 = {
	monarch = {
		name = "Elepu'ukahonua"
		dynasty = "Maweke"
		adm = 2
		dip = 3
		mil = 3
	}
}
1460.1.1 = {
	monarch = {
		name = "Nawele"
		dynasty = "Maweke"
		adm = 2
		dip = 3
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Lakona"
		dynasty = "Maweke"
		adm = 2
		dip = 2
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Kapaealakona"
		dynasty = "Maweke"
		adm = 2
		dip = 2
		mil = 2
	}
}
1540.1.1 = {
	monarch = {
		name = "Haka"
		dynasty = "Maweke"
		adm = 2
		dip = 2
		mil = 3
	}
}
1560.1.1 = {
	monarch = {
		name = "Ma'ilikakahi"
		dynasty = "Maweke"
		adm = 2
		dip = 3
		mil = 2
	}
}
1585.1.1 = {
	monarch = {
		name = "Kalonaiki"
		dynasty = "Maweke"
		adm = 3
		dip = 2
		mil = 2
	}
}
1615.1.1 = {
	monarch = {
		name = "Piliwale"
		dynasty = "Maweke"
		adm = 2
		dip = 2
		mil = 3
	}
}
1630.1.1 = {
	monarch = {
		name = "Kukaniloko"
		dynasty = "Maweke"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1660.1.1 = {
	monarch = {
		name = "Kalaimanuia"
		dynasty = "Maweke"
		adm = 2
		dip = 3
		mil = 2
	}
}
1680.1.1 = {
	monarch = {
		name = "Kuamanuia"
		dynasty = "Maweke"
		adm = 3
		dip = 3
		mil = 3
	}
}
1605.1.1 = {
	monarch = {
		name = "Kahikapuamanuia"
		dynasty = "Maweke"
		adm = 2
		dip = 2
		mil = 3
	}
}
1625.1.1 = {
	monarch = {
		name = "Kakuhihewa"
		dynasty = "Maweke"
		adm = 3
		dip = 2
		mil = 2
	}
}
1650.1.1 = {
	monarch = {
		name = "Kanekapu a Kakuhihewa"
		dynasty = "Maweke"
		adm = 2
		dip = 3
		mil = 2
	}
}
1670.1.1 = {
	monarch = {
		name = "Kaho'owahaokalani"
		dynasty = "Maweke"
		adm = 2
		dip = 2
		mil = 2
	}
}
1690.1.1 = {
	monarch = {
		name = "Kauakahiakaho'owaha"
		dynasty = "Maweke"
		adm = 3
		dip = 3
		mil = 2
	}
}
1710.1.1 = {
	monarch = {
		name = "Kualii"
		dynasty = "Maweke"
		adm = 2
		dip = 2
		mil = 3
	}
}
1737.1.1 = {
	monarch = {
		name = "Kanahaokalani"
		dynasty = "Maweke"
		adm = 3
		dip = 2
		mil = 3
	}
}
1738.1.1 = {
	monarch = {
		name = "Pele'ioholani"
		dynasty = "Maweke"
		adm = 2
		dip = 3
		mil = 2
	}
}
1770.1.1 = {
	monarch = {
		name = "Kumahana"
		dynasty = "Maweke"
		adm = 2
		dip = 1
		mil = 2
	}
}
1773.1.1 = {
	monarch = {
		name = "Kahahana"
		dynasty = "Maweke"
		adm = 2
		dip = 2
		mil = 1
	}
}