government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 7346	# Osaki
historical_friend = MOG
historical_friend = KSB

1444.1.1 = { 
	monarch = {
		name = "Norikane"
		dynasty = "Osaki"
		birth_date = 1412.1.1	#Unknown, renamed Norikane in 1426
		death_date = 1477.1.1	#last record
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Masakane"
		monarch_name = "Masakane"
		dynasty = "Osaki"
		birth_date = 1432.1.1	#Unknown
		death_date = 1488.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}
