government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = kanto
religion = shinto
technology_group = chinese
capital = 7333

1419.1.1 = {
	monarch = {
		name = "Mochitomo"
		dynasty = "Uesugi"
		birth_date = 1416.1.1
		death_date = 1467.10.4
		adm = 3
		dip = 3
		mil = 3
	}
}

1435.1.1 = {
	heir = {
		name = "Akifusa"
		monarch_name = "Akifusa"
		dynasty = "Uesugi"
		birth_date = 1435.1.1
		death_date = 1455.2.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1457.1.1 = { capital = 1028 }