government = monarchy
add_government_reform = autocracy_reform
government_rank = 1
mercantilism = 0.1
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 3040 # Piombino
fixed_capital = 3040 # Cannot move capital away from this province & no power cost to move to it


1441.12.27 = {
	monarch = {
		name = "Paola I"
		dynasty = "Appiani"
		birth_date = 1378.1.1
		death_date = 1450.11.3
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

1441.12.27 = {
	heir = {
		name = "Emanuele"
		monarch_name = "Emanuele I"
		dynasty = "Appiani"
		birth_date = 1380.1.1
		death_date = 1457.6.15
		claim = 95
		adm = 5
		dip = 6
		mil = 2
	}
}

1450.11.3 = {
	monarch = {
		name = "Emanuele I"
		dynasty = "Appiani"
		birth_date = 1380.1.1
		adm = 5
		dip = 6
		mil = 2
	}
}

1450.11.3 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo III"
		dynasty = "Appiani"
		birth_date = 1422.1.1
		death_date = 1474.3.22
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1457.6.15 = {
	monarch = {
		name = "Iacopo III"
		dynasty = "Appiani"
		birth_date = 1422.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo IV"
		dynasty = "Appiani"
		birth_date = 1459.1.1
		death_date = 1510.4.10
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1474.3.22 = {
	monarch = {
		name = "Iacopo IV"
		dynasty = "Appiani"
		birth_date = 1459.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo V"
		dynasty = "Appiani"
		birth_date = 1480.1.1
		death_date = 1545.10.20
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1503.11.1 = {
	monarch = {
		name = "Iacopo IV"
		dynasty = "Appiani"
		birth_date = 1459.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1503.11.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo V"
		dynasty = "Appiani"
		birth_date = 1480.1.1
		death_date = 1545.10.20
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1510.4.10 = {
	monarch = {
		name = "Iacopo V"
		dynasty = "Appiani"
		birth_date = 1480.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1520.1.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo VI"
		dynasty = "Appiani"
		birth_date = 1520.1.1
		death_date = 1585.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 5
	}
}

1545.10.20 = {
	monarch = {
		name = "Iacopo VI"
		dynasty = "Appiani"
		birth_date = 1520.1.1
		adm = 2
		dip = 4
		mil = 5
	}
}

1545.10.20 = {
	heir = {
		name = "Alessandro"
		monarch_name = "Alessandro I"
		dynasty = "Appiani"
		birth_date = 1545.10.20
		death_date = 1589.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1585.1.1 = {
	monarch = {
		name = "Alessandro I"
		dynasty = "Appiani"
		birth_date = 1545.10.20
		adm = 2
		dip = 3
		mil = 4
	}
}

1585.1.1 = {
	heir = {
		name = "Iacopo"
		monarch_name = "Iacopo VII"
		dynasty = "Appiani"
		birth_date = 1565.1.1
		death_date = 1603.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Iacopo VII"
		dynasty = "Appiani"
		birth_date = 1565.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}

1589.1.1 = {
	heir = {
		name = "Isabella"
		monarch_name = "Isabella I"
		dynasty = "Appiani"
		birth_date = 1577.1.1
		death_date = 1661.11.10
		claim = 95
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

1603.1.1 = {
	monarch = {
		name = "Isabella I"
		dynasty = "Appiani"
		birth_date = 1577.1.1
		adm = 4
		dip = 3
		mil = 2
		female = yes
	}
}

1610.1.1 = {
	heir = {
		name = "Niccolò"
		monarch_name = "Niccolò I"
		dynasty = "Ludovisi"
		birth_date = 1610.1.1
		death_date = 1664.12.25
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1661.11.10 = {
	monarch = {
		name = "Niccolò I"
		dynasty = "Ludovisi"
		birth_date = 1610.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}

1661.11.10 = {
	heir = {
		name = "Giovan Battista"
		monarch_name = "Giovan Battista I"
		dynasty = "Ludovisi"
		birth_date = 1647.1.1
		death_date = 1699.8.24
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1664.12.25 = {
	monarch = {
		name = "Giovan Battista I"
		dynasty = "Ludovisi"
		birth_date = 1647.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}

1664.12.25 = {
	heir = {
		name = "Olimpia Ippolita"
		monarch_name = "Olimpia Ippolita I"
		dynasty = "Ludovisi"
		birth_date = 1663.12.24
		death_date = 1733.12.29
		claim = 95
		adm = 5
		dip = 6
		mil = 2
		female = yes
	}
}

1699.8.24 = {
	monarch = {
		name = "Olimpia Ippolita I"
		dynasty = "Ludovisi"
		birth_date = 1663.12.24
		adm = 5
		dip = 6
		mil = 2
		female = yes
	}
}

1699.8.24 = {
	heir = {
		name = "Maria Eleonora"
		monarch_name = "Maria Eleonora I"
		dynasty = "Boncompagni"
		birth_date = 1686.1.1
		death_date = 1745.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

1733.12.29 = {
	monarch = {
		name = "Maria Eleonora I"
		dynasty = "Boncompagni"
		birth_date = 1686.1.1
		adm = 4
		dip = 3
		mil = 3
		female = yes
	}
}

1733.12.29 = {
	heir = {
		name = "Gaetano"
		monarch_name = "Gaetano I"
		dynasty = "Boncompagni"
		birth_date = 1710.1.1
		death_date = 1777.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1745.1.1 = {
	monarch = {
		name = "Gaetano I"
		dynasty = "Boncompagni"
		birth_date = 1710.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1745.1.1 = {
	heir = {
		name = "Antonio"
		monarch_name = "Antonio I"
		dynasty = "Boncompagni"
		birth_date = 1735.6.16
		death_date = 1805.4.26
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1777.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Boncompagni"
		birth_date = 1735.6.16
		adm = 3
		dip = 3
		mil = 4
	}
}
