government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = japanese_group
capital = 7338	# Shirawama Castle
	
1444.1.1 = { 
	monarch = {
		name = "Yoshizane"
		dynasty = "Satomi"
		birth_date = 1412.1.1
		death_date = 1488.5.18
		adm = 4
		dip = 5
		mil = 4
	}
}
1448.2.23 = {
	heir = {
		name = "Shigeyoshi"
		monarch_name = "Shigeyoshi"
		dynasty = "Satomi"
		birth_date = 1448.2.23
		death_date = 1505.5.18
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
1488.5.19 = { 
	monarch = {
		name = "Shigeyoshi"
		dynasty = "Satomi"
		birth_date = 1448.2.23
		death_date = 1505.5.18
		adm = 4
		dip = 4
		mil = 4
	}
}
