# Scania
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = danish #scanian
religion = catholic
technology_group = western
historical_friend = NOR
historical_friend = DAN
capital = 6

1444.10.31 = {
	heir = {
		name = "Henry"
		monarch_name = "Henry"
		dynasty = "Alettesson"
		birth_date = 1444.10.31
		death_date = 1483.8.30
		claim = 95
		adm = 4
		dip = 5
		mil = 3
	}
}

1444.11.01 = {
	monarch = {
		name = "Alette"
		dynasty = "Rooksdóttir"
		birth_date = 1428.2.16
		adm = 3
		dip = 6
		mil = 1
		female = yes
	}
}