government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = samoic
religion = tapu 
technology_group = oceanic 
capital = 1243

1425.1.1 = {
	monarch = {
		name = "Uilematutu"
		dynasty = "Malietoa"
		adm = 1
		dip = 3
		mil = 5
	}
}
1455.1.1 = {
	monarch = {
		name = "Galoa'ifoto"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1478.1.1 = {
	monarch = {
		name = "Sona'ilepule"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1498.1.1 = {
	monarch = {
		name = "Seali'itele"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1518.1.1 = {
	monarch = {
		name = "Uilematutu"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 3
	}
}
1538.1.1 = {
	monarch = {
		name = "Fetoloa'i"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 3
	}
}
1558.1.1 = {
	monarch = {
		name = "Ula"
		dynasty = "Malietoa"
		adm = 1
		dip = 1
		mil = 5
	}
}
1578.1.1 = {
	monarch = {
		name = "Lapaleatai"
		dynasty = "Malietoa"
		adm = 5
		dip = 5
		mil = 2
	}
}
1598.1.1 = {
	monarch = {
		name = "Uitualagi"
		dynasty = "Malietoa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1618.1.1 = {
	monarch = {
		name = "La'auli"
		dynasty = "Malietoa"
		adm = 2
		dip = 3
		mil = 2
	}
}
1638.1.1 = {
	monarch = {
		name = "Fuaoleto'elau"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1658.1.1 = {
	monarch = {
		name = "Falefatu"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1678.1.1 = {
	monarch = {
		name = "Taulapapa"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1698.1.1 = {
	monarch = {
		name = "Taia'opo"
		dynasty = "Malietoa"
		female = yes
		adm = 4
		dip = 4
		mil = 2
	}
}
1718.1.1 = {
	monarch = {
		name = "Tuila'epa"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1738.1.1 = {
	monarch = {
		name = "To'oa Tuila'epa"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1748.1.1 = {
	monarch = {
		name = "Ae'o'ainu'u"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1768.1.1 = {
	monarch = {
		name = "Laulauafolasa"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1790.1.1 = {
	monarch = {
		name = "Muagututi'a"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1810.1.1 = {
	monarch = {
		name = "Fitisemanu"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1830.1.1 = {
	monarch = {
		name = "Vai'inupo"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1838.1.1 = {
	monarch = {
		name = "Natuitasina"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}
1858.1.1 = {
	monarch = {
		name = "Moli"
		dynasty = "Malietoa"
		adm = 3
		dip = 3
		mil = 2
	}
}