# SÙO - SÙ clan
# LS-GG Japanese Civil War

government = monarchy
add_government_reform = daimyo
government_rank = 1
mercantilism = 0.0
#primary_culture = kyushu
religion = mahayana
technology_group = chinese
capital = 1021		# Tsushima island

1000.1.1 = {
	add_country_modifier = { name = title_1 duration = -1 }
	set_country_flag = title_1
	#set_variable = { which = "centralization_decentralization" value = 2 }
	add_absolutism = -100
	add_absolutism = 10
}

1336.1.1 = {
	set_country_flag = supporting_northern_court
	
} #Following Ashikaga

1349.1.1 = {
	monarch = {
		name = "Tsuneshige"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1366.1.1 = {
	monarch = {
		name = "Sumishige"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1370.1.1 = {
	monarch = {
		name = "Yorishige"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1378.1.1 = {
	remove_country_modifier = title_1
	clr_country_flag = title_1
	add_country_modifier = { name = title_2 duration = -1 }
	set_country_flag = title_2
}#Become Shugo	

1392.1.1 = {
	clr_country_flag = supporting_northern_court
	
} #End of the war

1400.1.1 = {
	set_country_flag = cav_country
}

1402.1.1 = {
	monarch = {
		name = "Sadashige"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1419.1.1 = {
	monarch = {
		name = "Sadamori"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1452.1.1 = {
	monarch = {
		name = "Shigemoto"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1468.1.1 = {
	monarch = {
		name = "Sadakuni"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1492.1.1 = {
	monarch = {
		name = "Kimori"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1505.1.1 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Morinaga"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1525.1.1 = {
	set_country_flag = mixed_country
}

1526.1.1 = {
	monarch = {
		name = "Masamori"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1539.1.1 = {
	monarch = {
		name = "Haruyasu"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1543.8.25 = {
	set_country_flag = first_contactj
	set_country_flag = fc_notified
}

1553.1.1 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1566.1.1 = {
	monarch = {
		name = "Shigehisa"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1569.1.1 = {
	monarch = {
		name = "Yoshizumi"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Terukage"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1589.1.1 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1592.1.1 = {
	monarch = {
		name = "Yoshitoshi"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "SÙ Yoshinari"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1657.1.1 = {
	monarch = {
		name = "Yoshizane"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1692.1.1 = {
	monarch = {
		name = "Yoshitsugu"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1694.1.1 = {
	monarch = {
		name = "Yoshimichi"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1718.1.1 = {
	monarch = {
		name = "Yoshinobu"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Michihiro"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Yoshiyuki"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1752.1.1 = {
	monarch = {
		name = "Yoshishige"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1762.1.1 = {
	monarch = {
		name = "Yoshinaga"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1778.1.1 = {
	monarch = {
		name = "SÙ Yoshikatsu"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1785.1.1 = {
	monarch = {
		name = "Yoshikatsu"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1812.1.1 = {
	monarch = {
		name = "Yoshitada"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1838.1.1 = {
	monarch = {
		name = "Yoshiaya"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1842.1.1 = {
	monarch = {
		name = "Yoshinori"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1862.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1872.1.1 = {
	monarch = {
		name = "Shigemochi"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1923.1.1 = {
	monarch = {
		name = "Takeyuki"
		dynasty = "SÙ"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

