government = monarchy
add_government_reform = elective_monarchy
technology_group = malay_group
primary_culture = filipino
capital = 2697 #Tondo
religion = hinduism
government_rank = 1

1430.1.1 = {
	monarch = {
		name = "Lontok"
		dynasty = "Tondo"
		adm = 4
		dip = 5
		mil = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Kalingitan"
		dynasty = "Tondo"
		female = yes
		adm = 5
		dip = 5
		mil = 4
	}
}
1515.1.1 = {
	monarch = {
		name = "Salalila"
		dynasty = "Tondo"
		adm = 3
		dip = 3
		mil = 2
	}
}
1521.1.1 = {
	monarch = {
		name = "Ache"
		dynasty = "Tondo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Lakandula"
		dynasty = "Tondo"
		adm = 3
		dip = 2
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Tondo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1575.1.1 = {
	monarch = {
		name = "Lakandula"
		dynasty = "Tondo"
		adm = 3
		dip = 4
		mil = 2
	}
}