government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = austrian
add_accepted_culture = tiroler
capital = 73	# Innsbruck


1386.7.10 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Habsburg"
		adm = 1
		dip = 2
		mil = 1
	}
}

1406.7.16 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Habsburg"
		adm = 1
		dip = 2
		mil = 1
	}
}

#1427.10.26 = {
#	heir = {
#		name = "Sigismund"
#		monarch_name = "Sigismund I"
#		dynasty = "von Habsburg"
#		birth_date = 1427.10.26
#		adm = 2
#		dip = 2
#		mil = 3
#		claim = 95
#	}
#}

#1439.6.25 = { #seems broken for some reason
#	monarch = {
#		name = "Regent Friedrich III"
#		dynasty = "von Habsburg"
#		birth_date = 1415.9.21
#		adm = 2
#		dip = 5
#		mil = 1
#		regent = yes
#	}
#	heir = {
#		name = "Sigismund"
#		monarch_name = "Sigismund I"
#		dynasty = "von Habsburg"
#		birth_date = 1427.10.26
#		adm = 2
#		dip = 2
#		mil = 3
#		claim = 95
#	}
#}

1439.10.27 = {
	monarch = {
		name = "Regent Friedrich III"
		dynasty = "von Habsburg"
		birth_date = 1415.9.21
		adm = 2
		dip = 5
		mil = 1
		regent = yes
	}
	clear_scripted_personalities = yes
	add_ruler_personality = careful_personality
}

1440.2.22 = {
	heir = {
		name = "Sigismund"
		monarch_name = "Sigismund I"
		dynasty = "von Habsburg"
		#birth_date = 1427.10.26 proper date
		birth_date = 1430.10.26 #wrong date but paradox being ...
		death_date = 1457.11.24
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1446.10.26 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 3
	}
}

#1454.1.1 = {
#	monarch = {
#		name = "Friedrich V"
#		dynasty = "von Habsburg"
#		adm = 3
#		dip = 1
#		mil = 0
#	}
#}

1490.1.1 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Habsburg"
		adm = 4
		dip = 4
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

1523.1.1 = {
	monarch = {
		name = "Ferdinand I"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.11 = {
	monarch = {
		name = "Ferdinand II"
		dynasty = "von Habsburg"
		adm = 3
		dip = 3
		mil = 1
	}
}

1594.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

1602.1.1 = {
	monarch = {
		name = "Maximilian II"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

1625.1.1 = {
	monarch = {
		name = "Leopold V"
		dynasty = "von Habsburg"
		adm = 2
		dip = 2
		mil = 2
	}
}

1632.9.14 = {
	monarch = {
		name = "Claudia de' Medici"
		regent = yes
		adm = 3
		dip = 1
		mil = 3
	}
}

1646.5.17 = {
	monarch = {
		name = "Ferdinand Charles"
		dynasty = "von Habsburg"
		adm = 0
		dip = 3
		mil = 1
	}
}

1646.5.17 = { government = monarchy
add_government_reform = autocracy_reform }

1662.1.1 = {
	monarch = {
		name = "Sigismund Francis"
		dynasty = "von Habsburg"
		adm = 4
		dip = 3
		mil = 1
	}
}
