government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = japanese_group
#capital = 1825	#Aki
capital = 7319	#Wakasa


1430.1.1 = { 
	monarch = {
		name = "Nobushige"
		dynasty = "Takeda"
		birth_date = 1390.1.1
		death_date = 1465.11.28
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1440.1.1 = {
	heir = {
		name = "Nobukata"
		monarch_name = "Nobukata"
		dynasty = "Takeda"
		birth_date = 1420.1.1
		death_date = 1471.6.20
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1465.11.29 = { 
	monarch = {
		name = "Nobukata"
		dynasty = "Takeda"
		birth_date = 1420.1.1
		death_date = 1471.6.20
		adm = 4
		dip = 4
		mil = 4
	}
}