government = tribal
add_government_reform = polynesian_kingdom
government_rank = 2
primary_culture = polynesian
religion = animism
technology_group = polynesian_tech
capital = 1240 #Hawaii


1444.11.11 = {
	monarch = {
		name = "Kihanuilulumoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

1465.11.11 = {
	monarch = {
		name = "Liloa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1495.11.11 = {
	monarch = {
		name = "Hakau"
		adm = 3
		dip = 3
		mil = 3
	}
}

1510.11.11 = {
	monarch = {
		name = "'Umi-a-Liloa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1525.11.11 = {
	monarch = {
		name = "Keali'iokaloa"
		adm = 3
		dip = 3
		mil = 3
	}
}

1545.11.11 = {
	monarch = {
		name = "Keawenuia'umi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1575.11.11 = {
	monarch = {
		name = "Kaikilani"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1605.11.11 = {
	monarch = {
		name = "Keakealani Kane"
		adm = 3
		dip = 3
		mil = 3
	}
}

1635.11.11 = {
	monarch = {
		name = "Keakamahana"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1665.11.11 = {
	monarch = {
		name = "Keakealaniwahine"
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}

1695.11.11 = {
	monarch = {
		name = "Keawe'ikekahiali'iokamoku"
		adm = 3
		dip = 3
		mil = 3
	}
}

1725.11.11 = {
	monarch = {
		name = "Alapa'inui"
		adm = 3
		dip = 3
		mil = 3
	}
}