government = monarchy
add_government_reform = autocracy_reform
primary_culture = vietnamese
religion = mahayana
technology_group = chinese
capital = 613	# Hanoi

# Nguyen Dynasty

1802.1.1 = {
	monarch = {
		name = "Phuc Anh"
		dynasty = "Nguyen"
		adm = 4
		dip = 3
		mil = 3
	}
}

1802.1.1 = {
	heir = {
		name = "Phuc Dam"
		monarch_name = "Phuc Dam"
		dynasty = "Nguyen"
		birth_date = 1791.1.1
		death_date = 1841.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1820.2.3 = {
	monarch = {
		name = "Phuc Dam"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 2
	}
}
