government = native
government_rank = 1
primary_culture = cherokee
religion = totemism
technology_group = north_american
capital = 7465


1444.11.11 = {
	monarch = {
		name = "Native Council"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
#Tahlonteskee splits from the Cherokee Nation East
1809.1.1 = {
	monarch = {
		name = "Tahlonteskee"
		adm = 5
		dip = 5
		mil = 4
	}
	capital = 7487#St Francis Valley in Arkansas
}
1812.8.1 = {
	capital = 7484#upper arkansas river, moved due to New Madrid earthquakes.
}
1819.1.1 = {
	monarch = {
		name = "Takatoka"
		adm = 4
		dip = 3
		mil = 6
	}
}
1824.9.1 = {#reformed to Democracy here?
	monarch = { #arkansas, Takatoka VP
		name = "Ooluntuskee"#John Jolly
		adm = 4
		dip = 6
		mil = 3
	}
}