government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
primary_culture = pommeranian
religion = catholic
technology_group = western
capital = 2994	

1054.1.1 = {
	monarch = {
		name = "Velunzani"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1122.1.1 = {
	religion = catholic
	set_legacy_government = feudal_monarchy
	technology_group = western
	
}
#annexed by POM
1156.1.1 = {
	monarch = {
		name = "Kazimierz I"
		dynasty = "Gryf"
		birth_date = 1131.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1160.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw II"
		dynasty = "Gryf"
		birth_date = 1160.1.1
		death_date = 1184.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1180.10.1 = {
	monarch = {
		name = "Wartislaw II"
		dynasty = "Gryf"
		birth_date = 1160.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Kazimierz"
		monarch_name = "Kazimierz II"
		dynasty = "Gryf"
		birth_date = 1177.1.1
		death_date = 1219.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
#1184-1187 under SET
1187.3.18 = {
	monarch = {
		name = "Kazimierz II"
		dynasty = "Gryf"
		birth_date = 1177.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1209.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw III"
		dynasty = "Gryf"
		birth_date = 1209.1.1
		death_date = 1264.5.17
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Wartislaw III"
		dynasty = "Gryf"
		birth_date = 1210.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1240.1.1 = { primary_culture = pommeranian }
#under POM
1295.7.12 = {
	monarch = {
		name = "Boguslaw IV"
		dynasty = "Gryf"
		birth_date = 1248.1.1
		adm = 2
		dip = 5
		mil = 3
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IV"
		dynasty = "Gryf"
		birth_date = 1290.1.1
		death_date = 1326.8.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.2.24 = {
	monarch = {
		name = "Wartislaw IV"
		dynasty = "Gryf"
		birth_date = 1290.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw V"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1326.8.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw V"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		death_date = 1368.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Boguslaw V"
		dynasty = "Gryf"
		birth_date = 1318.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1368.1.1 = {
	monarch = {
		name = "Barnim IV"
		dynasty = "Gryf"
		birth_date = 1325.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw VI"
		dynasty = "Gryf"
		birth_date = 1350.1.1
		death_date = 1393.3.7
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1375.8.22 = {
	monarch = {
		name = "Boguslaw VI"
		dynasty = "Gryf"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}#wrong date with barnim IV
1393.3.7 = {
	monarch = {
		name = "Wartislaw VI"
		dynasty = "Gryf"
		birth_date = 1345.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	heir = {
		name = "Barnim"
		monarch_name = "Barnim VI"
		dynasty = "Gryf"
		birth_date = 1365.1.1
		death_date = 1405.9.22
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1394.6.13 = {
	monarch = {
		name = "Barnim VI"
		dynasty = "Gryf"
		birth_date = 1365.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}
1400.1.1 = {
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1405.9.22 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Wartislaw"
		monarch_name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		death_date = 1457.4.17
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1417.1.1 = {
	monarch = {
		name = "Wartislaw IX"
		dynasty = "Gryf"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = benevolent_personality
	add_ruler_personality = scholar_personality
}
1425.1.1 = {
	heir = {
		name = "Eryk"
		monarch_name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 1425.1.1
		death_date = 1474.7.5
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}
1457.4.17 = {
	monarch = {
		name = "Eryk II"
		dynasty = "Gryf"
		birth_date = 1425.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Boguslaw"
		monarch_name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 1454.6.3
		death_date = 1523.10.5
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}
1474.7.5 = {
	monarch = {
		name = "Boguslaw X"
		dynasty = "Gryf"
		birth_date = 1454.6.3
		adm = 4
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
#under POM
1531.5.10 = {
	monarch = {
		name = "Filip I"
		dynasty = "Gryf"
		birth_date = 1515.7.14
		adm = 2
		dip = 2
		mil = 2
	}
}
1534.12.15 = { religion = protestant }
1545.11.20 = {
	heir = {
		name = "Ernst Ludwik"
		monarch_name = "Ernst Ludwik"
		dynasty = "Gryf"
		birth_date = 1545.11.20
		death_date = 1592.6.17
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1560.2.14 = {
	monarch = {
		name = "Ernst Ludwik"
		dynasty = "Gryf"
		birth_date = 1545.11.20
		adm = 3
		dip = 2
		mil = 2
	}
}
1584.12.27 = {
	heir = {
		name = "Filip Julius"
		monarch_name = "Filip Julius"
		dynasty = "Gryf"
		birth_date = 1584.12.27
		death_date = 1625.2.6
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1592.6.17 = {
	monarch = {
		name = "Filip Julius"
		dynasty = "Gryf"
		birth_date = 1584.12.27
		adm = 1
		dip = 1
		mil = 2
	}
}
