government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = western
religion = catholic
primary_culture = swabian
capital = 10548	# Urach

1419.7.2 = {
	monarch = {
		name = "Ulrich V"
		dynasty = "von Württemberg"
		birth_date = 1413.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
	add_ruler_personality = kind_hearted_personality
}

1447.2.1 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1447.2.1
		death_date = 1504.2.17
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1457.1.1 = {
	monarch = {
		name = "Eberhard I"
		dynasty = "von Württemberg"
		birth_date = 1447.2.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1457.1.1 = {
	heir = {
		name = "Eberhard"
		monarch_name = "Eberhard II"
		dynasty = "von Württemberg"
		birth_date = 1447.2.1
		death_date = 1504.2.17
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

#1492.1.1 reunification of wurttenberg