government = monarchy
add_government_reform = celestial_empire
government_rank = 3
technology_group = nomad_group
religion = confucianism
primary_culture = altaic_new
capital = 1816

1260.5.5 = {
	monarch = {
		name = "Kublai"
		dynasty = "Borjigin"
		adm = 6
		dip = 6
		mil = 6
	}
}

1294.5.10 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 4
	}
}

1307.6.21 = {
	monarch = {
		name = "Külüg"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 3
	}
}

1311.4.7 = {
	monarch = {
		name = "Ayurbarwada Buyantu"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1320.4.9 = {
	monarch = {
		name = "Gegeen"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1323.10.4 = {
	monarch = {
		name = "Yesün Temür"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1328.10.1 = {
	monarch = {
		name = "Ragibagh"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1320.1.1
	}
}

1328.11.14 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1329.2.27 = {
	monarch = {
		name = "Khutughtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 3
	}
}

1329.9.8 = {
	monarch = {
		name = "Jayaatu" #Second Time
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1332.10.23 = {
	monarch = {
		name = "Rinchinbal"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1326.5.1
	}
}

1333.7.19 = {
	monarch = {
		name = "Toghon Temür"
		dynasty = "Borjigin"
		adm = 1
		dip = 4
		mil = 3
	}
}
