government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = nguni
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
capital = 5373

1530.1.1 = {
	monarch = {
		name = "Mnguni"
		dynasty = "kaZulu"
		adm = 3
		dip = 3
		mil = 3
	}

	heir = {
		name = "Malandela"
		monarch_name = "Malandela"
		dynasty = "kaLuzumana"
		birth_date = 1530.1.1
		death_date = 1575.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1550.1.1 = {
	monarch = {
		name = "Malandela"
		dynasty = "kaLuzumana"
		adm = 4
		dip = 4
		mil = 4
	}
}

1560.1.1 = {
	heir = {
		name = "Zulu"
		monarch_name = "Zulu"
		dynasty = "kaMalandela"
		birth_date = 1560.1.1
		death_Date = 1620.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1575.1.1 = {
	monarch = {
		name = "Zulu"
		dynasty = "kaMalandela"
		adm = 6
		dip = 6
		mil = 6
	}

}

1600.1.1 = {
	heir = {
		name = "Gumede"
		monarch_name = "Gumede"
		dynasty = "kaZulu"
		birth_date = 1600.1.1
		death_Date = 1646.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1615.1.1 = {
	monarch = {
		name = "Gumede"
		dynasty = "kaZulu"
		adm = 3
		dip = 3
		mil = 3
	}

}
1615.1.1 = {
	heir = {
		name = "Phunga"
		monarch_name = "Phunga"
		dynasty = "kaGmuede"
		birth_date = 1615.1.1
		death_Date = 1667.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1630.1.1 = {
	monarch = {
		name = "Phunga"
		dynasty = "kaGmuede"
		adm = 4
		dip = 3
		mil = 4
	}

}
1630.1.1 = {
	heir = {
		name = "Mageba"
		monarch_name = "Mageba"
		dynasty = "kaGumede"
		birth_date = 1630.1.1
		death_Date = 1745.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 6
	}
}

1667.1.1 = {
	monarch = {
		name = "Mageba"
		dynasty = "kaGumede"
		adm = 5
		dip = 4
		mil = 6
	}

}
1720.1.1 = {
	heir = {
		name = "Ndaba"
		monarch_name = "Ndaba"
		dynasty = "kaMageba"
		birth_date = 1720.1.1
		death_Date = 1763.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1745.1.1 = {
	monarch = {
		name = "Ndaba"
		dynasty = "kaMageba"
		adm = 3
		dip = 3
		mil = 3
	}

}
1740.1.1 = {
	heir = {
		name = "Jama"
		monarch_name = "Jama"
		dynasty = "kaNdaba"
		birth_date = 1740.1.1
		death_Date = 1781.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}

1757.1.1 = {
	monarch = {
		name = "Jama"
		dynasty = "kaNdaba"
		adm = 3
		dip = 3
		mil = 5
	}

}
1760.1.1 = {
	heir = {
		name = "Senzangakhona"
		monarch_name = "kaJama"
		dynasty = "kaJama"
		birth_date = 1760.1.1
		death_Date = 1816.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 6
	}
}

1781.1.1 = {
	monarch = {
		name = "Senzangakhona"
		dynasty = "kaJama"
		adm = 3
		dip = 3
		mil = 6
	}

}
1770.1.1 = {
	heir = {
		name = "Shaka"
		monarch_name = "kaSenzangakhona"
		dynasty = "kaSenzangakhona"
		birth_date = 1770.1.1
		death_Date = 1828.1.1
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1787.1.1 = {
	monarch = {
		name = "Shaka"
		dynasty = "kaSenzangakhona"
		adm = 6
		dip = 6
		mil = 6
	}

}

