#Americas
trade_company_caribbean = {
	color = { 232 232 4 }
	
	provinces = {
		5583 482 483 487 491 492 493 494 495 496 497 498 499 500 501 502 1881 5577 5576 5574 5575 5584 5585 5586 5581 5582 5578 5579 10138 10143 10142 10145 10140 10141 10066 10680 10681
	}
	
	# Specific
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}
#Africa
trade_company_west_africa = {
	color = { 50 0 200 }
	
	provinces = {
		1164 1165 1166 1096 1793 2241 1466 1097 1098 1118 1119 1151 1163 2242 1168 1306 4078 4079 4080 
		1111
		1126 1139 1141 2258 #West Africa Coast
		1147 2290 2294 #Benin
		1112 1113 2239 #Jolof
		1114 #Futa Jalon
		1167 1171 1172 #Angola
		5426
		1116 1117 2238
		798 1169 1170 1901 2949 2948
		2289
		10106 10104 10103 10100 10101 10107 10105 10108 10112 10111 10109
		10120 10121 10122 10123 4140
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 0 175 0 }
	
	provinces = {
		789 1175 1180 1181 2856 2864 2880 
		#Northern South Africa
		5358 5359 5360 5362 5363 5364 5365 5366 5367 5368 5369 5370 5371 5372 5373 5374 5375 5376 5377 5378 5379 5380 5381 5383 5384 5385 5347 
		#Namibia
		5388 5389 5390 5391 5392 5393 5394 5395 5396 5397 5398 5399 5400 5401 5402 5404 5405 5408 5409 5414 5419 5420 5421 5422 5423 5424 1174 5386 5425 5387 
		5403 5406 5407 5410 5411 5412 5413 5415 5416 5417 5418 5427
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}
trade_company_east_africa = {
	color = { 200 0 0 }
	
	provinces = {
		788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
		1800 5382 1182 10115 10116 10117 10215 10216 10217
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}
#India
trade_company_north_india = {
	color = { 220 150 10 }
	
	provinces = {
		522 2060 2062 #upper_doab_area
		2061 4498 4499 #katehar_area
		519 520 2064 4500 #jaipur_area
		523 2094 4494 4495 4497 #oudh_area
		555 2055 2095 4490 #purvanchal_area
		524 556 2063 4496 #lower_doab_area
		525 528 740 4464 4465 #gird_area
		559 2059 4459 4466 4467 #bundelkhand_area
		2097 2098 4468 #baghelkhand_area
		4491 4492 554 #baisi_rajya_area
		509 511 2069 4493 #himalayan_hills_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}
trade_company_west_india = {
	color = { 135 104 85 }
	
	provinces = {
		518 2058 2087 4501 4462 #mewar_area
		512 4502 4507 2066 #jangladesh_area
		513 514 2067 4506 #marwar_area
		504 2088 4503 4504 #sindh_area
		505 2072 4505 #northern_sindh_area
		529 530 2089 4429 #konkan_area
		515 521 2052 4454 4455 #saurashtra_area
		517 2036 4430 #tapti_area
		503 2053 4456 4480 #patan_area
		516 2051 2054 4512 4457 #ahmedabad_area
	}
	
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_south_india"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	#names = {
	#	name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	#}
}
trade_company_east_india = {
	color = { 0 210 0 }
	
	provinces = {
		1343 553 2082 4447 4451 4452 547 2048 4445 4446 4448 561 2081 4476 4477 564 2039 4474 4475 4478 552 2038 2043 2049 4441 560 2096 4450 4470 4471 562 2045 2046 4486 563 2044 4479 568 558 4469 4472 4489 2047 4484 4487 4488 
		4473 2091 567 573 570 2041 2042 571 4440 566 2040
	}
	
	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	#names = {
	#	name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	#}
}
trade_company_deccan = {
	color = { 175 27 217 }
	
	provinces = {
		526 2056 2057 2093 4461 #malwa_area
		550 551 2092 4458 4460 #gondwana_area
		532 2033 4428 #raichur_doab_area
		2028 4438 4444 #telingana_area
		542 2037 4436 4439 #golconda_area
		527 4434 4453 #khandesh_area
		569 1948 2035 4435 #maidan_area
		546 548 2050 4442 4443 #berar_area
		1946 2034 4431 #desh_area
		544 545 4432 4433 4437 #ahmednagar_area
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_DECCAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_DECCAN_India_Trade_Company"
	}
}
trade_company_coromandel = {
	color = { 80 220 220 }
	
	provinces = {
		2083 4418 4419 4420 #north_carnatic_area
		539 540 1947 2027 4417 #south_carnatic_area
		536 2101 4412 #madura_area
		2100 4408 4409 #lanka_area
		572 2099 4407 #south_lanka_area
		574 1101 1248  #indian_ocean_islands_area # 1998 1999
		538 2085 4414 #kongu_area
		2026 4415 4416 #tanjore_area
		533 2031 4421 4422 4426 #mysore_area
		541 1949 2090 4423 4424 #rayalaseema_area
		534 535 537 4410 4413 #malabar_area
		531 2029 2030 2032 4427 #kanara_area
		543 549 2084 2080 4425 #andhra_area
		10152 10153
		10212 10213 10214
		6635 6638 6639 6640 6637 6636 
		6944 6946 6948 6943 6929 6945
	}
	# Generic
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			primary_culture = english
		}
		name = "TRADE_COMPANY_INDIA_British_trade_company_coromandel"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	#names = {
	#	name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	#}
}
#Indochina
trade_company_burma = {
	color = { 250 210 10 }
	
	provinces = {
		584 2399 581 2398 580 4393 2397 4394 4396 585 4395 583 588 2400 4397 4406 587 2401 4398 582 2395 2396 4404 4405 
		6499 6500 6579 6577 6576 6452 6578 6451 6453 6544 6545
		6536 2404 591 2403 590 586 6551 4399 6550 1815 2402 6543 579 6484 6485
		11747 11745 11746
		
		#NEW INDOCHINA
		8480 8481 8482 8483 8484 8485 8486 8487 8488 8489 8491 8492 8493 8494 8495 8496 8497 8498 8499 8500 8501 8502 8503 
		8504 8505 8506 8507 8508
	}
	
	
	#names = {
	#	name = "TRADE_COMPANY_BURMA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_BURMA_India_Trade_Company"
	#}
	###
	names = {
		name = "TRADE_COMPANY_burma"
	}
}
trade_company_mekong = {
	color = { 130 50 150 }
	
	provinces = {
		608 6488 6486 8528 2382 #5 
		611 6631 8524 6547 614 8522 #6
		6518 615 6517 #3
		612 6480 6482 6630
		2383 6487 6629
		6472 6628 8527 8526 2384 2385 2386 8525 #8
		2381 6498 6546 1844 6473 8523
	}
		
	names = {
		name = "TRADE_COMPANY_mekong"
	}
}
trade_company_quinam = {
	color = { 60 100 150 }
	
	provinces = { #41
		8541 6525 605 8540 2377 2376 8539 6524 #8
		2380 8537 6584 6583 8536 #5
		6483 8535 6581 604 6491 #5
		2379 8533 8534 6489 609 6490 #6
		2378 6585 8538 6582 1823 #5
		6555 6529 6554 6496 2375 8542 #5
		1022 6553 6528 #3
		607 2374 606 6552 #4
	}
		
	names = {
		name = "TRADE_COMPANY_quinam"
	}
}
trade_company_tenasserim = {
	color = { 170 115 5 }
	
	provinces = {
		591 11746 2404 11747 11745 6536 #6
		11744 11743 2390 2391 593 11741 6478 11742 #8
		8521 2387 592 6538 #4
	}
	
	#names = {
	#	name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	#}
	###
	names = {
		name = "TRADE_COMPANY_tenasserim"
	}
}
trade_company_indochina = {
	color = { 84 152 93 }
	
	provinces = {
		589 600 601 602 603 1817 1365  2388 2389
		6468 6456 6537 6542 6467 6466 6541 6540 6475 6474 6476 6539   #new sea
		
		
		#NEW INDOCHINA
		8509 8510 8511 8512 8513 8514 8515 8516 8517 8518 8519 8520 				
 	}
	
	#names = {
	#	name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	#}
	###
	names = {
		name = "TRADE_COMPANY_siam"
	}
}
trade_company_vietnam = {
	color = { 230 0 0 }
	
	provinces = {
		1016 2373 6494 610 613 6497 2371 6548 6556 6557 6493 616 6492		
		6558 6559 2372 8529 8530 8531
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_vietnam"
	}
}
#Nusantara
trade_company_malacca = {
	color = { 50 30 210 }
	
	provinces = {
		598 6495 6575 #malaya_area
		594 6477 6573 #northern_malaya_area
		2394 6567 6572 #kedah_area
		599 2393 6574 #kelantan_area
		596 2392 6569 6570 #malacca_area
		595 6479 6568 6571 #perak_area
		597 659 2686 6549 #johor_area
		11384 11381 
		11729 11730 11728 11740 11732 11731 11739 11735 11736 11737 11733 11734 
		6459
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_malacca"
	}
}
trade_company_sumatra_utara = {
	color = { 200 42 42 }
	
	provinces = { # 32
		617 11720 2673 2674 2685 11719 11689 #7
		6588 6507 619 6506 6532 2684 #6
		6589 11690 6587 6502 #4
		6505 618 11718 6501 11717 #5
		6532 2684 11748 2683 11749 #5
		620 2675 2676 6591 11761 #5
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_sumatra_utara"
	}
}
trade_company_sumatra_selatan = {
	color = { 100 150 70 }
	
	provinces = { #	28			
		6503 6504 11760 11758 2677 #5
		6592 622 11759 6471 #4
		623 6594 6595 11750 #4
		2678 11757 2679 #3		 
		621 2680 6593 11755 #4	  
		6596 11756 2681 6590 2682 11748 2683 11749 #8
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_sumatra_selatan"
	}
}
trade_company_indonesia = {
	color = { 140 10 60 }
	
	provinces = {
		628 2692 6608 6617 #east_java_area
		627 2691 6618 #blambangan_area
		626 6519 6520 #yogyakarta_area
		629 2689 2690 6521 #central_java_area
		624 630 2687 6522 #west_java_area
		625 2688 6523 6619 #cirebon_area
		631 632 2693 6530 #lesser_sunda_islands_area
		1999 1998 #cocos and xmas islands
		11359 11350 11352 11126 11125 11353 11351 11358 11360 11354 11355 11691 11752
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}
trade_company_brunei = {
	color = { 244  233  0 }
	
	provinces = {
		
		
		636 11400 11399 11398 11397 #brunei_area
		637 2703 6600 11396 11395 11394 11724 #sabah_area
		2704 2705 6460 6601 6461 6462 #sarawak
		
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_borneo"
	}
}
trade_company_borneo = {
	color = { 40 80 40 }
	
	provinces = {
		638 2712 6527 #kutai_area
		2709 2710 2711 6526 #berau_area		
		640 6457 6458 6580 6597 #dayak_area
		639 6463 6464 6602 #kalimantan_area
		2707 6598 6599 6603 #kapuas_area
		2706 2708 6465 6586 #kotawaringin_area
		2740 
		11385 11386 11387 11388 11389 11390 11391 11392  
		11723 11687 11699 11685 11686 11721 11726 11727 11722
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_borneo"
	}
}
trade_company_sulawesi = {
	color = { 212 180 93 }
	
	provinces = { # 36
		6512 6511 11711 11367 641 11693 6513 #7
		2716 11371 6605 642 11696 11374 #6
		2715 11380 6515 #3
		643 11379 6607 11362 6516 #5
		11373 11377 6514 6606 #4
		11378 11694 2714 11376 6604 #5
		11375 2713 11695 11551 644 11552 #6
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_sulawesi"
	}
}
trade_company_moluccas = {
	color = { 196 191 61 }
	
	provinces = { #	42
		11548 11549 11550 650 6534 2717 #6
		6634 634 11751 #3
		6622 633 11692 6632 6531 6633 #6
		6564 635 6625 6624 #4
		6626 6627 2695 6565 6563 #5
		6566 11712 2696 2725 11509 1401 645 11535 #8
		11710 647 6623 646 #4
		11688 649 11547 648 6535 6533 #6
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_moluccas"
	}
}
trade_company_philippines = {
	color = { 0 200 150 }
	
	provinces = {
		2701 2702 4355 #mindanao_area
		652 653 4354 #west_mindanao_area
		654 2700 4351 4352 4353 #visayas_area
		651 655 4356 #palawan_area
		657 658 2698 4348 #luzon_area
		656 2697 2699 4349 4350 #southern_luzon_area
		6609 6610 6611 6612 6613 6614 6615 6616 6620 6621 #sea new
		11561 11562 11566 11567 11563 11564 11565 11560 11570 11572 11569 11568 11573 11574 11575 11576 11571 11681 11682 11683 11684
		11725 11697 11698 11709 11708 11705 11714 11713 11706 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}
#East Asia
trade_company_north_china = { #Zhili
	color = { 179 128 104 }
	
	provinces = {
		692 2138 703 1816 2136 4194 695 696 2137 4195 6750 6757 6758 6760 6761 6762 6769 6772 6774 6775 6776 6778 6779 6780 6781 6782 6783 6784 6785 6919 4652 
		704 2112 2113 6922 6923 6924 6931 6934 6933 6969
	}
	
	#names = {
	#	name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	#}
	names = {
		name = "TRADE_COMPANY_north_china"
	}
}
trade_company_east_china = { #Minzhe
	color = { 178 34 34 } 
	
	provinces = {
		669 1829 6675 6678 6917 6674 6663 6647 #fujian_area
		1824 2148 2149 6712 6719 #east_zhejiang_area
		684 6717 6716 
		2150 6715 6718 6726 6714 6713
		6728 1822 6729 6730 6727 6731 2145 685 1821
		#taiwan
		738 2155 6921 11553 11556 11558 11619 
		2154 6920 11554 11555 11557 11620 
	}
	
	
	#names = {
	#	name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	#}
	names = {
		name = "TRADE_COMPANY_east_china"
	}
}
trade_company_south_china = { #Liangguang
	color = { 230 160 80 }
	
	provinces = {
		6660 6662 6664 6665 6666 6667 6668 6669 6670 6671 6672 6673 6903 6905
		6906 6907 6908 6909 6911 6912 6913 6914 6904 2161 1371 664 665 666 667 668 1840 2156 2157
		2158 2159 2160 2162 2163 2164 6648 6649 6650 6651 6652 6653 6654 6655 6656 6657 6659 10155 10157		
	}
	
	#names = {
	#	name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	#}
	#names = {
	#	name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	#}
	names = {
		name = "TRADE_COMPANY_south_china"
	}
}
trade_company_huanghe = { #Huanghe
	color = { 219  206  94 }
	
	provinces = {
		688 2176 6740 6747 6748 6749 6709 6777 6773 6734 2141 2142 4196 6732 6733 6646 2143 2144 6735 6736 6737 6802 6721
		687 2175 6738 6739 6743 6744 6742 2140 6763 6764 6765 6766 6759 6767 690 6755 
		2139 6751 6752 6753 6754 6741 6770 6822 6902 6771 6756 691
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_huanghe"
	}
}
trade_company_yangtze = { #Yangtze
	color = { 50 200 180 }
	
	provinces = {
		6856 6870 6872 6886 682 4197 681 2172 672 671 2173 2174 683 2151 1833 670 6679 6680 6681 6682 6683 6684 6685 6686 6687 6688 6689 6690 6691 6692 6693 6694 6695 6696 6697 6698 6699 6700 6701 6702 6703 6704 6705 6706 6707 6708 6711 6910 6918
		6884 6661 6786 6816 6788 6797 2153 6879 6677 2152 6676 6658 6916 6915
		2146 2147 6720 6724 6723 6855 6811
		686 1838 6722 6725
		2171 6853 6710
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_yangtze"
	}
}
trade_company_sichuan = { #Sichuan
	color = { 100 230 20 }
	
	provinces = {
		6834 6889 6880 6881 6882 6883 6887 6866 6858 6864 6863 6857 6854 6852 6846 6847 6850 6851 6849 6859 
		6860 6861 6862 6868 6869 6871 6873 6874 6875 6876 6878 6838 6839 6840 6841 6842 6843 6844 6845 673 674 4199 679 680 4212 2169 2170 4211 2168 2748 6830 4213 
		6865 675 6867 6877
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_sichuan"
	}
}
trade_company_yungui = { #Yungui
	color = { 135 150 0 }
	
	provinces = {
		662 663 2165 6885 6888 6890 6891 6892 6893 #yun_gui_area
		661 2167 6894 6896 6897 6898 6900 6901 #yun_gui_borderland_area
		660 2166 6454 6899 6895 #koshanpye_area
		8490
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_yungui"
	}
}
trade_company_manchuria = { #Manchuria
	color = { 236 148 36 }
	
	provinces = {
		724 4218 725 1053 2102 1049 2104 1048 4214 1050 4216 4215 2105 729 4217 731 1850 2186 2106 2107 2108 727 2185 728 4200 2188 730 4201 2110
		4665 4664 4662 2103 4659 4660 4661 4653 4654 4663 4655 4656 2187 2109 4202 4674 6925 6926 6928 6930 6932 2111 726 6927
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_manchuria"
	}
}
trade_company_korea = {
	color = { 50 40 230 }
	
	provinces = {
		1845 2744 4232 7375 7376 7377 #pyongan_area
		732 2742 2743 7371 7372 7373 7374 #hamgyeong_area
		735 4230 7386 7387 7388 7389 #western_korea_area
		734 2694 7378 7379 7380 7381 #eastern_korea_area
		737 2741 4228 7392 7393 7394 #south_korea_area
		1013 4229 7390 7391 #left_chungcheong_area
		736 2745 4227 7395 7396 7397 #left_gyeongsang_area
		733 4231 7382 7383 7384 7385 #left_hwanghae_area
		6960 6961 6962 6963 6964 6965 6966 6967 6968
		7398 7399
	}
	
	names = {
		name = "TRADE_COMPANY_korea"
	}
}
trade_company_japan = {
	color = { 250 20 20 }
	
	provinces = {
		1819 1820 4186 7297 7298 7299 7300 #shikoku_area
		1020 1021 1832 4187 7310 7312 7313 7314 #kinai_area
		1030 4359 4360 7318  #chubu_area
		1839 5028 7326 7327 7332 #eastern_chubu_area
		1835 7323 7324 7325 #mino_area
		1025 4192 7354 7355 7356 7357 7358 #dewa_area
		4131 7350 7351 7352 7353 #thohoku_area
		1026 7344 7345 7346 7347 7348 7349 #fukushima_area
		1024 7341 7342 7343 #echigo_area
		1023 1837 7319 7320 7321 7322 #hokuriku_area
		1028 4189 4190 7333 7334 7338 7339 #kanto_area
		1027 1843 4191 7335 7336 7337 7340 #eastern_kanto_area
		1019 4184 7305 7306 7307 #saigoku_area
		1017 1825 7301 7302 7303 #western_sanyodo_area
		1029 4188 7328 7329 7331 #shinano_area
		1018 1830 4185 4183 7304 7308 7309 #sanindo_area
		1031 1847 4193 7359 #hokkaido_area
		1852 7363 7364 7365 #east_hokkaido_area
		7360 7361 7362 #central_hokkaido_area
		1032 7366 #kuril_islands_area
		1033 7367 4658 #sakhalin_area
		
		1012 4180  7280 7281 7282 7283 #kyushu_area
		1014 1818 7287 7291 7292 7293 #northern_kyushu
		4181 7284 7285 7286 #kumamoto_area
		4182 4651 7288 7289 7290 #western_kyushu_area
		1015 7368 7369 11715 11716 #ryukyu_area
		7294 7295 7296 7311 7315 7316 6959 6941 6942 7330 6958 6957 6955 6956 6953 6951 6950 6949 6947 6939 6940 6952
	}
	
	names = {
		name = "TRADE_COMPANY_japan"
	}
}
#Oceania
trade_company_papua = {
	color = { 20 80 75 }
		
	provinces = {
		1237 11471 11458 11523 #papua_area
		1245 11514 11515 11516 #vogelkop_area 
		11481 11531 11470 #milne_bay_area
		2720 11469 11522 #morobe_area
		2719 11480 11519 11520 11521 #madang_area
		11451 11528 #cenderawasih_area
		2718 11532 11534 11476 11533 #irian_jaya_area
		11472 11527 11529 2722 #fly_area
		11525 2721 11526 11524 11530 #gulf_of_papua_area
		11518 11479 11453 11484 #sepik_area 
		2723 11473 11474 11475 2724 #asmat_area
		11452 11478 11477 11517	#jayapura_area
		11658 11650 11677 11676 11653 11678 11648 11667 11647 11643 11663 11655 11652 11660 11654 11651 11659
		11665 11649 11656 11645 11646 11642 11644 11673 11666 11657 11640 11641 11700 11680
		11510 11511 11546 11513
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_papua"
	}
}
trade_company_melanesia = {
	color = { 0 240 0 }
	
	provinces = {
		1236 11401 11468 11454 11455 #melanesia_area
		11402 11487 11403 11457 11404 1238 11488 11405 #solomon_area
		11406 11413 11414 11491 11415 11490 11416 1239 #vanuatu_area
		11418 1986 11417 #vanuatu_area
		1242 11419 11459 #fiji_area
		11421 11493 11461 #vanua_levu_area
		11460 11492 11420 #kadavu_area
		11544 11543
		11597 11598 11599 11600 11601 11602 11603 11604 11605 11675 11607 11608 11609 11610 11611 11612 11613 11614 11615 11616 11617 11618
		11629 11631 11632 11633 11635 11636 11637 11638 11639         
		11679 11634 11606 11674 
		11701 11482 11456 11483
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_melanesia"
	}
}
trade_company_polynesia = {
	color = { 250 140 240 }
	
	provinces = {
		11433 11434 11435 11436 #tahiti_area
		11441 1987 11440 11442 11443 11444 #northern_polynesia_area
		5025 11507 11465 11506 11439 #eastern_polynesia_area
		5026 11447 11445 #tuamotus_area
		1988 11438 #rapa_area
		1989 11425 11424 11427 11423 #tonga_area
		1243 11428 11429 #samoa_area
		11430 11449 11422 11494 1990 #polynesia_area
		5024 1244 11467 #cook_islands_area
		11505 11504 11437 11426 #tubuai_area
		1997 5023 1241 #mid_pacific_area
		11498 1240 11431 11432 11536 #hawaii_area
		11464 5029 5818 11499 5817 #hawaii_islands_area
		#NEW
		11621 11466 11545 11624 11625 11626 11628 11627 11622 11707 1994
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_polynesia"
	}
}
#Micronesia
trade_company_micronesia = {
	color = { 244 232 66 }
	
	provinces = {
		11463 11489 11512 11537 11538 #ralik_area
		1993 11539 11540 11541 11542 #ratak_area
		11407 11450 11408 11448 # yap_area
		1995 11409 11486 11410 11411 # chuuk_area
		1996 11508 #palau area
		1235 11412 #guam_area
		1992 11462 11497 11495 1991 11496 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_micronesia"
	}
}