# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	global_manpower_modifier = 0.5
	manpower_recovery_speed = 0.50
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -5
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	diplomatic_reputation = 2
	interest = -2
	improve_relation_modifier = 0.10
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -5
	interest = -2
	ae_impact = -0.33
	yearly_corruption = -1.0
}

difficulty_normal_player = {
}

difficulty_hard_player = {
}

difficulty_very_hard_player = {
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	manpower_recovery_speed = 0.50
	global_unrest = -1
	war_exhaustion = -0.05
	interest = -1
	ae_impact = -0.33
	missionary_maintenance_cost = -0.15

}

difficulty_very_hard_ai = {
	manpower_recovery_speed = 0.50
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	inflation_reduction = 0.05
	global_unrest = -2
	war_exhaustion = -0.05
	core_creation = -0.25
	idea_cost = -0.25
	interest = -1
	improve_relation_modifier = 0.5
	development_cost = -0.2
	build_cost = -0.25
	ae_impact = -0.33
	missionary_maintenance_cost = -0.3
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	allowed_num_of_buildings = 2
	local_sailors_modifier = 0.25
	garrison_growth = 0.05
}

port = {
	local_institution_spread = 0.10
}

in_state = {
	local_institution_spread = 0.10
}

in_capital_state = {
	local_institution_spread = 0.05
	local_state_maintenance_modifier = -0.5
	local_governing_cost = -1.0
}

coastal = {
	supply_limit_modifier = 0.5
	province_trade_power_modifier = 0.25
}

seat_in_parliament = {
	#local_manpower_modifier = 0.1			#BTAddOn removed - local representation at a federal level doesn't neccessarily mean a boost to local economy.
	#local_sailors_modifier = 0.05			#BTAddOn removed - local representation at a federal level doesn't neccessarily mean a boost to local economy.
	#local_tax_modifier = 0.1			#BTAddOn removed - local representation at a federal level doesn't neccessarily mean a boost to local economy.
	#local_production_efficiency = 0.1			#BTAddOn removed - local representation at a federal level doesn't neccessarily mean a boost to local economy.
	local_institution_spread = 0.10			#BTAddOn new - local representation at a federal level does often mean the province benefits from new ideas sooner. This also is a consolation prize for the enlightenment, which no longer spreads in provinces with a seat in parliament.
	local_development_cost = -0.05			#BTAddOn new - little bonus, because I say so =p
	local_unrest = -2			#BTAddOn new - People appreciate representation
}

non_coastal = {
}

coastal_sea = {
	local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 2
	#Removed because monsoons
	#local_hostile_movement_speed = -0.35
	#local_friendly_movement_speed = -0.35
	
	allowed_num_of_buildings = -1
	local_development_cost = 0.1
	local_institution_spread = -0.1

	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -30
	supply_limit_modifier = -0.4
	local_hostile_attrition = 5
	
	allowed_num_of_buildings = -1
	local_development_cost = 1.0
	local_institution_spread = -0.3
	
	local_tax_modifier = -0.8			#BTAddOn new - Arctic didn't really produce that much in tax income.... plus allows me to justify adding some northern provinces without feeling guilty about making the north OPed
	local_manpower_modifier = -0.8			#BTAddOn new - Arctic didn't really have many people.... plus allows me to justify adding some northern provinces without feeling guilty about making the north OPed
	trade_goods_size_modifier = 0.5			#BTAddOn new - Arctic have very good natural resources. Whaling, sealing, fishing, mining and more are all much more productive and rich than one might expect, given the weather and small population.

	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -20
	supply_limit_modifier = -0.6
	local_hostile_attrition = 5
	
	allowed_num_of_buildings = -1
	local_development_cost = 0.5
	local_institution_spread = -0.2
	
	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 5						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 5						#Maximum Attrition is 5
	local_manpower_modifier = 0.25			#25% of manpower.
}

mild_winter = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.10
	local_friendly_movement_speed = -0.10
	supply_limit_modifier = -0.2
	
	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.30
	local_friendly_movement_speed = -0.30
	supply_limit_modifier = -0.5
	
	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 5
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50
	supply_limit_modifier = -0.8
	
	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.35
	local_friendly_movement_speed = -0.35

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.65
	local_friendly_movement_speed = -0.65

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.2
	ship_recruit_speed = 0.5			#BTAddOn changed from 0.2. Inspired by the Rule the Waves mod, which has some really good ideas but is just a bit much for me.
	#trade_goods_size_modifier = -0.5
	#province_trade_power_modifier = -0.9			#BTAddOn changed from -0.75. Inspired by the Rule the Waves mod, which has some really good ideas but is just a bit much for me.
	local_monthly_devastation = 0.1
}

no_adjacent_controlled = {
	local_colonial_growth = -20			#BTAddOn changed from -5 - The first colony is always the hardest =p. This gives an advantage to growing colonies and Old World expansionists (Russia), but slightly weakens early colonisers in North America and especially land grabbers who try to get all the CoTs or try to get the Pope to Tordesillas their way into monopoly
}

provincial_tax_income = {
	#a tax income of 1.0 appears to be hardcoded into the engine. I hate messy stuff like this, but if I want to double dev, I'm going to have to offset it
	tax_income = -0.5			#aforementioned offset
	regiment_recruit_speed = -0.005
}

provincial_production_size = {
	trade_goods_size = 0.1
	ship_recruit_speed = -0.005
}

knowledge_sharing = {
	institution_growth = 12
}

cardinals_spread_institution = {
	institution_growth = 20
}

manpower = {
	garrison_growth = 0.005					#1% increase from manpower.
}

sailors = {
}

# Caps at 600
horde_development = {
	horde_unity = -3
}

province_razed = {
	picture = "province_razed"
}

development = {
	allowed_num_of_buildings = 0.1			#Original vanilla 0.1, increased to 0.2 in Terrain Addon, then halfed to 0.1 again with dev doubling
	supply_limit_modifier = 0.1			#BTAddOn changed from 0.02 in vanilla and 0.05 in Terrain addon and also lowering bonus in tech. This makes local development the primary factor in supply limit.
	local_missionary_strength = -0.001
	land_forcelimit	= 0.05			# special case, affected by autonomy
	naval_forcelimit = 0.05			# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 15			# special case, affected by autonomy & set to 0 by code if not port
	province_trade_power_value = 0.1
	local_amount_of_banners = 0.05
}

development_scaled = {
	local_development_cost = 0.01			#BTAddOn changed from 0.03. Dev doubling accounted for.
}

capital_city = {
	fort_level = 1
	allowed_num_of_buildings = 1			#BTAddOn new - this little bonus will make sure even 3 dev capitals in arctic or desert terrains will have one open building slot as well as strengthen rich capitals like Paris
}


patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_unrest = -3
	local_manpower_modifier = 0.33
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.02
	church_influence_modifier = 0.10
}

pasha_state = {
	local_state_maintenance_modifier = -0.5
	local_unrest = -2
	local_build_cost = 0.2
	local_regiment_cost = 0.2
}

colony_level = {
	local_colonist_placement_chance = -0.01
	local_tax_modifier = 0.02
}

native_assimilation = {
	trade_goods_size = 0.05
}

native_aggressiveness = {
	#local_colonist_placement_chance = -0.005
}

core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
}

non_core = {
	local_missionary_strength = -0.02
}

territory_core = {
	local_tax_modifier = 0.75				#90% more in a core
	local_manpower_modifier = 0.75			#75% more in a core
	local_sailors_modifier = 0.75
	local_missionary_strength = -0.02
	min_local_autonomy = 90
	local_governing_cost = -0.75
}

territory_non_core = {
	local_missionary_strength = -0.02
	min_local_autonomy = 90
	local_governing_cost = -0.75
}

march_bonus = {
	global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.30
	naval_forcelimit_modifier = 0.30
	defensiveness = 0.5			#BTAddOn changed from 0.2 - with all the new defensiveness in the addon, 20 just seemed lame. Just imagine a mountain terrain max fort capital of a march.... I can see the years passing already =p
	fort_maintenance_modifier = -0.20
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
}

same_culture_group = {
	local_tax_modifier = -0.1				#10% penalty if same culture group but nothing else. Not applied if the controller is the Union Tag of the culture group, or has culture_group_union set.			#BTAddOn changed from 0.15, comprehensively reducing culture penalties and increasing religious ones
	local_manpower_modifier = -0.1			#BTAddOn changed from 0.15, comprehensively reducing culture penalties and increasing religious ones
	local_sailors_modifier = -0.1
	local_development_cost = 0.1
	local_governing_cost = 0.1 #BTB added to incentivise accepting cultures/culture conversion
}

non_accepted_culture = {
	local_tax_modifier = -0.25			#BTAddOn changed from 0.33, comprehensively reducing culture penalties and increasing religious ones
	local_missionary_strength = -0.02
	local_manpower_modifier = -0.25			#BTAddOn changed from 0.33, comprehensively reducing culture penalties and increasing religious ones
	local_sailors_modifier = -0.25			#BTAddOn changed from 0.2, comprehensively reducing culture penalties and increasing religious ones
	local_unrest = 2					#1% revolt risk!	
	local_development_cost = 0.3
	local_governing_cost = 0.3 #BTB added to incentivise accepting cultures/culture conversion
}

accepted_culture_demoted = {
	local_unrest = 5
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1			#BTAddOn changed from 0.05, adjusted to above balance
	local_unrest = -1.0			#BTAddOn changed from 0.5, adjusted to above balance
	local_development_cost = -0.1
	local_governing_cost = -0.1 #BTB added to incentivise accepting cultures/culture conversion
}

occupied = {
	local_tax_modifier = -0.5
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.5
	local_manpower_modifier = -0.5
	local_sailors_modifier = -0.5
	local_institution_spread = -0.1

	local_monthly_devastation = 0.2
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
	local_institution_spread = -0.1

	local_monthly_devastation = 0.1
}


devastation = {
	trade_goods_size_modifier = -1
	supply_limit_modifier = -0.5
	local_institution_spread = -1.0
	local_development_cost = 0.5			#BTAddOn changed from 0.1 - This is replacing my terrain addon's old stabilty impact on development cost, but I want something much more significant that 10 percent. Plus it appears a province can get through a normal war with less than 30 devastation often, so this can be higher.
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25
}

prosperity = {
	local_development_cost = -0.1
	trade_goods_size_modifier = 0.25
	local_autonomy = -0.05
}

slaves_raided = {
	picture = "raided_for_slaves"
}


# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -1
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -2.0			#BTAddOn changed from 1.25, I was seeing far too many cultural and independance revolts, which historically did occur, but were the exception, rather than the rule. I was not, however, seeing many religious revolts, which was the cause of the majority of conflicts in the era. Adjusting.
	local_tax_modifier = 0.1
	#trade_goods_size_modifier = 0.10			#BTAddOn removed. A region's primary export was actually one of the few things unaffected by religion, typically, as the region made money directing in the exporting. Removing this aspect.
	local_manpower_modifier = 0.1			#BTAddOn new - why do cultures cause so many more penalties than religions? In this period the situation was the exact opposite the vast majority of the time, modern nationalism reversing this trend just somewhat recently. Adding new penalties based upon non accepted culture penalties
	local_sailors_modifier = 0.1			#BTAddOn new - why do cultures cause so many more penalties than religions? In this period the situation was the exact opposite the vast majority of the time, modern nationalism reversing this trend just somewhat recently. Adding new penalties based upon non accepted culture penalties
	local_development_cost = -0.1			#Note that dev cost mods here seems to be reversed
}

unrest = {
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
}

nationalism = {
	local_unrest = 0.5					#for each year revolt risk!
	local_governing_cost = 0.01			#Default is 30 years of separatism -> +30% governing cost.
}

harsh_treatment = {
	local_unrest = -10
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -1.0
	province_trade_power_modifier = -0.5
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code. 
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code. 
}

local_autonomy = {
}

local_autonomy_trade_company_multiplicative = {
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_tax_modifier = -1.0
	local_production_efficiency = -0.5
	land_forcelimit_modifier = -1.0
}

local_autonomy_trade_company = {
}

recent_uprising = {
	local_unrest = -100
}


friendly_regiments = {
	local_unrest = -1.0				#-1% for each friendly regiment in the province.
}

active_missionary = {
	local_unrest = 6					# 6% revolt risk!
	local_institution_spread = -0.10
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
}


resource_depleted = {
	local_tax_modifier = -0.50				# penalty when migrant have been there recently.
}

in_trade_company = {
	local_unrest = -5 #Implementing to revert absolutism issues in TCs.
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_missionary_strength = -2
	#local_institution_spread = 0.10			#BTAddOn removed - why exactly does an institution spread faster in the assend of the empire weeks away from the capital.... This also makes institutions spread faster to 3rd world neighbours than to European neighbours, which is silly.
	local_governing_cost = 0.25
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}


scorched_earth = {
	local_hostile_movement_speed = -0.30			#BTAddOn changed from -0.5 - that is far too much, and I don't like the way it stacks with my terrain changes
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 65
	merchants = 3 #2						#BT Bugfixes adjusted because there are now so many more trade nodes.						#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 2			#BTAddOn changed from 4 - Note adding dip upkeep bonus to government levels and institutions, so kingdoms start with the same as vanilla, empires get 1 more, while countries with feudalism are unaffected, but countries without have 1 less.
	tolerance_heathen = -3
	tolerance_heretic = -2
	global_missionary_strength = 0.01			#BTAddOn changed from 0.02 - BT generally lowers development by a fair amount, and provinces struck me as a little to easy to convert beforehand, so reducing the base conversion speed.
	global_manpower = 5.0			#BTAddOn changed from 10.0 - It strikes me as odd that a country, even one with a single 1/1/1 province, automatically has around half the manpower of a large kingdom. I know this is a 'balance' thing, but asymmetry is fun.
	advisor_pool = 3
	colonist_placement_chance = 0.05
	free_leader_pool = 1
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
	horde_unity = -2
	devotion = -0.5
	meritocracy = -2
	governing_capacity = 200			#BTB Probably not a wise idea to lower from 200 to 80 based on the 10 to 4 max states conversion.
	num_accepted_cultures = 1			#BTAddOn changed from 2 - Note accepted culture bonus to government levels, so kingdoms start with the same as vanilla, and empires get 1 more.
	monthly_splendor = 1
	artillery_bonus_vs_fort = 5
	cav_to_inf_ratio = 0.3			#BTAddOn changed from 0.5 - Seriously, what normal army was a full 50 percent cavalry? Realistic might be closer to 10 as a base, but 30 hits a nice gameplay/realism balance, I think.
	merc_maintenance_modifier = 0.5
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
ai_nation = {
	diplomats = 1 							# ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	free_leader_pool = 1					# ai needs to have enough pool for 1 general & 1 admiral
	sailors_recovery_speed = 0.25
	native_uprising_chance = -0.18			#BTAddOn added - As was pointed out to me, the AI doesn't really handle native revolts well, so we want this to be very rare. 
	army_tradition_decay = -0.02			#BTAddOn added - AI isn't (and to be fair, shouldn't be, as aggressive as player. As a result, AI will always have lower tradition, and always be easily steamrolled by an expansionist player. Trying this to offset that a bit here.
	navy_tradition_decay = -0.02			#BTAddOn added - AI isn't (and to be fair, shouldn't be, as aggressive as player. As a result, AI will always have lower tradition, and always be easily steamrolled by an expansionist player. Trying this to offset that a bit here.
}



war_taxes = {
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	merc_maintenance_modifier = -0.05
}

stability = {
	global_trade_power = 0.01			#1% chance each step.
	global_spy_defence = 0.05				#-15 to +15% modifier
}

positive_stability = {
	global_unrest = -1					#-1% revolt risk each step
	global_tax_modifier = 0.05
	global_missionary_strength = 0.005
	temples_influence = 0.02
	mr_aristocrats_influence = 0.03
	rr_jacobins_influence = 0.03
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	devotion = 0.5
	yearly_corruption = -0.02
	global_institution_spread = 0.05
	yearly_harmony = 0.25
}

privateering = {
	pr_captains_influence = 0.1
}

negative_stability = {
	global_unrest = -2					#-1% EXTRA revolt risk each step
	legitimacy = 1
	interest = -1
	migration_cooldown = 0.1
	devotion = 1
	caravan_power = 0.05
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate
	global_unrest = -2.5
	stability_cost_modifier = -0.1
	war_exhaustion = -0.03
	
	#Aborted these changes... I think the Autonomy caused some major lag
	#global_unrest = -2.5
	#reduced_liberty_desire = 25			#BTAddOn added. Seems a natural fit.
	#stability_cost_modifier = -0.1			#BTAddOn removed. While I do like interelated systems, I generally dislike snowballing modifiers. Higher mandate makes stability cheaper, higher stability increases mandate... The strong get stronger and the weak get weaker... not ideal for balance imo.
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	global_unrest = 5
	mercenary_manpower = -0.5
	global_manpower_modifier = -0.5
	#BTB moved from Estate files.
	nobles_loyalty_modifier = -0.1
	church_loyalty_modifier = -0.1
	burghers_loyalty_modifier = -0.1

	#Aborted these changes... I think the Autonomy caused some major lag
	#global_autonomy = 0.2			#BTAddOn added. China seems simultaneously too weak and too strong, so I'm toying with some logic-inspired changes to see if that makes matters better. I feel like autonomy is going to be the key to a perfectly balanced China.
	#global_unrest = 5
	#reduced_liberty_desire = -50			#BTAddOn added. Seems a natural fit.
	#land_morale = -0.1			#BTAddOn added. Replacing the harsh damage recieved penalties with what I feel are more logical morale effects.
	#naval_morale = -0.1			#BTAddOn added. Replacing the harsh damage recieved penalties with what I feel are more logical morale effects.
	#Massively rebalancing China mechanics and cutting all the below
	#global_trade_goods_size_modifier = -0.5			#BTAddOn removed. I am sorely lacking in my knowledge of China, but why would a lower mandate interfere with production? Wouldn't it interfere more specifically with an Emperor's ability to profit from that production?
	#fire_damage_received = 0.5			#BTAddOn removed. This is... harsh. I think it achieved the goal of making a low mandate China basically worthless, but I don't really like this approach, so I'm trying a new one.
	#shock_damage_received = 0.5			#BTAddOn removed. This is... harsh. I think it achieved the goal of making a low mandate China basically worthless, but I don't really like this approach, so I'm trying a new one.
	#possible_mercenaries = -1			#BTAddOn removed. I am sorely lacking in my knowledge of China, but it seems to me like a weaker mandate wouldn't neccessarily preclude hiring soldiers of fortune? More realistically, wouldn't it limit an emperor's ability to levy normal troops? Also, once one has mercenaries, this wouldn't remove them... so it doesn't do much.
}

lost_mandate_of_heaven = {
	discipline = -0.1
	stability_cost_modifier = 0.5
	global_unrest = 10
	global_trade_goods_size_modifier = -0.5
	fire_damage_received = 0.5
	shock_damage_received = 0.5
	reduced_liberty_desire = -50
	legitimacy = -1
	mercenary_manpower = -0.5
	global_manpower_modifier = -0.5

	#Aborted these changes... I think the Autonomy caused some major lag
	#global_autonomy = 0.2			#BTAddOn added. China seems simultaneously too weak and too strong, so I'm toying with some logic-inspired changes to see if that makes matters better. I feel like autonomy is going to be the key to a perfectly balanced China. Removed from here for now, once the tags falls, lets not kick it too much, eh?
	#global_unrest = 10
	#reduced_liberty_desire = -100			#BTAddOn changed from -50. Double the penalty virtually guarantees all tributaries and vassals will revolt, as they probably should if the tag falls.
	#land_morale = -0.2			#BTAddOn added. Replacing the damage recieved penalties with what I feel are more logical morale effects.
	#naval_morale = -0.2			#BTAddOn added. Replacing the damage recieved penalties with what I feel are more logical morale effects.
	#legitimacy = -1
	#stability_cost_modifier = 0.5
	#Massively rebalancing China mechanics and cutting all the below
	#global_trade_goods_size_modifier = -0.5			#BTAddOn removed. I am sorely lacking in my knowledge of China, but why would a lost mandate interfere with production? Wouldn't it interfere more specifically with the ability to profit from that production?
	#fire_damage_received = 0.5			#BTAddOn removed. This is... harsh. I think it achieved the goal of making a fallen China basically worthless, but I don't really like this approach, so I'm trying a new one.
	#shock_damage_received = 0.5			#BTAddOn removed. This is... harsh. I think it achieved the goal of making a fallen China basically worthless, but I don't really like this approach, so I'm trying a new one.
	#discipline = -0.1			#BTAddOn removed. Going with morale instead. The few soldiers loyal enough to stay with the fallen tag probably wouldn't be all that undisciplined, but likely rather discouraged.
	#possible_mercenaries = -1			#BTAddOn removed. I am sorely lacking in my knowledge of China, but it seems to me like a lost mandate wouldn't neccessarily preclude hiring soldiers of fortune? More realistically, wouldn't it limit an emperor's ability to levy normal troops? Also, once one has mercenaries, this wouldn't remove them... so it doesn't do much.
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#no effects
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	infantry_cost = 0.01					#1% for each inflation step
	cavalry_cost = 0.01						#1% for each inflation step
	artillery_cost = 0.01					#1% for each inflation step
	heavy_ship_cost = 0.01					#1% for each inflation step
	light_ship_cost = 0.01					#1% for each inflation step
	galley_cost = 0.01						#1% for each inflation step
	transport_cost = 0.01					#1% for each inflation step
	flagship_cost = 0.01					#1% for each inflation step
	advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.01					#1% for each inflation step
	fort_maintenance_modifier = 0.01		#1% for each inflation step
}

bankruptcy = {
	interest = 5
	land_morale = -0.5
	naval_morale = -0.5
	reinforce_speed = -0.25					#Slower reinforce
	bureaucrats_influence = 0.25
	mr_guilds_influence = 0.25
	manpower_recovery_speed = -1.0
	sailors_recovery_speed = -1.0
	advisor_cost = 0.5
	monthly_fervor_increase = -1
	global_colonial_growth = -200
	global_autonomy = 0.05
	global_institution_spread = -0.50
	monthly_militarized_society = -0.5
	yearly_absolutism = -2.0
	technology_cost = 0.5
	idea_cost = 0.5
	imperial_mandate = -0.1
}


war = {
	rr_girondists_influence = 0.15
}

peace = {
	war_exhaustion = -0.1
	monthly_fervor_increase = 1
	global_autonomy = -0.1
	global_institution_spread = 0.1
	rr_girondists_influence = -0.1
	pr_smugglers_influence = 0.1
}

unconditional_surrender = {
	war_exhaustion = -0.1
	global_autonomy = -0.1
	global_institution_spread = 0.1
}

call_for_peace = {
	war_exhaustion = 0.008
}

war_exhaustion = {
	global_unrest = 0.5			#BTAddOn changed from 1.0. When everyone is dead and occupied, there shouldn't be anyone left to rebel.... reducing this. All it was doing was leaving a devastated country with a bunch of rebellions after peace
	#global_regiment_recruit_speed = 0.02			#BTAddOn removed. Soldier and ships were usually rushed into action even faster in a long war, so this doesn't make sense. Offsetting the removal of a penalty with a new penalty... a punishing morale reduction.
	#global_ship_recruit_speed = 0.02			#BTAddOn removed. Soldier and ships were usually rushed into action even faster in a long war, so this doesn't make sense. Offsetting the removal of a penalty with a new penalty... a punishing morale reduction.
	#core_creation = 0.03			#BTAddOn removed. I didn't really see the point of this, as all it does is forces you to wait for war exhaustion to dissipate after winning the war before you can core any new land, that, or waste adm points.
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	rr_royalists_influence = 0.05
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	#siege_ability = -0.01			#BTAddOn removed. This made minimal difference with new fort bonuses, and was just cluttering up UI, really.
	global_trade_goods_size_modifier = -0.02
	recover_army_morale_speed = -0.005			#BTAddOn new, as a war drags on soliders recover morale more slowly. At 20 WE it should be the penalty as 100 AT gives in bonus.
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
	church_influence_modifier = 0.15
}

regency_council = {
	legitimacy = -2
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.2			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = {
	global_prov_trade_power_modifier = 2.0
	embargo_efficiency = 0.5
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.25
	manpower_recovery_speed = 0.1
	#siege_ability = 0.05			#BTAddOn removed - the only thing an inexperienced army can do well is wait around... which is essentially what most sieges were. This makes the least sense to me as a bonus from AT. Additionally, a 5 percent bonus was nothing with the new fort defensive bonuses
	discipline = 0.05			#BTAddOn new - adding discipline to army tradition. Only makes sense to me. Note this will make battles faster and more deadly, this is intentional.
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	rr_girondists_influence = 0.1
	monthly_militarized_society = 0.1
	nobles_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.25
	trade_steering = 1.0
	privateer_efficiency = 0.25
	enuchs_influence = 0.1
	mr_traders_influence = 0.1
	blockade_efficiency = 1
	sailors_recovery_speed = 0.2
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
}

positive_piety = { #As of 1.23 Legalism
	technology_cost = -0.1
	global_manpower_modifier = 0.20
	global_tax_modifier = 0.20
	brahmins_muslim_loyalty_modifier = -0.1
	church_loyalty_modifier = 0.1
	dhimmi_loyalty_modifier = -0.1
}

#For convenience, its multiplied by negative piety in code.
negative_piety = { #As of 1.23 Mysticism
	land_morale = 0.10
	global_missionary_strength = 0.03
	defensiveness = 0.20
	brahmins_muslim_loyalty_modifier = 0.1
	church_loyalty_modifier = -0.1
	dhimmi_loyalty_modifier = 0.1
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	#technology_cost = 0.05			#BTAddOn removed - So being the defender of the faith means you automatically become a philistine, yet being the curia controller means you have new insight into technological development..... Removing penalty and bonus
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 1
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5
}

defender_of_faith_refused_cta = {
	diplomatic_reputation = -1
}

emperor = {
	spy_offence = 0.1					#minor bonus on spies.
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 1
	prestige = 1
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	land_forcelimit	= 0.2					#BTP adjusted to 0.35, then BT further adjusts it due to European reworks
	global_manpower = 0.2					#BTP adjusted to 0.35, then BT further adjusts it due to European reworks
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 0.5					#BTP, then BT further adjusts it due to European reworks
	global_manpower = 0.15					#BTP, then BT further adjusts it due to European reworks
	land_forcelimit	= 0.15					#BTP, then BT further adjusts it due to European reworks
}

free_city_in_hre = {
	global_tax_income = 3
	diplomatic_reputation = 1
}

member_in_hre = {
	diplomatic_reputation = 1
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	prestige = -1
	legitimacy = -0.5
}

emperor_revoked_reform =  {
	diplomatic_reputation = -3
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
	
}

# Multiplied by Development
country_development = {
	yearly_tribal_allegiance = -0.005
}

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	manpower_recovery_speed = 0.33
	global_unrest = -3
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -4
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	diplomatic_reputation = 2
	vassal_income = 0.1
	monthly_militarized_society = 0.05
	max_absolutism = 20
	nobles_loyalty_modifier = 0.1
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -4
	discipline = 0.10
	nomadic_tribes_loyalty_modifier = 0.05
}


# Multiplied by current Devotion - 50
devotion = {
	papal_influence = 2
	church_power_modifier = 0.25
	prestige = 2
	global_tax_modifier = 0.50
	church_loyalty_modifier = 0.05
	brahmins_hindu_loyalty_modifier = 0.05
}

# Multiplied by current meritocracy - 50
meritocracy = {
	global_spy_defence = 1.0
	advisor_cost = -0.5
}

# Multiplied by 50 - meritocracy
low_meritocracy = {
	yearly_corruption = 0.2 #i.e. 0.1 at 0 Meritocracy
}

# Scaled, multiplied by current corruption / 100
corruption = {
	global_spy_defence = -0.25
	spy_offence = -0.50
	all_power_cost = 1.0
	min_autonomy = 50
	global_unrest = -20
	imperial_mandate = -1
	brahmins_hindu_loyalty_modifier = 0.1
	brahmins_muslim_loyalty_modifier = 0.1
	brahmins_other_loyalty_modifier = 0.1
	church_loyalty_modifier = 0.1
	maratha_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	vaisyas_loyalty_modifier = 0.1
	cossacks_loyalty_modifier = 0.1
	nomadic_tribes_loyalty_modifier = 0.1
	dhimmi_loyalty_modifier = 0.1
	jains_loyalty_modifier = 0.1
	rajput_loyalty_modifier = 0.1

}

root_out_corruption = {
	yearly_corruption = -1.0
}

recovery_motivation = {
	global_tax_modifier = 0.5
	defensiveness = 0.25
	manpower_recovery_speed = 0.5
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -1
	horde_unity = 10
}

militarized_society = {

	discipline = 0.10
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20

}


luck = {
	#core
	global_missionary_strength = 0.01
	stability_cost_modifier = -0.10
	global_institution_spread = 0.1
	monthly_splendor = 1

	#economy
	mercenary_cost = -0.2
	embracement_cost = -0.2
	advisor_cost = -0.2
	interest = -1
	missionary_maintenance_cost = -0.1

	#military
	manpower_recovery_speed = 0.25
	defensiveness = 0.1
	siege_ability = 0.05

	#diplomacy
	spy_offence = 0.1
	improve_relation_modifier = 0.25

	#government
	global_unrest = -1
	republican_tradition = 0.5
	legitimacy = 1
	ae_impact = -0.25

}

over_extension = {
	global_foreign_trade_power = -1.0
	stability_cost_modifier = 1.0				#BTAddOn changed from 0.5 - this on the other hands makes a lot of sense. Increasing this penalty to balance losing below penalty.
	#mercenary_cost = 0.5				#BTAddOn removed - We have more land, so mercenaries of course cost more... huh?
	diplomatic_reputation = -2
	improve_relation_modifier = -0.5
	global_unrest = 5
	bureaucrats_influence = 0.5
	mr_guilds_influence = 0.5
	yearly_corruption = 0.5
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	legitimacy = 1.0
	improve_relation_modifier = 0.5
	monthly_fervor_increase = 1
	ae_impact = -0.10
	#embracement_cost = -0.1			#BTAddOn removed - no real reason other than I don't like it. It does make balance easier to plan too, though, when not having to factor this into AI chance to embrace.

	brahmins_hindu_loyalty_modifier = 0.05
	brahmins_muslim_loyalty_modifier = 0.05
	brahmins_other_loyalty_modifier = 0.05
	church_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	cossacks_loyalty_modifier = 0.05
	nomadic_tribes_loyalty_modifier = 0.05
	dhimmi_loyalty_modifier = 0.05
	jains_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05

}

no_debate_in_parliament = {
	yearly_corruption = 0.1
}


republican_tradition = {
	global_unrest = -2
	rr_jacobins_influence = 0.1
	reform_progress_growth = 1.0
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
}

inverse_republican_tradition = {
	stability_cost_modifier = 2.0
	rr_jacobins_influence = -0.1
}

########################################
# Curia-related modifiers
########################################

curia_controller = {
	diplomats = 1							#1 extra diplomat as curia controller
	prestige = 1							#1% extra prestige yearly
	stability_cost_modifier = -0.1			#10% cheaper stability
	advisor_pool = 2
	advisor_cost = -0.2
	free_leader_pool = 1
	ae_impact = -0.2
	#technology_cost = -0.05			#BTAddOn removed - So being the defender of the faith means you automatically become a philistine, yet being the curia controller means you have new insight into technological development..... Removing penalty and bonus
	church_loyalty_modifier = 0.1
}

bought_indulgence = {
	papal_influence = 1
}

religious_unity = {
	monthly_fervor_increase = 1
	max_absolutism = 5
	church_loyalty_modifier = 0.05
	brahmins_hindu_loyalty_modifier = 0.05
}

inverse_religious_unity = {
	stability_cost_modifier = 1.0		#more expensive to recover stability
	global_unrest = 3
	church_power_modifier = -1
	devotion = -1
	yearly_corruption = 0.1
}

total_occupation = {
	war_exhaustion = 0.005					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.10					#increases exhaustion.
}

uncontested_cores = {
	prestige = -0.1
}


num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	trade_goods_size_modifier = 0.10
}


trade_company_bonus = {
	trade_goods_size_modifier = 1.0
}

bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.5
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

merchant_republic_mechanics_modifier = {
	state_governing_cost = 0.25
	trade_company_governing_cost = -0.25
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}


tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

liberty_desire = {
}

is_great_power = {						#Only works with Rights of Man DLC enabled
	prestige_decay = -0.01
	embracement_cost = -0.1
	max_absolutism = 5
}

in_golden_era = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	land_morale = 0.1
	naval_morale = 0.1
	max_absolutism = 5
	max_revolutionary_zeal = 10
}

absolutism = {
	stability_cost_modifier = -0.2			#BTAddOn added. Compensation for losing the Admin Efficiency and offsets higher global unrest. Also just logical sense... Note to self, watch out for stability cost reduction stacking, and perhaps do some number crunching soon.
	administrative_efficiency = 0.2			#BTAddOn changed from 0.4. Too exploitable, moving the 0.1 of the lost 0.2 back into tech.
	production_efficiency = 0.2			#BTAddOn added. Compensation for losing the Admin efficiency, and also just logical sense... the description even says absolutism is how 'efficient' the government is. (Plus, 1.25 cut 0.3 from tech)
	#discipline = 0.05			#BTAddOn removed. I see why this is here and appreciate the reasoning, but upon extensive consideration, I want to keep discipline out of absolutism. Absolute governments can have well trained, well drilled troops, but it can also be the sort of government that treats soldiers as fodder. Moving this bonus to professionalism, for what should be obvious reasons.
	all_power_cost	= -0.05			#BTAddOn added. Very powerful compensation for losing Admin Efficiency, hopefully putting to rest any whining about that. Note again, the description of absolutism does read 'how efficient' the government is, so this seems fitting.
	global_unrest = 10			#BTAddOn added. Further disuading exploitation and just makes logical sense... the description even says absolutism is how 'ruthless' the government is.
	#core_decay_on_your_own = -0.5			#BTAddOn removed. This is a fun idea that I might have to use elsewhere, but I'm just not seeing the link here with absolute governments specifically.
}

low_army_professionalism = {
	#mercenary_cost = -0.15			#BTAddOn removed. Low professionalism just seemed a bit lacklustre, so I'm spicing it up a bit, but not trying to make it OPed.
	mercenary_manpower = 0.25			#BTAddOn changed from 0.15. Low professionalism just seemed a bit lacklustre, so I'm spicing it up a bit.
	mercenary_discipline = 0.05			#BTAddOn added. Making low professionalism armies slightly more attractive, but still not as good as high professionalism ones. More experienced mercenaries equals more discipline.
	#discipline = -0.1			#BTAddOn added then removed. Apparently bonus begin before penalties leave, causes simultaneous penalty and bonus, which looked absurd.
}

high_army_professionalism = {
	discipline = 0.10			#BTAddOn added. The reasoning here should be obvious. Note I also cut 0.05 from absolutism and removed the damage bonuses, so this isn't that massive
	#fire_damage = 0.1			#BTAddOn removed. Replaced by discipline.
	#shock_damage = 0.1			#BTAddOn removed. Replaced by discipline.
	#siege_ability = 0.2			#BTAddOn removed. Replaced by discipline, plus I'm getting closer with sieges reblancing in this addon, I don't really want (or think we need) another wild card.
	drill_decay_modifier = -0.5
}

streltsy_modifier = {
	stability_cost_modifier = 1.0
}

power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 0.5
	land_morale = 0.1
	naval_morale = 0.1
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
	republican_tradition = 0.2
}

power_projection_25 = {
	free_leader_pool = 1
}

trade_company_strong = {
	merchants = 1
}

trade_company_dominant = {
}


large_colonial_nation = {
	merchants = 1
	global_trade_power = 0.05
	naval_forcelimit = 3			#BTAddOn changed from 10. Naval forcelimits were getting obscene
	land_forcelimit = 2			#BTAddOn changed from 5. Too large a bonus compared to vassals and marches
}

march_subject = {
	land_forcelimit = 2			#BTAddOn changed from 1. Uses up an dip upkeep slot, so might as well be useful
}

vassal_subject = {
	land_forcelimit = 2			#BTAddOn changed from 1. Uses up an dip upkeep slot, so might as well be useful
}

daimyo_subject = {
}

union_subject = {
}

all_nations = {
	global_tax_income = 12
	land_forcelimit	= 4			#BTAddOn changed from 6. More tags in BT and more provinces... plus I'd generally like to see smaller armies to start. Might further weaken OPMs, but really, does a 1/1/1 OPM need 6,000 troops?
	naval_forcelimit = 6			#BTAddOn changed from 12. Naval forcelimits were getting obscene, and tiny OPMs were having way too many ships.
}

subject_nation = {
	global_tax_income = -6
	land_forcelimit	= -2			#BTAddOn changed from 3. More tags in BT and more provinces... plus I'd generally like to see smaller armies to start
	naval_forcelimit = -3			#BTAddOn changed from 6. Naval forcelimits were getting obscene, and tiny OPMs were having way too many ships.
}

vassal_nation = {
	development_cost = 0.5
}

primitive_nation = {
	development_cost = 0.5
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
}

gov_rank_1 = {
}

gov_rank_2 = {
}

gov_rank_3 = {
}

# for mod support...
gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -10
}

autonomy_decreased = {
	local_unrest = 10
}

revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.10
	war_exhaustion = -0.15
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	land_forcelimit_modifier = 0.4
	naval_forcelimit_modifier = 0.4
	papal_influence = -100
}

dishonoured_alliance =  {
	diplomatic_reputation = -2			#BTAddOn changed from 1 - just because 1 seemed kind of lame. It doesn't last that long anyway
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
recruitment_sabotaged = {
	manpower_recovery_speed = -0.2
	sailors_recovery_speed = -0.2
}

merchants_slandered = {
	global_trade_power = -0.1
}

discontent_sowed = {
	global_unrest = 2
	legitimacy = -1
	republican_tradition = -0.2
	devotion = -1
	horde_unity = -1
	meritocracy = -0.5
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 0.1
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.025
}

in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.2
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right =
{
	diplomatic_reputation = 2
	discipline = 0.05
}

karma_too_high =
{
	diplomatic_reputation = 1
}

karma_too_low =
{
	discipline = 0.025
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 0.25
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
	yearly_corruption = -1
}


########################################
# Native policy
########################################

native_policy_coexist = {
	native_uprising_chance = -0.8			#BTAddOn changed from -1.0 - So if every is nice and learns to communicate, everyone become your best friends and you all go skipping through the forest together, while you steal their land, assimilate their culture, pillage their resources, and annihilate their civiliation..... Coexist policy now reduces, but does not eliminate, the chance of native uprisings. Also going to do some events if I can find a trigger to check for the policy set here.
}

native_policy_trade = {
	native_assimilation = 0.5
	native_uprising_chance = -0.5
}

native_policy_hostile = {
	global_colonial_growth = 35			#BTAddOn changed from 20 - Now that native uprising are possible under every policy, giving this policy a boost to make it still competitive.
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 1
}

low_harmony = {
	tolerance_own = -3
	development_cost = 0.25
	legitimacy = -1
	meritocracy = -2
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.02
	legitimacy = 0.1
}

overlord_daimyo_at_peace_max = {
	legitimacy = 1
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.2
}

overlord_daimyo_same_isolationism = {
	prestige = 0.1
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
	prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	prestige = 1
}

overlord_daimyo_isolationism_min = {
	prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 3
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
	# Left for modders/future changes
}

subject_expel_ronin = {
	liberty_desire = -5
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	land_forcelimit = 0.5
	global_manpower = 0.250
}

subject_sword_hunt = {
	land_forcelimit = -2
	global_manpower = -1.000
}

supply_depot_area = {
	supply_limit_modifier = 0.5
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	global_tax_modifier = 0.15
}

land_acquisition_modifier = {
	core_creation = -0.05
}

lenient_taxation_modifier = {
	reduced_liberty_desire = 15
	diplomatic_reputation = 1
}

train_horsemanship_modifier = {
	cavalry_power = 0.15
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	build_cost = -0.15
}

invite_minorities_modifier = {
	local_development_cost = -0.2
}

########################################
# Religious Schools
########################################
hanafi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	adm_tech_cost_modifier = -0.05
}

hanbali_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	ae_impact = -0.1
}

maliki_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	development_cost = -0.1
}

shafii_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	merchants = 1
}

ismaili_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	horde_unity = 1
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
}

jafari_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage = 0.1
}

zaidi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage_received = -0.1
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.25
	shock_damage_received = -0.25
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
}

janissary_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = 1.0
	drill_gain_modifier = 1.0
}

revolutionary_guard_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	drill_gain_modifier = 1.0
}

innovativeness = {
	all_power_cost	= -0.1
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

cossacks_modifier = {
	stability_cost_modifier = 1.0
}

########################################
# Government/Reform modfiers
########################################

expand_administation_modifier = {
	expand_administration_cost = 0.25 #Up from 0.2 to compensate the x2.5 increase below.
	governing_capacity = 50 #x2.5, but it makes a nicer number.
}

# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
	stability_cost_modifier = 1.0
	ae_impact = 0.5 
	improve_relation_modifier = -0.5 	
	core_creation = 0.2 #-5% admin efficiency in dev diaries. Worthwhile change? Not sure.
	advisor_cost = 1.0
	monthly_militarized_society = -1.0
}

#A new, modified 100% over capacity modifier that BT wants to test.
# over_governing_capacity_modifier = {
	# stability_cost_modifier = 1.0
	# #ae_impact = 0.5 					#Cut in BT in favour of economically impacting modifiers
	# #improve_relation_modifier = -0.5 	#Cut in BT in favour of economically impacting modifiers
	# core_creation = 0.2 #-5% admin efficiency in dev diaries. Worthwhile change? Not sure.
	# advisor_cost = 1.0
	# monthly_militarized_society = -1.0
	# min_autonomy = 50					#BT new: This just makes sense on so many levels: Being over what you could possibly govern means that you can't administrate your territories, hence increased base autonomy. If your economy gets crippled, you have little choice than to unstate some of your provinces to get below.
	# min_autonomy_in_territories = 5	#To impact territories 1/10th of what it impacts in regular provinces.
# }


lost_hegemony = {
	all_power_cost	= 0.10
}

at_peace_revolutionary = { # Applied if at peace while reactionaries are bordering you
	yearly_revolutionary_zeal = -4
}