#################################################
### Beyond Typus Mod Ideas
#################################################

# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

### Driaocht's custom ideas for Old World Nations

TNA_ideas = {
	start = {
		army_tradition = 0.5
		global_unrest = -1
	}

	bonus = {
		culture_conversion_cost = -0.2
	}
	
	trigger = {
		tag = TNA
	}
	free = yes		#will be added at load.
	
	tirnangael_bards = {
		legitimacy = 0.5
		prestige_from_land = 0.5
	}
	tirnangael_gall_oglaigh = {
		mercenary_manpower = 0.25
		mercenary_discipline = 0.05
	}
	tirnangael_explorers_legacy = {
		range = 0.33
		may_explore = yes
	}
	tirnangael_brehon_law = {
		stability_cost_modifier = -0.2
	}
	tirnangael_gaelic_renown = {
		diplomatic_reputation = 2
	}
	tirnangael_monastic_heritage = {
		global_missionary_strength = 0.02
		papal_influence = 1
	}
	tirnangael_beacon_of_civ = {
		global_institution_spread = 0.1
		idea_cost = -0.05
	}
}

### Removing for now. May return later when I have more time for doing ideas and desc.
#YYK_ideas = {
#	start = {
#		infantry_power = 0.2
#		land_morale = 0.1
#	}
#
#	bonus = {
#		army_tradition = 1
#	}
#	
#	trigger = {
#		tag = YYK
#	}
#	free = yes		#will be added at load.
#	
#	ynysykedyrn_a = {
#		war_exhaustion = -0.05
#	}
#	ynysykedyrn_b = {
#		idea_cost = -0.1	
#	}
#	ynysykedyrn_c = {
#		technology_cost = -0.05
#	}
#	ynysykedyrn_d = {
#		discipline = 0.05
#	}
#	ynysykedyrn_e = {
#		core_creation = -0.25		
#	}
#	ynysykedyrn_f = {
#		prestige = 1
#	}
#	ynysykedyrn_g = {
#		culture_conversion_cost = -0.25
#	}
#}

#Nikicaga, Dub and JP's Italian ideas, all credit to Nikicaga, Dub, and JP (As I understand it, Nikicaga wrote them, Dub balanced them, JP did some editting?)
RAV_ideas = {
	start = {
		defensiveness = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = RAV
	}

	free = yes # will be added at load

	rav_vassal_holy_see = {
		papal_influence = 2
	}
	rav_dante_dalighieri = {
		advisor_pool = 1
	}
	rav_monster_of_ravenna = {
		global_heretic_missionary_strength = 0.02
	}
	rav_venetian_ties = {
		trade_efficiency = 0.1
	}
	rav_city_of_churches = {
		build_cost = -0.1
		#Should also give +10% Clergy Loyalty, has to be defined in the clergy estate file
	}
	rav_papal_legates = {
		free_adm_policy = 1
	}
	rav_reclaim_lost_heritage = {
		ae_impact = -0.1
	}
}

ARE_ideas = {
	start = {
		monthly_splendor = 2
		global_unrest = -1
	}

	bonus = {
		all_power_cost = -0.025
	}

	trigger = {
		tag = ARE
	}

	free = yes # will be added at load

	are_studium = {
		global_institution_spread = 0.1
	}
	are_ghibelline_tendencies = {
		diplomatic_reputation = 1
	}
	are_legend_of_the_true_cross = {
		religious_unity = 0.25
	}
	are_giorgio_vasari = {
		embracement_cost = -0.25
	}
	are_saracen_joust = {
		army_tradition_decay = -0.01
		#Should also give +10% Nobility Loyalty, has to be defined in the nobility estate file
	}
	are_resist_de_medici = {
		enemy_core_creation = 0.5
	}
	are_etruscan_artifacts = {
		idea_cost = -0.05
		innovativeness_gain = 0.33
	}
}

ANC_ideas = {
	start = {
		republican_tradition = 1
		diplomatic_reputation = 1
	}

	bonus = {
		defensiveness = 0.2
	}

	trigger = {
		tag = ANC
	}

	free = yes # will be added at load

	anc_cathedral = {
		prestige = 1
	}
	
	anc_not_a_seignory = {
		election_cycle = -1
	}
	
	anc_maritime_republic = {
		light_ship_power = 0.2
	}
	
	anc_staunch_guelphs = {
		papal_influence = 1
		#Should also give +10% Clergy Loyalty, has to be defined in the clergy estate file
	}
	
	anc_cosmopolitan_city = {
		num_accepted_cultures = 1
		religious_unity = 0.25
	}
	
	anc_trade_metropol = {
		global_trade_power = 0.1
	}
	
	anc_constructions_clement_xii = {
		build_cost = -0.1
	}
}

MTS_ideas = {
	start = {
		possible_condottieri = 1
		mercenary_discipline = 0.1
	}

	bonus = {
		production_efficiency = 0.1
	}

	trigger = {
		tag = MTS
	}

	free = yes # will be added at load

	mts_imperial_vicar_romagna = {
		unjustified_demands = -0.25
	}
	
	mts_malatesta_seignory = {
		heir_chance = 0.5
	}
	
	mts_gambalunghiana_library = {
		technology_cost = -0.05
	}
	
	mts_all_ages_architecture = {
		global_institution_spread = 0.1
		build_cost = -0.1
	}
	
	mts_roberto_valturio = {
		siege_ability = 0.2
	}
	
	mts_gate_to_orient = {
		global_foreign_trade_power = 0.1
	}
	
	mts_renovation_of_rimini = {
		development_cost = -0.1
	}
}


##################################################################################################
##################################################################################################
##################################################################################################
# Dub's work
##################################################################################################
##################################################################################################
##################################################################################################

#Belgium
BEL_ideas = {
	start = {
		legitimacy = 1
		tolerance_own = 2
	}
	bonus = {
		development_cost = -0.20
	}
	trigger = {
		tag = BEL
	}
	
	free = yes
	bel_trappist_orders = {
		manpower_recovery_speed = 0.1
	}
	bel_divided_peoples = {
		num_accepted_cultures = 1
	}
	bel_flemish_scientists = {
		technology_cost = -0.10
	}
	bel_constitutionalism = {
		stability_cost_modifier = -0.10
	}
	bel_redevelop_brugge = {
		global_prov_trade_power_modifier = 0.20
	}
	bel_scramble_for_new_world = {
		colonists = 1
		range = 0.25
	}
	bel_independence = {
		diplomatic_reputation = 2
	}
}

#Scandinavia
SCA_ideas = {
	start = {
		infantry_power = 0.2 #In Swedish ideas
		global_sailors_modifier = 0.33 #In Danish & Norwegian ideas
	}
	bonus = { #Idea set is pretty powerful already. Taking a Swedish dump idea here.
		stability_cost_modifier = -0.1
	}
	trigger = {
		tag = SCA
	}

	free = yes
	
	sca_king_in_the_north = { #New.
		land_morale = 0.15
	}
	
	sca_cold_steel = { #In Danish 1.30 ideas and functions like Sweden's +5% discipline.
		shock_damage = 0.1
	}
	
	sca_ruler_of_the_three_kingdoms = { #In Danish & Swedish ideas.
		legitimacy = 1
		yearly_absolutism = 0.5
	}
	
	sca_every_king_a_captain = { #An in-between of Danish & Norwegian ideas.
		naval_morale = 0.15
	}
	
	sca_dominium_maris_baltici = { #Norwegian ambition.
		trade_steering = 0.25
	}
	
	sca_winter_is_coming = { #Two Swedish ideas in one. Norway has production efficiency.
		global_trade_goods_size_modifier = 0.1
		manpower_recovery_speed = 0.2
	}
	
	sca_call_of_our_forefathers = { #Combining two Norwegian ideas into one, slightly reducing range.
		colonists = 1
		range = 0.25
	}
}

#Lombardy-Veneto
LMV_ideas = {
	start = {
		infantry_power = 0.10 #MLO_ideas
		galley_power = 0.25 #VEN_ideas bonus
	}
	bonus = {
		legitimacy = 1
		republican_tradition = 0.5
	}
	trigger = {
		tag = LMV
	}

	free = yes
	
	lmv_alpine_wall = { #Alpine Wall, 'nuff said.
		defensiveness = 0.2
	}
	
	lmv_age_of_condottieri = { #Localisation from MLO_ideas.
		mercenary_discipline = 0.05
	}
	
	lmv_italian_trade_dominance = { #Technically a dump idea that merges Milanese trade princes with Venetian Stato da Mar. It just felt right to have trade in this considering both sets have trade-oriented ideas.
		merchants = 1
		global_trade_power = 0.05
	}
	
	lmv_invite_printers_philosophers = { #The City of Venice invited printers from throughout Germany/Low Countries, & Milan has philosophers, and Leonardo da Vinci and stuff.
		technology_cost = -0.1
	}
	
	lmv_great_power_sandwich = { #Sandwiched between France and the Habsburgs.
		improve_relation_modifier = 0.2
	}
	
	lmv_po_valley_textiles = { #Prosperity of the Po River Valley textiles post-Spanish.
		development_cost = -0.05
		global_trade_goods_size_modifier = 0.10
	}
	
	lmv_italian_unification = { #LMV shall be the unifiers of Italy!
		governing_capacity_modifier = 0.1
		num_accepted_cultures = 1
	}
}

#Emilia-Romagna
EMR_ideas = {
	start = {
		defensiveness = 0.2 #Swampy Ravenna
		possible_condottieri = 0.5		
	}
	bonus = {
		build_cost = -0.1
	}
	trigger = {
		tag = EMR
	}

	free = yes
	
	emr_university_of_bologna = { #Oldest university in Europe, in 1088AD.
		idea_cost = -0.1
	}
	
	emr_condottieres = { #Malatesta condottieri plus others.
		mercenary_manpower = 0.50
		leader_land_shock = 1
	}
	
	emr_united_signories = { #EMR was politically split between a bunch of different signorias. Represents it now being united.
		years_of_nationalism = -10
	}
	
	emr_renaissance_palaces = { #Este family was responsible for a bunch of renaissance projects, including renaissance palaces.
		prestige = 1
	}
	
	emr_via_aemilia = { #Hearkening back to the roman road, namesake of Emilia, and Saluzzo has 15% movement speed, so it's not the most powerful (Arguably Saluzzo's is broken).
		movement_speed = 0.1
	}
	
	emr_repel_papal_authority = { #Pope wants this land.
		spy_offence = 0.33
		unjustified_demands = -0.25
	}
	
	emr_land_reclamation = { #Historically a lot of land reclamation was done in the Romagna region, esp. around Ravenna.
		development_cost = -0.10
	}
}

#Umbria
UMB_ideas = {
	start = {
		mercenary_cost = -0.20 #Italian condottieri
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
	}
	bonus = {
		ae_impact = -0.1
	}
	trigger = {
		tag = UMB
	}

	free = yes
	
	umb_royal_grounds = { #Umbria used to be known as Ducato from the Duchy of Spoleto.
		legitimacy = 1
		republican_tradition = 0.5
		prestige = 1
	}
	
	umb_via_flaminia = { #The Via Flaminia connects Rome with the Pentapoli (Five cities) in Marche.
		global_prov_trade_power_modifier = 0.1
	}
	
	umb_papal_independence = { #By forming Umbria you have managed to defeat the pope thus granting you independence from them. Pope took it over as prep to return papacy from Avignon. Some parts of Umbria have been under the pope since Charlemagne though, more specifically the areas controlled by the Duchy of Spoleto.
		land_morale = 0.15
	}
	
	umb_bridge_the_tiber = { #The Tiber river that crosses Umbria had several bridges, a good chunk Ancient Roman. As a funny sidenote, executed criminals were tossed in the river in Roman times.
		build_cost = -0.1
		build_time = -0.2
	}
	
	umb_tradition_of_battle = { #Umbria was a war-torn region and a hotspot during guelph-ghibelline disputes.
		fire_damage = 0.1
	}
	
	umb_strike_the_earth = { #Umbria sits atop some great iron deposits.
		production_efficiency = 0.1
	}
	
	umb_roma_delenda_est = { #Destroy Rome. Needn't say more.
		siege_ability = 0.2
	}
}

#Lombardy
LOM_ideas = {
	start = {
		infantry_power = 0.1
		global_institution_spread = 0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = LOM
	}

	free = yes
	
	lom_leges_langobardorum = { #Kingdom of Lombardy owned almost all of Italy before it was defeated by Charlemagne. It had a legal code known as Edictum Rothari, or Leges Langobardorum, which limited the power of feudal rulers, strengthening the authority of the king.
		core_creation = -0.15
		yearly_absolutism = 0.5
	}
	
	lom_land_of_comunes = { #Lombardy (& Northern Italy in general) had a multitude of city-states thriving in commerce. Milan was the one that came out on top in the end, which has been defeated in order to form this nation.
		global_trade_power = 0.1
	}
	
	lom_lombard_league = { #Citystates of Lombardy often formed leagues, one of which (Led by Milan) defeated the Holy Roman Emperor at Parma.
		diplomatic_upkeep = 1
	}
	
	lom_curb_the_families = { #Lombardy struggled a lot with different noble families infighting (Visconti & Sforza in Milan, Gonzaga in Mantua). An idea circling around curbing them feels fitting to avoid such crises.
		nobles_loyalty_modifier = 0.05
		burghers_loyalty_modifier = 0.05
	}
	
	lom_freethinkers = { #A bit like LMV. Lots of historical figures hailed from Lombardy, from Roman philosophes to Italian physicists. Plus musicians, politicians and popes.
		advisor_pool = 1
		innovativeness_gain = 0.5
	}
	
	lmv_po_valley_textiles = { #Used by LMV
	
	}
	
	lom_not_barbarians = { #The Kingdom of Lombardy was commonly associated with barbarism at the time, so it would be nice with an idea where they attempt to flip this perception.
		improve_relation_modifier = 0.2
	}
}

#Piedmont
PIE_ideas = {
	start = {
		defensiveness = 0.20
		leader_cost = -0.1
	}
	bonus = {
		province_warscore_cost = -0.1 #Just something to help them unify Italy eventually, as the Savoyards were the unifiers of Italy.
	}
	trigger = {
		tag = PIE
	}

	free = yes
	
	pie_land_of_marches = { #Piedmont as part of the Kingdom of Italy in the Holy Roman Empire was home to several marches.
		fire_damage_received = -0.1
	}
	
	sav_mercenary_tradition = { #Featured in SAV_ideas
		merc_maintenance_modifier = -0.15
	}
	
	pie_expand_turin = { #Historically the Dukes of Savoy made Turin their capital and built several buildings such as the Piazza Reale, as well as the Palazzo Reale. The city itself is known for featuring architecture from several periods and is today a World Heritage city.
		build_cost = -0.10
		development_cost = -0.10
	}
	
	pie_protect_against_pirates = { #The city of Nice under the Savoyard managed to repel several barbary pirate raids as well as a Franco-Ottoman allied invasion. As well, predating this, Saracens and Muslim Moors invaded the area (Also referenced in their 1st idea).
		sunk_ship_morale_hit_recieved = -0.1
		allowed_marine_fraction = 0.05
	}
	
	pie_franco_italian_relations = { #Piedmont needs to do something about France on the other side of the Alps.
		diplomatic_reputation = 1
	}
	
	spi_piedmontese_manufacturing = { #From SPI_ideas
		
	}
	
	pie_princes_of_piedmont = { #A title used by heirs of Italy after the capital was moved to Rome.
		legitimacy = 1
	}
}


#################################################
### Eris's idea work, all credit to Eris
#################################################

PMO_ideas = {
	start = {
		production_efficiency = 0.15 #Culture was well known for being masters of basket weaving and jewelry
	}

	bonus = {
		trade_efficiency = 0.10 #Basket trading? Kind of a stretch.
	}
	
	trigger = {
		tag = PMO
	}
	free = yes		#will be added at load.
	
	pmo_tradition_of_dance = { #Long history of dances, namely the Ghost Dance and Far South.
		global_unrest = -1
	}
	pmo_kuksu_spirit = {
		global_missionary_strength = 0.01
	}
	pmo_coyote_trickery = {
		leader_land_shock = 1
	}
	pmo_strength_of_the_lizard = {
		defensiveness = 0.1
	}
	pmo_directional_spirits = {
		leader_land_manuever = 1			
	}
	pmo_kuksu_ceremony = {
		stability_cost_modifier = -0.1			
	}
	pmo_our_lands = {
		hostile_attrition = 1			
	}
}


#################################################
### Beyond the Pale
#################################################
#Credited to HR?

ANI_ideas = {
	start = {
		global_tax_modifier = 0.15
		production_efficiency = 0.1
	}

	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		OR = {
			tag = ANI
			primary_culture = anglo_irish
		}
	}
	free = yes		#will be added at load.
	
	koi_baptism_by_fire = {
		army_tradition = 0.25
		discipline = 0.025
	}
	koi_parliament_ireland = {
		advisor_cost = -0.15
	}
	koi_trim_castle = {
		defensiveness = 0.1			#added by Draiocht
		fort_maintenance_modifier = -0.1			#halved because of defensiveness bonus
	}
	koi_urban_culture = {
		development_cost = -0.1
	}
	koi_anglo_rapprochement = {
		improve_relation_modifier = 0.2			#moved forward 1 more, from the 7th idea to the 5th
	}
	koi_bill_of_rights = {
		global_unrest = -1			#reduced to 1 to match the English Bill of Rights, only the American one gets -2, also moved back to 6th place
	}
	koi_mixed_heritage = {
		religious_unity = 0.25			#changed by Draiocht because of culture changes in 1.18 and the Ireland overhaul in BT 3.0, was formerly more accepted cultures and the second idea, now religious and the last. All other ideas moved forward
		tolerance_heretic = 2				#changed by Draiocht because of culture changes in 1.18 and the Ireland overhaul in BT 3.0, was formerly more accepted cultures and the second idea, now religious and the last. All other ideas moved forward
	}
}

CEL_ideas = {
	start = {
		infantry_power = 0.2
		land_morale = 0.1
	}

	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		tag = CEL
	}
	free = yes		#will be added at load.
	
	celts_survival = {
		war_exhaustion = -0.05
	}
	celts_six_nations = {
		idea_cost = -0.1	
	}
	celts_monastic_schools = {
		technology_cost = -0.05
	}
	celts_soldiers = {
		discipline = 0.05
	}
	celts_memory = {
		core_creation = -0.25		
	}
	celts_illuminated_manuscripts = {
		prestige = 1
	}
	celts_resettle = {
		culture_conversion_cost = -0.25
	}
}
