
##################################################
# Imperialism Reinvigorated
##################################################

#Cortes
#Request Confirmation 
ir_est_confirmation = {
	legitimacy = 1
}
#Levy New Tax
ir_est_tax_levy = {
	global_tax_modifier = 0.15
}
#Permit General Inquisitions
ir_est_gen_inq = {
	papal_influence = -1
	global_tax_modifier = -0.05
}
#Permit Aristocratic Inquisitions
ir_est_ari_inq = {
	legitimacy = -0.5
	global_tax_modifier = -0.05
}

#Parlements
fra_centralize = {
	global_tax_modifier = 0.025
	#monthly_splendor = 0.25
}
fra_centralize_2 = {
	land_maintenance_modifier = -0.05
	#monthly_splendor = 0.25
}
fra_centralize_3 = {
	production_efficiency = 0.025
	#monthly_splendor = 0.25
}
fra_centralize_4 = {
	global_missionary_strength = 0.01
	#monthly_splendor = 0.25
}
fra_centralize_timer = {
	monthly_splendor = 0.25
}