
#Beyond Typus work done by all contributors other than Draiocht
# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

##################################################################################################
##################################################################################################
##################################################################################################
# HR's work (original BtP dev)
##################################################################################################
##################################################################################################
##################################################################################################

ANI_ideas = {
	start = {
		global_tax_modifier = 0.15
		production_efficiency = 0.1
	}

	bonus = {
		diplomatic_upkeep = 1
	}
	
	trigger = {
		OR = {
			tag = ANI
			primary_culture = anglo_irish
		}
	}
	free = yes		#will be added at load.
	
	koi_baptism_by_fire = {
		army_tradition = 0.25
		discipline = 0.025
	}
	koi_parliament_ireland = {
		advisor_cost = -0.15
	}
	koi_trim_castle = {
		defensiveness = 0.1			#added by Draiocht
		fort_maintenance_modifier = -0.1			#halved because of defensiveness bonus
	}
	koi_urban_culture = {
		development_cost = -0.1
	}
	koi_anglo_rapprochement = {
		improve_relation_modifier = 0.2			#moved forward 1 more, from the 7th idea to the 5th
	}
	koi_bill_of_rights = {
		global_unrest = -1			#reduced to 1 to match the English Bill of Rights, only the American one gets -2, also moved back to 6th place
	}
	koi_mixed_heritage = {
		religious_unity = 0.25			#changed by Draiocht because of culture changes in 1.18 and the Ireland overhaul in BT 3.0, was formerly more accepted cultures and the second idea, now religious and the last. All other ideas moved forward
		tolerance_heretic = 2				#changed by Draiocht because of culture changes in 1.18 and the Ireland overhaul in BT 3.0, was formerly more accepted cultures and the second idea, now religious and the last. All other ideas moved forward
	}
}

#Let's be honest here, this is majorly OPed ;D. Might rebalance later. -Draiocht
CEL_ideas = {
	start = {
		infantry_power = 0.15
		land_morale = 0.15
	}

	bonus = {
		army_tradition = 1
	}
	
	trigger = {
		tag = CEL
	}
	free = yes		#will be added at load.
	
	celts_survival = {
		war_exhaustion = -0.03
	}
	celts_six_nations = {
		idea_cost = -0.1	
	}
	celts_monastic_schools = {
		technology_cost = -0.05
	}
	celts_soldiers = {
		discipline = 0.05
	}
	celts_memory = {
		core_creation = -0.15	
	}
	celts_illuminated_manuscripts = {
		prestige = 1
	}
	celts_resettle = {
		culture_conversion_cost = -0.25
	}
}

##################################################################################################
##################################################################################################
##################################################################################################
# Dub's work
##################################################################################################
##################################################################################################
##################################################################################################

#Belgium
BEL_ideas = {
	start = {
		legitimacy = 1
		tolerance_own = 2
	}
	bonus = {
		development_cost = -0.20
	}
	trigger = {
		tag = BEL
	}
	
	free = yes
	bel_trappist_orders = {
		manpower_recovery_speed = 0.1
	}
	bel_divided_peoples = {
		num_accepted_cultures = 1
	}
	bel_flemish_scientists = {
		technology_cost = -0.10
	}
	bel_constitutionalism = {
		stability_cost_modifier = -0.10
	}
	bel_redevelop_brugge = {
		global_prov_trade_power_modifier = 0.20
	}
	bel_scramble_for_new_world = {
		colonists = 1
		range = 0.25
	}
	bel_independence = {
		diplomatic_reputation = 2
	}
}

#Scandinavia
SCA_ideas = {
	start = {
		infantry_power = 0.2 #In Swedish ideas
		global_sailors_modifier = 0.33 #In Danish & Norwegian ideas
	}
	bonus = { #Idea set is pretty powerful already. Taking a Swedish dump idea here.
		stability_cost_modifier = -0.1
	}
	trigger = {
		tag = SCA
	}

	free = yes
	
	sca_king_in_the_north = { #New.
		land_morale = 0.15
	}
	
	sca_cold_steel = { #In Danish 1.30 ideas and functions like Sweden's +5% discipline.
		shock_damage = 0.1
	}
	
	sca_ruler_of_the_three_kingdoms = { #In Danish & Swedish ideas.
		legitimacy = 1
		yearly_absolutism = 0.5
	}
	
	sca_every_king_a_captain = { #An in-between of Danish & Norwegian ideas.
		naval_morale = 0.15
	}
	
	sca_dominium_maris_baltici = { #Norwegian ambition.
		trade_steering = 0.25
	}
	
	sca_winter_is_coming = { #Two Swedish ideas in one. Norway has production efficiency.
		global_trade_goods_size_modifier = 0.1
		manpower_recovery_speed = 0.2
	}
	
	sca_call_of_our_forefathers = { #Combining two Norwegian ideas into one, slightly reducing range.
		colonists = 1
		range = 0.25
	}
}

#Lombardy-Veneto
LMV_ideas = {
	start = {
		infantry_power = 0.10 #MLO_ideas
		galley_power = 0.25 #VEN_ideas bonus
	}
	bonus = {
		legitimacy = 1
		republican_tradition = 0.5
	}
	trigger = {
		tag = LMV
	}

	free = yes
	
	lmv_alpine_wall = { #Alpine Wall, 'nuff said.
		defensiveness = 0.2
	}
	
	lmv_age_of_condottieri = { #Localisation from MLO_ideas.
		mercenary_discipline = 0.05
	}
	
	lmv_italian_trade_dominance = { #Technically a dump idea that merges Milanese trade princes with Venetian Stato da Mar. It just felt right to have trade in this considering both sets have trade-oriented ideas.
		merchants = 1
		global_trade_power = 0.05
	}
	
	lmv_invite_printers_philosophers = { #The City of Venice invited printers from throughout Germany/Low Countries, & Milan has philosophers, and Leonardo da Vinci and stuff.
		technology_cost = -0.1
	}
	
	lmv_great_power_sandwich = { #Sandwiched between France and the Habsburgs.
		improve_relation_modifier = 0.2
	}
	
	lmv_po_valley_textiles = { #Prosperity of the Po River Valley textiles post-Spanish.
		development_cost = -0.05
		global_trade_goods_size_modifier = 0.10
	}
	
	lmv_italian_unification = { #LMV shall be the unifiers of Italy!
		governing_capacity_modifier = 0.1
		num_accepted_cultures = 1
	}
}

#Emilia-Romagna
EMR_ideas = {
	start = {
		defensiveness = 0.2 #Swampy Ravenna
		possible_condottieri = 0.5		
	}
	bonus = {
		build_cost = -0.1
	}
	trigger = {
		tag = EMR
	}

	free = yes
	
	emr_university_of_bologna = { #Oldest university in Europe, in 1088AD.
		idea_cost = -0.1
	}
	
	emr_condottieres = { #Malatesta condottieri plus others.
		mercenary_manpower = 0.50
		leader_land_shock = 1
	}
	
	emr_united_signories = { #EMR was politically split between a bunch of different signorias. Represents it now being united.
		years_of_nationalism = -10
	}
	
	emr_renaissance_palaces = { #Este family was responsible for a bunch of renaissance projects, including renaissance palaces.
		prestige = 1
	}
	
	emr_via_aemilia = { #Hearkening back to the roman road, namesake of Emilia, and Saluzzo has 15% movement speed, so it's not the most powerful (Arguably Saluzzo's is broken).
		movement_speed = 0.1
	}
	
	emr_repel_papal_authority = { #Pope wants this land.
		spy_offence = 0.33
		unjustified_demands = -0.25
	}
	
	emr_land_reclamation = { #Historically a lot of land reclamation was done in the Romagna region, esp. around Ravenna.
		development_cost = -0.10
	}
}

#Umbria
UMB_ideas = {
	start = {
		mercenary_cost = -0.20 #Italian condottieri
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
	}
	bonus = {
		ae_impact = -0.1
	}
	trigger = {
		tag = UMB
	}

	free = yes
	
	umb_royal_grounds = { #Umbria used to be known as Ducato from the Duchy of Spoleto.
		legitimacy = 1
		republican_tradition = 0.5
		prestige = 1
	}
	
	umb_via_flaminia = { #The Via Flaminia connects Rome with the Pentapoli (Five cities) in Marche.
		global_prov_trade_power_modifier = 0.1
	}
	
	umb_papal_independence = { #By forming Umbria you have managed to defeat the pope thus granting you independence from them. Pope took it over as prep to return papacy from Avignon. Some parts of Umbria have been under the pope since Charlemagne though, more specifically the areas controlled by the Duchy of Spoleto.
		land_morale = 0.15
	}
	
	umb_bridge_the_tiber = { #The Tiber river that crosses Umbria had several bridges, a good chunk Ancient Roman. As a funny sidenote, executed criminals were tossed in the river in Roman times.
		build_cost = -0.1
		build_time = -0.2
	}
	
	umb_tradition_of_battle = { #Umbria was a war-torn region and a hotspot during guelph-ghibelline disputes.
		fire_damage = 0.1
	}
	
	umb_strike_the_earth = { #Umbria sits atop some great iron deposits.
		production_efficiency = 0.1
	}
	
	umb_roma_delenda_est = { #Destroy Rome. Needn't say more.
		siege_ability = 0.2
	}
}

#Lombardy
LOM_ideas = {
	start = {
		infantry_power = 0.1
		global_institution_spread = 0.1
	}
	bonus = {
		discipline = 0.05
	}
	trigger = {
		tag = LOM
	}

	free = yes
	
	lom_leges_langobardorum = { #Kingdom of Lombardy owned almost all of Italy before it was defeated by Charlemagne. It had a legal code known as Edictum Rothari, or Leges Langobardorum, which limited the power of feudal rulers, strengthening the authority of the king.
		core_creation = -0.15
		yearly_absolutism = 0.5
	}
	
	lom_land_of_comunes = { #Lombardy (& Northern Italy in general) had a multitude of city-states thriving in commerce. Milan was the one that came out on top in the end, which has been defeated in order to form this nation.
		global_trade_power = 0.1
	}
	
	lom_lombard_league = { #Citystates of Lombardy often formed leagues, one of which (Led by Milan) defeated the Holy Roman Emperor at Parma.
		diplomatic_upkeep = 1
	}
	
	lom_curb_the_families = { #Lombardy struggled a lot with different noble families infighting (Visconti & Sforza in Milan, Gonzaga in Mantua). An idea circling around curbing them feels fitting to avoid such crises.
		nobles_loyalty_modifier = 0.05
		burghers_loyalty_modifier = 0.05
	}
	
	lom_freethinkers = { #A bit like LMV. Lots of historical figures hailed from Lombardy, from Roman philosophes to Italian physicists. Plus musicians, politicians and popes.
		advisor_pool = 1
		innovativeness_gain = 0.5
	}
	
	lmv_po_valley_textiles = { #Used by LMV
	
	}
	
	lom_not_barbarians = { #The Kingdom of Lombardy was commonly associated with barbarism at the time, so it would be nice with an idea where they attempt to flip this perception.
		improve_relation_modifier = 0.2
	}
}

#Piedmont
PIE_ideas = {
	start = {
		defensiveness = 0.20
		leader_cost = -0.1
	}
	bonus = {
		province_warscore_cost = -0.1 #Just something to help them unify Italy eventually, as the Savoyards were the unifiers of Italy.
	}
	trigger = {
		tag = PIE
	}

	free = yes
	
	pie_land_of_marches = { #Piedmont as part of the Kingdom of Italy in the Holy Roman Empire was home to several marches.
		fire_damage_received = -0.1
	}
	
	sav_mercenary_tradition = { #Featured in SAV_ideas
		
	}
	
	pie_expand_turin = { #Historically the Dukes of Savoy made Turin their capital and built several buildings such as the Piazza Reale, as well as the Palazzo Reale. The city itself is known for featuring architecture from several periods and is today a World Heritage city.
		build_cost = -0.10
		development_cost = -0.10
	}
	
	pie_protect_against_pirates = { #The city of Nice under the Savoyard managed to repel several barbary pirate raids as well as a Franco-Ottoman allied invasion. As well, predating this, Saracens and Muslim Moors invaded the area (Also referenced in their 1st idea).
		sunk_ship_morale_hit_recieved = -0.1
		allowed_marine_fraction = 0.05
	}
	
	pie_franco_italian_relations = { #Piedmont needs to do something about France on the other side of the Alps.
		diplomatic_reputation = 1
	}
	
	spi_piedmontese_manufacturing = { #From SPI_ideas
		
	}
	
	pie_princes_of_piedmont = { #A title used by heirs of Italy after the capital was moved to Rome.
		legitimacy = 1
	}
}

#Jaén
JAE_ideas = {
	start = {
		defensiveness = 0.25 #Jaén had a big fort and the city of Jaén was sieged several times, ultimately resulting in vassalage without the city falling.
		land_morale = 0.10 #Following the above.
	}
	bonus = {
		infantry_power = 0.1 #No particular reason aside from neo suggesting it after seeing an infantryman on a hill on the Jiennese wikipage.
	}
	trigger = {
		tag = JAE
	}

	free = yes
	
	jae_importance_of_foreigners = { #The Jewish before their expulsion during the Inquisitions and expulsions were of incredible importance to the Reino of Jaén. I also love the idea of a tolerant Iberian nation personally.
		tolerance_heathen = 3
	}
	
	jae_resist_conquista = { #Prior to the reconquista, this kingdom was conquered by several major powers but shortly after would declare independence, resulting in a whopping 3 different taifas of Jaén. It also matches with the defensive focus that this idea set has.
		fire_damage_received = -0.1
	}
	
	jae_great_houses_of_worship = { #Upon its conquest, the Assumption of the Virgin Cathedral was built in the center of Jáen, replacing the previous aljama Mosque in the area. To mesh with the heathen tolerance, it only gives heretic missionary strength.
		global_heretic_missionary_strength = 0.03
		church_loyalty_modifier = 0.05
	}
	
	jae_quash_the_aristocracy = { #It seems that the province of Jaén had severe internal conflicts due to squabbling nobles. It would therefore only make sense that they would try to empower the Monarch instead of the nobles.
		yearly_absolutism = 0.5
		nobles_loyalty_modifier = 0.05
	}
	
	jae_farmers_craftsmanships = { #Jaén itself mostly remained agriculturally oriented in its production, so much so that in the modern day they are one of the leading producers of olive oil. The other cities, Baeza & Ubeda, developed important textile craftsmanship activity.
		global_trade_goods_size_modifier = 0.15
	}
	
	jae_sociedad_economica = { #Referencing Real Sociedad Economica bla bla bla as a late idea to add some economical power to this idea set. It is the smallest of the Reinos, after all.
		inflation_reduction = 0.1
		interest = -1
	}
	
	jae_disputacion = { #Making this a slight dump idea, but basically a disputacion is a provincial deputy, which was one that was established in the early 1800s in Jaen.
		stability_cost_modifier = -0.1
	}
}

##################################################################################################
##################################################################################################
##################################################################################################
# Eris's work
##################################################################################################
##################################################################################################
##################################################################################################

PMO_ideas = {
	start = {
		production_efficiency = 0.15 #Culture was well known for being masters of basket weaving and jewelry
		movement_speed = 0.10 #Re-adding previous movement speed buff that supposedly existed in BT 9.0. Apparently was +15%, but I nerfed it a bit.
	}

	bonus = {
		trade_efficiency = 0.10 #Basket trading? Kind of a stretch.
	}
	
	trigger = {
		tag = PMO
	}
	free = yes		#will be added at load.
	
	pmo_tradition_of_dance = { #Long history of dances, namely the Ghost Dance and Far South.
		global_unrest = -1
	}
	pmo_kuksu_spirit = {
		global_missionary_strength = 0.01
	}
	pmo_coyote_trickery = {
		leader_land_shock = 1
	}
	pmo_strength_of_the_lizard = {
		defensiveness = 0.1
	}
	pmo_directional_spirits = {
		leader_land_manuever = 1			
	}
	pmo_kuksu_ceremony = {
		stability_cost_modifier = -0.1			
	}
	pmo_our_lands = {
		hostile_attrition = 1			
	}
}

##################################################################################################
##################################################################################################
##################################################################################################
# Math's work
##################################################################################################
##################################################################################################
##################################################################################################

#Andorra
AOR_ideas = {
	start = {
		defensiveness = 0.2
		prestige = 1
	}
	
	bonus = {
		diplomatic_reputation = 1
	}
	
	trigger = {
		tag = AOR
	}
	free = yes		#will be added at load
	
	aor_el_gran_carlemany = {
		war_exhaustion = -0.02
		land_morale = 0.1
	}
	aor_pariage = {
		diplomatic_upkeep = 1
	}
	aor_the_pyrenees = {
		hostile_attrition = 1.0
	}
	aor_catalan_language = {
		culture_conversion_cost = -0.15
	}
	aor_consell_de_la_terra = {
		global_unrest = -1
	}
	aor_economic_privileges = {
		trade_steering = 0.2
	}
	aor_focs_and_casalers = {
		production_efficiency = 0.1
	}
}

#Bourbonnais
BOU_ideas = {
	start = {
		legitimacy = 1
		years_of_nationalism = -5
	}
	
	bonus = {
		ae_impact = -0.2
	}
	
	trigger = {
		tag = BOU
	}
	free = yes		#will be added at load
	
	bou_frontier_area = {
		num_accepted_cultures = 1
	}
	bou_bath_bourbon = {
		prestige = 0.5
	}
	bou_holdings = {
		core_creation = -0.15
		improve_relation_modifier = 0.2
	}
	bou_loyalty_crown = {
		diplomatic_reputation = 1
	}
	bou_castles = {
		fort_maintenance_modifier = -0.10
	}
	bou_good_geography = {
		production_efficiency = 0.1
	}
	bou_kings_france = {
		yearly_absolutism = 1
	}
}

#Champagne
CHP_ideas = {
	start = {
		prestige_decay = -0.01
		global_tax_modifier = 0.10
	}
		
	bonus = {
		infantry_power = 0.1
	}
		
	trigger = {
		tag = CHP
	}
	free = yes		#will be added at load
		
	chp_fairs = {
		trade_steering = 0.2
	}
	chp_chretien_de_troyes = {
		global_institution_spread = 0.05
	}
	chp_reims_city_of_crownings = {
		prestige = 1
		land_morale = 0.1
	}
	chp_rose_of_provins = {
		diplomatic_reputation = 1
	}
	chp_the_paraclete = {
		tolerance_own = 2
		papal_influence = 1
	}
	chp_wine = {
		diplomatic_upkeep = 1
	}
	chp_fortify = {
		defensiveness = 0.10
	}
}

#Corsica
deprecated_COR_ideas = {
	start = {
		galley_power = 0.1
		diplomatic_upkeep = 1
	}
		
	bonus = {
		stability_cost_modifier = -0.1
	}
		
	trigger = {
		always = no
	}
	free = yes 		#will be added at load
		
	cor_counts_of_cinarca = {
		army_tradition = 0.5
	}
	cor_foreign_domination = {
		land_morale = 0.1
	}
	cor_genoese_towers = {
		defensiveness = 0.15
	}
	cor_local_agriculture = {
		production_efficiency = 0.1
	}
	cor_pieves = {
		global_autonomy = -0.05
	}
	cor_corsican_constitution = {
		diplomatic_reputation = 1
		global_unrest = -1
	}
	cor_the_paoline_city = {
		development_cost = -0.1
	}
}

##################################################################################################
##################################################################################################
##################################################################################################
# Credit to two or more contributors simultaneously, noted above each
##################################################################################################
##################################################################################################
##################################################################################################

#Nikicaga, Dub and JP's Italian ideas, all credit to Nikicaga, Dub, and JP (As I understand it, Nikicaga wrote them, Dub balanced them, JP did some editting?)
RAV_ideas = {
	start = {
		defensiveness = 0.2
		prestige_decay = -0.01
	}

	bonus = {
		development_cost = -0.1
	}

	trigger = {
		tag = RAV
	}

	free = yes # will be added at load

	rav_vassal_holy_see = {
		papal_influence = 2
	}
	rav_dante_dalighieri = {
		advisor_pool = 1
	}
	rav_monster_of_ravenna = {
		global_heretic_missionary_strength = 0.02
	}
	rav_venetian_ties = {
		trade_efficiency = 0.1
	}
	rav_city_of_churches = {
		build_cost = -0.1
		church_loyalty_modifier = 0.1
	}
	rav_papal_legates = {
		free_adm_policy = 1
	}
	rav_reclaim_lost_heritage = {
		ae_impact = -0.1
	}
}

ARE_ideas = {
	start = {
		monthly_splendor = 2
		global_unrest = -1
	}

	bonus = {
		all_power_cost = -0.025
	}

	trigger = {
		tag = ARE
	}

	free = yes # will be added at load

	are_studium = {
		global_institution_spread = 0.1
	}
	are_ghibelline_tendencies = {
		diplomatic_reputation = 1
	}
	are_legend_of_the_true_cross = {
		religious_unity = 0.25
	}
	are_giorgio_vasari = {
		embracement_cost = -0.25
	}
	are_saracen_joust = {
		army_tradition_decay = -0.01
		nobles_loyalty_modifier = 0.1
	}
	are_resist_de_medici = {
		global_spy_defence = 0.33
	}
	are_etruscan_artifacts = {
		idea_cost = -0.05
		innovativeness_gain = 0.33
	}
}

ANC_ideas = {
	start = {
		republican_tradition = 1
		diplomatic_reputation = 1
	}

	bonus = {
		defensiveness = 0.2
	}

	trigger = {
		tag = ANC
	}

	free = yes # will be added at load

	anc_cathedral = {
		prestige = 1
	}
	
	anc_not_a_seignory = {
		election_cycle = -1
	}
	
	anc_maritime_republic = {
		light_ship_power = 0.2
	}
	
	anc_staunch_guelphs = {
		papal_influence = 1
		church_loyalty_modifier = 0.1
	}
	
	anc_cosmopolitan_city = {
		num_accepted_cultures = 1
		religious_unity = 0.25
	}
	
	anc_trade_metropol = {
		global_trade_power = 0.1
	}
	
	anc_constructions_clement_xii = {
		build_cost = -0.1
	}
}

MTS_ideas = {
	start = {
		possible_condottieri = 1
		mercenary_discipline = 0.1
	}

	bonus = {
		production_efficiency = 0.1
	}

	trigger = {
		tag = MTS
	}

	free = yes # will be added at load

	mts_imperial_vicar_romagna = {
		unjustified_demands = -0.25
	}
	
	mts_malatesta_seignory = {
		heir_chance = 0.5
	}
	
	mts_gambalunghiana_library = {
		technology_cost = -0.05
	}
	
	mts_all_ages_architecture = {
		global_institution_spread = 0.1
		build_cost = -0.1
	}
	
	mts_roberto_valturio = {
		siege_ability = 0.2
	}
	
	mts_gate_to_orient = {
		global_foreign_trade_power = 0.1
	}
	
	mts_renovation_of_rimini = {
		development_cost = -0.1
	}
}

##################################################################################################
##################################################################################################
##################################################################################################
# Cinnamon Ryce's Work for South East Asia
##################################################################################################
##################################################################################################
##################################################################################################

new_AYU_ideas = {
	start = {
		trade_steering = 0.20
		cavalry_power = 0.10
	}
	
	bonus = {
		trade_efficiency = 0.10
	}
	
	trigger = {
		tag = AYU
	}
	free = yes
	
	ayu_bunga_mas = {
		global_tax_modifier = 0.10
		vassal_income = 0.15
	}
	ayu_mueang = {
		fort_maintenance_modifier = -0.1
	}
	corvee_system = {
		global_manpower_modifier = 0.10
	}
	ayu_trade_settlements = {
		global_institution_spread = 0.1
		tolerance_heathen = 2
	}
	ayu_foreign_firepower = {
		mil_tech_cost_modifier = -0.1
	}
	ayu_embassies = {
		diplomats = 1
	}
	phrai_luang = {
		global_unrest = -1
	}
}

new_DAI_ideas = {
	start = {
		defensiveness = 0.25
		enemy_core_creation = 0.5
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		OR = {
			tag = DAI
			primary_culture = vietnamese
		}
	}
	free = yes		#will be added at load.
	
	the_great_proclamation = {
		infantry_power = 0.1
	}
	confucian_revival = {
		prestige = 1
	}
	nam_tien = {
		culture_conversion_cost = -0.25
	}
	village_militia = {
		global_manpower_modifier = 0.25
	}
	don_dien = {
		core_creation = -0.10
	}
	thuan_thien = {
		legitimacy = 1   
	}
	literary_reform = {
		technology_cost = -0.05
	}
}

LIG_ideas = {
	start = {
		religious_unity = 0.20
		num_accepted_cultures = 1
	}
	
	bonus = {
		trade_efficiency = 0.10
	}
	
	trigger = {
		tag = LIG
	}
	free = yes
	
	lig_ligorian_restoration = {
		legitimacy = 1
	}
	lig_southern_wall = {
		defensiveness = 0.20
	}
	lig_the_tai_frontier = {
		culture_conversion_cost = -0.20
	}
	lig_wat_phra_mahathat_voramahavihan = {
		prestige = 1
	}
	lig_indian_influence = {
		global_institution_spread = 0.1
	}
	lig_righteous_ruler = {
		global_unrest = -2
	}
	ayu_foreign_mercenaries = {
		merc_maintenance_modifier = -0.15
	}
}

MMO_ideas = {
	start = {
		infantry_power = 0.15
		leader_land_shock = 1
	}
	
	bonus = {
		manpower_recovery_speed = 0.20
	}
	
	trigger = {
		OR = {
			tag = MMA
			tag = MYA
                        tag = MKA
                        tag = MMT
		}
	}
	free = yes
	
	shan_raiders = {
		loot_amount = 0.20
		may_perform_slave_raid = yes
	}
	mmo_local_chieftains = {
		global_tax_modifier = 0.1
	}
	mmo_tai_migration = {
		war_exhaustion = -0.02
	}
	sao_pha = {
		global_unrest = -1
	}
	mmo_royal_marriages = {
		heir_chance = 0.25
	}
	shan_control_of_the_gem_trade = {
		global_own_trade_power = 0.1
	}
	shan_expansionism = {
		global_manpower_modifier = 0.25
	}
}

MLC_ideas = {
	start = {
		global_trade_power = 0.25
		naval_maintenance_modifier = -0.2
	}
	bonus = {
		global_prov_trade_power_modifier = 0.15
	}
	trigger = {
		OR = {
			tag = MLC
			tag = JOH
		}
	}
	free = yes

	mlc_tin_ingots = {
		global_tax_modifier = 0.1
		trade_efficiency = 0.1
	}
	mlc_embracing_malayness = {
		global_missionary_strength = 0.01
		culture_conversion_cost = -0.15
	}
	mlc_center_of_learning = {
		prestige = 1
	}
	mlc_foreign_envoys = {
		diplomatic_reputation = 2
	}
	mlc_laksamana = {
		leader_naval_fire = 1
	}
	mlc_imperial_dependencies = {
		reduced_liberty_desire = 10
	}
	mlc_heirs_of_srivijaya = {
		legitimacy = 1
	}
}

musi_ideas = {
	start = {
		merchants = 1
		trade_range_modifier = 0.15
	}
	
	bonus = {
		naval_forcelimit_modifier = 0.25
	}
	
	trigger = {
	    OR = {
		    primary_culture = musi
			tag = SAK
			tag = IDG
		}
	}
	free = yes

	musi_seat_of_kings = {
		prestige = 1
	}
	musi_river_navigation = {
        light_ship_cost = -0.20
	}
	center_of_scholarship = {
		advisor_cost = -0.15
	}
	musi_combat_piracy = {
		light_ship_power = 0.15
	}
	musi_javanese_safehaven = {
		build_cost = -0.1
	}
	musi_foreign_trade_posts = {
		trade_efficiency = 0.10
	}
	musi_river_settlements = {
		development_cost = -0.1
	}
}

BEI_ideas = {
	start = {
		naval_forcelimit_modifier = 0.15
		naval_maintenance_modifier = -0.10
	}
	
	bonus = {
		trade_range_modifier = 0.15
	}
	
	trigger = {
		tag = BEI
	}
	free = yes
	
	bei_tribal_sailors = {
		sailors_recovery_speed = 0.10
		sailor_maintenance_modifer = -0.1
	}
	bei_thalassocratic_realm = {
		trade_efficiency = 0.2
	}
	bei_naval_tolls = {
		global_tax_modifier = 0.10
	}
	bei_council_of_princes = {
		legitimacy = 1
	}
	bei_scattering_of_merchants = {
		global_trade_power = 0.1
	}
	bei_multiculturalism = {
		num_accepted_cultures = 1
	}
	bei_white_rajahs = {
		global_unrest = -2
	}
}

SIA_ideas = {
	start = {
		trade_efficiency = 0.10
		enemy_core_creation = 0.5
	}
	
	bonus = {
		global_institution_spread = 0.15
	}
	
	trigger = {
		tag = SIA
	}
	free = yes
	
	sia_chinese_immigration = {
		merchants = 1
	}
	sia_tax_reforms = {
		global_tax_modifier = 0.20
	}
	sia_a_diplomatic_approach = {
		diplomats = 1
		envoy_travel_time = -0.25
	}
	sia_trade_tax_reduction = {
		global_own_trade_power = 0.15
	}
	sia_centralization_effort = {
		global_autonomy = -0.05
	}
	sia_succession_reforms = {
		heir_chance = 0.50
	}
	sia_protect_greater_siam = {
		land_morale = 0.15
		global_manpower_modifier = 0.10
	}
}

BRM_ideas = {
	start = {
		discipline = 0.05
		manpower_recovery_speed = 0.15
	}
	
	bonus = {
		free_mil_policy = 1
	}
	
	trigger = {
		tag = BRM
	}
	free = yes
	
	brm_burmese_expansionism = {
		core_creation = -0.15
		global_manpower_modifier = 0.10
	}
	brm_state_owned_factories = {
		global_trade_goods_size_modifier = 0.1
	}
	brm_suppress_local_leaders = {
		global_unrest = -1
	}
	brm_resettlement_of_minorities = {
		culture_conversion_cost = -0.15
		expel_minorities_cost = -0.25
	}
	brm_shwedagon_pagoda = {
		prestige = 1
	}
	brm_bengali_mercenaries = {
		mercenary_cost = -0.15
	}
	brm_bamar_nationalism = {
		land_morale = 0.10
	}
}

BPR_ideas = {
	start = {
		global_garrison_growth = 0.10
		global_tax_modifier = 0.15
	}
	
	bonus = {
		state_maintenance_modifier = -0.25
	}
	
	trigger = {
		tag = BPR
	}
	free = yes
	
	bpr_fortress_prome = {
		defensiveness = 0.15
	}
	bpr_raiders = {
		loot_amount = 0.20
	}
	bpr_pyu_city_states = {
		tolerance_own = 1
	}
	bpr_opportunistic_diplomacy = {
		diplomatic_reputation = 1
	}
	bpr_mercenary_recruitment = {
		merc_maintenance_modifier = -0.15
	}
	bpr_beyone_prome = {
		hostile_attrition = 1
	}
	bpr_seat_of_governors = {
		free_adm_policy = 1
	}
}

PAH_ideas = {
	start = {
		global_tax_modifier = 0.1
		tolerance_heathen = 1
	}
	bonus = {
		hostile_attrition = 1.0
	}
	trigger = {
		tag = PAH
	}
	free = yes

	pah_malayan_gold = {
		global_trade_power = 0.1
	}
	pah_malay_literature = {
		same_culture_advisor_cost = -0.2
	}
	pah_joining_malay_world = {
		diplomatic_reputation = 1
	}
	pah_assimiliate_tribes = {
		global_missionary_strength = 0.01
	}
	pah_forest_clearing = {
		development_cost = -0.1
	}
	pah_european_diplomacy = {
		improve_relation_modifier = 0.25
	}
	pah_bugis_silk_weaving = {
		global_trade_goods_size_modifier = 0.15
	}
}

MSA_ideas = {
	start = {
		global_sailors_modifier = 0.5
		naval_maintenance_modifier = -0.2
	}
	
	bonus = {
		merchants = 1
	}
	
	trigger = {
		tag = MSA
	}

	free = yes
	
	msa_nusantara_fleet = {
		naval_forcelimit_modifier = 0.25
	}
	msa_religious_propogation = {
		global_missionary_strength = 0.02
	}
	msa_control_of_spice_trade = {
		global_trade_power = 0.2
	}
	msa_archipelago_empire = {
		navy_tradition = 1
		may_perform_slave_raid = yes
	}
	settle_the_islands = {
		global_colonial_growth = 25
	}
	msa_promotion_of_trade_centers = {
		center_of_trade_upgrade_cost = -0.2
		development_cost = -0.1
	}
	msa_beyond_the_archipelago = {
		colonists = 1
	}
}

SUL_ideas = {
	start = {
		naval_morale = 0.10
		blockade_efficiency = 0.33
	}
	
	bonus = {
		capture_ship_chance = 0.15
	}
	
	trigger = {
		tag = SUL
	}
	free = yes
	
	SUL_three_kingdoms = {
		prestige = 1
	}
	SUL_moro_piracy = {
		may_perform_slave_raid = yes
		privateer_efficiency = 0.25
	}
	SUL_slave_trade = {
		production_efficiency = 0.1
	}
	SUL_modernized_weaponary = {
		infantry_power = 0.1
	}
	SUL_straits_of_sulu = {
		galley_power = 0.2
	}
	SUL_pearling_industry = {
		global_trade_power = 0.1
	}
	SUL_chinese_junks = {
		transport_cost = -0.2
	}
}

MAJ_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		prestige_decay = -0.01	
	}
	bonus = {
		naval_maintenance_modifier = -0.2
	}
	trigger = {
		tag = MAJ
	}
	free = yes
	
	maj_imperialism = {
		vassal_income = 0.15
	}
	candi_shrines = {
		religious_unity = 0.20
	}
	maj_muslim_trading_ports = {
		global_prov_trade_power_modifier = 0.20
		tolerance_heathen = 1
	}
	modernized_shipbuilding = {
		global_ship_cost = -0.10
	}
	terracotta_banking = {
		trade_efficiency = 0.15
	}
	maj_naval = {
		naval_morale = 0.2
	}
	restored_empire_maj = {
		prestige = 1
	}
}

SUN_ideas = {
	start = {
		tolerance_own = 2
		manpower_recovery_speed = 0.10
	}
	bonus = {
		land_morale = 0.15
	}
	trigger = {
		tag = SUN
	}
	free = yes
	
	sun_parahyangan = {
		hostile_attrition = 1.0
	}
	sunda_galuh = {
		global_unrest = -1
	}
	defensive_moats = {
		defensiveness = 0.2
	}
	wooden_architecture = {
		build_cost = -0.1
	}
	seren_taun = {
		global_trade_goods_size_modifier = 0.10
	}
	sun_european_treaties = {
  		improve_relation_modifier = 0.25
	}
	sun_javanese_resistance = {
		enemy_core_creation = 0.5
	}
}

nusa_tenggara_ideas = {
	start = {
		production_efficiency = 0.1
		enemy_core_creation = 0.25
	}
	
	bonus = {
		land_attrition = -0.10
	}
	
	trigger = {
		OR = {
			primary_culture = nusa_tenggara
			primary_culture = bimanese
                        primary_culture = timorese
		}
	}
	free = yes
	
	nt_vast_forests = {
		hostile_attrition = 2
	}
	nt_ethnic_diversity = {
		num_accepted_cultures = 1
	}
	nt_splendid_isolation = {
		global_unrest = -1
	}
	nt_coasts = {
		global_ship_cost = -0.1
	}
	nt_adoption_of_foreign_customs = {
		tolerance_heathen = 2
	}
	nt_gateway_to_australia = {
		global_trade_power = 0.1
	}
	nt_foreign_migrants = {
		global_tax_modifier = 0.10
	}
}

degar_ideas = {
	start = {
		hostile_attrition = 2
		enemy_core_creation = 0.25
	}
	
	bonus = {
		defensiveness = 0.15
	}
	
	trigger = {
		primary_culture = degar
	}
	free = yes
	
	degar_mountaineers = {
		land_attrition = -0.15
	}
	degar_bamboo_architecture = {
		build_cost = -0.10
	}
	degar_animist_traditions = {
		tolerance_own = 1
	}
	degar_matrilineality = {
		heir_chance = 0.50
	}
	degar_elephant_tamers = {
		cavalry_cost = -0.1
	}
	degar_foreign_tribute = {
		improve_relation_modifier = 0.3
	}
	degar_national_epics = {
		prestige = 1
	}
}

new_javan_ideas = {
	start = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	
	bonus = {
		naval_maintenance_modifier = -0.1
	}
	trigger = {
		NOT = {
			tag = SUN
			tag = MAJ
		}
		OR = {
			primary_culture = javanese
			primary_culture = sundanese
		}
	}
	free = yes
	
	kejawen = {
		religious_unity = 0.2
	}
	indianization = {
		global_institution_spread = 0.1
	}
	dharmasastra = {
		global_missionary_strength = 0.02
	}
	pan_asian_trade = {
		merchants = 1
		trade_steering = 0.10
	}
	bi_yearly_harvest = {
		global_trade_goods_size_modifier = 0.10
	}
	javanese_migration = {
		global_colonial_growth = 25
	}
	jawanisasi = {
		culture_conversion_cost = -0.15
	}
}

new_moluccan_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		production_efficiency = 0.1
	}
	
	bonus = {
		sailor_maintenance_modifer = -0.1
	}
	
	trigger = {
		primary_culture = moluccan
	}
	free = yes
	
	moluccan_spice_islands = {
		trade_efficiency = 0.1
	}
	moluccan_cultural_heritage = {
		legitimacy = 1
	}
	moluccan_agents_of_trade = {
		merchants = 1
	}
	moluccan_four_kingdoms = {
		global_unrest = -2
	}
	moluccan_dominance_over_the_outer_islands = {
		global_colonial_growth = 20
	}
	moluccan_ally_papuan_raiders = {
		light_ship_power = 0.15
	}
	moluccan_pragmatic_diplomacy = {
		diplomats = 1
	}
}

new_sulawesi_ideas = {
	start = {
		naval_forcelimit_modifier = 0.25
		sailor_maintenance_modifer = -0.1
	}
	
	bonus = {
		trade_efficiency = 0.1
	}
	
	trigger = {
		OR = {
			primary_culture = sulawesi
			#primary_culture = bugis #This culture doesn't exist.
			primary_culture = butonese
		}
	}
	free = yes
	
	sulawesi_intra_asian_trade = {
		trade_steering = 0.1
	}
	sulawesi_bajau = {
		navy_tradition_decay = -0.01
	}
	sulawesi_prau = {
		light_ship_cost = -0.2
	}
	sulawesi_unification = {
		global_tax_modifier = 0.1
	}
	sulawesi_learning_from_outsiders = {
		global_institution_spread = 0.1
	}
	sulawesi_entrepot = {
		global_trade_power = 0.1
	}
	sulawesi_assymetrical_warfare = {
		hostile_attrition = 1
	}
}

new_laotian_ideas = {
	start = {
		tolerance_own = 2
		global_tax_modifier = 0.1
	}
	
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	
	trigger = {
		NOT = {
			tag = LXA
		}
		OR = {
			primary_culture = lao
			tag = MPH
		}
	}
	free = yes
	
	lao_phra_lak_phra_lam = {
		global_unrest = -1
	}
	lao_nithan_khun_borom = {
		prestige = 1
	}
	lao_satsana_phi = {
		tolerance_heathen = 2
	}
	lao_ethnic_diversity = {
		num_accepted_cultures = 1
	}
	lao_elephant_cavalry = {
		cavalry_power = 0.1
	}
	lao_southern_silk_road = {
		trade_efficiency = 0.1
	}
	lao_hill_warriors = {
		fort_maintenance_modifier = -0.1
	}
}

new_shan_ideas = {
	start = {
		heir_chance = 0.5
		num_accepted_cultures = 1
	}
	
	bonus = {
		manpower_recovery_speed = 0.15
	}
	
	trigger = {
		NOT = {
			tag = MMA
                        tag = MYA
                        tag = MKA
                        tag = MMT
		}
		OR = {
			primary_culture = shan
			primary_culture = khun
                        primary_culture = tai
		}
	}
	free = yes
	
	shan_fortified_cities = {
		defensiveness = 0.15
	}
	shan_wet_rice = {
		production_efficiency = 0.10
	}
	shan_foreign_delegation = {
		improve_relation_modifier = 0.3
	}
	sao_pha = {
		global_unrest = -1
	}
	shan_burman_advisors = {
		advisor_cost = -0.1
	}
	shan_chronicles = {
		legitimacy = 1
	}
	shan_expansionism = {
		global_manpower_modifier = 0.25
	}
}

new_malayan_ideas = {
	start = {
		trade_steering = 0.1
		global_ship_cost = -0.1
	}
	
	bonus = {
		naval_tradition_from_battle = 0.5
	}
	
	trigger = {
		religion_group = muslim
		primary_culture = malayan
		NOT = {
			tag = MLC
                        tag = JOH
                        tag = PAT
                        tag = SAK
                        tag = IDG
                        tag = BEI
                        tag = MSA
                        tag = SVJ
		}
	}
	free = yes
	
	indian_ocean_trade = {
		merchants = 1
	}
	sufi_legacy = {
		tolerance_heathen = 2
	}
	mal_spice_islands = {
		production_efficiency = 0.1
	}
	classical_malay = {
		idea_cost = -0.05
	}
	trading_fleets = {
		naval_maintenance_modifier = -0.2
		sailor_maintenance_modifer = -0.1
	}
	heirs_of_pasai = {
		prestige = 1
	}
	settle_the_islands = {
		global_colonial_growth = 20
	}
}

new_sumatran_ideas = {
	start = {
		production_efficiency = 0.10
		trade_range_modifier = 0.15
	}
	
	bonus = {
		defensiveness = 0.20
	}
	
	trigger = {
		religion_group = muslim
		primary_culture = batak
	}
	free = yes

	reliance_on_trade = {
		trade_efficiency = 0.10
	}
	porch_of_mecca = {
		global_missionary_strength = 0.02
	}
	spice_pirates = {
		light_ship_power = 0.10
		privateer_efficiency = 0.15
	}
	center_of_scholarship = {
		advisor_cost = -0.15
	}
	merchants_of_the_indian_ocean = {
		merchants = 1
	}
	legacy_of_srivijaya = {
		prestige = 1
	}
	rule_of_the_sea = {
		naval_forcelimit_modifier = 0.25
	}
}

new_KUT_ideas = {
	start = {
		trade_efficiency = 0.1
		hostile_attrition = 1
	}

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		OR = {
			primary_culture = bornean
			primary_culture = banjarese
                        primary_culture = kutainese
		}
	}
	free = yes
	
	kut_earliest_indic_state = {
		trade_efficiency = 0.1
	}
	kut_muslim_trading_communities = {
		tolerance_heathen = 2
	}
	kut_riches_of_borneo = {
		global_trade_goods_size_modifier = 0.1
	}
	kut_anti_piracy_measures = {
		defensiveness = 0.1
	}
	kut_encourage_immigration = {
		global_manpower_modifier = 0.15
	}
	kut_consolidation_of_kutai = {
		global_autonomy = -0.05
	}
	kut_subdue_the_inlands = {
		global_unrest = -1
	}
}

minang_ideas = {
    start = {
		defensiveness = 0.1
		tolerance_heathen = 2
    }
 
    bonus = {
		trade_efficiency = 0.1
    }
 
    trigger = {
		primary_culture = sumatran
		NOT = {
			tag = PGR
		}
	}
	free = yes
 
    pgr_tantric_legacy = {
		global_missionary_strength = 0.02
    }
    pgr_gold_trade = {
		global_trade_power = 0.1
    }
    pgr_istano_basa = {
		legitimacy = 1
    }
    pgr_rajo_tigo_selo = {
		global_unrest = -1
    }
    pgr_high_education = {
		global_institution_spread = 0.1
    }
    pgr_rumah_gadang = {
		prestige = 1
    }
    pgr_matrilinear_culture = {
		stability_cost_modifier = -0.1
    }
}

new_luzon_ideas = {
	start = {
		global_trade_goods_size_modifier = 0.1
		navy_tradition = 1
	}
	bonus = {
		naval_morale = 0.2
	}
	
	trigger = {
		OR = {
			primary_culture = filipino
			primary_culture = ilocano
		}
	}
	
	free = yes
	
	luzon_barangay = {
		naval_maintenance_modifier = -0.2
		sailor_maintenance_modifer = -0.1
	}
	luzon_conquest_of_paradise = {
		hostile_attrition = 1
	}
	luzon_sino_philippine_trade = {
		global_ship_trade_power = 0.1
	}
	luzon_tagalog_syncretism = {
		tolerance_heathen = 2
	}
	luzon_sailors = {
		navy_tradition_decay = -0.01
	}
	luzon_a_safe_haven = {
		advisor_cost = -0.1
	}
	luzon_expand_the_sugar_production = {
		production_efficiency = 0.1
	}
}

ATJ_ideas = {
	start = {
         land_maintenance_modifier = -0.10
		discipline = 0.05
	}
	
	bonus = {
		infantry_power = 0.1
	}
	
	trigger = {
		OR = {
			tag = ATJ
			primary_culture = acehnese
		}
	}
	free = yes
	
	atj_cham_ties = {
		prestige = 1
	}
	atj_pepper_trade = {
		production_efficiency = 0.10
                global_own_trade_power = 0.1
	}
	center_of_scholarship = {
		advisor_cost = -0.15
	}
	atj_the_conquest_of_sumatra = {
		core_creation = -0.1
	}
	atj_parang_sabil = {
		enemy_core_creation = 0.5
	}
	atj_military_reforms = {
		mil_tech_cost_modifier  = -0.1
	}
	atj_subdue_the_rajas = {
		global_autonomy = -0.05 
	}
}

CCC_ideas = {
	start = {
		tolerance_heretic = 3
		global_ship_repair = 0.1
	}
	
	bonus = {
		defensiveness = 0.15
	}
	
	trigger = {
		tag = CCC
	}
	free = yes
	
	ccc_mekong_delta = {
		global_own_trade_power = 0.1
	}
	ccc_synchronous_tribute = {
		improve_relation_modifier = 0.25
	}
	ccc_ponthiamas_markets = {
		build_cost = -0.1
	}
	ccc_vietnamese_migration = {
		promote_culture_cost = -0.25
	}
	ccc_establish_new_trade_centers = {
		development_cost = -0.15
	}
	ccc_modern_bureaucracy = {
		yearly_corruption = -0.1
	}
	ccc_kingmaker = {
		rebel_support_efficiency = 0.5
	}
}



##################################################################################################
##################################################################################################
##################################################################################################
# neothiamin's work
##################################################################################################
##################################################################################################
##################################################################################################

#Cordoba
CDB_ideas = {
	start = {
		tolerance_heathen = 2 #Córdoba is very close to Muslim Andalusia, and by proxy Muslim North Africa. Couple that with the city's history as a multi-religious metropolis, and I think Tolerance of Heathens makes sense.
		legitimacy = 0.5	  #Córdoba also has a long history of self-rule, from the Caliphate of Córdoba to the Taifa of Córdoba to (evidently) the independent Duchy/Kingdom/Empire of Córdoba.
	}
	bonus = {
		global_missionary_strength = 0.02	#Same strength as Castile gets in their second NI. Surely a late-game Córdoba would be thanking God for their existence :P
	}
	trigger = {
		tag = CDB
	}

	free = yes

	#Turn the Tide
	#Despite the city's rich history, it severely declined by Renaissance times. According to the Wikipedia, estimate of the city's population in the 18th-century are as low as 20,000. Reversing this decline would be a big priority for an independent Córdoba. 
	cdb_reverse_decline = {
		land_morale = 0.1
	}

	#La Mezquita (de Córdoba)
	#The Mosque-Cathedral of Córdoba (Mezquita-Catedral de Córdoba in Spanish) dates back to Visigothic times, and was the location of a Basilica until Abd al-Rahman I ordered the construction of the Great Mosque in 784. It was converted to a cathedral after the city's reconquest in 1236. It's a seriously impressive church.
	cdb_la_mezquita = {
		prestige = 1 #could also be replaced with prestige_decay = -0.01
	}

	#Dredge the Guadalquivir
	#Apparently in Roman Times the Guadalquivir was navigable to Córdoba. I say dredge it!
	cdb_dredge_guadalquivir = {
		development_cost = -0.1
	}

	#Las Colaciones
	#Colación or collación is another term for a neighborhood in Spanish. In 1236, Córdoba was divided into 14 colaciones and lots of churches were built.
	cdb_colaciones = {
		build_cost = -0.1
		global_manpower_modifier = 0.2
	}

	#Establish Foreign Trade
	#At this point it gets more generic. I guess at this point Córdoba would be independent and would be looking to expand its trade network?
	cdb_foreign_trade = {
		trade_range_modifier = 0.2
		trade_steering = 0.1
	}	

	#Mines of Córdoba
	#Córdoba has a gold mine, and there are lots of other mine-related goods nearby like iron and copper. /shrug
	cdb_mines = {
		global_trade_goods_size_modifier = 0.1
	}

	#Bridges and Roads
	#Córdoba had like one bridge from Roman Times until the 20th century. How on Earth did they get around? Build more bridges! And roads too!
	cdb_bridges = {
		global_own_trade_power = 0.2 #Other nations have values from 0.1 to 0.25, so there's precedent for a value this high. To be honest this is kind of a stretch, but I already used -dev cost so
	}
}

#Seville
SVL_ideas = {
	start = {
		global_missionary_strength = 0.01
		missionary_maintenance_cost = -0.25
	}

	bonus = {
		naval_forcelimit_modifier = 0.25
	}

	trigger = {
		tag = SVL
	}

	free = yes

	#Alcázar de Sevilla
	#The Alcázar of Seville is a massive fortified palatial complex, built for King Pedro I de Ivrea in the 1360s. Though Pedro's reputation is mixed, the Alcázar is undoubtedly an impressive feat of architecture.
	sev_alcazar = {
		defensiveness = 0.25
	}
	
	#La Giralda
	#Originally constructed as a minaret for the Great Mosque of Seville, La Giralda is a massive bell tower adjacent to the Seville Cathedral. Its ring shall inspire all Sevillans and instill in them great pride!
	sev_giralda = {
		land_morale = 0.1
	}

	#Torre del Oro
	#Once an important naval watchtower, the Torre del Oro, or Tower of Gold, was converted into a cathedral in 1271. However, its position on the banks of the Guadalquivir makes it a prime location for a marketplace.
	sev_torre_del_oro = {
		trade_steering = 0.25
	}

	#Colonial Monopolies
	#Seville's heavy defenses make it the best-suited port to handle all cargo coming from and going to the New World. By establishing a monopoly on colonial goods, we can raise profits from trade substantially.
	sev_colonial_monopolies = {
		trade_efficiency = 0.15
	}

	#Edad De Oro
	#Our sheer military might and mercantile mastership allows our nation to simple emanate luster and light. Let us ring in a new Golden Age!
	sev_edad_de_oro = {
		stability_cost_modifier = -0.1
		global_unrest = -1
	}

	#Inquisitive Minds
	#Despite the Inquisition, Seville has continued to be a nexus for scholarly thought. The libraries and campuses of Seville rival those of Córdoba, Paris, London, and Cairo. Let not one be ashamed of asking questions!
	sev_inquisitive_minds = {
		technology_cost = -0.05
	}

	#Exploratory Academies
	#The riches of the New World are unlike anything that has ever been seen in the Old World. Stories are told of rivers of gold and springs that spout forth eternal life. Let us establish academies dedicates to the exploration and settlement of these new lands, for the glory of Seville!
	sev_exploratory_academies = {
		colonists = 1
		colonist_placement_chance = 0.03
	}
}

#Toledo
TLD_ideas = {
	start = {
		legitimacy = 1
		stability_cost_modifier = -0.1 #Both these modifiers are based off of the city's status as the "Imperial City"
	}
	bonus = {
		land_forcelimit_modifier = 0.2 #Toledo stronk!
	}
	trigger = {
		tag = TLD
	}
	free = yes

	#I kind of BS'd this one
	tld_visigothic_architecture = {
		build_cost = -0.1
	}

	#City of Three Cultures
	#Toledo has a lot of Christian, Muslim, and Jewish influence. Three cultures!
	tld_city_three_cultures = {
		num_accepted_cultures = 1
		global_institution_spread = 0.15
	}

	#Legacy of Conquest
	#Toledo was one of the first big cities taken back during the Reconquista
	tld_legacy_of_conquest = {
		land_morale = 0.15
	}

	#Archdiocese of Toledo
	tld_archdiocese = {
		tolerance_own = 1
	}

	#Submeseta Sur
	tld_submeseta_sur = {
		global_manpower_modifier = 0.25
	}

	#Hub of Culture
	tld_culture_hub = {
		global_unrest = -1
		advisor_cost = -0.2
	}

	#Toledan Trade Networks
	tld_trade_networks = {
		trade_efficiency = 0.15
	}
}

#Murcia
MUR_ideas = {
	start = {
		global_unrest = -1
		sailors_recovery_speed = 0.2
	}
	bonus = {
		defensiveness = 0.25
	}
	trigger = {
		tag = MUR
	}

	free = yes

	mur_badlands = {
		land_attrition = -0.25
	}
	mur_orchard = {
		global_trade_goods_size_modifier = 0.1
	}
	mur_rey_lobo = {
		leader_land_shock = 1
	}
	mur_duality = {
		diplomatic_reputation = 1
	}
	mur_order_of_the_star = {
		naval_forcelimit_modifier = 0.25
	}
	mur_decentralized_rule = {
		global_tax_modifier = 0.1
	}
	mur_cartagena = {
		trade_efficiency = 0.1
		galley_power = 0.1
	}

}
