prov_population_growth_effect = {
	set_variable = {
		which = prov_total_pop_last		#0
		which = prov_total_pop			#46.14
	}	#prov_total_pop_last=46.14
	########################################
	# Agriculture Population Growth Rate
	########################################
	set_variable = {
		which = prov_agri_pop_rate		#0
		which = prov_agri_cap			#56.105
	}	#prov_agri_pop_rate=56.105
	divide_variable = {
		which = prov_agri_pop_rate		#56.105
		which = rural_agri_pop			#35.066
	}	#prov_agri_pop_rate=1.599
	subtract_variable = {
		which = prov_agri_pop_rate		#1.599
		value = 1
	}	#prov_agri_pop_rate=0.599
	divide_variable = {
		which = prov_agri_pop_rate		#0.599
		value = 25
	}	#prov_agri_pop_rate=0.023
	change_variable = {
		which = prov_agri_pop_rate		#0.023
		value = 1.003
	}	#prov_agri_pop_rate=1.026
		# Agriculture Population Growth
	multiply_variable = {
		which = rural_agri_pop			#35.066
		which = prov_agri_pop_rate		#1.026
	}	#rural_agri_pop=35.977
		
	##################################################
	# Rural Non-agriculture Population Growth Rate
	##################################################
	set_variable = {
		which = prov_rural_nonagri_pop_cap	#0
		which = rural_agri_pop				#35.977
	}	#prov_rural_nonagri_pop_cap=35.977
	multiply_variable = {
		which = prov_rural_nonagri_pop_cap	#35.977
		which = prov_rural_nonagri_ratio	#0.25
	}	#prov_rural_nonagri_pop_cap=8.994
	set_variable = {
		which = prov_rural_nonagri_pop_rate	#0
		which = prov_agri_pop_rate			#1.026
	}	#prov_rural_nonagri_pop_rate=1.026
	subtract_variable = {
		which = prov_rural_nonagri_pop_rate	#1.026
		value = 1
	}	#prov_rural_nonagri_pop_rate=0.026
	multiply_variable = {
		which = prov_rural_nonagri_pop_rate	#0.026
		value = 2
	}	#prov_rural_nonagri_pop_rate=0.052
	change_variable = {
		which = prov_rural_nonagri_pop_rate	#0.052
		value = 1.05						#Base 5% growth
	}	#prov_rural_nonagri_pop_rate=1.12
	# Rural Non-Agriculture Population Growth
	multiply_variable = {
		which = rural_nonagri_pop			#8.767
		which = prov_rural_nonagri_pop_rate	#1.052
	}	#rural_nonagri_pop=9.222
	if = {
		limit = {
			check_variable = {
				which = rural_nonagri_pop			#9.222
				which = prov_rural_nonagri_pop_cap	#8.994
			}
		}
		set_variable = {
			which = rural_nonagri_pop				#9.222
			which = prov_rural_nonagri_pop_cap		#8.994
		}	#rural_nonagri_pop=8.994
	}
	####################
	# Urban Population Growth
	####################
	set_variable = {
		which = prov_urban_pop_fm_rural			#
		which = rural_agri_pop					#
	}
	change_variable = {
		which = prov_urban_pop_fm_rural			#
		which = rural_nonagri_pop				#
	}
	if = {
		limit = {
			check_variable = {
				which = prov_city_ctr_lv
				value = 6
			}			
		}
		multiply_variable = {
			which = prov_urban_pop_fm_rural
			value = 0.176
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_city_ctr_lv
				value = 5
			}			
		}
		multiply_variable = {
			which = prov_urban_pop_fm_rural
			value = 0.142
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_city_ctr_lv
				value = 4
			}			
		}
		multiply_variable = {
			which = prov_urban_pop_fm_rural
			value = 0.111
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_city_ctr_lv
				value = 3
			}			
		}
		multiply_variable = {
			which = prov_urban_pop_fm_rural
			value = 0.074
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_city_ctr_lv
				value = 2
			}			
		}
		multiply_variable = {
			which = prov_urban_pop_fm_rural
			value = 0.052
		}
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_city_ctr_lv
				value = 1
			}			
		}
		multiply_variable = {
			which = prov_urban_pop_fm_rural
			value = 0.025
		}
	}
	else = {
		multiply_variable = {
			which = prov_urban_pop_fm_rural
			value = 0.01
		}
	}
	set_variable = {
		which = prov_urban_pop_cap
		which = prov_urban_pop_fm_rural
	}
	if = {
		limit = {
			OR = {
				has_province_flag = circuit_capital
				has_province_flag = provincial_capital
				is_capital = yes
			}
		}
		change_variable = {
			which = prov_urban_pop_cap
			which = urban_pop_cap_add
		}
	}
	if = {
		limit = { province_has_center_of_trade_of_level = 3 }
		change_variable = {
			which = prov_urban_pop_cap
			value = 150
		}
	}
	else_if = {
		limit = { province_has_center_of_trade_of_level = 2 }
		change_variable = {
			which = prov_urban_pop_cap
			value = 75
		}
	}
	else_if = {
		limit = { province_has_center_of_trade_of_level = 1 }
		change_variable = {
			which = prov_urban_pop_cap
			value = 25
		}
	}
	#Building
	if = {
		limit = {
			OR = {
				has_building = marketplace
				has_building = workshop
				has_building = courthouse
				
				has_building = trade_depot
				
				has_building = stock_exchange
				has_building = counting_house
				has_building = town_hall
			}
		}
		set_variable = {
			prov_urban_pop_cap_mul = 1
		}
		if = {
			limit = {
				has_building = marketplace
			}
			change_variable = {
				prov_urban_pop_cap_mul = 0.05
			}
		}
		if = {
			limit = {
				has_building = workshop
			}
			change_variable = {
				prov_urban_pop_cap_mul = 0.05
			}
		}
		if = {
			limit = {
				has_building = courthouse
			}
			change_variable = {
				prov_urban_pop_cap_mul = 0.05
			}
		}
		if = {
			limit = {
				has_building = trade_depot
			}
			change_variable = {
				prov_urban_pop_cap_mul = 0.10
			}
		}
		if = {
			limit = {
				has_building = stock_exchange
			}
			change_variable = {
				prov_urban_pop_cap_mul = 0.15
			}
		}
		if = {
			limit = {
				has_building = counting_house
			}
			change_variable = {
				prov_urban_pop_cap_mul = 0.15
			}
		}
		if = {
			limit = {
				has_building = town_hall
			}
			change_variable = {
				prov_urban_pop_cap_mul = 0.15
			}
		}
		multiply_variable = {
			which = prov_urban_pop_cap
			which = prov_urban_pop_cap_mul
		}
	}
	#
	set_variable = {
		which = prov_urban_pop_rate		#0
		which = prov_urban_pop_cap		#400.000
	}	#prov_urban_pop_cap=400.000
	subtract_variable = {
		which = prov_urban_pop_rate		#400.000
		which = urban_pop				#399.122
	}	#prov_urban_pop_rate=.878
	multiply_variable = {
		which = prov_urban_pop_rate		#.878
		value = 0.05					#5% of cap
	}	#prov_urban_pop_rate=.043
	multiply_variable = {				#Base growth
		which = urban_pop				#100.000
		value = 1.005
	}	#urban_pop=401.117
	change_variable = {
		which = urban_pop				#401.117
		which = prov_urban_pop_rate		#0.043
	}	#urban_pop=401.160
	if = {								#upper limit
		limit = {
			check_variable = {
				which = urban_pop			#401.160
				which = prov_urban_pop_cap	#400.000
			}
		}
		multiply_variable = {
			which = urban_pop				#401.160
			value = 0.995
		}	#rural_nonagri_pop=399.154
	}
	##############################
	# Calculate Total Population
	##############################
	set_variable = {
		which = prov_total_pop		#0
		which = rural_agri_pop		#21610.125
	}
	change_variable = {
		which = prov_total_pop		#21503.25
		which = rural_nonagri_pop	#4322.025
	}
	change_variable = {
		which = prov_total_pop		#25803.9
		which = urban_pop			#2881.35
	}	#prov_total_pop=28813.5
	########################################
	# Agriculture Capacity Grow
	########################################
	if = {
		limit = {
			has_global_flag = columbian_exchange_stage_3
		}
		multiply_variable = { prov_agri_cap = 1.003 }
	}
	else_if = {
		limit = {
			has_global_flag = columbian_exchange_stage_2
		}
		multiply_variable = { prov_agri_cap = 1.002 }
	}
	else_if = {
		limit = {
			has_global_flag = columbian_exchange_stage_1
		}
		multiply_variable = { prov_agri_cap = 1.001 }
	}
	if = {
		limit = {
			owner = {
				had_active_policy = {
					policy = nd_improve_agri_infra
					days = 365
				}
			}
		}
		multiply_variable = { prov_agri_cap = 1.001 }
	}
	if = {
		limit = {
			has_state_edict = edict_encourage_development
		}
		multiply_variable = { prov_agri_cap = 1.001 }
	}
	####################
	# Cleansing
	####################
	set_variable = {
		which = prov_agri_pop_rate
		value = 0
	}
	set_variable = {
		which = prov_rural_nonagri_pop_rate
		value = 0
	}
	set_variable = {
		which = prov_urban_pop_fm_rural
		value = 0
	}
	set_variable = {
		which = prov_urban_pop_cap_mul
		value = 0
	}
	####################
	# Display
	####################
	#Growth Rate
	set_variable = {
		which = prov_last_growth_rate	#0
		which = prov_total_pop			#28813.5
	}	#prov_last_growth_rate=28813.5
	multiply_variable = {
		which = prov_last_growth_rate	#28813.5
		value = 10
	}	#prov_last_growth_rate=288135
	divide_variable = {
		which = prov_last_growth_rate	#288135
		which = prov_total_pop_last		#28500
	}	#prov_last_growth_rate=101.1
	subtract_variable = {
		which = prov_last_growth_rate	#10.11
		value = 10
	}	#prov_last_growth_rate=0.11
	multiply_variable = {
		which = prov_last_growth_rate	#0.11
		value = 10
	}	#prov_last_growth_rate=1.1
		#Population Capacity
	set_variable = {
		which = prov_capacity
		which = rural_agri_pop			#21610.125
	}
	divide_variable = {
		which = prov_capacity			#21610.125
		which = prov_agri_cap			#25650
	}	#prov_last_growth_rate=0.842
	multiply_variable = {
		which = prov_capacity			#0.842
		value = 100
	}	#prov_capacity=84.2
}

prov_development_effect = {
	####################
	# Base Tax
	####################
	export_to_variable = {
		which = prov_tax_cur		#0
		value = base_tax			#3
	}	#prov_tax_cur=3
	set_variable = {
		which = prov_tax_base		#0
		which = rural_agri_pop		#53.122
	}	#prov_tax_base=53.122
	multiply_variable = {
		which = prov_tax_base		#53.122
		value = 2
	}	#prov_tax_base=106.244
	change_variable = {
		which = prov_tax_base		#106.244
		which = prov_total_pop		#68.105
	}	#prov_tax_base=174.349
	divide_variable = {
		which = prov_tax_base		#174.349
		value = 100
	}	#prov_tax_base=1.743
	change_variable = {
		which = prov_tax_base		#1.743
		value = 101.5
	}	#prov_tax_base=103.243
	subtract_variable = {
		which = prov_tax_base		#103.243
		which = prov_tax_cur		#3
	}	#prov_tax_base=100.243
	#Growth
	if = {
		limit = {
			check_variable = {
				which = prov_tax_base
				value = 105
			}
		}
		add_base_tax = 5
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_tax_base
				value = 104
			}
		}
		add_base_tax = 4
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_tax_base
				value = 103
			}
		}
		add_base_tax = 3
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_tax_base
				value = 102
			}
		}
		add_base_tax = 2
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_tax_base
				value = 101
			}
		}
		add_base_tax = 1
	}
	#Decline
	else_if = {
		limit = {
			NOT = {
				check_variable = {
					which = prov_tax_base
					value = 96
				}
			}
		}
		add_base_tax = -3
	}
	else_if = {
		limit = {
			NOT = {
				check_variable = {
					which = prov_tax_base
					value = 97
				}
			}
		}
		add_base_tax = -2
	}
	if = {
		limit = {
			NOT = {
				check_variable = {
					which = prov_tax_base
					value = 98
				}
			}
		}
		add_base_tax = -1
	}
	####################
	# Base Production
	####################
	export_to_variable = {
		which = prov_pro_cur		#0
		value = base_production		#2
	}	#prov_pro_cur=3	
	set_variable = {
		which = prov_pro_base		#0
		which = rural_nonagri_pop		#13.280
	}	#prov_pro_base=13.280
	multiply_variable = {
		which = prov_pro_base		#13.280
		value = 2
	}	#prov_pro_base=26.560
	change_variable = {
		which = prov_pro_base		#26.560
		which = urban_pop			#1.703
	}	#prov_pro_base=28.263
	divide_variable = {
		which = prov_pro_base		#28.263
		value = 20
	}	#prov_pro_base=1.413
	change_variable = {
		which = prov_pro_base		#1.413
		value = 101.5
	}	#prov_pro_base=102.913
	subtract_variable = {
		which = prov_pro_base		#102.913
		which = prov_pro_cur		#2
	}	#prov_pro_base=100.913
	#Province growth
	if = {
		limit = {
			check_variable = {
				which = prov_pro_base
				value = 105
			}
		}
		add_base_production = 5
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_pro_base
				value = 104
			}
		}
		add_base_production = 4
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_pro_base
				value = 103
			}
		}
		add_base_production = 3
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_pro_base
				value = 102
			}
		}
		add_base_production = 2
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_pro_base
				value = 101
			}
		}
		add_base_production = 1
	}
	#Decline
	else_if = {
		limit = {
			NOT = {
				check_variable = {
					which = prov_pro_base
					value = 96
				}
			}
		}
		add_base_production = -3
	}
	else_if = {
		limit = {
			NOT = {
				check_variable = {
					which = prov_pro_base
					value = 97
				}
			}
		}
		add_base_production = -2
	}
	if = {
		limit = {
			NOT = {
				check_variable = {
					which = prov_pro_base
					value = 98
				}
			}
		}
		add_base_production = -1
	}
	####################
	# Base Manpower
	####################
	export_to_variable = {
		which = prov_man_cur		#0
		value = base_manpower		#2
	}	#prov_man_cur=2
	set_variable = {
		which = prov_man_base		#0
		which = prov_total_pop		#68.105
	}	#prov_man_base=68.105
	divide_variable = {
		which = prov_man_base		#68.105
		value = 100
	}	#prov_man_base=0.681
	change_variable = {
		which = prov_man_base		#0.681
		value = 101.5
	}	#prov_man_base=102.181
	subtract_variable = {
		which = prov_man_base		#102.181
		which = prov_man_cur		#2
	}	#prov_man_base=100.181
	#Province growth
	if = {
		limit = {
			check_variable = {
				which = prov_man_base
				value = 105
			}
		}
		add_base_manpower = 5
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_man_base
				value = 104
			}
		}
		add_base_manpower = 4
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_man_base
				value = 103
			}
		}
		add_base_manpower = 3
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_man_base
				value = 102
			}
		}
		add_base_manpower = 2
	}
	else_if = {
		limit = {
			check_variable = {
				which = prov_man_base
				value = 101
			}
		}
		add_base_manpower = 1
	}
	#Decline
	else_if = {
		limit = {
			NOT = {
				check_variable = {
					which = prov_man_base
					value = 96
				}
			}
		}
		add_base_manpower = -3
	}
	else_if = {
		limit = {
			NOT = {
				check_variable = {
					which = prov_man_base
					value = 97
				}
			}
		}
		add_base_manpower = -2
	}
	if = {
		limit = {
			NOT = {
				check_variable = {
					which = prov_man_base
					value = 98
				}
			}
		}
		add_base_manpower = -1
	}
	####################
	# Cleansing
	####################
	set_variable = {
		which = prov_tax_cur
		value = 0
	}
	set_variable = {
		which = prov_tax_base
		value = 0
	}
	set_variable = {
		which = prov_pro_cur
		value = 0
	}
	set_variable = {
		which = prov_pro_base
		value = 0
	}
	set_variable = {
		which = prov_man_cur
		value = 0
	}
	set_variable = {
		which = prov_man_base
		value = 0
	}
}

prov_literacy_effect = {
	every_province = {
		limit = {
			has_province_flag = prov_pop_initialised
			NOT = { has_province_flag = prov_closed_society }
		}
		remove_province_modifier = prov_lit_1014
		remove_province_modifier = prov_lit_1519
		remove_province_modifier = prov_lit_2024
		remove_province_modifier = prov_lit_2529
		remove_province_modifier = prov_lit_3034
		remove_province_modifier = prov_lit_3539
		remove_province_modifier = prov_lit_4044
		remove_province_modifier = prov_lit_4549
		remove_province_modifier = prov_lit_5054
		remove_province_modifier = prov_lit_5559
		remove_province_modifier = prov_lit_6064
		remove_province_modifier = prov_lit_6569
		remove_province_modifier = prov_lit_7074
		remove_province_modifier = prov_lit_7579
		remove_province_modifier = prov_lit_8084
		remove_province_modifier = prov_lit_8589
		remove_province_modifier = prov_lit_9094
		remove_province_modifier = prov_lit_9599
		remove_province_modifier = prov_lit_100
		if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 100
				}
			}
			add_province_modifier = {
				name = prov_lit_100
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 95
				}
			}
			add_province_modifier = {
				name = prov_lit_9599
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 90
				}
			}
			add_province_modifier = {
				name = prov_lit_9094
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 85
				}
			}
			add_province_modifier = {
				name = prov_lit_8589
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 80
				}
			}
			add_province_modifier = {
				name = prov_lit_8084
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 75
				}
			}
			add_province_modifier = {
				name = prov_lit_7579
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 70
				}
			}
			add_province_modifier = {
				name = prov_lit_7074
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 65
				}
			}
			add_province_modifier = {
				name = prov_lit_6569
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 60
				}
			}
			add_province_modifier = {
				name = prov_lit_6064
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 55
				}
			}
			add_province_modifier = {
				name = prov_lit_5559
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 50
				}
			}
			add_province_modifier = {
				name = prov_lit_5054
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 45
				}
			}
			add_province_modifier = {
				name = prov_lit_4549
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 40
				}
			}
			add_province_modifier = {
				name = prov_lit_4044
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 35
				}
			}
			add_province_modifier = {
				name = prov_lit_3539
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 30
				}
			}
			add_province_modifier = {
				name = prov_lit_3034
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 25
				}
			}
			add_province_modifier = {
				name = prov_lit_2529
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 20
				}
			}
			add_province_modifier = {
				name = prov_lit_2024
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 15
				}
			}
			add_province_modifier = {
				name = prov_lit_1519
				duration = -1
				hidden = yes
			}
		}
		else_if = {
			limit = {
				check_variable = {
					which = prov_literacy
					value = 10
				}
			}
			add_province_modifier = {
				name = prov_lit_1014
				duration = -1
				hidden = yes
			}
		}
	}
}