# Use set_bar_data to set up a progress bar for localisations
# Use after_ttt_bar_data to clean up bar data
# "id" is the event-unique bar ID (can be =1 to =5), "scope" is the place (=country / =province)
# "color" is the bar color, =1 for Green, =2 for Red, =3 for Blue and =4 for Yellow
# "max%" & "min%" are maximum and minimum values and "data%" is the input value for the progress bar
# % should be replaced with "value" if it is a direct value and "which" if it is a variable name
set_ttt_bar_data = { #bg #size #color #id #max #maxtype #min #mintype #data #datatype
	set_ttt_bar_data_helper = {
[[bg]			bg=$bg$									]
[[size]			size=$size$								]
[[color]		color=$color$							]
[[id]			id=$id$									]
[[maxtype]		max=$max$			maxtype=$maxtype$	]
[[mintype]		min=$min$			mintype=$mintype$	]
[[datatype]		data=$data$			datatype=$datatype$	]
[[tiny]			size=X				id=$tiny$			]
[[small]		size=S				id=$small$			]
[[medium]		size=M				id=$medium$			]
[[large]		size=L				id=$large$			]
[[green]		color=1				bg=$green$			]
[[red]			color=2				bg=$red$			]
[[blue]			color=3				bg=$blue$			]
[[yellow]		color=4				bg=$yellow$			]
[[maxvalue]		max=$maxvalue$		maxtype=value		]
[[maxwhich]		max=$maxwhich$		maxtype=which		]
[[minvalue]		min=$minvalue$		mintype=value		]
[[minwhich]		min=$minwhich$		mintype=which		]
[[datavalue]	data=$datavalue$	datatype=value		]
[[datawhich]	data=$datawhich$	datatype=which		]
	}
}
set_ttt_bar_data_helper = {
	set_variable = { which = ttt_bar$size$$id$_color value = $color$ }
	if = {
		limit = {
			always = $bg$
		}
		multiply_variable = { which = ttt_bar$size$$id$_color value = -1 }
	}
	set_variable = { which = ttt_bar_scale $maxtype$ = $max$ }
	subtract_variable = { which = ttt_bar_scale $mintype$ = $min$ }
	set_variable = { which = ttt_bar$size$$id$_fill $datatype$ = $data$ }
	if = {
		limit = {
			check_variable = { which = ttt_bar$size$$id$_fill $maxtype$ = $max$ }
		}
		set_variable = { which = ttt_bar$size$$id$_fill $maxtype$ = $max$ }
		subtract_variable = { which = ttt_bar$size$$id$_fill $mintype$ = $min$ }
	}
	else_if = {
		limit = {
			NOT = {
				check_variable = { which = ttt_bar$size$$id$_fill $mintype$ = $min$ }
			}
		}
		set_variable = { which = ttt_bar$size$$id$_fill $mintype$ = $min$ }
	}
	else = {
		subtract_variable = { which = ttt_bar$size$$id$_fill $mintype$ = $min$ }
	}
	divide_variable = { which = ttt_bar$size$$id$_fill which = ttt_bar_scale }
	set_variable = { which = ttt_bar_scale value = 0 }
	set_variable = { which = ttt_bar$size$$id$_extra which = ttt_bar$size$$id$_fill }
	while = {
		limit = {
			check_variable = { which = ttt_bar$size$$id$_extra value = 0.1 }
		}
		subtract_variable = { which = ttt_bar$size$$id$_extra value = 0.1 }
	}
	if = {
		limit = {
			check_variable = { which = ttt_bar$size$$id$_extra value = 0.05 }
		}
		multiply_variable = { which = ttt_bar$size$$id$_extra value = -1 }
	}
	set_country_flag = ttt_bar$size$$id$
	set_province_flag = ttt_bar$size$$id$
}
clear_ttt_bar_data = { #id #size
	clear_ttt_bar_data_helper = {
[[size]		size=$size$		id=$id$		]
[[tiny]		size=X			id=$tiny$	]
[[small]	size=S			id=$small$	]
[[medium]	size=M			id=$medium$	]
[[large]	size=L			id=$large$	]
	}
}
clear_ttt_bar_data_helper = {
	set_variable = { which = ttt_bar$size$$id$_fill value = 0 }
	set_variable = { which = ttt_bar$size$$id$_extra value = 0 }
	set_variable = { which = ttt_bar$size$$id$_color value = 0 }
	clr_country_flag = ttt_bar$size$$id$
	clr_province_flag = ttt_bar$size$$id$
}
set_ttt_graph_data = { #id #scope #datalength #data1color #data1p1 #data1p2 #data1p3 #data2color #data2p1 #data2p2 #data2p3
	# coming soon
}
