
# Cascadia
colonial_cascadia = {
	color = { 10 120 40 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
		fur = 6
		naval_supplies = 6
		wool = 2
		iron = 1
		copper = 1
	}
	
	culture = {
		salish = 10
		interior_salish = 10
		plateau_penutian = 10
		chinook = 4
		dakelh = 4
		wakashan = 2
		coast_penutian = 2
		ktunaxa = 2
		shoshone = 2
		nuxalk = 1
		umpqua = 1
		tlingit = 1
		haida = 1
		quileute = 1
		tsimshianic = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		#ALASKANCASCADIA
		975 974 972 2610 2609 2022
		#CALIFORNIANCASCADIA
		973 2484 2485 874 873 872 2481 2482 2483 2486 2489 2603 2604 2605 2606 2607 2488 2019 2003 2487 2020
		#BTNEWPROVINCES
		4941 4949 4946 4956 4958 4947 4948 4960 4940 4942 4943 4944 4945 4961 4957 4972 4988 4982 5612 5017
		5729 5730 5731 5732 5733 5734 5735 5736 5737 5738 5739 5740 5741 5742 5743 5744 5745 5746  5747 
		5748 5749 5750 5751 5752 5753 5754 5755 5756 5757 5758 5759 5760 5761 5762 5777 5779 5780 5781 
		5782 5776 5790 5801 5802 5803 5804 5805 5806 5807 5808 5809 5810 5811 5812 5813 5816 5819 5820 
		5824 5825 5847 5867 5868 5869 5870 5871 5872 5873 5874 5875 5876 5877 5878 
		5879 5880 5881 5882 5883 5884 5885 5886 5887 5888 5889 5890 5892 5893 
		#BTNEWPROVINCESWASTELANDS
		#5115 #5116 #5117 #1913
	}

	# Specific
	names = {
		trigger = { tag = USA }
		name = "COLONIAL_CALIFORNIA_Oregon"
	}
	names = {
		trigger = { culture_group = british }
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CASCADIA_PT"
	}
	names = {
		trigger = { culture_group = iberian	}
		name = "COLONIAL_CALIFORNIA_Columbia"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_CASCADIA_Skraelmork"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CASCADIA_Astorien"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_CASCADIA_Tir_na_Easanna"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CASCADIA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CASCADIA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Cascadia"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Cascadia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#NWT
colonial_northwest_territories = {
	color = { 95 65 35 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 10
		naval_supplies = 6
		wool = 6
		iron = 2
		copper = 2
		gold = 1
	}
	
	culture = {
		athabascan = 10
		chipewyan = 3
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		2599 2600 2601 1812
		#BTNEWPROVINCES
		4980 4985 4983 4986 4987 5041 4989 4937 4938 5040 4976 4977 4978 5000 5001 5033 4984 4981 5072 5073 5074 5075 5078 5079 
		5080 5081 5082 5083 5084 5085 5086 5087 5891 5894 5895 5896 5897 5898 5899 5900 
		#BTNEWPROVINCESWASTELANDS
		#5114 #5122 #5126 #1811 #1812 #1814 
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_NWT_PT"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_NWT_Vanaheimr"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_NWT_Nordwestkolonie"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_NWT_Culchriocha_an_Iarthuaiscirt"
	}
	names = {
		trigger = {
			culture_group = latin
			any_owned_province = { #Needs to have a province close to the Bernina Alps as they're referenced in the name
				OR = {
					area = lombardy_area
					area = north_piedmont_area
					area = po_valley_area
				}
			}
		}
		name = "COLONIAL_NWT_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_NWT_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_NWT_Northwest_Territories"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#HudsonBay
colonial_hudson_bay = {
	color = { 200 20 20 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 10
		naval_supplies = 6
		wool = 6
		iron = 2
		copper = 2
		gold = 1
	}
	
	culture = {
		cree = 10
		inuit = 10
		nakota = 2
		cheyenne = 2
		chipewyan = 2
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		999 1000 1003 1004 1005 1006 1008 1009 1010 1011 1805 1806 1811 1813 2004 2005 2016 2017 2018 2589 2591 2592 2593 2594 2596 2597 2598 2602 2511 1002 2595
		#BTNEWPROVINCES
		4990 4991 4992 4993 4994 4995 4996 4997 4998 4999 5002 5003 5004 5005 5006 5007 5008 5009 5034 5035 5036 5057 5067 5068 5069 
		5592 5593 5594 5595 5596 4939 5623 5624 5625 5626 5634 5635 5636 5637 5783 5784 5785 5786 5787 5788 5789 5088 5089 5573 5580 5587 5611 5639 5640 5641 5901 
		5902 5903 5070 5071 
		#BTNEWPROVINCESWASTELANDS
		998
	}

	# Specific
	names = {
		trigger = { culture_group = portugese }
		name = "COLONIAL_HUDSON_BAY_PT"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Ruperts_Land"
	}
	names = {
		trigger = { culture_group = scandinavian }	 		#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_HUDSON_BAY_Helluland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_HUDSON_BAY_Ruprechtsland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_HUDSON_BAY_Pythaia"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_HUDSON_BAY_Coillte_na_Craioch"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_HUDSON_BAY_CY"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_HUDSON_BAY_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_HUDSON_BAY_TU"
	}
	# Generic
	names = {
		trigger = {
			owns = 1010 # Manitoba
		}
		name = "PROV1010"
	}
	names = {
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Newfoundland
colonial_newfoundland = {
	color = { 120 100 80 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		beothuk = 10
		mikmaq = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		980 981 2573 
		#BTNEWPROVINCES
		5013 5019 4974 5058 5059
	}

	# Specific
	names = {
		trigger = {
			culture_group = british
			any_owned_province = {
				area = wales_area
			}
		}
		name = "COLONIAL_CANADA_Avalon"
	}
	names = {
		trigger = { culture_group = british	}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_CANADA_Vinland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CANADA_BTP_Neuland"
	}
	# names = { #Draiocht deprecated.
		# trigger = { primary_culture = portugese }
		# name = "COLONIAL_CANADA_Bacallao"
	# }
	names = {
		trigger = { culture_group = iberian } #Simplified and added Portuguese to make for Iberian.
		name = "COLONIAL_CANADA_Terra_Nova"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_CANADA_Terre_Neuve"
	}
	names = {
		trigger = { 
			OR = {
				primary_culture = irish
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
			}
		}
		name = "COLONIAL_CANADA_Talamh_an_Eisc"
	}
	names = {
		trigger = {	
			OR = {
				primary_culture = highland_scottish	
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_CANADA_Eilean_an_Truisg"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_CANADA_Douar_Nevez"
	}
	names = {
		trigger = { primary_culture = basque }
		name = "COLONIAL_CANADA_Ternua"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				#BT Bugfixes added Celtic versions of Welsh.
				primary_culture = celtic_welsh_culture
			}
		}
		name = "COLONIAL_CANADA_Afallon"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CANADA_Nea_Taurike"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_NEWFOUNDLAND_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_NEWFOUNDLAND_TU"
	}
	
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Newfoundland"
	}
}

#Acadia
colonial_acadia = {
	color = { 120 40 160 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		mikmaq = 10
		abenaki = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		2568 2569 984 5047 5048 982 983 985 2572 2570 2571 971 2566 2567 5046 5049 5050 5051 5052
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_ACADIA_PT"
	}
	names = {
		trigger = {
			OR  ={
				primary_culture = highland_scottish
				primary_culture = gallgaidheil
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_highland_scottish_culture
			}
		}
		name = "COLONIAL_CANADA_Alba_Nuadh"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			SCO = {
				exists = no
			}
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
					area = kingdom_of_the_isles_area
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = { tag = SCO }
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_CANADA_Nova_Hollandia"
	}
	names = {
		trigger = {
			culture_group = scandinavian
			owns = 4145 # Agder
		}
		name = "COLONIAL_ACADIA_Egdirnaes"
	}
	names = {
		trigger = {
			culture_group = scandinavian
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
					area = kingdom_of_the_isles_area
				}
			}
		}
		name = "COLONIAL_ACADIA_Nyja_Skotland"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_ACADIA_Nordr_Vinland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_ACADIA_Neu_Braunschweig"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_ACADIA_Nea_Arkadia"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = irish
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
			}
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
					area = kingdom_of_the_isles_area
				}
			}
		}
		name = "COLONIAL_ACADIA_Albain_Nua"
	}
	names = {
		trigger = { 
			OR = {
				primary_culture = irish
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
			}
		}
		name = "COLONIAL_ACADIA_Acaid"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_ACADIA_CY"
	}
	names = {
		trigger = {
			culture_group = latin
			any_owned_province = { #To avoid a situation where you don't own Tuscany yet still get New Tuscany.
				OR = {
					area = tuscany_area
					area = south_tuscany_area
				}
			}
		}
		name = "COLONIAL_ACADIA_LA"
	}
	names = {
		trigger = { culture_group = iberian }
		name = "COLONIAL_ACADIA_ES"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_ACADIA_TU"
	}
#	names = {
#		trigger = {
#			tag = FRA
#			OR = {
#				any_owned_province = {
#					OR = {
#						area = highlands_area
#						area = lowlands_area
#					}
#				}
#				overlord_of = SCO
#				alliance_with = SCO
#			}
#		}
#		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
#	}
#	names = {
#		trigger = {
#			tag = SCO
#		}
#		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
#	}
	
	# Generic
	names = {
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#BT's Florida reannexed to Eastern US CR for now.
#Florida
#colonial_florida = {
#	color = { 78 202 78 }			#base caribbean colour
#
#	# Random New World
#	tax_income = 0
#	native_size = 10
#	native_ferocity = 1
#	native_hostileness = 3
#	
#	trade_goods = {
#		fish = 10
#		naval_supplies = 10
#	}
#	
#	culture = {
#		arawak = 15
#	}
#	
#	religion = {
#		shamanism = 10
#	}
#
#	provinces = {
#		923 926 927 928 2533 2534 2535 2536 
#	}
#
#	# Specific
#	names = {
#		trigger = { culture_group = french }
#		name = "COLONIAL_FLORIDA_Floride"
#	}
#	names = {
#		trigger = { 
#			OR = {
#				culture_group = gaelic
#				#BT Bugfixes added Celtic versions of Gaelic.
#				primary_culture = celtic_irish_culture
#				primary_culture = celtic_highland_scottish_culture
#			} 
#		}
#		name = "COLONIAL_FLORIDA_Tir_Bhlafar"
#	}
#	names = {
#		trigger = {
#			culture_group = germanic
#			NOT = {
#				primary_culture = dutch
#				tag = NED
#				tag = HOL
#			}
#		}
#		name = "COLONIAL_FLORIDA_Osterkueste"
#	}
#	names = {
#		trigger = { culture_group = byzantine }
#		name = "COLONIAL_FLORIDA_Florinta"
#	}
#	names = {
#		name = "COLONIAL_FLORIDA_Florida"
#	}
#	names = {
#		trigger = {
#			OR = {
#				tag = SPA
#				tag = CAS
#				tag = ARA
#			}
#		}
#		name = "COLONIAL_EASTERN_AMERICA_Florida"
#	}
#	
#	# Generic
#	names = {
#		name = "COLONIAL_EASTERN_AMERICA_Florida"
#	}
#	names = {
#		name = "COLONIAL_REGION_New_Root_GetName"
#	}
#}

#Cuba
colonial_cuba = {
	color = { 102 66 17 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		arawak = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		484 485 486 2654 2655 2656 4624 4622 4623 5572
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CUBA_PT"
	}
	names = {
		trigger = { culture_group = iberian	}
		name = "COLONIAL_THE_CARRIBEAN_Isla_Juana"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_THE_CARRIBEAN_BTP_Kubejyar"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CUBA_Ferdinandien"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_CUBA_Cuba_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_CUBA_Cuba_CY"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
				AND = {
					culture_group = germanic
					NOT = { primary_culture = dutch }
				}
			}
		}
		name = "COLONIAL_CUBA_Kuba"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CUBA_Kouva"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CUBA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CUBA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Hispaniola
colonial_hispaniola = {
	color = { 99 46 218 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		arawak = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		488 489 490 2658 2659 4619 5563 4618 5565 4620 5567 4621
	}

	# Specific
	names = {
		trigger = { 
			primary_culture = portugese
			owns = 4621 #Santo Domingo
		}
		name = "COLONIAL_HISPANIOLA_PT_2"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_HISPANIOLA_PT"
	}
	names = {
		trigger = { culture_group = iberian }
		name = "COLONIAL_THE_CARRIBEAN_Hispaniola"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_HISPANIOLA_Saint_Domingue"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_HISPANIOLA_Haiti_IE"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_HISPANIOLA_Heitejyar"			#I don't speak Icelandic/OWN... let me know if this is crap -Draiocht
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_HISPANIOLA_Nea_Sikelia"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_HISPANIOLA_CY"
	}
	names = {
		trigger = {
			culture_group = latin
		}
		name = "COLONIAL_HISPANIOLA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_HISPANIOLA_TU"
	}
	# Generic
	names = {
		name = "COLONIAL_HISPANIOLA_Haiti"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Bahamas
colonial_bahamas = {
	color = { 230 251 99 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		arawak = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		482 483 5574 5575 5576 5577
		481 #Bermuda - I don't know if I want it in a colonial region or not....
	}

	# Specific
	names = {
		trigger = { 
			tag = POR
		}
		name = "COLONIAL_BAHAMAS_PT"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_BAHAMAS_Flachmeer"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_BAHAMAS_Bachames"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_BAHAMAS_Bahamai"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_BAHAMAS_CY"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_BAHAMAS_LA"
	}
	names = {
		trigger = { culture_group = iberian	}
		name = "COLONIAL_BAHAMAS_ES"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_BAHAMAS_TU"
	}
	
	# Generic
	names = {
		name = "COLONIAL_BAHAMAS_Bahamas"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

#Polynesia
colonial_polynesia = {
	color = { 29 172 194 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		maori_culture = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		1106 1107 1108 1109 1246 2737 2738 2739 5021 5022 
		5597 5598 5599 5600 5601 5602 5603 5604 5605 5606 5607 5608 5609 5610
	}

	# Specific
	names = {
		trigger = { culture_group = british }
		name = "COLONIAL_POLYNESIA_EN"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_POLYNESIA_NE"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_POLYNESIA_DE"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_POLYNESIA_FR"
	}
	#names = {
	#	trigger = { culture_group = byzantine }
	#	name = "COLONIAL_POLYNESIA_EL"
	#}
	#names = {
	#	trigger = { culture_group = scandinavian }
	#	name = "COLONIAL_POLYNESIA_NO"
	#}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_POLYNESIA_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_POLYNESIA_CY"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_POLYNESIA_BR"
	}
	names = {
		trigger = {
			OR = {
				culture_group = latin
				culture_group = iberian
			}
		}
		name = "COLONIAL_POLYNESIA_LA"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_POLYNESIA_TU"
	}

	# Generic
	names = {
		name = "COLONIAL_POLYNESIA_Default"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}



#Cape Colony (Cape of Good Hope)
colonial_cape = {
	color = { 220 130 51 }

	# Random New World
	tax_income = 0
	native_size = 10
	native_ferocity = 1
	native_hostileness = 3
	
	trade_goods = {
		fish = 10
		naval_supplies = 10
	}
	
	culture = {
		khoisan = 10
	}
	
	religion = {
		animism = 10
	}

	provinces = {
		833 1176 1177 1178 1179 
		5340 5341 5342 5343 5344 5345 5346 5348 5349 5350 5351 5352 5353 5354 5355 5356 5357 5361 5428 
		5358 5359 1180 5370 #Xhosa
	}

	# Specific
	names = {
		trigger = { culture_group = british }
		name = "COLONIAL_CAPE_COLONY_EN"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CAPE_COLONY_NE"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_CAPE_COLONY_DE"
	}
	names = {
		trigger = { culture_group = french }
		name = "COLONIAL_CAPE_COLONY_FR"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_CAPE_COLONY_EL"
	}
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_CAPE_COLONY_PT"
	}
	names = {
		trigger = { culture_group = iberian }
		name = "COLONIAL_CAPE_COLONY_ES"
	}
	names = {
		trigger = { culture_group = scandinavian }
		name = "COLONIAL_CAPE_COLONY_NO"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_CAPE_COLONY_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = welsh
				primary_culture = cornish
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_CAPE_COLONY_CY"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_CAPE_COLONY_BR"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_CAPE_COLONY_LA"
	}
	names = {
		trigger = { culture_group = east_slavic }
		name = "COLONIAL_CAPE_COLONY_EAST_SLAVIC"
	}
	names = {
		trigger = { culture_group = west_slavic }
		name = "COLONIAL_CAPE_COLONY_WEST_SLAVIC"
	}
	names = {
		trigger = { culture_group = south_slavic }
		name = "COLONIAL_CAPE_COLONY_SOUTH_SLAVIC"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_CAPE_COLONY_TU"
	}
	names = {
		trigger = { culture_group = japanese_g }
		name = "COLONIAL_CAPE_COLONY_NP"
	}
	names = {
		trigger = { culture_group = east_asian }
		name = "COLONIAL_CAPE_COLONY_CN"
	}
	names = {
		trigger = { culture_group = korean_g }
		name = "COLONIAL_CAPE_COLONY_KO"
	}
	names = {
		trigger = { culture_group = turko_semitic }
		name = "COLONIAL_CAPE_COLONY_AR"
	}

	# Generic
	names = {
		name = "COLONIAL_CAPE_COLONY_Default"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

####################################
####################################
####################################
#HR's new colonial region
####################################
####################################
####################################

# Greenland
colonial_greenland = {
	color = { 47 188 22 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 8
	
	trade_goods = {
		fish = 10
	}
	
	culture = {
		kalaallisut = 10
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		1104 1105 3111 3112 3113
		#BTCHANGES
		1804 5588 5589 5590
	}

	# Specific
	names = {
		trigger = { primary_culture = portugese }
		name = "COLONIAL_GREENLAND_PT"
	}	
	names = {
		trigger = { primary_culture = swedish }
		name = "COLONIAL_GREENLAND_SWE"
	}
	names = {
		trigger = { primary_culture = danish }
		name = "COLONIAL_GREENLAND_DAN"
	}
	names = {
		trigger = { culture_group = scandinavian }			#Actually OWN based, but any Swedes or Danes will have to suggest better if they dont like it
		name = "COLONIAL_GREENLAND_BTP_Groenland"
	}
	names = {
		trigger = {
			culture_group = germanic
			NOT = {
				primary_culture = dutch
				tag = NED
				tag = HOL
			}
		}
		name = "COLONIAL_GREENLAND_BTP_Gruenland"
	}
	names = {
		trigger = { culture_group = byzantine }
		name = "COLONIAL_GREENLAND_BTP_Hupervoreios"
	}
	names = {
		trigger = { 
			OR = {
				culture_group = gaelic
				#BT Bugfixes added Celtic versions of Gaelic.
				primary_culture = celtic_irish_culture
				primary_culture = celtic_highland_scottish_culture
			} 
		}
		name = "COLONIAL_GREENLAND_BTP_IE"
	}
	names = {
		trigger = {
			OR = {
				primary_culture = breton
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_breton_culture
			}
		}
		name = "COLONIAL_GREENLAND_BTP_BR"
	}
	names = {
		trigger = {
			OR = {
				culture_group = brythonic
				#BT Bugfixes added Celtic versions of Brythonic.
				primary_culture = celtic_welsh_culture
				primary_culture = celtic_cornish_culture
			}
		}
		name = "COLONIAL_GREENLAND_BTP_CY"
	}
	names = {
		trigger = { culture_group = turkish_g }
		name = "COLONIAL_GREENLAND_TU"
	}
	names = {
		trigger = { culture_group = latin }
		name = "COLONIAL_GREENLAND_LA"
	}
	# Generic
	names = {
		name = "COLONIAL_GREENLAND_Greenland"
	}
}