########################################
# Emperor of China in Name
########################################

namespace = empire_of_china_in_name

# Emperor in Name
country_event = {
	id = empire_of_china_in_name.1
	title = "empire_of_china_in_name.1.t"
	desc = "empire_of_china_in_name.1.d"
	picture = IMPERIAL_SEAL_eventPicture

	major = yes
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = had_empire_of_china_culture_disaster
			random_owned_province = {
				limit = {
					NOT = { has_owner_culture = yes }
					culture_group = east_asian
				}
				set_province_flag = revolt_by_separatists
			}
			random_owned_province = {
				limit = {
					NOT = { has_owner_culture = yes }
					culture_group = east_asian
					NOT = { has_province_flag = revolt_by_separatists }
				}
				set_province_flag = revolt_by_separatists
			}
		}
	}
	
	option = {		
		name = "empire_of_china_in_name.1.a"
		add_stability = -1
		add_mandate = -25
		every_owned_province = {
			limit = { has_province_flag = revolt_by_separatists }
			clr_province_flag = revolt_by_separatists
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
			}
		}
	}
}

#End of Disaster
country_event = {
	id = empire_of_china_in_name.2
	title = "empire_of_china_in_name.2.t"
	desc = "empire_of_china_in_name.2.d"
	picture = GIFTS_TO_EMPEROR_eventPicture
	
	is_triggered_only = yes

	major = yes
	
	option = {			
		name = "empire_of_china_in_name.2.a"
		add_mandate = 25
	}
}