########################################
# Events for Northumberland
#
# written by James Beaumont
########################################

namespace = flavor_nol
normal_or_historical_nations = yes

#The King of the North
country_event = {
	id = flavor_nol.1
	title = flavor_nol.1.t
	desc = flavor_nol.1.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOL
		is_subject = no
		NOT = { government_rank = 2 }
	}
	
	mean_time_to_happen = {
		months = 6
	}	
	
	
	option = {	
		name = flavor_nol.1.a
		ai_chance = {
			factor = 1		
		}
		set_government_rank = 2
		add_prestige = 20
	}
}

#Deciding our Dynasty
country_event = {
	id = flavor_nol.2
	title = flavor_nol.2.t
	desc = flavor_nol.2.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOL
		is_subject = no
		is_at_war = no
		government_rank = 2
	}
	
	mean_time_to_happen = {
		months = 12
	}	
	
	
	option = {	
		name = flavor_nol.2.a
		ai_chance = {
			factor = 1		
		}
		define_ruler = {
			dynasty = "Percy"
			culture = ROOT
			religion = ROOT
			claim = 95
		}
		add_prestige = 20
	}
	
	option = {	
		name = flavor_nol.2.b
		ai_chance = {
			factor = 1		
		}
		trigger = {
			OR = {
				ENG = { exists = no }
				NOT = { ENG = { dynasty = "York" } }
			}
		}
		define_ruler = {
			dynasty = "York"
			culture = ROOT
			religion = ROOT
			claim = 95
		}
		add_prestige = 20
	}
	
	option = {	
		name = flavor_nol.2.c
		ai_chance = {
			factor = 1		
		}
		trigger = {
			OR = {
				ENG = { exists = no }
				NOT = { ENG = { dynasty = "Lancaster" } }
			}
		}
		if = {
			limit = {
				NOT = {
					is_core = 244
					is_core = 4375
				}
			}
			244 = {
				add_core = ROOT
			}
			4375 = {
				add_core = ROOT
			}
		}
		define_ruler = {
			dynasty = "Lancaster"
			culture = ROOT
			religion = ROOT
			claim = 95
		}
		add_prestige = 20
	}
	
	option = {	
		name = flavor_nol.2.e
		ai_chance = {
			factor = 1		
		}
		define_ruler = {
			dynasty = "Hvitserk"
			culture = norwegian
			religion = ROOT
			claim = 25
		}
		add_prestige = 20
	}
	
	option = {	
		name = flavor_nol.2.f
		ai_chance = {
			factor = 1		
		}
	}
}

#Claiming Norway
country_event = {
	id = flavor_nol.3
	title = flavor_nol.3.t
	desc = flavor_nol.3.d
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = NOL
		dynasty = "Hvitserk"
		government = monarchy
		NOT = { legitimacy = 50 }
		NOR = {
			exists = yes
			is_subject = no
			government = monarchy
		}
		government_rank = 2
	}
	
	mean_time_to_happen = {
		months = 120
	}	
	
	
	option = {	
		name = flavor_nol.3.a
		ai_chance = {
			factor = 0
		}
		add_legitimacy = -25
		add_casus_belli = {
			target = NOR
			type = cb_restore_personal_union
			months = 3650
		}
	}
	
	option = {	
		name = flavor_nol.3.b
		ai_chance = {
			factor = 1
		}
		add_legitimacy = 10
	}
}
