# National Bank
country_event = {
	id = 4042
	title = "EVTNAME4042"
	desc = "EVTDESC4042"
	picture = ECONOMY_eventPicture
	
	trigger = {
		NOT = { has_country_flag = bank }
		has_idea = national_bank
		adm = 4
	}

	mean_time_to_happen = {
		months = 480
		
		modifier = {
			factor = 0.9
			adm = 4
		}
		modifier = {
			factor = 0.9
			adm = 5
		}
		modifier = {
			factor = 0.8
			statesman = 3
		}
		modifier = {
			factor = 1.1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1.1
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 1.1
			NOT = { stability = -2 }
		}
	}

	option = {
		name = "EVTOPTA4042"		# 
		ai_chance = { factor = 90 }
		add_inflation = -5
		add_stability_or_adm_power = yes
		add_years_of_income = 1
		add_country_modifier = {
			name = "national_bank_inflation"
			duration = 18250
		}
		set_country_flag = bank
	}
	option = {
		name = "EVTOPTB4042"		# 
		ai_chance = { factor = 5 }
		add_inflation = -5
		add_stability_or_adm_power = yes
		add_years_of_income = 1
		add_country_modifier = {
			name = "national_bank_interest"
			duration = 18250
		}
		set_country_flag = bank
	}
}

