##################Liberum Veto################

# These happen if you do the decision for it #

# Further concession demanded
country_event = {
	id = 6501
	title = "EVTNAME6501"
	desc = "EVTDESC6501"
	picture = LIBERUM_VETO_eventPicture

	trigger = {
		has_country_flag = librium_veto
		is_at_war = no
	}
	
	mean_time_to_happen =  {
		months = 1000
		modifier = {
			factor = 0.7
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.7
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.7
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.95
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.95
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.95
			NOT = { adm = 3 }
		}
		modifier = { 
			factor = 0.8
			has_country_modifier = pol_nieszawa_privileges
		}
	}

	option = {
		name = "EVTOPTA6501"
		add_stability_or_adm_power = yes
		add_country_modifier = {
			name = "decentralization_modifier"
			duration = 3650
		}
		add_country_modifier = {
			name = "aristocracy_modifier"
			duration = 3650
		}
		random_owned_province = {
			limit = {
				is_colony = no
				base_tax = 2
			}
			add_base_tax = -1		
		}
	}

	option = {
		name = "EVTOPTB6501"
		add_stability = -1
		random_owned_province = {
			limit = {
				is_colony = no
			}
			noble_rebels = 1
		}
		random_owned_province = {
			limit = {
				is_colony = no
			}
			noble_rebels = 1
		}
		random_owned_province = {
			limit = {
				is_colony = no
			}
			noble_rebels = 1
		}
		random_owned_province = {
			limit = {
				is_colony = no
			}
			noble_rebels = 1
		}
	}
} 

# Nobles support us
country_event = {
	id = 6502
	title = "EVTNAME6502"
	desc = "EVTDESC6502"
	picture = LIBERUM_VETO_eventPicture

	trigger = {
		has_country_flag = librium_veto
		is_at_war = yes
		any_owned_province = {
			controlled_by = ROOT
			has_siege = no
		}
	}
	
	mean_time_to_happen =  {
		months = 800
		modifier = { 
			factor = 0.8
			has_country_modifier = pol_nieszawa_privileges
		}
		modifier = { 
			factor = 0.8
			has_country_flag = pol_pact_conventa_flag
		}
	}

	option = {
		name = "EVTOPTA6502"
		add_war_exhaustion = -1
		random_owned_province = {
			limit = {
				controlled_by = ROOT
				has_siege = no
			}
			cavalry = ROOT
			infantry = ROOT
			infantry = ROOT
		}
	}
}

# Reform 
country_event = {
	id = 6503
	title = "EVTNAME6503"
	desc = "EVTDESC6503"
	picture = LIBERUM_VETO_eventPicture

	major = yes
	
	trigger = {
		has_country_flag = librium_veto
		stability = 3
		prestige = 50
		is_at_war = no
		ADM = 3
		DIP = 3
		MIL = 3
	}

	mean_time_to_happen =  {
		months = 300
		modifier = { 
			factor = 0.8
			NOT = { has_country_modifier = pol_nieszawa_privileges }
		}
	}

	option = {
		name = "EVTOPTA6503"
		clr_country_flag = librium_veto	
		random_owned_province = {
			limit = {
				is_colony = no
			}
			add_base_tax = 1		
		}
		random_owned_province = {
			limit = {
				is_colony = no
			}
			add_base_tax = 1		
		}
		random_owned_province = {
			limit = {
				is_colony = no
			}
			add_base_tax = 1		
		}	
		every_neighbor_country = {
			limit = {
				NOT = { has_country_flag = librium_veto }
			}
			country_event = { id = 6504 }
		}		
	}

	option = {
		name = "EVTOPTB6503"
		add_prestige = -25
		add_legitimacy = -25
	}
}

# End of the Liberum Veto
country_event = {
	id = 6504
	title = "EVTNAME6504"
	desc = "EVTDESC6504"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes

	option = {
		name = "EVTOPTA6504"
		every_owned_province = {
			every_neighbor_province = {
				limit = {
					owned_by = FROM
					NOT = { is_core = ROOT }
				}
				add_claim = ROOT
			}
		}
	}
}
