normal_or_historical_nations = yes

# American quest for independence
country_event = {
	id = 1021
	title = "EVTNAME1021"
	desc = "EVTDESC1021"
	picture = ANGRY_MOB_eventPicture
	
	trigger = {
		NOT = { exists = USA }
		NOT = { has_country_flag = american_revolution }
		capital_scope = { continent = europe }
		USA = {
			NOT = {
				OR = {
					is_core = 970			# Pennacook
					is_core = 971			# Abnaki
					is_core = 968			# Massachusetts
					is_core = 967			# Narraganset
					is_core = 966			# Connecticut
					is_core = 965			# Manhattan
					is_core = 962			# Unami
					is_core = 956			# Lenape
					is_core = 955			# Susquehanna
					is_core = 957			# Delaware
					is_core = 953			# Conoy
					is_core = 952			# Manahoac
					is_core = 950			# Powhatan
					is_core = 938			# Pamlico
					is_core = 937			# Tuscarora
					is_core = 936			# Cheraw
					is_core = 932			# Santee
					is_core = 929			# Muskogee
					is_core = 933			# Catawba
				}
			}
		}
		is_year = 1750
		OR = {
			owns_or_non_sovereign_subject_of = 955		# Susquehanna
			owns_or_non_sovereign_subject_of = 963		# Mahican
			owns_or_non_sovereign_subject_of = 965		# Manhattan
			owns_or_non_sovereign_subject_of = 966		# Connecticut
			owns_or_non_sovereign_subject_of = 968		# Massachusetts
		}
		any_subject_country = {
			is_colonial_nation_of = root
			capital_scope = {
				colonial_region = colonial_eastern_america
			}
		}
	}
	
	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 0.9
			economic_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { economic_ideas = 4 }
		}
		modifier = {
			factor = 1.1
			NOT = { economic_ideas = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 1
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.95
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.85
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.95
			is_year = 1760
		}
		modifier = {
			factor = 0.85
			is_year = 1780
		}
	}
	
	option = {
		name = "EVTOPTA1021"
		set_country_flag = american_revolution
		USA = {
			add_core = 970			# Pennacook
			add_core = 971			# Abnaki
			add_core = 968			# Massachusetts
			add_core = 967			# Narraganset
			add_core = 966			# Connecticut
			add_core = 965			# Manhattan
			add_core = 962			# Unami
			add_core = 956			# Lenape
			add_core = 955			# Susquehanna
			add_core = 957			# Delaware
			add_core = 953			# Conoy
			add_core = 952			# Manahoac
			add_core = 950			# Powhatan
			add_core = 938			# Pamlico
			add_core = 937			# Tuscarora
			add_core = 936			# Cheraw
			add_core = 932			# Santee
			add_core = 929			# Muskogee
			add_core = 933			# Catawba
		}
	}
}


# Trade restrictions
country_event = {
	id = 1022
	title = "EVTNAME1022"
	desc = "EVTDESC1022"
	picture = LIBERUM_VETO_eventPicture
	
	trigger = {
		has_country_flag = american_revolution
		NOT = { has_country_flag = trade_restrictions }
		NOT = { mercantilism = 50 }
		NOT = { exists = USA }
		USA = {
			OR = {
				is_core = 971			# Abnaki
				is_core = 970			# Pennacook
				is_core = 968			# Massachusetts
				is_core = 967			# Narraganset
				is_core = 966			# Connecticut
				is_core = 965			# Manhattan
				is_core = 962			# Unami
				is_core = 956			# Lenape
				is_core = 955			# Susquehanna
				is_core = 957			# Delaware
				is_core = 953			# Conoy
				is_core = 952			# Manahoac
				is_core = 950			# Powhatan
				is_core = 929			# Muskogee
				is_core = 932			# Santee
				is_core = 933			# Catawba
				is_core = 936			# Cheraw
				is_core = 937			# Tuscarora
				is_core = 938			# Pamlico
			}
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA1022" # Send troops
		set_country_flag = trade_restrictions
		random_owned_province = {
			limit = { is_core = USA }
			nationalist_rebels = 1
		}
		random_owned_province = {
			limit = { is_core = USA }
			nationalist_rebels = 1
		}
	}

	option = {
		name = "EVTOPTB1022" # Restrict export
		add_country_modifier = {
			name = "export_restrictions"
			duration = 3650
		}
		set_country_flag = trade_restrictions
	}
}

# Colonial assembly
province_event = {
	id = 1023
	title = "EVTNAME1023"
	desc = "EVTDESC1023"
	picture = LIBERUM_VETO_eventPicture
	
	trigger = {
		is_core = USA
		unrest = 3
		owner = {
			has_country_flag = american_revolution
		}
		NOT = { has_province_modifier = loyalist_stronghold }
	}
	
	mean_time_to_happen = {
		months = 60

		modifier = {
			factor = 0.9
			owner = { NOT = { stability = -1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { stability = -2 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { advisor = statesman } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { adm = 1 } }
		}
		modifier = {
			factor = 0.9
			owner = { NOT = { dip = 1 } }
		}
		modifier = {
			factor = 1.1
			owner = { adm = 5 }
		}
		modifier = {
			factor = 1.1
			owner = { dip = 5 }
		}
		modifier = {
			factor = 1.1
			owner = { advisor = statesman }
		}
	}
	
	option = {
		name = "EVTOPTA1023" # Attempt to find a diplomatic solution
		ai_chance = { 
			factor = 1
			modifier = {
				factor = 0
				owner = { has_country_modifier = diplomatic_negotiation }
			}
		}
		owner = {
			clr_country_flag = american_revolution
			add_country_modifier = {
				name = "diplomatic_negotiation"
				duration = -1
			}
		}
	}
		
	option = {
		name = "EVTOPTB1023" # The days of diplomacy are over
		ai_chance = { factor = 100 }
		owner = { add_stability = -1 }
		add_province_modifier = {
			name = "colonial_tensions"
			duration = -1
		}
	}
}