########################################
# Pragmatic Sanction Flavor            #
########################################

namespace = pragmatic_sanction

# The Pragmatic Sanction
country_event = {
	id = pragmatic_sanction.2
	title = "pragmatic_sanction.EVTNAME2"
	desc = "pragmatic_sanction.EVTDESC2"
	picture = REFORM_eventPicture

	major = yes
	
	is_triggered_only = yes

	immediate = {
		set_country_flag = pragmatic_sanction
	}

	option = {
		name = "pragmatic_sanction.EVTOPTA2"
		set_allow_female_emperor = yes
	}
}
