namespace = reforms

#########################################################
#		Financial reform			#
#########################################################

country_event = {
	id = reforms.1
	
	title = reforms.1.t
	desc = reforms.1.d
	picture = REFORM_eventPicture

	trigger = {
		has_parliament = yes
		inflation = 2
	}

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}
	

	option = {
		name = reforms.1.a		# Go through with the reforms
		add_inflation = -1
		add_legitimacy = -5
		add_horde_unity = -5
		add_republican_tradition = -5
	}
	option = {
		name = reforms.1.b		# No, such restructuring would be too harsh.
		add_prestige = -1
	}
}

#########################################################
#			Social reform			#
#########################################################

country_event = {
	id = reforms.2
	title = reforms.2.t
	desc = reforms.2.d
	picture = REFORM_eventPicture

	trigger = {
		has_parliament = yes
	}

	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}



	option = {
		name = "reforms.2.a"	
		random_owned_province = {
			limit = {
				has_seat_in_parliament = yes
			}
			add_base_production = 1
		}
		add_legitimacy = -5
		add_horde_unity = -5
		add_republican_tradition = -5
		
	}
	option = {
		name = "reforms.2.b"		
		add_prestige = -5
	}
}



#########################################################
#		Military development			#
#########################################################

country_event = {
	id = reforms.3
	title = reforms.3.t
	desc = reforms.3.d
	picture = REFORM_eventPicture

	trigger = {
		has_parliament = yes
	}
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}


	option = {
		name = reforms.3.a
		add_army_tradition = 10
	}
	option = {
		name = reforms.3.b
		add_yearly_manpower = 1	
	}
}


#########################################################
#		Architectureal development		#
#########################################################

country_event = {
	id = reforms.4
	title = reforms.4.t
	desc = reforms.4.d
	picture = REFORM_eventPicture

	trigger = {
		has_parliament = yes
	}
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	

	option = {
		name = reforms.4.a
		
		add_adm_power = 100
		add_mil_power = 100
		add_dip_power = 100
		add_years_of_income = -0.33
	}
	option = {
		name = reforms.4.b
		add_prestige = -5
	}
}
