########################################
# Tutorial Events                      #
########################################

namespace = tutorial
country_event = {
	id = tutorial.2
	title = "tutorial.2.t"
	desc = "tutorial.2.d"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	 
	option = {
		name = "tutorial.2.a"
		add_stability = -1
		2751 = { # Cuenca
				spawn_rebels = {
					type = heretic_rebels
					size = 1
				}
			}
		216 = { # Salamanca
				spawn_rebels = {
					type = heretic_rebels
					size = 1
				}
			}
	}
}

country_event = {
	id = tutorial.4
	title = "tutorial.4.t"
	desc = "tutorial.4.d"
	picture = SHIP_SAILING_eventPicture
	
	is_triggered_only = yes
	 
	option = {
		name = "tutorial.4.a"
	}
}

country_event = {
	id = tutorial.5
	title = "tutorial.5.t"
	desc = "tutorial.5.d"
	picture = NATIVES_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "tutorial.5.a"
		discover_province = 489
	}
}

country_event = {
	id = tutorial.6
	title = "tutorial.6.t"
	desc = "tutorial.6.d"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = "tutorial.6.a"
		374 = {
			add_core = ENG
		}
		add_casus_belli = {	
				target = LEI
				type = cb_conquest
				months = 120
		}
	}
}
