########################################
# Event for Wesphalian Missions
#
# written by James Beaumont
########################################

namespace = westphalian_mission_events

#Movr capital to Westfalen?
country_event = {
	id = westphalian_mission_events.1
	title = westphalian_mission_events.1.t
	desc = westphalian_mission_events.1.d
	picture = ADVISOR_eventPicture
	is_triggered_only = yes
	
	option = {
		name = "westphalian_mission_events.1.a"
		ai_chance = {
			factor = 100
		}
		82 = {
			move_capital_effect = yes
			add_nationalism = -10
			change_culture = ROOT
			change_religion = ROOT
			add_base_tax = 2
			add_base_production = 2
			add_base_manpower = 1
			add_province_modifier = { 
				name = westfalen_capital_modifier
				duration = 3650
			}
		}
	}
	
	option = {
		name = "westphalian_mission_events.1.b"
		ai_chance = {
			factor = 10
		}
		82 = {
			add_base_tax = 2
			add_base_production = 1
			add_base_manpower = 1
		}
	}
}