###################
# Zoroastrian Events #
###################

namespace = zoroastrian

# Parsi Safe Haven in Sanjan
country_event = {
	id = zoroastrian.1
	title = zoroastrian.1.t
	desc = zoroastrian.1.d
	picture = THEATRE_eventPicture

	trigger = {
		owns = 4430
		4430 = {
			religion = zoroastrian
		}
		employed_advisor = {
			religion = zoroastrian
			culture = parsi
		}
	}
	
	mean_time_to_happen = {
		months = 180
	}
		
	option = {
		name = zoroastrian.1.a
		4430 = {
			change_culture = parsi
			change_province_name = "Sanjan"
			rename_capital = "Sanjan"
		}
		add_legitimacy = -10
		add_republican_tradition = -5
	}
	option = {
		name = zoroastrian.1.b
		add_stability = -1
	}
}
