##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

#Added to addon for compatibility with vanilla
grand_center_of_trade_modifier = {
	local_institution_spread = 0.10
	province_trade_power_value = 30
	naval_forcelimit = 5
	local_development_cost = -0.1
	local_sailors_modifier = 0.50
	picture = "province_trade_power_value"
}

bt_guelph_nation = {
	papal_influence = 1
	global_trade_power = 0.05
}

bt_white_guelph_nation = {
	papal_influence = -1
	global_trade_power = 0.05
	diplomatic_upkeep = 1
}	#Not currently used in game yet

bt_ghibelline_nation = {
	papal_influence = -1
	production_efficiency = 0.05
}

bt_violated_league_war_treaty = {
	diplomatic_reputation = -2
}
