objectTypes = {

	########## WEAPONS ###########
	
	pdxmesh = {
		name = "polynesian_sword_mesh"
		file = "gfx/models/Units/polynesian_sword.mesh"			
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "aboriginal_sword_mesh"
		file = "gfx/models/Units/aboriginal_sword.mesh"			
		
		scale = 0.5
	}

	pdxmesh = {
		name = "aboriginal_spear_mesh"
		file = "gfx/models/Units/aboriginal_spear.mesh"			
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "aboriginal_shield_mesh"
		file = "gfx/models/Units/aboriginal_shield.mesh"			
		
		scale = 0.5
	}
	
	
	###################################################################################################################
	#####                                                                                                         #####
	#####                                                   LEVEL 1                                               #####
	#####                                                                                                         #####
	###################################################################################################################
	
	pdxmesh = {
		name = "aboriginal_INFANTRY_1_mesh"
		file = "gfx/models/Units/aboriginal_generic_infantry_01.mesh"		
		

		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		animation = { id = "artillery_attack"	type = "polearm_twohanded_attack_animation" }		
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "aboriginal_INFANTRY_2_mesh"
		file = "gfx/models/Units/aboriginal_generic_infantry_01.mesh"		
		

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "polynesian_INFANTRY_1_mesh"
		file = "gfx/models/Units/polynesian_generic_infantry_01.mesh"		
		

		animation = { id = "attack"				type = "leviathan_club_and_axe_attack_animation" }
		animation = { id = "idle"				type = "leviathan_club_and_axe_idle_animation" }
		animation = { id = "walk"				type = "leviathan_club_and_axe_moving_animation" }
		animation = { id = "death"				type = "polearm_twohanded_death_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		animation = { id = "artillery_attack"	type = "polearm_twohanded_attack_animation" }		
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "polynesian_INFANTRY_2_mesh"
		file = "gfx/models/Units/polynesian_generic_infantry_01.mesh"		
		

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		animation = { id = "artillery_attack"	type = "rifleman_attack_animation" }		
		
		scale = 0.5
	}
}