objectTypes = {

	pdxmesh = {
		name = "nammi_angkor_wat_mesh"
		file = "gfx/models/Buildings/nammi_angkor_wat.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "nammi_cologne_cathedral_mesh"
		file = "gfx/models/Buildings/nammi_cologne_cathedral.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "nammi_kremlin_mesh"
		file = "gfx/models/Buildings/nammi_kremlin.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi_mount_fuji_mesh"
		file = "gfx/models/Buildings/nammi_mount_fuji.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi_notre_dame_cathedral_mesh"
		file = "gfx/models/Buildings/nammi_notre_dame_cathedral.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "nammi_old_faithful_geyser_mesh"
		file = "gfx/models/Buildings/nammi_old_faithful_geyser.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "nammi_stpeters_cathedral_mesh"
		file = "gfx/models/Buildings/nammi_stpeters_cathedral.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "nammi_tower_of_london_mesh"
		file = "gfx/models/Buildings/nammi_tower_of_london.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
			
}