objectTypes = {

	pdxmesh = {
		name = "nammi2_chichen_itza_mesh"
		file = "gfx/models/Buildings/nammi2_chichen_itza.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "nammi2_hagia_sophia_mesh"
		file = "gfx/models/Buildings/nammi2_hagia_sophia.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
		pdxmesh = {
		name = "nammi2_hagia_sophia_minarets_mesh"
		file = "gfx/models/Buildings/nammi2_hagia_sophia_minarets.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "nammi2_machu_picchu_mesh"
		file = "gfx/models/Buildings/nammi2_machu_picchu.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi2_parthenon_mesh"
		file = "gfx/models/Buildings/nammi2_parthenon.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi2_parthenon_minaret_mesh"
		file = "gfx/models/Buildings/nammi2_parthenon_minaret.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi2_petra_mesh"
		file = "gfx/models/Buildings/nammi2_petra.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi2_tenochtitlan_mesh"
		file = "gfx/models/Buildings/nammi2_tenochtitlan.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "nammi2_buddha_statues_big_mesh"
		file = "gfx/models/Buildings/nammi2_buddha_statues_big.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}

	pdxmesh = {
		name = "nammi2_buddha_statues_small_mesh"
		file = "gfx/models/Buildings/nammi2_buddha_statues_small.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi2_forbidden_city_mesh"
		file = "gfx/models/Buildings/nammi2_forbidden_city.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi2_stonehenge_mesh"
		file = "gfx/models/Buildings/nammi2_stonehenge.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi2_himeji_castle_mesh"
		file = "gfx/models/Buildings/nammi2_himeji_castle.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
	
	pdxmesh = {
		name = "nammi2_moai_mesh"
		file = "gfx/models/Buildings/nammi2_moai.mesh"			
		
		scale = 1.0
		
		cull_distance = 700.0f
	}
			
}